Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Wine FSR enlarges a game that runs in exclusive fullscreen at a size below the screen's, with AMD FSR 1. The mode says how much smaller the game renders: the game's list of resolutions gains that size, and choosing it in the game's own video settings turns the upscaling on. It exists only in Proton builds that carry Wine's fullscreen patch, such as GE-Proton and Proton-tkg; Valve's current Proton ignores it.
bg: Wine FSR уголемява игра, която работи в изключителен цял екран с размер под този на екрана, с AMD FSR 1. Режимът казва колко по-малко рендира играта: списъкът с резолюции на играта получава този размер и изборът му в собствените видео настройки на играта включва увеличаването на резолюцията. Съществува само във версии на Proton, които съдържат пача за цял екран на Wine, като GE-Proton и Proton-tkg; текущият Proton на Valve го игнорира.
cs: Wine FSR zvětší hru, která běží v exkluzivním režimu celé obrazovky ve velikosti menší, než má obrazovka, pomocí AMD FSR 1. Režim určuje, o kolik menší hra vykresluje: seznam rozlišení hry získá tuto velikost a její výběr ve vlastním nastavení videa hry zapne zvýšení rozlišení. Existuje jen v sestaveních Protonu, která obsahují fullscreen patch Wine, jako GE-Proton a Proton-tkg; současný Proton od Valve ho ignoruje.
da: Wine FSR forstørrer et spil, der kører i eksklusiv fuldskærm i en størrelse under skærmens, med AMD FSR 1. Tilstanden angiver, hvor meget mindre spillet renderer: spillets liste over opløsninger får den størrelse, og når den vælges i spillets egne videoindstillinger, slås opskaleringen til. Det findes kun i Proton-builds med Wines fuldskærmspatch, såsom GE-Proton og Proton-tkg; Valves nuværende Proton ignorerer det.
de: Wine FSR vergrößert ein Spiel, das im exklusiven Vollbild in einer Größe unterhalb der des Bildschirms läuft, mit AMD FSR 1. Der Modus gibt an, wie viel kleiner das Spiel rendert: Die Auflösungsliste des Spiels erhält diese Größe, und ihre Auswahl in den eigenen Videoeinstellungen des Spiels schaltet die Hochskalierung ein. Es gibt es nur in Proton-Builds mit dem Vollbild-Patch von Wine, etwa GE-Proton und Proton-tkg; das aktuelle Proton von Valve ignoriert es.
el: Το Wine FSR μεγεθύνει ένα παιχνίδι που τρέχει σε αποκλειστική πλήρη οθόνη σε μέγεθος μικρότερο από της οθόνης, με το AMD FSR 1. Η λειτουργία λέει πόσο μικρότερο αποδίδεται το παιχνίδι: η λίστα αναλύσεων του παιχνιδιού αποκτά αυτό το μέγεθος, και η επιλογή του στις ρυθμίσεις βίντεο του ίδιου του παιχνιδιού ενεργοποιεί το upscaling. Υπάρχει μόνο σε εκδόσεις Proton που περιέχουν το patch πλήρους οθόνης του Wine, όπως GE-Proton και Proton-tkg· το τρέχον Proton της Valve το αγνοεί.
es: Wine FSR amplía un juego que se ejecuta en pantalla completa exclusiva a un tamaño inferior al de la pantalla, con AMD FSR 1. El modo indica cuánto más pequeño renderiza el juego: la lista de resoluciones del juego gana ese tamaño, y elegirlo en los ajustes de vídeo del propio juego activa el escalado. Solo existe en versiones de Proton que llevan el parche de pantalla completa de Wine, como GE-Proton y Proton-tkg; el Proton actual de Valve lo ignora.
et: Wine FSR suurendab AMD FSR 1-ga mängu, mis töötab eksklusiivses täisekraanis ekraanist väiksemas suuruses. Režiim ütleb, kui palju väiksemana mäng renderdab: mängu eraldusvõimete loendisse lisandub see suurus ja selle valimine mängu enda videoseadetes lülitab ülesskaleerimise sisse. See on olemas ainult Protoni järkudes, mis sisaldavad Wine'i täisekraani paika, nagu GE-Proton ja Proton-tkg; Valve'i praegune Proton eirab seda.
fi: Wine FSR suurentaa AMD FSR 1:llä peliä, joka toimii yksinomaisessa koko näytön tilassa näyttöä pienemmässä koossa. Tila kertoo, kuinka paljon pienempänä peli piirtää: pelin tarkkuusluetteloon lisätään tämä koko, ja sen valitseminen pelin omista videoasetuksista kytkee ylösskaalauksen päälle. Se on olemassa vain Proton-versioissa, joissa on Winen koko näytön korjaus, kuten GE-Proton ja Proton-tkg; Valven nykyinen Proton ei huomioi sitä.
fr: Wine FSR agrandit un jeu qui tourne en plein écran exclusif à une taille inférieure à celle de l’écran, avec AMD FSR 1. Le mode indique à quel point le jeu est rendu plus petit : la liste des résolutions du jeu gagne cette taille, et la choisir dans les paramètres vidéo du jeu active la mise à l’échelle. Cela n’existe que dans les versions de Proton qui portent le correctif plein écran de Wine, comme GE-Proton et Proton-tkg ; le Proton actuel de Valve l’ignore.
he: Wine FSR מגדיל משחק שרץ במסך מלא בלעדי בגודל קטן מזה של המסך, באמצעות AMD FSR 1. המצב קובע בכמה קטן יותר המשחק מרנדר: רשימת הרזולוציות של המשחק מקבלת את הגודל הזה, ובחירתו בהגדרות הווידאו של המשחק עצמו מפעילה את הגדלת הרזולוציה. הוא קיים רק בגרסאות Proton שכוללות את תיקון המסך המלא של Wine, כמו GE-Proton ו-Proton-tkg; ה-Proton הנוכחי של Valve מתעלם ממנו.
hr: Wine FSR povećava igru koja radi u ekskluzivnom cijelom zaslonu u veličini manjoj od zaslona, pomoću AMD FSR 1. Način određuje koliko se manje igra iscrtava: popis rezolucija igre dobiva tu veličinu, a njezin odabir u vlastitim video postavkama igre uključuje povećanje rezolucije. Postoji samo u Proton izdanjima koja sadrže Wineovu zakrpu za cijeli zaslon, kao što su GE-Proton i Proton-tkg; Valveov trenutni Proton to zanemaruje.
hu: A Wine FSR az AMD FSR 1 segítségével felnagyítja azt a játékot, amely kizárólagos teljes képernyőn, a képernyőnél kisebb méretben fut. A mód megmondja, mennyivel kisebb méretben renderel a játék: a játék felbontáslistája kiegészül ezzel a mérettel, és ha a játék saját videobeállításaiban kiválasztod, bekapcsol a felskálázás. Csak olyan Proton-buildekben létezik, amelyek tartalmazzák a Wine teljes képernyős javítását, például a GE-Protonban és a Proton-tkg-ben; a Valve jelenlegi Protonja figyelmen kívül hagyja.
is: Wine FSR stækkar leik sem keyrir á einkaheilskjá í minni stærð en skjásins, með AMD FSR 1. Hamurinn segir hversu miklu minni leikurinn teiknar: upplausnalisti leiksins fær þá stærð, og að velja hana í eigin myndstillingum leiksins kveikir á uppskölun. Þetta er aðeins til í Proton-útgáfum sem bera heilskjáplástur Wine, eins og GE-Proton og Proton-tkg; núverandi Proton frá Valve hunsar það.
it: Wine FSR ingrandisce un gioco che gira a schermo intero esclusivo a una dimensione inferiore a quella dello schermo, con AMD FSR 1. La modalità dice quanto più piccolo renderizza il gioco: l’elenco delle risoluzioni del gioco acquisisce quella dimensione, e sceglierla nelle impostazioni video del gioco stesso attiva l’upscaling. Esiste solo nelle build di Proton che includono la patch per lo schermo intero di Wine, come GE-Proton e Proton-tkg; l’attuale Proton di Valve la ignora.
ja: Wine FSRは、画面より小さいサイズの排他的フルスクリーンで動作するゲームをAMD FSR 1で拡大します。モードは、ゲームをどれだけ小さくレンダリングするかを示します。ゲームの解像度リストにそのサイズが追加され、ゲーム自身のビデオ設定でそれを選ぶとアップスケーリングがオンになります。これはGE-ProtonやProton-tkgなど、Wineのフルスクリーンパッチを含むProtonビルドにしかありません。Valveの現行Protonは無視します。
ko: Wine FSR은 화면보다 작은 크기의 전용 전체 화면으로 실행되는 게임을 AMD FSR 1로 확대합니다. 모드는 게임이 얼마나 작게 렌더링하는지를 나타냅니다. 게임의 해상도 목록에 그 크기가 추가되며, 게임 자체 비디오 설정에서 이를 선택하면 업스케일링이 켜집니다. GE-Proton, Proton-tkg처럼 Wine 전체 화면 패치가 포함된 Proton 빌드에만 있으며, Valve의 현재 Proton은 이를 무시합니다.
nb: Wine FSR forstørrer et spill som kjører i eksklusiv fullskjerm med en størrelse under skjermens, med AMD FSR 1. Modusen sier hvor mye mindre spillet rendres: spillets liste over oppløsninger får den størrelsen, og å velge den i spillets egne videoinnstillinger slår oppskaleringen på. Det finnes bare i Proton-versjoner med Wines fullskjermsoppdatering, som GE-Proton og Proton-tkg; Valves nåværende Proton ignorerer det.
nl: Wine FSR vergroot een spel dat in exclusief volledig scherm draait op een grootte onder die van het scherm, met AMD FSR 1. De modus bepaalt hoeveel kleiner het spel rendert: de resolutielijst van het spel krijgt die grootte erbij, en die kiezen in de eigen video-instellingen van het spel zet de upscaling aan. Het bestaat alleen in Proton-builds met de volledigschermpatch van Wine, zoals GE-Proton en Proton-tkg; het huidige Proton van Valve negeert het.
pt: O Wine FSR amplia um jogo que corre em ecrã inteiro exclusivo a um tamanho inferior ao do ecrã, com o AMD FSR 1. O modo indica quanto mais pequeno o jogo renderiza: a lista de resoluções do jogo ganha esse tamanho, e escolhê-lo nas definições de vídeo do próprio jogo liga o upscaling. Só existe em versões do Proton que incluem o patch de ecrã inteiro do Wine, como GE-Proton e Proton-tkg; o Proton atual da Valve ignora-o.
pt_br: O Wine FSR amplia um jogo que roda em tela cheia exclusiva num tamanho abaixo do da tela, com o AMD FSR 1. O modo diz quanto menor o jogo renderiza: a lista de resoluções do jogo ganha esse tamanho, e escolhê-lo nas configurações de vídeo do próprio jogo liga o upscaling. Ele só existe em builds do Proton que trazem o patch de tela cheia do Wine, como GE-Proton e Proton-tkg; o Proton atual da Valve o ignora.
ro: Wine FSR mărește un joc care rulează în ecran complet exclusiv la o dimensiune sub cea a ecranului, cu AMD FSR 1. Modul spune cu cât mai mic randează jocul: lista de rezoluții a jocului primește acea dimensiune, iar alegerea ei în setările video proprii ale jocului pornește upscaling-ul. Există doar în versiunile Proton care au patch-ul de ecran complet al Wine, cum ar fi GE-Proton și Proton-tkg; Proton-ul actual al Valve îl ignoră.
ru: Wine FSR увеличивает игру, работающую в эксклюзивном полноэкранном режиме в размере меньше экрана, с помощью AMD FSR 1. Режим определяет, насколько меньше рендерится игра: в списке разрешений игры появляется этот размер, и его выбор в собственных настройках видео игры включает масштабирование. Он есть только в сборках Proton с патчем полноэкранного режима Wine, таких как GE-Proton и Proton-tkg; текущий Proton от Valve его игнорирует.
sk: Wine FSR zväčší hru, ktorá beží v exkluzívnom režime celej obrazovky vo veľkosti menšej, než má obrazovka, pomocou AMD FSR 1. Režim určuje, o koľko menšie hra vykresľuje: zoznam rozlíšení hry získa túto veľkosť a jej výber vo vlastných nastaveniach videa hry zapne zvýšenie rozlíšenia. Existuje len v zostaveniach Protonu, ktoré obsahujú fullscreen patch Wine, ako GE-Proton a Proton-tkg; súčasný Proton od Valve ho ignoruje.
sv: Wine FSR förstorar ett spel som körs i exklusiv helskärm i en storlek under skärmens, med AMD FSR 1. Läget anger hur mycket mindre spelet renderar: spelets lista över upplösningar får den storleken, och att välja den i spelets egna videoinställningar slår på uppskalningen. Det finns bara i Proton-byggen med Wines helskärmspatch, som GE-Proton och Proton-tkg; Valves nuvarande Proton ignorerar det.
tr: Wine FSR, özel tam ekranda ekrandan küçük bir boyutta çalışan bir oyunu AMD FSR 1 ile büyütür. Mod, oyunun ne kadar küçük işlendiğini belirtir: oyunun çözünürlük listesine bu boyut eklenir ve oyunun kendi görüntü ayarlarında bu boyutu seçmek ölçeklemeyi açar. Yalnızca Wine'ın tam ekran yamasını taşıyan Proton sürümlerinde bulunur, örneğin GE-Proton ve Proton-tkg; Valve'ın güncel Proton'u bunu yok sayar.
uk: Wine FSR збільшує гру, що працює в ексклюзивному повноекранному режимі в розмірі, меншому за екран, за допомогою AMD FSR 1. Режим визначає, наскільки меншою рендериться гра: у списку роздільностей гри з’являється цей розмір, і його вибір у власних налаштуваннях відео гри вмикає масштабування. Він є лише в збірках Proton із патчем повноекранного режиму Wine, як-от GE-Proton і Proton-tkg; поточний Proton від Valve його ігнорує.
zh: Wine FSR 使用 AMD FSR 1 放大以低于屏幕尺寸的独占全屏方式运行的游戏。模式表示游戏的渲染尺寸缩小多少：游戏的分辨率列表中会增加该尺寸，在游戏自身的视频设置中选择它即可开启超分辨率。它只存在于带有 Wine 全屏补丁的 Proton 版本中，例如 GE-Proton 和 Proton-tkg；Valve 当前的 Proton 会忽略它。

source: Wine FSR for Proton games in exclusive fullscreen, and vkBasalt's filters.
bg: Wine FSR за игри с Proton в изключителен цял екран и филтрите на vkBasalt.
cs: Wine FSR pro hry přes Proton v exkluzivním režimu celé obrazovky a filtry vkBasalt.
da: Wine FSR til Proton-spil i eksklusiv fuldskærm og vkBasalts filtre.
de: Wine FSR für Proton-Spiele im exklusiven Vollbild und die Filter von vkBasalt.
el: Wine FSR για παιχνίδια Proton σε αποκλειστική πλήρη οθόνη και τα φίλτρα του vkBasalt.
es: Wine FSR para juegos de Proton en pantalla completa exclusiva, y los filtros de vkBasalt.
et: Wine FSR Protoni mängudele eksklusiivses täisekraanis ja vkBasalti filtrid.
fi: Wine FSR Proton-peleille yksinomaisessa koko näytön tilassa sekä vkBasaltin suodattimet.
fr: Wine FSR pour les jeux Proton en plein écran exclusif, et les filtres de vkBasalt.
he: Wine FSR למשחקי Proton במסך מלא בלעדי, והמסננים של vkBasalt.
hr: Wine FSR za Proton igre u ekskluzivnom cijelom zaslonu i filtri vkBasalta.
hu: Wine FSR a kizárólagos teljes képernyőn futó Proton-játékokhoz, és a vkBasalt szűrői.
is: Wine FSR fyrir Proton-leiki á einkaheilskjá, og síur vkBasalt.
it: Wine FSR per i giochi Proton a schermo intero esclusivo, e i filtri di vkBasalt.
ja: 排他的フルスクリーンのProtonゲーム向けWine FSRと、vkBasaltのフィルター。
ko: 전용 전체 화면 Proton 게임을 위한 Wine FSR과 vkBasalt 필터.
nb: Wine FSR for Proton-spill i eksklusiv fullskjerm, og vkBasalts filtre.
nl: Wine FSR voor Proton-spellen in exclusief volledig scherm, en de filters van vkBasalt.
pt: Wine FSR para jogos Proton em ecrã inteiro exclusivo, e os filtros do vkBasalt.
pt_br: Wine FSR para jogos Proton em tela cheia exclusiva, e os filtros do vkBasalt.
ro: Wine FSR pentru jocurile Proton în ecran complet exclusiv și filtrele vkBasalt.
ru: Wine FSR для игр Proton в эксклюзивном полноэкранном режиме и фильтры vkBasalt.
sk: Wine FSR pre hry cez Proton v exkluzívnom režime celej obrazovky a filtre vkBasalt.
sv: Wine FSR för Proton-spel i exklusiv helskärm, och vkBasalts filter.
tr: Özel tam ekrandaki Proton oyunları için Wine FSR ve vkBasalt'ın filtreleri.
uk: Wine FSR для ігор Proton в ексклюзивному повноекранному режимі та фільтри vkBasalt.
zh: 用于独占全屏 Proton 游戏的 Wine FSR，以及 vkBasalt 的滤镜。

source: Wine FSR for this game: two upscalers in series
bg: Wine FSR за тази игра: два последователни ъпскейлъра
cs: Wine FSR pro tuto hru: dva upscalery za sebou
da: Wine FSR for dette spil: to opskalere i serie
de: Wine FSR für dieses Spiel: zwei Upscaler hintereinander
el: Wine FSR για αυτό το παιχνίδι: δύο upscalers σε σειρά
es: Wine FSR para este juego: dos escaladores en serie
et: Wine FSR sellele mängule: kaks ülesskaleerijat järjestikku
fi: Wine FSR tälle pelille: kaksi ylösskaalainta peräkkäin
fr: Wine FSR pour ce jeu : deux mises à l’échelle en série
he: Wine FSR עבור משחק זה: שני מנגנוני הגדלה בטור
hr: Wine FSR za ovu igru: dva alata za povećanje rezolucije u nizu
hu: Wine FSR ennél a játéknál: két felskálázó sorban
is: Wine FSR fyrir þennan leik: tveir uppskalarar í röð
it: Wine FSR per questo gioco: due upscaler in serie
ja: このゲームでのWine FSR: 2つのアップスケーラーが直列
ko: 이 게임의 Wine FSR: 업스케일러 두 개가 직렬로 동작
nb: Wine FSR for dette spillet: to oppskalerere i serie
nl: Wine FSR voor dit spel: twee upscalers achter elkaar
pt: Wine FSR para este jogo: dois upscalers em série
pt_br: o FSR do Wine para este jogo: dois upscalers em série
ro: Wine FSR pentru acest joc: două upscalere în serie
ru: Wine FSR для этой игры: два апскейлера последовательно
sk: Wine FSR pre túto hru: dva upscalery za sebou
sv: Wine FSR för det här spelet: två uppskalare i serie
tr: Bu oyun için Wine FSR: art arda iki ölçekleyici
uk: Wine FSR для цієї гри: два апскейлери послідовно
zh: 此游戏使用 Wine FSR：两个超分辨率工具串联

source: Wine FSR is also on for this game
bg: Wine FSR също е включен за тази игра
cs: Wine FSR je pro tuto hru také zapnuté
da: Wine FSR er også slået til for dette spil
de: Wine FSR ist für dieses Spiel ebenfalls an
el: Το Wine FSR είναι επίσης ενεργό για αυτό το παιχνίδι
es: Wine FSR también está activado para este juego
et: Wine FSR on selle mängu jaoks samuti sees
fi: Wine FSR on myös päällä tälle pelille
fr: Wine FSR est aussi activé pour ce jeu
he: גם Wine FSR מופעל עבור משחק זה
hr: Wine FSR je također uključen za ovu igru
hu: A Wine FSR is be van kapcsolva ennél a játéknál
is: Einnig er kveikt á Wine FSR fyrir þennan leik
it: Anche Wine FSR è attivo per questo gioco
ja: このゲームではWine FSRもオンになっています
ko: 이 게임에서 Wine FSR도 켜져 있습니다
nb: Wine FSR er også på for dette spillet
nl: Wine FSR staat ook aan voor dit spel
pt: O Wine FSR também está ligado para este jogo
pt_br: O Wine FSR também está ligado neste jogo
ro: Wine FSR este pornit și pentru acest joc
ru: Wine FSR тоже включён для этой игры
sk: Wine FSR je pre túto hru tiež zapnuté
sv: Wine FSR är också på för det här spelet
tr: Wine FSR bu oyun için de açık
uk: Wine FSR також увімкнено для цієї гри
zh: 此游戏也开启了 Wine FSR

source: Wine FSR is on; Gamescope now renders at the game's own size
bg: Wine FSR е включен; Gamescope вече рендира в собствения размер на играта
cs: Wine FSR je zapnuté; Gamescope nyní vykresluje ve vlastní velikosti hry
da: Wine FSR er slået til; Gamescope renderer nu i spillets egen størrelse
de: Wine FSR ist an; Gamescope rendert jetzt in der eigenen Größe des Spiels
el: Το Wine FSR είναι ενεργό· το Gamescope αποδίδει τώρα στο μέγεθος του ίδιου του παιχνιδιού
es: Wine FSR está activado; Gamescope ahora renderiza al tamaño propio del juego
et: Wine FSR on sees; Gamescope renderdab nüüd mängu enda suuruses
fi: Wine FSR on päällä; Gamescope piirtää nyt pelin omassa koossa
fr: Wine FSR est activé ; Gamescope fait désormais le rendu à la taille propre du jeu
he: Wine FSR מופעל; Gamescope מרנדר כעת בגודל של המשחק עצמו
hr: Wine FSR je uključen; Gamescope sada iscrtava u vlastitoj veličini igre
hu: A Wine FSR be van kapcsolva; a Gamescope most a játék saját méretében renderel
is: Kveikt er á Wine FSR; Gamescope teiknar nú í eigin stærð leiksins
it: Wine FSR è attivo; Gamescope ora esegue il rendering alla dimensione propria del gioco
ja: Wine FSRがオンです。Gamescopeはゲーム本来のサイズでレンダリングするようになりました
ko: Wine FSR이 켜져 있어 이제 Gamescope가 게임 원래 크기로 렌더링합니다
nb: Wine FSR er på; Gamescope rendrer nå i spillets egen størrelse
nl: Wine FSR staat aan; Gamescope rendert nu op de eigen grootte van het spel
pt: O Wine FSR está ligado; o Gamescope renderiza agora no tamanho próprio do jogo
pt_br: O Wine FSR está ligado; o Gamescope agora renderiza no tamanho do próprio jogo
ro: Wine FSR este pornit; Gamescope randează acum la dimensiunea proprie a jocului
ru: Wine FSR включён; Gamescope теперь выводит игру в её собственном размере
sk: Wine FSR je zapnuté; Gamescope teraz vykresľuje vo vlastnej veľkosti hry
sv: Wine FSR är på; Gamescope renderar nu i spelets egen storlek
tr: Wine FSR açık; Gamescope artık oyunun kendi boyutunda işliyor
uk: Wine FSR увімкнено; Gamescope тепер виводить гру в її власному розмірі
zh: Wine FSR 已开启；Gamescope 现在以游戏自身的尺寸渲染

source: Wine FSR quality
bg: Качество на Wine FSR
cs: Kvalita Wine FSR
da: Wine FSR-kvalitet
de: Wine-FSR-Qualität
el: Ποιότητα Wine FSR
es: Calidad de Wine FSR
et: Wine FSR kvaliteet
fi: Wine FSR:n laatu
fr: Qualité de Wine FSR
he: איכות Wine FSR
hr: Wine FSR kvaliteta
hu: Wine FSR minőség
is: Gæði Wine FSR
it: Qualità di Wine FSR
ja: Wine FSRの品質
ko: Wine FSR 품질
nb: Wine FSR-kvalitet
nl: Wine FSR-kwaliteit
pt: Qualidade do Wine FSR
pt_br: Qualidade do Wine FSR
ro: Calitatea Wine FSR
ru: Качество Wine FSR
sk: Kvalita Wine FSR
sv: Wine FSR-kvalitet
tr: Wine FSR kalitesi
uk: Якість Wine FSR
zh: Wine FSR 质量

source: Wine FSR quality modes
bg: Режими на качество на Wine FSR
cs: Režimy kvality Wine FSR
da: Wine FSR's kvalitetstilstande
de: Qualitätsmodi von Wine FSR
el: Λειτουργίες ποιότητας Wine FSR
es: Modos de calidad de Wine FSR
et: Wine FSR-i kvaliteedirežiimid
fi: Wine FSR:n laatutilat
fr: Modes de qualité de Wine FSR
he: מצבי האיכות של Wine FSR
hr: Načini kvalitete Wine FSR
hu: Wine FSR minőségi módok
is: Gæðahamir Wine FSR
it: Modalità di qualità di Wine FSR
ja: Wine FSRの品質モード
ko: Wine FSR 품질 모드
nb: Kvalitetsmoduser i Wine FSR
nl: Kwaliteitsmodi van Wine FSR
pt: Modos de qualidade do Wine FSR
pt_br: Modos de qualidade do Wine FSR
ro: Modurile de calitate Wine FSR
ru: Режимы качества Wine FSR
sk: Režimy kvality Wine FSR
sv: Wine FSR:s kvalitetslägen
tr: Wine FSR kalite modları
uk: Режими якості Wine FSR
zh: Wine FSR 质量模式

source: Wine's FSR upscales a lower fullscreen resolution — a second upscaler on top of OptiScaler's
bg: FSR на Wine увеличава по-ниска резолюция на цял екран — втори ъпскейлър върху този на OptiScaler
cs: FSR ve Wine zvětšuje nižší rozlišení celé obrazovky — druhý upscaler navíc k OptiScaleru
da: Wines FSR opskalerer en lavere fuldskærmsopløsning — en anden opskalering oven på OptiScalers
de: Das FSR von Wine skaliert eine niedrigere Vollbildauflösung hoch — ein zweiter Upscaler zusätzlich zu dem von OptiScaler
el: Το FSR του Wine κάνει upscaling από χαμηλότερη ανάλυση πλήρους οθόνης — ένας δεύτερος upscaler πάνω από του OptiScaler
es: El FSR de Wine escala una resolución de pantalla completa inferior — un segundo escalador encima del de OptiScaler
et: Wine'i FSR skaleerib üles madalama täisekraani eraldusvõime — teine ülesskaleerija OptiScaleri oma peal
fi: Winen FSR ylösskaalaa pienemmän koko näytön tarkkuuden — toinen ylösskaalain OptiScalerin päällä
fr: Le FSR de Wine met à l’échelle une résolution plein écran inférieure — une seconde mise à l’échelle en plus de celle d’OptiScaler
he: ה-FSR של Wine מגדיל רזולוציית מסך מלא נמוכה יותר — מנגנון הגדלה שני מעל זה של OptiScaler
hr: Wine FSR povećava nižu rezoluciju cijelog zaslona — drugi alat za povećanje rezolucije povrh onog iz OptiScalera
hu: A Wine FSR-je egy alacsonyabb teljes képernyős felbontást skáláz fel — egy második felskálázó az OptiScaleré fölött
is: FSR í Wine uppskalar lægri heilskjáupplausn — annar uppskalari ofan á OptiScaler
it: L’FSR di Wine esegue l’upscaling di una risoluzione a schermo intero più bassa — un secondo upscaler sopra quello di OptiScaler
ja: WineのFSRは低いフルスクリーン解像度をアップスケールします — OptiScalerに重ねて2つ目のアップスケーラーになります
ko: Wine의 FSR은 더 낮은 전체 화면 해상도를 업스케일링합니다 — OptiScaler 위에 얹히는 두 번째 업스케일러
nb: Wines FSR oppskalerer en lavere fullskjermoppløsning — en ekstra oppskalerer oppå OptiScalers
nl: De FSR van Wine schaalt een lagere volledig-schermresolutie op — een tweede upscaler bovenop die van OptiScaler
pt: O FSR do Wine faz upscaling de uma resolução de ecrã inteiro mais baixa — um segundo upscaler por cima do do OptiScaler
pt_br: O FSR do Wine amplia uma resolução de tela cheia menor — um segundo upscaler sobre o do OptiScaler
ro: FSR-ul din Wine face upscaling la o rezoluție de ecran complet mai mică — un al doilea upscaler peste cel al OptiScaler
ru: FSR в Wine масштабирует пониженное полноэкранное разрешение — второй апскейлер поверх апскейлера OptiScaler
sk: FSR od Wine zväčšuje nižšie rozlíšenie celej obrazovky — druhý upscaler navrch k OptiScaler
sv: Wines FSR skalar upp en lägre helskärmsupplösning — en andra uppskalare ovanpå OptiScalers
tr: Wine'ın FSR'ı daha düşük bir tam ekran çözünürlüğünü ölçekler — OptiScaler'ınkinin üzerine ikinci bir ölçekleyici
uk: FSR у Wine масштабує нижчу повноекранну роздільність — другий апскейлер поверх OptiScaler
zh: Wine 的 FSR 会将较低的全屏分辨率放大 — 在 OptiScaler 之上又叠加了一个超分辨率工具
