Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Why
bg: Защо
cs: Proč
da: Hvorfor
de: Warum
el: Γιατί
es: Por qué
et: Miks
fr: Pourquoi
he: למה
hr: Zašto
hu: Miért
is: Hvers vegna
ja: 理由
ko: 이유
nb: Hvorfor
nl: Waarom
pt: Porquê
pt_br: Por quê
ro: De ce
ru: Почему
sk: Prečo
sv: Varför
tr: Neden
uk: Чому
zh: 原因

source: Why Big Game Mode only links to it
bg: Защо Big Game Mode само дава връзка към него
cs: Proč na něj Big Game Mode jen odkazuje
da: Hvorfor Big Game Mode kun linker til den
de: Warum Big Game Mode es nur verlinkt
el: Γιατί το Big Game Mode δίνει μόνο σύνδεσμο προς αυτό
es: Por qué Big Game Mode solo enlaza a él
et: Miks Big Game Mode ainult viitab sellele
fr: Pourquoi Big Game Mode ne fournit qu’un lien
he: למה Big Game Mode רק מקשר אליו
hr: Zašto Big Game Mode samo daje poveznicu na njega
hu: Miért csak hivatkozik rá a Big Game Mode
is: Hvers vegna Big Game Mode tengir aðeins á það
ja: Big Game Modeがリンクを示すだけの理由
ko: Big Game Mode가 링크만 제공하는 이유
nb: Hvorfor Big Game Mode bare lenker til den
nl: Waarom Big Game Mode er alleen naar linkt
pt: Porque é que o Big Game Mode só fornece a ligação
pt_br: Por que o Big Game Mode só indica o link
ro: De ce Big Game Mode oferă doar un link către el
ru: Почему Big Game Mode только даёт ссылку на него
sv: Varför Big Game Mode bara länkar till den
tr: Big Game Mode neden yalnızca bağlantı veriyor
uk: Чому Big Game Mode лише дає посилання на нього
zh: 为什么 Big Game Mode 只提供链接

source: Why it is unavailable here:
bg: Защо не е налично тук:
cs: Proč zde není dostupné:
da: Hvorfor den ikke er tilgængelig her:
de: Warum es hier nicht verfügbar ist:
el: Γιατί δεν είναι διαθέσιμο εδώ:
es: Por qué no está disponible aquí:
et: Miks see siin pole saadaval:
fr: Pourquoi c’est indisponible ici :
he: למה הוא אינו זמין כאן:
hr: Zašto ovdje nije dostupno:
hu: Miért nem érhető el itt:
is: Hvers vegna það er ekki í boði hér:
ja: ここで利用できない理由:
ko: 여기서 사용할 수 없는 이유:
nb: Hvorfor den ikke er tilgjengelig her:
nl: Waarom het hier niet beschikbaar is:
pt: Porque está indisponível aqui:
pt_br: Por que está indisponível aqui:
ro: De ce nu este disponibil aici:
ru: Почему здесь недоступно:
sk: Prečo tu nie je dostupné:
sv: Varför den inte är tillgänglig här:
tr: Burada neden kullanılamıyor:
uk: Чому тут недоступно:
zh: 此处不可用的原因：

source: Wine FSR and Gamescope upscaling are both on
bg: Wine FSR и увеличаването на резолюцията с Gamescope са включени едновременно
cs: Wine FSR i zvýšení rozlišení v Gamescope jsou zapnuté
da: Wine FSR og Gamescope-opskalering er begge slået til
de: Wine FSR und Gamescope-Hochskalierung sind beide an
el: Το Wine FSR και το upscaling του Gamescope είναι και τα δύο ενεργά
es: Wine FSR y el escalado de Gamescope están activados a la vez
et: Wine FSR ja Gamescope'i ülesskaleerimine on mõlemad sees
fi: Wine FSR ja Gamescope-ylösskaalaus ovat molemmat päällä
fr: Wine FSR et la mise à l’échelle de Gamescope sont tous deux activés
he: Wine FSR והגדלת רזולוציה של Gamescope מופעלים שניהם
hr: Wine FSR i Gamescope povećanje rezolucije oba su uključena
hu: A Wine FSR és a Gamescope felskálázás is be van kapcsolva
is: Kveikt er á bæði Wine FSR og Gamescope-uppskölun
it: Wine FSR e l’upscaling di Gamescope sono entrambi attivi
ja: Wine FSRとGamescopeアップスケーリングが両方ともオンです
ko: Wine FSR과 Gamescope 업스케일링이 모두 켜져 있습니다
nb: Wine FSR og Gamescope-oppskalering er begge på
nl: Wine FSR en Gamescope-upscaling staan allebei aan
pt: O Wine FSR e o upscaling do Gamescope estão ambos ligados
pt_br: O Wine FSR e o upscaling do Gamescope estão ligados ao mesmo tempo
ro: Wine FSR și upscaling-ul Gamescope sunt pornite amândouă
ru: Wine FSR и масштабирование Gamescope включены одновременно
sk: Wine FSR aj zvýšenie rozlíšenia Gamescope sú zapnuté
sv: Wine FSR och Gamescope-uppskalning är båda på
tr: Wine FSR ve Gamescope ölçeklemesi birlikte açık
uk: Увімкнено і Wine FSR, і масштабування Gamescope
zh: Wine FSR 和 Gamescope 超分辨率都已开启

source: Wine FSR and OptiScaler both upscale this game: two upscalers in series. Turn Wine FSR off in Tuning → Upscaling and sharpening, then restart Steam and the game.
bg: Wine FSR и OptiScaler увеличават резолюцията на тази игра едновременно: два последователни ъпскейлъра. Изключете Wine FSR във Фина настройка → Увеличаване на резолюцията и изостряне, след което рестартирайте Steam и играта.
cs: Wine FSR i OptiScaler zvyšují rozlišení této hry: dva upscalery za sebou. Vypněte Wine FSR v Ladění → Zvýšení rozlišení a doostření a pak restartujte Steam a hru.
da: Wine FSR og OptiScaler opskalerer begge dette spil: to opskalere i serie. Slå Wine FSR fra under Justering → Opskalering og skarphed, og genstart derefter Steam og spillet.
de: Wine FSR und OptiScaler skalieren dieses Spiel beide hoch: zwei Upscaler hintereinander. Wine FSR unter Feinabstimmung → Hochskalierung und Schärfung ausschalten, dann Steam und das Spiel neu starten.
el: Το Wine FSR και το OptiScaler κάνουν και τα δύο upscaling σε αυτό το παιχνίδι: δύο upscalers σε σειρά. Απενεργοποιήστε το Wine FSR στο Βελτιστοποίηση → Upscaling και όξυνση, και μετά επανεκκινήστε το Steam και το παιχνίδι.
es: Wine FSR y OptiScaler escalan este juego a la vez: dos escaladores en serie. Desactiva Wine FSR en Ajustes → Escalado y nitidez y luego reinicia Steam y el juego.
et: Wine FSR ja OptiScaler skaleerivad mõlemad seda mängu üles: kaks ülesskaleerijat järjestikku. Lülitage Wine FSR välja jaotises Häälestus → Ülesskaleerimine ja teravustamine, seejärel taaskäivitage Steam ja mäng.
fi: Wine FSR ja OptiScaler ylösskaalaavat molemmat tätä peliä: kaksi ylösskaalainta peräkkäin. Kytke Wine FSR pois kohdassa Säätö → Ylösskaalaus ja terävöitys ja käynnistä sitten Steam ja peli uudelleen.
fr: Wine FSR et OptiScaler mettent tous deux ce jeu à l’échelle : deux mises à l’échelle en série. Désactivez Wine FSR dans Réglages → Mise à l’échelle et netteté, puis redémarrez Steam et le jeu.
he: Wine FSR ו-OptiScaler מגדילים שניהם את משחק זה: שני מנגנוני הגדלה בטור. כבה את Wine FSR בכוונון → הגדלת רזולוציה וחידוד, ואז הפעל מחדש את Steam ואת המשחק.
hr: I Wine FSR i OptiScaler povećavaju rezoluciju ove igre: dva alata za povećanje rezolucije u nizu. Isključite Wine FSR u Podešavanje → Povećanje rezolucije i izoštravanje, a zatim ponovno pokrenite Steam i igru.
hu: A Wine FSR és az OptiScaler is felskálázza ezt a játékot: két felskálázó sorban. Kapcsold ki a Wine FSR-t a Hangolás → Felskálázás és élesítés részben, majd indítsd újra a Steamet és a játékot.
is: Wine FSR og OptiScaler uppskala bæði þennan leik: tveir uppskalarar í röð. Slökktu á Wine FSR í Fínstilling → Uppskölun og skerping, endurræstu svo Steam og leikinn.
it: Wine FSR e OptiScaler fanno entrambi upscaling in questo gioco: due upscaler in serie. Disattiva Wine FSR in Ottimizzazione → Upscaling e nitidezza, poi riavvia Steam e il gioco.
ja: Wine FSRとOptiScalerの両方がこのゲームをアップスケールしています: 2つのアップスケーラーが直列です。「チューニング → アップスケーリングとシャープ化」でWine FSRをオフにしてから、Steamとゲームを再起動してください。
ko: Wine FSR과 OptiScaler가 모두 이 게임을 업스케일링합니다: 업스케일러 두 개가 직렬로 동작합니다. 조정 → 업스케일링 및 샤프닝에서 Wine FSR을 끈 다음 Steam과 게임을 다시 시작하세요.
nb: Wine FSR og OptiScaler oppskalerer begge dette spillet: to oppskalerere i serie. Slå av Wine FSR under Justering → Oppskalering og skarping, og start så Steam og spillet på nytt.
nl: Wine FSR en OptiScaler upscalen allebei dit spel: twee upscalers achter elkaar. Zet Wine FSR uit in Afstemming → Upscaling en verscherping, en start dan Steam en het spel opnieuw.
pt: O Wine FSR e o OptiScaler fazem ambos upscaling deste jogo: dois upscalers em série. Desligue o Wine FSR em Ajustes → Upscaling e nitidez e, depois, reinicie o Steam e o jogo.
pt_br: Wine FSR e OptiScaler fazem upscaling neste jogo: dois upscalers em série. Desligue o Wine FSR em Ajustes → Upscaling e nitidez, depois reinicie a Steam e o jogo.
ro: Wine FSR și OptiScaler fac amândouă upscaling în acest joc: două upscalere în serie. Oprește Wine FSR în Reglaje → Upscaling și accentuare, apoi repornește Steam și jocul.
ru: Wine FSR и OptiScaler оба масштабируют эту игру: два апскейлера последовательно. Выключите Wine FSR в разделе «Тонкая настройка» → «Масштабирование и резкость», затем перезапустите Steam и игру.
sk: Wine FSR aj OptiScaler zvyšujú rozlíšenie tejto hry: dva upscalery za sebou. Vypnite Wine FSR v Ladenie → Zvýšenie rozlíšenia a zostrenie, potom reštartujte Steam a hru.
sv: Wine FSR och OptiScaler skalar båda upp det här spelet: två uppskalare i serie. Stäng av Wine FSR under Justering → Uppskalning och skärpning, starta sedan om Steam och spelet.
tr: Wine FSR ve OptiScaler bu oyunu birlikte ölçekliyor: art arda iki ölçekleyici. Ayarlama → Ölçekleme ve keskinleştirme bölümünden Wine FSR'ı kapatın, ardından Steam'i ve oyunu yeniden başlatın.
uk: І Wine FSR, і OptiScaler масштабують цю гру: два апскейлери послідовно. Вимкніть Wine FSR у «Тюнінг» → «Масштабування і різкість», потім перезапустіть Steam і гру.
zh: Wine FSR 和 OptiScaler 都在为此游戏进行超分辨率：两个超分辨率工具串联。请在“调优 → 超分辨率和锐化”中关闭 Wine FSR，然后重新启动 Steam 和游戏。

source: Wine FSR and OptiScaler both upscale this game: two upscalers in series. WINE_FULLSCREEN_FSR=1 does not come from Big Game Mode: remove it from the game's launch options in Steam (Properties → Launch options).
bg: Wine FSR и OptiScaler увеличават резолюцията на тази игра едновременно: два последователни ъпскейлъра. WINE_FULLSCREEN_FSR=1 не идва от Big Game Mode: премахнете го от опциите за стартиране на играта в Steam (Свойства → Опции за стартиране).
cs: Wine FSR i OptiScaler zvyšují rozlišení této hry: dva upscalery za sebou. WINE_FULLSCREEN_FSR=1 nepochází z Big Game Mode: odstraňte ho z možností spuštění hry ve Steamu (Vlastnosti → Možnosti spuštění).
da: Wine FSR og OptiScaler opskalerer begge dette spil: to opskalere i serie. WINE_FULLSCREEN_FSR=1 kommer ikke fra Big Game Mode: fjern den fra spillets startindstillinger i Steam (Egenskaber → Startindstillinger).
de: Wine FSR und OptiScaler skalieren dieses Spiel beide hoch: zwei Upscaler hintereinander. WINE_FULLSCREEN_FSR=1 stammt nicht von Big Game Mode: Es aus den Startoptionen des Spiels in Steam entfernen (Eigenschaften → Startoptionen).
el: Το Wine FSR και το OptiScaler κάνουν και τα δύο upscaling σε αυτό το παιχνίδι: δύο upscalers σε σειρά. Το WINE_FULLSCREEN_FSR=1 δεν προέρχεται από το Big Game Mode: αφαιρέστε το από τις επιλογές εκκίνησης του παιχνιδιού στο Steam (Ιδιότητες → Επιλογές εκκίνησης).
es: Wine FSR y OptiScaler escalan este juego a la vez: dos escaladores en serie. WINE_FULLSCREEN_FSR=1 no proviene de Big Game Mode: quítalo de las opciones de lanzamiento del juego en Steam (Propiedades → Opciones de lanzamiento).
et: Wine FSR ja OptiScaler skaleerivad mõlemad seda mängu üles: kaks ülesskaleerijat järjestikku. WINE_FULLSCREEN_FSR=1 ei pärine Big Game Mode'ilt: eemaldage see mängu käivitusvalikutest Steamis (Atribuudid → Käivitusvalikud).
fr: Wine FSR et OptiScaler mettent tous deux ce jeu à l’échelle : deux mises à l’échelle en série. WINE_FULLSCREEN_FSR=1 ne vient pas de Big Game Mode : supprimez-le des options de lancement du jeu dans Steam (Propriétés → Options de lancement).
he: Wine FSR ו-OptiScaler מגדילים שניהם את משחק זה: שני מנגנוני הגדלה בטור. WINE_FULLSCREEN_FSR=1 אינו מגיע מ-Big Game Mode: הסר אותו מאפשרויות ההפעלה של המשחק ב-Steam (מאפיינים → אפשרויות הפעלה).
hr: I Wine FSR i OptiScaler povećavaju rezoluciju ove igre: dva alata za povećanje rezolucije u nizu. WINE_FULLSCREEN_FSR=1 ne dolazi od Big Game Mode: uklonite ga iz opcija pokretanja igre u Steamu (Svojstva → Opcije pokretanja).
hu: A Wine FSR és az OptiScaler is felskálázza ezt a játékot: két felskálázó sorban. A WINE_FULLSCREEN_FSR=1 nem a Big Game Mode-tól származik: távolítsd el a játék Steam indítási opcióiból (Tulajdonságok → Indítási opciók).
is: Wine FSR og OptiScaler uppskala bæði þennan leik: tveir uppskalarar í röð. WINE_FULLSCREEN_FSR=1 kemur ekki frá Big Game Mode: fjarlægðu það úr ræsivalkostum leiksins í Steam (Eiginleikar → Ræsivalkostir).
ja: Wine FSRとOptiScalerの両方がこのゲームをアップスケールしています: 2つのアップスケーラーが直列です。WINE_FULLSCREEN_FSR=1はBig Game Modeによるものではありません: Steamのゲームの起動オプション（プロパティ → 起動オプション）から削除してください。
ko: Wine FSR과 OptiScaler가 모두 이 게임을 업스케일링합니다: 업스케일러 두 개가 직렬로 동작합니다. WINE_FULLSCREEN_FSR=1은 Big Game Mode에서 온 것이 아닙니다: Steam의 게임 실행 옵션(속성 → 실행 옵션)에서 제거하세요.
nb: Wine FSR og OptiScaler oppskalerer begge dette spillet: to oppskalerere i serie. WINE_FULLSCREEN_FSR=1 kommer ikke fra Big Game Mode: fjern det fra spillets oppstartsvalg i Steam (Egenskaper → Oppstartsvalg).
nl: Wine FSR en OptiScaler upscalen allebei dit spel: twee upscalers achter elkaar. WINE_FULLSCREEN_FSR=1 komt niet van Big Game Mode: verwijder het uit de startopties van het spel in Steam (Eigenschappen → Startopties).
pt: O Wine FSR e o OptiScaler fazem ambos upscaling deste jogo: dois upscalers em série. WINE_FULLSCREEN_FSR=1 não vem do Big Game Mode: remova-o das opções de arranque do jogo no Steam (Propriedades → Opções de arranque).
pt_br: Wine FSR e OptiScaler fazem upscaling neste jogo: dois upscalers em série. WINE_FULLSCREEN_FSR=1 não vem do Big Game Mode: remova-o das opções de lançamento do jogo na Steam (Propriedades → Opções de lançamento).
ro: Wine FSR și OptiScaler fac amândouă upscaling în acest joc: două upscalere în serie. WINE_FULLSCREEN_FSR=1 nu provine de la Big Game Mode: elimină-l din opțiunile de lansare ale jocului în Steam (Proprietăți → Opțiuni de lansare).
ru: Wine FSR и OptiScaler оба масштабируют эту игру: два апскейлера последовательно. WINE_FULLSCREEN_FSR=1 задан не Big Game Mode: удалите его из параметров запуска игры в Steam («Свойства» → «Параметры запуска»).
sv: Wine FSR och OptiScaler skalar båda upp det här spelet: två uppskalare i serie. WINE_FULLSCREEN_FSR=1 kommer inte från Big Game Mode: ta bort det från spelets startalternativ i Steam (Egenskaper → Startalternativ).
tr: Wine FSR ve OptiScaler bu oyunu birlikte ölçekliyor: art arda iki ölçekleyici. WINE_FULLSCREEN_FSR=1 Big Game Mode'dan gelmiyor: onu Steam'de oyunun başlatma seçeneklerinden kaldırın (Özellikler → Başlatma seçenekleri).
uk: І Wine FSR, і OptiScaler масштабують цю гру: два апскейлери послідовно. WINE_FULLSCREEN_FSR=1 походить не від Big Game Mode: вилучіть його з параметрів запуску гри в Steam (Властивості → Параметри запуску).
zh: Wine FSR 和 OptiScaler 都在为此游戏进行超分辨率：两个超分辨率工具串联。WINE_FULLSCREEN_FSR=1 并非来自 Big Game Mode：请从 Steam 中该游戏的启动选项里移除它（属性 → 启动选项）。

source: Wine FSR and vkBasalt are written to ~/.config/environment.d/bigame-mode.conf and pushed into the user systemd manager, so every game started afterwards inherits them.
bg: Wine FSR и vkBasalt се записват в ~/.config/environment.d/bigame-mode.conf и се подават към потребителския мениджър на systemd, така че всяка игра, стартирана след това, ги наследява.
cs: Wine FSR a vkBasalt se zapisují do ~/.config/environment.d/bigame-mode.conf a předávají uživatelskému správci systemd, takže je zdědí každá hra spuštěná poté.
da: Wine FSR og vkBasalt skrives til ~/.config/environment.d/bigame-mode.conf og sendes ind i brugerens systemd-manager, så alle spil, der startes bagefter, arver dem.
de: Wine FSR und vkBasalt werden in ~/.config/environment.d/bigame-mode.conf geschrieben und an den systemd-Benutzerdienst übergeben, sodass jedes danach gestartete Spiel sie erbt.
el: Το Wine FSR και το vkBasalt γράφονται στο ~/.config/environment.d/bigame-mode.conf και περνούν στον διαχειριστή systemd του χρήστη, ώστε κάθε παιχνίδι που ξεκινά μετά να τα κληρονομεί.
es: Wine FSR y vkBasalt se escriben en ~/.config/environment.d/bigame-mode.conf y se envían al gestor de systemd del usuario, para que todos los juegos iniciados después los hereden.
et: Wine FSR ja vkBasalt kirjutatakse faili ~/.config/environment.d/bigame-mode.conf ja lükatakse kasutaja systemd haldurisse, nii et iga pärast seda käivitatud mäng pärib need.
fi: Wine FSR ja vkBasalt kirjoitetaan tiedostoon ~/.config/environment.d/bigame-mode.conf ja välitetään käyttäjän systemd-hallintaan, joten jokainen sen jälkeen käynnistetty peli perii ne.
fr: Wine FSR et vkBasalt sont écrits dans ~/.config/environment.d/bigame-mode.conf et transmis au gestionnaire systemd de l’utilisateur, pour que chaque jeu lancé ensuite en hérite.
he: Wine FSR ו-vkBasalt נכתבים אל ~/.config/environment.d/bigame-mode.conf ונדחפים למנהל systemd של המשתמש, כך שכל משחק שמופעל לאחר מכן יורש אותם.
hr: Wine FSR i vkBasalt zapisuju se u ~/.config/environment.d/bigame-mode.conf i prosljeđuju korisničkom upravitelju systemd, pa ih nasljeđuje svaka igra pokrenuta nakon toga.
hu: A Wine FSR és a vkBasalt a ~/.config/environment.d/bigame-mode.conf fájlba kerül, és bekerül a felhasználói systemd-kezelőbe, így minden utána indított játék örökli őket.
is: Wine FSR og vkBasalt eru skrifuð í ~/.config/environment.d/bigame-mode.conf og send inn í systemd-stjórnanda notandans, svo hver leikur sem ræstur er eftir það erfir þau.
it: Wine FSR e vkBasalt vengono scritti in ~/.config/environment.d/bigame-mode.conf e inviati al gestore systemd dell’utente, così ogni gioco avviato in seguito li eredita.
ja: Wine FSRとvkBasaltは~/.config/environment.d/bigame-mode.confに書き込まれ、ユーザーのsystemdマネージャーに反映されるため、以降に起動するすべてのゲームに引き継がれます。
ko: Wine FSR과 vkBasalt는 ~/.config/environment.d/bigame-mode.conf에 기록되고 사용자 systemd 관리자에 전달되므로, 이후 시작되는 모든 게임이 이를 상속합니다.
nb: Wine FSR og vkBasalt skrives til ~/.config/environment.d/bigame-mode.conf og sendes inn i brukerens systemd-behandler, slik at hvert spill som startes etterpå arver dem.
nl: Wine FSR en vkBasalt worden naar ~/.config/environment.d/bigame-mode.conf geschreven en in de systemd-gebruikersmanager gezet, zodat elk spel dat daarna start ze overneemt.
pt: O Wine FSR e o vkBasalt são escritos em ~/.config/environment.d/bigame-mode.conf e enviados para o gestor systemd do utilizador, para que todos os jogos iniciados depois os herdem.
pt_br: Wine FSR e vkBasalt são escritos em ~/.config/environment.d/bigame-mode.conf e enviados ao gerenciador systemd do usuário, para todo jogo aberto depois herdá-los.
ro: Wine FSR și vkBasalt sunt scrise în ~/.config/environment.d/bigame-mode.conf și trimise în managerul systemd al utilizatorului, astfel încât fiecare joc pornit după aceea le moștenește.
ru: Wine FSR и vkBasalt записываются в ~/.config/environment.d/bigame-mode.conf и передаются в пользовательский менеджер systemd, поэтому каждая игра, запущенная после этого, их наследует.
sk: Wine FSR a vkBasalt sa zapisujú do ~/.config/environment.d/bigame-mode.conf a odosielajú do používateľského správcu systemd, takže ich zdedí každá hra spustená potom.
sv: Wine FSR och vkBasalt skrivs till ~/.config/environment.d/bigame-mode.conf och förs in i användarens systemd-hanterare, så att varje spel som startas därefter ärver dem.
tr: Wine FSR ve vkBasalt, ~/.config/environment.d/bigame-mode.conf dosyasına yazılır ve kullanıcı systemd yöneticisine aktarılır; böylece sonrasında başlatılan her oyun bunları devralır.
uk: Wine FSR і vkBasalt записуються в ~/.config/environment.d/bigame-mode.conf і передаються в користувацький менеджер systemd, тож кожна гра, запущена після цього, успадковує їх.
zh: Wine FSR 和 vkBasalt 会写入 ~/.config/environment.d/bigame-mode.conf 并推送到用户 systemd 管理器，因此之后启动的每个游戏都会继承它们。
