Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: The performance overlay for this game. On uses MangoHud's Vulkan layer, which covers Vulkan and every Proton game; Forced uses its wrapper, which also reaches OpenGL games. It is written where the game's launcher reads it: Steam's launch options (with Steam closed), the game's settings in Heroic (with Heroic closed) or in Lutris.
bg: Наслагването за производителност за тази игра. Включено използва Vulkan слоя на MangoHud, който обхваща Vulkan и всяка Proton игра; Принудително използва обвивката му, която достига и до OpenGL игри. Записва се там, където стартерът на играта го чете: опциите за стартиране на Steam (при затворен Steam), настройките на играта в Heroic (при затворен Heroic) или в Lutris.
cs: Výkonnostní překryvná vrstva pro tuto hru. Zapnuto používá vrstvu Vulkan MangoHudu, která pokrývá Vulkan a všechny hry přes Proton; Vynuceno používá jeho wrapper, který se dostane i ke hrám v OpenGL. Zapisuje se tam, kde to spouštěč hry čte: do možností spuštění Steamu (se zavřeným Steamem), do nastavení hry v Heroic (se zavřeným Heroic) nebo v Lutris.
da: Ydelses-overlayet til dette spil. Til bruger MangoHuds Vulkan-lag, som dækker Vulkan og alle Proton-spil; Tvunget bruger dets wrapper, som også når OpenGL-spil. Det skrives, hvor spillets launcher læser det: Steams startindstillinger (med Steam lukket), spillets indstillinger i Heroic (med Heroic lukket) eller i Lutris.
de: Das Leistungs-Overlay für dieses Spiel. An verwendet die Vulkan-Ebene von MangoHud, die Vulkan und jedes Proton-Spiel abdeckt; Erzwungen verwendet den Wrapper, der auch OpenGL-Spiele erreicht. Es wird dort eingetragen, wo der Launcher des Spiels es liest: in den Startoptionen von Steam (bei geschlossenem Steam), in den Spieleinstellungen in Heroic (bei geschlossenem Heroic) oder in Lutris.
el: Η επικάλυψη απόδοσης για αυτό το παιχνίδι. Το Ενεργό χρησιμοποιεί το επίπεδο Vulkan του MangoHud, που καλύπτει το Vulkan και κάθε παιχνίδι Proton· το Επιβεβλημένο χρησιμοποιεί τον wrapper του, που φτάνει και στα παιχνίδια OpenGL. Γράφεται εκεί όπου το διαβάζει ο εκκινητής του παιχνιδιού: στις επιλογές εκκίνησης του Steam (με το Steam κλειστό), στις ρυθμίσεις του παιχνιδιού στο Heroic (με το Heroic κλειστό) ή στο Lutris.
es: La superposición de rendimiento para este juego. Activado usa la capa de Vulkan de MangoHud, que cubre Vulkan y todos los juegos de Proton; Forzado usa su envoltorio, que también llega a los juegos OpenGL. Se escribe donde lo lee el lanzador del juego: las opciones de lanzamiento de Steam (con Steam cerrado), la configuración del juego en Heroic (con Heroic cerrado) o en Lutris.
et: Selle mängu jõudluse ülekate. Sees kasutab MangoHudi Vulkani kihti, mis katab Vulkani ja kõik Protoni mängud; Sunnitud kasutab selle ümbrist, mis jõuab ka OpenGL-i mängudeni. See kirjutatakse sinna, kust mängu käivitaja seda loeb: Steami käivitusvalikutesse (kui Steam on suletud), mängu seadetesse Heroicus (kui Heroic on suletud) või Lutrises.
fi: Suorituskyvyn overlay tälle pelille. Päällä käyttää MangoHudin Vulkan-kerrosta, joka kattaa Vulkanin ja jokaisen Proton-pelin; Pakotettu käyttää sen käärettä, joka tavoittaa myös OpenGL-pelit. Se kirjoitetaan sinne, mistä pelin käynnistysohjelma sen lukee: Steamin käynnistysvalintoihin (Steam suljettuna), pelin asetuksiin Heroicissa (Heroic suljettuna) tai Lutrisissa.
fr: La superposition de performances pour ce jeu. Activé utilise la couche Vulkan de MangoHud, qui couvre Vulkan et tous les jeux Proton ; Forcé utilise son wrapper, qui atteint aussi les jeux OpenGL. Elle est écrite là où le lanceur du jeu la lit : les options de lancement de Steam (Steam fermé), les paramètres du jeu dans Heroic (Heroic fermé) ou dans Lutris.
he: שכבת הביצועים העליונה עבור משחק זה. מופעל משתמש בשכבת ה-Vulkan של MangoHud, שמכסה משחקי Vulkan וכל משחק Proton; כפוי משתמש בעוטף שלו, שמגיע גם למשחקי OpenGL. הבחירה נכתבת במקום שבו משגר המשחק קורא אותה: אפשרויות ההפעלה של Steam (כש-Steam סגור), הגדרות המשחק ב-Heroic (כש-Heroic סגור) או ב-Lutris.
hr: Prekrivni sloj performansi za ovu igru. Uključeno koristi Vulkan sloj MangoHuda, koji pokriva Vulkan i svaku Proton igru; Prisilno koristi njegov omotač, koji dopire i do OpenGL igara. Zapisuje se ondje gdje ga čita pokretač igre: u Steam opcije pokretanja (uz zatvoren Steam), u postavke igre u Heroicu (uz zatvoren Heroic) ili u Lutrisu.
hu: A teljesítmény-átfedés ehhez a játékhoz. A Be a MangoHud Vulkan-rétegét használja, amely lefedi a Vulkan- és az összes Proton-játékot; a Kényszerítve a wrapperét használja, amely az OpenGL-játékokat is eléri. Oda kerül beírásra, ahonnan a játék indítója beolvassa: a Steam indítási opcióiba (zárt Steam mellett), a játék beállításaiba a Heroicban (zárt Heroic mellett) vagy a Lutrisban.
is: Frammistöðuyfirlagið fyrir þennan leik. Á notar Vulkan-lag MangoHud, sem nær yfir Vulkan og alla Proton-leiki; Þvingað notar umbúðaforrit þess, sem nær líka til OpenGL-leikja. Það er skrifað þar sem ræsiforrit leiksins les það: í ræsivalkosti Steam (með Steam lokað), í stillingar leiksins í Heroic (með Heroic lokað) eða í Lutris.
it: L’overlay delle prestazioni per questo gioco. Attivato usa il layer Vulkan di MangoHud, che copre Vulkan e ogni gioco Proton; Forzato usa il suo wrapper, che raggiunge anche i giochi OpenGL. Viene scritto dove il launcher del gioco lo legge: le opzioni di avvio di Steam (con Steam chiuso), le impostazioni del gioco in Heroic (con Heroic chiuso) o in Lutris.
ja: このゲームのパフォーマンスオーバーレイです。「オン」はMangoHudのVulkanレイヤーを使い、VulkanゲームとすべてのProtonゲームに対応します。「強制」はラッパーを使い、OpenGLゲームにも適用されます。ゲームのランチャーが読み込む場所に書き込まれます: Steamの起動オプション（Steamを終了した状態で）、Heroicのゲーム設定（Heroicを終了した状態で）、またはLutrisのゲーム設定。
ko: 이 게임의 성능 오버레이입니다. 켬은 Vulkan과 모든 Proton 게임에 적용되는 MangoHud의 Vulkan 레이어를 사용하고, 강제는 OpenGL 게임에도 적용되는 래퍼를 사용합니다. 게임 런처가 읽는 곳에 기록됩니다: Steam 실행 옵션(Steam 종료 상태), Heroic의 게임 설정(Heroic 종료 상태) 또는 Lutris.
nb: Ytelsesoverlegget for dette spillet. På bruker MangoHuds Vulkan-lag, som dekker Vulkan og alle Proton-spill; Tvunget bruker wrapperen, som også når OpenGL-spill. Det skrives der spillets starter leser det: Steams oppstartsvalg (med Steam lukket), spillets innstillinger i Heroic (med Heroic lukket) eller i Lutris.
nl: De prestatie-overlay voor dit spel. Aan gebruikt de Vulkan-laag van MangoHud, die Vulkan en elk Proton-spel dekt; Geforceerd gebruikt de wrapper, die ook OpenGL-spellen bereikt. Het wordt geschreven waar de launcher van het spel het leest: de startopties van Steam (met Steam gesloten), de instellingen van het spel in Heroic (met Heroic gesloten) of in Lutris.
pt: A sobreposição de desempenho para este jogo. Ligado usa a camada Vulkan do MangoHud, que abrange Vulkan e todos os jogos Proton; Forçado usa o seu wrapper, que também chega aos jogos OpenGL. É escrita onde o lançador do jogo a lê: as opções de arranque do Steam (com o Steam fechado), as definições do jogo no Heroic (com o Heroic fechado) ou no Lutris.
pt_br: O overlay de desempenho deste jogo. Ligado usa a camada Vulkan do MangoHud, que cobre Vulkan e todo jogo Proton; Forçado usa o wrapper dele, que também alcança jogos OpenGL. A escolha é gravada onde o lançador do jogo a lê: nas opções de inicialização do Steam (com o Steam fechado), nas configurações do jogo no Heroic (com o Heroic fechado) ou no Lutris.
ro: Suprapunerea de performanță pentru acest joc. Pornit folosește stratul Vulkan al MangoHud, care acoperă Vulkan și toate jocurile Proton; Forțat folosește wrapper-ul său, care ajunge și la jocurile OpenGL. Se scrie acolo unde îl citește lansatorul jocului: opțiunile de lansare ale Steam (cu Steam închis), setările jocului în Heroic (cu Heroic închis) sau în Lutris.
ru: Оверлей производительности для этой игры. «Вкл.» использует слой Vulkan от MangoHud, который охватывает игры на Vulkan и все игры через Proton; «Принудительно» использует его обёртку, которая работает и с играми на OpenGL. Настройка записывается туда, откуда её читает лаунчер игры: в параметры запуска Steam (при закрытом Steam), в настройки игры в Heroic (при закрытом Heroic) или в Lutris.
sk: Výkonnostná prekryvná vrstva pre túto hru. Zapnuté používa vrstvu Vulkan od MangoHud, ktorá pokrýva Vulkan a každú hru cez Proton; Vynútené používa jeho wrapper, ktorý zasiahne aj hry pre OpenGL. Zapisuje sa tam, kde to číta spúšťač hry: do možností spustenia Steam (pri zatvorenom Steam), do nastavení hry v Heroic (pri zatvorenom Heroic) alebo v Lutris.
sv: Prestandaöverlägget för det här spelet. På använder MangoHuds Vulkan-lager, som täcker Vulkan och alla Proton-spel; Tvingad använder dess omslag, som även når OpenGL-spel. Det skrivs där spelets startare läser det: Steams startalternativ (med Steam stängt), spelets inställningar i Heroic (med Heroic stängt) eller i Lutris.
tr: Bu oyun için performans kaplaması. Açık, Vulkan'ı ve her Proton oyununu kapsayan MangoHud Vulkan katmanını kullanır; Zorunlu, OpenGL oyunlarına da ulaşan sarmalayıcısını kullanır. Oyunun başlatıcısının okuduğu yere yazılır: Steam'in başlatma seçenekleri (Steam kapalıyken), Heroic'te oyunun ayarları (Heroic kapalıyken) veya Lutris.
uk: Оверлей продуктивності для цієї гри. «Увімкнено» використовує шар Vulkan MangoHud, що охоплює Vulkan і всі ігри Proton; «Примусово» використовує його обгортку, що охоплює й ігри OpenGL. Налаштування записується туди, звідки його читає лаунчер гри: у параметри запуску Steam (коли Steam закрито), у налаштування гри в Heroic (коли Heroic закрито) або в Lutris.
zh: 此游戏的性能覆盖层。“开启”使用 MangoHud 的 Vulkan 层，涵盖 Vulkan 和所有 Proton 游戏；“强制”使用其包装器，还能作用于 OpenGL 游戏。设置会写入游戏启动器读取的位置：Steam 的启动选项（需关闭 Steam）、Heroic 中的游戏设置（需关闭 Heroic）或 Lutris 中的游戏设置。

source: The performance overlay, chosen per game in Profiles
bg: Наслагването за производителност, избирано за всяка игра в Профили
cs: Výkonnostní překryvná vrstva, volená pro každou hru v Profilech
da: Ydelses-overlayet, valgt pr. spil under Profiler
de: Das Leistungs-Overlay, pro Spiel unter Profile gewählt
el: Η επικάλυψη απόδοσης, επιλεγμένη ανά παιχνίδι στα Προφίλ
es: La superposición de rendimiento, elegida por juego en Perfiles
et: Jõudluse ülekate, valitakse mängupõhiselt jaotises Profiilid
fi: Suorituskyvyn overlay, valitaan pelikohtaisesti Profiilit-sivulla
fr: La superposition de performances, choisie par jeu dans Profils
he: שכבת הביצועים העליונה, נבחרת לכל משחק בפרופילים
hr: Prekrivni sloj performansi, odabire se po igri u Profilima
hu: A teljesítmény-átfedés, játékonként választható a Profilok oldalon
is: Frammistöðuyfirlagið, valið fyrir hvern leik í Snið
it: L’overlay delle prestazioni, scelto per gioco in Profili
ja: パフォーマンスオーバーレイ（「プロファイル」でゲームごとに選択）
ko: 프로필에서 게임별로 선택하는 성능 오버레이
nb: Ytelsesoverlegget, valgt per spill under Profiler
nl: De prestatie-overlay, per spel gekozen in Profielen
pt: A sobreposição de desempenho, escolhida por jogo em Perfis
pt_br: O overlay de desempenho, escolhido por jogo em Perfis
ro: Suprapunerea de performanță, aleasă per joc în Profiluri
ru: Оверлей производительности, выбирается для каждой игры в разделе «Профили»
sk: Výkonnostná prekryvná vrstva, vyberaná pre každú hru v sekcii Profily
sv: Prestandaöverlägget, valt per spel under Profiler
tr: Performans kaplaması, Profiller'de oyun başına seçilir
uk: Оверлей продуктивності, вибирається для кожної гри в «Профілях»
zh: 性能覆盖层，在“配置文件”中按游戏选择

source: The performance overlay: frame rate, frame times, processor and graphics card. How it looks is chosen in Tuning → Monitoring.
bg: Наслагването за производителност: честота на кадрите, времена на кадрите, процесор и видеокарта. Как изглежда се избира във Фина настройка → Наблюдение.
cs: Výkonnostní překryvná vrstva: snímková frekvence, časy snímků, procesor a grafická karta. Její vzhled se volí v Ladění → Monitorování.
da: Ydelses-overlayet: billedfrekvens, frametimes, processor og grafikkort. Hvordan det ser ud, vælges under Justering → Overvågning.
de: Das Leistungs-Overlay: Bildrate, Frametimes, Prozessor und Grafikkarte. Sein Aussehen wird unter Feinabstimmung → Überwachung gewählt.
el: Η επικάλυψη απόδοσης: ρυθμός καρέ, χρόνοι καρέ, επεξεργαστής και κάρτα γραφικών. Η εμφάνισή της επιλέγεται στο Βελτιστοποίηση → Παρακολούθηση.
es: La superposición de rendimiento: tasa de fotogramas, frametimes, procesador y tarjeta gráfica. Su aspecto se elige en Ajustes → Monitorización.
et: Jõudluse ülekate: kaadrisagedus, kaadriajad, protsessor ja graafikakaart. Selle välimus valitakse jaotises Häälestus → Jälgimine.
fi: Suorituskyvyn overlay: kuvanopeus, ruutuajat, suoritin ja näytönohjain. Sen ulkoasu valitaan kohdassa Säätö → Valvonta.
fr: La superposition de performances : fréquence d’images, temps de trame, processeur et carte graphique. Son apparence se choisit dans Réglages → Surveillance.
he: שכבת הביצועים העליונה: קצב פריימים, זמני פריימים, מעבד וכרטיס גרפי. המראה שלה נבחר בכוונון → ניטור.
hr: Prekrivni sloj performansi: broj sličica u sekundi, vremena sličica, procesor i grafička kartica. Njegov izgled bira se u Podešavanje → Praćenje.
hu: A teljesítmény-átfedés: képkocka-sebesség, képkockaidők, processzor és videokártya. A megjelenését a Hangolás → Megfigyelés részben választhatod ki.
is: Frammistöðuyfirlagið: rammatíðni, rammatímar, örgjörvi og skjákort. Útlit þess er valið í Fínstilling → Vöktun.
it: L’overlay delle prestazioni: frame rate, frametime, processore e scheda grafica. Il suo aspetto si sceglie in Ottimizzazione → Monitoraggio.
ja: パフォーマンスオーバーレイ: フレームレート、フレームタイム、プロセッサー、グラフィックカード。表示方法は「チューニング → モニタリング」で選びます。
ko: 성능 오버레이: 프레임률, 프레임타임, 프로세서 및 그래픽 카드. 모양은 조정 → 모니터링에서 선택합니다.
nb: Ytelsesoverlegget: bildefrekvens, frametimes, prosessor og grafikkort. Hvordan det ser ut, velges under Justering → Overvåking.
nl: De prestatie-overlay: framerate, frametimes, processor en videokaart. Hoe hij eruitziet kies je in Afstemming → Monitoring.
pt: A sobreposição de desempenho: taxa de fotogramas, frametimes, processador e placa gráfica. O seu aspeto escolhe-se em Ajustes → Monitorização.
pt_br: O overlay de desempenho: taxa de quadros, tempos de quadro, processador e placa de vídeo. A aparência é escolhida em Ajustes → Monitoramento.
ro: Suprapunerea de performanță: rata de cadre, timpii de cadru, procesorul și placa video. Aspectul se alege în Reglaje → Monitorizare.
ru: Оверлей производительности: частота кадров, время кадров, процессор и видеокарта. Его вид выбирается в разделе «Тонкая настройка» → «Мониторинг».
sk: Výkonnostná prekryvná vrstva: snímková frekvencia, časy snímok, procesor a grafická karta. Jej vzhľad sa volí v Ladenie → Monitorovanie.
sv: Prestandaöverlägget: bildfrekvens, frametimes, processor och grafikkort. Hur det ser ut väljs under Justering → Övervakning.
tr: Performans kaplaması: kare hızı, kare süreleri, işlemci ve ekran kartı. Nasıl görüneceği Ayarlama → İzleme bölümünden seçilir.
uk: Оверлей продуктивності: частота кадрів, час кадрів, процесор і відеокарта. Його вигляд вибирається в «Тюнінг» → «Моніторинг».
zh: 性能覆盖层：帧率、帧时间、处理器和显卡。其外观在“调优 → 监控”中选择。

source: The performance power profile while a game whose profile asks for it runs. Off, no game gets it.
bg: Енергийният профил performance, докато работи игра, чийто профил го изисква. Ако е изключено, никоя игра не го получава.
cs: Profil napájení performance, zatímco běží hra, jejíž profil ho požaduje. Když je vypnuto, žádná hra ho nedostane.
da: Strømprofilen performance, mens et spil, hvis profil beder om den, kører. Fra: intet spil får den.
de: Das Energieprofil „performance“, solange ein Spiel läuft, dessen Profil es anfordert. Aus: Kein Spiel erhält es.
el: Το προφίλ ενέργειας performance όσο τρέχει ένα παιχνίδι του οποίου το προφίλ το ζητά. Αν είναι ανενεργό, κανένα παιχνίδι δεν το παίρνει.
es: El perfil de energía de rendimiento mientras se ejecuta un juego cuyo perfil lo pide. Desactivado, ningún juego lo recibe.
et: Toiteprofiil performance, kui töötab mäng, mille profiil seda nõuab. Väljas: ükski mäng seda ei saa.
fi: Virtaprofiili performance, kun käynnissä on peli, jonka profiili pyytää sitä. Pois päältä: mikään peli ei saa sitä.
fr: Le profil d’alimentation performance pendant qu’un jeu dont le profil le demande tourne. Désactivé, aucun jeu ne l’obtient.
he: פרופיל צריכת החשמל performance בזמן שרץ משחק שהפרופיל שלו מבקש זאת. כשכבוי, אף משחק אינו מקבל אותו.
hr: Profil napajanja performance dok radi igra čiji ga profil traži. Kad je isključeno, nijedna igra ga ne dobiva.
hu: A performance energiaprofil, amíg egy olyan játék fut, amelynek profilja ezt kéri. Kikapcsolva egyetlen játék sem kapja meg.
is: Orkusniðið performance meðan leikur keyrir sem biður um það í sniði sínu. Af: enginn leikur fær það.
it: Il profilo energetico performance mentre è in esecuzione un gioco il cui profilo lo richiede. Se disattivato, nessun gioco lo riceve.
ja: プロファイルで要求しているゲームの実行中は、performance電源プロファイルを使用します。オフにすると、どのゲームにも適用されません。
ko: 프로필에서 요청하는 게임이 실행되는 동안 performance 전원 프로필을 사용합니다. 끄면 어떤 게임도 사용하지 않습니다.
nb: Strømprofilen performance mens et spill kjører der profilen ber om det. Av: ingen spill får den.
nl: Het energieprofiel performance zolang een spel draait waarvan het profiel erom vraagt. Uit: geen enkel spel krijgt het.
pt: O perfil de energia performance enquanto corre um jogo cujo perfil o peça. Desligado, nenhum jogo o recebe.
pt_br: O perfil de energia de desempenho enquanto roda um jogo cujo perfil o pede. Desligado, nenhum jogo o recebe.
ro: Profilul de energie performance cât timp rulează un joc al cărui profil îl cere. Când este oprit, niciun joc nu îl primește.
ru: Профиль питания performance, пока запущена игра, профиль которой его запрашивает. Если выключено, ни одна игра его не получает.
sk: Profil napájania performance, kým beží hra, ktorej profil ho požaduje. Keď je vypnuté, žiadna hra ho nedostane.
sv: Energiprofilen performance medan ett spel vars profil begär den körs. Av: inget spel får den.
tr: Profili bunu isteyen bir oyun çalışırken performance güç profili. Kapalıysa hiçbir oyun onu almaz.
uk: Профіль живлення performance, поки працює гра, профіль якої його запитує. Якщо вимкнено, жодна гра його не отримує.
zh: 在配置文件要求使用的游戏运行期间使用 performance 电源配置。关闭后，任何游戏都不会使用。

source: The performance power profile while this game runs
bg: Енергийният профил performance, докато тази игра работи
cs: Profil napájení performance, zatímco tato hra běží
da: Strømprofilen performance, mens dette spil kører
de: Das Energieprofil „performance“, solange dieses Spiel läuft
el: Το προφίλ ενέργειας performance όσο τρέχει αυτό το παιχνίδι
es: El perfil de energía de rendimiento mientras se ejecuta este juego
et: Toiteprofiil performance selle mängu ajal
fi: Virtaprofiili performance tämän pelin ollessa käynnissä
fr: Le profil d’alimentation performance pendant que ce jeu tourne
he: פרופיל צריכת החשמל performance בזמן שמשחק זה רץ
hr: Profil napajanja performance dok ova igra radi
hu: A performance energiaprofil, amíg ez a játék fut
is: Orkusniðið performance meðan þessi leikur keyrir
it: Il profilo energetico performance mentre questo gioco è in esecuzione
ja: このゲームの実行中はperformance電源プロファイルを使用
ko: 이 게임이 실행되는 동안 performance 전원 프로필 사용
nb: Strømprofilen performance mens dette spillet kjører
nl: Het energieprofiel performance zolang dit spel draait
pt: O perfil de energia performance enquanto este jogo corre
pt_br: O perfil de energia de desempenho enquanto este jogo roda
ro: Profilul de energie performance cât timp rulează acest joc
ru: Профиль питания performance, пока запущена эта игра
sk: Profil napájania performance, kým táto hra beží
sv: Energiprofilen performance medan det här spelet körs
tr: Bu oyun çalışırken performance güç profili
uk: Профіль живлення performance, поки працює ця гра
zh: 此游戏运行期间使用 performance 电源配置

source: The preset could not be changed
bg: Предварителната настройка не можа да бъде сменена
cs: Předvolbu se nepodařilo změnit
da: Forindstillingen kunne ikke ændres
de: Die Voreinstellung konnte nicht geändert werden
el: Δεν ήταν δυνατή η αλλαγή της προεπιλογής
es: No se pudo cambiar el preajuste
et: Eelseadet ei õnnestunud muuta
fr: Le préréglage n’a pas pu être changé
he: לא ניתן היה לשנות את הערכה
hr: Predložak nije moguće promijeniti
hu: Az előbeállítást nem sikerült módosítani
is: Ekki tókst að breyta forstillingunni
ja: プリセットを変更できませんでした
ko: 프리셋을 변경할 수 없습니다
nb: Forhåndsinnstillingen kunne ikke endres
nl: De voorinstelling kon niet worden gewijzigd
pt: Não foi possível alterar a predefinição
pt_br: Não foi possível trocar o preset
ro: Presetarea nu a putut fi schimbată
ru: Не удалось изменить пресет
sv: Förinställningen kunde inte ändras
tr: Ön ayar değiştirilemedi
uk: Не вдалося змінити пресет
zh: 无法更改预设

source: The previous DNS settings are back
bg: Предишните DNS настройки са върнати
cs: Předchozí nastavení DNS jsou zpět
da: De tidligere DNS-indstillinger er tilbage
de: Die vorherigen DNS-Einstellungen sind wiederhergestellt
el: Οι προηγούμενες ρυθμίσεις DNS επανήλθαν
es: Se ha restablecido la configuración de DNS anterior
et: Eelmised DNS-i seaded on tagasi
fi: Aiemmat DNS-asetukset on palautettu
fr: Les paramètres DNS précédents sont rétablis
he: הגדרות ה-DNS הקודמות חזרו
hr: Prethodne DNS postavke su vraćene
hu: Az előző DNS-beállítások visszaálltak
is: Fyrri DNS-stillingar eru komnar aftur
it: Le impostazioni DNS precedenti sono tornate
ja: 以前のDNS設定に戻りました
ko: 이전 DNS 설정으로 돌아왔습니다
nb: De forrige DNS-innstillingene er tilbake
nl: De vorige DNS-instellingen zijn terug
pt: As definições de DNS anteriores foram repostas
pt_br: As configurações de DNS anteriores estão de volta
ro: Setările DNS anterioare au revenit
ru: Предыдущие настройки DNS возвращены
sk: Predchádzajúce nastavenia DNS sú späť
sv: De tidigare DNS-inställningarna är tillbaka
tr: Önceki DNS ayarları geri geldi
uk: Попередні налаштування DNS повернуто
zh: 先前的 DNS 设置已恢复
