Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Each item is Active, Waiting for a game, Configured, Not detected, Off, Missing dependency or Not supported. Open a row for what that means, the evidence and the fix.
bg: Всеки елемент е Активно, Изчакване на игра, Конфигурирано, Не е открито, Изключено, Липсваща зависимост или Не се поддържа. Отворете ред, за да видите какво означава това, доказателствата и решението.
cs: Každá položka je Aktivní, Čekání na hru, Nastaveno, Nezjištěno, Vypnuto, Chybějící závislost nebo Nepodporováno. Otevřete řádek a uvidíte, co to znamená, důkazy a opravu.
da: Hvert element er Aktiv, Venter på et spil, Konfigureret, Ikke registreret, Fra, Manglende afhængighed eller Ikke understøttet. Åbn en række for at se, hvad det betyder, beviset og løsningen.
de: Jedes Element ist Aktiv, Wartet auf ein Spiel, Konfiguriert, Nicht erkannt, Aus, Fehlende Abhängigkeit oder Nicht unterstützt. Eine Zeile öffnen zeigt, was das bedeutet, den Nachweis und die Lösung.
el: Κάθε στοιχείο είναι Ενεργό, Αναμονή για παιχνίδι, Ρυθμισμένο, Δεν εντοπίστηκε, Ανενεργό, Λείπει εξάρτηση ή Δεν υποστηρίζεται. Ανοίξτε μια γραμμή για να δείτε τι σημαίνει, τις αποδείξεις και τη λύση.
es: Cada elemento está Activo, Esperando un juego, Configurado, No detectado, Desactivado, Falta una dependencia o No compatible. Abre una fila para ver qué significa, la evidencia y la solución.
et: Iga üksuse olek on Aktiivne, Mängu ootamine, Seadistatud, Pole tuvastatud, Väljas, Puuduv sõltuvus või Pole toetatud. Avage rida, et näha selle tähendust, tõendeid ja lahendust.
fi: Kunkin kohteen tila on Aktiivinen, Odotetaan peliä, Määritetty, Ei havaittu, Pois, Puuttuva riippuvuus tai Ei tuettu. Avaa rivi nähdäksesi, mitä se tarkoittaa, todisteet ja korjauksen.
fr: Chaque élément est Actif, En attente d’un jeu, Configuré, Non détecté, Désactivé, Dépendance manquante ou Non pris en charge. Ouvrez une ligne pour savoir ce que cela signifie, la preuve et la correction.
he: כל פריט הוא פעיל, ממתין למשחק, מוגדר, לא זוהה, כבוי, תלות חסרה או לא נתמך. פתח שורה כדי לראות מה זה אומר, את הראיות ואת התיקון.
hr: Svaka stavka je Aktivno, Čeka se igra, Konfigurirano, Nije otkriveno, Isključeno, Nedostaje ovisnost ili Nije podržano. Otvorite redak da vidite što to znači, dokaz i rješenje.
hu: Minden elem állapota: Aktív, Várakozás egy játékra, Beállítva, Nem észlelhető, Ki, Hiányzó függőség vagy Nem támogatott. Nyiss meg egy sort a jelentéséért, a bizonyítékért és a javításért.
is: Hvert atriði er Virkt, Bíður eftir leik, Stillt, Ekki greint, Af, Kröfu vantar eða Ekki stutt. Opnaðu línu til að sjá hvað það þýðir, sönnunina og lagfæringuna.
it: Ogni voce è Attivo, In attesa di un gioco, Configurato, Non rilevato, Disattivato, Dipendenza mancante o Non supportato. Apri una riga per sapere cosa significa, le prove e la soluzione.
ja: 各項目は、有効、ゲームを待機中、設定済み、未検出、オフ、依存関係が不足、非対応のいずれかです。行を開くと、その意味、根拠、修正方法が表示されます。
ko: 각 항목은 활성, 게임 대기 중, 구성됨, 감지되지 않음, 끔, 누락된 의존성, 지원되지 않음 중 하나입니다. 행을 열면 그 의미, 근거, 해결 방법을 볼 수 있습니다.
nb: Hvert element er Aktiv, Venter på et spill, Konfigurert, Ikke oppdaget, Av, Manglende avhengighet eller Støttes ikke. Åpne en rad for hva det betyr, bevisene og løsningen.
nl: Elk item is Actief, Wachten op een spel, Geconfigureerd, Niet gedetecteerd, Uit, Ontbrekende afhankelijkheid of Niet ondersteund. Open een rij voor wat dat betekent, het bewijs en de oplossing.
pt: Cada item está Ativo, À espera de um jogo, Configurado, Não detetado, Desligado, Dependência em falta ou Não suportado. Abra uma linha para ver o que isso significa, a prova e a correção.
pt_br: Cada item está Ativo, Aguardando um jogo, Configurado, Não detectado, Desligado, Dependência ausente ou Não suportado. Abra uma linha para ver o que isso significa, a evidência e a correção.
ro: Fiecare element este Activ, Se așteaptă un joc, Configurat, Nedetectat, Oprit, Dependență lipsă sau Neacceptat. Deschide un rând pentru a vedea ce înseamnă, dovada și remedierea.
ru: Каждый элемент имеет статус «Активно», «Ожидание игры», «Настроено», «Не обнаружено», «Выкл.», «Отсутствует зависимость» или «Не поддерживается». Откройте строку, чтобы узнать, что это значит, увидеть доказательства и способ исправления.
sk: Každá položka je Aktívne, Čaká sa na hru, Nakonfigurované, Nezistené, Vypnuté, Chýbajúca závislosť alebo Nepodporované. Otvorte riadok a uvidíte, čo to znamená, dôkazy a opravu.
sv: Varje objekt är Aktiv, Väntar på ett spel, Konfigurerad, Inte upptäckt, Av, Saknat beroende eller Stöds inte. Öppna en rad för vad det betyder, belägget och åtgärden.
tr: Her öğe Etkin, Bir oyun bekleniyor, Yapılandırıldı, Algılanmadı, Kapalı, Eksik bağımlılık veya Desteklenmiyor durumundadır. Ne anlama geldiği, kanıtı ve çözümü için bir satırı açın.
uk: Кожен елемент має стан «Активно», «Очікування гри», «Налаштовано», «Не виявлено», «Вимкнено», «Відсутня залежність» або «Не підтримується». Відкрийте рядок, щоб дізнатися, що це означає, побачити докази й спосіб виправлення.
zh: 每个项目的状态为活动、等待游戏、已配置、未检测到、关闭、缺少依赖或不支持。打开一行可查看其含义、证据和修复方法。

source: Each metric is judged against how much that same metric varied between runs of your current settings. Anything smaller than that variation is reported as no change, because it is not evidence of one.
bg: Всяка метрика се оценява спрямо това колко се е променяла същата метрика между изпълненията с текущите ви настройки. Всичко по-малко от тази вариация се отчита като липса на промяна, защото не е доказателство за такава.
cs: Každá metrika se posuzuje podle toho, jak moc se tatáž metrika lišila mezi běhy s vaším současným nastavením. Cokoli menšího než tento rozptyl se hlásí jako žádná změna, protože to není důkaz změny.
da: Hver måling vurderes ud fra, hvor meget den samme måling varierede mellem kørsler med dine nuværende indstillinger. Alt mindre end den variation rapporteres som ingen ændring, fordi det ikke er bevis på en.
de: Jede Messgröße wird daran gemessen, wie stark dieselbe Messgröße zwischen Durchläufen mit den aktuellen Einstellungen schwankte. Alles, was kleiner ist als diese Schwankung, wird als keine Änderung gemeldet, weil es keinen Beleg für eine ist.
el: Κάθε μετρική κρίνεται σε σχέση με το πόσο διέφερε η ίδια μετρική μεταξύ εκτελέσεων με τις τρέχουσες ρυθμίσεις σας. Οτιδήποτε μικρότερο από αυτή τη διακύμανση αναφέρεται ως καμία αλλαγή, γιατί δεν αποτελεί ένδειξη αλλαγής.
es: Cada métrica se juzga según cuánto varió esa misma métrica entre ejecuciones con tu configuración actual. Cualquier cosa menor que esa variación se informa como sin cambio, porque no es evidencia de uno.
et: Iga mõõdikut hinnatakse selle järgi, kui palju sama mõõdik teie praeguste seadetega käivituste vahel kõikus. Kõike sellest kõikumisest väiksemat kajastatakse muutuse puudumisena, sest see pole muutuse tõend.
fi: Kutakin mittaria verrataan siihen, kuinka paljon sama mittari vaihteli nykyisten asetustesi ajojen välillä. Kaikki tätä vaihtelua pienempi raportoidaan muutoksettomana, koska se ei ole todiste muutoksesta.
fr: Chaque mesure est jugée par rapport à la variation de cette même mesure entre les exécutions avec vos paramètres actuels. Tout écart inférieur à cette variation est signalé comme une absence de changement, car il n’en constitue pas une preuve.
he: כל מדד נבחן ביחס למידה שבה אותו מדד השתנה בין הרצות של ההגדרות הנוכחיות שלך. כל הבדל קטן מהשונות הזו מדווח כאין שינוי, כי הוא אינו ראיה לשינוי.
hr: Svaka se metrika procjenjuje prema tome koliko je ista metrika odstupala između pokretanja s vašim trenutnim postavkama. Sve manje od tog odstupanja prikazuje se kao bez promjene, jer nije dokaz promjene.
hu: Minden mérőszámot ahhoz mérünk, hogy ugyanaz a mérőszám mennyit ingadozott a jelenlegi beállításaiddal végzett futások között. Minden ennél kisebb eltérést változás nélküliként jelentünk, mert az nem bizonyítéka változásnak.
is: Hver mæling er metin út frá því hve mikið sama mæling breyttist milli keyrslna með núverandi stillingum þínum. Allt minna en sá breytileiki er skráð sem engin breyting, því það er ekki sönnun um breytingu.
it: Ogni metrica è valutata rispetto a quanto quella stessa metrica è variata tra le esecuzioni con le impostazioni attuali. Qualsiasi valore inferiore a quella variazione è indicato come nessuna differenza, perché non ne è una prova.
ja: 各指標は、現在の設定での実行間で同じ指標がどれだけばらついたかを基準に判定されます。そのばらつきより小さい差は、変化の根拠にならないため「変化なし」として報告されます。
ko: 각 지표는 현재 설정으로 실행했을 때 같은 지표가 얼마나 변동했는지를 기준으로 판단합니다. 그 변동보다 작은 차이는 변화의 근거가 되지 않으므로 변화 없음으로 보고됩니다.
nb: Hver måling vurderes opp mot hvor mye den samme målingen varierte mellom kjøringer med dine nåværende innstillinger. Alt som er mindre enn den variasjonen rapporteres som ingen endring, fordi det ikke er bevis for en.
nl: Elke meetwaarde wordt beoordeeld tegen hoeveel diezelfde meetwaarde varieerde tussen runs met je huidige instellingen. Alles wat kleiner is dan die variatie wordt gemeld als geen verschil, omdat het daar geen bewijs voor is.
pt: Cada métrica é avaliada face ao quanto essa mesma métrica variou entre execuções com as suas definições atuais. Qualquer coisa menor do que essa variação é indicada como sem alteração, porque não é prova de uma.
pt_br: Cada métrica é comparada com o quanto essa mesma métrica variou entre execuções com as suas configurações atuais. Qualquer diferença menor que essa variação é mostrada como sem mudança, porque não é prova de mudança.
ro: Fiecare metrică este evaluată față de cât a variat aceeași metrică între rulările cu setările tale actuale. Orice diferență mai mică decât această variație este raportată ca nicio schimbare, pentru că nu constituie o dovadă.
ru: Каждая метрика оценивается относительно того, насколько она же менялась между запусками с вашими текущими настройками. Всё, что меньше этого разброса, отмечается как отсутствие изменений, потому что не доказывает изменения.
sk: Každá metrika sa posudzuje podľa toho, ako veľmi sa tá istá metrika líšila medzi behmi s vašimi aktuálnymi nastaveniami. Čokoľvek menšie ako tento rozptyl sa hlási ako žiadna zmena, pretože nie je jej dôkazom.
sv: Varje mätvärde bedöms mot hur mycket samma mätvärde varierade mellan körningar med dina nuvarande inställningar. Allt mindre än den variationen rapporteras som ingen förändring, eftersom det inte är belägg för någon.
tr: Her ölçüm, aynı ölçümün mevcut ayarlarınızla yapılan çalıştırmalar arasında ne kadar değiştiğine göre değerlendirilir. Bu değişimden küçük olan her şey değişiklik yok olarak raporlanır, çünkü bir değişikliğin kanıtı değildir.
uk: Кожен показник оцінюється відносно того, наскільки цей самий показник різнився між запусками з вашими поточними налаштуваннями. Усе, що менше за цей розкид, подається як відсутність змін, бо не є доказом зміни.
zh: 每项指标都会与该指标在你当前设置的多次运行之间的波动幅度进行比较。小于该波动的差异都报告为无变化，因为它并不能证明存在变化。

source: Each optimization says whether it is active, waiting, off, missing or not supported, how that is known, and how to fix it.
bg: Всяка оптимизация казва дали е активна, чака, изключена, липсва или не се поддържа, откъде се знае това и как да се поправи.
cs: Každá optimalizace uvádí, zda je aktivní, čeká, je vypnutá, něco jí chybí nebo není podporovaná, jak se to ví a jak to opravit.
da: Hver optimering fortæller, om den er aktiv, venter, er slået fra, mangler eller ikke understøttes, hvordan det vides, og hvordan det rettes.
de: Jede Optimierung gibt an, ob sie aktiv, wartend, aus, fehlend oder nicht unterstützt ist, woher das bekannt ist und wie es sich beheben lässt.
el: Κάθε βελτιστοποίηση λέει αν είναι ενεργή, σε αναμονή, ανενεργή, αν λείπει ή αν δεν υποστηρίζεται, πώς είναι γνωστό αυτό και πώς διορθώνεται.
es: Cada optimización indica si está activa, en espera, desactivada, ausente o no es compatible, cómo se sabe y cómo solucionarlo.
et: Iga optimeerimine ütleb, kas see on aktiivne, ootel, väljas, puudu või toetamata, kuidas see on teada ja kuidas seda parandada.
fi: Jokainen optimointi kertoo, onko se aktiivinen, odottaa, pois päältä, puuttuu vai ei tuettu, miten se tiedetään ja miten sen voi korjata.
fr: Chaque optimisation indique si elle est active, en attente, désactivée, manquante ou non prise en charge, comment on le sait et comment la corriger.
he: כל אופטימיזציה מציינת אם היא פעילה, ממתינה, כבויה, חסרה או לא נתמכת, איך זה ידוע, ואיך לתקן זאת.
hr: Svaka optimizacija navodi je li aktivna, čeka, isključena, nešto joj nedostaje ili nije podržana, kako se to zna i kako to popraviti.
hu: Minden optimalizáció jelzi, hogy aktív, várakozik, ki van kapcsolva, hiányzik vagy nem támogatott, honnan tudható ez, és hogyan javítható.
is: Hver hagræðing segir hvort hún er virk, bíður, af, vantar eða er ekki studd, hvernig það er vitað og hvernig á að laga hana.
it: Ogni ottimizzazione indica se è attiva, in attesa, disattivata, mancante o non supportata, come lo si sa e come risolvere.
ja: 各最適化について、有効か、待機中か、オフか、不足しているか、非対応かを、それがどうわかるのか、どう修正するのかとともに示します。
ko: 각 최적화가 활성인지, 대기 중인지, 꺼져 있는지, 누락되었는지, 지원되지 않는지, 그것을 어떻게 알았는지, 어떻게 해결하는지 알려 줍니다.
nb: Hver optimalisering sier om den er aktiv, venter, er av, mangler eller ikke støttes, hvordan det er kjent, og hvordan den rettes.
nl: Elke optimalisatie vertelt of ze actief, wachtend, uit, ontbrekend of niet ondersteund is, hoe dat bekend is en hoe je het oplost.
pt: Cada otimização indica se está ativa, à espera, desligada, em falta ou não suportada, como isso se sabe e como corrigir.
pt_br: Cada otimização diz se está ativa, aguardando, desligada, ausente ou não suportada, como isso é sabido e como corrigir.
ro: Fiecare optimizare spune dacă este activă, în așteptare, oprită, lipsă sau neacceptată, cum se știe acest lucru și cum se remediază.
ru: Каждая оптимизация сообщает, активна ли она, ожидает, выключена, отсутствует или не поддерживается, откуда это известно и как это исправить.
sk: Každá optimalizácia uvádza, či je aktívna, čaká, je vypnutá, niečo jej chýba alebo nie je podporovaná, ako sa to vie a ako to opraviť.
sv: Varje optimering anger om den är aktiv, väntande, av, saknas eller inte stöds, hur det är känt och hur det åtgärdas.
tr: Her optimizasyon etkin, beklemede, kapalı, eksik veya desteklenmiyor olduğunu, bunun nasıl bilindiğini ve nasıl düzeltileceğini söyler.
uk: Кожна оптимізація повідомляє, чи вона активна, очікує, вимкнена, відсутня чи не підтримується, звідки це відомо і як це виправити.
zh: 每项优化都会说明它是活动、等待中、关闭、缺失还是不支持，如何得知，以及如何修复。

source: Each pixel becomes an exact block of 2 × 2, 3 × 3… pixels: no blur and no filter. Made for pixel art and old games. It looks right when the output size is an exact multiple of the render size, such as 1280 × 720 on a 2560 × 1440 screen.
bg: Всеки пиксел става точен блок от 2 × 2, 3 × 3… пиксела: без размазване и без филтър. Създадено за пикселна графика и стари игри. Изглежда правилно, когато изходният размер е точно кратно на размера на рендиране, например 1280 × 720 на екран 2560 × 1440.
cs: Každý pixel se stane přesným blokem 2 × 2, 3 × 3… pixelů: bez rozmazání a bez filtru. Určeno pro pixel art a staré hry. Vypadá správně, když je výstupní velikost přesným násobkem velikosti vykreslování, například 1280 × 720 na obrazovce 2560 × 1440.
da: Hver pixel bliver en nøjagtig blok på 2 × 2, 3 × 3… pixels: ingen sløring og intet filter. Lavet til pixelkunst og gamle spil. Det ser rigtigt ud, når outputstørrelsen er et nøjagtigt multiplum af renderingsstørrelsen, såsom 1280 × 720 på en skærm på 2560 × 1440.
de: Jedes Pixel wird zu einem exakten Block aus 2 × 2, 3 × 3… Pixeln: keine Unschärfe und kein Filter. Gedacht für Pixel-Art und alte Spiele. Es sieht richtig aus, wenn die Ausgabegröße ein exaktes Vielfaches der Rendergröße ist, etwa 1280 × 720 auf einem Bildschirm mit 2560 × 1440.
el: Κάθε pixel γίνεται ένα ακριβές μπλοκ 2 × 2, 3 × 3… pixel: χωρίς θόλωμα και χωρίς φίλτρο. Φτιαγμένο για pixel art και παλιά παιχνίδια. Φαίνεται σωστά όταν το μέγεθος εξόδου είναι ακριβές πολλαπλάσιο του μεγέθους απόδοσης, όπως 1280 × 720 σε οθόνη 2560 × 1440.
es: Cada píxel se convierte en un bloque exacto de 2 × 2, 3 × 3… píxeles: sin desenfoque y sin filtro. Pensado para pixel art y juegos antiguos. Se ve bien cuando el tamaño de salida es un múltiplo exacto del tamaño de renderizado, como 1280 × 720 en una pantalla de 2560 × 1440.
et: Igast pikslist saab täpne 2 × 2, 3 × 3… pikslist plokk: ei mingit hägu ega filtrit. Mõeldud pikselkunsti ja vanade mängude jaoks. See näeb õige välja, kui väljundi suurus on renderdussuuruse täpne kordne, näiteks 1280 × 720 ekraanil 2560 × 1440.
fi: Jokaisesta pikselistä tulee tarkka 2 × 2, 3 × 3… pikselin lohko: ei sumennusta eikä suodatinta. Tehty pikseligrafiikalle ja vanhoille peleille. Tulos näyttää oikealta, kun ulostulokoko on piirtokoon tarkka monikerta, kuten 1280 × 720 näytöllä 2560 × 1440.
fr: Chaque pixel devient un bloc exact de 2 × 2, 3 × 3… pixels : pas de flou ni de filtre. Conçu pour le pixel art et les vieux jeux. Le rendu est correct quand la taille de sortie est un multiple exact de la taille de rendu, comme 1280 × 720 sur un écran 2560 × 1440.
he: כל פיקסל הופך לבלוק מדויק של 2 × 2, 3 × 3… פיקסלים: ללא טשטוש וללא מסנן. מיועד לפיקסל ארט ולמשחקים ישנים. זה נראה נכון כשגודל הפלט הוא כפולה מדויקת של גודל הרינדור, כמו 1280 × 720 על מסך 2560 × 1440.
hr: Svaki piksel postaje točan blok od 2 × 2, 3 × 3… piksela: bez zamućenja i bez filtra. Namijenjeno pixel artu i starim igrama. Izgleda ispravno kad je izlazna veličina točan višekratnik veličine iscrtavanja, npr. 1280 × 720 na zaslonu 2560 × 1440.
hu: Minden képpontból pontosan 2 × 2, 3 × 3… képpontos blokk lesz: nincs elmosódás és nincs szűrő. Pixel artos és régi játékokhoz készült. Akkor néz ki jól, ha a kimeneti méret a renderelési méret pontos többszöröse, például 1280 × 720 egy 2560 × 1440-es képernyőn.
is: Hver díll verður nákvæm blokk af 2 × 2, 3 × 3… dílum: engin móða og engin sía. Gert fyrir pixlalist og gamla leiki. Það lítur rétt út þegar úttaksstærðin er nákvæmt margfeldi af teiknistærðinni, eins og 1280 × 720 á 2560 × 1440 skjá.
it: Ogni pixel diventa un blocco esatto di 2 × 2, 3 × 3… pixel: niente sfocatura e niente filtro. Pensato per la pixel art e i giochi vecchi. Rende bene quando la dimensione di uscita è un multiplo esatto della dimensione di rendering, come 1280 × 720 su uno schermo 2560 × 1440.
ja: 各ピクセルが2 × 2、3 × 3…ピクセルのブロックにそのまま拡大されます。ぼかしもフィルターもありません。ピクセルアートや古いゲーム向けです。2560 × 1440の画面で1280 × 720のように、出力サイズがレンダリングサイズのちょうど整数倍のときに正しく表示されます。
ko: 각 픽셀이 정확히 2 × 2, 3 × 3… 픽셀 블록이 됩니다. 흐림도 필터도 없습니다. 픽셀 아트와 오래된 게임을 위한 방식입니다. 2560 × 1440 화면에서 1280 × 720처럼 출력 크기가 렌더링 크기의 정확한 배수일 때 제대로 보입니다.
nb: Hver piksel blir en nøyaktig blokk på 2 × 2, 3 × 3 … piksler: ingen uskarphet og ikke noe filter. Laget for pikselkunst og gamle spill. Det ser riktig ut når utdatastørrelsen er et nøyaktig multiplum av renderstørrelsen, som 1280 × 720 på en 2560 × 1440-skjerm.
nl: Elke pixel wordt een exact blok van 2 × 2, 3 × 3… pixels: geen vervaging en geen filter. Gemaakt voor pixelart en oude spellen. Het ziet er goed uit wanneer de uitvoergrootte een exact veelvoud van de rendergrootte is, zoals 1280 × 720 op een scherm van 2560 × 1440.
pt: Cada píxel torna-se um bloco exato de 2 × 2, 3 × 3… píxeis: sem desfoque e sem filtro. Feito para pixel art e jogos antigos. Fica correto quando o tamanho de saída é um múltiplo exato do tamanho de renderização, como 1280 × 720 num ecrã de 2560 × 1440.
pt_br: Cada pixel vira um bloco exato de 2 × 2, 3 × 3… pixels: sem desfoque e sem filtro. Feito para pixel art e jogos antigos. Fica certo quando o tamanho de saída é um múltiplo exato do tamanho de renderização, como 1280 × 720 numa tela de 2560 × 1440.
ro: Fiecare pixel devine un bloc exact de 2 × 2, 3 × 3… pixeli: fără estompare și fără filtru. Făcut pentru pixel art și jocuri vechi. Arată corect când dimensiunea de ieșire este un multiplu exact al dimensiunii de randare, cum ar fi 1280 × 720 pe un ecran de 2560 × 1440.
ru: Каждый пиксель становится точным блоком 2 × 2, 3 × 3… пикселей: без размытия и без фильтра. Создано для пиксель-арта и старых игр. Выглядит правильно, когда размер вывода — точное кратное размера рендеринга, например 1280 × 720 на экране 2560 × 1440.
sk: Každý pixel sa stane presným blokom 2 × 2, 3 × 3… pixelov: bez rozmazania a bez filtra. Určené pre pixel art a staré hry. Vyzerá správne, keď je výstupná veľkosť presným násobkom veľkosti vykresľovania, napríklad 1280 × 720 na obrazovke 2560 × 1440.
sv: Varje pixel blir ett exakt block på 2 × 2, 3 × 3… pixlar: ingen oskärpa och inget filter. Gjort för pixelgrafik och gamla spel. Det ser rätt ut när utdatastorleken är en exakt multipel av renderingsstorleken, som 1280 × 720 på en skärm med 2560 × 1440.
tr: Her piksel tam olarak 2 × 2, 3 × 3… piksellik bir bloğa dönüşür: bulanıklık yok, filtre yok. Piksel sanatı ve eski oyunlar için yapılmıştır. Çıkış boyutu işleme boyutunun tam katı olduğunda doğru görünür; örneğin 2560 × 1440 bir ekranda 1280 × 720.
uk: Кожен піксель стає точним блоком 2 × 2, 3 × 3… пікселів: без розмиття й без фільтра. Створено для піксель-арту та старих ігор. Виглядає правильно, коли вихідний розмір — точне кратне розміру рендерингу, наприклад 1280 × 720 на екрані 2560 × 1440.
zh: 每个像素变成一个精确的 2 × 2、3 × 3… 像素块：没有模糊，也没有滤镜。专为像素艺术和老游戏设计。当输出尺寸正好是渲染尺寸的整数倍时效果最佳，例如在 2560 × 1440 屏幕上使用 1280 × 720。

source: Each was read back from the system after it was changed.
bg: Всяко беше прочетено обратно от системата, след като беше променено.
cs: Každé z nich bylo po změně zpětně načteno ze systému.
da: Hver af dem blev læst tilbage fra systemet, efter den blev ændret.
de: Jede wurde nach der Änderung aus dem System zurückgelesen.
el: Καθεμία διαβάστηκε ξανά από το σύστημα αφού άλλαξε.
es: Cada uno se volvió a leer del sistema después de cambiarlo.
et: Igaüks loeti pärast muutmist süsteemist tagasi.
fi: Kukin luettiin takaisin järjestelmästä sen muuttamisen jälkeen.
fr: Chacun a été relu depuis le système après sa modification.
he: כל אחד נקרא בחזרה מהמערכת לאחר שהשתנה.
hr: Svaka je nakon promjene ponovno očitana iz sustava.
hu: Mindegyiket visszaolvastuk a rendszerből a módosítása után.
is: Hvert þeirra var lesið aftur úr kerfinu eftir að því var breytt.
it: Ognuna è stata riletta dal sistema dopo essere stata modificata.
ja: それぞれ、変更後にシステムから読み戻して確認しました。
ko: 각 항목은 변경 후 시스템에서 다시 읽어 확인했습니다.
nb: Hver av dem ble lest tilbake fra systemet etter at den ble endret.
nl: Elk is na de wijziging opnieuw uit het systeem gelezen.
pt: Cada um foi relido do sistema depois de ser alterado.
pt_br: Cada item foi lido de volta do sistema depois de alterado.
ro: Fiecare a fost recitită din sistem după ce a fost modificată.
ru: Каждое значение было прочитано из системы после изменения.
sk: Každé bolo po zmene spätne prečítané zo systému.
sv: Var och en lästes tillbaka från systemet efter att den ändrats.
tr: Her biri değiştirildikten sonra sistemden geri okundu.
uk: Кожне значення зчитано назад із системи після зміни.
zh: 每项在更改后都已从系统中读回确认。

source: Edit
bg: Редактиране
cs: Upravit
da: Rediger
de: Bearbeiten
el: Επεξεργασία
es: Editar
et: Muuda
fi: Muokkaa
fr: Modifier
he: עריכה
hr: Uredi
hu: Szerkesztés
is: Breyta
it: Modifica
ja: 編集
ko: 편집
nb: Rediger
nl: Bewerken
pt: Editar
pt_br: Editar
ro: Editează
ru: Изменить
sk: Upraviť
sv: Redigera
tr: Düzenle
uk: Редагувати
zh: 编辑

source: Edit profile
bg: Редактиране на профила
cs: Upravit profil
da: Rediger profil
de: Profil bearbeiten
el: Επεξεργασία προφίλ
es: Editar perfil
et: Muuda profiili
fi: Muokkaa profiilia
fr: Modifier le profil
he: ערוך פרופיל
hr: Uredi profil
hu: Profil szerkesztése
is: Breyta sniði
it: Modifica profilo
ja: プロファイルを編集
ko: 프로필 편집
nb: Rediger profil
nl: Profiel bewerken
pt: Editar perfil
pt_br: Editar perfil
ro: Editează profilul
ru: Изменить профиль
sk: Upraviť profil
sv: Redigera profil
tr: Profili düzenle
uk: Редагувати профіль
zh: 编辑配置文件
