Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: the game has only DLSS, which it hides on this GPU: OptiScaler has to report an NVIDIA GPU (spoofing), which can send the game down NVIDIA-only code paths
bg: играта има само DLSS, който скрива на този GPU: OptiScaler трябва да докладва NVIDIA GPU (подправяне), което може да насочи играта към код, предназначен само за NVIDIA
cs: hra má jen DLSS, které na této GPU skrývá: OptiScaler musí hlásit GPU NVIDIA (podvržení), což může hru poslat do cest kódu jen pro NVIDIA
da: spillet har kun DLSS, som det skjuler på denne GPU: OptiScaler skal rapportere en NVIDIA-GPU (spoofing), hvilket kan sende spillet ned ad kodestier, der kun er til NVIDIA
de: das Spiel hat nur DLSS, das es auf dieser GPU verbirgt: OptiScaler muss eine NVIDIA-GPU melden (Spoofing), was das Spiel in reine NVIDIA-Codepfade schicken kann
el: το παιχνίδι έχει μόνο DLSS, το οποίο κρύβει σε αυτή τη GPU: το OptiScaler πρέπει να αναφέρει GPU NVIDIA (spoofing), κάτι που μπορεί να στείλει το παιχνίδι σε διαδρομές κώδικα μόνο για NVIDIA
es: el juego solo tiene DLSS, que oculta en esta GPU: OptiScaler tiene que hacerse pasar por una GPU NVIDIA (suplantación), lo que puede llevar al juego por rutas de código exclusivas de NVIDIA
et: mängul on ainult DLSS, mille see sellel GPU-l peidab: OptiScaler peab teatama NVIDIA GPU-st (võltsimine), mis võib suunata mängu ainult NVIDIA-le mõeldud koodiradadele
fi: pelissä on vain DLSS, jonka se piilottaa tällä GPU:lla: OptiScalerin on ilmoitettava NVIDIA-GPU (tunnisteen väärentäminen), mikä voi ohjata pelin vain NVIDIAlle tarkoitetuille koodipoluille
fr: le jeu n’a que DLSS, qu’il masque sur ce GPU : OptiScaler doit déclarer un GPU NVIDIA (usurpation), ce qui peut entraîner le jeu dans des chemins de code réservés à NVIDIA
he: למשחק יש רק DLSS, שהוא מסתיר על GPU זה: OptiScaler צריך לדווח על GPU של NVIDIA (זיוף זהות), מה שעלול להוביל את המשחק לנתיבי קוד של NVIDIA בלבד
hr: igra ima samo DLSS, koji na ovom GPU-u skriva: OptiScaler mora prijaviti NVIDIA GPU (lažno predstavljanje), što igru može uputiti na dijelove koda samo za NVIDIA
hu: a játékban csak DLSS van, amelyet ezen a GPU-n elrejt: az OptiScalernek NVIDIA GPU-t kell jelentenie (hamisítás), ami a játékot csak NVIDIA-ra szánt kódutakra terelheti
is: leikurinn hefur aðeins DLSS, sem hann felur á þessu GPU: OptiScaler þarf að tilkynna NVIDIA GPU (fölsun), sem getur sent leikinn inn á kóðaleiðir sem eru aðeins fyrir NVIDIA
it: il gioco ha solo DLSS, che nasconde su questa GPU: OptiScaler deve dichiarare una GPU NVIDIA (spoofing), il che può portare il gioco su percorsi di codice solo per NVIDIA
ja: このゲームにはDLSSしかなく、このGPUではDLSSを隠します: OptiScalerがNVIDIA GPUとして報告する必要があり（偽装）、ゲームがNVIDIA専用のコードパスを通る可能性があります
ko: 게임에는 이 GPU에서 숨겨지는 DLSS만 있습니다: OptiScaler가 NVIDIA GPU로 보고해야 하며(스푸핑), 이 경우 게임이 NVIDIA 전용 코드 경로를 탈 수 있습니다
nb: spillet har bare DLSS, som det skjuler på denne GPU-en: OptiScaler må rapportere en NVIDIA-GPU (forfalskning), noe som kan sende spillet inn i kodeveier bare for NVIDIA
nl: het spel heeft alleen DLSS, dat het op deze GPU verbergt: OptiScaler moet een NVIDIA-GPU melden (spoofing), waardoor het spel NVIDIA-specifieke codepaden kan nemen
pt: o jogo só tem DLSS, que esconde nesta GPU: o OptiScaler tem de apresentar uma GPU NVIDIA (falsificação), o que pode levar o jogo por caminhos de código exclusivos da NVIDIA
pt_br: o jogo tem apenas DLSS, que ele esconde nesta GPU: o OptiScaler precisa anunciar uma GPU NVIDIA (spoofing), o que pode levar o jogo a caminhos de código exclusivos da NVIDIA
ro: jocul are doar DLSS, pe care îl ascunde pe acest GPU: OptiScaler trebuie să raporteze un GPU NVIDIA (falsificare), ceea ce poate trimite jocul pe căi de cod exclusive NVIDIA
ru: в игре есть только DLSS, который она скрывает на этом GPU: OptiScaler должен выдавать себя за GPU NVIDIA (подмена), из-за чего игра может пойти по путям кода только для NVIDIA
sk: hra má iba DLSS, ktoré na tejto GPU skrýva: OptiScaler musí hlásiť GPU NVIDIA (podvrhnutie), čo môže hru poslať do kódu určeného iba pre NVIDIA
sv: spelet har bara DLSS, som det döljer på den här GPU:n: OptiScaler måste rapportera en NVIDIA-GPU (spoofing), vilket kan skicka in spelet på kodvägar som bara är för NVIDIA
tr: oyunda yalnızca bu GPU'da gizlediği DLSS var: OptiScaler'ın bir NVIDIA GPU bildirmesi (taklit) gerekir; bu da oyunu yalnızca NVIDIA'ya özgü kod yollarına yöneltebilir
uk: гра має лише DLSS, який вона приховує на цьому GPU: OptiScaler має видавати себе за GPU NVIDIA (підміна), що може спрямувати гру в код лише для NVIDIA
zh: 游戏只有 DLSS，而它在此 GPU 上会被隐藏：OptiScaler 必须伪装成 NVIDIA GPU，这可能让游戏走上仅适用于 NVIDIA 的代码路径

source: the game is running with the option set but without the FSR 4 provider loaded: FSR is off in its menu, or the game does not use the FidelityFX API for it
bg: играта работи със зададената опция, но без зареден FSR 4 доставчик: FSR е изключен в менюто ѝ или играта не използва FidelityFX API за него
cs: hra běží s nastavenou možností, ale bez načteného poskytovatele FSR 4: FSR je v její nabídce vypnuté, nebo pro něj hra nepoužívá API FidelityFX
da: spillet kører med indstillingen sat, men uden FSR 4-udbyderen indlæst: FSR er slået fra i dets menu, eller spillet bruger ikke FidelityFX-API'et til det
de: das Spiel läuft mit gesetzter Option, aber ohne geladenen FSR-4-Anbieter: FSR ist in seinem Menü aus, oder das Spiel verwendet dafür nicht die FidelityFX-API
el: το παιχνίδι τρέχει με την επιλογή ορισμένη αλλά χωρίς φορτωμένο τον πάροχο FSR 4: το FSR είναι ανενεργό στο μενού του, ή το παιχνίδι δεν χρησιμοποιεί το API FidelityFX γι' αυτό
es: el juego se está ejecutando con la opción establecida pero sin el proveedor de FSR 4 cargado: FSR está desactivado en su menú, o el juego no usa la API FidelityFX para ello
et: mäng töötab seatud valikuga, kuid FSR 4 pakkujat pole laaditud: FSR on selle menüüs väljas või mäng ei kasuta selle jaoks FidelityFX API-t
fi: peli on käynnissä valinta asetettuna, mutta ilman ladattua FSR 4 -tarjoajaa: FSR on pois päältä sen valikossa, tai peli ei käytä siihen FidelityFX-rajapintaa
fr: le jeu tourne avec l’option définie mais sans le fournisseur FSR 4 chargé : FSR est désactivé dans son menu, ou le jeu n’utilise pas l’API FidelityFX pour cela
he: המשחק רץ כשהאפשרות מוגדרת אך ללא ספק FSR 4 טעון: FSR כבוי בתפריט שלו, או שהמשחק אינו משתמש ב-API של FidelityFX עבורו
hr: igra radi s postavljenom opcijom, ali bez učitanog FSR 4 pružatelja: FSR je isključen u njezinu izborniku ili igra za njega ne koristi FidelityFX API
hu: a játék beállított opcióval, de betöltött FSR 4-szolgáltató nélkül fut: az FSR ki van kapcsolva a menüjében, vagy a játék nem a FidelityFX API-t használja hozzá
is: leikurinn keyrir með valkostinn stilltan en án þess að FSR 4-veitan sé hlaðin: slökkt er á FSR í valmynd hans, eða leikurinn notar ekki FidelityFX API fyrir það
it: il gioco è in esecuzione con l’opzione impostata ma senza il provider FSR 4 caricato: FSR è disattivato nel suo menu, o il gioco non usa l’API FidelityFX per esso
ja: オプションを設定した状態でゲームが実行されていますが、FSR 4プロバイダーが読み込まれていません: メニューでFSRがオフになっているか、ゲームがFSRにFidelityFX APIを使っていません
ko: 옵션이 설정된 상태로 게임이 실행 중이지만 FSR 4 제공자가 로드되지 않았습니다: 메뉴에서 FSR이 꺼져 있거나, 게임이 FSR에 FidelityFX API를 사용하지 않습니다
nb: spillet kjører med valget satt, men uten at FSR 4-leverandøren er lastet: FSR er av i menyen, eller spillet bruker ikke FidelityFX-API-et til det
nl: het spel draait met de optie ingesteld maar zonder dat de FSR 4-provider is geladen: FSR staat uit in het menu, of het spel gebruikt er niet de FidelityFX-API voor
pt: o jogo está a correr com a opção definida, mas sem o fornecedor FSR 4 carregado: o FSR está desligado no seu menu, ou o jogo não usa a API FidelityFX para ele
pt_br: o jogo está rodando com a opção definida mas sem o provedor do FSR 4 carregado: o FSR está desligado no menu dele, ou o jogo não usa a API FidelityFX para isso
ro: jocul rulează cu opțiunea setată, dar fără furnizorul FSR 4 încărcat: FSR este oprit în meniul său sau jocul nu folosește API-ul FidelityFX pentru el
ru: игра работает с установленным параметром, но без загруженного провайдера FSR 4: FSR выключен в её меню, или игра не использует для него FidelityFX API
sk: hra beží s nastavenou možnosťou, ale bez načítaného poskytovateľa FSR 4: FSR je v jej ponuke vypnuté alebo hra naň nepoužíva API FidelityFX
sv: spelet körs med alternativet angivet men utan att FSR 4-leverantören är laddad: FSR är av i dess meny, eller så använder spelet inte FidelityFX-API:et för det
tr: oyun seçenek ayarlı olarak ama FSR 4 sağlayıcısı yüklenmeden çalışıyor: menüsünde FSR kapalı ya da oyun bunun için FidelityFX API'sini kullanmıyor
uk: гра працює із заданим параметром, але без завантаженого постачальника FSR 4: FSR вимкнено в її меню, або гра не використовує для нього FidelityFX API
zh: 游戏在已设置该选项的情况下运行，但未加载 FSR 4 提供者：其菜单中 FSR 已关闭，或者游戏未通过 FidelityFX API 使用 FSR

source: the game is running without FSR4_UPGRADE=1 in its environment, so Proton did not hand its FSR to the FSR 4 provider
bg: играта работи без FSR4_UPGRADE=1 в средата си, така че Proton не е предал нейния FSR на FSR 4 доставчика
cs: hra běží bez FSR4_UPGRADE=1 v prostředí, takže Proton nepředal její FSR poskytovateli FSR 4
da: spillet kører uden FSR4_UPGRADE=1 i sit miljø, så Proton gav ikke dets FSR videre til FSR 4-udbyderen
de: das Spiel läuft ohne FSR4_UPGRADE=1 in seiner Umgebung, daher hat Proton sein FSR nicht an den FSR-4-Anbieter übergeben
el: το παιχνίδι τρέχει χωρίς FSR4_UPGRADE=1 στο περιβάλλον του, οπότε το Proton δεν παρέδωσε το FSR του στον πάροχο FSR 4
es: el juego se está ejecutando sin FSR4_UPGRADE=1 en su entorno, así que Proton no pasó su FSR al proveedor de FSR 4
et: mäng töötab ilma FSR4_UPGRADE=1-ta oma keskkonnas, seega ei andnud Proton selle FSR-i FSR 4 pakkujale üle
fi: peli on käynnissä ilman FSR4_UPGRADE=1:tä ympäristössään, joten Proton ei antanut sen FSR:ää FSR 4 -tarjoajalle
fr: le jeu tourne sans FSR4_UPGRADE=1 dans son environnement, donc Proton n’a pas confié son FSR au fournisseur FSR 4
he: המשחק רץ ללא FSR4_UPGRADE=1 בסביבה שלו, ולכן Proton לא העביר את ה-FSR שלו לספק FSR 4
hr: igra radi bez FSR4_UPGRADE=1 u svom okruženju, pa Proton nije predao njezin FSR FSR 4 pružatelju
hu: a játék FSR4_UPGRADE=1 nélkül fut a környezetében, így a Proton nem adta át az FSR-jét az FSR 4-szolgáltatónak
is: leikurinn keyrir án FSR4_UPGRADE=1 í umhverfi sínu, svo Proton afhenti ekki FSR hans til FSR 4-veitunnar
it: il gioco è in esecuzione senza FSR4_UPGRADE=1 nel suo ambiente, quindi Proton non ha passato il suo FSR al provider FSR 4
ja: ゲームの環境にFSR4_UPGRADE=1がない状態で実行されているため、ProtonはゲームのFSRをFSR 4プロバイダーに渡していません
ko: 게임 환경에 FSR4_UPGRADE=1 없이 게임이 실행 중이어서 Proton이 FSR을 FSR 4 제공자에게 넘기지 않았습니다
nb: spillet kjører uten FSR4_UPGRADE=1 i miljøet, så Proton ga ikke spillets FSR videre til FSR 4-leverandøren
nl: het spel draait zonder FSR4_UPGRADE=1 in zijn omgeving, dus Proton heeft zijn FSR niet aan de FSR 4-provider doorgegeven
pt: o jogo está a correr sem FSR4_UPGRADE=1 no seu ambiente, por isso o Proton não entregou o seu FSR ao fornecedor FSR 4
pt_br: o jogo está rodando sem FSR4_UPGRADE=1 no ambiente dele, então o Proton não entregou o FSR dele ao provedor do FSR 4
ro: jocul rulează fără FSR4_UPGRADE=1 în mediul său, deci Proton nu i-a predat FSR-ul furnizorului FSR 4
ru: игра работает без FSR4_UPGRADE=1 в окружении, поэтому Proton не передал её FSR провайдеру FSR 4
sk: hra beží bez FSR4_UPGRADE=1 vo svojom prostredí, takže Proton neodovzdal jej FSR poskytovateľovi FSR 4
sv: spelet körs utan FSR4_UPGRADE=1 i sin miljö, så Proton lämnade inte över dess FSR till FSR 4-leverantören
tr: oyun ortamında FSR4_UPGRADE=1 olmadan çalışıyor; bu yüzden Proton, FSR'ını FSR 4 sağlayıcısına devretmedi
uk: гра працює без FSR4_UPGRADE=1 у середовищі, тож Proton не передав її FSR постачальникові FSR 4
zh: 游戏运行时其环境中没有 FSR4_UPGRADE=1，因此 Proton 没有将其 FSR 交给 FSR 4 提供者

source: the game list blocks graphics injection for this game: %s
bg: списъкът с игри блокира вмъкването в графиката за тази игра: %s
cs: seznam her pro tuto hru blokuje vkládání grafiky: %s
da: spillisten blokerer grafikinjektion for dette spil: %s
de: die Spieleliste blockiert Grafik-Injektion für dieses Spiel: %s
el: η λίστα παιχνιδιών αποκλείει την έγχυση γραφικών για αυτό το παιχνίδι: %s
es: la lista de juegos bloquea la inyección gráfica para este juego: %s
et: mänguloend blokeerib selle mängu jaoks graafikasüsti: %s
fi: pelilista estää grafiikkainjektion tälle pelille: %s
fr: la liste de jeux bloque l’injection graphique pour ce jeu : %s
he: רשימת המשחקים חוסמת הזרקת גרפיקה עבור משחק זה: %s
hr: popis igara blokira ubacivanje grafike za ovu igru: %s
hu: a játéklista letiltja a grafikai injektálást ennél a játéknál: %s
is: leikjalistinn hindrar grafíkinnspýtingu fyrir þennan leik: %s
it: l’elenco giochi blocca l’iniezione grafica per questo gioco: %s
ja: ゲームリストがこのゲームへのグラフィックス注入をブロックしています: %s
ko: 게임 목록이 이 게임의 그래픽 주입을 차단합니다: %s
nb: spillisten blokkerer grafikkinjeksjon for dette spillet: %s
nl: de spellijst blokkeert graphics-injectie voor dit spel: %s
pt: a lista de jogos bloqueia a injeção gráfica para este jogo: %s
pt_br: a lista de jogos bloqueia a injeção gráfica neste jogo: %s
ro: lista de jocuri blochează injectarea grafică pentru acest joc: %s
ru: список игр блокирует внедрение графики для этой игры: %s
sk: zoznam hier blokuje vkladanie grafiky pre túto hru: %s
sv: spellistan blockerar grafikinjektion för det här spelet: %s
tr: oyun listesi bu oyun için grafik enjeksiyonunu engelliyor: %s
uk: список ігор блокує впровадження графіки для цієї гри: %s
zh: 游戏列表阻止对此游戏进行图形注入：%s

source: the game list records OptiScaler %s as broken for this game: choose another version
bg: списъкът с игри отбелязва OptiScaler %s като неработещ за тази игра: изберете друга версия
da: spillisten angiver OptiScaler %s som defekt til dette spil: vælg en anden version
de: laut Spieleliste ist OptiScaler %s für dieses Spiel defekt: eine andere Version wählen
el: η λίστα παιχνιδιών καταγράφει το OptiScaler %s ως χαλασμένο για αυτό το παιχνίδι: επιλέξτε άλλη έκδοση
es: la lista de juegos registra OptiScaler %s como roto para este juego: elige otra versión
et: mänguloend märgib OptiScaleri %s selle mängu jaoks katkiseks: valige teine versioon
fr: la liste de jeux indique OptiScaler %s comme défectueux pour ce jeu : choisissez une autre version
he: רשימת המשחקים מתעדת את OptiScaler %s כפגום עבור משחק זה: בחר גרסה אחרת
hr: popis igara bilježi OptiScaler %s kao neispravan za ovu igru: odaberite drugu verziju
is: leikjalistinn skráir OptiScaler %s sem bilað fyrir þennan leik: veldu aðra útgáfu
nb: spillisten registrerer OptiScaler %s som ødelagt for dette spillet: velg en annen versjon
nl: de spellijst registreert OptiScaler %s als defect voor dit spel: kies een andere versie
pt_br: a lista de jogos registra o OptiScaler %s como quebrado neste jogo: escolha outra versão
ro: lista de jocuri înregistrează OptiScaler %s ca defect pentru acest joc: alege altă versiune
ru: список игр отмечает OptiScaler %s как неработающий для этой игры: выберите другую версию
sv: spellistan anger OptiScaler %s som trasig för det här spelet: välj en annan version
tr: oyun listesi OptiScaler %s sürümünü bu oyun için bozuk olarak kaydediyor: başka bir sürüm seçin
uk: список ігор позначає OptiScaler %s як несправний для цієї гри: виберіть іншу версію

source: the game list records this game as tested with OptiScaler %s
bg: списъкът с игри отбелязва тази игра като тествана с OptiScaler %s
cs: seznam her uvádí, že tato hra byla otestována s OptiScalerem %s
da: spillisten angiver dette spil som testet med OptiScaler %s
de: laut Spieleliste wurde dieses Spiel mit OptiScaler %s getestet
el: η λίστα παιχνιδιών καταγράφει αυτό το παιχνίδι ως δοκιμασμένο με το OptiScaler %s
es: la lista de juegos registra este juego como probado con OptiScaler %s
et: mänguloendi järgi on see mäng testitud OptiScaleri versiooniga %s
fi: pelilista kirjaa tämän pelin testatuksi OptiScalerin version %s kanssa
fr: la liste de jeux indique ce jeu comme testé avec OptiScaler %s
he: רשימת המשחקים מתעדת משחק זה כנבדק עם OptiScaler %s
hr: popis igara bilježi ovu igru kao testiranu s OptiScalerom %s
hu: a játéklista szerint ez a játék az OptiScaler %s verziójával lett tesztelve
is: leikjalistinn skráir þennan leik sem prófaðan með OptiScaler %s
it: l’elenco giochi registra questo gioco come testato con OptiScaler %s
ja: ゲームリストには、このゲームがOptiScaler %sでテスト済みと記録されています
ko: 게임 목록에 이 게임이 OptiScaler %s(으)로 테스트된 것으로 기록되어 있습니다
nb: spillisten registrerer dette spillet som testet med OptiScaler %s
nl: de spellijst registreert dit spel als getest met OptiScaler %s
pt: a lista de jogos regista este jogo como testado com o OptiScaler %s
pt_br: a lista de jogos registra este jogo como testado com o OptiScaler %s
ro: lista de jocuri înregistrează acest joc ca testat cu OptiScaler %s
ru: в списке игр эта игра отмечена как проверенная с OptiScaler %s
sk: zoznam hier uvádza túto hru ako testovanú s OptiScaler %s
sv: spellistan anger att det här spelet är testat med OptiScaler %s
tr: oyun listesi bu oyunu OptiScaler %s ile test edilmiş olarak kaydediyor
uk: список ігор записує цю гру як перевірену з OptiScaler %s
zh: 游戏列表记录此游戏已用 OptiScaler %s 测试

source: the game list says AI Graphics brings nothing to this game
bg: според списъка с игри AI графика не носи нищо на тази игра
cs: seznam her uvádí, že AI grafika této hře nic nepřinese
da: spillisten siger, at AI-grafik ikke tilfører dette spil noget
de: laut Spieleliste bringt KI-Grafik diesem Spiel nichts
el: η λίστα παιχνιδιών λέει ότι τα Γραφικά AI δεν προσφέρουν τίποτα σε αυτό το παιχνίδι
es: la lista de juegos dice que Gráficos con IA no aporta nada a este juego
et: mänguloendi järgi ei too AI-graafika sellele mängule midagi
fi: pelilistan mukaan Tekoälygrafiikka ei tuo tälle pelille mitään
fr: la liste de jeux indique que les Graphismes IA n’apportent rien à ce jeu
he: רשימת המשחקים מציינת שגרפיקת AI אינה מוסיפה דבר למשחק זה
hr: prema popisu igara AI grafika ovoj igri ne donosi ništa
hu: a játéklista szerint az MI-grafika semmit sem ad ehhez a játékhoz
is: leikjalistinn segir að Gervigreindargrafík bæti engu við þennan leik
it: l’elenco giochi dice che la Grafica IA non porta nulla a questo gioco
ja: ゲームリストによると、AIグラフィックスはこのゲームに何ももたらしません
ko: 게임 목록에 따르면 AI 그래픽이 이 게임에 더해 주는 것이 없습니다
nb: spillisten sier at AI-grafikk ikke tilfører dette spillet noe
nl: volgens de spellijst voegt AI-graphics niets toe aan dit spel
pt: a lista de jogos diz que os Gráficos com IA não trazem nada a este jogo
pt_br: a lista de jogos diz que os Gráficos com IA não trazem nada a este jogo
ro: lista de jocuri spune că Grafica AI nu aduce nimic acestui joc
ru: по списку игр ИИ-графика ничего не даёт этой игре
sk: zoznam hier uvádza, že AI grafika tejto hre nič neprinesie
sv: spellistan säger att AI-grafik inte tillför något till det här spelet
tr: oyun listesi Yapay Zeka Grafikleri'nin bu oyuna bir şey katmadığını söylüyor
uk: список ігор вказує, що ШІ-графіка нічого не дає цій грі
zh: 游戏列表表明 AI 图形对此游戏没有帮助

source: the game list says OptiScaler needs %s in this game, which takes a Wine DLL override Big Game Mode does not write; it is not installed
bg: според списъка с игри OptiScaler се нуждае от %s в тази игра, което изисква замяна на DLL в Wine, която Big Game Mode не записва; OptiScaler не се инсталира
da: spillisten siger, at OptiScaler kræver %s i dette spil, hvilket kræver en Wine-DLL-tilsidesættelse, som Big Game Mode ikke skriver; det er ikke installeret
de: laut Spieleliste braucht OptiScaler in diesem Spiel %s, was einen Wine-DLL-Override erfordert, den Big Game Mode nicht schreibt; es wird nicht installiert
el: η λίστα παιχνιδιών λέει ότι το OptiScaler χρειάζεται %s σε αυτό το παιχνίδι, κάτι που απαιτεί παράκαμψη DLL του Wine την οποία το Big Game Mode δεν γράφει· δεν έχει εγκατασταθεί
es: la lista de juegos dice que OptiScaler necesita %s en este juego, lo que requiere un override de DLL de Wine que Big Game Mode no escribe; no se instala
et: mänguloendi järgi vajab OptiScaler selles mängus %s, mis nõuab Wine'i DLL-i alistust, mida Big Game Mode ei kirjuta; seda pole paigaldatud
fr: la liste de jeux indique qu’OptiScaler a besoin de %s dans ce jeu, ce qui requiert une substitution de DLL Wine que Big Game Mode n’écrit pas ; il n’est pas installé
he: רשימת המשחקים מציינת ש-OptiScaler זקוק ל-%s במשחק זה, דבר שדורש דריסת DLL של Wine ש-Big Game Mode אינו כותב; הוא אינו מותקן
hr: popis igara navodi da OptiScaler u ovoj igri treba %s, što zahtijeva Wine DLL nadjačavanje koje Big Game Mode ne zapisuje; nije instaliran
is: leikjalistinn segir að OptiScaler þurfi %s í þessum leik, sem krefst Wine DLL-hnekkingar sem Big Game Mode skrifar ekki; það er ekki sett upp
nb: spillisten sier at OptiScaler trenger %s i dette spillet, noe som krever en Wine-DLL-overstyring som Big Game Mode ikke skriver; det er ikke installert
nl: volgens de spellijst heeft OptiScaler %s nodig in dit spel, wat een Wine-DLL-override vereist die Big Game Mode niet schrijft; het wordt niet geïnstalleerd
pt_br: a lista de jogos diz que o OptiScaler precisa de %s neste jogo, o que exige um override de DLL do Wine que o Big Game Mode não grava; ele não é instalado
ro: lista de jocuri spune că OptiScaler are nevoie de %s în acest joc, ceea ce necesită o suprascriere DLL Wine pe care Big Game Mode nu o scrie; nu este instalat
ru: согласно списку игр, OptiScaler в этой игре нужен %s, а для этого требуется переопределение DLL в Wine, которое Big Game Mode не записывает; OptiScaler не устанавливается
sv: spellistan säger att OptiScaler behöver %s i det här spelet, vilket kräver en Wine-DLL-åsidosättning som Big Game Mode inte skriver; det är inte installerat
tr: oyun listesine göre OptiScaler bu oyunda %s gerektiriyor; bu da Big Game Mode'un yazmadığı bir Wine DLL geçersiz kılması ister; kurulmadı
uk: за списком ігор, OptiScaler у цій грі потребує %s, а це вимагає перевизначення DLL у Wine, яке Big Game Mode не записує; OptiScaler не встановлюється
