Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: No screen saver or screen sleep while this game runs
bg: Без скрийнсейвър и заспиване на екрана, докато тази игра работи
cs: Žádný spořič obrazovky ani uspání obrazovky, zatímco tato hra běží
da: Ingen skærmskåner eller skærmslukning, mens dette spil kører
de: Kein Bildschirmschoner und kein Abschalten des Bildschirms, während dieses Spiel läuft
el: Χωρίς προφύλαξη οθόνης ή αδρανοποίηση οθόνης όσο τρέχει αυτό το παιχνίδι
es: Sin protector de pantalla ni apagado de pantalla mientras se ejecuta este juego
et: Selle mängu ajal ei käivitu ekraanisäästja ega lähe ekraan unerežiimi
fi: Ei näytönsäästäjää eikä näytön lepotilaa tämän pelin ollessa käynnissä
fr: Ni économiseur d’écran ni mise en veille de l’écran pendant que ce jeu tourne
he: ללא שומר מסך או שינה של המסך בזמן שמשחק זה רץ
hr: Bez čuvara zaslona i isključivanja zaslona dok ova igra radi
hu: Nincs képernyőkímélő vagy képernyő-alvás, amíg ez a játék fut
is: Enginn skjávari eða skjásvæfing meðan þessi leikur keyrir
it: Nessun salvaschermo né spegnimento dello schermo mentre questo gioco è in esecuzione
ja: このゲームの実行中はスクリーンセーバーと画面のスリープを無効にします
ko: 이 게임이 실행되는 동안 화면 보호기와 화면 절전을 사용하지 않습니다
nb: Ingen skjermsparer eller skjermdvale mens dette spillet kjører
nl: Geen schermbeveiliging of slaapstand van het scherm zolang dit spel draait
pt: Sem proteção de ecrã nem suspensão do ecrã enquanto este jogo corre
pt_br: Sem proteção de tela nem desligamento da tela enquanto este jogo roda
ro: Fără screensaver sau stingerea ecranului cât timp rulează acest joc
ru: Без заставки и отключения экрана, пока запущена эта игра
sk: Žiadny šetrič obrazovky ani uspanie obrazovky, kým táto hra beží
sv: Ingen skärmsläckare eller skärmvila medan det här spelet körs
tr: Bu oyun çalışırken ekran koruyucu veya ekran uykusu yok
uk: Без заставки й вимкнення екрана, поки працює ця гра
zh: 此游戏运行时不启用屏幕保护和屏幕休眠

source: No, by the game's profile (Never)
bg: Не, по профила на играта (Никога)
cs: Ne, podle profilu hry (Nikdy)
da: Nej, af spillets profil (Aldrig)
de: Nein, durch das Profil des Spiels (Nie)
el: Όχι, από το προφίλ του παιχνιδιού (Ποτέ)
es: No, por el perfil del juego (Nunca)
et: Ei, mängu profiili järgi (Mitte kunagi)
fi: Ei, pelin profiilin mukaan (Ei koskaan)
fr: Non, par le profil du jeu (Jamais)
he: לא, לפי פרופיל המשחק (אף פעם)
hr: Ne, prema profilu igre (Nikad)
hu: Nem, a játék profilja szerint (Soha)
is: Nei, samkvæmt sniði leiksins (Aldrei)
it: No, per il profilo del gioco (Mai)
ja: いいえ、ゲームのプロファイルによる（しない）
ko: 아니요, 게임 프로필에 따름 (안 함)
nb: Nei, fra spillets profil (Aldri)
nl: Nee, door het profiel van het spel (Nooit)
pt: Não, pelo perfil do jogo (Nunca)
pt_br: Não, pelo perfil do jogo (Nunca)
ro: Nu, prin profilul jocului (Niciodată)
ru: Нет, по профилю игры («Никогда»)
sk: Nie, podľa profilu hry (Nikdy)
sv: Nej, enligt spelets profil (Aldrig)
tr: Hayır, oyunun profiline göre (Asla)
uk: Ні, за профілем гри («Ніколи»)
zh: 否，由游戏的配置文件决定（从不）

source: None
bg: Няма
cs: Žádný
da: Ingen
de: Keine
el: Κανένα
es: Ninguno
et: Puudub
fi: Ei mitään
fr: Aucun
he: ללא
hr: Nijedan
hu: Nincs
is: Ekkert
it: Nessuno
ja: なし
ko: 없음
nb: Ingen
nl: Geen
pt: Nenhum
pt_br: Nenhum
ro: Niciunul
ru: Нет
sk: Žiadne
sv: Ingen
tr: Hiçbiri
uk: Немає
zh: 无

source: None asked for: the kernel's default scheduler
bg: Не е поискан: планировчикът по подразбиране на ядрото
cs: Nic nepožadováno: výchozí plánovač jádra
da: Ingen anmodet om: kernens standard-scheduler
de: Keiner angefordert: der Standard-Scheduler des Kernels
el: Δεν ζητήθηκε κανένας: ο προεπιλεγμένος χρονοπρογραμματιστής του πυρήνα
es: No se pidió ninguno: el planificador predeterminado del kernel
et: Midagi pole taotletud: kerneli vaikeajastaja
fi: Ei pyydetty: ytimen oletusajoitin
fr: Aucun demandé : l’ordonnanceur par défaut du noyau
he: לא התבקש: מתזמן ברירת המחדל של הקרנל
hr: Ništa nije zatraženo: zadani raspoređivač jezgre
hu: Nincs kérve: a kernel alapértelmezett ütemezője
is: Ekki beðið um neinn: sjálfgefinn verkstjóri kjarnans
it: Nessuno richiesto: lo scheduler predefinito del kernel
ja: 指定なし: カーネルのデフォルトスケジューラー
ko: 요청 없음: 커널 기본 스케줄러
nb: Ingen bedt om: kjernens standardplanlegger
nl: Geen gevraagd: de standaardscheduler van de kernel
pt: Nenhum pedido: o escalonador predefinido do kernel
pt_br: Nenhum pedido: o escalonador padrão do kernel
ro: Niciunul cerut: planificatorul implicit al nucleului
ru: Ничего не запрошено: планировщик ядра по умолчанию
sk: Nepožaduje sa žiadny: predvolený plánovač jadra
sv: Ingen begärd: kärnans standardschemaläggare
tr: Hiçbiri istenmedi: çekirdeğin varsayılan zamanlayıcısı
uk: Не запитано: типовий планувальник ядра
zh: 未请求：使用内核的默认调度器

source: None need fixing
bg: Нищо не се нуждае от поправка
cs: Žádný nepotřebuje opravu
da: Ingen skal rettes
de: Keines muss behoben werden
el: Κανένα δεν χρειάζεται διόρθωση
es: Ninguno necesita corrección
et: Midagi pole vaja parandada
fi: Mikään ei kaipaa korjausta
fr: Aucun n’a besoin d’être corrigé
he: אין צורך לתקן אף אחד
hr: Ništa ne treba popravljati
hu: Egyiket sem kell javítani
is: Ekkert þarf að lagfæra
it: Nessuno da correggere
ja: 修正が必要なものはありません
ko: 해결할 항목 없음
nb: Ingen trenger retting
nl: Niets hoeft te worden hersteld
pt: Nenhum precisa de correção
pt_br: Nenhum precisa de correção
ro: Niciunul nu trebuie remediat
ru: Исправлять нечего
sk: Žiadne netreba opraviť
sv: Inga behöver åtgärdas
tr: Hiçbirinin düzeltilmesi gerekmiyor
uk: Нічого не потребує виправлення
zh: 无需修复

source: None: no DLSS, FSR or XeSS
bg: Няма: без DLSS, FSR или XeSS
cs: Žádný: bez DLSS, FSR a XeSS
da: Ingen: ingen DLSS, FSR eller XeSS
de: Keiner: kein DLSS, FSR oder XeSS
el: Κανένα: χωρίς DLSS, FSR ή XeSS
es: Ninguno: sin DLSS, FSR ni XeSS
et: Puudub: pole DLSS-i, FSR-i ega XeSS-i
fr: Aucune : ni DLSS, ni FSR, ni XeSS
he: ללא: אין DLSS,‏ FSR או XeSS
hr: Ništa: bez DLSS-a, FSR-a i XeSS-a
hu: Nincs: sem DLSS, sem FSR, sem XeSS
is: Ekkert: hvorki DLSS, FSR né XeSS
ja: なし: DLSS、FSR、XeSSのいずれもありません
ko: 없음: DLSS, FSR, XeSS 모두 없음
nb: Ingen: ingen DLSS, FSR eller XeSS
nl: Geen: geen DLSS, FSR of XeSS
pt: Nenhum: sem DLSS, FSR nem XeSS
pt_br: Nenhum: sem DLSS, FSR ou XeSS
ro: Niciunul: fără DLSS, FSR sau XeSS
ru: Нет: ни DLSS, ни FSR, ни XeSS
sk: Žiadny: bez DLSS, FSR a XeSS
sv: Ingen: ingen DLSS, FSR eller XeSS
tr: Yok: DLSS, FSR veya XeSS yok
uk: Немає: ні DLSS, ні FSR, ні XeSS
zh: 无：没有 DLSS、FSR 或 XeSS

source: Not a Steam game: the variable goes into Big Game Mode's own launch
bg: Не е игра в Steam: променливата отива в собственото стартиране на Big Game Mode
cs: Není to hra ze Steamu: proměnná se předá vlastnímu spuštění Big Game Mode
da: Ikke et Steam-spil: variablen indsættes i Big Game Modes egen start
de: Kein Steam-Spiel: Die Variable geht in den eigenen Start von Big Game Mode
el: Δεν είναι παιχνίδι Steam: η μεταβλητή μπαίνει στην εκκίνηση του ίδιου του Big Game Mode
es: No es un juego de Steam: la variable va en el inicio propio de Big Game Mode
et: Pole Steami mäng: muutuja läheb Big Game Mode'i enda käivitusse
fr: Pas un jeu Steam : la variable va dans le lancement propre à Big Game Mode
he: לא משחק Steam: המשתנה נכנס להפעלה של Big Game Mode עצמו
hr: Nije Steam igra: varijabla ide u vlastito pokretanje Big Game Mode
hu: Nem Steam-játék: a változó a Big Game Mode saját indításába kerül
is: Ekki Steam-leikur: breytan fer inn í eigin ræsingu Big Game Mode
ja: Steamゲームではありません: 変数はBig Game Mode自身の起動に追加されます
ko: Steam 게임이 아님: 변수가 Big Game Mode 자체 실행에 들어갑니다
nb: Ikke et Steam-spill: variabelen legges i Big Game Modes egen oppstart
nl: Geen Steam-spel: de variabele gaat mee in de eigen start van Big Game Mode
pt: Não é um jogo Steam: a variável vai para o arranque do próprio Big Game Mode
pt_br: Não é um jogo da Steam: a variável vai na inicialização do próprio Big Game Mode
ro: Nu este un joc Steam: variabila merge în lansarea proprie a Big Game Mode
ru: Не игра Steam: переменная передаётся при запуске через Big Game Mode
sv: Inte ett Steam-spel: variabeln läggs i Big Game Modes egen start
tr: Steam oyunu değil: değişken Big Game Mode'un kendi başlatmasına eklenir
uk: Не гра Steam: змінна потрапляє у власний запуск Big Game Mode
zh: 不是 Steam 游戏：该变量会加入 Big Game Mode 自己的启动中

source: Not applied yet — Restore Game Graphics puts the game's own files back
bg: Все още не е приложено — „Възстановяване на графиката на играта“ връща собствените файлове на играта
cs: Zatím nepoužito — Obnovit grafiku hry vrátí vlastní soubory hry
da: Endnu ikke anvendt — Gendan spillets grafik lægger spillets egne filer tilbage
de: Noch nicht angewendet — „Grafik des Spiels wiederherstellen“ stellt die eigenen Dateien des Spiels wieder her
el: Δεν έχει εφαρμοστεί ακόμη — η Επαναφορά γραφικών του παιχνιδιού επαναφέρει τα αρχεία του ίδιου του παιχνιδιού
es: Aún no aplicado — Restaurar los gráficos del juego devuelve los archivos originales del juego
et: Pole veel rakendatud — Taasta mängu graafika paneb mängu enda failid tagasi
fi: Ei vielä otettu käyttöön — Palauta pelin grafiikka palauttaa pelin omat tiedostot
fr: Pas encore appliqué — « Restaurer les graphismes du jeu » remet en place les fichiers d’origine du jeu
he: עדיין לא הוחל — שחזר את הגרפיקה של המשחק מחזיר את הקבצים המקוריים של המשחק
hr: Još nije primijenjeno — Vrati grafiku igre vraća vlastite datoteke igre
hu: Még nincs alkalmazva — a Játékgrafika visszaállítása visszateszi a játék saját fájljait
is: Ekki beitt enn — Endurheimta grafík leiks setur eigin skrár leiksins aftur á sinn stað
it: Non ancora applicato — Ripristina la grafica del gioco rimette i file originali del gioco
ja: 未適用 — 「ゲームのグラフィックを元に戻す」でゲーム本来のファイルを戻します
ko: 아직 적용되지 않음 — ‘게임 그래픽 복원’으로 게임의 원래 파일을 되돌립니다
nb: Ikke brukt ennå — Gjenopprett spillgrafikk legger spillets egne filer tilbake
nl: Nog niet toegepast — Graphics van het spel herstellen zet de eigen bestanden van het spel terug
pt: Ainda não aplicado — Repor os gráficos do jogo devolve os ficheiros originais do jogo
pt_br: Ainda não aplicado — Restaurar os gráficos do jogo devolve os arquivos originais do jogo
ro: Neaplicat încă — „Restabilește grafica jocului” pune la loc fișierele originale ale jocului
ru: Ещё не применено — «Восстановить графику игры» вернёт собственные файлы игры
sk: Zatiaľ nepoužité — Obnoviť grafiku hry vráti vlastné súbory hry
sv: Inte tillämpad än — Återställ spelets grafik lägger tillbaka spelets egna filer
tr: Henüz uygulanmadı — Oyun Grafiklerini Geri Yükle, oyunun kendi dosyalarını geri koyar
uk: Ще не застосовано — «Відновити графіку гри» повертає власні файли гри
zh: 尚未应用 — “恢复游戏图形”会还原游戏自身的文件

source: Not applied yet — press Apply
bg: Все още не е приложено — натиснете „Прилагане“
cs: Zatím nepoužito — stiskněte Použít
da: Endnu ikke anvendt — tryk på Anvend
de: Noch nicht angewendet — „Anwenden“ drücken
el: Δεν έχει εφαρμοστεί ακόμη — πατήστε Εφαρμογή
es: Aún no aplicado — pulsa Aplicar
et: Pole veel rakendatud — vajutage Rakenda
fi: Ei vielä otettu käyttöön — paina Käytä
fr: Pas encore appliqué — appuyez sur Appliquer
he: עדיין לא הוחל — לחץ על החל
hr: Još nije primijenjeno — pritisnite Primijeni
hu: Még nincs alkalmazva — nyomd meg az Alkalmazás gombot
is: Ekki beitt enn — ýttu á Virkja
it: Non ancora applicato — premi Applica
ja: 未適用 — 「適用」を押してください
ko: 아직 적용되지 않음 — ‘적용’을 누르세요
nb: Ikke brukt ennå — trykk Bruk
nl: Nog niet toegepast — druk op Toepassen
pt: Ainda não aplicado — prima Aplicar
pt_br: Ainda não aplicado — clique em Aplicar
ro: Neaplicat încă — apasă „Aplică”
ru: Ещё не применено — нажмите «Применить»
sk: Zatiaľ nepoužité — stlačte Použiť
sv: Inte tillämpad än — tryck på Tillämpa
tr: Henüz uygulanmadı — Uygula'ya basın
uk: Ще не застосовано — натисніть «Застосувати»
zh: 尚未应用 — 请按“应用”

source: Not available on this machine
bg: Не е налично на тази машина
cs: Na tomto počítači není k dispozici
da: Ikke tilgængelig på denne maskine
de: Auf diesem Rechner nicht verfügbar
el: Δεν είναι διαθέσιμο σε αυτό το μηχάνημα
es: No disponible en esta máquina
et: Selles masinas pole saadaval
fi: Ei saatavilla tällä koneella
fr: Non disponible sur cette machine
he: לא זמין במחשב זה
hr: Nije dostupno na ovom računalu
hu: Nem érhető el ezen a gépen
is: Ekki tiltækt á þessari vél
it: Non disponibile su questo computer
ja: このマシンでは利用できません
ko: 이 컴퓨터에서 사용할 수 없음
nb: Ikke tilgjengelig på denne maskinen
nl: Niet beschikbaar op deze computer
pt: Não disponível nesta máquina
pt_br: Indisponível nesta máquina
ro: Nu este disponibil pe acest sistem
ru: Недоступно на этом компьютере
sk: Na tomto počítači nedostupné
sv: Inte tillgängligt på den här datorn
tr: Bu makinede kullanılamıyor
uk: Недоступно на цьому комп’ютері
zh: 在本机上不可用

source: Not available on this system
bg: Не е налично в тази система
cs: V tomto systému není k dispozici
da: Ikke tilgængelig på dette system
de: Auf diesem System nicht verfügbar
el: Δεν είναι διαθέσιμο σε αυτό το σύστημα
es: No disponible en este sistema
et: Pole selles süsteemis saadaval
fi: Ei saatavilla tässä järjestelmässä
fr: Non disponible sur ce système
he: לא זמין במערכת זו
hr: Nije dostupno na ovom sustavu
hu: Nem érhető el ezen a rendszeren
is: Ekki í boði á þessu kerfi
it: Non disponibile su questo sistema
ja: このシステムでは利用できません
ko: 이 시스템에서 사용할 수 없음
nb: Ikke tilgjengelig på dette systemet
nl: Niet beschikbaar op dit systeem
pt: Não disponível neste sistema
pt_br: Não disponível neste sistema
ro: Indisponibil pe acest sistem
ru: Недоступно в этой системе
sk: V tomto systéme nie je dostupné
sv: Inte tillgängligt på det här systemet
tr: Bu sistemde kullanılamaz
uk: Недоступно в цій системі
zh: 此系统上不可用

source: Not configured
bg: Не е конфигурирано
cs: Nenastaveno
da: Ikke konfigureret
de: Nicht konfiguriert
el: Δεν έχει ρυθμιστεί
es: No configurado
et: Pole seadistatud
fi: Ei määritetty
fr: Non configuré
he: לא מוגדר
hr: Nije konfigurirano
hu: Nincs beállítva
is: Ekki stillt
it: Non configurato
ja: 未設定
ko: 구성되지 않음
nb: Ikke konfigurert
nl: Niet geconfigureerd
pt: Não configurado
pt_br: Não configurado
ro: Neconfigurat
ru: Не настроено
sk: Nenakonfigurované
sv: Inte konfigurerad
tr: Yapılandırılmadı
uk: Не налаштовано
zh: 未配置

source: Not detected
bg: Не е открито
cs: Nezjištěno
da: Ikke registreret
de: Nicht erkannt
el: Δεν εντοπίστηκε
es: No detectado
et: Pole tuvastatud
fi: Ei havaittu
fr: Non détecté
he: לא זוהה
hr: Nije otkriveno
hu: Nem észlelhető
is: Ekki greint
it: Non rilevato
ja: 未検出
ko: 감지되지 않음
nb: Ikke oppdaget
nl: Niet gedetecteerd
pt: Não detetado
pt_br: Não detectado
ro: Nedetectat
ru: Не обнаружено
sk: Nezistené
sv: Inte upptäckt
tr: Algılanmadı
uk: Не виявлено
zh: 未检测到

source: Not for this game
bg: Не за тази игра
cs: Ne pro tuto hru
da: Ikke til dette spil
de: Nicht für dieses Spiel
el: Όχι για αυτό το παιχνίδι
es: No para este juego
et: Mitte selle mängu jaoks
fr: Pas pour ce jeu
he: לא למשחק זה
hr: Ne za ovu igru
hu: Nem ehhez a játékhoz
is: Ekki fyrir þennan leik
ja: このゲームでは対象外
ko: 이 게임에는 해당 없음
nb: Ikke for dette spillet
nl: Niet voor dit spel
pt: Não para este jogo
pt_br: Não para este jogo
ro: Nu pentru acest joc
ru: Не для этой игры
sk: Nie pre túto hru
sv: Inte för det här spelet
tr: Bu oyun için değil
uk: Не для цієї гри
zh: 不适用于此游戏

source: Not in this system's repositories: install it from your distribution or the AUR
bg: Не е в хранилищата на тази система: инсталирайте го от вашата дистрибуция или от AUR
da: Ikke i dette systems pakkearkiver: installer det fra din distribution eller fra AUR
de: Nicht in den Repositorys dieses Systems: installiere es aus deiner Distribution oder dem AUR
el: Δεν υπάρχει στα αποθετήρια αυτού του συστήματος: εγκαταστήστε το από τη διανομή σας ή από το AUR
es: No está en los repositorios de este sistema: instálalo desde tu distribución o desde AUR
et: Pole selle süsteemi hoidlates: paigaldage see oma distributsioonist või AUR-ist
fr: Absent des dépôts de ce système : installez-le depuis votre distribution ou l’AUR
he: לא נמצא במאגרים של מערכת זו: יש להתקין מההפצה שלך או מ-AUR
hr: Nije u repozitorijima ovog sustava: instalirajte ga iz svoje distribucije ili iz AUR-a
is: Ekki í hugbúnaðarsöfnum þessa kerfis: settu það upp úr dreifingunni þinni eða úr AUR
nb: Ikke i dette systemets pakkebrønner: installer det fra distribusjonen din eller fra AUR
nl: Niet in de repository's van dit systeem: installeer het vanuit je distributie of de AUR
pt_br: Não está nos repositórios deste sistema: instale pela sua distribuição ou pelo AUR
ro: Nu se află în depozitele acestui sistem: instalează-l din distribuția ta sau din AUR
ru: Нет в репозиториях этой системы: установите его из вашего дистрибутива или из AUR
sv: Finns inte i systemets förråd: installera det från din distribution eller från AUR
tr: Bu sistemin depolarında yok: dağıtımınızdan veya AUR'dan kurun
uk: Немає в репозиторіях цієї системи: встановіть його зі свого дистрибутива або з AUR

source: Not installed
bg: Не е инсталирано
cs: Nenainstalováno
da: Ikke installeret
de: Nicht installiert
el: Δεν είναι εγκατεστημένο
es: No instalado
et: Pole paigaldatud
fi: Ei asennettu
fr: Non installé
he: לא מותקן
hr: Nije instalirano
hu: Nincs telepítve
is: Ekki uppsett
it: Non installato
ja: 未インストール
ko: 설치되지 않음
nb: Ikke installert
nl: Niet geïnstalleerd
pt: Não instalado
pt_br: Não instalado
ro: Neinstalat
ru: Не установлено
sk: Nenainštalované
sv: Inte installerad
tr: Kurulu değil
uk: Не встановлено
zh: 未安装

source: Not installed. Generates extra frames between rendered ones (Lossless Scaling's method, as a Vulkan layer). It needs your own Lossless.dll.
bg: Не е инсталирано. Генерира допълнителни кадри между рендираните (методът на Lossless Scaling, като Vulkan слой). Нуждае се от ваш собствен Lossless.dll.
cs: Nenainstalováno. Generuje další snímky mezi vykreslenými (metoda Lossless Scaling jako vrstva Vulkan). Vyžaduje váš vlastní Lossless.dll.
da: Ikke installeret. Genererer ekstra billeder mellem de renderede (Lossless Scalings metode, som et Vulkan-lag). Det kræver din egen Lossless.dll.
de: Nicht installiert. Generiert zusätzliche Frames zwischen gerenderten (die Methode von Lossless Scaling, als Vulkan-Ebene). Es braucht eine eigene Lossless.dll.
el: Δεν είναι εγκατεστημένο. Δημιουργεί επιπλέον καρέ ανάμεσα στα αποδιδόμενα (η μέθοδος του Lossless Scaling, ως επίπεδο Vulkan). Χρειάζεται το δικό σας Lossless.dll.
es: No instalado. Genera fotogramas extra entre los renderizados (el método de Lossless Scaling, como capa de Vulkan). Necesita tu propio Lossless.dll.
et: Pole paigaldatud. Genereerib renderdatud kaadrite vahele lisakaadreid (Lossless Scalingu meetod Vulkani kihina). See vajab teie enda Lossless.dll-i.
fi: Ei asennettu. Generoi lisäruutuja piirrettyjen väliin (Lossless Scalingin menetelmä Vulkan-kerroksena). Se tarvitsee oman Lossless.dll-tiedostosi.
fr: Non installé. Génère des images supplémentaires entre les images rendues (la méthode de Lossless Scaling, sous forme de couche Vulkan). Nécessite votre propre Lossless.dll.
he: לא מותקן. יוצר פריימים נוספים בין הפריימים המרונדרים (השיטה של Lossless Scaling, כשכבת Vulkan). הוא צריך קובץ Lossless.dll משלך.
hr: Nije instalirano. Generira dodatne sličice između iscrtanih (metoda programa Lossless Scaling, kao Vulkan sloj). Treba vaš vlastiti Lossless.dll.
hu: Nincs telepítve. Extra képkockákat generál a renderelt képkockák között (a Lossless Scaling módszerével, Vulkan-rétegként). Saját Lossless.dll fájl szükséges hozzá.
is: Ekki uppsett. Myndar aukaramma milli teiknaðra ramma (aðferð Lossless Scaling, sem Vulkan-lag). Það þarf þína eigin Lossless.dll.
it: Non installato. Genera frame extra tra quelli renderizzati (il metodo di Lossless Scaling, come layer Vulkan). Richiede il tuo Lossless.dll.
ja: 未インストール。レンダリングされたフレームの間に追加フレームを生成します（Lossless Scalingの手法をVulkanレイヤーとして実装）。ご自身のLossless.dllが必要です。
ko: 설치되지 않음. 렌더링된 프레임 사이에 추가 프레임을 생성합니다(Vulkan 레이어로 구현한 Lossless Scaling 방식). 사용자의 Lossless.dll이 필요합니다.
nb: Ikke installert. Genererer ekstra bilder mellom de rendrede (Lossless Scalings metode, som et Vulkan-lag). Den trenger din egen Lossless.dll.
nl: Niet geïnstalleerd. Genereert extra frames tussen de gerenderde (de methode van Lossless Scaling, als Vulkan-laag). Het heeft je eigen Lossless.dll nodig.
pt: Não instalado. Gera fotogramas extra entre os renderizados (o método do Lossless Scaling, como camada Vulkan). Precisa do seu próprio Lossless.dll.
pt_br: Não instalado. Gera quadros extras entre os renderizados (o método do Lossless Scaling, como camada Vulkan). Precisa do seu próprio Lossless.dll.
ro: Neinstalat. Generează cadre suplimentare între cele randate (metoda Lossless Scaling, ca strat Vulkan). Necesită propriul tău Lossless.dll.
ru: Не установлено. Генерирует дополнительные кадры между отрисованными (метод Lossless Scaling в виде слоя Vulkan). Нужен ваш собственный Lossless.dll.
sk: Nenainštalované. Generuje ďalšie snímky medzi vykreslenými (metóda Lossless Scaling ako vrstva Vulkan). Potrebuje váš vlastný Lossless.dll.
sv: Inte installerat. Genererar extra bilder mellan de renderade (Lossless Scalings metod, som ett Vulkan-lager). Det kräver din egen Lossless.dll.
tr: Kurulu değil. İşlenen kareler arasına ek kareler oluşturur (Lossless Scaling'in yöntemi, bir Vulkan katmanı olarak). Kendi Lossless.dll dosyanızı gerektirir.
uk: Не встановлено. Генерує додаткові кадри між відрендереними (метод Lossless Scaling у вигляді шару Vulkan). Потребує вашого власного Lossless.dll.
zh: 未安装。在渲染帧之间生成额外的帧（Lossless Scaling 的方法，以 Vulkan 层实现）。它需要你自己的 Lossless.dll。
