Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: This measures how quickly each resolver answers a lookup. It does not affect the round-trip time of match traffic once a game has connected.
bg: Това измерва колко бързо всеки резолвер отговаря на заявка. Не влияе на времето за отиване и връщане на трафика на мача, след като играта се е свързала.
cs: Měří, jak rychle každý resolver odpoví na dotaz. Neovlivňuje dobu odezvy herního provozu, jakmile se hra připojí.
da: Dette måler, hvor hurtigt hver resolver svarer på et opslag. Det påvirker ikke svartiden for trafikken i en kamp, når et spil først har forbundet.
de: Dies misst, wie schnell jeder Resolver eine Abfrage beantwortet. Auf die Umlaufzeit des Spielverkehrs hat es keinen Einfluss, sobald ein Spiel verbunden ist.
el: Μετρά πόσο γρήγορα απαντά κάθε επιλυτής σε μια αναζήτηση. Δεν επηρεάζει τον χρόνο απόκρισης της κίνησης του αγώνα αφού το παιχνίδι συνδεθεί.
es: Esto mide lo rápido que cada resolvedor responde a una consulta. No afecta al tiempo de ida y vuelta del tráfico de la partida una vez que el juego se ha conectado.
et: See mõõdab, kui kiiresti iga lahendaja päringule vastab. See ei mõjuta mänguliikluse edasi-tagasi aega, kui mäng on juba ühendunud.
fi: Tämä mittaa, kuinka nopeasti kukin DNS-palvelin vastaa hakuun. Se ei vaikuta otteluliikenteen edestakaiseen viiveeseen, kun peli on jo yhdistänyt.
fr: Mesure la rapidité avec laquelle chaque résolveur répond à une requête. Cela n’affecte pas le temps d’aller-retour du trafic d’une partie une fois le jeu connecté.
he: זה מודד באיזו מהירות כל שרת DNS עונה לשאילתה. זה אינו משפיע על זמן הסבב של תעבורת המשחק לאחר שהמשחק התחבר.
hr: Ovo mjeri koliko brzo svaki razrješivač odgovara na upit. Ne utječe na vrijeme povratnog puta prometa u meču nakon što se igra poveže.
hu: Ez azt méri, milyen gyorsan válaszol az egyes feloldók egy lekérdezésre. Nem befolyásolja a meccsforgalom oda-vissza idejét, miután a játék csatlakozott.
is: Þetta mælir hversu fljótt hver DNS-þjónn svarar uppflettingu. Það hefur ekki áhrif á svartíma umferðar í leik eftir að leikur hefur tengst.
it: Misura la rapidità con cui ogni resolver risponde a una richiesta. Non influisce sul tempo di andata e ritorno del traffico delle partite una volta che il gioco si è connesso.
ja: 各リゾルバーが名前解決にどれだけ速く応答するかを測定します。ゲームが接続した後の対戦中の通信の往復時間には影響しません。
ko: 각 리졸버가 조회에 얼마나 빨리 응답하는지 측정합니다. 게임이 연결된 후 매치 트래픽의 왕복 시간에는 영향을 주지 않습니다.
nb: Dette måler hvor raskt hver resolver svarer på et oppslag. Det påvirker ikke rundturstiden for kamptrafikk når et spill først har koblet til.
nl: Dit meet hoe snel elke resolver een opzoeking beantwoordt. Het heeft geen invloed op de round-trip-tijd van het verkeer tijdens een potje zodra een spel verbonden is.
pt: Isto mede a rapidez com que cada resolvedor responde a uma consulta. Não afeta o tempo de ida e volta do tráfego das partidas depois de um jogo se ligar.
pt_br: Isto mede a rapidez com que cada servidor DNS responde a uma consulta. Não afeta o tempo de ida e volta (ping) do tráfego da partida depois que o jogo se conecta.
ro: Aceasta măsoară cât de repede răspunde fiecare resolver la o interogare. Nu afectează timpul de răspuns al traficului din meci după ce jocul s-a conectat.
ru: Здесь измеряется, как быстро каждый резолвер отвечает на запрос. На время отклика игрового трафика после подключения игры это не влияет.
sk: Meria, ako rýchlo každý resolver odpovie na dotaz. Neovplyvňuje čas odozvy hernej prevádzky, keď je hra už pripojená.
sv: Detta mäter hur snabbt varje resolver svarar på en uppslagning. Det påverkar inte svarstiden för trafiken i en match när ett spel väl har anslutit.
tr: Bu, her çözümleyicinin bir sorguyu ne kadar hızlı yanıtladığını ölçer. Bir oyun bağlandıktan sonra maç trafiğinin gidiş-dönüş süresini etkilemez.
uk: Вимірює, як швидко кожен резолвер відповідає на запит. Це не впливає на час проходження ігрового трафіку в обидва боки після підключення гри.
zh: 这测量的是每个解析器响应查询的速度。游戏连接后，它不会影响对局流量的往返时间。

source: This needs an AMD X3D processor (5800X3D, 7800X3D, 9800X3D…). Nothing to do: it is a hardware feature, not a fault.
bg: Това изисква процесор AMD X3D (5800X3D, 7800X3D, 9800X3D…). Няма какво да се прави: това е хардуерна функция, а не неизправност.
cs: Vyžaduje procesor AMD X3D (5800X3D, 7800X3D, 9800X3D…). Není co dělat: je to hardwarová funkce, ne chyba.
da: Dette kræver en AMD X3D-processor (5800X3D, 7800X3D, 9800X3D…). Intet at gøre: det er en hardwarefunktion, ikke en fejl.
de: Dies erfordert einen AMD-X3D-Prozessor (5800X3D, 7800X3D, 9800X3D…). Nichts zu tun: Es ist eine Hardware-Eigenschaft, kein Fehler.
el: Χρειάζεται επεξεργαστή AMD X3D (5800X3D, 7800X3D, 9800X3D…). Δεν χρειάζεται κάτι: είναι χαρακτηριστικό του υλικού, όχι σφάλμα.
es: Esto necesita un procesador AMD X3D (5800X3D, 7800X3D, 9800X3D…). No hay nada que hacer: es una característica del hardware, no un fallo.
et: See vajab AMD X3D protsessorit (5800X3D, 7800X3D, 9800X3D…). Pole midagi teha: see on riistvara omadus, mitte viga.
fi: Tämä vaatii AMD X3D -suorittimen (5800X3D, 7800X3D, 9800X3D…). Ei toimenpiteitä: kyse on laitteiston ominaisuudesta, ei viasta.
fr: Nécessite un processeur AMD X3D (5800X3D, 7800X3D, 9800X3D…). Rien à faire : c’est une fonctionnalité matérielle, pas une panne.
he: זה דורש מעבד AMD X3D ‏(5800X3D,‏ 7800X3D,‏ 9800X3D…). אין מה לעשות: זו תכונת חומרה, לא תקלה.
hr: Za ovo je potreban AMD X3D procesor (5800X3D, 7800X3D, 9800X3D…). Ništa ne treba učiniti: to je hardverska značajka, a ne greška.
hu: Ehhez AMD X3D processzor szükséges (5800X3D, 7800X3D, 9800X3D…). Nincs teendő: ez hardveres funkció, nem hiba.
is: Þetta þarf AMD X3D örgjörva (5800X3D, 7800X3D, 9800X3D…). Ekkert að gera: þetta er vélbúnaðareiginleiki, ekki galli.
it: Richiede un processore AMD X3D (5800X3D, 7800X3D, 9800X3D…). Non c’è nulla da fare: è una caratteristica hardware, non un guasto.
ja: AMD X3Dプロセッサー（5800X3D、7800X3D、9800X3D…）が必要です。対処は不要です: これはハードウェアの機能であり、不具合ではありません。
ko: AMD X3D 프로세서(5800X3D, 7800X3D, 9800X3D…)가 필요합니다. 조치할 것은 없습니다: 결함이 아니라 하드웨어 기능입니다.
nb: Dette krever en AMD X3D-prosessor (5800X3D, 7800X3D, 9800X3D…). Ingenting å gjøre: det er en maskinvarefunksjon, ikke en feil.
nl: Hiervoor is een AMD X3D-processor nodig (5800X3D, 7800X3D, 9800X3D…). Er hoeft niets te gebeuren: het is een hardwarefunctie, geen fout.
pt: Isto requer um processador AMD X3D (5800X3D, 7800X3D, 9800X3D…). Não há nada a fazer: é uma característica do hardware, não uma avaria.
pt_br: Isto exige um processador AMD X3D (5800X3D, 7800X3D, 9800X3D…). Nada a fazer: é um recurso de hardware, não uma falha.
ro: Este necesar un procesor AMD X3D (5800X3D, 7800X3D, 9800X3D…). Nu este nimic de făcut: este o caracteristică hardware, nu o defecțiune.
ru: Для этого нужен процессор AMD X3D (5800X3D, 7800X3D, 9800X3D…). Делать ничего не нужно: это аппаратная особенность, а не неисправность.
sk: Vyžaduje procesor AMD X3D (5800X3D, 7800X3D, 9800X3D…). Nie je čo robiť: ide o hardvérovú funkciu, nie o chybu.
sv: Detta kräver en AMD X3D-processor (5800X3D, 7800X3D, 9800X3D…). Inget att göra: det är en hårdvarufunktion, inte ett fel.
tr: Bu bir AMD X3D işlemci gerektirir (5800X3D, 7800X3D, 9800X3D…). Yapılacak bir şey yok: bu bir arıza değil, donanım özelliğidir.
uk: Для цього потрібен процесор AMD X3D (5800X3D, 7800X3D, 9800X3D…). Робити нічого не треба: це апаратна функція, а не несправність.
zh: 这需要 AMD X3D 处理器（5800X3D、7800X3D、9800X3D…）。无需任何操作：这是硬件特性，而非故障。

source: Throughput for long batch work, not for games. Listed because falcond accepts it.
bg: Пропускателна способност за дълга пакетна работа, не за игри. Посочен е, защото falcond го приема.
cs: Propustnost pro dlouhé dávkové úlohy, ne pro hry. Uvedeno, protože ho falcond přijímá.
da: Gennemløb til langvarigt batcharbejde, ikke til spil. Vist, fordi falcond accepterer den.
de: Durchsatz für lange Stapelverarbeitung, nicht für Spiele. Aufgeführt, weil falcond ihn akzeptiert.
el: Συνολική απόδοση για μεγάλες εργασίες δέσμης, όχι για παιχνίδια. Εμφανίζεται επειδή το falcond τη δέχεται.
es: Rendimiento bruto para trabajos por lotes largos, no para juegos. Aparece porque falcond lo acepta.
et: Läbilaskevõime pikaajaliseks pakktööks, mitte mängudeks. Loetletud, sest falcond aktsepteerib seda.
fi: Läpäisykykyä pitkiin eräajoihin, ei peleihin. Mukana, koska falcond hyväksyy sen.
fr: Du débit pour les longs traitements par lots, pas pour les jeux. Listé parce que falcond l’accepte.
he: תפוקה לעבודות אצווה ארוכות, לא למשחקים. מופיע ברשימה כי falcond מקבל אותו.
hr: Propusnost za duge skupne poslove, ne za igre. Naveden jer ga falcond prihvaća.
hu: Átviteli teljesítmény hosszú kötegelt munkához, nem játékokhoz. Azért szerepel, mert a falcond elfogadja.
is: Afköst fyrir langar runuvinnslur, ekki fyrir leiki. Talið upp vegna þess að falcond samþykkir það.
it: Throughput per lunghi lavori batch, non per i giochi. Elencata perché falcond la accetta.
ja: ゲームではなく、長時間のバッチ処理向けのスループット重視です。falcondが受け付けるため表示しています。
ko: 게임이 아닌 장시간 일괄 작업을 위한 처리량 중심 모드입니다. falcond가 허용하므로 표시됩니다.
nb: Gjennomstrømning for lange satsvise jobber, ikke for spill. Oppført fordi falcond godtar den.
nl: Doorvoer voor lange batchtaken, niet voor spellen. Vermeld omdat falcond het accepteert.
pt: Débito para trabalho em lote prolongado, não para jogos. Listado porque o falcond o aceita.
pt_br: Vazão para trabalhos longos em lote, não para jogos. Listado porque o falcond o aceita.
ro: Debit pentru lucrări lungi în serie, nu pentru jocuri. Listat pentru că falcond îl acceptă.
ru: Пропускная способность для долгих пакетных задач, а не для игр. Есть в списке, потому что falcond его принимает.
sk: Priepustnosť pre dlhé dávkové úlohy, nie pre hry. Uvedené, pretože ho falcond prijíma.
sv: Genomströmning för långa batchjobb, inte för spel. Listad eftersom falcond accepterar den.
tr: Oyunlar için değil, uzun toplu işler için iş hacmi. falcond kabul ettiği için listelenir.
uk: Пропускна здатність для довгих пакетних завдань, а не для ігор. Є в списку, бо falcond його приймає.
zh: 面向长时间批处理任务的吞吐量，而非游戏。之所以列出，是因为 falcond 接受它。

source: Timeout
bg: Време за изчакване
cs: Vypršel časový limit
de: Zeitüberschreitung
el: Λήξη χρόνου
es: Tiempo de espera agotado
et: Aegumine
fi: Aikakatkaisu
fr: Délai dépassé
he: תם הזמן
hr: Isteklo vrijeme
hu: Időtúllépés
is: Tímamörk
ja: タイムアウト
ko: 시간 초과
nb: Tidsavbrudd
pt: Tempo esgotado
pt_br: Tempo esgotado
ro: Expirat
ru: Тайм-аут
sk: Časový limit
sv: Tidsgräns
tr: Zaman aşımı
uk: Тайм-аут
zh: 超时

source: Tip: choose a preset, switch Turbo on and start a game; Home shows what it got. The (i) button at the top explains the page you are on.
bg: Съвет: изберете предварителна настройка, включете Turbo и стартирайте игра; Начало показва какво е получила. Бутонът (i) най-горе обяснява страницата, на която сте.
cs: Tip: vyberte předvolbu, zapněte Turbo a spusťte hru; stránka Domů ukáže, co hra dostala. Tlačítko (i) nahoře vysvětlí stránku, na které jste.
da: Tip: vælg en forindstilling, slå Turbo til, og start et spil; Hjem viser, hvad det fik. Knappen (i) øverst forklarer den side, du er på.
de: Tipp: eine Voreinstellung wählen, Turbo einschalten und ein Spiel starten; die Startseite zeigt, was es erhalten hat. Die Schaltfläche (i) oben erklärt die aktuelle Seite.
el: Συμβουλή: επιλέξτε μια προεπιλογή, ενεργοποιήστε το Turbo και ξεκινήστε ένα παιχνίδι· η Αρχική δείχνει τι πήρε. Το κουμπί (i) στην κορυφή εξηγεί τη σελίδα στην οποία βρίσκεστε.
es: Consejo: elige un preajuste, activa Turbo e inicia un juego; Inicio muestra lo que ha recibido. El botón (i) de arriba explica la página en la que estás.
et: Vihje: valige eelseade, lülitage Turbo sisse ja käivitage mäng; Avaleht näitab, mida see sai. Üleval olev (i) nupp selgitab lehte, millel olete.
fi: Vinkki: valitse esiasetus, kytke Turbo päälle ja käynnistä peli; Etusivu näyttää, mitä peli sai. Yläreunan (i)-painike selittää sivun, jolla olet.
fr: Astuce : choisissez un préréglage, activez Turbo et démarrez un jeu ; Accueil montre ce qu’il a reçu. Le bouton (i) en haut explique la page où vous êtes.
he: טיפ: בחר ערכה, הפעל את Turbo והתחל משחק; דף הבית מציג מה הוא קיבל. לחצן ה-(i) שבראש הדף מסביר את הדף שבו אתה נמצא.
hr: Savjet: odaberite predložak, uključite Turbo i pokrenite igru; Početna pokazuje što je igra dobila. Gumb (i) na vrhu objašnjava stranicu na kojoj ste.
hu: Tipp: válassz egy előbeállítást, kapcsold be a Turbót, és indíts el egy játékot; a Kezdőlap megmutatja, mit kapott. A felül lévő (i) gomb elmagyarázza az oldalt, amelyen vagy.
is: Ábending: veldu forstillingu, kveiktu á Turbo og ræstu leik; Heim sýnir hvað hann fékk. (i)-hnappurinn efst útskýrir síðuna sem þú ert á.
it: Suggerimento: scegli un preset, attiva Turbo e avvia un gioco; la Home mostra cosa ha ricevuto. Il pulsante (i) in alto spiega la pagina in cui ti trovi.
ja: ヒント: プリセットを選び、Turboをオンにしてゲームを起動します。ホームにその結果が表示されます。上部の(i)ボタンで、今いるページの説明が表示されます。
ko: 팁: 프리셋을 고르고 Turbo를 켠 다음 게임을 시작하세요. 홈에서 게임이 무엇을 받았는지 보여 줍니다. 위쪽의 (i) 버튼은 현재 페이지를 설명합니다.
nb: Tips: velg en forhåndsinnstilling, slå Turbo på og start et spill; Hjem viser hva det fikk. (i)-knappen øverst forklarer siden du er på.
nl: Tip: kies een voorinstelling, zet Turbo aan en start een spel; Start laat zien wat het kreeg. De knop (i) bovenaan legt de pagina uit waarop je bent.
pt: Dica: escolha uma predefinição, ligue o Turbo e inicie um jogo; o Início mostra o que ele recebeu. O botão (i) no topo explica a página em que está.
pt_br: Dica: escolha um preset, ligue o Turbo e inicie um jogo; o Início mostra o que ele recebeu. O botão (i) no topo explica a página em que você está.
ro: Sfat: alege o presetare, pornește Turbo și pornește un joc; Acasă arată ce a primit. Butonul (i) din partea de sus explică pagina pe care te afli.
ru: Совет: выберите пресет, включите Turbo и запустите игру; «Главная» покажет, что она получила. Кнопка (i) вверху объясняет страницу, на которой вы находитесь.
sk: Tip: vyberte predvoľbu, zapnite Turbo a spustite hru; stránka Domov ukáže, čo hra dostala. Tlačidlo (i) hore vysvetlí stránku, na ktorej ste.
sv: Tips: välj en förinställning, slå på Turbo och starta ett spel; Hem visar vad det fick. Knappen (i) högst upp förklarar sidan du är på.
tr: İpucu: bir ön ayar seçin, Turbo'yu açın ve bir oyun başlatın; Ana Sayfa oyunun ne aldığını gösterir. Üstteki (i) düğmesi bulunduğunuz sayfayı açıklar.
uk: Порада: виберіть пресет, увімкніть Turbo і запустіть гру; «Головна» покаже, що вона отримала. Кнопка (i) угорі пояснює сторінку, на якій ви перебуваєте.
zh: 提示：选择一个预设，开启 Turbo 并启动游戏；主页会显示它获得了什么。顶部的 (i) 按钮会解释你所在的页面。

source: Troubleshooting
bg: Отстраняване на проблеми
cs: Řešení problémů
da: Fejlfinding
de: Fehlerbehebung
el: Αντιμετώπιση προβλημάτων
es: Solución de problemas
et: Tõrkeotsing
fi: Vianmääritys
fr: Dépannage
he: פתרון בעיות
hr: Rješavanje problema
hu: Hibaelhárítás
is: Úrræðaleit
it: Risoluzione dei problemi
ja: トラブルシューティング
ko: 문제 해결
nb: Feilsøking
nl: Probleemoplossing
pt: Resolução de problemas
pt_br: Solução de Problemas
ro: Depanare
ru: Устранение неполадок
sk: Riešenie problémov
sv: Felsökning
tr: Sorun Giderme
uk: Усунення несправностей
zh: 故障排除

source: Try another name or remove the filters.
bg: Опитайте друго име или премахнете филтрите.
cs: Zkuste jiný název nebo odstraňte filtry.
da: Prøv et andet navn, eller fjern filtrene.
de: Einen anderen Namen versuchen oder die Filter entfernen.
el: Δοκιμάστε άλλο όνομα ή αφαιρέστε τα φίλτρα.
es: Prueba otro nombre o quita los filtros.
et: Proovige muud nime või eemaldage filtrid.
fi: Kokeile toista nimeä tai poista suodattimet.
fr: Essayez un autre nom ou retirez les filtres.
he: נסה שם אחר או הסר את המסננים.
hr: Pokušajte s drugim nazivom ili uklonite filtre.
hu: Próbálj másik nevet, vagy távolítsd el a szűrőket.
is: Prófaðu annað heiti eða fjarlægðu síurnar.
it: Prova un altro nome o rimuovi i filtri.
ja: 別の名前を試すか、フィルターを解除してください。
ko: 다른 이름을 입력하거나 필터를 제거하세요.
nb: Prøv et annet navn eller fjern filtrene.
nl: Probeer een andere naam of verwijder de filters.
pt: Experimente outro nome ou remova os filtros.
pt_br: Tente outro nome ou remova os filtros.
ro: Încearcă alt nume sau elimină filtrele.
ru: Попробуйте другое название или уберите фильтры.
sk: Skúste iný názov alebo odstráňte filtre.
sv: Prova ett annat namn eller ta bort filtren.
tr: Başka bir ad deneyin veya filtreleri kaldırın.
uk: Спробуйте іншу назву або приберіть фільтри.
zh: 请尝试其他名称或移除筛选条件。

source: Tuning
bg: Фина настройка
cs: Ladění
da: Justering
de: Feinabstimmung
el: Βελτιστοποίηση
es: Ajustes
et: Häälestus
fi: Säätö
fr: Réglages
he: כוונון
hr: Podešavanje
hu: Hangolás
is: Fínstilling
it: Ottimizzazione
ja: チューニング
ko: 조정
nb: Justering
nl: Afstemming
pt: Ajustes
pt_br: Ajustes
ro: Reglaje
ru: Тонкая настройка
sk: Ladenie
sv: Justering
tr: Ayarlama
uk: Тюнінг
zh: 调优

source: Tuning holds what every game gets: Gamescope, Wine FSR, vkBasalt, lsfg-vk and MangoHud. Two technologies that collide are never left on together without asking you.
bg: Фина настройка съдържа това, което получава всяка игра: Gamescope, Wine FSR, vkBasalt, lsfg-vk и MangoHud. Две технологии, които влизат в конфликт, никога не остават включени заедно, без да ви попитат.
cs: Ladění obsahuje to, co dostane každá hra: Gamescope, Wine FSR, vkBasalt, lsfg-vk a MangoHud. Dvě technologie, které se střetávají, nikdy nezůstanou zapnuté současně, aniž byste byli dotázáni.
da: Justering rummer det, alle spil får: Gamescope, Wine FSR, vkBasalt, lsfg-vk og MangoHud. To teknologier, der kolliderer, efterlades aldrig slået til sammen uden at spørge dig.
de: Die Feinabstimmung enthält, was jedes Spiel erhält: Gamescope, Wine FSR, vkBasalt, lsfg-vk und MangoHud. Zwei Technologien, die kollidieren, bleiben nie ohne Rückfrage gemeinsam eingeschaltet.
el: Η Βελτιστοποίηση περιέχει ό,τι παίρνει κάθε παιχνίδι: Gamescope, Wine FSR, vkBasalt, lsfg-vk και MangoHud. Δύο τεχνολογίες που συγκρούονται δεν μένουν ποτέ ενεργές μαζί χωρίς να σας ρωτήσουν.
es: Ajustes contiene lo que recibe cada juego: Gamescope, Wine FSR, vkBasalt, lsfg-vk y MangoHud. Dos tecnologías que chocan nunca quedan activadas a la vez sin preguntarte.
et: Häälestus sisaldab seda, mida iga mäng saab: Gamescope, Wine FSR, vkBasalt, lsfg-vk ja MangoHud. Kaht omavahel põrkuvat tehnoloogiat ei jäeta kunagi korraga sisse ilma teilt küsimata.
fi: Säätö sisältää sen, minkä jokainen peli saa: Gamescope, Wine FSR, vkBasalt, lsfg-vk ja MangoHud. Kahta keskenään törmäävää tekniikkaa ei koskaan jätetä päälle yhtä aikaa kysymättä sinulta.
fr: Réglages contient ce que reçoit chaque jeu : Gamescope, Wine FSR, vkBasalt, lsfg-vk et MangoHud. Deux technologies qui entrent en conflit ne sont jamais laissées actives ensemble sans vous demander.
he: כוונון מכיל את מה שכל משחק מקבל: Gamescope,‏ Wine FSR,‏ vkBasalt,‏ lsfg-vk ו-MangoHud. שתי טכנולוגיות שמתנגשות לעולם אינן נשארות מופעלות יחד בלי לשאול אותך.
hr: Podešavanje sadrži ono što dobiva svaka igra: Gamescope, Wine FSR, vkBasalt, lsfg-vk i MangoHud. Dvije tehnologije koje se sukobljavaju nikad ne ostaju zajedno uključene, a da vas se ne pita.
hu: A Hangolás tartalmazza, amit minden játék megkap: Gamescope, Wine FSR, vkBasalt, lsfg-vk és MangoHud. Két ütköző technológia soha nem marad egyszerre bekapcsolva anélkül, hogy megkérdezne.
is: Fínstilling geymir það sem hver leikur fær: Gamescope, Wine FSR, vkBasalt, lsfg-vk og MangoHud. Tvær tæknilausnir sem rekast á eru aldrei látnar vera á saman án þess að spyrja þig.
it: Ottimizzazione contiene ciò che riceve ogni gioco: Gamescope, Wine FSR, vkBasalt, lsfg-vk e MangoHud. Due tecnologie che si scontrano non restano mai attive insieme senza chiedertelo.
ja: チューニングには、すべてのゲームに適用されるものがあります: Gamescope、Wine FSR、vkBasalt、lsfg-vk、MangoHud。衝突する2つの技術が、確認なしに同時にオンになることはありません。
ko: 조정에는 모든 게임이 받는 설정이 있습니다: Gamescope, Wine FSR, vkBasalt, lsfg-vk, MangoHud. 서로 충돌하는 두 기술은 묻지 않고 함께 켜 두지 않습니다.
nb: Justering inneholder det hvert spill får: Gamescope, Wine FSR, vkBasalt, lsfg-vk og MangoHud. To teknologier som kolliderer, blir aldri stående på sammen uten at du blir spurt.
nl: Afstemming bevat wat elk spel krijgt: Gamescope, Wine FSR, vkBasalt, lsfg-vk en MangoHud. Twee technologieën die botsen, blijven nooit samen aan staan zonder het je te vragen.
pt: Os Ajustes guardam o que todos os jogos recebem: Gamescope, Wine FSR, vkBasalt, lsfg-vk e MangoHud. Duas tecnologias que colidem nunca ficam ligadas em simultâneo sem lhe perguntar.
pt_br: Os Ajustes guardam o que todo jogo recebe: Gamescope, Wine FSR, vkBasalt, lsfg-vk e MangoHud. Duas tecnologias que se chocam nunca ficam ligadas juntas sem perguntar a você.
ro: Reglaje conține ce primește fiecare joc: Gamescope, Wine FSR, vkBasalt, lsfg-vk și MangoHud. Două tehnologii care intră în conflict nu sunt niciodată lăsate pornite împreună fără să te întrebe.
ru: В «Тонкой настройке» задаётся то, что получает каждая игра: Gamescope, Wine FSR, vkBasalt, lsfg-vk и MangoHud. Две конфликтующие технологии никогда не остаются включёнными вместе без вашего согласия.
sk: Ladenie obsahuje to, čo dostane každá hra: Gamescope, Wine FSR, vkBasalt, lsfg-vk a MangoHud. Dve technológie, ktoré sa stretávajú, nikdy nezostanú zapnuté súčasne bez toho, aby ste boli opýtaní.
sv: Justering innehåller det som varje spel får: Gamescope, Wine FSR, vkBasalt, lsfg-vk och MangoHud. Två tekniker som krockar lämnas aldrig på samtidigt utan att du tillfrågas.
tr: Ayarlama, her oyunun aldığı şeyleri içerir: Gamescope, Wine FSR, vkBasalt, lsfg-vk ve MangoHud. Çakışan iki teknoloji size sorulmadan asla birlikte açık bırakılmaz.
uk: «Тюнінг» містить те, що отримує кожна гра: Gamescope, Wine FSR, vkBasalt, lsfg-vk і MangoHud. Дві технології, що конфліктують, ніколи не залишаються увімкненими разом без вашої згоди.
zh: 调优包含每个游戏都会获得的设置：Gamescope、Wine FSR、vkBasalt、lsfg-vk 和 MangoHud。两项相互冲突的技术绝不会在未询问你的情况下同时开启。

source: Turbo Could Not Start
bg: Turbo не можа да стартира
cs: Turbo se nepodařilo spustit
da: Turbo kunne ikke starte
de: Turbo konnte nicht starten
el: Το Turbo δεν μπόρεσε να ξεκινήσει
es: No se pudo iniciar Turbo
et: Turbot ei saanud käivitada
fi: Turbo ei voinut käynnistyä
fr: Turbo n’a pas pu démarrer
he: לא ניתן היה להפעיל את Turbo
hr: Turbo se nije mogao pokrenuti
hu: A Turbo nem tudott elindulni
is: Ekki tókst að ræsa Turbo
it: Impossibile avviare Turbo
ja: Turboを開始できませんでした
ko: Turbo를 시작할 수 없음
nb: Turbo kunne ikke starte
nl: Turbo kon niet starten
pt: Não foi possível iniciar o Turbo
pt_br: O Turbo não pôde iniciar
ro: Turbo nu a putut porni
ru: Не удалось запустить Turbo
sk: Turbo sa nepodarilo spustiť
sv: Turbo kunde inte starta
tr: Turbo Başlatılamadı
uk: Не вдалося запустити Turbo
zh: Turbo 无法启动

source: Turbo Mode
bg: Режим Turbo
cs: Režim Turbo
da: Turbo-tilstand
de: Turbo-Modus
el: Λειτουργία Turbo
es: Modo Turbo
et: Turbo-režiim
fi: Turbo-tila
fr: Mode Turbo
he: מצב Turbo
hr: Turbo način
hu: Turbo mód
is: Turbo-hamur
it: Modalità Turbo
ja: Turboモード
ko: Turbo 모드
nb: Turbo-modus
nl: Turbo-modus
pt: Modo Turbo
pt_br: Modo Turbo
ro: Modul Turbo
ru: Режим Turbo
sk: Režim Turbo
sv: Turboläge
tr: Turbo Modu
uk: Режим Turbo
zh: Turbo 模式
