Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Switching on a technology that does the same job as one already on (Wine FSR, Gamescope's upscaling, OptiScaler, lsfg-vk) asks which to keep. Nothing is settled in silence.
bg: Включването на технология, която върши същата работа като вече включена (Wine FSR, увеличаването на резолюцията с Gamescope, OptiScaler, lsfg-vk), пита коя да се запази. Нищо не се решава мълчаливо.
cs: Zapnutí technologie, která dělá stejnou práci jako jiná již zapnutá (Wine FSR, zvýšení rozlišení v Gamescope, OptiScaler, lsfg-vk), vyvolá dotaz, kterou ponechat. Nic se nerozhoduje potichu.
da: Når du slår en teknologi til, der gør det samme arbejde som en, der allerede er slået til (Wine FSR, Gamescopes opskalering, OptiScaler, lsfg-vk), bliver du spurgt, hvilken der skal beholdes. Intet afgøres i stilhed.
de: Das Einschalten einer Technologie, die dieselbe Aufgabe erfüllt wie eine bereits aktive (Wine FSR, die Hochskalierung von Gamescope, OptiScaler, lsfg-vk), fragt, welche behalten werden soll. Nichts wird stillschweigend entschieden.
el: Η ενεργοποίηση μιας τεχνολογίας που κάνει την ίδια δουλειά με μία ήδη ενεργή (Wine FSR, upscaling του Gamescope, OptiScaler, lsfg-vk) ρωτά ποια θα κρατηθεί. Τίποτα δεν αποφασίζεται σιωπηλά.
es: Activar una tecnología que hace lo mismo que otra ya activada (Wine FSR, el escalado de Gamescope, OptiScaler, lsfg-vk) pregunta cuál conservar. Nada se decide en silencio.
et: Tehnoloogia sisselülitamisel, mis teeb sama tööd kui juba sees olev (Wine FSR, Gamescope'i ülesskaleerimine, OptiScaler, lsfg-vk), küsitakse, kumb alles jätta. Midagi ei otsustata vaikides.
fi: Kun kytket päälle tekniikan, joka tekee saman työn kuin jo päällä oleva (Wine FSR, Gamescopen ylösskaalaus, OptiScaler, lsfg-vk), sinulta kysytään, kumpi säilytetään. Mitään ei ratkaista hiljaa.
fr: Activer une technologie qui fait le même travail qu’une autre déjà active (Wine FSR, la mise à l’échelle de Gamescope, OptiScaler, lsfg-vk) demande laquelle garder. Rien n’est tranché en silence.
he: הפעלת טכנולוגיה שעושה את אותה עבודה כמו טכנולוגיה שכבר מופעלת (Wine FSR, הגדלת הרזולוציה של Gamescope,‏ OptiScaler,‏ lsfg-vk) שואלת איזו לשמור. שום דבר לא מוכרע בשקט.
hr: Uključivanje tehnologije koja obavlja isti posao kao neka već uključena (Wine FSR, Gamescope povećanje rezolucije, OptiScaler, lsfg-vk) pita koju zadržati. Ništa se ne odlučuje prešutno.
hu: Ha bekapcsolsz egy technológiát, amely ugyanazt a feladatot látja el, mint egy már bekapcsolt (Wine FSR, a Gamescope felskálázása, OptiScaler, lsfg-vk), megkérdezi, melyiket tartsa meg. Semmi sem dől el csendben.
is: Þegar kveikt er á tækni sem vinnur sama verk og önnur sem þegar er á (Wine FSR, uppskölun Gamescope, OptiScaler, lsfg-vk) er spurt hvora eigi að halda. Ekkert er ákveðið í hljóði.
it: Attivare una tecnologia che fa lo stesso lavoro di una già attiva (Wine FSR, l’upscaling di Gamescope, OptiScaler, lsfg-vk) chiede quale tenere. Nulla viene deciso in silenzio.
ja: すでにオンになっているものと同じ役割の技術（Wine FSR、Gamescopeのアップスケーリング、OptiScaler、lsfg-vk）をオンにすると、どちらを残すかを確認します。何も黙って決めません。
ko: 이미 켜진 기술과 같은 일을 하는 기술(Wine FSR, Gamescope 업스케일링, OptiScaler, lsfg-vk)을 켜면 어느 것을 유지할지 묻습니다. 아무것도 몰래 결정하지 않습니다.
nb: Å slå på en teknologi som gjør samme jobb som en som allerede er på (Wine FSR, Gamescopes oppskalering, OptiScaler, lsfg-vk), spør hvilken som skal beholdes. Ingenting avgjøres i stillhet.
nl: Een technologie aanzetten die hetzelfde werk doet als een die al aan staat (Wine FSR, de upscaling van Gamescope, OptiScaler, lsfg-vk), vraagt welke je wilt behouden. Er wordt niets stilzwijgend beslist.
pt: Ligar uma tecnologia que faz o mesmo trabalho de outra já ligada (Wine FSR, o upscaling do Gamescope, OptiScaler, lsfg-vk) pergunta qual manter. Nada é decidido em silêncio.
pt_br: Ligar uma tecnologia que faz o mesmo trabalho de outra já ligada (Wine FSR, o upscaling do Gamescope, OptiScaler, lsfg-vk) pergunta qual manter. Nada é decidido em silêncio.
ro: Pornirea unei tehnologii care face aceeași treabă ca una deja pornită (Wine FSR, upscaling-ul Gamescope, OptiScaler, lsfg-vk) te întreabă pe care să o păstrezi. Nimic nu se decide în tăcere.
ru: Включение технологии, выполняющей ту же задачу, что и уже включённая (Wine FSR, масштабирование Gamescope, OptiScaler, lsfg-vk), сопровождается вопросом, какую оставить. Ничего не решается молча.
sk: Zapnutie technológie, ktorá robí rovnakú prácu ako iná už zapnutá (Wine FSR, zvýšenie rozlíšenia Gamescope, OptiScaler, lsfg-vk), vyvolá otázku, ktorú ponechať. Nič sa nerozhoduje potichu.
sv: Att slå på en teknik som gör samma jobb som en som redan är på (Wine FSR, Gamescopes uppskalning, OptiScaler, lsfg-vk) frågar vilken som ska behållas. Inget avgörs i tysthet.
tr: Zaten açık olan bir teknolojiyle aynı işi yapan bir teknolojiyi (Wine FSR, Gamescope ölçeklemesi, OptiScaler, lsfg-vk) açmak, hangisinin kalacağını sorar. Hiçbir şey sessizce karara bağlanmaz.
uk: Увімкнення технології, що виконує ту саму роботу, що й уже увімкнена (Wine FSR, масштабування Gamescope, OptiScaler, lsfg-vk), супроводжується запитанням, яку залишити. Ніщо не вирішується мовчки.
zh: 开启一项与已开启技术功能相同的技术（Wine FSR、Gamescope 的超分辨率、OptiScaler、lsfg-vk）时，会询问保留哪一个。不会悄悄做出决定。

source: System
bg: Система
cs: Systém
el: Σύστημα
es: Sistema
et: Süsteem
fi: Järjestelmä
fr: Système
he: מערכת
hr: Sustav
hu: Rendszer
is: Kerfi
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pt: Sistema
pt_br: Sistema
ro: Sistem
ru: Системная
sk: Systém
tr: Sistem
uk: Система
zh: 系统

source: System follows the desktop's light or dark setting
bg: „Система“ следва светлата или тъмната настройка на работния плот
cs: Systém se řídí světlým nebo tmavým nastavením prostředí
da: System følger skrivebordets lyse eller mørke indstilling
de: System folgt der hellen oder dunklen Einstellung der Arbeitsumgebung
el: Το Σύστημα ακολουθεί τη ρύθμιση ανοιχτού ή σκούρου θέματος της επιφάνειας εργασίας
es: Sistema sigue la configuración clara u oscura del escritorio
et: Süsteem järgib töölaua heledat või tumedat seadet
fi: Järjestelmä seuraa työpöydän vaaleaa tai tummaa asetusta
fr: Système suit le réglage clair ou sombre du bureau
he: מערכת עוקבת אחר הגדרת המצב הבהיר או הכהה של שולחן העבודה
hr: Sustav prati svijetlu ili tamnu postavku radne površine
hu: A Rendszer az asztali környezet világos vagy sötét beállítását követi
is: Kerfi fylgir ljósri eða dökkri stillingu skjáborðsins
it: Sistema segue l’impostazione chiara o scura del desktop
ja: 「システム」はデスクトップのライト/ダーク設定に従います
ko: 시스템은 데스크톱의 밝게/어둡게 설정을 따릅니다
nb: System følger skrivebordets lyse eller mørke innstilling
nl: Systeem volgt de lichte of donkere instelling van het bureaublad
pt: Sistema segue a definição clara ou escura do ambiente de trabalho
pt_br: Sistema segue o modo claro ou escuro da área de trabalho
ro: Sistem urmează setarea luminoasă sau întunecată a desktopului
ru: «Системная» следует светлой или тёмной настройке рабочего стола
sk: Systém sa riadi svetlým alebo tmavým nastavením pracovného prostredia
sv: System följer skrivbordets ljusa eller mörka inställning
tr: Sistem, masaüstünün açık veya koyu ayarını izler
uk: «Система» відповідає світлому чи темному налаштуванню робочого середовища
zh: “系统”会跟随桌面的浅色或深色设置

source: Take back control
bg: Повторно поемане на контрола
cs: Převzít kontrolu zpět
da: Tag kontrollen tilbage
de: Kontrolle zurückholen
el: Ανάκτηση ελέγχου
es: Recuperar el control
et: Võta juhtimine tagasi
fi: Ota hallinta takaisin
fr: Reprendre le contrôle
he: החזר את השליטה
hr: Ponovno preuzmi kontrolu
hu: Irányítás visszavétele
is: Taka stjórnina aftur
it: Riprendi il controllo
ja: 制御を取り戻す
ko: 제어권 되찾기
nb: Ta tilbake kontrollen
nl: Controle terugnemen
pt: Retomar o controlo
pt_br: Retomar o controle
ro: Preia înapoi controlul
ru: Снова взять управление
sk: Prevziať kontrolu späť
sv: Ta tillbaka kontrollen
tr: Denetimi geri al
uk: Знову взяти керування
zh: 收回控制权

source: Take control
bg: Поемане на контрола
cs: Převzít kontrolu
da: Tag kontrollen
de: Kontrolle übernehmen
el: Ανάληψη ελέγχου
es: Tomar el control
et: Võta juhtimine üle
fi: Ota hallinta
fr: Prendre le contrôle
he: קח שליטה
hr: Preuzmi kontrolu
hu: Irányítás átvétele
is: Taka stjórnina
it: Prendi il controllo
ja: 制御する
ko: 제어권 가져오기
nb: Ta kontroll
nl: Controle overnemen
pt: Assumir o controlo
pt_br: Assumir o controle
ro: Preia controlul
ru: Взять управление
sk: Prevziať kontrolu
sv: Ta kontroll
tr: Denetimi al
uk: Взяти керування
zh: 接管控制

source: Taken out of Heroic's settings for this game; the game's own FSR runs as it did
bg: Премахнато от настройките на Heroic за тази игра; собственият FSR на играта работи както преди
cs: Odebráno z nastavení Heroic pro tuto hru; vlastní FSR hry běží jako předtím
da: Fjernet fra Heroics indstillinger for dette spil; spillets egen FSR kører som før
de: Aus den Heroic-Einstellungen für dieses Spiel entfernt; das eigene FSR des Spiels läuft wie zuvor
el: Αφαιρέθηκε από τις ρυθμίσεις του Heroic για αυτό το παιχνίδι· το FSR του ίδιου του παιχνιδιού λειτουργεί όπως πριν
es: Quitado de la configuración de Heroic para este juego; el FSR propio del juego funciona como antes
et: Eemaldatud Heroicu seadetest selle mängu jaoks; mängu enda FSR töötab nagu varem
fr: Retiré des paramètres de Heroic pour ce jeu ; le FSR propre au jeu fonctionne comme avant
he: הוסר מההגדרות של Heroic עבור משחק זה; ה-FSR של המשחק עצמו פועל כפי שפעל
hr: Uklonjeno iz Heroicovih postavki za ovu igru; vlastiti FSR igre radi kao i prije
hu: Eltávolítva a Heroic beállításaiból ehhez a játékhoz; a játék saját FSR-je ugyanúgy fut, mint korábban
is: Tekið út úr stillingum Heroic fyrir þennan leik; eigið FSR leiksins keyrir eins og áður
ja: このゲームのHeroic設定から取り除きました。ゲーム自体のFSRは以前どおりに動作します
ko: 이 게임의 Heroic 설정에서 제거되었습니다. 게임 자체 FSR은 이전처럼 동작합니다
nb: Tatt ut av Heroics innstillinger for dette spillet; spillets egen FSR kjører som før
nl: Verwijderd uit de Heroic-instellingen voor dit spel; de eigen FSR van het spel werkt zoals voorheen
pt: Retirado das definições do Heroic para este jogo; o FSR do próprio jogo funciona como antes
pt_br: Removido das configurações do Heroic para este jogo; o FSR do próprio jogo roda como antes
ro: Scos din setările Heroic pentru acest joc; FSR-ul propriu al jocului rulează ca înainte
ru: Удалено из настроек Heroic для этой игры; собственный FSR игры работает как прежде
sk: Odstránené z nastavení Heroic pre túto hru; vlastné FSR hry beží ako predtým
sv: Borttaget ur Heroics inställningar för det här spelet; spelets egen FSR körs som tidigare
tr: Heroic'in bu oyun için ayarlarından çıkarıldı; oyunun kendi FSR'ı eskisi gibi çalışır
uk: Вилучено з налаштувань Heroic для цієї гри; власний FSR гри працює як раніше
zh: 已从此游戏的 Heroic 设置中移除；游戏自带的 FSR 照旧运行

source: Technical details
bg: Технически подробности
cs: Technické podrobnosti
da: Tekniske detaljer
de: Technische Details
el: Τεχνικές λεπτομέρειες
es: Detalles técnicos
et: Tehnilised üksikasjad
fi: Tekniset tiedot
fr: Détails techniques
he: פרטים טכניים
hr: Tehnički detalji
hu: Technikai részletek
is: Tæknilegar upplýsingar
it: Dettagli tecnici
ja: 技術的な詳細
ko: 기술 세부 정보
nb: Tekniske detaljer
nl: Technische details
pt: Detalhes técnicos
pt_br: Detalhes técnicos
ro: Detalii tehnice
ru: Технические подробности
sk: Technické podrobnosti
sv: Tekniska detaljer
tr: Teknik ayrıntılar
uk: Технічні подробиці
zh: 技术细节

source: Telemetry and graphics cards
bg: Телеметрия и видеокарти
cs: Telemetrie a grafické karty
da: Telemetri og grafikkort
de: Telemetrie und Grafikkarten
el: Τηλεμετρία και κάρτες γραφικών
es: Telemetría y tarjetas gráficas
et: Telemeetria ja graafikakaardid
fi: Telemetria ja näytönohjaimet
fr: Télémétrie et cartes graphiques
he: טלמטריה וכרטיסי מסך
hr: Telemetrija i grafičke kartice
hu: Telemetria és videokártyák
is: Fjarmælingar og skjákort
it: Telemetria e schede grafiche
ja: テレメトリーとグラフィックカード
ko: 원격 측정 및 그래픽 카드
nb: Telemetri og grafikkort
nl: Telemetrie en videokaarten
pt: Telemetria e placas gráficas
pt_br: Telemetria e placas de vídeo
ro: Telemetrie și plăci grafice
ru: Телеметрия и видеокарты
sk: Telemetria a grafické karty
sv: Telemetri och grafikkort
tr: Telemetri ve ekran kartları
uk: Телеметрія і відеокарти
zh: 遥测和显卡

source: Temperature
bg: Температура
cs: Teplota
da: Temperatur
de: Temperatur
el: Θερμοκρασία
es: Temperatura
et: Temperatuur
fi: Lämpötila
fr: Température
he: טמפרטורה
hr: Temperatura
hu: Hőmérséklet
is: Hitastig
it: Temperatura
ja: 温度
ko: 온도
nb: Temperatur
nl: Temperatuur
pt: Temperatura
pt_br: Temperatura
ro: Temperatură
ru: Температура
sk: Teplota
sv: Temperatur
tr: Sıcaklık
uk: Температура
zh: 温度

source: Tested with Big Game Mode
bg: Тествано с Big Game Mode
cs: Otestováno s Big Game Mode
da: Testet med Big Game Mode
de: Mit Big Game Mode getestet
el: Δοκιμασμένο με το Big Game Mode
es: Probado con Big Game Mode
et: Testitud Big Game Mode'iga
fr: Testé avec Big Game Mode
he: נבדק עם Big Game Mode
hr: Testirano s Big Game Mode
hu: A Big Game Mode-dal tesztelve
is: Prófað með Big Game Mode
ja: Big Game Modeでテスト済み
ko: Big Game Mode로 테스트됨
nb: Testet med Big Game Mode
nl: Getest met Big Game Mode
pt: Testado com o Big Game Mode
pt_br: Testada com o Big Game Mode
ro: Testat cu Big Game Mode
ru: Проверено с Big Game Mode
sv: Testat med Big Game Mode
tr: Big Game Mode ile test edildi
uk: Перевірено з Big Game Mode
zh: 已通过 Big Game Mode 测试

source: The Big Game Mode helper is not running
bg: Помощникът на Big Game Mode не работи
cs: Pomocník Big Game Mode neběží
da: Big Game Mode-hjælperen kører ikke
de: Der Big Game Mode-Helfer läuft nicht
el: Το βοηθητικό πρόγραμμα του Big Game Mode δεν εκτελείται
es: El auxiliar de Big Game Mode no se está ejecutando
et: Big Game Mode'i abiprogramm ei tööta
fr: Le programme auxiliaire de Big Game Mode n’est pas en cours d’exécution
he: רכיב העזר של Big Game Mode אינו פועל
hr: Big Game Mode pomoćnik nije pokrenut
hu: A Big Game Mode segédprogram nem fut
is: Big Game Mode hjálparforritið er ekki í gangi
ja: Big Game Modeヘルパーが実行されていません
ko: Big Game Mode 도우미가 실행 중이 아닙니다
nb: Big Game Mode-hjelperen kjører ikke
nl: De Big Game Mode-helper draait niet
pt: O auxiliar do Big Game Mode não está em execução
pt_br: O auxiliar do Big Game Mode não está em execução
ro: Utilitarul Big Game Mode nu rulează
ru: Помощник Big Game Mode не запущен
sv: Big Game Mode-hjälparen körs inte
tr: Big Game Mode yardımcısı çalışmıyor
uk: Помічник Big Game Mode не працює
zh: Big Game Mode 辅助程序未运行
