Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Steam's Flatpak finds MangoHud only in Flathub's MangoHud extension, which is not installed. Nothing was written. Install it and restart Steam: %s
bg: Flatpak версията на Steam намира MangoHud само в разширението MangoHud от Flathub, което не е инсталирано. Нищо не беше записано. Инсталирайте го и рестартирайте Steam: %s
da: Steams Flatpak finder kun MangoHud i Flathubs MangoHud-udvidelse, som ikke er installeret. Intet blev skrevet. Installer den, og genstart Steam: %s
de: Das Flatpak von Steam findet MangoHud nur in der MangoHud-Erweiterung von Flathub, die nicht installiert ist. Nichts wurde geschrieben. Sie installieren und Steam neu starten: %s
el: Το Flatpak του Steam βρίσκει το MangoHud μόνο στην επέκταση MangoHud του Flathub, η οποία δεν είναι εγκατεστημένη. Δεν γράφτηκε τίποτα. Εγκαταστήστε την και επανεκκινήστε το Steam: %s
es: El Flatpak de Steam solo encuentra MangoHud en la extensión MangoHud de Flathub, que no está instalada. No se escribió nada. Instálala y reinicia Steam: %s
et: Steami Flatpak leiab MangoHudi ainult Flathubi MangoHudi laiendusest, mis pole paigaldatud. Midagi ei kirjutatud. Paigaldage see ja taaskäivitage Steam: %s
fr: Le Flatpak de Steam ne trouve MangoHud que dans l’extension MangoHud de Flathub, qui n’est pas installée. Rien n’a été écrit. Installez-la et redémarrez Steam : %s
he: ה-Flatpak של Steam מוצא את MangoHud רק בהרחבת MangoHud של Flathub, שאינה מותקנת. דבר לא נכתב. התקן אותה והפעל מחדש את Steam: %s
hr: Steamov Flatpak pronalazi MangoHud samo u Flathubovom proširenju MangoHud, koje nije instalirano. Ništa nije zapisano. Instalirajte ga i ponovno pokrenite Steam: %s
is: Flatpak-útgáfa Steam finnur MangoHud aðeins í MangoHud-viðbót Flathub, sem er ekki uppsett. Ekkert var skrifað. Settu hana upp og endurræstu Steam: %s
nb: Steams Flatpak finner MangoHud bare i Flathubs MangoHud-utvidelse, som ikke er installert. Ingenting ble skrevet. Installer den og start Steam på nytt: %s
nl: De Flatpak van Steam vindt MangoHud alleen in de MangoHud-extensie van Flathub, die niet is geïnstalleerd. Er is niets geschreven. Installeer die en start Steam opnieuw: %s
pt_br: O Flatpak da Steam só encontra o MangoHud na extensão MangoHud do Flathub, que não está instalada. Nada foi gravado. Instale-a e reinicie a Steam: %s
ro: Flatpak-ul Steam găsește MangoHud doar în extensia MangoHud de pe Flathub, care nu este instalată. Nu s-a scris nimic. Instaleaz-o și repornește Steam: %s
ru: Steam из Flatpak находит MangoHud только в расширении MangoHud из Flathub, а оно не установлено. Ничего не записано. Установите его и перезапустите Steam: %s
sv: Steams Flatpak hittar MangoHud bara i Flathubs MangoHud-tillägg, som inte är installerat. Inget skrevs. Installera det och starta om Steam: %s
tr: Steam'in Flatpak sürümü MangoHud'u yalnızca Flathub'ın MangoHud uzantısında bulur; bu uzantı kurulu değil. Hiçbir şey yazılmadı. Uzantıyı kurun ve Steam'i yeniden başlatın: %s
uk: Steam із Flatpak знаходить MangoHud лише в розширенні MangoHud з Flathub, а його не встановлено. Нічого не записано. Встановіть його й перезапустіть Steam: %s

source: Steam's configuration has no apps section: %s
bg: Конфигурацията на Steam няма раздел apps: %s
cs: Konfigurace Steamu nemá sekci aplikací: %s
da: Steams konfiguration har ingen apps-sektion: %s
de: Die Steam-Konfiguration hat keinen apps-Abschnitt: %s
el: Η διαμόρφωση του Steam δεν έχει ενότητα apps: %s
es: La configuración de Steam no tiene sección apps: %s
et: Steami seadistuses pole apps-jaotist: %s
fi: Steamin asetuksissa ei ole apps-osiota: %s
fr: La configuration de Steam n’a pas de section apps : %s
he: בתצורה של Steam אין מקטע apps: ‎%s
hr: Steamova konfiguracija nema odjeljak apps: %s
hu: A Steam konfigurációjában nincs apps szakasz: %s
is: Stillingar Steam eru ekki með apps-hluta: %s
it: La configurazione di Steam non ha una sezione apps: %s
ja: Steamの設定にappsセクションがありません: %s
ko: Steam 설정에 apps 섹션이 없습니다: %s
nb: Steams konfigurasjon har ingen apps-seksjon: %s
nl: De Steam-configuratie heeft geen apps-sectie: %s
pt: A configuração do Steam não tem a secção apps: %s
pt_br: A configuração da Steam não tem a seção apps: %s
ro: Configurația Steam nu are secțiunea apps: %s
ru: В конфигурации Steam нет раздела apps: %s
sk: Konfigurácia Steamu nemá sekciu apps: %s
sv: Steams konfiguration saknar en apps-sektion: %s
tr: Steam yapılandırmasında apps bölümü yok: %s
uk: У конфігурації Steam немає розділу apps: %s
zh: Steam 的配置中没有 apps 部分：%s

source: Steam's launch options for this game now read
bg: Опциите за стартиране в Steam за тази игра сега гласят
cs: Možnosti spuštění této hry ve Steamu nyní zní
da: Steams startindstillinger for dette spil lyder nu
de: Die Steam-Startoptionen für dieses Spiel lauten jetzt
el: Οι επιλογές εκκίνησης Steam για αυτό το παιχνίδι είναι τώρα
es: Las opciones de lanzamiento de Steam para este juego ahora son
et: Selle mängu Steami käivitusvalikud on nüüd
fi: Tämän pelin Steam-käynnistysvalinnat ovat nyt
fr: Les options de lancement Steam de ce jeu sont désormais
he: אפשרויות ההפעלה של Steam עבור משחק זה הן כעת
hr: Steam opcije pokretanja za ovu igru sada glase
hu: A játék Steam indítási opciói most így szólnak:
is: Steam-ræsivalkostir þessa leiks eru nú
it: Le opzioni di avvio di Steam per questo gioco ora sono
ja: このゲームのSteam起動オプションは現在次のとおりです
ko: 이 게임의 Steam 실행 옵션은 이제 다음과 같습니다
nb: Steams oppstartsvalg for dette spillet lyder nå
nl: De startopties van Steam voor dit spel luiden nu
pt: As opções de arranque do Steam para este jogo passam a ser
pt_br: As opções de inicialização da Steam para este jogo agora são
ro: Opțiunile de lansare Steam pentru acest joc sunt acum
ru: Параметры запуска Steam для этой игры теперь такие
sk: Možnosti spustenia Steam pre túto hru teraz znejú
sv: Steams startalternativ för det här spelet lyder nu
tr: Bu oyun için Steam'in başlatma seçenekleri artık şöyle:
uk: Параметри запуску Steam для цієї гри тепер такі
zh: 此游戏的 Steam 启动选项现在为

source: Steam, Lutris, Heroic and menu games in one library. A wizard explains every option, and a new game can be offered a profile as it starts.
bg: Игри от Steam, Lutris, Heroic и менюто в една библиотека. Съветник обяснява всяка опция, а на нова игра може да бъде предложен профил, когато стартира.
cs: Hry ze Steamu, Lutris, Heroic a nabídky v jedné knihovně. Průvodce vysvětlí každou volbu a nové hře lze při spuštění nabídnout profil.
da: Spil fra Steam, Lutris, Heroic og menuen i ét bibliotek. En guide forklarer hver indstilling, og et nyt spil kan få tilbudt en profil, når det starter.
de: Spiele aus Steam, Lutris, Heroic und dem Menü in einer Bibliothek. Ein Assistent erklärt jede Option, und einem neuen Spiel kann beim Start ein Profil angeboten werden.
el: Παιχνίδια Steam, Lutris, Heroic και του μενού σε μία βιβλιοθήκη. Ένας οδηγός εξηγεί κάθε επιλογή, και σε ένα νέο παιχνίδι μπορεί να προταθεί προφίλ καθώς ξεκινά.
es: Juegos de Steam, Lutris, Heroic y del menú en una sola biblioteca. Un asistente explica cada opción, y a un juego nuevo se le puede ofrecer un perfil al iniciarse.
et: Steami, Lutrise, Heroicu ja menüü mängud ühes teegis. Nõustaja selgitab iga valikut ja uuele mängule saab selle käivitumisel profiili pakkuda.
fi: Steam-, Lutris-, Heroic- ja valikkopelit yhdessä kirjastossa. Ohjattu toiminto selittää jokaisen valinnan, ja uudelle pelille voidaan tarjota profiilia sen käynnistyessä.
fr: Les jeux de Steam, Lutris, Heroic et du menu dans une seule bibliothèque. Un assistant explique chaque option, et un nouveau jeu peut se voir proposer un profil à son démarrage.
he: משחקי Steam,‏ Lutris,‏ Heroic והתפריט בספרייה אחת. אשף מסביר כל אפשרות, ולמשחק חדש אפשר להציע פרופיל כשהוא מתחיל.
hr: Igre iz Steama, Lutrisa, Heroica i izbornika u jednoj biblioteci. Čarobnjak objašnjava svaku opciju, a novoj se igri pri pokretanju može ponuditi profil.
hu: Steam-, Lutris-, Heroic- és menüből indított játékok egy könyvtárban. Egy varázsló minden opciót elmagyaráz, és egy új játéknak indításkor profil ajánlható fel.
is: Leikir úr Steam, Lutris, Heroic og valmyndinni í einu safni. Leiðsögn útskýrir hvern valkost, og nýjum leik getur verið boðið snið þegar hann ræsist.
it: Giochi di Steam, Lutris, Heroic e del menu in un’unica libreria. Una procedura guidata spiega ogni opzione, e a un nuovo gioco può essere proposto un profilo al suo avvio.
ja: Steam、Lutris、Heroic、メニューのゲームを1つのライブラリに。ウィザードがすべてのオプションを説明し、新しいゲームには起動時にプロファイルを提案できます。
ko: Steam, Lutris, Heroic, 메뉴의 게임을 하나의 라이브러리로. 마법사가 모든 옵션을 설명하고, 새 게임이 시작될 때 프로필을 제안할 수 있습니다.
nb: Spill fra Steam, Lutris, Heroic og menyen i ett bibliotek. En veiviser forklarer hvert valg, og et nytt spill kan bli tilbudt en profil når det starter.
nl: Spellen uit Steam, Lutris, Heroic en het menu in één bibliotheek. Een wizard legt elke optie uit, en een nieuw spel kan bij het starten een profiel aangeboden krijgen.
pt: Jogos do Steam, Lutris, Heroic e do menu numa só biblioteca. Um assistente explica cada opção, e pode ser proposto um perfil a um jogo novo quando arranca.
pt_br: Jogos da Steam, Lutris, Heroic e do menu em uma só biblioteca. Um assistente explica cada opção, e um jogo novo pode receber a oferta de um perfil ao iniciar.
ro: Jocurile din Steam, Lutris, Heroic și meniu într-o singură bibliotecă. Un asistent explică fiecare opțiune, iar unui joc nou i se poate oferi un profil când pornește.
ru: Игры Steam, Lutris, Heroic и из меню в одной библиотеке. Мастер объясняет каждый параметр, а новой игре при запуске можно предложить профиль.
sk: Hry zo Steamu, Lutris, Heroic a ponuky v jednej knižnici. Sprievodca vysvetlí každú voľbu a novej hre možno pri spustení ponúknuť profil.
sv: Spel från Steam, Lutris, Heroic och menyn i ett bibliotek. En guide förklarar varje alternativ, och ett nytt spel kan erbjudas en profil när det startar.
tr: Steam, Lutris, Heroic ve menü oyunları tek bir kütüphanede. Bir sihirbaz her seçeneği açıklar ve yeni bir oyuna başlarken profil önerilebilir.
uk: Ігри Steam, Lutris, Heroic і з меню в одній бібліотеці. Майстер пояснює кожен параметр, а новій грі під час запуску можна запропонувати профіль.
zh: Steam、Lutris、Heroic 和菜单中的游戏汇集于一个库。向导会解释每个选项，新游戏启动时可以为其提供配置文件。

source: Step %n of %t
bg: Стъпка %n от %t
cs: Krok %n z %t
da: Trin %n af %t
de: Schritt %n von %t
el: Βήμα %n από %t
es: Paso %n de %t
et: Samm %n/%t
fi: Vaihe %n/%t
fr: Étape %n sur %t
he: שלב %n מתוך %t
hr: Korak %n od %t
hu: %n. lépés / %t
is: Skref %n af %t
it: Passo %n di %t
ja: ステップ %n / %t
ko: %t단계 중 %n단계
nb: Trinn %n av %t
nl: Stap %n van %t
pt: Passo %n de %t
pt_br: Etapa %n de %t
ro: Pasul %n din %t
ru: Шаг %n из %t
sk: Krok %n z %t
sv: Steg %n av %t
tr: Adım %n / %t
uk: Крок %n з %t
zh: 第 %n 步，共 %t 步

source: Step by step
bg: Стъпка по стъпка
cs: Krok za krokem
da: Trin for trin
de: Schritt für Schritt
el: Βήμα βήμα
es: Paso a paso
et: Samm-sammult
fi: Vaihe vaiheelta
fr: Pas à pas
he: צעד אחר צעד
hr: Korak po korak
hu: Lépésről lépésre
is: Skref fyrir skref
it: Passo dopo passo
ja: ステップごとに
ko: 단계별로
nb: Trinn for trinn
nl: Stap voor stap
pt: Passo a passo
pt_br: Passo a passo
ro: Pas cu pas
ru: Шаг за шагом
sk: Krok za krokom
sv: Steg för steg
tr: Adım adım
uk: Крок за кроком
zh: 循序渐进

source: Stop script should be an absolute path
bg: Скриптът за спиране трябва да е абсолютен път
cs: Zastavovací skript by měl být absolutní cesta
da: Stopscriptet skal være en absolut sti
de: Das Stoppskript sollte ein absoluter Pfad sein
el: Το σενάριο τερματισμού πρέπει να είναι απόλυτη διαδρομή
es: El script de detención debe ser una ruta absoluta
et: Peatamisskript peaks olema absoluutne asukoht
fi: Pysäytysskriptin tulee olla absoluuttinen polku
fr: Le script d’arrêt doit être un chemin absolu
he: סקריפט העצירה צריך להיות נתיב מוחלט
hr: Skripta za zaustavljanje treba biti apsolutna putanja
hu: A leállítószkriptnek abszolút elérési útnak kell lennie
is: Stöðvunarskrifta ætti að vera algild slóð
it: Lo script di arresto deve essere un percorso assoluto
ja: 停止スクリプトは絶対パスで指定してください
ko: 중지 스크립트는 절대 경로여야 합니다
nb: Stoppskriptet må være en absolutt sti
nl: Het stopscript moet een absoluut pad zijn
pt: O script de paragem deve ser um caminho absoluto
pt_br: O script de parada deve ser um caminho absoluto
ro: Scriptul de oprire trebuie să fie o cale absolută
ru: Скрипт остановки должен быть указан абсолютным путём
sk: Zastavovací skript by mal byť absolútna cesta
sv: Stoppskriptet ska vara en absolut sökväg
tr: Durdurma betiği mutlak bir yol olmalıdır
uk: Скрипт зупинки має бути абсолютним шляхом
zh: 停止脚本应为绝对路径

source: Stopped: Turbo is off
bg: Спрян: Turbo е изключен
cs: Zastaveno: Turbo je vypnuto
da: Stoppet: Turbo er slået fra
de: Gestoppt: Turbo ist aus
el: Σταματημένο: το Turbo είναι ανενεργό
es: Detenido: Turbo está desactivado
et: Peatatud: Turbo on väljas
fi: Pysäytetty: Turbo on pois päältä
fr: Arrêté : Turbo est désactivé
he: מופסק: Turbo כבוי
hr: Zaustavljeno: Turbo je isključen
hu: Leállítva: a Turbo ki van kapcsolva
is: Stöðvað: slökkt er á Turbo
it: Fermo: Turbo è disattivato
ja: 停止中: Turboはオフです
ko: 중지됨: Turbo 꺼짐
nb: Stoppet: Turbo er av
nl: Gestopt: Turbo staat uit
pt: Parado: o Turbo está desligado
pt_br: Parado: o Turbo está desligado
ro: Oprit: Turbo este oprit
ru: Остановлен: Turbo выключен
sk: Zastavené: Turbo je vypnuté
sv: Stoppad: Turbo är av
tr: Durduruldu: Turbo kapalı
uk: Зупинено: Turbo вимкнено
zh: 已停止：Turbo 已关闭

source: Success
bg: Успех
cs: Úspěch
da: Gennemført
de: Erfolg
el: Επιτυχία
es: Éxito
et: Õnnestus
fi: Onnistui
fr: Succès
he: הצלחה
hr: Uspjeh
hu: Siker
is: Tókst
it: Riuscito
ja: 成功
ko: 성공
nb: Vellykket
nl: Gelukt
pt: Sucesso
pt_br: Sucesso
ro: Succes
ru: Успешно
sk: Úspech
sv: Lyckades
tr: Başarılı
uk: Успіх
zh: 成功

source: Support report
bg: Доклад за поддръжка
cs: Zpráva pro podporu
da: Supportrapport
de: Support-Bericht
el: Αναφορά υποστήριξης
es: Informe de soporte
et: Tugiaruanne
fi: Tukiraportti
fr: Rapport d’assistance
he: דוח תמיכה
hr: Izvješće za podršku
hu: Támogatási jelentés
is: Stuðningsskýrsla
it: Rapporto per il supporto
ja: サポートレポート
ko: 지원 보고서
nb: Støtterapport
nl: Ondersteuningsrapport
pt: Relatório de suporte
pt_br: Relatório para suporte
ro: Raport de asistență
ru: Отчёт для поддержки
sk: Správa pre podporu
sv: Supportrapport
tr: Destek raporu
uk: Звіт для підтримки
zh: 支持报告

source: Supported, not measured
bg: Поддържа се, не е измерено
cs: Podporováno, neměřeno
da: Understøttet, ikke målt
de: Unterstützt, nicht gemessen
el: Υποστηρίζεται, δεν έχει μετρηθεί
es: Compatible, no medido
et: Toetatud, pole mõõdetud
fi: Tuettu, ei mitattu
fr: Pris en charge, non mesuré
he: נתמך, לא נמדד
hr: Podržano, nije izmjereno
hu: Támogatott, nincs megmérve
is: Stutt, ekki mælt
it: Supportato, non misurato
ja: 対応済み、未測定
ko: 지원됨, 측정되지 않음
nb: Støttet, ikke målt
nl: Ondersteund, niet gemeten
pt: Suportado, não medido
pt_br: Suportado, não medido
ro: Acceptat, nemăsurat
ru: Поддерживается, не измерялось
sk: Podporované, nezmerané
sv: Stöds, inte mätt
tr: Destekleniyor, ölçülmedi
uk: Підтримується, не виміряно
zh: 支持，但未测量

source: Switch it back on
bg: Включване отново
cs: Znovu zapnout
da: Slå den til igen
de: Wieder einschalten
el: Επανενεργοποίηση
es: Volver a activarlo
et: Lülita uuesti sisse
fi: Kytke takaisin päälle
fr: Réactiver
he: הפעל שוב
hr: Ponovno uključi
hu: Visszakapcsolás
is: Kveikja aftur
it: Riattivalo
ja: 再びオンにする
ko: 다시 켜기
nb: Slå på igjen
nl: Weer aanzetten
pt: Voltar a ligar
pt_br: Ligar de novo
ro: Pornește-l din nou
ru: Включить снова
sk: Zapnúť znova
sv: Slå på den igen
tr: Yeniden aç
uk: Увімкнути знову
zh: 重新开启

source: Switch it on and falcond gives each game its performance profile as it starts, then puts everything back when it closes.
bg: Включете го и falcond дава на всяка игра нейния профил на производителност при стартиране, след което връща всичко, когато тя се затвори.
cs: Zapněte ho a falcond dá každé hře při spuštění její profil výkonu a po zavření vše vrátí.
da: Slå den til, og falcond giver hvert spil dets ydelsesprofil, når det starter, og sætter alt tilbage, når det lukker.
de: Einschalten, und falcond gibt jedem Spiel beim Start sein Leistungsprofil und setzt beim Schließen alles zurück.
el: Ενεργοποιήστε το και το falcond δίνει σε κάθε παιχνίδι το προφίλ απόδοσής του καθώς ξεκινά και μετά επαναφέρει τα πάντα όταν κλείσει.
es: Actívalo y falcond da a cada juego su perfil de rendimiento al iniciarse, y luego lo deja todo como estaba cuando se cierra.
et: Lülitage see sisse ja falcond annab igale mängule selle käivitumisel jõudlusprofiili ning paneb sulgemisel kõik tagasi.
fi: Kytke se päälle, niin falcond antaa kullekin pelille sen suorituskykyprofiilin pelin käynnistyessä ja palauttaa kaiken, kun peli sulkeutuu.
fr: Activez-le et falcond donne à chaque jeu son profil de performance à son démarrage, puis rétablit tout à sa fermeture.
he: הפעל אותו ו-falcond ייתן לכל משחק את פרופיל הביצועים שלו כשהוא מתחיל, ואז יחזיר הכול כשהוא נסגר.
hr: Uključite ga i falcond svakoj igri pri pokretanju daje njezin profil performansi, a kad se zatvori, sve vraća.
hu: Kapcsold be, és a falcond minden játéknak megadja a teljesítményprofilját indításkor, majd bezáráskor mindent visszaállít.
is: Kveiktu á því og falcond gefur hverjum leik frammistöðusnið sitt þegar hann ræsist og skilar svo öllu til baka þegar honum er lokað.
it: Attivalo e falcond dà a ogni gioco il suo profilo di prestazioni all’avvio, poi rimette tutto com’era quando si chiude.
ja: オンにすると、falcondが各ゲームの起動時にパフォーマンスプロファイルを適用し、終了時にすべてを元に戻します。
ko: 켜면 falcond가 각 게임이 시작될 때 성능 프로필을 적용하고, 닫힐 때 모든 것을 되돌립니다.
nb: Slå den på, så gir falcond hvert spill sin ytelsesprofil når det starter, og setter alt tilbake når det lukkes.
nl: Zet het aan en falcond geeft elk spel bij het starten zijn prestatieprofiel, en zet alles terug wanneer het sluit.
pt: Ligue-o e o falcond dá a cada jogo o seu perfil de desempenho quando arranca, e repõe tudo quando fecha.
pt_br: Ligue e o falcond dá a cada jogo o seu perfil de desempenho ao iniciar, e depois deixa tudo como estava quando ele fecha.
ro: Pornește-l și falcond oferă fiecărui joc profilul său de performanță când pornește, apoi readuce totul când se închide.
ru: Включите его, и falcond будет давать каждой игре её профиль производительности при запуске, а при закрытии всё возвращать.
sk: Zapnite ho a falcond dá každej hre pri spustení jej profil výkonu a po zatvorení všetko vráti.
sv: Slå på den så ger falcond varje spel dess prestandaprofil när det startar, och återställer allt när det stängs.
tr: Açın; falcond her oyuna başladığında performans profilini verir, kapandığında da her şeyi geri koyar.
uk: Увімкніть його, і falcond даватиме кожній грі її профіль продуктивності під час запуску, а після закриття все повертатиме.
zh: 开启后，falcond 会在每个游戏启动时为其应用性能配置文件，并在游戏关闭时恢复一切。

source: Switched back on in the game's settings
bg: Включен отново в настройките на играта
cs: Znovu zapnuto v nastavení hry
da: Slået til igen i spillets indstillinger
de: In den Spieleinstellungen wieder eingeschaltet
el: Ενεργοποιήθηκε ξανά στις ρυθμίσεις του παιχνιδιού
es: Activado de nuevo en la configuración del juego
et: Mängu seadetes uuesti sisse lülitatud
fi: Kytketty takaisin päälle pelin asetuksissa
fr: Réactivée dans les paramètres du jeu
he: הופעל שוב בהגדרות המשחק
hr: Ponovno uključen u postavkama igre
hu: Visszakapcsolva a játék beállításaiban
is: Kveikt aftur í stillingum leiksins
it: Riattivato nelle impostazioni del gioco
ja: ゲームの設定で再びオンにしました
ko: 게임 설정에서 다시 켜짐
nb: Slått på igjen i spillets innstillinger
nl: Weer ingeschakeld in de instellingen van het spel
pt: Ligado novamente nas definições do jogo
pt_br: Ligado de novo nas configurações do jogo
ro: Pornit din nou în setările jocului
ru: Снова включён в настройках игры
sk: Znova zapnuté v nastaveniach hry
sv: Påslagen igen i spelets inställningar
tr: Oyunun ayarlarında yeniden açıldı
uk: Знову ввімкнено в налаштуваннях гри
zh: 已在游戏设置中重新开启

source: Switching Turbo on…
bg: Включване на Turbo…
cs: Zapínání Turbo…
da: Slår Turbo til…
de: Turbo wird eingeschaltet…
el: Ενεργοποίηση του Turbo…
es: Activando Turbo…
et: Turbo lülitatakse sisse…
fr: Activation de Turbo…
he: מפעיל את Turbo…
hr: Uključivanje Turba…
hu: Turbo bekapcsolása…
is: Kveikir á Turbo…
ja: Turboをオンにしています…
ko: Turbo 켜는 중…
nb: Slår på Turbo…
nl: Turbo wordt ingeschakeld…
pt: A ligar o Turbo…
pt_br: Ligando o Turbo…
ro: Se pornește Turbo…
ru: Включение Turbo…
sv: Slår på Turbo…
tr: Turbo açılıyor…
uk: Увімкнення Turbo…
zh: 正在开启 Turbo…
