Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: What Steam gives this game when it starts it. When you save, Big Game Mode puts its Gamescope wrapper and its variables here (with Steam closed) and takes out only what it put there; the rest is yours.
bg: Какво Steam подава на тази игра, когато я стартира. Когато запазите, Big Game Mode поставя тук своята обвивка на Gamescope и своите променливи (при затворен Steam) и премахва само това, което е поставил; останалото е ваше.
cs: Co Steam předá této hře, když ji spouští. Při uložení sem Big Game Mode vloží svůj wrapper Gamescope a své proměnné (se zavřeným Steamem) a odebere jen to, co sem sám vložil; zbytek je váš.
da: Det, Steam giver dette spil, når den starter det. Når du gemmer, sætter Big Game Mode sin Gamescope-wrapper og sine variabler ind her (med Steam lukket) og fjerner kun det, den selv satte ind; resten er dit.
de: Was Steam diesem Spiel beim Start mitgibt. Beim Speichern setzt Big Game Mode hier seinen Gamescope-Wrapper und seine Variablen ein (bei geschlossenem Steam) und entfernt nur, was es selbst eingefügt hat; der Rest gehört Ihnen.
el: Τι δίνει το Steam σε αυτό το παιχνίδι όταν το ξεκινά. Όταν αποθηκεύετε, το Big Game Mode βάζει εδώ τον wrapper του Gamescope και τις μεταβλητές του (με το Steam κλειστό) και αφαιρεί μόνο ό,τι έβαλε· τα υπόλοιπα είναι δικά σας.
es: Lo que Steam le pasa a este juego al iniciarlo. Al guardar, Big Game Mode pone aquí su envoltorio de Gamescope y sus variables (con Steam cerrado) y quita solo lo que puso; el resto es tuyo.
et: Mida Steam sellele mängule selle käivitamisel annab. Salvestamisel paneb Big Game Mode siia oma Gamescope'i ümbrise ja muutujad (Steam suletud) ning eemaldab ainult selle, mille ta ise sinna pani; ülejäänu on teie oma.
fr: Ce que Steam transmet à ce jeu lorsqu’il le démarre. Lors de l’enregistrement, Big Game Mode y place son wrapper Gamescope et ses variables (Steam fermé) et n’en retire que ce qu’il y a mis ; le reste vous appartient.
he: מה ש-Steam מעביר למשחק זה כשהוא מפעיל אותו. בעת השמירה, Big Game Mode מכניס לכאן את עוטף ה-Gamescope שלו ואת המשתנים שלו (כש-Steam סגור) ומוציא רק את מה שהוא הכניס; השאר שלך.
hr: Ono što Steam daje ovoj igri kad je pokreće. Pri spremanju Big Game Mode ovdje stavlja svoj Gamescope omotač i svoje varijable (uz zatvoren Steam) i uklanja samo ono što je sam ovdje stavio; ostalo je vaše.
hu: Amit a Steam átad ennek a játéknak, amikor elindítja. Mentéskor a Big Game Mode ide teszi a Gamescope-wrapperét és a változóit (zárt Steam mellett), és csak azt veszi ki, amit ő tett ide; a többi a tiéd.
is: Það sem Steam gefur þessum leik þegar það ræsir hann. Þegar þú vistar setur Big Game Mode Gamescope-umbúðaforritið sitt og breytur sínar hér (með Steam lokað) og tekur aðeins út það sem það setti þar; restin er þín.
ja: Steamがこのゲームを起動するときに渡す内容です。保存すると、Big Game Modeは（Steamを終了した状態で）GamescopeラッパーとBig Game Modeの変数をここに書き込み、自分で書き込んだものだけを取り除きます。それ以外はユーザーのものです。
ko: Steam이 이 게임을 시작할 때 전달하는 내용입니다. 저장하면 Big Game Mode가 Gamescope 래퍼와 변수를 여기에 넣고(Steam을 닫은 상태에서), 자신이 넣은 것만 제거합니다. 나머지는 사용자의 것입니다.
nb: Det Steam gir dette spillet når den starter det. Når du lagrer, legger Big Game Mode inn Gamescope-wrapperen og variablene sine her (med Steam lukket) og fjerner bare det den selv la inn; resten er ditt.
nl: Wat Steam aan dit spel meegeeft wanneer het het start. Bij het opslaan zet Big Game Mode hier zijn Gamescope-wrapper en zijn variabelen neer (met Steam gesloten) en haalt het alleen weg wat het er zelf heeft neergezet; de rest is van jou.
pt: O que o Steam passa a este jogo ao iniciá-lo. Quando guarda, o Big Game Mode coloca aqui o seu wrapper do Gamescope e as suas variáveis (com o Steam fechado) e retira apenas o que lá colocou; o resto é seu.
pt_br: O que a Steam passa a este jogo ao iniciá-lo. Quando você salva, o Big Game Mode coloca aqui o wrapper do Gamescope e as variáveis dele (com a Steam fechada) e tira só o que ele colocou; o resto é seu.
ro: Ce îi dă Steam acestui joc când îl pornește. Când salvezi, Big Game Mode pune aici wrapper-ul său Gamescope și variabilele sale (cu Steam închis) și scoate doar ce a pus el; restul este al tău.
ru: Что Steam передаёт этой игре при запуске. При сохранении Big Game Mode помещает сюда свою обёртку Gamescope и свои переменные (при закрытом Steam) и удаляет только то, что поместил сам; остальное — ваше.
sv: Det som Steam ger det här spelet när det startar det. När du sparar lägger Big Game Mode in sin Gamescope-wrapper och sina variabler här (med Steam stängt) och tar bara bort det som den själv lade dit; resten är ditt.
tr: Steam'in bu oyunu başlatırken ona verdikleri. Kaydettiğinizde Big Game Mode Gamescope sarmalayıcısını ve değişkenlerini buraya koyar (Steam kapalıyken) ve yalnızca kendi koyduğunu çıkarır; gerisi sizindir.
uk: Що Steam передає цій грі під час запуску. Коли ви зберігаєте, Big Game Mode додає сюди свою обгортку Gamescope і свої змінні (при закритому Steam) і вилучає лише те, що додав сам; решта — ваша.
zh: Steam 启动此游戏时传递给它的内容。保存时，Big Game Mode 会将其 Gamescope 包装器和变量放在这里（需关闭 Steam），并且只移除它自己放入的内容；其余部分归你所有。

source: What Turbo did when it was turned on, and why.
bg: Какво направи Turbo, когато беше включен, и защо.
cs: Co Turbo udělalo, když bylo zapnuto, a proč.
da: Hvad Turbo gjorde, da den blev slået til, og hvorfor.
de: Was Turbo beim Einschalten getan hat und warum.
el: Τι έκανε το Turbo όταν ενεργοποιήθηκε, και γιατί.
es: Qué hizo Turbo al activarse, y por qué.
et: Mida Turbo sisselülitamisel tegi ja miks.
fi: Mitä Turbo teki, kun se kytkettiin päälle, ja miksi.
fr: Ce que Turbo a fait à son activation, et pourquoi.
he: מה Turbo עשה כשהופעל, ומדוע.
hr: Što je Turbo učinio kad je uključen i zašto.
hu: Mit tett a Turbo a bekapcsolásakor, és miért.
is: Hvað Turbo gerði þegar kveikt var á því, og hvers vegna.
it: Cosa ha fatto Turbo quando è stato attivato, e perché.
ja: Turboをオンにしたときに行ったことと、その理由。
ko: Turbo를 켰을 때 수행한 작업과 그 이유.
nb: Hva Turbo gjorde da den ble slått på, og hvorfor.
nl: Wat Turbo deed toen het werd aangezet, en waarom.
pt: O que o Turbo fez quando foi ligado, e porquê.
pt_br: O que o Turbo fez ao ser ligado, e por quê.
ro: Ce a făcut Turbo când a fost pornit și de ce.
ru: Что сделал Turbo при включении и почему.
sk: Čo Turbo urobilo, keď bolo zapnuté, a prečo.
sv: Vad Turbo gjorde när den slogs på, och varför.
tr: Turbo açıldığında ne yaptı ve neden.
uk: Що зробив Turbo, коли його ввімкнули, і чому.
zh: Turbo 开启时做了什么，以及原因。

source: What is a Scheduler?
bg: Какво е планировчик?
cs: Co je plánovač?
da: Hvad er en scheduler?
de: Was ist ein Scheduler?
el: Τι είναι ο χρονοπρογραμματιστής;
es: ¿Qué es un planificador?
et: Mis on ajastaja?
fi: Mikä on ajoitin?
fr: Qu’est-ce qu’un ordonnanceur ?
he: מהו מתזמן?
hr: Što je raspoređivač?
hu: Mi az az ütemező?
is: Hvað er verkstjóri?
it: Cos’è uno scheduler?
ja: スケジューラーとは？
ko: 스케줄러란 무엇인가요?
nb: Hva er en planlegger?
nl: Wat is een scheduler?
pt: O que é um escalonador?
pt_br: O que é um Escalonador?
ro: Ce este un planificator?
ru: Что такое планировщик?
sk: Čo je plánovač?
sv: Vad är en schemaläggare?
tr: Zamanlayıcı nedir?
uk: Що таке планувальник?
zh: 什么是调度器？

source: What is applied to the system while a game runs, and how each item was verified.
bg: Какво се прилага към системата, докато игра работи, и как е проверен всеки елемент.
cs: Co se v systému použije, zatímco hra běží, a jak byla každá položka ověřena.
da: Hvad der anvendes på systemet, mens et spil kører, og hvordan hvert element blev verificeret.
de: Was auf das System angewendet wird, während ein Spiel läuft, und wie jeder Punkt überprüft wurde.
el: Τι εφαρμόζεται στο σύστημα όσο τρέχει ένα παιχνίδι, και πώς επαληθεύτηκε κάθε στοιχείο.
es: Lo que se aplica al sistema mientras se ejecuta un juego, y cómo se verificó cada elemento.
et: Mida mängu ajal süsteemile rakendatakse ja kuidas iga üksust kontrolliti.
fi: Mitä järjestelmään otetaan käyttöön pelin ollessa käynnissä ja miten kukin kohde varmistettiin.
fr: Ce qui est appliqué au système pendant qu’un jeu tourne, et comment chaque élément a été vérifié.
he: מה מוחל על המערכת בזמן שמשחק רץ, וכיצד אומת כל פריט.
hr: Što se primjenjuje na sustav dok igra radi i kako je svaka stavka provjerena.
hu: Mi kerül alkalmazásra a rendszeren, amíg egy játék fut, és hogyan lett az egyes elemek ellenőrizve.
is: Það sem er beitt á kerfið meðan leikur keyrir, og hvernig hvert atriði var staðfest.
it: Cosa viene applicato al sistema mentre un gioco è in esecuzione, e come è stato verificato ogni elemento.
ja: ゲーム実行中にシステムに適用される内容と、各項目の確認方法。
ko: 게임이 실행되는 동안 시스템에 적용되는 항목과 각 항목을 확인한 방법.
nb: Hva som brukes på systemet mens et spill kjører, og hvordan hvert element ble bekreftet.
nl: Wat er op het systeem wordt toegepast terwijl een spel draait, en hoe elk onderdeel is geverifieerd.
pt: O que é aplicado ao sistema enquanto um jogo corre, e como cada item foi verificado.
pt_br: O que é aplicado ao sistema enquanto um jogo roda, e como cada item foi verificado.
ro: Ce se aplică sistemului cât timp rulează un joc și cum a fost verificat fiecare element.
ru: Что применяется к системе, пока игра запущена, и как проверен каждый пункт.
sk: Čo sa v systéme použije, kým hra beží, a ako bola každá položka overená.
sv: Vad som tillämpas på systemet medan ett spel körs, och hur varje del verifierades.
tr: Bir oyun çalışırken sisteme uygulananlar ve her öğenin nasıl doğrulandığı.
uk: Що застосовується до системи, поки працює гра, і як перевірено кожен пункт.
zh: 游戏运行时应用到系统的内容，以及每项是如何验证的。

source: What is in the game's folder now, placed by Big Game Mode.
bg: Какво има сега в папката на играта, поставено от Big Game Mode.
cs: Co je teď ve složce hry, umístěno Big Game Mode.
da: Det, der ligger i spillets mappe nu, placeret af Big Game Mode.
de: Was jetzt im Ordner des Spiels liegt, von Big Game Mode platziert.
el: Τι υπάρχει τώρα στον φάκελο του παιχνιδιού, τοποθετημένο από το Big Game Mode.
es: Lo que hay ahora en la carpeta del juego, colocado por Big Game Mode.
et: Mis on praegu mängu kaustas, Big Game Mode'i paigutatud.
fr: Ce qui se trouve maintenant dans le dossier du jeu, placé par Big Game Mode.
he: מה שנמצא כעת בתיקיית המשחק, שהוצב על ידי Big Game Mode.
hr: Što je sada u mapi igre, a postavio je Big Game Mode.
hu: Ami most a játék mappájában van, a Big Game Mode által elhelyezve.
is: Það sem er í möppu leiksins núna, sett þar af Big Game Mode.
ja: Big Game Modeが配置した、現在ゲームのフォルダーにあるものです。
ko: 현재 게임 폴더에 Big Game Mode가 배치한 항목입니다.
nb: Det som ligger i spillets mappe nå, plassert av Big Game Mode.
nl: Wat nu in de map van het spel staat, geplaatst door Big Game Mode.
pt: O que está agora na pasta do jogo, colocado pelo Big Game Mode.
pt_br: O que está na pasta do jogo agora, colocado pelo Big Game Mode.
ro: Ce se află acum în dosarul jocului, plasat de Big Game Mode.
ru: Что сейчас находится в папке игры, размещённое Big Game Mode.
sv: Det som nu finns i spelets mapp, placerat av Big Game Mode.
tr: Oyunun klasöründe şu anda bulunan, Big Game Mode tarafından yerleştirilenler.
uk: Що зараз є в теці гри, розміщене Big Game Mode.
zh: 游戏文件夹中当前由 Big Game Mode 放置的内容。

source: What is left on “General configuration” comes from the session environment, as Tuning sets it.
bg: Това, което е оставено на „Обща конфигурация“, идва от средата на сесията, както го задава Фина настройка.
cs: Co zůstane na „Obecná konfigurace“, pochází z prostředí relace, jak ho nastavuje Ladění.
da: Det, der står tilbage på »Generel konfiguration«, kommer fra sessionsmiljøet, sådan som Justering angiver det.
de: Was auf „Allgemeine Konfiguration“ bleibt, kommt aus der Sitzungsumgebung, wie die Feinabstimmung es festlegt.
el: Ό,τι μένει στη «Γενική διαμόρφωση» προέρχεται από το περιβάλλον της συνεδρίας, όπως το ορίζει η Βελτιστοποίηση.
es: Lo que quede en «Configuración general» viene del entorno de la sesión, tal como lo establece Ajustes.
et: Mis on jäetud väärtusele „Üldseadistus”, tuleb seansi keskkonnast, nagu Häälestus selle seab.
fr: Ce qui reste sur « Configuration générale » provient de l’environnement de session, tel que Réglages le définit.
he: מה שנשאר על "תצורה כללית" מגיע מסביבת ההפעלה, כפי שכוונון מגדיר אותו.
hr: Ono što ostane na „Opća konfiguracija” dolazi iz okruženja sesije, kako ga postavlja Podešavanje.
hu: Ami az „Általános beállítás” értéken maradt, az a munkamenet környezetéből jön, ahogyan a Hangolás beállítja.
is: Það sem er eftir á „Almennar stillingar“ kemur úr umhverfi setunnar, eins og Fínstilling stillir það.
ja: 「全体設定」のままの項目は、チューニングの設定どおりセッション環境から適用されます。
ko: ‘공통 설정’으로 남겨 둔 항목은 조정에서 설정한 대로 세션 환경에서 가져옵니다.
nb: Det som står igjen på «Generell konfigurasjon», kommer fra øktmiljøet, slik Justering setter det.
nl: Wat op “Algemene configuratie” blijft staan, komt uit de sessieomgeving, zoals Afstemming het instelt.
pt: O que ficar em «Configuração geral» vem do ambiente da sessão, tal como Ajustes o define.
pt_br: O que ficar em “Configuração geral” vem do ambiente da sessão, como os Ajustes definem.
ro: Ce a rămas pe „Configurație generală” vine din mediul sesiunii, așa cum îl setează Reglaje.
ru: То, что оставлено на «Общая конфигурация», берётся из окружения сеанса, как задаёт «Тонкая настройка».
sk: Čo zostane na „Všeobecná konfigurácia“, pochádza z prostredia relácie, ako ho nastavuje Ladenie.
sv: Det som står kvar på ”Allmän konfiguration” kommer från sessionsmiljön, så som Justering anger det.
tr: “Genel yapılandırma” üzerinde bırakılanlar, Ayarlama'nın ayarladığı şekliyle oturum ortamından gelir.
uk: Те, що залишено на «Загальна конфігурація», береться із середовища сеансу, як задає «Тюнінг».
zh: 保留为“通用配置”的项目来自会话环境，由“调优”设置。

source: What is left on “General configuration” follows Tuning → Display.
bg: Това, което е оставено на „Обща конфигурация“, следва Фина настройка → Екран.
cs: Co zůstane na „Obecná konfigurace“, se řídí nastavením v Ladění → Displej.
da: Det, der står tilbage på »Generel konfiguration«, følger Justering → Skærm.
de: Was auf „Allgemeine Konfiguration“ bleibt, folgt Feinabstimmung → Anzeige.
el: Ό,τι μένει στη «Γενική διαμόρφωση» ακολουθεί το Βελτιστοποίηση → Οθόνη.
es: Lo que quede en «Configuración general» sigue a Ajustes → Pantalla.
et: Mis on jäetud väärtusele „Üldseadistus”, järgib jaotist Häälestus → Ekraan.
fr: Ce qui reste sur « Configuration générale » suit Réglages → Affichage.
he: מה שנשאר על "תצורה כללית" עוקב אחר כוונון → תצוגה.
hr: Ono što ostane na „Opća konfiguracija” prati Podešavanje → Zaslon.
hu: Ami az „Általános beállítás” értéken maradt, az a Hangolás → Kijelző beállításait követi.
is: Það sem er eftir á „Almennar stillingar“ fylgir Fínstilling → Skjár.
ja: 「全体設定」のままの項目は「チューニング → ディスプレイ」に従います。
ko: ‘공통 설정’으로 남겨 둔 항목은 조정 → 디스플레이를 따릅니다.
nb: Det som står igjen på «Generell konfigurasjon», følger Justering → Skjerm.
nl: Wat op “Algemene configuratie” blijft staan, volgt Afstemming → Beeld.
pt: O que ficar em «Configuração geral» segue Ajustes → Ecrã.
pt_br: O que ficar em “Configuração geral” segue Ajustes → Exibição.
ro: Ce a rămas pe „Configurație generală” urmează Reglaje → Afișaj.
ru: То, что оставлено на «Общая конфигурация», следует разделу «Тонкая настройка» → «Дисплей».
sk: Čo zostane na „Všeobecná konfigurácia“, sa riadi nastavením v Ladenie → Obrazovka.
sv: Det som står kvar på ”Allmän konfiguration” följer Justering → Skärm.
tr: “Genel yapılandırma” üzerinde bırakılanlar Ayarlama → Ekran'ı izler.
uk: Те, що залишено на «Загальна конфігурація», слідує за «Тюнінг» → «Дисплей».
zh: 保留为“通用配置”的项目遵循“调优 → 显示”。

source: What is really in force for the game, and how Big Game Mode knows it.
bg: Какво наистина е в сила за играта и как Big Game Mode го знае.
cs: Co pro hru skutečně platí a jak to Big Game Mode ví.
da: Hvad der reelt er i kraft for spillet, og hvordan Big Game Mode ved det.
de: Was für das Spiel wirklich gilt und woher Big Game Mode das weiß.
el: Τι ισχύει πραγματικά για το παιχνίδι και πώς το ξέρει το Big Game Mode.
es: Lo que realmente está en vigor para el juego, y cómo lo sabe Big Game Mode.
et: Mis mängu jaoks tegelikult kehtib ja kuidas Big Game Mode seda teab.
fr: Ce qui est réellement en vigueur pour le jeu, et comment Big Game Mode le sait.
he: מה באמת בתוקף עבור המשחק, ואיך Big Game Mode יודע זאת.
hr: Što je stvarno na snazi za igru i kako Big Game Mode to zna.
hu: Mi van ténylegesen érvényben a játéknál, és honnan tudja ezt a Big Game Mode.
is: Hvað er raunverulega í gildi fyrir leikinn, og hvernig Big Game Mode veit það.
ja: ゲームに実際に有効になっているものと、Big Game Modeがそれをどう知っているか。
ko: 게임에 실제로 적용된 것과 Big Game Mode가 그것을 어떻게 아는지.
nb: Hva som faktisk er i kraft for spillet, og hvordan Big Game Mode vet det.
nl: Wat echt van kracht is voor het spel, en hoe Big Game Mode dat weet.
pt: O que está realmente em vigor para o jogo, e como o Big Game Mode o sabe.
pt_br: O que está realmente em vigor para o jogo, e como o Big Game Mode sabe disso.
ro: Ce este cu adevărat în vigoare pentru joc și cum știe Big Game Mode acest lucru.
ru: Что действительно действует для игры и как Big Game Mode это знает.
sv: Vad som verkligen gäller för spelet, och hur Big Game Mode vet det.
tr: Oyun için gerçekte neyin geçerli olduğu ve Big Game Mode'un bunu nasıl bildiği.
uk: Що справді діє для гри і звідки Big Game Mode це знає.
zh: 游戏真正生效的内容，以及 Big Game Mode 如何得知。

source: What it needs
bg: Какво е нужно
cs: Co potřebuje
da: Hvad den kræver
de: Was es braucht
el: Τι χρειάζεται
es: Qué necesita
et: Mida see vajab
fr: Ce dont il a besoin
he: מה נדרש
hr: Što treba
hu: Mire van szüksége
is: Hvað það þarf
ja: 必要なもの
ko: 필요한 것
nb: Hva den trenger
nl: Wat het nodig heeft
pt: Do que precisa
pt_br: Do que precisa
ro: De ce are nevoie
ru: Что для этого нужно
sk: Čo potrebuje
sv: Vad den kräver
tr: Neye ihtiyaç duyar
uk: Що для цього потрібно
zh: 所需条件

source: What matters in a game session, read from the system journal.
bg: Какво има значение в една игрова сесия, прочетено от системния журнал.
cs: Co je v herní relaci důležité, čteno ze systémového žurnálu.
da: Det, der betyder noget i en spilsession, læst fra systemjournalen.
de: Was in einer Spielsitzung wichtig ist, gelesen aus dem Systemjournal.
el: Ό,τι έχει σημασία σε μια συνεδρία παιχνιδιού, από το ημερολόγιο του συστήματος.
es: Lo que importa en una sesión de juego, leído del diario del sistema.
et: Mis on mänguseansis oluline, loetud süsteemi logiraamatust.
fi: Pelisession kannalta olennainen, luettuna järjestelmälokista.
fr: Ce qui compte dans une session de jeu, lu depuis le journal système.
he: מה שחשוב בהפעלת משחק, כפי שנקרא מיומן המערכת.
hr: Što je važno u sesiji igranja, očitano iz sistemskog dnevnika.
hu: Ami egy játékmenetben számít, a rendszernaplóból olvasva.
is: Það sem skiptir máli í leikjalotu, lesið úr kerfisannálnum.
it: Ciò che conta in una sessione di gioco, letto dal journal di sistema.
ja: ゲームセッションで重要なことを、システムジャーナルから読み取ります。
ko: 시스템 저널에서 읽은, 게임 세션에서 중요한 내용.
nb: Det som betyr noe i en spilløkt, lest fra systemjournalen.
nl: Wat ertoe doet in een spelsessie, gelezen uit het systeemjournaal.
pt: O que importa numa sessão de jogo, lido do diário do sistema.
pt_br: O que importa em uma sessão de jogo, lido do journal do sistema.
ro: Ce contează într-o sesiune de joc, citit din jurnalul sistemului.
ru: Что важно в игровом сеансе, по данным системного журнала.
sk: Čo je v hernej relácii dôležité, čítané zo systémového žurnálu.
sv: Det som spelar roll i en spelsession, läst från systemjournalen.
tr: Bir oyun oturumunda önemli olanlar, sistem günlüğünden okunur.
uk: Що важливо в ігровому сеансі, за даними системного журналу.
zh: 游戏会话中的重要信息，读取自系统日志。

source: What needs attention, and what can be done about it. Commands are copied, never run.
bg: Какво изисква внимание и какво може да се направи. Командите се копират, никога не се изпълняват.
cs: Co vyžaduje pozornost a co se s tím dá dělat. Příkazy se kopírují, nikdy nespouštějí.
da: Hvad der kræver opmærksomhed, og hvad der kan gøres ved det. Kommandoer kopieres, køres aldrig.
de: Was Aufmerksamkeit braucht und was sich dagegen tun lässt. Befehle werden kopiert, nie ausgeführt.
el: Τι χρειάζεται προσοχή, και τι μπορεί να γίνει γι' αυτό. Οι εντολές αντιγράφονται, δεν εκτελούνται ποτέ.
es: Lo que requiere atención y lo que se puede hacer al respecto. Los comandos se copian, nunca se ejecutan.
et: Mis vajab tähelepanu ja mida sellega teha saab. Käske kopeeritakse, mitte kunagi ei käivitata.
fi: Mikä vaatii huomiota ja mitä asialle voi tehdä. Komennot kopioidaan, niitä ei koskaan ajeta.
fr: Ce qui demande votre attention, et ce qu’on peut y faire. Les commandes sont copiées, jamais exécutées.
he: מה דורש תשומת לב, ומה אפשר לעשות בנידון. פקודות מועתקות, לעולם אינן מורצות.
hr: Što traži pažnju i što se može poduzeti. Naredbe se kopiraju, nikad ne pokreću.
hu: Mi igényel figyelmet, és mit lehet tenni ellene. A parancsok másolásra kerülnek, soha nem futtatásra.
is: Það sem þarfnast athygli, og hvað er hægt að gera í því. Skipanir eru afritaðar, aldrei keyrðar.
it: Cosa richiede attenzione, e cosa si può fare. I comandi vengono copiati, mai eseguiti.
ja: 対応が必要なものと、その対処法。コマンドはコピーされるだけで、実行されることはありません。
ko: 주의가 필요한 항목과 조치 방법. 명령은 복사만 되며 실행되지 않습니다.
nb: Hva som trenger oppmerksomhet, og hva som kan gjøres med det. Kommandoer kopieres, kjøres aldri.
nl: Wat aandacht vraagt, en wat eraan gedaan kan worden. Commando's worden gekopieerd, nooit uitgevoerd.
pt: O que precisa de atenção, e o que se pode fazer. Os comandos são copiados, nunca executados.
pt_br: O que precisa de atenção, e o que pode ser feito. Os comandos são copiados, nunca executados.
ro: Ce necesită atenție și ce se poate face. Comenzile sunt copiate, niciodată rulate.
ru: Что требует внимания и что с этим можно сделать. Команды только копируются, но никогда не выполняются.
sk: Čo vyžaduje pozornosť a čo sa s tým dá urobiť. Príkazy sa kopírujú, nikdy nespúšťajú.
sv: Vad som behöver åtgärdas, och vad som kan göras åt det. Kommandon kopieras, körs aldrig.
tr: Dikkat gerektirenler ve bunlar için neler yapılabileceği. Komutlar kopyalanır, asla çalıştırılmaz.
uk: Що потребує уваги і що з цим можна зробити. Команди копіюються, але ніколи не виконуються.
zh: 需要注意的事项，以及可以采取的措施。命令只会被复制，绝不会被执行。

source: What only the game's own menu can do.
bg: Какво може само собственото меню на играта.
cs: Co zvládne jen vlastní nabídka hry.
da: Hvad kun spillets egen menu kan.
de: Was nur das eigene Menü des Spiels kann.
el: Ό,τι μπορεί να κάνει μόνο το μενού του ίδιου του παιχνιδιού.
es: Lo que solo puede hacer el propio menú del juego.
et: Mida saab teha ainult mängu enda menüü.
fr: Ce que seul le menu du jeu peut faire.
he: מה שרק התפריט של המשחק עצמו יכול לעשות.
hr: Što može samo vlastiti izbornik igre.
hu: Amit csak a játék saját menüje tud.
is: Það sem aðeins eigin valmynd leiksins getur gert.
ja: ゲーム自体のメニューでしかできないことです。
ko: 게임 자체 메뉴에서만 할 수 있는 것입니다.
nb: Det bare spillets egen meny kan gjøre.
nl: Wat alleen het eigen menu van het spel kan.
pt: O que só o próprio menu do jogo pode fazer.
pt_br: O que só o menu do próprio jogo pode fazer.
ro: Ce poate face doar meniul propriu al jocului.
ru: Что может только меню самой игры.
sk: Čo zvládne iba vlastná ponuka hry.
sv: Vad bara spelets egen meny kan göra.
tr: Yalnızca oyunun kendi menüsünün yapabildikleri.
uk: Що може лише меню самої гри.
zh: 只有游戏自身菜单才能做到的事。
