Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Available in 29 languages
bg: Наличен на 29 езика
da: Tilgængelig på 29 sprog
de: In 29 Sprachen verfügbar
el: Διαθέσιμο σε 29 γλώσσες
es: Disponible en 29 idiomas
et: Saadaval 29 keeles
fr: Disponible en 29 langues
he: זמין ב-29 שפות
hr: Dostupno na 29 jezika
is: Fáanlegt á 29 tungumálum
nb: Tilgjengelig på 29 språk
nl: Beschikbaar in 29 talen
pt_br: Disponível em 29 idiomas
ro: Disponibil în 29 de limbi
ru: Доступно на 29 языках
sv: Tillgängligt på 29 språk
tr: 29 dilde kullanılabilir
uk: Доступно 29 мовами

source: Available — falcond applies the scheduler you configure above
bg: Налично — falcond прилага планировчика, който конфигурирате по-горе
cs: K dispozici — falcond použije plánovač, který nastavíte výše
da: Tilgængelig — falcond anvender den scheduler, du konfigurerer ovenfor
de: Verfügbar — falcond wendet den oben konfigurierten Scheduler an
el: Διαθέσιμο — το falcond εφαρμόζει τον χρονοπρογραμματιστή που ορίζετε παραπάνω
es: Disponible — falcond aplica el planificador que configures arriba
et: Saadaval — falcond rakendab ülal seadistatud ajastaja
fi: Saatavilla — falcond ottaa käyttöön yllä määrittämäsi ajoittimen
fr: Disponible — falcond applique l’ordonnanceur que vous configurez ci-dessus
he: זמין — falcond מחיל את המתזמן שתגדיר למעלה
hr: Dostupno — falcond primjenjuje raspoređivač koji konfigurirate iznad
hu: Elérhető — a falcond a fent beállított ütemezőt alkalmazza
is: Tiltækt — falcond beitir verkstjóranum sem þú stillir hér að ofan
it: Disponibile — falcond applica lo scheduler che configuri sopra
ja: 利用可能 — 上で設定したスケジューラーをfalcondが適用します
ko: 사용 가능 — falcond가 위에서 구성한 스케줄러를 적용합니다
nb: Tilgjengelig — falcond bruker planleggeren du konfigurerer ovenfor
nl: Beschikbaar — falcond past de scheduler toe die je hierboven instelt
pt: Disponível — o falcond aplica o escalonador que configurar acima
pt_br: Disponível — o falcond aplica o escalonador que você configurar acima
ro: Disponibil — falcond aplică planificatorul configurat mai sus
ru: Доступно — falcond применяет планировщик, настроенный выше
sk: Dostupné — falcond použije plánovač, ktorý nastavíte vyššie
sv: Tillgänglig — falcond tillämpar schemaläggaren du ställer in ovan
tr: Kullanılabilir — falcond yukarıda yapılandırdığınız zamanlayıcıyı uygular
uk: Доступно — falcond застосовує планувальник, налаштований вище
zh: 可用 — falcond 会应用你在上方配置的调度器

source: Available — not installed
bg: Налично — не е инсталирано
cs: K dispozici — nenainstalováno
da: Tilgængelig — ikke installeret
de: Verfügbar — nicht installiert
el: Διαθέσιμο — δεν είναι εγκατεστημένο
es: Disponible — no instalado
et: Saadaval — pole paigaldatud
fi: Saatavilla — ei asennettu
fr: Disponible — non installé
he: זמין — לא מותקן
hr: Dostupno — nije instalirano
hu: Elérhető — nincs telepítve
is: Tiltækt — ekki uppsett
it: Disponibile — non installato
ja: 利用可能 — 未インストール
ko: 사용 가능 — 설치되지 않음
nb: Tilgjengelig — ikke installert
nl: Beschikbaar — niet geïnstalleerd
pt: Disponível — não instalado
pt_br: Disponível — não instalado
ro: Disponibil — neinstalat
ru: Доступно — не установлено
sk: Dostupné — nenainštalované
sv: Tillgänglig — inte installerad
tr: Kullanılabilir — kurulu değil
uk: Доступно — не встановлено
zh: 可用 — 未安装

source: Average FPS
bg: Среден FPS
cs: Průměrné FPS
da: Gennemsnitlig FPS
de: Durchschnittliche FPS
el: Μέσος όρος FPS
es: FPS promedio
et: Keskmine FPS
fi: Keskimääräinen FPS
fr: FPS moyens
he: FPS ממוצע
hr: Prosječni FPS
hu: Átlagos FPS
is: Meðal-FPS
it: FPS medi
ja: 平均FPS
ko: 평균 FPS
nb: Gjennomsnittlig FPS
nl: Gemiddelde FPS
pt: FPS médio
pt_br: FPS médio
ro: FPS mediu
ru: Средний FPS
sk: Priemerné FPS
sv: Genomsnittlig FPS
tr: Ortalama FPS
uk: Середній FPS
zh: 平均 FPS

source: Back
bg: Назад
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
es: Atrás
et: Tagasi
fi: Takaisin
fr: Retour
he: חזרה
hr: Natrag
hu: Vissza
is: Til baka
it: Indietro
ja: 戻る
ko: 뒤로
nb: Tilbake
nl: Terug
pt: Voltar
pt_br: Voltar
ro: Înapoi
ru: Назад
sk: Späť
sv: Tillbaka
tr: Geri
uk: Назад
zh: 返回

source: Back to Home
bg: Обратно към Начало
cs: Zpět na Domů
da: Tilbage til Hjem
de: Zurück zur Startseite
el: Πίσω στην Αρχική
es: Volver a Inicio
et: Tagasi avalehele
fi: Takaisin etusivulle
fr: Retour à l’Accueil
he: חזרה לבית
hr: Natrag na Početnu
hu: Vissza a Kezdőlapra
is: Til baka á Heim
it: Torna alla Home
ja: ホームに戻る
ko: 홈으로 돌아가기
nb: Tilbake til Hjem
nl: Terug naar Start
pt: Voltar ao Início
pt_br: Voltar para o Início
ro: Înapoi la Acasă
ru: На главную
sk: Späť na Domov
sv: Tillbaka till Hem
tr: Ana Sayfaya Dön
uk: Назад на головну
zh: 返回主页

source: Background load
bg: Фоново натоварване
cs: Zátěž na pozadí
da: Baggrundsbelastning
de: Hintergrundlast
el: Φόρτος παρασκηνίου
es: Carga en segundo plano
et: Taustakoormus
fi: Taustakuorma
fr: Charge en arrière-plan
he: עומס ברקע
hr: Pozadinsko opterećenje
hu: Háttérterhelés
is: Bakgrunnsálag
it: Carico in background
ja: バックグラウンド負荷
ko: 백그라운드 부하
nb: Bakgrunnslast
nl: Achtergrondbelasting
pt: Carga em segundo plano
pt_br: Carga em segundo plano
ro: Încărcare în fundal
ru: Фоновая нагрузка
sk: Záťaž na pozadí
sv: Bakgrundslast
tr: Arka plan yükü
uk: Фонове навантаження
zh: 后台负载

source: Backup or file sync. Usually safe to pause.
bg: Резервно копие или синхронизиране на файлове. Обикновено е безопасно да се постави на пауза.
cs: Zálohování nebo synchronizace souborů. Obvykle je bezpečné je pozastavit.
da: Sikkerhedskopiering eller filsynkronisering. Normalt sikkert at sætte på pause.
de: Datensicherung oder Dateisynchronisation. Kann meist gefahrlos pausiert werden.
el: Αντίγραφα ασφαλείας ή συγχρονισμός αρχείων. Συνήθως ασφαλές να τεθεί σε παύση.
es: Copia de seguridad o sincronización de archivos. Normalmente se puede pausar sin problema.
et: Varundamine või failide sünkroonimine. Tavaliselt on ohutu peatada.
fi: Varmuuskopiointi tai tiedostojen synkronointi. Yleensä turvallista keskeyttää.
fr: Sauvegarde ou synchronisation de fichiers. Généralement sans risque à mettre en pause.
he: גיבוי או סנכרון קבצים. בדרך כלל בטוח להשהות.
hr: Sigurnosno kopiranje ili sinkronizacija datoteka. Obično se može sigurno pauzirati.
hu: Biztonsági mentés vagy fájlszinkronizálás. Általában nyugodtan szüneteltethető.
is: Afritun eða samstilling skráa. Yfirleitt óhætt að gera hlé á.
it: Backup o sincronizzazione file. Di solito si può mettere in pausa senza problemi.
ja: バックアップまたはファイル同期です。通常は一時停止しても問題ありません。
ko: 백업 또는 파일 동기화입니다. 대개 일시 중지해도 안전합니다.
nb: Sikkerhetskopi eller filsynkronisering. Vanligvis trygt å sette på pause.
nl: Back-up of bestandssynchronisatie. Meestal veilig om te pauzeren.
pt: Cópia de segurança ou sincronização de ficheiros. Normalmente é seguro pausar.
pt_br: Backup ou sincronização de arquivos. Geralmente pode ser pausado sem problema.
ro: Copie de rezervă sau sincronizare de fișiere. De obicei poate fi întreruptă în siguranță.
ru: Резервное копирование или синхронизация файлов. Обычно можно безопасно приостановить.
sk: Zálohovanie alebo synchronizácia súborov. Zvyčajne je bezpečné pozastaviť.
sv: Säkerhetskopiering eller filsynkronisering. Oftast säkert att pausa.
tr: Yedekleme veya dosya eşitleme. Genellikle duraklatmak güvenlidir.
uk: Резервне копіювання чи синхронізація файлів. Зазвичай можна безпечно призупинити.
zh: 备份或文件同步。通常可以安全暂停。

source: Balanced
bg: Балансиран
cs: Vyvážený
da: Balanceret
de: Ausgewogen
el: Ισορροπημένο
es: Equilibrado
et: Tasakaalustatud
fi: Tasapainotettu
fr: Équilibré
he: מאוזן
hr: Uravnoteženo
hu: Kiegyensúlyozott
is: Jafnvægi
it: Bilanciato
ja: バランス
ko: 균형
nb: Balansert
nl: Gebalanceerd
pt: Equilibrado
pt_br: Balanceado
ro: Echilibrat
ru: Сбалансированный
sk: Vyvážený
sv: Balanserad
tr: Dengeli
uk: Збалансований
zh: 平衡

source: Based on the famous CAKE networking algorithm, adapted for CPUs. It focuses on keeping task queues short and responsive under heavy system load.
bg: Базиран на известния мрежов алгоритъм CAKE, адаптиран за процесори. Съсредоточава се върху поддържането на опашките със задачи кратки и отзивчиви при голямо натоварване на системата.
cs: Vychází ze slavného síťového algoritmu CAKE, upraveného pro procesory. Zaměřuje se na to, aby fronty úloh zůstaly krátké a svižné i při vysoké zátěži systému.
da: Baseret på den berømte CAKE-netværksalgoritme, tilpasset til CPU'er. Den fokuserer på at holde opgavekøerne korte og responsive under tung systembelastning.
de: Basiert auf dem bekannten Netzwerkalgorithmus CAKE, angepasst für CPUs. Er hält die Aufgabenwarteschlangen auch unter hoher Systemlast kurz und reaktionsschnell.
el: Βασίζεται στον γνωστό αλγόριθμο δικτύου CAKE, προσαρμοσμένο για CPU. Επικεντρώνεται στο να κρατά τις ουρές εργασιών σύντομες και αποκριτικές υπό μεγάλο φόρτο συστήματος.
es: Basado en el famoso algoritmo de red CAKE, adaptado a CPU. Se centra en mantener las colas de tareas cortas y con buena respuesta bajo una carga elevada del sistema.
et: Põhineb kuulsal CAKE võrgualgoritmil, mis on kohandatud protsessoritele. See keskendub ülesannete järjekordade lühikese ja reageerivana hoidmisele suure süsteemikoormuse all.
fi: Perustuu tunnettuun CAKE-verkkoalgoritmiin, sovitettuna suorittimille. Se keskittyy pitämään tehtäväjonot lyhyinä ja reagoivina raskaan järjestelmäkuorman alla.
fr: Basé sur le célèbre algorithme réseau CAKE, adapté aux processeurs. Il s’attache à garder les files de tâches courtes et réactives sous une forte charge système.
he: מבוסס על אלגוריתם הרשת המפורסם CAKE, בהתאמה למעבדים. מתמקד בשמירה על תורי משימות קצרים ותגובתיים תחת עומס מערכת כבד.
hr: Temelji se na poznatom mrežnom algoritmu CAKE, prilagođenom za procesore. Usmjeren je na to da redovi zadataka ostanu kratki i responzivni pod velikim opterećenjem sustava.
hu: A híres CAKE hálózati algoritmuson alapul, processzorokra adaptálva. Arra összpontosít, hogy a feladatsorok nagy rendszerterhelés mellett is rövidek és reszponzívak maradjanak.
is: Byggður á hinu þekkta CAKE-netreikniriti, aðlagaður fyrir örgjörva. Hann leggur áherslu á að halda verkröðum stuttum og svörulum undir miklu kerfisálagi.
it: Basato sul famoso algoritmo di rete CAKE, adattato alle CPU. Punta a mantenere le code dei task corte e reattive sotto carico elevato del sistema.
ja: 有名なネットワークアルゴリズムCAKEをCPU向けに応用したものです。システム負荷が高いときでも、タスクキューを短く保ち応答性を維持することに重点を置いています。
ko: 유명한 CAKE 네트워킹 알고리즘을 CPU에 맞게 적용한 것입니다. 시스템 부하가 높을 때도 작업 대기열을 짧고 반응성 있게 유지하는 데 중점을 둡니다.
nb: Basert på den kjente nettverksalgoritmen CAKE, tilpasset for prosessorer. Den holder oppgavekøene korte og responsive under tung systemlast.
nl: Gebaseerd op het bekende CAKE-netwerkalgoritme, aangepast voor CPU's. Richt zich op korte en responsieve takenwachtrijen bij zware systeembelasting.
pt: Baseado no famoso algoritmo de rede CAKE, adaptado para CPUs. Concentra-se em manter as filas de tarefas curtas e reativas sob carga elevada do sistema.
pt_br: Baseado no famoso algoritmo de rede CAKE, adaptado para CPUs. Mantém as filas de tarefas curtas e responsivas mesmo com o sistema sob carga pesada.
ro: Bazat pe celebrul algoritm de rețea CAKE, adaptat pentru procesoare. Se concentrează pe menținerea cozilor de sarcini scurte și receptive sub încărcare mare a sistemului.
ru: Основан на известном сетевом алгоритме CAKE, адаптированном для процессоров. Стремится держать очереди задач короткими и отзывчивыми при высокой нагрузке на систему.
sk: Založený na známom sieťovom algoritme CAKE, prispôsobenom pre CPU. Zameriava sa na to, aby fronty úloh zostali krátke a responzívne aj pri veľkej záťaži systému.
sv: Baserad på den kända nätverksalgoritmen CAKE, anpassad för processorer. Den fokuserar på att hålla uppgiftsköer korta och responsiva under hög systemlast.
tr: Ünlü CAKE ağ algoritmasına dayanır, işlemciler için uyarlanmıştır. Yoğun sistem yükü altında görev kuyruklarını kısa ve duyarlı tutmaya odaklanır.
uk: Заснований на відомому мережевому алгоритмі CAKE, адаптованому для CPU. Зосереджується на тому, щоб черги завдань залишалися короткими й чуйними під великим навантаженням системи.
zh: 基于著名的 CAKE 网络算法，针对 CPU 进行了改编。它专注于在系统高负载下保持任务队列短小且响应迅速。
