Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Not reported by the driver
bg: Не се съобщава от драйвера
cs: Ovladač nehlásí
da: Ikke rapporteret af driveren
de: Vom Treiber nicht gemeldet
el: Δεν αναφέρεται από το πρόγραμμα οδήγησης
es: El controlador no lo informa
et: Draiver ei teata
fi: Ajuri ei ilmoita
fr: Non indiqué par le pilote
he: לא מדווח על ידי מנהל ההתקן
hr: Upravljački program to ne javlja
hu: Az illesztőprogram nem jelzi
is: Rekillinn tilkynnir það ekki
it: Non riportato dal driver
ja: ドライバーが報告していません
ko: 드라이버가 보고하지 않음
nb: Ikke rapportert av driveren
nl: Niet gemeld door het stuurprogramma
pt: Não indicado pelo controlador
pt_br: Não informado pelo driver
ro: Neraportat de driver
ru: Драйвер не сообщает
sk: Ovládač nehlási
sv: Rapporteras inte av drivrutinen
tr: Sürücü tarafından bildirilmiyor
uk: Драйвер не повідомляє
zh: 驱动未报告

source: Not set up
bg: Не е настроено
cs: Nenastaveno
da: Ikke opsat
de: Nicht eingerichtet
el: Δεν έχει ρυθμιστεί
es: Sin configurar
et: Seadistamata
fi: Ei määritetty
fr: Non configuré
he: לא הוגדר
hr: Nije postavljeno
hu: Nincs beállítva
is: Ekki stillt
it: Non configurato
ja: 未設定
ko: 설정되지 않음
nb: Ikke satt opp
nl: Niet ingesteld
pt: Por configurar
pt_br: Não configurado
ro: Neconfigurat
ru: Не настроено
sk: Nenastavené
sv: Inte inställd
tr: Ayarlanmadı
uk: Не налаштовано
zh: 未设置

source: Not supported
bg: Не се поддържа
cs: Nepodporováno
da: Ikke understøttet
de: Nicht unterstützt
el: Δεν υποστηρίζεται
es: No compatible
et: Pole toetatud
fi: Ei tuettu
fr: Non pris en charge
he: לא נתמך
hr: Nije podržano
hu: Nem támogatott
is: Ekki stutt
it: Non supportato
ja: 非対応
ko: 지원되지 않음
nb: Støttes ikke
nl: Niet ondersteund
pt: Não suportado
pt_br: Não suportado
ro: Neacceptat
ru: Не поддерживается
sk: Nepodporované
sv: Stöds inte
tr: Desteklenmiyor
uk: Не підтримується
zh: 不支持

source: Not supported by this Gamescope
bg: Не се поддържа от този Gamescope
cs: Tento Gamescope nepodporuje
da: Ikke understøttet af denne Gamescope
de: Von diesem Gamescope nicht unterstützt
el: Δεν υποστηρίζεται από αυτό το Gamescope
es: No compatible con este Gamescope
et: See Gamescope ei toeta
fi: Tämä Gamescope ei tue
fr: Non pris en charge par ce Gamescope
he: לא נתמך על ידי Gamescope זה
hr: Ovaj Gamescope to ne podržava
hu: Ez a Gamescope nem támogatja
is: Ekki stutt af þessu Gamescope
it: Non supportato da questo Gamescope
ja: このGamescopeでは非対応
ko: 이 Gamescope에서 지원되지 않음
nb: Støttes ikke av denne Gamescope
nl: Niet ondersteund door deze Gamescope
pt: Não suportado por este Gamescope
pt_br: Não suportado por este Gamescope
ro: Neacceptat de acest Gamescope
ru: Не поддерживается этой версией Gamescope
sk: Tento Gamescope nepodporuje
sv: Stöds inte av den här Gamescope
tr: Bu Gamescope tarafından desteklenmiyor
uk: Не підтримується цією версією Gamescope
zh: 此版本 Gamescope 不支持

source: Not supported here
bg: Не се поддържа тук
cs: Zde nepodporováno
da: Ikke understøttet her
de: Hier nicht unterstützt
el: Δεν υποστηρίζεται εδώ
es: No compatible aquí
et: Siin pole toetatud
fi: Ei tuettu täällä
fr: Non pris en charge ici
he: לא נתמך כאן
hr: Ovdje nije podržano
hu: Itt nem támogatott
is: Ekki stutt hér
it: Non supportato qui
ja: ここでは非対応
ko: 여기서는 지원되지 않음
nb: Støttes ikke her
nl: Hier niet ondersteund
pt: Não suportado aqui
pt_br: Não suportado aqui
ro: Neacceptat aici
ru: Здесь не поддерживается
sk: Tu nepodporované
sv: Stöds inte här
tr: Burada desteklenmiyor
uk: Тут не підтримується
zh: 此处不支持

source: Not supported on this processor
bg: Не се поддържа на този процесор
cs: Na tomto procesoru nepodporováno
da: Ikke understøttet på denne processor
de: Auf diesem Prozessor nicht unterstützt
el: Δεν υποστηρίζεται σε αυτόν τον επεξεργαστή
es: No compatible con este procesador
et: Selle protsessoriga pole toetatud
fi: Ei tuettu tällä suorittimella
fr: Non pris en charge sur ce processeur
he: לא נתמך במעבד זה
hr: Nije podržano na ovom procesoru
hu: Ez a processzor nem támogatja
is: Ekki stutt á þessum örgjörva
it: Non supportato su questo processore
ja: このプロセッサーでは非対応
ko: 이 프로세서에서 지원되지 않음
nb: Støttes ikke på denne prosessoren
nl: Niet ondersteund op deze processor
pt: Não suportado neste processador
pt_br: Não suportado neste processador
ro: Neacceptat pe acest procesor
ru: Не поддерживается этим процессором
sk: Na tomto procesore nepodporované
sv: Stöds inte av den här processorn
tr: Bu işlemcide desteklenmiyor
uk: Не підтримується цим процесором
zh: 此处理器不支持

source: Not supported on this processor (only AMD X3D processors with two CCDs have a choice).
bg: Не се поддържа от този процесор (избор имат само процесорите AMD X3D с два CCD).
cs: Na tomto procesoru nepodporováno (volbu mají jen procesory AMD X3D se dvěma CCD).
da: Ikke understøttet på denne processor (kun AMD X3D-processorer med to CCD'er har et valg).
de: Auf diesem Prozessor nicht unterstützt (nur AMD-X3D-Prozessoren mit zwei CCDs haben eine Wahl).
el: Δεν υποστηρίζεται σε αυτόν τον επεξεργαστή (μόνο οι επεξεργαστές AMD X3D με δύο CCD έχουν επιλογή).
es: No compatible con este procesador (solo los procesadores AMD X3D con dos CCD permiten elegir).
et: Selles protsessoris pole toetatud (valida saab ainult kahe CCD-ga AMD X3D protsessoritel).
fi: Ei tuettu tässä suorittimessa (valita voi vain AMD X3D -suorittimissa, joissa on kaksi CCD:tä).
fr: Non pris en charge sur ce processeur (seuls les processeurs AMD X3D à deux CCD offrent un choix).
he: לא נתמך במעבד זה (רק למעבדי AMD X3D עם שני CCD יש אפשרות בחירה).
hr: Nije podržano na ovom procesoru (izbor imaju samo AMD X3D procesori s dva CCD-a).
hu: Ez a processzor nem támogatja (csak a két CCD-vel rendelkező AMD X3D processzorokon van választási lehetőség).
is: Ekki stutt á þessum örgjörva (aðeins AMD X3D-örgjörvar með tvo CCD bjóða upp á val).
it: Non supportato su questo processore (solo i processori AMD X3D con due CCD offrono una scelta).
ja: このプロセッサーでは非対応です（選択できるのは、CCDを2つ持つAMD X3Dプロセッサーのみです）。
ko: 이 프로세서에서 지원되지 않습니다(CCD가 두 개인 AMD X3D 프로세서만 선택할 수 있습니다).
nb: Støttes ikke på denne prosessoren (bare AMD X3D-prosessorer med to CCD-er har et valg).
nl: Niet ondersteund op deze processor (alleen AMD X3D-processors met twee CCD's hebben een keuze).
pt: Não suportado neste processador (só os processadores AMD X3D com dois CCDs têm escolha).
pt_br: Não suportado neste processador (só os processadores AMD X3D com dois CCDs têm escolha).
ro: Neacceptat pe acest procesor (doar procesoarele AMD X3D cu două CCD-uri au de ales).
ru: Не поддерживается этим процессором (выбор есть только у процессоров AMD X3D с двумя CCD).
sk: Na tomto procesore nepodporované (voľbu majú iba procesory AMD X3D s dvoma CCD).
sv: Stöds inte av den här processorn (bara AMD X3D-processorer med två CCD:er har ett val).
tr: Bu işlemcide desteklenmiyor (yalnızca iki CCD'li AMD X3D işlemcilerde seçim vardır).
uk: Не підтримується цим процесором (вибір є лише в процесорів AMD X3D із двома CCD).
zh: 此处理器不支持（只有带两个 CCD 的 AMD X3D 处理器才可选择）。

source: Not updated
bg: Не е обновено
cs: Neaktualizováno
da: Ikke opdateret
de: Nicht aktualisiert
el: Δεν ενημερώθηκε
es: No actualizado
et: Pole uuendatud
fi: Ei päivitetty
fr: Non mis à jour
he: לא עודכן
hr: Nije ažurirano
hu: Nincs frissítve
is: Ekki uppfært
it: Non aggiornato
ja: 更新されていません
ko: 업데이트되지 않음
nb: Ikke oppdatert
nl: Niet bijgewerkt
pt: Não atualizado
pt_br: Não atualizado
ro: Neactualizat
ru: Не обновлено
sk: Neaktualizované
sv: Inte uppdaterad
tr: Güncellenmedi
uk: Не оновлено
zh: 未更新

source: Nothing
bg: Нищо
cs: Nic
da: Intet
de: Nichts
el: Τίποτα
es: Nada
et: Mitte midagi
fr: Rien
he: כלום
hr: Ništa
hu: Semmi
is: Ekkert
ja: なし
ko: 없음
nb: Ingenting
nl: Niets
pt: Nada
pt_br: Nada
ro: Nimic
ru: Ничего
sk: Nič
sv: Inget
tr: Hiçbir şey
uk: Нічого
zh: 无

source: Nothing changes until you press Apply.
bg: Нищо не се променя, докато не натиснете Прилагане.
cs: Dokud nestisknete Použít, nic se nezmění.
da: Intet ændres, før du trykker på Anvend.
de: Nichts ändert sich, bevor „Anwenden“ gedrückt wird.
el: Τίποτα δεν αλλάζει μέχρι να πατήσετε Εφαρμογή.
es: Nada cambia hasta que pulses Aplicar.
et: Midagi ei muutu enne, kui vajutate nuppu Rakenda.
fr: Rien ne change tant que vous n’appuyez pas sur Appliquer.
he: דבר אינו משתנה עד שתלחץ על החל.
hr: Ništa se ne mijenja dok ne pritisnete Primijeni.
hu: Semmi sem változik, amíg meg nem nyomod az Alkalmazás gombot.
is: Ekkert breytist fyrr en þú ýtir á Virkja.
ja: 「適用」を押すまでは何も変更されません。
ko: 적용을 누르기 전에는 아무것도 변경되지 않습니다.
nb: Ingenting endres før du trykker Bruk.
nl: Er verandert niets tot je op Toepassen drukt.
pt: Nada muda até premir Aplicar.
pt_br: Nada muda até você pressionar Aplicar.
ro: Nimic nu se schimbă până nu apeși Aplică.
ru: Ничего не меняется, пока вы не нажмёте «Применить».
sk: Nič sa nezmení, kým nestlačíte Použiť.
sv: Inget ändras förrän du trycker på Tillämpa.
tr: Uygula'ya basana kadar hiçbir şey değişmez.
uk: Нічого не змінюється, доки ви не натиснете «Застосувати».
zh: 在你按下“应用”之前不会做任何更改。

source: Nothing competing for the CPU
bg: Нищо не се конкурира за процесора
cs: Nic nesoupeří o CPU
da: Intet konkurrerer om CPU'en
de: Nichts konkurriert um die CPU
el: Τίποτα δεν ανταγωνίζεται για τη CPU
es: Nada compite por la CPU
et: Miski ei konkureeri protsessori pärast
fi: Mikään ei kilpaile suorittimesta
fr: Rien ne se dispute le processeur
he: שום דבר אינו מתחרה על ה-CPU
hr: Ništa se ne natječe za CPU
hu: Semmi sem verseng a processzorért
is: Ekkert keppir um örgjörvann
it: Niente compete per la CPU
ja: CPUを奪い合うものはありません
ko: CPU를 두고 경쟁하는 것 없음
nb: Ingenting konkurrerer om CPU-en
nl: Niets concurreert om de CPU
pt: Nada a competir pelo CPU
pt_br: Nada disputando a CPU
ro: Nimic nu concurează pentru CPU
ru: Ничто не конкурирует за CPU
sk: Nič nesúperí o CPU
sv: Inget konkurrerar om processorn
tr: CPU için yarışan bir şey yok
uk: Ніщо не конкурує за CPU
zh: 没有争用 CPU 的程序

source: Nothing could be compared
bg: Нищо не можа да бъде сравнено
cs: Nebylo co porovnat
da: Intet kunne sammenlignes
de: Nichts konnte verglichen werden
el: Δεν ήταν δυνατή καμία σύγκριση
es: No se pudo comparar nada
et: Midagi ei saanud võrrelda
fi: Mitään ei voitu verrata
fr: Rien n’a pu être comparé
he: לא ניתן היה להשוות דבר
hr: Ništa se nije moglo usporediti
hu: Semmit sem lehetett összehasonlítani
is: Ekkert var hægt að bera saman
it: Non è stato possibile confrontare nulla
ja: 比較できるものがありませんでした
ko: 비교할 수 있는 것이 없습니다
nb: Ingenting kunne sammenlignes
nl: Er kon niets worden vergeleken
pt: Não foi possível comparar nada
pt_br: Não houve nada para comparar
ro: Nu s-a putut compara nimic
ru: Сравнить было нечего
sk: Nedalo sa nič porovnať
sv: Inget kunde jämföras
tr: Hiçbir şey karşılaştırılamadı
uk: Нічого не вдалося порівняти
zh: 没有可比较的内容

source: Nothing from Big Game Mode: the game's own graphics
bg: Нищо от Big Game Mode: собствената графика на играта
cs: Nic od Big Game Mode: vlastní grafika hry
da: Intet fra Big Game Mode: spillets egen grafik
de: Nichts von Big Game Mode: die eigene Grafik des Spiels
el: Τίποτα από το Big Game Mode: τα γραφικά του ίδιου του παιχνιδιού
es: Nada de Big Game Mode: los gráficos propios del juego
et: Big Game Mode'ilt mitte midagi: mängu enda graafika
fr: Rien de Big Game Mode : les graphismes d’origine du jeu
he: שום דבר מ-Big Game Mode: הגרפיקה של המשחק עצמו
hr: Ništa od Big Game Mode: vlastita grafika igre
hu: Semmi a Big Game Mode-tól: a játék saját grafikája
is: Ekkert frá Big Game Mode: eigin grafík leiksins
ja: Big Game Modeによる変更なし: ゲーム本来のグラフィック
ko: Big Game Mode 적용 없음: 게임 자체 그래픽
nb: Ingenting fra Big Game Mode: spillets egen grafikk
nl: Niets van Big Game Mode: de eigen graphics van het spel
pt: Nada do Big Game Mode: os gráficos do próprio jogo
pt_br: Nada do Big Game Mode: os gráficos do próprio jogo
ro: Nimic de la Big Game Mode: grafica proprie a jocului
ru: Ничего от Big Game Mode: собственная графика игры
sv: Inget från Big Game Mode: spelets egen grafik
tr: Big Game Mode'dan hiçbir şey yok: oyunun kendi grafikleri
uk: Нічого від Big Game Mode: власна графіка гри
zh: Big Game Mode 不做任何改动：使用游戏自身的图形

source: Nothing installed
bg: Нищо не е инсталирано
cs: Nic nenainstalováno
da: Intet installeret
de: Nichts installiert
el: Δεν έχει εγκατασταθεί τίποτα
es: Nada instalado
et: Midagi pole paigaldatud
fi: Mitään ei ole asennettu
fr: Rien d’installé
he: לא מותקן דבר
hr: Ništa nije instalirano
hu: Nincs semmi telepítve
is: Ekkert uppsett
it: Niente installato
ja: 何もインストールされていません
ko: 설치된 것 없음
nb: Ingenting installert
nl: Niets geïnstalleerd
pt: Nada instalado
pt_br: Nada instalado
ro: Nimic instalat
ru: Ничего не установлено
sk: Nič nenainštalované
sv: Inget installerat
tr: Hiçbir şey kurulu değil
uk: Нічого не встановлено
zh: 未安装任何内容

source: Nothing installed for the running game
bg: Нищо не е инсталирано за работещата игра
cs: Pro spuštěnou hru není nic nainstalováno
da: Intet installeret til det kørende spil
de: Nichts für das laufende Spiel installiert
el: Δεν έχει εγκατασταθεί τίποτα για το παιχνίδι που τρέχει
es: Nada instalado para el juego en ejecución
et: Töötava mängu jaoks pole midagi paigaldatud
fi: Käynnissä olevalle pelille ei ole asennettu mitään
fr: Rien d’installé pour le jeu en cours
he: לא מותקן דבר עבור המשחק הפועל
hr: Ništa nije instalirano za pokrenutu igru
hu: Semmi sincs telepítve a futó játékhoz
is: Ekkert uppsett fyrir leikinn sem er í gangi
it: Niente installato per il gioco in esecuzione
ja: 実行中のゲームには何もインストールされていません
ko: 실행 중인 게임에 설치된 것 없음
nb: Ingenting installert for det kjørende spillet
nl: Niets geïnstalleerd voor het draaiende spel
pt: Nada instalado para o jogo em execução
pt_br: Nada instalado para o jogo em execução
ro: Nimic instalat pentru jocul în execuție
ru: Для запущенной игры ничего не установлено
sk: Pre spustenú hru nie je nič nainštalované
sv: Inget installerat för spelet som körs
tr: Çalışan oyun için hiçbir şey kurulu değil
uk: Для запущеної гри нічого не встановлено
zh: 未为运行中的游戏安装任何内容

source: Nothing is injected into a game with anti-cheat, whatever is installed.
bg: В игра с античийт нищо не се вмъква, каквото и да е инсталирано.
cs: Do hry s anti-cheatem se nic nevkládá, ať je nainstalováno cokoli.
da: Intet injiceres i et spil med anti-cheat, uanset hvad der er installeret.
de: In ein Spiel mit Anti-Cheat wird nichts eingeschleust, egal was installiert ist.
el: Τίποτα δεν εγχέεται σε παιχνίδι με anti-cheat, ό,τι κι αν είναι εγκατεστημένο.
es: No se inyecta nada en un juego con antitrampas, esté instalado lo que esté.
et: Petmisvastase kaitsega mängu ei süstita midagi, olenemata sellest, mis on paigaldatud.
fr: Rien n’est injecté dans un jeu avec anti-triche, quel que soit ce qui est installé.
he: דבר אינו מוזרק למשחק עם אנטי-צ'יט, לא משנה מה מותקן.
hr: U igru s anti-cheatom ništa se ne ubacuje, bez obzira na to što je instalirano.
hu: A csalásgátlót használó játékokba semmi sem kerül injektálásra, bármi van is telepítve.
is: Engu er sprautað inn í leik með svindlvörn, sama hvað er uppsett.
ja: 何がインストールされていても、アンチチートのあるゲームには何も注入されません。
ko: 무엇이 설치되어 있든 안티치트가 있는 게임에는 아무것도 주입하지 않습니다.
nb: Ingenting injiseres i et spill med antijuks, uansett hva som er installert.
nl: Er wordt niets geïnjecteerd in een spel met anti-cheat, wat er ook is geïnstalleerd.
pt: Nada é injetado num jogo com anti-cheat, seja o que for que esteja instalado.
pt_br: Nada é injetado num jogo com antitrapaça, seja o que for que esteja instalado.
ro: Nu se injectează nimic într-un joc cu anti-cheat, orice ar fi instalat.
ru: В игру с античитом ничего не внедряется, что бы ни было установлено.
sk: Do hry s anti-cheatom sa nič nevkladá, nech je nainštalované čokoľvek.
sv: Inget injiceras i ett spel med anti-fusk, oavsett vad som är installerat.
tr: Ne kurulu olursa olsun, hile önleyicili bir oyuna hiçbir şey enjekte edilmez.
uk: У гру з античитом нічого не впроваджується, хоч би що було встановлено.
zh: 无论安装了什么，都不会向带有反作弊的游戏注入任何内容。

source: Nothing is installed. The page says which of the game's own upscalers to choose in its graphics menu.
bg: Нищо не се инсталира. Страницата казва кой от собствените ъпскейлъри на играта да изберете в графичното ѝ меню.
cs: Nic se neinstaluje. Stránka uvádí, který z vlastních upscalerů hry zvolit v její grafické nabídce.
da: Intet installeres. Siden siger, hvilken af spillets egne opskaleringer du skal vælge i dets grafikmenu.
de: Nichts wird installiert. Die Seite sagt, welcher der eigenen Upscaler des Spiels in seinem Grafikmenü zu wählen ist.
el: Τίποτα δεν εγκαθίσταται. Η σελίδα λέει ποιον από τους δικούς upscalers του παιχνιδιού να επιλέξετε στο μενού γραφικών του.
es: No se instala nada. La página indica cuál de los escaladores propios del juego elegir en su menú de gráficos.
et: Midagi ei paigaldata. Leht ütleb, milline mängu enda ülesskaleerijatest valida selle graafikamenüüs.
fr: Rien n’est installé. La page indique laquelle des mises à l’échelle propres au jeu choisir dans son menu graphique.
he: דבר אינו מותקן. הדף מציין איזה ממנגנוני הגדלת הרזולוציה של המשחק עצמו לבחור בתפריט הגרפיקה שלו.
hr: Ništa se ne instalira. Stranica navodi koji od vlastitih alata igre za povećanje rezolucije odabrati u njezinu grafičkom izborniku.
hu: Semmi sem települ. Az oldal megmondja, melyik saját felskálázót válaszd a játék grafikai menüjében.
is: Ekkert er sett upp. Síðan segir hvern af eigin uppskölurum leiksins á að velja í grafíkvalmynd hans.
ja: 何もインストールされません。ゲームのグラフィックメニューでどのアップスケーラーを選ぶかは、このページに表示されます。
ko: 아무것도 설치하지 않습니다. 게임의 그래픽 메뉴에서 게임 자체 업스케일러 중 무엇을 선택할지는 이 페이지에 나와 있습니다.
nb: Ingenting installeres. Siden sier hvilken av spillets egne oppskalerere du skal velge i grafikkmenyen.
nl: Er wordt niets geïnstalleerd. De pagina zegt welke van de eigen upscalers van het spel je in het graphicsmenu kiest.
pt: Nada é instalado. A página indica qual dos upscalers do próprio jogo escolher no seu menu gráfico.
pt_br: Nada é instalado. A página diz qual dos upscalers do próprio jogo escolher no menu gráfico dele.
ro: Nu se instalează nimic. Pagina spune pe care dintre upscalerele proprii ale jocului să îl alegi în meniul său grafic.
ru: Ничего не устанавливается. Страница подсказывает, какой из собственных апскейлеров игры выбрать в её графическом меню.
sk: Nič sa neinštaluje. Stránka uvádza, ktorý z vlastných upscalerov hry zvoliť v jej grafickej ponuke.
sv: Inget installeras. Sidan säger vilken av spelets egna uppskalare du ska välja i dess grafikmeny.
tr: Hiçbir şey kurulmaz. Sayfa, oyunun grafik menüsünde oyunun kendi ölçekleyicilerinden hangisinin seçileceğini söyler.
uk: Нічого не встановлюється. Сторінка підказує, який із власних апскейлерів гри вибрати в її графічному меню.
zh: 不安装任何东西。此页面会说明应在游戏的图形菜单中选择游戏自带的哪种超分辨率。

source: Nothing is wrong, and nothing needs to be done: AI Graphics works fully without it, and Big Game Mode never downloads or installs it.
bg: Всичко е наред и нищо не трябва да се прави: AI графика работи напълно без него, а Big Game Mode никога не го изтегля и не го инсталира.
cs: Vše je v pořádku a nic není třeba dělat: AI grafika plně funguje i bez něj a Big Game Mode ho nikdy nestahuje ani neinstaluje.
da: Intet er galt, og intet skal gøres: AI-grafik virker fuldt ud uden den, og Big Game Mode henter eller installerer den aldrig.
de: Nichts ist falsch, und nichts muss getan werden: KI-Grafik funktioniert ohne es vollständig, und Big Game Mode lädt oder installiert es nie.
el: Δεν υπάρχει κανένα πρόβλημα και δεν χρειάζεται να γίνει τίποτα: τα Γραφικά AI λειτουργούν πλήρως χωρίς αυτό, και το Big Game Mode δεν το κατεβάζει ούτε το εγκαθιστά ποτέ.
es: No hay nada mal, y no hay que hacer nada: Gráficos con IA funciona por completo sin él, y Big Game Mode nunca lo descarga ni lo instala.
et: Kõik on korras ja midagi pole vaja teha: AI-graafika töötab ka ilma selleta täielikult ning Big Game Mode ei laadi seda kunagi alla ega paigalda.
fr: Il n’y a aucun problème ni rien à faire : les Graphismes IA fonctionnent pleinement sans lui, et Big Game Mode ne le télécharge ni ne l’installe jamais.
he: אין שום בעיה, ואין צורך לעשות דבר: גרפיקת AI פועלת במלואה בלעדיו, ו-Big Game Mode לעולם אינו מוריד או מתקין אותו.
hr: Sve je u redu i ništa ne treba učiniti: AI grafika u potpunosti radi bez njega, a Big Game Mode ga nikad ne preuzima niti instalira.
hu: Nincs semmi baj, és semmit sem kell tenni: az MI-grafika nélküle is teljesen működik, és a Big Game Mode soha nem tölti le és nem telepíti.
is: Ekkert er að og ekkert þarf að gera: Gervigreindargrafík virkar að fullu án þess, og Big Game Mode hvorki sækir það né setur það upp.
ja: 問題はなく、何もする必要はありません: AIグラフィックスはこれがなくても完全に動作し、Big Game Modeがこれをダウンロードしたりインストールしたりすることはありません。
ko: 아무 문제가 없으며 할 일도 없습니다. AI 그래픽은 이것 없이도 완전히 동작하며, Big Game Mode는 이를 절대 다운로드하거나 설치하지 않습니다.
nb: Ingenting er galt, og ingenting trenger å gjøres: AI-grafikk fungerer fullt ut uten den, og Big Game Mode verken laster ned eller installerer den.
nl: Er is niets mis en er hoeft niets te gebeuren: AI-graphics werkt volledig zonder, en Big Game Mode downloadt of installeert het nooit.
pt: Não há nada de errado, e nada tem de ser feito: os Gráficos com IA funcionam plenamente sem ele, e o Big Game Mode nunca o transfere nem instala.
pt_br: Não há nada errado, e nada precisa ser feito: os Gráficos com IA funcionam completamente sem ele, e o Big Game Mode nunca o baixa nem instala.
ro: Nu este nicio problemă și nu trebuie făcut nimic: Grafica AI funcționează complet fără el, iar Big Game Mode nu îl descarcă și nu îl instalează niciodată.
ru: Всё в порядке, и ничего делать не нужно: ИИ-графика полностью работает без него, а Big Game Mode никогда его не скачивает и не устанавливает.
sv: Inget är fel, och inget behöver göras: AI-grafik fungerar fullt ut utan den, och Big Game Mode laddar aldrig ner eller installerar den.
tr: Bir sorun yok ve yapılacak bir şey yok: Yapay Zeka Grafikleri onsuz da tam olarak çalışır ve Big Game Mode onu asla indirmez veya kurmaz.
uk: Усе гаразд, і нічого робити не потрібно: ШІ-графіка повністю працює без нього, а Big Game Mode ніколи його не завантажує й не встановлює.
zh: 没有任何问题，也无需做任何事：没有它 AI 图形也能完整运行，Big Game Mode 从不下载或安装它。

source: Nothing matches.
bg: Няма съвпадения.
cs: Nic neodpovídá.
da: Intet matcher.
de: Keine Treffer.
el: Δεν υπάρχουν αποτελέσματα.
es: No hay coincidencias.
et: Midagi ei sobi.
fi: Ei osumia.
fr: Aucune correspondance.
he: אין התאמות.
hr: Nema podudaranja.
hu: Nincs találat.
is: Ekkert passar.
it: Nessuna corrispondenza.
ja: 一致するものはありません。
ko: 일치하는 항목이 없습니다.
nb: Ingen treff.
nl: Niets gevonden.
pt: Nada corresponde.
pt_br: Nada corresponde.
ro: Nimic nu se potrivește.
ru: Совпадений нет.
sk: Nič sa nezhoduje.
sv: Inget matchar.
tr: Eşleşen bir şey yok.
uk: Нічого не знайдено.
zh: 没有匹配项。

source: Nothing needs attention
bg: Нищо не изисква внимание
cs: Nic nevyžaduje pozornost
da: Intet kræver opmærksomhed
de: Nichts erfordert Aufmerksamkeit
el: Τίποτα δεν χρειάζεται προσοχή
es: Nada requiere atención
et: Miski ei vaja tähelepanu
fi: Mikään ei vaadi huomiota
fr: Rien ne demande votre attention
he: שום דבר אינו דורש תשומת לב
hr: Ništa ne traži pažnju
hu: Semmi sem igényel figyelmet
is: Ekkert þarfnast athygli
it: Niente richiede attenzione
ja: 対応が必要なものはありません
ko: 주의가 필요한 항목 없음
nb: Ingenting trenger oppmerksomhet
nl: Niets vraagt aandacht
pt: Nada precisa de atenção
pt_br: Nada precisa de atenção
ro: Nimic nu necesită atenție
ru: Всё в порядке
sk: Nič nevyžaduje pozornosť
sv: Inget behöver åtgärdas
tr: Dikkat gerektiren bir şey yok
uk: Ніщо не потребує уваги
zh: 没有需要注意的事项
