Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: VCache mode set but AMD 3D V-Cache not detected
bg: Зададен е режим на VCache, но не е открит AMD 3D V-Cache
cs: Nastaven režim VCache, ale AMD 3D V-Cache nebyla zjištěna
da: VCache-tilstand er sat, men AMD 3D V-Cache blev ikke registreret
de: VCache-Modus gesetzt, aber kein AMD 3D V-Cache erkannt
el: Ορίστηκε λειτουργία VCache αλλά δεν εντοπίστηκε AMD 3D V-Cache
es: Modo VCache establecido, pero no se detectó AMD 3D V-Cache
et: VCache režiim on seatud, kuid AMD 3D V-Cache'i ei tuvastatud
fi: VCache-tila asetettu, mutta AMD 3D V-Cachea ei havaittu
fr: Mode VCache défini, mais AMD 3D V-Cache non détecté
he: הוגדר מצב VCache אך AMD 3D V-Cache לא זוהה
hr: VCache način je postavljen, ali AMD 3D V-Cache nije otkriven
hu: VCache mód megadva, de AMD 3D V-Cache nem észlelhető
is: VCache-hamur stilltur en AMD 3D V-Cache ekki greint
it: Modalità VCache impostata ma AMD 3D V-Cache non rilevata
ja: VCacheモードが設定されていますが、AMD 3D V-Cacheが検出されませんでした
ko: VCache 모드가 설정되었지만 AMD 3D V-Cache가 감지되지 않았습니다
nb: VCache-modus er satt, men AMD 3D V-Cache ble ikke oppdaget
nl: VCache-modus ingesteld, maar AMD 3D V-Cache niet gedetecteerd
pt: Modo VCache definido, mas AMD 3D V-Cache não detetado
pt_br: Modo VCache definido, mas o AMD 3D V-Cache não foi detectado
ro: Mod VCache setat, dar AMD 3D V-Cache nu a fost detectat
ru: Режим VCache задан, но AMD 3D V-Cache не обнаружен
sk: Režim VCache je nastavený, ale AMD 3D V-Cache nebola zistená
sv: VCache-läge angivet men AMD 3D V-Cache upptäcktes inte
tr: VCache modu ayarlandı, ancak AMD 3D V-Cache algılanmadı
uk: Задано режим VCache, але AMD 3D V-Cache не виявлено
zh: 已设置 VCache 模式，但未检测到 AMD 3D V-Cache

source: VKD3D-Proton's cache (vkd3d-proton.cache) is in the game's folder: it has run with Direct3D 12 here
bg: Кешът на VKD3D-Proton (vkd3d-proton.cache) е в папката на играта: тя е работила с Direct3D 12 тук
cs: Mezipaměť VKD3D-Proton (vkd3d-proton.cache) je ve složce hry: hra zde běžela s Direct3D 12
da: VKD3D-Protons cache (vkd3d-proton.cache) ligger i spillets mappe: det har kørt med Direct3D 12 her
de: Der Cache von VKD3D-Proton (vkd3d-proton.cache) liegt im Ordner des Spiels: Es lief hier mit Direct3D 12
el: Η cache του VKD3D-Proton (vkd3d-proton.cache) βρίσκεται στον φάκελο του παιχνιδιού: έχει εκτελεστεί με Direct3D 12 εδώ
es: La caché de VKD3D-Proton (vkd3d-proton.cache) está en la carpeta del juego: se ha ejecutado aquí con Direct3D 12
et: VKD3D-Protoni vahemälu (vkd3d-proton.cache) on mängu kaustas: mäng on siin Direct3D 12-ga töötanud
fr: Le cache de VKD3D-Proton (vkd3d-proton.cache) est dans le dossier du jeu : il a été exécuté avec Direct3D 12 ici
he: המטמון של VKD3D-Proton ‏(vkd3d-proton.cache) נמצא בתיקיית המשחק: הוא רץ כאן עם Direct3D 12
hr: Predmemorija VKD3D-Protona (vkd3d-proton.cache) nalazi se u mapi igre: igra je ovdje radila s Direct3D 12
hu: A VKD3D-Proton gyorsítótára (vkd3d-proton.cache) a játék mappájában van: itt már futott Direct3D 12-vel
is: Skyndiminni VKD3D-Proton (vkd3d-proton.cache) er í möppu leiksins: hann hefur keyrt með Direct3D 12 hér
ja: ゲームのフォルダーにVKD3D-Protonのキャッシュ（vkd3d-proton.cache）があります: この環境でDirect3D 12で実行されたことがあります
ko: 게임 폴더에 VKD3D-Proton 캐시(vkd3d-proton.cache)가 있습니다. 이 환경에서 Direct3D 12로 실행된 적이 있습니다
nb: VKD3D-Protons hurtigbuffer (vkd3d-proton.cache) ligger i spillets mappe: det har kjørt med Direct3D 12 her
nl: De cache van VKD3D-Proton (vkd3d-proton.cache) staat in de map van het spel: het heeft hier met Direct3D 12 gedraaid
pt: A cache do VKD3D-Proton (vkd3d-proton.cache) está na pasta do jogo: foi executado aqui com Direct3D 12
pt_br: O cache do VKD3D-Proton (vkd3d-proton.cache) está na pasta do jogo: ele já rodou com Direct3D 12 aqui
ro: Cache-ul VKD3D-Proton (vkd3d-proton.cache) este în dosarul jocului: a rulat aici cu Direct3D 12
ru: Кэш VKD3D-Proton (vkd3d-proton.cache) находится в папке игры: здесь она работала с Direct3D 12
sk: Vyrovnávacia pamäť VKD3D-Proton (vkd3d-proton.cache) je v priečinku hry: hra tu bežala s Direct3D 12
sv: VKD3D-Protons cache (vkd3d-proton.cache) finns i spelets mapp: det har körts med Direct3D 12 här
tr: VKD3D-Proton önbelleği (vkd3d-proton.cache) oyunun klasöründe: oyun burada Direct3D 12 ile çalışmış
uk: Кеш VKD3D-Proton (vkd3d-proton.cache) є в теці гри: тут вона працювала з Direct3D 12
zh: 游戏文件夹中有 VKD3D-Proton 的缓存（vkd3d-proton.cache）：它曾在这里以 Direct3D 12 运行

source: VRAM protection
bg: Защита на VRAM
da: VRAM-beskyttelse
de: VRAM-Schutz
el: Προστασία VRAM
es: Protección de VRAM
et: VRAM-i kaitse
fr: Protection de la VRAM
he: הגנת VRAM
hr: Zaštita VRAM-a
is: VRAM-vörn
nb: VRAM-beskyttelse
nl: VRAM-bescherming
pt_br: Proteção de VRAM
ro: Protecția VRAM
ru: Защита VRAM
sv: VRAM-skydd
tr: VRAM koruması
uk: Захист VRAM

source: VRR not requested
bg: VRR не е поискан
cs: VRR nepožadováno
da: VRR ikke anmodet
de: VRR nicht angefordert
el: Δεν ζητήθηκε VRR
es: VRR no solicitado
et: VRR-i pole taotletud
fi: VRR:ää ei pyydetty
fr: VRR non demandé
he: VRR לא התבקש
hr: VRR nije zatražen
hu: VRR nincs kérve
is: Ekki beðið um VRR
it: VRR non richiesto
ja: VRRは要求されていません
ko: VRR 요청되지 않음
nb: VRR ikke bedt om
nl: VRR niet gevraagd
pt: VRR não pedido
pt_br: VRR não pedido
ro: VRR necerut
ru: VRR не запрошен
sk: VRR nie je požadované
sv: VRR inte begärt
tr: VRR istenmedi
uk: VRR не запитано
zh: 未请求 VRR

source: VSync/FIFO (default)
bg: VSync/FIFO (по подразбиране)
cs: VSync/FIFO (výchozí)
da: VSync/FIFO (standard)
de: VSync/FIFO (Standard)
el: VSync/FIFO (προεπιλογή)
es: VSync/FIFO (predeterminado)
et: VSync/FIFO (vaikimisi)
fi: VSync/FIFO (oletus)
fr: VSync/FIFO (par défaut)
he: VSync/FIFO (ברירת מחדל)
hr: VSync/FIFO (zadano)
hu: VSync/FIFO (alapértelmezett)
is: VSync/FIFO (sjálfgefið)
it: VSync/FIFO (predefinito)
ja: VSync/FIFO (デフォルト)
ko: VSync/FIFO (기본값)
nb: VSync/FIFO (standard)
nl: VSync/FIFO (standaard)
pt: VSync/FIFO (predefinição)
pt_br: VSync/FIFO (padrão)
ro: VSync/FIFO (implicit)
ru: VSync/FIFO (по умолчанию)
sk: VSync/FIFO (predvolené)
sv: VSync/FIFO (standard)
tr: VSync/FIFO (varsayılan)
uk: VSync/FIFO (типово)
zh: 垂直同步/FIFO（默认）

source: Variable
bg: Променлива
cs: Proměnná
da: Variabel
el: Μεταβλητή
et: Muutuja
fi: Muuttuja
he: משתנה
hr: Varijabla
hu: Változó
is: Umhverfisbreyta
it: Variabile
ja: 変数
ko: 변수
nb: Variabel
nl: Variabele
pt: Variável
pt_br: Variável
ro: Variabilă
ru: Переменная
sk: Premenná
sv: Variabel
tr: Değişken
uk: Змінна
zh: 变量

source: Version %v · wraps games started from Big Game Mode
bg: Версия %v · обвива игрите, стартирани от Big Game Mode
cs: Verze %v · obaluje hry spuštěné z Big Game Mode
da: Version %v · pakker spil ind, der startes fra Big Game Mode
de: Version %v · umhüllt aus Big Game Mode gestartete Spiele
el: Έκδοση %v · περικλείει τα παιχνίδια που ξεκινούν από το Big Game Mode
es: Versión %v · envuelve los juegos iniciados desde Big Game Mode
et: Versioon %v · ümbritseb Big Game Mode'ist käivitatud mänge
fr: Version %v · enveloppe les jeux lancés depuis Big Game Mode
he: גרסה %v · עוטף משחקים שהופעלו מ-Big Game Mode
hr: Verzija %v · omata igre pokrenute iz Big Game Mode
hu: %v verzió · a Big Game Mode-ból indított játékokat csomagolja be
is: Útgáfa %v · umlykur leiki sem ræstir eru úr Big Game Mode
ja: バージョン %v · Big Game Modeから起動したゲームを包みます
ko: 버전 %v · Big Game Mode에서 시작한 게임을 감쌉니다
nb: Versjon %v · pakker inn spill startet fra Big Game Mode
nl: Versie %v · omhult spellen die vanuit Big Game Mode starten
pt: Versão %v · envolve os jogos iniciados a partir do Big Game Mode
pt_br: Versão %v · envolve os jogos abertos pelo Big Game Mode
ro: Versiunea %v · învelește jocurile pornite din Big Game Mode
ru: Версия %v · оборачивает игры, запущенные из Big Game Mode
sv: Version %v · kapslar in spel som startas från Big Game Mode
tr: Sürüm %v · Big Game Mode'dan başlatılan oyunları sarar
uk: Версія %v · обгортає ігри, запущені з Big Game Mode
zh: 版本 %v · 包裹从 Big Game Mode 启动的游戏

source: Version %v — %n option detected from --help
et: Versioon %v — --help põhjal tuvastati %n valik
ru: Версия %v — в --help найден %n параметр

source: Video pipeline
bg: Видео конвейер
cs: Video řetězec
el: Διαδρομή βίντεο
es: Cadena de vídeo
et: Videotorustik
fi: Videoketju
fr: Chaîne vidéo
he: שרשרת הווידאו
hr: Video cjevovod
hu: Videófolyamat
is: Myndferli
it: Pipeline video
ja: 映像パイプライン
ko: 비디오 파이프라인
nb: Videokjede
nl: Videopijplijn
pt: Pipeline de vídeo
pt_br: Pipeline de vídeo
ro: Lanț video
ru: Видеоконвейер
sk: Video reťazec
sv: Videokedja
tr: Video hattı
uk: Відеоконвеєр
zh: 视频管线

source: View optimization details
bg: Преглед на подробностите за оптимизацията
cs: Zobrazit podrobnosti optimalizace
da: Vis optimeringsdetaljer
de: Optimierungsdetails anzeigen
el: Προβολή λεπτομερειών βελτιστοποίησης
es: Ver detalles de optimización
et: Vaata optimeerimise üksikasju
fi: Näytä optimointien tiedot
fr: Voir les détails de l’optimisation
he: הצג את פרטי האופטימיזציה
hr: Prikaži detalje optimizacije
hu: Optimalizálási részletek megtekintése
is: Skoða upplýsingar um hagræðingu
it: Vedi i dettagli delle ottimizzazioni
ja: 最適化の詳細を表示
ko: 최적화 세부 정보 보기
nb: Vis optimaliseringsdetaljer
nl: Details van optimalisaties bekijken
pt: Ver detalhes das otimizações
pt_br: Ver detalhes da otimização
ro: Vezi detaliile optimizării
ru: Подробности оптимизации
sk: Zobraziť podrobnosti optimalizácie
sv: Visa optimeringsdetaljer
tr: Optimizasyon ayrıntılarını görüntüle
uk: Переглянути подробиці оптимізації
zh: 查看优化详情

source: Virtual
bg: Виртуален
cs: Virtuální
da: Virtuel
de: Virtuell
el: Εικονική
et: Virtuaalne
fi: Virtuaalinen
fr: Virtuelle
he: וירטואלי
hr: Virtualno
hu: Virtuális
is: Sýndar
it: Virtuale
ja: 仮想
ko: 가상
nb: Virtuell
nl: Virtueel
ru: Виртуальный
sk: Virtuálne
sv: Virtuell
tr: Sanal
uk: Віртуальне
zh: 虚拟

source: Visual filters (sharpening, colour) for Vulkan and Proton games. A look, not a speed-up: it costs a little GPU time. In the game, Home turns it on and off.
bg: Визуални филтри (изостряне, цвят) за игри с Vulkan и Proton. Стил, а не ускорение: струва малко време на GPU. В играта Начало го включва и изключва.
cs: Vizuální filtry (doostření, barvy) pro hry pro Vulkan a Proton. Vzhled, ne zrychlení: stojí trochu času GPU. Během hry je zapíná a vypíná stránka Domů.
da: Visuelle filtre (skærpning, farve) til Vulkan- og Proton-spil. Et udseende, ikke en hastighedsforøgelse: det koster lidt GPU-tid. I spillet slår Home-tasten det til og fra.
de: Visuelle Filter (Schärfung, Farbe) für Vulkan- und Proton-Spiele. Eine Optik, keine Beschleunigung: kostet etwas GPU-Zeit. Im Spiel schaltet die Taste Home es ein und aus.
el: Οπτικά φίλτρα (όξυνση, χρώμα) για παιχνίδια Vulkan και Proton. Είναι στυλ, όχι επιτάχυνση: κοστίζει λίγο χρόνο GPU. Μέσα στο παιχνίδι, η Αρχική το ενεργοποιεί και το απενεργοποιεί.
es: Filtros visuales (nitidez, color) para juegos de Vulkan y Proton. Un efecto visual, no una aceleración: cuesta un poco de tiempo de GPU. En el juego, la tecla Home lo activa y lo desactiva.
et: Visuaalsed filtrid (teravustamine, värv) Vulkani ja Protoni mängudele. Välimus, mitte kiirendus: see kulutab veidi GPU aega. Mängus lülitab Avaleht selle sisse ja välja.
fi: Visuaaliset suodattimet (terävöitys, värit) Vulkan- ja Proton-peleille. Ulkoasu, ei nopeutus: se maksaa hieman GPU-aikaa. Pelin aikana Etusivu kytkee sen päälle ja pois.
fr: Filtres visuels (netteté, couleur) pour les jeux Vulkan et Proton. Un style, pas un gain de vitesse : cela coûte un peu de temps GPU. En jeu, la touche Home l’active et le désactive.
he: מסננים חזותיים (חידוד, צבע) למשחקי Vulkan ו-Proton. שינוי מראה, לא האצה: זה עולה מעט זמן GPU. במשחק, דף הבית מפעיל ומכבה אותו.
hr: Vizualni filtri (izoštravanje, boja) za Vulkan i Proton igre. Izgled, a ne ubrzanje: troši malo vremena GPU-a. Tijekom igre Početna ih uključuje i isključuje.
hu: Vizuális szűrők (élesítés, színek) Vulkan- és Proton-játékokhoz. Látvány, nem gyorsítás: egy kevés GPU-időbe kerül. Játék közben a Kezdőlap kapcsolja be és ki.
is: Myndsíur (skerping, litur) fyrir Vulkan- og Proton-leiki. Útlit, ekki hraðaaukning: það kostar smá GPU-tíma. Í leiknum kveikir og slekkur Home á því.
it: Filtri visivi (nitidezza, colore) per i giochi Vulkan e Proton. Un aspetto, non un’accelerazione: costa un po’ di tempo GPU. Nel gioco, il tasto Home li attiva e disattiva.
ja: VulkanゲームとProtonゲーム向けの映像フィルター（シャープ化、色調）。見た目を変えるもので、高速化ではありません。GPU時間を少し消費します。ゲーム中はホームでオン・オフできます。
ko: Vulkan 및 Proton 게임을 위한 시각 필터(샤프닝, 색상). 속도 향상이 아니라 모양을 바꾸는 것이며 GPU 시간을 조금 사용합니다. 게임 중에는 홈에서 켜고 끌 수 있습니다.
nb: Visuelle filtre (skjerping, farge) for Vulkan- og Proton-spill. Et utseende, ikke en fartsøkning: det koster litt GPU-tid. I spillet slår Home det av og på.
nl: Visuele filters (verscherping, kleur) voor Vulkan- en Proton-spellen. Een look, geen versnelling: het kost een beetje GPU-tijd. In het spel zet de toets Home het aan en uit.
pt: Filtros visuais (nitidez, cor) para jogos Vulkan e Proton. Um visual, não uma aceleração: custa um pouco de tempo de GPU. No jogo, a tecla Home liga-o e desliga-o.
pt_br: Filtros visuais (nitidez, cor) para jogos Vulkan e Proton. Um visual, não um ganho de velocidade: custa um pouco de tempo de GPU. No jogo, a tecla Home liga e desliga.
ro: Filtre vizuale (accentuare, culoare) pentru jocurile Vulkan și Proton. Un stil, nu o accelerare: costă puțin timp de GPU. În joc, Home îl pornește și îl oprește.
ru: Визуальные фильтры (резкость, цвет) для игр Vulkan и Proton. Это стиль, а не ускорение: он немного расходует время GPU. В игре «Главная» включает и выключает его.
sk: Vizuálne filtre (zostrenie, farby) pre hry pre Vulkan a Proton. Vzhľad, nie zrýchlenie: stojí trochu času GPU. Počas hry ich zapína a vypína stránka Domov.
sv: Visuella filter (skärpning, färg) för Vulkan- och Proton-spel. Ett utseende, ingen uppsnabbning: det kostar lite GPU-tid. I spelet slår Home-tangenten på och av det.
tr: Vulkan ve Proton oyunları için görsel filtreler (keskinleştirme, renk). Hızlandırma değil, görünüm: biraz GPU zamanına mal olur. Oyun sırasında Ana Sayfa onu açıp kapatır.
uk: Візуальні фільтри (різкість, колір) для ігор Vulkan і Proton. Це стиль, а не прискорення: він трохи витрачає час GPU. У грі «Головна» вмикає й вимикає його.
zh: 适用于 Vulkan 和 Proton 游戏的视觉滤镜（锐化、色彩）。它改变的是外观，而不是提速：会占用少量 GPU 时间。在游戏中，可通过主页开启和关闭。

source: Vulkan on the host
bg: Vulkan на хоста
cs: Vulkan v hostitelském systému
da: Vulkan på værten
de: Vulkan auf dem Host
el: Vulkan στο σύστημα
es: Vulkan en el sistema anfitrión
et: Vulkan hostis
fi: Vulkan isäntäjärjestelmässä
fr: Vulkan sur l’hôte
he: Vulkan במערכת המארחת
hr: Vulkan na domaćinu
hu: Vulkan a gazdagépen
is: Vulkan á hýsilvélinni
it: Vulkan sull’host
ja: ホストのVulkan
ko: 호스트의 Vulkan
nb: Vulkan på verten
nl: Vulkan op het hostsysteem
pt: Vulkan no anfitrião
pt_br: Vulkan no sistema
ro: Vulkan pe sistemul gazdă
ru: Vulkan в системе
sk: Vulkan v hostiteľskom systéme
sv: Vulkan på värden
tr: Ana sistemde Vulkan
uk: Vulkan у хост-системі
zh: 主机上的 Vulkan

source: Waiting for a game
bg: Изчакване на игра
cs: Čekání na hru
da: Venter på et spil
de: Wartet auf ein Spiel
el: Αναμονή για παιχνίδι
es: Esperando un juego
et: Mängu ootamine
fi: Odotetaan peliä
fr: En attente d’un jeu
he: ממתין למשחק
hr: Čeka se igra
hu: Várakozás egy játékra
is: Bíður eftir leik
it: In attesa di un gioco
ja: ゲームを待機中
ko: 게임 대기 중
nb: Venter på et spill
nl: Wachten op een spel
pt: À espera de um jogo
pt_br: Aguardando um jogo
ro: Se așteaptă un joc
ru: Ожидание игры
sk: Čaká sa na hru
sv: Väntar på ett spel
tr: Bir oyun bekleniyor
uk: Очікування гри
zh: 等待游戏

source: Warnings and errors
bg: Предупреждения и грешки
cs: Varování a chyby
da: Advarsler og fejl
de: Warnungen und Fehler
el: Προειδοποιήσεις και σφάλματα
es: Advertencias y errores
et: Hoiatused ja vead
fi: Varoitukset ja virheet
fr: Avertissements et erreurs
he: אזהרות ושגיאות
hr: Upozorenja i greške
hu: Figyelmeztetések és hibák
is: Viðvaranir og villur
it: Avvisi ed errori
ja: 警告とエラー
ko: 경고 및 오류
nb: Advarsler og feil
nl: Waarschuwingen en fouten
pt: Avisos e erros
pt_br: Avisos e erros
ro: Avertismente și erori
ru: Предупреждения и ошибки
sk: Varovania a chyby
sv: Varningar och fel
tr: Uyarılar ve hatalar
uk: Попередження та помилки
zh: 警告和错误

source: Watching for games
bg: Следене за игри
cs: Sledování her
da: Holder øje med spil
de: Spiele werden überwacht
el: Παρακολούθηση για παιχνίδια
es: Vigilando si hay juegos
et: Mängude jälgimine
fi: Tarkkaillaan pelejä
fr: Surveillance des jeux
he: מחפש משחקים
hr: Praćenje igara
hu: Játékok figyelése
is: Fylgist með leikjum
it: In ascolto dei giochi
ja: ゲームを監視中
ko: 게임 감시 중
nb: Ser etter spill
nl: Op zoek naar spellen
pt: À procura de jogos
pt_br: Aguardando jogos
ro: Se urmăresc jocurile
ru: Отслеживание игр
sk: Sledujú sa hry
sv: Bevakar spel
tr: Oyunlar izleniyor
uk: Стеження за іграми
zh: 正在监视游戏

source: Welcome
bg: Добре дошли
cs: Vítejte
da: Velkommen
de: Willkommen
el: Καλώς ήρθατε
es: Bienvenida
et: Tere tulemast
fi: Tervetuloa
fr: Bienvenue
he: ברוכים הבאים
hr: Dobro došli
hu: Üdvözlés
is: Velkomin
it: Benvenuto
ja: ようこそ
ko: 환영
nb: Velkommen
nl: Welkom
pt: Boas-vindas
pt_br: Boas-vindas
ro: Bun venit
ru: Добро пожаловать
sk: Vitajte
sv: Välkommen
tr: Hoş geldiniz
uk: Ласкаво просимо
zh: 欢迎

source: Welcome to Big Game Mode
bg: Добре дошли в Big Game Mode
cs: Vítejte v Big Game Mode
da: Velkommen til Big Game Mode
de: Willkommen bei Big Game Mode
el: Καλώς ήρθατε στο Big Game Mode
es: Bienvenido a Big Game Mode
et: Tere tulemast Big Game Mode'i
fr: Bienvenue dans Big Game Mode
he: ברוכים הבאים ל-Big Game Mode
hr: Dobro došli u Big Game Mode
hu: Üdvözöl a Big Game Mode
is: Velkomin í Big Game Mode
ja: Big Game Modeへようこそ
ko: Big Game Mode에 오신 것을 환영합니다
nb: Velkommen til Big Game Mode
nl: Welkom bij Big Game Mode
pt: Boas-vindas ao Big Game Mode
pt_br: Boas-vindas ao Big Game Mode
ro: Bun venit în Big Game Mode
ru: Добро пожаловать в Big Game Mode
sv: Välkommen till Big Game Mode
tr: Big Game Mode'a hoş geldiniz
uk: Ласкаво просимо до Big Game Mode
zh: 欢迎使用 Big Game Mode

source: What Big Game Mode installed for this game. Restore puts the game's own files back.
bg: Какво е инсталирал Big Game Mode за тази игра. Възстановяване връща собствените файлове на играта.
cs: Co Big Game Mode pro tuto hru nainstaloval. Obnovit vrátí původní soubory hry.
da: Hvad Big Game Mode installerede til dette spil. Gendan lægger spillets egne filer tilbage.
de: Was Big Game Mode für dieses Spiel installiert hat. Wiederherstellen setzt die eigenen Dateien des Spiels zurück.
el: Τι εγκατέστησε το Big Game Mode για αυτό το παιχνίδι. Η Επαναφορά επιστρέφει τα αρχεία του ίδιου του παιχνιδιού.
es: Lo que Big Game Mode instaló para este juego. Restaurar devuelve los archivos originales del juego.
et: Mida Big Game Mode sellele mängule paigaldas. Taastamine paneb mängu enda failid tagasi.
fr: Ce que Big Game Mode a installé pour ce jeu. Restaurer remet en place les fichiers d’origine du jeu.
he: מה ש-Big Game Mode התקין עבור משחק זה. שחזור מחזיר את הקבצים המקוריים של המשחק.
hr: Što je Big Game Mode instalirao za ovu igru. Vrati vraća izvorne datoteke igre.
hu: Amit a Big Game Mode ehhez a játékhoz telepített. A Visszaállítás visszateszi a játék saját fájljait.
is: Það sem Big Game Mode setti upp fyrir þennan leik. Endurheimta setur skrár leiksins sjálfs aftur á sinn stað.
ja: Big Game Modeがこのゲームにインストールしたもの。「元に戻す」でゲーム本来のファイルが戻ります。
ko: Big Game Mode가 이 게임에 설치한 항목입니다. 복원하면 게임의 원래 파일이 되돌아갑니다.
nb: Hva Big Game Mode installerte for dette spillet. Gjenopprett legger spillets egne filer tilbake.
nl: Wat Big Game Mode voor dit spel heeft geïnstalleerd. Herstellen zet de eigen bestanden van het spel terug.
pt: O que o Big Game Mode instalou para este jogo. Repor devolve os ficheiros originais do jogo.
pt_br: O que o Big Game Mode instalou para este jogo. Restaurar devolve os arquivos originais do jogo.
ro: Ce a instalat Big Game Mode pentru acest joc. Restabilește pune la loc fișierele originale ale jocului.
ru: Что Big Game Mode установил для этой игры. «Восстановить» вернёт собственные файлы игры.
sv: Vad Big Game Mode installerade för det här spelet. Återställ lägger tillbaka spelets egna filer.
tr: Big Game Mode'un bu oyun için kurdukları. Geri Yükle, oyunun kendi dosyalarını geri koyar.
uk: Що Big Game Mode встановив для цієї гри. «Відновити» повертає власні файли гри.
zh: Big Game Mode 为此游戏安装的内容。“恢复”会放回游戏自己的文件。

source: What Big Game Mode would do. Nothing changes until you press Apply.
bg: Какво би направил Big Game Mode. Нищо не се променя, докато не натиснете Прилагане.
cs: Co by Big Game Mode udělal. Dokud nestisknete Použít, nic se nezmění.
da: Hvad Big Game Mode ville gøre. Intet ændres, før du trykker på Anvend.
de: Was Big Game Mode tun würde. Nichts ändert sich, bevor Anwenden gedrückt wird.
el: Τι θα έκανε το Big Game Mode. Τίποτα δεν αλλάζει μέχρι να πατήσετε Εφαρμογή.
es: Lo que haría Big Game Mode. Nada cambia hasta que pulses Aplicar.
et: Mida Big Game Mode teeks. Midagi ei muutu enne, kui vajutate Rakenda.
fr: Ce que ferait Big Game Mode. Rien ne change tant que vous n’appuyez pas sur Appliquer.
he: מה ש-Big Game Mode היה עושה. דבר אינו משתנה עד שתלחץ על החל.
hr: Što bi Big Game Mode učinio. Ništa se ne mijenja dok ne pritisnete Primijeni.
hu: Amit a Big Game Mode tenne. Semmi sem változik, amíg meg nem nyomod az Alkalmazás gombot.
is: Það sem Big Game Mode myndi gera. Ekkert breytist fyrr en þú ýtir á Virkja.
ja: Big Game Modeが実行する内容です。「適用」を押すまでは何も変更されません。
ko: Big Game Mode가 할 작업입니다. 적용을 누르기 전에는 아무것도 변경되지 않습니다.
nb: Hva Big Game Mode ville gjort. Ingenting endres før du trykker Bruk.
nl: Wat Big Game Mode zou doen. Er verandert niets tot je op Toepassen drukt.
pt: O que o Big Game Mode faria. Nada muda até premir Aplicar.
pt_br: O que o Big Game Mode faria. Nada muda até você clicar em Aplicar.
ro: Ce ar face Big Game Mode. Nimic nu se schimbă până nu apeși Aplică.
ru: Что сделает Big Game Mode. Ничего не изменится, пока вы не нажмёте «Применить».
sv: Vad Big Game Mode skulle göra. Inget ändras förrän du trycker på Tillämpa.
tr: Big Game Mode'un yapacakları. Uygula'ya basana kadar hiçbir şey değişmez.
uk: Що зробив би Big Game Mode. Нічого не зміниться, доки ви не натиснете «Застосувати».
zh: Big Game Mode 将执行的操作。在你按下“应用”之前不会做任何更改。
