Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: MangoHud is not installed
bg: MangoHud не е инсталиран
da: MangoHud er ikke installeret
de: MangoHud ist nicht installiert
el: Το MangoHud δεν είναι εγκατεστημένο
es: MangoHud no está instalado
et: MangoHud pole paigaldatud
fr: MangoHud n’est pas installé
he: MangoHud אינו מותקן
hr: MangoHud nije instaliran
is: MangoHud er ekki uppsett
nb: MangoHud er ikke installert
nl: MangoHud is niet geïnstalleerd
pt_br: O MangoHud não está instalado
ro: MangoHud nu este instalat
ru: MangoHud не установлен
sv: MangoHud är inte installerat
tr: MangoHud kurulu değil
uk: MangoHud не встановлено

source: MangoHud misses lsfg-vk's frames if it loads before it; lsfg-vk upstream suggests disabling other layers
bg: MangoHud пропуска кадрите на lsfg-vk, ако се зареди преди него; авторите на lsfg-vk препоръчват изключване на другите слоеве
cs: MangoHud nevidí snímky lsfg-vk, pokud se načte před ním; autoři lsfg-vk doporučují vypnout ostatní vrstvy
da: MangoHud går glip af lsfg-vk's billeder, hvis det indlæses før det; lsfg-vk upstream foreslår at slå andre lag fra
de: MangoHud erfasst die Frames von lsfg-vk nicht, wenn es vor ihm lädt; lsfg-vk empfiehlt, andere Ebenen zu deaktivieren
el: Το MangoHud χάνει τα καρέ του lsfg-vk αν φορτωθεί πριν από αυτό· το upstream του lsfg-vk προτείνει την απενεργοποίηση άλλων επιπέδων
es: MangoHud no ve los fotogramas de lsfg-vk si se carga antes que él; los desarrolladores de lsfg-vk sugieren desactivar otras capas
et: MangoHud jätab lsfg-vk kaadrid vahele, kui see laaditakse enne seda; lsfg-vk arendajad soovitavad teised kihid keelata
fi: MangoHud ei näe lsfg-vk:n ruutuja, jos se latautuu ennen sitä; lsfg-vk:n kehittäjät suosittelevat muiden kerrosten poistamista käytöstä
fr: MangoHud manque les images de lsfg-vk s’il se charge avant lui ; le projet lsfg-vk suggère de désactiver les autres couches
he: MangoHud מחמיץ את הפריימים של lsfg-vk אם הוא נטען לפניו; מפתחי lsfg-vk ממליצים להשבית שכבות אחרות
hr: MangoHud propušta sličice od lsfg-vk ako se učita prije njega; autori lsfg-vk preporučuju isključivanje drugih slojeva
hu: A MangoHud nem látja az lsfg-vk képkockáit, ha előtte töltődik be; az lsfg-vk fejlesztői a többi réteg letiltását javasolják
is: MangoHud missir af römmum lsfg-vk ef það hleðst inn á undan því; lsfg-vk upstream mælir með að slökkva á öðrum lögum
it: MangoHud non vede i frame di lsfg-vk se si carica prima di esso; gli sviluppatori di lsfg-vk suggeriscono di disattivare gli altri layer
ja: MangoHudがlsfg-vkより先に読み込まれると、lsfg-vkのフレームを取りこぼします。lsfg-vkの開発元は他のレイヤーを無効にすることを推奨しています
ko: MangoHud가 lsfg-vk보다 먼저 로드되면 lsfg-vk의 프레임을 놓칩니다. lsfg-vk 업스트림은 다른 레이어를 비활성화할 것을 권장합니다
nb: MangoHud går glipp av lsfg-vks bilder hvis den lastes før den; lsfg-vk-prosjektet anbefaler å slå av andre lag
nl: MangoHud mist de frames van lsfg-vk als het eerder laadt; upstream raadt lsfg-vk aan andere lagen uit te schakelen
pt: O MangoHud perde os fotogramas do lsfg-vk se carregar antes dele; o projeto lsfg-vk sugere desativar outras camadas
pt_br: O MangoHud não conta os quadros do lsfg-vk se carregar antes dele; o próprio lsfg-vk sugere desativar outras camadas
ro: MangoHud ratează cadrele lsfg-vk dacă se încarcă înaintea lui; proiectul lsfg-vk recomandă dezactivarea altor straturi
ru: MangoHud не видит кадры lsfg-vk, если загружается раньше него; разработчики lsfg-vk советуют отключать другие слои
sk: MangoHud neuvidí snímky lsfg-vk, ak sa načíta pred ním; autori lsfg-vk odporúčajú vypnúť ostatné vrstvy
sv: MangoHud missar lsfg-vk:s bilder om det laddas före det; lsfg-vk:s utvecklare föreslår att andra lager stängs av
tr: MangoHud, lsfg-vk'den önce yüklenirse onun karelerini kaçırır; lsfg-vk geliştiricileri diğer katmanların devre dışı bırakılmasını öneriyor
uk: MangoHud пропускає кадри lsfg-vk, якщо завантажується раніше за нього; розробники lsfg-vk радять вимикати інші шари
zh: 如果 MangoHud 在 lsfg-vk 之前加载，就会漏计 lsfg-vk 的帧；lsfg-vk 上游建议禁用其他层

source: MangoHud's frame cap
bg: Ограничение на кадрите на MangoHud
da: MangoHuds billedgrænse
de: Bildratenbegrenzung von MangoHud
el: Το όριο καρέ του MangoHud
es: Límite de fotogramas de MangoHud
et: MangoHudi kaadripiir
fr: Limite d’images de MangoHud
he: הגבלת הפריימים של MangoHud
hr: Ograničenje sličica u MangoHudu
is: Rammatakmörk MangoHud
nb: MangoHuds bildegrense
nl: Framelimiet van MangoHud
pt_br: Limite de quadros do MangoHud
ro: Limita de cadre a MangoHud
ru: Ограничение кадров MangoHud
sv: MangoHuds bildgräns
tr: MangoHud'un kare sınırı
uk: Обмеження кадрів MangoHud

source: MangoHud: close %s first: it keeps the game's settings in memory and would overwrite the change.
bg: MangoHud: първо затворете %s: той пази настройките на играта в паметта и ще презапише промяната.
cs: MangoHud: nejprve zavřete %s: uchovává nastavení hry v paměti a změnu by přepsal.
da: MangoHud: luk %s først: den holder spillets indstillinger i hukommelsen og ville overskrive ændringen.
de: MangoHud: Zuerst %s schließen: Es hält die Einstellungen des Spiels im Speicher und würde die Änderung überschreiben.
el: MangoHud: κλείστε πρώτα το %s: κρατά τις ρυθμίσεις του παιχνιδιού στη μνήμη και θα αντικαθιστούσε την αλλαγή.
es: MangoHud: cierra %s primero: guarda la configuración del juego en memoria y sobrescribiría el cambio.
et: MangoHud: sulgege kõigepealt %s: see hoiab mängu seadeid mälus ja kirjutaks muudatuse üle.
fi: MangoHud: sulje ensin %s: se pitää pelin asetukset muistissa ja korvaisi muutoksen.
fr: MangoHud : fermez d’abord %s : il garde les paramètres du jeu en mémoire et écraserait la modification.
he: MangoHud: סגור קודם את %s: הוא שומר את הגדרות המשחק בזיכרון ויכתוב מעל השינוי.
hr: MangoHud: najprije zatvorite %s: drži postavke igre u memoriji i prepisao bi promjenu.
hu: MangoHud: előbb zárd be ezt: %s. A memóriában tartja a játék beállításait, és felülírná a módosítást.
is: MangoHud: lokaðu %s fyrst: það geymir stillingar leiksins í minni og myndi skrifa yfir breytinguna.
it: MangoHud: chiudi prima %s: mantiene in memoria le impostazioni del gioco e sovrascriverebbe la modifica.
ja: MangoHud: 先に%sを終了してください: ゲームの設定をメモリに保持しているため、変更が上書きされてしまいます。
ko: MangoHud: 먼저 %s을(를) 닫으세요. 게임 설정을 메모리에 보관하고 있어 변경 사항을 덮어씁니다.
nb: MangoHud: lukk %s først: den holder spillets innstillinger i minnet og ville overskrevet endringen.
nl: MangoHud: sluit eerst %s: het houdt de instellingen van het spel in het geheugen en zou de wijziging overschrijven.
pt: MangoHud: feche primeiro o %s: mantém as definições do jogo em memória e iria sobrescrever a alteração.
pt_br: MangoHud: feche o %s antes: ele guarda as configurações do jogo na memória e sobrescreveria a mudança.
ro: MangoHud: închide mai întâi %s: păstrează setările jocului în memorie și ar suprascrie modificarea.
ru: MangoHud: сначала закройте %s: он хранит настройки игры в памяти и перезапишет изменение.
sk: MangoHud: najprv zatvorte %s: uchováva nastavenia hry v pamäti a zmenu by prepísal.
sv: MangoHud: stäng %s först: det håller spelets inställningar i minnet och skulle skriva över ändringen.
tr: MangoHud: önce %s uygulamasını kapatın: oyunun ayarlarını bellekte tutar ve değişikliğin üzerine yazar.
uk: MangoHud: спершу закрийте %s: він зберігає налаштування гри в пам’яті й перезапише зміну.
zh: MangoHud：请先关闭 %s：它会将游戏设置保留在内存中，并会覆盖此更改。

source: MangoHud: close Steam first: it keeps its launch options in memory and would overwrite the change.
bg: MangoHud: първо затворете Steam: той пази опциите си за стартиране в паметта и ще презапише промяната.
cs: MangoHud: nejprve zavřete Steam: uchovává možnosti spuštění v paměti a změnu by přepsal.
da: MangoHud: luk Steam først: den holder sine startindstillinger i hukommelsen og ville overskrive ændringen.
de: MangoHud: Zuerst Steam schließen: Es hält seine Startoptionen im Speicher und würde die Änderung überschreiben.
el: MangoHud: κλείστε πρώτα το Steam: κρατά τις επιλογές εκκίνησης στη μνήμη και θα αντικαθιστούσε την αλλαγή.
es: MangoHud: cierra Steam primero: guarda sus opciones de lanzamiento en memoria y sobrescribiría el cambio.
et: MangoHud: sulgege kõigepealt Steam: see hoiab oma käivitusvalikuid mälus ja kirjutaks muudatuse üle.
fi: MangoHud: sulje ensin Steam: se pitää käynnistysvalintansa muistissa ja korvaisi muutoksen.
fr: MangoHud : fermez d’abord Steam : il garde ses options de lancement en mémoire et écraserait la modification.
he: MangoHud: סגור קודם את Steam: הוא שומר את אפשרויות ההפעלה שלו בזיכרון ויכתוב מעל השינוי.
hr: MangoHud: najprije zatvorite Steam: drži svoje opcije pokretanja u memoriji i prepisao bi promjenu.
hu: MangoHud: előbb zárd be a Steamet: a memóriában tartja az indítási opcióit, és felülírná a módosítást.
is: MangoHud: lokaðu Steam fyrst: það geymir ræsivalkosti sína í minni og myndi skrifa yfir breytinguna.
it: MangoHud: chiudi prima Steam: mantiene in memoria le sue opzioni di avvio e sovrascriverebbe la modifica.
ja: MangoHud: 先にSteamを終了してください: 起動オプションをメモリに保持しているため、変更が上書きされてしまいます。
ko: MangoHud: 먼저 Steam을 닫으세요. 실행 옵션을 메모리에 보관하고 있어 변경 사항을 덮어씁니다.
nb: MangoHud: lukk Steam først: den holder oppstartsvalgene sine i minnet og ville overskrevet endringen.
nl: MangoHud: sluit eerst Steam: het houdt zijn startopties in het geheugen en zou de wijziging overschrijven.
pt: MangoHud: feche primeiro o Steam: mantém as suas opções de arranque em memória e iria sobrescrever a alteração.
pt_br: MangoHud: feche a Steam antes: ela guarda as opções de inicialização na memória e sobrescreveria a mudança.
ro: MangoHud: închide mai întâi Steam: își păstrează opțiunile de lansare în memorie și ar suprascrie modificarea.
ru: MangoHud: сначала закройте Steam: он хранит параметры запуска в памяти и перезапишет изменение.
sk: MangoHud: najprv zatvorte Steam: uchováva možnosti spustenia v pamäti a zmenu by prepísal.
sv: MangoHud: stäng Steam först: det håller sina startalternativ i minnet och skulle skriva över ändringen.
tr: MangoHud: önce Steam'i kapatın: başlatma seçeneklerini bellekte tutar ve değişikliğin üzerine yazar.
uk: MangoHud: спершу закрийте Steam: він зберігає параметри запуску в пам’яті й перезапише зміну.
zh: MangoHud：请先关闭 Steam：它会将启动选项保留在内存中，并会覆盖此更改。

source: Matches the running game and applies its profile
bg: Разпознава работещата игра и прилага профила ѝ
cs: Rozpozná spuštěnou hru a použije její profil
da: Matcher det kørende spil og anvender dets profil
de: Erkennt das laufende Spiel und wendet sein Profil an
el: Αντιστοιχίζεται στο παιχνίδι που τρέχει και εφαρμόζει το προφίλ του
es: Coincide con el juego en ejecución y aplica su perfil
et: Sobitub töötava mänguga ja rakendab selle profiili
fi: Tunnistaa käynnissä olevan pelin ja ottaa sen profiilin käyttöön
fr: Reconnaît le jeu en cours et applique son profil
he: מזהה את המשחק הפועל ומחיל את הפרופיל שלו
hr: Prepoznaje pokrenutu igru i primjenjuje njezin profil
hu: Felismeri a futó játékot, és alkalmazza a profilját
is: Passar við leikinn sem er í gangi og beitir sniði hans
it: Riconosce il gioco in esecuzione e applica il suo profilo
ja: 実行中のゲームに一致し、そのプロファイルを適用します
ko: 실행 중인 게임과 일치시켜 해당 프로필을 적용합니다
nb: Gjenkjenner det kjørende spillet og bruker profilen
nl: Herkent het draaiende spel en past het profiel toe
pt: Corresponde ao jogo em execução e aplica o seu perfil
pt_br: Reconhece o jogo em execução e aplica o perfil dele
ro: Se potrivește cu jocul în execuție și îi aplică profilul
ru: Сопоставляет запущенную игру и применяет её профиль
sk: Zodpovedá spustenej hre a použije jej profil
sv: Matchar spelet som körs och tillämpar dess profil
tr: Çalışan oyunla eşleşir ve profilini uygular
uk: Збігається із запущеною грою та застосовує її профіль
zh: 匹配运行中的游戏并应用其配置文件

source: Measure
bg: Измерване
cs: Změřit
da: Mål
de: Messen
el: Μέτρηση
es: Medir
et: Mõõda
fi: Mittaa
fr: Mesurer
he: מדוד
hr: Izmjeri
hu: Mérés
is: Mæla
it: Misura
ja: 測定
ko: 측정
nb: Mål
nl: Meten
pt: Medir
pt_br: Medir
ro: Măsoară
ru: Измерить
sk: Zmerať
sv: Mät
tr: Ölç
uk: Виміряти
zh: 测量

source: Measure again
bg: Ново измерване
cs: Změřit znovu
da: Mål igen
de: Erneut messen
el: Νέα μέτρηση
es: Medir de nuevo
et: Mõõda uuesti
fi: Mittaa uudelleen
fr: Mesurer à nouveau
he: מדוד שוב
hr: Izmjeri ponovno
hu: Mérés újra
is: Mæla aftur
it: Misura di nuovo
ja: 再測定
ko: 다시 측정
nb: Mål på nytt
nl: Opnieuw meten
pt: Medir novamente
pt_br: Medir de novo
ro: Măsoară din nou
ru: Измерить снова
sk: Zmerať znova
sv: Mät igen
tr: Yeniden ölç
uk: Виміряти знову
zh: 重新测量

source: Measure the difference
bg: Измерване на разликата
cs: Změřit rozdíl
da: Mål forskellen
de: Unterschied messen
el: Μέτρηση της διαφοράς
es: Medir la diferencia
et: Mõõda erinevust
fi: Mittaa ero
fr: Mesurer la différence
he: מדידת ההבדל
hr: Izmjeri razliku
hu: A különbség mérése
is: Mæla muninn
it: Misura la differenza
ja: 違いを測定
ko: 차이 측정
nb: Mål forskjellen
nl: Meet het verschil
pt: Medir a diferença
pt_br: Medir a diferença
ro: Măsoară diferența
ru: Измерить разницу
sk: Zmerať rozdiel
sv: Mät skillnaden
tr: Farkı ölç
uk: Виміряти різницю
zh: 测量差异

source: Measure the difference reads each run's frame times from MangoHud's log. Install mangohud (and lib32-mangohud for 32-bit games), then measure again.
bg: „Измерване на разликата“ чете времената на кадрите от всяко изпълнение от лога на MangoHud. Инсталирайте mangohud (и lib32-mangohud за 32-битови игри), след което измерете отново.
da: Mål forskellen læser hver kørsels billedtider fra MangoHuds log. Installer mangohud (og lib32-mangohud til 32-bit-spil), og mål så igen.
de: Unterschied messen liest die Frametimes jedes Durchlaufs aus dem Protokoll von MangoHud. Installiere mangohud (und lib32-mangohud für 32-Bit-Spiele) und miss dann erneut.
el: Η Μέτρηση της διαφοράς διαβάζει τους χρόνους καρέ κάθε εκτέλεσης από το αρχείο καταγραφής του MangoHud. Εγκαταστήστε το mangohud (και το lib32-mangohud για παιχνίδια 32 bit) και μετρήστε ξανά.
es: Medir la diferencia lee los frametimes de cada ejecución del registro de MangoHud. Instala mangohud (y lib32-mangohud para juegos de 32 bits) y vuelve a medir.
et: Mõõda erinevust loeb iga käituse kaadriajad MangoHudi logist. Paigaldage mangohud (ja 32-bitiste mängude jaoks lib32-mangohud) ning mõõtke seejärel uuesti.
fr: Mesurer la différence lit les temps de trame de chaque exécution dans le journal de MangoHud. Installez mangohud (et lib32-mangohud pour les jeux 32 bits), puis mesurez à nouveau.
he: מדידת ההבדל קוראת את זמני הפריימים של כל הרצה מהיומן של MangoHud. יש להתקין את mangohud (ואת lib32-mangohud עבור משחקי 32 סיביות), ואז למדוד שוב.
hr: Izmjeri razliku čita vremena sličica svakog pokretanja iz dnevnika MangoHuda. Instalirajte mangohud (i lib32-mangohud za 32-bitne igre), a zatim ponovno izmjerite.
is: Mæla muninn les rammatíma hverrar keyrslu úr annál MangoHud. Settu upp mangohud (og lib32-mangohud fyrir 32 bita leiki) og mældu svo aftur.
nb: Mål forskjellen leser bildetidene for hver kjøring fra MangoHuds logg. Installer mangohud (og lib32-mangohud for 32-biters spill), og mål så på nytt.
nl: Meet het verschil leest de frametimes van elke run uit het logboek van MangoHud. Installeer mangohud (en lib32-mangohud voor 32-bitspellen) en meet daarna opnieuw.
pt_br: Medir a diferença lê os tempos de quadro de cada execução no log do MangoHud. Instale o mangohud (e o lib32-mangohud para jogos de 32 bits) e meça de novo.
ro: Măsoară diferența citește timpii de cadru ai fiecărei rulări din jurnalul MangoHud. Instalează mangohud (și lib32-mangohud pentru jocurile pe 32 de biți), apoi măsoară din nou.
ru: «Измерить разницу» считывает время кадров каждого прогона из журнала MangoHud. Установите mangohud (и lib32-mangohud для 32-битных игр), затем измерьте снова.
sv: Mät skillnaden läser varje körnings bildtider från MangoHuds logg. Installera mangohud (och lib32-mangohud för 32-bitarsspel) och mät sedan igen.
tr: Farkı ölç, her çalıştırmanın kare sürelerini MangoHud'un kaydından okur. mangohud paketini (32 bit oyunlar için lib32-mangohud paketini de) kurun, ardından yeniden ölçün.
uk: «Виміряти різницю» зчитує час кадрів кожного прогону з журналу MangoHud. Встановіть mangohud (і lib32-mangohud для 32-бітних ігор), потім виміряйте знову.

source: Measure the difference: repeated A/B runs with a statistical verdict
bg: Измерване на разликата: повторни A/B изпълнения със статистическо заключение
da: Mål forskellen: gentagne A/B-kørsler med en statistisk konklusion
de: Unterschied messen: wiederholte A/B-Durchläufe mit statistischem Urteil
el: Μέτρηση της διαφοράς: επαναλαμβανόμενες εκτελέσεις A/B με στατιστική ετυμηγορία
es: Medir la diferencia: ejecuciones A/B repetidas con un veredicto estadístico
et: Mõõda erinevust: korduvad A/B-käitused statistilise otsusega
fr: Mesurer la différence : exécutions A/B répétées avec un verdict statistique
he: מדידת ההבדל: הרצות A/B חוזרות עם הכרעה סטטיסטית
hr: Izmjeri razliku: ponovljena A/B pokretanja sa statističkim zaključkom
is: Mæla muninn: endurteknar A/B-keyrslur með tölfræðilegri niðurstöðu
nb: Mål forskjellen: gjentatte A/B-kjøringer med en statistisk konklusjon
nl: Meet het verschil: herhaalde A/B-runs met een statistisch oordeel
pt_br: Medir a diferença: execuções A/B repetidas com um veredito estatístico
ro: Măsoară diferența: rulări A/B repetate cu un verdict statistic
ru: «Измерить разницу»: повторные прогоны A/B со статистическим вердиктом
sv: Mät skillnaden: upprepade A/B-körningar med ett statistiskt utlåtande
tr: Farkı ölç: istatistiksel bir kararla tekrarlanan A/B çalıştırmaları
uk: «Виміряти різницю»: повторні прогони A/B зі статистичним вердиктом

source: Measure the difference?
bg: Измерване на разликата?
cs: Změřit rozdíl?
da: Mål forskellen?
de: Unterschied messen?
el: Μέτρηση της διαφοράς;
es: ¿Medir la diferencia?
et: Kas mõõta erinevust?
fi: Mitataanko ero?
fr: Mesurer la différence ?
he: למדוד את ההבדל?
hr: Izmjeriti razliku?
hu: Megméred a különbséget?
is: Mæla muninn?
it: Misurare la differenza?
ja: 違いを測定しますか？
ko: 차이를 측정하시겠습니까?
nb: Måle forskjellen?
nl: Het verschil meten?
pt: Medir a diferença?
pt_br: Medir a diferença?
ro: Măsori diferența?
ru: Измерить разницу?
sk: Zmerať rozdiel?
sv: Mät skillnaden?
tr: Fark ölçülsün mü?
uk: Виміряти різницю?
zh: 测量差异？

source: Measured on the connection that carries your traffic, not on every interface this machine happens to have.
bg: Измерва се на връзката, по която минава трафикът ви, а не на всеки интерфейс, който тази машина случайно има.
cs: Měřeno na připojení, kterým jde váš provoz, ne na každém rozhraní, které tento počítač náhodou má.
da: Målt på den forbindelse, der bærer din trafik, ikke på alle de netværkskort, denne maskine tilfældigvis har.
de: Gemessen an der Verbindung, über die der Datenverkehr läuft, nicht an jeder Schnittstelle, die dieser Rechner zufällig hat.
el: Μετρήθηκε στη σύνδεση που μεταφέρει την κίνησή σας, όχι σε κάθε διεπαφή που τυχαίνει να έχει αυτό το μηχάνημα.
es: Medido en la conexión por la que pasa tu tráfico, no en todas las interfaces que tenga esta máquina.
et: Mõõdetud ühendusel, mis kannab teie liiklust, mitte igal liidesel, mis sellel masinal juhtub olema.
fi: Mitattu yhteydestä, joka kuljettaa liikenteesi, ei jokaisesta tämän koneen verkkoliitännästä.
fr: Mesuré sur la connexion qui transporte votre trafic, pas sur chaque interface que cette machine peut avoir.
he: נמדד בחיבור שמעביר את התעבורה שלך, לא בכל ממשק שיש במקרה במחשב זה.
hr: Mjeri se na vezi kojom ide vaš promet, a ne na svakom sučelju koje ovo računalo ima.
hu: Azon a kapcsolaton mérve, amelyen a forgalmad halad, nem a gép összes hálózati csatolóján.
is: Mælt á tengingunni sem ber umferðina þína, ekki á hverju netviðmóti sem þessi vél kann að hafa.
it: Misurato sulla connessione che trasporta il tuo traffico, non su ogni interfaccia che questo computer possiede.
ja: このマシンにあるすべてのインターフェースではなく、実際に通信に使われている接続で測定します。
ko: 이 컴퓨터에 있는 모든 인터페이스가 아니라, 실제 트래픽이 지나가는 연결에서 측정합니다.
nb: Målt på tilkoblingen som bærer trafikken din, ikke på alle grensesnitt denne maskinen tilfeldigvis har.
nl: Gemeten op de verbinding waarover je verkeer loopt, niet op elke interface die deze computer toevallig heeft.
pt: Medido na ligação que transporta o seu tráfego, e não em todas as interfaces que esta máquina tenha.
pt_br: Medido na conexão que realmente leva o seu tráfego, e não em todas as interfaces que esta máquina tiver.
ro: Măsurat pe conexiunea care îți transportă traficul, nu pe fiecare interfață pe care o are acest sistem.
ru: Измеряется на подключении, через которое идёт ваш трафик, а не на всех интерфейсах этого компьютера.
sk: Merané na pripojení, ktoré prenáša vašu prevádzku, nie na každom rozhraní, ktoré tento počítač náhodou má.
sv: Mätt på anslutningen som bär din trafik, inte på varje gränssnitt den här datorn råkar ha.
tr: Makinede bulunan her arayüzde değil, trafiğinizi taşıyan bağlantı üzerinde ölçülür.
uk: Вимірюється на з’єднанні, яким іде ваш трафік, а не на кожному інтерфейсі, що є на цьому комп’ютері.
zh: 在承载你的流量的连接上测量，而不是在本机碰巧拥有的每个接口上测量。

source: Measurement failed
bg: Измерването се провали
cs: Měření selhalo
da: Måling mislykkedes
de: Messung fehlgeschlagen
el: Η μέτρηση απέτυχε
es: La medición falló
et: Mõõtmine ebaõnnestus
fi: Mittaus epäonnistui
fr: Échec de la mesure
he: המדידה נכשלה
hr: Mjerenje nije uspjelo
hu: A mérés sikertelen
is: Mæling mistókst
it: Misurazione non riuscita
ja: 測定に失敗しました
ko: 측정 실패
nb: Målingen mislyktes
nl: Meting mislukt
pt: A medição falhou
pt_br: A medição falhou
ro: Măsurarea a eșuat
ru: Измерение не удалось
sk: Meranie zlyhalo
sv: Mätningen misslyckades
tr: Ölçüm başarısız
uk: Не вдалося виміряти
zh: 测量失败
