Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: The general configuration: what every game gets, unless its own profile says otherwise.
bg: Общата конфигурация: това, което получава всяка игра, освен ако собственият ѝ профил не казва друго.
cs: Obecná konfigurace: co dostane každá hra, pokud její vlastní profil neříká jinak.
da: Den generelle konfiguration: hvad alle spil får, medmindre deres egen profil siger andet.
de: Die allgemeine Konfiguration: was jedes Spiel erhält, sofern sein eigenes Profil nichts anderes festlegt.
el: Η γενική διαμόρφωση: ό,τι παίρνει κάθε παιχνίδι, εκτός αν το δικό του προφίλ λέει κάτι άλλο.
es: La configuración general: lo que recibe cada juego, salvo que su propio perfil diga otra cosa.
et: Üldseadistus: see, mida iga mäng saab, kui selle oma profiil ei ütle teisiti.
fi: Yleinen määritys: se, minkä jokainen peli saa, ellei sen oma profiili sano toisin.
fr: La configuration générale : ce que reçoit chaque jeu, sauf si son propre profil en décide autrement.
he: התצורה הכללית: מה שכל משחק מקבל, אלא אם הפרופיל שלו קובע אחרת.
hr: Opća konfiguracija: ono što dobiva svaka igra, osim ako njezin vlastiti profil ne kaže drukčije.
hu: Az általános beállítás: amit minden játék megkap, hacsak a saját profilja mást nem mond.
is: Almennu stillingarnar: það sem hver leikur fær, nema hans eigið snið segi annað.
it: La configurazione generale: ciò che riceve ogni gioco, a meno che il suo profilo non dica altrimenti.
ja: 全体設定: ゲーム独自のプロファイルで別の指定がない限り、すべてのゲームに適用されるもの。
ko: 공통 설정: 게임 자체 프로필이 다르게 정하지 않는 한 모든 게임이 받는 설정.
nb: Den generelle konfigurasjonen: det hvert spill får, med mindre dets egen profil sier noe annet.
nl: De algemene configuratie: wat elk spel krijgt, tenzij het eigen profiel iets anders zegt.
pt: A configuração geral: o que todos os jogos recebem, a menos que o seu próprio perfil diga o contrário.
pt_br: A configuração geral: o que todo jogo recebe, a menos que o próprio perfil dele diga outra coisa.
ro: Configurația generală: ce primește fiecare joc, dacă profilul său propriu nu spune altfel.
ru: Общая конфигурация: то, что получает каждая игра, если её собственный профиль не говорит иного.
sk: Všeobecná konfigurácia: čo dostane každá hra, ak jej vlastný profil nehovorí inak.
sv: Den allmänna konfigurationen: det varje spel får, om inte dess egen profil säger annat.
tr: Genel yapılandırma: kendi profili aksini söylemedikçe her oyunun aldığı ayarlar.
uk: Загальна конфігурація: те, що отримує кожна гра, якщо її власний профіль не каже інакше.
zh: 通用配置：每个游戏都会获得的设置，除非它自己的配置文件另有规定。

source: The graphics API the game draws with. OptiScaler is configured for it: which upscalers it can run depends on it (FSR 4 and XeSS are DirectX 12 first; DirectX 11 and Vulkan reach them through DirectX 12).
bg: Графичният API, с който играта рисува. OptiScaler се конфигурира за него: от него зависи кои ъпскейлъри може да изпълнява (FSR 4 и XeSS са преди всичко за DirectX 12; DirectX 11 и Vulkan достигат до тях чрез DirectX 12).
cs: Grafické API, kterým hra kreslí. OptiScaler je pro ně nastaven: na něm závisí, které upscalery může spustit (FSR 4 a XeSS jsou především pro DirectX 12; DirectX 11 a Vulkan se k nim dostanou přes DirectX 12).
da: Den grafik-API, spillet tegner med. OptiScaler konfigureres til den: hvilke opskaleringer den kan køre, afhænger af den (FSR 4 og XeSS er først og fremmest DirectX 12; DirectX 11 og Vulkan når dem via DirectX 12).
de: Die Grafik-API, mit der das Spiel zeichnet. OptiScaler wird dafür konfiguriert: Davon hängt ab, welche Upscaler es ausführen kann (FSR 4 und XeSS sind zuerst für DirectX 12; DirectX 11 und Vulkan erreichen sie über DirectX 12).
el: Το API γραφικών με το οποίο σχεδιάζει το παιχνίδι. Το OptiScaler ρυθμίζεται για αυτό: από αυτό εξαρτάται ποιους upscalers μπορεί να εκτελέσει (τα FSR 4 και XeSS είναι πρώτα για DirectX 12· τα DirectX 11 και Vulkan φτάνουν σε αυτά μέσω DirectX 12).
es: La API gráfica con la que dibuja el juego. OptiScaler se configura para ella: los escaladores que puede ejecutar dependen de ella (FSR 4 y XeSS son ante todo de DirectX 12; DirectX 11 y Vulkan llegan a ellos a través de DirectX 12).
et: Graafika-API, millega mäng joonistab. OptiScaler seadistatakse selle jaoks: sellest sõltub, milliseid ülesskaleerijaid see saab käitada (FSR 4 ja XeSS on eelkõige DirectX 12 jaoks; DirectX 11 ja Vulkan jõuavad nendeni DirectX 12 kaudu).
fr: L’API graphique avec laquelle le jeu dessine. OptiScaler est configuré pour elle : les mises à l’échelle qu’il peut exécuter en dépendent (FSR 4 et XeSS sont d’abord DirectX 12 ; DirectX 11 et Vulkan les atteignent via DirectX 12).
he: ממשק ה-API הגרפי שבו המשחק מצייר. OptiScaler מוגדר עבורו: אילו מנגנוני הגדלה הוא יכול להריץ תלוי בו (FSR 4 ו-XeSS הם קודם כול DirectX 12; ‏DirectX 11 ו-Vulkan מגיעים אליהם דרך DirectX 12).
hr: Grafički API kojim igra iscrtava. OptiScaler je konfiguriran za njega: o njemu ovisi koje alate za povećanje rezolucije može pokrenuti (FSR 4 i XeSS prije svega su za DirectX 12; DirectX 11 i Vulkan do njih dolaze putem DirectX 12).
hu: A grafikus API, amellyel a játék rajzol. Az OptiScaler ehhez van beállítva: tőle függ, mely felskálázókat tudja futtatni (az FSR 4 és az XeSS elsősorban DirectX 12-es; a DirectX 11 és a Vulkan a DirectX 12-n keresztül éri el őket).
is: Grafísku forritaskilin sem leikurinn teiknar með. OptiScaler er stillt fyrir þau: hvaða uppskalara það getur keyrt fer eftir þeim (FSR 4 og XeSS eru fyrst og fremst DirectX 12; DirectX 11 og Vulkan ná til þeirra í gegnum DirectX 12).
ja: ゲームが描画に使うグラフィックスAPIです。OptiScalerはこれに合わせて設定され、実行できるアップスケーラーもこれによって決まります（FSR 4とXeSSはDirectX 12が優先で、DirectX 11とVulkanはDirectX 12を経由して利用します）。
ko: 게임이 그리는 데 사용하는 그래픽 API입니다. OptiScaler는 이에 맞게 구성되며, 실행할 수 있는 업스케일러도 이에 따라 달라집니다(FSR 4와 XeSS는 DirectX 12가 우선이며, DirectX 11과 Vulkan은 DirectX 12를 거쳐 사용합니다).
nb: Grafikk-API-et spillet tegner med. OptiScaler er konfigurert for det: hvilke oppskalerere den kan kjøre, avhenger av det (FSR 4 og XeSS er DirectX 12 først; DirectX 11 og Vulkan når dem via DirectX 12).
nl: De graphics-API waarmee het spel tekent. OptiScaler wordt ervoor geconfigureerd: welke upscalers het kan draaien, hangt ervan af (FSR 4 en XeSS zijn in de eerste plaats DirectX 12; DirectX 11 en Vulkan bereiken ze via DirectX 12).
pt: A API gráfica com que o jogo desenha. O OptiScaler é configurado para ela: os upscalers que pode executar dependem dela (FSR 4 e XeSS são primeiro DirectX 12; DirectX 11 e Vulkan chegam a eles através de DirectX 12).
pt_br: A API gráfica com que o jogo desenha. O OptiScaler é configurado para ela: os upscalers que ele consegue rodar dependem dela (FSR 4 e XeSS são primeiro do DirectX 12; DirectX 11 e Vulkan chegam a eles pelo DirectX 12).
ro: API-ul grafic cu care desenează jocul. OptiScaler este configurat pentru el: de el depinde ce upscalere poate rula (FSR 4 și XeSS sunt în primul rând DirectX 12; DirectX 11 și Vulkan ajung la ele prin DirectX 12).
ru: Графический API, которым рисует игра. OptiScaler настраивается под него: от него зависит, какие апскейлеры он может запустить (FSR 4 и XeSS прежде всего для DirectX 12; DirectX 11 и Vulkan доходят до них через DirectX 12).
sk: Grafické API, ktorým hra kreslí. OptiScaler je preň nastavený: od neho závisí, ktoré upscalery môže spustiť (FSR 4 a XeSS sú predovšetkým pre DirectX 12; DirectX 11 a Vulkan sa k nim dostanú cez DirectX 12).
sv: Grafik-API:t som spelet ritar med. OptiScaler konfigureras för det: vilka uppskalare den kan köra beror på det (FSR 4 och XeSS är i första hand DirectX 12; DirectX 11 och Vulkan når dem via DirectX 12).
tr: Oyunun çizim yaptığı grafik API'si. OptiScaler ona göre yapılandırılır: hangi ölçekleyicileri çalıştırabileceği buna bağlıdır (FSR 4 ve XeSS öncelikle DirectX 12 içindir; DirectX 11 ve Vulkan onlara DirectX 12 üzerinden ulaşır).
uk: Графічний API, яким малює гра. OptiScaler налаштовується під нього: від нього залежить, які апскейлери він може запустити (FSR 4 і XeSS насамперед для DirectX 12; DirectX 11 і Vulkan доходять до них через DirectX 12).
zh: 游戏用于绘制的图形 API。OptiScaler 会针对它进行配置：它能运行哪些超分辨率取决于此（FSR 4 和 XeSS 以 DirectX 12 为主；DirectX 11 和 Vulkan 通过 DirectX 12 使用它们）。

source: The helper did not record falcond's state
bg: Помощникът не е записал състоянието на falcond
cs: Pomocník nezaznamenal stav falcond
da: Hjælperen registrerede ikke falconds tilstand
de: Der Helfer hat den Zustand von falcond nicht aufgezeichnet
el: Ο βοηθός δεν κατέγραψε την κατάσταση του falcond
es: El auxiliar no registró el estado de falcond
et: Abiprogramm ei salvestanud falcondi olekut
fi: Apuohjelma ei kirjannut falcondin tilaa
fr: Le programme auxiliaire n’a pas enregistré l’état de falcond
he: הרכיב המסייע לא רשם את המצב של falcond
hr: Pomoćnik nije zabilježio stanje falconda
hu: A segédprogram nem rögzítette a falcond állapotát
is: Hjálparforritið skráði ekki ástand falcond
it: L’helper non ha registrato lo stato di falcond
ja: ヘルパーがfalcondの状態を記録しませんでした
ko: 도우미가 falcond 상태를 기록하지 않았습니다
nb: Hjelperen registrerte ikke falconds tilstand
nl: De helper heeft de staat van falcond niet vastgelegd
pt: O auxiliar não registou o estado do falcond
pt_br: O auxiliar não registrou o estado do falcond
ro: Utilitarul nu a înregistrat starea falcond
ru: Помощник не записал состояние falcond
sk: Pomocník nezaznamenal stav falcond
sv: Hjälparen registrerade inte falconds tillstånd
tr: Yardımcı, falcond'un durumunu kaydetmedi
uk: Помічник не записав стан falcond
zh: 辅助程序未记录 falcond 的状态

source: The image would be scaled twice, which blurs it and costs time for nothing.
bg: Изображението ще бъде мащабирано два пъти, което го размазва и губи време напразно.
cs: Obraz by se škáloval dvakrát, což ho rozmaže a zbytečně stojí čas.
da: Billedet ville blive skaleret to gange, hvilket gør det sløret og koster tid til ingen nytte.
de: Das Bild würde doppelt skaliert, was es unscharf macht und unnötig Zeit kostet.
el: Η εικόνα θα κλιμακωνόταν δύο φορές, κάτι που τη θολώνει και κοστίζει χρόνο χωρίς λόγο.
es: La imagen se escalaría dos veces, lo que la vuelve borrosa y cuesta tiempo para nada.
et: Pilti skaleeritaks kaks korda, mis muudab selle uduseks ja kulutab asjata aega.
fi: Kuva skaalattaisiin kahdesti, mikä sumentaa sitä ja vie aikaa turhaan.
fr: L’image serait mise à l’échelle deux fois, ce qui la rend floue et coûte du temps pour rien.
he: התמונה הייתה מוגדלת פעמיים, מה שמטשטש אותה ומבזבז זמן לחינם.
hr: Slika bi se skalirala dvaput, što je zamućuje i bespotrebno troši vrijeme.
hu: A kép kétszer skálázódna, ami elmossa, és feleslegesen időbe kerül.
is: Myndin yrði skölud tvisvar, sem gerir hana óskýra og kostar tíma að óþörfu.
it: L’immagine verrebbe scalata due volte, il che la rende sfocata e fa perdere tempo per nulla.
ja: 画像が二重にスケーリングされるため、ぼやけるうえに無駄に時間がかかります。
ko: 이미지가 두 번 스케일링되어 흐려지고 쓸데없이 시간이 듭니다.
nb: Bildet ville blitt skalert to ganger, noe som gjør det uskarpt og koster tid for ingenting.
nl: Het beeld zou twee keer worden geschaald, wat het wazig maakt en voor niets tijd kost.
pt: A imagem seria escalada duas vezes, o que a torna desfocada e gasta tempo para nada.
pt_br: A imagem seria escalada duas vezes, o que a deixa borrada e custa tempo à toa.
ro: Imaginea ar fi scalată de două ori, ceea ce o încețoșează și costă timp degeaba.
ru: Изображение масштабировалось бы дважды, что размывает его и тратит время впустую.
sk: Obraz by sa škáloval dvakrát, čo ho rozmaže a zbytočne stojí čas.
sv: Bilden skulle skalas två gånger, vilket gör den suddig och kostar tid i onödan.
tr: Görüntü iki kez ölçeklenir; bu onu bulanıklaştırır ve boşuna zaman harcar.
uk: Зображення масштабувалося б двічі, що розмиває його й марно витрачає час.
zh: 图像会被缩放两次，这会让画面模糊，并白白耗费时间。

source: The kernel's rule for the CPU's clock. Big Game Mode does not set it: power-profiles-daemon does, from the power profile. Performance mode (above) asks for the performance profile while a game runs, and it goes back afterwards.
bg: Правилото на ядрото за честотата на CPU. Big Game Mode не го задава: това прави power-profiles-daemon според енергийния профил. Режимът на производителност (по-горе) изисква профила performance, докато играта работи, и след това той се връща.
cs: Pravidlo jádra pro takt CPU. Big Game Mode ho nenastavuje: dělá to power-profiles-daemon podle profilu napájení. Režim výkonu (výše) žádá profil performance, dokud běží hra, a potom se vše vrátí.
da: Kernens regel for CPU'ens takt. Big Game Mode indstiller den ikke: det gør power-profiles-daemon ud fra strømprofilen. Ydelsestilstand (ovenfor) beder om ydelsesprofilen, mens et spil kører, og bagefter går den tilbage.
de: Die Regel des Kernels für den CPU-Takt. Big Game Mode legt sie nicht fest: Das tut power-profiles-daemon anhand des Energieprofils. Der Leistungsmodus (oben) fordert das Leistungsprofil an, solange ein Spiel läuft, und danach wird es zurückgesetzt.
el: Ο κανόνας του πυρήνα για τη συχνότητα της CPU. Το Big Game Mode δεν τον ορίζει: τον ορίζει το power-profiles-daemon, από το προφίλ ενέργειας. Η Λειτουργία απόδοσης (παραπάνω) ζητά το προφίλ performance όσο τρέχει ένα παιχνίδι, και μετά επανέρχεται.
es: La regla del kernel para la frecuencia de la CPU. Big Game Mode no la establece: lo hace power-profiles-daemon, a partir del perfil de energía. El Modo de rendimiento (arriba) pide el perfil de rendimiento mientras se ejecuta un juego, y después vuelve al anterior.
et: Kerneli reegel protsessori taktsageduse jaoks. Big Game Mode seda ei sea: seda teeb power-profiles-daemon toiteprofiili põhjal. Jõudlusrežiim (ülal) küsib mängu töötamise ajal jõudlusprofiili ja pärast läheb see tagasi.
fr: La règle du noyau pour la fréquence du CPU. Big Game Mode ne la définit pas : c’est power-profiles-daemon qui le fait, à partir du profil d’alimentation. Le mode performance (ci-dessus) demande le profil performance pendant qu’un jeu tourne, puis revient en arrière ensuite.
he: הכלל של הקרנל לתדר ה-CPU. Big Game Mode אינו מגדיר אותו: power-profiles-daemon מגדיר אותו, לפי פרופיל צריכת החשמל. מצב ביצועים (למעלה) מבקש את פרופיל הביצועים כל עוד משחק רץ, והוא חוזר לקודמו אחר כך.
hr: Pravilo jezgre za takt CPU-a. Big Game Mode ga ne postavlja: to čini power-profiles-daemon, prema profilu napajanja. Način rada performansi (iznad) traži profil performance dok igra radi, a zatim se sve vraća.
hu: A kernel szabálya a processzor órajelére. A Big Game Mode nem állítja be: a power-profiles-daemon teszi, az energiaprofil alapján. A Teljesítménymód (fent) a teljesítményprofilt kéri, amíg egy játék fut, és utána visszavált.
is: Regla kjarnans um klukkutíðni örgjörvans. Big Game Mode stillir hana ekki: það gerir power-profiles-daemon, út frá orkusniðinu. Frammistöðuhamur (hér að ofan) biður um performance-sniðið á meðan leikur keyrir og fer aftur til baka eftir á.
ja: CPUのクロックに関するカーネルのルール。Big Game Modeは設定しません。power-profiles-daemonが電源プロファイルに基づいて設定します。パフォーマンスモード（上記）はゲーム実行中にパフォーマンスプロファイルを要求し、その後元に戻ります。
ko: CPU 클럭에 대한 커널의 규칙입니다. Big Game Mode는 이를 설정하지 않으며, power-profiles-daemon이 전원 프로필에 따라 설정합니다. 성능 모드(위)는 게임이 실행되는 동안 성능 프로필을 요청하고, 그 후 원래대로 돌아갑니다.
nb: Kjernens regel for CPU-ens klokke. Big Game Mode setter den ikke: det gjør power-profiles-daemon, ut fra strømprofilen. Ytelsesmodus (ovenfor) ber om performance-profilen mens et spill kjører, og går tilbake etterpå.
nl: De regel van de kernel voor de CPU-klok. Big Game Mode stelt die niet in: power-profiles-daemon doet dat, op basis van het energieprofiel. Prestatiemodus (hierboven) vraagt om het prestatieprofiel zolang een spel draait, en daarna gaat het terug.
pt: A regra do kernel para a frequência do CPU. O Big Game Mode não a define: é o power-profiles-daemon que a define, a partir do perfil de energia. O Modo de desempenho (acima) pede o perfil performance enquanto um jogo corre, e volta ao anterior depois.
pt_br: A regra do kernel para a frequência da CPU. O Big Game Mode não a define: quem define é o power-profiles-daemon, a partir do perfil de energia. O Modo de desempenho (acima) pede o perfil performance enquanto um jogo roda, e ele volta ao anterior depois.
ro: Regula nucleului pentru frecvența CPU-ului. Big Game Mode nu o setează: o face power-profiles-daemon, pe baza profilului de energie. Modul de performanță (mai sus) cere profilul performance cât timp rulează un joc și revine după aceea.
ru: Правило ядра для частоты CPU. Big Game Mode его не задаёт: это делает power-profiles-daemon в соответствии с профилем питания. Режим производительности (выше) запрашивает профиль performance, пока идёт игра, а затем он возвращается.
sv: Kärnans regel för CPU:ns klocka. Big Game Mode ställer inte in den: det gör power-profiles-daemon, utifrån energiprofilen. Prestandaläge (ovan) begär prestandaprofilen medan ett spel körs, och efteråt går den tillbaka.
tr: Çekirdeğin CPU saat hızı kuralı. Big Game Mode bunu ayarlamaz: güç profiline göre power-profiles-daemon ayarlar. Performans modu (yukarıda) bir oyun çalışırken performans profilini ister ve ardından eski haline döner.
uk: Правило ядра для частоти CPU. Big Game Mode його не задає: це робить power-profiles-daemon відповідно до профілю живлення. Режим продуктивності (вище) запитує профіль performance, поки триває гра, а потім він повертається.
zh: 内核对 CPU 频率的规则。Big Game Mode 不设置它：它由 power-profiles-daemon 根据电源配置设置。性能模式（见上方）会在游戏运行时请求性能配置，之后恢复。

source: The launch option was removed; the game's own FSR runs as it did
bg: Опцията за стартиране беше премахната; собственият FSR на играта работи както преди
cs: Možnost spuštění byla odebrána; vlastní FSR hry běží jako předtím
da: Startindstillingen blev fjernet; spillets egen FSR kører som før
de: Die Startoption wurde entfernt; das spieleigene FSR läuft wie zuvor
el: Η επιλογή εκκίνησης αφαιρέθηκε· το FSR του ίδιου του παιχνιδιού τρέχει όπως πριν
es: Se quitó la opción de lanzamiento; el FSR propio del juego funciona como antes
et: Käivitusvalik eemaldati; mängu enda FSR töötab nagu varem
fi: Käynnistysvalinta poistettiin; pelin oma FSR toimii kuten ennenkin
fr: L’option de lancement a été supprimée ; le FSR propre au jeu fonctionne comme avant
he: אפשרות ההפעלה הוסרה; ה-FSR של המשחק עצמו רץ כפי שרץ קודם
hr: Opcija pokretanja je uklonjena; vlastiti FSR igre radi kao i prije
hu: Az indítási opció eltávolítva; a játék saját FSR-je úgy fut, mint korábban
is: Ræsivalkosturinn var fjarlægður; eigið FSR leiksins keyrir eins og áður
it: L’opzione di avvio è stata rimossa; l’FSR del gioco funziona come prima
ja: 起動オプションを削除しました。ゲーム自体のFSRが以前どおり動作します
ko: 실행 옵션을 제거했습니다. 게임 자체 FSR이 이전처럼 실행됩니다
nb: Oppstartsvalget ble fjernet; spillets egen FSR kjører som før
nl: De startoptie is verwijderd; de eigen FSR van het spel draait zoals voorheen
pt: A opção de arranque foi removida; o FSR do próprio jogo funciona como antes
pt_br: A opção de inicialização foi removida; o FSR do próprio jogo roda como antes
ro: Opțiunea de lansare a fost eliminată; FSR-ul propriu al jocului rulează ca înainte
ru: Параметр запуска удалён; собственный FSR игры работает как прежде
sk: Možnosť spustenia bola odstránená; vlastné FSR hry beží ako predtým
sv: Startalternativet togs bort; spelets egen FSR körs som tidigare
tr: Başlatma seçeneği kaldırıldı; oyunun kendi FSR'ı eskisi gibi çalışıyor
uk: Параметр запуску вилучено; власний FSR гри працює як раніше
zh: 启动选项已移除；游戏自带的 FSR 照常运行
