Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Configured, but not generating in the game. The layer generates only for a game that started with an entry; start it again.
bg: Конфигурирано, но не генерира в играта. Слоят генерира само за игра, стартирана със запис; стартирайте я отново.
cs: Nastaveno, ale ve hře negeneruje. Vrstva generuje jen pro hru, která se spustila se záznamem; spusťte ji znovu.
da: Konfigureret, men genererer ikke i spillet. Laget genererer kun for et spil, der startede med en post; start det igen.
de: Konfiguriert, generiert im Spiel aber nicht. Die Ebene generiert nur für ein Spiel, das mit einem Eintrag gestartet wurde; das Spiel neu starten.
el: Ρυθμισμένο, αλλά δεν δημιουργεί καρέ στο παιχνίδι. Το επίπεδο δημιουργεί μόνο για παιχνίδι που ξεκίνησε με καταχώριση· ξεκινήστε το ξανά.
es: Configurado, pero no está generando en el juego. La capa solo genera para un juego que se inició con una entrada; vuelve a iniciarlo.
et: Seadistatud, kuid mängus ei genereerita. Kiht genereerib ainult mängule, mis käivitus kirjega; käivitage see uuesti.
fi: Määritetty, mutta ei generoi pelissä. Kerros generoi vain pelille, joka käynnistettiin merkinnän kanssa; käynnistä se uudelleen.
fr: Configuré, mais ne génère pas d’images dans le jeu. La couche ne génère que pour un jeu démarré avec une entrée ; relancez-le.
he: מוגדר, אך אינו יוצר פריימים במשחק. השכבה יוצרת פריימים רק עבור משחק שהתחיל עם רשומה; הפעל אותו מחדש.
hr: Konfigurirano, ali ne generira u igri. Sloj generira samo za igru koja je pokrenuta s unosom; pokrenite je ponovno.
hu: Beállítva, de nem generál a játékban. A réteg csak olyan játékhoz generál, amely bejegyzéssel indult; indítsd el újra.
is: Stillt, en myndar ekki ramma í leiknum. Lagið myndar aðeins ramma fyrir leik sem ræstist með færslu; ræstu hann aftur.
it: Configurato, ma non genera frame nel gioco. Il layer genera solo per un gioco avviato con una voce; avvialo di nuovo.
ja: 設定済みですが、ゲーム内でフレームを生成していません。レイヤーはエントリーを持って起動したゲームでのみ生成します。ゲームを再起動してください。
ko: 구성되었지만 게임에서 프레임을 생성하지 않습니다. 레이어는 항목과 함께 시작된 게임에서만 생성합니다. 게임을 다시 시작하세요.
nb: Konfigurert, men genererer ikke i spillet. Laget genererer bare for et spill som startet med en oppføring; start det på nytt.
nl: Geconfigureerd, maar genereert niet in het spel. De laag genereert alleen voor een spel dat met een item is gestart; start het opnieuw.
pt: Configurado, mas não está a gerar no jogo. A camada só gera para um jogo que arrancou com uma entrada; inicie-o novamente.
pt_br: Configurado, mas não está gerando no jogo. A camada só gera para um jogo que abriu com uma entrada; abra-o de novo.
ro: Configurat, dar nu generează în joc. Stratul generează doar pentru un joc pornit cu o intrare; pornește-l din nou.
ru: Настроено, но кадры в игре не генерируются. Слой генерирует кадры только для игры, запущенной с записью; запустите её снова.
sk: Nakonfigurované, ale v hre negeneruje. Vrstva generuje iba pre hru, ktorá sa spustila so záznamom; spustite ju znova.
sv: Konfigurerad, men genererar inte i spelet. Lagret genererar bara för ett spel som startade med en post; starta det igen.
tr: Yapılandırıldı, ancak oyunda kare oluşturmuyor. Katman yalnızca bir girdiyle başlatılmış oyun için kare oluşturur; oyunu yeniden başlatın.
uk: Налаштовано, але в грі кадри не генеруються. Шар генерує кадри лише для гри, запущеної із записом; запустіть її знову.
zh: 已配置，但未在游戏中生成帧。该层只会为启动时已有条目的游戏生成帧；请重新启动游戏。

source: Configured, but not installed.
bg: Конфигурирано, но не е инсталирано.
cs: Nastaveno, ale nenainstalováno.
da: Konfigureret, men ikke installeret.
de: Konfiguriert, aber nicht installiert.
el: Ρυθμισμένο, αλλά δεν είναι εγκατεστημένο.
es: Configurado, pero no instalado.
et: Seadistatud, kuid pole paigaldatud.
fi: Määritetty, mutta ei asennettu.
fr: Configuré, mais non installé.
he: מוגדר, אך אינו מותקן.
hr: Konfigurirano, ali nije instalirano.
hu: Beállítva, de nincs telepítve.
is: Stillt, en ekki uppsett.
it: Configurato, ma non installato.
ja: 設定済みですが、インストールされていません。
ko: 구성되었지만 설치되지 않았습니다.
nb: Konfigurert, men ikke installert.
nl: Geconfigureerd, maar niet geïnstalleerd.
pt: Configurado, mas não instalado.
pt_br: Configurado, mas não instalado.
ro: Configurat, dar neinstalat.
ru: Настроено, но не установлено.
sk: Nakonfigurované, ale nenainštalované.
sv: Konfigurerad, men inte installerad.
tr: Yapılandırıldı, ancak kurulu değil.
uk: Налаштовано, але не встановлено.
zh: 已配置，但未安装。

source: Configured, but not loaded in the game: it loads in Vulkan and Proton games whose environment has ENABLE_VKBASALT=1.
bg: Конфигурирано, но не е заредено в играта: зарежда се във Vulkan и Proton игри, чиято среда съдържа ENABLE_VKBASALT=1.
cs: Nastaveno, ale ve hře nenačteno: načítá se ve hrách pro Vulkan a Proton, jejichž prostředí obsahuje ENABLE_VKBASALT=1.
da: Konfigureret, men ikke indlæst i spillet: det indlæses i Vulkan- og Proton-spil, hvis miljø har ENABLE_VKBASALT=1.
de: Konfiguriert, aber im Spiel nicht geladen: Es lädt in Vulkan- und Proton-Spielen, deren Umgebung ENABLE_VKBASALT=1 enthält.
el: Ρυθμισμένο, αλλά δεν έχει φορτωθεί στο παιχνίδι: φορτώνεται σε παιχνίδια Vulkan και Proton των οποίων το περιβάλλον έχει ENABLE_VKBASALT=1.
es: Configurado, pero no cargado en el juego: se carga en juegos de Vulkan y Proton cuyo entorno tiene ENABLE_VKBASALT=1.
et: Seadistatud, kuid mängus pole laaditud: see laaditakse Vulkani ja Protoni mängudes, mille keskkonnas on ENABLE_VKBASALT=1.
fi: Määritetty, mutta ei ladattu peliin: se latautuu Vulkan- ja Proton-peleissä, joiden ympäristössä on ENABLE_VKBASALT=1.
fr: Configuré, mais non chargé dans le jeu : il se charge dans les jeux Vulkan et Proton dont l’environnement contient ENABLE_VKBASALT=1.
he: מוגדר, אך אינו טעון במשחק: הוא נטען במשחקי Vulkan ו-Proton שבסביבה שלהם מוגדר ENABLE_VKBASALT=1.
hr: Konfigurirano, ali nije učitano u igri: učitava se u Vulkan i Proton igrama čije okruženje sadrži ENABLE_VKBASALT=1.
hu: Beállítva, de nincs betöltve a játékba: azokban a Vulkan- és Proton-játékokban töltődik be, amelyek környezetében szerepel az ENABLE_VKBASALT=1.
is: Stillt, en ekki hlaðið inn í leikinn: það hleðst inn í Vulkan- og Proton-leiki sem hafa ENABLE_VKBASALT=1 í umhverfi sínu.
it: Configurato, ma non caricato nel gioco: si carica nei giochi Vulkan e Proton il cui ambiente ha ENABLE_VKBASALT=1.
ja: 設定済みですが、ゲーム内で読み込まれていません: 環境にENABLE_VKBASALT=1があるVulkanゲームとProtonゲームで読み込まれます。
ko: 구성되었지만 게임에 로드되지 않았습니다. 환경에 ENABLE_VKBASALT=1이 있는 Vulkan 및 Proton 게임에서 로드됩니다.
nb: Konfigurert, men ikke lastet i spillet: det lastes i Vulkan- og Proton-spill der miljøet har ENABLE_VKBASALT=1.
nl: Geconfigureerd, maar niet geladen in het spel: het laadt in Vulkan- en Proton-spellen waarvan de omgeving ENABLE_VKBASALT=1 bevat.
pt: Configurado, mas não carregado no jogo: carrega em jogos Vulkan e Proton cujo ambiente tenha ENABLE_VKBASALT=1.
pt_br: Configurado, mas não carregado no jogo: ele carrega em jogos Vulkan e Proton cujo ambiente tem ENABLE_VKBASALT=1.
ro: Configurat, dar neîncărcat în joc: se încarcă în jocurile Vulkan și Proton al căror mediu are ENABLE_VKBASALT=1.
ru: Настроено, но не загружено в игре: загружается в играх на Vulkan и через Proton, в окружении которых есть ENABLE_VKBASALT=1.
sk: Nakonfigurované, ale v hre nenačítané: načíta sa v hrách pre Vulkan a Proton, ktorých prostredie obsahuje ENABLE_VKBASALT=1.
sv: Konfigurerad, men inte laddad i spelet: den laddas i Vulkan- och Proton-spel vars miljö har ENABLE_VKBASALT=1.
tr: Yapılandırıldı, ancak oyunda yüklü değil: ortamında ENABLE_VKBASALT=1 bulunan Vulkan ve Proton oyunlarında yüklenir.
uk: Налаштовано, але не завантажено в грі: він завантажується в іграх Vulkan і Proton, у середовищі яких є ENABLE_VKBASALT=1.
zh: 已配置，但未在游戏中加载：它只会在环境中包含 ENABLE_VKBASALT=1 的 Vulkan 和 Proton 游戏中加载。

source: Configured, but something it needs is missing
bg: Конфигурирано, но липсва нещо, от което се нуждае
cs: Nastaveno, ale něco, co potřebuje, chybí
da: Konfigureret, men noget, det har brug for, mangler
de: Konfiguriert, aber etwas Benötigtes fehlt
el: Ρυθμισμένο, αλλά λείπει κάτι που χρειάζεται
es: Configurado, pero falta algo que necesita
et: Seadistatud, kuid midagi vajalikku on puudu
fi: Määritetty, mutta jotain sen tarvitsemaa puuttuu
fr: Configuré, mais il manque quelque chose dont il a besoin
he: מוגדר, אך חסר משהו שהוא צריך
hr: Konfigurirano, ali nedostaje nešto što mu je potrebno
hu: Beállítva, de hiányzik valami, amire szüksége van
is: Stillt, en eitthvað sem það þarf vantar
it: Configurato, ma manca qualcosa di cui ha bisogno
ja: 設定済みですが、必要なものが不足しています
ko: 구성되었지만 필요한 항목이 없습니다
nb: Konfigurert, men noe det trenger mangler
nl: Geconfigureerd, maar er ontbreekt iets wat het nodig heeft
pt: Configurado, mas falta algo de que precisa
pt_br: Configurado, mas falta algo de que ele precisa
ro: Configurat, dar lipsește ceva de care are nevoie
ru: Настроено, но чего-то необходимого не хватает
sk: Nakonfigurované, ale chýba niečo, čo potrebuje
sv: Konfigurerad, men något den behöver saknas
tr: Yapılandırıldı, ancak ihtiyaç duyduğu bir şey eksik
uk: Налаштовано, але чогось потрібного бракує
zh: 已配置，但缺少它所需的某些组件

source: Configured, but the game is not running inside it. Start the game from Profiles → Launch (Turbo); a Steam game is started by Steam and gets Gamescope only through Steam's launch options.
bg: Конфигурирано, но играта не работи вътре в него. Стартирайте играта от Профили → Стартиране (Turbo); игра в Steam се стартира от Steam и получава Gamescope само чрез опциите за стартиране на Steam.
cs: Nastaveno, ale hra v něm neběží. Spusťte hru z Profily → Spustit (Turbo); hru ze Steamu spouští Steam a Gamescope dostane jen přes možnosti spuštění Steamu.
da: Konfigureret, men spillet kører ikke inde i det. Start spillet fra Profiler → Start (Turbo); et Steam-spil startes af Steam og får kun Gamescope via Steams startindstillinger.
de: Konfiguriert, aber das Spiel läuft nicht darin. Das Spiel über Profile → Starten (Turbo) starten; ein Steam-Spiel wird von Steam gestartet und erhält Gamescope nur über die Startoptionen von Steam.
el: Ρυθμισμένο, αλλά το παιχνίδι δεν τρέχει μέσα του. Ξεκινήστε το παιχνίδι από Προφίλ → Εκκίνηση (Turbo)· ένα παιχνίδι Steam ξεκινά από το Steam και παίρνει Gamescope μόνο μέσω των επιλογών εκκίνησης του Steam.
es: Configurado, pero el juego no se está ejecutando dentro de él. Inicia el juego desde Perfiles → Iniciar (Turbo); un juego de Steam lo inicia Steam y solo recibe Gamescope mediante las opciones de lanzamiento de Steam.
et: Seadistatud, kuid mäng ei tööta selle sees. Käivitage mäng jaotisest Profiilid → Käivita (Turbo); Steami mängu käivitab Steam ja see saab Gamescope'i ainult Steami käivitusvalikute kaudu.
fi: Määritetty, mutta peli ei ole käynnissä sen sisällä. Käynnistä peli kohdasta Profiilit → Käynnistä (Turbo); Steam-pelin käynnistää Steam, ja se saa Gamescopen vain Steamin käynnistysvalintojen kautta.
fr: Configuré, mais le jeu ne tourne pas dedans. Lancez le jeu depuis Profils → Lancer (Turbo) ; un jeu Steam est lancé par Steam et n’obtient Gamescope que via les options de lancement de Steam.
he: מוגדר, אך המשחק אינו רץ בתוכו. הפעל את המשחק מפרופילים → הפעלה (Turbo); משחק Steam מופעל על ידי Steam ומקבל Gamescope רק דרך אפשרויות ההפעלה של Steam.
hr: Konfigurirano, ali igra ne radi unutar njega. Pokrenite igru iz Profili → Pokreni (Turbo); Steam igru pokreće Steam i ona dobiva Gamescope samo putem Steam opcija pokretanja.
hu: Beállítva, de a játék nem ezen belül fut. Indítsd a játékot a Profilok → Indítás (Turbo) menüből; egy Steam-játékot a Steam indít, és a Gamescope-ot csak a Steam indítási opcióin keresztül kapja meg.
is: Stillt, en leikurinn keyrir ekki inni í því. Ræstu leikinn úr Snið → Ræsa (Turbo); Steam-leikur er ræstur af Steam og fær Gamescope aðeins í gegnum ræsivalkosti Steam.
it: Configurato, ma il gioco non gira al suo interno. Avvia il gioco da Profili → Avvia (Turbo); un gioco Steam è avviato da Steam e riceve Gamescope solo tramite le opzioni di avvio di Steam.
ja: 設定済みですが、ゲームがその中で実行されていません。「プロファイル → 起動 (Turbo)」からゲームを起動してください。SteamゲームはSteamが起動するため、GamescopeはSteamの起動オプションを通じてのみ適用されます。
ko: 구성되었지만 게임이 그 안에서 실행되고 있지 않습니다. 프로필 → 실행 (Turbo)에서 게임을 시작하세요. Steam 게임은 Steam이 시작하므로 Steam 실행 옵션을 통해서만 Gamescope를 사용합니다.
nb: Konfigurert, men spillet kjører ikke inne i det. Start spillet fra Profiler → Start (Turbo); et Steam-spill startes av Steam og får Gamescope bare via Steams oppstartsvalg.
nl: Geconfigureerd, maar het spel draait er niet in. Start het spel via Profielen → Starten (Turbo); een Steam-spel wordt door Steam gestart en krijgt Gamescope alleen via de startopties van Steam.
pt: Configurado, mas o jogo não está a correr dentro dele. Inicie o jogo a partir de Perfis → Iniciar (Turbo); um jogo Steam é iniciado pelo Steam e só recebe o Gamescope através das opções de arranque do Steam.
pt_br: Configurado, mas o jogo não está rodando dentro dele. Abra o jogo em Perfis → Iniciar (Turbo); um jogo da Steam é aberto pela Steam e só recebe o Gamescope pelas opções de lançamento da Steam.
ro: Configurat, dar jocul nu rulează în el. Pornește jocul din Profiluri → Lansează (Turbo); un joc Steam este pornit de Steam și primește Gamescope doar prin opțiunile de lansare ale Steam.
ru: Настроено, но игра запущена не внутри него. Запустите игру через «Профили» → «Запустить (Turbo)»; игру Steam запускает сам Steam, и Gamescope она получает только через параметры запуска Steam.
sk: Nakonfigurované, ale hra v ňom nebeží. Spustite hru z Profily → Spustiť (Turbo); hru zo Steam spúšťa Steam a Gamescope dostane iba cez možnosti spustenia Steam.
sv: Konfigurerad, men spelet körs inte i den. Starta spelet från Profiler → Starta (Turbo); ett Steam-spel startas av Steam och får Gamescope bara via Steams startalternativ.
tr: Yapılandırıldı, ancak oyun onun içinde çalışmıyor. Oyunu Profiller → Başlat (Turbo) ile başlatın; bir Steam oyununu Steam başlatır ve Gamescope'u yalnızca Steam'in başlatma seçenekleri aracılığıyla alır.
uk: Налаштовано, але гра працює не всередині нього. Запустіть гру з «Профілі» → «Запустити (Turbo)»; гру Steam запускає Steam, і Gamescope вона отримує лише через параметри запуску Steam.
zh: 已配置，但游戏并未在其中运行。请从“配置文件 → 启动（Turbo）”启动游戏；Steam 游戏由 Steam 启动，只能通过 Steam 的启动选项使用 Gamescope。

source: Configured, but the variable is not in the game's environment. Close and reopen Steam, then start the game again.
bg: Конфигурирано, но променливата не е в средата на играта. Затворете и отворете отново Steam, след което стартирайте играта отново.
cs: Nastaveno, ale proměnná není v prostředí hry. Zavřete a znovu otevřete Steam a pak hru spusťte znovu.
da: Konfigureret, men variablen er ikke i spillets miljø. Luk og genåbn Steam, og start derefter spillet igen.
de: Konfiguriert, aber die Variable ist nicht in der Umgebung des Spiels. Steam schließen und neu öffnen, dann das Spiel erneut starten.
el: Ρυθμισμένο, αλλά η μεταβλητή δεν υπάρχει στο περιβάλλον του παιχνιδιού. Κλείστε και ανοίξτε ξανά το Steam, και μετά ξεκινήστε ξανά το παιχνίδι.
es: Configurado, pero la variable no está en el entorno del juego. Cierra y vuelve a abrir Steam y luego inicia el juego de nuevo.
et: Seadistatud, kuid muutujat pole mängu keskkonnas. Sulgege Steam ja avage uuesti, seejärel käivitage mäng uuesti.
fi: Määritetty, mutta muuttuja ei ole pelin ympäristössä. Sulje ja avaa Steam uudelleen ja käynnistä sitten peli uudelleen.
fr: Configuré, mais la variable n’est pas dans l’environnement du jeu. Fermez et rouvrez Steam, puis relancez le jeu.
he: מוגדר, אך המשתנה אינו בסביבת המשחק. סגור ופתח מחדש את Steam, ואז הפעל את המשחק שוב.
hr: Konfigurirano, ali varijabla nije u okruženju igre. Zatvorite i ponovno otvorite Steam, a zatim ponovno pokrenite igru.
hu: Beállítva, de a változó nincs a játék környezetében. Zárd be és nyisd meg újra a Steamet, majd indítsd el újra a játékot.
is: Stillt, en breytan er ekki í umhverfi leiksins. Lokaðu Steam og opnaðu aftur, ræstu svo leikinn aftur.
it: Configurato, ma la variabile non è nell’ambiente del gioco. Chiudi e riapri Steam, poi avvia di nuovo il gioco.
ja: 設定済みですが、変数がゲームの環境にありません。Steamを終了して再度開き、ゲームをもう一度起動してください。
ko: 구성되었지만 변수가 게임 환경에 없습니다. Steam을 닫았다가 다시 연 다음 게임을 다시 시작하세요.
nb: Konfigurert, men variabelen er ikke i spillets miljø. Lukk og åpne Steam igjen, og start så spillet på nytt.
nl: Geconfigureerd, maar de variabele staat niet in de omgeving van het spel. Sluit Steam en open het opnieuw, en start dan het spel opnieuw.
pt: Configurado, mas a variável não está no ambiente do jogo. Feche e volte a abrir o Steam e, depois, inicie o jogo novamente.
pt_br: Configurado, mas a variável não está no ambiente do jogo. Feche e reabra a Steam, depois abra o jogo de novo.
ro: Configurat, dar variabila nu se află în mediul jocului. Închide și redeschide Steam, apoi pornește jocul din nou.
ru: Настроено, но переменной нет в окружении игры. Закройте и снова откройте Steam, затем снова запустите игру.
sk: Nakonfigurované, ale premenná nie je v prostredí hry. Zatvorte a znova otvorte Steam, potom hru spustite znova.
sv: Konfigurerad, men variabeln finns inte i spelets miljö. Stäng och öppna Steam igen, starta sedan spelet igen.
tr: Yapılandırıldı, ancak değişken oyunun ortamında yok. Steam'i kapatıp yeniden açın, ardından oyunu tekrar başlatın.
uk: Налаштовано, але змінної немає в середовищі гри. Закрийте й знову відкрийте Steam, потім запустіть гру ще раз.
zh: 已配置，但该变量不在游戏的环境中。请关闭并重新打开 Steam，然后重新启动游戏。

source: Configured; applies when a game starts from Big Game Mode
bg: Конфигурирано; прилага се, когато игра се стартира от Big Game Mode
cs: Nastaveno; použije se, když se hra spustí z Big Game Mode
da: Konfigureret; anvendes, når et spil startes fra Big Game Mode
de: Konfiguriert; greift, wenn ein Spiel aus Big Game Mode gestartet wird
el: Ρυθμισμένο· ισχύει όταν ένα παιχνίδι ξεκινά από το Big Game Mode
es: Configurado; se aplica cuando un juego se inicia desde Big Game Mode
et: Seadistatud; rakendub, kui mäng käivitatakse Big Game Mode'ist
fr: Configuré ; s’applique quand un jeu est lancé depuis Big Game Mode
he: מוגדר; חל כשמשחק מופעל מ-Big Game Mode
hr: Konfigurirano; primjenjuje se kad se igra pokrene iz Big Game Mode
hu: Beállítva; akkor lép érvénybe, amikor egy játék a Big Game Mode-ból indul
is: Stillt; gildir þegar leikur er ræstur úr Big Game Mode
ja: 設定済み。Big Game Modeからゲームを起動したときに適用されます
ko: 구성됨. Big Game Mode에서 게임을 시작할 때 적용됩니다
nb: Konfigurert; gjelder når et spill startes fra Big Game Mode
nl: Geconfigureerd; wordt toegepast wanneer een spel vanuit Big Game Mode start
pt: Configurado; aplica-se quando um jogo arranca a partir do Big Game Mode
pt_br: Configurado; vale quando um jogo abrir pelo Big Game Mode
ro: Configurat; se aplică atunci când un joc pornește din Big Game Mode
ru: Настроено; применяется при запуске игры из Big Game Mode
sv: Konfigurerad; tillämpas när ett spel startas från Big Game Mode
tr: Yapılandırıldı; bir oyun Big Game Mode'dan başlatıldığında uygulanır
uk: Налаштовано; застосовується, коли гру запущено з Big Game Mode
zh: 已配置；从 Big Game Mode 启动游戏时生效

source: Configured; whether it took cannot be read from outside
bg: Конфигурирано; дали е подействало, не може да се прочете отвън
cs: Nastaveno; zda se to projevilo, nelze zvenku zjistit
da: Konfigureret; om det slog igennem, kan ikke aflæses udefra
de: Konfiguriert; ob es gegriffen hat, lässt sich von außen nicht auslesen
el: Ρυθμισμένο· το αν εφαρμόστηκε δεν μπορεί να διαβαστεί εξωτερικά
es: Configurado; no se puede saber desde fuera si surtió efecto
et: Seadistatud; kas see rakendus, ei saa väljastpoolt lugeda
fi: Määritetty; sitä, tuliko se voimaan, ei voi lukea ulkopuolelta
fr: Configuré ; impossible de savoir de l’extérieur s’il a pris effet
he: מוגדר; לא ניתן לקרוא מבחוץ אם נכנס לתוקף
hr: Konfigurirano; je li uspjelo ne može se očitati izvana
hu: Beállítva; kívülről nem olvasható ki, hogy érvénybe lépett-e
is: Stillt; ekki er hægt að lesa utan frá hvort það tók gildi
it: Configurato; se abbia avuto effetto non si può leggere dall’esterno
ja: 設定済み。反映されたかどうかは外部から読み取れません
ko: 구성됨. 적용 여부는 외부에서 읽을 수 없습니다
nb: Konfigurert; om det slo til kan ikke leses utenfra
nl: Geconfigureerd; of het effect heeft, is van buitenaf niet te lezen
pt: Configurado; não é possível ler de fora se teve efeito
pt_br: Configurado; se pegou não dá para ler de fora
ro: Configurat; dacă a avut efect nu se poate citi din exterior
ru: Настроено; сработало ли, извне прочитать нельзя
sk: Nakonfigurované; či sa to prejavilo, sa zvonku nedá zistiť
sv: Konfigurerad; om den fick effekt kan inte läsas utifrån
tr: Yapılandırıldı; etkili olup olmadığı dışarıdan okunamıyor
uk: Налаштовано; чи спрацювало, ззовні прочитати неможливо
zh: 已配置；无法从外部读取它是否生效

source: Conflicts are always asked
bg: Конфликтите винаги се питат
cs: Na konflikty se vždy zeptá
da: Konflikter bliver altid spurgt om
de: Konflikte werden immer abgefragt
el: Οι συγκρούσεις ερωτώνται πάντα
es: Ante un conflicto, siempre pregunta
et: Konfliktide korral küsitakse alati
fi: Ristiriidoista kysytään aina
fr: Les conflits sont toujours demandés
he: תמיד שואלים על התנגשויות
hr: Za sukobe se uvijek pita
hu: Ütközéseknél mindig rákérdez
is: Alltaf er spurt um árekstra
it: Sui conflitti chiede sempre
ja: 競合は必ず確認します
ko: 충돌은 항상 물어봅니다
nb: Du blir alltid spurt ved konflikter
nl: Conflicten worden altijd gevraagd
pt: Em conflito, pergunta sempre
pt_br: Em conflito, sempre pergunta
ro: Conflictele sunt mereu întrebate
ru: Конфликты всегда уточняются
sk: Pri konfliktoch sa vždy opýta
sv: Konflikter frågas alltid om
tr: Çakışmalar her zaman sorulur
uk: Про конфлікти завжди запитують
zh: 冲突总会询问

source: Conflicts avoided
bg: Избегнати конфликти
cs: Odvrácené konflikty
da: Konflikter undgået
de: Vermiedene Konflikte
el: Συγκρούσεις που αποφεύχθηκαν
es: Conflictos evitados
et: Välditud konfliktid
fi: Vältetyt ristiriidat
fr: Conflits évités
he: התנגשויות שנמנעו
hr: Izbjegnuti sukobi
hu: Elkerült ütközések
is: Árekstrum forðað
it: Conflitti evitati
ja: 回避した競合
ko: 방지된 충돌
nb: Konflikter unngått
nl: Vermeden conflicten
pt: Conflitos evitados
pt_br: Conflitos evitados
ro: Conflicte evitate
ru: Предотвращённые конфликты
sk: Zabránené konflikty
sv: Undvikna konflikter
tr: Önlenen çakışmalar
uk: Відвернуті конфлікти
zh: 已避免的冲突

source: Connection
bg: Връзка
cs: Připojení
da: Forbindelse
de: Verbindung
el: Σύνδεση
es: Conexión
et: Ühendus
fi: Yhteys
fr: Connexion
he: חיבור
hr: Veza
hu: Kapcsolat
is: Tenging
it: Connessione
ja: 接続
ko: 연결
nb: Tilkobling
nl: Verbinding
pt: Ligação
pt_br: Conexão
ro: Conexiune
ru: Подключение
sk: Pripojenie
sv: Anslutning
tr: Bağlantı
uk: З’єднання
zh: 连接

source: Considered and deliberately left alone.
bg: Разгледано и умишлено оставено непроменено.
cs: Zváženo a záměrně ponecháno beze změny.
da: Overvejet og bevidst ladet være.
de: Berücksichtigt und bewusst unverändert gelassen.
el: Εξετάστηκε και σκόπιμα δεν άλλαξε.
es: Considerado y dejado sin cambios a propósito.
et: Kaalutud ja teadlikult puutumata jäetud.
fi: Harkittu ja jätetty tarkoituksella ennalleen.
fr: Examiné et délibérément laissé tel quel.
he: נשקל והושאר כמות שהוא בכוונה.
hr: Razmotreno i namjerno ostavljeno netaknuto.
hu: Megvizsgálva, és szándékosan érintetlenül hagyva.
is: Tekið til greina og vísvitandi látið vera.
it: Considerato e lasciato intenzionalmente invariato.
ja: 検討したうえで、意図的に変更しなかった項目です。
ko: 검토했지만 의도적으로 그대로 둠.
nb: Vurdert og bevisst latt være.
nl: Overwogen en bewust ongemoeid gelaten.
pt: Considerado e deixado intencionalmente como está.
pt_br: Avaliado e deliberadamente deixado como está.
ro: Luat în considerare și lăsat neatins în mod deliberat.
ru: Рассмотрено и намеренно оставлено без изменений.
sk: Zvážené a zámerne ponechané bez zmeny.
sv: Övervägt och medvetet lämnat orört.
tr: Değerlendirildi ve bilerek dokunulmadı.
uk: Розглянуто й свідомо залишено без змін.
zh: 已考虑，并有意保持不变。
