Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: AI Graphics cannot be turned on for this game. The reason is below.
bg: AI графика не може да бъде включена за тази игра. Причината е по-долу.
cs: AI grafiku nelze pro tuto hru zapnout. Důvod je uveden níže.
da: AI-grafik kan ikke slås til for dette spil. Årsagen står nedenfor.
de: KI-Grafik kann für dieses Spiel nicht aktiviert werden. Der Grund steht unten.
el: Τα Γραφικά AI δεν μπορούν να ενεργοποιηθούν για αυτό το παιχνίδι. Ο λόγος είναι παρακάτω.
es: No se pueden activar los Gráficos con IA para este juego. El motivo está abajo.
et: AI-graafikat ei saa selle mängu jaoks sisse lülitada. Põhjus on allpool.
fr: Les Graphismes IA ne peuvent pas être activés pour ce jeu. La raison est indiquée ci-dessous.
he: לא ניתן להפעיל את גרפיקת AI עבור משחק זה. הסיבה מופיעה למטה.
hr: AI grafiku nije moguće uključiti za ovu igru. Razlog je naveden u nastavku.
hu: Az MI-grafika nem kapcsolható be ennél a játéknál. Az ok alább olvasható.
is: Ekki er hægt að kveikja á Gervigreindargrafík fyrir þennan leik. Ástæðan er hér fyrir neðan.
ja: このゲームではAIグラフィックスをオンにできません。理由は下記のとおりです。
ko: 이 게임에서는 AI 그래픽을 켤 수 없습니다. 이유는 아래에 있습니다.
nb: AI-grafikk kan ikke slås på for dette spillet. Årsaken står nedenfor.
nl: AI-graphics kan voor dit spel niet worden ingeschakeld. De reden staat hieronder.
pt: Não é possível ativar os Gráficos com IA para este jogo. O motivo está abaixo.
pt_br: Não é possível ativar os Gráficos com IA para este jogo. O motivo está abaixo.
ro: Grafica AI nu poate fi pornită pentru acest joc. Motivul este mai jos.
ru: ИИ-графику нельзя включить для этой игры. Причина указана ниже.
sk: AI grafiku nie je možné pre túto hru zapnúť. Dôvod je uvedený nižšie.
sv: AI-grafik kan inte slås på för det här spelet. Orsaken står nedan.
tr: Yapay Zeka Grafikleri bu oyun için açılamaz. Nedeni aşağıda.
uk: ШІ-графіку не можна ввімкнути для цієї гри. Причину наведено нижче.
zh: 无法为此游戏开启 AI 图形。原因见下文。

source: AI Graphics has nothing to install in this game — nothing is wrong with your system. Why, and what works instead, is below.
bg: AI графика няма какво да инсталира в тази игра — със системата ви всичко е наред. Защо и какво работи вместо това е по-долу.
cs: AI grafika nemá v této hře co instalovat — s vaším systémem je vše v pořádku. Proč a co místo toho funguje, je uvedeno níže.
da: AI-grafik har intet at installere i dette spil — der er intet galt med dit system. Hvorfor, og hvad der virker i stedet, står nedenfor.
de: KI-Grafik hat in diesem Spiel nichts zu installieren — mit Ihrem System ist alles in Ordnung. Warum, und was stattdessen funktioniert, steht unten.
el: Τα Γραφικά AI δεν έχουν τίποτα να εγκαταστήσουν σε αυτό το παιχνίδι — δεν υπάρχει κανένα πρόβλημα με το σύστημά σας. Γιατί, και τι λειτουργεί αντί γι' αυτό, είναι παρακάτω.
es: Gráficos con IA no tiene nada que instalar en este juego — no hay nada mal en tu sistema. El porqué, y lo que funciona en su lugar, está abajo.
et: AI-graafikal pole sellesse mängu midagi paigaldada — teie süsteemiga on kõik korras. Miks, ja mis selle asemel töötab, on kirjas allpool.
fr: Les Graphismes IA n’ont rien à installer dans ce jeu — votre système n’a aucun problème. La raison, et ce qui fonctionne à la place, sont indiqués ci-dessous.
he: לגרפיקת AI אין מה להתקין במשחק זה — אין שום בעיה במערכת שלך. הסיבה, ומה עובד במקום, מופיעים למטה.
hr: AI grafika nema što instalirati u ovoj igri — s vašim sustavom sve je u redu. Zašto i što umjesto toga radi, navedeno je u nastavku.
hu: Az MI-grafikának nincs mit telepítenie ebbe a játékba — a rendszereddel nincs semmi baj. Hogy miért, és mi működik helyette, az alább olvasható.
is: Gervigreindargrafík hefur ekkert að setja upp í þessum leik — ekkert er að kerfinu þínu. Hvers vegna, og hvað virkar í staðinn, er hér fyrir neðan.
ja: このゲームにはAIグラフィックスがインストールするものがありません — システムに問題はありません。理由と代わりに使えるものは下記のとおりです。
ko: 이 게임에서 AI 그래픽이 설치할 것이 없습니다. 시스템에는 아무 문제가 없습니다. 이유와 대신 사용할 수 있는 방법은 아래에 있습니다.
nb: AI-grafikk har ingenting å installere i dette spillet — det er ingenting galt med systemet ditt. Hvorfor, og hva som virker i stedet, står nedenfor.
nl: AI-graphics heeft in dit spel niets te installeren — er is niets mis met je systeem. Waarom, en wat in plaats daarvan werkt, staat hieronder.
pt: Os Gráficos com IA não têm nada a instalar neste jogo — não há nada de errado com o seu sistema. O porquê, e o que funciona em alternativa, está abaixo.
pt_br: Os Gráficos com IA não têm nada para instalar neste jogo — não há nada errado com o seu sistema. O porquê, e o que funciona no lugar, está abaixo.
ro: Grafica AI nu are nimic de instalat în acest joc — sistemul tău nu are nicio problemă. De ce și ce funcționează în schimb găsești mai jos.
ru: ИИ-графике нечего устанавливать в этой игре — с вашей системой всё в порядке. Почему так и что работает вместо этого, указано ниже.
sk: AI grafika nemá v tejto hre čo inštalovať — s vaším systémom je všetko v poriadku. Prečo a čo namiesto toho funguje, je uvedené nižšie.
sv: AI-grafik har inget att installera i det här spelet — det är inget fel på ditt system. Varför, och vad som fungerar i stället, står nedan.
tr: Yapay Zeka Grafikleri'nin bu oyuna kuracağı bir şey yok — sisteminizde bir sorun yok. Nedeni ve bunun yerine neyin çalıştığı aşağıda.
uk: ШІ-графіці нічого встановлювати в цій грі — з вашою системою все гаразд. Чому так і що працює натомість, наведено нижче.
zh: AI 图形在此游戏中没有需要安装的内容 — 你的系统没有任何问题。原因以及可以改用的方法见下文。

source: AI Graphics is off for this game
bg: AI графика е изключена за тази игра
cs: AI grafika je pro tuto hru vypnutá
da: AI-grafik er slået fra for dette spil
de: KI-Grafik ist für dieses Spiel aus
el: Τα Γραφικά AI είναι ανενεργά για αυτό το παιχνίδι
es: Gráficos con IA está desactivado para este juego
et: AI-graafika on selle mängu jaoks väljas
fi: Tekoälygrafiikka on pois päältä tälle pelille
fr: Les Graphismes IA sont désactivés pour ce jeu
he: גרפיקת AI כבויה עבור משחק זה
hr: AI grafika je isključena za ovu igru
hu: Az MI-grafika ki van kapcsolva ennél a játéknál
is: Slökkt er á Gervigreindargrafík fyrir þennan leik
it: La Grafica IA è disattivata per questo gioco
ja: このゲームではAIグラフィックスはオフです
ko: 이 게임은 AI 그래픽이 꺼져 있습니다
nb: AI-grafikk er av for dette spillet
nl: AI-graphics staat uit voor dit spel
pt: Os Gráficos com IA estão desligados para este jogo
pt_br: Os Gráficos com IA estão desligados para este jogo
ro: Grafica AI este oprită pentru acest joc
ru: ИИ-графика для этой игры выключена
sk: AI grafika je pre túto hru vypnutá
sv: AI-grafik är av för det här spelet
tr: Bu oyun için Yapay Zeka Grafikleri kapalı
uk: ШІ-графіку для цієї гри вимкнено
zh: 此游戏的 AI 图形已关闭

source: AI Graphics is per game
bg: AI графиката се задава за всяка игра
cs: AI grafika se nastavuje pro každou hru zvlášť
da: AI-grafik er pr. spil
de: KI-Grafik gilt pro Spiel
el: Τα Γραφικά AI ρυθμίζονται ανά παιχνίδι
es: Gráficos con IA es por juego
et: AI-graafika on mängupõhine
fi: Tekoälygrafiikka on pelikohtainen
fr: Les Graphismes IA se règlent par jeu
he: גרפיקת AI מוגדרת לכל משחק בנפרד
hr: AI grafika postavlja se za svaku igru zasebno
hu: Az MI-grafika játékonként állítható
is: Gervigreindargrafík er stillt fyrir hvern leik
it: La Grafica IA è per gioco
ja: AIグラフィックスはゲームごとに設定します
ko: AI 그래픽은 게임별로 설정합니다
nb: AI-grafikk er per spill
nl: AI-graphics is per spel
pt: Os Gráficos com IA são por jogo
pt_br: Os Gráficos com IA são por jogo
ro: Grafica AI se setează per joc
ru: ИИ-графика настраивается для каждой игры
sk: AI grafika sa nastavuje pre každú hru zvlášť
sv: AI-grafik är per spel
tr: Yapay Zeka Grafikleri oyun başınadır
uk: ШІ-графіка налаштовується для кожної гри
zh: AI 图形按游戏设置

source: AI Graphics makes one change at a time to a game, and Restore from Profiles works as it does on the AI Graphics page
et: AI-graafika teeb mängus korraga ühe muudatuse ning Taasta jaotises Profiilid töötab samamoodi nagu AI-graafika lehel
ru: ИИ-графика вносит в игру по одному изменению за раз, а «Восстановить» в «Профилях» работает так же, как на странице «ИИ-графика»

source: AI Graphics needs the game's install folder, and no installed game runs as this program
bg: AI графика се нуждае от инсталационната папка на играта, а нито една инсталирана игра не работи като тази програма
cs: AI grafika potřebuje instalační složku hry a žádná nainstalovaná hra neběží jako tento program
da: AI-grafik skal bruge spillets installationsmappe, og intet installeret spil kører som dette program
de: KI-Grafik braucht den Installationsordner des Spiels, und kein installiertes Spiel läuft als dieses Programm
el: Τα Γραφικά AI χρειάζονται τον φάκελο εγκατάστασης του παιχνιδιού, και κανένα εγκατεστημένο παιχνίδι δεν εκτελείται ως αυτό το πρόγραμμα
es: Gráficos con IA necesita la carpeta de instalación del juego, y ningún juego instalado se ejecuta como este programa
et: AI-graafika vajab mängu paigalduskausta ja ükski paigaldatud mäng ei tööta selle programmina
fi: Tekoälygrafiikka tarvitsee pelin asennuskansion, eikä mikään asennettu peli vastaa tätä ohjelmaa
fr: Les Graphismes IA ont besoin du dossier d’installation du jeu, et aucun jeu installé ne s’exécute sous ce programme
he: גרפיקת AI צריכה את תיקיית ההתקנה של המשחק, ואף משחק מותקן אינו רץ כתוכנית זו
hr: AI grafika treba instalacijsku mapu igre, a nijedna instalirana igra ne radi kao ovaj program
hu: Az MI-grafikához szükség van a játék telepítési mappájára, és egyik telepített játék sem ez a program
is: Gervigreindargrafík þarf uppsetningarmöppu leiksins, og enginn uppsettur leikur keyrir sem þetta forrit
it: La Grafica IA richiede la cartella di installazione del gioco, e nessun gioco installato gira come questo programma
ja: AIグラフィックスにはゲームのインストールフォルダーが必要ですが、このプログラムとして実行されるインストール済みゲームはありません
ko: AI 그래픽에는 게임 설치 폴더가 필요한데, 이 프로그램으로 실행되는 설치된 게임이 없습니다
nb: AI-grafikk trenger spillets installasjonsmappe, og ingen installerte spill kjører som dette programmet
nl: AI-graphics heeft de installatiemap van het spel nodig, en geen enkel geïnstalleerd spel draait als dit programma
pt: Os Gráficos com IA precisam da pasta de instalação do jogo, e nenhum jogo instalado corre como este programa
pt_br: Os Gráficos com IA precisam da pasta de instalação do jogo, e nenhum jogo instalado roda como este programa
ro: Grafica AI are nevoie de dosarul de instalare al jocului și niciun joc instalat nu rulează ca acest program
ru: ИИ-графике нужна папка установки игры, а ни одна установленная игра не запускается как эта программа
sk: AI grafika potrebuje inštalačný priečinok hry a žiadna nainštalovaná hra nebeží ako tento program
sv: AI-grafik behöver spelets installationsmapp, och inget installerat spel körs som det här programmet
tr: Yapay Zeka Grafikleri oyunun kurulum klasörüne ihtiyaç duyar ve hiçbir kurulu oyun bu program olarak çalışmıyor
uk: ШІ-графіці потрібна тека встановлення гри, а жодна встановлена гра не працює як ця програма
zh: AI 图形需要游戏的安装文件夹，但没有已安装的游戏以此程序运行

source: AI Graphics: OptiScaler installed with verified backups, repair and restore
bg: AI графика: OptiScaler се инсталира с проверени резервни копия, поправка и възстановяване
da: AI-grafik: OptiScaler installeres med verificerede sikkerhedskopier, reparation og gendannelse
de: KI-Grafik: OptiScaler mit geprüften Sicherungen installiert, Reparieren und Wiederherstellen
el: Γραφικά AI: εγκατάσταση του OptiScaler με επαληθευμένα αντίγραφα ασφαλείας, επιδιόρθωση και επαναφορά
es: Gráficos con IA: OptiScaler instalado con copias de seguridad verificadas, reparación y restauración
et: AI-graafika: OptiScaler paigaldatakse kontrollitud varukoopiate, parandamise ja taastamisega
fr: Graphismes IA : OptiScaler installé avec des sauvegardes vérifiées, réparation et restauration
he: גרפיקת AI: התקנת OptiScaler עם גיבויים מאומתים, תיקון ושחזור
hr: AI grafika: OptiScaler se instalira s provjerenim sigurnosnim kopijama, popravkom i vraćanjem
is: Gervigreindargrafík: OptiScaler sett upp með staðfestum öryggisafritum, viðgerð og endurheimt
nb: AI-grafikk: OptiScaler installeres med bekreftede sikkerhetskopier, reparasjon og gjenoppretting
nl: AI-graphics: OptiScaler geïnstalleerd met gecontroleerde back-ups, reparatie en herstel
pt_br: Gráficos com IA: OptiScaler instalado com backups verificados, reparo e restauração
ro: Grafică AI: OptiScaler instalat cu copii de siguranță verificate, reparare și restabilire
ru: ИИ-графика: OptiScaler устанавливается с проверенными резервными копиями, починкой и восстановлением
sv: AI-grafik: OptiScaler installeras med verifierade säkerhetskopior, reparation och återställning
tr: Yapay Zeka Grafikleri: doğrulanmış yedekler, onarma ve geri yükleme ile OptiScaler kurulumu
uk: ШІ-графіка: OptiScaler встановлюється з перевіреними резервними копіями, ремонтом і відновленням

source: AI Graphics: frame generation shown active only when OptiScaler's log proves it, safer Restore and Repair, and a download cache that keeps only the releases games use
bg: AI графика: генерирането на кадри се показва като активно само когато логът на OptiScaler го доказва, по-безопасни „Възстановяване“ и „Поправка“ и кеш за изтегляния, който пази само версиите, използвани от игрите
da: AI-grafik: billedgenerering vises kun som aktiv, når OptiScalers log beviser det, sikrere Gendan og Reparer samt en download-cache, der kun beholder de udgivelser, spillene bruger
de: KI-Grafik: Frame-Generierung wird nur dann als aktiv angezeigt, wenn das Protokoll von OptiScaler es belegt, sichereres Wiederherstellen und Reparieren sowie ein Download-Cache, der nur die Versionen behält, die Spiele verwenden
el: Γραφικά AI: η δημιουργία καρέ εμφανίζεται ενεργή μόνο όταν το αρχείο καταγραφής του OptiScaler το αποδεικνύει, ασφαλέστερη Επαναφορά και Επιδιόρθωση, και μια κρυφή μνήμη λήψεων που κρατά μόνο τις εκδόσεις που χρησιμοποιούν τα παιχνίδια
es: Gráficos con IA: la generación de fotogramas solo se muestra activa cuando el registro de OptiScaler lo demuestra, Restaurar y Reparar más seguros, y una caché de descargas que conserva solo las versiones que usan los juegos
et: AI-graafika: kaadrite genereerimist näidatakse aktiivsena ainult siis, kui OptiScaleri logi seda tõendab, turvalisemad Taasta ja Paranda ning allalaadimiste vahemälu, mis hoiab alles ainult mängude kasutatavad väljalasked
fr: Graphismes IA : la génération d’images n’est indiquée comme active que lorsque le journal d’OptiScaler le prouve, Restaurer et Réparer plus sûrs, et un cache de téléchargement qui ne garde que les versions utilisées par les jeux
he: גרפיקת AI: יצירת פריימים מוצגת כפעילה רק כשהיומן של OptiScaler מוכיח זאת, שחזור ותיקון בטוחים יותר, ומטמון הורדות ששומר רק את הגרסאות שמשחקים משתמשים בהן
hr: AI grafika: generiranje sličica prikazuje se kao aktivno samo kad to dokazuje dnevnik OptiScalera, sigurniji Vrati i Popravi te predmemorija preuzimanja koja čuva samo izdanja koja igre koriste
is: Gervigreindargrafík: rammamyndun aðeins sýnd virk þegar annáll OptiScaler sannar það, öruggara Endurheimta og Gera við, og skyndiminni niðurhala sem heldur aðeins útgáfunum sem leikir nota
nb: AI-grafikk: bildegenerering vises som aktiv bare når OptiScalers logg beviser det, tryggere Gjenopprett og Reparer, og en nedlastingsbuffer som bare beholder utgivelsene spillene bruker
nl: AI-graphics: framegeneratie wordt alleen als actief getoond wanneer het logboek van OptiScaler dat bewijst, veiliger Herstellen en Repareren, en een downloadcache die alleen de versies bewaart die spellen gebruiken
pt_br: Gráficos com IA: a geração de quadros só aparece como ativa quando o log do OptiScaler comprova, Restaurar e Reparar mais seguros, e um cache de downloads que guarda só as versões que os jogos usam
ro: Grafică AI: generarea de cadre apare activă doar când jurnalul OptiScaler o dovedește, Restabilește și Repară mai sigure și un cache de descărcări care păstrează doar versiunile folosite de jocuri
ru: ИИ-графика: генерация кадров показывается активной, только когда это подтверждает журнал OptiScaler, более безопасные «Восстановить» и «Починить», а кеш загрузок хранит только те выпуски, которые используют игры
sv: AI-grafik: bildgenerering visas som aktiv bara när OptiScalers logg bevisar det, säkrare Återställ och Reparera samt en nedladdningscache som bara behåller de versioner som spelen använder
tr: Yapay Zeka Grafikleri: kare oluşturma yalnızca OptiScaler'ın kaydı bunu kanıtladığında etkin gösterilir, daha güvenli Geri Yükle ve Onar, ve yalnızca oyunların kullandığı sürümleri tutan bir indirme önbelleği
uk: ШІ-графіка: генерація кадрів показується активною, лише коли це підтверджує журнал OptiScaler, безпечніші «Відновити» й «Відремонтувати», а кеш завантажень зберігає лише ті випуски, які використовують ігри

source: AI Graphics…
bg: AI графика…
cs: AI grafika…
da: AI-grafik…
de: KI-Grafik…
el: Γραφικά AI…
es: Gráficos con IA…
et: AI-graafika…
fi: Tekoälygrafiikka…
fr: Graphismes IA…
he: גרפיקת AI…
hr: AI grafika…
hu: MI-grafika…
is: Gervigreindargrafík…
it: Grafica IA…
ja: AIグラフィックス…
ko: AI 그래픽…
nb: AI-grafikk…
pt: Gráficos com IA…
pt_br: Gráficos com IA…
ro: Grafică AI…
ru: ИИ-графика…
sk: AI grafika…
sv: AI-grafik…
tr: Yapay Zeka Grafikleri…
uk: ШІ-графіка…
zh: AI 图形…

source: AMD (before RDNA)
bg: AMD (преди RDNA)
cs: AMD (před RDNA)
da: AMD (før RDNA)
de: AMD (vor RDNA)
el: AMD (πριν το RDNA)
es: AMD (antes de RDNA)
et: AMD (enne RDNA-d)
fi: AMD (ennen RDNA:ta)
fr: AMD (avant RDNA)
he: AMD (לפני RDNA)
hr: AMD (prije RDNA)
hu: AMD (RDNA előtti)
is: AMD (fyrir RDNA)
it: AMD (prima di RDNA)
ja: AMD (RDNAより前)
ko: AMD (RDNA 이전)
nb: AMD (før RDNA)
nl: AMD (vóór RDNA)
pt: AMD (antes de RDNA)
pt_br: AMD (anterior à RDNA)
ro: AMD (înainte de RDNA)
ru: AMD (до RDNA)
sk: AMD (pred RDNA)
sv: AMD (före RDNA)
tr: AMD (RDNA öncesi)
uk: AMD (до RDNA)
zh: AMD（RDNA 之前）

source: AMD HIP runtime
bg: AMD HIP среда
cs: Běhové prostředí AMD HIP
de: AMD-HIP-Laufzeit
es: Runtime HIP de AMD
et: AMD HIP käituskeskkond
fi: AMD HIP -ajoympäristö
fr: Runtime AMD HIP
he: סביבת ריצה AMD HIP
hu: AMD HIP-futtatókörnyezet
is: AMD HIP-keyrsluumhverfi
it: Runtime AMD HIP
ja: AMD HIPランタイム
ko: AMD HIP 런타임
nb: AMD HIP-kjøretid
pt: Runtime AMD HIP
pt_br: Runtime HIP da AMD
ro: Runtime AMD HIP
ru: Среда выполнения AMD HIP
sk: Runtime AMD HIP
sv: AMD HIP-körmiljö
tr: AMD HIP çalışma zamanı
uk: Середовище виконання AMD HIP
zh: AMD HIP 运行时
