Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Not installed. It wraps the game in a micro-compositor: scaling, a frame limit, a stable fullscreen.
bg: Не е инсталирано. Обвива играта в микрокомпозитор: мащабиране, ограничение на кадрите, стабилен цял екран.
cs: Nenainstalováno. Obalí hru mikrokompozitorem: škálování, limit snímků, stabilní celá obrazovka.
da: Ikke installeret. Det pakker spillet ind i en mikro-compositor: skalering, en billedgrænse, en stabil fuldskærm.
de: Nicht installiert. Es hüllt das Spiel in einen Mikro-Compositor: Skalierung, Bildratenbegrenzung, stabiles Vollbild.
el: Δεν είναι εγκατεστημένο. Περικλείει το παιχνίδι σε έναν μικρο-συνθέτη: κλιμάκωση, όριο καρέ, σταθερή πλήρης οθόνη.
es: No instalado. Envuelve el juego en un microcompositor: escalado, límite de fotogramas, pantalla completa estable.
et: Pole paigaldatud. See ümbritseb mängu mikrokompositoriga: skaleerimine, kaadripiir, stabiilne täisekraan.
fi: Ei asennettu. Se käärii pelin mikrokompositoriin: skaalaus, kuvanopeuden raja, vakaa koko näytön tila.
fr: Non installé. Il enveloppe le jeu dans un micro-compositeur : mise à l’échelle, limite d’images, plein écran stable.
he: לא מותקן. הוא עוטף את המשחק במיקרו-קומפוזיטור: שינוי קנה מידה, הגבלת פריימים, מסך מלא יציב.
hr: Nije instalirano. Omata igru u mikro-kompozitor: skaliranje, ograničenje sličica, stabilan cijeli zaslon.
hu: Nincs telepítve. Mikrokompozitorba csomagolja a játékot: méretezés, képkockakorlát, stabil teljes képernyő.
is: Ekki uppsett. Það umlykur leikinn með örsamsetningarforriti: skölun, rammatakmörk, stöðugur heilskjár.
it: Non installato. Avvolge il gioco in un micro-compositor: scalatura, un limite dei frame, uno schermo intero stabile.
ja: 未インストール。ゲームをマイクロコンポジターで包みます: スケーリング、フレーム制限、安定したフルスクリーン。
ko: 설치되지 않음. 게임을 마이크로 컴포지터로 감쌉니다: 스케일링, 프레임 제한, 안정적인 전체 화면.
nb: Ikke installert. Den pakker spillet inn i en mikrokompositor: skalering, bildegrense, stabil fullskjerm.
nl: Niet geïnstalleerd. Het verpakt het spel in een microcompositor: schaling, een framelimiet, een stabiel volledig scherm.
pt: Não instalado. Envolve o jogo num micro-compositor: escala, um limite de fotogramas, um ecrã inteiro estável.
pt_br: Não instalado. Envolve o jogo num microcompositor: escala, limite de quadros, tela cheia estável.
ro: Neinstalat. Învelește jocul într-un micro-compozitor: scalare, limită de cadre, ecran complet stabil.
ru: Не установлено. Оборачивает игру в микрокомпозитор: масштабирование, ограничение кадров, стабильный полноэкранный режим.
sk: Nenainštalované. Obalí hru do mikro-kompozítora: škálovanie, obmedzenie snímok, stabilný režim celej obrazovky.
sv: Inte installerat. Det kapslar in spelet i en mikrokompositor: skalning, bildgräns, en stabil helskärm.
tr: Kurulu değil. Oyunu bir mikro bileşikleştiriciyle sarar: ölçekleme, kare sınırı, kararlı bir tam ekran.
uk: Не встановлено. Обгортає гру мікрокомпозитором: масштабування, обмеження кадрів, стабільний повноекранний режим.
zh: 未安装。它将游戏包裹在一个微型合成器中：缩放、帧率限制、稳定的全屏。

source: Not installed. The performance overlay; it also captures the frametimes Measure the difference uses.
bg: Не е инсталирано. Наслагването за производителност; то също записва frametime стойностите, които Измерване на разликата използва.
cs: Nenainstalováno. Výkonnostní překryvná vrstva; zaznamenává také frametime, které používá Změřit rozdíl.
da: Ikke installeret. Ydelses-overlayet; det opfanger også de frametimes, som Mål forskellen bruger.
de: Nicht installiert. Das Leistungs-Overlay; es erfasst auch die Frametimes, die Unterschied messen verwendet.
el: Δεν είναι εγκατεστημένο. Η επικάλυψη απόδοσης· καταγράφει επίσης τους χρόνους καρέ που χρησιμοποιεί η Μέτρηση της διαφοράς.
es: No instalado. La superposición de rendimiento; también captura los frametimes que usa Medir la diferencia.
et: Pole paigaldatud. Jõudluse ülekate; see salvestab ka kaadriajad, mida Mõõda erinevust kasutab.
fi: Ei asennettu. Suorituskyvyn overlay; se tallentaa myös ruutuajat, joita Mittaa ero käyttää.
fr: Non installé. La superposition de performances ; elle capture aussi les temps de trame qu’utilise Mesurer la différence.
he: לא מותקן. שכבת הביצועים העליונה; היא גם לוכדת את זמני הפריימים שמדידת ההבדל משתמשת בהם.
hr: Nije instalirano. Prekrivni sloj performansi; bilježi i vremena sličica koja koristi Izmjeri razliku.
hu: Nincs telepítve. A teljesítmény-átfedés; emellett rögzíti a képkockaidőket, amelyeket A különbség mérése használ.
is: Ekki uppsett. Frammistöðuyfirlagið; það skráir líka rammatímana sem Mæla muninn notar.
it: Non installato. L’overlay delle prestazioni; cattura anche i frametime usati da Misura la differenza.
ja: 未インストール。パフォーマンスオーバーレイです。「違いを測定」で使うフレームタイムの記録も行います。
ko: 설치되지 않음. 성능 오버레이이며, 차이 측정에 사용하는 프레임타임도 수집합니다.
nb: Ikke installert. Ytelsesoverlegget; det fanger også frametimes som Mål forskjellen bruker.
nl: Niet geïnstalleerd. De prestatie-overlay; het legt ook de frametimes vast die Meet het verschil gebruikt.
pt: Não instalado. A sobreposição de desempenho; também capta os frametimes que Medir a diferença usa.
pt_br: Não instalado. O overlay de desempenho; também captura os frametimes que Medir a diferença usa.
ro: Neinstalat. Suprapunerea de performanță; captează și frametime-urile folosite de Măsoară diferența.
ru: Не установлено. Оверлей производительности; также записывает время кадров, которое использует «Измерить разницу».
sk: Nenainštalované. Výkonnostná prekryvná vrstva; zaznamenáva aj časy snímok, ktoré používa Zmerať rozdiel.
sv: Inte installerat. Prestandaöverlägget; det fångar också de frametimes som Mät skillnaden använder.
tr: Kurulu değil. Performans kaplaması; Farkı ölç'ün kullandığı kare sürelerini de yakalar.
uk: Не встановлено. Оверлей продуктивності; він також записує час кадрів, який використовує «Виміряти різницю».
zh: 未安装。性能覆盖层；它还会采集“测量差异”所使用的帧时间。

source: Not installed. Visual filters (sharpening, colour) for Vulkan and Proton games.
bg: Не е инсталирано. Визуални филтри (изостряне, цвят) за Vulkan и Proton игри.
cs: Nenainstalováno. Vizuální filtry (doostření, barvy) pro hry pro Vulkan a Proton.
da: Ikke installeret. Visuelle filtre (skarphed, farver) til Vulkan- og Proton-spil.
de: Nicht installiert. Visuelle Filter (Schärfung, Farbe) für Vulkan- und Proton-Spiele.
el: Δεν είναι εγκατεστημένο. Οπτικά φίλτρα (όξυνση, χρώμα) για παιχνίδια Vulkan και Proton.
es: No instalado. Filtros visuales (nitidez, color) para juegos de Vulkan y Proton.
et: Pole paigaldatud. Visuaalsed filtrid (teravustamine, värv) Vulkani ja Protoni mängudele.
fi: Ei asennettu. Visuaaliset suodattimet (terävöitys, värit) Vulkan- ja Proton-peleille.
fr: Non installé. Filtres visuels (netteté, couleur) pour les jeux Vulkan et Proton.
he: לא מותקן. מסננים חזותיים (חידוד, צבע) למשחקי Vulkan ו-Proton.
hr: Nije instalirano. Vizualni filtri (izoštravanje, boja) za Vulkan i Proton igre.
hu: Nincs telepítve. Vizuális szűrők (élesítés, színek) Vulkan- és Proton-játékokhoz.
is: Ekki uppsett. Myndsíur (skerping, litir) fyrir Vulkan- og Proton-leiki.
it: Non installato. Filtri visivi (nitidezza, colore) per i giochi Vulkan e Proton.
ja: 未インストール。VulkanゲームとProtonゲーム向けの映像フィルター（シャープ化、色調）です。
ko: 설치되지 않음. Vulkan 및 Proton 게임을 위한 시각 필터(샤프닝, 색상).
nb: Ikke installert. Visuelle filtre (skarping, farge) for Vulkan- og Proton-spill.
nl: Niet geïnstalleerd. Visuele filters (verscherping, kleur) voor Vulkan- en Proton-spellen.
pt: Não instalado. Filtros visuais (nitidez, cor) para jogos Vulkan e Proton.
pt_br: Não instalado. Filtros visuais (nitidez, cor) para jogos Vulkan e Proton.
ro: Neinstalat. Filtre vizuale (accentuare, culoare) pentru jocurile Vulkan și Proton.
ru: Не установлено. Визуальные фильтры (резкость, цвет) для игр на Vulkan и через Proton.
sk: Nenainštalované. Vizuálne filtre (zostrenie, farby) pre hry pre Vulkan a Proton.
sv: Inte installerat. Visuella filter (skärpning, färg) för Vulkan- och Proton-spel.
tr: Kurulu değil. Vulkan ve Proton oyunları için görsel filtreler (keskinleştirme, renk).
uk: Не встановлено. Візуальні фільтри (різкість, колір) для ігор Vulkan і Proton.
zh: 未安装。适用于 Vulkan 和 Proton 游戏的视觉滤镜（锐化、色彩）。

source: Not installed. falcond applies each game's performance profile (power profile, CPU scheduler, 3D V-Cache) while Turbo is on; without it Turbo applies only the general settings and presets, and these options are unavailable.
bg: Не е инсталиран. falcond прилага профила на производителност на всяка игра (енергиен профил, планировчик на CPU, 3D V-Cache), докато Turbo е включен; без него Turbo прилага само общите настройки и предварителните настройки, а тези опции не са налични.
da: Ikke installeret. falcond anvender hvert spils ydelsesprofil (strømprofil, CPU-scheduler, 3D V-Cache), mens Turbo er slået til; uden den anvender Turbo kun de generelle indstillinger og forindstillinger, og disse muligheder er ikke tilgængelige.
de: Nicht installiert. falcond wendet das Leistungsprofil jedes Spiels an (Energieprofil, CPU-Scheduler, 3D V-Cache), solange Turbo eingeschaltet ist; ohne falcond wendet Turbo nur die allgemeinen Einstellungen und Voreinstellungen an, und diese Optionen sind nicht verfügbar.
el: Δεν είναι εγκατεστημένο. Το falcond εφαρμόζει το προφίλ απόδοσης κάθε παιχνιδιού (προφίλ ενέργειας, χρονοπρογραμματιστής CPU, 3D V-Cache) όσο το Turbo είναι ενεργό· χωρίς αυτό, το Turbo εφαρμόζει μόνο τις γενικές ρυθμίσεις και τις προεπιλογές, και αυτές οι επιλογές δεν είναι διαθέσιμες.
es: No instalado. falcond aplica el perfil de rendimiento de cada juego (perfil de energía, planificador de CPU, 3D V-Cache) mientras Turbo está activado; sin él, Turbo aplica solo la configuración general y los preajustes, y estas opciones no están disponibles.
et: Pole paigaldatud. falcond rakendab iga mängu jõudlusprofiili (toiteprofiil, protsessori ajastaja, 3D V-Cache), kui Turbo on sees; ilma selleta rakendab Turbo ainult üldseadeid ja eelseadeid ning need valikud pole saadaval.
fr: Non installé. falcond applique le profil de performance de chaque jeu (profil d’alimentation, ordonnanceur CPU, 3D V-Cache) tant que Turbo est activé ; sans lui, Turbo n’applique que les paramètres généraux et les préréglages, et ces options ne sont pas disponibles.
hr: Nije instalirano. falcond primjenjuje profil performansi svake igre (profil napajanja, raspoređivač CPU-a, 3D V-Cache) dok je Turbo uključen; bez njega Turbo primjenjuje samo opće postavke i predloške, a ove opcije nisu dostupne.
is: Ekki uppsett. falcond beitir frammistöðusniði hvers leiks (orkusnið, verkstjóri örgjörva, 3D V-Cache) meðan kveikt er á Turbo; án þess beitir Turbo aðeins almennu stillingunum og forstillingunum, og þessir valkostir eru ekki tiltækir.
nb: Ikke installert. falcond bruker hvert spills ytelsesprofil (strømprofil, CPU-planlegger, 3D V-Cache) mens Turbo er på; uten den bruker Turbo bare de generelle innstillingene og forhåndsinnstillingene, og disse alternativene er utilgjengelige.
nl: Niet geïnstalleerd. falcond past het prestatieprofiel van elk spel toe (energieprofiel, CPU-scheduler, 3D V-Cache) zolang Turbo aan staat; zonder falcond past Turbo alleen de algemene instellingen en voorinstellingen toe, en zijn deze opties niet beschikbaar.
pt_br: Não instalado. O falcond aplica o perfil de desempenho de cada jogo (perfil de energia, escalonador de CPU, 3D V-Cache) enquanto o Turbo está ligado; sem ele, o Turbo aplica apenas as configurações gerais e os presets, e estas opções ficam indisponíveis.
ro: Neinstalat. falcond aplică profilul de performanță al fiecărui joc (profil de energie, planificator CPU, 3D V-Cache) cât timp Turbo este pornit; fără el, Turbo aplică doar setările generale și presetările, iar aceste opțiuni nu sunt disponibile.
ru: Не установлено. falcond применяет профиль производительности каждой игры (профиль питания, планировщик CPU, 3D V-Cache), пока включён Turbo; без него Turbo применяет только общие настройки и пресеты, а эти параметры недоступны.
sv: Inte installerat. falcond tillämpar varje spels prestandaprofil (energiprofil, CPU-schemaläggare, 3D V-Cache) medan Turbo är på; utan det tillämpar Turbo bara de allmänna inställningarna och förinställningarna, och dessa alternativ är inte tillgängliga.
tr: Kurulu değil. falcond, Turbo açıkken her oyunun performans profilini (güç profili, CPU zamanlayıcısı, 3D V-Cache) uygular; o olmadan Turbo yalnızca genel ayarları ve ön ayarları uygular ve bu seçenekler kullanılamaz.
uk: Не встановлено. falcond застосовує профіль продуктивності кожної гри (профіль живлення, планувальник CPU, 3D V-Cache), поки ввімкнено Turbo; без нього Turbo застосовує лише загальні налаштування й пресети, а ці параметри недоступні.

source: Not managed: Big Game Mode has not changed falcond's service
bg: Не се управлява: Big Game Mode не е променял услугата на falcond
cs: Nespravováno: Big Game Mode službu falcond nezměnil
da: Ikke styret: Big Game Mode har ikke ændret falconds tjeneste
de: Nicht verwaltet: Big Game Mode hat den falcond-Dienst nicht verändert
el: Χωρίς διαχείριση: το Big Game Mode δεν έχει αλλάξει την υπηρεσία του falcond
es: Sin gestionar: Big Game Mode no ha cambiado el servicio de falcond
et: Pole hallatud: Big Game Mode pole falcondi teenust muutnud
fr: Non géré : Big Game Mode n’a pas modifié le service de falcond
he: לא מנוהל: Big Game Mode לא שינה את השירות של falcond
hr: Ne upravlja se: Big Game Mode nije mijenjao uslugu falcond
hu: Nincs kezelve: a Big Game Mode nem módosította a falcond szolgáltatását
is: Ekki stýrt: Big Game Mode hefur ekki breytt þjónustu falcond
ja: 管理外: Big Game Modeはfalcondのサービスを変更していません
ko: 관리되지 않음: Big Game Mode가 falcond 서비스를 변경하지 않았습니다
nb: Ikke styrt: Big Game Mode har ikke endret falconds tjeneste
nl: Niet beheerd: Big Game Mode heeft de service van falcond niet gewijzigd
pt: Não gerido: o Big Game Mode não alterou o serviço do falcond
pt_br: Não gerenciado: o Big Game Mode não alterou o serviço do falcond
ro: Negestionat: Big Game Mode nu a modificat serviciul falcond
ru: Не управляется: Big Game Mode не менял службу falcond
sv: Inte hanterad: Big Game Mode har inte ändrat falconds tjänst
tr: Yönetilmiyor: Big Game Mode falcond'un hizmetini değiştirmedi
uk: Не керується: Big Game Mode не змінював службу falcond
zh: 未管理：Big Game Mode 尚未更改 falcond 的服务

source: Not needed for the upscaling above. A neural pass over the game's own FSR output, through DLSS-NR-on-AMD — an external project Big Game Mode does not distribute, install or remove. Experimental: documented for Windows, not established under Proton.
bg: Не е нужно за увеличаването на резолюцията по-горе. Невронно преминаване върху собствения FSR изход на играта, чрез DLSS-NR-on-AMD — външен проект, който Big Game Mode не разпространява, не инсталира и не премахва. Експериментално: документирано за Windows, непотвърдено под Proton.
cs: Pro zvýšení rozlišení výše není potřeba. Neurální průchod nad vlastním výstupem FSR hry, přes DLSS-NR-on-AMD — externí projekt, který Big Game Mode nešíří, neinstaluje ani neodstraňuje. Experimentální: zdokumentováno pro Windows, pod Protonem neověřeno.
da: Ikke nødvendigt for opskaleringen ovenfor. Et neuralt pas over spillets eget FSR-output via DLSS-NR-on-AMD — et eksternt projekt, som Big Game Mode ikke distribuerer, installerer eller fjerner. Eksperimentelt: dokumenteret til Windows, ikke fastslået under Proton.
de: Für die Hochskalierung oben nicht nötig. Ein neuronaler Durchgang über die spieleigene FSR-Ausgabe, über DLSS-NR-on-AMD — ein externes Projekt, das Big Game Mode weder verteilt noch installiert oder entfernt. Experimentell: für Windows dokumentiert, unter Proton nicht bestätigt.
el: Δεν χρειάζεται για το παραπάνω upscaling. Ένα νευρωνικό πέρασμα πάνω στην έξοδο FSR του ίδιου του παιχνιδιού, μέσω του DLSS-NR-on-AMD — ενός εξωτερικού έργου που το Big Game Mode δεν διανέμει, δεν εγκαθιστά ούτε αφαιρεί. Πειραματικό: τεκμηριωμένο για Windows, όχι επιβεβαιωμένο υπό Proton.
es: No es necesario para el escalado de arriba. Un paso neuronal sobre la salida FSR propia del juego, mediante DLSS-NR-on-AMD — un proyecto externo que Big Game Mode no distribuye, instala ni elimina. Experimental: documentado para Windows, no confirmado con Proton.
et: Ülaltoodud ülesskaleerimiseks pole vajalik. Neuraalne läbimine mängu enda FSR-väljundi peal DLSS-NR-on-AMD kaudu — see on väline projekt, mida Big Game Mode ei levita, paigalda ega eemalda. Eksperimentaalne: dokumenteeritud Windowsi jaoks, Protoni all pole kinnitatud.
fr: Inutile pour la mise à l’échelle ci-dessus. Une passe neuronale sur la sortie FSR propre au jeu, via DLSS-NR-on-AMD — un projet externe que Big Game Mode ne distribue, n’installe ni ne supprime. Expérimental : documenté pour Windows, non confirmé sous Proton.
he: אין בו צורך להגדלת הרזולוציה שלמעלה. מעבר עצבי על פלט ה-FSR של המשחק עצמו, דרך DLSS-NR-on-AMD — פרויקט חיצוני ש-Big Game Mode אינו מפיץ, מתקין או מסיר. ניסיוני: מתועד עבור Windows, לא מבוסס תחת Proton.
hr: Nije potrebno za gornje povećanje rezolucije. Neuralni prolaz preko vlastitog FSR izlaza igre, putem DLSS-NR-on-AMD — vanjskog projekta koji Big Game Mode ne distribuira, ne instalira i ne uklanja. Eksperimentalno: dokumentirano za Windows, nije potvrđeno pod Protonom.
hu: A fenti felskálázáshoz nem szükséges. Neurális lépés a játék saját FSR-kimenetén, a DLSS-NR-on-AMD segítségével — ez egy külső projekt, amelyet a Big Game Mode nem terjeszt, nem telepít és nem távolít el. Kísérleti: Windowsra dokumentált, Proton alatt nem igazolt.
is: Ekki nauðsynlegt fyrir uppskölunina hér að ofan. Taugaumferð yfir eigið FSR-úttak leiksins, í gegnum DLSS-NR-on-AMD — utanaðkomandi verkefni sem Big Game Mode hvorki dreifir, setur upp né fjarlægir. Á tilraunastigi: skjalfest fyrir Windows, ekki staðfest undir Proton.
ja: 上のアップスケーリングには不要です。ゲーム自体のFSR出力にニューラル処理をかけるもので、DLSS-NR-on-AMDを使います。これはBig Game Modeが配布、インストール、削除を行わない外部プロジェクトです。実験的: Windows向けに文書化されていますが、Protonでは確立されていません。
ko: 위의 업스케일링에는 필요하지 않습니다. DLSS-NR-on-AMD를 통해 게임 자체 FSR 출력에 적용하는 뉴럴 패스입니다. Big Game Mode가 배포, 설치, 제거하지 않는 외부 프로젝트입니다. 실험적: Windows용으로 문서화되어 있으며 Proton에서는 확립되지 않았습니다.
nb: Trengs ikke for oppskaleringen ovenfor. Et nevralt pass over spillets egen FSR-utdata, via DLSS-NR-on-AMD — et eksternt prosjekt Big Game Mode ikke distribuerer, installerer eller fjerner. Eksperimentelt: dokumentert for Windows, ikke bekreftet under Proton.
nl: Niet nodig voor de upscaling hierboven. Een neurale pass over de eigen FSR-uitvoer van het spel, via DLSS-NR-on-AMD — een extern project dat Big Game Mode niet verspreidt, installeert of verwijdert. Experimenteel: gedocumenteerd voor Windows, niet bevestigd onder Proton.
pt: Não é necessário para o upscaling acima. Uma passagem neural sobre a saída FSR do próprio jogo, através do DLSS-NR-on-AMD — um projeto externo que o Big Game Mode não distribui, instala nem remove. Experimental: documentado para Windows, não confirmado com Proton.
pt_br: Não é necessária para o upscaling acima. Uma passada neural sobre a saída do FSR do próprio jogo, pelo DLSS-NR-on-AMD — um projeto externo que o Big Game Mode não distribui, instala nem remove. Experimental: documentado para Windows, não comprovado no Proton.
ro: Nu este necesar pentru upscaling-ul de mai sus. O trecere neurală peste ieșirea FSR proprie a jocului, prin DLSS-NR-on-AMD — un proiect extern pe care Big Game Mode nu îl distribuie, nu îl instalează și nu îl elimină. Experimental: documentat pentru Windows, neconfirmat sub Proton.
ru: Не нужно для масштабирования выше. Нейронный проход поверх вывода собственного FSR игры через DLSS-NR-on-AMD — внешний проект, который Big Game Mode не распространяет, не устанавливает и не удаляет. Экспериментально: описано для Windows, под Proton не подтверждено.
sv: Behövs inte för uppskalningen ovan. Ett neuralt pass över spelets egen FSR-utdata, via DLSS-NR-on-AMD — ett externt projekt som Big Game Mode inte distribuerar, installerar eller tar bort. Experimentellt: dokumenterat för Windows, inte fastställt under Proton.
tr: Yukarıdaki ölçekleme için gerekli değil. Oyunun kendi FSR çıktısı üzerinde DLSS-NR-on-AMD aracılığıyla nöral bir geçiş — Big Game Mode'un dağıtmadığı, kurmadığı veya kaldırmadığı harici bir proje. Deneysel: Windows için belgelenmiş, Proton altında doğrulanmamış.
uk: Не потрібно для масштабування вище. Нейронний прохід поверх власного виводу FSR гри через DLSS-NR-on-AMD — зовнішній проєкт, який Big Game Mode не розповсюджує, не встановлює й не видаляє. Експериментально: задокументовано для Windows, під Proton не перевірено.
zh: 上方的超分辨率不需要它。通过 DLSS-NR-on-AMD 对游戏自带的 FSR 输出进行神经处理 — 这是一个外部项目，Big Game Mode 不会分发、安装或移除它。实验性：仅有 Windows 下的文档，在 Proton 下尚未确认可用。

source: Not now
bg: Не сега
cs: Teď ne
da: Ikke nu
de: Nicht jetzt
el: Όχι τώρα
es: Ahora no
et: Mitte praegu
fi: Ei nyt
fr: Pas maintenant
he: לא עכשיו
hr: Ne sada
hu: Most nem
is: Ekki núna
it: Non ora
ja: 今はしない
ko: 나중에
nb: Ikke nå
nl: Niet nu
pt: Agora não
pt_br: Agora não
ro: Nu acum
ru: Не сейчас
sk: Teraz nie
sv: Inte nu
tr: Şimdi değil
uk: Не зараз
zh: 暂不

source: Not offered for this game
bg: Не се предлага за тази игра
cs: Pro tuto hru není nabízeno
da: Tilbydes ikke til dette spil
de: Für dieses Spiel nicht angeboten
el: Δεν προσφέρεται για αυτό το παιχνίδι
es: No se ofrece para este juego
et: Selle mängu jaoks ei pakuta
fi: Ei tarjolla tälle pelille
fr: Non proposé pour ce jeu
he: לא מוצע עבור משחק זה
hr: Nije ponuđeno za ovu igru
hu: Ehhez a játékhoz nem érhető el
is: Ekki í boði fyrir þennan leik
it: Non proposto per questo gioco
ja: このゲームでは提供されていません
ko: 이 게임에는 제공되지 않음
nb: Ikke tilbudt for dette spillet
nl: Niet aangeboden voor dit spel
pt: Não oferecido para este jogo
pt_br: Não oferecido para este jogo
ro: Nu este oferit pentru acest joc
ru: Не предлагается для этой игры
sk: Pre túto hru sa neponúka
sv: Erbjuds inte för det här spelet
tr: Bu oyun için sunulmuyor
uk: Не пропонується для цієї гри
zh: 此游戏不提供

source: Not offered: this game has anti-cheat
bg: Не се предлага: тази игра има античийт
cs: Nenabízí se: tato hra má anti-cheat
da: Tilbydes ikke: dette spil har anti-cheat
de: Nicht angeboten: Dieses Spiel hat Anti-Cheat
el: Δεν προσφέρεται: αυτό το παιχνίδι έχει anti-cheat
es: No se ofrece: este juego tiene antitrampas
et: Ei pakuta: sellel mängul on petmisvastane kaitse
fi: Ei tarjolla: tässä pelissä on huijauksenesto
fr: Non proposé : ce jeu a un anti-triche
he: לא מוצע: למשחק זה יש אנטי-צ'יט
hr: Ne nudi se: ova igra ima anti-cheat
hu: Nem elérhető: ez a játék csalásgátlót használ
is: Ekki í boði: þessi leikur hefur svindlvörn
it: Non proposto: questo gioco ha un anti-cheat
ja: 提供されません: このゲームにはアンチチートがあります
ko: 제공 안 됨: 이 게임에는 안티치트가 있습니다
nb: Tilbys ikke: dette spillet har antijuks
nl: Niet aangeboden: dit spel heeft anti-cheat
pt: Não oferecido: este jogo tem anti-cheat
pt_br: Não oferecido: este jogo tem anti-cheat
ro: Nu este oferit: acest joc are anti-cheat
ru: Не предлагается: в этой игре есть античит
sk: Neponúka sa: táto hra má anti-cheat
sv: Erbjuds inte: det här spelet har anti-fusk
tr: Önerilmiyor: bu oyunda hile önleyici var
uk: Не пропонується: ця гра має античит
zh: 不提供：此游戏带有反作弊

source: Not recommended
bg: Не се препоръчва
cs: Nedoporučeno
da: Anbefales ikke
de: Nicht empfohlen
el: Δεν συνιστάται
es: No recomendado
et: Pole soovitatav
fi: Ei suositeltu
fr: Non recommandé
he: לא מומלץ
hr: Nije preporučeno
hu: Nem ajánlott
is: Ekki mælt með
it: Non consigliato
ja: 非推奨
ko: 권장하지 않음
nb: Ikke anbefalt
nl: Niet aanbevolen
pt: Não recomendado
pt_br: Não recomendado
ro: Nerecomandat
ru: Не рекомендуется
sk: Neodporúča sa
sv: Rekommenderas inte
tr: Önerilmez
uk: Не рекомендовано
zh: 不推荐
