Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Designed to eliminate unnecessary CPU 'ticks' (timer wakes). This allows cores to sleep deeper and longer, making it an incredible choice for saving laptop battery life.
bg: Създаден да елиминира ненужните „тикове“ на процесора (събуждания от таймера). Това позволява на ядрата да спят по-дълбоко и по-дълго, което го прави отличен избор за удължаване на живота на батерията на лаптоп.
cs: Navržen k odstranění zbytečných „tiků“ CPU (probuzení časovače). Jádra tak mohou spát hlouběji a déle, což z něj dělá skvělou volbu pro úsporu baterie notebooku.
da: Designet til at fjerne unødvendige CPU-'ticks' (timer-opvågninger). Det lader kernerne sove dybere og længere, hvilket gør den til et fremragende valg til at spare batteri på bærbare.
de: Darauf ausgelegt, unnötige CPU-„Ticks“ (Timer-Aufwachvorgänge) zu vermeiden. So können Kerne tiefer und länger schlafen — eine hervorragende Wahl, um Laptop-Akkulaufzeit zu sparen.
el: Σχεδιασμένος να εξαλείφει τα περιττά «ticks» της CPU (αφυπνίσεις χρονομέτρου). Έτσι οι πυρήνες κοιμούνται βαθύτερα και περισσότερο, κάτι που τον κάνει εξαιρετική επιλογή για εξοικονόμηση μπαταρίας σε φορητούς.
es: Diseñado para eliminar los 'ticks' innecesarios de la CPU (despertares del temporizador). Esto permite que los núcleos duerman más profundamente y durante más tiempo, lo que lo convierte en una opción increíble para ahorrar batería en portátiles.
et: Loodud tarbetute protsessori „tiksude” (taimeriäratuste) kõrvaldamiseks. See laseb tuumadel sügavamalt ja kauem magada, tehes sellest suurepärase valiku sülearvuti aku säästmiseks.
fi: Suunniteltu poistamaan tarpeettomat suorittimen 'tikit' (ajastinherätykset). Näin ytimet voivat nukkua syvemmin ja pidempään, mikä tekee siitä erinomaisen valinnan kannettavan akunkeston säästämiseen.
fr: Conçu pour éliminer les « ticks » CPU inutiles (réveils du minuteur). Les cœurs peuvent ainsi dormir plus profondément et plus longtemps, ce qui en fait un excellent choix pour préserver l’autonomie d’un portable.
he: תוכנן לבטל "תקתוקי" CPU מיותרים (התעוררויות של טיימר). כך הליבות יכולות לישון עמוק יותר וזמן רב יותר, מה שהופך אותו לבחירה מצוינת לחיסכון בסוללת מחשב נייד.
hr: Osmišljen za uklanjanje nepotrebnih 'otkucaja' CPU-a (buđenja mjerača vremena). To jezgrama omogućuje dublje i dulje mirovanje, pa je izvrstan izbor za štednju baterije prijenosnog računala.
hu: A szükségtelen processzor-„tickek” (időzítő-ébresztések) kiküszöbölésére tervezték. Így a magok mélyebben és hosszabban alhatnak, ami kiváló választás a laptop akkumulátorának kíméléséhez.
is: Hannaður til að útrýma óþarfa „tikkum“ örgjörvans (vakningum tímateljara). Það leyfir kjörnum að sofa dýpra og lengur, sem gerir hann að frábæru vali til að spara rafhlöðu fartölvu.
it: Progettato per eliminare i 'tick' inutili della CPU (risvegli del timer). Così i core dormono più a fondo e più a lungo, il che lo rende una scelta eccellente per risparmiare la batteria del portatile.
ja: 不要なCPUの「ティック」（タイマーによる起床）をなくすよう設計されています。コアがより深く長くスリープできるため、ノートPCのバッテリー節約に最適です。
ko: 불필요한 CPU '틱'(타이머 깨우기)을 없애도록 설계되었습니다. 코어가 더 깊고 오래 절전할 수 있어 노트북 배터리 수명을 아끼는 데 훌륭한 선택입니다.
nb: Laget for å fjerne unødvendige CPU-«tikk» (tidtakeroppvåkninger). Dette lar kjernene sove dypere og lenger, noe som gjør den til et utmerket valg for å spare batteri på bærbare.
nl: Ontworpen om onnodige CPU-'ticks' (timer-wekmomenten) te elimineren. Zo kunnen cores dieper en langer slapen, wat het een uitstekende keuze maakt om de accu van een laptop te sparen.
pt: Concebido para eliminar 'ticks' de CPU desnecessários (despertares do temporizador). Isto permite que os núcleos durmam mais profundamente e durante mais tempo, o que o torna uma escolha incrível para poupar a bateria do portátil.
pt_br: Feito para eliminar 'ticks' desnecessários da CPU (despertares do temporizador). Assim os núcleos dormem mais fundo e por mais tempo — uma ótima escolha para economizar a bateria do notebook.
ro: Conceput să elimine „tick-urile” inutile ale CPU (treziri ale temporizatorului). Astfel nucleele pot dormi mai profund și mai mult, fiind o alegere excelentă pentru economisirea bateriei laptopului.
ru: Создан для устранения лишних «тиков» CPU (пробуждений по таймеру). Это позволяет ядрам спать глубже и дольше, что делает его отличным выбором для экономии заряда батареи ноутбука.
sk: Navrhnutý na odstránenie zbytočných „tickov“ CPU (budení časovača). Jadrá tak môžu spať hlbšie a dlhšie, čo z neho robí skvelú voľbu na šetrenie batérie notebooku.
sv: Utformad för att eliminera onödiga CPU-'tick' (timeruppvakningar). Det låter kärnorna sova djupare och längre, vilket gör den till ett utmärkt val för att spara batteritid på bärbara datorer.
tr: Gereksiz CPU 'tick'lerini (zamanlayıcı uyandırmalarını) ortadan kaldırmak için tasarlandı. Bu, çekirdeklerin daha derin ve daha uzun uyumasını sağlar; dizüstü bilgisayar pil ömrünü korumak için harika bir seçimdir.
uk: Створений, щоб усунути непотрібні «тіки» CPU (пробудження таймера). Це дає ядрам змогу спати глибше й довше, що робить його чудовим вибором для заощадження заряду батареї ноутбука.
zh: 旨在消除不必要的 CPU “时钟节拍”（定时器唤醒）。这让核心能够更深、更久地休眠，是延长笔记本电池续航的绝佳选择。

source: Desktop
bg: Настолен компютър
cs: Stolní počítač
da: Stationær
el: Επιτραπέζιος
es: Escritorio
et: Lauaarvuti
fi: Pöytäkone
fr: Bureau
he: שולחני
hr: Stolno računalo
hu: Asztali
is: Borðtölva
ja: デスクトップ
ko: 데스크톱
nb: Stasjonær
ru: Настольный ПК
sk: Stolný počítač
sv: Stationär
tr: Masaüstü
uk: Настільний ПК
zh: 桌面

source: Desktop notifications when a game profile is applied and when it is restored. The profile offer is controlled separately above.
bg: Известия на работния плот, когато профил на игра се приложи и когато се възстанови. Предлагането на профил се управлява отделно по-горе.
cs: Oznámení na ploše, když se použije herní profil a když se obnoví. Nabídka profilu se ovládá samostatně výše.
da: Skrivebordsnotifikationer, når en spilprofil anvendes, og når den gendannes. Profiltilbuddet styres separat ovenfor.
de: Desktop-Benachrichtigungen, wenn ein Spielprofil angewendet und wenn es wiederhergestellt wird. Das Profilangebot wird oben separat gesteuert.
el: Ειδοποιήσεις επιφάνειας εργασίας όταν εφαρμόζεται ένα προφίλ παιχνιδιού και όταν επαναφέρεται. Η πρόταση προφίλ ελέγχεται ξεχωριστά παραπάνω.
es: Notificaciones de escritorio cuando se aplica un perfil de juego y cuando se restaura. La oferta de perfil se controla por separado arriba.
et: Töölauateavitused, kui mänguprofiil rakendatakse ja kui see taastatakse. Profiili pakkumist juhitakse eraldi ülal.
fi: Työpöytäilmoitukset, kun peliprofiili otetaan käyttöön ja kun se palautetaan. Profiilitarjousta ohjataan erikseen yllä.
fr: Notifications du bureau quand un profil de jeu est appliqué et quand il est restauré. La proposition de profil se règle séparément ci-dessus.
he: התראות שולחן עבודה כשפרופיל משחק מוחל וכשהוא משוחזר. הצעת הפרופיל נשלטת בנפרד למעלה.
hr: Obavijesti na radnoj površini kad se profil igre primijeni i kad se vrati. Ponudom profila upravlja se zasebno iznad.
hu: Asztali értesítések, amikor egy játékprofil érvénybe lép, és amikor visszaáll. A profilajánlatot fent külön lehet szabályozni.
is: Skjáborðstilkynningar þegar leikjasniði er beitt og þegar það er endurheimt. Sniðboðinu er stýrt sérstaklega hér að ofan.
it: Notifiche sul desktop quando un profilo di gioco viene applicato e quando viene ripristinato. La proposta di profilo si controlla separatamente qui sopra.
ja: ゲームプロファイルが適用されたときと元に戻されたときのデスクトップ通知です。プロファイルの提案は上で別に設定します。
ko: 게임 프로필이 적용되고 복원될 때 표시되는 데스크톱 알림입니다. 프로필 제안은 위에서 별도로 제어합니다.
nb: Skrivebordsvarsler når en spillprofil brukes og når den gjenopprettes. Profiltilbudet styres separat ovenfor.
nl: Bureaubladmeldingen wanneer een spelprofiel wordt toegepast en wanneer het wordt hersteld. Het profielaanbod wordt hierboven apart ingesteld.
pt: Notificações no ambiente de trabalho quando um perfil de jogo é aplicado e quando é reposto. A oferta de perfil é controlada separadamente acima.
pt_br: Notificações quando o perfil de um jogo é aplicado e quando é restaurado. A oferta de perfil é controlada separadamente, acima.
ro: Notificări pe desktop când un profil de joc este aplicat și când este restabilit. Oferta de profil este controlată separat mai sus.
ru: Уведомления на рабочем столе, когда игровой профиль применяется и когда настройки восстанавливаются. Предложение профиля настраивается отдельно выше.
sk: Upozornenia na ploche, keď sa použije herný profil a keď sa obnoví. Ponuka profilu sa ovláda samostatne vyššie.
sv: Skrivbordsaviseringar när en spelprofil tillämpas och när den återställs. Profilerbjudandet styrs separat ovan.
tr: Bir oyun profili uygulandığında ve geri alındığında masaüstü bildirimleri. Profil önerisi yukarıda ayrıca denetlenir.
uk: Сповіщення робочого столу, коли профіль гри застосовано і коли його відновлено. Пропозицією профілю керують окремо вище.
zh: 在游戏配置文件应用和恢复时显示桌面通知。配置文件提示在上方单独控制。

source: Details
bg: Подробности
cs: Podrobnosti
da: Detaljer
el: Λεπτομέρειες
es: Detalles
et: Üksikasjad
fi: Tiedot
fr: Détails
he: פרטים
hr: Detalji
hu: Részletek
is: Nánar
it: Dettagli
ja: 詳細
ko: 세부 정보
nb: Detaljer
pt: Detalhes
pt_br: Detalhes
ro: Detalii
ru: Подробности
sk: Podrobnosti
sv: Detaljer
tr: Ayrıntılar
uk: Подробиці
zh: 详情

source: Details, with evidence
bg: Подробности, с доказателства
cs: Podrobnosti s důkazy
da: Detaljer, med beviser
de: Details, mit Nachweisen
el: Λεπτομέρειες, με αποδείξεις
es: Detalles, con evidencias
et: Üksikasjad, tõenditega
fi: Tiedot, todisteiden kanssa
fr: Détails, preuves à l’appui
he: פרטים, עם ראיות
hr: Detalji, s dokazima
hu: Részletek, bizonyítékokkal
is: Nánar, með sönnunum
it: Dettagli, con le prove
ja: 根拠を示す詳細
ko: 근거가 있는 세부 정보
nb: Detaljer, med bevis
nl: Details, met bewijs
pt: Detalhes, com provas
pt_br: Detalhes, com evidências
ro: Detalii, cu dovezi
ru: Подробности с доказательствами
sk: Podrobnosti s dôkazmi
sv: Detaljer, med belägg
tr: Ayrıntılar, kanıtıyla
uk: Подробиці з доказами
zh: 详情，附带证据

source: Detected in the game
bg: Открито в играта
cs: Zjištěno ve hře
da: Registreret i spillet
de: Im Spiel erkannt
el: Εντοπίστηκε στο παιχνίδι
es: Detectado en el juego
et: Mängus tuvastatud
fi: Havaittu pelissä
fr: Détecté dans le jeu
he: זוהה במשחק
hr: Otkriveno u igri
hu: Észlelve a játékban
is: Greint í leiknum
it: Rilevato nel gioco
ja: ゲーム内で検出
ko: 게임에서 감지됨
nb: Oppdaget i spillet
nl: Gedetecteerd in het spel
pt: Detetado no jogo
pt_br: Detectado no jogo
ro: Detectat în joc
ru: Обнаружено в игре
sk: Zistené v hre
sv: Upptäckt i spelet
tr: Oyunda algılandı
uk: Виявлено в грі
zh: 已在游戏中检测到

source: Developer and publisher: THS · E-mail: losslessscaling@gmail.com
bg: Разработчик и издател: THS · E-mail: losslessscaling@gmail.com
cs: Vývojář a vydavatel: THS · E-mail: losslessscaling@gmail.com
da: Udvikler og udgiver: THS · E-mail: losslessscaling@gmail.com
de: Entwickler und Herausgeber: THS · E-Mail: losslessscaling@gmail.com
el: Προγραμματιστής και εκδότης: THS · E-mail: losslessscaling@gmail.com
es: Desarrollador y editor: THS · Correo: losslessscaling@gmail.com
et: Arendaja ja väljaandja: THS · E-post: losslessscaling@gmail.com
fi: Kehittäjä ja julkaisija: THS · Sähköposti: losslessscaling@gmail.com
fr: Développeur et éditeur : THS · E-mail : losslessscaling@gmail.com
he: מפתח ומפיץ: THS · דוא"ל: losslessscaling@gmail.com
hr: Razvojni programer i izdavač: THS · E-pošta: losslessscaling@gmail.com
hu: Fejlesztő és kiadó: THS · E-mail: losslessscaling@gmail.com
is: Hönnuður og útgefandi: THS · Tölvupóstur: losslessscaling@gmail.com
it: Sviluppatore ed editore: THS · E-mail: losslessscaling@gmail.com
ja: 開発・発行元: THS · メール: losslessscaling@gmail.com
ko: 개발 및 배급: THS · 이메일: losslessscaling@gmail.com
nb: Utvikler og utgiver: THS · E-post: losslessscaling@gmail.com
nl: Ontwikkelaar en uitgever: THS · E-mail: losslessscaling@gmail.com
pt: Programador e editora: THS · E-mail: losslessscaling@gmail.com
pt_br: Desenvolvedor e distribuidora: THS · E-mail: losslessscaling@gmail.com
ro: Dezvoltator și editor: THS · E-mail: losslessscaling@gmail.com
ru: Разработчик и издатель: THS · E-mail: losslessscaling@gmail.com
sk: Vývojár a vydavateľ: THS · E-mail: losslessscaling@gmail.com
sv: Utvecklare och utgivare: THS · E-post: losslessscaling@gmail.com
tr: Geliştirici ve yayıncı: THS · E-posta: losslessscaling@gmail.com
uk: Розробник і видавець: THS · E-mail: losslessscaling@gmail.com
zh: 开发者和发行商：THS · 电子邮件：losslessscaling@gmail.com

source: Diagnose
bg: Диагностика
cs: Diagnostika
da: Diagnosticer
el: Διάγνωση
es: Diagnosticar
et: Diagnoosi
fi: Diagnosoi
fr: Diagnostiquer
he: אבחן
hr: Dijagnosticiraj
hu: Diagnosztika
is: Greina vandamál
it: Diagnostica
ja: 診断
ko: 진단
nb: Diagnostiser
pt: Diagnosticar
pt_br: Diagnosticar
ro: Diagnosticare
ru: Диагностика
sk: Diagnostika
sv: Diagnostisera
tr: Tanıla
uk: Діагностика
zh: 诊断

source: Diagnose and details
bg: Диагностика и подробности
cs: Diagnostika a podrobnosti
da: Diagnosticer og detaljer
de: Diagnose und Details
el: Διάγνωση και λεπτομέρειες
es: Diagnóstico y detalles
et: Diagnoosi ja üksikasjad
fr: Diagnostic et détails
he: אבחון ופרטים
hr: Dijagnostika i detalji
hu: Diagnosztika és részletek
is: Greining og upplýsingar
ja: 診断と詳細
ko: 진단 및 세부 정보
nb: Diagnose og detaljer
nl: Diagnose en details
pt: Diagnóstico e detalhes
pt_br: Diagnóstico e detalhes
ro: Diagnosticare și detalii
ru: Диагностика и подробности
sk: Diagnostika a podrobnosti
sv: Diagnostisera och detaljer
tr: Tanılama ve ayrıntılar
uk: Діагностика й подробиці
zh: 诊断和详情

source: Did not take effect
bg: Не се задейства
cs: Neprojevilo se
da: Trådte ikke i kraft
de: Hat nicht gegriffen
el: Δεν εφαρμόστηκε
es: No surtió efecto
et: Ei rakendunud
fi: Ei tullut voimaan
fr: N’a pas pris effet
he: לא נכנס לתוקף
hr: Bez učinka
hu: Nem lépett érvénybe
is: Tók ekki gildi
it: Non ha avuto effetto
ja: 反映されませんでした
ko: 적용되지 않음
nb: Trådte ikke i kraft
nl: Had geen effect
pt: Não teve efeito
pt_br: Não teve efeito
ro: Nu a avut efect
ru: Не вступило в силу
sk: Neprejavilo sa
sv: Fick ingen effekt
tr: Etkili olmadı
uk: Не спрацювало
zh: 未生效

source: Discard
bg: Отхвърляне
cs: Zahodit
da: Kassér
de: Verwerfen
el: Απόρριψη
es: Descartar
et: Hülga
fr: Abandonner
he: השלך
hr: Odbaci
hu: Elvetés
is: Henda
ja: 破棄
ko: 버리기
nb: Forkast
nl: Verwerpen
pt: Descartar
pt_br: Descartar
ro: Renunță
ru: Не сохранять
sk: Zahodiť
sv: Förkasta
tr: Vazgeç
uk: Не зберігати
zh: 放弃

source: Disk I/O
bg: Дискови операции (I/O)
cs: Diskové I/O
de: Festplatten-I/O
el: Είσοδος/Έξοδος Δίσκου
es: E/S de disco
et: Ketta I/O
fi: Levyn I/O
fr: E/S disque
he: קלט/פלט דיסק
hu: Lemez I/O
it: I/O disco
ja: ディスクI/O
ko: 디스크 입출력
nl: Schijf I/O
pt: E/S de disco
pt_br: E/S de Disco
ro: I/O disc
ru: Диск I/O
sk: Diskové I/O
tr: Disk G/Ç
uk: Диск I/O
zh: 磁盘 I/O

source: Display
bg: Екран
cs: Displej
da: Skærm
de: Anzeige
el: Οθόνη
es: Pantalla
et: Ekraan
fi: Näyttö
fr: Affichage
he: תצוגה
hr: Zaslon
hu: Kijelző
is: Skjár
it: Schermo
ja: ディスプレイ
ko: 디스플레이
nb: Skjerm
nl: Beeld
pt: Ecrã
pt_br: Exibição
ro: Afișaj
ru: Дисплей
sk: Obrazovka
sv: Skärm
tr: Ekran
uk: Дисплей
zh: 显示

source: Display Layer
bg: Слой на дисплея
cs: Zobrazovací vrstva
da: Skærmlag
de: Anzeigeebene
el: Επίπεδο οθόνης
es: Capa de pantalla
et: Kuvakiht
fi: Näyttökerros
fr: Couche d’affichage
he: שכבת תצוגה
hr: Sloj prikaza
hu: Megjelenítési réteg
is: Skjálag
it: Livello di visualizzazione
ja: ディスプレイレイヤー
ko: 디스플레이 레이어
nb: Visningslag
nl: Beeldlaag
pt: Camada de ecrã
pt_br: Camada de Exibição
ro: Strat de afișare
ru: Слой отображения
sk: Vrstva zobrazenia
sv: Skärmlager
tr: Ekran Katmanı
uk: Шар дисплея
zh: 显示层

source: Don't ask again
bg: Не питай отново
cs: Už se neptat
da: Spørg ikke igen
de: Nicht mehr fragen
el: Να μην ερωτηθώ ξανά
es: No volver a preguntar
et: Ära rohkem küsi
fi: Älä kysy uudelleen
fr: Ne plus demander
he: אל תשאל שוב
hr: Ne pitaj ponovno
hu: Ne kérdezze újra
is: Ekki spyrja aftur
it: Non chiedere più
ja: 今後確認しない
ko: 다시 묻지 않기
nb: Ikke spør igjen
nl: Niet meer vragen
pt: Não perguntar novamente
pt_br: Não perguntar novamente
ro: Nu mai întreba
ru: Больше не спрашивать
sk: Už sa nepýtať
sv: Fråga inte igen
tr: Bir daha sorma
uk: Більше не питати
zh: 不再询问

source: Don't ask again for this game
bg: Не питай отново за тази игра
cs: Pro tuto hru se už neptat
da: Spørg ikke igen for dette spil
de: Für dieses Spiel nicht mehr fragen
el: Να μην ερωτηθώ ξανά για αυτό το παιχνίδι
es: No volver a preguntar para este juego
et: Ära selle mängu kohta rohkem küsi
fi: Älä kysy uudelleen tästä pelistä
fr: Ne plus demander pour ce jeu
he: אל תשאל שוב עבור משחק זה
hr: Ne pitaj ponovno za ovu igru
hu: Ne kérdezze újra ennél a játéknál
is: Ekki spyrja aftur fyrir þennan leik
it: Non chiedere più per questo gioco
ja: このゲームについて今後確認しない
ko: 이 게임에 대해 다시 묻지 않기
nb: Ikke spør igjen for dette spillet
nl: Niet meer vragen voor dit spel
pt: Não perguntar novamente para este jogo
pt_br: Não perguntar novamente para este jogo
ro: Nu mai întreba pentru acest joc
ru: Больше не спрашивать для этой игры
sk: Pre túto hru sa už nepýtať
sv: Fråga inte igen för det här spelet
tr: Bu oyun için bir daha sorma
uk: Більше не питати для цієї гри
zh: 不再为此游戏询问

source: Download and use
bg: Изтегляне и използване
cs: Stáhnout a použít
da: Download og brug
de: Herunterladen und verwenden
el: Λήψη και χρήση
es: Descargar y usar
et: Laadi alla ja kasuta
fi: Lataa ja käytä
fr: Télécharger et utiliser
he: הורד והשתמש
hr: Preuzmi i koristi
hu: Letöltés és használat
is: Sækja og nota
it: Scarica e usa
ja: ダウンロードして使用
ko: 다운로드하여 사용
nb: Last ned og bruk
nl: Downloaden en gebruiken
pt: Transferir e usar
pt_br: Baixar e usar
ro: Descarcă și folosește
ru: Скачать и использовать
sk: Stiahnuť a použiť
sv: Ladda ner och använd
tr: İndir ve kullan
uk: Завантажити й використати
zh: 下载并使用

source: Download the Nara Linux style's shaders?
bg: Да се изтеглят ли шейдърите на стила Nara Linux?
cs: Stáhnout shadery stylu Nara Linux?
da: Download shaderne til Nara Linux-stilen?
de: Die Shader des Stils Nara Linux herunterladen?
el: Λήψη των shaders του στυλ Nara Linux;
es: ¿Descargar los shaders del estilo Nara Linux?
et: Kas laadida alla Nara Linuxi stiili varjutajad?
fi: Ladataanko Nara Linux -tyylin varjostimet?
fr: Télécharger les shaders du style Nara Linux ?
he: להוריד את ההצללות של סגנון Nara Linux?
hr: Preuzeti shadere stila Nara Linux?
hu: Letöltöd a Nara Linux stílus shadereit?
is: Sækja skyggingar Nara Linux-stílsins?
it: Scaricare gli shader dello stile Nara Linux?
ja: Nara Linuxスタイルのシェーダーをダウンロードしますか？
ko: Nara Linux 스타일의 셰이더를 다운로드할까요?
nb: Laste ned shaderne til Nara Linux-stilen?
nl: De shaders van de Nara Linux-stijl downloaden?
pt: Transferir os shaders do estilo Nara Linux?
pt_br: Baixar os shaders do estilo Nara Linux?
ro: Descarci shaderele stilului Nara Linux?
ru: Скачать шейдеры стиля Nara Linux?
sk: Stiahnuť shadery štýlu Nara Linux?
sv: Ladda ner shaderna för Nara Linux-stilen?
tr: Nara Linux stilinin gölgelendiricileri indirilsin mi?
uk: Завантажити шейдери стилю Nara Linux?
zh: 下载 Nara Linux 风格的着色器？

source: Downloading, checking and installing…
bg: Изтегляне, проверка и инсталиране…
cs: Stahování, kontrola a instalace…
da: Downloader, kontrollerer og installerer…
de: Wird heruntergeladen, geprüft und installiert…
el: Λήψη, έλεγχος και εγκατάσταση…
es: Descargando, comprobando e instalando…
et: Allalaadimine, kontrollimine ja paigaldamine…
fi: Ladataan, tarkistetaan ja asennetaan…
fr: Téléchargement, vérification et installation…
he: מוריד, בודק ומתקין…
hr: Preuzimanje, provjera i instalacija…
hu: Letöltés, ellenőrzés és telepítés…
is: Sækir, athugar og setur upp…
it: Download, verifica e installazione…
ja: ダウンロード、確認、インストール中…
ko: 다운로드, 확인 및 설치 중…
nb: Laster ned, sjekker og installerer…
nl: Downloaden, controleren en installeren…
pt: A transferir, verificar e instalar…
pt_br: Baixando, verificando e instalando…
ro: Se descarcă, se verifică și se instalează…
ru: Загрузка, проверка и установка…
sk: Sťahovanie, kontrola a inštalácia…
sv: Laddar ner, kontrollerar och installerar…
tr: İndiriliyor, kontrol ediliyor ve kuruluyor…
uk: Завантаження, перевірка та встановлення…
zh: 正在下载、检查并安装…

source: Dynamic gaming performance orchestration for BigLinux
bg: Динамично управление на игровата производителност за BigLinux
cs: Dynamická orchestrace herního výkonu pro BigLinux
da: Dynamisk orkestrering af spilydelse til BigLinux
de: Dynamische Orchestrierung der Spieleleistung für BigLinux
el: Δυναμική ενορχήστρωση απόδοσης παιχνιδιών για το BigLinux
es: Orquestación dinámica del rendimiento en juegos para BigLinux
et: Dünaamiline mängujõudluse orkestreerimine BigLinuxile
fi: Dynaaminen pelisuorituskyvyn orkestrointi BigLinuxille
fr: Orchestration dynamique des performances de jeu pour BigLinux
he: תזמור דינמי של ביצועי משחקים עבור BigLinux
hr: Dinamičko upravljanje performansama igara za BigLinux
hu: Dinamikus játékteljesítmény-vezérlés a BigLinuxhoz
is: Kvik stýring leikjaframmistöðu fyrir BigLinux
it: Orchestrazione dinamica delle prestazioni di gioco per BigLinux
ja: BigLinuxのための動的なゲームパフォーマンス制御
ko: BigLinux를 위한 동적 게임 성능 조율
nb: Dynamisk styring av spillytelse for BigLinux
nl: Dynamische orkestratie van gamingprestaties voor BigLinux
pt: Orquestração dinâmica do desempenho em jogos para o BigLinux
pt_br: Orquestração dinâmica de desempenho em jogos para o BigLinux
ro: Orchestrare dinamică a performanței în jocuri pentru BigLinux
ru: Динамическое управление игровой производительностью для BigLinux
sk: Dynamická orchestrácia herného výkonu pre BigLinux
sv: Dynamisk orkestrering av spelprestanda för BigLinux
tr: BigLinux için dinamik oyun performansı yönetimi
uk: Динамічне керування ігровою продуктивністю для BigLinux
zh: BigLinux 的动态游戏性能编排

source: Each game's frame generation is in its profile
bg: Генерирането на кадри за всяка игра е в профила ѝ
cs: Generování snímků každé hry je v jejím profilu
da: Hvert spils billedgenerering findes i dets profil
de: Die Frame-Generierung jedes Spiels steht in seinem Profil
el: Η δημιουργία καρέ κάθε παιχνιδιού βρίσκεται στο προφίλ του
es: La generación de fotogramas de cada juego está en su perfil
et: Iga mängu kaadrite genereerimine on selle profiilis
fi: Kunkin pelin ruutujen generointi on sen profiilissa
fr: La génération d’images de chaque jeu se trouve dans son profil
he: יצירת הפריימים של כל משחק נמצאת בפרופיל שלו
hr: Generiranje sličica svake igre nalazi se u njezinu profilu
hu: Minden játék képkocka-generálása a saját profiljában található
is: Rammamyndun hvers leiks er í sniði hans
it: La generazione di frame di ogni gioco è nel suo profilo
ja: 各ゲームのフレーム生成は、そのゲームのプロファイルで設定します
ko: 각 게임의 프레임 생성은 해당 게임의 프로필에 있습니다
nb: Hvert spills bildegenerering ligger i profilen
nl: De framegeneratie van elk spel staat in zijn profiel
pt: A geração de fotogramas de cada jogo está no seu perfil
pt_br: A geração de quadros de cada jogo fica no perfil dele
ro: Generarea de cadre a fiecărui joc este în profilul său
ru: Генерация кадров для каждой игры задаётся в её профиле
sk: Generovanie snímok každej hry je v jej profile
sv: Varje spels bildgenerering finns i dess profil
tr: Her oyunun kare oluşturma ayarı kendi profilindedir
uk: Генерація кадрів кожної гри задається в її профілі
zh: 每个游戏的帧生成在其配置文件中设置
