Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Close the game first: its files are in use, and a change takes effect at the next start
bg: Първо затворете играта: файловете ѝ се използват, а промяната влиза в сила при следващото стартиране
cs: Nejprve zavřete hru: její soubory se používají a změna se projeví při příštím spuštění
da: Luk spillet først: dets filer er i brug, og en ændring træder i kraft ved næste start
de: Zuerst das Spiel schließen: Seine Dateien sind in Gebrauch, und eine Änderung wirkt beim nächsten Start
el: Κλείστε πρώτα το παιχνίδι: τα αρχεία του είναι σε χρήση, και μια αλλαγή ισχύει στην επόμενη εκκίνηση
es: Cierra el juego primero: sus archivos están en uso, y un cambio surte efecto en el próximo inicio
et: Sulgege esmalt mäng: selle failid on kasutusel ja muudatus jõustub järgmisel käivitamisel
fi: Sulje ensin peli: sen tiedostot ovat käytössä, ja muutos tulee voimaan seuraavalla käynnistyskerralla
fr: Fermez d’abord le jeu : ses fichiers sont utilisés, et une modification prend effet au prochain démarrage
he: סגור קודם את המשחק: הקבצים שלו בשימוש, ושינוי נכנס לתוקף בהפעלה הבאה
hr: Najprije zatvorite igru: njezine se datoteke koriste, a promjena stupa na snagu pri sljedećem pokretanju
hu: Előbb zárd be a játékot: a fájljai használatban vannak, és a módosítás a következő indításkor lép érvénybe
is: Lokaðu leiknum fyrst: skrár hans eru í notkun, og breyting tekur gildi við næstu ræsingu
it: Chiudi prima il gioco: i suoi file sono in uso, e una modifica ha effetto al prossimo avvio
ja: 先にゲームを終了してください: ファイルが使用中です。変更は次回の起動時に反映されます
ko: 먼저 게임을 닫으세요. 파일이 사용 중이며, 변경 사항은 다음 시작 시 적용됩니다
nb: Lukk spillet først: filene er i bruk, og en endring trer i kraft ved neste start
nl: Sluit eerst het spel: de bestanden zijn in gebruik, en een wijziging werkt pas bij de volgende start
pt: Feche primeiro o jogo: os seus ficheiros estão em uso, e uma alteração tem efeito no próximo arranque
pt_br: Feche o jogo primeiro: os arquivos dele estão em uso, e uma alteração só vale no próximo início
ro: Închide mai întâi jocul: fișierele sale sunt în uz, iar o modificare are efect la următoarea pornire
ru: Сначала закройте игру: её файлы используются, а изменение вступит в силу при следующем запуске
sk: Najprv zatvorte hru: jej súbory sa používajú a zmena sa prejaví pri ďalšom spustení
sv: Stäng spelet först: dess filer används, och en ändring får effekt vid nästa start
tr: Önce oyunu kapatın: dosyaları kullanımda ve değişiklik bir sonraki başlatmada etkili olur
uk: Спершу закрийте гру: її файли використовуються, а зміна набуде чинності під час наступного запуску
zh: 请先关闭游戏：其文件正在使用中，更改将在下次启动时生效

source: Close to the full image, with a clear gain.
bg: Близо до пълното изображение, с ясна печалба.
cs: Blízko plnému obrazu, se znatelným ziskem.
da: Tæt på det fulde billede, med en tydelig gevinst.
de: Nah am vollen Bild, mit deutlichem Gewinn.
el: Κοντά στην πλήρη εικόνα, με σαφές κέρδος.
es: Cerca de la imagen completa, con una ganancia clara.
et: Lähedane täispildile, selge võiduga.
fi: Lähellä täyttä kuvaa, selvällä hyödyllä.
fr: Proche de l’image complète, avec un gain net.
he: קרוב לתמונה המלאה, עם שיפור ברור.
hr: Blizu pune slike, s jasnim dobitkom.
hu: Közel a teljes képhez, egyértelmű nyereséggel.
is: Nálægt fullri mynd, með greinilegum ávinningi.
it: Vicina all’immagine piena, con un guadagno netto.
ja: フル画質に近く、はっきりとした向上があります。
ko: 원본 이미지에 가까우면서 분명한 향상이 있습니다.
nb: Nær det fulle bildet, med en tydelig gevinst.
nl: Dicht bij het volledige beeld, met duidelijke winst.
pt: Próximo da imagem completa, com um ganho claro.
pt_br: Próximo da imagem completa, com um ganho claro.
ro: Aproape de imaginea completă, cu un câștig clar.
ru: Близко к полному изображению, с заметным приростом.
sk: Blízko plnému obrazu, so zreteľným ziskom.
sv: Nära den fullständiga bilden, med en tydlig vinst.
tr: Tam görüntüye yakın, belirgin bir kazançla.
uk: Близько до повного зображення, з помітним приростом.
zh: 接近完整画面，提升明显。

source: Closing %s and opening it again…
bg: Затваряне на %s и повторно отваряне…
cs: Spouštěč %s se zavírá a znovu otevírá…
da: Lukker %s og åbner den igen…
de: %s wird geschlossen und erneut geöffnet…
el: Κλείσιμο του %s και άνοιγμα ξανά…
es: Cerrando %s y volviéndolo a abrir…
et: %s suletakse ja avatakse uuesti…
fr: Fermeture de %s puis réouverture…
he: סוגר את %s ופותח אותו שוב…
hr: %s se zatvara i ponovno otvara…
hu: %s bezárása és újranyitása…
is: Lokar %s og opnar aftur…
ja: %sを閉じて開き直しています…
ko: %s을(를) 닫고 다시 여는 중…
nb: Lukker og åpner %s igjen…
nl: %s wordt gesloten en opnieuw geopend…
pt: A fechar %s e a abri-lo novamente…
pt_br: Fechando e abrindo %s de novo…
ro: Se închide %s și se deschide din nou…
ru: %s закрывается и открывается снова…
sv: Stänger %s och öppnar den igen…
tr: %s kapatılıp yeniden açılıyor…
uk: %s закривається і відкривається знову…
zh: 正在关闭并重新打开 %s…

source: Closing the window leaves Big Game Mode in the tray, still watching for games. Logs gathers what falcond, Gamescope and the GPU drivers say.
bg: Затварянето на прозореца оставя Big Game Mode в системния трей, където продължава да следи за игри. Логове събира това, което казват falcond, Gamescope и драйверите на GPU.
cs: Zavřením okna zůstane Big Game Mode v oznamovací oblasti a dál sleduje hry. Záznamy shromažďují, co hlásí falcond, Gamescope a ovladače GPU.
da: Når vinduet lukkes, bliver Big Game Mode i statusfeltet og holder fortsat øje med spil. Logfiler samler, hvad falcond, Gamescope og GPU-driverne melder.
de: Beim Schließen des Fensters bleibt Big Game Mode im Systemabschnitt der Kontrollleiste und achtet weiter auf Spiele. Protokolle sammelt, was falcond, Gamescope und die GPU-Treiber melden.
el: Το κλείσιμο του παραθύρου αφήνει το Big Game Mode στην περιοχή ειδοποιήσεων, να παρακολουθεί ακόμη για παιχνίδια. Τα Αρχεία καταγραφής συγκεντρώνουν ό,τι λένε το falcond, το Gamescope και τα προγράμματα οδήγησης της GPU.
es: Cerrar la ventana deja Big Game Mode en la bandeja, atento a los juegos. Registros reúne lo que dicen falcond, Gamescope y los controladores de la GPU.
et: Akna sulgemisel jääb Big Game Mode süsteemisalve ja jälgib endiselt mänge. Logid koondab selle, mida falcond, Gamescope ja GPU draiverid ütlevad.
fr: Fermer la fenêtre laisse Big Game Mode dans la zone de notification, toujours à l’affût des jeux. Journaux rassemble ce que disent falcond, Gamescope et les pilotes GPU.
he: סגירת החלון משאירה את Big Game Mode במגש המערכת, והוא ממשיך לעקוב אחר משחקים. היומנים אוספים את מה ש-falcond, Gamescope ומנהלי ההתקן של ה-GPU מדווחים.
hr: Zatvaranjem prozora Big Game Mode ostaje u sistemskoj ladici i i dalje prati igre. Dnevnici prikupljaju ono što javljaju falcond, Gamescope i upravljački programi GPU-a.
hu: Az ablak bezárása után a Big Game Mode a tálcán marad, és továbbra is figyeli a játékokat. A Naplók összegyűjti, amit a falcond, a Gamescope és a GPU-illesztőprogramok jeleznek.
is: Þegar glugganum er lokað verður Big Game Mode eftir í kerfisbakkanum og fylgist áfram með leikjum. Annálar safna því sem falcond, Gamescope og GPU-reklarnir segja.
ja: ウィンドウを閉じてもBig Game Modeはトレイに残り、ゲームの監視を続けます。ログにはfalcond、Gamescope、GPUドライバーの出力が集められます。
ko: 창을 닫아도 Big Game Mode는 트레이에 남아 계속 게임을 감시합니다. 로그는 falcond, Gamescope, GPU 드라이버가 남기는 내용을 모읍니다.
nb: Når vinduet lukkes, blir Big Game Mode liggende i systemstatusfeltet og holder fortsatt øye med spill. Logger samler det falcond, Gamescope og GPU-driverne sier.
nl: Het venster sluiten laat Big Game Mode in het systeemvak staan, waar het blijft letten op spellen. Logboeken verzamelt wat falcond, Gamescope en de GPU-stuurprogramma's melden.
pt: Fechar a janela deixa o Big Game Mode na área de notificação, sempre atento aos jogos. Registos reúne o que o falcond, o Gamescope e os controladores da GPU dizem.
pt_br: Fechar a janela deixa o Big Game Mode na bandeja, ainda de olho nos jogos. Registros reúne o que o falcond, o Gamescope e os drivers de GPU dizem.
ro: Închiderea ferestrei lasă Big Game Mode în zona de notificare, urmărind în continuare jocurile. Jurnale adună ce spun falcond, Gamescope și driverele GPU.
ru: Закрытие окна оставляет Big Game Mode в трее, где он продолжает следить за играми. «Журналы» собирают то, что сообщают falcond, Gamescope и драйверы GPU.
sv: När fönstret stängs stannar Big Game Mode i systemfältet och håller fortsatt utkik efter spel. Loggar samlar vad falcond, Gamescope och GPU-drivrutinerna rapporterar.
tr: Pencereyi kapatmak Big Game Mode'u sistem tepsisinde bırakır; oyunları izlemeye devam eder. Kayıtlar, falcond'un, Gamescope'un ve GPU sürücülerinin söylediklerini toplar.
uk: Закриття вікна залишає Big Game Mode в треї, де він і далі стежить за іграми. «Журнали» збирають те, що повідомляють falcond, Gamescope і драйвери GPU.
zh: 关闭窗口后，Big Game Mode 会留在托盘中，继续监视游戏。“日志”汇集 falcond、Gamescope 和 GPU 驱动的输出。

source: Colour scheme
bg: Цветова схема
cs: Barevné schéma
da: Farveskema
de: Farbschema
el: Συνδυασμός χρωμάτων
es: Esquema de colores
et: Värviskeem
fi: Värimaailma
fr: Jeu de couleurs
he: ערכת צבעים
hr: Shema boja
hu: Színséma
is: Litastef
it: Schema di colori
ja: 配色
ko: 색 구성표
nb: Fargeskjema
nl: Kleurenschema
pt: Esquema de cores
pt_br: Esquema de cores
ro: Schemă de culori
ru: Цветовая схема
sk: Farebná schéma
sv: Färgschema
tr: Renk düzeni
uk: Колірна схема
zh: 配色方案

source: Combination
bg: Комбинация
cs: Kombinace
da: Kombination
de: Kombination
el: Συνδυασμός
es: Combinación
et: Kombinatsioon
fi: Yhdistelmä
fr: Combinaison
he: שילוב
hr: Kombinacija
hu: Kombináció
is: Samsetning
it: Combinazione
ja: 組み合わせ
ko: 조합
nb: Kombinasjon
nl: Combinatie
pt: Combinação
pt_br: Combinação
ro: Combinație
ru: Комбинация
sk: Kombinácia
sv: Kombination
tr: Kombinasyon
uk: Комбінація
zh: 组合

source: Combinations reported to work but not established. OptiScaler's frame generation is one of them.
bg: Комбинации, за които се съобщава, че работят, но не са потвърдени. Генерирането на кадри с OptiScaler е една от тях.
cs: Kombinace hlášené jako funkční, ale neověřené. Jednou z nich je generování snímků OptiScaleru.
da: Kombinationer, der rapporteres at virke, men som ikke er fastslået. OptiScalers billedgenerering er en af dem.
de: Kombinationen, die als funktionierend gemeldet, aber nicht gesichert sind. Die Frame-Generierung von OptiScaler gehört dazu.
el: Συνδυασμοί που αναφέρεται ότι λειτουργούν αλλά δεν έχουν τεκμηριωθεί. Η δημιουργία καρέ του OptiScaler είναι ένας από αυτούς.
es: Combinaciones que se ha informado que funcionan, pero no confirmadas. La generación de fotogramas de OptiScaler es una de ellas.
et: Kombinatsioonid, mis väidetavalt töötavad, kuid pole kinnitust leidnud. OptiScaleri kaadrite genereerimine on üks neist.
fi: Yhdistelmät, joiden on raportoitu toimivan mutta joita ei ole vahvistettu. OptiScalerin ruutujen generointi on yksi niistä.
fr: Combinaisons signalées comme fonctionnelles mais non confirmées. La génération d’images d’OptiScaler en fait partie.
he: שילובים שדווח שהם עובדים אך לא הוכחו. יצירת הפריימים של OptiScaler היא אחד מהם.
hr: Kombinacije za koje je prijavljeno da rade, ali nisu potvrđene. Jedna od njih je generiranje sličica u OptiScaleru.
hu: Működőnek jelentett, de nem igazolt kombinációk. Az OptiScaler képkocka-generálása is ezek közé tartozik.
is: Samsetningar sem sagðar eru virka en eru ekki staðfestar. Rammamyndun OptiScaler er ein þeirra.
it: Combinazioni segnalate come funzionanti ma non consolidate. La generazione di frame di OptiScaler è una di queste.
ja: 動作するという報告はあるものの、確立されていない組み合わせです。OptiScalerのフレーム生成もその1つです。
ko: 작동한다는 보고는 있지만 검증되지 않은 조합입니다. OptiScaler의 프레임 생성도 그중 하나입니다.
nb: Kombinasjoner som er rapportert å virke, men som ikke er bekreftet. OptiScaler-bildegenerering er en av dem.
nl: Combinaties waarvan gemeld is dat ze werken, maar die niet vaststaan. De framegeneratie van OptiScaler is er een van.
pt: Combinações que se diz funcionarem, mas que não estão confirmadas. A geração de fotogramas do OptiScaler é uma delas.
pt_br: Combinações relatadas como funcionais, mas não comprovadas. A geração de quadros do OptiScaler é uma delas.
ro: Combinații raportate ca funcționale, dar neconfirmate. Generarea de cadre OptiScaler este una dintre ele.
ru: Сочетания, о работе которых сообщалось, но которые не подтверждены. Одно из них — генерация кадров OptiScaler.
sk: Kombinácie hlásené ako funkčné, ale nepotvrdené. Jednou z nich je generovanie snímok OptiScaler.
sv: Kombinationer som rapporterats fungera men som inte är fastställda. OptiScalers bildgenerering är en av dem.
tr: Çalıştığı bildirilen ancak kanıtlanmamış birleşimler. OptiScaler'ın kare oluşturması bunlardan biridir.
uk: Поєднання, про роботу яких повідомляли, але які не підтверджено. Одне з них — генерація кадрів OptiScaler.
zh: 有报告称可行但尚未确认的组合。OptiScaler 的帧生成就是其中之一。

source: Command
bg: Команда
cs: Příkaz
da: Kommando
de: Befehl
el: Εντολή
es: Comando
et: Käsk
fi: Komento
fr: Commande
he: פקודה
hr: Naredba
hu: Parancs
is: Skipun
it: Comando
ja: コマンド
ko: 명령
nb: Kommando
nl: Commando
pt: Comando
pt_br: Comando
ro: Comandă
ru: Команда
sk: Príkaz
sv: Kommando
tr: Komut
uk: Команда
zh: 命令

source: Compatible — not yet verified in practice
bg: Съвместимо — все още не е проверено на практика
cs: Kompatibilní — zatím neověřeno v praxi
da: Kompatibel — endnu ikke verificeret i praksis
de: Kompatibel — in der Praxis noch nicht bestätigt
el: Συμβατό — δεν έχει επαληθευτεί ακόμη στην πράξη
es: Compatible — aún no verificado en la práctica
et: Ühilduv — praktikas veel kontrollimata
fi: Yhteensopiva — ei vielä varmistettu käytännössä
fr: Compatible — pas encore vérifié en pratique
he: תואם — עדיין לא אומת בפועל
hr: Kompatibilno — još nije provjereno u praksi
hu: Kompatibilis — a gyakorlatban még nem igazolt
is: Samhæft — ekki enn staðfest í reynd
it: Compatibile — non ancora verificato nella pratica
ja: 互換性あり — 実際の動作は未確認
ko: 호환됨 — 아직 실제로 확인되지 않음
nb: Kompatibel — ikke bekreftet i praksis ennå
nl: Compatibel — nog niet in de praktijk geverifieerd
pt: Compatível — ainda não verificado na prática
pt_br: Compatível — ainda não verificado na prática
ro: Compatibil — încă neverificat în practică
ru: Совместимо — ещё не проверено на практике
sk: Kompatibilné — zatiaľ neoverené v praxi
sv: Kompatibel — ännu inte verifierad i praktiken
tr: Uyumlu — henüz pratikte doğrulanmadı
uk: Сумісно — ще не перевірено на практиці
zh: 兼容 — 尚未经过实际验证

source: Configuration file
bg: Конфигурационен файл
cs: Konfigurační soubor
da: Konfigurationsfil
de: Konfigurationsdatei
el: Αρχείο διαμόρφωσης
es: Archivo de configuración
et: Seadistusfail
fi: Asetustiedosto
fr: Fichier de configuration
he: קובץ תצורה
hr: Konfiguracijska datoteka
hu: Konfigurációs fájl
is: Stillingaskrá
it: File di configurazione
ja: 設定ファイル
ko: 구성 파일
nb: Konfigurasjonsfil
nl: Configuratiebestand
pt: Ficheiro de configuração
pt_br: Arquivo de configuração
ro: Fișier de configurare
ru: Файл конфигурации
sk: Konfiguračný súbor
sv: Konfigurationsfil
tr: Yapılandırma dosyası
uk: Файл конфігурації
zh: 配置文件路径

source: Configured
bg: Конфигурирано
cs: Nastaveno
da: Konfigureret
de: Konfiguriert
el: Ρυθμισμένο
es: Configurado
et: Seadistatud
fi: Määritetty
fr: Configuré
he: מוגדר
hr: Konfigurirano
hu: Beállítva
is: Stillt
it: Configurato
ja: 設定済み
ko: 구성됨
nb: Konfigurert
nl: Geconfigureerd
pt: Configurado
pt_br: Configurado
ro: Configurat
ru: Настроено
sk: Nakonfigurované
sv: Konfigurerad
tr: Yapılandırıldı
uk: Налаштовано
zh: 已配置

source: Configured for this game
bg: Конфигурирано за тази игра
cs: Nastaveno pro tuto hru
da: Konfigureret til dette spil
de: Für dieses Spiel konfiguriert
el: Ρυθμισμένο για αυτό το παιχνίδι
es: Configurado para este juego
et: Seadistatud sellele mängule
fi: Määritetty tälle pelille
fr: Configuré pour ce jeu
he: מוגדר למשחק זה
hr: Konfigurirano za ovu igru
hu: Beállítva ehhez a játékhoz
is: Stillt fyrir þennan leik
it: Configurato per questo gioco
ja: このゲーム用に設定済み
ko: 이 게임에 구성됨
nb: Konfigurert for dette spillet
nl: Geconfigureerd voor dit spel
pt: Configurado para este jogo
pt_br: Configurado para este jogo
ro: Configurat pentru acest joc
ru: Настроено для этой игры
sk: Nakonfigurované pre túto hru
sv: Konfigurerad för det här spelet
tr: Bu oyun için yapılandırıldı
uk: Налаштовано для цієї гри
zh: 已为此游戏配置

source: Configured, but its Vulkan layer is not installed.
bg: Конфигурирано, но неговият Vulkan слой не е инсталиран.
cs: Nastaveno, ale jeho vrstva Vulkan není nainstalovaná.
da: Konfigureret, men dens Vulkan-lag er ikke installeret.
de: Konfiguriert, aber seine Vulkan-Ebene ist nicht installiert.
el: Ρυθμισμένο, αλλά το επίπεδο Vulkan του δεν είναι εγκατεστημένο.
es: Configurado, pero su capa de Vulkan no está instalada.
et: Seadistatud, kuid selle Vulkani kiht pole paigaldatud.
fi: Määritetty, mutta sen Vulkan-kerrosta ei ole asennettu.
fr: Configuré, mais sa couche Vulkan n’est pas installée.
he: מוגדר, אך שכבת ה-Vulkan שלו אינה מותקנת.
hr: Konfigurirano, ali njegov Vulkan sloj nije instaliran.
hu: Beállítva, de a Vulkan-rétege nincs telepítve.
is: Stillt, en Vulkan-lag þess er ekki uppsett.
it: Configurato, ma il suo layer Vulkan non è installato.
ja: 設定済みですが、Vulkanレイヤーがインストールされていません。
ko: 구성되었지만 Vulkan 레이어가 설치되어 있지 않습니다.
nb: Konfigurert, men Vulkan-laget er ikke installert.
nl: Geconfigureerd, maar de Vulkan-laag is niet geïnstalleerd.
pt: Configurado, mas a sua camada Vulkan não está instalada.
pt_br: Configurado, mas sua camada Vulkan não está instalada.
ro: Configurat, dar stratul său Vulkan nu este instalat.
ru: Настроено, но его слой Vulkan не установлен.
sk: Nakonfigurované, ale jeho vrstva Vulkan nie je nainštalovaná.
sv: Konfigurerad, men dess Vulkan-lager är inte installerat.
tr: Yapılandırıldı, ancak Vulkan katmanı kurulu değil.
uk: Налаштовано, але його шар Vulkan не встановлено.
zh: 已配置，但其 Vulkan 层未安装。

source: Configured, but lsfg-vk is not installed.
bg: Конфигурирано, но lsfg-vk не е инсталиран.
cs: Nastaveno, ale lsfg-vk není nainstalován.
da: Konfigureret, men lsfg-vk er ikke installeret.
de: Konfiguriert, aber lsfg-vk ist nicht installiert.
el: Ρυθμισμένο, αλλά το lsfg-vk δεν είναι εγκατεστημένο.
es: Configurado, pero lsfg-vk no está instalado.
et: Seadistatud, kuid lsfg-vk pole paigaldatud.
fi: Määritetty, mutta lsfg-vk:ta ei ole asennettu.
fr: Configuré, mais lsfg-vk n’est pas installé.
he: מוגדר, אך lsfg-vk אינו מותקן.
hr: Konfigurirano, ali lsfg-vk nije instaliran.
hu: Beállítva, de az lsfg-vk nincs telepítve.
is: Stillt, en lsfg-vk er ekki uppsett.
it: Configurato, ma lsfg-vk non è installato.
ja: 設定済みですが、lsfg-vkがインストールされていません。
ko: 구성되었지만 lsfg-vk가 설치되어 있지 않습니다.
nb: Konfigurert, men lsfg-vk er ikke installert.
nl: Geconfigureerd, maar lsfg-vk is niet geïnstalleerd.
pt: Configurado, mas o lsfg-vk não está instalado.
pt_br: Configurado, mas o lsfg-vk não está instalado.
ro: Configurat, dar lsfg-vk nu este instalat.
ru: Настроено, но lsfg-vk не установлен.
sk: Nakonfigurované, ale lsfg-vk nie je nainštalovaný.
sv: Konfigurerad, men lsfg-vk är inte installerat.
tr: Yapılandırıldı, ancak lsfg-vk kurulu değil.
uk: Налаштовано, але lsfg-vk не встановлено.
zh: 已配置，但 lsfg-vk 未安装。

source: Configured, but no Lossless.dll is set: set its path in Tuning → Frame generation.
bg: Конфигурирано, но не е зададен Lossless.dll: задайте пътя му във Фина настройка → Генериране на кадри.
cs: Nastaveno, ale není nastaven žádný Lossless.dll: nastavte jeho cestu v Ladění → Generování snímků.
da: Konfigureret, men ingen Lossless.dll er angivet: angiv stien under Justering → Billedgenerering.
de: Konfiguriert, aber keine Lossless.dll festgelegt: Den Pfad unter Feinabstimmung → Frame-Generierung festlegen.
el: Ρυθμισμένο, αλλά δεν έχει οριστεί Lossless.dll: ορίστε τη διαδρομή του στο Βελτιστοποίηση → Δημιουργία καρέ.
es: Configurado, pero no hay ningún Lossless.dll establecido: establece su ruta en Ajustes → Generación de fotogramas.
et: Seadistatud, kuid Lossless.dll pole määratud: määrake selle asukoht jaotises Häälestus → Kaadrite genereerimine.
fi: Määritetty, mutta Lossless.dll-tiedostoa ei ole asetettu: aseta sen polku kohdassa Säätö → Ruutujen generointi.
fr: Configuré, mais aucun Lossless.dll n’est défini : indiquez son chemin dans Réglages → Génération d’images.
he: מוגדר, אך לא הוגדר Lossless.dll: הגדר את הנתיב שלו בכוונון → יצירת פריימים.
hr: Konfigurirano, ali Lossless.dll nije postavljen: postavite njegovu putanju u Podešavanje → Generiranje sličica.
hu: Beállítva, de nincs megadva Lossless.dll: add meg az elérési útját a Hangolás → Képkocka-generálás részben.
is: Stillt, en engin Lossless.dll er tilgreind: settu slóð hennar í Fínstilling → Rammamyndun.
it: Configurato, ma nessun Lossless.dll è impostato: imposta il suo percorso in Ottimizzazione → Generazione di frame.
ja: 設定済みですが、Lossless.dllが設定されていません: 「チューニング → フレーム生成」でパスを設定してください。
ko: 구성되었지만 Lossless.dll이 설정되지 않았습니다. 조정 → 프레임 생성에서 경로를 설정하세요.
nb: Konfigurert, men ingen Lossless.dll er angitt: angi stien i Justering → Bildegenerering.
nl: Geconfigureerd, maar er is geen Lossless.dll ingesteld: stel het pad in onder Afstemming → Framegeneratie.
pt: Configurado, mas não está definido nenhum Lossless.dll: defina o seu caminho em Ajustes → Geração de fotogramas.
pt_br: Configurado, mas nenhum Lossless.dll foi definido: defina o caminho em Ajustes → Geração de quadros.
ro: Configurat, dar nu este setat niciun Lossless.dll: setează calea în Reglaje → Generare de cadre.
ru: Настроено, но Lossless.dll не задан: укажите путь к нему в разделе «Тонкая настройка» → «Генерация кадров».
sk: Nakonfigurované, ale nie je nastavený Lossless.dll: nastavte jeho cestu v Ladenie → Generovanie snímok.
sv: Konfigurerad, men ingen Lossless.dll är angiven: ange dess sökväg under Justering → Bildgenerering.
tr: Yapılandırıldı, ancak Lossless.dll ayarlanmamış: yolunu Ayarlama → Kare oluşturma bölümünden ayarlayın.
uk: Налаштовано, але Lossless.dll не задано: вкажіть шлях у «Тюнінг» → «Генерація кадрів».
zh: 已配置，但未设置 Lossless.dll：请在“调优 → 帧生成”中设置其路径。

source: Configured, but not %s
bg: Конфигурирано, но не %s
cs: Nastaveno, ale ne %s
da: Konfigureret, men ikke %s
de: Konfiguriert, aber nicht %s
el: Ρυθμισμένο, αλλά όχι %s
es: Configurado, pero no %s
et: Seadistatud, kuid mitte %s
fi: Määritetty, mutta ei %s
fr: Configuré, mais pas %s
he: מוגדר, אך לא %s
hr: Konfigurirano, ali nije %s
hu: Beállítva, de nem %s
is: Stillt, en ekki %s
it: Configurato, ma non %s
ja: 設定済みですが、%sではありません
ko: 구성되었지만 %s 아님
nb: Konfigurert, men ikke %s
nl: Geconfigureerd, maar niet %s
pt: Configurado, mas não %s
pt_br: Configurado, mas não %s
ro: Configurat, dar nu %s
ru: Настроено, но не %s
sk: Nakonfigurované, ale nie %s
sv: Konfigurerad, men inte %s
tr: Yapılandırıldı, ancak %s değil
uk: Налаштовано, але не %s
zh: 已配置，但未%s
