Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: only one can be dxgi.dll: ReShade goes in OptiScaler's plugins folder, or is loaded by OptiScaler (LoadReshade)
bg: само един може да бъде dxgi.dll: ReShade отива в папката за плъгини на OptiScaler или се зарежда от OptiScaler (LoadReshade)
cs: jen jeden může být dxgi.dll: ReShade patří do složky pluginů OptiScaleru, nebo ho načte OptiScaler (LoadReshade)
da: kun én kan være dxgi.dll: ReShade lægges i OptiScalers plugins-mappe eller indlæses af OptiScaler (LoadReshade)
de: nur eine kann dxgi.dll sein: ReShade gehört in den Plugin-Ordner von OptiScaler oder wird von OptiScaler geladen (LoadReshade)
el: μόνο ένα μπορεί να είναι το dxgi.dll: το ReShade μπαίνει στον φάκελο plugins του OptiScaler ή φορτώνεται από το OptiScaler (LoadReshade)
es: solo uno puede ser dxgi.dll: ReShade va en la carpeta de plugins de OptiScaler, o lo carga OptiScaler (LoadReshade)
et: ainult üks saab olla dxgi.dll: ReShade läheb OptiScaleri pluginate kausta või laaditakse OptiScaleri poolt (LoadReshade)
fi: vain yksi voi olla dxgi.dll: ReShade sijoitetaan OptiScalerin plugins-kansioon tai OptiScaler lataa sen (LoadReshade)
fr: un seul peut être dxgi.dll : ReShade va dans le dossier des plugins d’OptiScaler, ou est chargé par OptiScaler (LoadReshade)
he: רק אחד יכול להיות dxgi.dll: ‏ReShade נכנס לתיקיית התוספים של OptiScaler, או נטען על ידי OptiScaler ‏(LoadReshade)
hr: samo jedan može biti dxgi.dll: ReShade ide u mapu dodataka OptiScalera ili ga učitava OptiScaler (LoadReshade)
hu: csak az egyik lehet dxgi.dll: a ReShade az OptiScaler plugins mappájába kerül, vagy az OptiScaler tölti be (LoadReshade)
is: aðeins eitt getur verið dxgi.dll: ReShade fer í viðbótamöppu OptiScaler, eða er hlaðið af OptiScaler (LoadReshade)
it: solo uno può essere dxgi.dll: ReShade va nella cartella dei plugin di OptiScaler, o viene caricato da OptiScaler (LoadReshade)
ja: dxgi.dllにできるのは1つだけです: ReShadeはOptiScalerのpluginsフォルダーに置くか、OptiScalerに読み込ませます (LoadReshade)
ko: dxgi.dll은 하나만 될 수 있습니다: ReShade는 OptiScaler의 plugins 폴더에 넣거나 OptiScaler가 로드하도록 합니다(LoadReshade)
nb: bare én kan være dxgi.dll: ReShade legges i OptiScalers plugins-mappe, eller lastes av OptiScaler (LoadReshade)
nl: maar één kan dxgi.dll zijn: ReShade gaat in de plug-inmap van OptiScaler, of wordt door OptiScaler geladen (LoadReshade)
pt: só um pode ser dxgi.dll: o ReShade vai para a pasta de plugins do OptiScaler, ou é carregado pelo OptiScaler (LoadReshade)
pt_br: só um pode ser o dxgi.dll: o ReShade vai na pasta plugins do OptiScaler, ou é carregado pelo OptiScaler (LoadReshade)
ro: doar unul poate fi dxgi.dll: ReShade merge în dosarul de pluginuri al OptiScaler sau este încărcat de OptiScaler (LoadReshade)
ru: dxgi.dll может быть только один: ReShade кладётся в папку плагинов OptiScaler или загружается самим OptiScaler (LoadReshade)
sk: dxgi.dll môže byť iba jeden: ReShade patrí do priečinka pluginov OptiScaler alebo ho načíta OptiScaler (LoadReshade)
sv: bara en kan vara dxgi.dll: ReShade läggs i OptiScalers plugin-mapp, eller laddas av OptiScaler (LoadReshade)
tr: yalnızca biri dxgi.dll olabilir: ReShade OptiScaler'ın eklentiler klasörüne konur ya da OptiScaler tarafından yüklenir (LoadReshade)
uk: dxgi.dll може бути лише один: ReShade кладеться в теку плагінів OptiScaler або завантажується OptiScaler (LoadReshade)
zh: 只能有一个作为 dxgi.dll：ReShade 应放入 OptiScaler 的插件文件夹，或由 OptiScaler 加载 (LoadReshade)

source: only the 64-bit MangoHud is installed: 32-bit games show no overlay and cannot be measured
bg: инсталиран е само 64-битовият MangoHud: 32-битовите игри не показват наслагване и не могат да бъдат измерени
da: kun 64-bit MangoHud er installeret: 32-bit spil viser intet overlay og kan ikke måles
de: nur das 64-Bit-MangoHud ist installiert: 32-Bit-Spiele zeigen kein Overlay und können nicht gemessen werden
el: είναι εγκατεστημένο μόνο το MangoHud 64-bit: τα παιχνίδια 32-bit δεν δείχνουν επικάλυψη και δεν μπορούν να μετρηθούν
es: solo está instalado el MangoHud de 64 bits: los juegos de 32 bits no muestran superposición y no se pueden medir
et: paigaldatud on ainult 64-bitine MangoHud: 32-bitised mängud ei näita ülekatet ja neid ei saa mõõta
fr: seul le MangoHud 64 bits est installé : les jeux 32 bits n’affichent aucune superposition et ne peuvent pas être mesurés
he: רק MangoHud של 64 סיביות מותקן: משחקי 32 סיביות אינם מציגים שכבה עליונה ולא ניתן למדוד אותם
hr: instaliran je samo 64-bitni MangoHud: 32-bitne igre ne prikazuju prekrivni sloj i ne mogu se mjeriti
is: aðeins 64-bita MangoHud er uppsett: 32-bita leikir sýna ekkert yfirlag og ekki er hægt að mæla þá
nb: bare 64-biters MangoHud er installert: 32-biters spill viser ikke noe overlegg og kan ikke måles
nl: alleen de 64-bit MangoHud is geïnstalleerd: 32-bit spellen tonen geen overlay en kunnen niet worden gemeten
pt_br: só o MangoHud de 64 bits está instalado: jogos de 32 bits não exibem overlay e não podem ser medidos
ro: este instalat doar MangoHud pe 64 de biți: jocurile pe 32 de biți nu afișează nicio suprapunere și nu pot fi măsurate
ru: установлен только 64-битный MangoHud: 32-битные игры не показывают оверлей и не могут быть измерены
sv: bara 64-bitars MangoHud är installerat: 32-bitarsspel visar inget överlägg och kan inte mätas
tr: yalnızca 64 bit MangoHud kurulu: 32 bit oyunlar kaplama göstermez ve ölçülemez
uk: встановлено лише 64-бітний MangoHud: 32-бітні ігри не показують оверлей і не можуть бути виміряні

source: only the game's own options were chosen
bg: избрани са само собствените опции на играта
cs: byly zvoleny jen vlastní volby hry
da: kun spillets egne indstillinger blev valgt
de: nur die eigenen Optionen des Spiels wurden gewählt
el: επιλέχθηκαν μόνο οι επιλογές του ίδιου του παιχνιδιού
es: solo se eligieron las opciones propias del juego
et: valiti ainult mängu enda valikud
fi: vain pelin omat valinnat valittiin
fr: seules les options propres au jeu ont été choisies
he: נבחרו רק האפשרויות של המשחק עצמו
hr: odabrane su samo vlastite opcije igre
hu: csak a játék saját opciói lettek kiválasztva
is: aðeins eigin valkostir leiksins voru valdir
it: sono state scelte solo le opzioni del gioco
ja: ゲーム自体のオプションのみが選択されました
ko: 게임 자체 옵션만 선택되었습니다
nb: bare spillets egne valg ble valgt
nl: alleen de eigen opties van het spel zijn gekozen
pt: só foram escolhidas as opções do próprio jogo
pt_br: foram escolhidas apenas as opções do próprio jogo
ro: au fost alese doar opțiunile proprii ale jocului
ru: выбраны только собственные настройки игры
sk: boli zvolené iba vlastné možnosti hry
sv: bara spelets egna alternativ valdes
tr: yalnızca oyunun kendi seçenekleri seçildi
uk: вибрано лише власні параметри гри
zh: 只选择了游戏自身的选项

source: optimized
bg: оптимизирано
cs: optimalizováno
da: optimeret
de: optimiert
el: βελτιστοποιημένο
es: optimizado
et: optimeeritud
fi: optimoitu
fr: optimisé
he: עם אופטימיזציה
hr: optimizirano
hu: optimalizált
is: fínstillt
it: ottimizzato
ja: 最適化後
ko: 최적화
nb: optimalisert
nl: geoptimaliseerd
pt: otimizado
pt_br: otimizado
ro: optimizat
ru: с оптимизациями
sk: optimalizované
sv: optimerat
tr: optimize edilmiş
uk: оптимізовано
zh: 优化后

source: other
bg: друго
cs: jiný
da: anden
de: andere
el: άλλο
es: otro
et: muu
fi: muu
fr: autre
he: אחר
hr: ostalo
hu: egyéb
is: annað
it: altro
ja: その他
ko: 기타
nb: annet
nl: overig
pt: outro
pt_br: outra
ro: altul
ru: другое
sk: iné
sv: annat
tr: diğer
uk: інше
zh: 其他

source: overlay not shown
bg: наслагването не се показва
cs: překryvná vrstva se nezobrazuje
da: overlay ikke vist
de: Overlay nicht angezeigt
el: η επικάλυψη δεν εμφανίζεται
es: superposición no mostrada
et: ülekatet ei näidata
fi: overlayta ei näytetä
fr: superposition non affichée
he: השכבה העליונה אינה מוצגת
hr: prekrivni sloj nije prikazan
hu: átfedés nem látható
is: yfirlag ekki sýnt
it: overlay non mostrato
ja: オーバーレイ非表示
ko: 오버레이 표시 안 됨
nb: overlegg ikke vist
nl: overlay niet getoond
pt: sobreposição não mostrada
pt_br: overlay não exibido
ro: suprapunerea nu este afișată
ru: оверлей не показывается
sk: prekryvná vrstva sa nezobrazuje
sv: överlägget visas inte
tr: kaplama gösterilmiyor
uk: оверлей не показано
zh: 未显示覆盖层

source: parse imported profile TOML
bg: разчитане на TOML на импортирания профил
cs: zpracování TOML importovaného profilu
da: fortolk den importerede profils TOML
de: TOML des importierten Profils einlesen
el: ανάλυση του TOML του εισαγόμενου προφίλ
es: analizar el TOML del perfil importado
et: imporditud profiili TOML-i parsimine
fi: tuodun profiilin TOML-jäsennys
fr: analyse du TOML du profil importé
he: ניתוח קובץ ה-TOML של הפרופיל המיובא
hr: raščlanjivanje TOML-a uvezenog profila
hu: az importált profil TOML-jának feldolgozása
is: þáttun TOML innflutta sniðsins
it: lettura del TOML del profilo importato
ja: インポートしたプロファイルのTOMLの解析
ko: 가져온 프로필 TOML 구문 분석
nb: tolke den importerte profilens TOML
nl: TOML van geïmporteerd profiel verwerken
pt: interpretar o TOML do perfil importado
pt_br: interpretar o TOML do perfil importado
ro: analiza TOML-ului profilului importat
ru: разбор TOML импортированного профиля
sk: spracovanie TOML importovaného profilu
sv: tolka den importerade profilens TOML
tr: içe aktarılan profil TOML'unu ayrıştırma
uk: розбір TOML імпортованого профілю
zh: 解析导入的配置文件 TOML

source: performance while the game runs, as falcond asked
bg: производителност, докато играта работи, както е поискал falcond
cs: performance, zatímco hra běží, jak požádal falcond
da: performance, mens spillet kører, som falcond bad om
de: Leistung, solange das Spiel läuft, wie von falcond angefordert
el: performance όσο τρέχει το παιχνίδι, όπως ζήτησε το falcond
es: rendimiento mientras se ejecuta el juego, como pidió falcond
et: performance mängu ajal, nagu falcond taotles
fi: performance pelin ollessa käynnissä, kuten falcond pyysi
fr: performance pendant que le jeu tourne, comme demandé par falcond
he: performance בזמן שהמשחק רץ, כפי ש-falcond ביקש
hr: performance dok igra radi, kako je falcond zatražio
hu: performance, amíg a játék fut, ahogy a falcond kérte
is: performance meðan leikurinn keyrir, eins og falcond bað um
it: performance mentre il gioco è in esecuzione, come richiesto da falcond
ja: ゲーム実行中はperformance（falcondの要求どおり）
ko: falcond의 요청에 따라 게임이 실행되는 동안 performance
nb: performance mens spillet kjører, slik falcond ba om
nl: performance terwijl het spel draait, zoals falcond vroeg
pt: performance enquanto o jogo corre, como o falcond pediu
pt_br: performance enquanto o jogo roda, como o falcond pediu
ro: performance cât timp rulează jocul, așa cum a cerut falcond
ru: performance, пока игра запущена, по запросу falcond
sk: výkon počas behu hry, ako požadoval falcond
sv: performance medan spelet körs, som falcond begärde
tr: oyun çalışırken performance, falcond'un istediği gibi
uk: performance, поки працює гра, як запитав falcond
zh: 按 falcond 的请求，游戏运行期间为 performance

source: power limit
bg: ограничение на мощността
cs: limit příkonu
da: strømgrænse
de: Leistungsgrenze
el: όριο ισχύος
es: límite de potencia
et: võimsuspiirang
fi: tehoraja
fr: limite de puissance
he: מגבלת הספק
hr: ograničenje snage
hu: teljesítménykorlát
is: afltakmörk
it: limite di potenza
ja: 電力制限
ko: 전력 제한
nb: effektgrense
nl: vermogenslimiet
pt: limite de energia
pt_br: limite de energia
ro: limită de putere
ru: ограничение мощности
sk: limit príkonu
sv: effektgräns
tr: güç sınırı
uk: ліміт живлення
zh: 功耗限制

source: power-profiles-daemon is not reachable
bg: power-profiles-daemon е недостъпен
cs: power-profiles-daemon není dostupný
da: power-profiles-daemon er ikke tilgængelig
de: power-profiles-daemon ist nicht erreichbar
el: το power-profiles-daemon δεν είναι προσβάσιμο
es: power-profiles-daemon no es accesible
et: power-profiles-daemon pole kättesaadav
fi: power-profiles-daemon ei ole tavoitettavissa
fr: power-profiles-daemon est injoignable
he: power-profiles-daemon אינו נגיש
hr: power-profiles-daemon nije dostupan
hu: a power-profiles-daemon nem érhető el
is: power-profiles-daemon er ekki náanlegt
it: power-profiles-daemon non è raggiungibile
ja: power-profiles-daemonに接続できません
ko: power-profiles-daemon에 연결할 수 없습니다
nb: power-profiles-daemon kan ikke nås
nl: power-profiles-daemon is niet bereikbaar
pt: o power-profiles-daemon está inacessível
pt_br: o power-profiles-daemon não está acessível
ro: power-profiles-daemon nu este accesibil
ru: power-profiles-daemon недоступен
sk: power-profiles-daemon nie je dostupný
sv: power-profiles-daemon är inte nåbar
tr: power-profiles-daemon'a erişilemiyor
uk: power-profiles-daemon недоступний
zh: 无法访问 power-profiles-daemon

source: power-profiles-daemon's profile: performance while a game runs
bg: Профил на power-profiles-daemon: performance, докато работи игра
cs: Profil power-profiles-daemon: performance, zatímco hra běží
da: power-profiles-daemons profil: performance, mens et spil kører
de: Profil von power-profiles-daemon: performance, solange ein Spiel läuft
el: προφίλ του power-profiles-daemon: performance όσο τρέχει ένα παιχνίδι
es: perfil de power-profiles-daemon: rendimiento mientras se ejecuta un juego
et: power-profiles-daemoni profiil: mängu ajal performance
fi: power-profiles-daemonin profiili: performance pelin ollessa käynnissä
fr: profil de power-profiles-daemon : performance pendant qu’un jeu tourne
he: הפרופיל של power-profiles-daemon: ‏performance בזמן שמשחק רץ
hr: profil za power-profiles-daemon: performance dok igra radi
hu: a power-profiles-daemon profilja: performance, amíg egy játék fut
is: snið power-profiles-daemon: performance meðan leikur keyrir
it: Profilo di power-profiles-daemon: performance mentre un gioco è in esecuzione
ja: power-profiles-daemonのプロファイル: ゲーム実行中はperformance
ko: power-profiles-daemon 프로필: 게임이 실행되는 동안 performance
nb: power-profiles-daemons profil: performance mens et spill kjører
nl: Profiel van power-profiles-daemon: performance terwijl een spel draait
pt: perfil do power-profiles-daemon: performance enquanto um jogo corre
pt_br: O perfil do power-profiles-daemon: performance enquanto um jogo roda
ro: profilul power-profiles-daemon: performance cât timp rulează un joc
ru: Профиль power-profiles-daemon: performance, пока игра запущена
sk: profil power-profiles-daemon: performance počas behu hry
sv: power-profiles-daemons profil: performance medan ett spel körs
tr: power-profiles-daemon profili: bir oyun çalışırken performance
uk: профіль power-profiles-daemon: performance, поки працює гра
zh: power-profiles-daemon 的配置：游戏运行期间为 performance

source: prefers the cache-stacked CCD while the game runs, as falcond's profiles do
bg: предпочита CCD с наслоения кеш, докато играта работи, както правят профилите на falcond
cs: upřednostňuje CCD s přidanou mezipamětí, zatímco hra běží, stejně jako profily falcond
da: foretrækker CCD'en med stablet cache, mens spillet kører, som falconds profiler gør
de: bevorzugt das CCD mit gestapeltem Cache, solange das Spiel läuft, wie es die Profile von falcond tun
el: προτιμά το CCD με την επιπλέον cache όσο τρέχει το παιχνίδι, όπως κάνουν τα προφίλ του falcond
es: prefiere el CCD con caché apilada mientras se ejecuta el juego, como hacen los perfiles de falcond
et: eelistab mängu ajal virnastatud vahemäluga CCD-d, nagu falcondi profiilid seda teevad
fi: suosii pinottua välimuistia sisältävää CCD:tä pelin ollessa käynnissä, kuten falcondin profiilit
fr: privilégie le CCD à cache empilé pendant que le jeu tourne, comme le font les profils de falcond
he: מעדיף את ה-CCD עם המטמון המוערם בזמן שהמשחק רץ, כפי שעושים הפרופילים של falcond
hr: preferira CCD s dodatnom predmemorijom dok igra radi, kao i profili falconda
hu: a játék futása alatt a gyorsítótárral bővített CCD-t részesíti előnyben, ahogy a falcond profiljai is
is: kýs CCD-eininguna með aukaskyndiminninu meðan leikurinn keyrir, eins og snið falcond gera
it: preferisce il CCD con la cache impilata mentre il gioco è in esecuzione, come fanno i profili di falcond
ja: falcondのプロファイルと同様に、ゲーム実行中はキャッシュを積層したCCDを優先します
ko: falcond 프로필과 마찬가지로 게임이 실행되는 동안 캐시가 적층된 CCD를 선호합니다
nb: foretrekker CCD-en med stablet hurtigbuffer mens spillet kjører, slik falconds profiler gjør
nl: verkiest de CCD met gestapelde cache terwijl het spel draait, zoals de profielen van falcond doen
pt: prefere o CCD com cache empilhada enquanto o jogo corre, tal como os perfis do falcond
pt_br: prefere o CCD com cache empilhado enquanto o jogo roda, como fazem os perfis do falcond
ro: preferă CCD-ul cu cache suplimentar cât timp rulează jocul, așa cum fac profilurile falcond
ru: предпочитает CCD с дополнительным кешем, пока игра запущена, как и профили falcond
sk: uprednostňuje CCD s vrstvenou vyrovnávacou pamäťou počas behu hry, ako to robia profily falcond
sv: föredrar CCD:n med staplad cache medan spelet körs, som falconds profiler gör
tr: oyun çalışırken, falcond'un profillerinin yaptığı gibi önbellek yığınlı CCD'yi tercih eder
uk: віддає перевагу CCD з додатковим кешем, поки працює гра, як і профілі falcond
zh: 游戏运行期间优先使用堆叠缓存的 CCD，与 falcond 的配置文件一致

source: present
bg: наличен
cs: přítomno
da: til stede
de: vorhanden
el: υπάρχει
es: presente
et: olemas
fi: läsnä
fr: présent
he: קיים
hr: prisutno
hu: jelen van
is: til staðar
it: presente
ja: あり
ko: 있음
nb: til stede
nl: aanwezig
pt: presente
pt_br: presente
ro: prezent
ru: есть
sk: prítomné
sv: finns
tr: mevcut
uk: наявно
zh: 存在

source: present; game profiles can prefer the cache CCD
bg: наличен; профилите на игрите могат да предпочетат CCD с кеша
cs: přítomno; herní profily mohou upřednostnit CCD s mezipamětí
da: til stede; spilprofiler kan foretrække cache-CCD'en
de: vorhanden; Spielprofile können das Cache-CCD bevorzugen
el: υπάρχει· τα προφίλ παιχνιδιών μπορούν να προτιμούν το CCD με την cache
es: presente; los perfiles de juego pueden preferir el CCD con caché
et: olemas; mänguprofiilid võivad eelistada vahemäluga CCD-d
fi: läsnä; peliprofiilit voivat suosia välimuisti-CCD:tä
fr: présent ; les profils de jeu peuvent privilégier le CCD à cache
he: קיים; פרופילי משחק יכולים להעדיף את ה-CCD עם המטמון
hr: prisutno; profili igara mogu preferirati CCD s predmemorijom
hu: jelen van; a játékprofilok előnyben részesíthetik a gyorsítótáras CCD-t
is: til staðar; leikjasnið geta kosið CCD-eininguna með skyndiminninu
it: presente; i profili dei giochi possono preferire il CCD con la cache
ja: あり。ゲームプロファイルでキャッシュCCDを優先できます
ko: 있음. 게임 프로필이 캐시 CCD를 선호하도록 할 수 있습니다
nb: til stede; spillprofiler kan foretrekke hurtigbuffer-CCD-en
nl: aanwezig; spelprofielen kunnen de cache-CCD verkiezen
pt: presente; os perfis de jogo podem preferir o CCD com cache
pt_br: presente; os perfis de jogo podem preferir o CCD com cache
ro: prezent; profilurile jocurilor pot prefera CCD-ul cu cache
ru: есть; игровые профили могут предпочитать CCD с кешем
sk: prítomné; herné profily môžu uprednostniť CCD s vyrovnávacou pamäťou
sv: finns; spelprofiler kan föredra cache-CCD:n
tr: mevcut; oyun profilleri önbellekli CCD'yi tercih edebilir
uk: наявно; ігрові профілі можуть віддавати перевагу CCD з кешем
zh: 存在；游戏配置文件可以优先使用缓存 CCD

source: press Apply
bg: натиснете Прилагане
cs: stiskněte Použít
da: tryk på Anvend
de: Anwenden drücken
el: πατήστε Εφαρμογή
es: pulsa Aplicar
et: vajutage Rakenda
fi: paina Käytä
fr: appuyez sur Appliquer
he: לחץ על החל
hr: pritisnite Primijeni
hu: nyomd meg az Alkalmazás gombot
is: ýttu á Virkja
it: premi Applica
ja: 「適用」を押してください
ko: 적용을 누르세요
nb: trykk Bruk
nl: druk op Toepassen
pt: prima Aplicar
pt_br: clique em Aplicar
ro: apasă Aplică
ru: нажмите «Применить»
sk: stlačte Použiť
sv: tryck på Tillämpa
tr: Uygula'ya basın
uk: натисніть «Застосувати»
zh: 按下“应用”

source: profile not found: %s
bg: профилът не е открит: %s
cs: profil nenalezen: %s
da: profil ikke fundet: %s
de: Profil nicht gefunden: %s
el: το προφίλ δεν βρέθηκε: %s
es: perfil no encontrado: %s
et: profiili ei leitud: %s
fi: profiilia ei löytynyt: %s
fr: profil introuvable : %s
he: הפרופיל לא נמצא: %s
hr: profil nije pronađen: %s
hu: a profil nem található: %s
is: snið fannst ekki: %s
it: profilo non trovato: %s
ja: プロファイルが見つかりません: %s
ko: 프로필을 찾을 수 없습니다: %s
nb: fant ikke profilen: %s
nl: profiel niet gevonden: %s
pt: perfil não encontrado: %s
pt_br: perfil não encontrado: %s
ro: profilul nu a fost găsit: %s
ru: профиль не найден: %s
sk: profil sa nenašiel: %s
sv: profilen hittades inte: %s
tr: profil bulunamadı: %s
uk: профіль не знайдено: %s
zh: 未找到配置文件：%s

source: proxy
bg: прокси
et: vahendaja
fi: välitys
he: מתווך
is: staðgengill
ja: プロキシ
ko: 프록시
ru: прокси
tr: vekil
uk: проксі
zh: 代理

source: reachable
bg: достъпен
cs: dostupný
da: tilgængelig
de: erreichbar
el: προσβάσιμο
es: accesible
et: kättesaadav
fi: tavoitettavissa
fr: joignable
he: נגיש
hr: dostupno
hu: elérhető
is: náanlegt
it: raggiungibile
ja: 接続可能
ko: 연결 가능
nb: kan nås
nl: bereikbaar
pt: acessível
pt_br: acessível
ro: accesibil
ru: доступен
sk: dostupný
sv: nåbar
tr: erişilebilir
uk: доступний
zh: 可访问

source: rendering at %s×%s and presenting at %s×%s
bg: рендиране при %s×%s и показване при %s×%s
cs: vykresluje v %s×%s a zobrazuje v %s×%s
da: renderer ved %s×%s og viser ved %s×%s
de: rendert mit %s×%s und gibt mit %s×%s aus
el: απόδοση σε %s×%s και προβολή σε %s×%s
es: renderizando a %s×%s y presentando a %s×%s
et: renderdab %s×%s ja kuvab %s×%s
fi: piirretään tarkkuudella %s×%s ja esitetään tarkkuudella %s×%s
fr: rendu en %s×%s et présentation en %s×%s
he: מרנדר ב-%s×%s ומציג ב-%s×%s
hr: iscrtava u %s×%s i prikazuje u %s×%s
hu: renderelés %s×%s felbontáson, megjelenítés %s×%s felbontáson
is: teiknar í %s×%s og birtir í %s×%s
it: rendering a %s×%s e presentazione a %s×%s
ja: %s×%sでレンダリングし、%s×%sで表示
ko: %s×%s로 렌더링하고 %s×%s로 표시
nb: rendrer i %s×%s og viser i %s×%s
nl: rendert op %s×%s en toont op %s×%s
pt: a renderizar a %s×%s e a apresentar a %s×%s
pt_br: renderizando em %s×%s e exibindo em %s×%s
ro: randează la %s×%s și afișează la %s×%s
ru: рендеринг в %s×%s и вывод в %s×%s
sk: vykresľuje sa v %s×%s a zobrazuje v %s×%s
sv: renderar i %s×%s och visar i %s×%s
tr: %s×%s çözünürlükte işleniyor ve %s×%s çözünürlükte sunuluyor
uk: рендеринг у %s×%s і виведення в %s×%s
zh: 以 %s×%s 渲染，以 %s×%s 呈现

source: renders on %s
bg: рендира на %s
cs: vykresluje na %s
da: renderer på %s
de: rendert auf %s
el: αποδίδεται σε %s
es: renderiza en %s
et: renderdab seadmel %s
fi: piirto: %s
fr: rendu sur %s
he: מרנדר על %s
hr: iscrtava na %s
hu: ezen renderel: %s
is: teiknar á %s
it: esegue il rendering su %s
ja: %sで描画
ko: %s에서 렌더링
nb: rendrer på %s
nl: rendert op %s
pt: renderiza em %s
pt_br: renderiza em %s
ro: randează pe %s
ru: отрисовывается на %s
sk: vykresľuje na %s
sv: renderar på %s
tr: %s üzerinde işleniyor
uk: рендериться на %s
zh: 在 %s 上渲染

source: renders the game
bg: рендира играта
cs: vykresluje hru
da: renderer spillet
de: rendert das Spiel
el: αποδίδει το παιχνίδι
es: renderiza el juego
et: renderdab mängu
fi: piirtää pelin
fr: fait le rendu du jeu
he: מרנדר את המשחק
hr: iscrtava igru
hu: ez rendereli a játékot
is: teiknar leikinn
it: esegue il rendering del gioco
ja: ゲームを描画
ko: 게임을 렌더링함
nb: rendrer spillet
nl: rendert het spel
pt: renderiza o jogo
pt_br: renderiza o jogo
ro: randează jocul
ru: отрисовывает игру
sk: vykresľuje hru
sv: renderar spelet
tr: oyunu işliyor
uk: рендерить гру
zh: 渲染游戏
