Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Heroic is open: this game's launch settings were not written into its settings there
bg: Heroic е отворен: настройките за стартиране на тази игра не бяха записани в настройките ѝ в Heroic
cs: Heroic je otevřený: nastavení spuštění této hry nebylo zapsáno do jejího nastavení v Heroic
da: Heroic er åben: dette spils startopsætning blev ikke skrevet i dets indstillinger der
de: Heroic ist geöffnet: Die Starteinstellungen dieses Spiels wurden nicht in seine Einstellungen dort geschrieben
el: Το Heroic είναι ανοιχτό: οι ρυθμίσεις εκκίνησης αυτού του παιχνιδιού δεν γράφτηκαν στις ρυθμίσεις του εκεί
es: Heroic está abierto: la configuración de inicio de este juego no se escribió en su configuración de Heroic
et: Heroic on avatud: selle mängu käivitusseadeid ei kirjutatud sealsetesse seadetesse
fr: Heroic est ouvert : les paramètres de lancement de ce jeu n’ont pas été écrits dans ses paramètres Heroic
he: Heroic פתוח: הגדרות ההפעלה של משחק זה לא נכתבו בהגדרות שלו שם
hr: Heroic je otvoren: postavke pokretanja ove igre nisu zapisane u njezine postavke u Heroicu
hu: A Heroic nyitva van: a játék indítási beállításai nem íródtak be az ottani beállításaiba
is: Heroic er opið: ræsistillingar þessa leiks voru ekki skrifaðar í stillingar hans þar
ja: Heroicが開いています: このゲームの起動設定はHeroic内のゲーム設定に書き込まれませんでした
ko: Heroic이 열려 있습니다: 이 게임의 실행 설정이 Heroic의 게임 설정에 기록되지 않았습니다
nb: Heroic er åpen: dette spillets oppstartsinnstillinger ble ikke skrevet inn i innstillingene der
nl: Heroic is open: de startinstellingen van dit spel zijn niet in de instellingen ervan daar geschreven
pt: O Heroic está aberto: as definições de arranque deste jogo não foram escritas nas suas definições no Heroic
pt_br: O Heroic está aberto: as configurações de lançamento deste jogo não foram gravadas nas configurações dele lá
ro: Heroic este deschis: setările de lansare ale acestui joc nu au fost scrise în setările sale de acolo
ru: Heroic открыт: параметры запуска этой игры не записаны в её настройки в Heroic
sk: Heroic je otvorený: nastavenia spustenia tejto hry neboli zapísané do jej nastavení v Heroic
sv: Heroic är öppet: det här spelets startinställningar skrevs inte i dess inställningar där
tr: Heroic açık: bu oyunun başlatma ayarları oradaki ayarlarına yazılmadı
uk: Heroic відкрито: параметри запуску цієї гри не записано в її налаштування в Heroic
zh: Heroic 已打开：此游戏的启动设置未写入它在 Heroic 中的设置

source: Heroic is running a game: close the game first. Heroic keeps this game's settings in memory and would discard the change.
bg: В Heroic работи игра: първо затворете играта. Heroic държи настройките на тази игра в паметта и би отхвърлил промяната.
cs: V Heroic běží hra: nejprve ji zavřete. Heroic uchovává nastavení této hry v paměti a změnu by zahodil.
da: Heroic kører et spil: luk spillet først. Heroic holder dette spils indstillinger i hukommelsen og ville kassere ændringen.
de: Heroic führt ein Spiel aus: Zuerst das Spiel schließen. Heroic hält die Einstellungen dieses Spiels im Speicher und würde die Änderung verwerfen.
el: Το Heroic εκτελεί ένα παιχνίδι: κλείστε πρώτα το παιχνίδι. Το Heroic κρατά τις ρυθμίσεις αυτού του παιχνιδιού στη μνήμη και θα απέρριπτε την αλλαγή.
es: Heroic está ejecutando un juego: cierra el juego primero. Heroic mantiene la configuración de este juego en memoria y descartaría el cambio.
et: Heroic käitab mängu: sulgege esmalt mäng. Heroic hoiab selle mängu seadeid mälus ja hülgaks muudatuse.
fr: Heroic exécute un jeu : fermez d’abord le jeu. Heroic garde les paramètres de ce jeu en mémoire et annulerait la modification.
he: Heroic מריץ משחק: סגור קודם את המשחק. Heroic שומר את ההגדרות של משחק זה בזיכרון וימחק את השינוי.
hr: U Heroicu radi igra: najprije zatvorite igru. Heroic drži postavke ove igre u memoriji i odbacio bi promjenu.
hu: A Heroic egy játékot futtat: előbb zárd be a játékot. A Heroic a memóriában tartja ennek a játéknak a beállításait, és elvetné a módosítást.
is: Heroic keyrir leik: lokaðu leiknum fyrst. Heroic geymir stillingar þessa leiks í minni og myndi henda breytingunni.
ja: Heroicがゲームを実行中です: 先にゲームを終了してください。Heroicはこのゲームの設定をメモリに保持しているため、変更が破棄されてしまいます。
ko: Heroic에서 게임이 실행 중입니다: 먼저 게임을 종료하세요. Heroic이 이 게임의 설정을 메모리에 보관하고 있어 변경 사항을 무시합니다.
nb: Heroic kjører et spill: lukk spillet først. Heroic holder dette spillets innstillinger i minnet og ville forkastet endringen.
nl: Heroic voert een spel uit: sluit eerst het spel. Heroic houdt de instellingen van dit spel in het geheugen en zou de wijziging negeren.
pt: O Heroic está a executar um jogo: feche primeiro o jogo. O Heroic mantém as definições deste jogo em memória e iria descartar a alteração.
pt_br: O Heroic está rodando um jogo: feche o jogo primeiro. O Heroic mantém as configurações deste jogo na memória e descartaria a mudança.
ro: Heroic rulează un joc: închide mai întâi jocul. Heroic păstrează setările acestui joc în memorie și ar anula modificarea.
ru: В Heroic запущена игра: сначала закройте игру. Heroic хранит настройки этой игры в памяти и отменит изменение.
sk: V Heroic beží hra: najprv ju zatvorte. Heroic uchováva nastavenia tejto hry v pamäti a zmenu by zahodil.
sv: Heroic kör ett spel: stäng spelet först. Heroic håller det här spelets inställningar i minnet och skulle kasta ändringen.
tr: Heroic bir oyun çalıştırıyor: önce oyunu kapatın. Heroic bu oyunun ayarlarını bellekte tutar ve değişikliği yok sayar.
uk: У Heroic запущено гру: спершу закрийте гру. Heroic тримає налаштування цієї гри в пам’яті й відкине зміну.
zh: Heroic 正在运行游戏：请先关闭游戏。Heroic 会将此游戏的设置保留在内存中，并会丢弃此更改。

source: Heroic is running a game: its games keep their old launch settings until Heroic is closed and Tuning is saved again
bg: В Heroic работи игра: игрите му запазват старите си настройки за стартиране, докато Heroic не бъде затворен и Фина настройка не бъде запазена отново
cs: V Heroic běží hra: jeho hry si ponechají staré nastavení spuštění, dokud Heroic nezavřete a znovu neuložíte Ladění
da: Heroic kører et spil: dens spil beholder deres gamle startopsætning, indtil Heroic lukkes, og Justering gemmes igen
de: Heroic führt ein Spiel aus: Seine Spiele behalten ihre alten Starteinstellungen, bis Heroic geschlossen und die Feinabstimmung erneut gespeichert wird
el: Το Heroic εκτελεί ένα παιχνίδι: τα παιχνίδια του διατηρούν τις παλιές ρυθμίσεις εκκίνησης μέχρι να κλείσει το Heroic και να αποθηκευτεί ξανά η Βελτιστοποίηση
es: Heroic está ejecutando un juego: sus juegos mantienen la configuración de inicio anterior hasta que se cierre Heroic y se vuelva a guardar Ajustes
et: Heroic käitab mängu: selle mängud säilitavad vanad käivitusseaded, kuni Heroic suletakse ja Häälestus uuesti salvestatakse
fr: Heroic exécute un jeu : ses jeux gardent leurs anciens paramètres de lancement jusqu’à ce que Heroic soit fermé et que Réglages soit de nouveau enregistré
he: Heroic מריץ משחק: המשחקים שלו שומרים על הגדרות ההפעלה הישנות עד ש-Heroic ייסגר והכוונון יישמר שוב
hr: U Heroicu radi igra: njegove igre zadržavaju stare postavke pokretanja dok se Heroic ne zatvori i Podešavanje ponovno ne spremi
hu: A Heroic egy játékot futtat: a játékai a régi indítási beállításokat tartják meg, amíg be nem zárod a Heroicot, és újra nem mented a Hangolást
is: Heroic keyrir leik: leikir þess halda gömlu ræsistillingunum sínum þar til Heroic er lokað og Fínstilling er vistuð aftur
ja: Heroicがゲームを実行中です: Heroicを終了してチューニングを再度保存するまで、Heroicのゲームは古い起動設定のままです
ko: Heroic에서 게임이 실행 중입니다: Heroic을 닫고 조정을 다시 저장할 때까지 게임은 이전 실행 설정을 유지합니다
nb: Heroic kjører et spill: spillene dens beholder de gamle oppstartsinnstillingene til Heroic lukkes og Justering lagres på nytt
nl: Heroic voert een spel uit: de spellen ervan houden hun oude startinstellingen tot Heroic wordt gesloten en Afstemming opnieuw wordt opgeslagen
pt: O Heroic está a executar um jogo: os seus jogos mantêm as definições de arranque antigas até o Heroic ser fechado e se voltar a guardar em Ajustes
pt_br: O Heroic está rodando um jogo: os jogos dele mantêm as configurações de lançamento antigas até o Heroic ser fechado e os Ajustes serem salvos de novo
ro: Heroic rulează un joc: jocurile sale își păstrează setările de lansare vechi până când Heroic este închis și Reglaje este salvat din nou
ru: В Heroic запущена игра: его игры сохраняют старые параметры запуска, пока Heroic не будет закрыт, а «Тонкая настройка» снова сохранена
sk: V Heroic beží hra: jeho hry si ponechajú staré nastavenia spustenia, kým Heroic nezatvoríte a znova neuložíte Ladenie
sv: Heroic kör ett spel: dess spel behåller sina gamla startinställningar tills Heroic stängs och Justering sparas igen
tr: Heroic bir oyun çalıştırıyor: oyunları, Heroic kapatılıp Ayarlama yeniden kaydedilene kadar eski başlatma ayarlarını korur
uk: У Heroic запущено гру: його ігри зберігають старі параметри запуску, доки Heroic не буде закрито, а «Тюнінг» знову збережено
zh: Heroic 正在运行游戏：在关闭 Heroic 并再次保存调优之前，其游戏仍保持旧的启动设置

source: Heroic needs to be reopened
bg: Heroic трябва да бъде отворен отново
cs: Heroic je třeba znovu otevřít
da: Heroic skal genåbnes
de: Heroic muss neu geöffnet werden
el: Το Heroic πρέπει να ανοίξει ξανά
es: Heroic debe volver a abrirse
et: Heroic tuleb uuesti avada
fr: Heroic doit être rouvert
he: יש לפתוח מחדש את Heroic
hr: Heroic treba ponovno otvoriti
hu: A Heroic újranyitása szükséges
is: Það þarf að opna Heroic aftur
ja: Heroicを開き直す必要があります
ko: Heroic을 다시 열어야 합니다
nb: Heroic må åpnes igjen
nl: Heroic moet opnieuw worden geopend
pt: O Heroic precisa de ser reaberto
pt_br: O Heroic precisa ser reaberto
ro: Heroic trebuie redeschis
ru: Heroic нужно открыть заново
sv: Heroic behöver öppnas igen
tr: Heroic'in yeniden açılması gerekiyor
uk: Heroic потрібно відкрити знову
zh: 需要重新打开 Heroic

source: Heroic was not closed, or could not be opened again
bg: Heroic не беше затворен или не можа да бъде отворен отново
cs: Heroic nebyl zavřen nebo se ho nepodařilo znovu otevřít
da: Heroic blev ikke lukket eller kunne ikke genåbnes
de: Heroic wurde nicht geschlossen oder konnte nicht erneut geöffnet werden
el: Το Heroic δεν έκλεισε ή δεν ήταν δυνατό να ανοίξει ξανά
es: Heroic no se cerró o no se pudo volver a abrir
et: Heroicut ei suletud või seda ei õnnestunud uuesti avada
fr: Heroic n’a pas été fermé, ou n’a pas pu être rouvert
he: Heroic לא נסגר, או שלא ניתן היה לפתוח אותו מחדש
hr: Heroic nije zatvoren ili ga nije bilo moguće ponovno otvoriti
hu: A Heroic nem zárult be, vagy nem sikerült újra megnyitni
is: Heroic var ekki lokað, eða ekki tókst að opna það aftur
ja: Heroicが終了しなかったか、再度開けませんでした
ko: Heroic이 닫히지 않았거나 다시 열 수 없습니다
nb: Heroic ble ikke lukket, eller kunne ikke åpnes igjen
nl: Heroic is niet gesloten, of kon niet opnieuw worden geopend
pt: O Heroic não foi fechado, ou não foi possível abri-lo novamente
pt_br: O Heroic não foi fechado, ou não pôde ser aberto de novo
ro: Heroic nu a fost închis sau nu a putut fi redeschis
ru: Heroic не был закрыт или не удалось снова открыть его
sk: Heroic nebol zatvorený alebo sa ho nepodarilo znova otvoriť
sv: Heroic stängdes inte, eller kunde inte öppnas igen
tr: Heroic kapatılmadı veya yeniden açılamadı
uk: Heroic не було закрито, або його не вдалося знову відкрити
zh: Heroic 未关闭，或无法重新打开

source: Heroic's Flatpak finds Gamescope only in Flathub's Gamescope extension for its runtime, which is not installed. Heroic would start this game without it, so nothing of Gamescope's is written for it. Install it and restart Heroic:
bg: Flatpak версията на Heroic намира Gamescope само в разширението Gamescope от Flathub за своята среда, което не е инсталирано. Heroic би стартирал тази игра без него, така че нищо от Gamescope не се записва за нея. Инсталирайте го и рестартирайте Heroic:
cs: Flatpak Heroic najde Gamescope jen v rozšíření Gamescope z Flathubu pro své běhové prostředí, které není nainstalováno. Heroic by tuto hru spustil bez něj, takže se pro ni z Gamescope nic nezapíše. Nainstalujte ho a restartujte Heroic:
da: Heroics Flatpak finder kun Gamescope i Flathubs Gamescope-udvidelse til dens runtime, som ikke er installeret. Heroic ville starte dette spil uden den, så intet fra Gamescope skrives for det. Installer den, og genstart Heroic:
de: Das Flatpak von Heroic findet Gamescope nur in der Gamescope-Erweiterung von Flathub für seine Laufzeitumgebung, die nicht installiert ist. Heroic würde dieses Spiel ohne Gamescope starten, daher wird dafür nichts von Gamescope eingetragen. Sie installieren und Heroic neu starten:
el: Το Flatpak του Heroic βρίσκει το Gamescope μόνο στην επέκταση Gamescope του Flathub για το runtime του, η οποία δεν είναι εγκατεστημένη. Το Heroic θα ξεκινούσε αυτό το παιχνίδι χωρίς αυτό, οπότε τίποτα από το Gamescope δεν γράφεται για αυτό. Εγκαταστήστε την και επανεκκινήστε το Heroic:
es: El Flatpak de Heroic solo encuentra Gamescope en la extensión Gamescope de Flathub para su runtime, que no está instalada. Heroic iniciaría este juego sin Gamescope, así que no se escribe nada de Gamescope para él. Instálala y reinicia Heroic:
et: Heroicu Flatpak leiab Gamescope'i ainult Flathubi Gamescope'i laiendusest oma käituskeskkonna jaoks, mis pole paigaldatud. Heroic käivitaks selle mängu ilma selleta, seega ei kirjutata selle jaoks midagi Gamescope'ist. Paigaldage see ja taaskäivitage Heroic:
fr: Le Flatpak de Heroic ne trouve Gamescope que dans l’extension Gamescope de Flathub pour son runtime, qui n’est pas installée. Heroic démarrerait ce jeu sans Gamescope, donc rien de Gamescope n’est écrit pour lui. Installez-la et redémarrez Heroic :
he: ה-Flatpak של Heroic מוצא את Gamescope רק בהרחבת Gamescope של Flathub עבור סביבת הריצה שלו, שאינה מותקנת. Heroic היה מפעיל את המשחק הזה בלעדיה, ולכן שום דבר של Gamescope לא נכתב עבורו. התקן אותה והפעל מחדש את Heroic:
hr: Heroicov Flatpak pronalazi Gamescope samo u Flathubovom proširenju Gamescope za svoje okruženje, koje nije instalirano. Heroic bi ovu igru pokrenuo bez njega, pa se za nju ništa od Gamescopea ne zapisuje. Instalirajte ga i ponovno pokrenite Heroic:
hu: A Heroic Flatpak-változata a Gamescope-ot csak a Flathubról származó, a futtatókörnyezetéhez tartozó Gamescope-bővítményben találja meg, és ez nincs telepítve. A Heroic nélküle indítaná el ezt a játékot, ezért a Gamescope-ból semmi sem íródik be hozzá. Telepítsd, majd indítsd újra a Heroicot:
is: Flatpak-útgáfa Heroic finnur Gamescope aðeins í Gamescope-viðbót Flathub fyrir keyrsluumhverfi sitt, sem er ekki uppsett. Heroic myndi ræsa þennan leik án hennar, svo ekkert frá Gamescope er skrifað fyrir hann. Settu hana upp og endurræstu Heroic:
ja: HeroicのFlatpakは、ランタイム用のFlathubのGamescope拡張でしかGamescopeを見つけられませんが、その拡張がインストールされていません。HeroicはこのゲームをGamescopeなしで起動してしまうため、Gamescopeの設定は何も書き込まれません。拡張をインストールしてHeroicを再起動してください:
ko: Heroic의 Flatpak은 런타임용 Flathub Gamescope 확장에서만 Gamescope를 찾을 수 있는데, 이 확장이 설치되어 있지 않습니다. Heroic은 이 게임을 Gamescope 없이 시작하므로, Gamescope 관련 설정은 아무것도 기록되지 않습니다. 확장을 설치하고 Heroic을 다시 시작하세요:
nb: Heroics Flatpak finner Gamescope bare i Flathubs Gamescope-utvidelse for kjøretiden sin, og den er ikke installert. Heroic ville startet dette spillet uten Gamescope, så ingenting av Gamescope skrives for det. Installer den og start Heroic på nytt:
nl: De Flatpak van Heroic vindt Gamescope alleen in de Gamescope-extensie van Flathub voor zijn runtime, en die is niet geïnstalleerd. Heroic zou dit spel zonder Gamescope starten, dus er wordt niets van Gamescope voor geschreven. Installeer die en start Heroic opnieuw:
pt: O Flatpak do Heroic só encontra o Gamescope na extensão Gamescope do Flathub para o seu runtime, que não está instalada. O Heroic iniciaria este jogo sem o Gamescope, por isso nada do Gamescope é escrito para ele. Instale-a e reinicie o Heroic:
pt_br: O Flatpak do Heroic só encontra o Gamescope na extensão Gamescope do Flathub para o runtime dele, que não está instalada. O Heroic abriria este jogo sem o Gamescope, então nada do Gamescope é gravado para ele. Instale-a e reinicie o Heroic:
ro: Flatpak-ul Heroic găsește Gamescope doar în extensia Gamescope de pe Flathub pentru runtime-ul său, care nu este instalată. Heroic ar porni acest joc fără Gamescope, așa că nu se scrie nimic din Gamescope pentru el. Instaleaz-o și repornește Heroic:
ru: Heroic из Flatpak находит Gamescope только в расширении Gamescope из Flathub для своей среды выполнения, а оно не установлено. Heroic запустил бы эту игру без него, поэтому для неё ничего из Gamescope не записывается. Установите его и перезапустите Heroic:
sk: Flatpak Heroic nájde Gamescope iba v rozšírení Gamescope z Flathubu pre svoj runtime, ktoré nie je nainštalované. Heroic by túto hru spustil bez neho, takže sa pre ňu z Gamescope nič nezapíše. Nainštalujte ho a reštartujte Heroic:
sv: Heroics Flatpak hittar Gamescope bara i Flathubs Gamescope-tillägg för dess körmiljö, som inte är installerat. Heroic skulle starta det här spelet utan det, så inget av Gamescope skrivs för det. Installera det och starta om Heroic:
tr: Heroic'in Flatpak sürümü Gamescope'u yalnızca Flathub'daki, kendi çalışma zamanına yönelik Gamescope uzantısında bulur ve bu uzantı kurulu değil. Heroic bu oyunu onsuz başlatacağından, bu oyun için Gamescope'a ait hiçbir şey yazılmaz. Uzantıyı kurun ve Heroic'i yeniden başlatın:
uk: Heroic із Flatpak знаходить Gamescope лише в розширенні Gamescope з Flathub для свого середовища виконання, а його не встановлено. Heroic запустив би цю гру без нього, тож для неї нічого з Gamescope не записується. Встановіть його й перезапустіть Heroic:
zh: Heroic 的 Flatpak 只能在 Flathub 为其运行时提供的 Gamescope 扩展中找到 Gamescope，而该扩展未安装。Heroic 会在没有它的情况下启动此游戏，因此不会为其写入任何 Gamescope 设置。请安装该扩展并重新启动 Heroic：

source: Heroic's Flatpak needs Flathub's vkBasalt extension for this to take effect, and it is not installed. Install it and restart Heroic: %s
bg: За да има това ефект, Flatpak версията на Heroic се нуждае от разширението vkBasalt от Flathub, а то не е инсталирано. Инсталирайте го и рестартирайте Heroic: %s
cs: Aby se to projevilo, potřebuje Flatpak Heroic rozšíření vkBasalt z Flathubu, které není nainstalováno. Nainstalujte ho a restartujte Heroic: %s
da: Heroics Flatpak kræver Flathubs vkBasalt-udvidelse, for at dette får virkning, og den er ikke installeret. Installer den, og genstart Heroic: %s
de: Damit dies wirkt, benötigt das Flatpak von Heroic die vkBasalt-Erweiterung von Flathub, die nicht installiert ist. Sie installieren und Heroic neu starten: %s
el: Το Flatpak του Heroic χρειάζεται την επέκταση vkBasalt του Flathub για να ισχύσει αυτό, και δεν είναι εγκατεστημένη. Εγκαταστήστε την και επανεκκινήστε το Heroic: %s
es: El Flatpak de Heroic necesita la extensión vkBasalt de Flathub para que esto surta efecto, y no está instalada. Instálala y reinicia Heroic: %s
et: Heroicu Flatpak vajab selle toimimiseks Flathubi vkBasalti laiendust, mis pole paigaldatud. Paigaldage see ja taaskäivitage Heroic: %s
fr: Le Flatpak de Heroic a besoin de l’extension vkBasalt de Flathub pour que cela prenne effet, et elle n’est pas installée. Installez-la et redémarrez Heroic : %s
he: ה-Flatpak של Heroic זקוק להרחבת vkBasalt של Flathub כדי שזה ייכנס לתוקף, והיא אינה מותקנת. התקן אותה והפעל מחדש את Heroic: %s
hr: Da bi ovo djelovalo, Heroicovom Flatpaku potrebno je Flathubovo proširenje vkBasalt, a ono nije instalirano. Instalirajte ga i ponovno pokrenite Heroic: %s
hu: Ahhoz, hogy ez érvényesüljön, a Heroic Flatpak-változatának szüksége van a Flathub vkBasalt-bővítményére, amely nincs telepítve. Telepítsd, majd indítsd újra a Heroicot: %s
is: Flatpak-útgáfa Heroic þarf vkBasalt-viðbót Flathub til að þetta taki gildi, og hún er ekki uppsett. Settu hana upp og endurræstu Heroic: %s
ja: これを有効にするには、HeroicのFlatpakにFlathubのvkBasalt拡張が必要ですが、インストールされていません。拡張をインストールしてHeroicを再起動してください: %s
ko: 이 기능이 적용되려면 Heroic의 Flatpak에 Flathub의 vkBasalt 확장이 필요하지만, 설치되어 있지 않습니다. 확장을 설치하고 Heroic을 다시 시작하세요: %s
nb: Heroics Flatpak trenger Flathubs vkBasalt-utvidelse for at dette skal virke, og den er ikke installert. Installer den og start Heroic på nytt: %s
nl: De Flatpak van Heroic heeft de vkBasalt-extensie van Flathub nodig om dit te laten werken, en die is niet geïnstalleerd. Installeer die en start Heroic opnieuw: %s
pt: O Flatpak do Heroic precisa da extensão vkBasalt do Flathub para que isto tenha efeito, e ela não está instalada. Instale-a e reinicie o Heroic: %s
pt_br: O Flatpak do Heroic precisa da extensão vkBasalt do Flathub para isso fazer efeito, e ela não está instalada. Instale-a e reinicie o Heroic: %s
ro: Flatpak-ul Heroic are nevoie de extensia vkBasalt de pe Flathub ca acest lucru să aibă efect, iar ea nu este instalată. Instaleaz-o și repornește Heroic: %s
ru: Чтобы это заработало, Heroic из Flatpak нужно расширение vkBasalt из Flathub, а оно не установлено. Установите его и перезапустите Heroic: %s
sk: Aby sa to prejavilo, potrebuje Flatpak Heroic rozšírenie vkBasalt z Flathubu, ktoré nie je nainštalované. Nainštalujte ho a reštartujte Heroic: %s
sv: Heroics Flatpak behöver Flathubs vkBasalt-tillägg för att detta ska få effekt, och det är inte installerat. Installera det och starta om Heroic: %s
tr: Bunun etkili olması için Heroic'in Flatpak sürümü Flathub'ın vkBasalt uzantısına ihtiyaç duyar ve bu uzantı kurulu değil. Uzantıyı kurun ve Heroic'i yeniden başlatın: %s
uk: Щоб це подіяло, Heroic із Flatpak потребує розширення vkBasalt з Flathub, а його не встановлено. Встановіть його й перезапустіть Heroic: %s
zh: Heroic 的 Flatpak 需要 Flathub 的 vkBasalt 扩展才能使其生效，但该扩展未安装。请安装该扩展并重新启动 Heroic：%s

source: Heroic's game settings are not a JSON object
bg: Настройките на игрите в Heroic не са JSON обект
cs: Nastavení her v Heroic nejsou objekt JSON
da: Heroics spilindstillinger er ikke et JSON-objekt
de: Die Spieleinstellungen von Heroic sind kein JSON-Objekt
el: Οι ρυθμίσεις παιχνιδιών του Heroic δεν είναι αντικείμενο JSON
es: La configuración de juegos de Heroic no es un objeto JSON
et: Heroicu mängusätted ei ole JSON-objekt
fi: Heroicin peliasetukset eivät ole JSON-objekti
fr: Les paramètres de jeux de Heroic ne sont pas un objet JSON
he: הגדרות המשחקים של Heroic אינן אובייקט JSON
hr: Heroicove postavke igara nisu JSON objekt
hu: A Heroic játékbeállításai nem JSON-objektumot alkotnak
is: Leikjastillingar Heroic eru ekki JSON-hlutur
it: Le impostazioni dei giochi di Heroic non sono un oggetto JSON
ja: Heroicのゲーム設定がJSONオブジェクトではありません
ko: Heroic의 게임 설정이 JSON 객체가 아닙니다
nb: Heroics spillinnstillinger er ikke et JSON-objekt
nl: De spelinstellingen van Heroic zijn geen JSON-object
pt: As definições de jogos do Heroic não são um objeto JSON
pt_br: As configurações de jogos do Heroic não são um objeto JSON
ro: Setările de joc din Heroic nu sunt un obiect JSON
ru: Настройки игр Heroic не являются объектом JSON
sk: Nastavenia hier v Heroic nie sú objekt JSON
sv: Heroics spelinställningar är inte ett JSON-objekt
tr: Heroic'in oyun ayarları bir JSON nesnesi değil
uk: Налаштування ігор Heroic не є об’єктом JSON
zh: Heroic 的游戏设置不是 JSON 对象

source: Heroic's settings
bg: Настройки на Heroic
cs: Nastavení Heroic
da: Heroics indstillinger
de: Heroic-Einstellungen
el: Ρυθμίσεις του Heroic
es: Configuración de Heroic
et: Heroicu seaded
fr: Paramètres de Heroic
he: ההגדרות של Heroic
hr: Heroicove postavke
hu: A Heroic beállításai
is: Stillingar Heroic
ja: Heroicの設定
ko: Heroic 설정
nb: Heroics innstillinger
nl: Heroic-instellingen
pt: Definições do Heroic
pt_br: Configurações do Heroic
ro: Setările Heroic
ru: Настройки Heroic
sk: Nastavenia Heroic
sv: Heroics inställningar
tr: Heroic'in ayarları
uk: Налаштування Heroic
zh: Heroic 的设置
