Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: OptiScaler %s is not a stable release with a published checksum
bg: OptiScaler %s не е стабилно издание с публикувана контролна сума
cs: OptiScaler %s není stabilní vydání se zveřejněným kontrolním součtem
da: OptiScaler %s er ikke en stabil udgivelse med en offentliggjort kontrolsum
de: OptiScaler %s ist keine stabile Version mit veröffentlichter Prüfsumme
el: Το OptiScaler %s δεν είναι σταθερή έκδοση με δημοσιευμένο άθροισμα ελέγχου
es: OptiScaler %s no es una versión estable con suma de comprobación publicada
et: OptiScaler %s ei ole avaldatud kontrollsummaga stabiilne väljalase
fi: OptiScaler %s ei ole vakaa julkaisu, jolla on julkaistu tarkistussumma
fr: OptiScaler %s n’est pas une version stable avec une somme de contrôle publiée
he: OptiScaler %s אינו גרסה יציבה עם סכום ביקורת שפורסם
hr: OptiScaler %s nije stabilno izdanje s objavljenim kontrolnim zbrojem
hu: Az OptiScaler %s nem közzétett ellenőrzőösszeggel rendelkező stabil kiadás
is: OptiScaler %s er ekki stöðug útgáfa með birtri gátsummu
it: OptiScaler %s non è una release stabile con un checksum pubblicato
ja: OptiScaler %sは、チェックサムが公開された安定版リリースではありません
ko: OptiScaler %s은(는) 체크섬이 공개된 안정 릴리스가 아닙니다
nb: OptiScaler %s er ikke en stabil utgivelse med publisert kontrollsum
nl: OptiScaler %s is geen stabiele uitgave met een gepubliceerde controlesom
pt: O OptiScaler %s não é uma versão estável com soma de verificação publicada
pt_br: O OptiScaler %s não é uma versão estável com soma de verificação publicada
ro: OptiScaler %s nu este o versiune stabilă cu sumă de control publicată
ru: OptiScaler %s не является стабильным выпуском с опубликованной контрольной суммой
sk: OptiScaler %s nie je stabilné vydanie so zverejneným kontrolným súčtom
sv: OptiScaler %s är ingen stabil utgåva med publicerad kontrollsumma
tr: OptiScaler %s, sağlama toplamı yayımlanmış kararlı bir sürüm değil
uk: OptiScaler %s не є стабільним випуском з опублікованою контрольною сумою
zh: OptiScaler %s 不是公布了校验和的稳定版本

source: OptiScaler already upscales this game
bg: OptiScaler вече увеличава резолюцията на тази игра
cs: OptiScaler už u této hry zvyšuje rozlišení
da: OptiScaler opskalerer allerede dette spil
de: OptiScaler skaliert dieses Spiel bereits hoch
el: Το OptiScaler ήδη κάνει upscaling σε αυτό το παιχνίδι
es: OptiScaler ya escala este juego
et: OptiScaler juba skaleerib seda mängu üles
fi: OptiScaler ylösskaalaa jo tätä peliä
fr: OptiScaler met déjà ce jeu à l’échelle
he: OptiScaler כבר מגדיל את משחק זה
hr: OptiScaler već povećava rezoluciju ove igre
hu: Az OptiScaler már felskálázza ezt a játékot
is: OptiScaler uppskalar þennan leik þegar
it: OptiScaler fa già l’upscaling di questo gioco
ja: OptiScalerがすでにこのゲームをアップスケーリングしています
ko: OptiScaler가 이미 이 게임을 업스케일링합니다
nb: OptiScaler oppskalerer allerede dette spillet
nl: OptiScaler upscalet dit spel al
pt: O OptiScaler já faz o upscaling deste jogo
pt_br: O OptiScaler já faz o upscaling deste jogo
ro: OptiScaler face deja upscaling în acest joc
ru: OptiScaler уже масштабирует эту игру
sk: OptiScaler už pri tejto hre zvyšuje rozlíšenie
sv: OptiScaler skalar redan upp det här spelet
tr: OptiScaler bu oyunu zaten ölçekliyor
uk: OptiScaler уже масштабує цю гру
zh: OptiScaler 已在为此游戏进行超分辨率

source: OptiScaler and lsfg-vk both generate frames in this game
bg: OptiScaler и lsfg-vk генерират кадри едновременно в тази игра
cs: OptiScaler i lsfg-vk v této hře oba generují snímky
da: OptiScaler og lsfg-vk genererer begge billeder i dette spil
de: OptiScaler und lsfg-vk generieren in diesem Spiel beide Frames
el: Το OptiScaler και το lsfg-vk δημιουργούν και τα δύο καρέ σε αυτό το παιχνίδι
es: OptiScaler y lsfg-vk generan fotogramas a la vez en este juego
et: OptiScaler ja lsfg-vk genereerivad selles mängus mõlemad kaadreid
fi: OptiScaler ja lsfg-vk generoivat molemmat ruutuja tässä pelissä
fr: OptiScaler et lsfg-vk génèrent tous deux des images dans ce jeu
he: OptiScaler ו-lsfg-vk יוצרים שניהם פריימים במשחק זה
hr: OptiScaler i lsfg-vk oba generiraju sličice u ovoj igri
hu: Az OptiScaler és az lsfg-vk is képkockákat generál ebben a játékban
is: OptiScaler og lsfg-vk mynda bæði ramma í þessum leik
it: OptiScaler e lsfg-vk generano entrambi frame in questo gioco
ja: このゲームではOptiScalerとlsfg-vkの両方がフレームを生成しています
ko: 이 게임에서 OptiScaler와 lsfg-vk가 모두 프레임을 생성합니다
nb: OptiScaler og lsfg-vk genererer begge bilder i dette spillet
nl: OptiScaler en lsfg-vk genereren allebei frames in dit spel
pt: O OptiScaler e o lsfg-vk geram ambos fotogramas neste jogo
pt_br: O OptiScaler e o lsfg-vk geram quadros neste jogo
ro: OptiScaler și lsfg-vk generează amândouă cadre în acest joc
ru: OptiScaler и lsfg-vk оба генерируют кадры в этой игре
sk: OptiScaler aj lsfg-vk v tejto hre generujú snímky
sv: OptiScaler och lsfg-vk genererar båda bilder i det här spelet
tr: OptiScaler ve lsfg-vk bu oyunda birlikte kare oluşturuyor
uk: І OptiScaler, і lsfg-vk генерують кадри в цій грі
zh: OptiScaler 和 lsfg-vk 都在此游戏中生成帧

source: OptiScaler exists only for 64-bit games and this one is 32-bit
bg: OptiScaler съществува само за 64-битови игри, а тази е 32-битова
cs: OptiScaler existuje jen pro 64bitové hry a tato je 32bitová
da: OptiScaler findes kun til 64-bit spil, og dette er 32-bit
de: OptiScaler gibt es nur für 64-Bit-Spiele, und dieses ist 32-Bit
el: Το OptiScaler υπάρχει μόνο για παιχνίδια 64-bit και αυτό είναι 32-bit
es: OptiScaler solo existe para juegos de 64 bits y este es de 32 bits
et: OptiScaler on olemas ainult 64-bitistele mängudele ja see mäng on 32-bitine
fi: OptiScaler on olemassa vain 64-bittisille peleille, ja tämä peli on 32-bittinen
fr: OptiScaler n’existe que pour les jeux 64 bits et celui-ci est en 32 bits
he: OptiScaler קיים רק למשחקי 64 סיביות, ומשחק זה הוא 32 סיביות
hr: OptiScaler postoji samo za 64-bitne igre, a ova je 32-bitna
hu: Az OptiScaler csak 64 bites játékokhoz létezik, ez pedig 32 bites
is: OptiScaler er aðeins til fyrir 64-bita leiki og þessi er 32-bita
it: OptiScaler esiste solo per i giochi a 64 bit e questo è a 32 bit
ja: OptiScalerは64ビットゲーム専用で、このゲームは32ビットです
ko: OptiScaler는 64비트 게임 전용인데 이 게임은 32비트입니다
nb: OptiScaler finnes bare for 64-biters spill, og dette er 32-biters
nl: OptiScaler bestaat alleen voor 64-bit spellen en dit spel is 32-bit
pt: O OptiScaler só existe para jogos de 64 bits e este é de 32 bits
pt_br: O OptiScaler existe apenas para jogos de 64 bits, e este é de 32 bits
ro: OptiScaler există doar pentru jocurile pe 64 de biți, iar acesta este pe 32 de biți
ru: OptiScaler существует только для 64-битных игр, а эта игра 32-битная
sk: OptiScaler existuje iba pre 64-bitové hry a táto je 32-bitová
sv: OptiScaler finns bara för 64-bitarsspel och det här är 32-bitars
tr: OptiScaler yalnızca 64-bit oyunlar için var ve bu oyun 32-bit
uk: OptiScaler існує лише для 64-бітних ігор, а ця гра 32-бітна
zh: OptiScaler 只适用于 64 位游戏，而此游戏是 32 位的

source: OptiScaler exists only for 64-bit games; the game's own options are all there is
bg: OptiScaler съществува само за 64-битови игри; собствените опции на играта са всичко, което има
cs: OptiScaler existuje jen pro 64bitové hry; k dispozici jsou jen vlastní volby hry
da: OptiScaler findes kun til 64-bit spil; spillets egne indstillinger er alt, hvad der er
de: OptiScaler gibt es nur für 64-Bit-Spiele; es bleiben nur die eigenen Optionen des Spiels
el: Το OptiScaler υπάρχει μόνο για παιχνίδια 64-bit· οι επιλογές του ίδιου του παιχνιδιού είναι ό,τι υπάρχει
es: OptiScaler solo existe para juegos de 64 bits; las opciones propias del juego son todo lo que hay
et: OptiScaler on olemas ainult 64-bitistele mängudele; mängu enda valikud on kõik, mis on
fi: OptiScaler on olemassa vain 64-bittisille peleille; pelin omat valinnat ovat ainoat
fr: OptiScaler n’existe que pour les jeux 64 bits ; les options propres au jeu sont tout ce qu’il y a
he: OptiScaler קיים רק למשחקי 64 סיביות; האפשרויות של המשחק עצמו הן כל מה שיש
hr: OptiScaler postoji samo za 64-bitne igre; dostupne su samo vlastite opcije igre
hu: Az OptiScaler csak 64 bites játékokhoz létezik; csak a játék saját opciói állnak rendelkezésre
is: OptiScaler er aðeins til fyrir 64-bita leiki; eigin valkostir leiksins eru allt sem er í boði
it: OptiScaler esiste solo per i giochi a 64 bit; ci sono solo le opzioni del gioco
ja: OptiScalerは64ビットゲーム専用です。使えるのはゲーム自体のオプションだけです
ko: OptiScaler는 64비트 게임 전용입니다. 게임 자체 옵션만 사용할 수 있습니다
nb: OptiScaler finnes bare for 64-biters spill; spillets egne valg er alt som finnes
nl: OptiScaler bestaat alleen voor 64-bit spellen; de eigen opties van het spel zijn alles wat er is
pt: O OptiScaler só existe para jogos de 64 bits; as opções do próprio jogo são tudo o que há
pt_br: O OptiScaler existe apenas para jogos de 64 bits; as opções do próprio jogo são tudo o que há
ro: OptiScaler există doar pentru jocurile pe 64 de biți; opțiunile proprii ale jocului sunt tot ce există
ru: OptiScaler существует только для 64-битных игр; доступны лишь собственные настройки игры
sk: OptiScaler existuje iba pre 64-bitové hry; k dispozícii sú len vlastné možnosti hry
sv: OptiScaler finns bara för 64-bitarsspel; spelets egna alternativ är allt som finns
tr: OptiScaler yalnızca 64-bit oyunlar için var; seçenekler oyunun kendi seçeneklerinden ibaret
uk: OptiScaler існує лише для 64-бітних ігор; доступні тільки власні параметри гри
zh: OptiScaler 只适用于 64 位游戏；只能使用游戏自身的选项

source: OptiScaler frame generation
bg: Генериране на кадри с OptiScaler
cs: Generování snímků OptiScaler
da: OptiScaler-billedgenerering
de: OptiScaler-Frame-Generierung
el: Δημιουργία καρέ OptiScaler
es: Generación de fotogramas de OptiScaler
et: OptiScaleri kaadrite genereerimine
fi: OptiScalerin ruutujen generointi
fr: Génération d’images OptiScaler
he: יצירת פריימים של OptiScaler
hr: OptiScaler generiranje sličica
hu: OptiScaler képkocka-generálás
is: Rammamyndun OptiScaler
it: Generazione di frame di OptiScaler
ja: OptiScalerフレーム生成
ko: OptiScaler 프레임 생성
nb: OptiScaler-bildegenerering
nl: OptiScaler-framegeneratie
pt: Geração de fotogramas do OptiScaler
pt_br: Geração de quadros do OptiScaler
ro: Generarea de cadre OptiScaler
ru: Генерация кадров OptiScaler
sk: Generovanie snímok OptiScaler
sv: OptiScaler-bildgenerering
tr: OptiScaler kare oluşturma
uk: Генерація кадрів OptiScaler
zh: OptiScaler 帧生成

source: OptiScaler generates this game's frames, so lsfg-vk is turned off for its launch: two frame generators never run in series.
bg: OptiScaler генерира кадрите на тази игра, затова lsfg-vk е изключен при стартирането ѝ: два генератора на кадри никога не работят последователно.
cs: Snímky této hry generuje OptiScaler, takže lsfg-vk je pro její spuštění vypnutý: dva generátory snímků nikdy neběží za sebou.
da: OptiScaler genererer dette spils billeder, så lsfg-vk slås fra ved dets start: to billedgeneratorer kører aldrig i serie.
de: OptiScaler generiert die Frames dieses Spiels, daher wird lsfg-vk für seinen Start ausgeschaltet: Zwei Frame-Generatoren laufen nie hintereinander.
el: Το OptiScaler δημιουργεί τα καρέ αυτού του παιχνιδιού, οπότε το lsfg-vk απενεργοποιείται για την εκκίνησή του: δύο γεννήτριες καρέ δεν τρέχουν ποτέ σε σειρά.
es: OptiScaler genera los fotogramas de este juego, así que lsfg-vk se desactiva al iniciarlo: nunca se ejecutan dos generadores de fotogramas en serie.
et: OptiScaler genereerib selle mängu kaadreid, seega lülitatakse lsfg-vk selle käivitamisel välja: kaks kaadrigeneraatorit ei tööta kunagi järjestikku.
fi: OptiScaler generoi tämän pelin ruudut, joten lsfg-vk kytketään pois sen käynnistyksessä: kaksi ruutugeneraattoria ei koskaan toimi peräkkäin.
fr: OptiScaler génère les images de ce jeu, donc lsfg-vk est désactivé pour son lancement : deux générateurs d’images ne tournent jamais en série.
he: OptiScaler יוצר את הפריימים של משחק זה, ולכן lsfg-vk כבוי בהפעלתו: שני מחוללי פריימים לעולם אינם רצים בטור.
hr: OptiScaler generira sličice ove igre, pa se lsfg-vk isključuje pri njezinu pokretanju: dva generatora sličica nikad ne rade u nizu.
hu: Az OptiScaler generálja ennek a játéknak a képkockáit, ezért az indításakor az lsfg-vk ki van kapcsolva: két képkocka-generátor soha nem fut sorban.
is: OptiScaler myndar ramma þessa leiks, svo slökkt er á lsfg-vk við ræsingu hans: tveir rammamyndarar keyra aldrei í röð.
it: OptiScaler genera i frame di questo gioco, quindi lsfg-vk viene disattivato al suo avvio: due generatori di frame non girano mai in serie.
ja: OptiScalerがこのゲームのフレームを生成するため、起動時にlsfg-vkはオフになります: 2つのフレーム生成が直列で動作することはありません。
ko: OptiScaler가 이 게임의 프레임을 생성하므로 실행 시 lsfg-vk가 꺼집니다: 두 프레임 생성기가 직렬로 실행되는 일은 없습니다.
nb: OptiScaler genererer bildene for dette spillet, så lsfg-vk slås av ved oppstarten: to bildegeneratorer kjører aldri i serie.
nl: OptiScaler genereert de frames van dit spel, dus lsfg-vk wordt bij het starten uitgeschakeld: twee framegenerators draaien nooit achter elkaar.
pt: O OptiScaler gera os fotogramas deste jogo, por isso o lsfg-vk é desligado no seu arranque: dois geradores de fotogramas nunca correm em série.
pt_br: O OptiScaler gera os quadros deste jogo, então o lsfg-vk fica desligado no lançamento dele: dois geradores de quadros nunca rodam em série.
ro: OptiScaler generează cadrele acestui joc, deci lsfg-vk este oprit la lansarea sa: două generatoare de cadre nu rulează niciodată în serie.
ru: OptiScaler генерирует кадры этой игры, поэтому lsfg-vk для её запуска выключается: два генератора кадров никогда не работают последовательно.
sk: OptiScaler generuje snímky tejto hry, takže lsfg-vk je pri jej spustení vypnutý: dva generátory snímok nikdy nebežia za sebou.
sv: OptiScaler genererar det här spelets bilder, så lsfg-vk stängs av när det startas: två bildgeneratorer körs aldrig i serie.
tr: Bu oyunun karelerini OptiScaler oluşturuyor; bu yüzden başlatılırken lsfg-vk kapatılır: iki kare oluşturucu asla art arda çalışmaz.
uk: OptiScaler генерує кадри цієї гри, тому lsfg-vk вимикається для її запуску: два генератори кадрів ніколи не працюють послідовно.
zh: OptiScaler 正在为此游戏生成帧，因此启动时会为其关闭 lsfg-vk：绝不串联运行两个帧生成器。

source: OptiScaler goes in as dxgi.dll, which a Vulkan game need not load: Big Game Mode does not install it in Vulkan games yet
bg: OptiScaler се поставя като dxgi.dll, който игра с Vulkan не е задължена да зарежда: Big Game Mode все още не го инсталира във Vulkan игри
da: OptiScaler installeres som dxgi.dll, som et Vulkan-spil ikke nødvendigvis indlæser: Big Game Mode installerer det endnu ikke i Vulkan-spil
de: OptiScaler wird als dxgi.dll eingesetzt, die ein Vulkan-Spiel nicht laden muss: Big Game Mode installiert es in Vulkan-Spielen noch nicht
el: Το OptiScaler μπαίνει ως dxgi.dll, το οποίο ένα παιχνίδι Vulkan δεν χρειάζεται να φορτώσει: το Big Game Mode δεν το εγκαθιστά ακόμη σε παιχνίδια Vulkan
es: OptiScaler entra como dxgi.dll, que un juego de Vulkan no tiene por qué cargar: Big Game Mode aún no lo instala en juegos de Vulkan
et: OptiScaler paigaldatakse nimega dxgi.dll, mida Vulkani mäng ei pruugi laadida: Big Game Mode ei paigalda seda veel Vulkani mängudesse
fr: OptiScaler s’installe sous le nom dxgi.dll, qu’un jeu Vulkan n’est pas tenu de charger : Big Game Mode ne l’installe pas encore dans les jeux Vulkan
he: OptiScaler נכנס בתור dxgi.dll, שמשחק Vulkan אינו חייב לטעון: Big Game Mode עדיין אינו מתקין אותו במשחקי Vulkan
hr: OptiScaler se instalira kao dxgi.dll, koju Vulkan igra ne mora učitati: Big Game Mode ga u Vulkan igre zasad ne instalira
is: OptiScaler fer inn sem dxgi.dll, sem Vulkan-leikur þarf ekki að hlaða: Big Game Mode setur það ekki enn upp í Vulkan-leikjum
nb: OptiScaler legges inn som dxgi.dll, som et Vulkan-spill ikke nødvendigvis laster: Big Game Mode installerer det ikke i Vulkan-spill ennå
nl: OptiScaler wordt geplaatst als dxgi.dll, die een Vulkan-spel niet hoeft te laden: Big Game Mode installeert het nog niet in Vulkan-spellen
pt_br: O OptiScaler entra como dxgi.dll, que um jogo Vulkan não precisa carregar: o Big Game Mode ainda não o instala em jogos Vulkan
ro: OptiScaler se instalează ca dxgi.dll, pe care un joc Vulkan nu trebuie neapărat să-l încarce: Big Game Mode nu îl instalează încă în jocurile Vulkan
ru: OptiScaler устанавливается как dxgi.dll, которую игра на Vulkan может и не загружать: Big Game Mode пока не устанавливает его в игры на Vulkan
sv: OptiScaler läggs in som dxgi.dll, som ett Vulkan-spel inte behöver ladda: Big Game Mode installerar det ännu inte i Vulkan-spel
tr: OptiScaler, bir Vulkan oyununun yüklemesi gerekmeyen dxgi.dll olarak yerleşir: Big Game Mode onu henüz Vulkan oyunlarına kurmuyor
uk: OptiScaler встановлюється як dxgi.dll, яку гра на Vulkan може й не завантажувати: Big Game Mode поки не встановлює його в ігри Vulkan

source: OptiScaler installed by Big Game Mode for this game
bg: OptiScaler, инсталиран от Big Game Mode за тази игра
cs: OptiScaler nainstalovaný pomocí Big Game Mode pro tuto hru
da: OptiScaler installeret af Big Game Mode til dette spil
de: Von Big Game Mode für dieses Spiel installiertes OptiScaler
el: OptiScaler εγκατεστημένο από το Big Game Mode για αυτό το παιχνίδι
es: OptiScaler instalado por Big Game Mode para este juego
et: Big Game Mode'i poolt selle mängu jaoks paigaldatud OptiScaler
fr: OptiScaler installé par Big Game Mode pour ce jeu
he: OptiScaler שהותקן על ידי Big Game Mode עבור משחק זה
hr: OptiScaler koji je Big Game Mode instalirao za ovu igru
hu: A Big Game Mode által ehhez a játékhoz telepített OptiScaler
is: OptiScaler sett upp af Big Game Mode fyrir þennan leik
ja: Big Game ModeがこのゲームにインストールしたOptiScaler
ko: Big Game Mode가 이 게임에 설치한 OptiScaler
nb: OptiScaler installert av Big Game Mode for dette spillet
nl: OptiScaler geïnstalleerd door Big Game Mode voor dit spel
pt: OptiScaler instalado pelo Big Game Mode para este jogo
pt_br: OptiScaler instalado pelo Big Game Mode para este jogo
ro: OptiScaler instalat de Big Game Mode pentru acest joc
ru: OptiScaler установлен Big Game Mode для этой игры
sv: OptiScaler installerad av Big Game Mode för det här spelet
tr: Bu oyun için Big Game Mode tarafından kurulan OptiScaler
uk: OptiScaler встановлено Big Game Mode для цієї гри
zh: Big Game Mode 为此游戏安装的 OptiScaler

source: OptiScaler is loaded into the game as a DLL; anti-cheat can ban for it
bg: OptiScaler се зарежда в играта като DLL; античийтът може да наложи бан заради него
cs: OptiScaler se do hry načítá jako DLL; anti-cheat za to může udělit ban
da: OptiScaler indlæses i spillet som en DLL; anti-cheat kan udelukke dig for det
de: OptiScaler wird als DLL in das Spiel geladen; Anti-Cheat kann dafür sperren
el: Το OptiScaler φορτώνεται στο παιχνίδι ως DLL· το anti-cheat μπορεί να οδηγήσει σε αποκλεισμό λογαριασμού γι' αυτό
es: OptiScaler se carga en el juego como una DLL; el antitrampas puede suspender la cuenta por ello
et: OptiScaler laaditakse mängu DLL-ina; petmisvastane kaitse võib selle eest keelu anda
fi: OptiScaler ladataan peliin DLL:nä; huijauksenesto voi antaa siitä porttikiellon
fr: OptiScaler est chargé dans le jeu sous forme de DLL ; l’anti-triche peut entraîner un bannissement
he: OptiScaler נטען למשחק כ-DLL; אנטי-צ'יט עלול להוביל לחסימה בגללו
hr: OptiScaler se učitava u igru kao DLL; anti-cheat zbog toga može izreći zabranu
hu: Az OptiScaler DLL-ként töltődik be a játékba; a csalásgátló kitilthat miatta
is: OptiScaler er hlaðið inn í leikinn sem DLL; svindlvörn getur bannað fyrir það
it: OptiScaler viene caricato nel gioco come DLL; l’anti-cheat può bannare per questo
ja: OptiScalerはDLLとしてゲームに読み込まれます。アンチチートによってBANされる可能性があります
ko: OptiScaler는 DLL로 게임에 로드됩니다. 안티치트로 인해 차단(밴)될 수 있습니다
nb: OptiScaler lastes inn i spillet som en DLL; antijuks kan utestenge for det
nl: OptiScaler wordt als DLL in het spel geladen; anti-cheat kan daarvoor een ban geven
pt: O OptiScaler é carregado no jogo como DLL; o anti-cheat pode banir por isso
pt_br: O OptiScaler é carregado no jogo como uma DLL; o antitrapaça pode banir por isso
ro: OptiScaler este încărcat în joc ca DLL; anti-cheat-ul poate da ban pentru asta
ru: OptiScaler загружается в игру как DLL; античит может за это забанить
sk: OptiScaler sa načítava do hry ako DLL; anti-cheat zaň môže udeliť ban
sv: OptiScaler laddas in i spelet som en DLL; anti-fusk kan ge avstängning för det
tr: OptiScaler oyuna bir DLL olarak yüklenir; hile önleyici bu yüzden yasaklayabilir
uk: OptiScaler завантажується в гру як DLL; античит може за це забанити
zh: OptiScaler 以 DLL 形式加载到游戏中；反作弊可能因此封号
