Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: The Default or Gamer theme, light, dark or the desktop's. Only the look changes.
bg: Темата По подразбиране или Геймърски, светла, тъмна или тази на работния плот. Променя се само изгледът.
cs: Motiv Výchozí nebo Herní, světlý, tmavý nebo podle pracovního prostředí. Mění se jen vzhled.
da: Temaet Standard eller Gamer, lyst, mørkt eller skrivebordets. Kun udseendet ændres.
de: Das Design Standard oder Gamer, hell, dunkel oder das des Desktops. Nur das Aussehen ändert sich.
el: Το θέμα Προεπιλογή ή Gamer, ανοιχτό, σκούρο ή της επιφάνειας εργασίας. Αλλάζει μόνο η εμφάνιση.
es: El tema Predeterminado o Gamer, claro, oscuro o el del escritorio. Solo cambia el aspecto.
et: Vaikimisi või Mänguri teema, hele, tume või töölaua oma. Muutub ainult välimus.
fi: Oletus- tai Pelaaja-teema, vaalea, tumma tai työpöydän oma. Vain ulkoasu muuttuu.
fr: Le thème Par défaut ou Joueur, clair, sombre ou celui du bureau. Seule l’apparence change.
he: ערכת הנושא ברירת מחדל או גיימר, בהירה, כהה או של שולחן העבודה. רק המראה משתנה.
hr: Tema Zadano ili Gamerski, svijetla, tamna ili prema radnoj površini. Mijenja se samo izgled.
hu: Az Alapértelmezett vagy a Gamer téma, világos, sötét vagy az asztali környezeté. Csak a megjelenés változik.
is: Sjálfgefið- eða Leikjaspilari-þemað, ljóst, dökkt eða þema skjáborðsins. Aðeins útlitið breytist.
it: Il tema Predefinito o Gamer, chiaro, scuro o quello del desktop. Cambia solo l’aspetto.
ja: デフォルトまたはゲーマーテーマ、ライト、ダーク、またはデスクトップに合わせる。変わるのは見た目だけです。
ko: 기본값 또는 게이머 테마, 밝게, 어둡게 또는 데스크톱 설정. 모양만 바뀝니다.
nb: Standard- eller Gamer-temaet, lyst, mørkt eller skrivebordets. Bare utseendet endres.
nl: Het thema Standaard of Gamer, licht, donker of dat van het bureaublad. Alleen het uiterlijk verandert.
pt: O tema Predefinição ou Gamer, claro, escuro ou o do ambiente de trabalho. Só muda o aspeto.
pt_br: O tema Padrão ou Gamer, claro, escuro ou o da área de trabalho. Só a aparência muda.
ro: Tema Implicit sau Gamer, deschisă, întunecată sau cea a desktopului. Se schimbă doar aspectul.
ru: Тема «По умолчанию» или «Геймерская», светлая, тёмная или как у рабочего стола. Меняется только внешний вид.
sk: Téma Predvolená alebo Hráč, svetlá, tmavá alebo podľa pracovného prostredia. Mení sa len vzhľad.
sv: Temat Standard eller Gamer, ljust, mörkt eller skrivbordets. Bara utseendet ändras.
tr: Varsayılan veya Oyuncu teması; açık, koyu ya da masaüstününki. Yalnızca görünüm değişir.
uk: Тема «Типова» або «Ігрова», світла, темна або як у робочого столу. Змінюється лише вигляд.
zh: 默认或玩家风格主题，浅色、深色或跟随桌面。只改变外观。

source: The MangoHud overlay, with styles inspired by the Steam Deck.
bg: Слоят на MangoHud, със стилове, вдъхновени от Steam Deck.
cs: Překryvná vrstva MangoHud se styly inspirovanými Steam Deckem.
da: MangoHud-overlayet, med stilarter inspireret af Steam Deck.
de: Das MangoHud-Overlay, mit vom Steam Deck inspirierten Stilen.
el: Η επικάλυψη MangoHud, με στυλ εμπνευσμένα από το Steam Deck.
es: La superposición de MangoHud, con estilos inspirados en el Steam Deck.
et: MangoHudi ülekate Steam Deckist inspireeritud stiilidega.
fi: MangoHud-overlay Steam Deckin innoittamilla tyyleillä.
fr: La superposition MangoHud, avec des styles inspirés du Steam Deck.
he: שכבת העל של MangoHud, עם סגנונות בהשראת Steam Deck.
hr: MangoHud prekrivni sloj sa stilovima nadahnutima Steam Deckom.
hu: A MangoHud átfedés, a Steam Deck által ihletett stílusokkal.
is: MangoHud-yfirlagið, með stílum innblásnum af Steam Deck.
it: L’overlay di MangoHud, con stili ispirati a Steam Deck.
ja: Steam Deckにインスパイアされたスタイルを備えたMangoHudオーバーレイ。
ko: Steam Deck에서 영감을 받은 스타일의 MangoHud 오버레이.
nb: MangoHud-overlegget, med stiler inspirert av Steam Deck.
nl: De MangoHud-overlay, met stijlen geïnspireerd op de Steam Deck.
pt: A sobreposição do MangoHud, com estilos inspirados no Steam Deck.
pt_br: O overlay do MangoHud, com estilos inspirados no Steam Deck.
ro: Suprapunerea MangoHud, cu stiluri inspirate de Steam Deck.
ru: Оверлей MangoHud со стилями, вдохновлёнными Steam Deck.
sk: Prekryvná vrstva MangoHud so štýlmi inšpirovanými Steam Deckom.
sv: MangoHud-överlägget, med stilar inspirerade av Steam Deck.
tr: Steam Deck'ten esinlenen stillerle MangoHud kaplaması.
uk: Оверлей MangoHud зі стилями, натхненними Steam Deck.
zh: MangoHud 叠加层，风格灵感来自 Steam Deck。

source: The Steam runtime's library cache tool is no longer taken for the running game
et: Steami käituskeskkonna teekide vahemälu tööriista ei peeta enam käimasolevaks mänguks
ru: Инструмент кэша библиотек среды выполнения Steam больше не принимается за запущенную игру
tr: Steam çalışma ortamının kitaplık önbelleği aracı artık çalışan oyun sanılmıyor

source: The address pinged for the latency readings on the Home and Details pages. The choices are the resolvers the DNS comparison measures: the ones this computer uses and well-known public ones. Any other address can be typed in.
bg: Адресът, към който се изпраща пинг за показанията на латентността на страниците Начало и Подробности. Изборът е между резолверите, които сравнението на DNS измерва: тези, които този компютър използва, и добре известни публични. Може да се въведе и всеки друг адрес.
cs: Adresa, na kterou se posílá ping pro údaje o latenci na stránkách Domů a Podrobnosti. Na výběr jsou resolvery, které měří porovnání DNS: ty, které tento počítač používá, a známé veřejné. Lze zadat i jakoukoli jinou adresu.
da: Den adresse, der pinges for latensmålingerne på siderne Hjem og Detaljer. Valgmulighederne er de resolvere, DNS-sammenligningen måler: dem, denne computer bruger, og velkendte offentlige. Enhver anden adresse kan skrives ind.
de: Die Adresse, die für die Latenzwerte auf den Seiten Startseite und Details angepingt wird. Zur Auswahl stehen die Resolver, die der DNS-Vergleich misst: die von diesem Rechner verwendeten und bekannte öffentliche. Jede andere Adresse kann eingegeben werden.
el: Η διεύθυνση στην οποία γίνεται ping για τις μετρήσεις καθυστέρησης στις σελίδες Αρχική και Λεπτομέρειες. Οι επιλογές είναι οι επιλυτές που μετρά η σύγκριση DNS: αυτοί που χρησιμοποιεί αυτός ο υπολογιστής και γνωστοί δημόσιοι. Μπορεί να πληκτρολογηθεί οποιαδήποτε άλλη διεύθυνση.
es: La dirección a la que se hace ping para las lecturas de latencia en las páginas Inicio y Detalles. Las opciones son los resolvedores que mide la comparación de DNS: los que usa este equipo y otros públicos conocidos. Se puede escribir cualquier otra dirección.
et: Aadress, mida pingitakse Avalehe ja Üksikasjade lehe latentsusnäitude jaoks. Valikud on lahendajad, mida DNS-i võrdlus mõõdab: need, mida see arvuti kasutab, ja tuntud avalikud. Sisestada saab ka mis tahes muu aadressi.
fi: Osoite, jota pingataan Etusivun ja Tiedot-sivun viivelukemia varten. Vaihtoehdot ovat DNS-palvelimet, jotka DNS-vertailu mittaa: tämän tietokoneen käyttämät ja tunnetut julkiset palvelimet. Minkä tahansa muun osoitteen voi kirjoittaa.
fr: L’adresse pinguée pour les mesures de latence des pages Accueil et Détails. Les choix sont les résolveurs que mesure la comparaison DNS : ceux qu’utilise cet ordinateur et des résolveurs publics connus. Toute autre adresse peut être saisie.
he: הכתובת שנשלח אליה פינג עבור קריאות ההשהיה בדף הבית ובדף הפרטים. האפשרויות הן שרתי ה-DNS שהשוואת ה-DNS מודדת: אלה שמחשב זה משתמש בהם ושרתים ציבוריים מוכרים. אפשר להקליד כל כתובת אחרת.
hr: Adresa koja se pinga za očitanja latencije na stranicama Početna i Detalji. Mogući su izbori razrješivači koje mjeri usporedba DNS-a: oni koje ovo računalo koristi i poznati javni. Može se upisati i bilo koja druga adresa.
hu: A cím, amelyet a Kezdőlap és a Részletek oldal pingel a késleltetési értékekhez. A választható elemek a DNS-összehasonlítás által mért feloldók: amelyeket ez a számítógép használ, és jól ismert nyilvános feloldók. Bármely más cím is beírható.
is: Vistfangið sem er pingað fyrir biðtímamælingarnar á Heim- og Nánar-síðunum. Valkostirnir eru DNS-þjónarnir sem DNS-samanburðurinn mælir: þeir sem þessi tölva notar og vel þekktir opinberir þjónar. Hægt er að slá inn hvaða annað vistfang sem er.
it: L’indirizzo pingato per le letture di latenza nelle pagine Home e Dettagli. Le scelte sono i resolver che misura il confronto DNS: quelli usati da questo computer e resolver pubblici noti. Si può digitare qualsiasi altro indirizzo.
ja: ホームと詳細ページのレイテンシー測定でpingを送るアドレス。選択肢はDNS比較で測定するリゾルバー（このコンピューターが使用しているものと、よく知られた公開リゾルバー）です。他のアドレスも入力できます。
ko: 홈과 세부 정보 페이지의 지연 시간 측정을 위해 핑을 보내는 주소입니다. 선택지는 DNS 비교에서 측정하는 리졸버, 즉 이 컴퓨터가 사용하는 리졸버와 잘 알려진 공용 리졸버입니다. 다른 주소를 직접 입력할 수도 있습니다.
nb: Adressen som pinges for forsinkelsesmålingene på Hjem- og Detaljer-sidene. Valgene er resolverne DNS-sammenligningen måler: de denne datamaskinen bruker, og velkjente offentlige. Enhver annen adresse kan skrives inn.
nl: Het adres dat wordt gepingd voor de latentiemetingen op de pagina's Start en Details. De keuzes zijn de resolvers die de DNS-vergelijking meet: die deze computer gebruikt en bekende publieke. Elk ander adres kan worden ingetypt.
pt: O endereço a que se faz ping para as leituras de latência nas páginas Início e Detalhes. As opções são os resolvedores que a comparação de DNS mede: os que este computador usa e resolvedores públicos conhecidos. Pode escrever-se qualquer outro endereço.
pt_br: O endereço que recebe o ping das leituras de latência nas páginas Início e Detalhes. As opções são os servidores DNS que a comparação de DNS mede: os que este computador usa e servidores públicos conhecidos. Qualquer outro endereço pode ser digitado.
ro: Adresa la care se dă ping pentru citirile de latență de pe paginile Acasă și Detalii. Opțiunile sunt resolverele pe care le măsoară comparația DNS: cele pe care le folosește acest computer și unele publice cunoscute. Se poate tasta orice altă adresă.
ru: Адрес, который пингуется для показаний задержки на страницах «Главная» и «Подробности». Варианты — резолверы, которые измеряет сравнение DNS: используемые этим компьютером и известные публичные. Можно ввести любой другой адрес.
sk: Adresa, na ktorú sa posiela ping pre údaje o latencii na stránkach Domov a Podrobnosti. Na výber sú resolvery, ktoré meria porovnanie DNS: tie, ktoré tento počítač používa, a známe verejné. Dá sa zadať aj akákoľvek iná adresa.
sv: Adressen som pingas för latensvärdena på sidorna Hem och Detaljer. Valen är de resolvrar som DNS-jämförelsen mäter: de som den här datorn använder och välkända publika. Vilken annan adress som helst kan skrivas in.
tr: Ana Sayfa ve Ayrıntılar sayfalarındaki gecikme ölçümleri için ping atılan adres. Seçenekler, DNS karşılaştırmasının ölçtüğü çözümleyicilerdir: bu bilgisayarın kullandıkları ve iyi bilinen genel çözümleyiciler. Başka herhangi bir adres de yazılabilir.
uk: Адреса, яку пінгують для показників затримки на сторінках «Головна» і «Подробиці». Варіанти — резолвери, які вимірює порівняння DNS: ті, що використовує цей комп’ютер, і відомі публічні. Можна ввести будь-яку іншу адресу.
zh: 主页和“详情”页面测量延迟时 ping 的地址。可选项是 DNS 对比所测量的解析器：本机使用的以及知名的公共解析器。也可以输入任何其他地址。

source: The back button at the top returns to Home.
bg: Бутонът за връщане най-горе води обратно към Начало.
cs: Tlačítko Zpět nahoře vede zpět na stránku Domů.
da: Tilbage-knappen øverst fører tilbage til Hjem.
de: Die Zurück-Schaltfläche oben führt zur Startseite zurück.
el: Το κουμπί επιστροφής στην κορυφή επιστρέφει στην Αρχική.
es: El botón Atrás de arriba vuelve a Inicio.
et: Üleval olev tagasi-nupp viib Avalehele.
fi: Yläreunan takaisin-painike palaa Etusivulle.
fr: Le bouton Retour en haut ramène à Accueil.
he: לחצן החזרה שבראש הדף חוזר לדף הבית.
hr: Gumb Natrag na vrhu vraća na Početnu.
hu: A felül lévő vissza gomb a Kezdőlapra visz.
is: Til baka-hnappurinn efst fer aftur á Heim.
it: Il pulsante Indietro in alto riporta alla Home.
ja: 上部の戻るボタンでホームに戻ります。
ko: 위쪽의 뒤로 버튼을 누르면 홈으로 돌아갑니다.
nb: Tilbake-knappen øverst går tilbake til Hjem.
nl: De terugknop bovenaan gaat terug naar Start.
pt: O botão de retroceder no topo volta ao Início.
pt_br: O botão de voltar no topo retorna ao Início.
ro: Butonul Înapoi din partea de sus revine la Acasă.
ru: Кнопка «Назад» вверху возвращает на «Главную».
sk: Tlačidlo Späť hore vedie späť na stránku Domov.
sv: Tillbaka-knappen högst upp går tillbaka till Hem.
tr: Üstteki geri düğmesi Ana Sayfa'ya döner.
uk: Кнопка «Назад» угорі повертає на «Головну».
zh: 顶部的返回按钮会回到主页。

source: The backup of the previous settings cannot be read
bg: Резервното копие на предишните настройки не може да бъде прочетено
cs: Zálohu předchozího nastavení nelze přečíst
da: Sikkerhedskopien af de tidligere indstillinger kan ikke læses
de: Die Sicherung der vorherigen Einstellungen kann nicht gelesen werden
el: Το αντίγραφο ασφαλείας των προηγούμενων ρυθμίσεων δεν μπορεί να διαβαστεί
es: No se puede leer la copia de seguridad de la configuración anterior
et: Eelmiste seadete varukoopiat ei saa lugeda
fi: Aiempien asetusten varmuuskopiota ei voi lukea
fr: La sauvegarde des paramètres précédents est illisible
he: לא ניתן לקרוא את הגיבוי של ההגדרות הקודמות
hr: Sigurnosna kopija prethodnih postavki ne može se pročitati
hu: Az előző beállítások biztonsági mentése nem olvasható
is: Ekki er hægt að lesa öryggisafrit fyrri stillinga
it: Il backup delle impostazioni precedenti non può essere letto
ja: 以前の設定のバックアップを読み取れません
ko: 이전 설정의 백업을 읽을 수 없습니다
nb: Sikkerhetskopien av de forrige innstillingene kan ikke leses
nl: De back-up van de vorige instellingen kan niet worden gelezen
pt: Não é possível ler a cópia de segurança das definições anteriores
pt_br: O backup das configurações anteriores não pode ser lido
ro: Copia de rezervă a setărilor anterioare nu poate fi citită
ru: Не удаётся прочитать резервную копию предыдущих настроек
sk: Zálohu predchádzajúcich nastavení nemožno prečítať
sv: Säkerhetskopian av de tidigare inställningarna kan inte läsas
tr: Önceki ayarların yedeği okunamıyor
uk: Не вдається прочитати резервну копію попередніх налаштувань
zh: 无法读取先前设置的备份

source: The change stopped without an answer. Open Logs to see why.
bg: Промяната спря без отговор. Отворете Логове, за да видите защо.
cs: Změna se zastavila bez odpovědi. Příčinu zjistíte v Záznamech.
da: Ændringen stoppede uden svar. Åbn Logfiler for at se hvorfor.
de: Die Änderung wurde ohne Antwort abgebrochen. Die Protokolle öffnen, um den Grund zu sehen.
el: Η αλλαγή σταμάτησε χωρίς απάντηση. Ανοίξτε τα Αρχεία καταγραφής για να δείτε γιατί.
es: El cambio se detuvo sin respuesta. Abre Registros para ver por qué.
et: Muudatus peatus vastuseta. Põhjuse nägemiseks avage Logid.
fi: Muutos pysähtyi ilman vastausta. Avaa Lokit nähdäksesi syyn.
fr: La modification s’est arrêtée sans réponse. Ouvrez Journaux pour savoir pourquoi.
he: השינוי נעצר ללא תשובה. פתח את היומנים כדי לראות מדוע.
hr: Promjena je zaustavljena bez odgovora. Otvorite Dnevnike da vidite zašto.
hu: A módosítás válasz nélkül leállt. Az okért nyisd meg a Naplókat.
is: Breytingin stöðvaðist án svars. Opnaðu Annála til að sjá hvers vegna.
it: La modifica si è interrotta senza risposta. Apri Log per vedere il motivo.
ja: 変更が応答なしで停止しました。理由はログを開いて確認してください。
ko: 변경이 응답 없이 중단되었습니다. 원인을 보려면 로그를 여세요.
nb: Endringen stoppet uten svar. Åpne Logger for å se hvorfor.
nl: De wijziging is gestopt zonder antwoord. Open Logboeken om te zien waarom.
pt: A alteração parou sem resposta. Abra Registos para ver porquê.
pt_br: A mudança parou sem resposta. Abra os Registros para ver o motivo.
ro: Modificarea s-a oprit fără răspuns. Deschide Jurnale pentru a vedea de ce.
ru: Изменение прервалось без ответа. Откройте «Журналы», чтобы узнать причину.
sk: Zmena sa zastavila bez odpovede. Príčinu nájdete v sekcii Záznamy.
sv: Ändringen stoppade utan svar. Öppna Loggar för att se varför.
tr: Değişiklik yanıt vermeden durdu. Nedenini görmek için Kayıtlar'ı açın.
uk: Зміна зупинилася без відповіді. Відкрийте «Журнали», щоб дізнатися причину.
zh: 更改中途停止且没有响应。打开“日志”查看原因。

source: The choice for this game is not saved. Saving keeps it for the next time; nothing is installed either way.
bg: Изборът за тази игра не е запазен. Запазването го пази за следващия път; и в двата случая нищо не се инсталира.
cs: Volba pro tuto hru není uložena. Uložením se zachová pro příště; nic se neinstaluje v žádném případě.
da: Valget for dette spil er ikke gemt. At gemme beholder det til næste gang; intet installeres under alle omstændigheder.
de: Die Auswahl für dieses Spiel ist nicht gespeichert. Speichern behält sie für das nächste Mal; installiert wird so oder so nichts.
el: Η επιλογή για αυτό το παιχνίδι δεν έχει αποθηκευτεί. Η αποθήκευση τη διατηρεί για την επόμενη φορά· τίποτα δεν εγκαθίσταται σε καμία περίπτωση.
es: La elección para este juego no está guardada. Guardarla la conserva para la próxima vez; no se instala nada en ningún caso.
et: Selle mängu valik pole salvestatud. Salvestamine hoiab selle järgmiseks korraks alles; mõlemal juhul ei paigaldata midagi.
fr: Le choix pour ce jeu n’est pas enregistré. L’enregistrer le conserve pour la prochaine fois ; rien n’est installé dans les deux cas.
he: הבחירה עבור משחק זה לא נשמרה. שמירה משאירה אותה לפעם הבאה; בכל מקרה דבר אינו מותקן.
hr: Izbor za ovu igru nije spremljen. Spremanjem se čuva za sljedeći put; ni u jednom slučaju ništa se ne instalira.
hu: A játékhoz tartozó választás nincs mentve. A mentés megőrzi a következő alkalomra; semmi sem települ egyik esetben sem.
is: Valið fyrir þennan leik er ekki vistað. Að vista það geymir það til næsta skiptis; ekkert er sett upp hvort sem er.
ja: このゲームの選択は保存されていません。保存すると次回も使われます。どちらの場合も何もインストールされません。
ko: 이 게임의 선택이 저장되지 않았습니다. 저장하면 다음에도 유지되며, 어느 쪽이든 아무것도 설치되지 않습니다.
nb: Valget for dette spillet er ikke lagret. Lagring beholder det til neste gang; ingenting installeres uansett.
nl: De keuze voor dit spel is niet opgeslagen. Opslaan bewaart hem voor de volgende keer; er wordt hoe dan ook niets geïnstalleerd.
pt: A escolha para este jogo não está guardada. Guardar mantém-na para a próxima vez; nada é instalado em nenhum dos casos.
pt_br: A escolha para este jogo não está salva. Salvar a guarda para a próxima vez; nada é instalado de qualquer forma.
ro: Alegerea pentru acest joc nu este salvată. Salvarea o păstrează pentru data viitoare; oricum nu se instalează nimic.
ru: Выбор для этой игры не сохранён. Сохранение сохранит его на следующий раз; в любом случае ничего не устанавливается.
sk: Voľba pre túto hru nie je uložená. Uložením sa zachová na budúce; v žiadnom prípade sa nič neinštaluje.
sv: Valet för det här spelet är inte sparat. Att spara behåller det till nästa gång; inget installeras i något fall.
tr: Bu oyun için yapılan seçim kaydedilmedi. Kaydetmek onu bir sonraki sefere saklar; her iki durumda da hiçbir şey kurulmaz.
uk: Вибір для цієї гри не збережено. Збереження збереже його на наступний раз; у будь-якому разі нічого не встановлюється.
zh: 此游戏的选择尚未保存。保存后下次仍会保留；无论哪种方式都不会安装任何东西。

source: The choice was not saved
bg: Изборът не беше запазен
cs: Volba nebyla uložena
da: Valget blev ikke gemt
de: Die Auswahl wurde nicht gespeichert
el: Η επιλογή δεν αποθηκεύτηκε
es: No se guardó la elección
et: Valikut ei salvestatud
fr: Le choix n’a pas été enregistré
he: הבחירה לא נשמרה
hr: Izbor nije spremljen
hu: A választás nem lett mentve
is: Valið var ekki vistað
ja: 選択を保存できませんでした
ko: 선택을 저장하지 못했습니다
nb: Valget ble ikke lagret
nl: De keuze is niet opgeslagen
pt: A escolha não foi guardada
pt_br: A escolha não foi salva
ro: Alegerea nu a fost salvată
ru: Выбор не сохранён
sk: Voľba nebola uložená
sv: Valet sparades inte
tr: Seçim kaydedilmedi
uk: Вибір не збережено
zh: 未能保存选择

source: The connection and a DNS comparison, programs competing for the CPU, and Steam launch options that call a missing program.
bg: Връзката и сравнение на DNS, програми, които се конкурират за CPU, и опции за стартиране в Steam, които извикват липсваща програма.
cs: Připojení a porovnání DNS, programy soupeřící o CPU a možnosti spuštění Steamu, které volají chybějící program.
da: Forbindelsen og en DNS-sammenligning, programmer, der konkurrerer om CPU'en, og Steam-startindstillinger, der kalder et manglende program.
de: Die Verbindung und ein DNS-Vergleich, Programme, die um die CPU konkurrieren, und Steam-Startoptionen, die ein fehlendes Programm aufrufen.
el: Η σύνδεση και μια σύγκριση DNS, προγράμματα που ανταγωνίζονται για τη CPU και επιλογές εκκίνησης του Steam που καλούν πρόγραμμα που λείπει.
es: La conexión y una comparación de DNS, programas que compiten por la CPU, y opciones de lanzamiento de Steam que llaman a un programa que falta.
et: Ühendus ja DNS-i võrdlus, protsessori pärast konkureerivad programmid ja Steami käivitusvalikud, mis kutsuvad puuduvat programmi.
fi: Yhteys ja DNS-vertailu, suorittimesta kilpailevat ohjelmat sekä Steamin käynnistysvalinnat, jotka kutsuvat puuttuvaa ohjelmaa.
fr: La connexion et une comparaison DNS, les programmes qui se disputent le CPU, et les options de lancement Steam qui appellent un programme absent.
he: החיבור והשוואת DNS, תוכנות שמתחרות על ה-CPU, ואפשרויות הפעלה של Steam שקוראות לתוכנה חסרה.
hr: Veza i usporedba DNS-a, programi koji se natječu za CPU i Steam opcije pokretanja koje pozivaju program koji nedostaje.
hu: A kapcsolat és egy DNS-összehasonlítás, a processzorért versengő programok, és a Steam indítási opciók, amelyek hiányzó programot hívnak.
is: Tengingin og DNS-samanburður, forrit sem keppa um örgjörvann og Steam-ræsivalkostir sem kalla á forrit sem vantar.
it: La connessione e un confronto DNS, i programmi che si contendono la CPU, e le opzioni di avvio di Steam che richiamano un programma mancante.
ja: 接続とDNS比較、CPUを奪い合うプログラム、存在しないプログラムを呼び出すSteamの起動オプション。
ko: 연결과 DNS 비교, CPU를 두고 경쟁하는 프로그램, 없는 프로그램을 호출하는 Steam 실행 옵션.
nb: Tilkoblingen og en DNS-sammenligning, programmer som konkurrerer om CPU-en, og Steam-oppstartsvalg som kaller et manglende program.
nl: De verbinding en een DNS-vergelijking, programma's die om de CPU concurreren, en Steam-startopties die een ontbrekend programma aanroepen.
pt: A ligação e uma comparação de DNS, programas que disputam o CPU, e opções de arranque do Steam que chamam um programa em falta.
pt_br: A conexão e uma comparação de DNS, programas disputando a CPU, e opções de inicialização da Steam que chamam um programa ausente.
ro: Conexiunea și o comparație DNS, programele care concurează pentru CPU și opțiunile de lansare Steam care apelează un program lipsă.
ru: Подключение и сравнение DNS, программы, конкурирующие за CPU, и параметры запуска Steam, вызывающие отсутствующую программу.
sk: Pripojenie a porovnanie DNS, programy súperiace o CPU a možnosti spustenia Steam, ktoré volajú chýbajúci program.
sv: Anslutningen och en DNS-jämförelse, program som konkurrerar om CPU:n, och Steam-startalternativ som anropar ett program som saknas.
tr: Bağlantı ve bir DNS karşılaştırması, CPU için yarışan programlar ve eksik bir programı çağıran Steam başlatma seçenekleri.
uk: Підключення і порівняння DNS, програми, що конкурують за CPU, і параметри запуску Steam, які викликають відсутню програму.
zh: 连接和 DNS 对比、争夺 CPU 的程序，以及调用缺失程序的 Steam 启动选项。
