Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: For this game when Big Game Mode starts it (Profiles → Launch (Turbo)).
bg: За тази игра, когато Big Game Mode я стартира (Профили → Стартиране (Turbo)).
cs: Pro tuto hru, když ji spouští Big Game Mode (Profily → Spustit (Turbo)).
da: Til dette spil, når Big Game Mode starter det (Profiler → Start (Turbo)).
de: Für dieses Spiel, wenn Big Game Mode es startet (Profile → Starten (Turbo)).
el: Για αυτό το παιχνίδι όταν το ξεκινά το Big Game Mode (Προφίλ → Εκκίνηση (Turbo)).
es: Para este juego cuando Big Game Mode lo inicia (Perfiles → Iniciar (Turbo)).
et: Selle mängu jaoks, kui Big Game Mode selle käivitab (Profiilid → Käivita (Turbo)).
fr: Pour ce jeu quand Big Game Mode le démarre (Profils → Lancer (Turbo)).
he: עבור משחק זה כש-Big Game Mode מפעיל אותו (פרופילים → הפעלה (Turbo)).
hr: Za ovu igru kad je pokreće Big Game Mode (Profili → Pokreni (Turbo)).
hu: Ehhez a játékhoz, amikor a Big Game Mode indítja (Profilok → Indítás (Turbo)).
is: Fyrir þennan leik þegar Big Game Mode ræsir hann (Snið → Ræsa (Turbo)).
ja: Big Game Modeがこのゲームを起動するときに使われます（「プロファイル → 起動 (Turbo)」）。
ko: Big Game Mode가 이 게임을 시작할 때 사용됩니다(프로필 → 실행 (Turbo)).
nb: For dette spillet når Big Game Mode starter det (Profiler → Start (Turbo)).
nl: Voor dit spel wanneer Big Game Mode het start (Profielen → Starten (Turbo)).
pt: Para este jogo quando o Big Game Mode o inicia (Perfis → Iniciar (Turbo)).
pt_br: Para este jogo quando o Big Game Mode o inicia (Perfis → Iniciar (Turbo)).
ro: Pentru acest joc când Big Game Mode îl pornește (Profiluri → Lansează (Turbo)).
ru: Для этой игры, когда её запускает Big Game Mode («Профили» → «Запустить (Turbo)»).
sv: För det här spelet när Big Game Mode startar det (Profiler → Starta (Turbo)).
tr: Big Game Mode başlattığında bu oyun için (Profiller → Başlat (Turbo)).
uk: Для цієї гри, коли її запускає Big Game Mode («Профілі» → «Запустити (Turbo)»).
zh: 适用于 Big Game Mode 启动此游戏时（“配置文件 → 启动（Turbo）”）。

source: For this game when Big Game Mode starts it, and in its Steam launch options or its settings in Heroic when one of them starts it (written when you save, with that launcher closed).
bg: За тази игра, когато Big Game Mode я стартира, и в опциите ѝ за стартиране в Steam или настройките ѝ в Heroic, когато някой от тях я стартира (записва се, когато запазите, при затворен стартер).
cs: Pro tuto hru, když ji spouští Big Game Mode, a v jejích možnostech spuštění Steamu nebo v jejím nastavení v Heroic, když ji spouští jeden z nich (zapíše se při uložení, se zavřeným spouštěčem).
da: Til dette spil, når Big Game Mode starter det, og i dets Steam-startindstillinger eller dets indstillinger i Heroic, når en af dem starter det (skrives, når du gemmer, med den launcher lukket).
de: Für dieses Spiel, wenn Big Game Mode es startet, und in seinen Steam-Startoptionen oder seinen Einstellungen in Heroic, wenn einer der beiden es startet (beim Speichern geschrieben, bei geschlossenem Launcher).
el: Για αυτό το παιχνίδι όταν το ξεκινά το Big Game Mode, και στις επιλογές εκκίνησης του Steam ή στις ρυθμίσεις του στο Heroic όταν το ξεκινά ένα από αυτά (γράφονται όταν αποθηκεύετε, με αυτόν τον εκκινητή κλειστό).
es: Para este juego cuando Big Game Mode lo inicia, y en sus opciones de lanzamiento de Steam o su configuración en Heroic cuando uno de ellos lo inicia (se escribe al guardar, con ese lanzador cerrado).
et: Selle mängu jaoks, kui Big Game Mode selle käivitab, ja selle Steami käivitusvalikutes või selle seadetes Heroicus, kui üks neist selle käivitab (kirjutatakse salvestamisel, kui see käivitaja on suletud).
fr: Pour ce jeu quand Big Game Mode le démarre, et dans ses options de lancement Steam ou ses paramètres dans Heroic quand l’un d’eux le démarre (écrit lors de l’enregistrement, ce lanceur étant fermé).
he: עבור משחק זה כש-Big Game Mode מפעיל אותו, ובאפשרויות ההפעלה של Steam או בהגדרות שלו ב-Heroic כשאחד מהם מפעיל אותו (נכתב בעת השמירה, כשהמשגר הזה סגור).
hr: Za ovu igru kad je pokreće Big Game Mode te u njezinim Steam opcijama pokretanja ili njezinim postavkama u Heroicu kad je pokreće jedan od njih (zapisuje se pri spremanju, uz zatvoren taj pokretač).
hu: Ehhez a játékhoz, amikor a Big Game Mode indítja, és a Steam indítási opcióiba vagy a Heroicban lévő beállításaiba, amikor valamelyikük indítja (mentéskor íródik be, az adott indító bezárt állapotában).
is: Fyrir þennan leik þegar Big Game Mode ræsir hann, og í ræsivalkostum hans í Steam eða stillingum hans í Heroic þegar annað þeirra ræsir hann (skrifað þegar þú vistar, með það ræsiforrit lokað).
ja: Big Game Modeが起動する場合はこのゲームに、SteamまたはHeroicが起動する場合はそのSteam起動オプションまたはHeroic内のゲーム設定に適用されます（保存時に、そのランチャーを終了した状態で書き込まれます）。
ko: Big Game Mode가 시작할 때는 이 게임에, Steam이나 Heroic이 시작할 때는 해당 Steam 실행 옵션이나 Heroic의 게임 설정에 적용됩니다(저장할 때 해당 런처를 닫은 상태에서 기록됨).
nb: For dette spillet når Big Game Mode starter det, og i Steam-oppstartsvalgene eller innstillingene i Heroic når en av dem starter det (skrives når du lagrer, med den spillstarteren lukket).
nl: Voor dit spel wanneer Big Game Mode het start, en in de Steam-startopties of de instellingen ervan in Heroic wanneer een van beide het start (geschreven bij het opslaan, met die launcher gesloten).
pt: Para este jogo quando o Big Game Mode o inicia, e nas suas opções de arranque do Steam ou nas suas definições no Heroic quando um deles o inicia (escrito quando guarda, com esse lançador fechado).
pt_br: Para este jogo quando o Big Game Mode o inicia, e nas opções de inicialização da Steam ou nas configurações dele no Heroic quando um deles o inicia (gravado quando você salva, com esse lançador fechado).
ro: Pentru acest joc când Big Game Mode îl pornește și în opțiunile sale de lansare Steam sau în setările sale din Heroic când unul dintre ele îl pornește (scrise când salvezi, cu acel lansator închis).
ru: Для этой игры, когда её запускает Big Game Mode, и в её параметрах запуска Steam или её настройках в Heroic, когда её запускает один из них (записывается при сохранении, при закрытом лаунчере).
sv: För det här spelet när Big Game Mode startar det, och i dess startalternativ i Steam eller dess inställningar i Heroic när någon av dem startar det (skrivs när du sparar, med den startaren stängd).
tr: Big Game Mode başlattığında bu oyun için; Steam veya Heroic başlattığında ise Steam başlatma seçeneklerinde veya Heroic'teki ayarlarında (kaydettiğinizde, o başlatıcı kapalıyken yazılır).
uk: Для цієї гри, коли її запускає Big Game Mode, і в її параметрах запуску Steam або її налаштуваннях у Heroic, коли її запускає один із них (записується, коли ви зберігаєте, при закритому лаунчері).
zh: 由 Big Game Mode 启动时作用于此游戏；由 Steam 或 Heroic 启动时，写入其 Steam 启动选项或其在 Heroic 中的设置（保存时写入，需关闭相应的启动器）。

source: For those who want to look under the hood. The defaults suit almost everyone: nothing here needs changing to play.
bg: За тези, които искат да надникнат под капака. Настройките по подразбиране пасват на почти всички: тук нищо не трябва да се променя, за да се играе.
cs: Pro ty, kdo se chtějí podívat pod kapotu. Výchozí hodnoty vyhovují téměř každému: pro hraní tu není třeba nic měnit.
da: Til dem, der vil kigge under motorhjelmen. Standarderne passer til næsten alle: intet her skal ændres for at spille.
de: Für alle, die unter die Haube schauen wollen. Die Standardwerte passen für fast alle: Zum Spielen muss hier nichts geändert werden.
el: Για όσους θέλουν να κοιτάξουν κάτω από το καπό. Οι προεπιλογές ταιριάζουν σχεδόν σε όλους: τίποτα εδώ δεν χρειάζεται αλλαγή για να παίξετε.
es: Para quien quiera mirar bajo el capó. Los valores predeterminados sirven a casi todo el mundo: no hace falta cambiar nada aquí para jugar.
et: Neile, kes tahavad kapoti alla vaadata. Vaikeväärtused sobivad peaaegu kõigile: mängimiseks ei pea siin midagi muutma.
fi: Niille, jotka haluavat kurkistaa konepellin alle. Oletukset sopivat lähes kaikille: täällä ei tarvitse muuttaa mitään pelataksesi.
fr: Pour ceux qui veulent regarder sous le capot. Les valeurs par défaut conviennent à presque tout le monde : rien ici n’a besoin d’être changé pour jouer.
he: למי שרוצה להציץ מתחת למכסה המנוע. ברירות המחדל מתאימות כמעט לכולם: אין צורך לשנות כאן דבר כדי לשחק.
hr: Za one koji žele zaviriti ispod haube. Zadane vrijednosti odgovaraju gotovo svima: za igranje ovdje ništa ne treba mijenjati.
hu: Azoknak, akik a motorháztető alá akarnak nézni. Az alapértelmezések szinte mindenkinek megfelelnek: a játékhoz itt semmit sem kell módosítani.
is: Fyrir þá sem vilja líta undir húddið. Sjálfgefnu gildin henta nær öllum: engu hér þarf að breyta til að spila.
it: Per chi vuole guardare sotto il cofano. I valori predefiniti vanno bene quasi per tutti: qui non serve cambiare nulla per giocare.
ja: 内部を詳しく見たい人向けです。デフォルトはほとんどの人に適しています。プレイするためにここを変更する必要はありません。
ko: 내부를 들여다보고 싶은 사람을 위한 곳입니다. 기본값은 거의 모든 사람에게 적합하며, 게임을 하기 위해 여기서 바꿀 것은 없습니다.
nb: For dem som vil se under panseret. Standardverdiene passer nesten alle: ingenting her må endres for å spille.
nl: Voor wie onder de motorkap wil kijken. De standaarden passen bij bijna iedereen: hier hoeft niets te veranderen om te spelen.
pt: Para quem quer espreitar por baixo do capô. As predefinições servem a quase todos: nada aqui precisa de ser alterado para jogar.
pt_br: Para quem quer olhar por baixo do capô. Os padrões servem para quase todo mundo: nada aqui precisa ser mudado para jogar.
ro: Pentru cei care vor să se uite sub capotă. Valorile implicite se potrivesc aproape tuturor: nimic de aici nu trebuie schimbat pentru a juca.
ru: Для тех, кто хочет заглянуть под капот. Значения по умолчанию подходят почти всем: здесь ничего не нужно менять, чтобы играть.
sk: Pre tých, ktorí sa chcú pozrieť pod kapotu. Predvolené hodnoty vyhovujú takmer každému: na hranie tu netreba nič meniť.
sv: För den som vill titta under huven. Standardvärdena passar nästan alla: inget här behöver ändras för att spela.
tr: Kaputun altına bakmak isteyenler için. Varsayılanlar neredeyse herkese uyar: oynamak için burada hiçbir şeyi değiştirmeniz gerekmez.
uk: Для тих, хто хоче зазирнути під капот. Типові значення підходять майже всім: тут нічого не треба змінювати, щоб грати.
zh: 适合想深入了解内部的人。默认值适合几乎所有人：玩游戏无需更改这里的任何内容。

source: Forced
bg: Принудително
cs: Vynuceno
da: Tvunget
de: Erzwungen
el: Επιβεβλημένο
es: Forzado
et: Sunnitud
fi: Pakotettu
fr: Forcé
he: כפוי
hr: Prisilno
hu: Kényszerítve
is: Þvingað
it: Forzato
ja: 強制
ko: 강제
nb: Tvunget
nl: Geforceerd
pt: Forçado
pt_br: Forçado
ro: Forțat
ru: Принудительно
sk: Vynútené
sv: Tvingad
tr: Zorunlu
uk: Примусово
zh: 强制

source: Forced (wrapper)
bg: Принудително (обвивка)
cs: Vynuceno (wrapper)
da: Tvunget (wrapper)
de: Erzwungen (Wrapper)
el: Επιβεβλημένο (wrapper)
es: Forzado (envoltorio)
et: Sunnitud (ümbris)
fi: Pakotettu (kääre)
fr: Forcé (wrapper)
he: כפוי (עוטף)
hr: Prisilno (omotač)
hu: Kényszerítve (wrapper)
is: Þvingað (umbúðaforrit)
it: Forzato (wrapper)
ja: 強制 (ラッパー)
ko: 강제 (래퍼)
nb: Tvunget (wrapper)
nl: Geforceerd (wrapper)
pt: Forçado (wrapper)
pt_br: Forçado (wrapper)
ro: Forțat (wrapper)
ru: Принудительно (обёртка)
sk: Vynútené (wrapper)
sv: Tvingad (omslag)
tr: Zorunlu (sarmalayıcı)
uk: Примусово (обгортка)
zh: 强制（包装器）

source: Found as DLLs in the game's folder. Choose one in the game's graphics menu; OptiScaler can take over DLSS, FSR 2 or newer and XeSS.
bg: Открити като DLL файлове в папката на играта. Изберете един в графичното меню на играта; OptiScaler може да поеме DLSS, FSR 2 или по-нов и XeSS.
cs: Nalezeno jako DLL ve složce hry. Jeden z nich zvolte v grafické nabídce hry; OptiScaler může převzít DLSS, FSR 2 nebo novější a XeSS.
da: Fundet som DLL-filer i spillets mappe. Vælg en i spillets grafikmenu; OptiScaler kan overtage DLSS, FSR 2 eller nyere og XeSS.
de: Als DLLs im Ordner des Spiels gefunden. Einen davon im Grafikmenü des Spiels wählen; OptiScaler kann DLSS, FSR 2 oder neuer und XeSS übernehmen.
el: Βρέθηκαν ως DLL στον φάκελο του παιχνιδιού. Επιλέξτε ένα στο μενού γραφικών του παιχνιδιού· το OptiScaler μπορεί να αναλάβει DLSS, FSR 2 ή νεότερο και XeSS.
es: Encontrados como DLL en la carpeta del juego. Elige uno en el menú de gráficos del juego; OptiScaler puede reemplazar DLSS, FSR 2 o posterior y XeSS.
et: Leiti DLL-idena mängu kaustast. Valige üks mängu graafikamenüüs; OptiScaler saab üle võtta DLSS-i, FSR 2 või uuema ja XeSS-i.
fr: Trouvés sous forme de DLL dans le dossier du jeu. Choisissez-en un dans le menu graphique du jeu ; OptiScaler peut prendre le relais de DLSS, FSR 2 ou plus récent et XeSS.
he: נמצאו כקובצי DLL בתיקיית המשחק. בחר אחד מהם בתפריט הגרפיקה של המשחק; OptiScaler יכול להשתלט על DLSS,‏ FSR 2 ומעלה ו-XeSS.
hr: Pronađeno kao DLL-ovi u mapi igre. Odaberite jedan u grafičkom izborniku igre; OptiScaler može preuzeti DLSS, FSR 2 ili noviji i XeSS.
hu: DLL-ként megtalálva a játék mappájában. Válassz egyet a játék grafikai menüjében; az OptiScaler át tudja venni a DLSS-t, az FSR 2-t vagy újabbat és az XeSS-t.
is: Fundust sem DLL-skrár í möppu leiksins. Veldu einn í grafíkvalmynd leiksins; OptiScaler getur tekið yfir DLSS, FSR 2 eða nýrra og XeSS.
ja: ゲームのフォルダーにDLLとして見つかりました。ゲームのグラフィックメニューでいずれかを選択してください。OptiScalerはDLSS、FSR 2以降、XeSSを引き継げます。
ko: 게임 폴더에서 DLL로 발견되었습니다. 게임의 그래픽 메뉴에서 하나를 선택하세요. OptiScaler는 DLSS, FSR 2 이상, XeSS를 대체할 수 있습니다.
nb: Funnet som DLL-er i spillets mappe. Velg én i spillets grafikkmeny; OptiScaler kan overta DLSS, FSR 2 eller nyere og XeSS.
nl: Als DLL's gevonden in de map van het spel. Kies er een in het graphicsmenu van het spel; OptiScaler kan DLSS, FSR 2 of nieuwer en XeSS overnemen.
pt: Encontrados como DLL na pasta do jogo. Escolha um no menu gráfico do jogo; o OptiScaler pode substituir DLSS, FSR 2 ou mais recente e XeSS.
pt_br: Encontrados como DLLs na pasta do jogo. Escolha um no menu gráfico do jogo; o OptiScaler pode assumir DLSS, FSR 2 ou mais recente e XeSS.
ro: Găsite ca DLL-uri în dosarul jocului. Alege unul în meniul grafic al jocului; OptiScaler poate prelua DLSS, FSR 2 sau mai nou și XeSS.
ru: Найдены как DLL в папке игры. Выберите один из них в графическом меню игры; OptiScaler может подменить DLSS, FSR 2 или новее и XeSS.
sk: Nájdené ako DLL v priečinku hry. Jeden z nich vyberte v grafickej ponuke hry; OptiScaler môže prevziať DLSS, FSR 2 alebo novšie a XeSS.
sv: Hittade som DLL-filer i spelets mapp. Välj en i spelets grafikmeny; OptiScaler kan ta över DLSS, FSR 2 eller nyare och XeSS.
tr: Oyunun klasöründe DLL olarak bulundu. Oyunun grafik menüsünden birini seçin; OptiScaler DLSS, FSR 2 veya daha yenisini ve XeSS'i devralabilir.
uk: Знайдено як DLL у теці гри. Виберіть один із них у графічному меню гри; OptiScaler може перехопити DLSS, FSR 2 або новіший і XeSS.
zh: 在游戏文件夹中以 DLL 形式找到。请在游戏的图形菜单中选择其中一个；OptiScaler 可以接管 DLSS、FSR 2 或更新版本以及 XeSS。

source: Found beside the game
bg: Открит до играта
cs: Nalezeno vedle hry
da: Fundet ved siden af spillet
de: Neben dem Spiel gefunden
el: Βρέθηκε δίπλα στο παιχνίδι
es: Encontrado junto al juego
et: Leitud mängu kõrvalt
fi: Löydetty pelin vierestä
fr: Trouvé à côté du jeu
he: נמצא לצד המשחק
hr: Pronađeno uz igru
hu: A játék mellett található
is: Fannst við hlið leiksins
it: Trovato accanto al gioco
ja: ゲームの隣で検出
ko: 게임 옆에서 발견됨
nb: Funnet ved siden av spillet
nl: Gevonden naast het spel
pt: Encontrado junto ao jogo
pt_br: Encontrado ao lado do jogo
ro: Găsit lângă joc
ru: Найдено рядом с игрой
sk: Nájdené vedľa hry
sv: Hittad bredvid spelet
tr: Oyunun yanında bulundu
uk: Знайдено поруч із грою
zh: 在游戏旁边找到

source: Frame Generation
bg: Генериране на кадри
cs: Generování snímků
da: Billedgenerering
de: Frame-Generierung
el: Δημιουργία καρέ
es: Generación de fotogramas
et: Kaadrite genereerimine
fi: Ruutujen generointi
fr: Génération d’images
he: יצירת פריימים
hr: Generiranje sličica
hu: Képkocka-generálás
is: Rammamyndun
it: Generazione di frame
ja: フレーム生成
ko: 프레임 생성
nb: Bildegenerering
nl: Framegeneratie
pt: Geração de fotogramas
pt_br: Geração de Quadros
ro: Generare de cadre
ru: Генерация кадров
sk: Generovanie snímok
sv: Bildgenerering
tr: Kare Oluşturma
uk: Генерація кадрів
zh: 帧生成

source: Frame generation
bg: Генериране на кадри
cs: Generování snímků
da: Billedgenerering
de: Frame-Generierung
el: Δημιουργία καρέ
es: Generación de fotogramas
et: Kaadrite genereerimine
fi: Ruutujen generointi
fr: Génération d’images
he: יצירת פריימים
hr: Generiranje sličica
hu: Képkocka-generálás
is: Rammamyndun
it: Generazione di frame
ja: フレーム生成
ko: 프레임 생성
nb: Bildegenerering
nl: Framegeneratie
pt: Geração de fotogramas
pt_br: Geração de quadros
ro: Generare de cadre
ru: Генерация кадров
sk: Generovanie snímok
sv: Bildgenerering
tr: Kare oluşturma
uk: Генерація кадрів
zh: 帧生成

source: Frame generation (lsfg-vk)
bg: Генериране на кадри (lsfg-vk)
cs: Generování snímků (lsfg-vk)
da: Billedgenerering (lsfg-vk)
de: Frame-Generierung (lsfg-vk)
el: Δημιουργία καρέ (lsfg-vk)
es: Generación de fotogramas (lsfg-vk)
et: Kaadrite genereerimine (lsfg-vk)
fi: Ruutujen generointi (lsfg-vk)
fr: Génération d’images (lsfg-vk)
he: יצירת פריימים (lsfg-vk)
hr: Generiranje sličica (lsfg-vk)
hu: Képkocka-generálás (lsfg-vk)
is: Rammamyndun (lsfg-vk)
it: Generazione di frame (lsfg-vk)
ja: フレーム生成 (lsfg-vk)
ko: 프레임 생성 (lsfg-vk)
nb: Bildegenerering (lsfg-vk)
nl: Framegeneratie (lsfg-vk)
pt: Geração de fotogramas (lsfg-vk)
pt_br: Geração de quadros (lsfg-vk)
ro: Generare de cadre (lsfg-vk)
ru: Генерация кадров (lsfg-vk)
sk: Generovanie snímok (lsfg-vk)
sv: Bildgenerering (lsfg-vk)
tr: Kare oluşturma (lsfg-vk)
uk: Генерація кадрів (lsfg-vk)
zh: 帧生成 (lsfg-vk)

source: Frame generation shows an extra, generated frame between two rendered ones: motion looks smoother, but the game does not render more frames and responds a little later. It is never switched on by itself.
bg: Генерирането на кадри показва допълнителен, генериран кадър между два рендирани: движението изглежда по-плавно, но играта не рендира повече кадри и реагира малко по-късно. То никога не се включва само.
cs: Generování snímků zobrazuje mezi dvěma vykreslenými snímky další, vygenerovaný snímek: pohyb vypadá plynuleji, ale hra nevykresluje více snímků a reaguje o něco později. Nikdy se nezapne samo.
da: Billedgenerering viser et ekstra, genereret billede mellem to renderede: bevægelse ser mere flydende ud, men spillet renderer ikke flere billeder og reagerer lidt senere. Det slås aldrig til af sig selv.
de: Die Frame-Generierung zeigt zwischen zwei gerenderten Frames einen zusätzlichen, erzeugten Frame: Bewegung wirkt flüssiger, aber das Spiel rendert nicht mehr Frames und reagiert etwas später. Sie wird nie von selbst eingeschaltet.
el: Η δημιουργία καρέ δείχνει ένα επιπλέον, παραγόμενο καρέ ανάμεσα σε δύο αποδοσμένα: η κίνηση φαίνεται πιο ομαλή, αλλά το παιχνίδι δεν αποδίδει περισσότερα καρέ και ανταποκρίνεται λίγο αργότερα. Δεν ενεργοποιείται ποτέ από μόνη της.
es: La generación de fotogramas muestra un fotograma extra, generado, entre dos renderizados: el movimiento se ve más fluido, pero el juego no renderiza más fotogramas y responde un poco más tarde. Nunca se activa por sí sola.
et: Kaadrite genereerimine näitab kahe renderdatud kaadri vahel lisakaadrit, mis on genereeritud: liikumine paistab sujuvam, kuid mäng ei renderda rohkem kaadreid ja reageerib veidi hiljem. Seda ei lülitata kunagi iseenesest sisse.
fr: La génération d’images affiche une image supplémentaire, générée, entre deux images rendues : le mouvement paraît plus fluide, mais le jeu ne rend pas plus d’images et répond un peu plus tard. Elle n’est jamais activée d’elle-même.
he: יצירת פריימים מציגה פריים נוסף, שנוצר, בין שני פריימים מרונדרים: התנועה נראית חלקה יותר, אך המשחק אינו מרנדר יותר פריימים ומגיב מעט מאוחר יותר. היא לעולם אינה מופעלת מעצמה.
hr: Generiranje sličica prikazuje dodatnu, generiranu sličicu između dviju iscrtanih: kretanje izgleda glađe, ali igra ne iscrtava više sličica i reagira malo kasnije. Nikad se ne uključuje samo.
hu: A képkocka-generálás egy extra, generált képkockát jelenít meg két renderelt között: a mozgás simábbnak tűnik, de a játék nem renderel több képkockát, és kicsit később reagál. Soha nem kapcsol be magától.
is: Rammamyndun sýnir aukaramma, myndaðan, á milli tveggja teiknaðra: hreyfing virðist mýkri, en leikurinn teiknar ekki fleiri ramma og bregst aðeins seinna við. Aldrei er kveikt á henni sjálfkrafa.
ja: フレーム生成は、レンダリングされた2つのフレームの間に生成したフレームを追加で表示します: 動きは滑らかに見えますが、ゲームがレンダリングするフレームは増えず、反応はわずかに遅くなります。自動でオンになることはありません。
ko: 프레임 생성은 렌더링된 두 프레임 사이에 생성된 프레임을 하나 더 보여 줍니다. 움직임은 더 부드러워 보이지만 게임이 더 많은 프레임을 렌더링하지는 않으며 반응은 조금 늦어집니다. 자동으로 켜지는 일은 없습니다.
nb: Bildegenerering viser et ekstra, generert bilde mellom to rendrede: bevegelser ser jevnere ut, men spillet rendrer ikke flere bilder og reagerer litt senere. Den slås aldri på av seg selv.
nl: Framegeneratie toont een extra, gegenereerde frame tussen twee gerenderde: beweging oogt vloeiender, maar het spel rendert niet meer frames en reageert iets later. Het wordt nooit vanzelf ingeschakeld.
pt: A geração de fotogramas mostra um fotograma extra, gerado, entre dois renderizados: o movimento parece mais fluido, mas o jogo não renderiza mais fotogramas e responde um pouco mais tarde. Nunca é ligada por si só.
pt_br: A geração de quadros mostra um quadro extra, gerado, entre dois renderizados: o movimento parece mais suave, mas o jogo não renderiza mais quadros e responde um pouco mais tarde. Ela nunca é ligada sozinha.
ro: Generarea de cadre afișează un cadru suplimentar, generat, între două cadre randate: mișcarea pare mai fluidă, dar jocul nu randează mai multe cadre și răspunde puțin mai târziu. Nu este niciodată pornită de la sine.
ru: Генерация кадров показывает дополнительный, сгенерированный кадр между двумя отрисованными: движение выглядит плавнее, но игра не отрисовывает больше кадров и реагирует немного позже. Она никогда не включается сама.
sk: Generovanie snímok zobrazuje medzi dvoma vykreslenými snímkami ďalšiu, vygenerovanú snímku: pohyb vyzerá plynulejšie, ale hra nevykresľuje viac snímok a reaguje o niečo neskôr. Nikdy sa nezapne samo.
sv: Bildgenerering visar en extra, genererad bild mellan två renderade: rörelser ser mjukare ut, men spelet renderar inte fler bilder och svarar lite senare. Den slås aldrig på av sig själv.
tr: Kare oluşturma, işlenen iki kare arasında fazladan, oluşturulmuş bir kare gösterir: hareket daha akıcı görünür, ancak oyun daha fazla kare işlemez ve biraz daha geç tepki verir. Asla kendiliğinden açılmaz.
uk: Генерація кадрів показує додатковий, згенерований кадр між двома відрендереними: рух виглядає плавніше, але гра не рендерить більше кадрів і реагує трохи пізніше. Вона ніколи не вмикається сама.
zh: 帧生成会在两个渲染帧之间额外显示一个生成的帧：画面运动看起来更流畅，但游戏并不会渲染更多帧，响应也会稍慢一些。它从不会自动开启。

source: Frame limit
bg: Ограничение на кадрите
cs: Limit snímků
da: Billedgrænse
de: Bildratenbegrenzung
el: Όριο καρέ
es: Límite de fotogramas
et: Kaadripiir
fr: Limite d’images
he: הגבלת פריימים
hr: Ograničenje sličica
hu: Képkockakorlát
is: Rammatakmörk
ja: フレーム制限
ko: 프레임 제한
nb: Bildegrense
nl: Framelimiet
pt: Limite de fotogramas
pt_br: Limite de quadros
ro: Limită de cadre
ru: Ограничение кадров
sk: Obmedzenie snímok
sv: Bildgräns
tr: Kare sınırı
uk: Обмеження кадрів
zh: 帧率限制
