Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Offline
bg: Офлайн
el: Εκτός σύνδεσης
es: Sin conexión
et: Võrguühenduseta
fr: Hors ligne
he: לא מקוון
hr: Izvan mreže
is: Ótengt
ja: オフライン
ko: 오프라인
nb: Frakoblet
pt_br: Sem conexão
ru: Не в сети
sv: Frånkopplad
tr: Çevrimdışı
uk: Офлайн
zh: 离线

source: Older versions named profiles after the game's title, which falcond can never match, and stored settings falcond ignores. Fixing renames each one to the game's real process and keeps only falcond's settings. Every profile is backed up first to ~/.local/state/bigame-mode. falcond's own profiles are never touched.
bg: По-старите версии именуваха профилите по заглавието на играта, което falcond никога не може да разпознае, и съхраняваха настройки, които falcond пренебрегва. Поправянето преименува всеки от тях на истинския процес на играта и запазва само настройките на falcond. Всеки профил първо се архивира в ~/.local/state/bigame-mode. Собствените профили на falcond никога не се пипат.
cs: Starší verze pojmenovávaly profily podle názvu hry, který falcond nikdy nerozpozná, a ukládaly nastavení, která falcond ignoruje. Oprava každý z nich přejmenuje na skutečný proces hry a ponechá jen nastavení falcond. Každý profil se nejprve zálohuje do ~/.local/state/bigame-mode. Vlastních profilů falcond se nic nedotkne.
da: Ældre versioner navngav profiler efter spillets titel, som falcond aldrig kan matche, og gemte indstillinger, som falcond ignorerer. Rettelsen omdøber hver profil til spillets rigtige proces og beholder kun falconds indstillinger. Hver profil sikkerhedskopieres først til ~/.local/state/bigame-mode. falconds egne profiler røres aldrig.
de: Ältere Versionen benannten Profile nach dem Titel des Spiels, den falcond nie erkennen kann, und speicherten Einstellungen, die falcond ignoriert. Das Beheben benennt jedes Profil nach dem echten Prozess des Spiels um und behält nur die Einstellungen von falcond. Jedes Profil wird zuvor nach ~/.local/state/bigame-mode gesichert. Die eigenen Profile von falcond werden nie angetastet.
el: Παλαιότερες εκδόσεις ονόμαζαν τα προφίλ με τον τίτλο του παιχνιδιού, τον οποίο το falcond δεν μπορεί ποτέ να αντιστοιχίσει, και αποθήκευαν ρυθμίσεις που το falcond αγνοεί. Η διόρθωση μετονομάζει το καθένα στην πραγματική διεργασία του παιχνιδιού και κρατά μόνο τις ρυθμίσεις του falcond. Κάθε προφίλ αντιγράφεται πρώτα στο ~/.local/state/bigame-mode. Τα προφίλ του ίδιου του falcond δεν αγγίζονται ποτέ.
es: Las versiones anteriores nombraban los perfiles según el título del juego, algo con lo que falcond nunca puede coincidir, y guardaban ajustes que falcond ignora. Corregir renombra cada uno con el proceso real del juego y conserva solo los ajustes de falcond. Antes se hace una copia de seguridad de cada perfil en ~/.local/state/bigame-mode. Los perfiles propios de falcond nunca se tocan.
et: Vanemad versioonid nimetasid profiile mängu pealkirja järgi, millega falcond ei saa kunagi sobituda, ja salvestasid seadeid, mida falcond eirab. Parandamine nimetab igaühe ümber mängu tegeliku protsessi järgi ja säilitab ainult falcondi seaded. Iga profiil varundatakse enne kausta ~/.local/state/bigame-mode. falcondi enda profiile ei puudutata kunagi.
fi: Vanhemmat versiot nimesivät profiilit pelin nimen mukaan, jota falcond ei voi koskaan tunnistaa, ja tallensivat asetuksia, joita falcond ei huomioi. Korjaus nimeää jokaisen uudelleen pelin todellisen prosessin mukaan ja säilyttää vain falcondin asetukset. Jokainen profiili varmuuskopioidaan ensin kansioon ~/.local/state/bigame-mode. falcondin omiin profiileihin ei koskaan kosketa.
fr: Les anciennes versions nommaient les profils d’après le titre du jeu, que falcond ne peut jamais reconnaître, et stockaient des paramètres que falcond ignore. La correction renomme chacun d’après le vrai processus du jeu et ne garde que les paramètres de falcond. Chaque profil est d’abord sauvegardé dans ~/.local/state/bigame-mode. Les profils propres à falcond ne sont jamais modifiés.
he: גרסאות ישנות יותר קראו לפרופילים לפי שם המשחק, ש-falcond לעולם לא יוכל להתאים, ושמרו הגדרות ש-falcond מתעלם מהן. התיקון משנה את שמו של כל פרופיל לתהליך האמיתי של המשחק ושומר רק את ההגדרות של falcond. כל פרופיל מגובה קודם אל ~/.local/state/bigame-mode. בפרופילים של falcond עצמו לא נוגעים לעולם.
hr: Starije verzije imenovale su profile prema naslovu igre, koji falcond nikad ne može prepoznati, i spremale postavke koje falcond zanemaruje. Popravak preimenuje svaki profil prema stvarnom procesu igre i zadržava samo postavke za falcond. Svaki se profil najprije sigurnosno kopira u ~/.local/state/bigame-mode. Vlastiti profili falconda nikad se ne diraju.
hu: A régebbi verziók a játék címéről nevezték el a profilokat, amelyet a falcond soha nem tud felismerni, és olyan beállításokat tároltak, amelyeket a falcond figyelmen kívül hagy. A javítás mindegyiket átnevezi a játék valódi folyamatának nevére, és csak a falcond beállításait tartja meg. Minden profilról előbb biztonsági mentés készül a ~/.local/state/bigame-mode mappába. A falcond saját profiljaihoz soha nem nyúl.
is: Eldri útgáfur nefndu snið eftir titli leiksins, sem falcond getur aldrei passað við, og vistuðu stillingar sem falcond hunsar. Lagfæring endurnefnir hvert þeirra eftir raunverulegu ferli leiksins og heldur aðeins stillingum falcond. Öll snið eru fyrst afrituð í ~/.local/state/bigame-mode. Aldrei er hróflað við eigin sniðum falcond.
it: Le versioni precedenti davano ai profili il titolo del gioco, che falcond non può mai riconoscere, e salvavano impostazioni che falcond ignora. La correzione rinomina ciascuno con il vero processo del gioco e mantiene solo le impostazioni di falcond. Prima viene fatto il backup di ogni profilo in ~/.local/state/bigame-mode. I profili di falcond non vengono mai toccati.
ja: 旧バージョンではゲームのタイトルでプロファイルに名前を付けていたため、falcondが一致させることができず、falcondが無視する設定も保存されていました。修正すると、各プロファイルの名前をゲームの実際のプロセス名に変更し、falcondの設定だけを残します。すべてのプロファイルは事前に~/.local/state/bigame-modeにバックアップされます。falcond自身のプロファイルには一切手を加えません。
ko: 이전 버전은 프로필 이름을 게임 제목으로 지정했는데, falcond는 이를 절대 일치시킬 수 없고, falcond가 무시하는 설정도 저장했습니다. 해결하면 각 프로필의 이름을 게임의 실제 프로세스로 바꾸고 falcond 설정만 남깁니다. 모든 프로필은 먼저 ~/.local/state/bigame-mode에 백업됩니다. falcond 자체 프로필은 절대 건드리지 않습니다.
nb: Eldre versjoner navnga profiler etter spillets tittel, som falcond aldri kan gjenkjenne, og lagret innstillinger falcond ignorerer. Rettingen gir hver av dem navnet til spillets faktiske prosess og beholder bare falconds innstillinger. Hver profil sikkerhetskopieres først til ~/.local/state/bigame-mode. falconds egne profiler røres aldri.
nl: Oudere versies noemden profielen naar de titel van het spel, wat falcond nooit kan herkennen, en bewaarden instellingen die falcond negeert. Herstellen hernoemt elk profiel naar het echte proces van het spel en houdt alleen de instellingen van falcond over. Van elk profiel wordt eerst een back-up gemaakt in ~/.local/state/bigame-mode. De eigen profielen van falcond worden nooit aangeraakt.
pt: As versões antigas davam aos perfis o título do jogo, que o falcond nunca consegue fazer corresponder, e guardavam definições que o falcond ignora. Corrigir muda o nome de cada um para o processo real do jogo e mantém só as definições do falcond. É feita primeiro uma cópia de segurança de cada perfil em ~/.local/state/bigame-mode. Os perfis do próprio falcond nunca são tocados.
pt_br: Versões antigas nomeavam os perfis pelo título do jogo, que o falcond nunca consegue reconhecer, e guardavam configurações que o falcond ignora. A correção renomeia cada um para o processo real do jogo e mantém apenas as configurações do falcond. Todos os perfis são copiados antes para ~/.local/state/bigame-mode. Os perfis do próprio falcond nunca são alterados.
ro: Versiunile mai vechi denumeau profilurile după titlul jocului, pe care falcond nu îl poate potrivi niciodată, și stocau setări pe care falcond le ignoră. Remedierea redenumește fiecare profil după procesul real al jocului și păstrează doar setările falcond. Fiecare profil este mai întâi salvat în ~/.local/state/bigame-mode. Profilurile proprii ale falcond nu sunt atinse niciodată.
ru: Старые версии называли профили по названию игры, которое falcond никогда не сможет сопоставить, и сохраняли настройки, которые falcond игнорирует. Исправление переименовывает каждый профиль по реальному процессу игры и оставляет только настройки falcond. Сначала каждый профиль копируется в ~/.local/state/bigame-mode. Собственные профили falcond не затрагиваются.
sk: Staršie verzie pomenúvali profily podľa názvu hry, ktorý falcond nikdy nedokáže priradiť, a ukladali nastavenia, ktoré falcond ignoruje. Oprava premenuje každý z nich na skutočný proces hry a ponechá iba nastavenia falcond. Každý profil sa najprv zálohuje do ~/.local/state/bigame-mode. Vlastné profily falcond sa nikdy nemenia.
sv: Äldre versioner namngav profiler efter spelets titel, vilket falcond aldrig kan matcha, och sparade inställningar som falcond ignorerar. Åtgärda byter namn på var och en till spelets verkliga process och behåller bara falconds inställningar. Varje profil säkerhetskopieras först till ~/.local/state/bigame-mode. falconds egna profiler rörs aldrig.
tr: Eski sürümler profilleri oyunun başlığına göre adlandırıyordu; falcond bunlarla asla eşleşemez. Ayrıca falcond'un yok saydığı ayarları saklıyorlardı. Düzeltme, her birini oyunun gerçek işlem adıyla yeniden adlandırır ve yalnızca falcond'un ayarlarını tutar. Her profil önce ~/.local/state/bigame-mode konumuna yedeklenir. falcond'un kendi profillerine asla dokunulmaz.
uk: Старіші версії називали профілі за назвою гри, з якою falcond ніколи не може їх зіставити, і зберігали налаштування, які falcond ігнорує. Виправлення перейменовує кожен профіль на справжній процес гри й залишає лише налаштування falcond. Спершу кожен профіль копіюється в ~/.local/state/bigame-mode. Власні профілі falcond ніколи не змінюються.
zh: 旧版本以游戏标题命名配置文件，falcond 永远无法匹配这些名称，而且还存储了 falcond 会忽略的设置。修复会将每个配置文件重命名为游戏的真实进程名，并只保留 falcond 的设置。每个配置文件都会先备份到 ~/.local/state/bigame-mode。falcond 自己的配置文件绝不会被改动。

source: On
bg: Включено
cs: Zapnuto
da: Til
de: An
el: Ενεργό
es: Activado
et: Sees
fi: Päällä
fr: Activé
he: מופעל
hr: Uključeno
hu: Be
is: Á
it: Attivato
ja: オン
ko: 켬
nb: På
nl: Aan
pt: Ligado
pt_br: Ligado
ro: Pornit
ru: Вкл.
sk: Zapnuté
sv: På
tr: Açık
uk: Увімкнено
zh: 开启

source: On (Vulkan layer)
bg: Включено (Vulkan слой)
cs: Zapnuto (vrstva Vulkan)
da: Til (Vulkan-lag)
de: An (Vulkan-Ebene)
el: Ενεργό (επίπεδο Vulkan)
es: Activado (capa de Vulkan)
et: Sees (Vulkani kiht)
fi: Päällä (Vulkan-kerros)
fr: Activé (couche Vulkan)
he: מופעל (שכבת Vulkan)
hr: Uključeno (Vulkan sloj)
hu: Be (Vulkan-réteg)
is: Á (Vulkan-lag)
it: Attivato (layer Vulkan)
ja: オン (Vulkanレイヤー)
ko: 켬 (Vulkan 레이어)
nb: På (Vulkan-lag)
nl: Aan (Vulkan-laag)
pt: Ligado (camada Vulkan)
pt_br: Ligado (camada Vulkan)
ro: Pornit (strat Vulkan)
ru: Вкл. (слой Vulkan)
sk: Zapnuté (vrstva Vulkan)
sv: På (Vulkan-lager)
tr: Açık (Vulkan katmanı)
uk: Увімкнено (шар Vulkan)
zh: 开启（Vulkan 层）

source: On an AMD X3D processor the profile can prefer the CCD with the extra cache (cache) or the faster one (freq).
bg: На процесор AMD X3D профилът може да предпочете CCD с допълнителния кеш (cache) или по-бързия (freq).
cs: Na procesoru AMD X3D může profil upřednostnit CCD s extra mezipamětí (cache) nebo ten rychlejší (freq).
da: På en AMD X3D-processor kan profilen foretrække den CCD, der har den ekstra cache (cache), eller den hurtigere (freq).
de: Auf einem AMD-X3D-Prozessor kann das Profil das CCD mit dem zusätzlichen Cache (cache) oder das schnellere (freq) bevorzugen.
el: Σε επεξεργαστή AMD X3D το προφίλ μπορεί να προτιμά το CCD με την επιπλέον cache (cache) ή το ταχύτερο (freq).
es: En un procesador AMD X3D, el perfil puede preferir el CCD con la caché extra (cache) o el más rápido (freq).
et: AMD X3D protsessoril võib profiil eelistada lisavahemäluga CCD-d (cache) või kiiremat (freq).
fi: AMD X3D -suorittimella profiili voi suosia CCD:tä, jossa on lisävälimuisti (cache), tai nopeampaa (freq).
fr: Sur un processeur AMD X3D, le profil peut privilégier le CCD doté du cache supplémentaire (cache) ou le plus rapide (freq).
he: במעבד AMD X3D הפרופיל יכול להעדיף את ה-CCD עם המטמון הנוסף (cache) או את המהיר יותר (freq).
hr: Na AMD X3D procesoru profil može preferirati CCD s dodatnom predmemorijom (cache) ili brži (freq).
hu: AMD X3D processzoron a profil előnyben részesítheti az extra gyorsítótárral rendelkező CCD-t (cache) vagy a gyorsabbat (freq).
is: Á AMD X3D örgjörva getur sniðið kosið CCD-einingu með aukaskyndiminninu (cache) eða þá hraðari (freq).
it: Su un processore AMD X3D il profilo può preferire il CCD con la cache aggiuntiva (cache) o quello più veloce (freq).
ja: AMD X3Dプロセッサーでは、プロファイルで追加キャッシュを持つCCD（cache）か、より高速なCCD（freq）を優先できます。
ko: AMD X3D 프로세서에서는 프로필이 추가 캐시가 있는 CCD(cache) 또는 더 빠른 CCD(freq)를 선호하도록 할 수 있습니다.
nb: På en AMD X3D-prosessor kan profilen foretrekke CCD-en med ekstra hurtigbuffer (cache) eller den raskeste (freq).
nl: Op een AMD X3D-processor kan het profiel de CCD met de extra cache (cache) of de snellere (freq) verkiezen.
pt: Num processador AMD X3D, o perfil pode preferir o CCD com a cache extra (cache) ou o mais rápido (freq).
pt_br: Num processador AMD X3D o perfil pode preferir o CCD com o cache extra (cache) ou o mais rápido (freq).
ro: Pe un procesor AMD X3D, profilul poate prefera CCD-ul cu cache suplimentar (cache) sau pe cel mai rapid (freq).
ru: На процессоре AMD X3D профиль может отдавать предпочтение CCD с дополнительным кешем (cache) или более быстрому (freq).
sk: Na procesore AMD X3D môže profil uprednostniť CCD s väčšou vyrovnávacou pamäťou (cache) alebo rýchlejší (freq).
sv: På en AMD X3D-processor kan profilen föredra den CCD som har extra cache (cache) eller den snabbare (freq).
tr: AMD X3D işlemcide profil, ek önbellekli CCD'yi (cache) veya daha hızlı olanı (freq) tercih edebilir.
uk: На процесорі AMD X3D профіль може віддавати перевагу CCD з додатковим кешем (cache) або швидшому (freq).
zh: 在 AMD X3D 处理器上，配置文件可以优先使用带额外缓存的 CCD (cache) 或频率更高的 CCD (freq)。

source: On processors with a single CCD (such as the Ryzen 7 7800X3D or 9800X3D) every core already has the cache, and processors without 3D V-Cache have nothing to choose. There the driver is absent, and Big Game Mode shows the option as not supported instead of a control that would do nothing.
bg: При процесорите с един CCD (като Ryzen 7 7800X3D или 9800X3D) всяко ядро вече има кеша, а процесорите без 3D V-Cache нямат какво да избират. Там драйверът липсва и Big Game Mode показва опцията като неподдържана вместо контрола, която не би правила нищо.
cs: Na procesorech s jedním CCD (jako Ryzen 7 7800X3D nebo 9800X3D) má mezipaměť už každé jádro a procesory bez 3D V-Cache nemají z čeho vybírat. Tam ovladač chybí a Big Game Mode zobrazí volbu jako nepodporovanou místo ovládacího prvku, který by nic nedělal.
da: På processorer med én CCD (som Ryzen 7 7800X3D eller 9800X3D) har hver kerne allerede cachen, og processorer uden 3D V-Cache har intet at vælge. Der findes driveren ikke, og Big Game Mode viser indstillingen som ikke understøttet i stedet for en kontrol, der intet ville gøre.
de: Auf Prozessoren mit einem einzigen CCD (etwa dem Ryzen 7 7800X3D oder 9800X3D) hat bereits jeder Kern den Cache, und Prozessoren ohne 3D V-Cache haben nichts zu wählen. Dort fehlt der Treiber, und Big Game Mode zeigt die Option als nicht unterstützt an statt eines Bedienelements, das nichts bewirken würde.
el: Στους επεξεργαστές με ένα CCD (όπως οι Ryzen 7 7800X3D ή 9800X3D) κάθε πυρήνας έχει ήδη την cache, και οι επεξεργαστές χωρίς 3D V-Cache δεν έχουν τίποτα να επιλέξουν. Εκεί ο οδηγός απουσιάζει, και το Big Game Mode δείχνει την επιλογή ως μη υποστηριζόμενη αντί για ένα στοιχείο ελέγχου που δεν θα έκανε τίποτα.
es: En los procesadores con un solo CCD (como el Ryzen 7 7800X3D o el 9800X3D) todos los núcleos ya tienen la caché, y los procesadores sin 3D V-Cache no tienen nada que elegir. Allí el controlador no está presente, y Big Game Mode muestra la opción como no compatible en lugar de un control que no haría nada.
et: Ühe CCD-ga protsessoritel (nagu Ryzen 7 7800X3D või 9800X3D) on vahemälu juba igal tuumal ja 3D V-Cache'ita protsessoritel pole midagi valida. Seal draiver puudub ja Big Game Mode näitab valikut toetamatuna, mitte juhtelemendina, mis ei teeks midagi.
fr: Sur les processeurs à un seul CCD (comme le Ryzen 7 7800X3D ou le 9800X3D), chaque cœur dispose déjà du cache, et les processeurs sans 3D V-Cache n’ont rien à choisir. Le pilote y est absent, et Big Game Mode affiche l’option comme non prise en charge au lieu d’une commande qui ne ferait rien.
he: במעבדים עם CCD יחיד (כמו Ryzen 7 7800X3D או 9800X3D) לכל ליבה כבר יש את המטמון, ולמעבדים ללא 3D V-Cache אין במה לבחור. שם מנהל ההתקן אינו קיים, ו-Big Game Mode מציג את האפשרות כלא נתמכת במקום פקד שלא היה עושה דבר.
hr: Na procesorima s jednim CCD-om (kao što su Ryzen 7 7800X3D ili 9800X3D) svaka jezgra već ima predmemoriju, a procesori bez 3D V-Cache nemaju što birati. Ondje upravljački program ne postoji, a Big Game Mode prikazuje opciju kao nepodržanu umjesto kontrole koja ne bi ništa činila.
hu: Az egyetlen CCD-vel rendelkező processzorokon (például a Ryzen 7 7800X3D vagy a 9800X3D) minden mag már hozzáfér a gyorsítótárhoz, a 3D V-Cache nélküli processzoroknál pedig nincs miből választani. Ott az illesztőprogram hiányzik, és a Big Game Mode nem támogatottként jeleníti meg a lehetőséget, ahelyett hogy egy semmit sem csináló vezérlőt mutatna.
is: Á örgjörvum með einn CCD (svo sem Ryzen 7 7800X3D eða 9800X3D) hefur hver kjarni þegar skyndiminnið, og örgjörvar án 3D V-Cache hafa ekkert að velja. Þar er rekillinn ekki til staðar, og Big Game Mode sýnir valkostinn sem ekki studdan í stað stýringar sem myndi ekkert gera.
ja: CCDが1つのプロセッサー（Ryzen 7 7800X3Dや9800X3Dなど）では、すべてのコアがすでにキャッシュを利用でき、3D V-Cacheのないプロセッサーには選択肢がありません。その場合ドライバーは存在しないため、Big Game Modeは何もしないコントロールを表示する代わりに、このオプションを非対応として表示します。
ko: CCD가 하나인 프로세서(예: Ryzen 7 7800X3D 또는 9800X3D)는 모든 코어가 이미 캐시를 사용하며, 3D V-Cache가 없는 프로세서는 선택할 것이 없습니다. 이 경우 드라이버가 없으므로 Big Game Mode는 아무 효과도 없는 컨트롤 대신 이 옵션을 지원되지 않음으로 표시합니다.
nb: På prosessorer med én CCD (som Ryzen 7 7800X3D eller 9800X3D) har alle kjerner allerede hurtigbufferen, og prosessorer uten 3D V-Cache har ingenting å velge. Der mangler driveren, og Big Game Mode viser valget som ikke støttet i stedet for en kontroll som ikke ville gjort noe.
nl: Bij processors met één CCD (zoals de Ryzen 7 7800X3D of 9800X3D) heeft elke core de cache al, en processors zonder 3D V-Cache hebben niets te kiezen. Daar ontbreekt het stuurprogramma, en Big Game Mode toont de optie als niet ondersteund in plaats van een bediening die niets zou doen.
pt: Nos processadores com um único CCD (como o Ryzen 7 7800X3D ou o 9800X3D) todos os núcleos já têm a cache, e os processadores sem 3D V-Cache não têm nada para escolher. Aí o controlador não existe, e o Big Game Mode mostra a opção como não suportada em vez de um controlo que não faria nada.
pt_br: Em processadores com um só CCD (como o Ryzen 7 7800X3D ou o 9800X3D) todos os núcleos já têm o cache, e processadores sem 3D V-Cache não têm o que escolher. Neles o driver não existe, e o Big Game Mode mostra a opção como não suportada em vez de um controle que não faria nada.
ro: Pe procesoarele cu un singur CCD (precum Ryzen 7 7800X3D sau 9800X3D) fiecare nucleu are deja cache-ul, iar procesoarele fără 3D V-Cache nu au ce alege. Acolo driverul lipsește, iar Big Game Mode arată opțiunea ca neacceptată în locul unui control care nu ar face nimic.
ru: На процессорах с одним CCD (например, Ryzen 7 7800X3D или 9800X3D) кеш уже есть у каждого ядра, а у процессоров без 3D V-Cache выбирать нечего. Там драйвера нет, и Big Game Mode показывает параметр как неподдерживаемый вместо элемента управления, который ничего бы не делал.
sv: På processorer med en enda CCD (som Ryzen 7 7800X3D eller 9800X3D) har varje kärna redan cachen, och processorer utan 3D V-Cache har inget att välja. Där saknas drivrutinen, och Big Game Mode visar att alternativet inte stöds i stället för en kontroll som inte skulle göra något.
tr: Tek CCD'li işlemcilerde (Ryzen 7 7800X3D veya 9800X3D gibi) her çekirdek zaten önbelleğe sahiptir ve 3D V-Cache'siz işlemcilerde seçilecek bir şey yoktur. Orada sürücü bulunmaz ve Big Game Mode, hiçbir şey yapmayacak bir denetim yerine seçeneği desteklenmiyor olarak gösterir.
uk: На процесорах з одним CCD (як-от Ryzen 7 7800X3D чи 9800X3D) кеш уже має кожне ядро, а процесорам без 3D V-Cache немає з чого вибирати. Там драйвера немає, і Big Game Mode показує параметр як непідтримуваний замість елемента керування, який нічого б не робив.
zh: 在只有一个 CCD 的处理器上（例如 Ryzen 7 7800X3D 或 9800X3D），每个核心都已拥有该缓存；没有 3D V-Cache 的处理器则无从选择。这些情况下驱动不存在，Big Game Mode 会将此选项显示为不支持，而不是提供一个不起作用的控件。
