Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Control of falcond
bg: Контрол над falcond
cs: Kontrola nad falcond
da: Kontrol over falcond
de: Kontrolle über falcond
el: Έλεγχος του falcond
es: Control de falcond
et: falcondi juhtimine
fi: falcondin hallinta
fr: Contrôle de falcond
he: השליטה ב-falcond
hr: Upravljanje falcondom
hu: A falcond vezérlése
is: Stjórn á falcond
it: Controllo di falcond
ja: falcondの制御
ko: falcond 제어
nb: Kontroll over falcond
nl: Beheer van falcond
pt: Controlo do falcond
pt_br: Controle do falcond
ro: Controlul falcond
ru: Управление falcond
sk: Kontrola nad falcond
sv: Kontroll över falcond
tr: falcond denetimi
uk: Керування falcond
zh: falcond 的控制

source: Controlled by
bg: Управлява се от
cs: Ovládá
da: Styret af
de: Gesteuert von
el: Ελέγχεται από
es: Controlado por
et: Juhib
fi: Ohjaaja
fr: Contrôlé par
he: בשליטת
hr: Upravlja
hu: Vezérli
is: Stýrt af
it: Controllato da
ja: 制御元
ko: 제어 주체
nb: Styrt av
nl: Beheerd door
pt: Controlado por
pt_br: Controlado por
ro: Controlat de
ru: Управляется
sk: Ovláda
sv: Styrs av
tr: Denetleyen
uk: Керує
zh: 控制者

source: Copied
bg: Копирано
cs: Zkopírováno
da: Kopieret
de: Kopiert
el: Αντιγράφηκε
es: Copiado
et: Kopeeritud
fi: Kopioitu
fr: Copié
he: הועתק
hr: Kopirano
hu: Másolva
is: Afritað
it: Copiato
ja: コピーしました
ko: 복사됨
nb: Kopiert
nl: Gekopieerd
pt: Copiado
pt_br: Copiado
ro: Copiat
ru: Скопировано
sk: Skopírované
sv: Kopierat
tr: Kopyalandı
uk: Скопійовано
zh: 已复制

source: Copy
bg: Копиране
cs: Kopírovat
da: Kopier
de: Kopieren
el: Αντιγραφή
es: Copiar
et: Kopeeri
fi: Kopioi
fr: Copier
he: העתק
hr: Kopiraj
hu: Másolás
is: Afrita
it: Copia
ja: コピー
ko: 복사
nb: Kopier
nl: Kopiëren
pt: Copiar
pt_br: Copiar
ro: Copiază
ru: Копировать
sk: Kopírovať
sv: Kopiera
tr: Kopyala
uk: Копіювати
zh: 复制

source: Copy Install Command
bg: Копиране на командата за инсталиране
cs: Kopírovat instalační příkaz
da: Kopier installationskommando
de: Installationsbefehl kopieren
el: Αντιγραφή εντολής εγκατάστασης
es: Copiar comando de instalación
et: Kopeeri paigalduskäsk
fi: Kopioi asennuskomento
fr: Copier la commande d’installation
he: העתק פקודת התקנה
hr: Kopiraj naredbu za instalaciju
hu: Telepítési parancs másolása
is: Afrita uppsetningarskipun
it: Copia il comando di installazione
ja: インストールコマンドをコピー
ko: 설치 명령 복사
nb: Kopier installasjonskommando
nl: Installatiecommando kopiëren
pt: Copiar comando de instalação
pt_br: Copiar Comando de Instalação
ro: Copiază comanda de instalare
ru: Копировать команду установки
sk: Kopírovať inštalačný príkaz
sv: Kopiera installationskommando
tr: Kurulum Komutunu Kopyala
uk: Копіювати команду встановлення
zh: 复制安装命令

source: Copy all checks
bg: Копиране на всички проверки
cs: Kopírovat všechny kontroly
da: Kopier alle kontroller
de: Alle Prüfungen kopieren
el: Αντιγραφή όλων των ελέγχων
es: Copiar todas las comprobaciones
et: Kopeeri kõik kontrollid
fi: Kopioi kaikki tarkistukset
fr: Copier toutes les vérifications
he: העתק את כל הבדיקות
hr: Kopiraj sve provjere
hu: Az összes ellenőrzés másolása
is: Afrita allar athuganir
it: Copia tutti i controlli
ja: すべてのチェックをコピー
ko: 모든 검사 복사
nb: Kopier alle kontroller
nl: Alle controles kopiëren
pt: Copiar todas as verificações
pt_br: Copiar todas as verificações
ro: Copiază toate verificările
ru: Копировать все проверки
sk: Kopírovať všetky kontroly
sv: Kopiera alla kontroller
tr: Tüm denetimleri kopyala
uk: Копіювати всі перевірки
zh: 复制所有检查

source: Copy and export
bg: Копиране и експорт
cs: Kopírování a export
da: Kopier og eksporter
de: Kopieren und exportieren
el: Αντιγραφή και εξαγωγή
es: Copiar y exportar
et: Kopeeri ja ekspordi
fi: Kopioi ja vie
fr: Copier et exporter
he: העתקה וייצוא
hr: Kopiranje i izvoz
hu: Másolás és exportálás
is: Afrita og flytja út
it: Copia ed esporta
ja: コピーとエクスポート
ko: 복사 및 내보내기
nb: Kopier og eksporter
nl: Kopiëren en exporteren
pt: Copiar e exportar
pt_br: Copiar e exportar
ro: Copiere și export
ru: Копирование и экспорт
sk: Kopírovanie a export
sv: Kopiera och exportera
tr: Kopyala ve dışa aktar
uk: Копіювання та експорт
zh: 复制和导出

source: Copy the command
bg: Копиране на командата
cs: Kopírovat příkaz
da: Kopier kommandoen
de: Befehl kopieren
el: Αντιγραφή της εντολής
es: Copiar el comando
et: Kopeeri käsk
fi: Kopioi komento
fr: Copier la commande
he: העתק את הפקודה
hr: Kopiraj naredbu
hu: A parancs másolása
is: Afrita skipunina
it: Copia il comando
ja: コマンドをコピー
ko: 명령 복사
nb: Kopier kommandoen
nl: Commando kopiëren
pt: Copiar o comando
pt_br: Copiar o comando
ro: Copiază comanda
ru: Копировать команду
sk: Kopírovať príkaz
sv: Kopiera kommandot
tr: Komutu kopyala
uk: Копіювати команду
zh: 复制命令

source: Copy what is shown
bg: Копиране на показаното
cs: Kopírovat zobrazené
da: Kopier det viste
de: Angezeigtes kopieren
el: Αντιγραφή όσων εμφανίζονται
es: Copiar lo que se muestra
et: Kopeeri näidatu
fi: Kopioi näkyvä sisältö
fr: Copier ce qui est affiché
he: העתק את המוצג
hr: Kopiraj prikazano
hu: A megjelenített tartalom másolása
is: Afrita það sem sést
it: Copia ciò che è mostrato
ja: 表示内容をコピー
ko: 표시된 내용 복사
nb: Kopier det som vises
nl: Kopieer wat getoond wordt
pt: Copiar o que é mostrado
pt_br: Copiar o que está sendo exibido
ro: Copiază ce este afișat
ru: Копировать показанное
sk: Kopírovať zobrazené
sv: Kopiera det som visas
tr: Gösterileni kopyala
uk: Копіювати показане
zh: 复制所显示的内容

source: Copy what is shown, or save it to a file with your user name, home folder and host masked.
bg: Копирайте показаното или го запишете във файл със скрити потребителско име, домашна папка и хост.
cs: Zkopírujte, co je zobrazeno, nebo to uložte do souboru se skrytým uživatelským jménem, domovskou složkou a názvem počítače.
da: Kopier det viste, eller gem det i en fil med dit brugernavn, din hjemmemappe og din vært maskeret.
de: Das Angezeigte kopieren oder in einer Datei speichern, mit maskiertem Benutzernamen, Home-Ordner und Host.
el: Αντιγράψτε ό,τι εμφανίζεται ή αποθηκεύστε το σε αρχείο με το όνομα χρήστη, τον προσωπικό φάκελο και το όνομα κεντρικού υπολογιστή κρυμμένα.
es: Copia lo que se muestra o guárdalo en un archivo con tu nombre de usuario, carpeta personal y nombre del equipo ocultos.
et: Kopeerige näidatu või salvestage see faili, kus teie kasutajanimi, kodukaust ja hostinimi on varjatud.
fi: Kopioi näkyvä sisältö tai tallenna se tiedostoon niin, että käyttäjänimesi, kotikansiosi ja koneen nimi on peitetty.
fr: Copiez ce qui est affiché, ou enregistrez-le dans un fichier avec votre nom d’utilisateur, votre dossier personnel et le nom d’hôte masqués.
he: העתק את המוצג, או שמור אותו לקובץ כששם המשתמש, תיקיית הבית ושם המחשב מוסתרים.
hr: Kopirajte prikazano ili ga spremite u datoteku sa skrivenim korisničkim imenom, osobnom mapom i nazivom računala.
hu: Másold ki a megjelenített tartalmat, vagy mentsd fájlba a felhasználóneved, a saját mappád és a gépnév elrejtésével.
is: Afritaðu það sem er sýnt, eða vistaðu það í skrá með notandanafni, heimamöppu og vélarheiti falin.
it: Copia ciò che è mostrato, o salvalo in un file con nome utente, cartella home e nome host mascherati.
ja: 表示内容をコピーするか、ユーザー名、ホームフォルダー、ホスト名を伏せてファイルに保存します。
ko: 표시된 내용을 복사하거나, 사용자 이름, 홈 폴더, 호스트를 가린 채 파일로 저장합니다.
nb: Kopier det som vises, eller lagre det i en fil med brukernavn, hjemmemappe og vertsnavn maskert.
nl: Kopieer wat getoond wordt, of sla het op in een bestand met je gebruikersnaam, persoonlijke map en host gemaskeerd.
pt: Copie o que é mostrado, ou guarde-o num ficheiro com o seu nome de utilizador, pasta pessoal e nome do anfitrião ocultados.
pt_br: Copie o que está sendo mostrado ou salve em um arquivo com seu nome de usuário, pasta pessoal e nome do computador mascarados.
ro: Copiază ce este afișat sau salvează într-un fișier, cu numele de utilizator, dosarul personal și gazda mascate.
ru: Скопируйте показанное или сохраните в файл, скрыв имя пользователя, домашнюю папку и имя хоста.
sk: Skopírujte, čo je zobrazené, alebo to uložte do súboru so skrytým používateľským menom, domovským priečinkom a názvom počítača.
sv: Kopiera det som visas, eller spara det i en fil med ditt användarnamn, din hemmapp och din värd maskerade.
tr: Gösterileni kopyalayın ya da kullanıcı adınız, ev klasörünüz ve ana makine adınız maskelenmiş olarak bir dosyaya kaydedin.
uk: Скопіюйте показане або збережіть у файл із прихованими іменем користувача, домашньою текою та іменем хоста.
zh: 复制显示的内容，或将其保存到文件，并隐去你的用户名、主文件夹和主机名。

source: Could not apply
bg: Неуспешно прилагане
cs: Nelze použít
da: Kunne ikke anvende
de: Konnte nicht angewendet werden
el: Δεν ήταν δυνατή η εφαρμογή
es: No se pudo aplicar
et: Rakendamine ebaõnnestus
fi: Käyttöönotto epäonnistui
fr: Impossible d’appliquer
he: לא ניתן היה להחיל
hr: Primjena nije uspjela
hu: Nem sikerült alkalmazni
is: Tókst ekki að virkja
it: Impossibile applicare
ja: 適用できませんでした
ko: 적용할 수 없음
nb: Kunne ikke bruke
nl: Kon niet toepassen
pt: Não foi possível aplicar
pt_br: Não foi possível aplicar
ro: Nu s-a putut aplica
ru: Не удалось применить
sk: Nepodarilo sa použiť
sv: Kunde inte tillämpa
tr: Uygulanamadı
uk: Не вдалося застосувати
zh: 无法应用

source: Could not change MangoHud's file
bg: Файлът на MangoHud не можа да бъде променен
cs: Soubor MangoHud nelze změnit
da: Kunne ikke ændre MangoHuds fil
de: Die Datei von MangoHud konnte nicht geändert werden
el: Δεν ήταν δυνατή η αλλαγή του αρχείου του MangoHud
es: No se pudo cambiar el archivo de MangoHud
et: MangoHudi faili ei õnnestunud muuta
fi: MangoHudin tiedostoa ei voitu muuttaa
fr: Impossible de modifier le fichier de MangoHud
he: לא ניתן היה לשנות את הקובץ של MangoHud
hr: Promjena MangoHud datoteke nije uspjela
hu: Nem sikerült módosítani a MangoHud fájlját
is: Ekki tókst að breyta skrá MangoHud
it: Impossibile modificare il file di MangoHud
ja: MangoHudのファイルを変更できませんでした
ko: MangoHud 파일을 변경할 수 없음
nb: Kunne ikke endre MangoHuds fil
nl: Kon het bestand van MangoHud niet wijzigen
pt: Não foi possível alterar o ficheiro do MangoHud
pt_br: Não foi possível alterar o arquivo do MangoHud
ro: Fișierul MangoHud nu a putut fi modificat
ru: Не удалось изменить файл MangoHud
sk: Nepodarilo sa zmeniť súbor MangoHud
sv: Kunde inte ändra MangoHuds fil
tr: MangoHud'un dosyası değiştirilemedi
uk: Не вдалося змінити файл MangoHud
zh: 无法更改 MangoHud 的文件

source: Could not change it
bg: Не можа да бъде променено
cs: Nelze změnit
da: Kunne ikke ændre det
de: Konnte nicht geändert werden
el: Δεν ήταν δυνατή η αλλαγή
es: No se pudo cambiar
et: Muutmine ebaõnnestus
fi: Muuttaminen epäonnistui
fr: Impossible de le modifier
he: לא ניתן היה לשנות זאת
hr: Promjena nije uspjela
hu: Nem sikerült módosítani
is: Tókst ekki að breyta því
it: Impossibile modificarlo
ja: 変更できませんでした
ko: 변경할 수 없음
nb: Kunne ikke endre det
nl: Kon het niet wijzigen
pt: Não foi possível alterar
pt_br: Não foi possível alterar
ro: Nu s-a putut modifica
ru: Не удалось изменить
sk: Nepodarilo sa to zmeniť
sv: Kunde inte ändra det
tr: Değiştirilemedi
uk: Не вдалося змінити
zh: 无法更改

source: Could not change it: %s
bg: Не можа да бъде променено: %s
cs: Nelze změnit: %s
da: Kunne ikke ændre det: %s
de: Konnte nicht geändert werden: %s
el: Δεν ήταν δυνατή η αλλαγή: %s
es: No se pudo cambiar: %s
et: Muutmine ebaõnnestus: %s
fi: Muuttaminen epäonnistui: %s
fr: Impossible de le modifier : %s
he: לא ניתן היה לשנות זאת: %s
hr: Promjena nije uspjela: %s
hu: Nem sikerült módosítani: %s
is: Tókst ekki að breyta því: %s
it: Impossibile modificarlo: %s
ja: 変更できませんでした: %s
ko: 변경할 수 없음: %s
nb: Kunne ikke endre det: %s
nl: Kon het niet wijzigen: %s
pt: Não foi possível alterar: %s
pt_br: Não foi possível alterar: %s
ro: Nu s-a putut modifica: %s
ru: Не удалось изменить: %s
sk: Nepodarilo sa to zmeniť: %s
sv: Kunde inte ändra det: %s
tr: Değiştirilemedi: %s
uk: Не вдалося змінити: %s
zh: 无法更改：%s

source: Could not change the DNS
bg: DNS не можа да бъде сменен
cs: DNS se nepodařilo změnit
da: Kunne ikke skifte DNS
de: Der DNS konnte nicht geändert werden
el: Δεν ήταν δυνατή η αλλαγή του DNS
es: No se pudo cambiar el DNS
et: DNS-i ei õnnestunud muuta
fi: DNS:n vaihtaminen epäonnistui
fr: Impossible de changer le DNS
he: לא ניתן היה לשנות את ה-DNS
hr: Nije moguće promijeniti DNS
hu: Nem sikerült módosítani a DNS-t
is: Ekki tókst að breyta DNS
it: Impossibile cambiare il DNS
ja: DNSを変更できませんでした
ko: DNS를 변경할 수 없음
nb: Kunne ikke endre DNS
nl: Kon de DNS niet wijzigen
pt: Não foi possível alterar o DNS
pt_br: Não foi possível mudar o DNS
ro: Nu s-a putut schimba DNS-ul
ru: Не удалось изменить DNS
sk: DNS sa nepodarilo zmeniť
sv: Kunde inte byta DNS
tr: DNS değiştirilemedi
uk: Не вдалося змінити DNS
zh: 无法更改 DNS

source: Could not change vkBasalt's file
bg: Файлът на vkBasalt не можа да бъде променен
cs: Soubor vkBasalt se nepodařilo změnit
da: Kunne ikke ændre vkBasalts fil
de: Die Datei von vkBasalt konnte nicht geändert werden
el: Δεν ήταν δυνατή η αλλαγή του αρχείου του vkBasalt
es: No se pudo cambiar el archivo de vkBasalt
et: vkBasalti faili ei õnnestunud muuta
fi: vkBasaltin tiedoston muuttaminen epäonnistui
fr: Impossible de modifier le fichier de vkBasalt
he: לא ניתן היה לשנות את הקובץ של vkBasalt
hr: Nije moguće promijeniti datoteku vkBasalt
hu: Nem sikerült módosítani a vkBasalt fájlját
is: Ekki tókst að breyta skrá vkBasalt
it: Impossibile modificare il file di vkBasalt
ja: vkBasaltのファイルを変更できませんでした
ko: vkBasalt 파일을 변경할 수 없음
nb: Kunne ikke endre vkBasalts fil
nl: Kon het bestand van vkBasalt niet wijzigen
pt: Não foi possível alterar o ficheiro do vkBasalt
pt_br: Não foi possível alterar o arquivo do vkBasalt
ro: Nu s-a putut modifica fișierul vkBasalt
ru: Не удалось изменить файл vkBasalt
sk: Súbor vkBasalt sa nepodarilo zmeniť
sv: Kunde inte ändra vkBasalts fil
tr: vkBasalt'ın dosyası değiştirilemedi
uk: Не вдалося змінити файл vkBasalt
zh: 无法更改 vkBasalt 的文件

source: Could not create the profile
bg: Профилът не можа да бъде създаден
cs: Profil nelze vytvořit
da: Kunne ikke oprette profilen
de: Profil konnte nicht erstellt werden
el: Δεν ήταν δυνατή η δημιουργία του προφίλ
es: No se pudo crear el perfil
et: Profiili loomine ebaõnnestus
fi: Profiilin luominen epäonnistui
fr: Impossible de créer le profil
he: לא ניתן היה ליצור את הפרופיל
hr: Kreiranje profila nije uspjelo
hu: Nem sikerült létrehozni a profilt
is: Tókst ekki að búa til sniðið
it: Impossibile creare il profilo
ja: プロファイルを作成できませんでした
ko: 프로필을 만들 수 없음
nb: Kunne ikke opprette profilen
nl: Kon het profiel niet aanmaken
pt: Não foi possível criar o perfil
pt_br: Não foi possível criar o perfil
ro: Nu s-a putut crea profilul
ru: Не удалось создать профиль
sk: Nepodarilo sa vytvoriť profil
sv: Kunde inte skapa profilen
tr: Profil oluşturulamadı
uk: Не вдалося створити профіль
zh: 无法创建配置文件

source: Could not delete profile
bg: Профилът не можа да бъде изтрит
cs: Profil nelze smazat
da: Kunne ikke slette profil
de: Profil konnte nicht gelöscht werden
el: Δεν ήταν δυνατή η διαγραφή του προφίλ
es: No se pudo eliminar el perfil
et: Profiili kustutamine ebaõnnestus
fi: Profiilin poistaminen epäonnistui
fr: Impossible de supprimer le profil
he: לא ניתן היה למחוק את הפרופיל
hr: Brisanje profila nije uspjelo
hu: Nem sikerült törölni a profilt
is: Tókst ekki að eyða sniði
it: Impossibile eliminare il profilo
ja: プロファイルを削除できませんでした
ko: 프로필을 삭제할 수 없음
nb: Kunne ikke slette profilen
nl: Kon profiel niet verwijderen
pt: Não foi possível eliminar o perfil
pt_br: Não foi possível excluir o perfil
ro: Nu s-a putut șterge profilul
ru: Не удалось удалить профиль
sk: Nepodarilo sa odstrániť profil
sv: Kunde inte ta bort profilen
tr: Profil silinemedi
uk: Не вдалося видалити профіль
zh: 无法删除配置文件

source: Could not delete profile: %s
bg: Профилът не можа да бъде изтрит: %s
cs: Profil nelze smazat: %s
da: Kunne ikke slette profil: %s
de: Profil konnte nicht gelöscht werden: %s
el: Δεν ήταν δυνατή η διαγραφή του προφίλ: %s
es: No se pudo eliminar el perfil: %s
et: Profiili kustutamine ebaõnnestus: %s
fi: Profiilin poistaminen epäonnistui: %s
fr: Impossible de supprimer le profil : %s
he: לא ניתן היה למחוק את הפרופיל: %s
hr: Brisanje profila nije uspjelo: %s
hu: Nem sikerült törölni a profilt: %s
is: Tókst ekki að eyða sniði: %s
it: Impossibile eliminare il profilo: %s
ja: プロファイルを削除できませんでした: %s
ko: 프로필을 삭제할 수 없음: %s
nb: Kunne ikke slette profilen: %s
nl: Kon profiel niet verwijderen: %s
pt: Não foi possível eliminar o perfil: %s
pt_br: Não foi possível excluir o perfil: %s
ro: Nu s-a putut șterge profilul: %s
ru: Не удалось удалить профиль: %s
sk: Nepodarilo sa odstrániť profil: %s
sv: Kunde inte ta bort profilen: %s
tr: Profil silinemedi: %s
uk: Не вдалося видалити профіль: %s
zh: 无法删除配置文件：%s

source: Could not download the shaders
bg: Шейдърите не можаха да бъдат изтеглени
cs: Shadery se nepodařilo stáhnout
da: Kunne ikke downloade shaderne
de: Die Shader konnten nicht heruntergeladen werden
el: Δεν ήταν δυνατή η λήψη των shaders
es: No se pudieron descargar los shaders
et: Varjutajaid ei õnnestunud alla laadida
fi: Varjostimien lataaminen epäonnistui
fr: Impossible de télécharger les shaders
he: לא ניתן היה להוריד את ההצללות
hr: Nije moguće preuzeti shadere
hu: Nem sikerült letölteni a shadereket
is: Ekki tókst að sækja skyggingarnar
it: Impossibile scaricare gli shader
ja: シェーダーをダウンロードできませんでした
ko: 셰이더를 다운로드할 수 없음
nb: Kunne ikke laste ned shaderne
nl: Kon de shaders niet downloaden
pt: Não foi possível transferir os shaders
pt_br: Não foi possível baixar os shaders
ro: Nu s-au putut descărca shaderele
ru: Не удалось скачать шейдеры
sk: Shadery sa nepodarilo stiahnuť
sv: Kunde inte ladda ner shaderna
tr: Gölgelendiriciler indirilemedi
uk: Не вдалося завантажити шейдери
zh: 无法下载着色器

source: Could not export
bg: Неуспешен експорт
cs: Nelze exportovat
da: Kunne ikke eksportere
de: Export nicht möglich
el: Δεν ήταν δυνατή η εξαγωγή
es: No se pudo exportar
et: Eksportimine ebaõnnestus
fi: Vienti epäonnistui
fr: Impossible d’exporter
he: לא ניתן היה לייצא
hr: Izvoz nije uspio
hu: Nem sikerült exportálni
is: Tókst ekki að flytja út
it: Impossibile esportare
ja: エクスポートできませんでした
ko: 내보낼 수 없음
nb: Kunne ikke eksportere
nl: Kon niet exporteren
pt: Não foi possível exportar
pt_br: Não foi possível exportar
ro: Nu s-a putut exporta
ru: Не удалось экспортировать
sk: Nepodarilo sa exportovať
sv: Kunde inte exportera
tr: Dışa aktarılamadı
uk: Не вдалося експортувати
zh: 无法导出

source: Could not fix them
bg: Не можаха да бъдат поправени
cs: Nelze je opravit
da: Kunne ikke rette dem
de: Konnten nicht behoben werden
el: Δεν ήταν δυνατή η διόρθωσή τους
es: No se pudieron corregir
et: Parandamine ebaõnnestus
fi: Korjaaminen epäonnistui
fr: Impossible de les corriger
he: לא ניתן היה לתקן אותם
hr: Popravak nije uspio
hu: Nem sikerült kijavítani őket
is: Tókst ekki að lagfæra þau
it: Impossibile correggerli
ja: 修正できませんでした
ko: 해결할 수 없음
nb: Kunne ikke rette dem
nl: Kon ze niet herstellen
pt: Não foi possível corrigi-los
pt_br: Não foi possível corrigi-los
ro: Nu s-au putut remedia
ru: Не удалось исправить
sk: Nepodarilo sa ich opraviť
sv: Kunde inte åtgärda dem
tr: Düzeltilemedi
uk: Не вдалося їх виправити
zh: 无法修复它们

source: Could not generate the report.
bg: Докладът не можа да бъде генериран.
cs: Zprávu nelze vytvořit.
da: Kunne ikke generere rapporten.
de: Der Bericht konnte nicht erstellt werden.
el: Δεν ήταν δυνατή η δημιουργία της αναφοράς.
es: No se pudo generar el informe.
et: Aruande loomine ebaõnnestus.
fi: Raportin luominen epäonnistui.
fr: Impossible de générer le rapport.
he: לא ניתן היה ליצור את הדוח.
hr: Generiranje izvješća nije uspjelo.
hu: Nem sikerült létrehozni a jelentést.
is: Tókst ekki að búa til skýrsluna.
it: Impossibile generare il rapporto.
ja: レポートを生成できませんでした。
ko: 보고서를 생성할 수 없습니다.
nb: Kunne ikke lage rapporten.
nl: Kon het rapport niet genereren.
pt: Não foi possível gerar o relatório.
pt_br: Não foi possível gerar o relatório.
ro: Nu s-a putut genera raportul.
ru: Не удалось сформировать отчёт.
sk: Nepodarilo sa vygenerovať správu.
sv: Kunde inte skapa rapporten.
tr: Rapor oluşturulamadı.
uk: Не вдалося створити звіт.
zh: 无法生成报告。

source: Could not hand it back
bg: Не можа да бъде върнат
cs: Nelze vrátit
da: Kunne ikke give den tilbage
de: Konnte nicht zurückgegeben werden
el: Δεν ήταν δυνατή η επιστροφή του
es: No se pudo devolver
et: Tagasiandmine ebaõnnestus
fi: Takaisin luovuttaminen epäonnistui
fr: Impossible de le rendre
he: לא ניתן היה להחזיר אותו
hr: Vraćanje nije uspjelo
hu: Nem sikerült visszaadni
is: Tókst ekki að skila því
it: Impossibile restituirlo
ja: 元の状態に戻せませんでした
ko: 되돌려줄 수 없음
nb: Kunne ikke gi den tilbake
nl: Kon het niet teruggeven
pt: Não foi possível devolvê-lo
pt_br: Não foi possível devolver
ro: Nu s-a putut preda înapoi
ru: Не удалось вернуть
sk: Nepodarilo sa ho vrátiť
sv: Kunde inte lämna tillbaka det
tr: Geri teslim edilemedi
uk: Не вдалося повернути
zh: 无法交还

source: Could not install the missing packages
bg: Неуспешно инсталиране на липсващите пакети
da: De manglende pakker kunne ikke installeres
de: Die fehlenden Pakete konnten nicht installiert werden
el: Δεν ήταν δυνατή η εγκατάσταση των πακέτων που λείπουν
es: No se pudieron instalar los paquetes faltantes
et: Puuduvaid pakette ei õnnestunud paigaldada
fr: Impossible d’installer les paquets manquants
he: לא ניתן היה להתקין את החבילות החסרות
hr: Nije moguće instalirati pakete koji nedostaju
is: Ekki tókst að setja upp pakkana sem vantar
nb: Kunne ikke installere de manglende pakkene
nl: Kon de ontbrekende pakketten niet installeren
pt_br: Não foi possível instalar os pacotes ausentes
ro: Nu s-au putut instala pachetele lipsă
ru: Не удалось установить недостающие пакеты
sv: Det gick inte att installera de saknade paketen
tr: Eksik paketler kurulamadı
uk: Не вдалося встановити відсутні пакунки

source: Could not read falcond's service
bg: Услугата на falcond не можа да бъде прочетена
cs: Službu falcond se nepodařilo přečíst
da: Kunne ikke læse falconds tjeneste
de: Der falcond-Dienst konnte nicht gelesen werden
el: Δεν ήταν δυνατή η ανάγνωση της υπηρεσίας του falcond
es: No se pudo leer el servicio de falcond
et: falcondi teenust ei õnnestunud lugeda
fi: falcondin palvelun lukeminen epäonnistui
fr: Impossible de lire le service de falcond
he: לא ניתן היה לקרוא את השירות של falcond
hr: Nije moguće očitati uslugu falcond
hu: Nem sikerült beolvasni a falcond szolgáltatását
is: Ekki tókst að lesa þjónustu falcond
it: Impossibile leggere il servizio di falcond
ja: falcondのサービスを読み取れませんでした
ko: falcond 서비스를 읽을 수 없음
nb: Kunne ikke lese falconds tjeneste
nl: Kon de service van falcond niet lezen
pt: Não foi possível ler o serviço do falcond
pt_br: Não foi possível ler o serviço do falcond
ro: Nu s-a putut citi serviciul falcond
ru: Не удалось прочитать службу falcond
sk: Službu falcond sa nepodarilo prečítať
sv: Kunde inte läsa falconds tjänst
tr: falcond'un hizmeti okunamadı
uk: Не вдалося прочитати службу falcond
zh: 无法读取 falcond 的服务
