Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: its frame generation is experimental and adds latency
bg: генерирането на кадри в него е експериментално и добавя забавяне
cs: jeho generování snímků je experimentální a přidává latenci
da: dens billedgenerering er eksperimentel og tilføjer latens
de: seine Frame-Generierung ist experimentell und erhöht die Latenz
el: η δημιουργία καρέ του είναι πειραματική και προσθέτει καθυστέρηση
es: su generación de fotogramas es experimental y añade latencia
et: selle kaadrite genereerimine on eksperimentaalne ja lisab latentsust
fi: sen ruutujen generointi on kokeellinen ja lisää viivettä
fr: sa génération d’images est expérimentale et ajoute de la latence
he: יצירת הפריימים שלו ניסיונית ומוסיפה השהיה
hr: njegovo generiranje sličica je eksperimentalno i dodaje latenciju
hu: a képkocka-generálása kísérleti, és késleltetést ad hozzá
is: rammamyndun þess er á tilraunastigi og eykur biðtíma
it: la sua generazione di frame è sperimentale e aggiunge latenza
ja: フレーム生成は実験的で、遅延が増えます
ko: 프레임 생성은 실험적이며 지연 시간을 늘립니다
nb: bildegenereringen er eksperimentell og legger til forsinkelse
nl: de framegeneratie is experimenteel en voegt latentie toe
pt: a sua geração de fotogramas é experimental e acrescenta latência
pt_br: a geração de quadros dele é experimental e adiciona latência
ro: generarea sa de cadre este experimentală și adaugă latență
ru: его генерация кадров экспериментальна и добавляет задержку
sk: jeho generovanie snímok je experimentálne a pridáva latenciu
sv: dess bildgenerering är experimentell och ökar latensen
tr: kare oluşturması deneyseldir ve gecikme ekler
uk: його генерація кадрів експериментальна й додає затримку
zh: 其帧生成是实验性的，并且会增加延迟

source: its log names what is missing; Big Game Mode does not change its files
bg: логът му посочва какво липсва; Big Game Mode не променя файловете му
cs: jeho log uvádí, co chybí; Big Game Mode jeho soubory nemění
da: dens log nævner, hvad der mangler; Big Game Mode ændrer ikke dens filer
de: sein Protokoll nennt, was fehlt; Big Game Mode ändert seine Dateien nicht
el: το αρχείο καταγραφής του κατονομάζει τι λείπει· το Big Game Mode δεν αλλάζει τα αρχεία του
es: su registro indica lo que falta; Big Game Mode no cambia sus archivos
et: selle logi nimetab, mis puudub; Big Game Mode ei muuda selle faile
fr: son journal nomme ce qui manque ; Big Game Mode ne modifie pas ses fichiers
he: היומן שלו מציין מה חסר; Big Game Mode אינו משנה את הקבצים שלו
hr: njegov dnevnik navodi što nedostaje; Big Game Mode ne mijenja njegove datoteke
hu: a naplója megnevezi, mi hiányzik; a Big Game Mode nem módosítja a fájljait
is: annáll þess nefnir hvað vantar; Big Game Mode breytir ekki skrám þess
ja: ログに不足しているものが記載されています。Big Game Modeはそのファイルを変更しません
ko: 로그에 누락된 항목이 나옵니다. Big Game Mode는 해당 파일을 변경하지 않습니다
nb: loggen oppgir hva som mangler; Big Game Mode endrer ikke filene
nl: het logboek noemt wat er ontbreekt; Big Game Mode wijzigt de bestanden niet
pt: o seu registo indica o que falta; o Big Game Mode não altera os seus ficheiros
pt_br: o log dele diz o que falta; o Big Game Mode não altera os arquivos dele
ro: jurnalul său numește ce lipsește; Big Game Mode nu îi modifică fișierele
ru: в его журнале указано, чего не хватает; Big Game Mode не изменяет его файлы
sv: dess logg namnger vad som saknas; Big Game Mode ändrar inte dess filer
tr: kaydı neyin eksik olduğunu belirtir; Big Game Mode onun dosyalarını değiştirmez
uk: його журнал називає, чого бракує; Big Game Mode не змінює його файлів
zh: 其日志指明了缺少的内容；Big Game Mode 不会更改其文件

source: jitter
bg: джитер
et: värin
fi: värinä
fr: gigue
he: ריצוד
hr: podrhtavanje
is: flökt
ja: ジッター
ko: 지터
ru: джиттер
tr: seğirme (jitter)
uk: джитер
zh: 抖动

source: keeps the scheduler of falcond's general configuration (%s) while the game runs: none has been measured faster for games in general; the game's profile can choose one
bg: запазва планировчика от общата конфигурация на falcond (%s), докато играта работи: нито един не е измерен като по-бърз за игрите като цяло; профилът на играта може да избере свой
da: beholder scheduleren fra falconds generelle konfiguration (%s), mens spillet kører: ingen er målt hurtigere til spil generelt; spillets profil kan vælge en
de: behält den Scheduler der allgemeinen falcond-Konfiguration (%s), solange das Spiel läuft: Keiner wurde für Spiele allgemein als schneller gemessen; das Profil des Spiels kann einen wählen
el: κρατά τον χρονοπρογραμματιστή της γενικής διαμόρφωσης του falcond (%s) όσο τρέχει το παιχνίδι: κανένας δεν έχει μετρηθεί ταχύτερος για τα παιχνίδια γενικά· το προφίλ του παιχνιδιού μπορεί να επιλέξει έναν
es: mantiene el planificador de la configuración general de falcond (%s) mientras el juego se ejecuta: ninguno se ha medido como más rápido para los juegos en general; el perfil del juego puede elegir uno
et: hoiab mängu ajal falcondi üldseadistuse ajastajat (%s): ühtegi pole mõõdetud mängude jaoks üldiselt kiiremaks; mängu profiil saab ühe valida
fr: conserve l’ordonnanceur de la configuration générale de falcond (%s) pendant que le jeu tourne : aucun n’a été mesuré plus rapide pour les jeux en général ; le profil du jeu peut en choisir un
he: שומר על המתזמן של התצורה הכללית של falcond (%s) בזמן שהמשחק רץ: אף מתזמן לא נמדד כמהיר יותר למשחקים באופן כללי; הפרופיל של המשחק יכול לבחור אחד
hr: zadržava raspoređivač iz opće konfiguracije falconda (%s) dok igra radi: nijedan nije izmjeren kao brži za igre općenito; profil igre može odabrati neki
is: heldur verkstjóra almennra stillinga falcond (%s) á meðan leikurinn keyrir: enginn hefur mælst hraðari fyrir leiki almennt; snið leiksins getur valið einn
nb: beholder planleggeren fra falconds generelle konfigurasjon (%s) mens spillet kjører: ingen er målt raskere for spill generelt; spillets profil kan velge en
nl: behoudt de scheduler van de algemene configuratie van falcond (%s) terwijl het spel draait: van geen enkele is gemeten dat die voor spellen in het algemeen sneller is; het profiel van het spel kan er een kiezen
pt_br: mantém o escalonador da configuração geral do falcond (%s) enquanto o jogo roda: nenhum foi medido como mais rápido para jogos em geral; o perfil do jogo pode escolher um
ro: păstrează planificatorul configurației generale a falcond (%s) cât timp rulează jocul: niciunul nu a fost măsurat ca fiind mai rapid pentru jocuri în general; profilul jocului poate alege unul
ru: сохраняет планировщик общей конфигурации falcond (%s), пока игра запущена: ни один не оказался по замерам быстрее для игр в целом; профиль игры может выбрать свой
sv: behåller schemaläggaren från falconds allmänna konfiguration (%s) medan spelet körs: ingen har uppmätts snabbare för spel i allmänhet; spelets profil kan välja en
tr: oyun çalışırken falcond'un genel yapılandırmasının zamanlayıcısını (%s) korur: genel olarak oyunlar için hiçbirinin daha hızlı olduğu ölçülmedi; oyunun profili bir tane seçebilir
uk: зберігає планувальник загальної конфігурації falcond (%s), поки гра працює: жоден не виявився за вимірами швидшим для ігор загалом; профіль гри може вибрати свій

source: keeps the screen from blanking while playing with a controller
bg: не позволява на екрана да изгасне, докато играете с контролер
cs: brání zhasnutí obrazovky při hraní s ovladačem
da: forhindrer skærmen i at blive slukket, mens du spiller med en controller
de: verhindert, dass der Bildschirm beim Spielen mit einem Controller abschaltet
el: εμποδίζει το σβήσιμο της οθόνης όταν παίζετε με χειριστήριο
es: evita que la pantalla se apague mientras juegas con un mando
et: hoiab ekraani tühjenemast, kui mängite mängupuldiga
fi: estää näytön pimenemisen pelattaessa ohjaimella
fr: empêche l’écran de s’éteindre quand on joue à la manette
he: מונע את החשכת המסך בזמן משחק עם בקר
hr: sprječava zatamnjivanje zaslona tijekom igranja s kontrolerom
hu: megakadályozza a képernyő elsötétülését, amíg kontrollerrel játszol
is: kemur í veg fyrir að skjárinn myrkvist meðan spilað er með leikjafjarstýringu
it: impedisce che lo schermo si oscuri mentre si gioca con un controller
ja: コントローラーでプレイ中に画面が消えないようにします
ko: 컨트롤러로 게임하는 동안 화면이 꺼지지 않도록 합니다
nb: hindrer at skjermen blankes mens du spiller med håndkontroll
nl: voorkomt dat het scherm uitgaat tijdens het spelen met een controller
pt: impede que o ecrã se apague enquanto joga com um comando
pt_br: impede que a tela apague enquanto você joga com um controle
ro: împiedică stingerea ecranului în timpul jocului cu un controller
ru: не даёт экрану гаснуть во время игры с геймпадом
sk: zabraňuje stmaveniu obrazovky pri hraní s ovládačom
sv: hindrar skärmen från att släckas när du spelar med handkontroll
tr: oyun kumandasıyla oynarken ekranın kararmasını önler
uk: не дає екрану гаснути під час гри з контролером
zh: 使用手柄游戏时防止屏幕熄灭

source: kernel default
bg: по подразбиране на ядрото
cs: výchozí v jádře
da: kernens standard
de: Kernel-Standard
el: προεπιλογή πυρήνα
es: predeterminado del kernel
et: kerneli vaikeväärtus
fi: ytimen oletus
fr: valeur par défaut du noyau
he: ברירת המחדל של הקרנל
hr: zadano u jezgri
hu: kernel alapértelmezés
is: sjálfgefið kjarnans
it: predefinito del kernel
ja: カーネルのデフォルト
ko: 커널 기본값
nb: kjernestandard
nl: standaard van de kernel
pt: predefinição do kernel
pt_br: padrão do kernel
ro: implicitul nucleului
ru: по умолчанию ядра
sk: predvolené jadrom
sv: kärnans standard
tr: çekirdek varsayılanı
uk: типовий для ядра
zh: 内核默认

source: kernel has no sched_ext support
bg: ядрото няма поддръжка на sched_ext
cs: jádro nemá podporu sched_ext
da: kernen har ingen sched_ext-understøttelse
de: Kernel ohne sched_ext-Unterstützung
el: ο πυρήνας δεν έχει υποστήριξη sched_ext
es: el kernel no admite sched_ext
et: kernelil pole sched_ext'i tuge
fi: ytimessä ei ole sched_ext-tukea
fr: le noyau ne prend pas en charge sched_ext
he: לקרנל אין תמיכה ב-sched_ext
hr: jezgra nema podršku za sched_ext
hu: a kernel nem támogatja a sched_ext-et
is: kjarninn hefur engan sched_ext-stuðning
it: il kernel non supporta sched_ext
ja: カーネルがsched_extに対応していません
ko: 커널에 sched_ext 지원이 없습니다
nb: kjernen har ikke sched_ext-støtte
nl: kernel heeft geen ondersteuning voor sched_ext
pt: o kernel não tem suporte para sched_ext
pt_br: o kernel não tem suporte a sched_ext
ro: nucleul nu are suport sched_ext
ru: ядро не поддерживает sched_ext
sk: jadro nemá podporu sched_ext
sv: kärnan saknar stöd för sched_ext
tr: çekirdekte sched_ext desteği yok
uk: ядро не підтримує sched_ext
zh: 内核不支持 sched_ext

source: left to the driver: forcing 'high' pins the highest fixed power state and gives up boost clocks above it, and it has only ever been measured slower (8.3% in Shadow of the Tomb Raider on a Radeon RX 9060 XT).
bg: оставено на драйвера: принудителното 'high' фиксира най-високото постоянно енергийно състояние и се отказва от boost честотите над него, а досега винаги е измервано като по-бавно (8,3% в Shadow of the Tomb Raider на Radeon RX 9060 XT).
cs: ponecháno na ovladači: vynucení 'high' uzamkne nejvyšší pevný výkonový stav a vzdá se boost taktů nad ním, a ve všech měřeních to bylo pomalejší (o 8,3 % v Shadow of the Tomb Raider na Radeon RX 9060 XT).
da: overladt til driveren: at tvinge 'high' låser den højeste faste strømtilstand og opgiver boost-clockfrekvenser over den, og det er kun nogensinde målt langsommere (8,3 % i Shadow of the Tomb Raider på et Radeon RX 9060 XT).
de: dem Treiber überlassen: Das Erzwingen von „high“ fixiert den höchsten festen Energiezustand und verzichtet auf Boost-Takte darüber, und es wurde bisher nur langsamer gemessen (8,3 % in Shadow of the Tomb Raider auf einer Radeon RX 9060 XT).
el: αφήνεται στο πρόγραμμα οδήγησης: η επιβολή του 'high' κλειδώνει την υψηλότερη σταθερή κατάσταση ισχύος και χάνει τις συχνότητες boost πάνω από αυτήν, και έχει μετρηθεί μόνο πιο αργή (8,3% στο Shadow of the Tomb Raider σε Radeon RX 9060 XT).
es: se deja al controlador: forzar 'high' fija el estado de energía fijo más alto y renuncia a las frecuencias boost por encima de él, y solo se ha medido más lento (8,3 % en Shadow of the Tomb Raider con una Radeon RX 9060 XT).
et: jäetud draiveri hooleks: 'high' sundimine lukustab kõrgeima fikseeritud võimsusoleku ja loobub sellest kõrgematest kiirendussagedustest ning seda on mõõdetud alati aeglasemana (8,3 % mängus Shadow of the Tomb Raider kaardil Radeon RX 9060 XT).
fi: jätetty ajurille: 'high'-asetuksen pakottaminen lukitsee korkeimman kiinteän tehotilan ja luopuu sen yläpuolisista boost-kellotaajuuksista, ja se on mitattu aina vain hitaammaksi (8,3 % Shadow of the Tomb Raiderissa Radeon RX 9060 XT:llä).
fr: laissé au pilote : forcer « high » bloque l’état d’alimentation fixe le plus élevé et renonce aux fréquences boost au-delà, et cela n’a jamais été mesuré que plus lent (8,3 % dans Shadow of the Tomb Raider sur une Radeon RX 9060 XT).
he: מושאר למנהל ההתקן: כפיית 'high' מקבעת את מצב ההספק הקבוע הגבוה ביותר ומוותרת על תדרי ה-boost שמעליו, ובכל המדידות זה נמצא איטי יותר (8.3% ב-Shadow of the Tomb Raider על Radeon RX 9060 XT).
hr: prepušteno upravljačkom programu: prisilno 'high' zaključava najviše fiksno stanje napajanja i odriče se boost taktova iznad njega, a dosad je uvijek izmjereno kao sporije (8.3% u Shadow of the Tomb Raider na Radeon RX 9060 XT).
hu: az illesztőprogramra bízva: a 'high' kényszerítése a legmagasabb rögzített energiaállapotra rögzít, és lemond az e fölötti boost órajelekről, és eddig csak lassabbnak mérték (8,3%-kal a Shadow of the Tomb Raiderben egy Radeon RX 9060 XT-n).
is: látið reklinum eftir: að þvinga 'high' festir hæsta fasta aflstigið og gefur eftir hröðunarklukkutíðni fyrir ofan það, og það hefur aðeins mælst hægara (8,3% í Shadow of the Tomb Raider á Radeon RX 9060 XT).
it: lasciato al driver: forzare 'high' blocca lo stato energetico fisso più alto e rinuncia ai clock di boost superiori, e nelle misurazioni è sempre risultato più lento (8,3% in Shadow of the Tomb Raider su una Radeon RX 9060 XT).
ja: ドライバーに任せています: 'high'を強制すると最も高い固定電力状態に固定され、それを超えるブーストクロックが使えなくなります。測定ではいずれも遅くなっています（Radeon RX 9060 XTのShadow of the Tomb Raiderで8.3%低下）。
ko: 드라이버에 맡김: 'high'를 강제하면 가장 높은 고정 전력 상태에 묶여 그 이상의 부스트 클럭을 포기하게 되며, 측정 결과 항상 더 느렸습니다(Radeon RX 9060 XT의 Shadow of the Tomb Raider에서 8.3% 느림).
nb: overlatt til driveren: å tvinge 'high' låser den høyeste faste effekttilstanden og gir opp boost-klokkefrekvensene over den, og det har bare noen gang blitt målt tregere (8,3 % i Shadow of the Tomb Raider på et Radeon RX 9060 XT).
nl: overgelaten aan het stuurprogramma: 'high' forceren zet de hoogste vaste energietoestand vast en geeft de boostkloksnelheden daarboven op, en het is alleen ooit trager gemeten (8,3% in Shadow of the Tomb Raider op een Radeon RX 9060 XT).
pt: deixado ao controlador: forçar 'high' fixa o estado de energia fixo mais alto e abdica das frequências boost acima dele, e só foi alguma vez medido como mais lento (8,3% em Shadow of the Tomb Raider numa Radeon RX 9060 XT).
pt_br: deixado a cargo do driver: forçar 'high' fixa o estado de energia fixo mais alto e abre mão dos clocks de boost acima dele, e nas medições sempre ficou mais lento (8,3% no Shadow of the Tomb Raider numa Radeon RX 9060 XT).
ro: lăsat la latitudinea driverului: forțarea „high” fixează cea mai înaltă stare de putere fixă și renunță la frecvențele boost de peste ea, iar la fiecare măsurare a fost mai lent (8,3% în Shadow of the Tomb Raider pe o Radeon RX 9060 XT).
ru: оставлено драйверу: принудительное 'high' закрепляет самое высокое фиксированное состояние питания и отказывается от буст-частот выше него, и по замерам это всегда было медленнее (8.3% в Shadow of the Tomb Raider на Radeon RX 9060 XT).
sk: ponechané na ovládač: vynútenie „high“ zafixuje najvyšší pevný stav napájania a vzdá sa boost taktov nad ním; zatiaľ bolo vždy namerané pomalšie (o 8,3 % v Shadow of the Tomb Raider na Radeon RX 9060 XT).
sv: lämnat åt drivrutinen: att tvinga 'high' låser det högsta fasta energiläget och avstår från boostfrekvenser över det, och det har bara någonsin uppmätts långsammare (8,3 % i Shadow of the Tomb Raider på ett Radeon RX 9060 XT).
tr: sürücüye bırakıldı: 'high' zorlamak en yüksek sabit güç durumuna kilitler ve onun üzerindeki boost saat hızlarından vazgeçer; ölçüldüğü her seferde daha yavaş çıktı (Radeon RX 9060 XT üzerinde Shadow of the Tomb Raider'da %8,3).
uk: залишено драйверу: примусове 'high' фіксує найвищий сталий стан живлення й відмовляється від вищих boost-частот, і за вимірами це завжди було повільніше (на 8,3% у Shadow of the Tomb Raider на Radeon RX 9060 XT).
zh: 交由驱动决定：强制设为 'high' 会锁定在最高的固定功耗状态，放弃高于它的加速频率，而且实测一直更慢（在 Radeon RX 9060 XT 上运行《古墓丽影：暗影》慢 8.3%）。

source: likely
bg: вероятно
cs: pravděpodobně
da: sandsynlig
de: wahrscheinlich
el: πιθανό
es: probable
et: tõenäoline
fi: todennäköinen
fr: probable
he: סביר
hr: vjerojatno
hu: valószínű
is: líklegt
it: probabile
ja: 可能性が高い
ko: 가능성 높음
nb: sannsynlig
nl: waarschijnlijk
pt: provável
pt_br: provável
ro: probabil
ru: вероятно
sk: pravdepodobné
sv: troligt
tr: olası
uk: імовірно
zh: 可能

source: loaded in the game
bg: зареден в играта
cs: načteno ve hře
da: indlæst i spillet
de: im Spiel geladen
el: φορτωμένο στο παιχνίδι
es: cargado en el juego
et: mängus laaditud
fi: ladattu peliin
fr: chargé dans le jeu
he: טעון במשחק
hr: učitano u igri
hu: betöltve a játékba
is: hlaðið inn í leikinn
it: caricato nel gioco
ja: ゲーム内に読み込み済み
ko: 게임에 로드됨
nb: lastet i spillet
nl: geladen in het spel
pt: carregado no jogo
pt_br: carregado no jogo
ro: încărcat în joc
ru: загружено в игре
sk: načítané v hre
sv: laddad i spelet
tr: oyunda yüklü
uk: завантажено в гру
zh: 在游戏中加载

source: loaded in the game (%s), but no upscaler created
bg: зареден в играта (%s), но не е създаден ъпскейлър
cs: načteno ve hře (%s), ale nevytvořen žádný upscaler
da: indlæst i spillet (%s), men ingen opskalering oprettet
de: im Spiel geladen (%s), aber kein Upscaler erzeugt
el: φορτωμένο στο παιχνίδι (%s), αλλά δεν δημιουργήθηκε upscaler
es: cargado en el juego (%s), pero no se creó ningún escalador
et: mängus laaditud (%s), kuid ülesskaleerijat ei loodud
fi: ladattu peliin (%s), mutta ylösskaalainta ei luotu
fr: chargé dans le jeu (%s), mais aucune mise à l’échelle créée
he: טעון במשחק (%s), אך לא נוצר מנגנון הגדלה
hr: učitano u igri (%s), ali nije stvoren alat za povećanje rezolucije
hu: betöltve a játékba (%s), de nem jött létre felskálázó
is: hlaðið inn í leikinn (%s), en enginn uppskalari búinn til
it: caricato nel gioco (%s), ma nessun upscaler creato
ja: ゲーム内に読み込まれています (%s) が、アップスケーラーは作成されていません
ko: 게임에 로드되었지만(%s) 업스케일러가 생성되지 않음
nb: lastet i spillet (%s), men ingen oppskalerer opprettet
nl: geladen in het spel (%s), maar geen upscaler aangemaakt
pt: carregado no jogo (%s), mas nenhum upscaler criado
pt_br: carregado no jogo (%s), mas nenhum upscaler foi criado
ro: încărcat în joc (%s), dar nu a creat niciun upscaler
ru: загружено в игре (%s), но апскейлер не создан
sk: načítané v hre (%s), ale nevytvoril sa žiadny upscaler
sv: laddad i spelet (%s), men ingen uppskalare skapades
tr: oyunda yüklü (%s), ancak hiçbir ölçekleyici oluşturulmadı
uk: завантажено в гру (%s), але апскейлер не створено
zh: 已在游戏中加载（%s），但未创建超分辨率

source: loaded into the game as a DLL: never for games with anti-cheat
bg: зарежда се в играта като DLL: никога за игри с античийт
cs: načítá se do hry jako DLL: nikdy pro hry s anti-cheatem
da: indlæses i spillet som en DLL: aldrig til spil med anti-cheat
de: als DLL in das Spiel geladen: nie bei Spielen mit Anti-Cheat
el: φορτώνεται στο παιχνίδι ως DLL: ποτέ για παιχνίδια με anti-cheat
es: se carga en el juego como una DLL: nunca para juegos con antitrampas
et: laaditakse mängu DLL-ina: mitte kunagi petmisvastase kaitsega mängude jaoks
fi: ladataan peliin DLL:nä: ei koskaan huijauksenestoa käyttäville peleille
fr: chargé dans le jeu sous forme de DLL : jamais pour les jeux dotés d’un anti-triche
he: נטען למשחק כ-DLL: לעולם לא למשחקים עם אנטי-צ'יט
hr: učitava se u igru kao DLL: nikad za igre s anti-cheat zaštitom
hu: DLL-ként töltődik be a játékba: csalásgátlót használó játékoknál soha
is: hlaðið inn í leikinn sem DLL: aldrei fyrir leiki með svindlvörn
it: caricato nel gioco come DLL: mai per i giochi con anti-cheat
ja: DLLとしてゲームに読み込まれます: アンチチートのあるゲームでは使用しません
ko: DLL로 게임에 로드됨: 안티치트가 있는 게임에는 절대 사용하지 않음
nb: lastes inn i spillet som en DLL: aldri for spill med antijuks
nl: als DLL in het spel geladen: nooit voor spellen met anti-cheat
pt: carregado no jogo como DLL: nunca para jogos com anti-cheat
pt_br: carregado no jogo como DLL: nunca em jogos com antitrapaça
ro: încărcat în joc ca DLL: niciodată pentru jocurile cu anti-cheat
ru: загружается в игру как DLL: никогда для игр с античитом
sk: načítava sa do hry ako DLL: nikdy pre hry s anti-cheatom
sv: laddas in i spelet som en DLL: aldrig för spel med anti-fusk
tr: oyuna bir DLL olarak yüklenir: hile önleyicili oyunlar için asla
uk: завантажується в гру як DLL: ніколи для ігор з античитом
zh: 以 DLL 形式加载到游戏中：绝不用于带反作弊的游戏

source: lsfg-vk 2.x: its configuration format is read and written, and a Lossless.dll it cannot use is reported instead of breaking the game
bg: lsfg-vk 2.x: форматът на конфигурацията му се чете и записва, а Lossless.dll, който той не може да използва, се съобщава, вместо да развали играта
da: lsfg-vk 2.x: dets konfigurationsformat læses og skrives, og en Lossless.dll, det ikke kan bruge, rapporteres i stedet for at ødelægge spillet
de: lsfg-vk 2.x: sein Konfigurationsformat wird gelesen und geschrieben, und eine Lossless.dll, die es nicht verwenden kann, wird gemeldet, statt das Spiel kaputtzumachen
el: lsfg-vk 2.x: η μορφή ρυθμίσεών του διαβάζεται και γράφεται, και ένα Lossless.dll που δεν μπορεί να χρησιμοποιήσει αναφέρεται αντί να χαλάσει το παιχνίδι
es: lsfg-vk 2.x: su formato de configuración se lee y se escribe, y un Lossless.dll que no puede usar se notifica en lugar de romper el juego
et: lsfg-vk 2.x: selle seadistusvormingut loetakse ja kirjutatakse ning Lossless.dll-ist, mida see kasutada ei saa, antakse teada, selle asemel et mäng katki teha
fr: lsfg-vk 2.x : son format de configuration est lu et écrit, et une Lossless.dll qu’il ne peut pas utiliser est signalée au lieu de casser le jeu
he: lsfg-vk 2.x: תבנית התצורה שלו נקראת ונכתבת, וקובץ Lossless.dll שאינו יכול להשתמש בו מדווח במקום לשבור את המשחק
hr: lsfg-vk 2.x: njegov format konfiguracije čita se i zapisuje, a Lossless.dll koji ne može koristiti prijavljuje se umjesto da pokvari igru
is: lsfg-vk 2.x: stillingasnið þess er lesið og skrifað, og tilkynnt er um Lossless.dll sem það getur ekki notað í stað þess að leikurinn bili
nb: lsfg-vk 2.x: konfigurasjonsformatet leses og skrives, og en Lossless.dll den ikke kan bruke, rapporteres i stedet for å ødelegge spillet
nl: lsfg-vk 2.x: het configuratieformaat wordt gelezen en geschreven, en een Lossless.dll die het niet kan gebruiken wordt gemeld in plaats van het spel te breken
pt_br: lsfg-vk 2.x: o formato de configuração dele é lido e gravado, e uma Lossless.dll que ele não consegue usar é informada em vez de quebrar o jogo
ro: lsfg-vk 2.x: formatul său de configurare este citit și scris, iar un Lossless.dll pe care nu îl poate folosi este raportat în loc să strice jocul
ru: lsfg-vk 2.x: его формат конфигурации читается и записывается, а о Lossless.dll, который он не может использовать, сообщается вместо того, чтобы ломать игру
sv: lsfg-vk 2.x: dess konfigurationsformat läses och skrivs, och en Lossless.dll som den inte kan använda rapporteras i stället för att förstöra spelet
tr: lsfg-vk 2.x: yapılandırma biçimi okunur ve yazılır; kullanamadığı bir Lossless.dll, oyunu bozmak yerine bildirilir
uk: lsfg-vk 2.x: його формат конфігурації читається й записується, а про Lossless.dll, який він не може використати, повідомляється замість того, щоб ламати гру
