Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Sharper image (vkBasalt's CAS) at the display's resolution, FSR 4 for games with FSR 3.1 on a GPU that has it, and a 60 FPS cap so the heavier image plays steadily.
bg: По-рязко изображение (CAS на vkBasalt) при резолюцията на дисплея, FSR 4 за игри с FSR 3.1 на GPU, който го поддържа, и ограничение до 60 FPS, за да върви по-тежкото изображение стабилно.
cs: Ostřejší obraz (CAS z vkBasalt) v rozlišení displeje, FSR 4 pro hry s FSR 3.1 na GPU, která ho má, a limit 60 FPS, aby náročnější obraz běžel plynule.
da: Skarpere billede (vkBasalts CAS) i skærmens opløsning, FSR 4 til spil med FSR 3.1 på en GPU, der har det, og en grænse på 60 FPS, så det tungere billede kører stabilt.
de: Schärferes Bild (CAS von vkBasalt) in der Auflösung des Bildschirms, FSR 4 für Spiele mit FSR 3.1 auf einer GPU, die es unterstützt, und eine Begrenzung auf 60 FPS, damit das aufwendigere Bild gleichmäßig läuft.
el: Πιο καθαρή εικόνα (CAS του vkBasalt) στην ανάλυση της οθόνης, FSR 4 για παιχνίδια με FSR 3.1 σε GPU που το διαθέτει, και όριο 60 FPS ώστε η πιο απαιτητική εικόνα να τρέχει σταθερά.
es: Imagen más nítida (CAS de vkBasalt) a la resolución de la pantalla, FSR 4 para juegos con FSR 3.1 en una GPU que lo tenga, y un límite de 60 FPS para que la imagen más exigente vaya estable.
et: Teravam pilt (vkBasalti CAS) ekraani eraldusvõimel, FSR 4 mängudele, milles on FSR 3.1, seda toetaval GPU-l, ja 60 FPS-i piir, et raskem pilt jookseks ühtlaselt.
fi: Terävämpi kuva (vkBasaltin CAS) näytön tarkkuudella, FSR 4 peleille, joissa on FSR 3.1, sitä tukevalla GPU:lla, ja 60 FPS:n raja, jotta raskaampi kuva pyörii tasaisesti.
fr: Image plus nette (CAS de vkBasalt) à la résolution de l’écran, FSR 4 pour les jeux avec FSR 3.1 sur un GPU qui le prend en charge, et une limite de 60 FPS pour que l’image plus lourde reste régulière.
he: תמונה חדה יותר (CAS של vkBasalt) ברזולוציית המסך, FSR 4 למשחקים עם FSR 3.1 ב-GPU שתומך בו, והגבלה ל-60 FPS כדי שהתמונה הכבדה יותר תרוץ ביציבות.
hr: Oštrija slika (CAS iz vkBasalta) u rezoluciji zaslona, FSR 4 za igre s FSR 3.1 na GPU-u koji ga ima i ograničenje na 60 FPS kako bi zahtjevnija slika radila ujednačeno.
hu: Élesebb kép (a vkBasalt CAS-a) a kijelző felbontásán, FSR 4 az FSR 3.1-et használó játékokhoz olyan GPU-n, amely támogatja, és 60 FPS-es korlát, hogy a nehezebb kép is egyenletesen fusson.
is: Skarpari mynd (CAS frá vkBasalt) í upplausn skjásins, FSR 4 fyrir leiki með FSR 3.1 á GPU sem styður það, og 60 FPS takmörk svo þyngri myndin keyri jafnt.
it: Immagine più nitida (CAS di vkBasalt) alla risoluzione dello schermo, FSR 4 per i giochi con FSR 3.1 su una GPU che lo supporta, e un limite di 60 FPS perché l’immagine più pesante giri in modo costante.
ja: ディスプレイの解像度でのよりシャープな画像（vkBasaltのCAS）、対応GPUではFSR 3.1対応ゲームにFSR 4、そして重くなった画像を安定して動かすための60 FPS制限。
ko: 디스플레이 해상도에서 더 선명한 이미지(vkBasalt의 CAS), 지원하는 GPU에서 FSR 3.1 게임에 FSR 4, 그리고 더 무거워진 이미지가 안정적으로 실행되도록 60 FPS 제한.
nb: Skarpere bilde (vkBasalts CAS) i skjermens oppløsning, FSR 4 for spill med FSR 3.1 på en GPU som har det, og en grense på 60 FPS så det tyngre bildet går jevnt.
nl: Scherper beeld (CAS van vkBasalt) op de resolutie van het scherm, FSR 4 voor spellen met FSR 3.1 op een GPU die het heeft, en een limiet van 60 FPS zodat het zwaardere beeld stabiel loopt.
pt: Imagem mais nítida (CAS do vkBasalt) à resolução do ecrã, FSR 4 para jogos com FSR 3.1 numa GPU que o suporte, e um limite de 60 FPS para que a imagem mais pesada corra de forma estável.
pt_br: Imagem mais nítida (CAS do vkBasalt) na resolução da tela, FSR 4 para jogos com FSR 3.1 numa GPU que o tem, e limite de 60 FPS para a imagem mais pesada rodar estável.
ro: Imagine mai clară (CAS din vkBasalt) la rezoluția afișajului, FSR 4 pentru jocurile cu FSR 3.1 pe un GPU care îl are și o limită de 60 FPS pentru ca imaginea mai grea să ruleze constant.
ru: Более чёткое изображение (CAS из vkBasalt) в разрешении дисплея, FSR 4 для игр с FSR 3.1 на GPU, который его поддерживает, и ограничение 60 FPS, чтобы более тяжёлая картинка шла стабильно.
sk: Ostrejší obraz (CAS z vkBasalt) v rozlíšení displeja, FSR 4 pre hry s FSR 3.1 na GPU, ktorá ho má, a obmedzenie na 60 FPS, aby náročnejší obraz bežal plynulo.
sv: Skarpare bild (vkBasalts CAS) i skärmens upplösning, FSR 4 för spel med FSR 3.1 på en GPU som har det, och en gräns på 60 FPS så att den tyngre bilden flyter jämnt.
tr: Ekran çözünürlüğünde daha keskin görüntü (vkBasalt'ın CAS'ı), FSR 4'ü olan bir GPU'da FSR 3.1'li oyunlar için FSR 4 ve daha ağır görüntünün istikrarlı oynaması için 60 FPS sınırı.
uk: Чіткіше зображення (CAS із vkBasalt) у роздільності дисплея, FSR 4 для ігор із FSR 3.1 на GPU, який його має, і обмеження 60 FPS, щоб важча картинка йшла стабільно.
zh: 以显示器分辨率呈现更锐利的画面（vkBasalt 的 CAS），在支持 FSR 4 的 GPU 上为带有 FSR 3.1 的游戏启用 FSR 4，并限制为 60 FPS，使更重的画面平稳运行。

source: Show
bg: Покажи
cs: Zobrazit
da: Vis
de: Anzeigen
el: Εμφάνιση
es: Mostrar
et: Näita
fi: Näytä
fr: Afficher
he: הצג
hr: Prikaži
hu: Megjelenítés
is: Sýna
it: Mostra
ja: 表示
ko: 표시
nb: Vis
nl: Tonen
pt: Mostrar
pt_br: Mostrar
ro: Arată
ru: Показать
sk: Zobraziť
sv: Visa
tr: Göster
uk: Показати
zh: 显示

source: Show MangoHud
bg: Показване на MangoHud
cs: Zobrazit MangoHud
da: Vis MangoHud
de: MangoHud anzeigen
el: Εμφάνιση MangoHud
es: Mostrar MangoHud
et: Näita MangoHudi
fi: Näytä MangoHud
fr: Afficher MangoHud
he: הצג MangoHud
hr: Prikaži MangoHud
hu: MangoHud megjelenítése
is: Sýna MangoHud
it: Mostra MangoHud
ja: MangoHudを表示
ko: MangoHud 표시
nb: Vis MangoHud
nl: MangoHud tonen
pt: Mostrar MangoHud
pt_br: Mostrar o MangoHud
ro: Arată MangoHud
ru: Показывать MangoHud
sk: Zobraziť MangoHud
sv: Visa MangoHud
tr: MangoHud'u göster
uk: Показувати MangoHud
zh: 显示 MangoHud

source: Show dialog on startup
bg: Показване на диалога при стартиране
cs: Zobrazit dialog při spuštění
da: Vis dialog ved opstart
de: Dialog beim Start anzeigen
el: Εμφάνιση διαλόγου κατά την εκκίνηση
es: Mostrar el diálogo al iniciar
et: Kuva dialoog käivitamisel
fi: Näytä ikkuna käynnistettäessä
fr: Afficher la fenêtre au démarrage
he: הצג חלון בעת ההפעלה
hr: Prikaži dijalog pri pokretanju
hu: Párbeszédablak megjelenítése indításkor
is: Sýna glugga við ræsingu
it: Mostra la finestra all’avvio
ja: 起動時にダイアログを表示
ko: 시작할 때 대화 상자 표시
nb: Vis dialog ved oppstart
nl: Dialoogvenster tonen bij opstarten
pt: Mostrar a janela ao iniciar
pt_br: Mostrar a janela ao iniciar
ro: Arată dialogul la pornire
ru: Показывать диалог при запуске
sk: Zobraziť dialóg pri spustení
sv: Visa dialog vid start
tr: Başlangıçta iletişim kutusunu göster
uk: Показувати діалог під час запуску
zh: 启动时显示对话框

source: Show notifications on game launch and exit
bg: Показвай известия при стартиране и изход от игра
cs: Zobrazovat oznámení při spuštění a ukončení hry
da: Vis notifikationer ved spilstart og afslutning
de: Benachrichtigungen beim Start und Beenden des Spiels anzeigen
el: Εμφάνιση ειδοποιήσεων κατά την εκκίνηση και έξοδο από το παιχνίδι
es: Mostrar notificaciones al iniciar y cerrar el juego
et: Näita teavitusi mängu käivitamisel ja sulgemisel
fi: Näytä ilmoitukset pelin käynnistyksessä ja sulkemisessa
fr: Afficher les notifications au lancement et à la fermeture du jeu
he: הצג התראות בהפעלת המשחק וביציאה ממנו
hr: Prikaži obavijesti pri pokretanju i izlasku iz igre
hu: Értesítések megjelenítése játék indításakor és kilépésekor
is: Sýna tilkynningar við ræsingu og lokun leiks
it: Mostra notifiche all’avvio e all’uscita dal gioco
ja: ゲーム起動時と終了時に通知を表示
ko: 게임 시작 및 종료 시 알림 표시
nb: Vis varsler ved spillstart og avslutning
nl: Meldingen tonen bij starten en afsluiten van het spel
pt: Mostrar notificações ao iniciar e ao sair de um jogo
pt_br: Mostrar notificações ao iniciar e encerrar jogos
ro: Afișează notificările la lansarea și ieșirea din joc
ru: Показывать уведомления при запуске и выходе из игры
sk: Zobraziť upozornenia pri spustení a ukončení hry
sv: Visa aviseringar vid spelstart och avslut
tr: Oyun başlatıldığında ve kapatıldığında bildirimleri göster
uk: Показувати сповіщення при запуску та виході з гри
zh: 在游戏启动和退出时显示通知

source: Show only errors, warnings or one source, or search the text.
bg: Показване само на грешки, предупреждения или един източник, или търсене в текста.
cs: Zobrazit jen chyby, varování nebo jeden zdroj, nebo prohledat text.
da: Vis kun fejl, advarsler eller én kilde, eller søg i teksten.
de: Nur Fehler, Warnungen oder eine Quelle anzeigen oder den Text durchsuchen.
el: Εμφάνιση μόνο σφαλμάτων, προειδοποιήσεων ή μίας πηγής, ή αναζήτηση στο κείμενο.
es: Muestra solo errores, advertencias o una fuente, o busca en el texto.
et: Näidake ainult vigu, hoiatusi või üht allikat või otsige teksti seest.
fi: Näytä vain virheet, varoitukset tai yksi lähde, tai hae tekstistä.
fr: Affichez seulement les erreurs, les avertissements ou une source, ou recherchez dans le texte.
he: הצג רק שגיאות, אזהרות או מקור אחד, או חפש בטקסט.
hr: Prikaži samo pogreške, upozorenja ili jedan izvor, ili pretraži tekst.
hu: Csak a hibák, a figyelmeztetések vagy egyetlen forrás megjelenítése, vagy keresés a szövegben.
is: Sýna aðeins villur, viðvaranir eða einn uppruna, eða leita í textanum.
it: Mostra solo errori, avvisi o una sorgente, oppure cerca nel testo.
ja: エラー、警告、または1つのソースのみを表示するか、テキストを検索します。
ko: 오류, 경고 또는 한 가지 출처만 표시하거나 텍스트를 검색합니다.
nb: Vis bare feil, advarsler eller én kilde, eller søk i teksten.
nl: Toon alleen fouten, waarschuwingen of één bron, of doorzoek de tekst.
pt: Mostre apenas erros, avisos ou uma origem, ou pesquise no texto.
pt_br: Mostre só erros, avisos ou uma fonte, ou pesquise no texto.
ro: Arată doar erorile, avertismentele sau o singură sursă, ori caută în text.
ru: Показывать только ошибки, предупреждения или один источник либо искать по тексту.
sk: Zobraziť len chyby, varovania alebo jeden zdroj, alebo prehľadať text.
sv: Visa bara fel, varningar eller en källa, eller sök i texten.
tr: Yalnızca hataları, uyarıları veya tek bir kaynağı gösterin ya da metinde arayın.
uk: Показувати лише помилки, попередження чи одне джерело або шукати в тексті.
zh: 只显示错误、警告或某一个来源，或搜索文本。

source: Shows a notification, never a window over your game. The profile is built for this machine, and its review shows why each value was chosen. Nothing is created unless you choose to.
bg: Показва известие, никога прозорец върху играта ви. Профилът се изгражда за тази машина, а прегледът му показва защо е избрана всяка стойност. Нищо не се създава, освен ако не изберете това.
cs: Zobrazí oznámení, nikdy okno přes vaši hru. Profil je sestaven pro tento počítač a jeho přehled ukazuje, proč byla zvolena každá hodnota. Nic se nevytvoří, pokud to sami nezvolíte.
da: Viser en notifikation, aldrig et vindue over dit spil. Profilen bygges til denne maskine, og gennemgangen viser, hvorfor hver værdi blev valgt. Intet oprettes, medmindre du vælger det.
de: Zeigt eine Benachrichtigung, nie ein Fenster über dem Spiel. Das Profil wird für diesen Rechner erstellt, und seine Übersicht zeigt, warum jeder Wert gewählt wurde. Nichts wird ohne ausdrückliche Wahl erstellt.
el: Εμφανίζει μια ειδοποίηση, ποτέ ένα παράθυρο πάνω από το παιχνίδι σας. Το προφίλ δημιουργείται για αυτό το μηχάνημα, και η επισκόπησή του δείχνει γιατί επιλέχθηκε κάθε τιμή. Τίποτα δεν δημιουργείται αν δεν το επιλέξετε.
es: Muestra una notificación, nunca una ventana encima de tu juego. El perfil se crea para esta máquina, y su revisión muestra por qué se eligió cada valor. No se crea nada a menos que tú lo decidas.
et: Näitab teavitust, mitte kunagi akent teie mängu kohal. Profiil luuakse selle masina jaoks ja selle ülevaade näitab, miks iga väärtus valiti. Midagi ei looda, kui te seda ise ei vali.
fi: Näyttää ilmoituksen, ei koskaan ikkunaa pelisi päällä. Profiili luodaan tälle koneelle, ja sen katselmus näyttää, miksi kukin arvo valittiin. Mitään ei luoda, ellet itse niin valitse.
fr: Affiche une notification, jamais une fenêtre par-dessus votre jeu. Le profil est conçu pour cette machine, et son aperçu montre pourquoi chaque valeur a été choisie. Rien n’est créé sans votre accord.
he: מציג התראה, לעולם לא חלון מעל המשחק שלך. הפרופיל נבנה עבור מחשב זה, והסקירה שלו מראה מדוע נבחר כל ערך. דבר אינו נוצר אלא אם תבחר בכך.
hr: Prikazuje obavijest, nikad prozor preko vaše igre. Profil se izrađuje za ovo računalo, a njegov pregled pokazuje zašto je odabrana svaka vrijednost. Ništa se ne kreira ako to ne odaberete.
hu: Értesítést jelenít meg, soha nem ablakot a játékod fölött. A profil erre a gépre készül, és az áttekintése megmutatja, miért választotta az egyes értékeket. Semmi sem jön létre, hacsak te nem úgy döntesz.
is: Sýnir tilkynningu, aldrei glugga yfir leiknum. Sniðið er búið til fyrir þessa vél, og yfirferð þess sýnir hvers vegna hvert gildi var valið. Ekkert er búið til nema þú veljir það.
it: Mostra una notifica, mai una finestra sopra il gioco. Il profilo è creato per questo computer, e la sua revisione mostra il motivo di ogni valore scelto. Non viene creato nulla se non lo scegli tu.
ja: ゲームの上にウィンドウを出すことはなく、通知を表示するだけです。プロファイルはこのマシン向けに作成され、確認画面で各値を選んだ理由がわかります。選択しない限り何も作成されません。
ko: 게임 위에 창을 띄우지 않고 알림만 표시합니다. 프로필은 이 컴퓨터에 맞게 만들어지며, 검토 화면에서 각 값을 선택한 이유를 보여 줍니다. 사용자가 선택하지 않으면 아무것도 만들어지지 않습니다.
nb: Viser et varsel, aldri et vindu over spillet ditt. Profilen lages for denne maskinen, og gjennomgangen viser hvorfor hver verdi ble valgt. Ingenting opprettes med mindre du velger det.
nl: Toont een melding, nooit een venster over je spel. Het profiel wordt voor deze computer opgebouwd, en het overzicht laat zien waarom elke waarde is gekozen. Er wordt niets aangemaakt tenzij jij dat kiest.
pt: Mostra uma notificação, nunca uma janela por cima do jogo. O perfil é criado para esta máquina, e a sua revisão mostra porque foi escolhido cada valor. Nada é criado a menos que o escolha.
pt_br: Mostra uma notificação, nunca uma janela sobre o jogo. O perfil é montado para esta máquina, e a revisão mostra por que cada valor foi escolhido. Nada é criado sem a sua escolha.
ro: Afișează o notificare, niciodată o fereastră peste joc. Profilul este construit pentru acest sistem, iar revizuirea sa arată de ce a fost aleasă fiecare valoare. Nu se creează nimic decât dacă alegi tu.
ru: Показывает уведомление, а не окно поверх игры. Профиль составляется для этого компьютера, а при просмотре видно, почему выбрано каждое значение. Ничего не создаётся без вашего решения.
sk: Zobrazí upozornenie, nikdy okno nad vašou hrou. Profil je zostavený pre tento počítač a jeho prehľad ukazuje, prečo bola každá hodnota zvolená. Nič sa nevytvorí, pokiaľ sa tak nerozhodnete.
sv: Visar en avisering, aldrig ett fönster över ditt spel. Profilen byggs för den här datorn, och granskningen visar varför varje värde valdes. Inget skapas om du inte väljer det.
tr: Oyununuzun üzerinde asla bir pencere değil, bir bildirim gösterir. Profil bu makine için oluşturulur ve incelemesi her değerin neden seçildiğini gösterir. Siz seçmedikçe hiçbir şey oluşturulmaz.
uk: Показує сповіщення, а не вікно поверх гри. Профіль створюється для цього комп’ютера, а його огляд пояснює, чому вибрано кожне значення. Нічого не створюється, якщо ви цього не виберете.
zh: 只显示通知，绝不会在游戏上方弹出窗口。配置文件是针对本机生成的，其预览会说明选择每个值的原因。除非你选择创建，否则不会创建任何内容。

source: Similar to Chaos, it aggressively stress-tests the CPU by constantly migrating tasks between cores in the most unpredictable ways possible.
bg: Подобно на Chaos, агресивно подлага процесора на стрес тест, като постоянно мести задачите между ядрата по възможно най-непредсказуеми начини.
cs: Podobně jako Chaos agresivně zátěžově testuje CPU neustálým přesouváním úloh mezi jádry co nejnepředvídatelnějšími způsoby.
da: Ligesom Chaos stresstester den CPU'en aggressivt ved konstant at flytte opgaver mellem kernerne på de mest uforudsigelige måder.
de: Ähnlich wie Chaos testet er die CPU aggressiv unter Last, indem er Aufgaben ständig auf möglichst unvorhersehbare Weise zwischen Kernen verschiebt.
el: Παρόμοιος με τον Chaos, δοκιμάζει επιθετικά την αντοχή της CPU μετακινώντας συνεχώς εργασίες μεταξύ πυρήνων με τους πιο απρόβλεπτους τρόπους.
es: Similar a Chaos, somete la CPU a pruebas de estrés agresivas migrando constantemente tareas entre núcleos de las formas más impredecibles posibles.
et: Sarnaselt Chaosele koormustestib see protsessorit agressiivselt, rännutades ülesandeid pidevalt tuumade vahel kõige ettearvamatumal viisil.
fi: Kuten Chaos, se stressitestaa suoritinta aggressiivisesti siirtämällä tehtäviä jatkuvasti ytimien välillä mahdollisimman arvaamattomasti.
fr: Semblable à Chaos, il met le processeur à rude épreuve en migrant constamment les tâches entre les cœurs de la manière la plus imprévisible possible.
he: בדומה ל-Chaos, הוא מעמיס את ה-CPU באגרסיביות על ידי העברה מתמדת של משימות בין ליבות בדרכים הבלתי צפויות ביותר.
hr: Slično Chaosu, agresivno opterećuje CPU stalnim premještanjem zadataka između jezgri na najnepredvidljivije moguće načine.
hu: A Chaoshoz hasonlóan agresszíven terheléses tesztnek veti alá a processzort azzal, hogy a lehető legkiszámíthatatlanabb módon folyamatosan mozgatja a feladatokat a magok között.
is: Líkt og Chaos álagsprófar hann örgjörvann harkalega með því að flytja verk stöðugt milli kjarna á eins ófyrirsjáanlegan hátt og hægt er.
it: Simile a Chaos, mette sotto stress la CPU in modo aggressivo spostando continuamente i task tra i core nei modi più imprevedibili possibili.
ja: Chaosと同様に、予測不能な方法でタスクをコア間で絶えず移動させ、CPUに積極的に負荷をかけてテストします。
ko: Chaos와 비슷하게, 가장 예측할 수 없는 방식으로 코어 간에 작업을 끊임없이 옮겨 CPU를 강하게 스트레스 테스트합니다.
nb: I likhet med Chaos stresstester den CPU-en aggressivt ved hele tiden å flytte oppgaver mellom kjerner på mest mulig uforutsigbare måter.
nl: Net als Chaos zet het de CPU agressief onder druk door taken voortdurend op zo onvoorspelbaar mogelijke manieren tussen cores te verplaatsen.
pt: Semelhante ao Chaos, testa agressivamente o CPU sob stress, migrando constantemente tarefas entre núcleos das formas mais imprevisíveis possíveis.
pt_br: Parecido com o Chaos, ele testa a CPU sob estresse de forma agressiva, migrando tarefas entre os núcleos o tempo todo da maneira mais imprevisível possível.
ro: Similar cu Chaos, supune agresiv procesorul la teste de stres, migrând constant sarcinile între nuclee în cele mai imprevizibile moduri posibile.
ru: Как и Chaos, агрессивно нагружает CPU для тестирования, постоянно перемещая задачи между ядрами самым непредсказуемым образом.
sk: Podobne ako Chaos agresívne záťažovo testuje CPU neustálym presúvaním úloh medzi jadrami čo najnepredvídateľnejším spôsobom.
sv: Likt Chaos stresstestar den processorn aggressivt genom att ständigt flytta uppgifter mellan kärnor på så oförutsägbara sätt som möjligt.
tr: Chaos'a benzer şekilde, görevleri çekirdekler arasında mümkün olan en öngörülemez biçimde sürekli taşıyarak CPU'yu agresif biçimde stres testine sokar.
uk: Схожий на Chaos, він агресивно навантажує CPU, постійно переносячи завдання між ядрами якнайнепередбачуванішим чином.
zh: 与 Chaos 类似，它以最不可预测的方式不断在核心之间迁移任务，对 CPU 进行激进的压力测试。
