Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: No frame cap and no image filter. Wine FSR scales a game you run in fullscreen below the display's resolution: lowering the resolution in the game is where the frames come from.
bg: Без ограничение на кадрите и без филтър на изображението. Wine FSR мащабира игра, пусната на цял екран под резолюцията на дисплея: кадрите идват от намаляването на резолюцията в играта.
cs: Žádný limit snímků ani obrazový filtr. Wine FSR škáluje hru spuštěnou na celou obrazovku pod rozlišením displeje: snímky navíc přináší snížení rozlišení ve hře.
da: Ingen billedgrænse og intet billedfilter. Wine FSR skalerer et spil, du kører i fuldskærm under skærmens opløsning: det er ved at sænke opløsningen i spillet, at de ekstra billeder kommer.
de: Keine Bildratenbegrenzung und kein Bildfilter. Wine FSR skaliert ein Spiel, das im Vollbild unterhalb der Auflösung des Bildschirms läuft: Die zusätzlichen Bilder entstehen dadurch, dass die Auflösung im Spiel gesenkt wird.
el: Χωρίς όριο καρέ και χωρίς φίλτρο εικόνας. Το Wine FSR κλιμακώνει ένα παιχνίδι που τρέχετε σε πλήρη οθόνη κάτω από την ανάλυση της οθόνης: τα καρέ κερδίζονται μειώνοντας την ανάλυση μέσα στο παιχνίδι.
es: Sin límite de fotogramas ni filtro de imagen. Wine FSR escala un juego que ejecutas en pantalla completa por debajo de la resolución de la pantalla: los fotogramas salen de bajar la resolución en el juego.
et: Kaadripiiri ega pildifiltrit pole. Wine FSR skaleerib mängu, mida käitate täisekraanis ekraani eraldusvõimest madalamal: kaadrid tulevad mängu eraldusvõime langetamisest.
fi: Ei kuvanopeuden rajaa eikä kuvasuodatinta. Wine FSR skaalaa pelin, jota ajat koko näytön tilassa näytön tarkkuutta pienemmällä tarkkuudella: lisää kuvia saadaan laskemalla tarkkuutta pelissä.
fr: Pas de limite d’images ni de filtre d’image. Wine FSR met à l’échelle un jeu lancé en plein écran sous la résolution de l’écran : c’est en baissant la résolution dans le jeu que l’on gagne des images.
he: ללא הגבלת פריימים וללא מסנן תמונה. Wine FSR משנה את קנה המידה של משחק שאתה מריץ במסך מלא מתחת לרזולוציית המסך: הפריימים הנוספים מגיעים מהורדת הרזולוציה במשחק.
hr: Bez ograničenja sličica i bez filtra slike. Wine FSR skalira igru koju pokrećete u cijelom zaslonu ispod rezolucije zaslona: sličice se dobivaju smanjenjem rezolucije u igri.
hu: Nincs képkockakorlát és nincs képszűrő. A Wine FSR felskálázza a teljes képernyőn, a kijelző felbontásánál kisebb felbontáson futtatott játékot: a képkockák a játékbeli felbontás csökkentéséből jönnek.
is: Engin rammatakmörk og engin myndsía. Wine FSR skalar leik sem þú keyrir á heilskjá undir upplausn skjásins: rammarnir fást með því að lækka upplausnina í leiknum.
it: Nessun limite di frame e nessun filtro immagine. Wine FSR scala un gioco che esegui a schermo intero sotto la risoluzione dello schermo: è abbassando la risoluzione nel gioco che si guadagnano i frame.
ja: フレーム制限も映像フィルターもありません。Wine FSRは、ディスプレイの解像度より低い解像度でフルスクリーン実行したゲームをスケーリングします。フレームを稼ぐには、ゲーム内で解像度を下げます。
ko: 프레임 제한도 이미지 필터도 없습니다. Wine FSR은 디스플레이 해상도보다 낮은 해상도의 전체 화면으로 실행하는 게임을 스케일링합니다: 프레임은 게임 내 해상도를 낮추는 데서 나옵니다.
nb: Ingen bildegrense og ikke noe bildefilter. Wine FSR skalerer et spill du kjører i fullskjerm under skjermens oppløsning: det er ved å senke oppløsningen i spillet at bildene kommer.
nl: Geen framelimiet en geen beeldfilter. Wine FSR schaalt een spel dat je in volledig scherm onder de resolutie van het scherm draait: de frames komen van het verlagen van de resolutie in het spel.
pt: Sem limite de fotogramas e sem filtro de imagem. O Wine FSR faz upscaling de um jogo que corre em ecrã inteiro abaixo da resolução do ecrã: é ao baixar a resolução no jogo que se ganham fotogramas.
pt_br: Sem limite de quadros e sem filtro de imagem. O Wine FSR amplia um jogo que você roda em tela cheia abaixo da resolução da tela: é baixando a resolução no jogo que os quadros aparecem.
ro: Fără limită de cadre și fără filtru de imagine. Wine FSR scalează un joc rulat pe ecran complet sub rezoluția afișajului: cadrele în plus vin din scăderea rezoluției în joc.
ru: Без ограничения кадров и без фильтра изображения. Wine FSR масштабирует игру, запущенную в полноэкранном режиме с разрешением ниже, чем у дисплея: дополнительные кадры даёт именно снижение разрешения в игре.
sk: Bez obmedzenia snímok a bez obrazového filtra. Wine FSR škáluje hru spustenú v režime celej obrazovky pod rozlíšením displeja: snímky navyše prináša práve zníženie rozlíšenia v hre.
sv: Ingen bildgräns och inget bildfilter. Wine FSR skalar ett spel som körs i helskärm under skärmens upplösning: det är lägre upplösning i spelet som ger fler bilder.
tr: Kare sınırı yok, görüntü filtresi yok. Wine FSR, tam ekranda ekran çözünürlüğünün altında çalıştırdığınız bir oyunu ölçekler: kareler, oyunda çözünürlüğü düşürmekten gelir.
uk: Без обмеження кадрів і без фільтра зображення. Wine FSR масштабує гру, запущену в повноекранному режимі з роздільністю, нижчою за роздільність дисплея: саме зниження роздільності в грі дає додаткові кадри.
zh: 不限帧，也不使用图像滤镜。Wine FSR 会放大以低于显示器分辨率的全屏模式运行的游戏：帧数的提升正来自降低游戏内的分辨率。

source: No game executable was found, so this profile may not match the running game.
bg: Не е открит изпълним файл на играта, така че този профил може да не съвпадне с работещата игра.
cs: Nebyl nalezen spustitelný soubor hry, takže tento profil nemusí odpovídat spuštěné hře.
da: Der blev ikke fundet nogen eksekverbar fil til spillet, så denne profil passer måske ikke til det kørende spil.
de: Keine ausführbare Datei des Spiels gefunden, daher passt dieses Profil möglicherweise nicht zum laufenden Spiel.
el: Δεν βρέθηκε εκτελέσιμο του παιχνιδιού, οπότε αυτό το προφίλ μπορεί να μην αντιστοιχεί στο παιχνίδι που τρέχει.
es: No se encontró ningún ejecutable del juego, así que este perfil puede no coincidir con el juego en ejecución.
et: Mängu käivitatavat faili ei leitud, seega ei pruugi see profiil töötava mänguga sobituda.
fi: Pelin suoritettavaa tiedostoa ei löytynyt, joten tämä profiili ei ehkä vastaa käynnissä olevaa peliä.
fr: Aucun exécutable de jeu n’a été trouvé, ce profil risque donc de ne pas correspondre au jeu en cours.
he: לא נמצא קובץ הפעלה של המשחק, ולכן ייתכן שפרופיל זה לא יתאים למשחק הפועל.
hr: Nije pronađena izvršna datoteka igre, pa ovaj profil možda neće odgovarati pokrenutoj igri.
hu: Nem található a játék futtatható fájlja, így ez a profil lehet, hogy nem illeszkedik a futó játékhoz.
is: Engin keyrsluskrá leiks fannst, svo þetta snið passar hugsanlega ekki við leikinn sem er í gangi.
it: Non è stato trovato alcun eseguibile del gioco, quindi questo profilo potrebbe non corrispondere al gioco in esecuzione.
ja: ゲームの実行ファイルが見つからなかったため、このプロファイルは実行中のゲームに一致しない可能性があります。
ko: 게임 실행 파일을 찾을 수 없어 이 프로필이 실행 중인 게임과 일치하지 않을 수 있습니다.
nb: Ingen kjørbar spillfil ble funnet, så denne profilen samsvarer kanskje ikke med det kjørende spillet.
nl: Er is geen uitvoerbaar bestand van het spel gevonden, dus dit profiel past mogelijk niet bij het draaiende spel.
pt: Não foi encontrado nenhum executável do jogo, por isso este perfil pode não corresponder ao jogo em execução.
pt_br: Nenhum executável do jogo foi encontrado, então este perfil pode não corresponder ao jogo em execução.
ro: Nu a fost găsit niciun executabil al jocului, deci este posibil ca acest profil să nu se potrivească cu jocul în execuție.
ru: Исполняемый файл игры не найден, поэтому этот профиль может не совпасть с запущенной игрой.
sk: Nenašiel sa žiadny spustiteľný súbor hry, takže tento profil nemusí zodpovedať spustenej hre.
sv: Ingen körbar spelfil hittades, så den här profilen kanske inte matchar spelet som körs.
tr: Oyun çalıştırılabilir dosyası bulunamadı; bu yüzden bu profil çalışan oyunla eşleşmeyebilir.
uk: Виконуваний файл гри не знайдено, тож цей профіль може не збігатися із запущеною грою.
zh: 未找到游戏可执行文件，因此此配置文件可能无法匹配运行中的游戏。

source: No game running
bg: Няма работеща игра
cs: Neběží žádná hra
da: Intet spil kører
de: Kein Spiel läuft
el: Κανένα παιχνίδι σε εκτέλεση
es: Ningún juego en ejecución
et: Ükski mäng ei tööta
fi: Ei peliä käynnissä
fr: Aucun jeu en cours
he: אין משחק פועל
hr: Nijedna igra nije pokrenuta
hu: Nem fut játék
is: Enginn leikur í gangi
it: Nessun gioco in esecuzione
ja: 実行中のゲームなし
ko: 실행 중인 게임 없음
nb: Ingen spill kjører
nl: Geen spel actief
pt: Nenhum jogo em execução
pt_br: Nenhum jogo em execução
ro: Niciun joc în execuție
ru: Игра не запущена
sk: Nebeží žiadna hra
sv: Inget spel körs
tr: Çalışan oyun yok
uk: Жодна гра не запущена
zh: 没有正在运行的游戏

source: No game with a profile yet
bg: Все още няма игра с профил
cs: Zatím žádná hra s profilem
da: Endnu intet spil med en profil
de: Noch kein Spiel mit Profil
el: Κανένα παιχνίδι με προφίλ ακόμη
es: Aún no hay ningún juego con perfil
et: Profiiliga mänge veel pole
fi: Yhdelläkään pelillä ei ole vielä profiilia
fr: Aucun jeu avec profil pour l’instant
he: אין עדיין משחק עם פרופיל
hr: Još nema igre s profilom
hu: Még nincs profillal rendelkező játék
is: Enginn leikur með snið enn
it: Ancora nessun gioco con profilo
ja: プロファイルのあるゲームはまだありません
ko: 아직 프로필이 있는 게임이 없습니다
nb: Ingen spill med profil ennå
nl: Nog geen spel met een profiel
pt: Ainda nenhum jogo com perfil
pt_br: Nenhum jogo com perfil ainda
ro: Încă niciun joc cu profil
ru: Пока нет игр с профилем
sk: Zatiaľ žiadna hra s profilom
sv: Inget spel med profil ännu
tr: Henüz profili olan oyun yok
uk: Ще немає ігор із профілем
zh: 还没有带配置文件的游戏

source: No game without a profile
bg: Няма игра без профил
cs: Žádná hra bez profilu
da: Intet spil uden profil
de: Kein Spiel ohne Profil
el: Κανένα παιχνίδι χωρίς προφίλ
es: No hay ningún juego sin perfil
et: Profiilita mänge pole
fi: Kaikilla peleillä on profiili
fr: Aucun jeu sans profil
he: אין משחק ללא פרופיל
hr: Nema igre bez profila
hu: Nincs profil nélküli játék
is: Enginn leikur án sniðs
it: Nessun gioco senza profilo
ja: プロファイルのないゲームはありません
ko: 프로필이 없는 게임이 없습니다
nb: Ingen spill uten profil
nl: Geen spel zonder profiel
pt: Nenhum jogo sem perfil
pt_br: Nenhum jogo sem perfil
ro: Niciun joc fără profil
ru: Нет игр без профиля
sk: Žiadna hra bez profilu
sv: Inget spel utan profil
tr: Profilsiz oyun yok
uk: Немає ігор без профілю
zh: 没有无配置文件的游戏

source: No games found
bg: Не са открити игри
cs: Nenalezeny žádné hry
da: Ingen spil fundet
de: Keine Spiele gefunden
el: Δεν βρέθηκαν παιχνίδια
es: No se encontraron juegos
et: Mänge ei leitud
fi: Pelejä ei löytynyt
fr: Aucun jeu trouvé
he: לא נמצאו משחקים
hr: Nisu pronađene igre
hu: Nem található játék
is: Engir leikir fundust
it: Nessun gioco trovato
ja: ゲームが見つかりません
ko: 게임을 찾을 수 없음
nb: Ingen spill funnet
nl: Geen spellen gevonden
pt: Nenhum jogo encontrado
pt_br: Nenhum jogo encontrado
ro: Nu s-au găsit jocuri
ru: Игры не найдены
sk: Nenašli sa žiadne hry
sv: Inga spel hittades
tr: Oyun bulunamadı
uk: Ігор не знайдено
zh: 未找到游戏

source: No generated frames from OptiScaler. The game's own frame generation, if it has one, stays in its menu.
bg: Без генерирани кадри от OptiScaler. Собственото генериране на кадри на играта, ако има такова, остава в менюто ѝ.
cs: Žádné vygenerované snímky z OptiScaleru. Vlastní generování snímků hry, pokud ho má, zůstává v její nabídce.
da: Ingen genererede billeder fra OptiScaler. Spillets egen billedgenerering, hvis det har en, bliver i dets menu.
de: Keine erzeugten Frames von OptiScaler. Die eigene Frame-Generierung des Spiels, falls vorhanden, bleibt in seinem Menü.
el: Χωρίς παραγόμενα καρέ από το OptiScaler. Η δική δημιουργία καρέ του παιχνιδιού, αν έχει, παραμένει στο μενού του.
es: Sin fotogramas generados por OptiScaler. La generación de fotogramas propia del juego, si la tiene, sigue en su menú.
et: OptiScaler ei genereeri kaadreid. Mängu enda kaadrite genereerimine, kui see on olemas, jääb selle menüüsse.
fr: Aucune image générée par OptiScaler. La génération d’images propre au jeu, s’il en a une, reste dans son menu.
he: ללא פריימים שנוצרו על ידי OptiScaler. יצירת הפריימים של המשחק עצמו, אם יש לו, נשארת בתפריט שלו.
hr: Nema generiranih sličica iz OptiScalera. Vlastito generiranje sličica igre, ako ga ima, ostaje u njezinu izborniku.
hu: Az OptiScaler nem generál képkockákat. A játék saját képkocka-generálása, ha van, a menüjében marad.
is: Engir myndaðir rammar frá OptiScaler. Eigin rammamyndun leiksins, ef hann hefur hana, er áfram í valmynd hans.
ja: OptiScalerによるフレーム生成は行いません。ゲーム自体のフレーム生成がある場合は、ゲームのメニューでそのまま使えます。
ko: OptiScaler는 프레임을 생성하지 않습니다. 게임 자체 프레임 생성이 있다면 게임 메뉴에서 그대로 사용할 수 있습니다.
nb: Ingen genererte bilder fra OptiScaler. Spillets egen bildegenerering, hvis det har en, blir værende i menyen.
nl: Geen gegenereerde frames van OptiScaler. De eigen framegeneratie van het spel, als het die heeft, blijft in het menu ervan.
pt: Nenhum fotograma gerado pelo OptiScaler. A geração de fotogramas do próprio jogo, se existir, continua no seu menu.
pt_br: Nenhum quadro gerado pelo OptiScaler. A geração de quadros do próprio jogo, se houver, continua no menu dele.
ro: Niciun cadru generat de OptiScaler. Generarea de cadre proprie a jocului, dacă are una, rămâne în meniul său.
ru: OptiScaler не генерирует кадры. Собственная генерация кадров игры, если она есть, остаётся в её меню.
sk: Žiadne vygenerované snímky z OptiScaler. Vlastné generovanie snímok hry, ak ho má, zostáva v jej ponuke.
sv: Inga genererade bilder från OptiScaler. Spelets egen bildgenerering, om det har någon, finns kvar i dess meny.
tr: OptiScaler'dan oluşturulmuş kare yok. Oyunun kendi kare oluşturması, varsa, kendi menüsünde kalır.
uk: OptiScaler не генерує кадрів. Власна генерація кадрів гри, якщо вона є, лишається в її меню.
zh: OptiScaler 不生成帧。游戏自带的帧生成（如果有）仍在其菜单中。

source: No help available for this view.
bg: Няма помощ за този изглед.
cs: Pro toto zobrazení není k dispozici nápověda.
da: Ingen hjælp tilgængelig for denne visning.
de: Für diese Ansicht ist keine Hilfe verfügbar.
el: Δεν υπάρχει βοήθεια για αυτή την προβολή.
es: No hay ayuda disponible para esta vista.
et: Selle vaate jaoks pole abi saadaval.
fi: Tälle näkymälle ei ole ohjetta.
fr: Aucune aide disponible pour cette vue.
he: אין עזרה זמינה לתצוגה זו.
hr: Za ovaj prikaz nema dostupne pomoći.
hu: Ehhez a nézethez nem érhető el súgó.
is: Engin hjálp tiltæk fyrir þessa sýn.
it: Nessun aiuto disponibile per questa vista.
ja: このビューのヘルプはありません。
ko: 이 화면에 대한 도움말이 없습니다.
nb: Ingen hjelp tilgjengelig for denne visningen.
nl: Geen hulp beschikbaar voor deze weergave.
pt: Não há ajuda disponível para esta vista.
pt_br: Sem ajuda disponível para esta visualização.
ro: Nu există ajutor pentru această vedere.
ru: Для этого раздела справки нет.
sk: Pre toto zobrazenie nie je dostupný pomocník.
sv: Ingen hjälp tillgänglig för den här vyn.
tr: Bu görünüm için yardım yok.
uk: Для цього розділу довідки немає.
zh: 此视图没有可用的帮助。

source: No preference asked for
bg: Не е поискано предпочитание
cs: Nepožadována žádná preference
da: Ingen præference anmodet om
de: Keine Präferenz angefordert
el: Δεν ζητήθηκε προτίμηση
es: No se pidió ninguna preferencia
et: Eelistust pole taotletud
fi: Etusijaa ei pyydetty
fr: Aucune préférence demandée
he: לא התבקשה העדפה
hr: Nije zatražena preferencija
hu: Nincs kért preferencia
is: Ekki beðið um neitt val
it: Nessuna preferenza richiesta
ja: 指定なし
ko: 요청된 선호 없음
nb: Ingen preferanse bedt om
nl: Geen voorkeur gevraagd
pt: Nenhuma preferência pedida
pt_br: Nenhuma preferência pedida
ro: Nicio preferință cerută
ru: Предпочтение не запрошено
sk: Nepožaduje sa žiadna preferencia
sv: Ingen preferens begärd
tr: Tercih istenmedi
uk: Переваги не запитано
zh: 未请求任何偏好

source: No profile
bg: Без профил
cs: Bez profilu
da: Ingen profil
de: Kein Profil
el: Χωρίς προφίλ
es: Sin perfil
et: Profiil puudub
fi: Ei profiilia
fr: Aucun profil
he: אין פרופיל
hr: Nema profila
hu: Nincs profil
is: Ekkert snið
it: Nessun profilo
ja: プロファイルなし
ko: 프로필 없음
nb: Ingen profil
nl: Geen profiel
pt: Sem perfil
pt_br: Sem perfil
ro: Fără profil
ru: Нет профиля
sk: Bez profilu
sv: Ingen profil
tr: Profil yok
uk: Немає профілю
zh: 无配置文件

source: No program of yours is using a noticeable share.
bg: Нито една ваша програма не използва забележим дял.
cs: Žádný váš program nevyužívá znatelný podíl.
da: Intet af dine programmer bruger en mærkbar andel.
de: Keines der eigenen Programme nutzt einen spürbaren Anteil.
el: Κανένα πρόγραμμά σας δεν χρησιμοποιεί αισθητό μερίδιο.
es: Ningún programa tuyo está usando una parte apreciable.
et: Ükski teie programm ei kasuta märgatavat osa.
fi: Mikään ohjelmistasi ei käytä huomattavaa osuutta.
fr: Aucun de vos programmes n’utilise une part notable.
he: אף תוכנית שלך אינה משתמשת בחלק ניכר.
hr: Nijedan vaš program ne koristi primjetan udio.
hu: Egyik programod sem használ érezhető részt.
is: Ekkert forrita þinna notar merkjanlegan hlut.
it: Nessun tuo programma ne usa una quota rilevante.
ja: 目立つ割合を使用しているプログラムはありません。
ko: 눈에 띄는 비율을 사용하는 사용자 프로그램이 없습니다.
nb: Ingen av programmene dine bruker en merkbar andel.
nl: Geen van je programma's gebruikt een merkbaar deel.
pt: Nenhum programa seu está a usar uma parte notória.
pt_br: Nenhum programa seu está usando uma parte perceptível.
ro: Niciun program al tău nu folosește o parte semnificativă.
ru: Ни одна из ваших программ не занимает заметной доли.
sk: Žiadny váš program nevyužíva citeľný podiel.
sv: Inget av dina program använder någon märkbar andel.
tr: Programlarınızdan hiçbiri kayda değer bir pay kullanmıyor.
uk: Жодна ваша програма не використовує помітної частки.
zh: 你的程序中没有占用明显资源的。

source: No response
bg: Няма отговор
cs: Bez odezvy
da: Intet svar
de: Keine Antwort
el: Καμία απόκριση
es: Sin respuesta
et: Vastust pole
fi: Ei vastausta
fr: Pas de réponse
he: אין תגובה
hr: Nema odgovora
hu: Nincs válasz
is: Ekkert svar
it: Nessuna risposta
ja: 応答なし
ko: 응답 없음
nb: Ingen respons
nl: Geen antwoord
pt: Sem resposta
pt_br: Sem resposta
ro: Niciun răspuns
ru: Нет ответа
sk: Bez odozvy
sv: Inget svar
tr: Yanıt yok
uk: Немає відповіді
zh: 无响应

source: No sched-ext scheduler is installed.
bg: Не е инсталиран планировчик sched-ext.
cs: Není nainstalován žádný plánovač sched-ext.
da: Ingen sched-ext-scheduler er installeret.
de: Kein sched-ext-Scheduler ist installiert.
el: Δεν είναι εγκατεστημένος κανένας χρονοπρογραμματιστής sched-ext.
es: No hay ningún planificador sched-ext instalado.
et: Ühtegi sched-ext ajastajat pole paigaldatud.
fi: sched-ext-ajoitinta ei ole asennettu.
fr: Aucun ordonnanceur sched-ext n’est installé.
he: לא מותקן אף מתזמן sched-ext.
hr: Nije instaliran nijedan sched-ext raspoređivač.
hu: Nincs telepítve sched-ext ütemező.
is: Enginn sched-ext-verkstjóri er uppsettur.
it: Nessuno scheduler sched-ext è installato.
ja: sched-extスケジューラーがインストールされていません。
ko: 설치된 sched-ext 스케줄러가 없습니다.
nb: Ingen sched-ext-planlegger er installert.
nl: Er is geen sched-ext-scheduler geïnstalleerd.
pt: Não está instalado nenhum escalonador sched-ext.
pt_br: Nenhum escalonador sched-ext está instalado.
ro: Nu este instalat niciun planificator sched-ext.
ru: Не установлено ни одного планировщика sched-ext.
sk: Nie je nainštalovaný žiadny plánovač sched-ext.
sv: Ingen sched-ext-schemaläggare är installerad.
tr: Kurulu sched-ext zamanlayıcısı yok.
uk: Жодного планувальника sched-ext не встановлено.
zh: 未安装任何 sched-ext 调度器。

source: No sched-ext scheduler is installed. Game profiles can then ask for one.
bg: Не е инсталиран планировчик sched-ext. След това профилите на игрите могат да поискат такъв.
cs: Není nainstalován žádný plánovač sched-ext. Herní profily si pak o něj mohou říct.
da: Ingen sched-ext-scheduler er installeret. Spilprofiler kan så bede om en.
de: Kein sched-ext-Scheduler ist installiert. Danach können Spielprofile einen anfordern.
el: Δεν είναι εγκατεστημένος κανένας χρονοπρογραμματιστής sched-ext. Τα προφίλ παιχνιδιών μπορούν τότε να ζητήσουν έναν.
es: No hay ningún planificador sched-ext instalado. Si lo hubiera, los perfiles de juego podrían pedir uno.
et: Ühtegi sched-ext ajastajat pole paigaldatud. Siis saavad mänguprofiilid seda taotleda.
fi: sched-ext-ajoitinta ei ole asennettu. Peliprofiilit voivat silloin pyytää sellaista.
fr: Aucun ordonnanceur sched-ext n’est installé. Les profils de jeu pourront ensuite en demander un.
he: לא מותקן אף מתזמן sched-ext. לאחר התקנה, פרופילי משחק יוכלו לבקש אחד.
hr: Nije instaliran nijedan sched-ext raspoređivač. Profili igara tada ga mogu zatražiti.
hu: Nincs telepítve sched-ext ütemező. Telepítés után a játékprofilok kérhetnek egyet.
is: Enginn sched-ext-verkstjóri er uppsettur. Leikjasnið geta þá beðið um einn.
it: Nessuno scheduler sched-ext è installato. Dopo averlo installato, i profili dei giochi potranno richiederne uno.
ja: sched-extスケジューラーがインストールされていません。インストールすると、ゲームプロファイルで指定できるようになります。
ko: 설치된 sched-ext 스케줄러가 없습니다. 설치하면 게임 프로필에서 요청할 수 있습니다.
nb: Ingen sched-ext-planlegger er installert. Spillprofiler kan da be om en.
nl: Er is geen sched-ext-scheduler geïnstalleerd. Spelprofielen kunnen er dan om vragen.
pt: Não está instalado nenhum escalonador sched-ext. Os perfis de jogo podem então pedir um.
pt_br: Nenhum escalonador sched-ext está instalado. Com um, os perfis de jogo podem pedi-lo.
ro: Nu este instalat niciun planificator sched-ext. Profilurile jocurilor pot cere apoi unul.
ru: Не установлено ни одного планировщика sched-ext. После установки игровые профили смогут его запрашивать.
sk: Nie je nainštalovaný žiadny plánovač sched-ext. Herné profily potom môžu o nejaký požiadať.
sv: Ingen sched-ext-schemaläggare är installerad. Spelprofiler kan då begära en.
tr: Kurulu sched-ext zamanlayıcısı yok. Kurulduğunda oyun profilleri bir zamanlayıcı isteyebilir.
uk: Жодного планувальника sched-ext не встановлено. Після встановлення ігрові профілі зможуть його запитувати.
zh: 未安装任何 sched-ext 调度器。安装后游戏配置文件即可请求使用调度器。

source: No scheduler: the mode does nothing
bg: Няма планировчик: режимът не прави нищо
cs: Žádný plánovač: režim nic nedělá
da: Ingen scheduler: tilstanden gør intet
de: Kein Scheduler: Der Modus bewirkt nichts
el: Κανένας χρονοπρογραμματιστής: η λειτουργία δεν κάνει τίποτα
es: Sin planificador: el modo no hace nada
et: Ajastajat pole: režiim ei tee midagi
fi: Ei ajoitinta: tila ei tee mitään
fr: Aucun ordonnanceur : le mode est sans effet
he: אין מתזמן: המצב אינו עושה דבר
hr: Nema raspoređivača: način ne čini ništa
hu: Nincs ütemező: a mód nem csinál semmit
is: Enginn verkstjóri: hamurinn gerir ekkert
it: Nessuno scheduler: la modalità non ha effetto
ja: スケジューラーなし: モードは何もしません
ko: 스케줄러 없음: 모드가 아무 작업도 하지 않습니다
nb: Ingen planlegger: modusen gjør ingenting
nl: Geen scheduler: de modus doet niets
pt: Sem escalonador: o modo não faz nada
pt_br: Sem escalonador: o modo não faz nada
ro: Niciun planificator: modul nu face nimic
ru: Нет планировщика: режим ничего не делает
sk: Žiadny plánovač: režim nič nerobí
sv: Ingen schemaläggare: läget gör ingenting
tr: Zamanlayıcı yok: mod hiçbir şey yapmaz
uk: Немає планувальника: режим нічого не робить
zh: 没有调度器：该模式不起作用
