Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: OptiScaler runs FSR, XeSS or DLSS in place of the upscaler the game already has, and can generate frames. It is installed per game, with every replaced file backed up.
bg: OptiScaler изпълнява FSR, XeSS или DLSS на мястото на ъпскейлъра, който играта вече има, и може да генерира кадри. Инсталира се за всяка игра поотделно, като всеки заменен файл се архивира.
cs: OptiScaler spouští FSR, XeSS nebo DLSS místo upscaleru, který hra už má, a umí generovat snímky. Instaluje se pro každou hru zvlášť a každý nahrazený soubor se zálohuje.
da: OptiScaler kører FSR, XeSS eller DLSS i stedet for den opskalering, spillet allerede har, og kan generere billeder. Den installeres pr. spil, og alle erstattede filer sikkerhedskopieres.
de: OptiScaler führt FSR, XeSS oder DLSS anstelle des vorhandenen Upscalers des Spiels aus und kann Frames generieren. Es wird pro Spiel installiert, wobei jede ersetzte Datei gesichert wird.
el: Το OptiScaler εκτελεί FSR, XeSS ή DLSS στη θέση του upscaler που ήδη έχει το παιχνίδι, και μπορεί να δημιουργεί καρέ. Εγκαθίσταται ανά παιχνίδι, με αντίγραφο ασφαλείας κάθε αρχείου που αντικαθίσταται.
es: OptiScaler ejecuta FSR, XeSS o DLSS en lugar del escalador que el juego ya tiene, y puede generar fotogramas. Se instala por juego, con copia de seguridad de cada archivo reemplazado.
et: OptiScaler käitab FSR-i, XeSS-i või DLSS-i mängu olemasoleva ülesskaleerija asemel ja oskab kaadreid genereerida. See paigaldatakse mängupõhiselt ja iga asendatud fail varundatakse.
fi: OptiScaler ajaa FSR:ää, XeSS:ää tai DLSS:ää pelin olemassa olevan ylösskaalaimen tilalla ja voi generoida ruutuja. Se asennetaan pelikohtaisesti, ja jokainen korvattu tiedosto varmuuskopioidaan.
fr: OptiScaler exécute FSR, XeSS ou DLSS à la place de la mise à l’échelle que le jeu possède déjà, et peut générer des images. Il est installé par jeu, et chaque fichier remplacé est sauvegardé.
he: OptiScaler מריץ FSR,‏ XeSS או DLSS במקום מנגנון הגדלת הרזולוציה שכבר קיים במשחק, ויכול ליצור פריימים. הוא מותקן לכל משחק בנפרד, וכל קובץ שמוחלף מגובה.
hr: OptiScaler pokreće FSR, XeSS ili DLSS umjesto alata za povećanje rezolucije koji igra već ima i može generirati sličice. Instalira se za svaku igru zasebno, uz sigurnosnu kopiju svake zamijenjene datoteke.
hu: Az OptiScaler FSR-t, XeSS-t vagy DLSS-t futtat a játékban már meglévő felskálázó helyén, és képkockákat is generálhat. Játékonként kerül telepítésre, minden lecserélt fájlról biztonsági mentéssel.
is: OptiScaler keyrir FSR, XeSS eða DLSS í stað uppskalarans sem leikurinn hefur þegar, og getur myndað ramma. Það er sett upp fyrir hvern leik, og allar skrár sem skipt er út eru afritaðar.
it: OptiScaler esegue FSR, XeSS o DLSS al posto dell’upscaler che il gioco ha già, e può generare frame. Si installa per gioco, con il backup di ogni file sostituito.
ja: OptiScalerは、ゲームにすでにあるアップスケーラーの代わりにFSR、XeSS、DLSSを実行し、フレームを生成することもできます。ゲームごとにインストールされ、置き換えたファイルはすべてバックアップされます。
ko: OptiScaler는 게임에 이미 있는 업스케일러 대신 FSR, XeSS 또는 DLSS를 실행하며 프레임을 생성할 수도 있습니다. 게임별로 설치되며 교체되는 모든 파일은 백업됩니다.
nb: OptiScaler kjører FSR, XeSS eller DLSS i stedet for oppskalereren spillet allerede har, og kan generere bilder. Den installeres per spill, med sikkerhetskopi av hver erstattet fil.
nl: OptiScaler draait FSR, XeSS of DLSS in plaats van de upscaler die het spel al heeft, en kan frames genereren. Het wordt per spel geïnstalleerd, met een back-up van elk vervangen bestand.
pt: O OptiScaler executa FSR, XeSS ou DLSS no lugar do upscaler que o jogo já tem, e pode gerar fotogramas. É instalado por jogo, com cópia de segurança de todos os ficheiros substituídos.
pt_br: O OptiScaler roda FSR, XeSS ou DLSS no lugar do upscaler que o jogo já tem, e pode gerar quadros. É instalado por jogo, com backup de cada arquivo substituído.
ro: OptiScaler rulează FSR, XeSS sau DLSS în locul upscaler-ului pe care jocul îl are deja și poate genera cadre. Se instalează per joc, cu o copie de rezervă a fiecărui fișier înlocuit.
ru: OptiScaler запускает FSR, XeSS или DLSS вместо апскейлера, который уже есть в игре, и может генерировать кадры. Устанавливается для каждой игры отдельно, с резервной копией каждого заменённого файла.
sk: OptiScaler spúšťa FSR, XeSS alebo DLSS namiesto upscalera, ktorý hra už má, a dokáže generovať snímky. Inštaluje sa pre každú hru zvlášť a každý nahradený súbor sa zálohuje.
sv: OptiScaler kör FSR, XeSS eller DLSS i stället för uppskalaren som spelet redan har, och kan generera bilder. Den installeras per spel, med varje ersatt fil säkerhetskopierad.
tr: OptiScaler, oyunda zaten bulunan ölçekleyicinin yerine FSR, XeSS veya DLSS çalıştırır ve kare oluşturabilir. Oyun başına kurulur ve değiştirilen her dosya yedeklenir.
uk: OptiScaler запускає FSR, XeSS або DLSS замість апскейлера, який гра вже має, і може генерувати кадри. Він встановлюється для кожної гри окремо, а кожен замінений файл зберігається в резервній копії.
zh: OptiScaler 以 FSR、XeSS 或 DLSS 取代游戏已有的超分辨率，并可生成帧。它按游戏安装，所有被替换的文件都会备份。

source: OptiScaler runs Intel XeSS in place of the game's upscaler. Fastest on Intel Arc; other GPUs run it through a slower general path. The game must have an upscaler for OptiScaler to take over.
bg: OptiScaler изпълнява Intel XeSS на мястото на ъпскейлъра на играта. Най-бързо на Intel Arc; другите GPU го изпълняват по по-бавен общ път. Играта трябва да има ъпскейлър, за да го поеме OptiScaler.
cs: OptiScaler spouští Intel XeSS místo upscaleru hry. Nejrychlejší na Intel Arc; ostatní GPU ho spouštějí pomalejší obecnou cestou. Hra musí mít upscaler, který OptiScaler převezme.
da: OptiScaler kører Intel XeSS i stedet for spillets opskalering. Hurtigst på Intel Arc; andre GPU'er kører den via en langsommere generel vej. Spillet skal have en opskalering, som OptiScaler kan overtage.
de: OptiScaler führt Intel XeSS anstelle des Upscalers des Spiels aus. Am schnellsten auf Intel Arc; andere GPUs führen es über einen langsameren allgemeinen Pfad aus. Das Spiel muss einen Upscaler haben, den OptiScaler übernehmen kann.
el: Το OptiScaler εκτελεί το Intel XeSS στη θέση του upscaler του παιχνιδιού. Ταχύτερο σε Intel Arc· οι άλλες GPU το εκτελούν μέσω μιας πιο αργής γενικής διαδρομής. Το παιχνίδι πρέπει να έχει upscaler για να τον αναλάβει το OptiScaler.
es: OptiScaler ejecuta Intel XeSS en lugar del escalador del juego. Más rápido en Intel Arc; otras GPU lo ejecutan por una ruta general más lenta. El juego debe tener un escalador para que OptiScaler lo reemplace.
et: OptiScaler käitab mängu ülesskaleerija asemel Intel XeSS-i. Kiireim Intel Arcil; teised GPU-d käitavad seda aeglasema üldise tee kaudu. Mängul peab olema ülesskaleerija, et OptiScaler saaks selle üle võtta.
fr: OptiScaler exécute Intel XeSS à la place de la mise à l’échelle du jeu. Le plus rapide sur Intel Arc ; les autres GPU l’exécutent via un chemin générique plus lent. Le jeu doit avoir une mise à l’échelle pour qu’OptiScaler puisse prendre le relais.
he: OptiScaler מריץ את Intel XeSS במקום מנגנון הגדלת הרזולוציה של המשחק. המהיר ביותר ב-Intel Arc; מעבדים גרפיים אחרים מריצים אותו דרך נתיב כללי איטי יותר. למשחק חייב להיות מנגנון הגדלת רזולוציה ש-OptiScaler יוכל להשתלט עליו.
hr: OptiScaler pokreće Intel XeSS umjesto alata igre za povećanje rezolucije. Najbrži na Intel Arc; ostali GPU-ovi pokreću ga sporijim općim putem. Igra mora imati alat za povećanje rezolucije koji OptiScaler može preuzeti.
hu: Az OptiScaler az Intel XeSS-t futtatja a játék felskálázója helyett. Intel Arc kártyán a leggyorsabb; más GPU-k egy lassabb általános úton futtatják. A játéknak rendelkeznie kell egy felskálázóval, amelyet az OptiScaler átvehet.
is: OptiScaler keyrir Intel XeSS í stað uppskalara leiksins. Hraðast á Intel Arc; önnur GPU keyra það eftir hægari almennri leið. Leikurinn verður að hafa uppskalara sem OptiScaler getur tekið yfir.
ja: OptiScalerがゲームのアップスケーラーの代わりにIntel XeSSを実行します。Intel Arcで最も高速で、他のGPUでは低速な汎用パスで実行されます。OptiScalerが引き継ぐには、ゲームにアップスケーラーが必要です。
ko: OptiScaler가 게임의 업스케일러 대신 Intel XeSS를 실행합니다. Intel Arc에서 가장 빠르며, 다른 GPU에서는 더 느린 범용 경로로 실행됩니다. OptiScaler가 대체하려면 게임에 업스케일러가 있어야 합니다.
nb: OptiScaler kjører Intel XeSS i stedet for spillets oppskalerer. Raskest på Intel Arc; andre GPU-er kjører den via en tregere generell vei. Spillet må ha en oppskalerer som OptiScaler kan overta.
nl: OptiScaler draait Intel XeSS in plaats van de upscaler van het spel. Het snelst op Intel Arc; andere GPU's draaien het via een tragere algemene route. Het spel moet een upscaler hebben die OptiScaler kan overnemen.
pt: O OptiScaler executa o Intel XeSS no lugar do upscaler do jogo. Mais rápido em Intel Arc; as outras GPU executam-no por um caminho genérico mais lento. O jogo tem de ter um upscaler para o OptiScaler substituir.
pt_br: O OptiScaler roda o Intel XeSS no lugar do upscaler do jogo. Mais rápido em Intel Arc; outras GPUs o rodam por um caminho genérico mais lento. O jogo precisa ter um upscaler para o OptiScaler assumir.
ro: OptiScaler rulează Intel XeSS în locul upscaler-ului jocului. Cel mai rapid pe Intel Arc; celelalte GPU-uri îl rulează printr-o cale generală mai lentă. Jocul trebuie să aibă un upscaler pe care OptiScaler să îl preia.
ru: OptiScaler запускает Intel XeSS вместо апскейлера игры. Быстрее всего на Intel Arc; другие GPU выполняют его по более медленному общему пути. Чтобы OptiScaler мог подменить апскейлер, он должен быть в игре.
sk: OptiScaler spúšťa Intel XeSS namiesto upscalera hry. Najrýchlejší na Intel Arc; ostatné GPU ho spúšťajú pomalšou všeobecnou cestou. Hra musí mať upscaler, ktorý OptiScaler prevezme.
sv: OptiScaler kör Intel XeSS i stället för spelets uppskalare. Snabbast på Intel Arc; andra GPU:er kör den via en långsammare generell väg. Spelet måste ha en uppskalare för OptiScaler att ta över.
tr: OptiScaler, oyunun ölçekleyicisi yerine Intel XeSS çalıştırır. En hızlısı Intel Arc'ta; diğer GPU'lar onu daha yavaş, genel bir yoldan çalıştırır. OptiScaler'ın devralabilmesi için oyunun bir ölçekleyicisi olmalıdır.
uk: OptiScaler запускає Intel XeSS замість апскейлера гри. Найшвидше на Intel Arc; інші GPU виконують його повільнішим загальним шляхом. Щоб OptiScaler міг перехопити апскейлер, він має бути в грі.
zh: OptiScaler 以 Intel XeSS 取代游戏的超分辨率。在 Intel Arc 上最快；其他 GPU 通过较慢的通用路径运行它。游戏必须有可供 OptiScaler 接管的超分辨率。

source: OptiScaler takes over an FSR 2 built into the game, but under VKD3D-Proton FSR 3.1 or FSR 4 in its place crashed the game at once — tested with The Outer Worlds: Spacer's Choice Edition and The Callisto Protocol on an RDNA 4 card (OptiScaler 0.9.4). The game's own FSR stays
bg: OptiScaler поема вграден в играта FSR 2, но под VKD3D-Proton FSR 3.1 или FSR 4 на негово място срина играта веднага — тествано с The Outer Worlds: Spacer's Choice Edition и The Callisto Protocol на карта RDNA 4 (OptiScaler 0.9.4). Собственият FSR на играта остава
cs: OptiScaler převezme FSR 2 vestavěné ve hře, ale pod VKD3D-Proton FSR 3.1 nebo FSR 4 na jeho místě hru okamžitě shodilo — testováno s The Outer Worlds: Spacer's Choice Edition a The Callisto Protocol na kartě RDNA 4 (OptiScaler 0.9.4). Vlastní FSR hry zůstává
da: OptiScaler overtager en FSR 2, der er indbygget i spillet, men under VKD3D-Proton fik FSR 3.1 eller FSR 4 i stedet spillet til at gå ned med det samme — testet med The Outer Worlds: Spacer's Choice Edition og The Callisto Protocol på et RDNA 4-kort (OptiScaler 0.9.4). Spillets egen FSR bevares
de: OptiScaler übernimmt ein in das Spiel eingebautes FSR 2, doch unter VKD3D-Proton ließ FSR 3.1 oder FSR 4 an seiner Stelle das Spiel sofort abstürzen — getestet mit The Outer Worlds: Spacer's Choice Edition und The Callisto Protocol auf einer Karte mit RDNA 4 (OptiScaler 0.9.4). Das eigene FSR des Spiels bleibt
el: Το OptiScaler αναλαμβάνει ένα FSR 2 ενσωματωμένο στο παιχνίδι, αλλά υπό το VKD3D-Proton το FSR 3.1 ή το FSR 4 στη θέση του προκάλεσε αμέσως κατάρρευση του παιχνιδιού — δοκιμασμένο με το The Outer Worlds: Spacer's Choice Edition και το The Callisto Protocol σε κάρτα RDNA 4 (OptiScaler 0.9.4). Το FSR του ίδιου του παιχνιδιού παραμένει
es: OptiScaler reemplaza un FSR 2 integrado en el juego, pero con VKD3D-Proton, FSR 3.1 o FSR 4 en su lugar hizo que el juego se cerrara al instante — probado con The Outer Worlds: Spacer's Choice Edition y The Callisto Protocol en una tarjeta RDNA 4 (OptiScaler 0.9.4). Se mantiene el FSR propio del juego
et: OptiScaler võtab üle mängu sisseehitatud FSR 2, kuid VKD3D-Protoni all jooksutas selle asemel FSR 3.1 või FSR 4 mängu kohe kokku — testitud mängudega The Outer Worlds: Spacer's Choice Edition ja The Callisto Protocol RDNA 4 kaardil (OptiScaler 0.9.4). Mängu enda FSR jääb alles
fr: OptiScaler prend le relais d’un FSR 2 intégré au jeu, mais sous VKD3D-Proton, FSR 3.1 ou FSR 4 à sa place a fait planter le jeu aussitôt — testé avec The Outer Worlds: Spacer's Choice Edition et The Callisto Protocol sur une carte RDNA 4 (OptiScaler 0.9.4). Le FSR propre au jeu reste en place
he: OptiScaler משתלט על FSR 2 המובנה במשחק, אך תחת VKD3D-Proton‏ FSR 3.1 או FSR 4 במקומו גרם למשחק לקרוס מיד — נבדק עם The Outer Worlds: Spacer's Choice Edition ועם The Callisto Protocol בכרטיס RDNA 4 ‏(OptiScaler 0.9.4). ה-FSR של המשחק עצמו נשאר
hr: OptiScaler preuzima FSR 2 ugrađen u igru, ali pod VKD3D-Protonom FSR 3.1 ili FSR 4 umjesto njega odmah je srušio igru — testirano sa The Outer Worlds: Spacer's Choice Edition i The Callisto Protocol na kartici RDNA 4 (OptiScaler 0.9.4). Vlastiti FSR igre ostaje
hu: Az OptiScaler átveszi a játékba beépített FSR 2-t, de VKD3D-Proton alatt a helyette futó FSR 3.1 vagy FSR 4 azonnal összeomlasztotta a játékot — tesztelve a The Outer Worlds: Spacer's Choice Edition és a The Callisto Protocol játékkal egy RDNA 4-es kártyán (OptiScaler 0.9.4). A játék saját FSR-je marad
is: OptiScaler tekur yfir FSR 2 sem er innbyggt í leikinn, en undir VKD3D-Proton lét FSR 3.1 eða FSR 4 í hans stað leikinn hrynja strax — prófað með The Outer Worlds: Spacer's Choice Edition og The Callisto Protocol á RDNA 4 korti (OptiScaler 0.9.4). Eigið FSR leiksins helst
ja: OptiScalerはゲームに組み込まれたFSR 2を引き継ぎますが、VKD3D-Protonでは代わりにFSR 3.1またはFSR 4を使うとゲームがすぐにクラッシュしました — RDNA 4カードでThe Outer Worlds: Spacer's Choice EditionとThe Callisto Protocolによりテスト済み（OptiScaler 0.9.4）。ゲーム自体のFSRをそのまま使います
ko: OptiScaler가 게임에 내장된 FSR 2를 대체하지만, VKD3D-Proton에서는 그 자리에 FSR 3.1 또는 FSR 4를 쓰면 게임이 즉시 충돌했습니다 — RDNA 4 카드에서 The Outer Worlds: Spacer's Choice Edition 및 The Callisto Protocol로 테스트함(OptiScaler 0.9.4). 게임 자체 FSR이 그대로 유지됩니다
nb: OptiScaler overtar en FSR 2 som er innebygd i spillet, men under VKD3D-Proton fikk FSR 3.1 eller FSR 4 i stedet spillet til å krasje med en gang — testet med The Outer Worlds: Spacer's Choice Edition og The Callisto Protocol på et RDNA 4-kort (OptiScaler 0.9.4). Spillets egen FSR beholdes
nl: OptiScaler neemt een in het spel ingebouwde FSR 2 over, maar onder VKD3D-Proton liet FSR 3.1 of FSR 4 in de plaats ervan het spel meteen crashen — getest met The Outer Worlds: Spacer's Choice Edition en The Callisto Protocol op een RDNA 4-kaart (OptiScaler 0.9.4). De eigen FSR van het spel blijft
pt: O OptiScaler substitui um FSR 2 integrado no jogo, mas sob o VKD3D-Proton o FSR 3.1 ou o FSR 4 no seu lugar fez o jogo falhar de imediato — testado com The Outer Worlds: Spacer's Choice Edition e The Callisto Protocol numa placa RDNA 4 (OptiScaler 0.9.4). O FSR do próprio jogo mantém-se
pt_br: O OptiScaler assume um FSR 2 embutido no jogo, mas no VKD3D-Proton o FSR 3.1 ou o FSR 4 no lugar dele travou o jogo na hora — testado com The Outer Worlds: Spacer's Choice Edition e The Callisto Protocol numa placa RDNA 4 (OptiScaler 0.9.4). O FSR do próprio jogo continua
ro: OptiScaler preia un FSR 2 încorporat în joc, dar sub VKD3D-Proton FSR 3.1 sau FSR 4 în locul lui a blocat imediat jocul — testat cu The Outer Worlds: Spacer's Choice Edition și The Callisto Protocol pe o placă RDNA 4 (OptiScaler 0.9.4). FSR-ul propriu al jocului rămâne
ru: OptiScaler подменяет встроенный в игру FSR 2, но под VKD3D-Proton FSR 3.1 или FSR 4 вместо него сразу приводил к вылету игры — проверено в The Outer Worlds: Spacer's Choice Edition и The Callisto Protocol на карте RDNA 4 (OptiScaler 0.9.4). Собственный FSR игры остаётся
sk: OptiScaler prevezme FSR 2 zabudované v hre, ale pod VKD3D-Proton FSR 3.1 alebo FSR 4 na jeho mieste hru okamžite zhodilo — testované s The Outer Worlds: Spacer's Choice Edition a The Callisto Protocol na karte RDNA 4 (OptiScaler 0.9.4). Vlastné FSR hry zostáva
sv: OptiScaler tar över en FSR 2 som är inbyggd i spelet, men under VKD3D-Proton fick FSR 3.1 eller FSR 4 i dess ställe spelet att krascha direkt — testat med The Outer Worlds: Spacer's Choice Edition och The Callisto Protocol på ett RDNA 4-kort (OptiScaler 0.9.4). Spelets egen FSR behålls
tr: OptiScaler oyuna yerleşik bir FSR 2'yi devralır, ancak VKD3D-Proton altında onun yerine FSR 3.1 veya FSR 4 oyunu hemen çökertti — RDNA 4 kart üzerinde The Outer Worlds: Spacer's Choice Edition ve The Callisto Protocol ile test edildi (OptiScaler 0.9.4). Oyunun kendi FSR'ı kalır
uk: OptiScaler перехоплює вбудований у гру FSR 2, але під VKD3D-Proton FSR 3.1 або FSR 4 замість нього одразу призводив до вильоту гри — перевірено на The Outer Worlds: Spacer's Choice Edition і The Callisto Protocol з картою RDNA 4 (OptiScaler 0.9.4). Власний FSR гри залишається
zh: OptiScaler 会接管游戏内置的 FSR 2，但在 VKD3D-Proton 下以 FSR 3.1 或 FSR 4 取而代之会让游戏立即崩溃 — 已在 RDNA 4 显卡上用 The Outer Worlds: Spacer's Choice Edition 和 The Callisto Protocol 测试（OptiScaler 0.9.4）。保留游戏自带的 FSR

source: OptiScaler takes over the game's DLSS: choose DLSS in the game's menu; on AMD and Intel this needs GPU spoofing
bg: OptiScaler поема DLSS на играта: изберете DLSS в менюто на играта; на AMD и Intel това изисква подправяне на GPU
cs: OptiScaler přebírá DLSS hry: v nabídce hry zvolte DLSS; na AMD a Intel to vyžaduje podvržení GPU
da: OptiScaler overtager spillets DLSS: vælg DLSS i spillets menu; på AMD og Intel kræver det GPU-spoofing
de: OptiScaler übernimmt das DLSS des Spiels: DLSS im Spielmenü wählen; auf AMD und Intel erfordert das GPU-Spoofing
el: Το OptiScaler αναλαμβάνει το DLSS του παιχνιδιού: επιλέξτε DLSS στο μενού του παιχνιδιού· σε AMD και Intel αυτό χρειάζεται GPU spoofing
es: OptiScaler reemplaza el DLSS del juego: elige DLSS en el menú del juego; en AMD e Intel esto requiere suplantar la GPU
et: OptiScaler võtab üle mängu DLSS-i: valige mängu menüüs DLSS; AMD ja Inteli puhul vajab see GPU võltsimist
fi: OptiScaler ottaa haltuunsa pelin DLSS:n: valitse DLSS pelin valikosta; AMD:llä ja Intelillä tämä vaatii GPU:n tunnisteen väärentämisen
fr: OptiScaler prend le relais du DLSS du jeu : choisissez DLSS dans le menu du jeu ; sur AMD et Intel, cela nécessite l’usurpation du GPU
he: OptiScaler משתלט על ה-DLSS של המשחק: בחר DLSS בתפריט המשחק; ב-AMD וב-Intel זה דורש זיוף זהות GPU
hr: OptiScaler preuzima DLSS igre: odaberite DLSS u izborniku igre; na AMD i Intel karticama za to je potrebno lažno predstavljanje GPU-a
hu: Az OptiScaler átveszi a játék DLSS-ét: válaszd a DLSS-t a játék menüjében; AMD és Intel kártyákon ehhez GPU-hamisítás szükséges
is: OptiScaler tekur yfir DLSS leiksins: veldu DLSS í valmynd leiksins; á AMD og Intel þarf þetta GPU-fölsun
it: OptiScaler sostituisce il DLSS del gioco: scegli DLSS nel menu del gioco; su AMD e Intel serve lo spoofing della GPU
ja: OptiScalerがゲームのDLSSを引き継ぎます: ゲームのメニューでDLSSを選択してください。AMDとIntelではGPUの偽装が必要です
ko: OptiScaler가 게임의 DLSS를 대체합니다: 게임 메뉴에서 DLSS를 선택하세요. AMD와 Intel에서는 GPU 스푸핑이 필요합니다
nb: OptiScaler overtar spillets DLSS: velg DLSS i spillets meny; på AMD og Intel krever dette GPU-forfalskning
nl: OptiScaler neemt de DLSS van het spel over: kies DLSS in het menu van het spel; op AMD en Intel is daarvoor GPU-spoofing nodig
pt: O OptiScaler substitui o DLSS do jogo: escolha DLSS no menu do jogo; em AMD e Intel isto requer falsificação da GPU
pt_br: O OptiScaler assume o DLSS do jogo: escolha DLSS no menu do jogo; em AMD e Intel isso exige disfarçar a GPU (spoofing)
ro: OptiScaler preia DLSS-ul jocului: alege DLSS în meniul jocului; pe AMD și Intel, acest lucru necesită falsificarea GPU-ului
ru: OptiScaler подменяет DLSS игры: выберите DLSS в меню игры; на AMD и Intel для этого нужна подмена GPU
sk: OptiScaler preberá DLSS hry: v ponuke hry vyberte DLSS; na AMD a Intel to vyžaduje podvrhnutie GPU
sv: OptiScaler tar över spelets DLSS: välj DLSS i spelets meny; på AMD och Intel kräver detta GPU-spoofing
tr: OptiScaler oyunun DLSS'ini devralır: oyunun menüsünden DLSS'i seçin; AMD ve Intel'de bu GPU taklidi gerektirir
uk: OptiScaler перехоплює DLSS гри: виберіть DLSS у меню гри; на AMD та Intel для цього потрібна підміна GPU
zh: OptiScaler 接管游戏的 DLSS：请在游戏菜单中选择 DLSS；在 AMD 和 Intel 上这需要 GPU 伪装

source: OptiScaler takes over the game's FSR — documented upstream, not yet verified by Big Game Mode
bg: OptiScaler поема FSR на играта — документирано от авторите, все още непроверено от Big Game Mode
cs: OptiScaler přebírá FSR hry — zdokumentováno autory, zatím neověřeno aplikací Big Game Mode
da: OptiScaler overtager spillets FSR — dokumenteret upstream, endnu ikke verificeret af Big Game Mode
de: OptiScaler übernimmt das FSR des Spiels — vom Projekt dokumentiert, von Big Game Mode noch nicht bestätigt
el: Το OptiScaler αναλαμβάνει το FSR του παιχνιδιού — τεκμηριωμένο upstream, δεν έχει επαληθευτεί ακόμη από το Big Game Mode
es: OptiScaler reemplaza el FSR del juego — documentado por sus desarrolladores, aún no verificado por Big Game Mode
et: OptiScaler võtab üle mängu FSR-i — arendajate poolt dokumenteeritud, Big Game Mode pole veel kontrollinud
fr: OptiScaler prend le relais du FSR du jeu — documenté par le projet, pas encore vérifié par Big Game Mode
he: OptiScaler משתלט על ה-FSR של המשחק — מתועד על ידי המפתחים, עדיין לא אומת על ידי Big Game Mode
hr: OptiScaler preuzima FSR igre — dokumentirali su autori, Big Game Mode još nije provjerio
hu: Az OptiScaler átveszi a játék FSR-jét — a fejlesztők dokumentálták, a Big Game Mode még nem igazolta
is: OptiScaler tekur yfir FSR leiksins — skjalfest upstream, ekki enn staðfest af Big Game Mode
ja: OptiScalerがゲームのFSRを引き継ぎます — 開発元で文書化されていますが、Big Game Modeではまだ確認されていません
ko: OptiScaler가 게임의 FSR을 대체합니다 — 업스트림에 문서화되어 있으나 Big Game Mode에서는 아직 확인되지 않음
nb: OptiScaler overtar spillets FSR — dokumentert av prosjektet, ikke bekreftet av Big Game Mode ennå
nl: OptiScaler neemt de FSR van het spel over — upstream gedocumenteerd, nog niet geverifieerd door Big Game Mode
pt: O OptiScaler substitui o FSR do jogo — documentado pelo projeto, ainda não verificado pelo Big Game Mode
pt_br: O OptiScaler assume o FSR do jogo — documentado pelo projeto, ainda não verificado pelo Big Game Mode
ro: OptiScaler preia FSR-ul jocului — documentat de proiect, încă neverificat de Big Game Mode
ru: OptiScaler подменяет FSR игры — описано разработчиками, ещё не проверено Big Game Mode
sv: OptiScaler tar över spelets FSR — dokumenterat av utvecklarna, ännu inte verifierat av Big Game Mode
tr: OptiScaler oyunun FSR'ını devralır — geliştiricileri tarafından belgelenmiş, Big Game Mode tarafından henüz doğrulanmamış
uk: OptiScaler перехоплює FSR гри — задокументовано розробниками, ще не перевірено Big Game Mode
zh: OptiScaler 接管游戏的 FSR — 上游有文档说明，尚未经 Big Game Mode 验证
