Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Where Turbo is switched on, and where you see at a glance what games are getting.
bg: Където се включва Turbo и където виждате с един поглед какво получават игрите.
cs: Zde se zapíná Turbo a na první pohled vidíte, co hry dostávají.
da: Hvor Turbo slås til, og hvor du med et blik ser, hvad spillene får.
de: Hier wird Turbo eingeschaltet, und hier ist auf einen Blick zu sehen, was Spiele erhalten.
el: Εδώ ενεργοποιείται το Turbo και βλέπετε με μια ματιά τι παίρνουν τα παιχνίδια.
es: Donde se activa Turbo, y donde ves de un vistazo lo que reciben los juegos.
et: Siin lülitatakse Turbo sisse ja siin näete ühe pilguga, mida mängud saavad.
fi: Täällä Turbo kytketään päälle, ja täältä näet yhdellä silmäyksellä, mitä pelit saavat.
fr: L’endroit où l’on active Turbo, et où l’on voit d’un coup d’œil ce que reçoivent les jeux.
he: המקום שבו מפעילים את Turbo, ושבו רואים במבט אחד מה המשחקים מקבלים.
hr: Ovdje se uključuje Turbo i na prvi pogled vidite što igre dobivaju.
hu: Itt kapcsolod be a Turbót, és itt látod egy pillantással, mit kapnak a játékok.
is: Þar sem kveikt er á Turbo, og þar sem þú sérð í fljótu bragði hvað leikir fá.
it: Dove si attiva Turbo, e dove vedi a colpo d’occhio cosa ricevono i giochi.
ja: Turboをオンにする場所であり、ゲームが何を受け取っているかをひと目で確認できる場所です。
ko: Turbo를 켜는 곳이자, 게임이 무엇을 받고 있는지 한눈에 보는 곳입니다.
nb: Der Turbo slås på, og der du med ett blikk ser hva spillene får.
nl: Waar Turbo wordt aangezet, en waar je in één oogopslag ziet wat spellen krijgen.
pt: Onde se liga o Turbo, e onde se vê num relance o que os jogos estão a receber.
pt_br: Onde o Turbo é ligado, e onde você vê num relance o que os jogos estão recebendo.
ro: Locul unde se pornește Turbo și unde vezi dintr-o privire ce primesc jocurile.
ru: Здесь включается Turbo и с первого взгляда видно, что получают игры.
sk: Tu sa zapína Turbo a na prvý pohľad vidíte, čo hry dostávajú.
sv: Där Turbo slås på, och där du med en blick ser vad spelen får.
tr: Turbo'nun açıldığı ve oyunların ne aldığını bir bakışta gördüğünüz yer.
uk: Тут вмикається Turbo і з першого погляду видно, що отримують ігри.
zh: 在这里开启 Turbo，并一眼看出游戏获得了什么。

source: Where this game's settings are kept. Nothing here needs changing to play.
bg: Къде се пазят настройките на тази игра. Нищо тук не е нужно да се променя, за да играете.
cs: Kde jsou uložena nastavení této hry. Pro hraní zde není třeba nic měnit.
da: Hvor dette spils indstillinger gemmes. Intet her skal ændres for at spille.
de: Wo die Einstellungen dieses Spiels gespeichert sind. Zum Spielen muss hier nichts geändert werden.
el: Πού φυλάσσονται οι ρυθμίσεις αυτού του παιχνιδιού. Τίποτα εδώ δεν χρειάζεται αλλαγή για να παίξετε.
es: Dónde se guarda la configuración de este juego. No hace falta cambiar nada aquí para jugar.
et: Kus selle mängu seadeid hoitakse. Mängimiseks pole siin vaja midagi muuta.
fr: Où sont conservés les paramètres de ce jeu. Rien ici n’a besoin d’être modifié pour jouer.
he: היכן נשמרות ההגדרות של משחק זה. אין צורך לשנות כאן דבר כדי לשחק.
hr: Gdje se čuvaju postavke ove igre. Za igranje ovdje ništa ne treba mijenjati.
hu: Hol tárolódnak ennek a játéknak a beállításai. A játékhoz itt semmit sem kell módosítani.
is: Hvar stillingar þessa leiks eru geymdar. Engu hér þarf að breyta til að spila.
ja: このゲームの設定の保存場所です。プレイするためにここで変更する必要のあるものはありません。
ko: 이 게임의 설정이 보관되는 위치입니다. 게임을 하기 위해 여기서 바꿔야 할 것은 없습니다.
nb: Hvor dette spillets innstillinger lagres. Ingenting her må endres for å spille.
nl: Waar de instellingen van dit spel worden bewaard. Om te spelen hoeft hier niets te worden gewijzigd.
pt: Onde as definições deste jogo são guardadas. Nada aqui precisa de ser alterado para jogar.
pt_br: Onde as configurações deste jogo ficam guardadas. Nada aqui precisa ser mudado para jogar.
ro: Unde sunt păstrate setările acestui joc. Nu trebuie schimbat nimic aici pentru a juca.
ru: Где хранятся настройки этой игры. Для игры здесь ничего менять не нужно.
sk: Kde sú uložené nastavenia tejto hry. Na hranie tu netreba nič meniť.
sv: Var det här spelets inställningar sparas. Inget här behöver ändras för att spela.
tr: Bu oyunun ayarlarının tutulduğu yer. Oynamak için burada hiçbir şeyi değiştirmek gerekmez.
uk: Де зберігаються налаштування цієї гри. Щоб грати, тут нічого змінювати не потрібно.
zh: 此游戏的设置保存在哪里。无需更改此处任何内容即可游玩。

source: Where to buy it
bg: Къде да го купите
cs: Kde ho koupit
da: Hvor den kan købes
de: Wo es zu kaufen ist
el: Πού να το αγοράσετε
es: Dónde comprarlo
et: Kust seda osta
fi: Mistä sen voi ostaa
fr: Où l’acheter
he: היכן לקנות אותו
hr: Gdje ga kupiti
hu: Hol lehet megvásárolni
is: Hvar á að kaupa það
it: Dove acquistarlo
ja: 購入先
ko: 구매처
nb: Hvor du kjøper det
nl: Waar te koop
pt: Onde o comprar
pt_br: Onde comprar
ro: De unde îl cumperi
ru: Где купить
sk: Kde ho kúpiť
sv: Var den kan köpas
tr: Nereden satın alınır
uk: Де купити
zh: 购买地点

source: Whether a profile is offered when a game without one starts with Turbo on.
bg: Дали да се предлага профил, когато игра без профил стартира при включен Turbo.
cs: Zda nabídnout profil, když se hra bez profilu spustí se zapnutým Turbo.
da: Om der tilbydes en profil, når et spil uden en starter med Turbo slået til.
de: Ob ein Profil angeboten wird, wenn ein Spiel ohne Profil bei eingeschaltetem Turbo startet.
el: Αν θα προτείνεται προφίλ όταν ένα παιχνίδι χωρίς προφίλ ξεκινά με το Turbo ενεργό.
es: Si se ofrece un perfil cuando un juego sin perfil se inicia con Turbo activado.
et: Kas profiili pakutakse, kui profiilita mäng käivitub sisselülitatud Turboga.
fi: Tarjotaanko profiilia, kun peli ilman profiilia käynnistyy Turbon ollessa päällä.
fr: Si un profil est proposé quand un jeu sans profil démarre avec Turbo activé.
he: האם להציע פרופיל כשמשחק ללא פרופיל מתחיל כש-Turbo מופעל.
hr: Nudi li se profil kad se igra bez profila pokrene dok je Turbo uključen.
hu: Felajánljon-e profilt, amikor egy profil nélküli játék bekapcsolt Turbónál elindul.
is: Hvort snið sé boðið þegar leikur án sniðs ræsist með kveikt á Turbo.
it: Se viene proposto un profilo quando un gioco senza profilo si avvia con Turbo attivo.
ja: 独自のプロファイルがないゲームがTurboオンで起動したときに、プロファイルを提案するかどうか。
ko: 프로필이 없는 게임이 Turbo가 켜진 상태에서 시작될 때 프로필을 제안할지 여부.
nb: Om en profil tilbys når et spill uten profil starter med Turbo på.
nl: Of er een profiel wordt aangeboden wanneer een spel zonder profiel start met Turbo aan.
pt: Se é proposto um perfil quando um jogo sem perfil arranca com o Turbo ligado.
pt_br: Se um perfil é oferecido quando um jogo sem perfil inicia com o Turbo ligado.
ro: Dacă se oferă un profil când un joc fără profil pornește cu Turbo pornit.
ru: Предлагать ли профиль, когда игра без профиля запускается при включённом Turbo.
sk: Či ponúknuť profil, keď sa hra bez profilu spustí so zapnutým Turbo.
sv: Om en profil erbjuds när ett spel utan en startar med Turbo på.
tr: Profili olmayan bir oyun Turbo açıkken başladığında profil önerilip önerilmeyeceği.
uk: Чи пропонувати профіль, коли гра без профілю запускається з увімкненим Turbo.
zh: 当没有配置文件的游戏在 Turbo 开启时启动，是否提供配置文件。

source: Which CCD games prefer on an AMD X3D processor
bg: Кой CCD предпочитат игрите на процесор AMD X3D
cs: Které CCD hry upřednostňují na procesoru AMD X3D
da: Hvilken CCD spil foretrækker på en AMD X3D-processor
de: Welches CCD Spiele auf einem AMD-X3D-Prozessor bevorzugen
el: Ποιο CCD προτιμούν τα παιχνίδια σε επεξεργαστή AMD X3D
es: Qué CCD prefieren los juegos en un procesador AMD X3D
et: Millist CCD-d mängud AMD X3D protsessoril eelistavad
fi: Mitä CCD:tä pelit suosivat AMD X3D -suorittimella
fr: Le CCD que les jeux privilégient sur un processeur AMD X3D
he: איזה CCD משחקים מעדיפים במעבד AMD X3D
hr: Koji CCD igre preferiraju na AMD X3D procesoru
hu: Melyik CCD-t részesítik előnyben a játékok egy AMD X3D processzoron
is: Hvaða CCD leikir kjósa á AMD X3D örgjörva
it: Quale CCD preferiscono i giochi su un processore AMD X3D
ja: AMD X3Dプロセッサーでゲームが優先するCCD
ko: AMD X3D 프로세서에서 게임이 선호하는 CCD
nb: Hvilken CCD spill foretrekker på en AMD X3D-prosessor
nl: Welke CCD spellen verkiezen op een AMD X3D-processor
pt: Que CCD os jogos preferem num processador AMD X3D
pt_br: Qual CCD os jogos preferem num processador AMD X3D
ro: Ce CCD preferă jocurile pe un procesor AMD X3D
ru: Какой CCD предпочитают игры на процессоре AMD X3D
sk: Ktorý CCD hry uprednostňujú na procesore AMD X3D
sv: Vilken CCD spel föredrar på en AMD X3D-processor
tr: AMD X3D işlemcide oyunların hangi CCD'yi tercih ettiği
uk: Якому CCD віддають перевагу ігри на процесорі AMD X3D
zh: 在 AMD X3D 处理器上游戏优先使用哪个 CCD

source: Which CCD games prefer while Turbo is on
bg: Кой CCD предпочитат игрите, докато Turbo е включен
cs: Které CCD hry upřednostňují, když je Turbo zapnuté
da: Hvilken CCD spil foretrækker, mens Turbo er slået til
de: Welches CCD Spiele bevorzugen, solange Turbo an ist
el: Ποιο CCD προτιμούν τα παιχνίδια όσο το Turbo είναι ενεργό
es: Qué CCD prefieren los juegos mientras Turbo está activado
et: Millist CCD-d mängud eelistavad, kui Turbo on sees
fi: Mitä CCD:tä pelit suosivat Turbon ollessa päällä
fr: Le CCD que les jeux privilégient tant que Turbo est activé
he: איזה CCD משחקים מעדיפים כל עוד Turbo מופעל
hr: Koji CCD igre preferiraju dok je Turbo uključen
hu: Melyik CCD-t részesítik előnyben a játékok, amíg a Turbo be van kapcsolva
is: Hvaða CCD leikir taka fram yfir meðan kveikt er á Turbo
it: Quale CCD preferiscono i giochi mentre Turbo è attivo
ja: Turboがオンの間にゲームが優先するCCD
ko: Turbo가 켜져 있는 동안 게임이 선호하는 CCD
nb: Hvilken CCD spill foretrekker mens Turbo er på
nl: Welke CCD spellen verkiezen zolang Turbo aan staat
pt: Que CCD os jogos preferem enquanto o Turbo está ligado
pt_br: Qual CCD os jogos preferem enquanto o Turbo está ligado
ro: Ce CCD preferă jocurile cât timp Turbo este pornit
ru: Какой CCD предпочитают игры, пока включён Turbo
sk: Ktorý CCD hry uprednostňujú, keď je Turbo zapnuté
sv: Vilken CCD spel föredrar medan Turbo är på
tr: Turbo açıkken oyunların tercih ettiği CCD
uk: Якому CCD ігри надають перевагу, поки ввімкнено Turbo
zh: Turbo 开启时游戏优先使用的 CCD

source: Which CCD this game prefers
bg: Кой CCD предпочита тази игра
cs: Které CCD tato hra upřednostňuje
da: Hvilken CCD dette spil foretrækker
de: Welches CCD dieses Spiel bevorzugt
el: Ποιο CCD προτιμά αυτό το παιχνίδι
es: Qué CCD prefiere este juego
et: Millist CCD-d see mäng eelistab
fi: Mitä CCD:tä tämä peli suosii
fr: Le CCD que ce jeu privilégie
he: איזה CCD משחק זה מעדיף
hr: Koji CCD ova igra preferira
hu: Melyik CCD-t részesíti előnyben ez a játék
is: Hvaða CCD þessi leikur tekur fram yfir
it: Quale CCD preferisce questo gioco
ja: このゲームが優先するCCD
ko: 이 게임이 선호하는 CCD
nb: Hvilken CCD dette spillet foretrekker
nl: Welke CCD dit spel verkiest
pt: Que CCD este jogo prefere
pt_br: Qual CCD este jogo prefere
ro: Ce CCD preferă acest joc
ru: Какой CCD предпочитает эта игра
sk: Ktorý CCD táto hra uprednostňuje
sv: Vilken CCD det här spelet föredrar
tr: Bu oyunun tercih ettiği CCD
uk: Якому CCD надає перевагу ця гра
zh: 此游戏优先使用的 CCD

source: Which card renders the running game, and what each one is doing. Only what the driver reports is shown.
bg: Коя карта рендира работещата игра и какво прави всяка от тях. Показва се само това, което драйверът съобщава.
cs: Která karta vykresluje spuštěnou hru a co každá z nich dělá. Zobrazuje se jen to, co hlásí ovladač.
da: Hvilket kort der renderer det kørende spil, og hvad hvert kort laver. Kun det, driveren rapporterer, vises.
de: Welche Karte das laufende Spiel rendert und was jede gerade tut. Nur was der Treiber meldet, wird angezeigt.
el: Ποια κάρτα αποδίδει το παιχνίδι που τρέχει, και τι κάνει η καθεμία. Εμφανίζεται μόνο ό,τι αναφέρει το πρόγραμμα οδήγησης.
es: Qué tarjeta renderiza el juego en ejecución y qué está haciendo cada una. Solo se muestra lo que informa el controlador.
et: Milline kaart töötavat mängu renderdab ja mida igaüks teeb. Näidatakse ainult seda, millest draiver teatab.
fi: Mikä kortti piirtää käynnissä olevan pelin ja mitä kukin tekee. Vain ajurin ilmoittamat tiedot näytetään.
fr: Quelle carte fait le rendu du jeu en cours, et ce que fait chacune. Seules les informations fournies par le pilote sont affichées.
he: איזה כרטיס מרנדר את המשחק הפועל, ומה כל אחד מהם עושה. מוצג רק מה שמנהל ההתקן מדווח.
hr: Koja kartica iscrtava pokrenutu igru i što svaka od njih radi. Prikazuje se samo ono što javlja upravljački program.
hu: Melyik kártya rendereli a futó játékot, és mit csinálnak az egyes kártyák. Csak az látható, amit az illesztőprogram jelent.
is: Hvaða kort teiknar leikinn sem er í gangi, og hvað hvert þeirra er að gera. Aðeins það sem rekillinn tilkynnir er sýnt.
it: Quale scheda esegue il rendering del gioco in esecuzione, e cosa sta facendo ciascuna. Viene mostrato solo ciò che riporta il driver.
ja: 実行中のゲームを描画しているカードと、各カードの動作状況。ドライバーが報告する内容のみを表示します。
ko: 실행 중인 게임을 렌더링하는 카드와 각 카드가 하는 일입니다. 드라이버가 보고하는 내용만 표시됩니다.
nb: Hvilket kort som rendrer det kjørende spillet, og hva hvert av dem gjør. Bare det driveren rapporterer vises.
nl: Welke kaart het draaiende spel rendert, en wat elke kaart doet. Alleen wat het stuurprogramma meldt, wordt getoond.
pt: Que placa renderiza o jogo em execução, e o que cada uma está a fazer. Só é mostrado o que o controlador indica.
pt_br: Qual placa renderiza o jogo em execução, e o que cada uma está fazendo. Só o que o driver informa é mostrado.
ro: Ce placă randează jocul în execuție și ce face fiecare. Se afișează doar ce raportează driverul.
ru: Какая карта отрисовывает запущенную игру и чем занята каждая. Показывается только то, что сообщает драйвер.
sk: Ktorá karta vykresľuje spustenú hru a čo každá z nich robí. Zobrazuje sa iba to, čo hlási ovládač.
sv: Vilket kort som renderar spelet som körs, och vad vart och ett gör. Bara det som drivrutinen rapporterar visas.
tr: Çalışan oyunu hangi kartın işlediği ve her birinin ne yaptığı. Yalnızca sürücünün bildirdikleri gösterilir.
uk: Яка карта рендерить запущену гру і що робить кожна з них. Показано лише те, що повідомляє драйвер.
zh: 哪张显卡在渲染运行中的游戏，以及每张显卡在做什么。只显示驱动报告的内容。

source: While a game runs: which one, how it runs, and one coloured flag per feature (profile, scheduler, power, Gamescope, upscaling, frame generation, MangoHud, vkBasalt, frame cap). Green is in force, yellow needs a look, grey is off. Create profile appears when the game has none; View optimization details opens the full report.
bg: Докато играта работи: коя е, как работи и по един цветен флаг за всяка функция (профил, планировчик, захранване, Gamescope, увеличаване на резолюцията, генериране на кадри, MangoHud, vkBasalt, ограничение на кадрите). Зелено означава в сила, жълто изисква поглед, сиво е изключено. Създаване на профил се появява, когато играта няма профил; Преглед на подробностите за оптимизацията отваря пълния отчет.
cs: Během hry: která hra to je, jak běží a jeden barevný příznak pro každou funkci (profil, plánovač, napájení, Gamescope, zvýšení rozlišení, generování snímků, MangoHud, vkBasalt, limit snímků). Zelená znamená platí, žlutá je třeba zkontrolovat, šedá je vypnuto. Vytvořit profil se zobrazí, když hra žádný nemá; Zobrazit podrobnosti optimalizace otevře úplnou zprávu.
da: Mens et spil kører: hvilket, hvordan det kører, og ét farvet flag pr. funktion (profil, scheduler, strøm, Gamescope, opskalering, billedgenerering, MangoHud, vkBasalt, billedgrænse). Grøn er i kraft, gul bør ses på, grå er slået fra. Opret profil vises, når spillet ikke har en; Vis optimeringsdetaljer åbner den fulde rapport.
de: Während ein Spiel läuft: welches, wie es läuft, und eine farbige Markierung pro Funktion (Profil, Scheduler, Energie, Gamescope, Hochskalierung, Frame-Generierung, MangoHud, vkBasalt, Bildratenbegrenzung). Grün gilt, Gelb verdient einen Blick, Grau ist aus. Profil erstellen erscheint, wenn das Spiel keines hat; Optimierungsdetails anzeigen öffnet den vollständigen Bericht.
el: Όσο τρέχει ένα παιχνίδι: ποιο είναι, πώς τρέχει και μία χρωματιστή σημαία ανά λειτουργία (προφίλ, χρονοπρογραμματιστής, ενέργεια, Gamescope, upscaling, δημιουργία καρέ, MangoHud, vkBasalt, όριο καρέ). Το πράσινο ισχύει, το κίτρινο θέλει μια ματιά, το γκρι είναι ανενεργό. Η Δημιουργία προφίλ εμφανίζεται όταν το παιχνίδι δεν έχει· η Προβολή λεπτομερειών βελτιστοποίησης ανοίγει την πλήρη αναφορά.
es: Mientras se ejecuta un juego: cuál es, cómo va, y una etiqueta de color por función (perfil, planificador, energía, Gamescope, escalado, generación de fotogramas, MangoHud, vkBasalt, límite de fotogramas). Verde está en vigor, amarillo requiere una revisión, gris está desactivado. Crear perfil aparece cuando el juego no tiene ninguno; Ver detalles de optimización abre el informe completo.
et: Mängu töötamise ajal: milline mäng, kuidas see töötab, ja üks värviline silt funktsiooni kohta (profiil, ajastaja, toide, Gamescope, ülesskaleerimine, kaadrite genereerimine, MangoHud, vkBasalt, kaadripiir). Roheline on jõus, kollane vajab ülevaatamist, hall on väljas. Loo profiil ilmub, kui mängul profiili pole; Vaata optimeerimise üksikasju avab täieliku aruande.
fi: Pelin ollessa käynnissä: mikä peli, miten se toimii, ja yksi värillinen merkki ominaisuutta kohden (profiili, ajoitin, virta, Gamescope, ylösskaalaus, ruutujen generointi, MangoHud, vkBasalt, ruudunopeuden raja). Vihreä on voimassa, keltainen vaatii tarkistusta, harmaa on pois päältä. Luo profiili näkyy, kun pelillä ei ole profiilia; Näytä optimointien tiedot avaa koko raportin.
fr: Pendant qu’un jeu tourne : lequel, comment il tourne, et un indicateur coloré par fonction (profil, ordonnanceur, alimentation, Gamescope, mise à l’échelle, génération d’images, MangoHud, vkBasalt, limite d’images). Vert signifie en vigueur, jaune à vérifier, gris désactivé. Créer un profil apparaît quand le jeu n’en a pas ; Voir les détails de l’optimisation ouvre le rapport complet.
he: בזמן שמשחק רץ: איזה משחק, איך הוא רץ, ודגל צבעוני אחד לכל תכונה (פרופיל, מתזמן, הספק, Gamescope, הגדלת רזולוציה, יצירת פריימים, MangoHud,‏ vkBasalt, הגבלת פריימים). ירוק פירושו בתוקף, צהוב דורש בדיקה, אפור כבוי. "צור פרופיל" מופיע כשלמשחק אין פרופיל; "הצג את פרטי האופטימיזציה" פותח את הדוח המלא.
hr: Dok igra radi: koja je to igra, kako radi i jedna obojena oznaka po značajki (profil, raspoređivač, napajanje, Gamescope, povećanje rezolucije, generiranje sličica, MangoHud, vkBasalt, ograničenje sličica). Zelena znači na snazi, žuta traži provjeru, siva je isključeno. Kreiraj profil pojavljuje se kad igra nema profil; Prikaži detalje optimizacije otvara cijelo izvješće.
hu: Amíg egy játék fut: melyik az, hogyan fut, és funkciónként egy színes címke (profil, ütemező, energiagazdálkodás, Gamescope, felskálázás, képkocka-generálás, MangoHud, vkBasalt, képkockakorlát). A zöld érvényben van, a sárga figyelmet igényel, a szürke ki van kapcsolva. A Profil létrehozása akkor jelenik meg, ha a játéknak nincs profilja; az Optimalizálási részletek megtekintése megnyitja a teljes jelentést.
is: Á meðan leikur keyrir: hvaða leikur, hvernig hann keyrir, og eitt litað merki fyrir hvern eiginleika (snið, verkstjóri, orka, Gamescope, uppskölun, rammamyndun, MangoHud, vkBasalt, rammaþak). Grænt er í gildi, gult þarf að skoða, grátt er af. Búa til snið birtist þegar leikurinn hefur ekkert; Skoða upplýsingar um hagræðingu opnar alla skýrsluna.
it: Mentre un gioco è in esecuzione: quale è, come gira, e un’etichetta colorata per funzionalità (profilo, scheduler, energia, Gamescope, upscaling, generazione di frame, MangoHud, vkBasalt, limite di frame). Verde è in vigore, giallo richiede un’occhiata, grigio è disattivato. Crea profilo compare quando il gioco non ne ha uno; Vedi i dettagli delle ottimizzazioni apre il rapporto completo.
ja: ゲームの実行中: どのゲームか、どう動いているか、そして機能ごとの色付きフラグ（プロファイル、スケジューラー、電力、Gamescope、アップスケーリング、フレーム生成、MangoHud、vkBasalt、フレームレート制限）。緑は有効、黄色は確認が必要、灰色はオフです。ゲームにプロファイルがないときは「プロファイルを作成」が表示され、「最適化の詳細を表示」で完全なレポートが開きます。
ko: 게임 실행 중: 어떤 게임인지, 어떻게 실행되는지, 그리고 기능마다 색깔 플래그 하나(프로필, 스케줄러, 전력, Gamescope, 업스케일링, 프레임 생성, MangoHud, vkBasalt, 프레임 제한). 초록색은 적용됨, 노란색은 확인 필요, 회색은 꺼짐입니다. 게임에 프로필이 없으면 프로필 생성이 나타나고, 최적화 세부 정보 보기는 전체 보고서를 엽니다.
nb: Mens et spill kjører: hvilket, hvordan det kjører, og ett farget flagg per funksjon (profil, planlegger, strøm, Gamescope, oppskalering, bildegenerering, MangoHud, vkBasalt, bildegrense). Grønn er i kraft, gul trenger en titt, grå er av. Opprett profil vises når spillet ikke har noen; Vis optimaliseringsdetaljer åpner hele rapporten.
nl: Terwijl een spel draait: welk, hoe het draait, en één gekleurde vlag per functie (profiel, scheduler, energie, Gamescope, upscaling, framegeneratie, MangoHud, vkBasalt, framelimiet). Groen is van kracht, geel verdient een blik, grijs is uit. Profiel aanmaken verschijnt wanneer het spel er geen heeft; Details van optimalisaties bekijken opent het volledige rapport.
pt: Enquanto um jogo corre: qual é, como está a correr, e uma etiqueta colorida por funcionalidade (perfil, escalonador, energia, Gamescope, upscaling, geração de fotogramas, MangoHud, vkBasalt, limite de fotogramas). Verde está em vigor, amarelo merece atenção, cinzento está desligado. Criar perfil aparece quando o jogo não tem nenhum; Ver detalhes das otimizações abre o relatório completo.
pt_br: Enquanto um jogo roda: qual é, como está rodando, e uma flag colorida por recurso (perfil, escalonador, energia, Gamescope, upscaling, geração de quadros, MangoHud, vkBasalt, limite de quadros). Verde está em vigor, amarelo merece atenção, cinza está desligado. Criar perfil aparece quando o jogo não tem um; Ver detalhes da otimização abre o relatório completo.
ro: Cât timp rulează un joc: care, cum rulează și câte un indicator colorat pentru fiecare funcție (profil, planificator, energie, Gamescope, upscaling, generare de cadre, MangoHud, vkBasalt, limită de cadre). Verde înseamnă în vigoare, galben necesită atenție, gri înseamnă oprit. Creează profil apare când jocul nu are unul; Vezi detaliile optimizării deschide raportul complet.
ru: Пока игра запущена: какая именно, как она работает, и цветной флажок для каждой функции (профиль, планировщик, питание, Gamescope, масштабирование, генерация кадров, MangoHud, vkBasalt, ограничение кадров). Зелёный — действует, жёлтый — требует внимания, серый — выключено. «Создать профиль» появляется, когда у игры его нет; «Подробности оптимизации» открывает полный отчёт.
sk: Počas hry: ktorá hra to je, ako beží a jeden farebný príznak pre každú funkciu (profil, plánovač, napájanie, Gamescope, zvýšenie rozlíšenia, generovanie snímok, MangoHud, vkBasalt, limit snímok). Zelená znamená platí, žltá treba skontrolovať, sivá je vypnuté. Vytvoriť profil sa zobrazí, keď hra žiadny nemá; Zobraziť podrobnosti optimalizácie otvorí úplnú správu.
sv: Medan ett spel körs: vilket, hur det körs, och en färgad flagga per funktion (profil, schemaläggare, energi, Gamescope, uppskalning, bildgenerering, MangoHud, vkBasalt, bildgräns). Grönt gäller, gult bör ses över, grått är av. Skapa profil visas när spelet inte har någon; Visa optimeringsdetaljer öppnar hela rapporten.
tr: Bir oyun çalışırken: hangisi olduğu, nasıl çalıştığı ve her özellik için renkli bir etiket (profil, zamanlayıcı, güç, Gamescope, ölçekleme, kare oluşturma, MangoHud, vkBasalt, kare sınırı). Yeşil geçerli, sarı göz atılması gerekiyor, gri kapalı demektir. Oyunun profili yoksa Profil oluştur görünür; Optimizasyon ayrıntılarını görüntüle tam raporu açar.
uk: Поки гра працює: яка саме, як вона працює, і кольоровий прапорець для кожної функції (профіль, планувальник, живлення, Gamescope, масштабування, генерація кадрів, MangoHud, vkBasalt, обмеження кадрів). Зелений — діє, жовтий — потребує уваги, сірий — вимкнено. «Створити профіль» з’являється, коли в гри його немає; «Переглянути подробиці оптимізації» відкриває повний звіт.
zh: 游戏运行时：是哪个游戏、运行情况如何，以及每项功能一个彩色标记（配置文件、调度器、功耗、Gamescope、超分辨率、帧生成、MangoHud、vkBasalt、帧率上限）。绿色表示生效，黄色表示需要查看，灰色表示关闭。游戏没有配置文件时会出现“创建配置文件”；“查看优化详情”会打开完整报告。
