Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: A game without a profile of its own gets exactly these settings: this page is the Global profile, used by every game marked “Without a profile”. A game's profile replaces only what it sets; everything else still follows this page.
bg: Игра без собствен профил получава точно тези настройки: тази страница е глобалният профил, използван от всяка игра, отбелязана с „Без профил“. Профилът на играта замества само това, което задава; всичко останало продължава да следва тази страница.
cs: Hra bez vlastního profilu dostane přesně tato nastavení: tato stránka je Globální profil, který používá každá hra označená „Bez profilu“. Profil hry nahrazuje jen to, co sám nastavuje; vše ostatní se dál řídí touto stránkou.
da: Et spil uden sin egen profil får præcis disse indstillinger: denne side er Global profil, som bruges af alle spil markeret »Uden profil«. Et spils profil erstatter kun det, den angiver; alt andet følger stadig denne side.
de: Ein Spiel ohne eigenes Profil erhält genau diese Einstellungen: Diese Seite ist das Globale Profil, das jedes als „Ohne Profil“ markierte Spiel verwendet. Das Profil eines Spiels ersetzt nur, was es festlegt; alles andere folgt weiterhin dieser Seite.
el: Ένα παιχνίδι χωρίς δικό του προφίλ παίρνει ακριβώς αυτές τις ρυθμίσεις: αυτή η σελίδα είναι το Καθολικό προφίλ, που χρησιμοποιείται από κάθε παιχνίδι με την ένδειξη «Χωρίς προφίλ». Το προφίλ ενός παιχνιδιού αντικαθιστά μόνο ό,τι ορίζει· όλα τα υπόλοιπα ακολουθούν ακόμη αυτή τη σελίδα.
es: Un juego sin perfil propio recibe exactamente estos ajustes: esta página es el Perfil global, que usan todos los juegos marcados como «Sin perfil». El perfil de un juego sustituye solo lo que define; todo lo demás sigue esta página.
et: Mäng, millel pole oma profiili, saab täpselt need seaded: see leht on Globaalne profiil, mida kasutab iga mäng märkega „Profiilita”. Mängu profiil asendab ainult selle, mille see seab; kõik muu järgib endiselt seda lehte.
fi: Peli, jolla ei ole omaa profiilia, saa täsmälleen nämä asetukset: tämä sivu on Globaali profiili, jota käyttää jokainen peli, jonka merkintä on ”Ilman profiilia”. Pelin profiili korvaa vain sen, minkä se asettaa; kaikki muu seuraa edelleen tätä sivua.
fr: Un jeu sans profil propre reçoit exactement ces paramètres : cette page est le Profil global, utilisé par chaque jeu marqué « Sans profil ». Le profil d’un jeu ne remplace que ce qu’il définit ; tout le reste suit toujours cette page.
he: משחק ללא פרופיל משלו מקבל בדיוק את ההגדרות האלה: דף זה הוא הפרופיל הגלובלי, שמשמש כל משחק המסומן "ללא פרופיל". הפרופיל של משחק מחליף רק את מה שהוא מגדיר; כל השאר ממשיך לעקוב אחר דף זה.
hr: Igra bez vlastitog profila dobiva upravo ove postavke: ova stranica je Globalni profil, koji koristi svaka igra označena „Bez profila”. Profil igre zamjenjuje samo ono što sam postavlja; sve ostalo i dalje prati ovu stranicu.
hu: Egy saját profil nélküli játék pontosan ezeket a beállításokat kapja: ez az oldal a Globális profil, amelyet minden „Profil nélkül” jelölésű játék használ. Egy játék profilja csak azt írja felül, amit beállít; minden más továbbra is ezt az oldalt követi.
is: Leikur án eigin sniðs fær nákvæmlega þessar stillingar: þessi síða er altæka sniðið, notað af öllum leikjum merktum „Án sniðs“. Snið leiks kemur aðeins í stað þess sem það stillir; allt annað fylgir áfram þessari síðu.
it: Un gioco senza un profilo proprio riceve esattamente queste impostazioni: questa pagina è il Profilo globale, usato da ogni gioco contrassegnato come «Senza profilo». Il profilo di un gioco sostituisce solo ciò che imposta; tutto il resto continua a seguire questa pagina.
ja: 独自のプロファイルがないゲームは、この設定をそのまま受け取ります。このページはグローバルプロファイルで、「プロファイルなし」と表示されたすべてのゲームに使われます。ゲームのプロファイルは、それが設定する項目だけを置き換え、それ以外はこのページに従います。
ko: 자체 프로필이 없는 게임은 정확히 이 설정을 받습니다. 이 페이지는 전역 프로필이며 ‘프로필 없음’으로 표시된 모든 게임에 사용됩니다. 게임의 프로필은 그 프로필이 설정한 항목만 대체하고, 나머지는 모두 이 페이지를 따릅니다.
nb: Et spill uten egen profil får nøyaktig disse innstillingene: denne siden er den globale profilen, brukt av alle spill merket «Uten profil». En spillprofil erstatter bare det den setter; alt annet følger fortsatt denne siden.
nl: Een spel zonder eigen profiel krijgt precies deze instellingen: deze pagina is het Globaal profiel, gebruikt door elk spel met de markering “Zonder profiel”. Het profiel van een spel vervangt alleen wat het instelt; al het andere volgt nog steeds deze pagina.
pt: Um jogo sem perfil próprio recebe exatamente estas definições: esta página é o Perfil global, usado por todos os jogos marcados como «Sem perfil». O perfil de um jogo substitui apenas o que define; tudo o resto continua a seguir esta página.
pt_br: Um jogo sem perfil próprio recebe exatamente estas configurações: esta página é o Perfil global, usado por todo jogo marcado como “Sem perfil”. O perfil de um jogo substitui só o que ele define; todo o resto continua seguindo esta página.
ro: Un joc fără profil propriu primește exact aceste setări: această pagină este Profilul global, folosit de fiecare joc marcat „Fără profil”. Profilul unui joc înlocuiește doar ce setează; tot restul urmează în continuare această pagină.
ru: Игра без собственного профиля получает ровно эти настройки: эта страница — глобальный профиль, который используют все игры с пометкой «Без профиля». Профиль игры заменяет только то, что задаёт; всё остальное по-прежнему следует этой странице.
sk: Hra bez vlastného profilu dostane presne tieto nastavenia: táto stránka je Globálny profil, ktorý používa každá hra označená „Bez profilu“. Profil hry nahrádza len to, čo sám nastavuje; všetko ostatné sa naďalej riadi touto stránkou.
sv: Ett spel utan egen profil får exakt de här inställningarna: den här sidan är Global profil, som används av varje spel märkt ”Utan profil”. Ett spels profil ersätter bara det den anger; allt annat följer fortfarande den här sidan.
tr: Kendi profili olmayan bir oyun tam olarak bu ayarları alır: bu sayfa, “Profili olmayan” olarak işaretlenen her oyunun kullandığı Küresel profildir. Bir oyunun profili yalnızca kendi ayarladığı şeylerin yerini alır; geri kalan her şey bu sayfayı izlemeye devam eder.
uk: Гра без власного профілю отримує саме ці налаштування: ця сторінка — глобальний профіль, який використовують усі ігри з позначкою «Без профілю». Профіль гри замінює лише те, що задає; усе інше й далі йде за цією сторінкою.
zh: 没有自己配置文件的游戏会完全使用这些设置：此页面就是全局配置文件，所有标记为“无配置文件”的游戏都使用它。游戏的配置文件只替换它设置的项目；其余一切仍遵循此页面。

source: A guided profile: every option explained, for a game you pick
bg: Профил с водач: всяка опция е обяснена, за игра по ваш избор
cs: Profil s průvodcem: každá volba vysvětlena, pro hru, kterou vyberete
da: En guidet profil: hver indstilling forklaret, til et spil du vælger
de: Ein geführtes Profil: jede Option erklärt, für ein ausgewähltes Spiel
el: Καθοδηγούμενο προφίλ: κάθε επιλογή εξηγημένη, για ένα παιχνίδι που επιλέγετε
es: Un perfil guiado: cada opción explicada, para el juego que elijas
et: Juhendatud profiil: iga valik selgitatud, teie valitud mängule
fi: Ohjattu profiili: jokainen valinta selitettynä, valitsemallesi pelille
fr: Un profil guidé : chaque option expliquée, pour un jeu que vous choisissez
he: פרופיל מודרך: כל אפשרות מוסברת, עבור משחק שתבחר
hr: Vođeni profil: svaka opcija objašnjena, za igru koju odaberete
hu: Vezetett profil: minden opció elmagyarázva, egy általad választott játékhoz
is: Snið með leiðsögn: hver valkostur útskýrður, fyrir leik sem þú velur
it: Un profilo guidato: ogni opzione spiegata, per un gioco a tua scelta
ja: ガイド付きプロファイル: 選んだゲームについて、すべてのオプションを説明します
ko: 안내형 프로필: 선택한 게임에 대해 모든 옵션을 설명합니다
nb: En veiledet profil: hvert valg forklart, for et spill du velger
nl: Een begeleid profiel: elke optie uitgelegd, voor een spel naar keuze
pt: Um perfil guiado: cada opção explicada, para um jogo à sua escolha
pt_br: Um perfil guiado: cada opção explicada, para um jogo que você escolhe
ro: Un profil ghidat: fiecare opțiune explicată, pentru un joc ales de tine
ru: Профиль с подсказками: каждый параметр объяснён, для выбранной вами игры
sk: Profil so sprievodcom: každá možnosť vysvetlená, pre hru, ktorú vyberiete
sv: En guidad profil: varje alternativ förklarat, för ett spel du väljer
tr: Rehberli bir profil: seçtiğiniz bir oyun için her seçenek açıklanır
uk: Профіль із поясненнями: кожен параметр описано, для гри на ваш вибір
zh: 引导式配置文件：为你选择的游戏解释每个选项

source: A highly robust, general-purpose scheduler that ensures extreme fairness. It guarantees that no background app gets 'starved' while keeping the foreground responsive.
bg: Изключително надежден планировчик с общо предназначение, който осигурява максимална справедливост. Гарантира, че никое фоново приложение няма да „гладува“, като същевременно поддържа отзивчивостта на активното.
cs: Velmi robustní univerzální plánovač, který zajišťuje maximální spravedlnost. Zaručuje, že žádná aplikace na pozadí „nehladoví“, a přitom udržuje popředí svižné.
da: En meget robust scheduler til generelle formål, der sikrer ekstrem retfærdighed. Den garanterer, at ingen baggrundsapp bliver 'udsultet', mens forgrunden forbliver responsiv.
de: Ein äußerst robuster Allzweck-Scheduler mit extremer Fairness. Er garantiert, dass keine Hintergrundanwendung „verhungert“, und hält den Vordergrund reaktionsschnell.
el: Ένας εξαιρετικά ανθεκτικός χρονοπρογραμματιστής γενικής χρήσης που εξασφαλίζει απόλυτη δικαιοσύνη. Εγγυάται ότι καμία εφαρμογή παρασκηνίου δεν «λιμοκτονεί», διατηρώντας το προσκήνιο αποκριτικό.
es: Un planificador de propósito general muy robusto que garantiza una equidad extrema. Asegura que ninguna aplicación en segundo plano se quede sin recursos mientras mantiene la respuesta del primer plano.
et: Väga töökindel üldotstarbeline ajastaja, mis tagab äärmise õigluse. See garanteerib, et ükski taustarakendus ei jää „nälga”, hoides samal ajal esiplaani reageerivana.
fi: Erittäin vakaa yleiskäyttöinen ajoitin, joka takaa äärimmäisen tasapuolisuuden. Se varmistaa, ettei mikään taustasovellus 'näänny', ja pitää etualan sovelluksen reagoivana.
fr: Un ordonnanceur généraliste très robuste qui assure une équité extrême. Il garantit qu’aucune application en arrière-plan ne soit « affamée » tout en gardant le premier plan réactif.
he: מתזמן כללי ויציב מאוד שמבטיח הוגנות מרבית. הוא מבטיח שאף יישום ברקע לא "יורעב" תוך שמירה על תגובתיות החזית.
hr: Vrlo robustan raspoređivač opće namjene koji osigurava iznimnu pravednost. Jamči da nijedna pozadinska aplikacija ne 'gladuje', a prednji plan ostaje responzivan.
hu: Rendkívül robusztus, általános célú ütemező, amely szélsőséges méltányosságot biztosít. Garantálja, hogy egyetlen háttéralkalmazás se „éhezzen ki”, miközben az előtér reszponzív marad.
is: Mjög traustur almennur verkstjóri sem tryggir afar mikla sanngirni. Hann tryggir að ekkert bakgrunnsforrit „svelti“ en heldur forgrunninum svörulum.
it: Uno scheduler generico molto robusto che garantisce un’equità estrema. Assicura che nessuna app in background resti 'affamata' mantenendo reattivo il primo piano.
ja: 非常に堅牢な汎用スケジューラーで、極めて高い公平性を保証します。バックグラウンドのアプリが「飢餓状態」にならないようにしつつ、フォアグラウンドの応答性を保ちます。
ko: 매우 견고한 범용 스케줄러로 뛰어난 공정성을 보장합니다. 포그라운드 반응성을 유지하면서 어떤 백그라운드 앱도 '굶주리지' 않도록 합니다.
nb: En svært robust planlegger for generell bruk som sikrer ekstrem rettferdighet. Den garanterer at ingen bakgrunnsapp blir «sultet» samtidig som forgrunnen holdes responsiv.
nl: Een zeer robuuste scheduler voor algemeen gebruik die voor uiterste eerlijkheid zorgt. Hij garandeert dat geen enkele achtergrondapp 'uitgehongerd' raakt, terwijl de voorgrond responsief blijft.
pt: Um escalonador de uso geral muito robusto que garante uma equidade extrema. Assegura que nenhuma aplicação em segundo plano fica 'à fome' e mantém o primeiro plano reativo.
pt_br: Um escalonador de uso geral muito robusto, que garante justiça extrema. Nenhum aplicativo em segundo plano fica 'passando fome', e o programa em primeiro plano continua respondendo bem.
ro: Un planificator de uz general foarte robust, care asigură o echitate extremă. Garantează că nicio aplicație din fundal nu este „înfometată”, păstrând totodată prim-planul receptiv.
ru: Очень надёжный планировщик общего назначения, обеспечивающий максимальную справедливость. Он гарантирует, что ни одно фоновое приложение не будет «голодать», сохраняя отзывчивость активного приложения.
sk: Veľmi robustný univerzálny plánovač, ktorý zaručuje extrémnu spravodlivosť. Zabezpečí, že žiadna aplikácia na pozadí nebude „hladovať“, a pritom popredie zostane responzívne.
sv: En mycket robust allmän schemaläggare som säkerställer extrem rättvisa. Den garanterar att ingen bakgrundsapp 'svälts ut' samtidigt som förgrunden förblir responsiv.
tr: Son derece sağlam, genel amaçlı ve üst düzeyde adil bir zamanlayıcı. Ön planı duyarlı tutarken hiçbir arka plan uygulamasının 'aç kalmamasını' garanti eder.
uk: Дуже надійний планувальник загального призначення, що забезпечує максимальну справедливість. Він гарантує, що жоден фоновий застосунок не «голодуватиме», а активні програми залишатимуться чуйними.
zh: 一个非常稳健的通用调度器，确保极高的公平性。它保证后台应用不会“饿死”，同时保持前台响应迅速。

source: A look, not a speed-up: it costs a little GPU time. Evidence: libvkbasalt mapped in the game.
bg: Визия, а не ускорение: струва малко време на GPU. Доказателство: libvkbasalt е зареден в играта.
cs: Vzhled, ne zrychlení: stojí trochu času GPU. Důkaz: libvkbasalt namapovaná ve hře.
da: Et udseende, ikke en hastighedsforøgelse: det koster lidt GPU-tid. Bevis: libvkbasalt indlæst i spillet.
de: Eine Optik, keine Beschleunigung: kostet etwas GPU-Zeit. Nachweis: libvkbasalt ist im Spiel eingeblendet.
el: Αισθητική, όχι επιτάχυνση: κοστίζει λίγο χρόνο GPU. Τεκμήριο: το libvkbasalt φορτωμένο στο παιχνίδι.
es: Un efecto visual, no una aceleración: cuesta un poco de tiempo de GPU. Evidencia: libvkbasalt cargada en el juego.
et: Välimus, mitte kiirendus: see kulutab veidi GPU aega. Tõend: libvkbasalt on mängu mällu kaardistatud.
fi: Ulkoasu, ei nopeutus: se maksaa hieman GPU-aikaa. Todiste: libvkbasalt ladattuna peliin.
fr: Un rendu, pas une accélération : il coûte un peu de temps GPU. Preuve : libvkbasalt chargée dans le jeu.
he: מראה, לא האצה: זה עולה מעט זמן GPU. ראיה: libvkbasalt ממופה במשחק.
hr: Izgled, a ne ubrzanje: troši malo vremena GPU-a. Dokaz: libvkbasalt mapiran u igri.
hu: Látvány, nem gyorsítás: egy kevés GPU-időbe kerül. Bizonyíték: a libvkbasalt be van töltve a játékba.
is: Útlit, ekki hröðun: það kostar smá GPU-tíma. Sönnun: libvkbasalt varpað inn í leikinn.
it: Un aspetto, non un’accelerazione: costa un po’ di tempo GPU. Prova: libvkbasalt mappata nel gioco.
ja: 見た目を変えるもので、高速化ではありません。GPU時間をわずかに消費します。根拠: ゲーム内にlibvkbasaltがマップされています。
ko: 속도 향상이 아니라 외관 효과로, GPU 시간을 약간 소모합니다. 근거: 게임에 libvkbasalt가 매핑됨.
nb: Et utseende, ikke en hastighetsøkning: det koster litt GPU-tid. Bevis: libvkbasalt lastet inn i spillet.
nl: Een uiterlijk, geen versnelling: het kost een beetje GPU-tijd. Bewijs: libvkbasalt geladen in het spel.
pt: Um visual, não uma aceleração: custa um pouco de tempo de GPU. Prova: libvkbasalt mapeado no jogo.
pt_br: Um visual, não um ganho de velocidade: custa um pouco de tempo de GPU. Evidência: libvkbasalt mapeada no jogo.
ro: Un aspect, nu o accelerare: costă puțin timp GPU. Dovadă: libvkbasalt mapat în joc.
ru: Это внешний вид, а не ускорение: немного расходует время GPU. Признак: libvkbasalt загружена в процесс игры.
sk: Vzhľad, nie zrýchlenie: stojí trochu času GPU. Dôkaz: knižnica libvkbasalt namapovaná v hre.
sv: Ett utseende, ingen uppsnabbning: det kostar lite GPU-tid. Belägg: libvkbasalt mappat i spelet.
tr: Hızlandırma değil, görünüm: biraz GPU zamanına mal olur. Kanıt: libvkbasalt oyunda eşlenmiş.
uk: Вигляд, а не прискорення: коштує трохи часу GPU. Доказ: libvkbasalt відображено в пам’яті гри.
zh: 这是视觉效果，而非加速：它会消耗少量 GPU 时间。依据：游戏中已映射 libvkbasalt。

source: A micro-compositor around the game: scaling, frame limit, a stable fullscreen
bg: Микрокомпозитор около играта: мащабиране, ограничение на кадрите, стабилен цял екран
cs: Mikrokompozitor kolem hry: škálování, limit snímků, stabilní celá obrazovka
da: En mikro-compositor omkring spillet: skalering, billedgrænse, en stabil fuldskærm
de: Ein Mikro-Compositor um das Spiel: Skalierung, Bildratenbegrenzung, stabiles Vollbild
el: Ένας μικρο-συνθέτης γύρω από το παιχνίδι: κλιμάκωση, όριο καρέ, σταθερή πλήρης οθόνη
es: Un microcompositor alrededor del juego: escalado, límite de fotogramas, pantalla completa estable
et: Mikrokompositor mängu ümber: skaleerimine, kaadripiir, stabiilne täisekraan
fi: Mikrokompositori pelin ympärillä: skaalaus, kuvanopeuden rajoitus, vakaa koko näytön tila
fr: Un micro-compositeur autour du jeu : mise à l’échelle, limite d’images, plein écran stable
he: מיקרו-קומפוזיטור סביב המשחק: שינוי קנה מידה, הגבלת פריימים, מסך מלא יציב
hr: Mikro-kompozitor oko igre: skaliranje, ograničenje sličica, stabilan cijeli zaslon
hu: Mikrokompozitor a játék körül: méretezés, képkockakorlát, stabil teljes képernyő
is: Örsamsetningarforrit utan um leikinn: skölun, rammatakmörk, stöðugur heilskjár
it: Un micro-compositor attorno al gioco: scalatura, limite dei frame, uno schermo intero stabile
ja: ゲームを包むマイクロコンポジター: スケーリング、フレーム制限、安定したフルスクリーン
ko: 게임을 감싸는 마이크로 컴포지터: 스케일링, 프레임 제한, 안정적인 전체 화면
nb: En mikrokompositor rundt spillet: skalering, bildegrense, stabil fullskjerm
nl: Een microcompositor rond het spel: schaling, framelimiet, een stabiel volledig scherm
pt: Um micro-compositor em torno do jogo: escala, limite de fotogramas, um ecrã inteiro estável
pt_br: Um microcompositor em volta do jogo: escala, limite de quadros, tela cheia estável
ro: Un micro-compozitor în jurul jocului: scalare, limită de cadre, ecran complet stabil
ru: Микрокомпозитор вокруг игры: масштабирование, ограничение кадров, стабильный полноэкранный режим
sk: Mikro-kompozítor okolo hry: škálovanie, obmedzenie snímok, stabilný režim celej obrazovky
sv: En mikrokompositor runt spelet: skalning, bildgräns, en stabil helskärm
tr: Oyunun çevresinde bir mikro bileşikleştirici: ölçekleme, kare sınırı, kararlı bir tam ekran
uk: Мікрокомпозитор навколо гри: масштабування, обмеження кадрів, стабільний повноекранний режим
zh: 包裹游戏的微型合成器：缩放、帧率限制、稳定的全屏

source: A native Linux game is capped only when Big Game Mode starts it (Profiles → Launch).
bg: Нативна Linux игра се ограничава само когато Big Game Mode я стартира (Профили → Стартиране).
cs: Nativní linuxová hra je omezena, jen když ji Big Game Mode spustí (Profily → Spustit).
da: Et native Linux-spil begrænses kun, når Big Game Mode starter det (Profiler → Start).
de: Ein natives Linux-Spiel wird nur begrenzt, wenn Big Game Mode es startet (Profile → Starten).
el: Ένα εγγενές παιχνίδι Linux περιορίζεται μόνο όταν το Big Game Mode το ξεκινά (Προφίλ → Εκκίνηση).
es: Un juego nativo de Linux solo se limita cuando Big Game Mode lo inicia (Perfiles → Iniciar).
et: Natiivset Linuxi mängu piiratakse ainult siis, kui Big Game Mode selle käivitab (Profiilid → Käivita).
fr: Un jeu Linux natif n’est limité que si Big Game Mode le lance (Profils → Lancer).
he: משחק Linux מקורי מוגבל רק כאשר Big Game Mode מפעיל אותו (פרופילים → הפעלה).
hr: Izvorna Linux igra ograničava se samo kad je Big Game Mode pokrene (Profili → Pokreni).
hu: Egy natív Linux-játék csak akkor van korlátozva, ha a Big Game Mode indítja (Profilok → Indítás).
is: Innbyggður Linux-leikur er aðeins takmarkaður þegar Big Game Mode ræsir hann (Snið → Ræsa).
ja: ネイティブのLinuxゲームは、Big Game Modeが起動した場合にのみ制限されます（プロファイル → 起動）。
ko: 네이티브 Linux 게임은 Big Game Mode가 시작할 때만 제한됩니다(프로필 → 실행).
nb: Et native Linux-spill begrenses bare når Big Game Mode starter det (Profiler → Start).
nl: Een native Linux-spel wordt alleen begrensd als Big Game Mode het start (Profielen → Starten).
pt: Um jogo Linux nativo só é limitado quando o Big Game Mode o inicia (Perfis → Iniciar).
pt_br: Um jogo nativo de Linux só é limitado quando o Big Game Mode o inicia (Perfis → Iniciar).
ro: Un joc Linux nativ este limitat doar când Big Game Mode îl pornește (Profiluri → Lansează).
ru: Нативная игра для Linux ограничивается, только если её запускает Big Game Mode («Профили» → «Запустить»).
sv: Ett inbyggt Linux-spel begränsas bara när Big Game Mode startar det (Profiler → Starta).
tr: Yerel bir Linux oyunu yalnızca Big Game Mode onu başlattığında sınırlanır (Profiller → Başlat).
uk: Нативна гра для Linux обмежується, лише якщо її запускає Big Game Mode («Профілі» → «Запустити»).
zh: 原生 Linux 游戏只有在由 Big Game Mode 启动时才会被限帧（配置文件 → 启动）。
