Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Latency-Aware Virtual Deadline. The absolute best choice for gaming! It heavily prioritizes interactive tasks (like your game rendering frames and reading your mouse clicks). It dramatically reduces stuttering and stabilizes FPS.
bg: Latency-Aware Virtual Deadline. Абсолютно най-добрият избор за игри! Дава силен приоритет на интерактивните задачи (като рендирането на кадрите на играта и четенето на щракванията на мишката). Драстично намалява насичането и стабилизира FPS.
cs: Latency-Aware Virtual Deadline. Absolutně nejlepší volba pro hraní! Silně upřednostňuje interaktivní úlohy (jako vykreslování snímků hry a čtení kliknutí myši). Výrazně omezuje záškuby a stabilizuje FPS.
da: Latency-Aware Virtual Deadline. Det absolut bedste valg til spil! Den prioriterer interaktive opgaver højt (som når dit spil renderer billeder og læser dine museklik). Den reducerer hakken markant og stabiliserer FPS.
de: Latency-Aware Virtual Deadline. Die beste Wahl zum Spielen! Er priorisiert interaktive Aufgaben stark (etwa das Rendern der Frames und das Einlesen der Mausklicks). Er verringert Ruckler deutlich und stabilisiert die FPS.
el: Latency-Aware Virtual Deadline. Η απόλυτα καλύτερη επιλογή για gaming! Δίνει έντονη προτεραιότητα στις διαδραστικές εργασίες (όπως την απόδοση καρέ του παιχνιδιού και την ανάγνωση των κλικ του ποντικιού). Μειώνει δραματικά τα κολλήματα και σταθεροποιεί τα FPS.
es: Latency-Aware Virtual Deadline. ¡La mejor opción para jugar! Da mucha prioridad a las tareas interactivas (como tu juego renderizando fotogramas y leyendo los clics del ratón). Reduce notablemente los tirones y estabiliza los FPS.
et: Latency-Aware Virtual Deadline. Absoluutselt parim valik mängimiseks! See eelistab tugevalt interaktiivseid ülesandeid (nagu mängu kaadrite renderdamine ja hiireklõpsude lugemine). See vähendab märgatavalt hakkimist ja stabiliseerib FPS-i.
fi: Latency-Aware Virtual Deadline. Ehdottomasti paras valinta pelaamiseen! Se priorisoi voimakkaasti vuorovaikutteisia tehtäviä (kuten pelisi ruutujen piirtämistä ja hiiren napsautusten lukemista). Se vähentää nykimistä merkittävästi ja vakauttaa FPS:ää.
fr: Latency-Aware Virtual Deadline. Le meilleur choix absolu pour le jeu ! Il donne une forte priorité aux tâches interactives (comme le rendu des images de votre jeu et la lecture de vos clics de souris). Il réduit nettement les saccades et stabilise les FPS.
he: Latency-Aware Virtual Deadline. הבחירה הטובה ביותר למשחקים! הוא נותן עדיפות גבוהה למשימות אינטראקטיביות (כמו רינדור הפריימים של המשחק וקריאת לחיצות העכבר). הוא מפחית משמעותית גמגומים ומייצב את ה-FPS.
hr: Latency-Aware Virtual Deadline. Apsolutno najbolji izbor za igranje! Snažno daje prioritet interaktivnim zadacima (poput iscrtavanja sličica u igri i čitanja klikova miša). Znatno smanjuje trzanje i stabilizira FPS.
hu: Latency-Aware Virtual Deadline. A legjobb választás játékhoz! Erősen előnyben részesíti az interaktív feladatokat (például amikor a játék képkockákat renderel és beolvassa az egérkattintásaidat). Jelentősen csökkenti a szaggatást és stabilizálja az FPS-t.
is: Latency-Aware Virtual Deadline. Allra besta valið fyrir leiki! Hann setur gagnvirk verk í mikinn forgang (eins og þegar leikurinn teiknar ramma og les músarsmelli). Hann dregur verulega úr hökti og gerir FPS stöðugri.
it: Latency-Aware Virtual Deadline. La scelta migliore in assoluto per giocare! Dà forte priorità ai task interattivi (come il gioco che renderizza i frame e legge i clic del mouse). Riduce drasticamente lo stuttering e stabilizza gli FPS.
ja: Latency-Aware Virtual Deadline。ゲームに最適な選択です！インタラクティブなタスク（ゲームのフレーム描画やマウスクリックの読み取りなど）を強く優先します。カクつきを大幅に減らし、FPSを安定させます。
ko: Latency-Aware Virtual Deadline. 게임에 가장 좋은 선택입니다! 대화형 작업(게임의 프레임 렌더링과 마우스 클릭 읽기 등)을 강하게 우선시하여 끊김을 크게 줄이고 FPS를 안정시킵니다.
nb: Latency-Aware Virtual Deadline. Det aller beste valget for spilling! Den prioriterer interaktive oppgaver kraftig (som at spillet ditt rendrer bilder og leser museklikk). Den reduserer hakking betydelig og stabiliserer FPS.
nl: Latency-Aware Virtual Deadline. De allerbeste keuze om te gamen! Geeft sterk voorrang aan interactieve taken (zoals je spel dat frames rendert en je muisklikken leest). Vermindert haperingen flink en stabiliseert de FPS.
pt: Latency-Aware Virtual Deadline. A melhor escolha absoluta para jogos! Dá grande prioridade às tarefas interativas (como o jogo a renderizar fotogramas e a ler os cliques do rato). Reduz drasticamente os engasgos e estabiliza os FPS.
pt_br: Latency-Aware Virtual Deadline. A melhor escolha para jogos! Dá prioridade máxima às tarefas interativas (como o jogo renderizando quadros e lendo os cliques do mouse). Reduz muito os travamentos e deixa o FPS mais estável.
ro: Latency-Aware Virtual Deadline. Cea mai bună alegere pentru jocuri! Prioritizează puternic sarcinile interactive (cum ar fi randarea cadrelor jocului și citirea clicurilor mouse-ului). Reduce considerabil sacadările și stabilizează FPS-ul.
ru: Latency-Aware Virtual Deadline. Лучший выбор для игр! Отдаёт сильный приоритет интерактивным задачам (например, отрисовке кадров игры и обработке кликов мыши). Значительно уменьшает подтормаживания и стабилизирует FPS.
sk: Latency-Aware Virtual Deadline. Absolútne najlepšia voľba na hranie! Výrazne uprednostňuje interaktívne úlohy (napríklad vykresľovanie snímok hry a čítanie kliknutí myši). Dramaticky znižuje sekanie a stabilizuje FPS.
sv: Latency-Aware Virtual Deadline. Det absolut bästa valet för spel! Den prioriterar kraftigt interaktiva uppgifter (som när ditt spel renderar bilder och läser dina musklick). Den minskar hackighet dramatiskt och stabiliserar FPS.
tr: Latency-Aware Virtual Deadline (Gecikme Duyarlı Sanal Son Tarih). Oyun için kesinlikle en iyi seçim! Etkileşimli görevlere (oyununuzun kare işlemesi ve fare tıklamalarınızı okuması gibi) güçlü öncelik verir. Takılmaları büyük ölçüde azaltır ve FPS'yi dengeler.
uk: Latency-Aware Virtual Deadline. Найкращий вибір для ігор! Він надає сильний пріоритет інтерактивним завданням (як-от рендеринг кадрів вашої гри та зчитування кліків миші). Суттєво зменшує підвисання й стабілізує FPS.
zh: 延迟感知虚拟截止时间（Latency-Aware Virtual Deadline）。游戏的最佳选择！它会大幅优先处理交互式任务（例如游戏渲染帧和读取鼠标点击）。它能显著减少卡顿并稳定 FPS。

source: Latest stable
bg: Последна стабилна
cs: Nejnovější stabilní
da: Seneste stabile
de: Neueste stabile
el: Τελευταία σταθερή
es: Última estable
et: Viimane stabiilne
fi: Uusin vakaa
fr: Dernière version stable
he: היציבה האחרונה
hr: Najnovija stabilna
hu: Legújabb stabil
is: Nýjasta stöðuga
it: Ultima stabile
ja: 最新の安定版
ko: 최신 안정 버전
nb: Siste stabile
nl: Nieuwste stabiele
pt: Última estável
pt_br: Mais recente estável
ro: Ultima versiune stabilă
ru: Последняя стабильная
sk: Najnovšia stabilná
sv: Senaste stabila
tr: En son kararlı
uk: Остання стабільна
zh: 最新稳定版

source: Launch (Turbo)
bg: Стартиране (Turbo)
cs: Spustit (Turbo)
da: Start (Turbo)
de: Starten (Turbo)
el: Εκκίνηση (Turbo)
es: Iniciar (Turbo)
et: Käivita (Turbo)
fi: Käynnistä (Turbo)
fr: Lancer (Turbo)
he: הפעלה (Turbo)
hr: Pokreni (Turbo)
hu: Indítás (Turbo)
is: Ræsa (Turbo)
it: Avvia (Turbo)
ja: 起動 (Turbo)
ko: 실행 (Turbo)
nb: Start (Turbo)
nl: Starten (Turbo)
pt: Iniciar (Turbo)
pt_br: Iniciar (Turbo)
ro: Lansează (Turbo)
ru: Запустить (Turbo)
sk: Spustiť (Turbo)
sv: Starta (Turbo)
tr: Başlat (Turbo)
uk: Запустити (Turbo)
zh: 启动（Turbo）

source: Launch options
bg: Опции за стартиране
cs: Možnosti spuštění
da: Startindstillinger
de: Startoptionen
el: Επιλογές εκκίνησης
es: Opciones de lanzamiento
et: Käivitusvalikud
fr: Options de lancement
he: אפשרויות הפעלה
hr: Opcije pokretanja
hu: Indítási opciók
is: Ræsivalkostir
ja: 起動オプション
ko: 실행 옵션
nb: Oppstartsvalg
nl: Startopties
pt: Opções de arranque
pt_br: Opções de inicialização
ro: Opțiuni de lansare
ru: Параметры запуска
sk: Možnosti spustenia
sv: Startalternativ
tr: Başlatma seçenekleri
uk: Параметри запуску
zh: 启动选项

source: Launch options cleared
bg: Опциите за стартиране са изчистени
cs: Možnosti spuštění vymazány
da: Startindstillinger ryddet
de: Startoptionen geleert
el: Οι επιλογές εκκίνησης καθαρίστηκαν
es: Opciones de lanzamiento borradas
et: Käivitusvalikud tühjendatud
fi: Käynnistysvalinnat tyhjennetty
fr: Options de lancement effacées
he: אפשרויות ההפעלה נוקו
hr: Opcije pokretanja očišćene
hu: Indítási opciók törölve
is: Ræsivalkostir hreinsaðir
it: Opzioni di avvio cancellate
ja: 起動オプションをクリアしました
ko: 실행 옵션을 지웠습니다
nb: Oppstartsvalg tømt
nl: Startopties gewist
pt: Opções de arranque limpas
pt_br: Opções de inicialização limpas
ro: Opțiunile de lansare au fost golite
ru: Параметры запуска очищены
sk: Možnosti spustenia vymazané
sv: Startalternativ rensade
tr: Başlatma seçenekleri temizlendi
uk: Параметри запуску очищено
zh: 启动选项已清除

source: Launch options: close Steam first: it keeps them in memory and would overwrite the change.
bg: Опции за стартиране: първо затворете Steam: той ги пази в паметта и би презаписал промяната.
cs: Možnosti spuštění: nejprve zavřete Steam: uchovává je v paměti a změnu by přepsal.
da: Startindstillinger: luk Steam først: den holder dem i hukommelsen og ville overskrive ændringen.
de: Startoptionen: Zuerst Steam schließen: Es hält sie im Speicher und würde die Änderung überschreiben.
el: Επιλογές εκκίνησης: κλείστε πρώτα το Steam: τις κρατά στη μνήμη και θα αντικαθιστούσε την αλλαγή.
es: Opciones de lanzamiento: cierra Steam primero: las guarda en memoria y sobrescribiría el cambio.
et: Käivitusvalikud: sulgege esmalt Steam: see hoiab neid mälus ja kirjutaks muudatuse üle.
fr: Options de lancement : fermez d’abord Steam, car il les garde en mémoire et écraserait la modification.
he: אפשרויות הפעלה: סגור קודם את Steam: הוא שומר אותן בזיכרון ועלול לדרוס את השינוי.
hr: Opcije pokretanja: najprije zatvorite Steam: drži ih u memoriji i prepisao bi promjenu.
hu: Indítási opciók: előbb zárd be a Steamet: a memóriában tartja őket, és felülírná a módosítást.
is: Ræsivalkostir: lokaðu Steam fyrst, því það geymir þá í minni og myndi skrifa yfir breytinguna.
ja: 起動オプション: 先にSteamを終了してください: 起動オプションをメモリに保持しているため、変更が上書きされてしまいます。
ko: 실행 옵션: 먼저 Steam을 닫으세요. Steam이 실행 옵션을 메모리에 보관하므로 변경 사항을 덮어씁니다.
nb: Oppstartsvalg: lukk Steam først, for den holder dem i minnet og ville overskrive endringen.
nl: Startopties: sluit eerst Steam: het houdt ze in het geheugen en zou de wijziging overschrijven.
pt: Opções de arranque: feche primeiro o Steam: ele mantém-nas em memória e iria sobrescrever a alteração.
pt_br: Opções de inicialização: feche a Steam primeiro: ela as mantém na memória e sobrescreveria a mudança.
ro: Opțiuni de lansare: închide mai întâi Steam, deoarece le păstrează în memorie și ar suprascrie modificarea.
ru: Параметры запуска: сначала закройте Steam: он держит их в памяти и перезапишет изменение.
sk: Možnosti spustenia: najprv zatvorte Steam: uchováva ich v pamäti a zmenu by prepísal.
sv: Startalternativ: stäng Steam först: det håller dem i minnet och skulle skriva över ändringen.
tr: Başlatma seçenekleri: önce Steam'i kapatın: bunları bellekte tutar ve değişikliğin üzerine yazar.
uk: Параметри запуску: спершу закрийте Steam: він тримає їх у пам’яті й перезапише зміну.
zh: 启动选项：请先关闭 Steam：它会将其保存在内存中，并会覆盖此更改。

source: Launch settings
bg: Настройки за стартиране
cs: Nastavení spuštění
da: Startopsætning
de: Starteinstellungen
el: Ρυθμίσεις εκκίνησης
es: Configuración de inicio
et: Käivitusseaded
fr: Paramètres de lancement
he: הגדרות הפעלה
hr: Postavke pokretanja
hu: Indítási beállítások
is: Ræsistillingar
ja: 起動設定
ko: 실행 설정
nb: Oppstartsinnstillinger
nl: Startinstellingen
pt: Definições de arranque
pt_br: Configurações de lançamento
ro: Setări de lansare
ru: Настройки запуска
sk: Nastavenia spustenia
sv: Startinställningar
tr: Başlatma ayarları
uk: Налаштування запуску
zh: 启动设置

source: Launch settings updated in Heroic's settings: %s
bg: Настройките за стартиране са обновени в настройките на Heroic: %s
cs: Nastavení spuštění aktualizováno v nastavení Heroic: %s
da: Startopsætning opdateret i Heroics indstillinger: %s
de: Starteinstellungen in den Heroic-Einstellungen aktualisiert: %s
el: Οι ρυθμίσεις εκκίνησης ενημερώθηκαν στις ρυθμίσεις του Heroic: %s
es: Configuración de inicio actualizada en la configuración de Heroic: %s
et: Käivitusseaded uuendati Heroicu seadetes: %s
fr: Paramètres de lancement mis à jour dans les paramètres de Heroic : %s
he: הגדרות ההפעלה עודכנו בהגדרות של Heroic: %s
hr: Postavke pokretanja ažurirane u Heroicovim postavkama: %s
hu: Indítási beállítások frissítve a Heroic beállításaiban: %s
is: Ræsistillingar uppfærðar í stillingum Heroic: %s
ja: Heroicの設定で起動設定を更新しました: %s
ko: Heroic 설정에서 실행 설정을 업데이트했습니다: %s
nb: Oppstartsinnstillinger oppdatert i Heroics innstillinger: %s
nl: Startinstellingen bijgewerkt in de Heroic-instellingen: %s
pt: Definições de arranque atualizadas nas definições do Heroic: %s
pt_br: Configurações de lançamento atualizadas nas configurações do Heroic: %s
ro: Setări de lansare actualizate în setările Heroic: %s
ru: Параметры запуска обновлены в настройках Heroic: %s
sk: Nastavenia spustenia aktualizované v nastaveniach Heroic: %s
sv: Startinställningar uppdaterade i Heroics inställningar: %s
tr: Başlatma ayarları Heroic'in ayarlarında güncellendi: %s
uk: Параметри запуску оновлено в налаштуваннях Heroic: %s
zh: 已在 Heroic 的设置中更新启动设置：%s

source: Launch settings: Heroic is running a game. Close the game, then save again with Heroic closed: it keeps this game's settings in memory and would overwrite the change.
bg: Настройки за стартиране: в Heroic работи игра. Затворете играта, след това запазете отново при затворен Heroic: той пази настройките на тази игра в паметта и ще презапише промяната.
cs: Nastavení spuštění: v Heroic běží hra. Zavřete hru a pak znovu uložte se zavřeným Heroic: uchovává nastavení této hry v paměti a změnu by přepsal.
da: Startopsætning: Heroic kører et spil. Luk spillet, og gem derefter igen med Heroic lukket: den holder dette spils indstillinger i hukommelsen og ville overskrive ændringen.
de: Starteinstellungen: Heroic führt ein Spiel aus. Das Spiel schließen und dann bei geschlossenem Heroic erneut speichern: Heroic hält die Einstellungen dieses Spiels im Speicher und würde die Änderung überschreiben.
el: Ρυθμίσεις εκκίνησης: το Heroic εκτελεί ένα παιχνίδι. Κλείστε το παιχνίδι και αποθηκεύστε ξανά με το Heroic κλειστό: κρατά τις ρυθμίσεις αυτού του παιχνιδιού στη μνήμη και θα αντικαθιστούσε την αλλαγή.
es: Configuración de inicio: Heroic está ejecutando un juego. Cierra el juego y luego vuelve a guardar con Heroic cerrado: mantiene la configuración de este juego en memoria y sobrescribiría el cambio.
et: Käivitusseaded: Heroic käitab mängu. Sulgege mäng ja salvestage siis uuesti, kui Heroic on suletud: see hoiab selle mängu seadeid mälus ja kirjutaks muudatuse üle.
fr: Paramètres de lancement : Heroic exécute un jeu. Fermez le jeu, puis enregistrez à nouveau avec Heroic fermé : il garde les paramètres de ce jeu en mémoire et écraserait la modification.
he: הגדרות הפעלה: Heroic מריץ משחק. סגור את המשחק, ואז שמור שוב כש-Heroic סגור: הוא שומר את ההגדרות של משחק זה בזיכרון ויכתוב מעל השינוי.
hr: Postavke pokretanja: u Heroicu radi igra. Zatvorite igru, a zatim ponovno spremite uz zatvoren Heroic: drži postavke ove igre u memoriji i prepisao bi promjenu.
hu: Indítási beállítások: a Heroic egy játékot futtat. Zárd be a játékot, majd ments újra bezárt Heroic mellett: a memóriában tartja a játék beállításait, és felülírná a módosítást.
is: Ræsistillingar: Heroic keyrir leik. Lokaðu leiknum og vistaðu svo aftur með Heroic lokað: það geymir stillingar þessa leiks í minni og myndi skrifa yfir breytinguna.
ja: 起動設定: Heroicがゲームを実行中です。ゲームを終了してから、Heroicを終了した状態で再度保存してください: このゲームの設定をメモリに保持しているため、変更が上書きされてしまいます。
ko: 실행 설정: Heroic에서 게임이 실행 중입니다. 게임을 종료한 다음 Heroic을 닫은 상태에서 다시 저장하세요. 이 게임의 설정을 메모리에 보관하고 있어 변경 사항을 덮어씁니다.
nb: Oppstartsinnstillinger: Heroic kjører et spill. Lukk spillet, og lagre så på nytt med Heroic lukket: den holder dette spillets innstillinger i minnet og ville overskrevet endringen.
nl: Startinstellingen: Heroic voert een spel uit. Sluit het spel en sla daarna opnieuw op met Heroic gesloten: het houdt de instellingen van dit spel in het geheugen en zou de wijziging overschrijven.
pt: Definições de arranque: o Heroic está a executar um jogo. Feche o jogo e depois guarde novamente com o Heroic fechado: mantém as definições deste jogo em memória e iria sobrescrever a alteração.
pt_br: Configurações de lançamento: o Heroic está rodando um jogo. Feche o jogo e salve de novo com o Heroic fechado: ele mantém as configurações deste jogo na memória e sobrescreveria a mudança.
ro: Setări de lansare: Heroic rulează un joc. Închide jocul, apoi salvează din nou cu Heroic închis: păstrează setările acestui joc în memorie și ar suprascrie modificarea.
ru: Параметры запуска: в Heroic запущена игра. Закройте игру, затем сохраните снова при закрытом Heroic: он хранит настройки этой игры в памяти и перезапишет изменение.
sk: Nastavenia spustenia: v Heroic beží hra. Zatvorte hru a potom znova uložte pri zatvorenom Heroic: uchováva nastavenia tejto hry v pamäti a zmenu by prepísal.
sv: Startinställningar: Heroic kör ett spel. Stäng spelet och spara sedan igen med Heroic stängt: det håller det här spelets inställningar i minnet och skulle skriva över ändringen.
tr: Başlatma ayarları: Heroic bir oyun çalıştırıyor. Oyunu kapatın, ardından Heroic kapalıyken yeniden kaydedin: bu oyunun ayarlarını bellekte tutar ve değişikliğin üzerine yazar.
uk: Параметри запуску: у Heroic запущено гру. Закрийте гру, а потім збережіть знову при закритому Heroic: він тримає налаштування цієї гри в пам’яті й перезапише зміну.
zh: 启动设置：Heroic 正在运行游戏。请先关闭游戏，然后在关闭 Heroic 的情况下再次保存：它会将此游戏的设置保留在内存中，并会覆盖此更改。

source: Launch settings: close Heroic first: it keeps this game's settings in memory and would overwrite the change.
bg: Настройки за стартиране: първо затворете Heroic: той пази настройките на тази игра в паметта и ще презапише промяната.
cs: Nastavení spuštění: nejprve zavřete Heroic: uchovává nastavení této hry v paměti a změnu by přepsal.
da: Startopsætning: luk Heroic først: den holder dette spils indstillinger i hukommelsen og ville overskrive ændringen.
de: Starteinstellungen: Zuerst Heroic schließen: Es hält die Einstellungen dieses Spiels im Speicher und würde die Änderung überschreiben.
el: Ρυθμίσεις εκκίνησης: κλείστε πρώτα το Heroic: κρατά τις ρυθμίσεις αυτού του παιχνιδιού στη μνήμη και θα αντικαθιστούσε την αλλαγή.
es: Configuración de inicio: cierra Heroic primero: mantiene la configuración de este juego en memoria y sobrescribiría el cambio.
et: Käivitusseaded: sulgege esmalt Heroic: see hoiab selle mängu seadeid mälus ja kirjutaks muudatuse üle.
fr: Paramètres de lancement : fermez d’abord Heroic, car il garde les paramètres de ce jeu en mémoire et écraserait la modification.
he: הגדרות הפעלה: סגור קודם את Heroic: הוא שומר את ההגדרות של משחק זה בזיכרון ויכתוב מעל השינוי.
hr: Postavke pokretanja: najprije zatvorite Heroic: drži postavke ove igre u memoriji i prepisao bi promjenu.
hu: Indítási beállítások: előbb zárd be a Heroicot: a memóriában tartja a játék beállításait, és felülírná a módosítást.
is: Ræsistillingar: lokaðu Heroic fyrst: það geymir stillingar þessa leiks í minni og myndi skrifa yfir breytinguna.
ja: 起動設定: 先にHeroicを終了してください: このゲームの設定をメモリに保持しているため、変更が上書きされてしまいます。
ko: 실행 설정: 먼저 Heroic을 닫으세요. 이 게임의 설정을 메모리에 보관하고 있어 변경 사항을 덮어씁니다.
nb: Oppstartsinnstillinger: lukk Heroic først, for den holder dette spillets innstillinger i minnet og ville overskrevet endringen.
nl: Startinstellingen: sluit eerst Heroic: het houdt de instellingen van dit spel in het geheugen en zou de wijziging overschrijven.
pt: Definições de arranque: feche primeiro o Heroic: mantém as definições deste jogo em memória e iria sobrescrever a alteração.
pt_br: Configurações de lançamento: feche o Heroic primeiro: ele mantém as configurações deste jogo na memória e sobrescreveria a mudança.
ro: Setări de lansare: închide mai întâi Heroic, deoarece păstrează setările acestui joc în memorie și ar suprascrie modificarea.
ru: Параметры запуска: сначала закройте Heroic: он хранит настройки этой игры в памяти и перезапишет изменение.
sk: Nastavenia spustenia: najprv zatvorte Heroic: uchováva nastavenia tejto hry v pamäti a zmenu by prepísal.
sv: Startinställningar: stäng Heroic först: det håller det här spelets inställningar i minnet och skulle skriva över ändringen.
tr: Başlatma ayarları: önce Heroic'i kapatın: bu oyunun ayarlarını bellekte tutar ve değişikliğin üzerine yazar.
uk: Параметри запуску: спершу закрийте Heroic: він тримає налаштування цієї гри в пам’яті й перезапише зміну.
zh: 启动设置：请先关闭 Heroic：它会将此游戏的设置保留在内存中，并会覆盖此更改。

source: Launch without saving
bg: Стартиране без запазване
cs: Spustit bez uložení
da: Start uden at gemme
de: Ohne Speichern starten
el: Εκκίνηση χωρίς αποθήκευση
es: Iniciar sin guardar
et: Käivita salvestamata
fr: Lancer sans enregistrer
he: הפעלה ללא שמירה
hr: Pokreni bez spremanja
hu: Indítás mentés nélkül
is: Ræsa án þess að vista
ja: 保存せずに起動
ko: 저장하지 않고 실행
nb: Start uten å lagre
nl: Starten zonder opslaan
pt: Iniciar sem guardar
pt_br: Iniciar sem salvar
ro: Lansează fără a salva
ru: Запустить без сохранения
sv: Starta utan att spara
tr: Kaydetmeden başlat
uk: Запустити без збереження
zh: 不保存直接启动

source: Launcher
bg: Стартер
cs: Spouštěč
el: Εκκινητής
es: Lanzador
et: Käivitaja
fi: Käynnistysohjelma
fr: Lanceur
he: משגר
hr: Pokretač
hu: Indító
is: Ræsiforrit
ja: ランチャー
ko: 런처
nb: Spillstarter
pt: Lançador
pt_br: Lançador
ro: Lansator
ru: Лаунчер
sk: Spúšťač
sv: Startare
tr: Başlatıcı
uk: Лаунчер
zh: 启动器

source: Layer installed
bg: Слоят е инсталиран
cs: Vrstva nainstalována
da: Lag installeret
de: Ebene installiert
el: Το επίπεδο είναι εγκατεστημένο
es: Capa instalada
et: Kiht paigaldatud
fi: Kerros asennettu
fr: Couche installée
he: השכבה מותקנת
hr: Sloj instaliran
hu: Réteg telepítve
is: Lag uppsett
it: Layer installato
ja: レイヤーをインストール済み
ko: 레이어 설치됨
nb: Lag installert
nl: Laag geïnstalleerd
pt: Camada instalada
pt_br: Camada instalada
ro: Strat instalat
ru: Слой установлен
sk: Vrstva nainštalovaná
sv: Lager installerat
tr: Katman kurulu
uk: Шар встановлено
zh: 层已安装

source: Lead Developer
bg: Водещ разработчик
cs: Hlavní vývojář
da: Hovedudvikler
de: Hauptentwickler
el: Επικεφαλής προγραμματιστής
es: Desarrollador principal
et: Juhtiv arendaja
fi: Pääkehittäjä
fr: Développeur principal
he: מפתח ראשי
hr: Glavni programer
hu: Vezető fejlesztő
is: Aðalhönnuður
it: Sviluppatore principale
ja: リード開発者
ko: 수석 개발자
nb: Hovedutvikler
nl: Hoofdontwikkelaar
pt: Programador principal
pt_br: Desenvolvedor principal
ro: Dezvoltator principal
ru: Ведущий разработчик
sk: Hlavný vývojár
sv: Huvudutvecklare
tr: Baş Geliştirici
uk: Провідний розробник
zh: 首席开发者

source: Learn about Schedulers
bg: Научете за планировчиците
cs: O plánovačích
da: Lær om schedulere
de: Mehr über Scheduler erfahren
el: Μάθετε για τους χρονοπρογραμματιστές
es: Más información sobre planificadores
et: Loe ajastajate kohta
fi: Lue ajoittimista
fr: En savoir plus sur les ordonnanceurs
he: למד על מתזמנים
hr: Saznajte više o raspoređivačima
hu: Tudj meg többet az ütemezőkről
is: Kynntu þér verkstjóra
it: Scopri gli scheduler
ja: スケジューラーについて
ko: 스케줄러 알아보기
nb: Lær om planleggere
nl: Meer over schedulers
pt: Saber mais sobre escalonadores
pt_br: Saiba mais sobre Escalonadores
ro: Află despre planificatoare
ru: О планировщиках
sk: Viac o plánovačoch
sv: Läs om schemaläggare
tr: Zamanlayıcılar Hakkında Bilgi Edinin
uk: Дізнатися про планувальники
zh: 了解调度器
