Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: %s switched on in the game's settings if it is off, and put back by Restore — OptiScaler runs %s in its place; the quality stays yours to change in the game's menu
bg: %s се включва в настройките на играта, ако е изключен, и се връща обратно от Възстановяване — OptiScaler изпълнява %s на негово място; качеството остава ваше за промяна в менюто на играта
cs: %s se zapne v nastavení hry, pokud je vypnuto, a funkce Obnovit ho vrátí zpět — OptiScaler místo něj spouští %s; kvalitu si dál měníte v nabídce hry
da: %s slås til i spillets indstillinger, hvis det er slået fra, og sættes tilbage af Gendan — OptiScaler kører %s i stedet; kvaliteten kan du stadig selv ændre i spillets menu
de: %s wird in den Spieleinstellungen eingeschaltet, falls es aus ist, und durch Wiederherstellen zurückgesetzt — OptiScaler führt an seiner Stelle %s aus; die Qualität bleibt im Spielmenü frei einstellbar
el: %s ενεργοποιείται στις ρυθμίσεις του παιχνιδιού αν είναι απενεργοποιημένο και επανέρχεται με την Επαναφορά — το OptiScaler εκτελεί το %s στη θέση του· την ποιότητα την αλλάζετε εσείς στο μενού του παιχνιδιού
es: %s se activa en la configuración del juego si está desactivado, y Restaurar lo devuelve a su estado — OptiScaler ejecuta %s en su lugar; la calidad la sigues eligiendo tú en el menú del juego
et: %s lülitatakse mängu seadetes sisse, kui see on väljas, ja Taastamine paneb selle tagasi — OptiScaler käitab selle asemel %s; kvaliteeti saate endiselt ise mängu menüüs muuta
fi: %s kytketään päälle pelin asetuksissa, jos se on pois päältä, ja Palauta palauttaa sen ennalleen — OptiScaler ajaa sen tilalla %s; laatua voit edelleen muuttaa pelin valikosta
fr: %s activé dans les paramètres du jeu s’il est désactivé, et remis en place par Restaurer — OptiScaler exécute %s à sa place ; la qualité reste à régler par vous dans le menu du jeu
he: %s יופעל בהגדרות המשחק אם הוא כבוי, ויוחזר למצבו בשחזור — OptiScaler מריץ את %s במקומו; את האיכות תמשיך לקבוע בעצמך בתפריט המשחק
hr: %s se uključuje u postavkama igre ako je isključen, a Vrati ga poništava — OptiScaler umjesto njega pokreće %s; kvalitetu i dalje mijenjate sami u izborniku igre
hu: %s bekapcsolva a játék beállításaiban, ha ki van kapcsolva, és a Visszaállítás visszaállítja — helyette az OptiScaler ezt futtatja: %s; a minőséget továbbra is te állítod a játék menüjében
is: Kveikt á %s í stillingum leiksins ef slökkt er á því, og því skilað aftur með Endurheimta — OptiScaler keyrir %s í staðinn; þú ræður áfram gæðunum í valmynd leiksins
it: %s attivato nelle impostazioni del gioco se è spento, e riportato com’era da Ripristina — OptiScaler esegue %s al suo posto; la qualità resta a tua scelta nel menu del gioco
ja: %sがオフの場合はゲームの設定でオンにし、「元に戻す」で戻します — OptiScalerがその代わりに%sを実行します。品質はゲームのメニューで自由に変更できます
ko: 게임 설정에서 %s이(가) 꺼져 있으면 켜고 복원 시 되돌립니다 — OptiScaler가 그 자리에서 %s을(를) 실행합니다. 품질은 게임 메뉴에서 직접 변경할 수 있습니다
nb: %s slås på i spillets innstillinger hvis det er av, og settes tilbake av Gjenopprett — OptiScaler kjører %s i stedet; kvaliteten kan du fortsatt endre i spillets meny
nl: %s wordt ingeschakeld in de instellingen van het spel als het uit staat, en teruggezet door Herstellen — OptiScaler draait %s in de plaats daarvan; de kwaliteit kun je zelf blijven aanpassen in het menu van het spel
pt: %s ativado nas definições do jogo se estiver desligado, e reposto por Repor — o OptiScaler executa %s no seu lugar; a qualidade continua a ser sua para alterar no menu do jogo
pt_br: %s ligado nas configurações do jogo se estiver desligado, e devolvido como estava pelo Restaurar — o OptiScaler roda %s no lugar; a qualidade continua sendo sua escolha no menu do jogo
ro: %s activat în setările jocului dacă este oprit și readus de Restabilește — OptiScaler rulează %s în locul lui; calitatea rămâne la alegerea ta în meniul jocului
ru: %s включается в настройках игры, если он выключен, и возвращается кнопкой «Восстановить» — OptiScaler запускает %s вместо него; качество по-прежнему меняете вы в меню игры
sk: %s zapnuté v nastaveniach hry, ak je vypnuté, a vrátené späť funkciou Obnoviť — OptiScaler namiesto neho spúšťa %s; kvalitu si naďalej meníte v ponuke hry
sv: %s slås på i spelets inställningar om det är av, och återställs av Återställ — OptiScaler kör %s i dess ställe; kvaliteten ändrar du själv i spelets meny
tr: %s kapalıysa oyunun ayarlarında açılır ve Geri Yükle ile eski haline getirilir — OptiScaler onun yerine %s çalıştırır; kaliteyi oyunun menüsünden değiştirmek size kalır
uk: %s вмикається в налаштуваннях гри, якщо вимкнено, і повертається назад «Відновленням» — OptiScaler запускає %s замість нього; якість ви й надалі змінюєте в меню гри
zh: 如果游戏设置中 %s 处于关闭状态则将其开启，“恢复”时还原 — OptiScaler 会以 %s 取而代之；画质仍由你在游戏菜单中调整

source: %s taken away: games get Tuning's settings again
bg: Предварителната настройка %s е премахната: игрите отново получават настройките от Фина настройка
cs: Předvolba %s odebrána: hry opět dostávají nastavení z Ladění
da: %s fjernet: spillene får igen indstillingerne fra Justering
de: %s entfernt: Spiele erhalten wieder die Einstellungen der Feinabstimmung
el: Η προεπιλογή %s αφαιρέθηκε: τα παιχνίδια παίρνουν ξανά τις ρυθμίσεις της Βελτιστοποίησης
es: Preajuste %s retirado: los juegos vuelven a recibir la configuración de Ajustes
et: %s eemaldatud: mängud saavad taas jaotise Häälestus seaded
fi: %s poistettu: pelit saavat taas Säätö-sivun asetukset
fr: Préréglage %s retiré : les jeux retrouvent les paramètres de Réglages
he: %s הוסר: המשחקים מקבלים שוב את ההגדרות של כוונון
hr: Uklonjen je predložak %s: igre ponovno dobivaju postavke iz Podešavanja
hu: %s eltávolítva: a játékok ismét a Hangolás beállításait kapják
is: %s fjarlægt: leikir fá aftur stillingarnar úr Fínstilling
it: %s rimosso: i giochi ricevono di nuovo le impostazioni di Ottimizzazione
ja: %sを解除しました: ゲームには再びチューニングの設定が適用されます
ko: %s 해제됨: 게임에 다시 조정의 설정이 적용됩니다
nb: %s fjernet: spillene får igjen innstillingene fra Justering
nl: %s weggehaald: spellen krijgen weer de instellingen van Afstemming
pt: Predefinição «%s» retirada: os jogos voltam a receber as definições de Ajustes
pt_br: %s retirado: os jogos voltam a receber as configurações dos Ajustes
ro: Presetarea „%s” a fost eliminată: jocurile primesc din nou setările din Reglaje
ru: Пресет «%s» снят: игры снова получают настройки из «Тонкой настройки»
sk: Predvoľba „%s“ bola odstránená: hry opäť dostávajú nastavenia z Ladenia
sv: %s borttagen: spelen får inställningarna från Justering igen
tr: %s kaldırıldı: oyunlar yeniden Ayarlama'nın ayarlarını alıyor
uk: Пресет «%s» знято: ігри знову отримують налаштування з «Тюнінгу»
zh: 已移除“%s”：游戏重新采用“调优”中的设置

source: %s through %s (%s)
bg: %s чрез %s (%s)
cs: %s přes %s (%s)
da: %s via %s (%s)
de: %s über %s (%s)
el: %s μέσω %s (%s)
es: %s mediante %s (%s)
et: %s komponendi %s kaudu (%s)
fi: %s, välittäjänä %s (%s)
fr: %s via %s (%s)
he: %s דרך %s (%s)
hr: %s putem %s (%s)
hu: %s ezen keresztül: %s (%s)
is: %s í gegnum %s (%s)
it: %s tramite %s (%s)
ja: %s（%s経由・%s）
ko: %s, %s 경유 (%s)
nb: %s via %s (%s)
nl: %s via %s (%s)
pt: %s através de %s (%s)
pt_br: %s pelo %s (%s)
ro: %s prin %s (%s)
ru: %s через %s (%s)
sk: %s cez %s (%s)
sv: %s via %s (%s)
tr: %s, %s üzerinden (%s)
uk: %s через %s (%s)
zh: %s 通过 %s（%s）

source: %s through OptiScaler, from the game's %s
bg: %s чрез OptiScaler, от %s на играта
cs: %s přes OptiScaler, z %s hry
da: %s via OptiScaler, fra spillets %s
de: %s über OptiScaler, ausgehend vom %s des Spiels
el: %s μέσω OptiScaler, από το %s του παιχνιδιού
es: %s mediante OptiScaler, a partir de %s del juego
et: %s OptiScaleri kaudu, mängu %s põhjal
fi: %s OptiScalerin kautta, lähteenä pelin %s
fr: %s via OptiScaler, à partir du %s du jeu
he: %s דרך OptiScaler, מתוך %s של המשחק
hr: %s putem alata OptiScaler, iz igrinog %s
hu: %s az OptiScaler révén (a játék saját megoldása: %s)
is: %s í gegnum OptiScaler, úr %s leiksins
it: %s tramite OptiScaler, a partire da %s del gioco
ja: %s（OptiScaler経由、ゲームの%sから）
ko: 게임의 %s에서 OptiScaler를 통한 %s
nb: %s via OptiScaler, fra spillets %s
nl: %s via OptiScaler, vanuit %s van het spel
pt: %s através do OptiScaler, a partir do %s do jogo
pt_br: %s pelo OptiScaler, a partir do %s do jogo
ro: %s prin OptiScaler, din %s al jocului
ru: %s через OptiScaler, вместо %s игры
sk: %s cez OptiScaler, z %s hry
sv: %s via OptiScaler, från spelets %s
tr: %s, OptiScaler üzerinden, oyunun %s ayarından
uk: %s через OptiScaler, з %s гри
zh: %s 通过 OptiScaler，基于游戏的 %s

source: %s upscaling is selected
bg: Избрано е увеличаване на резолюцията с %s
cs: Je vybráno zvýšení rozlišení %s
da: %s-opskalering er valgt
de: %s-Hochskalierung ist ausgewählt
el: Έχει επιλεγεί upscaling %s
es: Escalado %s seleccionado
et: Valitud on %s ülesskaleerimine
fi: %s-ylösskaalaus on valittu
fr: La mise à l’échelle %s est sélectionnée
he: נבחרה הגדלת רזולוציה %s
hr: Odabrano je povećanje rezolucije %s
hu: %s felskálázás kiválasztva
is: %s-uppskölun er valin
it: È selezionato l’upscaling %s
ja: %sアップスケーリングが選択されています
ko: %s 업스케일링이 선택됨
nb: %s-oppskalering er valgt
nl: %s-upscaling is geselecteerd
pt: Upscaling %s selecionado
pt_br: o upscaling %s está selecionado
ro: Upscaling %s selectat
ru: Выбрано масштабирование %s
sk: Je vybrané zvýšenie rozlíšenia %s
sv: %s-uppskalning är vald
tr: %s ölçekleme seçili
uk: Вибрано масштабування %s
zh: 已选择 %s 超分辨率

source: %s was asked for, but no scheduler is loaded
bg: Поискан е %s, но не е зареден планировчик
cs: Požadován %s, ale není načten žádný plánovač
da: %s blev bedt om, men ingen scheduler er indlæst
de: %s wurde angefordert, aber kein Scheduler ist geladen
el: Ζητήθηκε %s, αλλά δεν έχει φορτωθεί χρονοπρογραμματιστής
es: Se pidió %s, pero no hay ningún planificador cargado
et: Taotleti %s, kuid ühtegi ajastajat pole laaditud
fi: Pyydettiin %s, mutta yhtään ajoitinta ei ole ladattu
fr: %s a été demandé, mais aucun ordonnanceur n’est chargé
he: התבקש %s, אך אף מתזמן אינו טעון
hr: Zatražen je %s, ali nijedan raspoređivač nije učitan
hu: Kérve: %s, de nincs betöltött ütemező
is: Beðið var um %s, en enginn verkstjóri er hlaðinn
it: Era richiesto %s, ma nessuno scheduler è caricato
ja: %sが要求されましたが、スケジューラーが読み込まれていません
ko: %s을(를) 요청했지만 로드된 스케줄러가 없습니다
nb: %s ble bedt om, men ingen planlegger er lastet
nl: %s werd gevraagd, maar er is geen scheduler geladen
pt: Foi pedido %s, mas nenhum escalonador está carregado
pt_br: %s foi pedido, mas nenhum escalonador está carregado
ro: S-a cerut %s, dar niciun planificator nu este încărcat
ru: Запрошен %s, но ни один планировщик не загружен
sk: Požadovaný bol %s, ale nie je načítaný žiadny plánovač
sv: %s begärdes, men ingen schemaläggare är laddad
tr: %s istendi, ancak hiçbir zamanlayıcı yüklü değil
uk: Запитано %s, але жоден планувальник не завантажено
zh: 请求的是 %s，但未加载任何调度器

source: %s was reopened with the current settings
bg: Стартерът %s беше отворен отново с текущите настройки
cs: Spouštěč %s byl znovu otevřen s aktuálním nastavením
da: %s blev genåbnet med de aktuelle indstillinger
de: %s wurde mit den aktuellen Einstellungen neu geöffnet
el: Το %s άνοιξε ξανά με τις τρέχουσες ρυθμίσεις
es: %s se volvió a abrir con la configuración actual
et: %s avati uuesti praeguste seadetega
fr: %s a été rouvert avec les paramètres actuels
he: %s נפתח מחדש עם ההגדרות הנוכחיות
hr: %s je ponovno otvoren s trenutnim postavkama
hu: %s újranyitva a jelenlegi beállításokkal
is: Opnaði %s aftur með núverandi stillingum
ja: %sを現在の設定で開き直しました
ko: 현재 설정으로 %s을(를) 다시 열었습니다
nb: %s ble åpnet igjen med gjeldende innstillinger
nl: %s is opnieuw geopend met de huidige instellingen
pt: %s foi reaberto com as definições atuais
pt_br: Lançador reaberto com as configurações atuais: %s
ro: %s a fost redeschis cu setările curente
ru: %s снова открыт с текущими настройками
sv: %s öppnades igen med de aktuella inställningarna
tr: %s geçerli ayarlarla yeniden açıldı
uk: %s знову відкрито з поточними налаштуваннями
zh: %s 已使用当前设置重新打开

source: %s was saved for the connection, but NetworkManager does not report it in use yet
bg: %s е записан за връзката, но NetworkManager все още не съобщава, че се използва
cs: %s byl pro připojení uložen, ale NetworkManager zatím nehlásí, že se používá
da: %s blev gemt for forbindelsen, men NetworkManager rapporterer den endnu ikke som i brug
de: %s wurde für die Verbindung gespeichert, aber NetworkManager meldet es noch nicht als verwendet
el: Το %s αποθηκεύτηκε για τη σύνδεση, αλλά το NetworkManager δεν αναφέρει ακόμη ότι χρησιμοποιείται
es: %s se guardó para la conexión, pero NetworkManager todavía no indica que esté en uso
et: %s salvestati ühenduse jaoks, kuid NetworkManager ei teata veel, et see on kasutusel
fi: %s tallennettiin yhteydelle, mutta NetworkManager ei vielä ilmoita sitä käytössä olevaksi
fr: %s a été enregistré pour la connexion, mais NetworkManager ne le signale pas encore comme utilisé
he: %s נשמר עבור החיבור, אך NetworkManager עדיין אינו מדווח שהוא בשימוש
hr: %s je spremljen za vezu, ali NetworkManager još ne javlja da se koristi
hu: %s el lett mentve a kapcsolathoz, de a NetworkManager még nem jelzi használatban lévőként
is: %s var vistað fyrir tenginguna, en NetworkManager tilkynnir það ekki í notkun enn
it: %s è stato salvato per la connessione, ma NetworkManager non lo indica ancora come in uso
ja: %sを接続に保存しましたが、NetworkManagerはまだ使用中と報告していません
ko: %s을(를) 연결에 저장했지만 NetworkManager가 아직 사용 중이라고 보고하지 않습니다
nb: %s ble lagret for tilkoblingen, men NetworkManager rapporterer den ikke som i bruk ennå
nl: %s is opgeslagen voor de verbinding, maar NetworkManager meldt nog niet dat het in gebruik is
pt: %s foi guardado para a ligação, mas o NetworkManager ainda não o indica como em uso
pt_br: %s foi salvo para a conexão, mas o NetworkManager ainda não informa que está em uso
ro: %s a fost salvat pentru conexiune, dar NetworkManager nu îl raportează încă drept folosit
ru: %s сохранён для подключения, но NetworkManager пока не сообщает, что он используется
sk: %s bol pre pripojenie uložený, ale NetworkManager zatiaľ nehlási, že sa používa
sv: %s sparades för anslutningen, men NetworkManager rapporterar det ännu inte som använt
tr: %s bağlantı için kaydedildi, ancak NetworkManager henüz onu kullanımda olarak bildirmiyor
uk: %s збережено для підключення, але NetworkManager поки не повідомляє, що він використовується
zh: %s 已保存到该连接，但 NetworkManager 尚未报告其正在使用

source: %s was stopped by a signal
bg: %s беше спрян от сигнал
da: %s blev stoppet af et signal
de: %s wurde durch ein Signal beendet
el: Το %s διακόπηκε από σήμα
es: %s fue detenido por una señal
et: %s peatati signaaliga
fr: %s a été arrêté par un signal
he: %s נעצר על ידי אות
hr: %s je zaustavljen signalom
is: %s var stöðvað með merki
nb: %s ble stoppet av et signal
nl: %s is gestopt door een signaal
pt_br: %s foi interrompido por um sinal
ro: %s a fost oprit de un semnal
ru: %s остановлен сигналом
sv: %s stoppades av en signal
tr: %s bir sinyal ile durduruldu
uk: %s зупинено сигналом

source: %s was written by a newer Big Game Mode (format %s)
bg: %s е записан от по-нова версия на Big Game Mode (формат %s)
cs: %s zapsala novější verze Big Game Mode (formát %s)
da: %s blev skrevet af en nyere Big Game Mode (format %s)
de: %s wurde von einer neueren Big Game Mode-Version geschrieben (Format %s)
el: Το %s γράφτηκε από νεότερη έκδοση του Big Game Mode (μορφή %s)
es: %s lo escribió una versión más reciente de Big Game Mode (formato %s)
et: %s on kirjutatud Big Game Mode'i uuema versiooniga (vorming %s)
fr: %s a été écrit par une version plus récente de Big Game Mode (format %s)
he: ‏%s נכתב על ידי גרסה חדשה יותר של Big Game Mode ‏(פורמט %s)
hr: %s je zapisala novija verzija Big Game Modea (format %s)
hu: %s egy újabb Big Game Mode-dal készült (formátum: %s)
is: %s var skrifað af nýrri útgáfu Big Game Mode (snið %s)
ja: %sは新しいバージョンのBig Game Modeで書き込まれています（形式 %s）
ko: %s은(는) 더 최신 버전의 Big Game Mode가 작성했습니다(형식 %s)
nb: %s ble skrevet av en nyere Big Game Mode (format %s)
nl: %s is geschreven door een nieuwere Big Game Mode (formaat %s)
pt: %s foi escrito por uma versão mais recente do Big Game Mode (formato %s)
pt_br: %s foi gravado por um Big Game Mode mais novo (formato %s)
ro: %s a fost scris de o versiune mai nouă de Big Game Mode (format %s)
ru: файл %s записан более новой версией Big Game Mode (формат %s)
sv: %s skrevs av en nyare Big Game Mode (format %s)
tr: %s daha yeni bir Big Game Mode sürümü tarafından yazılmış (biçim %s)
uk: %s записано новішою версією Big Game Mode (формат %s)
zh: %s 由更新版本的 Big Game Mode 写入（格式 %s）

source: %s when a game starts
bg: %s, когато стартира игра
cs: %s, když se spustí hra
da: %s, når et spil starter
de: %s, wenn ein Spiel startet
el: %s όταν ξεκινά ένα παιχνίδι
es: %s cuando se inicia un juego
et: Mängu käivitumisel %s
fi: %s, kun peli käynnistyy
fr: %s au démarrage d’un jeu
he: %s כשמשחק מתחיל
hr: %s kad se igra pokrene
hu: %s, amikor egy játék elindul
is: %s þegar leikur ræsist
it: %s all’avvio di un gioco
ja: ゲーム起動時に%s
ko: 게임이 시작되면 %s
nb: %s når et spill starter
nl: %s zodra een spel start
pt: %s quando um jogo arranca
pt_br: %s quando um jogo abrir
ro: %s când pornește un joc
ru: %s при запуске игры
sk: %s pri spustení hry
sv: %s när ett spel startar
tr: Bir oyun başladığında %s
uk: %s, коли запускається гра
zh: 游戏启动时为 %s

source: %s · Windows %s · FSR 4 provider %s · HIP runtime %s
bg: %s · Windows %s · FSR 4 доставчик %s · HIP среда %s
cs: %s · Windows %s · poskytovatel FSR 4 %s · běhové prostředí HIP %s
da: %s · Windows %s · FSR 4-udbyder %s · HIP-runtime %s
de: %s · Windows %s · FSR-4-Anbieter %s · HIP-Laufzeit %s
el: %s · Windows %s · πάροχος FSR 4 %s · HIP runtime %s
es: %s · Windows %s · proveedor de FSR 4 %s · runtime HIP %s
et: %s · Windows %s · FSR 4 pakkuja %s · HIP käituskeskkond %s
fi: %s · Windows %s · FSR 4 -tarjoaja %s · HIP-ajoympäristö %s
fr: %s · Windows %s · fournisseur FSR 4 %s · runtime HIP %s
he: %s · Windows %s · ספק FSR 4 %s · סביבת ריצה HIP %s
hr: %s · Windows %s · FSR 4 pružatelj %s · HIP runtime %s
hu: %s · Windows %s · FSR 4-szolgáltató: %s · HIP-futtatókörnyezet: %s
is: %s · Windows %s · FSR 4-veita %s · HIP-keyrsluumhverfi %s
it: %s · Windows %s · provider FSR 4 %s · runtime HIP %s
ja: %s · Windows %s · FSR 4プロバイダー %s · HIPランタイム %s
ko: %s · Windows %s · FSR 4 제공자 %s · HIP 런타임 %s
nb: %s · Windows %s · FSR 4-leverandør %s · HIP-kjøretid %s
pt: %s · Windows %s · fornecedor FSR 4 %s · runtime HIP %s
pt_br: %s · Windows %s · provedor do FSR 4 %s · runtime HIP %s
ro: %s · Windows %s · furnizor FSR 4 %s · runtime HIP %s
ru: %s · Windows %s · провайдер FSR 4 %s · среда HIP %s
sk: %s · Windows %s · poskytovateľ FSR 4 %s · runtime HIP %s
sv: %s · Windows %s · FSR 4-leverantör %s · HIP-körmiljö %s
tr: %s · Windows %s · FSR 4 sağlayıcısı %s · HIP çalışma zamanı %s
uk: %s · Windows %s · постачальник FSR 4 %s · середовище HIP %s
zh: %s · Windows %s · FSR 4 提供者 %s · HIP 运行时 %s

source: %s · running (Turbo on)
bg: %s · работи (Turbo е включен)
cs: %s · běží (Turbo zapnuto)
da: %s · kører (Turbo til)
de: %s · läuft (Turbo an)
el: %s · εκτελείται (Turbo ενεργό)
es: %s · en ejecución (Turbo activado)
et: %s · töötab (Turbo sees)
fi: %s · käynnissä (Turbo päällä)
fr: %s · en cours (Turbo activé)
he: %s · פועל (Turbo מופעל)
hr: %s · radi (Turbo uključen)
hu: %s · fut (Turbo bekapcsolva)
is: %s · í gangi (kveikt á Turbo)
it: %s · in esecuzione (Turbo attivo)
ja: %s · 実行中 (Turbo オン)
ko: %s · 실행 중 (Turbo 켜짐)
nb: %s · kjører (Turbo på)
nl: %s · actief (Turbo aan)
pt: %s · em execução (Turbo ligado)
pt_br: %s · em execução (Turbo ligado)
ro: %s · rulează (Turbo pornit)
ru: %s · работает (Turbo включён)
sk: %s · beží (Turbo zapnuté)
sv: %s · körs (Turbo på)
tr: %s · çalışıyor (Turbo açık)
uk: %s · працює (Turbo увімкнено)
zh: %s · 运行中（Turbo 已开启）

source: %s · stopped (Turbo off)
bg: %s · спрян (Turbo е изключен)
cs: %s · zastaveno (Turbo vypnuto)
da: %s · stoppet (Turbo fra)
de: %s · gestoppt (Turbo aus)
el: %s · σταματημένο (Turbo ανενεργό)
es: %s · detenido (Turbo desactivado)
et: %s · peatatud (Turbo väljas)
fi: %s · pysäytetty (Turbo pois)
fr: %s · arrêté (Turbo désactivé)
he: %s · מופסק (Turbo כבוי)
hr: %s · zaustavljen (Turbo isključen)
hu: %s · leállítva (Turbo kikapcsolva)
is: %s · stöðvað (slökkt á Turbo)
it: %s · fermo (Turbo disattivato)
ja: %s · 停止中 (Turbo オフ)
ko: %s · 중지됨 (Turbo 꺼짐)
nb: %s · stoppet (Turbo av)
nl: %s · gestopt (Turbo uit)
pt: %s · parado (Turbo desligado)
pt_br: %s · parado (Turbo desligado)
ro: %s · oprit (Turbo oprit)
ru: %s · остановлен (Turbo выключен)
sk: %s · zastavené (Turbo vypnuté)
sv: %s · stoppad (Turbo av)
tr: %s · durduruldu (Turbo kapalı)
uk: %s · зупинено (Turbo вимкнено)
zh: %s · 已停止（Turbo 已关闭）

source: %s · the service failed; see Logs for why
bg: %s · услугата се провали; вижте Логове за причината
cs: %s · služba selhala; příčinu najdete v Záznamech
da: %s · tjenesten fejlede; se Logfiler for årsagen
de: %s · der Dienst ist fehlgeschlagen; den Grund zeigen die Protokolle
el: %s · η υπηρεσία απέτυχε· δείτε τα Αρχεία καταγραφής για την αιτία
es: %s · el servicio falló; consulta Registros para ver por qué
et: %s · teenus ebaõnnestus; põhjuse leiate jaotisest Logid
fi: %s · palvelu epäonnistui; katso syy Lokit-sivulta
fr: %s · le service a échoué ; voir Journaux pour la raison
he: %s · השירות נכשל; ראה ביומנים מדוע
hr: %s · usluga nije uspjela; razlog potražite u Dnevnicima
hu: %s · a szolgáltatás hibát jelzett; az okát lásd a Naplók oldalon
is: %s · þjónustan brást; sjá Annála fyrir ástæðuna
it: %s · il servizio non è riuscito; vedi Log per il motivo
ja: %s · サービスが失敗しました。理由はログを参照してください
ko: %s · 서비스가 실패했습니다. 원인은 로그를 참조하세요
nb: %s · tjenesten feilet; se Logger for årsaken
nl: %s · de service is mislukt; zie Logboeken voor de reden
pt: %s · o serviço falhou; veja em Registos porquê
pt_br: %s · o serviço falhou; veja o motivo em Registros
ro: %s · serviciul a eșuat; vezi Jurnale pentru motiv
ru: %s · сбой службы; причина — в разделе «Журналы»
sk: %s · služba zlyhala; príčinu nájdete v sekcii Záznamy
sv: %s · tjänsten misslyckades; se Loggar för orsaken
tr: %s · hizmet başarısız oldu; nedeni için Kayıtlar'a bakın
uk: %s · збій служби; причину див. у «Журналах»
zh: %s · 服务失败；原因请查看“日志”

source: %s — chosen in Tuning → Image quality, for every game
bg: %s — избрано във Фина настройка → Качество на изображението, за всяка игра
cs: %s — zvoleno v Ladění → Kvalita obrazu, pro každou hru
da: %s — valgt i Justering → Billedkvalitet, for alle spil
de: %s — in Feinabstimmung → Bildqualität gewählt, für jedes Spiel
el: %s — επιλεγμένο στο Βελτιστοποίηση → Ποιότητα εικόνας, για κάθε παιχνίδι
es: %s — elegido en Ajustes → Calidad de imagen, para todos los juegos
et: %s — valitud jaotises Häälestus → Pildikvaliteet, kõigile mängudele
fr: %s — choisi dans Réglages → Qualité d’image, pour tous les jeux
he: %s — נבחר בכוונון → איכות תמונה, לכל המשחקים
hr: %s — odabrano u Podešavanje → Kvaliteta slike, za svaku igru
hu: %s — a Hangolás → Képminőség részben kiválasztva, minden játékhoz
is: %s — valið í Fínstilling → Myndgæði, fyrir alla leiki
ja: %s — 「チューニング → 画質」で選択、すべてのゲームに適用
ko: %s — 조정 → 화질에서 선택, 모든 게임에 적용
nb: %s — valgt under Justering → Bildekvalitet, for alle spill
nl: %s — gekozen in Afstemming → Beeldkwaliteit, voor elk spel
pt: %s — escolhido em Ajustes → Qualidade de imagem, para todos os jogos
pt_br: %s — escolhido em Ajustes → Qualidade de imagem, para todos os jogos
ro: %s — ales în Reglaje → Calitatea imaginii, pentru toate jocurile
ru: %s — выбрано в разделе «Тонкая настройка» → «Качество изображения», для всех игр
sk: %s — zvolené v Ladenie → Kvalita obrazu, pre každú hru
sv: %s — valt i Justering → Bildkvalitet, för alla spel
tr: %s — Ayarlama → Görüntü kalitesi bölümünde seçildi, tüm oyunlar için
uk: %s — вибрано в «Тюнінг» → «Якість зображення», для всіх ігор
zh: %s — 在“调优 → 画质”中选择，适用于所有游戏
