Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: this game ships AMD's FidelityFX API, and Proton placed AMD's FSR 4 provider (amdxcffx64.dll) in its prefix: the game's own FSR runs FSR 4 on this RDNA 4 card, so OptiScaler would bring nothing it does not have
bg: тази игра включва FidelityFX API на AMD, а Proton е поставил FSR 4 доставчика на AMD (amdxcffx64.dll) в префикса ѝ: собственият FSR на играта изпълнява FSR 4 на тази карта RDNA 4, така че OptiScaler не би добавил нищо, което тя вече няма
cs: tato hra obsahuje API AMD FidelityFX a Proton umístil do jejího prefixu poskytovatele AMD FSR 4 (amdxcffx64.dll): vlastní FSR hry spouští na této kartě RDNA 4 FSR 4, takže OptiScaler by nepřinesl nic, co nemá
da: dette spil indeholder AMD's FidelityFX-API, og Proton har placeret AMD's FSR 4-udbyder (amdxcffx64.dll) i dets prefix: spillets egen FSR kører FSR 4 på dette RDNA 4-kort, så OptiScaler ville ikke tilføre noget, det ikke allerede har
de: dieses Spiel bringt die FidelityFX-API von AMD mit, und Proton hat den FSR-4-Anbieter von AMD (amdxcffx64.dll) in seinem Präfix abgelegt: Das spieleigene FSR führt auf dieser RDNA-4-Karte FSR 4 aus, daher würde OptiScaler nichts bringen, was es nicht schon hat
el: αυτό το παιχνίδι περιλαμβάνει το API FidelityFX της AMD, και το Proton τοποθέτησε τον πάροχο FSR 4 της AMD (amdxcffx64.dll) στο prefix του: το FSR του ίδιου του παιχνιδιού εκτελεί FSR 4 σε αυτή την κάρτα RDNA 4, οπότε το OptiScaler δεν θα πρόσφερε κάτι που δεν έχει
es: este juego incluye la API FidelityFX de AMD, y Proton colocó el proveedor de FSR 4 de AMD (amdxcffx64.dll) en su prefijo: el FSR propio del juego ejecuta FSR 4 en esta tarjeta RDNA 4, así que OptiScaler no aportaría nada que no tenga
et: selles mängus on kaasas AMD FidelityFX API ja Proton paigutas selle prefiksisse AMD FSR 4 pakkuja (amdxcffx64.dll): mängu enda FSR käitab sellel RDNA 4 kaardil FSR 4, seega ei tooks OptiScaler midagi, mida sellel juba pole
fi: tämän pelin mukana tulee AMD:n FidelityFX-rajapinta, ja Proton sijoitti AMD:n FSR 4 -tarjoajan (amdxcffx64.dll) sen prefixiin: pelin oma FSR ajaa FSR 4:ää tällä RDNA 4 -kortilla, joten OptiScaler ei toisi mitään, mitä siinä ei jo ole
fr: ce jeu fournit l’API FidelityFX d’AMD, et Proton a placé le fournisseur FSR 4 d’AMD (amdxcffx64.dll) dans son préfixe : le FSR propre au jeu exécute FSR 4 sur cette carte RDNA 4, donc OptiScaler n’apporterait rien de plus
he: משחק זה כולל את ה-API של AMD FidelityFX, ו-Proton הציב את ספק FSR 4 של AMD ‏(amdxcffx64.dll) בקידומת שלו: ה-FSR של המשחק עצמו מריץ FSR 4 בכרטיס RDNA 4 זה, ולכן OptiScaler לא היה מוסיף דבר שאין לו כבר
hr: ova igra sadrži AMD-ov FidelityFX API, a Proton je u njezin prefiks postavio AMD-ov FSR 4 pružatelj (amdxcffx64.dll): vlastiti FSR igre pokreće FSR 4 na ovoj kartici RDNA 4, pa OptiScaler ne bi donio ništa što igra već nema
hu: ez a játék tartalmazza az AMD FidelityFX API-t, és a Proton elhelyezte az AMD FSR 4-szolgáltatóját (amdxcffx64.dll) a prefixében: a játék saját FSR-je FSR 4-et futtat ezen az RDNA 4-es kártyán, így az OptiScaler semmi olyat nem adna, ami még nincs meg
is: þessum leik fylgir FidelityFX API frá AMD, og Proton setti FSR 4-veitu AMD (amdxcffx64.dll) í prefix hans: eigið FSR leiksins keyrir FSR 4 á þessu RDNA 4 korti, svo OptiScaler myndi ekki bæta neinu við sem hann hefur ekki
it: questo gioco include l’API FidelityFX di AMD, e Proton ha messo il provider FSR 4 di AMD (amdxcffx64.dll) nel suo prefix: l’FSR del gioco esegue FSR 4 su questa scheda RDNA 4, quindi OptiScaler non porterebbe nulla che non abbia già
ja: このゲームにはAMDのFidelityFX APIが含まれており、ProtonがAMDのFSR 4プロバイダー (amdxcffx64.dll) をプレフィックスに配置しています: このRDNA 4カードではゲーム自体のFSRでFSR 4が動作するため、OptiScalerを使っても新たに得られるものはありません
ko: 이 게임에는 AMD의 FidelityFX API가 포함되어 있고, Proton이 prefix에 AMD의 FSR 4 제공자(amdxcffx64.dll)를 배치했습니다: 이 RDNA 4 카드에서 게임 자체 FSR이 FSR 4로 실행되므로 OptiScaler가 더해 줄 것이 없습니다
nb: dette spillet har AMDs FidelityFX-API, og Proton plasserte AMDs FSR 4-leverandør (amdxcffx64.dll) i prefikset: spillets egen FSR kjører FSR 4 på dette RDNA 4-kortet, så OptiScaler ville ikke tilført noe det ikke allerede har
nl: dit spel levert de FidelityFX-API van AMD mee, en Proton heeft de FSR 4-provider van AMD (amdxcffx64.dll) in de prefix geplaatst: de eigen FSR van het spel draait FSR 4 op deze RDNA 4-kaart, dus OptiScaler zou niets toevoegen wat het niet al heeft
pt: este jogo traz a API FidelityFX da AMD, e o Proton colocou o fornecedor FSR 4 da AMD (amdxcffx64.dll) no seu prefixo: o FSR do próprio jogo executa FSR 4 nesta placa RDNA 4, por isso o OptiScaler não traria nada que ele não tenha
pt_br: este jogo traz a API FidelityFX da AMD, e o Proton colocou o provedor do FSR 4 da AMD (amdxcffx64.dll) no prefixo dele: o FSR do próprio jogo roda FSR 4 nesta placa RDNA 4, então o OptiScaler não traria nada que ele não tenha
ro: acest joc include API-ul FidelityFX al AMD, iar Proton a plasat furnizorul FSR 4 al AMD (amdxcffx64.dll) în prefixul său: FSR-ul propriu al jocului rulează FSR 4 pe această placă RDNA 4, deci OptiScaler nu ar aduce nimic ce nu are deja
ru: в этой игре есть AMD FidelityFX API, а Proton поместил провайдер AMD FSR 4 (amdxcffx64.dll) в её префикс: собственный FSR игры выполняет FSR 4 на этой карте RDNA 4, поэтому OptiScaler не добавит ничего нового
sk: táto hra obsahuje API AMD FidelityFX a Proton umiestnil do jej prefixu poskytovateľa AMD FSR 4 (amdxcffx64.dll): vlastné FSR hry spúšťa na tejto karte RDNA 4 FSR 4, takže OptiScaler by neprinieslo nič, čo nemá
sv: det här spelet innehåller AMD:s FidelityFX-API, och Proton placerade AMD:s FSR 4-leverantör (amdxcffx64.dll) i dess prefix: spelets egen FSR kör FSR 4 på det här RDNA 4-kortet, så OptiScaler skulle inte tillföra något som det inte redan har
tr: bu oyun AMD'nin FidelityFX API'siyle geliyor ve Proton, AMD'nin FSR 4 sağlayıcısını (amdxcffx64.dll) önekine yerleştirdi: oyunun kendi FSR'ı bu RDNA 4 kartta FSR 4 çalıştırıyor; bu yüzden OptiScaler oyunda olmayan hiçbir şey getirmez
uk: ця гра містить FidelityFX API від AMD, а Proton розмістив постачальника FSR 4 від AMD (amdxcffx64.dll) у її префіксі: власний FSR гри виконує FSR 4 на цій карті RDNA 4, тож OptiScaler не дав би нічого нового
zh: 此游戏自带 AMD 的 FidelityFX API，且 Proton 已在其前缀中放置了 AMD 的 FSR 4 提供者 (amdxcffx64.dll)：游戏自带的 FSR 会在这张 RDNA 4 显卡上运行 FSR 4，因此 OptiScaler 不会带来游戏本身没有的东西

source: this is a native Linux game: OptiScaler works with Windows games under Proton or Wine
bg: това е нативна Linux игра: OptiScaler работи с Windows игри под Proton или Wine
cs: toto je nativní linuxová hra: OptiScaler funguje s hrami pro Windows pod Protonem nebo Wine
da: dette er et native Linux-spil: OptiScaler virker med Windows-spil under Proton eller Wine
de: dies ist ein natives Linux-Spiel: OptiScaler funktioniert mit Windows-Spielen unter Proton oder Wine
el: αυτό είναι εγγενές παιχνίδι Linux: το OptiScaler λειτουργεί με παιχνίδια Windows υπό Proton ή Wine
es: este es un juego nativo de Linux: OptiScaler funciona con juegos de Windows con Proton o Wine
et: see on natiivne Linuxi mäng: OptiScaler töötab Windowsi mängudega Protoni või Wine'i all
fi: tämä on natiivi Linux-peli: OptiScaler toimii Windows-pelien kanssa Protonin tai Winen alla
fr: c’est un jeu Linux natif : OptiScaler fonctionne avec les jeux Windows sous Proton ou Wine
he: זהו משחק Linux מקורי: OptiScaler עובד עם משחקי Windows תחת Proton או Wine
hr: ovo je izvorna Linux igra: OptiScaler radi s Windows igrama pod Protonom ili Wineom
hu: ez egy natív Linux-játék: az OptiScaler Proton vagy Wine alatt futó Windows-játékokkal működik
is: þetta er innbyggður Linux-leikur: OptiScaler virkar með Windows-leikjum undir Proton eða Wine
it: questo è un gioco Linux nativo: OptiScaler funziona con i giochi Windows con Proton o Wine
ja: これはネイティブのLinuxゲームです: OptiScalerはProtonまたはWine上のWindowsゲームで動作します
ko: 네이티브 Linux 게임입니다: OptiScaler는 Proton 또는 Wine에서 실행되는 Windows 게임에서 작동합니다
nb: dette er et native Linux-spill: OptiScaler fungerer med Windows-spill under Proton eller Wine
nl: dit is een native Linux-spel: OptiScaler werkt met Windows-spellen onder Proton of Wine
pt: este é um jogo Linux nativo: o OptiScaler funciona com jogos Windows com Proton ou Wine
pt_br: este é um jogo nativo de Linux: o OptiScaler funciona com jogos de Windows no Proton ou no Wine
ro: acesta este un joc Linux nativ: OptiScaler funcționează cu jocurile Windows sub Proton sau Wine
ru: это нативная игра для Linux: OptiScaler работает с играми для Windows через Proton или Wine
sk: toto je natívna linuxová hra: OptiScaler funguje s hrami pre Windows pod Proton alebo Wine
sv: det här är ett inbyggt Linux-spel: OptiScaler fungerar med Windows-spel under Proton eller Wine
tr: bu yerel bir Linux oyunu: OptiScaler, Proton veya Wine altındaki Windows oyunlarıyla çalışır
uk: це нативна гра для Linux: OptiScaler працює з іграми Windows під Proton чи Wine
zh: 这是原生 Linux 游戏：OptiScaler 适用于在 Proton 或 Wine 下运行的 Windows 游戏

source: this kernel has no NTSync; games use fsync or esync
bg: това ядро няма NTSync; игрите използват fsync или esync
da: denne kerne har ikke NTSync; spil bruger fsync eller esync
de: dieser Kernel hat kein NTSync; Spiele verwenden fsync oder esync
el: αυτός ο πυρήνας δεν έχει NTSync· τα παιχνίδια χρησιμοποιούν fsync ή esync
es: este kernel no tiene NTSync; los juegos usan fsync o esync
et: selles kernelis pole NTSynci; mängud kasutavad fsynci või esynci
fr: ce noyau n’a pas NTSync ; les jeux utilisent fsync ou esync
he: לקרנל זה אין NTSync; משחקים משתמשים ב-fsync או ב-esync
hr: ova jezgra nema NTSync; igre koriste fsync ili esync
is: þessi kjarni hefur ekki NTSync; leikir nota fsync eða esync
nb: denne kjernen har ikke NTSync; spill bruker fsync eller esync
nl: deze kernel heeft geen NTSync; spellen gebruiken fsync of esync
pt_br: este kernel não tem NTSync; os jogos usam fsync ou esync
ro: acest nucleu nu are NTSync; jocurile folosesc fsync sau esync
ru: в этом ядре нет NTSync; игры используют fsync или esync
sv: den här kärnan har inte NTSync; spel använder fsync eller esync
tr: bu çekirdekte NTSync yok; oyunlar fsync veya esync kullanır
uk: це ядро не має NTSync; ігри використовують fsync або esync

source: this kernel or its cgroup setup does not let falcond protect a game's VRAM (DMEM); games run without that protection
bg: това ядро или настройката му на cgroup не позволява на falcond да защитава VRAM на играта (DMEM); игрите работят без тази защита
da: denne kerne eller dens cgroup-opsætning lader ikke falcond beskytte et spils VRAM (DMEM); spil kører uden den beskyttelse
de: dieser Kernel oder seine cgroup-Einrichtung erlaubt falcond nicht, den VRAM eines Spiels zu schützen (DMEM); Spiele laufen ohne diesen Schutz
el: αυτός ο πυρήνας ή η διαμόρφωση cgroup του δεν επιτρέπει στο falcond να προστατεύει τη VRAM ενός παιχνιδιού (DMEM)· τα παιχνίδια τρέχουν χωρίς αυτή την προστασία
es: este kernel o su configuración de cgroups no permite que falcond proteja la VRAM de un juego (DMEM); los juegos se ejecutan sin esa protección
et: see kernel või selle cgroup-seadistus ei lase falcondil mängu VRAM-i kaitsta (DMEM); mängud töötavad ilma selle kaitseta
fr: ce noyau ou sa configuration cgroup ne permet pas à falcond de protéger la VRAM d’un jeu (DMEM) ; les jeux tournent sans cette protection
he: קרנל זה או הגדרת ה-cgroup שלו אינם מאפשרים ל-falcond להגן על ה-VRAM של משחק (DMEM); משחקים רצים בלי ההגנה הזו
hr: ova jezgra ili njezino cgroup postavljanje ne dopušta falcondu zaštitu VRAM-a igre (DMEM); igre rade bez te zaštite
is: þessi kjarni eða cgroup-uppsetning hans leyfir falcond ekki að verja VRAM leiks (DMEM); leikir keyra án þeirrar varnar
nb: denne kjernen eller cgroup-oppsettet dens lar ikke falcond beskytte et spills VRAM (DMEM); spill kjører uten den beskyttelsen
nl: deze kernel of de cgroup-instelling ervan laat falcond het VRAM van een spel niet beschermen (DMEM); spellen draaien zonder die bescherming
pt_br: este kernel ou a configuração de cgroups dele não permite que o falcond proteja a VRAM de um jogo (DMEM); os jogos rodam sem essa proteção
ro: acest nucleu sau configurarea sa cgroup nu îi permite lui falcond să protejeze VRAM-ul unui joc (DMEM); jocurile rulează fără această protecție
ru: это ядро или его настройка cgroup не позволяет falcond защищать VRAM игры (DMEM); игры работают без этой защиты
sv: den här kärnan eller dess cgroup-uppsättning låter inte falcond skydda ett spels VRAM (DMEM); spel körs utan det skyddet
tr: bu çekirdek veya cgroup yapılandırması, falcond'un bir oyunun VRAM'ini korumasına (DMEM) izin vermiyor; oyunlar bu koruma olmadan çalışır
uk: це ядро або його налаштування cgroup не дає falcond захищати VRAM гри (DMEM); ігри працюють без цього захисту

source: this launcher runs as a Flatpak and cannot see the system's MangoHud: games it starts get no overlay (Heroic refuses to start one with its MangoHud switch on) until MangoHud's Flatpak extension for its runtime is installed
bg: този стартер работи като Flatpak и не вижда системния MangoHud: игрите, които стартира, нямат наслагване (Heroic отказва да стартира игра с включен превключвател за MangoHud), докато не се инсталира Flatpak разширението на MangoHud за неговата среда
cs: tento spouštěč běží jako Flatpak a nevidí systémový MangoHud: hry, které spustí, nedostanou překryvnou vrstvu (Heroic ji se zapnutým přepínačem MangoHud odmítne spustit), dokud se nenainstaluje rozšíření MangoHud pro Flatpak pro jeho běhové prostředí
da: denne launcher kører som Flatpak og kan ikke se systemets MangoHud: spil, den starter, får intet overlay (Heroic nægter at starte et spil med sin MangoHud-kontakt slået til), indtil MangoHuds Flatpak-udvidelse til dens runtime er installeret
de: dieser Launcher läuft als Flatpak und sieht das MangoHud des Systems nicht: Von ihm gestartete Spiele erhalten kein Overlay (Heroic verweigert bei eingeschaltetem MangoHud-Schalter den Start), bis die Flatpak-Erweiterung von MangoHud für seine Laufzeitumgebung installiert ist
el: αυτός ο εκκινητής τρέχει ως Flatpak και δεν βλέπει το MangoHud του συστήματος: τα παιχνίδια που ξεκινά δεν παίρνουν επικάλυψη (το Heroic αρνείται να ξεκινήσει ένα με ενεργό τον διακόπτη MangoHud) μέχρι να εγκατασταθεί η επέκταση Flatpak του MangoHud για το runtime του
es: este lanzador se ejecuta como Flatpak y no puede ver el MangoHud del sistema: los juegos que inicia no tienen superposición (Heroic se niega a iniciar uno con su interruptor de MangoHud activado) hasta que se instale la extensión Flatpak de MangoHud para su runtime
et: see käivitaja töötab Flatpakina ega näe süsteemi MangoHudi: selle käivitatud mängud ei saa ülekatet (Heroic keeldub mängu käivitamast, kui selle MangoHudi lüliti on sees), kuni paigaldatakse MangoHudi Flatpaki laiendus selle käituskeskkonna jaoks
fi: tämä käynnistysohjelma toimii Flatpakina eikä näe järjestelmän MangoHudia: sen käynnistämät pelit eivät saa overlayta (Heroic kieltäytyy käynnistämästä peliä MangoHud-kytkimen ollessa päällä), kunnes MangoHudin Flatpak-laajennus sen ajoympäristölle on asennettu
fr: ce lanceur tourne en Flatpak et ne voit pas le MangoHud du système : les jeux qu’il lance n’ont pas de superposition (Heroic refuse d’en démarrer un avec son interrupteur MangoHud activé) tant que l’extension Flatpak de MangoHud pour son runtime n’est pas installée
he: משגר זה רץ כ-Flatpak ואינו רואה את MangoHud של המערכת: משחקים שהוא מפעיל אינם מקבלים שכבה עליונה (Heroic מסרב להפעיל משחק כשמתג ה-MangoHud שלו מופעל) עד שתותקן הרחבת ה-Flatpak של MangoHud עבור סביבת הריצה שלו
hr: ovaj pokretač radi kao Flatpak i ne vidi MangoHud sustava: igre koje pokreće ne dobivaju prekrivni sloj (Heroic odbija pokrenuti igru s uključenim prekidačem za MangoHud) dok se ne instalira Flatpak proširenje za MangoHud za njegovo okruženje
hu: ez az indító Flatpakként fut, és nem látja a rendszer MangoHudját: az általa indított játékok nem kapnak átfedést (a Heroic bekapcsolt MangoHud kapcsolóval nem is indítja el őket), amíg a futtatókörnyezetéhez tartozó MangoHud Flatpak-bővítmény nincs telepítve
is: þetta ræsiforrit keyrir sem Flatpak og sér ekki MangoHud kerfisins: leikir sem það ræsir fá ekkert yfirlag (Heroic neitar að ræsa leik með MangoHud-rofann á) þar til Flatpak-viðbót MangoHud fyrir keyrsluumhverfi þess er sett upp
it: questo launcher gira come Flatpak e non vede il MangoHud di sistema: i giochi che avvia non hanno overlay (Heroic si rifiuta di avviarne uno con il suo interruttore MangoHud attivo) finché non viene installata l’estensione Flatpak di MangoHud per il suo runtime
ja: このランチャーはFlatpakとして動作しているため、システムのMangoHudを参照できません: ランタイム用のMangoHud Flatpak拡張をインストールするまで、起動したゲームにオーバーレイは表示されません（HeroicはMangoHudスイッチがオンのままではゲームを起動しません）
ko: 이 런처는 Flatpak으로 실행되어 시스템의 MangoHud를 볼 수 없습니다: 런처 런타임용 MangoHud Flatpak 확장이 설치될 때까지 런처가 시작하는 게임에는 오버레이가 없습니다(Heroic은 MangoHud 스위치가 켜져 있으면 게임 시작을 거부합니다)
nb: denne spillstarteren kjører som Flatpak og kan ikke se systemets MangoHud: spill den starter får ikke overlegg (Heroic nekter å starte et spill med MangoHud-bryteren på) før MangoHuds Flatpak-utvidelse for kjøretiden er installert
nl: deze launcher draait als Flatpak en kan de MangoHud van het systeem niet zien: spellen die hij start krijgen geen overlay (Heroic weigert een spel te starten met de MangoHud-schakelaar aan) tot de Flatpak-extensie van MangoHud voor zijn runtime is geïnstalleerd
pt: este lançador corre como Flatpak e não consegue ver o MangoHud do sistema: os jogos que inicia não têm sobreposição (o Heroic recusa-se a iniciar um com o seu interruptor MangoHud ligado) até ser instalada a extensão Flatpak do MangoHud para o seu runtime
pt_br: este lançador roda como Flatpak e não enxerga o MangoHud do sistema: os jogos que ele inicia ficam sem overlay (o Heroic se recusa a iniciar um com a opção MangoHud ligada) até que a extensão Flatpak do MangoHud para o runtime dele seja instalada
ro: acest lansator rulează ca Flatpak și nu poate vedea MangoHud-ul sistemului: jocurile pe care le pornește nu primesc suprapunere (Heroic refuză să pornească unul cu comutatorul MangoHud activat) până când nu este instalată extensia Flatpak a MangoHud pentru runtime-ul său
ru: этот лаунчер работает как Flatpak и не видит системный MangoHud: игры, которые он запускает, остаются без оверлея (Heroic отказывается запускать игру с включённым переключателем MangoHud), пока не установлено Flatpak-расширение MangoHud для его среды выполнения
sk: tento spúšťač beží ako Flatpak a nevidí systémový MangoHud: hry, ktoré spustí, nedostanú prekryvnú vrstvu (Heroic odmietne hru spustiť so zapnutým prepínačom MangoHud), kým sa nenainštaluje rozšírenie Flatpak pre MangoHud pre jeho runtime
sv: den här startaren körs som en Flatpak och kan inte se systemets MangoHud: spel den startar får inget överlägg (Heroic vägrar starta ett med sin MangoHud-brytare på) tills MangoHuds Flatpak-tillägg för dess körmiljö är installerat
tr: bu başlatıcı bir Flatpak olarak çalışıyor ve sistemin MangoHud'unu göremiyor: çalışma zamanı için MangoHud'un Flatpak uzantısı kurulana kadar başlattığı oyunlar kaplama almaz (Heroic, MangoHud anahtarı açıkken oyunu başlatmayı reddeder)
uk: цей лаунчер працює як Flatpak і не бачить системний MangoHud: ігри, які він запускає, не отримують оверлея (Heroic відмовляється запускати гру з увімкненим перемикачем MangoHud), доки не встановлено розширення Flatpak для MangoHud для його середовища виконання
zh: 此启动器以 Flatpak 形式运行，无法看到系统的 MangoHud：在为其运行时安装 MangoHud 的 Flatpak 扩展之前，它启动的游戏不会有覆盖层（开启 MangoHud 开关时 Heroic 会拒绝启动游戏）

source: this machine exposes no CPU frequency control
bg: тази машина не предоставя управление на честотата на CPU
cs: tento počítač nenabízí ovládání frekvence CPU
da: denne maskine giver ingen styring af CPU-frekvens
de: dieser Rechner bietet keine Steuerung der CPU-Frequenz
el: αυτό το μηχάνημα δεν παρέχει έλεγχο συχνότητας CPU
es: esta máquina no expone control de frecuencia de la CPU
et: see masin ei paku protsessori sageduse juhtimist
fi: tämä kone ei tarjoa suorittimen taajuuden hallintaa
fr: cette machine n’expose aucun contrôle de fréquence CPU
he: מחשב זה אינו חושף שליטה בתדר ה-CPU
hr: ovo računalo ne nudi upravljanje frekvencijom CPU-a
hu: ez a gép nem biztosít processzorfrekvencia-vezérlést
is: þessi vél býður ekki upp á stjórnun örgjörvatíðni
it: questo computer non espone alcun controllo della frequenza della CPU
ja: このマシンはCPU周波数の制御を公開していません
ko: 이 컴퓨터는 CPU 주파수 제어를 제공하지 않습니다
nb: denne maskinen har ingen kontroll over CPU-frekvens
nl: deze computer biedt geen regeling van de CPU-frequentie
pt: esta máquina não expõe controlo da frequência do CPU
pt_br: esta máquina não oferece controle de frequência da CPU
ro: acest sistem nu expune niciun control al frecvenței CPU
ru: этот компьютер не предоставляет управления частотой CPU
sk: tento počítač nesprístupňuje ovládanie frekvencie CPU
sv: den här datorn exponerar ingen styrning av processorfrekvensen
tr: bu makine hiçbir CPU frekans denetimi sunmuyor
uk: цей комп’ютер не надає керування частотою CPU
zh: 本机未提供 CPU 频率控制

source: this plan installs nothing
bg: този план не инсталира нищо
cs: tento plán nic neinstaluje
da: denne plan installerer intet
de: dieser Plan installiert nichts
el: αυτό το σχέδιο δεν εγκαθιστά τίποτα
es: este plan no instala nada
et: see plaan ei paigalda midagi
fi: tämä suunnitelma ei asenna mitään
fr: ce plan n’installe rien
he: תוכנית זו אינה מתקינה דבר
hr: ovaj plan ništa ne instalira
hu: ez a terv semmit sem telepít
is: þessi áætlun setur ekkert upp
it: questo piano non installa nulla
ja: このプランでは何もインストールされません
ko: 이 계획은 아무것도 설치하지 않습니다
nb: denne planen installerer ingenting
nl: dit plan installeert niets
pt: este plano não instala nada
pt_br: este plano não instala nada
ro: acest plan nu instalează nimic
ru: этот план ничего не устанавливает
sk: tento plán nič neinštaluje
sv: den här planen installerar ingenting
tr: bu plan hiçbir şey kurmuyor
uk: цей план нічого не встановлює
zh: 此计划不安装任何内容

source: this platform offers no performance profile
bg: тази платформа не предлага профил за производителност
cs: tato platforma nenabízí profil performance
da: denne platform tilbyder ingen performance-profil
de: diese Plattform bietet kein Leistungsprofil
el: αυτή η πλατφόρμα δεν προσφέρει προφίλ performance
es: esta plataforma no ofrece un perfil de rendimiento
et: see platvorm ei paku jõudlusprofiili
fi: tämä alusta ei tarjoa performance-profiilia
fr: cette plateforme ne propose pas de profil performance
he: פלטפורמה זו אינה מציעה פרופיל performance
hr: ova platforma ne nudi profil performance
hu: ez a platform nem kínál performance profilt
is: þessi vettvangur býður ekki upp á performance-snið
it: questa piattaforma non offre alcun profilo performance
ja: このプラットフォームにはperformanceプロファイルがありません
ko: 이 플랫폼은 performance 프로필을 제공하지 않습니다
nb: denne plattformen tilbyr ingen performance-profil
nl: dit platform biedt geen profiel performance
pt: esta plataforma não oferece o perfil performance
pt_br: esta plataforma não oferece um perfil de desempenho
ro: această platformă nu oferă niciun profil de performanță
ru: эта платформа не предлагает профиля performance
sk: táto platforma neponúka výkonnostný profil
sv: den här plattformen erbjuder ingen prestandaprofil
tr: bu platform bir performans profili sunmuyor
uk: ця платформа не пропонує профілю performance
zh: 此平台不提供 performance 配置
