Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Stay on one version — the installed one, or the tested one — until you change it. Newer releases are not offered for this game.
bg: Оставане на една версия — инсталираната или тестваната — докато не я смените. По-нови издания не се предлагат за тази игра.
cs: Zůstat u jedné verze — nainstalované, nebo otestované — dokud ji nezměníte. Novější vydání se pro tuto hru nenabízejí.
da: Bliv på én version — den installerede eller den testede — indtil du ændrer det. Nyere udgivelser tilbydes ikke for dette spil.
de: Bei einer Version bleiben — der installierten oder der getesteten —, bis Sie es ändern. Neuere Releases werden für dieses Spiel nicht angeboten.
el: Παραμονή σε μία έκδοση — την εγκατεστημένη ή τη δοκιμασμένη — μέχρι να την αλλάξετε. Νεότερες εκδόσεις δεν προσφέρονται για αυτό το παιχνίδι.
es: Mantenerse en una versión — la instalada o la probada — hasta que la cambies. No se ofrecen versiones más recientes para este juego.
et: Jääge ühe versiooni juurde — paigaldatud või testitud — kuni te selle muudate. Uuemaid väljalaskeid selle mängu jaoks ei pakuta.
fr: Rester sur une version — celle installée ou celle testée — jusqu’à ce que vous la changiez. Les versions plus récentes ne sont pas proposées pour ce jeu.
he: הישאר בגרסה אחת — המותקנת או זו שנבדקה — עד שתשנה אותה. גרסאות חדשות יותר אינן מוצעות עבור משחק זה.
hr: Ostanite na jednoj verziji — instaliranoj ili testiranoj — dok je ne promijenite. Novija izdanja ne nude se za ovu igru.
hu: Maradás egy verziónál — a telepítettnél vagy a teszteltnél —, amíg meg nem változtatod. Ennél a játéknál újabb kiadások nem lesznek felajánlva.
is: Halda sig við eina útgáfu — þá uppsettu eða þá prófuðu — þar til þú breytir því. Nýrri útgáfur eru ekki boðnar fyrir þennan leik.
ja: 変更するまで1つのバージョン（インストール済みのもの、またはテスト済みのもの）に固定します。このゲームには新しいリリースは提供されません。
ko: 변경할 때까지 한 버전(설치된 버전 또는 테스트된 버전)을 유지합니다. 이 게임에는 더 새로운 릴리스가 제공되지 않습니다.
nb: Hold deg til én versjon — den installerte eller den testede — til du endrer det. Nyere utgivelser tilbys ikke for dette spillet.
nl: Blijf bij één versie — de geïnstalleerde of de geteste — tot je het wijzigt. Nieuwere releases worden voor dit spel niet aangeboden.
pt: Manter uma versão — a instalada ou a testada — até a alterar. Versões mais recentes não são oferecidas para este jogo.
pt_br: Fica numa versão — a instalada ou a testada — até você mudar. Versões mais novas não são oferecidas para este jogo.
ro: Rămâi pe o singură versiune — cea instalată sau cea testată — până o schimbi. Versiunile mai noi nu sunt oferite pentru acest joc.
ru: Оставаться на одной версии — установленной или проверенной — пока вы её не смените. Более новые выпуски для этой игры не предлагаются.
sk: Zostať pri jednej verzii — nainštalovanej alebo otestovanej — kým ju nezmeníte. Novšie vydania sa pre túto hru neponúkajú.
sv: Stanna på en version — den installerade eller den testade — tills du ändrar det. Nyare utgåvor erbjuds inte för det här spelet.
tr: Siz değiştirene kadar tek bir sürümde kalın — kurulu olanda veya test edilmiş olanda. Bu oyun için daha yeni sürümler önerilmez.
uk: Лишатися на одній версії — встановленій або перевіреній — доки ви її не зміните. Новіші випуски для цієї гри не пропонуються.
zh: 保持使用一个版本 — 已安装的版本或经过测试的版本 — 直到你更改它。不会为此游戏提供更新的版本。

source: Stays in the tray when the window is closed
bg: Остава в системния трей, когато прозорецът е затворен
da: Bliver i statusfeltet, når vinduet lukkes
de: Bleibt in der Kontrollleiste, wenn das Fenster geschlossen wird
el: Παραμένει στην περιοχή ειδοποιήσεων όταν κλείνει το παράθυρο
es: Se queda en la bandeja cuando se cierra la ventana
et: Jääb akna sulgemisel süsteemisalve
fr: Reste dans la zone de notification quand la fenêtre est fermée
he: נשאר במגש המערכת כשהחלון נסגר
hr: Ostaje u sistemskoj ladici kad je prozor zatvoren
is: Verður áfram í kerfisbakkanum þegar glugganum er lokað
nb: Blir i systemkurven når vinduet lukkes
nl: Blijft in het systeemvak wanneer het venster wordt gesloten
pt_br: Fica na bandeja do sistema quando a janela é fechada
ro: Rămâne în zona de notificare când fereastra este închisă
ru: Остаётся в трее, когда окно закрыто
sv: Stannar i systemfältet när fönstret stängs
tr: Pencere kapatıldığında sistem tepsisinde kalır
uk: Залишається в треї, коли вікно закрито

source: Steam Deck — basic
bg: Steam Deck — основен
cs: Steam Deck — základní
da: Steam Deck — basis
de: Steam Deck — einfach
el: Steam Deck — βασικό
es: Steam Deck — básico
et: Steam Deck — põhiline
fi: Steam Deck — perus
fr: Steam Deck — de base
he: Steam Deck — בסיסי
hr: Steam Deck — osnovni
hu: Steam Deck — alap
is: Steam Deck — einfalt
it: Steam Deck — base
ja: Steam Deck — 基本
ko: Steam Deck — 기본
nb: Steam Deck — grunnleggende
nl: Steam Deck — basis
pt: Steam Deck — básico
pt_br: Steam Deck — básico
ro: Steam Deck — de bază
ru: Steam Deck — базовый
sk: Steam Deck — základný
sv: Steam Deck — bas
tr: Steam Deck — temel
uk: Steam Deck — базовий
zh: Steam Deck — 基本

source: Steam Deck — full
bg: Steam Deck — пълен
cs: Steam Deck — úplný
da: Steam Deck — fuld
de: Steam Deck — vollständig
el: Steam Deck — πλήρες
es: Steam Deck — completo
et: Steam Deck — täielik
fi: Steam Deck — täysi
fr: Steam Deck — complet
he: Steam Deck — מלא
hr: Steam Deck — potpuni
hu: Steam Deck — teljes
is: Steam Deck — fullt
it: Steam Deck — completo
ja: Steam Deck — フル
ko: Steam Deck — 전체
nl: Steam Deck — volledig
pt: Steam Deck — completo
pt_br: Steam Deck — completo
ro: Steam Deck — complet
ru: Steam Deck — полный
sk: Steam Deck — úplný
tr: Steam Deck — tam
uk: Steam Deck — повний
zh: Steam Deck — 完整

source: Steam app %s
bg: Приложение на Steam %s
cs: Aplikace Steam %s
el: Εφαρμογή Steam %s
es: Aplicación de Steam %s
et: Steami rakendus %s
fi: Steam-sovellus %s
fr: Application Steam %s
he: יישום Steam ‏%s
hr: Steam aplikacija %s
hu: Steam-alkalmazás: %s
is: Steam-forrit %s
it: App Steam %s
ja: Steamアプリ %s
ko: Steam 앱 %s
pt: Aplicação Steam %s
pt_br: App da Steam %s
ro: Aplicația Steam %s
ru: Приложение Steam %s
sk: Aplikácia Steam %s
tr: Steam uygulaması %s
uk: Застосунок Steam %s
zh: Steam 应用 %s

source: Steam could not be opened again
bg: Steam не можа да бъде отворен отново
cs: Steam se nepodařilo znovu otevřít
da: Steam kunne ikke genåbnes
de: Steam konnte nicht erneut geöffnet werden
el: Δεν ήταν δυνατό να ανοίξει ξανά το Steam
es: No se pudo volver a abrir Steam
et: Steami ei õnnestunud uuesti avada
fi: Steamia ei voitu avata uudelleen
fr: Impossible de rouvrir Steam
he: לא ניתן היה לפתוח מחדש את Steam
hr: Steam se nije mogao ponovno otvoriti
hu: Nem sikerült újra megnyitni a Steamet
is: Ekki tókst að opna Steam aftur
it: Impossibile riaprire Steam
ja: Steamを開き直せませんでした
ko: Steam을 다시 열 수 없습니다
nb: Steam kunne ikke åpnes igjen
nl: Steam kon niet opnieuw worden geopend
pt: Não foi possível voltar a abrir o Steam
pt_br: Não foi possível abrir a Steam de novo
ro: Steam nu a putut fi redeschis
ru: Не удалось снова открыть Steam
sk: Steam sa nepodarilo znova otvoriť
sv: Steam kunde inte öppnas igen
tr: Steam yeniden açılamadı
uk: Не вдалося знову відкрити Steam
zh: 无法重新打开 Steam

source: Steam did not close within a minute
bg: Steam не се затвори в рамките на минута
da: Steam lukkede ikke inden for et minut
de: Steam wurde nicht innerhalb einer Minute geschlossen
el: Το Steam δεν έκλεισε μέσα σε ένα λεπτό
es: Steam no se cerró en un minuto
et: Steam ei sulgunud minuti jooksul
fr: Steam ne s’est pas fermé en moins d’une minute
he: Steam לא נסגר בתוך דקה
hr: Steam se nije zatvorio u roku od minute
is: Steam lokaðist ekki innan mínútu
nb: Steam ble ikke lukket innen ett minutt
nl: Steam is niet binnen een minuut gesloten
pt_br: A Steam não fechou dentro de um minuto
ro: Steam nu s-a închis în decurs de un minut
ru: Steam не закрылся в течение минуты
sv: Steam stängdes inte inom en minut
tr: Steam bir dakika içinde kapanmadı
uk: Steam не закрився протягом хвилини

source: Steam is open: its games with Gamescope keep the old sizes until it is closed
bg: Steam е отворен: игрите му с Gamescope запазват старите размери, докато не бъде затворен
cs: Steam je otevřený: jeho hry s Gamescope si ponechají staré velikosti, dokud ho nezavřete
da: Steam er åben: dens spil med Gamescope beholder de gamle størrelser, indtil den lukkes
de: Steam ist geöffnet: Seine Spiele mit Gamescope behalten die alten Größen, bis es geschlossen wird
el: Το Steam είναι ανοιχτό: τα παιχνίδια του με Gamescope διατηρούν τα παλιά μεγέθη μέχρι να κλείσει
es: Steam está abierto: sus juegos con Gamescope mantienen los tamaños antiguos hasta que se cierre
et: Steam on avatud: selle Gamescope'iga mängud säilitavad vanad suurused, kuni see suletakse
fi: Steam on auki: sen Gamescopea käyttävät pelit säilyttävät vanhat koot, kunnes se suljetaan
fr: Steam est ouvert : ses jeux avec Gamescope gardent les anciennes tailles jusqu’à sa fermeture
he: Steam פתוח: המשחקים שלו עם Gamescope שומרים על הגדלים הישנים עד שהוא ייסגר
hr: Steam je otvoren: njegove igre s Gamescopeom zadržavaju stare veličine dok se ne zatvori
hu: A Steam nyitva van: a Gamescope-ot használó játékai a régi méreteket tartják meg, amíg be nem zárod
is: Steam er opið: leikir þess með Gamescope halda gömlu stærðunum þar til því er lokað
it: Steam è aperto: i suoi giochi con Gamescope mantengono le vecchie dimensioni finché non viene chiuso
ja: Steamが開いています: Gamescopeを使うSteamのゲームは、Steamを終了するまで古いサイズのままです
ko: Steam이 열려 있습니다: Gamescope를 사용하는 게임은 Steam을 닫을 때까지 이전 크기를 유지합니다
nb: Steam er åpen: spillene dens med Gamescope beholder de gamle størrelsene til den lukkes
nl: Steam is open: de spellen ervan met Gamescope houden de oude formaten tot Steam wordt gesloten
pt: O Steam está aberto: os seus jogos com Gamescope mantêm os tamanhos antigos até ser fechado
pt_br: A Steam está aberta: os jogos dela com Gamescope mantêm os tamanhos antigos até ela ser fechada
ro: Steam este deschis: jocurile sale cu Gamescope își păstrează dimensiunile vechi până când este închis
ru: Steam открыт: его игры с Gamescope сохраняют старые размеры, пока он не будет закрыт
sk: Steam je otvorený: jeho hry s Gamescope si ponechajú staré veľkosti, kým ho nezatvoríte
sv: Steam är öppet: dess spel med Gamescope behåller de gamla storlekarna tills det stängs
tr: Steam açık: Gamescope kullanan oyunları, Steam kapatılana kadar eski boyutları korur
uk: Steam відкрито: його ігри з Gamescope зберігають старі розміри, доки його не буде закрито
zh: Steam 已打开：在关闭 Steam 之前，其使用 Gamescope 的游戏仍保持旧尺寸

source: Steam is running. It keeps localconfig.vdf in memory and rewrites it on exit, so this edit would be discarded. Close Steam and try again.
bg: Steam работи. Той държи localconfig.vdf в паметта и го презаписва при излизане, така че тази промяна би се изгубила. Затворете Steam и опитайте отново.
cs: Steam běží. Uchovává localconfig.vdf v paměti a při ukončení ho přepíše, takže by tato úprava byla zahozena. Zavřete Steam a zkuste to znovu.
da: Steam kører. Den holder localconfig.vdf i hukommelsen og skriver den igen ved afslutning, så denne ændring ville gå tabt. Luk Steam, og prøv igen.
de: Steam läuft. Es hält localconfig.vdf im Speicher und schreibt die Datei beim Beenden neu, daher würde diese Änderung verworfen. Steam schließen und erneut versuchen.
el: Το Steam εκτελείται. Κρατά το localconfig.vdf στη μνήμη και το ξαναγράφει κατά την έξοδο, οπότε αυτή η αλλαγή θα χανόταν. Κλείστε το Steam και δοκιμάστε ξανά.
es: Steam está abierto. Mantiene localconfig.vdf en memoria y lo reescribe al cerrarse, así que este cambio se descartaría. Cierra Steam y vuelve a intentarlo.
et: Steam töötab. See hoiab faili localconfig.vdf mälus ja kirjutab selle väljumisel üle, seega see muudatus läheks kaotsi. Sulgege Steam ja proovige uuesti.
fi: Steam on käynnissä. Se pitää localconfig.vdf-tiedoston muistissa ja kirjoittaa sen uudelleen sulkeutuessaan, joten tämä muutos menetettäisiin. Sulje Steam ja yritä uudelleen.
fr: Steam est ouvert. Il garde localconfig.vdf en mémoire et le réécrit en quittant, cette modification serait donc perdue. Fermez Steam et réessayez.
he: Steam פועל. הוא שומר את localconfig.vdf בזיכרון וכותב אותו מחדש ביציאה, ולכן השינוי הזה יאבד. סגור את Steam ונסה שוב.
hr: Steam je pokrenut. Drži localconfig.vdf u memoriji i ponovno ga zapisuje pri izlasku, pa bi ova izmjena bila odbačena. Zatvorite Steam i pokušajte ponovno.
hu: A Steam fut. A localconfig.vdf fájlt a memóriában tartja, és kilépéskor újraírja, így ez a módosítás elveszne. Zárd be a Steamet, és próbáld újra.
is: Steam er í gangi. Það geymir localconfig.vdf í minni og skrifar hana aftur við lokun, svo þessari breytingu yrði hent. Lokaðu Steam og reyndu aftur.
it: Steam è in esecuzione. Mantiene localconfig.vdf in memoria e lo riscrive all’uscita, quindi questa modifica andrebbe persa. Chiudi Steam e riprova.
ja: Steamが実行中です。Steamはlocalconfig.vdfをメモリに保持し、終了時に書き直すため、この編集は破棄されてしまいます。Steamを終了してからもう一度お試しください。
ko: Steam이 실행 중입니다. Steam은 localconfig.vdf를 메모리에 보관하고 종료할 때 다시 쓰므로 이 편집 내용은 버려집니다. Steam을 닫고 다시 시도하세요.
nb: Steam kjører. Den holder localconfig.vdf i minnet og skriver den på nytt når den avsluttes, så denne endringen ville gått tapt. Lukk Steam og prøv igjen.
nl: Steam draait. Het houdt localconfig.vdf in het geheugen en schrijft het bij afsluiten opnieuw weg, dus deze wijziging zou verloren gaan. Sluit Steam en probeer het opnieuw.
pt: O Steam está aberto. Mantém o localconfig.vdf em memória e volta a escrevê-lo ao sair, por isso esta alteração seria descartada. Feche o Steam e tente novamente.
pt_br: A Steam está aberta. Ela mantém o localconfig.vdf na memória e o regrava ao fechar, então esta alteração seria descartada. Feche a Steam e tente novamente.
ro: Steam rulează. Păstrează localconfig.vdf în memorie și îl rescrie la ieșire, așa că această modificare s-ar pierde. Închide Steam și încearcă din nou.
ru: Steam запущен. Он хранит localconfig.vdf в памяти и перезаписывает его при выходе, поэтому это изменение будет потеряно. Закройте Steam и повторите попытку.
sk: Steam je spustený. Uchováva localconfig.vdf v pamäti a pri ukončení ho prepíše, takže táto úprava by sa stratila. Zatvorte Steam a skúste to znova.
sv: Steam körs. Det håller localconfig.vdf i minnet och skriver om den när det avslutas, så den här ändringen skulle gå förlorad. Stäng Steam och försök igen.
tr: Steam çalışıyor. localconfig.vdf dosyasını bellekte tutar ve çıkışta yeniden yazar, bu yüzden bu düzenleme atılır. Steam'i kapatıp yeniden deneyin.
uk: Steam запущено. Він тримає localconfig.vdf у пам’яті й перезаписує його під час виходу, тож цю зміну буде втрачено. Закрийте Steam і спробуйте ще раз.
zh: Steam 正在运行。它会将 localconfig.vdf 保留在内存中，并在退出时重写该文件，因此此次修改会被丢弃。请关闭 Steam 后重试。

source: Steam launch options
bg: Опции за стартиране в Steam
cs: Možnosti spuštění Steamu
da: Steam-startindstillinger
de: Steam-Startoptionen
el: Επιλογές εκκίνησης Steam
es: Opciones de lanzamiento de Steam
et: Steami käivitusvalikud
fi: Steamin käynnistysvalinnat
fr: Options de lancement Steam
he: אפשרויות הפעלה של Steam
hr: Steam opcije pokretanja
hu: Steam indítási opciók
is: Steam-ræsivalkostir
it: Opzioni di avvio di Steam
ja: Steam起動オプション
ko: Steam 실행 옵션
nb: Steam-oppstartsvalg
nl: Steam-startopties
pt: Opções de arranque do Steam
pt_br: Opções de inicialização da Steam
ro: Opțiuni de lansare Steam
ru: Параметры запуска Steam
sk: Možnosti spustenia Steam
sv: Steams startalternativ
tr: Steam başlatma seçenekleri
uk: Параметри запуску Steam
zh: Steam 启动选项

source: Steam launch options: %s
bg: Опции за стартиране в Steam: %s
cs: Možnosti spuštění Steamu: %s
da: Steam-startindstillinger: %s
de: Steam-Startoptionen: %s
el: Επιλογές εκκίνησης Steam: %s
es: Opciones de lanzamiento de Steam: %s
et: Steami käivitusvalikud: %s
fi: Steamin käynnistysvalinnat: %s
fr: Options de lancement Steam : %s
he: אפשרויות הפעלה של Steam: %s
hr: Steam opcije pokretanja: %s
hu: Steam indítási opciók: %s
is: Steam-ræsivalkostir: %s
it: Opzioni di avvio di Steam: %s
ja: Steam起動オプション: %s
ko: Steam 실행 옵션: %s
nb: Steam-oppstartsvalg: %s
nl: Steam-startopties: %s
pt: Opções de arranque do Steam: %s
pt_br: Opções de inicialização na Steam: %s
ro: Opțiuni de lansare Steam: %s
ru: Параметры запуска Steam: %s
sk: Možnosti spustenia Steam: %s
sv: Steams startalternativ: %s
tr: Steam başlatma seçenekleri: %s
uk: Параметри запуску Steam: %s
zh: Steam 启动选项：%s

source: Steam launch options: %s. They already run a Gamescope of your own, so Big Game Mode's was not added.
bg: Опции за стартиране на Steam: %s. Те вече пускат ваш собствен Gamescope, затова този на Big Game Mode не беше добавен.
da: Steam-startindstillinger: %s. De kører allerede din egen Gamescope, så Big Game Modes blev ikke tilføjet.
de: Steam-Startoptionen: %s. Sie starten bereits ein eigenes Gamescope, daher wurde das von Big Game Mode nicht hinzugefügt.
el: Επιλογές εκκίνησης του Steam: %s. Ήδη εκτελούν δικό σας Gamescope, οπότε δεν προστέθηκε αυτό του Big Game Mode.
es: Opciones de lanzamiento de Steam: %s. Ya ejecutan un Gamescope propio, así que no se añadió el de Big Game Mode.
et: Steami käivitusvalikud: %s. Need käitavad juba teie enda Gamescope'i, seega Big Game Mode'i oma ei lisatud.
fr: Options de lancement Steam : %s. Elles lancent déjà votre propre Gamescope, donc celui de Big Game Mode n’a pas été ajouté.
he: אפשרויות ההפעלה של Steam: %s. הן כבר מריצות Gamescope משלך, ולכן זה של Big Game Mode לא נוסף.
hr: Steam opcije pokretanja: %s. One već pokreću vaš vlastiti Gamescope, pa Gamescope od Big Game Mode nije dodan.
is: Steam-ræsivalkostir: %s. Þeir keyra þegar þitt eigið Gamescope, svo Gamescope frá Big Game Mode var ekki bætt við.
nb: Steam-oppstartsvalg: %s. De kjører allerede din egen Gamescope, så Big Game Modes ble ikke lagt til.
nl: Steam-startopties: %s. Die draaien al een eigen Gamescope, dus die van Big Game Mode is niet toegevoegd.
pt_br: Opções de inicialização da Steam: %s. Elas já executam um Gamescope seu, então o do Big Game Mode não foi adicionado.
ro: Opțiuni de lansare Steam: %s. Ele rulează deja un Gamescope propriu, așa că cel al Big Game Mode nu a fost adăugat.
ru: Параметры запуска Steam: %s. Они уже запускают ваш собственный Gamescope, поэтому Gamescope от Big Game Mode не добавлен.
sv: Steams startalternativ: %s. De kör redan en egen Gamescope, så Big Game Modes lades inte till.
tr: Steam başlatma seçenekleri: %s. Zaten size ait bir Gamescope çalıştırıyorlar, bu yüzden Big Game Mode'unki eklenmedi.
uk: Параметри запуску Steam: %s. Вони вже запускають ваш власний Gamescope, тому Gamescope від Big Game Mode не додано.

source: Steam needs to be reopened
bg: Steam трябва да бъде отворен отново
cs: Steam je třeba znovu otevřít
da: Steam skal genåbnes
de: Steam muss neu geöffnet werden
el: Το Steam πρέπει να ανοίξει ξανά
es: Steam debe volver a abrirse
et: Steam tuleb uuesti avada
fr: Steam doit être rouvert
he: יש לפתוח מחדש את Steam
hr: Steam treba ponovno otvoriti
hu: A Steam újranyitása szükséges
is: Það þarf að opna Steam aftur
ja: Steamを開き直す必要があります
ko: Steam을 다시 열어야 합니다
nb: Steam må åpnes igjen
nl: Steam moet opnieuw worden geopend
pt: O Steam precisa de ser reaberto
pt_br: A Steam precisa ser reaberta
ro: Steam trebuie redeschis
ru: Steam нужно открыть заново
sv: Steam behöver öppnas igen
tr: Steam'in yeniden açılması gerekiyor
uk: Steam потрібно відкрити знову
zh: 需要重新打开 Steam

source: Steam's Flatpak finds Gamescope only in Flathub's Gamescope extension, which is not installed, and this game would not start with it. Nothing was written. Install it and restart Steam: %s
bg: Flatpak версията на Steam намира Gamescope само в разширението Gamescope от Flathub, което не е инсталирано, и тази игра не би стартирала с Gamescope. Нищо не беше записано. Инсталирайте го и рестартирайте Steam: %s
da: Steams Flatpak finder kun Gamescope i Flathubs Gamescope-udvidelse, som ikke er installeret, og dette spil ville ikke starte med den. Intet blev skrevet. Installer den, og genstart Steam: %s
de: Das Flatpak von Steam findet Gamescope nur in der Gamescope-Erweiterung von Flathub, die nicht installiert ist, und dieses Spiel würde damit nicht starten. Nichts wurde geschrieben. Sie installieren und Steam neu starten: %s
el: Το Flatpak του Steam βρίσκει το Gamescope μόνο στην επέκταση Gamescope του Flathub, η οποία δεν είναι εγκατεστημένη, και αυτό το παιχνίδι δεν θα ξεκινούσε με αυτό. Δεν γράφτηκε τίποτα. Εγκαταστήστε την και επανεκκινήστε το Steam: %s
es: El Flatpak de Steam solo encuentra Gamescope en la extensión Gamescope de Flathub, que no está instalada, y este juego no se iniciaría con él. No se escribió nada. Instálala y reinicia Steam: %s
et: Steami Flatpak leiab Gamescope'i ainult Flathubi Gamescope'i laiendusest, mis pole paigaldatud, ja see mäng ei käivituks sellega. Midagi ei kirjutatud. Paigaldage see ja taaskäivitage Steam: %s
fr: Le Flatpak de Steam ne trouve Gamescope que dans l’extension Gamescope de Flathub, qui n’est pas installée, et ce jeu ne démarrerait pas avec elle. Rien n’a été écrit. Installez-la et redémarrez Steam : %s
he: ה-Flatpak של Steam מוצא את Gamescope רק בהרחבת Gamescope של Flathub, שאינה מותקנת, ומשחק זה לא היה מופעל איתו. דבר לא נכתב. התקן אותה והפעל מחדש את Steam: %s
hr: Steamov Flatpak pronalazi Gamescope samo u Flathubovom proširenju Gamescope, koje nije instalirano, a ova se igra s njim ne bi pokrenula. Ništa nije zapisano. Instalirajte ga i ponovno pokrenite Steam: %s
is: Flatpak-útgáfa Steam finnur Gamescope aðeins í Gamescope-viðbót Flathub, sem er ekki uppsett, og þessi leikur myndi ekki ræsast með því. Ekkert var skrifað. Settu hana upp og endurræstu Steam: %s
nb: Steams Flatpak finner Gamescope bare i Flathubs Gamescope-utvidelse, som ikke er installert, og dette spillet ville ikke startet med den. Ingenting ble skrevet. Installer den og start Steam på nytt: %s
nl: De Flatpak van Steam vindt Gamescope alleen in de Gamescope-extensie van Flathub, die niet is geïnstalleerd, en dit spel zou er niet mee starten. Er is niets geschreven. Installeer die en start Steam opnieuw: %s
pt_br: O Flatpak da Steam só encontra o Gamescope na extensão Gamescope do Flathub, que não está instalada, e este jogo não iniciaria com ele. Nada foi gravado. Instale-a e reinicie a Steam: %s
ro: Flatpak-ul Steam găsește Gamescope doar în extensia Gamescope de pe Flathub, care nu este instalată, iar acest joc nu ar porni cu el. Nu s-a scris nimic. Instaleaz-o și repornește Steam: %s
ru: Steam из Flatpak находит Gamescope только в расширении Gamescope из Flathub, а оно не установлено, и эта игра не запустилась бы с Gamescope. Ничего не записано. Установите его и перезапустите Steam: %s
sv: Steams Flatpak hittar Gamescope bara i Flathubs Gamescope-tillägg, som inte är installerat, och det här spelet skulle inte starta med det. Inget skrevs. Installera det och starta om Steam: %s
tr: Steam'in Flatpak sürümü Gamescope'u yalnızca Flathub'ın Gamescope uzantısında bulur; bu uzantı kurulu değil ve bu oyun onunla başlamazdı. Hiçbir şey yazılmadı. Uzantıyı kurun ve Steam'i yeniden başlatın: %s
uk: Steam із Flatpak знаходить Gamescope лише в розширенні Gamescope з Flathub, а його не встановлено, і ця гра не запустилася б із Gamescope. Нічого не записано. Встановіть його й перезапустіть Steam: %s
