Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: OptiScaler is loaded into the game as a DLL; its own documentation says not to use it in online games, and anti-cheat can ban for it
bg: OptiScaler се зарежда в играта като DLL; собствената му документация казва да не се използва в онлайн игри, а античийтът може да наложи бан заради него
cs: OptiScaler se do hry načítá jako DLL; jeho vlastní dokumentace říká, že se nemá používat v online hrách, a anti-cheat za to může udělit ban
da: OptiScaler indlæses i spillet som en DLL; dens egen dokumentation siger, at den ikke må bruges i onlinespil, og anti-cheat kan udelukke dig for det
de: OptiScaler wird als DLL in das Spiel geladen; laut seiner eigenen Dokumentation soll es nicht in Online-Spielen verwendet werden, und Anti-Cheat kann dafür sperren
el: Το OptiScaler φορτώνεται στο παιχνίδι ως DLL· η ίδια η τεκμηρίωσή του λέει να μην χρησιμοποιείται σε online παιχνίδια, και το anti-cheat μπορεί να οδηγήσει σε αποκλεισμό λογαριασμού γι' αυτό
es: OptiScaler se carga en el juego como una DLL; su propia documentación dice que no se use en juegos en línea, y el antitrampas puede suspender la cuenta por ello
et: OptiScaler laaditakse mängu DLL-ina; selle enda dokumentatsioon ütleb, et seda ei tohi võrgumängudes kasutada, ja petmisvastane kaitse võib selle eest keelu anda
fi: OptiScaler ladataan peliin DLL:nä; sen oma dokumentaatio kehottaa olemaan käyttämättä sitä verkkopeleissä, ja huijauksenesto voi antaa siitä porttikiellon
fr: OptiScaler est chargé dans le jeu sous forme de DLL ; sa propre documentation déconseille de l’utiliser dans les jeux en ligne, et l’anti-triche peut entraîner un bannissement
he: OptiScaler נטען למשחק כ-DLL; התיעוד שלו עצמו אומר לא להשתמש בו במשחקים מקוונים, ואנטי-צ'יט עלול להוביל לחסימה בגללו
hr: OptiScaler se učitava u igru kao DLL; njegova dokumentacija savjetuje da se ne koristi u mrežnim igrama, a anti-cheat zbog toga može izreći zabranu
hu: Az OptiScaler DLL-ként töltődik be a játékba; a saját dokumentációja szerint nem szabad online játékokban használni, és a csalásgátló kitilthat miatta
is: OptiScaler er hlaðið inn í leikinn sem DLL; eigin skjölun þess segir að nota það ekki í netleikjum, og svindlvörn getur bannað fyrir það
it: OptiScaler viene caricato nel gioco come DLL; la sua stessa documentazione dice di non usarlo nei giochi online, e l’anti-cheat può bannare per questo
ja: OptiScalerはDLLとしてゲームに読み込まれます。公式ドキュメントではオンラインゲームでの使用は推奨されておらず、アンチチートによってBANされる可能性があります
ko: OptiScaler는 DLL로 게임에 로드됩니다. 자체 문서에서 온라인 게임에 사용하지 말라고 하며, 안티치트로 인해 차단(밴)될 수 있습니다
nb: OptiScaler lastes inn i spillet som en DLL; dens egen dokumentasjon sier at den ikke skal brukes i nettspill, og antijuks kan utestenge for det
nl: OptiScaler wordt als DLL in het spel geladen; volgens de eigen documentatie moet je het niet in onlinespellen gebruiken, en anti-cheat kan daarvoor een ban geven
pt: O OptiScaler é carregado no jogo como DLL; a sua própria documentação diz para não o usar em jogos online, e o anti-cheat pode banir por isso
pt_br: O OptiScaler é carregado no jogo como uma DLL; a própria documentação dele diz para não usá-lo em jogos online, e o antitrapaça pode banir por isso
ro: OptiScaler este încărcat în joc ca DLL; propria sa documentație spune să nu fie folosit în jocurile online, iar anti-cheat-ul poate da ban pentru asta
ru: OptiScaler загружается в игру как DLL; в его собственной документации сказано не использовать его в онлайн-играх, и античит может за это забанить
sk: OptiScaler sa načítava do hry ako DLL; jeho vlastná dokumentácia odporúča nepoužívať ho v online hrách a anti-cheat zaň môže udeliť ban
sv: OptiScaler laddas in i spelet som en DLL; dess egen dokumentation säger att det inte ska användas i onlinespel, och anti-fusk kan ge avstängning för det
tr: OptiScaler oyuna bir DLL olarak yüklenir; kendi belgeleri çevrimiçi oyunlarda kullanılmamasını söylüyor ve hile önleyici bu yüzden yasaklayabilir
uk: OptiScaler завантажується в гру як DLL; у його власній документації сказано не використовувати його в онлайн-іграх, а античит може за це забанити
zh: OptiScaler 以 DLL 形式加载到游戏中；其自身文档说明不要在在线游戏中使用，反作弊可能因此封号

source: OptiScaler loaded but created no upscaler: the game's own upscaler that it takes over is off. Choose it in the game's graphics menu (the plan names it), or open the game's AI Graphics and apply again.
bg: OptiScaler е зареден, но не създаде ъпскейлър: собственият ъпскейлър на играта, който той поема, е изключен. Изберете го в графичното меню на играта (планът го посочва) или отворете AI графика на играта и приложете отново.
cs: OptiScaler se načetl, ale nevytvořil žádný upscaler: vlastní upscaler hry, který přebírá, je vypnutý. Zvolte ho v grafické nabídce hry (plán ho uvádí), nebo otevřete AI grafiku hry a použijte znovu.
da: OptiScaler blev indlæst, men oprettede ingen opskalering: spillets egen opskalering, som den overtager, er slået fra. Vælg den i spillets grafikmenu (planen nævner den), eller åbn spillets AI-grafik, og anvend igen.
de: OptiScaler geladen, hat aber keinen Upscaler erzeugt: Der spieleigene Upscaler, den es übernimmt, ist aus. Ihn im Grafikmenü des Spiels wählen (der Plan nennt ihn) oder die KI-Grafik des Spiels öffnen und erneut anwenden.
el: Το OptiScaler φορτώθηκε αλλά δεν δημιούργησε upscaler: ο upscaler του παιχνιδιού που αναλαμβάνει είναι ανενεργός. Επιλέξτε τον στο μενού γραφικών του παιχνιδιού (το σχέδιο τον κατονομάζει) ή ανοίξτε τα Γραφικά AI του παιχνιδιού και εφαρμόστε ξανά.
es: OptiScaler se cargó pero no creó ningún escalador: el escalador propio del juego que reemplaza está desactivado. Elígelo en el menú de gráficos del juego (el plan lo indica), o abre Gráficos con IA del juego y vuelve a aplicar.
et: OptiScaler laaditi, kuid ei loonud ülesskaleerijat: mängu enda ülesskaleerija, mille see üle võtab, on väljas. Valige see mängu graafikamenüüs (plaan nimetab selle) või avage mängu AI-graafika ja rakendage uuesti.
fi: OptiScaler latautui, mutta ei luonut ylösskaalainta: pelin oma ylösskaalain, jonka se ottaa haltuunsa, on pois päältä. Valitse se pelin grafiikkavalikosta (suunnitelma nimeää sen) tai avaa pelin Tekoälygrafiikka ja ota käyttöön uudelleen.
fr: OptiScaler est chargé mais n’a créé aucune mise à l’échelle : la mise à l’échelle du jeu qu’il remplace est désactivée. Choisissez-la dans le menu graphique du jeu (le plan la nomme), ou ouvrez les Graphismes IA du jeu et appliquez à nouveau.
he: OptiScaler נטען אך לא יצר מנגנון הגדלה: מנגנון הגדלת הרזולוציה של המשחק שהוא משתלט עליו כבוי. בחר אותו בתפריט הגרפיקה של המשחק (התוכנית מציינת אותו), או פתח את גרפיקת AI של המשחק והחל שוב.
hr: OptiScaler je učitan, ali nije stvorio alat za povećanje rezolucije: vlastiti alat igre koji preuzima je isključen. Odaberite ga u grafičkom izborniku igre (plan ga navodi) ili otvorite AI grafiku igre i ponovno primijenite.
hu: Az OptiScaler betöltődött, de nem hozott létre felskálázót: a játék saját felskálázója, amelyet átvesz, ki van kapcsolva. Válaszd ki a játék grafikai menüjében (a terv megnevezi), vagy nyisd meg a játék MI-grafikáját, és alkalmazd újra.
is: OptiScaler hlóðst inn en bjó ekki til neinn uppskalara: slökkt er á eigin uppskalara leiksins sem það tekur yfir. Veldu hann í grafíkvalmynd leiksins (áætlunin nefnir hann), eða opnaðu Gervigreindargrafík leiksins og virkjaðu aftur.
it: OptiScaler è caricato ma non ha creato alcun upscaler: l’upscaler del gioco che sostituisce è spento. Sceglilo nel menu grafico del gioco (il piano lo indica), oppure apri la Grafica IA del gioco e applica di nuovo.
ja: OptiScalerは読み込まれましたが、アップスケーラーを作成しませんでした: OptiScalerが引き継ぐゲーム自体のアップスケーラーがオフになっています。ゲームのグラフィックメニューでそれを選択するか（プランに名前が記載されています）、ゲームのAIグラフィックスを開いて再度適用してください。
ko: OptiScaler가 로드되었지만 업스케일러를 만들지 않았습니다: 대체할 게임 자체 업스케일러가 꺼져 있습니다. 게임의 그래픽 메뉴에서 해당 업스케일러를 선택하거나(계획에 이름이 나옴), 게임의 AI 그래픽을 열어 다시 적용하세요.
nb: OptiScaler ble lastet, men opprettet ingen oppskalerer: spillets egen oppskalerer som den overtar er av. Velg den i spillets grafikkmeny (planen nevner den), eller åpne spillets AI-grafikk og bruk på nytt.
nl: OptiScaler is geladen maar heeft geen upscaler aangemaakt: de eigen upscaler van het spel die het overneemt, staat uit. Kies die in het graphicsmenu van het spel (het plan noemt hem), of open de AI-graphics van het spel en pas opnieuw toe.
pt: O OptiScaler foi carregado mas não criou nenhum upscaler: o upscaler do próprio jogo que ele substitui está desligado. Escolha-o no menu gráfico do jogo (o plano indica-o), ou abra os Gráficos com IA do jogo e aplique novamente.
pt_br: O OptiScaler carregou mas não criou upscaler: o upscaler do próprio jogo que ele assume está desligado. Escolha-o no menu gráfico do jogo (o plano diz qual), ou abra os Gráficos com IA do jogo e aplique de novo.
ro: OptiScaler s-a încărcat, dar nu a creat niciun upscaler: upscaler-ul propriu al jocului pe care îl preia este oprit. Alege-l în meniul grafic al jocului (planul îl numește) sau deschide Grafica AI a jocului și aplică din nou.
ru: OptiScaler загружен, но не создал апскейлер: собственный апскейлер игры, который он подменяет, выключен. Выберите его в графическом меню игры (он указан в плане) или откройте ИИ-графику игры и примените снова.
sk: OptiScaler sa načítal, ale nevytvoril žiadny upscaler: vlastný upscaler hry, ktorý preberá, je vypnutý. Vyberte ho v grafickej ponuke hry (plán ho uvádza) alebo otvorte AI grafiku hry a použite znova.
sv: OptiScaler laddades men skapade ingen uppskalare: spelets egen uppskalare som den tar över är av. Välj den i spelets grafikmeny (planen namnger den), eller öppna spelets AI-grafik och tillämpa igen.
tr: OptiScaler yüklendi ama hiçbir ölçekleyici oluşturmadı: devraldığı, oyunun kendi ölçekleyicisi kapalı. Onu oyunun grafik menüsünden seçin (plan adını belirtir) ya da oyunun Yapay Zeka Grafikleri'ni açıp yeniden uygulayın.
uk: OptiScaler завантажився, але не створив апскейлера: власний апскейлер гри, який він перехоплює, вимкнено. Виберіть його в графічному меню гри (план його називає) або відкрийте «ШІ-графіку» гри й застосуйте знову.
zh: OptiScaler 已加载，但未创建超分辨率：它所接管的游戏自带超分辨率处于关闭状态。请在游戏的图形菜单中选择它（方案中已指明），或打开该游戏的“AI 图形”并重新应用。

source: OptiScaler needs dxgi.dll; remove this file, or load it through OptiScaler's own plugin loading, before AI Graphics can install
bg: OptiScaler се нуждае от dxgi.dll; премахнете този файл или го заредете чрез собственото зареждане на плъгини на OptiScaler, преди AI графика да може да се инсталира
cs: OptiScaler potřebuje dxgi.dll; odstraňte tento soubor nebo ho načtěte přes vlastní načítání pluginů OptiScaleru, než se AI grafika bude moci nainstalovat
da: OptiScaler kræver dxgi.dll; fjern denne fil, eller indlæs den via OptiScalers egen plugin-indlæsning, før AI-grafik kan installere
de: OptiScaler braucht dxgi.dll; diese Datei entfernen oder über das eigene Plugin-Laden von OptiScaler laden, bevor KI-Grafik installieren kann
el: Το OptiScaler χρειάζεται το dxgi.dll· αφαιρέστε αυτό το αρχείο ή φορτώστε το μέσω της φόρτωσης plugin του ίδιου του OptiScaler, για να μπορέσουν να εγκατασταθούν τα Γραφικά AI
es: OptiScaler necesita dxgi.dll; quita este archivo, o cárgalo mediante la carga de plugins propia de OptiScaler, antes de que Gráficos con IA pueda instalar
et: OptiScaler vajab faili dxgi.dll; enne kui AI-graafika saab paigaldada, eemaldage see fail või laadige see OptiScaleri enda pluginalaadimise kaudu
fi: OptiScaler tarvitsee dxgi.dll-tiedoston; poista tämä tiedosto tai lataa se OptiScalerin oman lisäosalatauksen kautta, ennen kuin Tekoälygrafiikka voi asentaa
fr: OptiScaler a besoin de dxgi.dll ; supprimez ce fichier, ou chargez-le via le chargement de plugins propre à OptiScaler, avant que les Graphismes IA puissent s’installer
he: OptiScaler צריך את dxgi.dll; הסר קובץ זה, או טען אותו דרך מנגנון טעינת התוספים של OptiScaler עצמו, לפני שגרפיקת AI תוכל להתקין
hr: OptiScaler treba dxgi.dll; uklonite ovu datoteku ili je učitajte putem vlastitog učitavanja dodataka u OptiScaleru prije nego što AI grafika može instalirati
hu: Az OptiScalernek szüksége van a dxgi.dll-re; távolítsd el ezt a fájlt, vagy töltsd be az OptiScaler saját bővítménybetöltésével, mielőtt az MI-grafika telepíthetne
is: OptiScaler þarf dxgi.dll; fjarlægðu þessa skrá, eða hladdu henni inn í gegnum eigin viðbótahleðslu OptiScaler, áður en Gervigreindargrafík getur sett upp
it: OptiScaler richiede dxgi.dll; rimuovi questo file, o caricalo tramite il caricamento dei plugin di OptiScaler, prima che la Grafica IA possa installare
ja: OptiScalerにはdxgi.dllが必要です。AIグラフィックスをインストールする前に、このファイルを削除するか、OptiScaler独自のプラグイン読み込み機能で読み込むようにしてください
ko: OptiScaler에는 dxgi.dll이 필요합니다. AI 그래픽을 설치하려면 이 파일을 제거하거나 OptiScaler 자체 플러그인 로딩으로 로드하세요
nb: OptiScaler trenger dxgi.dll; fjern denne filen, eller last den via OptiScalers egen programtilleggslasting, før AI-grafikk kan installere
nl: OptiScaler heeft dxgi.dll nodig; verwijder dit bestand, of laad het via het eigen plug-inmechanisme van OptiScaler, voordat AI-graphics kan installeren
pt: O OptiScaler precisa do dxgi.dll; remova este ficheiro, ou carregue-o através do carregamento de plugins do próprio OptiScaler, antes de os Gráficos com IA poderem instalar
pt_br: O OptiScaler precisa do dxgi.dll; remova este arquivo, ou carregue-o pelo carregamento de plugins do próprio OptiScaler, antes que os Gráficos com IA possam instalar
ro: OptiScaler are nevoie de dxgi.dll; elimină acest fișier sau încarcă-l prin încărcarea de pluginuri proprie a OptiScaler, înainte ca Grafica AI să poată instala
ru: OptiScaler нужен dxgi.dll; удалите этот файл или загружайте его через собственную загрузку плагинов OptiScaler, прежде чем ИИ-графика сможет выполнить установку
sk: OptiScaler potrebuje dxgi.dll; odstráňte tento súbor alebo ho načítajte cez vlastné načítanie pluginov OptiScaler, aby sa AI grafika mohla nainštalovať
sv: OptiScaler behöver dxgi.dll; ta bort den här filen, eller ladda den via OptiScalers egen plugin-laddning, innan AI-grafik kan installera
tr: OptiScaler dxgi.dll gerektirir; Yapay Zeka Grafikleri kurulabilmeden önce bu dosyayı kaldırın veya OptiScaler'ın kendi eklenti yükleme özelliğiyle yükleyin
uk: OptiScaler потребує dxgi.dll; вилучіть цей файл або завантажте його через власний механізм плагінів OptiScaler, перш ніж ШІ-графіка зможе встановитися
zh: OptiScaler 需要 dxgi.dll；请移除此文件，或通过 OptiScaler 自身的插件加载功能加载它，之后 AI 图形才能安装

source: OptiScaler replaces an upscaler the game already has (DLSS, FSR 2 or newer, XeSS); this game has none
bg: OptiScaler замества ъпскейлър, който играта вече има (DLSS, FSR 2 или по-нов, XeSS); тази игра няма такъв
cs: OptiScaler nahrazuje upscaler, který hra už má (DLSS, FSR 2 nebo novější, XeSS); tato hra žádný nemá
da: OptiScaler erstatter en opskalering, spillet allerede har (DLSS, FSR 2 eller nyere, XeSS); dette spil har ingen
de: OptiScaler ersetzt einen Upscaler, den das Spiel bereits hat (DLSS, FSR 2 oder neuer, XeSS); dieses Spiel hat keinen
el: Το OptiScaler αντικαθιστά έναν upscaler που έχει ήδη το παιχνίδι (DLSS, FSR 2 ή νεότερο, XeSS)· αυτό το παιχνίδι δεν έχει κανέναν
es: OptiScaler reemplaza un escalador que el juego ya tenga (DLSS, FSR 2 o posterior, XeSS); este juego no tiene ninguno
et: OptiScaler asendab ülesskaleerija, mis mängul juba on (DLSS, FSR 2 või uuem, XeSS); sellel mängul pole ühtegi
fr: OptiScaler remplace une mise à l’échelle que le jeu possède déjà (DLSS, FSR 2 ou plus récent, XeSS) ; ce jeu n’en a aucune
he: OptiScaler מחליף מנגנון הגדלת רזולוציה שכבר קיים במשחק (DLSS,‏ FSR 2 ומעלה, XeSS); במשחק זה אין אף אחד
hr: OptiScaler zamjenjuje alat za povećanje rezolucije koji igra već ima (DLSS, FSR 2 ili noviji, XeSS); ova igra nema nijedan
hu: Az OptiScaler a játékban már meglévő felskálázót cseréli le (DLSS, FSR 2 vagy újabb, XeSS); ennek a játéknak nincs ilyenje
is: OptiScaler kemur í stað uppskalara sem leikurinn hefur þegar (DLSS, FSR 2 eða nýrra, XeSS); þessi leikur hefur engan
ja: OptiScalerはゲームにすでにあるアップスケーラー（DLSS、FSR 2以降、XeSS）を置き換えますが、このゲームにはありません
ko: OptiScaler는 게임에 이미 있는 업스케일러(DLSS, FSR 2 이상, XeSS)를 대체하는데, 이 게임에는 없습니다
nb: OptiScaler erstatter en oppskalerer spillet allerede har (DLSS, FSR 2 eller nyere, XeSS); dette spillet har ingen
nl: OptiScaler vervangt een upscaler die het spel al heeft (DLSS, FSR 2 of nieuwer, XeSS); dit spel heeft er geen
pt: O OptiScaler substitui um upscaler que o jogo já tenha (DLSS, FSR 2 ou mais recente, XeSS); este jogo não tem nenhum
pt_br: O OptiScaler substitui um upscaler que o jogo já tem (DLSS, FSR 2 ou mais recente, XeSS); este jogo não tem nenhum
ro: OptiScaler înlocuiește un upscaler pe care jocul îl are deja (DLSS, FSR 2 sau mai nou, XeSS); acest joc nu are niciunul
ru: OptiScaler заменяет апскейлер, который уже есть в игре (DLSS, FSR 2 или новее, XeSS); в этой игре его нет
sk: OptiScaler nahrádza upscaler, ktorý hra už má (DLSS, FSR 2 alebo novšie, XeSS); táto hra žiadny nemá
sv: OptiScaler ersätter en uppskalare som spelet redan har (DLSS, FSR 2 eller nyare, XeSS); det här spelet har ingen
tr: OptiScaler oyunda zaten olan bir ölçekleyicinin (DLSS, FSR 2 veya daha yenisi, XeSS) yerini alır; bu oyunda hiçbiri yok
uk: OptiScaler замінює апскейлер, який уже є в грі (DLSS, FSR 2 або новіший, XeSS); у цій грі його немає
zh: OptiScaler 替换游戏已有的超分辨率（DLSS、FSR 2 或更新版本、XeSS）；此游戏没有

source: OptiScaler runs DLSS with the game's own DLSS runtime (nvngx_dlss.dll), which this game does not ship and Big Game Mode never places. Choose FSR or XeSS instead
bg: OptiScaler изпълнява DLSS със собствената DLSS среда на играта (nvngx_dlss.dll), която тази игра не включва и Big Game Mode никога не поставя. Изберете FSR или XeSS вместо това
da: OptiScaler kører DLSS med spillets egen DLSS-runtime (nvngx_dlss.dll), som dette spil ikke leveres med, og som Big Game Mode aldrig placerer. Vælg FSR eller XeSS i stedet
de: OptiScaler führt DLSS mit der spieleigenen DLSS-Laufzeit (nvngx_dlss.dll) aus, die dieses Spiel nicht mitbringt und Big Game Mode nie ablegt. Stattdessen FSR oder XeSS wählen
el: Το OptiScaler εκτελεί το DLSS με το runtime DLSS του ίδιου του παιχνιδιού (nvngx_dlss.dll), το οποίο αυτό το παιχνίδι δεν περιέχει και το Big Game Mode δεν τοποθετεί ποτέ. Επιλέξτε FSR ή XeSS
es: OptiScaler ejecuta DLSS con el runtime de DLSS propio del juego (nvngx_dlss.dll), que este juego no incluye y Big Game Mode nunca coloca. Elige FSR o XeSS en su lugar
et: OptiScaler käitab DLSS-i mängu enda DLSS-i käitusteegiga (nvngx_dlss.dll), mida see mäng ei sisalda ja mida Big Game Mode kunagi ei paiguta. Valige selle asemel FSR või XeSS
fr: OptiScaler exécute DLSS avec le runtime DLSS propre au jeu (nvngx_dlss.dll), que ce jeu ne fournit pas et que Big Game Mode ne place jamais. Choisissez plutôt FSR ou XeSS
he: OptiScaler מריץ DLSS עם סביבת הריצה של DLSS של המשחק עצמו (nvngx_dlss.dll), שמשחק זה אינו כולל ו-Big Game Mode לעולם אינו מציב. בחר FSR או XeSS במקום
hr: OptiScaler pokreće DLSS s vlastitim DLSS izvršnim okruženjem igre (nvngx_dlss.dll), koje ova igra ne isporučuje, a Big Game Mode ga nikad ne postavlja. Umjesto toga odaberite FSR ili XeSS
is: OptiScaler keyrir DLSS með eigin DLSS-keyrsluumhverfi leiksins (nvngx_dlss.dll), sem fylgir ekki þessum leik og Big Game Mode setur aldrei inn. Veldu FSR eða XeSS í staðinn
nb: OptiScaler kjører DLSS med spillets egen DLSS-kjøretid (nvngx_dlss.dll), som dette spillet ikke leveres med og Big Game Mode aldri legger inn. Velg FSR eller XeSS i stedet
nl: OptiScaler draait DLSS met de eigen DLSS-runtime van het spel (nvngx_dlss.dll), die dit spel niet meelevert en Big Game Mode nooit plaatst. Kies in plaats daarvan FSR of XeSS
pt_br: O OptiScaler roda o DLSS com o runtime de DLSS do próprio jogo (nvngx_dlss.dll), que este jogo não traz e o Big Game Mode nunca coloca. Escolha FSR ou XeSS
ro: OptiScaler rulează DLSS cu runtime-ul DLSS propriu al jocului (nvngx_dlss.dll), pe care acest joc nu îl include, iar Big Game Mode nu îl plasează niciodată. Alege în schimb FSR sau XeSS
ru: OptiScaler запускает DLSS с собственной средой DLSS игры (nvngx_dlss.dll), которой нет в этой игре и которую Big Game Mode никогда не размещает. Выберите вместо него FSR или XeSS
sv: OptiScaler kör DLSS med spelets egen DLSS-körmiljö (nvngx_dlss.dll), som det här spelet inte levereras med och som Big Game Mode aldrig placerar. Välj FSR eller XeSS i stället
tr: OptiScaler, DLSS'i oyunun kendi DLSS çalışma zamanıyla (nvngx_dlss.dll) çalıştırır; bu oyun onu içermez ve Big Game Mode onu asla yerleştirmez. Bunun yerine FSR veya XeSS seçin
uk: OptiScaler запускає DLSS із власним середовищем DLSS гри (nvngx_dlss.dll), якого ця гра не постачає і яке Big Game Mode ніколи не розміщує. Виберіть натомість FSR або XeSS
