Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Encoding or transcoding media.
bg: Кодиране или прекодиране на медия.
cs: Kódování nebo překódování médií.
da: Kodning eller omkodning af medier.
de: Medien werden kodiert oder transkodiert.
el: Κωδικοποίηση ή μετακωδικοποίηση πολυμέσων.
es: Codificación o transcodificación de multimedia.
et: Meedia kodeerimine või ümberkodeerimine.
fi: Median koodaus tai muunnos.
fr: Encodage ou transcodage de médias.
he: קידוד או המרת מדיה.
hr: Kodiranje ili transkodiranje medija.
hu: Média kódolása vagy átkódolása.
is: Kóðun eða umkóðun margmiðlunarefnis.
it: Codifica o transcodifica di contenuti multimediali.
ja: メディアのエンコードまたはトランスコードです。
ko: 미디어 인코딩 또는 트랜스코딩입니다.
nb: Koder eller omkoder media.
nl: Media coderen of transcoderen.
pt: A codificar ou transcodificar multimédia.
pt_br: Codificando ou convertendo mídia.
ro: Codare sau transcodare media.
ru: Кодирование или перекодирование медиа.
sk: Kódovanie alebo prekódovanie médií.
sv: Kodar eller omkodar media.
tr: Medya kodlama veya dönüştürme.
uk: Кодування чи перекодування медіа.
zh: 正在编码或转码媒体。

source: Enhanced graphics
bg: Подобрена графика
cs: Lepší grafika
da: Bedre grafik
de: Bessere Grafik
el: Βελτιωμένα γραφικά
es: Gráficos mejorados
et: Parem graafika
fi: Parempi grafiikka
fr: Graphismes améliorés
he: גרפיקה משופרת
hr: Poboljšana grafika
hu: Szebb grafika
is: Betri grafík
it: Grafica migliorata
ja: 画質向上
ko: 그래픽 향상
nb: Bedre grafikk
nl: Betere graphics
pt: Gráficos melhorados
pt_br: Gráficos aprimorados
ro: Grafică mai bună
ru: Лучшая графика
sk: Lepšia grafika
sv: Bättre grafik
tr: Gelişmiş grafik
uk: Краща графіка
zh: 增强画质

source: Enter the exact name of the executable you want to trigger this profile. Examples: minecraft, dota2, steam
bg: Въведете точното име на изпълнимия файл, който да задейства този профил. Примери: minecraft, dota2, steam
cs: Zadejte přesný název spustitelného souboru, který má tento profil aktivovat. Příklady: minecraft, dota2, steam
da: Indtast det nøjagtige navn på den eksekverbare fil, der skal udløse denne profil. Eksempler: minecraft, dota2, steam
de: Den genauen Namen der ausführbaren Datei eingeben, die dieses Profil auslösen soll. Beispiele: minecraft, dota2, steam
el: Εισαγάγετε το ακριβές όνομα του εκτελέσιμου που θέλετε να ενεργοποιεί αυτό το προφίλ. Παραδείγματα: minecraft, dota2, steam
es: Introduce el nombre exacto del ejecutable que debe activar este perfil. Ejemplos: minecraft, dota2, steam
et: Sisestage käivitatava faili täpne nimi, mis peaks selle profiili käivitama. Näited: minecraft, dota2, steam
fi: Kirjoita sen suoritettavan tiedoston tarkka nimi, jonka haluat käynnistävän tämän profiilin. Esimerkkejä: minecraft, dota2, steam
fr: Saisissez le nom exact de l’exécutable qui doit déclencher ce profil. Exemples : minecraft, dota2, steam
he: הזן את השם המדויק של קובץ ההפעלה שיפעיל פרופיל זה. דוגמאות: minecraft, dota2, steam
hr: Unesite točan naziv izvršne datoteke koja treba aktivirati ovaj profil. Primjeri: minecraft, dota2, steam
hu: Add meg annak a futtatható fájlnak a pontos nevét, amelynek ezt a profilt kell aktiválnia. Példák: minecraft, dota2, steam
is: Sláðu inn nákvæmt heiti keyrsluskrárinnar sem á að virkja þetta snið. Dæmi: minecraft, dota2, steam
it: Inserisci il nome esatto dell’eseguibile che deve attivare questo profilo. Esempi: minecraft, dota2, steam
ja: このプロファイルを適用する実行ファイルの正確な名前を入力してください。 例: minecraft, dota2, steam
ko: 이 프로필을 적용할 실행 파일의 정확한 이름을 입력하세요. 예: minecraft, dota2, steam
nb: Skriv inn det nøyaktige navnet på den kjørbare filen som skal utløse denne profilen. Eksempler: minecraft, dota2, steam
nl: Voer de exacte naam in van het uitvoerbare bestand dat dit profiel moet activeren. Voorbeelden: minecraft, dota2, steam
pt: Introduza o nome exato do executável que deve ativar este perfil. Exemplos: minecraft, dota2, steam
pt_br: Digite o nome exato do executável que deve ativar este perfil. Exemplos: minecraft, dota2, steam
ro: Introdu numele exact al executabilului care trebuie să declanșeze acest profil. Exemple: minecraft, dota2, steam
ru: Введите точное имя исполняемого файла, который должен активировать этот профиль. Примеры: minecraft, dota2, steam
sk: Zadajte presný názov spustiteľného súboru, ktorý má aktivovať tento profil. Príklady: minecraft, dota2, steam
sv: Ange det exakta namnet på den körbara fil som ska utlösa den här profilen. Exempel: minecraft, dota2, steam
tr: Bu profili tetiklemesini istediğiniz çalıştırılabilir dosyanın tam adını girin. Örnekler: minecraft, dota2, steam
uk: Введіть точну назву виконуваного файлу, який має активувати цей профіль. Приклади: minecraft, dota2, steam
zh: 输入要触发此配置文件的可执行文件的确切名称。 示例：minecraft、dota2、steam

source: Environment file
bg: Файл на средата
cs: Soubor prostředí
da: Miljøfil
de: Umgebungsdatei
el: Αρχείο περιβάλλοντος
es: Archivo de entorno
et: Keskkonnafail
fi: Ympäristötiedosto
fr: Fichier d’environnement
he: קובץ סביבה
hr: Datoteka okruženja
hu: Környezeti fájl
is: Umhverfisskrá
it: File d’ambiente
ja: 環境ファイル
ko: 환경 파일
nb: Miljøfil
nl: Omgevingsbestand
pt: Ficheiro de ambiente
pt_br: Arquivo de ambiente
ro: Fișier de mediu
ru: Файл окружения
sk: Súbor prostredia
sv: Miljöfil
tr: Ortam dosyası
uk: Файл середовища
zh: 环境文件

source: Error
bg: Грешка
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
et: Viga
fi: Virhe
fr: Erreur
he: שגיאה
hr: Greška
hu: Hiba
is: Villa
it: Errore
ja: エラー
ko: 오류
nb: Feil
nl: Fout
pt: Erro
pt_br: Erro
ro: Eroare
ru: Ошибка
sk: Chyba
sv: Fel
tr: Hata
uk: Помилка
zh: 错误

source: Errors
bg: Грешки
cs: Chyby
da: Fejl
de: Fehler
el: Σφάλματα
es: Errores
et: Vead
fi: Virheet
fr: Erreurs
he: שגיאות
hr: Greške
hu: Hibák
is: Villur
it: Errori
ja: エラー
ko: 오류
nb: Feil
nl: Fouten
pt: Erros
pt_br: Erros
ro: Erori
ru: Ошибки
sk: Chyby
sv: Fel
tr: Hatalar
uk: Помилки
zh: 错误

source: Every change is saved at once. Restore Defaults, in the main menu, puts this page back to the recommended values.
bg: Всяка промяна се записва веднага. Възстановяване на настройките по подразбиране, в главното меню, връща тази страница към препоръчаните стойности.
cs: Každá změna se hned uloží. Obnovit výchozí v hlavní nabídce vrátí tuto stránku na doporučené hodnoty.
da: Hver ændring gemmes med det samme. Gendan standarder i hovedmenuen sætter denne side tilbage til de anbefalede værdier.
de: Jede Änderung wird sofort gespeichert. Standardwerte wiederherstellen im Hauptmenü setzt diese Seite auf die empfohlenen Werte zurück.
el: Κάθε αλλαγή αποθηκεύεται αμέσως. Η Επαναφορά προεπιλογών, στο κύριο μενού, επαναφέρει αυτή τη σελίδα στις συνιστώμενες τιμές.
es: Cada cambio se guarda al momento. Restaurar valores predeterminados, en el menú principal, devuelve esta página a los valores recomendados.
et: Iga muudatus salvestatakse kohe. Peamenüü käsk Taasta vaikeväärtused taastab sellel lehel soovitatud väärtused.
fi: Jokainen muutos tallennetaan heti. Päävalikon Palauta oletukset palauttaa tämän sivun suositeltuihin arvoihin.
fr: Chaque modification est enregistrée immédiatement. Restaurer les valeurs par défaut, dans le menu principal, remet cette page aux valeurs recommandées.
he: כל שינוי נשמר מיד. "שחזר ברירות מחדל", בתפריט הראשי, מחזיר את הדף הזה לערכים המומלצים.
hr: Svaka se promjena odmah sprema. Vrati zadano u glavnom izborniku vraća ovu stranicu na preporučene vrijednosti.
hu: Minden módosítás azonnal mentődik. A főmenü Alapértelmezések visszaállítása pontja visszaállítja ezt az oldalt az ajánlott értékekre.
is: Hver breyting er vistuð strax. Endurheimta sjálfgefið, í aðalvalmyndinni, setur þessa síðu aftur á ráðlögð gildi.
it: Ogni modifica viene salvata subito. Ripristina i valori predefiniti, nel menu principale, riporta questa pagina ai valori consigliati.
ja: 変更はすべてすぐに保存されます。メインメニューの「デフォルトに戻す」で、このページを推奨値に戻せます。
ko: 모든 변경은 즉시 저장됩니다. 주 메뉴의 기본값 복원을 사용하면 이 페이지가 권장값으로 돌아갑니다.
nb: Hver endring lagres med en gang. Gjenopprett standarder, i hovedmenyen, setter denne siden tilbake til de anbefalte verdiene.
nl: Elke wijziging wordt meteen opgeslagen. Standaarden herstellen, in het hoofdmenu, zet deze pagina terug naar de aanbevolen waarden.
pt: Cada alteração é guardada de imediato. Repor predefinições, no menu principal, devolve esta página aos valores recomendados.
pt_br: Cada mudança é salva na hora. Restaurar Padrões, no menu principal, volta esta página aos valores recomendados.
ro: Fiecare modificare este salvată imediat. Restabilește valorile implicite, din meniul principal, readuce această pagină la valorile recomandate.
ru: Каждое изменение сохраняется сразу. «Восстановить значения по умолчанию» в главном меню возвращает на этой странице рекомендуемые значения.
sk: Každá zmena sa hneď uloží. Obnoviť predvolené v hlavnom menu vráti túto stránku na odporúčané hodnoty.
sv: Varje ändring sparas direkt. Återställ standardvärden i huvudmenyn återställer den här sidan till de rekommenderade värdena.
tr: Her değişiklik anında kaydedilir. Ana menüdeki Varsayılanları Geri Yükle bu sayfayı önerilen değerlere döndürür.
uk: Кожна зміна зберігається одразу. «Відновити типові» в головному меню повертає цій сторінці рекомендовані значення.
zh: 每项更改都会立即保存。主菜单中的“恢复默认值”会将此页面恢复为推荐值。

source: Every file is as it was installed
bg: Всеки файл е такъв, какъвто е инсталиран
cs: Všechny soubory jsou v nainstalovaném stavu
da: Alle filer er som installeret
de: Jede Datei ist wie installiert
el: Κάθε αρχείο είναι όπως εγκαταστάθηκε
es: Todos los archivos están como se instalaron
et: Iga fail on paigaldatud kujul
fi: Jokainen tiedosto on asennetussa tilassa
fr: Chaque fichier est tel qu’il a été installé
he: כל הקבצים כפי שהותקנו
hr: Sve su datoteke onakve kakve su bile pri instalaciji
hu: Minden fájl a telepített állapotában van
is: Allar skrár eru eins og þær voru settar upp
it: Ogni file è com’era al momento dell’installazione
ja: すべてのファイルがインストール時のままです
ko: 모든 파일이 설치된 상태 그대로입니다
nb: Alle filer er slik de ble installert
nl: Elk bestand is zoals het geïnstalleerd werd
pt: Todos os ficheiros estão como foram instalados
pt_br: Todos os arquivos estão como foram instalados
ro: Fiecare fișier este așa cum a fost instalat
ru: Все файлы в том виде, в каком были установлены
sk: Každý súbor je v stave po inštalácii
sv: Varje fil är som den installerades
tr: Her dosya kurulduğu gibi
uk: Усі файли такі, як були встановлені
zh: 所有文件均与安装时一致

source: Every game found already has a profile.
bg: Всяка открита игра вече има профил.
cs: Každá nalezená hra už má profil.
da: Alle fundne spil har allerede en profil.
de: Jedes gefundene Spiel hat bereits ein Profil.
el: Όλα τα παιχνίδια που βρέθηκαν έχουν ήδη προφίλ.
es: Todos los juegos encontrados ya tienen perfil.
et: Kõigil leitud mängudel on juba profiil.
fi: Kaikilla löydetyillä peleillä on jo profiili.
fr: Chaque jeu trouvé a déjà un profil.
he: לכל משחק שנמצא כבר יש פרופיל.
hr: Svaka pronađena igra već ima profil.
hu: Minden talált játéknak van már profilja.
is: Allir leikir sem fundust hafa þegar snið.
it: Ogni gioco trovato ha già un profilo.
ja: 見つかったすべてのゲームに、すでにプロファイルがあります。
ko: 찾은 모든 게임에 이미 프로필이 있습니다.
nb: Alle spill som ble funnet, har allerede en profil.
nl: Elk gevonden spel heeft al een profiel.
pt: Todos os jogos encontrados já têm um perfil.
pt_br: Todos os jogos encontrados já têm um perfil.
ro: Fiecare joc găsit are deja un profil.
ru: У всех найденных игр уже есть профиль.
sk: Každá nájdená hra už má profil.
sv: Alla hittade spel har redan en profil.
tr: Bulunan her oyunun zaten bir profili var.
uk: Усі знайдені ігри вже мають профіль.
zh: 找到的所有游戏都已有配置文件。

source: Everything a supporter needs about this machine. Your username, home directory, hostname and public network addresses are removed as the report is built.
bg: Всичко, от което помагащият се нуждае за тази машина. Потребителското ви име, домашната директория, името на хоста и публичните мрежови адреси се премахват при изграждането на доклада.
cs: Vše, co podpora potřebuje vědět o tomto počítači. Vaše uživatelské jméno, domovská složka, název počítače a veřejné síťové adresy se při sestavování zprávy odstraní.
da: Alt, hvad en supporter har brug for om denne maskine. Dit brugernavn, din hjemmemappe, dit værtsnavn og dine offentlige netværksadresser fjernes, mens rapporten bygges.
de: Alles, was ein Helfer über diesen Rechner wissen muss. Benutzername, Home-Verzeichnis, Hostname und öffentliche Netzwerkadressen werden beim Erstellen des Berichts entfernt.
el: Όλα όσα χρειάζεται κάποιος που βοηθά για αυτό το μηχάνημα. Το όνομα χρήστη, ο προσωπικός φάκελος, το όνομα υπολογιστή και οι δημόσιες διευθύνσεις δικτύου σας αφαιρούνται κατά τη δημιουργία της αναφοράς.
es: Todo lo que necesita quien te dé soporte sobre esta máquina. Tu nombre de usuario, carpeta personal, nombre del equipo y direcciones de red públicas se eliminan al generar el informe.
et: Kõik, mida tugiisik selle masina kohta vajab. Teie kasutajanimi, kodukaust, hostinimi ja avalikud võrguaadressid eemaldatakse aruande koostamisel.
fi: Kaikki, mitä tukihenkilö tarvitsee tästä koneesta. Käyttäjänimesi, kotihakemistosi, koneen nimi ja julkiset verkko-osoitteet poistetaan raporttia luotaessa.
fr: Tout ce dont une personne d’assistance a besoin sur cette machine. Votre nom d’utilisateur, votre dossier personnel, le nom d’hôte et les adresses réseau publiques sont supprimés lors de la création du rapport.
he: כל מה שאיש תמיכה צריך לדעת על מחשב זה. שם המשתמש, תיקיית הבית, שם המחשב וכתובות הרשת הציבוריות שלך מוסרים בזמן בניית הדוח.
hr: Sve što podrška treba znati o ovom računalu. Vaše korisničko ime, osobna mapa, naziv računala i javne mrežne adrese uklanjaju se tijekom izrade izvješća.
hu: Minden, amire egy segítőnek szüksége van erről a gépről. A felhasználóneved, a saját könyvtárad, a gépnév és a nyilvános hálózati címek a jelentés készítése közben eltávolításra kerülnek.
is: Allt sem aðstoðarmaður þarf að vita um þessa vél. Notandanafn þitt, heimamappa, vélarheiti og opinber netföng eru fjarlægð þegar skýrslan er búin til.
it: Tutto ciò che serve a chi ti dà supporto su questo computer. Nome utente, cartella home, nome host e indirizzi di rete pubblici vengono rimossi durante la creazione del rapporto.
ja: サポート担当者がこのマシンについて必要とする情報すべてです。ユーザー名、ホームディレクトリ、ホスト名、パブリックなネットワークアドレスは、レポート作成時に削除されます。
ko: 지원 담당자가 이 컴퓨터에 대해 알아야 할 모든 정보입니다. 보고서를 만드는 동안 사용자 이름, 홈 디렉터리, 호스트 이름, 공인 네트워크 주소는 제거됩니다.
nb: Alt en brukerstøtte trenger om denne maskinen. Brukernavn, hjemmemappe, vertsnavn og offentlige nettverksadresser fjernes mens rapporten lages.
nl: Alles wat een helper over deze computer moet weten. Je gebruikersnaam, persoonlijke map, hostnaam en publieke netwerkadressen worden verwijderd terwijl het rapport wordt opgebouwd.
pt: Tudo o que alguém que dá suporte precisa de saber sobre esta máquina. O seu nome de utilizador, pasta pessoal, nome do anfitrião e endereços de rede públicos são removidos enquanto o relatório é criado.
pt_br: Tudo o que quem vai te ajudar precisa saber sobre esta máquina. Seu nome de usuário, pasta pessoal, nome do computador e endereços de rede públicos são removidos enquanto o relatório é gerado.
ro: Tot ce are nevoie o persoană care oferă asistență despre acest sistem. Numele de utilizator, dosarul personal, numele gazdei și adresele de rețea publice sunt eliminate pe măsură ce raportul este generat.
ru: Всё, что нужно специалисту поддержки об этом компьютере. Имя пользователя, домашний каталог, имя хоста и публичные сетевые адреса удаляются при формировании отчёта.
sk: Všetko, čo pomocník potrebuje o tomto počítači. Vaše používateľské meno, domovský priečinok, názov počítača a verejné sieťové adresy sa pri tvorbe správy odstránia.
sv: Allt en supportperson behöver veta om den här datorn. Ditt användarnamn, din hemkatalog, ditt värdnamn och dina publika nätverksadresser tas bort när rapporten byggs.
tr: Bir destek verenin bu makine hakkında ihtiyaç duyduğu her şey. Kullanıcı adınız, ev dizininiz, ana makine adınız ve genel ağ adresleriniz rapor oluşturulurken kaldırılır.
uk: Усе, що потрібно помічникові з підтримки про цей комп’ютер. Ваше ім’я користувача, домашній каталог, назва хоста й публічні мережеві адреси вилучаються під час створення звіту.
zh: 技术支持人员所需的本机全部信息。生成报告时会移除你的用户名、主目录、主机名和公网地址。

source: Everything above in one text to paste into a forum or an issue, with your user name, home folder and host masked.
bg: Всичко по-горе в един текст за поставяне във форум или issue, със скрити потребителско име, домашна папка и хост.
cs: Vše výše uvedené v jednom textu k vložení do fóra nebo hlášení, se skrytým uživatelským jménem, domovskou složkou a názvem počítače.
da: Alt ovenfor i én tekst til at indsætte i et forum eller et issue, med dit brugernavn, din hjemmemappe og din vært maskeret.
de: Alles oben in einem Text zum Einfügen in ein Forum oder ein Issue, mit maskiertem Benutzernamen, Home-Ordner und Host.
el: Όλα τα παραπάνω σε ένα κείμενο για επικόλληση σε φόρουμ ή σε issue, με το όνομα χρήστη, τον προσωπικό φάκελο και το όνομα κεντρικού υπολογιστή κρυμμένα.
es: Todo lo anterior en un solo texto para pegar en un foro o en una incidencia, con tu nombre de usuario, carpeta personal y nombre del equipo ocultos.
et: Kõik ülaltoodu ühe tekstina, mida foorumisse või veateatesse kleepida, kus teie kasutajanimi, kodukaust ja hostinimi on varjatud.
fi: Kaikki yllä oleva yhtenä tekstinä liitettäväksi foorumille tai vikailmoitukseen niin, että käyttäjänimesi, kotikansiosi ja koneen nimi on peitetty.
fr: Tout ce qui précède en un seul texte à coller dans un forum ou un ticket, avec votre nom d’utilisateur, votre dossier personnel et le nom d’hôte masqués.
he: כל האמור לעיל בטקסט אחד להדבקה בפורום או בדיווח תקלה, כששם המשתמש, תיקיית הבית ושם המחשב מוסתרים.
hr: Sve navedeno u jednom tekstu za lijepljenje na forum ili u prijavu problema, sa skrivenim korisničkim imenom, osobnom mapom i nazivom računala.
hu: A fentiek egyetlen szövegben, amelyet fórumba vagy hibajegybe illeszthetsz, a felhasználóneved, a saját mappád és a gépnév elrejtésével.
is: Allt hér að ofan í einum texta til að líma á spjallborð eða í villutilkynningu, með notandanafni, heimamöppu og vélarheiti falin.
it: Tutto quanto sopra in un unico testo da incollare in un forum o in una segnalazione, con nome utente, cartella home e nome host mascherati.
ja: 上記すべてを、ユーザー名、ホームフォルダー、ホスト名を伏せた1つのテキストにまとめます。フォーラムやissueに貼り付けられます。
ko: 위의 모든 내용을 사용자 이름, 홈 폴더, 호스트를 가린 하나의 텍스트로 만들어 포럼이나 이슈에 붙여 넣을 수 있습니다.
nb: Alt ovenfor i én tekst som kan limes inn i et forum eller en feilrapport, med brukernavn, hjemmemappe og vertsnavn maskert.
nl: Alles hierboven in één tekst om in een forum of een issue te plakken, met je gebruikersnaam, persoonlijke map en host gemaskeerd.
pt: Tudo o que está acima num único texto para colar num fórum ou num relatório de erro, com o seu nome de utilizador, pasta pessoal e nome do anfitrião ocultados.
pt_br: Tudo o que está acima em um só texto para colar num fórum ou numa issue, com seu nome de usuário, pasta pessoal e nome do computador mascarados.
ro: Tot ce este mai sus într-un singur text de lipit într-un forum sau într-un raport de problemă, cu numele de utilizator, dosarul personal și gazda mascate.
ru: Всё вышеперечисленное одним текстом для вставки на форум или в issue, со скрытыми именем пользователя, домашней папкой и именем хоста.
sk: Všetko vyššie uvedené v jednom texte na vloženie do fóra alebo hlásenia, so skrytým používateľským menom, domovským priečinkom a názvom počítača.
sv: Allt ovan i en text att klistra in i ett forum eller ett ärende, med ditt användarnamn, din hemmapp och din värd maskerade.
tr: Yukarıdaki her şey, bir foruma veya hata kaydına yapıştırmak için tek bir metinde; kullanıcı adınız, ev klasörünüz ve ana makine adınız maskelenmiş olarak.
uk: Усе вищенаведене одним текстом для вставлення на форум чи в issue, із прихованими іменем користувача, домашньою текою та іменем хоста.
zh: 以上所有内容汇成一段文本，可粘贴到论坛或 issue 中，并隐去你的用户名、主文件夹和主机名。
