Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Big Game Mode itself. Details reads the system every second while it is on screen; minimised, it costs almost nothing.
bg: Самият Big Game Mode. Страницата Подробности чете системата всяка секунда, докато е на екрана; когато е минимизиран, почти не натоварва системата.
cs: Samotný Big Game Mode. Stránka Podrobnosti čte systém každou sekundu, dokud je na obrazovce; minimalizovaný nestojí téměř nic.
da: Big Game Mode selv. Detaljer læser systemet hvert sekund, mens siden er på skærmen; minimeret koster det næsten ingenting.
de: Big Game Mode selbst. Die Detailseite liest das System jede Sekunde, solange sie angezeigt wird; minimiert kostet es fast nichts.
el: Το ίδιο το Big Game Mode. Η σελίδα Λεπτομέρειες διαβάζει το σύστημα κάθε δευτερόλεπτο όσο είναι στην οθόνη· ελαχιστοποιημένο, δεν κοστίζει σχεδόν τίποτα.
es: El propio Big Game Mode. Detalles lee el sistema cada segundo mientras está en pantalla; minimizado, casi no cuesta nada.
et: Big Game Mode ise. Leht Üksikasjad loeb süsteemi iga sekund, kui see on ekraanil; minimeerituna ei kuluta see peaaegu midagi.
fr: Big Game Mode lui-même. Détails lit le système chaque seconde tant que la page est à l’écran ; réduit, il ne coûte presque rien.
he: Big Game Mode עצמו. דף הפרטים קורא את המערכת בכל שנייה כל עוד הוא מוצג על המסך; כשהתוכנה ממוזערת, היא כמעט אינה צורכת דבר.
hr: Sam Big Game Mode. Stranica Detalji očitava sustav svake sekunde dok je na zaslonu; minimiziran, Big Game Mode gotovo ništa ne troši.
hu: Maga a Big Game Mode. A Részletek másodpercenként kiolvassa a rendszert, amíg a képernyőn van; minimalizálva szinte semmibe sem kerül.
is: Big Game Mode sjálft. Nánar les kerfið á hverri sekúndu meðan síðan er á skjánum; lágmarkað kostar það nær ekkert.
ja: Big Game Mode自体です。詳細は画面に表示されている間、毎秒システムを読み取ります。最小化している間はほとんど負荷がかかりません。
ko: Big Game Mode 자체입니다. 세부 정보는 화면에 표시되는 동안 매초 시스템을 읽으며, 최소화하면 부하가 거의 없습니다.
nb: Big Game Mode selv. Detaljer leser systemet hvert sekund mens siden vises; minimert koster programmet nesten ingenting.
nl: Big Game Mode zelf. Details leest het systeem elke seconde uit zolang het op het scherm staat; geminimaliseerd kost het bijna niets.
pt: O próprio Big Game Mode. Detalhes lê o sistema a cada segundo enquanto está no ecrã; minimizado, quase não custa nada.
pt_br: O próprio Big Game Mode. Detalhes lê o sistema a cada segundo enquanto está na tela; minimizado, quase não custa nada.
ro: Big Game Mode însuși. Detalii citește sistemul în fiecare secundă cât timp este pe ecran; minimizat, nu consumă aproape nimic.
ru: Сам Big Game Mode. «Подробности» опрашивают систему каждую секунду, пока они на экране; в свёрнутом виде он почти ничего не потребляет.
sv: Big Game Mode självt. Detaljer läser av systemet varje sekund medan sidan visas på skärmen; minimerat kostar det nästan ingenting.
tr: Big Game Mode'un kendisi. Ayrıntılar ekrandayken sistemi her saniye okur; simge durumuna küçültüldüğünde neredeyse hiç kaynak harcamaz.
uk: Сам Big Game Mode. «Подробиці» зчитують систему щосекунди, поки вони на екрані; згорнутий, він майже нічого не споживає.
zh: Big Game Mode 本身。“详情”显示在屏幕上时每秒读取一次系统；最小化后几乎没有开销。

source: Big Game Mode looks at the game and your graphics card and shows what it would do. Nothing changes until you press Apply.
bg: Big Game Mode разглежда играта и графичната ви карта и показва какво би направил. Нищо не се променя, докато не натиснете Прилагане.
cs: Big Game Mode prozkoumá hru a vaši grafickou kartu a ukáže, co by udělal. Dokud nestisknete Použít, nic se nezmění.
da: Big Game Mode ser på spillet og dit grafikkort og viser, hvad den ville gøre. Intet ændres, før du trykker på Anvend.
de: Big Game Mode untersucht das Spiel und die Grafikkarte und zeigt, was es tun würde. Nichts ändert sich, bevor Anwenden gedrückt wird.
el: Το Big Game Mode εξετάζει το παιχνίδι και την κάρτα γραφικών σας και δείχνει τι θα έκανε. Τίποτα δεν αλλάζει μέχρι να πατήσετε Εφαρμογή.
es: Big Game Mode examina el juego y tu tarjeta gráfica y muestra lo que haría. Nada cambia hasta que pulses Aplicar.
et: Big Game Mode vaatab mängu ja teie graafikakaarti ning näitab, mida see teeks. Midagi ei muutu enne, kui vajutate Rakenda.
fr: Big Game Mode examine le jeu et votre carte graphique et montre ce qu’il ferait. Rien ne change tant que vous n’appuyez pas sur Appliquer.
he: Big Game Mode בוחן את המשחק ואת כרטיס המסך שלך ומראה מה היה עושה. דבר אינו משתנה עד שתלחץ על החל.
hr: Big Game Mode pregledava igru i vašu grafičku karticu te prikazuje što bi učinio. Ništa se ne mijenja dok ne pritisnete Primijeni.
hu: A Big Game Mode megvizsgálja a játékot és a videokártyádat, és megmutatja, mit tenne. Semmi sem változik, amíg meg nem nyomod az Alkalmazás gombot.
is: Big Game Mode skoðar leikinn og skjákortið þitt og sýnir hvað það myndi gera. Ekkert breytist fyrr en þú ýtir á Virkja.
ja: Big Game Modeがゲームとグラフィックカードを調べ、実行する内容を表示します。「適用」を押すまでは何も変更されません。
ko: Big Game Mode가 게임과 그래픽 카드를 살펴보고 무엇을 할지 보여 줍니다. 적용을 누르기 전에는 아무것도 변경되지 않습니다.
nb: Big Game Mode ser på spillet og grafikkortet ditt og viser hva den ville gjort. Ingenting endres før du trykker Bruk.
nl: Big Game Mode bekijkt het spel en je videokaart en laat zien wat het zou doen. Er verandert niets tot je op Toepassen drukt.
pt: O Big Game Mode analisa o jogo e a sua placa gráfica e mostra o que faria. Nada muda até premir Aplicar.
pt_br: O Big Game Mode examina o jogo e a sua placa de vídeo e mostra o que faria. Nada muda até você clicar em Aplicar.
ro: Big Game Mode analizează jocul și placa ta grafică și arată ce ar face. Nimic nu se schimbă până nu apeși Aplică.
ru: Big Game Mode анализирует игру и вашу видеокарту и показывает, что будет сделано. Ничего не изменится, пока вы не нажмёте «Применить».
sv: Big Game Mode tittar på spelet och ditt grafikkort och visar vad den skulle göra. Inget ändras förrän du trycker på Tillämpa.
tr: Big Game Mode oyuna ve ekran kartınıza bakar ve ne yapacağını gösterir. Uygula'ya basana kadar hiçbir şey değişmez.
uk: Big Game Mode аналізує гру й вашу відеокарту та показує, що він зробив би. Нічого не зміниться, доки ви не натиснете «Застосувати».
zh: Big Game Mode 会检查游戏和你的显卡，并显示它将执行的操作。在你按下“应用”之前不会做任何更改。

source: Big Game Mode manages falcond again
bg: Big Game Mode отново управлява falcond
cs: Big Game Mode znovu spravuje falcond
da: Big Game Mode styrer falcond igen
de: Big Game Mode verwaltet falcond wieder
el: Το Big Game Mode διαχειρίζεται ξανά το falcond
es: Big Game Mode vuelve a gestionar falcond
et: Big Game Mode haldab taas falcondi
fr: Big Game Mode gère de nouveau falcond
he: Big Game Mode מנהל שוב את falcond
hr: Big Game Mode ponovno upravlja falcondom
hu: A Big Game Mode ismét kezeli a falcondot
is: Big Game Mode stýrir falcond aftur
ja: Big Game Modeが再びfalcondを管理しています
ko: Big Game Mode가 다시 falcond를 관리합니다
nb: Big Game Mode styrer falcond igjen
nl: Big Game Mode beheert falcond weer
pt: O Big Game Mode volta a gerir o falcond
pt_br: O Big Game Mode gerencia o falcond de novo
ro: Big Game Mode gestionează din nou falcond
ru: Big Game Mode снова управляет falcond
sv: Big Game Mode hanterar falcond igen
tr: Big Game Mode falcond'u yeniden yönetiyor
uk: Big Game Mode знову керує falcond
zh: Big Game Mode 重新管理 falcond

source: Big Game Mode picks for this game and this graphics card: the game's own upscaler when it is already the best, or OptiScaler where it adds something the game lacks (FSR 4 on RDNA 4 cards) or where Big Game Mode measured it faster. The card at the top says what that is here.
bg: Big Game Mode избира за тази игра и тази видеокарта: собствения ъпскейлър на играта, когато той вече е най-добрият, или OptiScaler, когато добавя нещо, което играта няма (FSR 4 на карти RDNA 4), или когато Big Game Mode е измерил, че е по-бърз. Картата най-горе казва какво е това тук.
cs: Big Game Mode vybírá pro tuto hru a tuto grafickou kartu: vlastní upscaler hry, když je už nejlepší, nebo OptiScaler tam, kde přidá něco, co hře chybí (FSR 4 na kartách RDNA 4), nebo kde ho Big Game Mode naměřil jako rychlejší. Karta nahoře ukazuje, co to znamená zde.
da: Big Game Mode vælger for dette spil og dette grafikkort: spillets egen opskalering, når den allerede er den bedste, eller OptiScaler, hvor den tilføjer noget, spillet mangler (FSR 4 på RDNA 4-kort), eller hvor Big Game Mode har målt den hurtigere. Kortet øverst siger, hvad det er her.
de: Big Game Mode wählt für dieses Spiel und diese Grafikkarte: den eigenen Upscaler des Spiels, wenn er bereits der beste ist, oder OptiScaler, wo es etwas hinzufügt, das dem Spiel fehlt (FSR 4 auf RDNA-4-Karten), oder wo Big Game Mode es als schneller gemessen hat. Die Karte oben sagt, was das hier ist.
el: Το Big Game Mode επιλέγει για αυτό το παιχνίδι και αυτή την κάρτα γραφικών: τον δικό upscaler του παιχνιδιού όταν είναι ήδη ο καλύτερος, ή το OptiScaler όπου προσθέτει κάτι που λείπει από το παιχνίδι (FSR 4 σε κάρτες RDNA 4) ή όπου το Big Game Mode το μέτρησε ταχύτερο. Η κάρτα στην κορυφή λέει ποιο είναι αυτό εδώ.
es: Big Game Mode elige para este juego y esta tarjeta gráfica: el escalador propio del juego cuando ya es el mejor, u OptiScaler cuando aporta algo que le falta al juego (FSR 4 en tarjetas RDNA 4) o cuando Big Game Mode lo midió más rápido. La tarjeta de arriba indica cuál es aquí.
et: Big Game Mode valib selle mängu ja selle graafikakaardi jaoks: mängu enda ülesskaleerija, kui see on juba parim, või OptiScaleri, kui see lisab midagi, mis mängul puudub (FSR 4 RDNA 4 kaartidel), või kui Big Game Mode mõõtis selle kiiremaks. Ülemine kaart ütleb, mis see siin on.
fr: Big Game Mode choisit pour ce jeu et cette carte graphique : la mise à l’échelle propre au jeu quand elle est déjà la meilleure, ou OptiScaler là où il apporte quelque chose qui manque au jeu (FSR 4 sur les cartes RDNA 4) ou là où Big Game Mode l’a mesuré plus rapide. L’encadré du haut indique de quoi il s’agit ici.
he: Big Game Mode בוחר עבור משחק זה וכרטיס מסך זה: את מנגנון הגדלת הרזולוציה של המשחק עצמו כשהוא כבר הטוב ביותר, או את OptiScaler כשהוא מוסיף משהו שחסר במשחק (FSR 4 בכרטיסי RDNA 4) או כש-Big Game Mode מדד שהוא מהיר יותר. הכרטיס שבראש הדף מציין מה נבחר כאן.
hr: Big Game Mode bira za ovu igru i ovu grafičku karticu: vlastiti alat igre za povećanje rezolucije kad je već najbolji ili OptiScaler ondje gdje dodaje nešto što igri nedostaje (FSR 4 na RDNA 4 karticama) ili gdje ga je Big Game Mode izmjerio kao brži. Kartica na vrhu pokazuje što je to ovdje.
hu: A Big Game Mode ehhez a játékhoz és ehhez a videokártyához választ: a játék saját felskálázóját, ha már az a legjobb, vagy az OptiScalert, ha olyat ad hozzá, ami a játékból hiányzik (FSR 4 RDNA 4 kártyákon), vagy ha a Big Game Mode gyorsabbnak mérte. A legfelső kártya megmondja, hogy itt ez melyik.
is: Big Game Mode velur fyrir þennan leik og þetta skjákort: eigin uppskalara leiksins þegar hann er þegar bestur, eða OptiScaler þar sem það bætir við einhverju sem leikinn skortir (FSR 4 á RDNA 4 kortum) eða þar sem Big Game Mode mældi það hraðara. Spjaldið efst segir hvað það er hér.
ja: Big Game Modeは、このゲームとこのグラフィックカードに合わせて選びます: ゲーム自体のアップスケーラーがすでに最良であればそれを、ゲームにないものを追加できる場合（RDNA 4グラフィックカードでのFSR 4）やBig Game Modeの測定でより高速だった場合はOptiScalerを選びます。ここで何が選ばれたかは、上部のカードに表示されます。
ko: Big Game Mode는 이 게임과 이 그래픽 카드에 맞게 선택합니다. 게임 자체 업스케일러가 이미 최선이면 그것을, 게임에 없는 기능을 OptiScaler가 더해 주는 경우(RDNA 4 그래픽 카드의 FSR 4)나 Big Game Mode가 측정한 결과 더 빠른 경우에는 OptiScaler를 선택합니다. 여기서 무엇이 선택되었는지는 상단 카드에 표시됩니다.
nb: Big Game Mode velger for dette spillet og dette grafikkortet: spillets egen oppskalerer når den allerede er best, eller OptiScaler der den tilfører noe spillet mangler (FSR 4 på RDNA 4-kort), eller der Big Game Mode målte den raskere. Feltet øverst sier hva det er her.
nl: Big Game Mode kiest voor dit spel en deze grafische kaart: de eigen upscaler van het spel als die al de beste is, of OptiScaler waar het iets toevoegt wat het spel mist (FSR 4 op RDNA 4-kaarten) of waar Big Game Mode het sneller heeft gemeten. De kaart bovenaan zegt wat dat hier is.
pt: O Big Game Mode escolhe para este jogo e esta placa gráfica: o upscaler do próprio jogo quando já é o melhor, ou o OptiScaler quando acrescenta algo que falta ao jogo (FSR 4 em placas RDNA 4) ou quando o Big Game Mode o mediu como mais rápido. O cartão no topo indica qual é aqui.
pt_br: O Big Game Mode escolhe para este jogo e esta placa de vídeo: o upscaler do próprio jogo quando ele já é o melhor, ou o OptiScaler onde ele acrescenta algo que o jogo não tem (FSR 4 em placas RDNA 4) ou onde o Big Game Mode o mediu mais rápido. O card no topo diz qual é aqui.
ro: Big Game Mode alege pentru acest joc și această placă grafică: upscaler-ul propriu al jocului când este deja cel mai bun, sau OptiScaler acolo unde adaugă ceva ce jocului îi lipsește (FSR 4 pe plăcile RDNA 4) ori acolo unde Big Game Mode l-a măsurat mai rapid. Cardul de sus spune ce înseamnă asta aici.
ru: Big Game Mode выбирает для этой игры и этой видеокарты: собственный апскейлер игры, если он уже лучший, или OptiScaler, если он добавляет то, чего в игре нет (FSR 4 на картах RDNA 4), или если Big Game Mode измерил, что с ним быстрее. Карточка вверху говорит, что выбрано здесь.
sv: Big Game Mode väljer för det här spelet och det här grafikkortet: spelets egen uppskalare när den redan är bäst, eller OptiScaler där den tillför något som spelet saknar (FSR 4 på RDNA 4-kort) eller där Big Game Mode har mätt den som snabbare. Kortet högst upp säger vad det är här.
tr: Big Game Mode bu oyun ve bu ekran kartı için seçer: zaten en iyisiyse oyunun kendi ölçekleyicisini, ya da oyunda eksik olan bir şeyi eklediğinde (RDNA 4 kartlarda FSR 4) veya Big Game Mode onu daha hızlı ölçtüğünde OptiScaler'ı. En üstteki kart burada bunun ne olduğunu söyler.
uk: Big Game Mode вибирає для цієї гри й цієї відеокарти: власний апскейлер гри, якщо він уже найкращий, або OptiScaler, якщо він додає те, чого в грі немає (FSR 4 на картах RDNA 4), або якщо Big Game Mode виміряв, що з ним швидше. Картка вгорі каже, що вибрано тут.
zh: Big Game Mode 会针对此游戏和此显卡进行选择：如果游戏自带的超分辨率已是最佳，就使用它；如果 OptiScaler 能补充游戏所缺的功能（RDNA 4 显卡上的 FSR 4），或者 Big Game Mode 测得它更快，就使用 OptiScaler。顶部的卡片会说明此处选择的是什么。
