Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Runs the game with and without optimizations, alternating, and calls a change an improvement only when it beats the variation.
bg: Стартира играта с и без оптимизации, редувайки ги, и нарича промяната подобрение само когато надвишава вариацията.
cs: Spustí hru s optimalizacemi i bez nich, střídavě, a změnu nazve zlepšením, jen když překoná kolísání výsledků.
da: Kører spillet skiftevis med og uden optimeringer og kalder kun en ændring en forbedring, når den overgår variationen.
de: Startet das Spiel abwechselnd mit und ohne Optimierungen und nennt eine Änderung nur dann eine Verbesserung, wenn sie die Schwankung übertrifft.
el: Εκτελεί το παιχνίδι με και χωρίς βελτιστοποιήσεις, εναλλάξ, και ονομάζει μια αλλαγή βελτίωση μόνο όταν ξεπερνά τη διακύμανση.
es: Ejecuta el juego con y sin optimizaciones, alternando, y solo llama mejora a un cambio cuando supera la variación.
et: Käivitab mängu vaheldumisi optimeerimistega ja ilma ning nimetab muudatust paranduseks ainult siis, kui see ületab kõikumise.
fi: Ajaa pelin vuorotellen optimointien kanssa ja ilman niitä ja kutsuu muutosta parannukseksi vain, kun se ylittää vaihtelun.
fr: Lance le jeu avec et sans optimisations, en alternance, et ne qualifie un changement d’amélioration que s’il dépasse la variation.
he: מריץ את המשחק עם ובלי אופטימיזציות, לסירוגין, וקורא לשינוי שיפור רק כשהוא עולה על השונות.
hr: Pokreće igru s optimizacijama i bez njih, naizmjenično, i naziva promjenu poboljšanjem samo kad nadmaši varijaciju.
hu: A játékot felváltva futtatja optimalizációkkal és anélkül, és egy módosítást csak akkor nevez javulásnak, ha meghaladja az ingadozást.
is: Keyrir leikinn með og án hagræðinga, til skiptis, og kallar breytingu framför aðeins þegar hún er meiri en breytileikinn.
it: Esegue il gioco con e senza ottimizzazioni, alternando, e chiama miglioramento una modifica solo quando supera la variazione.
ja: 最適化あり・なしでゲームを交互に実行し、ばらつきを上回った場合にだけ変更を改善と呼びます。
ko: 최적화를 켠 상태와 끈 상태를 번갈아 게임을 실행하고, 변동 폭을 넘어설 때만 변경을 개선이라고 부릅니다.
nb: Kjører spillet med og uten optimaliseringer, vekselvis, og kaller en endring en forbedring bare når den slår variasjonen.
nl: Draait het spel afwisselend met en zonder optimalisaties, en noemt een wijziging alleen een verbetering wanneer die de variatie overtreft.
pt: Executa o jogo com e sem otimizações, alternadamente, e só chama melhoria a uma alteração quando esta supera a variação.
pt_br: Roda o jogo com e sem otimizações, alternando, e só chama uma mudança de melhoria quando ela supera a variação.
ro: Rulează jocul cu și fără optimizări, alternativ, și numește o schimbare îmbunătățire doar când depășește variația.
ru: Запускает игру с оптимизациями и без них поочерёдно и называет изменение улучшением, только когда оно превышает разброс.
sk: Spustí hru s optimalizáciami aj bez nich, striedavo, a zmenu nazve zlepšením, len keď prekoná kolísanie výsledkov.
sv: Kör spelet växelvis med och utan optimeringar, och kallar en ändring en förbättring bara när den överträffar variationen.
tr: Oyunu dönüşümlü olarak optimizasyonlarla ve optimizasyonsuz çalıştırır ve bir değişikliğe yalnızca değişkenliği aştığında iyileştirme der.
uk: Запускає гру з оптимізаціями й без них почергово і називає зміну покращенням, лише коли вона перевищує розкид.
zh: 交替在启用和不启用优化的情况下运行游戏，只有当更改超出波动范围时才称其为改进。

source: Save Choice
bg: Запазване на избора
cs: Uložit volbu
da: Gem valg
de: Auswahl speichern
el: Αποθήκευση επιλογής
es: Guardar elección
et: Salvesta valik
fr: Enregistrer le choix
he: שמור בחירה
hr: Spremi izbor
hu: Választás mentése
is: Vista val
ja: 選択を保存
ko: 선택 저장
nb: Lagre valg
nl: Keuze opslaan
pt: Guardar escolha
pt_br: Salvar escolha
ro: Salvează alegerea
ru: Сохранить выбор
sk: Uložiť voľbu
sv: Spara val
tr: Seçimi Kaydet
uk: Зберегти вибір
zh: 保存选择

source: Save Profile
bg: Запази профил
cs: Uložit profil
da: Gem profil
de: Profil speichern
el: Αποθήκευση Προφίλ
es: Guardar perfil
et: Salvesta profiil
fi: Tallenna profiili
fr: Enregistrer le profil
he: שמור פרופיל
hr: Spremi profil
hu: Profil mentése
is: Vista snið
it: Salva Profilo
ja: プロファイルを保存
ko: 프로필 저장
nb: Lagre profil
nl: Profiel opslaan
pt: Guardar perfil
pt_br: Salvar Perfil
ro: Salvează profil
ru: Сохранить профиль
sk: Uložiť profil
sv: Spara profil
tr: Profili Kaydet
uk: Зберегти профіль
zh: 保存配置文件

source: Save Report
bg: Запазване на отчета
cs: Uložit zprávu
da: Gem rapport
de: Bericht speichern
el: Αποθήκευση αναφοράς
es: Guardar informe
et: Salvesta aruanne
fr: Enregistrer le rapport
he: שמור דוח
hr: Spremi izvješće
hu: Jelentés mentése
is: Vista skýrslu
ja: レポートを保存
ko: 보고서 저장
nb: Lagre rapport
nl: Rapport opslaan
pt: Guardar relatório
pt_br: Salvar relatório
ro: Salvează raportul
ru: Сохранить отчёт
sk: Uložiť správu
sv: Spara rapport
tr: Raporu Kaydet
uk: Зберегти звіт
zh: 保存报告

source: Save and launch
bg: Запазване и стартиране
cs: Uložit a spustit
da: Gem og start
de: Speichern und starten
el: Αποθήκευση και εκκίνηση
es: Guardar e iniciar
et: Salvesta ja käivita
fr: Enregistrer et lancer
he: שמירה והפעלה
hr: Spremi i pokreni
hu: Mentés és indítás
is: Vista og ræsa
ja: 保存して起動
ko: 저장하고 실행
nb: Lagre og start
nl: Opslaan en starten
pt: Guardar e iniciar
pt_br: Salvar e iniciar
ro: Salvează și lansează
ru: Сохранить и запустить
sv: Spara och starta
tr: Kaydet ve başlat
uk: Зберегти й запустити
zh: 保存并启动

source: Save diagnostics
bg: Записване на диагностика
cs: Uložit diagnostiku
da: Gem diagnosticering
de: Diagnose speichern
el: Αποθήκευση διαγνωστικών
es: Guardar diagnóstico
et: Salvesta diagnostika
fi: Tallenna diagnostiikka
fr: Enregistrer les diagnostics
he: שמור אבחון
hr: Spremi dijagnostiku
hu: Diagnosztika mentése
is: Vista greiningargögn
it: Salva la diagnostica
ja: 診断情報を保存
ko: 진단 정보 저장
nb: Lagre diagnostikk
nl: Diagnose opslaan
pt: Guardar diagnóstico
pt_br: Salvar diagnóstico
ro: Salvează diagnosticarea
ru: Сохранить диагностику
sk: Uložiť diagnostiku
sv: Spara diagnostik
tr: Tanılama bilgilerini kaydet
uk: Зберегти діагностику
zh: 保存诊断信息

source: Save the profile first?
bg: Първо да се запази ли профилът?
cs: Nejprve uložit profil?
da: Gem profilen først?
de: Profil zuerst speichern?
el: Αποθήκευση του προφίλ πρώτα;
es: ¿Guardar primero el perfil?
et: Kas salvestada profiil kõigepealt?
fr: Enregistrer d’abord le profil ?
he: לשמור את הפרופיל קודם?
hr: Najprije spremiti profil?
hu: Elmented előbb a profilt?
is: Vista sniðið fyrst?
ja: 先にプロファイルを保存しますか？
ko: 먼저 프로필을 저장할까요?
nb: Lagre profilen først?
nl: Profiel eerst opslaan?
pt: Guardar primeiro o perfil?
pt_br: Salvar o perfil antes?
ro: Salvezi mai întâi profilul?
ru: Сначала сохранить профиль?
sv: Spara profilen först?
tr: Önce profil kaydedilsin mi?
uk: Спершу зберегти профіль?
zh: 先保存配置文件？

source: Save to file…
bg: Записване във файл…
cs: Uložit do souboru…
da: Gem i fil…
de: In Datei speichern…
el: Αποθήκευση σε αρχείο…
es: Guardar en archivo…
et: Salvesta faili…
fi: Tallenna tiedostoon…
fr: Enregistrer dans un fichier…
he: שמור לקובץ…
hr: Spremi u datoteku…
hu: Mentés fájlba…
is: Vista í skrá…
it: Salva su file…
ja: ファイルに保存…
ko: 파일로 저장…
nb: Lagre til fil…
nl: Opslaan in bestand…
pt: Guardar em ficheiro…
pt_br: Salvar em arquivo…
ro: Salvează în fișier…
ru: Сохранить в файл…
sk: Uložiť do súboru…
sv: Spara till fil…
tr: Dosyaya kaydet…
uk: Зберегти у файл…
zh: 保存到文件…

source: Save your choice?
bg: Да се запази ли изборът ви?
cs: Uložit vaši volbu?
da: Gem dit valg?
de: Auswahl speichern?
el: Αποθήκευση της επιλογής σας;
es: ¿Guardar tu elección?
et: Kas salvestada teie valik?
fr: Enregistrer votre choix ?
he: לשמור את הבחירה שלך?
hr: Spremiti vaš izbor?
hu: Mented a választásodat?
is: Vista valið þitt?
ja: 選択を保存しますか？
ko: 선택을 저장할까요?
nb: Lagre valget?
nl: Je keuze opslaan?
pt: Guardar a sua escolha?
pt_br: Salvar sua escolha?
ro: Salvezi alegerea?
ru: Сохранить ваш выбор?
sk: Uložiť vašu voľbu?
sv: Spara ditt val?
tr: Seçiminiz kaydedilsin mi?
uk: Зберегти ваш вибір?
zh: 保存你的选择？

source: Save, then start the game with Launch (Turbo) or from its own launcher.
bg: Запишете, след това стартирайте играта със Стартиране (Turbo) или от собствения ѝ стартер.
cs: Uložte a pak spusťte hru tlačítkem Spustit (Turbo) nebo z jejího vlastního spouštěče.
da: Gem, og start derefter spillet med Start (Turbo) eller fra dets egen launcher.
de: Speichern und dann das Spiel mit Starten (Turbo) oder über seinen eigenen Launcher starten.
el: Αποθηκεύστε και μετά ξεκινήστε το παιχνίδι με την Εκκίνηση (Turbo) ή από τον δικό του εκκινητή.
es: Guarda y luego inicia el juego con Iniciar (Turbo) o desde su propio lanzador.
et: Salvestage, seejärel käivitage mäng käsuga Käivita (Turbo) või selle enda käivitajast.
fi: Tallenna ja käynnistä peli sitten valinnalla Käynnistä (Turbo) tai sen omasta käynnistysohjelmasta.
fr: Enregistrez, puis démarrez le jeu avec Lancer (Turbo) ou depuis son propre lanceur.
he: שמור, ואז הפעל את המשחק עם "הפעלה (Turbo)" או מהמשגר שלו.
hr: Spremite, a zatim pokrenite igru gumbom Pokreni (Turbo) ili iz njezina vlastitog pokretača.
hu: Mentsd, majd indítsd el a játékot az Indítás (Turbo) ponttal vagy a saját indítójából.
is: Vistaðu, ræstu síðan leikinn með Ræsa (Turbo) eða úr hans eigin ræsiforriti.
it: Salva, poi avvia il gioco con Avvia (Turbo) o dal suo launcher.
ja: 保存してから、「起動 (Turbo)」またはゲーム自身のランチャーからゲームを起動します。
ko: 저장한 다음 실행 (Turbo) 또는 게임 자체 런처로 게임을 시작하세요.
nb: Lagre, og start deretter spillet med Start (Turbo) eller fra dets egen spillstarter.
nl: Sla op en start het spel daarna met Starten (Turbo) of vanuit de eigen launcher.
pt: Guarde e depois inicie o jogo com Iniciar (Turbo) ou a partir do seu próprio lançador.
pt_br: Salve e depois inicie o jogo com Iniciar (Turbo) ou pelo próprio lançador dele.
ro: Salvează, apoi pornește jocul cu Lansează (Turbo) sau din propriul său lansator.
ru: Сохраните, затем запустите игру через «Запустить (Turbo)» или из её собственного лаунчера.
sk: Uložte a potom spustite hru tlačidlom Spustiť (Turbo) alebo z jej vlastného spúšťača.
sv: Spara och starta sedan spelet med Starta (Turbo) eller från dess egen startare.
tr: Kaydedin, ardından oyunu Başlat (Turbo) ile ya da kendi başlatıcısından başlatın.
uk: Збережіть, потім запустіть гру через «Запустити (Turbo)» або з її власного лаунчера.
zh: 保存，然后通过“启动（Turbo）”或游戏自己的启动器启动游戏。

source: Saved, but the session environment could not be updated: games started now do not get the change until you log in again
bg: Запазено, но средата на сесията не можа да бъде обновена: игрите, стартирани сега, няма да получат промяната, докато не влезете отново
da: Gemt, men sessionsmiljøet kunne ikke opdateres: spil, der startes nu, får ikke ændringen, før du logger ind igen
de: Gespeichert, aber die Sitzungsumgebung konnte nicht aktualisiert werden: Jetzt gestartete Spiele erhalten die Änderung erst nach der nächsten Anmeldung
el: Αποθηκεύτηκε, αλλά δεν ήταν δυνατή η ενημέρωση του περιβάλλοντος της συνεδρίας: τα παιχνίδια που ξεκινούν τώρα δεν παίρνουν την αλλαγή μέχρι να συνδεθείτε ξανά
es: Guardado, pero no se pudo actualizar el entorno de la sesión: los juegos que se inicien ahora no reciben el cambio hasta que vuelvas a iniciar sesión
et: Salvestatud, kuid seansi keskkonda ei õnnestunud uuendada: nüüd käivitatud mängud saavad muudatuse alles pärast uuesti sisselogimist
fr: Enregistré, mais l’environnement de session n’a pas pu être mis à jour : les jeux démarrés maintenant ne reçoivent pas la modification avant votre prochaine connexion
he: נשמר, אך לא ניתן היה לעדכן את סביבת ההפעלה: משחקים שיופעלו עכשיו לא יקבלו את השינוי עד שתתחבר מחדש
hr: Spremljeno, ali okruženje sesije nije moguće ažurirati: igre pokrenute sada neće dobiti promjenu dok se ponovno ne prijavite
is: Vistað, en ekki tókst að uppfæra umhverfi setunnar: leikir sem ræstir eru núna fá ekki breytinguna fyrr en þú skráir þig inn aftur
nb: Lagret, men øktmiljøet kunne ikke oppdateres: spill som startes nå, får ikke endringen før du logger inn igjen
nl: Opgeslagen, maar de sessieomgeving kon niet worden bijgewerkt: spellen die nu starten krijgen de wijziging pas nadat je opnieuw inlogt
pt_br: Salvo, mas não foi possível atualizar o ambiente da sessão: os jogos iniciados agora só recebem a mudança quando você entrar de novo na sessão
ro: Salvat, dar mediul sesiunii nu a putut fi actualizat: jocurile pornite acum nu primesc modificarea până nu te autentifici din nou
ru: Сохранено, но окружение сеанса не удалось обновить: игры, запущенные сейчас, не получат изменение, пока вы снова не войдёте в систему
sv: Sparat, men sessionsmiljön kunde inte uppdateras: spel som startas nu får inte ändringen förrän du loggar in igen
tr: Kaydedildi, ancak oturum ortamı güncellenemedi: şimdi başlatılan oyunlar, yeniden oturum açana kadar değişikliği almaz
uk: Збережено, але середовище сеансу не вдалося оновити: ігри, запущені зараз, не отримають зміну, доки ви знову не ввійдете в систему

source: Saved. It applies the next time a game starts.
bg: Записано. Прилага се при следващото стартиране на игра.
cs: Uloženo. Použije se při příštím spuštění hry.
da: Gemt. Det gælder næste gang, et spil starter.
de: Gespeichert. Gilt ab dem nächsten Spielstart.
el: Αποθηκεύτηκε. Ισχύει την επόμενη φορά που θα ξεκινήσει ένα παιχνίδι.
es: Guardado. Se aplica la próxima vez que se inicie un juego.
et: Salvestatud. Rakendub järgmisel mängu käivitamisel.
fi: Tallennettu. Tulee voimaan, kun peli seuraavan kerran käynnistyy.
fr: Enregistré. S’applique au prochain démarrage d’un jeu.
he: נשמר. יחול בפעם הבאה שמשחק יתחיל.
hr: Spremljeno. Primjenjuje se pri sljedećem pokretanju igre.
hu: Elmentve. A következő játékindításkor lép érvénybe.
is: Vistað. Það gildir næst þegar leikur ræsist.
it: Salvato. Si applica al prossimo avvio di un gioco.
ja: 保存しました。次にゲームを起動したときに適用されます。
ko: 저장되었습니다. 다음에 게임을 시작할 때 적용됩니다.
nb: Lagret. Det gjelder neste gang et spill starter.
nl: Opgeslagen. Het geldt vanaf de volgende keer dat een spel start.
pt: Guardado. Aplica-se da próxima vez que um jogo arrancar.
pt_br: Salvo. Vale na próxima vez que um jogo iniciar.
ro: Salvat. Se aplică la următoarea pornire a unui joc.
ru: Сохранено. Применится при следующем запуске игры.
sk: Uložené. Použije sa pri ďalšom spustení hry.
sv: Sparat. Det gäller nästa gång ett spel startar.
tr: Kaydedildi. Bir oyun bir sonraki başladığında uygulanır.
uk: Збережено. Застосується під час наступного запуску гри.
zh: 已保存。将在下次启动游戏时应用。

source: Saving…
bg: Записване…
cs: Ukládání…
da: Gemmer…
de: Wird gespeichert…
el: Αποθήκευση…
es: Guardando…
et: Salvestamine…
fi: Tallennetaan…
fr: Enregistrement…
he: שומר…
hr: Sprema se…
hu: Mentés…
is: Vistar…
it: Salvataggio…
ja: 保存中…
ko: 저장 중…
nb: Lagrer…
nl: Opslaan…
pt: A guardar…
pt_br: Salvando…
ro: Se salvează…
ru: Сохранение…
sk: Ukladanie…
sv: Sparar…
tr: Kaydediliyor…
uk: Збереження…
zh: 正在保存…

source: Scan interval
bg: Интервал на сканиране
cs: Interval prohledávání
da: Scanningsinterval
de: Suchintervall
el: Διάστημα σάρωσης
es: Intervalo de búsqueda
et: Skannimise intervall
fi: Tarkistusväli
fr: Intervalle d’analyse
he: מרווח סריקה
hr: Interval skeniranja
hu: Vizsgálati időköz
is: Skönnunarbil
it: Intervallo di scansione
ja: スキャン間隔
ko: 검색 간격
nb: Skanneintervall
pt: Intervalo de pesquisa
pt_br: Intervalo de varredura
ro: Interval de scanare
ru: Интервал сканирования
sk: Interval prehľadávania
sv: Sökintervall
tr: Tarama aralığı
uk: Інтервал сканування
zh: 扫描间隔

source: Scan interval (ms)
bg: Интервал на сканиране (ms)
cs: Interval prohledávání (ms)
da: Scanningsinterval (ms)
de: Suchintervall (ms)
el: Διάστημα σάρωσης (ms)
es: Intervalo de búsqueda (ms)
et: Skannimise intervall (ms)
fi: Etsintäväli (ms)
fr: Intervalle d’analyse (ms)
he: מרווח סריקה (ms)
hr: Interval pretraživanja (ms)
hu: Keresési időköz (ms)
is: Skönnunarbil (ms)
it: Intervallo di scansione (ms)
ja: スキャン間隔 (ms)
ko: 검색 간격 (ms)
nb: Skanneintervall (ms)
pt: Intervalo de pesquisa (ms)
pt_br: Intervalo de varredura (ms)
ro: Interval de scanare (ms)
ru: Интервал сканирования (мс)
sk: Interval vyhľadávania (ms)
sv: Sökintervall (ms)
tr: Tarama aralığı (ms)
uk: Інтервал сканування (мс)
zh: 扫描间隔（毫秒）

source: Scans the game (graphics API, the upscalers it ships, anti-cheat, the GPU it renders on) and recommends a plan. Nothing changes until you click Apply, and Restore the game's graphics puts its files back.
bg: Сканира играта (графичен API, ъпскейлърите, които идват с нея, анти-чийт, GPU, на който рендира) и препоръчва план. Нищо не се променя, докато не щракнете Прилагане, а Възстановяване на графиката на играта връща файловете ѝ.
cs: Prohledá hru (grafické API, upscalery, které obsahuje, anti-cheat, GPU, na které vykresluje) a doporučí plán. Nic se nezmění, dokud nekliknete na Použít, a Obnovit grafiku hry vrátí její soubory.
da: Scanner spillet (grafik-API, de opskalere, det leveres med, anti-cheat, den GPU, det renderer på) og anbefaler en plan. Intet ændres, før du klikker på Anvend, og Gendan spillets grafik lægger dets filer tilbage.
de: Untersucht das Spiel (Grafik-API, die mitgelieferten Upscaler, Anti-Cheat, die GPU, auf der es rendert) und empfiehlt einen Plan. Nichts ändert sich, bevor Anwenden geklickt wird, und Grafik des Spiels wiederherstellen legt seine Dateien zurück.
el: Σαρώνει το παιχνίδι (API γραφικών, τους upscalers που συνοδεύει, anti-cheat, τη GPU στην οποία αποδίδει) και προτείνει ένα σχέδιο. Τίποτα δεν αλλάζει μέχρι να πατήσετε Εφαρμογή, και η Επαναφορά γραφικών του παιχνιδιού επαναφέρει τα αρχεία του.
es: Analiza el juego (API gráfica, los escaladores que incluye, antitrampas, la GPU en la que renderiza) y recomienda un plan. Nada cambia hasta que pulses Aplicar, y Restaurar los gráficos del juego devuelve sus archivos.
et: Uurib mängu (graafika API, sellega kaasas olevad ülesskaleerijad, petmisvastane kaitse, GPU, millel see renderdab) ja soovitab plaani. Midagi ei muutu enne, kui klõpsate Rakenda, ja Taasta mängu graafika paneb selle failid tagasi.
fi: Tutkii pelin (grafiikkarajapinta, sen mukana tulevat ylösskaalaimet, huijauksenesto, GPU, jolla se piirtää) ja suosittelee suunnitelmaa. Mikään ei muutu ennen kuin napsautat Käytä, ja Palauta pelin grafiikka palauttaa sen tiedostot.
fr: Analyse le jeu (API graphique, systèmes de mise à l’échelle fournis, anti-triche, GPU de rendu) et recommande un plan. Rien ne change tant que vous ne cliquez pas sur Appliquer, et Restaurer les graphismes du jeu remet ses fichiers en place.
he: סורק את המשחק (ממשק ה-API הגרפי, מגדילי הרזולוציה שהוא כולל, מערכת נגד רמאות, ה-GPU שעליו הוא מרנדר) וממליץ על תוכנית. שום דבר לא משתנה עד שתלחץ על "החל", ו"שחזור הגרפיקה של המשחק" מחזיר את הקבצים שלו.
hr: Skenira igru (grafički API, upscalere koje sadrži, anti-cheat, GPU na kojem iscrtava) i preporučuje plan. Ništa se ne mijenja dok ne kliknete Primijeni, a Vrati grafiku igre vraća njezine datoteke.
hu: Megvizsgálja a játékot (grafikus API, a vele szállított felskálázók, csalásgátló, a GPU, amelyen renderel), és tervet javasol. Semmi sem változik, amíg az Alkalmazás gombra nem kattintasz, és A játék grafikájának visszaállítása visszateszi a fájljait.
is: Skannar leikinn (grafík-API, uppskalarana sem fylgja honum, svindlvörn, GPU sem hann teiknar á) og mælir með áætlun. Engu er breytt fyrr en þú smellir á Virkja, og Endurheimta grafík leiks setur skrár hans aftur á sinn stað.
it: Analizza il gioco (API grafica, gli upscaler che include, anti-cheat, la GPU su cui renderizza) e consiglia un piano. Non cambia nulla finché non fai clic su Applica, e Ripristina la grafica del gioco rimette a posto i suoi file.
ja: ゲーム（グラフィックAPI、同梱のアップスケーラー、アンチチート、レンダリングに使うGPU）をスキャンし、プランを推奨します。「適用」をクリックするまで何も変わらず、「ゲームのグラフィックを元に戻す」でファイルが元に戻ります。
ko: 게임(그래픽 API, 함께 제공되는 업스케일러, 안티치트, 렌더링하는 GPU)을 검사하고 계획을 추천합니다. 적용을 클릭하기 전에는 아무것도 바뀌지 않으며, 게임 그래픽 복원으로 파일을 되돌릴 수 있습니다.
nb: Skanner spillet (grafikk-API, oppskalererne det leveres med, antijuks, GPU-en det rendres på) og anbefaler en plan. Ingenting endres før du klikker Bruk, og Gjenopprett spillgrafikk legger filene tilbake.
nl: Scant het spel (grafische API, de upscalers die het meelevert, anticheat, de GPU waarop het rendert) en raadt een plan aan. Er verandert niets tot je op Toepassen klikt, en Graphics van het spel herstellen zet de bestanden ervan terug.
pt: Analisa o jogo (API gráfica, os upscalers que traz, anti-cheat, a GPU em que renderiza) e recomenda um plano. Nada muda até clicar em Aplicar, e Repor os gráficos do jogo devolve os seus ficheiros.
pt_br: Analisa o jogo (API gráfica, os upscalers que ele traz, anti-cheat, a GPU em que ele renderiza) e recomenda um plano. Nada muda até você clicar em Aplicar, e Restaurar os gráficos do jogo devolve os arquivos dele.
ro: Scanează jocul (API-ul grafic, upscaler-ele pe care le include, anti-cheat, GPU-ul pe care randează) și recomandă un plan. Nimic nu se schimbă până nu apeși Aplică, iar Restabilește grafica jocului îi pune fișierele înapoi.
ru: Сканирует игру (графический API, поставляемые с ней апскейлеры, античит, GPU, на котором она рендерится) и рекомендует план. Ничего не меняется, пока вы не нажмёте «Применить», а «Восстановить графику игры» возвращает её файлы.
sk: Prehľadá hru (grafické API, upscalery, ktoré obsahuje, anti-cheat, GPU, na ktorej vykresľuje) a odporučí plán. Nič sa nezmení, kým nekliknete na Použiť, a Obnoviť grafiku hry vráti jej súbory.
sv: Skannar spelet (grafik-API, uppskalarna det levereras med, fuskskydd, GPU:n det renderar på) och rekommenderar en plan. Inget ändras förrän du klickar på Tillämpa, och Återställ spelets grafik lägger tillbaka dess filer.
tr: Oyunu tarar (grafik API'si, birlikte gelen ölçekleyiciler, hile önleyici, işlendiği GPU) ve bir plan önerir. Uygula'ya tıklayana kadar hiçbir şey değişmez ve Oyunun grafiklerini geri yükle dosyalarını geri koyar.
uk: Сканує гру (графічний API, апскейлери, що постачаються з нею, античит, GPU, на якому вона рендериться) і рекомендує план. Нічого не змінюється, доки ви не натиснете «Застосувати», а «Відновити графіку гри» повертає її файли.
zh: 扫描游戏（图形 API、它自带的超分辨率工具、反作弊、渲染所用的 GPU）并推荐方案。在你点击“应用”之前不会有任何更改，“恢复游戏图形”会将其文件还原。

source: Scheduler
bg: Планировчик
cs: Plánovač
el: Χρονοπρογραμματιστής
es: Planificador
et: Ajastaja
fi: Ajoitin
fr: Ordonnanceur
he: מתזמן
hr: Raspoređivač
hu: Ütemező
is: Verkstjóri
ja: スケジューラー
ko: 스케줄러
nb: Planlegger
pt: Escalonador
pt_br: Escalonador
ro: Planificator
ru: Планировщик
sk: Plánovač
sv: Schemaläggare
tr: Zamanlayıcı
uk: Планувальник
zh: 调度器

source: Scheduler at boot
bg: Планировчик при зареждане
da: Scheduler ved opstart
de: Scheduler beim Systemstart
el: Χρονοπρογραμματιστής κατά την εκκίνηση
es: Planificador al arrancar
et: Ajastaja alglaadimisel
fr: Ordonnanceur au démarrage
he: מתזמן באתחול
hr: Raspoređivač pri pokretanju sustava
is: Verkstjóri við ræsingu
nb: Planlegger ved oppstart
nl: Scheduler bij het opstarten
pt_br: Escalonador na inicialização
ro: Planificator la pornire
ru: Планировщик при загрузке
sv: Schemaläggare vid uppstart
tr: Önyüklemedeki zamanlayıcı
uk: Планувальник під час завантаження

source: Scheduler mode
bg: Режим на планировчика
cs: Režim plánovače
da: Scheduler-tilstand
de: Scheduler-Modus
el: Λειτουργία χρονοπρογραμματιστή
es: Modo del planificador
et: Ajastaja režiim
fi: Ajoittimen tila
fr: Mode d’ordonnanceur
he: מצב מתזמן
hr: Način rada raspoređivača
hu: Ütemezőmód
is: Verkstjórnarhamur
it: Modalità dello scheduler
ja: スケジューラーモード
ko: 스케줄러 모드
nb: Planleggermodus
nl: Schedulermodus
pt: Modo do escalonador
pt_br: Modo do escalonador
ro: Mod planificator
ru: Режим планировщика
sk: Režim plánovača
sv: Schemaläggarläge
tr: Zamanlayıcı modu
uk: Режим планувальника
zh: 调度器模式
