Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: The previous settings were saved, but NetworkManager could not apply them now
bg: Предишните настройки са записани, но NetworkManager не можа да ги приложи сега
cs: Předchozí nastavení byla uložena, ale NetworkManager je nyní nemohl použít
da: De tidligere indstillinger blev gemt, men NetworkManager kunne ikke anvende dem nu
de: Die vorherigen Einstellungen wurden gespeichert, aber NetworkManager konnte sie jetzt nicht anwenden
el: Οι προηγούμενες ρυθμίσεις αποθηκεύτηκαν, αλλά το NetworkManager δεν μπόρεσε να τις εφαρμόσει τώρα
es: La configuración anterior se guardó, pero NetworkManager no pudo aplicarla ahora
et: Eelmised seaded salvestati, kuid NetworkManager ei saanud neid praegu rakendada
fi: Aiemmat asetukset tallennettiin, mutta NetworkManager ei voinut ottaa niitä käyttöön nyt
fr: Les paramètres précédents ont été enregistrés, mais NetworkManager n’a pas pu les appliquer maintenant
he: ההגדרות הקודמות נשמרו, אך NetworkManager לא הצליח להחיל אותן כעת
hr: Prethodne postavke su spremljene, ali ih NetworkManager sada nije mogao primijeniti
hu: Az előző beállítások mentve lettek, de a NetworkManager most nem tudta alkalmazni őket
is: Fyrri stillingarnar voru vistaðar, en NetworkManager gat ekki virkjað þær núna
it: Le impostazioni precedenti sono state salvate, ma NetworkManager non ha potuto applicarle ora
ja: 以前の設定は保存されましたが、NetworkManagerは今すぐには適用できませんでした
ko: 이전 설정은 저장되었지만 NetworkManager가 지금 적용할 수 없었습니다
nb: De forrige innstillingene ble lagret, men NetworkManager kunne ikke ta dem i bruk nå
nl: De vorige instellingen zijn opgeslagen, maar NetworkManager kon ze nu niet toepassen
pt: As definições anteriores foram guardadas, mas o NetworkManager não as conseguiu aplicar agora
pt_br: As configurações anteriores foram salvas, mas o NetworkManager não conseguiu aplicá-las agora
ro: Setările anterioare au fost salvate, dar NetworkManager nu le-a putut aplica acum
ru: Предыдущие настройки сохранены, но NetworkManager не смог применить их сейчас
sk: Predchádzajúce nastavenia boli uložené, ale NetworkManager ich teraz nemohol použiť
sv: De tidigare inställningarna sparades, men NetworkManager kunde inte tillämpa dem nu
tr: Önceki ayarlar kaydedildi, ancak NetworkManager bunları şu anda uygulayamadı
uk: Попередні налаштування збережено, але NetworkManager не зміг застосувати їх зараз
zh: 先前的设置已保存，但 NetworkManager 现在无法应用它们

source: The product is now called Big Game Mode. The tray is a quick control with Turbo, the four presets and its own symbolic icon. Steam, Heroic and Lutris opened before a preset can be reopened from a notice. A profile can be started from its editor with Turbo. Home names the CPU and every GPU on any machine.
bg: Продуктът вече се казва Big Game Mode. Системният трей е бързо управление с Turbo, четирите предварителни настройки и собствена символна икона. Steam, Heroic и Lutris, отворени преди избор на предварителна настройка, могат да бъдат отворени отново от известие. Профил може да бъде стартиран от неговия редактор с Turbo. Начало показва името на CPU и на всеки GPU на всяка машина.
da: Produktet hedder nu Big Game Mode. Statusfeltet er en hurtig betjening med Turbo, de fire forindstillinger og sit eget symbolske ikon. Steam, Heroic og Lutris, der blev åbnet før en forindstilling, kan genåbnes fra en meddelelse. En profil kan startes fra sin editor med Turbo. Hjem viser navnet på CPU'en og alle GPU'er på enhver maskine.
de: Das Produkt heißt jetzt Big Game Mode. Die Kontrollleiste ist eine Schnellsteuerung mit Turbo, den vier Voreinstellungen und einem eigenen symbolischen Icon. Steam, Heroic und Lutris, die vor einer Voreinstellung geöffnet wurden, können über einen Hinweis neu geöffnet werden. Ein Profil kann aus seinem Editor mit Turbo gestartet werden. Die Startseite nennt die CPU und jede GPU auf jedem Rechner.
el: Το προϊόν ονομάζεται πλέον Big Game Mode. Η περιοχή ειδοποιήσεων προσφέρει γρήγορο έλεγχο με το Turbo, τις τέσσερις προεπιλογές και το δικό του συμβολικό εικονίδιο. Τα Steam, Heroic και Lutris που άνοιξαν πριν από μια προεπιλογή μπορούν να ανοίξουν ξανά από μια ειδοποίηση. Ένα προφίλ μπορεί να ξεκινήσει από τον επεξεργαστή του με Turbo. Η Αρχική ονομάζει την CPU και κάθε GPU σε οποιονδήποτε υπολογιστή.
es: El producto ahora se llama Big Game Mode. La bandeja es un control rápido con Turbo, los cuatro preajustes y su propio icono simbólico. Steam, Heroic y Lutris abiertos antes de un preajuste se pueden reabrir desde un aviso. Un perfil se puede iniciar desde su editor con Turbo. Inicio muestra el nombre de la CPU y de cada GPU en cualquier equipo.
et: Toote nimi on nüüd Big Game Mode. Süsteemisalv on kiirjuhtimine Turbo, nelja eelseade ja oma sümboolse ikooniga. Enne eelseadet avatud Steami, Heroicu ja Lutrise saab teate kaudu uuesti avada. Profiili saab käivitada selle redaktorist koos Turboga. Avaleht nimetab igas masinas protsessori ja kõik GPU-d.
fr: Le produit s’appelle désormais Big Game Mode. La zone de notification est un contrôle rapide avec Turbo, les quatre préréglages et sa propre icône symbolique. Steam, Heroic et Lutris ouverts avant un préréglage peuvent être rouverts depuis un avis. Un profil peut être démarré depuis son éditeur avec Turbo. Accueil nomme le CPU et chaque GPU sur n’importe quelle machine.
he: שם המוצר הוא כעת Big Game Mode. המגש הוא בקרה מהירה עם Turbo, ארבע הערכות וסמל סימבולי משלו. את Steam, Heroic ו-Lutris שנפתחו לפני ערכה אפשר לפתוח מחדש מהודעה. אפשר להפעיל פרופיל מהעורך שלו עם Turbo. הבית מציג את שמות ה-CPU וכל GPU בכל מחשב.
hr: Proizvod se sada zove Big Game Mode. Sistemska ladica je brza kontrola s Turbom, četiri predloška i vlastitom simboličkom ikonom. Steam, Heroic i Lutris otvoreni prije predloška mogu se ponovno otvoriti iz obavijesti. Profil se može pokrenuti iz svog uređivača s Turbom. Početna imenuje CPU i svaki GPU na bilo kojem računalu.
is: Varan heitir nú Big Game Mode. Kerfisbakkinn er flýtistjórnun með Turbo, forstillingunum fjórum og eigin táknmynd. Steam, Heroic og Lutris sem voru opnuð á undan forstillingu er hægt að opna aftur úr tilkynningu. Hægt er að ræsa snið úr ritli þess með Turbo. Heim sýnir heiti örgjörvans og allra skjákorta á hvaða vél sem er.
nb: Produktet heter nå Big Game Mode. Systemkurven er en hurtigkontroll med Turbo, de fire forhåndsinnstillingene og sitt eget symbolske ikon. Steam, Heroic og Lutris som ble åpnet før en forhåndsinnstilling, kan åpnes på nytt fra en melding. En profil kan startes fra redigeringsvinduet sitt med Turbo. Hjem viser navnet på prosessoren og hver GPU på enhver maskin.
nl: Het product heet nu Big Game Mode. Het systeemvak is een snelle bediening met Turbo, de vier voorinstellingen en een eigen symbolisch pictogram. Steam, Heroic en Lutris die vóór een voorinstelling zijn geopend, kunnen vanuit een melding opnieuw worden geopend. Een profiel kan vanuit de editor ervan met Turbo worden gestart. Start noemt de CPU en elke GPU op elke machine.
pt_br: O produto agora se chama Big Game Mode. A bandeja do sistema é um controle rápido com o Turbo, os quatro presets e um ícone simbólico próprio. A Steam, o Heroic e o Lutris abertos antes de um preset podem ser reabertos a partir de um aviso. Um perfil pode ser iniciado pelo próprio editor com o Turbo. O Início mostra o nome da CPU e de cada GPU em qualquer máquina.
ro: Produsul se numește acum Big Game Mode. Zona de notificare oferă control rapid cu Turbo, cele patru presetări și propria pictogramă simbolică. Steam, Heroic și Lutris deschise înainte de o presetare pot fi redeschise dintr-o notificare. Un profil poate fi pornit din editorul său cu Turbo. Acasă numește CPU-ul și fiecare GPU pe orice computer.
ru: Продукт теперь называется Big Game Mode. Трей — это быстрое управление с Turbo, четырьмя пресетами и собственной символьной иконкой. Steam, Heroic и Lutris, открытые до выбора пресета, можно заново открыть из уведомления. Профиль можно запустить из его редактора с Turbo. «Главная» называет CPU и каждый GPU на любом компьютере.
sv: Produkten heter nu Big Game Mode. Systemfältet är en snabbkontroll med Turbo, de fyra förinställningarna och en egen symbolisk ikon. Steam, Heroic och Lutris som öppnats före en förinställning kan öppnas igen från ett meddelande. En profil kan startas från sin redigerare med Turbo. Hem visar namnet på processorn och varje GPU på alla datorer.
tr: Ürünün adı artık Big Game Mode. Sistem tepsisi; Turbo, dört ön ayar ve kendine ait sembolik simgesiyle hızlı bir denetim noktasıdır. Bir ön ayardan önce açılmış Steam, Heroic ve Lutris bir bildirimden yeniden açılabilir. Bir profil, düzenleyicisinden Turbo ile başlatılabilir. Ana Sayfa, her makinede CPU'yu ve her GPU'yu adıyla gösterir.
uk: Продукт тепер називається Big Game Mode. Трей — це швидке керування з Turbo, чотирма пресетами й власною символьною піктограмою. Steam, Heroic і Lutris, відкриті до вибору пресета, можна знову відкрити зі сповіщення. Профіль можна запустити з його редактора з Turbo. «Головна» називає CPU і кожен GPU на будь-якому комп’ютері.

source: The profile asks for a sched-ext scheduler, but it cannot be switched on this machine.
bg: Профилът иска планировчик sched-ext, но той не може да бъде превключен на тази машина.
cs: Profil požaduje plánovač sched-ext, ale na tomto počítači ho nelze přepnout.
da: Profilen beder om en sched-ext-scheduler, men den kan ikke skiftes på denne maskine.
de: Das Profil fordert einen sched-ext-Scheduler an, aber auf diesem Rechner lässt er sich nicht umschalten.
el: Το προφίλ ζητά χρονοπρογραμματιστή sched-ext, αλλά δεν μπορεί να αλλάξει σε αυτό το μηχάνημα.
es: El perfil pide un planificador sched-ext, pero no se puede cambiar en esta máquina.
et: Profiil taotleb sched-ext ajastajat, kuid selles masinas ei saa seda ümber lülitada.
fi: Profiili pyytää sched-ext-ajoitinta, mutta sitä ei voi vaihtaa tällä koneella.
fr: Le profil demande un ordonnanceur sched-ext, mais il ne peut pas être activé sur cette machine.
he: הפרופיל מבקש מתזמן sched-ext, אך לא ניתן להחליף אותו במחשב זה.
hr: Profil traži sched-ext raspoređivač, ali na ovom računalu ga nije moguće promijeniti.
hu: A profil sched-ext ütemezőt kér, de ezen a gépen nem lehet átkapcsolni.
is: Sniðið biður um sched-ext-verkstjóra, en ekki er hægt að skipta um hann á þessari vél.
it: Il profilo richiede uno scheduler sched-ext, ma su questo computer non può essere cambiato.
ja: プロファイルはsched-extスケジューラーを要求していますが、このマシンでは切り替えられません。
ko: 프로필이 sched-ext 스케줄러를 요청하지만 이 컴퓨터에서는 전환할 수 없습니다.
nb: Profilen ber om en sched-ext-planlegger, men den kan ikke byttes på denne maskinen.
nl: Het profiel vraagt om een sched-ext-scheduler, maar die kan op deze computer niet worden omgeschakeld.
pt: O perfil pede um escalonador sched-ext, mas não pode ser alterado nesta máquina.
pt_br: O perfil pede um escalonador sched-ext, mas ele não pode ser trocado nesta máquina.
ro: Profilul cere un planificator sched-ext, dar acesta nu poate fi comutat pe acest sistem.
ru: Профиль запрашивает планировщик sched-ext, но на этом компьютере его нельзя переключить.
sk: Profil požaduje plánovač sched-ext, ale na tomto počítači sa nedá prepnúť.
sv: Profilen begär en sched-ext-schemaläggare, men den kan inte växlas på den här datorn.
tr: Profil bir sched-ext zamanlayıcısı istiyor, ancak bu makinede değiştirilemiyor.
uk: Профіль запитує планувальник sched-ext, але на цьому комп’ютері його не можна перемкнути.
zh: 配置文件请求了 sched-ext 调度器，但在本机上无法切换。

source: The profile for %s will be removed. This cannot be undone.
bg: Профилът за %s ще бъде премахнат. Това не може да бъде отменено.
cs: Profil pro %s bude odstraněn. Tuto akci nelze vrátit.
da: Profilen til %s bliver fjernet. Dette kan ikke fortrydes.
de: Das Profil für %s wird entfernt. Dies kann nicht rückgängig gemacht werden.
el: Το προφίλ για το %s θα αφαιρεθεί. Αυτό δεν μπορεί να αναιρεθεί.
es: Se eliminará el perfil de %s. Esto no se puede deshacer.
et: Mängu %s profiil eemaldatakse. Seda ei saa tagasi võtta.
fi: Pelin %s profiili poistetaan. Tätä ei voi kumota.
fr: Le profil de %s sera supprimé. Cette action est irréversible.
he: הפרופיל עבור %s יוסר. לא ניתן לבטל פעולה זו.
hr: Profil za %s bit će uklonjen. Ovo se ne može poništiti.
hu: %s profilja törlésre kerül. Ez nem vonható vissza.
is: Sniðið fyrir %s verður fjarlægt. Þetta er ekki hægt að afturkalla.
it: Il profilo di %s verrà rimosso. L’operazione non può essere annullata.
ja: %sのプロファイルが削除されます。この操作は元に戻せません。
ko: %s의 프로필이 제거됩니다. 이 작업은 되돌릴 수 없습니다.
nb: Profilen for %s vil bli fjernet. Dette kan ikke angres.
nl: Het profiel voor %s wordt verwijderd. Dit kan niet ongedaan worden gemaakt.
pt: O perfil de %s vai ser removido. Isto não pode ser anulado.
pt_br: O perfil de %s será removido. Isso não pode ser desfeito.
ro: Profilul pentru %s va fi eliminat. Acțiunea nu poate fi anulată.
ru: Профиль для %s будет удалён. Это действие нельзя отменить.
sk: Profil pre %s bude odstránený. Toto sa nedá vrátiť späť.
sv: Profilen för %s tas bort. Detta kan inte ångras.
tr: %s profili kaldırılacak. Bu işlem geri alınamaz.
uk: Профіль для %s буде видалено. Це не можна скасувати.
zh: %s 的配置文件将被删除。此操作无法撤销。

source: The profile was not saved
bg: Профилът не беше записан
cs: Profil nebyl uložen
da: Profilen blev ikke gemt
de: Das Profil wurde nicht gespeichert
el: Το προφίλ δεν αποθηκεύτηκε
es: El perfil no se guardó
et: Profiili ei salvestatud
fi: Profiilia ei tallennettu
fr: Le profil n’a pas été enregistré
he: הפרופיל לא נשמר
hr: Profil nije spremljen
hu: A profil nem lett elmentve
is: Sniðið var ekki vistað
it: Il profilo non è stato salvato
ja: プロファイルは保存されませんでした
ko: 프로필이 저장되지 않았습니다
nb: Profilen ble ikke lagret
nl: Het profiel is niet opgeslagen
pt: O perfil não foi guardado
pt_br: O perfil não foi salvo
ro: Profilul nu a fost salvat
ru: Профиль не сохранён
sk: Profil nebol uložený
sv: Profilen sparades inte
tr: Profil kaydedilmedi
uk: Профіль не збережено
zh: 配置文件未保存

source: The record of what was installed cannot be read
bg: Записът за инсталираното не може да бъде прочетен
da: Registreringen af, hvad der blev installeret, kan ikke læses
de: Der Eintrag über das Installierte kann nicht gelesen werden
el: Η καταγραφή όσων εγκαταστάθηκαν δεν μπορεί να διαβαστεί
es: No se puede leer el registro de lo que se instaló
et: Paigaldatu kirjet ei saa lugeda
fr: L’enregistrement de ce qui a été installé est illisible
he: לא ניתן לקרוא את הרישום של מה שהותקן
hr: Zapis o tome što je instalirano nije moguće pročitati
is: Ekki er hægt að lesa færsluna yfir það sem var sett upp
nb: Registreringen av hva som ble installert, kan ikke leses
nl: De registratie van wat er is geïnstalleerd kan niet worden gelezen
pt_br: Não é possível ler o registro do que foi instalado
ro: Înregistrarea a ce s-a instalat nu poate fi citită
ru: Не удаётся прочитать запись о том, что было установлено
sv: Posten över vad som installerades kan inte läsas
tr: Kurulanların kaydı okunamıyor
uk: Не вдається прочитати запис про те, що було встановлено

source: The release Big Game Mode was tested with, checked against the SHA-256 it records. The default.
bg: Изданието, с което Big Game Mode е тестван, проверено спрямо SHA-256, който той записва. По подразбиране.
cs: Vydání, se kterým byl Big Game Mode otestován, ověřené podle SHA-256, které si zaznamenává. Výchozí.
da: Den udgivelse, Big Game Mode blev testet med, kontrolleret mod den SHA-256, den registrerer. Standarden.
de: Das Release, mit dem Big Game Mode getestet wurde, abgeglichen mit der SHA-256, die es verzeichnet. Die Standardeinstellung.
el: Η έκδοση με την οποία δοκιμάστηκε το Big Game Mode, ελεγμένη με το SHA-256 που καταγράφει. Η προεπιλογή.
es: La versión con la que se probó Big Game Mode, verificada con el SHA-256 que registra. La predeterminada.
et: Väljalase, millega Big Game Mode'i testiti, kontrollitud selle salvestatud SHA-256 järgi. Vaikimisi.
fr: La version avec laquelle Big Game Mode a été testé, vérifiée par rapport au SHA-256 qu’il enregistre. Par défaut.
he: הגרסה שאיתה Big Game Mode נבדק, נבדקת מול ה-SHA-256 שהוא רושם. ברירת המחדל.
hr: Izdanje s kojim je Big Game Mode testiran, provjereno prema SHA-256 koji bilježi. Zadano.
hu: Az a kiadás, amellyel a Big Game Mode-ot tesztelték, az általa rögzített SHA-256 alapján ellenőrizve. Ez az alapértelmezett.
is: Útgáfan sem Big Game Mode var prófað með, borin saman við SHA-256 sem það skráir. Sjálfgefið.
ja: Big Game Modeがテストに使ったリリースで、記録されたSHA-256と照合されます。これがデフォルトです。
ko: Big Game Mode가 테스트에 사용한 릴리스로, 기록된 SHA-256과 대조해 검사합니다. 기본값입니다.
nb: Utgivelsen Big Game Mode ble testet med, kontrollert mot SHA-256-en den registrerer. Standard.
nl: De release waarmee Big Game Mode is getest, gecontroleerd aan de hand van de SHA-256 die het vastlegt. De standaard.
pt: A versão com que o Big Game Mode foi testado, verificada com o SHA-256 que ele regista. A predefinição.
pt_br: A versão com que o Big Game Mode foi testado, conferida pelo SHA-256 que ele registra. O padrão.
ro: Versiunea cu care a fost testat Big Game Mode, verificată după SHA-256-ul pe care îl înregistrează. Implicită.
ru: Выпуск, с которым Big Game Mode был проверен, сверяется с записанным для него SHA-256. По умолчанию.
sv: Utgåvan som Big Game Mode testades med, kontrollerad mot den SHA-256 som den registrerar. Standardvalet.
tr: Big Game Mode'un test edildiği sürüm, kaydettiği SHA-256 değerine göre denetlenir. Varsayılan.
uk: Випуск, з яким Big Game Mode перевірено, звіряється із записаним для нього SHA-256. Типово.
zh: Big Game Mode 测试时使用的版本，会与其记录的 SHA-256 进行比对。这是默认选项。

source: The resolvers the DNS comparison in Details measures
bg: Резолверите, които сравнението на DNS в Подробности измерва
cs: Resolvery, které měří porovnání DNS v Podrobnostech
da: De resolvere, DNS-sammenligningen under Detaljer måler
de: Die Resolver, die der DNS-Vergleich unter Details misst
el: Οι επιλυτές που μετρά η σύγκριση DNS στις Λεπτομέρειες
es: Los resolvedores que mide la comparación de DNS en Detalles
et: Lahendajad, mida Üksikasjade DNS-i võrdlus mõõdab
fi: DNS-palvelimet, jotka Tiedot-sivun DNS-vertailu mittaa
fr: Les résolveurs que mesure la comparaison DNS de Détails
he: שרתי ה-DNS שהשוואת ה-DNS בדף הפרטים מודדת
hr: Razrješivači koje mjeri usporedba DNS-a u Detaljima
hu: A Részletek DNS-összehasonlítása által mért feloldók
is: DNS-þjónarnir sem DNS-samanburðurinn í Nánar mælir
it: I resolver misurati dal confronto DNS in Dettagli
ja: 詳細のDNS比較で測定するリゾルバー
ko: 세부 정보의 DNS 비교에서 측정하는 리졸버
nb: Resolverne DNS-sammenligningen i Detaljer måler
nl: De resolvers die de DNS-vergelijking in Details meet
pt: Os resolvedores que a comparação de DNS em Detalhes mede
pt_br: Os servidores DNS que a comparação de DNS em Detalhes mede
ro: Resolverele pe care le măsoară comparația DNS din Detalii
ru: Резолверы, которые измеряет сравнение DNS в «Подробностях»
sk: Resolvery, ktoré meria porovnanie DNS v Podrobnostiach
sv: Resolvrarna som DNS-jämförelsen under Detaljer mäter
tr: Ayrıntılar'daki DNS karşılaştırmasının ölçtüğü çözümleyiciler
uk: Резолвери, які вимірює порівняння DNS у «Подробицях»
zh: “详情”中 DNS 对比所测量的解析器

source: The result is artefacts, added latency and unpredictable behaviour.
bg: Резултатът е артефакти, допълнително забавяне и непредсказуемо поведение.
cs: Výsledkem jsou artefakty, přidaná latence a nepředvídatelné chování.
da: Resultatet er artefakter, øget latens og uforudsigelig adfærd.
de: Die Folge sind Artefakte, zusätzliche Latenz und unvorhersehbares Verhalten.
el: Το αποτέλεσμα είναι οπτικά σφάλματα, πρόσθετη καθυστέρηση και απρόβλεπτη συμπεριφορά.
es: El resultado son artefactos, latencia añadida y un comportamiento impredecible.
et: Tulemuseks on artefaktid, lisalatentsus ja ettearvamatu käitumine.
fi: Tuloksena on artefakteja, lisää viivettä ja arvaamatonta toimintaa.
fr: Il en résulte des artefacts, une latence accrue et un comportement imprévisible.
he: התוצאה היא עיוותים חזותיים, השהיה נוספת והתנהגות בלתי צפויה.
hr: Rezultat su artefakti, dodatna latencija i nepredvidljivo ponašanje.
hu: Az eredmény: képhibák, többletkésleltetés és kiszámíthatatlan viselkedés.
is: Afleiðingin er myndgallar, aukinn biðtími og ófyrirsjáanleg hegðun.
it: Il risultato sono artefatti, latenza aggiuntiva e comportamento imprevedibile.
ja: その結果、アーティファクト、遅延の増加、予測できない動作が発生します。
ko: 그 결과 아티팩트, 지연 시간 증가, 예측할 수 없는 동작이 발생합니다.
nb: Resultatet er artefakter, økt forsinkelse og uforutsigbar oppførsel.
nl: Het resultaat is artefacten, extra latentie en onvoorspelbaar gedrag.
pt: O resultado são artefactos, latência acrescida e comportamento imprevisível.
pt_br: O resultado são artefatos, latência maior e comportamento imprevisível.
ro: Rezultatul este artefacte, latență suplimentară și comportament imprevizibil.
ru: Результат — артефакты, дополнительная задержка и непредсказуемое поведение.
sk: Výsledkom sú artefakty, pridaná latencia a nepredvídateľné správanie.
sv: Resultatet blir artefakter, ökad latens och oförutsägbart beteende.
tr: Sonuç görüntü bozulmaları, ek gecikme ve öngörülemeyen davranıştır.
uk: Результат — артефакти, додаткова затримка й непередбачувана поведінка.
zh: 结果是画面瑕疵、延迟增加以及不可预测的行为。

source: The running game has loaded it; its log has not said yet that the pass runs.
bg: Работещата игра го е заредила; журналът ѝ още не е казал, че обработката работи.
cs: Běžící hra ho načetla; její log zatím neuvedl, že průchod běží.
da: Det kørende spil har indlæst den; dens log har endnu ikke sagt, at passet kører.
de: Das laufende Spiel hat es geladen; sein Protokoll meldet noch nicht, dass der Durchgang läuft.
el: Το παιχνίδι που τρέχει το έχει φορτώσει· το αρχείο καταγραφής του δεν έχει πει ακόμη ότι το πέρασμα εκτελείται.
es: El juego en ejecución lo ha cargado; su registro aún no ha indicado que la pasada de renderizado esté activa.
et: Töötav mäng on selle laadinud; selle logi pole veel öelnud, et läbimine toimib.
fr: Le jeu en cours l’a chargé ; son journal n’a pas encore indiqué que la passe s’exécute.
he: המשחק הרץ טען אותו; היומן שלו עדיין לא ציין שהמעבר (pass) רץ.
hr: Pokrenuta igra ga je učitala; njezin zapisnik još nije potvrdio da prolaz radi.
hu: A futó játék betöltötte; a naplója még nem jelezte, hogy a lépés fut.
is: Leikurinn í gangi hefur hlaðið því inn; annáll þess hefur ekki enn sagt að umferðin keyri.
ja: 実行中のゲームに読み込まれていますが、処理パスが実行されていることはまだログに記録されていません。
ko: 실행 중인 게임이 이를 로드했지만, 로그에는 아직 해당 패스가 실행된다는 기록이 없습니다.
nb: Spillet som kjører, har lastet den; loggen har ikke sagt ennå at passet kjører.
nl: Het draaiende spel heeft het geladen; het logboek heeft nog niet gemeld dat de pass draait.
pt: O jogo em execução carregou-o; o seu registo ainda não indicou que a passagem de renderização está ativa.
pt_br: O jogo em execução o carregou; o log dele ainda não disse que o passe de renderização está rodando.
ro: Jocul în execuție l-a încărcat; jurnalul său nu a spus încă că trecerea rulează.
ru: Запущенная игра загрузила его; её журнал ещё не сообщил, что проход работает.
sk: Spustená hra ho načítala; jej log zatiaľ neuviedol, že priechod beží.
sv: Det körande spelet har laddat den; dess logg har ännu inte sagt att passet körs.
tr: Çalışan oyun onu yükledi; kaydı, geçişin çalıştığını henüz söylemedi.
uk: Запущена гра завантажила його; її журнал ще не повідомив, що прохід працює.
zh: 正在运行的游戏已加载它；其日志尚未表明该渲染通道正在运行。
