Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Scheduler mode set but no scheduler selected
bg: Зададен е режим на планировчика, но не е избран планировчик
cs: Nastaven režim plánovače, ale není vybrán žádný plánovač
da: Scheduler-tilstand er sat, men ingen scheduler er valgt
de: Scheduler-Modus gesetzt, aber kein Scheduler ausgewählt
el: Ορίστηκε λειτουργία χρονοπρογραμματιστή αλλά δεν επιλέχθηκε χρονοπρογραμματιστής
es: Modo de planificador establecido, pero no se ha seleccionado ningún planificador
et: Ajastaja režiim on seatud, kuid ajastajat pole valitud
fi: Ajoittimen tila asetettu, mutta ajoitinta ei ole valittu
fr: Mode d’ordonnanceur défini, mais aucun ordonnanceur sélectionné
he: הוגדר מצב מתזמן אך לא נבחר מתזמן
hr: Način rada raspoređivača je postavljen, ali nije odabran raspoređivač
hu: Ütemező mód megadva, de nincs kiválasztva ütemező
is: Verkstjórnarhamur stilltur en enginn verkstjóri valinn
it: Modalità scheduler impostata ma nessuno scheduler selezionato
ja: スケジューラーモードが設定されていますが、スケジューラーが選択されていません
ko: 스케줄러 모드가 설정되었지만 스케줄러가 선택되지 않았습니다
nb: Planleggermodus er satt, men ingen planlegger er valgt
nl: Schedulermodus ingesteld, maar geen scheduler gekozen
pt: Modo do escalonador definido, mas nenhum escalonador selecionado
pt_br: Modo do escalonador definido, mas nenhum escalonador selecionado
ro: Mod planificator setat, dar niciun planificator selectat
ru: Режим планировщика задан, но планировщик не выбран
sk: Režim plánovača je nastavený, ale nie je vybraný žiadny plánovač
sv: Schemaläggarläge angivet men ingen schemaläggare vald
tr: Zamanlayıcı modu ayarlandı, ancak zamanlayıcı seçilmedi
uk: Задано режим планувальника, але планувальник не вибрано
zh: 已设置调度器模式，但未选择调度器

source: Schedulers are installed but scx_loader is not, and falcond switches schedulers only through it.
bg: Инсталирани са планировчици, но scx_loader не е, а falcond сменя планировчиците само чрез него.
cs: Plánovače jsou nainstalované, ale scx_loader ne, a falcond přepíná plánovače jen přes něj.
da: Der er installeret schedulere, men ikke scx_loader, og falcond skifter kun scheduler via den.
de: Scheduler sind installiert, scx_loader aber nicht, und falcond wechselt Scheduler nur darüber.
el: Υπάρχουν εγκατεστημένοι χρονοπρογραμματιστές αλλά όχι το scx_loader, και το falcond αλλάζει χρονοπρογραμματιστή μόνο μέσω αυτού.
es: Hay planificadores instalados, pero scx_loader no, y falcond solo cambia de planificador mediante él.
et: Ajastajad on paigaldatud, kuid scx_loader mitte, ja falcond vahetab ajastajaid ainult selle kaudu.
fi: Ajoittimia on asennettu, mutta scx_loaderia ei, ja falcond vaihtaa ajoittimia vain sen kautta.
fr: Des ordonnanceurs sont installés mais pas scx_loader, et falcond ne change d’ordonnanceur que par son intermédiaire.
he: מתזמנים מותקנים אך scx_loader אינו מותקן, ו-falcond מחליף מתזמנים רק דרכו.
hr: Raspoređivači su instalirani, ali scx_loader nije, a falcond mijenja raspoređivače samo putem njega.
hu: Ütemezők telepítve vannak, de az scx_loader nem, és a falcond csak ezen keresztül vált ütemezőt.
is: Verkstjórar eru uppsettir en scx_loader ekki, og falcond skiptir aðeins um verkstjóra í gegnum hann.
it: Gli scheduler sono installati ma scx_loader no, e falcond cambia scheduler solo tramite esso.
ja: スケジューラーはインストールされていますが、scx_loaderがインストールされていません。falcondはscx_loaderを通じてのみスケジューラーを切り替えます。
ko: 스케줄러는 설치되어 있지만 scx_loader가 없으며, falcond는 scx_loader를 통해서만 스케줄러를 전환합니다.
nb: Planleggere er installert, men scx_loader er ikke det, og falcond bytter planlegger bare via den.
nl: Er zijn schedulers geïnstalleerd, maar scx_loader niet, en falcond wisselt alleen via scx_loader van scheduler.
pt: Há escalonadores instalados, mas o scx_loader não está, e o falcond só muda de escalonador através dele.
pt_br: Há escalonadores instalados mas o scx_loader não, e o falcond só troca escalonadores por ele.
ro: Planificatoarele sunt instalate, dar scx_loader nu este, iar falcond schimbă planificatoarele doar prin el.
ru: Планировщики установлены, но scx_loader — нет, а falcond переключает планировщики только через него.
sk: Plánovače sú nainštalované, ale scx_loader nie je, a falcond prepína plánovače iba cez neho.
sv: Schemaläggare är installerade men inte scx_loader, och falcond byter schemaläggare bara via den.
tr: Zamanlayıcılar kurulu ama scx_loader kurulu değil ve falcond zamanlayıcıları yalnızca onun aracılığıyla değiştirir.
uk: Планувальники встановлено, але scx_loader — ні, а falcond перемикає планувальники лише через нього.
zh: 已安装调度器，但未安装 scx_loader，而 falcond 只能通过它切换调度器。

source: Schedulers are installed, but scx_loader is not; falcond switches schedulers only through it.
bg: Инсталирани са планировчици, но scx_loader не е; falcond сменя планировчиците само чрез него.
cs: Plánovače jsou nainstalované, ale scx_loader ne; falcond přepíná plánovače jen přes něj.
da: Der er installeret schedulere, men ikke scx_loader; falcond skifter kun scheduler via den.
de: Scheduler sind installiert, scx_loader aber nicht; falcond wechselt Scheduler nur darüber.
el: Υπάρχουν εγκατεστημένοι χρονοπρογραμματιστές, αλλά όχι το scx_loader· το falcond αλλάζει χρονοπρογραμματιστή μόνο μέσω αυτού.
es: Hay planificadores instalados, pero scx_loader no; falcond solo cambia de planificador mediante él.
et: Ajastajad on paigaldatud, kuid scx_loader mitte; falcond vahetab ajastajaid ainult selle kaudu.
fi: Ajoittimia on asennettu, mutta scx_loaderia ei; falcond vaihtaa ajoittimia vain sen kautta.
fr: Des ordonnanceurs sont installés, mais pas scx_loader ; falcond ne change d’ordonnanceur que par son intermédiaire.
he: מתזמנים מותקנים, אך scx_loader אינו מותקן; falcond מחליף מתזמנים רק דרכו.
hr: Raspoređivači su instalirani, ali scx_loader nije; falcond mijenja raspoređivače samo putem njega.
hu: Ütemezők telepítve vannak, de az scx_loader nem; a falcond csak ezen keresztül vált ütemezőt.
is: Verkstjórar eru uppsettir, en scx_loader ekki; falcond skiptir aðeins um verkstjóra í gegnum hann.
it: Gli scheduler sono installati, ma scx_loader no; falcond cambia scheduler solo tramite esso.
ja: スケジューラーはインストールされていますが、scx_loaderがありません。falcondはscx_loaderを通じてのみスケジューラーを切り替えます。
ko: 스케줄러는 설치되어 있지만 scx_loader가 없습니다. falcond는 scx_loader를 통해서만 스케줄러를 전환합니다.
nb: Planleggere er installert, men scx_loader er ikke det; falcond bytter planlegger bare via den.
nl: Er zijn schedulers geïnstalleerd, maar scx_loader niet; falcond wisselt alleen via scx_loader van scheduler.
pt: Há escalonadores instalados, mas o scx_loader não está; o falcond só muda de escalonador através dele.
pt_br: Há escalonadores instalados, mas o scx_loader não; o falcond só troca escalonadores por ele.
ro: Planificatoarele sunt instalate, dar scx_loader nu este; falcond schimbă planificatoarele doar prin el.
ru: Планировщики установлены, но scx_loader — нет; falcond переключает планировщики только через него.
sk: Plánovače sú nainštalované, ale scx_loader nie je; falcond prepína plánovače iba cez neho.
sv: Schemaläggare är installerade, men inte scx_loader; falcond byter schemaläggare bara via den.
tr: Zamanlayıcılar kurulu, ancak scx_loader kurulu değil; falcond zamanlayıcıları yalnızca onun aracılığıyla değiştirir.
uk: Планувальники встановлено, але scx_loader — ні; falcond перемикає планувальники лише через нього.
zh: 已安装调度器，但未安装 scx_loader；falcond 只能通过它切换调度器。

source: Screen blanking
bg: Изгасяне на екрана
cs: Zhasínání obrazovky
da: Skærmslukning
de: Bildschirmabschaltung
el: Σβήσιμο οθόνης
es: Apagado de pantalla
et: Ekraani tühjendamine
fi: Näytön tyhjennys
fr: Extinction de l’écran
he: החשכת מסך
hr: Zatamnjivanje zaslona
hu: Képernyő elsötétítése
is: Skjámyrkvun
it: Oscuramento dello schermo
ja: 画面のブランク
ko: 화면 꺼짐
nb: Skjermblanking
nl: Scherm uitschakelen
pt: Apagamento do ecrã
pt_br: Desligamento da tela
ro: Stingerea ecranului
ru: Гашение экрана
sk: Stmavenie obrazovky
sv: Skärmsläckning
tr: Ekran karartma
uk: Гасіння екрана
zh: 屏幕熄灭

source: Screen-saver inhibited
bg: Скрийнсейвърът е забранен
cs: Spořič obrazovky blokován
da: Skærmskåner blokeret
de: Bildschirmschoner gesperrt
el: Η προφύλαξη οθόνης ανεστάλη
es: Protector de pantalla inhibido
et: Ekraanisäästja takistatud
fi: Näytönsäästäjä estetty
fr: Économiseur d’écran bloqué
he: שומר המסך מנוטרל
hr: Čuvar zaslona spriječen
hu: Képernyőkímélő tiltva
is: Skjávari hindraður
it: Salvaschermo inibito
ja: スクリーンセーバーを抑制中
ko: 화면 보호기 억제됨
nb: Skjermsparer hindret
nl: Schermbeveiliging geblokkeerd
pt: Proteção de ecrã inibida
pt_br: Protetor de tela inibido
ro: Screensaver inhibat
ru: Заставка заблокирована
sk: Šetrič obrazovky zablokovaný
sv: Skärmsläckare spärrad
tr: Ekran koruyucu engellendi
uk: Заставку заблоковано
zh: 已阻止屏幕保护

source: Search
bg: Търсене
cs: Hledat
da: Søg
de: Suchen
el: Αναζήτηση
es: Buscar
et: Otsi
fi: Hae
fr: Rechercher
he: חיפוש
hr: Pretraži
hu: Keresés
is: Leita
it: Cerca
ja: 検索
ko: 검색
nb: Søk
nl: Zoeken
pt: Pesquisar
pt_br: Pesquisar
ro: Caută
ru: Поиск
sk: Hľadať
sv: Sök
tr: Ara
uk: Пошук
zh: 搜索

source: Search games
bg: Търсене на игри
cs: Hledat hry
da: Søg efter spil
de: Spiele suchen
el: Αναζήτηση παιχνιδιών
es: Buscar juegos
et: Otsi mänge
fi: Hae pelejä
fr: Rechercher des jeux
he: חיפוש משחקים
hr: Pretraži igre
hu: Játékok keresése
is: Leita í leikjum
it: Cerca giochi
ja: ゲームを検索
ko: 게임 검색
nb: Søk i spill
nl: Spellen zoeken
pt: Pesquisar jogos
pt_br: Buscar jogos
ro: Caută jocuri
ru: Поиск игр
sk: Hľadať hry
sv: Sök spel
tr: Oyunlarda ara
uk: Пошук ігор
zh: 搜索游戏

source: Search games…
bg: Търсене на игри…
cs: Hledat hry…
da: Søg efter spil…
de: Spiele suchen…
el: Αναζήτηση παιχνιδιών…
es: Buscar juegos…
et: Otsi mänge…
fi: Hae pelejä…
fr: Rechercher des jeux…
he: חיפוש משחקים…
hr: Pretraži igre…
hu: Játékok keresése…
is: Leita í leikjum…
it: Cerca giochi…
ja: ゲームを検索…
ko: 게임 검색…
nb: Søk i spill…
nl: Spellen zoeken…
pt: Pesquisar jogos…
pt_br: Buscar jogos…
ro: Caută jocuri…
ru: Поиск игр…
sk: Hľadať hry…
sv: Sök spel…
tr: Oyunlarda ara…
uk: Пошук ігор…
zh: 搜索游戏…

source: Select Lossless.dll
bg: Избор на Lossless.dll
cs: Vybrat Lossless.dll
da: Vælg Lossless.dll
de: Lossless.dll auswählen
el: Επιλογή Lossless.dll
es: Seleccionar Lossless.dll
et: Vali Lossless.dll
fi: Valitse Lossless.dll
fr: Sélectionner Lossless.dll
he: בחר Lossless.dll
hr: Odaberi Lossless.dll
hu: Lossless.dll kiválasztása
is: Velja Lossless.dll
it: Seleziona Lossless.dll
ja: Lossless.dllを選択
ko: Lossless.dll 선택
nb: Velg Lossless.dll
nl: Lossless.dll kiezen
pt: Selecionar Lossless.dll
pt_br: Selecionar Lossless.dll
ro: Selectează Lossless.dll
ru: Выбрать Lossless.dll
sk: Vybrať Lossless.dll
sv: Välj Lossless.dll
tr: Lossless.dll Seç
uk: Вибрати Lossless.dll
zh: 选择 Lossless.dll

source: Selected
bg: Избрано
cs: Vybráno
da: Valgt
de: Ausgewählt
el: Επιλεγμένο
es: Seleccionado
et: Valitud
fi: Valittu
fr: Sélectionné
he: נבחר
hr: Odabrano
hu: Kiválasztva
is: Valið
it: Selezionato
ja: 選択中
ko: 선택됨
nb: Valgt
nl: Geselecteerd
pt: Selecionado
pt_br: Selecionado
ro: Selectat
ru: Выбрано
sk: Vybrané
sv: Vald
tr: Seçildi
uk: Вибрано
zh: 已选择

source: Server
bg: Сървър
el: Διακομιστής
es: Servidor
fi: Palvelin
fr: Serveur
he: שרת
hr: Poslužitelj
hu: Szerver
is: Netþjónn
ja: サーバー
ko: 서버
pt: Servidor
pt_br: Servidor
ru: Сервер
tr: Sunucu
uk: Сервер
zh: 服务器

source: Service
bg: Услуга
cs: Služba
da: Tjeneste
de: Dienst
el: Υπηρεσία
es: Servicio
et: Teenus
fi: Palvelu
he: שירות
hr: Usluga
hu: Szolgáltatás
is: Þjónusta
it: Servizio
ja: サービス
ko: 서비스
nb: Tjeneste
pt: Serviço
pt_br: Serviço
ro: Serviciu
ru: Служба
sk: Služba
sv: Tjänst
tr: Hizmet
uk: Служба
zh: 服务

source: Service Issues Detected
bg: Открити са проблеми с услугата
cs: Zjištěny problémy se službou
da: Problemer med tjenesten registreret
de: Probleme mit dem Dienst erkannt
el: Εντοπίστηκαν προβλήματα υπηρεσίας
es: Se detectaron problemas en el servicio
et: Tuvastati teenuse probleeme
fi: Palvelussa havaittiin ongelmia
fr: Problèmes de service détectés
he: זוהו בעיות בשירות
hr: Otkriveni problemi s uslugom
hu: Szolgáltatáshibák észlelve
is: Vandamál með þjónustu greind
it: Rilevati problemi del servizio
ja: サービスの問題を検出しました
ko: 서비스 문제 감지됨
nb: Tjenesteproblemer oppdaget
nl: Problemen met de service gedetecteerd
pt: Problemas no serviço detetados
pt_br: Problemas nos Serviços Detectados
ro: Probleme detectate la serviciu
ru: Обнаружены проблемы со службой
sk: Zistené problémy so službou
sv: Tjänstproblem upptäckta
tr: Hizmet Sorunları Algılandı
uk: Виявлено проблеми зі службою
zh: 检测到服务问题

source: Set in the session environment for every game started afterwards. A launcher already running (Steam) keeps its old environment: close and reopen it.
bg: Задава се в средата на сесията за всяка игра, стартирана след това. Вече работещ стартер (Steam) запазва старата си среда: затворете го и го отворете отново.
cs: Nastaví se v prostředí relace pro každou hru spuštěnou poté. Již spuštěný spouštěč (Steam) si ponechá staré prostředí: zavřete ho a znovu otevřete.
da: Angives i sessionsmiljøet for alle spil, der startes bagefter. En launcher, der allerede kører (Steam), beholder sit gamle miljø: luk den, og åbn den igen.
de: In der Sitzungsumgebung für jedes danach gestartete Spiel gesetzt. Ein bereits laufender Launcher (Steam) behält seine alte Umgebung: Ihn schließen und erneut öffnen.
el: Ορίζεται στο περιβάλλον της συνεδρίας για κάθε παιχνίδι που ξεκινά μετά. Ένας εκκινητής που ήδη τρέχει (Steam) κρατά το παλιό του περιβάλλον: κλείστε τον και ανοίξτε τον ξανά.
es: Se establece en el entorno de la sesión para cada juego iniciado después. Un lanzador que ya está abierto (Steam) conserva su entorno anterior: ciérralo y vuelve a abrirlo.
et: Seatakse seansi keskkonda kõigile hiljem käivitatud mängudele. Juba töötav käivitaja (Steam) säilitab oma vana keskkonna: sulgege see ja avage uuesti.
fi: Asetetaan istunnon ympäristöön kaikille myöhemmin käynnistettäville peleille. Jo käynnissä oleva käynnistysohjelma (Steam) säilyttää vanhan ympäristönsä: sulje ja avaa se uudelleen.
fr: Défini dans l’environnement de session pour chaque jeu lancé ensuite. Un lanceur déjà ouvert (Steam) garde son ancien environnement : fermez-le et rouvrez-le.
he: מוגדר בסביבת ההפעלה עבור כל משחק שמופעל לאחר מכן. משגר שכבר פועל (Steam) שומר על הסביבה הישנה שלו: סגור ופתח אותו מחדש.
hr: Postavlja se u okruženju sesije za svaku igru pokrenutu nakon toga. Pokretač koji već radi (Steam) zadržava staro okruženje: zatvorite ga i ponovno otvorite.
hu: A munkamenet környezetében van beállítva minden ezután indított játékhoz. Egy már futó indító (Steam) megtartja a régi környezetét: zárd be és nyisd meg újra.
is: Stillt í umhverfi setunnar fyrir alla leiki sem ræstir eru eftir það. Ræsiforrit sem er þegar í gangi (Steam) heldur gamla umhverfinu: lokaðu því og opnaðu aftur.
it: Impostato nell’ambiente di sessione per ogni gioco avviato in seguito. Un launcher già in esecuzione (Steam) mantiene il vecchio ambiente: chiudilo e riaprilo.
ja: 以降に起動するすべてのゲームに向けて、セッション環境に設定されます。すでに実行中のランチャー（Steam）は古い環境のままなので、いったん終了してから開き直してください。
ko: 이후에 시작하는 모든 게임을 위해 세션 환경에 설정됩니다. 이미 실행 중인 런처(Steam)는 이전 환경을 유지하므로 닫았다가 다시 여세요.
nb: Settes i øktmiljøet for alle spill som startes etterpå. En spillstarter som allerede kjører (Steam), beholder det gamle miljøet: lukk og åpne den igjen.
nl: Ingesteld in de sessieomgeving voor elk spel dat daarna wordt gestart. Een launcher die al draait (Steam) houdt zijn oude omgeving: sluit hem en open hem opnieuw.
pt: Definido no ambiente da sessão para todos os jogos iniciados a seguir. Um lançador já em execução (Steam) mantém o ambiente antigo: feche-o e volte a abri-lo.
pt_br: Definido no ambiente da sessão para todos os jogos iniciados depois. Um lançador já aberto (Steam) mantém o ambiente antigo: feche e abra de novo.
ro: Setat în mediul sesiunii pentru fiecare joc pornit după aceea. Un lansator deja pornit (Steam) își păstrează mediul vechi: închide-l și redeschide-l.
ru: Задаётся в окружении сеанса для каждой игры, запущенной после этого. Уже запущенный лаунчер (Steam) сохраняет старое окружение: закройте и снова откройте его.
sk: Nastaví sa v prostredí relácie pre každú hru spustenú potom. Už spustený spúšťač (Steam) si ponechá staré prostredie: zatvorte ho a znova otvorte.
sv: Anges i sessionsmiljön för alla spel som startas därefter. En startare som redan körs (Steam) behåller sin gamla miljö: stäng den och öppna den igen.
tr: Sonrasında başlatılan her oyun için oturum ortamında ayarlanır. Zaten çalışan bir başlatıcı (Steam) eski ortamını korur: kapatıp yeniden açın.
uk: Задається в середовищі сеансу для кожної гри, запущеної після цього. Лаунчер, що вже працює (Steam), зберігає старе середовище: закрийте й знову відкрийте його.
zh: 在会话环境中设置，对之后启动的所有游戏生效。已在运行的启动器（Steam）会保留旧环境：请关闭后重新打开。

source: Set its path in the row above: one file for every game, saved at once.
bg: Задайте пътя му в реда по-горе: един файл за всяка игра, запазва се веднага.
cs: Nastavte jeho cestu v řádku výše: jeden soubor pro každou hru, uloží se hned.
da: Angiv stien i rækken ovenfor: én fil for alle spil, gemt med det samme.
de: Den Pfad in der Zeile oben festlegen: eine Datei für jedes Spiel, sofort gespeichert.
el: Ορίστε τη διαδρομή του στη γραμμή παραπάνω: ένα αρχείο για κάθε παιχνίδι, αποθηκεύεται αμέσως.
es: Establece su ruta en la fila de arriba: un archivo para todos los juegos, guardado al momento.
et: Määrake selle asukoht ülal olevas reas: üks fail kõigile mängudele, salvestatakse kohe.
fr: Définissez son chemin dans la ligne ci-dessus : un seul fichier pour tous les jeux, enregistré immédiatement.
he: הגדר את הנתיב שלו בשורה שלמעלה: קובץ אחד לכל המשחקים, נשמר מיד.
hr: Postavite njegovu putanju u retku iznad: jedna datoteka za svaku igru, sprema se odmah.
hu: Add meg az elérési útját a fenti sorban: egy fájl minden játékhoz, azonnal mentve.
is: Stilltu slóð hennar í línunni hér fyrir ofan: ein skrá fyrir alla leiki, vistuð strax.
ja: 上の行でパスを設定してください: すべてのゲームで共通の1つのファイルで、すぐに保存されます。
ko: 위 행에서 경로를 설정하세요. 모든 게임이 공유하는 파일 하나이며, 즉시 저장됩니다.
nb: Angi stien i raden ovenfor: én fil for alle spill, lagret med en gang.
nl: Stel het pad in op de rij hierboven: één bestand voor elk spel, meteen opgeslagen.
pt: Defina o seu caminho na linha acima: um ficheiro para todos os jogos, guardado de imediato.
pt_br: Defina o caminho na linha acima: um arquivo para todos os jogos, salvo na hora.
ro: Setează-i calea în rândul de mai sus: un singur fișier pentru toate jocurile, salvat imediat.
ru: Укажите путь к нему в строке выше: один файл для всех игр, сохраняется сразу.
sk: Nastavte jeho cestu v riadku vyššie: jeden súbor pre každú hru, uloží sa hneď.
sv: Ange sökvägen i raden ovan: en fil för alla spel, sparas direkt.
tr: Yolunu yukarıdaki satırda ayarlayın: tüm oyunlar için tek dosya, hemen kaydedilir.
uk: Вкажіть шлях до нього в рядку вище: один файл для всіх ігор, зберігається одразу.
zh: 在上面一行中设置其路径：所有游戏共用一个文件，立即保存。

source: Set now
bg: Зададено сега
cs: Nyní nastaveno
da: Sat nu
de: Derzeit gesetzt
el: Ορισμένο τώρα
es: Establecido ahora
et: Praegu seatud
fi: Asetettu nyt
fr: Défini actuellement
he: מוגדר כעת
hr: Trenutno postavljeno
hu: Jelenleg beállítva
is: Stillt núna
it: Impostato ora
ja: 現在の設定値
ko: 지금 설정됨
nb: Satt nå
nl: Nu ingesteld
pt: Definido agora
pt_br: Definido agora
ro: Setat acum
ru: Установлено сейчас
sk: Teraz nastavené
sv: Inställt nu
tr: Şu an ayarlı
uk: Встановлено зараз
zh: 当前设置

source: Settings
bg: Настройки
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Configuración
et: Seaded
fi: Asetukset
fr: Paramètres
he: הגדרות
hr: Postavke
hu: Beállítások
is: Stillingar
it: Impostazioni
ja: 設定
ko: 설정
nb: Innstillinger
nl: Instellingen
pt: Definições
pt_br: Configurações
ro: Setări
ru: Настройки
sk: Nastavenia
sv: Inställningar
tr: Ayarlar
uk: Налаштування
zh: 设置

source: Shared by every game, and saved as soon as you stop typing
bg: Общо за всички игри; запазва се веднага щом спрете да пишете
da: Deles af alle spil og gemmes, så snart du holder op med at skrive
de: Von allen Spielen geteilt und gespeichert, sobald Sie aufhören zu tippen
el: Κοινό για όλα τα παιχνίδια, και αποθηκεύεται μόλις σταματήσετε να πληκτρολογείτε
es: Compartido por todos los juegos, y se guarda en cuanto dejas de escribir
et: Ühine kõigile mängudele ja salvestatakse kohe, kui lõpetate tippimise
fr: Partagé par tous les jeux, et enregistré dès que vous arrêtez de taper
he: משותף לכל המשחקים, ונשמר ברגע שתפסיק להקליד
hr: Zajedničko svim igrama i sprema se čim prestanete tipkati
is: Sameiginlegt öllum leikjum og vistað um leið og þú hættir að skrifa
nb: Delt av alle spill, og lagres så snart du slutter å skrive
nl: Gedeeld door alle spellen, en opgeslagen zodra je stopt met typen
pt_br: Compartilhado por todos os jogos, e salvo assim que você para de digitar
ro: Comun tuturor jocurilor și salvat imediat ce te oprești din tastat
ru: Общее для всех игр; сохраняется, как только вы перестаёте печатать
sv: Delas av alla spel och sparas så fort du slutar skriva
tr: Tüm oyunlar için ortaktır ve yazmayı bıraktığınız anda kaydedilir
uk: Спільне для всіх ігор; зберігається, щойно ви перестаєте вводити
