Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: The game has no DLSS, FSR or XeSS — neither as a DLL in its folder nor built into its executable. OptiScaler needs one of them to take over, so AI Graphics cannot upscale this game. Gamescope's or Wine's FSR 1 still scales the finished image from outside it.
bg: Играта няма DLSS, FSR или XeSS — нито като DLL в папката си, нито вградени в изпълнимия ѝ файл. OptiScaler се нуждае от един от тях, за да го поеме, така че AI графика не може да увеличи резолюцията на тази игра. FSR 1 на Gamescope или на Wine все пак мащабира готовото изображение отвън.
cs: Hra nemá DLSS, FSR ani XeSS — ani jako DLL ve své složce, ani vestavěné ve spustitelném souboru. OptiScaler potřebuje jedno z nich, aby ho převzal, takže AI grafika nemůže této hře zvýšit rozlišení. FSR 1 z Gamescope nebo Wine stále škáluje hotový obraz zvenčí hry.
da: Spillet har ingen DLSS, FSR eller XeSS — hverken som DLL i sin mappe eller indbygget i sin eksekverbare fil. OptiScaler har brug for en af dem for at overtage, så AI-grafik kan ikke opskalere dette spil. Gamescopes eller Wines FSR 1 skalerer stadig det færdige billede udefra.
de: Das Spiel hat kein DLSS, FSR oder XeSS — weder als DLL in seinem Ordner noch in seine ausführbare Datei eingebaut. OptiScaler braucht eines davon zum Übernehmen, daher kann KI-Grafik dieses Spiel nicht hochskalieren. Das FSR 1 von Gamescope oder Wine skaliert das fertige Bild weiterhin von außerhalb.
el: Το παιχνίδι δεν έχει DLSS, FSR ή XeSS — ούτε ως DLL στον φάκελό του ούτε ενσωματωμένο στο εκτελέσιμό του. Το OptiScaler χρειάζεται ένα από αυτά για να το αναλάβει, οπότε τα Γραφικά AI δεν μπορούν να κάνουν upscaling σε αυτό το παιχνίδι. Το FSR 1 του Gamescope ή του Wine εξακολουθεί να κλιμακώνει την τελική εικόνα από έξω.
es: El juego no tiene DLSS, FSR ni XeSS — ni como DLL en su carpeta ni integrado en su ejecutable. OptiScaler necesita uno de ellos para reemplazarlo, así que Gráficos con IA no puede escalar este juego. El FSR 1 de Gamescope o de Wine sigue escalando la imagen final desde fuera del juego.
et: Mängul pole DLSS-i, FSR-i ega XeSS-i — ei DLL-ina selle kaustas ega selle käivitatavasse faili sisse ehitatuna. OptiScaler vajab ülevõtmiseks üht neist, seega ei saa AI-graafika seda mängu ülesskaleerida. Gamescope'i või Wine'i FSR 1 skaleerib valmis pilti siiski väljastpoolt mängu.
fr: Le jeu n’a ni DLSS, ni FSR, ni XeSS — ni sous forme de DLL dans son dossier, ni intégré à son exécutable. OptiScaler a besoin de l’un d’eux pour prendre le relais, donc les Graphismes IA ne peuvent pas mettre ce jeu à l’échelle. Le FSR 1 de Gamescope ou de Wine met toujours l’image finale à l’échelle depuis l’extérieur.
he: למשחק אין DLSS,‏ FSR או XeSS — לא כ-DLL בתיקייה שלו ולא מובנה בקובץ ההפעלה שלו. OptiScaler צריך אחד מהם כדי להשתלט, ולכן גרפיקת AI אינה יכולה להגדיל את הרזולוציה של משחק זה. FSR 1 של Gamescope או של Wine עדיין משנה את קנה המידה של התמונה הסופית מחוץ לו.
hr: Igra nema DLSS, FSR ni XeSS — ni kao DLL u svojoj mapi ni ugrađen u izvršnu datoteku. OptiScaler treba jedan od njih da bi ga preuzeo, pa AI grafika ne može povećati rezoluciju ove igre. FSR 1 iz Gamescopea ili Winea i dalje skalira gotovu sliku izvan igre.
hu: A játékban nincs DLSS, FSR vagy XeSS — sem DLL-ként a mappájában, sem a futtatható fájljába beépítve. Az OptiScalernek ezek egyikére van szüksége az átvételhez, így az MI-grafika nem tudja felskálázni ezt a játékot. A Gamescope vagy a Wine FSR 1-e továbbra is kívülről skálázza a kész képet.
is: Leikurinn hefur hvorki DLSS, FSR né XeSS — hvorki sem DLL í möppu sinni né innbyggt í keyrsluskrána. OptiScaler þarf eitt þeirra til að taka yfir, svo Gervigreindargrafík getur ekki uppskalað þennan leik. FSR 1 frá Gamescope eða Wine skalar samt fullbúnu myndina utan frá honum.
ja: このゲームにはDLSS、FSR、XeSSのいずれもありません — フォルダー内のDLLとしても、実行ファイルへの組み込みとしても存在しません。OptiScalerが引き継ぐにはいずれかが必要なため、AIグラフィックスではこのゲームをアップスケールできません。それでも、GamescopeまたはWineのFSR 1なら、完成した画像をゲームの外部からスケーリングできます。
ko: 이 게임에는 DLSS, FSR, XeSS가 없습니다. 폴더에 DLL로도, 실행 파일에 내장된 형태로도 없습니다. OptiScaler가 대체하려면 이 중 하나가 필요하므로 AI 그래픽은 이 게임을 업스케일할 수 없습니다. Gamescope 또는 Wine의 FSR 1은 여전히 게임 외부에서 완성된 이미지를 스케일링할 수 있습니다.
nb: Spillet har ingen DLSS, FSR eller XeSS — verken som DLL i mappen eller innebygd i den kjørbare filen. OptiScaler trenger en av dem for å overta, så AI-grafikk kan ikke oppskalere dette spillet. Gamescopes eller Wines FSR 1 skalerer fortsatt det ferdige bildet utenfra.
nl: Het spel heeft geen DLSS, FSR of XeSS — niet als DLL in de map en niet ingebouwd in het uitvoerbare bestand. OptiScaler heeft er een nodig om over te nemen, dus AI-graphics kan dit spel niet opschalen. De FSR 1 van Gamescope of Wine schaalt het afgewerkte beeld nog steeds van buitenaf.
pt: O jogo não tem DLSS, FSR nem XeSS — nem como DLL na sua pasta nem integrado no executável. O OptiScaler precisa de um deles para substituir, por isso os Gráficos com IA não conseguem fazer o upscaling deste jogo. O FSR 1 do Gamescope ou do Wine continua a escalar a imagem final a partir de fora do jogo.
pt_br: O jogo não tem DLSS, FSR nem XeSS — nem como DLL na pasta dele nem embutido no executável. O OptiScaler precisa de um deles para assumir, então os Gráficos com IA não conseguem fazer o upscaling deste jogo. O FSR 1 do Gamescope ou do Wine ainda escala a imagem pronta de fora dele.
ro: Jocul nu are DLSS, FSR sau XeSS — nici ca DLL în dosarul său, nici încorporat în executabil. OptiScaler are nevoie de unul dintre ele ca să îl preia, așa că Grafica AI nu poate face upscaling în acest joc. FSR 1 din Gamescope sau din Wine scalează în continuare imaginea finală din afara lui.
ru: В игре нет DLSS, FSR или XeSS — ни в виде DLL в её папке, ни встроенных в исполняемый файл. OptiScaler нужен один из них, чтобы подменить его, поэтому ИИ-графика не может масштабировать эту игру. FSR 1 от Gamescope или Wine по-прежнему масштабирует готовое изображение извне.
sk: Hra nemá DLSS, FSR ani XeSS — ani ako DLL vo svojom priečinku, ani zabudované v spustiteľnom súbore. OptiScaler potrebuje jedno z nich, aby ho prevzal, takže AI grafika nemôže tejto hre zvýšiť rozlíšenie. FSR 1 z Gamescope alebo Wine stále škáluje hotový obraz zvonku hry.
sv: Spelet har ingen DLSS, FSR eller XeSS — varken som DLL i sin mapp eller inbyggd i sin körbara fil. OptiScaler behöver en av dem för att ta över, så AI-grafik kan inte skala upp det här spelet. Gamescopes eller Wines FSR 1 skalar fortfarande den färdiga bilden utifrån.
tr: Oyunda DLSS, FSR veya XeSS yok — ne klasöründe bir DLL olarak ne de çalıştırılabilir dosyasına yerleşik olarak. OptiScaler'ın devralabilmesi için bunlardan birine ihtiyacı var, bu yüzden Yapay Zeka Grafikleri bu oyunu ölçekleyemez. Gamescope'un veya Wine'ın FSR 1'i bitmiş görüntüyü yine de oyunun dışından ölçekler.
uk: У грі немає DLSS, FSR чи XeSS — ні у вигляді DLL у її теці, ні вбудованих у виконуваний файл. OptiScaler потрібен один із них, щоб його перехопити, тому ШІ-графіка не може масштабувати цю гру. FSR 1 від Gamescope або Wine і далі масштабує готове зображення ззовні.
zh: 此游戏没有 DLSS、FSR 或 XeSS — 既没有以 DLL 形式存在于其文件夹中，也没有内置于其可执行文件中。OptiScaler 需要其中之一才能接管，因此 AI 图形无法为此游戏进行超分辨率。Gamescope 或 Wine 的 FSR 1 仍可从游戏外部缩放最终画面。

source: The game renders at the screen's size divided by %s.
bg: Играта рендира в размера на екрана, разделен на %s.
cs: Hra vykresluje ve velikosti obrazovky dělené %s.
da: Spillet renderer i skærmens størrelse divideret med %s.
de: Das Spiel rendert in der Bildschirmgröße geteilt durch %s.
el: Το παιχνίδι αποδίδεται στο μέγεθος της οθόνης διαιρεμένο με %s.
es: El juego renderiza al tamaño de la pantalla dividido entre %s.
et: Mäng renderdab ekraani suuruses, mis on jagatud arvuga %s.
fi: Peli piirtää näytön koossa jaettuna luvulla %s.
fr: Le jeu est rendu à la taille de l’écran divisée par %s.
he: המשחק מרנדר בגודל המסך חלקי %s.
hr: Igra se iscrtava u veličini zaslona podijeljenoj s %s.
hu: A játék a képernyő méretében renderel, elosztva ennyivel: %s.
is: Leikurinn teiknar í skjástærðinni deilt með %s.
it: Il gioco renderizza alla dimensione dello schermo divisa per %s.
ja: ゲームは画面サイズを%sで割ったサイズでレンダリングします。
ko: 게임이 화면 크기를 %s(으)로 나눈 크기로 렌더링합니다.
nb: Spillet rendres i skjermens størrelse delt på %s.
nl: Het spel rendert op de schermgrootte gedeeld door %s.
pt: O jogo renderiza ao tamanho do ecrã dividido por %s.
pt_br: O jogo renderiza no tamanho da tela dividido por %s.
ro: Jocul randează la dimensiunea ecranului împărțită la %s.
ru: Игра рендерится в размере экрана, делённом на %s.
sk: Hra vykresľuje vo veľkosti obrazovky delenej %s.
sv: Spelet renderar i skärmens storlek delat med %s.
tr: Oyun, ekran boyutunun %s ile bölünmüş halinde işlenir.
uk: Гра рендериться в розмірі екрана, поділеному на %s.
zh: 游戏以屏幕尺寸除以 %s 的尺寸渲染。

source: The game was not started: the profile has errors
bg: Играта не беше стартирана: профилът съдържа грешки
cs: Hra nebyla spuštěna: profil obsahuje chyby
da: Spillet blev ikke startet: profilen har fejl
de: Das Spiel wurde nicht gestartet: Das Profil enthält Fehler
el: Το παιχνίδι δεν ξεκίνησε: το προφίλ έχει σφάλματα
es: El juego no se inició: el perfil tiene errores
et: Mängu ei käivitatud: profiilis on vigu
fr: Le jeu n’a pas été lancé : le profil contient des erreurs
he: המשחק לא הופעל: יש שגיאות בפרופיל
hr: Igra nije pokrenuta: profil sadrži pogreške
hu: A játék nem indult el: a profil hibás
is: Leikurinn var ekki ræstur: sniðið inniheldur villur
ja: ゲームは起動されませんでした: プロファイルにエラーがあります
ko: 게임을 시작하지 않았습니다: 프로필에 오류가 있습니다
nb: Spillet ble ikke startet: profilen har feil
nl: Het spel is niet gestart: het profiel bevat fouten
pt: O jogo não foi iniciado: o perfil tem erros
pt_br: O jogo não foi iniciado: o perfil tem erros
ro: Jocul nu a fost pornit: profilul are erori
ru: Игра не запущена: в профиле есть ошибки
sv: Spelet startades inte: profilen innehåller fel
tr: Oyun başlatılmadı: profilde hatalar var
uk: Гру не запущено: профіль містить помилки
zh: 游戏未启动：配置文件有错误

source: The game's files are as they were before
bg: Файловете на играта са такива, каквито бяха преди
cs: Soubory hry jsou v původním stavu
da: Spillets filer er, som de var før
de: Die Dateien des Spiels sind wie zuvor
el: Τα αρχεία του παιχνιδιού είναι όπως ήταν πριν
es: Los archivos del juego están como estaban antes
et: Mängu failid on sellised, nagu need olid enne
fi: Pelin tiedostot ovat kuten ennenkin
fr: Les fichiers du jeu sont tels qu’avant
he: קובצי המשחק כפי שהיו קודם
hr: Datoteke igre su onakve kakve su bile prije
hu: A játék fájljai olyanok, mint korábban
is: Skrár leiksins eru eins og þær voru áður
it: I file del gioco sono com’erano prima
ja: ゲームのファイルは以前の状態に戻っています
ko: 게임 파일이 이전 상태 그대로입니다
nb: Spillets filer er slik de var før
nl: De bestanden van het spel zijn zoals ze eerder waren
pt: Os ficheiros do jogo estão como estavam antes
pt_br: Os arquivos do jogo estão como antes
ro: Fișierele jocului sunt așa cum erau înainte
ru: Файлы игры в прежнем состоянии
sk: Súbory hry sú v pôvodnom stave
sv: Spelets filer är som de var tidigare
tr: Oyunun dosyaları önceki halinde
uk: Файли гри такі, як були раніше
zh: 游戏文件与之前一致

source: The game's own feature, or a combination verified to work on Big Game Mode's test machines.
bg: Собствена функция на играта или комбинация, проверена, че работи на тестовите машини на Big Game Mode.
cs: Vlastní funkce hry, nebo kombinace ověřená jako funkční na testovacích počítačích Big Game Mode.
da: Spillets egen funktion eller en kombination, der er bekræftet at virke på Big Game Modes testmaskiner.
de: Die eigene Funktion des Spiels oder eine Kombination, deren Funktionieren auf den Testrechnern von Big Game Mode bestätigt wurde.
el: Δυνατότητα του ίδιου του παιχνιδιού, ή συνδυασμός που επαληθεύτηκε ότι λειτουργεί στα δοκιμαστικά μηχανήματα του Big Game Mode.
es: La función propia del juego, o una combinación verificada en las máquinas de prueba de Big Game Mode.
et: Mängu enda funktsioon või kombinatsioon, mille toimimist on Big Game Mode'i testmasinatel kontrollitud.
fr: La fonctionnalité propre au jeu, ou une combinaison dont le fonctionnement a été vérifié sur les machines de test de Big Game Mode.
he: תכונה של המשחק עצמו, או שילוב שאומת כעובד במכונות הבדיקה של Big Game Mode.
hr: Vlastita značajka igre ili kombinacija potvrđena kao ispravna na testnim računalima Big Game Mode.
hu: A játék saját funkciója, vagy egy kombináció, amelynek működését a Big Game Mode tesztgépein ellenőrizték.
is: Eigin eiginleiki leiksins, eða samsetning sem staðfest er að virki á prófunarvélum Big Game Mode.
ja: ゲーム自体の機能、またはBig Game Modeのテストマシンで動作が確認された組み合わせです。
ko: 게임 자체 기능이거나, Big Game Mode 테스트 머신에서 동작이 검증된 조합입니다.
nb: Spillets egen funksjon, eller en kombinasjon som er bekreftet å fungere på Big Game Modes testmaskiner.
nl: De eigen functie van het spel, of een combinatie waarvan op de testmachines van Big Game Mode is bevestigd dat ze werkt.
pt: A funcionalidade do próprio jogo, ou uma combinação verificada nas máquinas de teste do Big Game Mode.
pt_br: O recurso do próprio jogo, ou uma combinação verificada nas máquinas de teste do Big Game Mode.
ro: Funcția proprie a jocului sau o combinație verificată ca funcțională pe mașinile de test ale Big Game Mode.
ru: Собственная функция игры или сочетание, работа которого проверена на тестовых машинах Big Game Mode.
sv: Spelets egen funktion, eller en kombination som har bekräftats fungera på Big Game Modes testdatorer.
tr: Oyunun kendi özelliği ya da Big Game Mode'un test makinelerinde çalıştığı doğrulanmış bir birleşim.
uk: Власна функція гри або поєднання, роботу якого перевірено на тестових машинах Big Game Mode.
zh: 游戏自带的功能，或在 Big Game Mode 的测试机器上验证可用的组合。

source: The game's own only
bg: Само собственият на играта
cs: Jen vlastní ve hře
da: Kun spillets egen
de: Nur spieleigene
el: Μόνο του ίδιου του παιχνιδιού
es: Solo los propios del juego
et: Ainult mängu enda
fi: Vain pelin oma
fr: Uniquement celle du jeu
he: רק של המשחק עצמו
hr: Samo vlastiti iz igre
hu: Csak a játék saját
is: Aðeins leiksins eigin
it: Solo quelli del gioco
ja: ゲーム自体のもののみ
ko: 게임 자체 기능만
nb: Bare spillets egen
nl: Alleen die van het spel zelf
pt: Só o do próprio jogo
pt_br: Apenas os do próprio jogo
ro: Doar cel propriu jocului
ru: Только собственный в игре
sk: Iba vlastné v hre
sv: Endast spelets egen
tr: Yalnızca oyunun kendi
uk: Лише власний у гри
zh: 仅游戏自带

source: The game's own present mode
bg: Собственият режим на представяне на играта
da: Spillets egen præsentationstilstand
de: Der spieleigene Präsentationsmodus
el: Η λειτουργία παρουσίασης του ίδιου του παιχνιδιού
es: El modo de presentación propio del juego
et: Mängu enda esitusrežiim
fr: Le mode de présentation propre au jeu
he: מצב ההצגה של המשחק עצמו
hr: Vlastiti način prikazivanja igre
is: Eigin birtingarhamur leiksins
nb: Spillets egen presentasjonsmodus
nl: De eigen presentatiemodus van het spel
pt_br: O modo de apresentação do próprio jogo
ro: Modul de prezentare propriu al jocului
ru: Собственный режим вывода кадров игры
sv: Spelets eget presentationsläge
tr: Oyunun kendi sunum modu
uk: Власний режим представлення гри

source: The game's own setting could not be put back yet
bg: Собствената настройка на играта все още не можа да бъде върната
da: Spillets egen indstilling kunne endnu ikke sættes tilbage
de: Die spieleigene Einstellung konnte noch nicht zurückgesetzt werden
el: Δεν ήταν ακόμη δυνατή η επαναφορά της ρύθμισης του ίδιου του παιχνιδιού
es: Aún no se pudo restablecer el ajuste propio del juego
et: Mängu enda seadet ei õnnestunud veel tagasi panna
fr: Le paramètre propre au jeu n’a pas encore pu être remis en place
he: עדיין לא ניתן היה להחזיר את ההגדרה של המשחק עצמו
hr: Vlastitu postavku igre još nije moguće vratiti
is: Ekki tókst enn að setja eigin stillingu leiksins til baka
nb: Spillets egen innstilling kunne ikke settes tilbake ennå
nl: De eigen instelling van het spel kon nog niet worden teruggezet
pt_br: Ainda não foi possível restaurar a configuração do próprio jogo
ro: Setarea proprie a jocului nu a putut fi readusă încă
ru: Собственную настройку игры пока не удалось вернуть
sv: Spelets egen inställning kunde inte återställas ännu
tr: Oyunun kendi ayarı henüz geri alınamadı
uk: Власне налаштування гри поки не вдалося повернути

source: The game's own size
bg: Собственият размер на играта
cs: Vlastní velikost hry
da: Spillets egen størrelse
de: Die eigene Größe des Spiels
el: Το μέγεθος του ίδιου του παιχνιδιού
es: El tamaño propio del juego
et: Mängu enda suurus
fi: Pelin oma koko
fr: La taille propre du jeu
he: הגודל המקורי של המשחק
hr: Vlastita veličina igre
hu: A játék saját mérete
is: Eigin stærð leiksins
it: La dimensione propria del gioco
ja: ゲーム本来のサイズ
ko: 게임 원래 크기
nb: Spillets egen størrelse
nl: De eigen grootte van het spel
pt: O tamanho do próprio jogo
pt_br: O tamanho do próprio jogo
ro: Dimensiunea proprie a jocului
ru: Собственный размер игры
sk: Vlastná veľkosť hry
sv: Spelets egen storlek
tr: Oyunun kendi boyutu
uk: Власний розмір гри
zh: 游戏自身的尺寸

source: The game's profile may have performance mode off, or falcond found the game after another program changed the profile. Check the profile in Profiles.
bg: Профилът на играта може да е с изключен режим на производителност или falcond е открил играта, след като друга програма е сменила профила. Проверете профила в Профили.
cs: Profil hry může mít vypnutý režim výkonu, nebo falcond hru našel poté, co jiný program změnil profil. Zkontrolujte profil v Profilech.
da: Spillets profil har muligvis ydelsestilstand slået fra, eller falcond fandt spillet, efter et andet program ændrede profilen. Kontroller profilen under Profiler.
de: Im Profil des Spiels ist der Leistungsmodus eventuell aus, oder falcond hat das Spiel erkannt, nachdem ein anderes Programm das Profil geändert hatte. Das Profil unter Profile prüfen.
el: Το προφίλ του παιχνιδιού μπορεί να έχει ανενεργή τη λειτουργία απόδοσης, ή το falcond βρήκε το παιχνίδι αφού άλλο πρόγραμμα άλλαξε το προφίλ. Ελέγξτε το προφίλ στα Προφίλ.
es: Puede que el perfil del juego tenga el modo de rendimiento desactivado, o que falcond encontrara el juego después de que otro programa cambiara el perfil. Comprueba el perfil en Perfiles.
et: Mängu profiilis võib jõudlusrežiim olla väljas või leidis falcond mängu pärast seda, kui mõni muu programm profiili muutis. Kontrollige profiili jaotises Profiilid.
fi: Pelin profiilissa voi olla suorituskykytila pois päältä, tai falcond löysi pelin sen jälkeen, kun toinen ohjelma oli muuttanut profiilia. Tarkista profiili Profiilit-sivulla.
fr: Le profil du jeu a peut-être le mode performance désactivé, ou falcond a trouvé le jeu après qu’un autre programme a changé le profil. Vérifiez le profil dans Profils.
he: ייתכן שמצב ביצועים כבוי בפרופיל המשחק, או ש-falcond מצא את המשחק אחרי שתוכנית אחרת שינתה את הפרופיל. בדוק את הפרופיל בפרופילים.
hr: Profil igre možda ima isključen način rada performansi ili je falcond pronašao igru nakon što je drugi program promijenio profil. Provjerite profil u Profilima.
hu: Lehet, hogy a játék profiljában ki van kapcsolva a teljesítménymód, vagy a falcond azután találta meg a játékot, hogy egy másik program módosította a profilt. Ellenőrizd a profilt a Profilok oldalon.
is: Snið leiksins gæti haft slökkt á frammistöðuham, eða falcond fann leikinn eftir að annað forrit breytti sniðinu. Athugaðu sniðið undir Snið.
it: Il profilo del gioco potrebbe avere la modalità prestazioni disattivata, oppure falcond ha trovato il gioco dopo che un altro programma aveva cambiato il profilo. Controlla il profilo in Profili.
ja: ゲームのプロファイルでパフォーマンスモードがオフになっているか、別のプログラムがプロファイルを変更した後にfalcondがゲームを検出した可能性があります。「プロファイル」でプロファイルを確認してください。
ko: 게임 프로필에서 성능 모드가 꺼져 있거나, 다른 프로그램이 전원 프로필을 변경한 뒤 falcond가 게임을 찾았을 수 있습니다. 프로필에서 해당 프로필을 확인하세요.
nb: Spillets profil kan ha ytelsesmodus av, eller falcond fant spillet etter at et annet program endret profilen. Sjekk profilen under Profiler.
nl: Misschien staat prestatiemodus uit in het profiel van het spel, of vond falcond het spel nadat een ander programma het profiel had gewijzigd. Controleer het profiel in Profielen.
pt: O perfil do jogo pode ter o modo de desempenho desligado, ou o falcond encontrou o jogo depois de outro programa ter alterado o perfil. Verifique o perfil em Perfis.
pt_br: O perfil do jogo pode estar com o modo de desempenho desligado, ou o falcond achou o jogo depois de outro programa mudar o perfil. Confira o perfil em Perfis.
ro: Este posibil ca profilul jocului să aibă modul de performanță oprit sau ca falcond să fi găsit jocul după ce alt program a schimbat profilul. Verifică profilul în Profiluri.
ru: Возможно, в профиле игры выключен режим производительности, или falcond обнаружил игру после того, как другая программа изменила профиль питания. Проверьте профиль в разделе «Профили».
sk: Profil hry môže mať vypnutý režim výkonu alebo falcond našiel hru až po tom, čo iný program zmenil profil. Skontrolujte profil v sekcii Profily.
sv: Spelets profil kan ha prestandaläge avstängt, eller så hittade falcond spelet efter att ett annat program ändrat profilen. Kontrollera profilen under Profiler.
tr: Oyunun profilinde performans modu kapalı olabilir ya da falcond oyunu başka bir program profili değiştirdikten sonra buldu. Profili Profiller'de kontrol edin.
uk: У профілі гри, можливо, вимкнено режим продуктивності, або falcond знайшов гру після того, як інша програма змінила профіль. Перевірте профіль у «Профілях».
zh: 游戏的配置文件可能关闭了性能模式，或者 falcond 在其他程序更改电源配置之后才发现该游戏。请在“配置文件”中检查该配置文件。

source: The game's upscaler is off in its settings
bg: Ъпскейлърът на играта е изключен в настройките ѝ
cs: Upscaler hry je v jejím nastavení vypnutý
da: Spillets opskalering er slået fra i dets indstillinger
de: Der Upscaler des Spiels ist in dessen Einstellungen aus
el: Ο upscaler του παιχνιδιού είναι ανενεργός στις ρυθμίσεις του
es: El escalador del juego está desactivado en su configuración
et: Mängu ülesskaleerija on selle seadetes väljas
fi: Pelin ylösskaalain on pois päältä sen asetuksissa
fr: La mise à l’échelle du jeu est désactivée dans ses paramètres
he: מנגנון הגדלת הרזולוציה של המשחק כבוי בהגדרות שלו
hr: Alat igre za povećanje rezolucije isključen je u njezinim postavkama
hu: A játék felskálázója ki van kapcsolva a beállításaiban
is: Slökkt er á uppskalara leiksins í stillingum hans
it: L’upscaler del gioco è disattivato nelle sue impostazioni
ja: ゲームのアップスケーラーが設定でオフになっています
ko: 게임의 업스케일러가 설정에서 꺼져 있습니다
nb: Spillets oppskalerer er av i innstillingene
nl: De upscaler van het spel staat uit in zijn instellingen
pt: O upscaler do jogo está desligado nas suas definições
pt_br: O upscaler do jogo está desligado nas configurações dele
ro: Upscaler-ul jocului este oprit în setările sale
ru: Апскейлер игры выключен в её настройках
sk: Upscaler hry je v jej nastaveniach vypnutý
sv: Spelets uppskalare är av i dess inställningar
tr: Oyunun ölçekleyicisi ayarlarında kapalı
uk: Апскейлер гри вимкнено в її налаштуваннях
zh: 游戏的超分辨率已在其设置中关闭
