Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Turn Turbo on — or off and on again if it is already on — to switch falcond to its desktop profiles
bg: Включете Turbo — или го изключете и включете отново, ако вече е включен — за да превключите falcond към профилите му за настолни компютри
cs: Zapněte Turbo — nebo ho vypněte a znovu zapněte, pokud už je zapnuté — aby falcond přešel na své profily pro stolní počítače
da: Slå Turbo til — eller fra og til igen, hvis den allerede er slået til — for at skifte falcond til dens skrivebordsprofiler
de: Turbo einschalten — oder aus- und wieder einschalten, falls es bereits an ist —, um falcond auf seine Desktop-Profile umzustellen
el: Ενεργοποιήστε το Turbo — ή απενεργοποιήστε και ενεργοποιήστε το ξανά αν είναι ήδη ενεργό — για να αλλάξει το falcond στα προφίλ επιτραπέζιου υπολογιστή
es: Activa Turbo — o desactívalo y vuelve a activarlo si ya está activado — para que falcond cambie a sus perfiles de escritorio
et: Lülitage Turbo sisse — või kui see on juba sees, välja ja uuesti sisse —, et lülitada falcond selle lauaarvuti profiilidele
fi: Kytke Turbo päälle — tai pois ja takaisin päälle, jos se on jo päällä — vaihtaaksesi falcondin sen työpöytäprofiileihin
fr: Activez Turbo — ou désactivez-le puis réactivez-le s’il est déjà activé — pour faire passer falcond à ses profils de bureau
he: הפעל את Turbo — או כבה והפעל מחדש אם הוא כבר מופעל — כדי להעביר את falcond לפרופילי המחשב השולחני שלו
hr: Uključite Turbo — ili ga isključite i ponovno uključite ako je već uključen — kako biste prebacili falcond na profile za stolna računala
hu: Kapcsold be a Turbót — vagy ha már be van kapcsolva, kapcsold ki és újra be —, hogy a falcond átváltson az asztali profiljaira
is: Kveiktu á Turbo — eða slökktu og kveiktu aftur ef það er þegar á — til að skipta falcond yfir í skjáborðssnið sín
it: Attiva Turbo — o disattivalo e riattivalo se è già attivo — per far passare falcond ai suoi profili desktop
ja: Turboをオンにしてください（すでにオンの場合は一度オフにしてから再びオンに）。falcondがデスクトップ用プロファイルに切り替わります
ko: falcond를 데스크톱 프로필로 전환하려면 Turbo를 켜세요 — 이미 켜져 있다면 껐다가 다시 켜세요
nb: Slå på Turbo — eller av og på igjen hvis den allerede er på — for å bytte falcond til skrivebordsprofilene
nl: Zet Turbo aan — of uit en weer aan als het al aan staat — om falcond naar zijn desktopprofielen over te schakelen
pt: Ligue o Turbo — ou desligue-o e volte a ligá-lo se já estiver ligado — para mudar o falcond para os seus perfis de computador de secretária
pt_br: Ligue o Turbo — ou desligue e ligue de novo, se já estiver ligado — para o falcond passar aos perfis de desktop
ro: Pornește Turbo — sau oprește-l și pornește-l din nou dacă este deja pornit — pentru a trece falcond la profilurile sale de desktop
ru: Включите Turbo — или выключите и снова включите, если он уже включён, — чтобы переключить falcond на профили для настольных компьютеров
sk: Zapnite Turbo — alebo ho vypnite a znova zapnite, ak je už zapnuté — aby sa falcond prepol na profily pre stolné počítače
sv: Slå på Turbo — eller av och på igen om den redan är på — för att byta falcond till dess skrivbordsprofiler
tr: falcond'u masaüstü profillerine geçirmek için Turbo'yu açın — zaten açıksa kapatıp yeniden açın
uk: Увімкніть Turbo — або вимкніть і знову ввімкніть, якщо він уже ввімкнений, — щоб перемкнути falcond на його профілі для настільних комп’ютерів
zh: 开启 Turbo（如果已开启，则关闭再开启），以将 falcond 切换到其桌面配置文件

source: Turn Wine FSR off for this game
bg: Изключване на Wine FSR за тази игра
cs: Vypnout Wine FSR pro tuto hru
da: Slå Wine FSR fra for dette spil
de: Wine FSR für dieses Spiel ausschalten
el: Απενεργοποίηση του Wine FSR για αυτό το παιχνίδι
es: Desactivar Wine FSR para este juego
et: Lülita Wine FSR selle mängu jaoks välja
fi: Kytke Wine FSR pois tältä peliltä
fr: Désactiver Wine FSR pour ce jeu
he: כבה את Wine FSR עבור משחק זה
hr: Isključi Wine FSR za ovu igru
hu: Wine FSR kikapcsolása ennél a játéknál
is: Slökkva á Wine FSR fyrir þennan leik
it: Disattiva Wine FSR per questo gioco
ja: このゲームのWine FSRをオフにする
ko: 이 게임에서 Wine FSR 끄기
nb: Slå av Wine FSR for dette spillet
nl: Wine FSR uitzetten voor dit spel
pt: Desligar o Wine FSR para este jogo
pt_br: Desligar o Wine FSR neste jogo
ro: Oprește Wine FSR pentru acest joc
ru: Выключить Wine FSR для этой игры
sk: Vypnúť Wine FSR pre túto hru
sv: Stäng av Wine FSR för det här spelet
tr: Bu oyun için Wine FSR'ı kapat
uk: Вимкнути Wine FSR для цієї гри
zh: 为此游戏关闭 Wine FSR

source: Turning Off
bg: Изключване
cs: Vypínání
da: Slår fra
de: Wird ausgeschaltet
el: Απενεργοποίηση
es: Desactivando
et: Väljalülitamine
fi: Kytketään pois
fr: Désactivation
he: מכבה
hr: Isključivanje
hu: Kikapcsolás
is: Slekkur
it: Disattivazione
ja: オフにしています
ko: 끄는 중
nb: Slår av
nl: Uitzetten
pt: A desligar
pt_br: Desligando
ro: Se oprește
ru: Выключение
sk: Vypína sa
sv: Stänger av
tr: Kapatılıyor
uk: Вимкнення
zh: 正在关闭

source: Turning On
bg: Включване
cs: Zapínání
da: Slår til
de: Wird eingeschaltet
el: Ενεργοποίηση
es: Activando
et: Sisselülitamine
fi: Kytketään päälle
fr: Activation
he: מפעיל
hr: Uključivanje
hu: Bekapcsolás
is: Kveikir
it: Attivazione
ja: オンにしています
ko: 켜는 중
nb: Slår på
nl: Aanzetten
pt: A ligar
pt_br: Ligando
ro: Se pornește
ru: Включение
sk: Zapína sa
sv: Slår på
tr: Açılıyor
uk: Увімкнення
zh: 正在开启

source: Turning Turbo off or changing the preset reaches Steam and Heroic once they are closed, and deleting a profile takes its launch options out of Steam, Heroic and Lutris
et: Turbo väljalülitamine või eelseade vahetamine jõuab Steami ja Heroicuni niipea, kui need on suletud, ning profiili kustutamine eemaldab selle käivitusvalikud Steamist, Heroicust ja Lutrisest
ru: Выключение Turbo или смена пресета применяются к Steam и Heroic, как только они будут закрыты, а удаление профиля убирает его параметры запуска из Steam, Heroic и Lutris

source: Two frame generators at once cause artefacts, added latency and unpredictable behaviour. Keep one.
bg: Два генератора на кадри едновременно причиняват артефакти, допълнително забавяне и непредсказуемо поведение. Запазете един.
cs: Dva generátory snímků najednou způsobují artefakty, přidanou latenci a nepředvídatelné chování. Ponechte jeden.
da: To billedgeneratorer på én gang giver artefakter, øget latens og uforudsigelig adfærd. Behold én.
de: Zwei Frame-Generatoren gleichzeitig verursachen Artefakte, zusätzliche Latenz und unvorhersehbares Verhalten. Nur einen behalten.
el: Δύο γεννήτριες καρέ ταυτόχρονα προκαλούν οπτικά σφάλματα, πρόσθετη καθυστέρηση και απρόβλεπτη συμπεριφορά. Κρατήστε μία.
es: Dos generadores de fotogramas a la vez causan artefactos, latencia añadida y un comportamiento impredecible. Conserva uno.
et: Kaks kaadrigeneraatorit korraga põhjustavad artefakte, lisalatentsust ja ettearvamatut käitumist. Jätke üks.
fi: Kaksi ruutugeneraattoria yhtä aikaa aiheuttaa artefakteja, lisää viivettä ja arvaamatonta toimintaa. Säilytä yksi.
fr: Deux générateurs d’images à la fois provoquent des artefacts, une latence accrue et un comportement imprévisible. Gardez-en un.
he: שני מחוללי פריימים בו-זמנית גורמים לעיוותים חזותיים, להשהיה נוספת ולהתנהגות בלתי צפויה. השאר אחד.
hr: Dva generatora sličica istodobno uzrokuju artefakte, dodatnu latenciju i nepredvidljivo ponašanje. Zadržite jedan.
hu: Két képkocka-generátor egyszerre képhibákat, többletkésleltetést és kiszámíthatatlan viselkedést okoz. Tarts meg egyet.
is: Tveir rammamyndarar í einu valda myndgöllum, auknum biðtíma og ófyrirsjáanlegri hegðun. Haltu einum.
it: Due generatori di frame insieme causano artefatti, latenza aggiuntiva e comportamento imprevedibile. Tienine uno.
ja: 2つのフレーム生成を同時に使うと、アーティファクト、遅延の増加、予測できない動作が発生します。1つだけ残してください。
ko: 프레임 생성기 두 개를 동시에 사용하면 아티팩트, 지연 시간 증가, 예측할 수 없는 동작이 발생합니다. 하나만 유지하세요.
nb: To bildegeneratorer samtidig gir artefakter, økt forsinkelse og uforutsigbar oppførsel. Behold én.
nl: Twee framegeneratoren tegelijk veroorzaken artefacten, extra latentie en onvoorspelbaar gedrag. Behoud er een.
pt: Dois geradores de fotogramas ao mesmo tempo causam artefactos, latência acrescida e comportamento imprevisível. Mantenha um.
pt_br: Dois geradores de quadros ao mesmo tempo causam artefatos, latência maior e comportamento imprevisível. Mantenha um.
ro: Două generatoare de cadre simultan provoacă artefacte, latență suplimentară și comportament imprevizibil. Păstrează unul.
ru: Два генератора кадров одновременно вызывают артефакты, дополнительную задержку и непредсказуемое поведение. Оставьте один.
sk: Dva generátory snímok naraz spôsobujú artefakty, pridanú latenciu a nepredvídateľné správanie. Ponechajte jeden.
sv: Två bildgeneratorer samtidigt orsakar artefakter, ökad latens och oförutsägbart beteende. Behåll en.
tr: Aynı anda iki kare oluşturucu görüntü bozulmalarına, ek gecikmeye ve öngörülemeyen davranışa yol açar. Birini tutun.
uk: Два генератори кадрів одночасно спричиняють артефакти, додаткову затримку й непередбачувану поведінку. Залиште один.
zh: 同时使用两个帧生成器会导致画面瑕疵、延迟增加以及不可预测的行为。请只保留一个。

source: Two in series
bg: Два последователно
cs: Dva za sebou
da: To i serie
de: Zwei hintereinander
el: Δύο σε σειρά
es: Dos en serie
et: Kaks järjestikku
fi: Kaksi peräkkäin
fr: Deux en série
he: שניים בטור
hr: Dva u nizu
hu: Kettő sorban
is: Tveir í röð
it: Due in serie
ja: 2つが直列
ko: 두 개가 직렬
nb: To i serie
nl: Twee achter elkaar
pt: Dois em série
pt_br: Dois em série
ro: Două în serie
ru: Два последовательно
sk: Dva za sebou
sv: Två i serie
tr: Art arda iki
uk: Два послідовно
zh: 两个串联

source: Two upscalers in series
bg: Два последователни ъпскейлъра
cs: Dva upscalery za sebou
da: To opskalere i serie
de: Zwei Upscaler hintereinander
el: Δύο upscalers σε σειρά
es: Dos escaladores en serie
et: Kaks ülesskaleerijat järjestikku
fi: Kaksi ylösskaalainta peräkkäin
fr: Deux mises à l’échelle en série
he: שני מנגנוני הגדלה בטור
hr: Dva alata za povećanje rezolucije u nizu
hu: Két felskálázó sorban
is: Tveir uppskalarar í röð
it: Due upscaler in serie
ja: 2つのアップスケーラーが直列
ko: 업스케일러 두 개가 직렬로 동작
nb: To oppskalerere i serie
nl: Twee upscalers achter elkaar
pt: Dois upscalers em série
pt_br: Dois upscalers em série
ro: Două upscalere în serie
ru: Два апскейлера последовательно
sk: Dva upscalery za sebou
sv: Två uppskalare i serie
tr: Art arda iki ölçekleyici
uk: Два апскейлери послідовно
zh: 两个超分辨率工具串联

source: Two upscalers in series scale the image twice. Until one is chosen, Wine FSR is switched off at launch for games Gamescope upscales.
bg: Два последователни ъпскейлъра мащабират изображението два пъти. Докато не бъде избран един, Wine FSR се изключва при стартиране за игрите, чиято резолюция Gamescope увеличава.
cs: Dva upscalery za sebou škálují obraz dvakrát. Dokud nevyberete jeden, Wine FSR se při spuštění vypne u her, u kterých zvyšuje rozlišení Gamescope.
da: To opskalere i serie skalerer billedet to gange. Indtil én er valgt, slås Wine FSR fra ved start for spil, som Gamescope opskalerer.
de: Zwei Upscaler hintereinander skalieren das Bild doppelt. Bis einer gewählt ist, wird Wine FSR beim Start von Spielen, die Gamescope hochskaliert, ausgeschaltet.
el: Δύο upscalers σε σειρά κλιμακώνουν την εικόνα δύο φορές. Μέχρι να επιλεγεί ένας, το Wine FSR απενεργοποιείται κατά την εκκίνηση για τα παιχνίδια στα οποία κάνει upscaling το Gamescope.
es: Dos escaladores en serie escalan la imagen dos veces. Hasta que se elija uno, Wine FSR se desactiva al iniciar los juegos que escala Gamescope.
et: Kaks järjestikust ülesskaleerijat skaleerivad pilti kaks korda. Kuni üht pole valitud, lülitatakse Wine FSR käivitamisel välja mängudel, mida Gamescope üles skaleerib.
fi: Kaksi peräkkäistä ylösskaalainta skaalaa kuvan kahdesti. Kunnes toinen valitaan, Wine FSR kytketään käynnistyksessä pois peleiltä, joita Gamescope ylösskaalaa.
fr: Deux upscalers en série mettent l’image à l’échelle deux fois. Tant qu’aucun n’est choisi, Wine FSR est désactivé au lancement pour les jeux que Gamescope met à l’échelle.
he: שני מנגנוני הגדלה בטור מגדילים את התמונה פעמיים. עד שייבחר אחד, Wine FSR מכובה בהפעלה עבור משחקים ש-Gamescope מגדיל.
hr: Dva alata za povećanje rezolucije u nizu skaliraju sliku dvaput. Dok se ne odabere jedan, Wine FSR se pri pokretanju isključuje za igre kojima Gamescope povećava rezoluciju.
hu: Két sorba kapcsolt felskálázó kétszer skálázza a képet. Amíg nem választasz, a Wine FSR indításkor ki van kapcsolva azoknál a játékoknál, amelyeket a Gamescope felskáláz.
is: Tveir uppskalarar í röð skala myndina tvisvar. Þar til annar er valinn er slökkt á Wine FSR við ræsingu fyrir leiki sem Gamescope uppskalar.
it: Due upscaler in serie scalano l’immagine due volte. Finché non se ne sceglie uno, Wine FSR viene disattivato all’avvio per i giochi di cui Gamescope fa l’upscaling.
ja: 2つのアップスケーラーを直列に使うと、画像が二重にスケーリングされます。どちらかを選ぶまで、Gamescopeがアップスケーリングするゲームでは起動時にWine FSRがオフになります。
ko: 업스케일러 두 개를 직렬로 사용하면 이미지가 두 번 스케일링됩니다. 하나를 선택할 때까지 Gamescope가 업스케일링하는 게임은 실행 시 Wine FSR이 꺼집니다.
nb: To oppskalerere i serie skalerer bildet to ganger. Inntil én er valgt, slås Wine FSR av ved oppstart for spill som Gamescope oppskalerer.
nl: Twee upscalers achter elkaar schalen het beeld twee keer. Tot er een is gekozen, wordt Wine FSR bij het starten uitgezet voor spellen die Gamescope upscalet.
pt: Dois upscalers em série escalam a imagem duas vezes. Até que se escolha um, o Wine FSR é desligado ao arrancar nos jogos em que o Gamescope faz upscaling.
pt_br: Dois upscalers em série escalam a imagem duas vezes. Até que um seja escolhido, o Wine FSR é desligado ao iniciar nos jogos em que o Gamescope faz o upscaling.
ro: Două upscalere în serie scalează imaginea de două ori. Până se alege unul, Wine FSR este oprit la lansare pentru jocurile cărora Gamescope le face upscaling.
ru: Два апскейлера последовательно масштабируют изображение дважды. Пока не выбран один из них, Wine FSR выключается при запуске игр, которые масштабирует Gamescope.
sk: Dva upscalery za sebou škálujú obraz dvakrát. Kým nevyberiete jeden, Wine FSR sa pri spustení vypne pre hry, pri ktorých zvyšuje rozlíšenie Gamescope.
sv: Två uppskalare i serie skalar bilden två gånger. Tills en har valts stängs Wine FSR av vid start för spel som Gamescope skalar upp.
tr: Art arda iki ölçekleyici görüntüyü iki kez ölçekler. Biri seçilene kadar, Gamescope'un ölçeklediği oyunlar için Wine FSR başlatmada kapatılır.
uk: Два апскейлери послідовно масштабують зображення двічі. Доки не вибрано один, Wine FSR вимикається під час запуску ігор, які масштабує Gamescope.
zh: 两个超分辨率工具串联会将图像缩放两次。在选定其中一个之前，由 Gamescope 进行超分辨率的游戏在启动时会关闭 Wine FSR。

source: Ultra
he: אולטרה
ja: ウルトラ
ko: 울트라
ru: Ультра
uk: Ультра
zh: 超高

source: Unavailable here — optional, nothing is wrong
bg: Не е налично тук — незадължително, всичко е наред
cs: Zde nedostupné — volitelné, vše je v pořádku
da: Ikke tilgængelig her — valgfri, intet er galt
de: Hier nicht verfügbar — optional, alles in Ordnung
el: Μη διαθέσιμο εδώ — προαιρετικό, κανένα πρόβλημα
es: No disponible aquí — opcional, no hay nada mal
et: Siin pole saadaval — valikuline, kõik on korras
fr: Indisponible ici — facultatif, aucun problème
he: לא זמין כאן — אופציונלי, אין שום בעיה
hr: Ovdje nedostupno — neobavezno, sve je u redu
hu: Itt nem érhető el — opcionális, nincs semmi baj
is: Ekki í boði hér — valfrjálst, ekkert er að
ja: ここでは利用できません — オプションであり、問題はありません
ko: 여기서는 사용할 수 없음 — 선택 사항이며 문제없음
nb: Ikke tilgjengelig her — valgfritt, ingenting er galt
nl: Hier niet beschikbaar — optioneel, er is niets mis
pt: Indisponível aqui — opcional, não há nada de errado
pt_br: Indisponível aqui — opcional, não há nada errado
ro: Indisponibil aici — opțional, nu este nicio problemă
ru: Здесь недоступно — необязательно, всё в порядке
sk: Tu nedostupné — voliteľné, všetko je v poriadku
sv: Inte tillgänglig här — valfri, inget är fel
tr: Burada kullanılamaz — isteğe bağlı, bir sorun yok
uk: Тут недоступно — необов’язково, усе гаразд
zh: 此处不可用 — 属于可选项，没有任何问题

source: Unchanged
bg: Непроменено
cs: Nezměněno
da: Uændret
de: Unverändert
el: Αμετάβλητο
es: Sin modificar
et: Muutmata
fi: Ennallaan
fr: Inchangé
he: לא שונה
hr: Nepromijenjeno
hu: Változatlan
is: Óbreytt
it: Invariato
ja: 未変更
ko: 변경되지 않음
nb: Uendret
nl: Ongewijzigd
pt: Inalterado
pt_br: Inalterado
ro: Neschimbat
ru: Не изменено
sk: Nezmenené
sv: Oförändrad
tr: Değişmedi
uk: Не змінено
zh: 未更改

source: Unknown
bg: Неизвестно
cs: Neznámé
da: Ukendt
de: Unbekannt
el: Άγνωστο
es: Desconocido
et: Teadmata
fi: Tuntematon
fr: Inconnu
he: לא ידוע
hr: Nepoznato
hu: Ismeretlen
is: Óþekkt
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nb: Ukjent
nl: Onbekend
pt: Desconhecido
pt_br: Desconhecido
ro: Necunoscut
ru: Неизвестно
sk: Neznáme
sv: Okänd
tr: Bilinmiyor
uk: Невідомо
zh: 未知

source: Unknown CPU
bg: Неизвестен CPU
cs: Neznámý CPU
da: Ukendt CPU
de: Unbekannte CPU
el: Άγνωστη CPU
es: CPU desconocida
et: Teadmata protsessor
fi: Tuntematon suoritin
fr: CPU inconnu
he: CPU לא ידוע
hr: Nepoznat CPU
hu: Ismeretlen CPU
is: Óþekktur örgjörvi
it: CPU sconosciuta
ja: 不明なCPU
ko: 알 수 없는 CPU
nb: Ukjent CPU
nl: Onbekende CPU
pt: CPU desconhecido
pt_br: CPU desconhecida
ro: CPU necunoscut
ru: Неизвестный CPU
sk: Neznámy CPU
sv: Okänd CPU
tr: Bilinmeyen CPU
uk: Невідомий CPU
zh: 未知 CPU

source: Unknown: tc (iproute2) could not read the interface's queue discipline
bg: Неизвестно: tc (iproute2) не можа да прочете дисциплината на опашката на интерфейса
da: Ukendt: tc (iproute2) kunne ikke læse grænsefladens kødisciplin
de: Unbekannt: tc (iproute2) konnte die Warteschlangendisziplin der Schnittstelle nicht lesen
el: Άγνωστο: το tc (iproute2) δεν μπόρεσε να διαβάσει την πολιτική ουράς της διεπαφής
es: Desconocido: tc (iproute2) no pudo leer la disciplina de cola de la interfaz
et: Teadmata: tc (iproute2) ei saanud liidese järjekorradistsipliini lugeda
fr: Inconnu : tc (iproute2) n’a pas pu lire la discipline de file d’attente de l’interface
he: לא ידוע: tc ‏(iproute2) לא הצליח לקרוא את מדיניות התור של הממשק
hr: Nepoznato: tc (iproute2) nije mogao pročitati disciplinu reda čekanja sučelja
is: Óþekkt: tc (iproute2) gat ekki lesið biðraðarstjórnun netviðmótsins
nb: Ukjent: tc (iproute2) kunne ikke lese køordningen til grensesnittet
nl: Onbekend: tc (iproute2) kon de wachtrijdiscipline van de interface niet lezen
pt_br: Desconhecido: o tc (iproute2) não conseguiu ler a disciplina de fila da interface
ro: Necunoscut: tc (iproute2) nu a putut citi disciplina de coadă a interfeței
ru: Неизвестно: tc (iproute2) не смог прочитать дисциплину очереди интерфейса
sv: Okänd: tc (iproute2) kunde inte läsa gränssnittets ködisciplin
tr: Bilinmiyor: tc (iproute2) arayüzün kuyruk disiplinini okuyamadı
uk: Невідомо: tc (iproute2) не зміг прочитати дисципліну черги інтерфейсу

source: Unrecognised.
bg: Неразпознато.
cs: Nerozpoznáno.
da: Ikke genkendt.
de: Nicht erkannt.
el: Δεν αναγνωρίστηκε.
es: No reconocido.
et: Tundmatu.
fi: Tunnistamaton.
fr: Non reconnu.
he: לא מזוהה.
hr: Neprepoznato.
hu: Nem felismert.
is: Óþekkt.
it: Non riconosciuto.
ja: 不明なプログラムです。
ko: 인식되지 않음.
nb: Ikke gjenkjent.
nl: Niet herkend.
pt: Não reconhecido.
pt_br: Não reconhecido.
ro: Nerecunoscut.
ru: Не распознано.
sk: Nerozpoznané.
sv: Okänd.
tr: Tanınmadı.
uk: Не розпізнано.
zh: 无法识别。

source: Update
bg: Обновяване
cs: Aktualizovat
da: Opdater
de: Aktualisieren
el: Ενημέρωση
es: Actualizar
et: Uuenda
fi: Päivitä
fr: Mettre à jour
he: עדכן
hr: Ažuriraj
hu: Frissítés
is: Uppfæra
it: Aggiorna
ja: 更新
ko: 업데이트
nb: Oppdater
nl: Bijwerken
pt: Atualizar
pt_br: Atualizar
ro: Actualizează
ru: Обновить
sk: Aktualizovať
sv: Uppdatera
tr: Güncelle
uk: Оновити
zh: 更新

source: Update available: %s
bg: Налично обновяване: %s
da: Opdatering tilgængelig: %s
de: Update verfügbar: %s
el: Διαθέσιμη ενημέρωση: %s
es: Actualización disponible: %s
et: Uuendus saadaval: %s
fr: Mise à jour disponible : %s
he: עדכון זמין: %s
hr: Dostupno ažuriranje: %s
is: Uppfærsla í boði: %s
nb: Oppdatering tilgjengelig: %s
nl: Update beschikbaar: %s
pt_br: Atualização disponível: %s
ro: Actualizare disponibilă: %s
ru: Доступно обновление: %s
sv: Uppdatering tillgänglig: %s
tr: Güncelleme mevcut: %s
uk: Доступне оновлення: %s

source: Update or reinstall falcond with a build for this processor. Turning Turbo off and on again does not help: the same package crashes the same way.
de: falcond mit einem Build für diesen Prozessor aktualisieren oder neu installieren. Turbo aus- und wieder einschalten hilft nicht: Dasselbe Paket stürzt auf dieselbe Weise ab.
el: Ενημερώστε ή επανεγκαταστήστε το falcond με έκδοση για αυτόν τον επεξεργαστή. Η απενεργοποίηση και επανενεργοποίηση του Turbo δεν βοηθά: το ίδιο πακέτο καταρρέει με τον ίδιο τρόπο.
et: Uuendage või paigaldage falcond uuesti selle protsessori jaoks ehitatud versiooniga. Turbo välja ja uuesti sisse lülitamine ei aita: sama pakett jookseb samamoodi kokku.
hr: Ažurirajte ili ponovno instalirajte falcond s izdanjem za ovaj procesor. Isključivanje i ponovno uključivanje Turbo ne pomaže: isti paket ruši se na isti način.
is: Uppfærðu eða settu falcond upp aftur með útgáfu fyrir þennan örgjörva. Að slökkva á Turbo og kveikja aftur hjálpar ekki: sami pakkinn hrynur á sama hátt.
nb: Oppdater eller installer falcond på nytt med en utgave bygget for denne prosessoren. Å slå Turbo av og på igjen hjelper ikke: den samme pakken krasjer på samme måte.
pt_br: Atualize ou reinstale o falcond com uma compilação para este processador. Desligar e ligar o Turbo de novo não resolve: o mesmo pacote falha do mesmo jeito.
ru: Обновите или переустановите falcond в сборке для этого процессора. Выключение и повторное включение Turbo не поможет: тот же пакет падает так же.
tr: falcond'u bu işlemci için derlenmiş bir sürümle güncelleyin veya yeniden kurun. Turbo'yu kapatıp yeniden açmak işe yaramaz: aynı paket aynı şekilde çöker.

source: Upscaled to this size, usually the screen's
bg: Увеличено до този размер, обикновено този на екрана
cs: Zvětšeno na tuto velikost, obvykle velikost obrazovky
da: Opskaleret til denne størrelse, normalt skærmens
de: Auf diese Größe hochskaliert, meist die des Bildschirms
el: Μεγεθύνεται σε αυτό το μέγεθος, συνήθως της οθόνης
es: Ampliado a este tamaño, normalmente el de la pantalla
et: Ülesskaleeritud sellesse suurusesse, tavaliselt ekraani omasse
fi: Ylösskaalattu tähän kokoon, yleensä näytön kokoon
fr: Mis à l’échelle à cette taille, généralement celle de l’écran
he: מוגדל לגודל זה, בדרך כלל גודל המסך
hr: Povećano na ovu veličinu, obično veličinu zaslona
hu: Erre a méretre felskálázva, általában a képernyőére
is: Uppskalað í þessa stærð, venjulega stærð skjásins
it: Ingrandito a questa dimensione, di solito quella dello schermo
ja: このサイズに拡大されます。通常は画面のサイズです
ko: 이 크기로 업스케일, 보통은 화면 크기
nb: Oppskalert til denne størrelsen, vanligvis skjermens
nl: Opgeschaald naar deze grootte, meestal die van het scherm
pt: Ampliado até este tamanho, normalmente o do ecrã
pt_br: Ampliado até este tamanho, normalmente o da tela
ro: Mărit la această dimensiune, de obicei cea a ecranului
ru: Масштабируется до этого размера, обычно до размера экрана
sk: Zväčšené na túto veľkosť, zvyčajne veľkosť obrazovky
sv: Uppskalat till den här storleken, oftast skärmens
tr: Bu boyuta ölçeklenir, genellikle ekranın boyutuna
uk: Масштабується до цього розміру, зазвичай до розміру екрана
zh: 放大到此尺寸，通常是屏幕尺寸

source: Upscaler
bg: Ъпскейлър
da: Opskalering
es: Escalador
et: Ülesskaleerija
fi: Ylösskaalain
fr: Mise à l’échelle
he: מנגנון הגדלת רזולוציה
hr: Alat za povećanje rezolucije
hu: Felskálázó
is: Uppskalari
ja: アップスケーラー
ko: 업스케일러
nb: Oppskalerer
ru: Апскейлер
sv: Uppskalare
tr: Ölçekleyici
uk: Апскейлер
zh: 超分辨率工具
