Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Measures how quickly each resolver answers a lookup. It does not change the round-trip time of match traffic.
bg: Измерва колко бързо всеки резолвер отговаря на заявка. Не променя времето за отиване и връщане на трафика на мача.
cs: Měří, jak rychle každý resolver odpoví na dotaz. Nemění dobu odezvy herního provozu.
da: Måler, hvor hurtigt hver resolver svarer på et opslag. Det ændrer ikke svartiden for trafikken i en kamp.
de: Misst, wie schnell jeder Resolver eine Abfrage beantwortet. Die Umlaufzeit des Spielverkehrs ändert es nicht.
el: Μετρά πόσο γρήγορα απαντά κάθε επιλυτής σε μια αναζήτηση. Δεν αλλάζει τον χρόνο απόκρισης της κίνησης του αγώνα.
es: Mide lo rápido que cada resolvedor responde a una consulta. No cambia el tiempo de ida y vuelta del tráfico de la partida.
et: Mõõdab, kui kiiresti iga lahendaja päringule vastab. See ei muuda mänguliikluse edasi-tagasi aega.
fi: Mittaa, kuinka nopeasti kukin DNS-palvelin vastaa hakuun. Se ei muuta otteluliikenteen edestakaista viivettä.
fr: Mesure la rapidité avec laquelle chaque résolveur répond à une requête. Cela ne change pas le temps d’aller-retour du trafic d’une partie.
he: מודד באיזו מהירות כל שרת DNS עונה לשאילתה. זה אינו משנה את זמן הסבב של תעבורת המשחק.
hr: Mjeri koliko brzo svaki razrješivač odgovara na upit. Ne mijenja vrijeme povratnog puta prometa u meču.
hu: Méri, milyen gyorsan válaszol az egyes feloldók egy lekérdezésre. Nem változtat a meccsforgalom oda-vissza idején.
is: Mælir hversu fljótt hver DNS-þjónn svarar uppflettingu. Það breytir ekki svartíma umferðar í leikjum.
it: Misura la rapidità con cui ogni resolver risponde a una richiesta. Non cambia il tempo di andata e ritorno del traffico delle partite.
ja: 各リゾルバーが名前解決にどれだけ速く応答するかを測定します。対戦中の通信の往復時間は変わりません。
ko: 각 리졸버가 조회에 얼마나 빨리 응답하는지 측정합니다. 게임 매치 트래픽의 왕복 시간은 바뀌지 않습니다.
nb: Måler hvor raskt hver resolver svarer på et oppslag. Det endrer ikke rundturstiden for kamptrafikk.
nl: Meet hoe snel elke resolver een opzoeking beantwoordt. Het verandert niets aan de round-trip-tijd van het verkeer tijdens een potje.
pt: Mede a rapidez com que cada resolvedor responde a uma consulta. Não altera o tempo de ida e volta do tráfego das partidas.
pt_br: Mede a rapidez com que cada servidor DNS responde a uma consulta. Isso não muda o tempo de ida e volta (ping) do tráfego da partida.
ro: Măsoară cât de repede răspunde fiecare resolver la o interogare. Nu schimbă timpul de răspuns al traficului din meciuri.
ru: Измеряет, как быстро каждый резолвер отвечает на запрос. На время отклика игрового трафика в матче это не влияет.
sk: Meria, ako rýchlo každý resolver odpovie na dotaz. Nemení čas odozvy hernej prevádzky.
sv: Mäter hur snabbt varje resolver svarar på en uppslagning. Det ändrar inte svarstiden för trafiken i en match.
tr: Her çözümleyicinin bir sorguyu ne kadar hızlı yanıtladığını ölçer. Maç trafiğinin gidiş-dönüş süresini değiştirmez.
uk: Вимірює, як швидко кожен резолвер відповідає на запит. Це не змінює час проходження ігрового трафіку в обидва боки.
zh: 测量每个解析器响应查询的速度。它不会改变对局流量的往返时间。

source: Measuring…
bg: Измерване…
cs: Měření…
da: Måler…
de: Wird gemessen…
el: Μέτρηση…
es: Midiendo…
et: Mõõtmine…
fi: Mitataan…
fr: Mesure en cours…
he: מודד…
hr: Mjerenje…
hu: Mérés…
is: Mælir…
it: Misurazione…
ja: 測定中…
ko: 측정 중…
nb: Måler…
nl: Meten…
pt: A medir…
pt_br: Medindo…
ro: Se măsoară…
ru: Измерение…
sk: Meranie…
sv: Mäter…
tr: Ölçülüyor…
uk: Вимірювання…
zh: 正在测量…

source: Microsoft system DLL
bg: Системна DLL на Microsoft
cs: Systémová DLL Microsoftu
el: DLL συστήματος της Microsoft
es: DLL del sistema de Microsoft
et: Microsofti süsteemi DLL
fi: Microsoftin järjestelmä-DLL
fr: DLL système Microsoft
he: DLL מערכת של Microsoft
hr: Microsoftov sistemski DLL
hu: Microsoft rendszer-DLL
is: Microsoft kerfis-DLL
it: DLL di sistema Microsoft
ja: Microsoftシステム DLL
ko: Microsoft 시스템 DLL
nl: Microsoft-systeem-DLL
pt: DLL de sistema da Microsoft
pt_br: DLL de sistema da Microsoft
ro: DLL de sistem Microsoft
ru: Системная DLL Microsoft
sk: Systémová DLL od Microsoftu
tr: Microsoft sistem DLL'si
uk: Системна DLL Microsoft
zh: Microsoft 系统 DLL

source: Missing Runtime Dependencies
bg: Липсващи зависимости за изпълнение
cs: Chybějící běhové závislosti
da: Manglende runtime-afhængigheder
de: Fehlende Laufzeitabhängigkeiten
el: Λείπουν εξαρτήσεις εκτέλεσης
es: Faltan dependencias de ejecución
et: Puuduvad käitusaja sõltuvused
fi: Puuttuvat ajonaikaiset riippuvuudet
fr: Dépendances d’exécution manquantes
he: תלויות זמן ריצה חסרות
hr: Nedostaju ovisnosti za rad
hu: Hiányzó futásidejű függőségek
is: Keyrslukröfur vantar
it: Dipendenze di runtime mancanti
ja: 実行時の依存関係が不足しています
ko: 누락된 런타임 의존성
nb: Manglende kjøretidsavhengigheter
nl: Ontbrekende runtime-afhankelijkheden
pt: Dependências de execução em falta
pt_br: Dependências de Execução Ausentes
ro: Dependențe de execuție lipsă
ru: Отсутствуют зависимости времени выполнения
sk: Chýbajúce závislosti za behu
sv: Saknade körberoenden
tr: Eksik Çalışma Zamanı Bağımlılıkları
uk: Відсутні залежності часу виконання
zh: 缺少运行时依赖

source: Missing dependency
bg: Липсваща зависимост
cs: Chybějící závislost
da: Manglende afhængighed
de: Fehlende Abhängigkeit
el: Λείπει εξάρτηση
es: Falta una dependencia
et: Puuduv sõltuvus
fi: Puuttuva riippuvuus
fr: Dépendance manquante
he: תלות חסרה
hr: Nedostaje ovisnost
hu: Hiányzó függőség
is: Kröfu vantar
it: Dipendenza mancante
ja: 依存関係が不足
ko: 누락된 의존성
nb: Manglende avhengighet
nl: Ontbrekende afhankelijkheid
pt: Dependência em falta
pt_br: Dependência ausente
ro: Dependență lipsă
ru: Отсутствует зависимость
sk: Chýbajúca závislosť
sv: Saknat beroende
tr: Eksik bağımlılık
uk: Відсутня залежність
zh: 缺少依赖

source: Missing files put back
bg: Липсващите файлове са върнати
cs: Chybějící soubory vráceny
da: Manglende filer lagt tilbage
de: Fehlende Dateien zurückgelegt
el: Τα αρχεία που έλειπαν επαναφέρθηκαν
es: Archivos faltantes restaurados
et: Puuduvad failid tagasi pandud
fi: Puuttuvat tiedostot palautettu
fr: Fichiers manquants remis en place
he: הקבצים החסרים הוחזרו
hr: Datoteke koje su nedostajale vraćene su
hu: A hiányzó fájlok visszakerültek
is: Skrár sem vantaði settar aftur
it: File mancanti rimessi al loro posto
ja: 欠けていたファイルを戻しました
ko: 누락된 파일을 되돌렸습니다
nb: Manglende filer lagt tilbake
nl: Ontbrekende bestanden teruggezet
pt: Ficheiros em falta repostos
pt_br: Arquivos ausentes repostos
ro: Fișierele lipsă au fost puse la loc
ru: Недостающие файлы возвращены
sk: Chýbajúce súbory vrátené
sv: Saknade filer har lagts tillbaka
tr: Eksik dosyalar geri kondu
uk: Відсутні файли повернуто
zh: 已放回缺失的文件

source: Missing packages
bg: Липсващи пакети
cs: Chybějící balíčky
da: Manglende pakker
de: Fehlende Pakete
el: Πακέτα που λείπουν
es: Paquetes faltantes
et: Puuduvad paketid
fi: Puuttuvat paketit
fr: Paquets manquants
he: חבילות חסרות
hr: Paketi koji nedostaju
hu: Hiányzó csomagok
is: Pakkar sem vantar
it: Pacchetti mancanti
ja: 不足しているパッケージ
ko: 누락된 패키지
nb: Manglende pakker
nl: Ontbrekende pakketten
pt: Pacotes em falta
pt_br: Pacotes ausentes
ro: Pachete lipsă
ru: Недостающие пакеты
sk: Chýbajúce balíky
sv: Saknade paket
tr: Eksik paketler
uk: Відсутні пакунки
zh: 缺失的软件包

source: Mode %s applied
bg: Приложен е режим %s
cs: Režim %s použit
da: Tilstand %s anvendt
de: Modus %s angewendet
el: Εφαρμόστηκε η λειτουργία %s
es: Modo %s aplicado
et: Režiim %s rakendatud
fi: Tila %s otettu käyttöön
fr: Mode %s appliqué
he: המצב %s הוחל
hr: Način %s primijenjen
hu: %s mód alkalmazva
is: Hamur %s virkjaður
it: Modalità %s applicata
ja: モード%sを適用しました
ko: %s 모드 적용됨
nb: Modus %s brukt
nl: Modus %s toegepast
pt: Modo %s aplicado
pt_br: Modo %s aplicado
ro: Modul %s aplicat
ru: Режим %s применён
sk: Režim %s použitý
sv: Läge %s tillämpat
tr: %s modu uygulandı
uk: Режим %s застосовано
zh: 已应用模式 %s

source: Monitoring
bg: Наблюдение
cs: Monitorování
da: Overvågning
de: Überwachung
el: Παρακολούθηση
es: Monitorización
et: Jälgimine
fi: Valvonta
fr: Surveillance
he: ניטור
hr: Praćenje
hu: Megfigyelés
is: Vöktun
it: Monitoraggio
ja: モニタリング
ko: 모니터링
nb: Overvåking
pt: Monitorização
pt_br: Monitoramento
ro: Monitorizare
ru: Мониторинг
sk: Monitorovanie
sv: Övervakning
tr: İzleme
uk: Моніторинг
zh: 监控

source: More FPS
bg: Повече FPS
cs: Více FPS
da: Flere FPS
de: Mehr FPS
el: Περισσότερα FPS
es: Más FPS
et: Rohkem FPS-i
fi: Lisää FPS:ää
fr: Plus de FPS
he: יותר FPS
hr: Više FPS-a
hu: Több FPS
is: Fleiri FPS
it: Più FPS
ja: FPS向上
ko: FPS 향상
nb: Flere FPS
nl: Meer FPS
pt: Mais FPS
pt_br: Mais FPS
ro: Mai multe FPS
ru: Больше FPS
sk: Viac FPS
sv: Fler FPS
tr: Daha fazla FPS
uk: Більше FPS
zh: 更高 FPS

source: More frames shown, not rendered; adds latency
bg: Повече показани кадри, не рендирани; добавя забавяне
cs: Více zobrazených snímků, ne vykreslených; přidává latenci
da: Flere billeder vist, ikke renderet; tilføjer latens
de: Mehr Frames angezeigt, nicht gerendert; erhöht die Latenz
el: Περισσότερα καρέ προβάλλονται, όχι αποδίδονται· προσθέτει καθυστέρηση
es: Más fotogramas mostrados, no renderizados; añade latencia
et: Rohkem kuvatud, mitte renderdatud kaadreid; lisab latentsust
fi: Enemmän ruutuja näytetään, ei piirretä; lisää viivettä
fr: Plus d’images affichées, pas rendues ; ajoute de la latence
he: יותר פריימים מוצגים, לא מרונדרים; מוסיף השהיה
hr: Više prikazanih, a ne iscrtanih sličica; dodaje latenciju
hu: Több megjelenített, de nem renderelt képkocka; késleltetést ad hozzá
is: Fleiri rammar sýndir, ekki teiknaðir; eykur biðtíma
it: Più frame mostrati, non renderizzati; aggiunge latenza
ja: 表示されるフレームが増えますが、レンダリングは増えず、遅延が増えます
ko: 렌더링이 아니라 표시되는 프레임이 늘어남. 지연 시간 증가
nb: Flere bilder vist, ikke rendret; legger til forsinkelse
nl: Meer frames getoond, niet gerenderd; voegt latentie toe
pt: Mais fotogramas mostrados, não renderizados; acrescenta latência
pt_br: Mais quadros exibidos, não renderizados; aumenta a latência
ro: Mai multe cadre afișate, nu randate; adaugă latență
ru: Больше выводимых кадров, но не отрисованных; добавляет задержку
sk: Viac zobrazených snímok, nie vykreslených; pridáva latenciu
sv: Fler bilder visade, inte renderade; ökar latensen
tr: Daha fazla kare gösterilir, işlenmez; gecikme ekler
uk: Більше показаних кадрів, а не відрендерених; додає затримку
zh: 显示更多帧，但并非渲染帧；会增加延迟

source: More information
bg: Повече информация
cs: Další informace
da: Flere oplysninger
de: Weitere Informationen
el: Περισσότερες πληροφορίες
es: Más información
et: Rohkem teavet
fi: Lisätietoja
fr: Plus d’informations
he: מידע נוסף
hr: Više informacija
hu: További információ
is: Nánari upplýsingar
it: Maggiori informazioni
ja: 詳しい情報
ko: 추가 정보
nb: Mer informasjon
nl: Meer informatie
pt: Mais informações
pt_br: Mais informações
ro: Mai multe informații
ru: Подробнее
sk: Viac informácií
sv: Mer information
tr: Daha fazla bilgi
uk: Докладніше
zh: 更多信息

source: More information about %s
bg: Повече информация за %s
da: Flere oplysninger om %s
de: Weitere Informationen über %s
el: Περισσότερες πληροφορίες για το %s
es: Más información sobre %s
et: Rohkem teavet teemal %s
fr: Plus d’informations sur %s
he: מידע נוסף על %s
hr: Više informacija o %s
is: Nánari upplýsingar um %s
nb: Mer informasjon om %s
nl: Meer informatie over %s
pt_br: Mais informações sobre %s
ro: Mai multe informații despre %s
ru: Подробнее о %s
sv: Mer information om %s
tr: %s hakkında daha fazla bilgi
uk: Докладніше про %s

source: More options
bg: Още опции
cs: Další možnosti
da: Flere muligheder
de: Weitere Optionen
el: Περισσότερες επιλογές
es: Más opciones
et: Rohkem valikuid
fi: Lisää valintoja
fr: Plus d’options
he: אפשרויות נוספות
hr: Više opcija
hu: További lehetőségek
is: Fleiri valkostir
it: Altre opzioni
ja: その他のオプション
ko: 추가 옵션
nb: Flere valg
nl: Meer opties
pt: Mais opções
pt_br: Mais opções
ro: Mai multe opțiuni
ru: Другие действия
sk: Ďalšie možnosti
sv: Fler alternativ
tr: Daha fazla seçenek
uk: Інші параметри
zh: 更多选项

source: Motion estimation resolution. Lower = faster.
bg: Резолюция на оценката на движението. По-ниска = по-бързо.
cs: Rozlišení odhadu pohybu. Nižší = rychlejší.
da: Opløsning for bevægelsesestimering. Lavere = hurtigere.
de: Auflösung der Bewegungsschätzung. Niedriger = schneller.
el: Ανάλυση εκτίμησης κίνησης. Χαμηλότερη = ταχύτερη.
es: Resolución de la estimación de movimiento. Menor = más rápido.
et: Liikumise hindamise eraldusvõime. Madalam = kiirem.
fi: Liikkeen arvioinnin tarkkuus. Pienempi = nopeampi.
fr: Résolution de l’estimation du mouvement. Plus bas = plus rapide.
he: רזולוציית הערכת התנועה. נמוך יותר = מהיר יותר.
hr: Rezolucija procjene pokreta. Niže = brže.
hu: Mozgásbecslés felbontása. Alacsonyabb = gyorsabb.
is: Upplausn hreyfimats. Lægri = hraðari.
it: Risoluzione della stima del movimento. Più basso = più veloce.
ja: 動き推定の解像度。低いほど高速です。
ko: 움직임 추정 해상도. 낮을수록 빠릅니다.
nb: Oppløsning for bevegelsesestimering. Lavere = raskere.
nl: Resolutie van de bewegingsschatting. Lager = sneller.
pt: Resolução da estimativa de movimento. Mais baixo = mais rápido.
pt_br: Resolução da estimativa de movimento. Menor = mais rápido.
ro: Rezoluția estimării mișcării. Mai mică = mai rapid.
ru: Разрешение оценки движения. Меньше = быстрее.
sk: Rozlíšenie odhadu pohybu. Nižšie = rýchlejšie.
sv: Upplösning för rörelseuppskattning. Lägre = snabbare.
tr: Hareket tahmini çözünürlüğü. Düşük = daha hızlı.
uk: Роздільність оцінки руху. Менше = швидше.
zh: 运动估计分辨率。越低越快。

source: Multiplier
bg: Множител
cs: Násobič
da: Multiplikator
de: Multiplikator
el: Πολλαπλασιαστής
es: Multiplicador
et: Kordaja
fi: Kerroin
fr: Multiplicateur
he: מכפיל
hr: Množitelj
hu: Szorzó
is: Margfaldari
it: Moltiplicatore
ja: 倍率
ko: 배수
nb: Multiplikator
nl: Vermenigvuldiger
pt: Multiplicador
pt_br: Multiplicador
ro: Multiplicator
ru: Множитель
sk: Násobič
sv: Multiplikator
tr: Çarpan
uk: Множник
zh: 倍数

source: Multiplier, flow scale and present mode
bg: Множител, Flow Scale и режим на представяне
da: Multiplikator, flowskala og præsentationstilstand
de: Multiplikator, Flow Scale und Präsentationsmodus
el: Πολλαπλασιαστής, κλίμακα ροής και λειτουργία παρουσίασης
es: Multiplicador, escala de flujo y modo de presentación
et: Kordaja, voo skaala ja esitusrežiim
fr: Multiplicateur, échelle du flux et mode de présentation
he: מכפיל, קנה מידה של זרימה ומצב הצגה
hr: Množitelj, skala toka i način prikazivanja
is: Margfaldari, flæðiskali og birtingarhamur
nb: Multiplikator, flytskala og presentasjonsmodus
nl: Vermenigvuldiger, flowschaal en presentatiemodus
pt_br: Multiplicador, escala de fluxo e modo de apresentação
ro: Multiplicator, Flow Scale și mod de prezentare
ru: Множитель, Flow Scale и режим вывода кадров
sv: Multiplikator, flödesskala och presentationsläge
tr: Çarpan, akış ölçeği ve sunum modu
uk: Множник, Flow Scale і режим представлення

source: Multiplier, flow scale, HDR and present mode
bg: Множител, Flow Scale, HDR и режим на представяне
cs: Násobič, měřítko toku, HDR a režim prezentace
da: Multiplikator, flowskala, HDR og præsentationstilstand
de: Multiplikator, Flow Scale, HDR und Präsentationsmodus
el: Πολλαπλασιαστής, κλίμακα ροής, HDR και λειτουργία παρουσίασης
es: Multiplicador, escala de flujo, HDR y modo de presentación
et: Kordaja, voo skaala, HDR ja esitusrežiim
fi: Kerroin, virtauksen skaala, HDR ja esitystila
fr: Multiplicateur, échelle du flux, HDR et mode de présentation
he: מכפיל, קנה מידה של זרימה, HDR ומצב הצגה
hr: Množitelj, skala toka, HDR i način prikazivanja
hu: Szorzó, áramlási lépték, HDR és megjelenítési mód
is: Margfaldari, flæðiskali, HDR og birtingarhamur
it: Moltiplicatore, flow scale, HDR e modalità di presentazione
ja: 倍率、フロースケール、HDR、表示モード
ko: 배수, 흐름 배율, HDR 및 표시 모드
nb: Multiplikator, flytskala, HDR og presentasjonsmodus
nl: Vermenigvuldiger, flowschaal, HDR en presentatiemodus
pt: Multiplicador, escala de fluxo, HDR e modo de apresentação
pt_br: Multiplicador, escala de fluxo, HDR e modo de apresentação
ro: Multiplicator, Flow Scale, HDR și mod de prezentare
ru: Множитель, Flow Scale, HDR и режим вывода кадров
sk: Násobič, mierka toku, HDR a režim prezentácie
sv: Multiplikator, flödesskala, HDR och presentationsläge
tr: Çarpan, akış ölçeği, HDR ve sunum modu
uk: Множник, Flow Scale, HDR і режим представлення
zh: 倍数、流缩放、HDR 和呈现模式

source: My own file
bg: Моят файл
cs: Můj vlastní soubor
da: Min egen fil
de: Eigene Datei
el: Δικό μου αρχείο
es: Mi propio archivo
et: Minu oma fail
fi: Oma tiedostoni
fr: Mon propre fichier
he: הקובץ שלי
hr: Moja vlastita datoteka
hu: Saját fájl
is: Mín eigin skrá
it: Il mio file
ja: 自分のファイル
ko: 내 파일
nb: Min egen fil
nl: Mijn eigen bestand
pt: O meu ficheiro
pt_br: Meu próprio arquivo
ro: Fișierul meu
ru: Мой файл
sk: Môj vlastný súbor
sv: Min egen fil
tr: Kendi dosyam
uk: Мій файл
zh: 我自己的文件

source: N/A
bg: Н/П
da: I/T
de: k. A.
el: Μ/Δ
es: N/D
et: Pole saadaval
fi: Ei saatavilla
fr: N/D
he: לא זמין
hr: N/D
is: Á ekki við
it: N/D
ko: 해당 없음
nb: I/T
nl: n.v.t.
pt: N/D
pt_br: N/D
ro: N/D
ru: Н/Д
sv: Ej tillgängligt
tr: Yok
uk: Н/Д
zh: 不适用

source: NVIDIA's upscaler, with its own sharpening. It also works on AMD and Intel GPUs. The look is a little different from FSR's: try it when FSR seems too sharp or too soft in a game.
bg: Ъпскейлърът на NVIDIA, със собствено изостряне. Работи и на GPU на AMD и Intel. Изгледът е малко по-различен от този на FSR: опитайте го, когато FSR изглежда твърде остър или твърде мек в дадена игра.
cs: Upscaler od NVIDIE s vlastním doostřením. Funguje i na GPU AMD a Intel. Vzhled se od FSR trochu liší: vyzkoušejte ho, když se FSR v nějaké hře zdá příliš ostré nebo příliš měkké.
da: NVIDIAs opskalerer, med sin egen skærpning. Den virker også på AMD- og Intel-GPU'er. Udseendet er lidt anderledes end FSR's: prøv den, når FSR virker for skarp eller for blød i et spil.
de: Der Upscaler von NVIDIA, mit eigener Schärfung. Er funktioniert auch auf GPUs von AMD und Intel. Das Aussehen unterscheidet sich etwas von FSR: ausprobieren, wenn FSR in einem Spiel zu scharf oder zu weich wirkt.
el: Ο upscaler της NVIDIA, με δική του όξυνση. Λειτουργεί επίσης σε GPU AMD και Intel. Η εμφάνιση είναι λίγο διαφορετική από του FSR: δοκιμάστε το όταν το FSR φαίνεται πολύ αιχμηρό ή πολύ απαλό σε ένα παιχνίδι.
es: El escalador de NVIDIA, con su propio enfoque. También funciona en GPU AMD e Intel. El aspecto es algo distinto del de FSR: pruébalo cuando FSR parezca demasiado nítido o demasiado suave en un juego.
et: NVIDIA ülesskaleerija oma teravustamisega. See töötab ka AMD ja Inteli GPU-del. Välimus on FSR-i omast veidi erinev: proovige seda, kui FSR tundub mängus liiga terav või liiga pehme.
fi: NVIDIAn ylösskaalain omalla terävöityksellään. Se toimii myös AMD:n ja Intelin GPU:illa. Ulkoasu on hieman erilainen kuin FSR:n: kokeile sitä, kun FSR vaikuttaa pelissä liian terävältä tai liian pehmeältä.
fr: Le système de mise à l’échelle de NVIDIA, avec sa propre netteté. Il fonctionne aussi sur les GPU AMD et Intel. Le rendu diffère un peu de celui de FSR : essayez-le quand FSR semble trop net ou trop doux dans un jeu.
he: מגדיל הרזולוציה של NVIDIA, עם חידוד משלו. הוא פועל גם על כרטיסי GPU של AMD ו-Intel. המראה שונה מעט מזה של FSR: נסה אותו כש-FSR נראה חד מדי או רך מדי במשחק.
hr: NVIDIA-in upscaler s vlastitim izoštravanjem. Radi i na AMD i Intel GPU-ima. Izgled se malo razlikuje od FSR-a: isprobajte ga kad se FSR u nekoj igri čini preoštrim ili premekanim.
hu: Az NVIDIA felskálázója, saját élesítéssel. AMD és Intel GPU-kon is működik. A látvány kissé eltér az FSR-étől: próbáld ki, ha egy játékban az FSR túl élesnek vagy túl lágynak tűnik.
is: Uppskalari NVIDIA, með eigin skerpingu. Hann virkar líka á GPU frá AMD og Intel. Útlitið er aðeins frábrugðið FSR: prófaðu hann þegar FSR virðist of skarpt eða of mjúkt í leik.
it: L’upscaler di NVIDIA, con una propria nitidezza. Funziona anche su GPU AMD e Intel. L’aspetto è un po’ diverso da quello di FSR: provalo quando FSR sembra troppo nitido o troppo morbido in un gioco.
ja: NVIDIAのアップスケーラーで、独自のシャープ化を備えています。AMDやIntelのGPUでも動作します。見た目はFSRと少し異なります。ゲームでFSRがシャープすぎる、または柔らかすぎると感じたら試してください。
ko: 자체 샤프닝을 갖춘 NVIDIA의 업스케일러입니다. AMD와 Intel GPU에서도 작동합니다. 모양이 FSR과 조금 다르니, 어떤 게임에서 FSR이 너무 선명하거나 너무 부드럽게 느껴지면 사용해 보세요.
nb: NVIDIAs oppskalerer, med egen skjerping. Den virker også på AMD- og Intel-GPU-er. Utseendet er litt annerledes enn FSRs: prøv den når FSR virker for skarp eller for myk i et spill.
nl: De upscaler van NVIDIA, met eigen verscherping. Hij werkt ook op GPU's van AMD en Intel. Het beeld ziet er iets anders uit dan bij FSR: probeer het wanneer FSR in een spel te scherp of te zacht lijkt.
pt: O upscaler da NVIDIA, com nitidez própria. Também funciona em GPUs AMD e Intel. O aspeto é um pouco diferente do FSR: experimente-o quando o FSR parecer demasiado nítido ou demasiado suave num jogo.
pt_br: O upscaler da NVIDIA, com nitidez própria. Também funciona em GPUs AMD e Intel. O visual é um pouco diferente do FSR: experimente quando o FSR parecer nítido demais ou suave demais em um jogo.
ro: Upscaler-ul NVIDIA, cu propria accentuare. Funcționează și pe GPU-uri AMD și Intel. Aspectul diferă puțin de cel al FSR: încearcă-l când FSR pare prea clar sau prea moale într-un joc.
ru: Апскейлер NVIDIA с собственной резкостью. Он работает и на GPU AMD и Intel. Картинка немного отличается от FSR: попробуйте его, если FSR в игре кажется слишком резким или слишком мягким.
sk: Upscaler od NVIDIE s vlastným zostrením. Funguje aj na GPU AMD a Intel. Vzhľad sa od FSR trochu líši: vyskúšajte ho, keď sa FSR v nejakej hre zdá príliš ostré alebo príliš mäkké.
sv: NVIDIA:s uppskalare, med egen skärpning. Den fungerar också på GPU:er från AMD och Intel. Utseendet skiljer sig lite från FSR:s: prova den när FSR verkar för skarp eller för mjuk i ett spel.
tr: NVIDIA'nın kendi keskinleştirmesine sahip ölçekleyicisi. AMD ve Intel GPU'larda da çalışır. Görünümü FSR'ınkinden biraz farklıdır: bir oyunda FSR fazla keskin veya fazla yumuşak görünüyorsa deneyin.
uk: Апскейлер NVIDIA з власною різкістю. Він працює й на GPU AMD та Intel. Картинка трохи відрізняється від FSR: спробуйте його, коли FSR у грі здається надто різким або надто м’яким.
zh: NVIDIA 的超分辨率技术，带有自己的锐化。它也适用于 AMD 和 Intel GPU。效果与 FSR 略有不同：当 FSR 在某个游戏中显得太锐利或太柔和时，可以试试它。

source: Native
bg: Нативно
cs: Nativně
de: Nativ
el: Εγγενές
es: Nativo
et: Natiivne
fi: Natiivi
fr: Natif
he: מקורי
hr: Izvorno
hu: Natív
is: Innbyggt
it: Nativo
ja: ネイティブ
ko: 네이티브
pt: Nativo
pt_br: Nativo
ro: Nativ
ru: Нативно
sk: Natívne
sv: Inbyggt
tr: Yerel
uk: Нативно
zh: 原生
