Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Installed. Shown per game, from its profile (Off, On, Forced); Details says whether it loaded in the running game.
bg: Инсталиран. Показва се за всяка игра от профила ѝ (Изключено, Включено, Принудително); Подробности показва дали е зареден в работещата игра.
cs: Nainstalováno. Zobrazuje se pro každou hru podle jejího profilu (Vypnuto, Zapnuto, Vynuceno); Podrobnosti ukážou, zda se ve spuštěné hře načetl.
da: Installeret. Vises pr. spil, fra dets profil (Fra, Til, Tvunget); Detaljer viser, om det blev indlæst i det kørende spil.
de: Installiert. Pro Spiel angezeigt, laut seinem Profil (Aus, An, Erzwungen); „Details“ zeigt, ob es im laufenden Spiel geladen wurde.
el: Εγκατεστημένο. Εμφανίζεται ανά παιχνίδι, από το προφίλ του (Ανενεργό, Ενεργό, Επιβεβλημένο)· οι Λεπτομέρειες δείχνουν αν φορτώθηκε στο παιχνίδι που τρέχει.
es: Instalado. Se muestra por juego, según su perfil (Desactivado, Activado, Forzado); Detalles indica si se cargó en el juego en ejecución.
et: Paigaldatud. Kuvatakse mängupõhiselt selle profiilist (Väljas, Sees, Sunnitud); Üksikasjad näitab, kas see laaditi töötavasse mängu.
fi: Asennettu. Näytetään pelikohtaisesti sen profiilista (Pois, Päällä, Pakotettu); Tiedot kertoo, latautuiko se käynnissä olevaan peliin.
fr: Installé. Affiché par jeu, selon son profil (Désactivé, Activé, Forcé) ; Détails indique s’il s’est chargé dans le jeu en cours.
he: מותקן. מוצג לכל משחק, מהפרופיל שלו (כבוי, מופעל, כפוי); פרטים מראה אם הוא נטען במשחק הפועל.
hr: Instalirano. Prikazuje se po igri, prema njezinu profilu (Isključeno, Uključeno, Prisilno); Detalji pokazuju je li se učitao u pokrenutoj igri.
hu: Telepítve. Játékonként, a profiljából érvényesül (Ki, Be, Kényszerítve); a Részletek megmutatja, betöltődött-e a futó játékban.
is: Uppsett. Sýnt fyrir hvern leik, úr sniði hans (Af, Á, Þvingað); Nánar segir hvort það hlóðst inn í leikinn sem er í gangi.
it: Installato. Mostrato per gioco, in base al suo profilo (Disattivato, Attivato, Forzato); Dettagli indica se è stato caricato nel gioco in esecuzione.
ja: インストール済み。ゲームごとにプロファイルに従って表示されます（オフ、オン、強制）。実行中のゲームで読み込まれたかどうかは「詳細」で確認できます。
ko: 설치됨. 게임별로 프로필에 따라 표시됩니다(끔, 켬, 강제). 실행 중인 게임에 로드되었는지는 세부 정보에서 확인할 수 있습니다.
nb: Installert. Vises per spill, fra profilen (Av, På, Tvunget); Detaljer viser om det ble lastet i spillet som kjører.
nl: Geïnstalleerd. Per spel getoond, vanuit zijn profiel (Uit, Aan, Geforceerd); Details zegt of het in het draaiende spel is geladen.
pt: Instalado. Mostrado por jogo, a partir do seu perfil (Desligado, Ligado, Forçado); Detalhes indica se foi carregado no jogo em execução.
pt_br: Instalado. Exibido por jogo, a partir do perfil (Desligado, Ligado, Forçado); Detalhes diz se ele carregou no jogo em execução.
ro: Instalat. Afișat per joc, din profilul său (Oprit, Pornit, Forțat); Detalii arată dacă s-a încărcat în jocul în execuție.
ru: Установлен. Задаётся для каждой игры в её профиле («Выкл.», «Вкл.», «Принудительно»); «Подробности» показывают, загрузился ли он в запущенной игре.
sk: Nainštalované. Zobrazuje sa pre každú hru podľa jej profilu (Vypnuté, Zapnuté, Vynútené); Podrobnosti ukážu, či sa v spustenej hre načítal.
sv: Installerad. Visas per spel, från dess profil (Av, På, Tvingad); Detaljer visar om den laddades i det spel som körs.
tr: Kurulu. Oyun başına, profilinden gösterilir (Kapalı, Açık, Zorunlu); Ayrıntılar çalışan oyunda yüklenip yüklenmediğini söyler.
uk: Встановлено. Задається для кожної гри в її профілі («Вимкнено», «Увімкнено», «Примусово»); «Подробиці» показують, чи завантажився він у запущеній грі.
zh: 已安装。按游戏根据其配置文件显示（关闭、开启、强制）；“详情”会说明它是否已在运行中的游戏里加载。

source: Installed; every replaced file was backed up
bg: Инсталирано; всеки заменен файл е архивиран
cs: Nainstalováno; každý nahrazený soubor byl zálohován
da: Installeret; alle erstattede filer blev sikkerhedskopieret
de: Installiert; jede ersetzte Datei wurde gesichert
el: Εγκαταστάθηκε· κρατήθηκε αντίγραφο ασφαλείας κάθε αρχείου που αντικαταστάθηκε
es: Instalado; se hizo copia de seguridad de cada archivo reemplazado
et: Paigaldatud; iga asendatud fail varundati
fi: Asennettu; jokainen korvattu tiedosto varmuuskopioitiin
fr: Installé ; chaque fichier remplacé a été sauvegardé
he: מותקן; כל קובץ שהוחלף גובה
hr: Instalirano; za svaku zamijenjenu datoteku napravljena je sigurnosna kopija
hu: Telepítve; minden lecserélt fájlról biztonsági mentés készült
is: Uppsett; allar skrár sem skipt var út voru afritaðar
it: Installato; di ogni file sostituito è stato fatto il backup
ja: インストール済み。置き換えたファイルはすべてバックアップしました
ko: 설치됨. 교체된 모든 파일을 백업했습니다
nb: Installert; alle erstattede filer ble sikkerhetskopiert
nl: Geïnstalleerd; van elk vervangen bestand is een back-up gemaakt
pt: Instalado; foi feita cópia de segurança de todos os ficheiros substituídos
pt_br: Instalado; cada arquivo substituído foi copiado antes
ro: Instalat; fiecare fișier înlocuit a fost salvat
ru: Установлено; для каждого заменённого файла создана резервная копия
sk: Nainštalované; každý nahradený súbor bol zálohovaný
sv: Installerad; varje ersatt fil säkerhetskopierades
tr: Kuruldu; değiştirilen her dosya yedeklendi
uk: Встановлено; кожен замінений файл збережено в резервній копії
zh: 已安装；所有被替换的文件均已备份

source: Integer scaling
bg: Целочислено мащабиране
cs: Celočíselné škálování
da: Heltalsskalering
de: Ganzzahlige Skalierung
el: Ακέραια κλιμάκωση
es: Escalado entero
et: Täisarvuline skaleerimine
fi: Kokonaislukuskaalaus
fr: Mise à l’échelle entière
he: שינוי קנה מידה בשלמים
hr: Cjelobrojno skaliranje
hu: Egész számú méretezés
is: Heiltöluskölun
it: Scalatura intera
ja: 整数スケーリング
ko: 정수 배율 스케일링
nb: Heltallsskalering
nl: Integer-schaling
pt: Escala inteira
pt_br: Escala inteira
ro: Scalare cu număr întreg
ru: Целочисленное масштабирование
sk: Celočíselné škálovanie
sv: Heltalsskalning
tr: Tam sayı ölçekleme
uk: Цілочислове масштабування
zh: 整数缩放

source: Intel integrated
bg: Интегрирана Intel
cs: Integrovaná Intel
da: Intel integreret
de: Intel integriert
el: Ενσωματωμένη Intel
es: Intel integrada
et: Intel integreeritud
fi: Intelin integroitu
fr: Intel intégré
he: Intel משולב
hr: Intel integrirana
hu: Intel integrált
is: Innbyggt Intel
it: Intel integrata
ja: Intel内蔵
ko: Intel 내장 그래픽
nb: Intel integrert
nl: Intel geïntegreerd
pt: Intel integrada
pt_br: Intel integrada
ro: Intel integrat
ru: Встроенная Intel
sk: Integrovaná Intel
sv: Intel integrerad
tr: Intel tümleşik
uk: Інтегрована Intel
zh: Intel 集成显卡

source: Interface theme
bg: Тема на интерфейса
cs: Motiv rozhraní
da: Grænsefladetema
de: Oberflächenthema
el: Θέμα διεπαφής
es: Tema de la interfaz
et: Liidese teema
fi: Käyttöliittymän teema
fr: Thème de l’interface
he: ערכת נושא לממשק
hr: Tema sučelja
hu: Felület témája
is: Viðmótsþema
it: Tema dell’interfaccia
ja: インターフェースのテーマ
ko: 인터페이스 테마
nb: Grensesnittema
nl: Thema van de interface
pt: Tema da interface
pt_br: Tema da interface
ro: Tema interfeței
ru: Тема интерфейса
sk: Téma rozhrania
sv: Gränssnittstema
tr: Arayüz teması
uk: Тема інтерфейсу
zh: 界面主题

source: It carries on from where it was paused and starts using the CPU again.
bg: Продължава оттам, където е била поставена на пауза, и отново започва да използва CPU.
cs: Pokračuje tam, kde byl pozastaven, a znovu začne používat CPU.
da: Det fortsætter, hvor det blev sat på pause, og begynder at bruge CPU'en igen.
de: Es macht dort weiter, wo es pausiert wurde, und nutzt die CPU wieder.
el: Συνεχίζει από εκεί που τέθηκε σε παύση και αρχίζει ξανά να χρησιμοποιεί CPU.
es: Continúa desde donde se pausó y vuelve a usar la CPU.
et: See jätkab sealt, kus see peatati, ja hakkab taas protsessorit kasutama.
fi: Se jatkaa siitä, mihin se keskeytettiin, ja alkaa taas käyttää suoritinta.
fr: Il reprend là où il avait été suspendu et recommence à utiliser le CPU.
he: הוא ממשיך מהנקודה שבה הושהה ומתחיל להשתמש שוב ב-CPU.
hr: Nastavlja ondje gdje je pauziran i ponovno počinje koristiti CPU.
hu: Onnan folytatja, ahol szüneteltették, és ismét használni kezdi a processzort.
is: Það heldur áfram þaðan sem hlé var gert og byrjar aftur að nota örgjörvann.
it: Riparte da dove era stato messo in pausa e torna a usare la CPU.
ja: 一時停止した所から続行し、再びCPUを使い始めます。
ko: 일시 중지된 지점부터 이어서 실행되며 다시 CPU를 사용하기 시작합니다.
nb: Det fortsetter der det ble satt på pause, og begynner å bruke CPU igjen.
nl: Het gaat verder waar het was gepauzeerd en gebruikt de CPU weer.
pt: Continua a partir de onde foi pausado e volta a usar o CPU.
pt_br: Ele continua de onde foi pausado e volta a usar a CPU.
ro: Continuă de unde a fost suspendat și începe din nou să folosească CPU-ul.
ru: Она продолжит с того места, где была приостановлена, и снова начнёт использовать CPU.
sk: Pokračuje tam, kde bol pozastavený, a znova začne používať CPU.
sv: Det fortsätter där det pausades och börjar använda CPU:n igen.
tr: Duraklatıldığı yerden devam eder ve CPU'yu yeniden kullanmaya başlar.
uk: Вона продовжить з того місця, де її було призупинено, і знову почне використовувати CPU.
zh: 它会从暂停处继续，并重新开始使用 CPU。

source: It freezes completely until you resume it: its windows stop responding, and any sound, download or call in it stops. A program that talks to a server may lose its connection. Resume it here when you are done — Big Game Mode also resumes it when Big Game Mode quits.
bg: Замръзва напълно, докато не я възобновите: прозорците ѝ спират да отговарят, а всеки звук, изтегляне или разговор в нея спира. Програма, която комуникира със сървър, може да загуби връзката си. Възобновете я тук, когато приключите — Big Game Mode също я възобновява, когато Big Game Mode излезе.
cs: Úplně zamrzne, dokud jeho běh neobnovíte: jeho okna přestanou reagovat a veškerý zvuk, stahování nebo hovor v něm se zastaví. Program, který komunikuje se serverem, může ztratit spojení. Až skončíte, nechte ho zde pokračovat — Big Game Mode ho obnoví i při svém ukončení.
da: Det fryser helt, indtil du genoptager det: dets vinduer holder op med at svare, og lyd, downloads eller opkald i det stopper. Et program, der taler med en server, kan miste forbindelsen. Genoptag det her, når du er færdig — Big Game Mode genoptager det også, når Big Game Mode afsluttes.
de: Es friert vollständig ein, bis es fortgesetzt wird: Seine Fenster reagieren nicht mehr, und Ton, Downloads oder Anrufe darin stoppen. Ein Programm, das mit einem Server kommuniziert, kann seine Verbindung verlieren. Hier fortsetzen, sobald Sie fertig sind — Big Game Mode setzt es auch fort, wenn Big Game Mode beendet wird.
el: Παγώνει εντελώς μέχρι να το συνεχίσετε: τα παράθυρά του σταματούν να αποκρίνονται και κάθε ήχος, λήψη ή κλήση σε αυτό σταματά. Ένα πρόγραμμα που επικοινωνεί με διακομιστή μπορεί να χάσει τη σύνδεσή του. Συνεχίστε το εδώ όταν τελειώσετε — το Big Game Mode το συνεχίζει επίσης όταν το ίδιο τερματίζεται.
es: Se congela por completo hasta que lo reanudes: sus ventanas dejan de responder, y cualquier sonido, descarga o llamada en él se detiene. Un programa que se comunica con un servidor puede perder la conexión. Reanúdalo aquí cuando termines — Big Game Mode también lo reanuda cuando Big Game Mode se cierra.
et: See külmub täielikult, kuni te seda jätkate: selle aknad lakkavad reageerimast ning kõik selle heli, allalaadimised ja kõned peatuvad. Serveriga suhtlev programm võib ühenduse kaotada. Jätkake seda siin, kui olete valmis — Big Game Mode jätkab seda ka siis, kui Big Game Mode suletakse.
fr: Il se fige complètement jusqu’à ce que vous le repreniez : ses fenêtres ne répondent plus, et tout son, téléchargement ou appel en cours s’arrête. Un programme qui communique avec un serveur peut perdre sa connexion. Reprenez-le ici quand vous avez terminé — Big Game Mode le reprend aussi en quittant.
he: הוא קופא לגמרי עד שתמשיך אותו: החלונות שלו מפסיקים להגיב, וכל צליל, הורדה או שיחה בו נעצרים. תוכנה שמתקשרת עם שרת עלולה לאבד את החיבור. המשך אותו כאן כשתסיים — Big Game Mode גם ממשיך אותו כשהוא עצמו נסגר.
hr: Potpuno se zamrzava dok ga ne nastavite: njegovi prozori prestaju reagirati, a svaki zvuk, preuzimanje ili poziv u njemu se zaustavlja. Program koji komunicira s poslužiteljem može izgubiti vezu. Nastavite ga ovdje kad završite — Big Game Mode ga nastavlja i kad se sam zatvori.
hu: Teljesen lefagy, amíg nem folytatod: az ablakai nem válaszolnak, és minden hang, letöltés vagy hívás leáll benne. Egy szerverrel kommunikáló program elveszítheti a kapcsolatot. Ha végeztél, itt folytathatod — a Big Game Mode is folytatja, amikor kilép.
is: Það frýs alveg þar til þú lætur það halda áfram: gluggar þess hætta að svara og allt hljóð, niðurhal eða símtal í því stöðvast. Forrit sem talar við netþjón gæti misst tenginguna. Láttu það halda áfram hér þegar þú ert búinn — Big Game Mode lætur það líka halda áfram þegar Big Game Mode hættir.
ja: 再開するまで完全に停止します。ウィンドウは応答しなくなり、音声、ダウンロード、通話も止まります。サーバーと通信するプログラムは接続が切れることがあります。用が済んだらここで再開してください — Big Game Modeも終了時に再開します。
ko: 재개할 때까지 완전히 멈춥니다. 창이 응답하지 않고, 그 안의 소리, 다운로드, 통화도 멈춥니다. 서버와 통신하는 프로그램은 연결이 끊길 수 있습니다. 다 끝나면 여기서 재개하세요 — Big Game Mode가 종료될 때도 재개합니다.
nb: Det fryser helt til du lar det fortsette: vinduene slutter å svare, og all lyd, nedlasting eller samtale i det stopper. Et program som snakker med en server, kan miste tilkoblingen. La det fortsette her når du er ferdig — Big Game Mode lar det også fortsette når Big Game Mode avsluttes.
nl: Het bevriest volledig tot je het hervat: de vensters reageren niet meer, en geluid, downloads of gesprekken erin stoppen. Een programma dat met een server praat, kan zijn verbinding verliezen. Hervat het hier als je klaar bent — Big Game Mode hervat het ook wanneer Big Game Mode afsluit.
pt: Fica completamente congelado até o retomar: as suas janelas deixam de responder, e qualquer som, transferência ou chamada nele para. Um programa que comunica com um servidor pode perder a ligação. Retome-o aqui quando terminar — o Big Game Mode também o retoma quando o Big Game Mode termina.
pt_br: Ele congela por completo até você retomá-lo: as janelas param de responder, e qualquer som, download ou chamada nele para. Um programa que conversa com um servidor pode perder a conexão. Retome-o aqui quando terminar — o Big Game Mode também o retoma quando é encerrado.
ro: Îngheață complet până când îl reiei: ferestrele sale nu mai răspund, iar orice sunet, descărcare sau apel din el se oprește. Un program care comunică cu un server își poate pierde conexiunea. Reia-l de aici când ai terminat — Big Game Mode îl reia și atunci când Big Game Mode se închide.
ru: Она полностью замирает, пока вы её не возобновите: её окна перестают отвечать, а звук, загрузка или звонок в ней прекращаются. Программа, связанная с сервером, может потерять соединение. Возобновите её здесь, когда закончите — Big Game Mode также возобновит её при своём завершении.
sv: Det fryser helt tills du återupptar det: dess fönster slutar svara, och ljud, nedladdningar eller samtal i det stoppas. Ett program som pratar med en server kan tappa anslutningen. Återuppta det här när du är klar — Big Game Mode återupptar det också när Big Game Mode avslutas.
tr: Siz sürdürene kadar tamamen donar: pencereleri yanıt vermez, içindeki her ses, indirme veya arama durur. Bir sunucuyla konuşan program bağlantısını kaybedebilir. İşiniz bittiğinde onu buradan sürdürün — Big Game Mode da kapanırken onu sürdürür.
uk: Вона повністю завмирає, доки ви не продовжите її роботу: її вікна перестають відповідати, а звук, завантаження чи дзвінок у ній припиняються. Програма, що спілкується із сервером, може втратити з’єднання. Продовжте її роботу тут, коли закінчите — Big Game Mode також продовжить її роботу під час свого завершення.
zh: 它会完全冻结，直到你让它继续：窗口停止响应，其中的声音、下载或通话都会停止。与服务器通信的程序可能会断开连接。用完后请在这里让它继续——Big Game Mode 退出时也会让它继续。

source: It is set in the computer's firmware (Above 4G Decoding and Re-Size BAR). Some games gain from it; it has not been measured on this machine, and Big Game Mode does not change firmware settings
bg: Задава се във фърмуера на компютъра (Above 4G Decoding и Re-Size BAR). Някои игри печелят от това; не е измервано на тази машина, а Big Game Mode не променя настройките на фърмуера
cs: Nastavuje se ve firmwaru počítače (Above 4G Decoding a Re-Size BAR). Některým hrám pomáhá; na tomto počítači to nebylo změřeno a Big Game Mode nastavení firmwaru nemění
da: Det indstilles i computerens firmware (Above 4G Decoding og Re-Size BAR). Nogle spil har gavn af det; det er ikke målt på denne maskine, og Big Game Mode ændrer ikke firmwareindstillinger
de: Es wird in der Firmware des Computers eingestellt (Above 4G Decoding und Re-Size BAR). Manche Spiele profitieren davon; auf diesem Rechner wurde es nicht gemessen, und Big Game Mode ändert keine Firmware-Einstellungen
el: Ορίζεται στο υλικολογισμικό του υπολογιστή (Above 4G Decoding και Re-Size BAR). Ορισμένα παιχνίδια κερδίζουν από αυτό· δεν έχει μετρηθεί σε αυτό το μηχάνημα, και το Big Game Mode δεν αλλάζει ρυθμίσεις του υλικολογισμικού
es: Se configura en el firmware del equipo (Above 4G Decoding y Re-Size BAR). Algunos juegos se benefician; no se ha medido en esta máquina, y Big Game Mode no cambia la configuración del firmware
et: See seatakse arvuti püsivaras (Above 4G Decoding ja Re-Size BAR). Mõni mäng võidab sellest; selles masinas pole seda mõõdetud ja Big Game Mode ei muuda püsivara seadeid
fr: Il se règle dans le micrologiciel de l’ordinateur (Above 4G Decoding et Re-Size BAR). Certains jeux en profitent ; cela n’a pas été mesuré sur cette machine, et Big Game Mode ne modifie pas les paramètres du micrologiciel
he: זה מוגדר בקושחת המחשב (Above 4G Decoding ו-Re-Size BAR). חלק מהמשחקים מרוויחים מזה; זה לא נמדד במחשב זה, ו-Big Game Mode אינו משנה הגדרות קושחה
hr: Postavlja se u firmveru računala (Above 4G Decoding i Re-Size BAR). Neke igre od toga imaju koristi; nije izmjereno na ovom računalu, a Big Game Mode ne mijenja postavke firmvera
hu: A számítógép firmware-ében állítható be (Above 4G Decoding és Re-Size BAR). Egyes játékok profitálnak belőle; ezen a gépen nem lett megmérve, és a Big Game Mode nem módosítja a firmware beállításait
is: Það er stillt í fastbúnaði tölvunnar (Above 4G Decoding og Re-Size BAR). Sumir leikir græða á því; það hefur ekki verið mælt á þessari vél, og Big Game Mode breytir ekki stillingum fastbúnaðar
ja: これはコンピューターのファームウェア（Above 4G DecodingとRe-Size BAR）で設定されます。効果が出るゲームもありますが、このマシンでは測定されていません。Big Game Modeはファームウェアの設定を変更しません
ko: 컴퓨터 펌웨어에서 설정합니다(Above 4G Decoding 및 Re-Size BAR). 일부 게임은 이득을 보지만 이 컴퓨터에서는 측정되지 않았으며, Big Game Mode는 펌웨어 설정을 변경하지 않습니다
nb: Det settes i datamaskinens fastvare (Above 4G Decoding og Re-Size BAR). Noen spill har nytte av det; det er ikke målt på denne maskinen, og Big Game Mode endrer ikke fastvareinnstillinger
nl: Dit wordt ingesteld in de firmware van de computer (Above 4G Decoding en Re-Size BAR). Sommige spellen hebben er baat bij; het is niet gemeten op deze computer, en Big Game Mode wijzigt geen firmware-instellingen
pt: É definido no firmware do computador (Above 4G Decoding e Re-Size BAR). Alguns jogos ganham com isso; não foi medido nesta máquina, e o Big Game Mode não altera definições do firmware
pt_br: É configurado no firmware do computador (Above 4G Decoding e Re-Size BAR). Alguns jogos ganham com isso; não foi medido nesta máquina, e o Big Game Mode não altera configurações de firmware
ro: Se setează în firmware-ul computerului (Above 4G Decoding și Re-Size BAR). Unele jocuri câștigă de pe urma lui; nu a fost măsurat pe acest sistem, iar Big Game Mode nu modifică setările firmware
ru: Настраивается в прошивке компьютера (Above 4G Decoding и Re-Size BAR). Некоторые игры от этого выигрывают; на этом компьютере это не измерялось, и Big Game Mode не меняет настройки прошивки
sv: Det ställs in i datorns firmware (Above 4G Decoding och Re-Size BAR). Vissa spel vinner på det; det har inte mätts på den här datorn, och Big Game Mode ändrar inte firmware-inställningar
tr: Bilgisayarın donanım yazılımında (firmware) ayarlanır (Above 4G Decoding ve Re-Size BAR). Bazı oyunlar bundan kazanç sağlar; bu makinede ölçülmedi ve Big Game Mode donanım yazılımı ayarlarını değiştirmez
uk: Це задається в мікропрограмі комп’ютера (Above 4G Decoding і Re-Size BAR). Деякі ігри від цього виграють; на цьому комп’ютері це не вимірювалося, а Big Game Mode не змінює налаштувань мікропрограми
zh: 它在计算机固件中设置（Above 4G Decoding 和 Re-Size BAR）。有些游戏能从中受益；尚未在本机上测量过，并且 Big Game Mode 不会更改固件设置
