Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Keep one version
bg: Запазване на една версия
cs: Ponechat jednu verzi
da: Behold én version
de: Eine Version behalten
el: Διατήρηση μίας έκδοσης
es: Mantener una versión
et: Säilita üks versioon
fi: Säilytä yksi versio
fr: Conserver une version
he: שמור גרסה אחת
hr: Zadrži jednu verziju
hu: Egy verzió megtartása
is: Halda einni útgáfu
it: Mantieni una versione
ja: 1つのバージョンを維持
ko: 한 버전 유지
nb: Behold én versjon
nl: Eén versie behouden
pt: Manter uma versão
pt_br: Manter uma versão
ro: Păstrează o versiune
ru: Оставить одну версию
sk: Ponechať jednu verziu
sv: Behåll en version
tr: Tek bir sürümde kal
uk: Залишити одну версію
zh: 保留一个版本

source: Keep the screen awake
bg: Екранът да остане буден
cs: Nenechat obrazovku zhasnout
da: Hold skærmen vågen
de: Bildschirm wach halten
el: Η οθόνη μένει ενεργή
es: Mantener la pantalla encendida
et: Hoia ekraan ärkvel
fi: Pidä näyttö päällä
fr: Garder l’écran allumé
he: השאר את המסך ער
hr: Spriječi zatamnjivanje zaslona
hu: A képernyő ébren tartása
is: Halda skjánum vakandi
it: Mantieni lo schermo acceso
ja: 画面をオンのまま維持
ko: 화면 켜짐 유지
nb: Hold skjermen våken
nl: Scherm aan laten
pt: Manter o ecrã ligado
pt_br: Manter a tela acesa
ro: Menține ecranul activ
ru: Не отключать экран
sk: Zabrániť stmaveniu obrazovky
sv: Håll skärmen vaken
tr: Ekranı uyanık tut
uk: Не вимикати екран
zh: 保持屏幕常亮

source: Keep the vents clear; on a laptop, measure whether Turbo helps this game (Measure the difference) before keeping it on
bg: Поддържайте вентилационните отвори свободни; на лаптоп измерете дали Turbo помага на тази игра (Измерване на разликата), преди да го оставите включен
cs: Udržujte větrací otvory volné; na notebooku změřte, zda Turbo této hře pomáhá (Změřit rozdíl), než ho necháte zapnuté
da: Hold ventilationsåbningerne frie; på en bærbar bør du måle, om Turbo hjælper dette spil (Mål forskellen), før du lader den være slået til
de: Die Lüftungsöffnungen frei halten; auf einem Laptop messen, ob Turbo diesem Spiel hilft (Unterschied messen), bevor es eingeschaltet bleibt
el: Κρατήστε τους αεραγωγούς ελεύθερους· σε φορητό, μετρήστε αν το Turbo βοηθά αυτό το παιχνίδι (Μέτρηση της διαφοράς) πριν το αφήσετε ενεργό
es: Mantén las rejillas de ventilación despejadas; en un portátil, mide si Turbo ayuda a este juego (Medir la diferencia) antes de dejarlo activado
et: Hoidke ventilatsiooniavad vabad; sülearvutis mõõtke enne Turbo sisse jätmist, kas see aitab selles mängus (Mõõda erinevust)
fi: Pidä tuuletusaukot vapaina; kannettavalla mittaa, auttaako Turbo tätä peliä (Mittaa ero), ennen kuin pidät sen päällä
fr: Dégagez les aérations ; sur un portable, mesurez si Turbo aide ce jeu (Mesurer la différence) avant de le laisser activé
he: שמור על פתחי האוורור פנויים; במחשב נייד, מדוד אם Turbo עוזר למשחק זה (מדידת ההבדל) לפני שתשאיר אותו מופעל
hr: Držite otvore za zrak slobodnima; na prijenosnom računalu izmjerite pomaže li Turbo ovoj igri (Izmjeri razliku) prije nego što ga ostavite uključenim
hu: Tartsd szabadon a szellőzőnyílásokat; laptopon mérd meg, hogy a Turbo segít-e ennél a játéknál (A különbség mérése), mielőtt bekapcsolva hagyod
is: Haltu loftopunum hreinum; á fartölvu skaltu mæla hvort Turbo hjálpi þessum leik (Mæla muninn) áður en þú hefur kveikt á því áfram
it: Tieni libere le prese d’aria; su un portatile, misura se Turbo aiuta questo gioco (Misura la differenza) prima di lasciarlo attivo
ja: 通気口をふさがないでください。ノートPCでは、Turboをオンのままにする前に、このゲームで効果があるか測定してください（違いを測定）
ko: 통풍구를 막지 마세요. 노트북에서는 Turbo를 계속 켜 두기 전에 이 게임에 도움이 되는지 측정하세요(차이 측정)
nb: Hold luftehullene frie; på en bærbar, mål om Turbo hjelper dette spillet (Mål forskjellen) før du lar den stå på
nl: Houd de ventilatieopeningen vrij; meet op een laptop of Turbo dit spel helpt (Meet het verschil) voordat je het aan laat staan
pt: Mantenha as saídas de ar desobstruídas; num portátil, meça se o Turbo ajuda este jogo (Medir a diferença) antes de o manter ligado
pt_br: Mantenha as saídas de ar livres; num notebook, meça se o Turbo ajuda este jogo (Medir a diferença) antes de mantê-lo ligado
ro: Păstrează aerisirile libere; pe un laptop, măsoară dacă Turbo ajută acest joc (Măsoară diferența) înainte de a-l lăsa pornit
ru: Не перекрывайте вентиляционные отверстия; на ноутбуке сначала измерьте, помогает ли Turbo этой игре («Измерить разницу»), прежде чем оставлять его включённым
sk: Udržujte vetracie otvory voľné; na notebooku zmerajte, či Turbo tejto hre pomáha (Zmerať rozdiel), skôr než ho necháte zapnuté
sv: Håll ventilationen fri; på en bärbar dator, mät om Turbo hjälper det här spelet (Mät skillnaden) innan du låter den vara på
tr: Havalandırma deliklerini açık tutun; dizüstü bilgisayarda Turbo'yu açık bırakmadan önce bu oyuna yardımcı olup olmadığını ölçün (Farkı ölç)
uk: Не закривайте вентиляційні отвори; на ноутбуці спершу виміряйте, чи допомагає Turbo цій грі («Виміряти різницю»), перш ніж залишати його ввімкненим
zh: 保持通风口畅通；在笔记本上，请先测量 Turbo 是否对此游戏有帮助（测量差异），再决定是否保持开启

source: Keep this choice for the game without installing anything
bg: Запазване на този избор за играта, без да се инсталира нищо
cs: Ponechat tuto volbu pro hru bez instalace čehokoli
da: Behold dette valg for spillet uden at installere noget
de: Diese Auswahl für das Spiel behalten, ohne etwas zu installieren
el: Διατήρηση αυτής της επιλογής για το παιχνίδι χωρίς να εγκατασταθεί τίποτα
es: Guardar esta elección para el juego sin instalar nada
et: Hoia see valik mängu jaoks alles ilma midagi paigaldamata
fr: Conserver ce choix pour le jeu sans rien installer
he: שמור בחירה זו עבור המשחק בלי להתקין דבר
hr: Zadrži ovaj izbor za igru bez instaliranja ičega
hu: A választás megtartása a játékhoz, telepítés nélkül
is: Halda þessu vali fyrir leikinn án þess að setja neitt upp
ja: 何もインストールせずに、このゲームの選択を保存します
ko: 아무것도 설치하지 않고 이 게임의 선택을 보관합니다
nb: Behold dette valget for spillet uten å installere noe
nl: Deze keuze voor het spel bewaren zonder iets te installeren
pt: Guardar esta escolha para o jogo sem instalar nada
pt_br: Guardar esta escolha para o jogo sem instalar nada
ro: Păstrează această alegere pentru joc fără a instala nimic
ru: Сохранить этот выбор для игры, ничего не устанавливая
sk: Ponechať túto voľbu pre hru bez inštalácie čohokoľvek
sv: Behåll det här valet för spelet utan att installera något
tr: Hiçbir şey kurmadan bu seçimi oyun için sakla
uk: Зберегти цей вибір для гри, нічого не встановлюючи
zh: 为此游戏保留此选择，但不安装任何东西

source: Keep this version
bg: Запазване на тази версия
cs: Ponechat tuto verzi
da: Behold denne version
de: Diese Version behalten
el: Διατήρηση αυτής της έκδοσης
es: Mantener esta versión
et: Säilita see versioon
fi: Säilytä tämä versio
fr: Conserver cette version
he: שמור גרסה זו
hr: Zadrži ovu verziju
hu: Ennek a verziónak a megtartása
is: Halda þessari útgáfu
it: Mantieni questa versione
ja: このバージョンを維持
ko: 이 버전 유지
nb: Behold denne versjonen
nl: Deze versie behouden
pt: Manter esta versão
pt_br: Manter esta versão
ro: Păstrează această versiune
ru: Оставить эту версию
sk: Ponechať túto verziu
sv: Behåll den här versionen
tr: Bu sürümde kal
uk: Залишити цю версію
zh: 保留此版本

source: Keeps fewer cores busy so the others can sleep: for laptops on battery and light games. It can lower the frame rate.
bg: Държи по-малко ядра заети, за да могат останалите да спят: за лаптопи на батерия и леки игри. Може да намали честотата на кадрите.
cs: Udržuje vytížených méně jader, aby ostatní mohla spát: pro notebooky na baterii a nenáročné hry. Může snížit snímkovou frekvenci.
da: Holder færre kerner beskæftiget, så de andre kan sove: til bærbare på batteri og lette spil. Det kan sænke billedfrekvensen.
de: Hält weniger Kerne beschäftigt, damit die anderen schlafen können: für Laptops im Akkubetrieb und leichte Spiele. Kann die Bildrate senken.
el: Κρατά λιγότερους πυρήνες απασχολημένους ώστε οι άλλοι να αδρανοποιούνται: για φορητούς με μπαταρία και ελαφριά παιχνίδια. Μπορεί να μειώσει τον ρυθμό καρέ.
es: Mantiene ocupados menos núcleos para que los demás puedan reposar: para portátiles con batería y juegos ligeros. Puede reducir la tasa de fotogramas.
et: Hoiab vähem tuumi hõivatuna, et teised saaksid puhata: akutoitel sülearvutitele ja kergetele mängudele. See võib kaadrisagedust langetada.
fi: Pitää harvemmat ytimet kiireisinä, jotta muut voivat levätä: akulla toimiville kannettaville ja keveille peleille. Se voi laskea kuvanopeutta.
fr: Occupe moins de cœurs pour que les autres puissent se mettre en veille : pour les portables sur batterie et les jeux légers. Peut réduire la fréquence d’images.
he: שומר פחות ליבות עסוקות כדי שהאחרות יוכלו לישון: למחשבים ניידים על סוללה ולמשחקים קלים. הוא עלול להוריד את קצב הפריימים.
hr: Drži manje jezgri zauzetima kako bi ostale mogle spavati: za prijenosna računala na bateriji i lagane igre. Može smanjiti broj sličica u sekundi.
hu: Kevesebb magot tart elfoglalva, hogy a többi alvó állapotba kerülhessen: akkumulátoros laptopokhoz és könnyű játékokhoz. Csökkentheti a képkocka-sebességet.
is: Heldur færri kjörnum uppteknum svo hinir geti sofið: fyrir fartölvur á rafhlöðu og létta leiki. Það getur lækkað rammatíðnina.
it: Tiene occupati meno core così gli altri possono dormire: per portatili a batteria e giochi leggeri. Può ridurre il frame rate.
ja: 使用するコアを減らし、ほかのコアをスリープさせます: バッテリー駆動のノートPCや軽いゲーム向けです。フレームレートが下がることがあります。
ko: 사용하는 코어 수를 줄여 나머지 코어가 절전할 수 있게 합니다. 배터리로 작동하는 노트북과 가벼운 게임에 적합합니다. 프레임률이 낮아질 수 있습니다.
nb: Holder færre kjerner i arbeid så de andre kan sove: for bærbare på batteri og lette spill. Det kan senke bildefrekvensen.
nl: Houdt minder cores bezig zodat de andere kunnen slapen: voor laptops op de accu en lichte spellen. Het kan de framerate verlagen.
pt: Mantém menos núcleos ocupados para que os outros possam descansar: para portáteis com bateria e jogos leves. Pode baixar a taxa de fotogramas.
pt_br: Mantém menos núcleos ocupados para os outros poderem dormir: para notebooks na bateria e jogos leves. Pode reduzir a taxa de quadros.
ro: Ține mai puține nuclee ocupate, ca celelalte să poată dormi: pentru laptopuri pe baterie și jocuri ușoare. Poate scădea rata de cadre.
ru: Держит занятыми меньше ядер, чтобы остальные могли спать: для ноутбуков от батареи и лёгких игр. Может снизить частоту кадров.
sk: Udržiava vyťažených menej jadier, aby ostatné mohli spať: pre notebooky na batérii a nenáročné hry. Môže znížiť snímkovú frekvenciu.
sv: Håller färre kärnor sysselsatta så att de andra kan vila: för bärbara datorer på batteri och lätta spel. Det kan sänka bildfrekvensen.
tr: Diğerleri uyuyabilsin diye daha az çekirdeği meşgul tutar: pille çalışan dizüstü bilgisayarlar ve hafif oyunlar için. Kare hızını düşürebilir.
uk: Тримає зайнятими менше ядер, щоб інші могли спати: для ноутбуків від батареї та легких ігор. Може знизити частоту кадрів.
zh: 让更少的核心保持忙碌，其余核心得以休眠：适合使用电池的笔记本和轻量游戏。可能会降低帧率。

source: Kept at this version: newer releases are not offered
bg: Задържано на тази версия: по-новите издания не се предлагат
cs: Ponecháno na této verzi: novější vydání se nenabízejí
da: Holdt på denne version: nyere udgivelser tilbydes ikke
de: Auf dieser Version gehalten: Neuere Veröffentlichungen werden nicht angeboten
el: Διατηρείται σε αυτή την έκδοση: δεν προσφέρονται νεότερες εκδόσεις
es: Fijado en esta versión: no se ofrecen versiones más recientes
et: Hoitud sellel versioonil: uuemaid väljalaskeid ei pakuta
fi: Pidetty tässä versiossa: uudempia julkaisuja ei tarjota
fr: Conservé à cette version : les nouvelles versions ne sont pas proposées
he: נשמר בגרסה זו: גרסאות חדשות יותר אינן מוצעות
hr: Zadržano na ovoj verziji: novija izdanja se ne nude
hu: Ennél a verziónál marad: az újabb kiadások nem kerülnek felajánlásra
is: Haldið í þessari útgáfu: nýrri útgáfur eru ekki boðnar
it: Fermo a questa versione: le release più recenti non vengono proposte
ja: このバージョンで固定: 新しいリリースは提案されません
ko: 이 버전으로 고정됨: 새 릴리스를 제안하지 않습니다
nb: Holdt på denne versjonen: nyere utgivelser tilbys ikke
nl: Op deze versie gehouden: nieuwere uitgaven worden niet aangeboden
pt: Mantido nesta versão: não são oferecidas versões mais recentes
pt_br: Mantido nesta versão: versões mais novas não são oferecidas
ro: Păstrat la această versiune: versiunile mai noi nu sunt oferite
ru: Закреплено на этой версии: новые выпуски не предлагаются
sk: Ponechané na tejto verzii: novšie vydania sa neponúkajú
sv: Låst vid den här versionen: nyare utgåvor erbjuds inte
tr: Bu sürümde tutuluyor: daha yeni sürümler önerilmez
uk: Закріплено на цій версії: новіші випуски не пропонуються
zh: 保持在此版本：不提供更新的版本

source: Kernel and GPU
bg: Ядро и GPU
cs: Jádro a GPU
da: Kerne og GPU
de: Kernel und GPU
el: Πυρήνας και GPU
es: Kernel y GPU
et: Kernel ja GPU
fi: Ydin ja GPU
fr: Noyau et GPU
he: קרנל ו-GPU
hr: Jezgra i GPU
hu: Kernel és GPU
is: Kjarni og GPU
it: Kernel e GPU
ja: カーネルとGPU
ko: 커널 및 GPU
nb: Kjerne og GPU
nl: Kernel en GPU
pt: Kernel e GPU
pt_br: Kernel e GPU
ro: Nucleu și GPU
ru: Ядро и GPU
sk: Jadro a GPU
sv: Kärna och GPU
tr: Çekirdek ve GPU
uk: Ядро та GPU
zh: 内核和 GPU

source: Kernel default
bg: По подразбиране на ядрото
cs: Výchozí v jádře
da: Kernens standard
de: Kernel-Standard
el: Προεπιλογή πυρήνα
es: Predeterminado del kernel
et: Kerneli vaikimisi
fi: Ytimen oletus
fr: Défaut du noyau
he: ברירת המחדל של הקרנל
hr: Zadano u jezgri
hu: Kernel alapértelmezése
is: Sjálfgefið kjarnans
it: Predefinito del kernel
ja: カーネルのデフォルト
ko: 커널 기본값
nb: Kjernens standard
nl: Kernelstandaard
pt: Predefinição do kernel
pt_br: Padrão do kernel
ro: Implicitul nucleului
ru: По умолчанию ядра
sk: Predvolené jadrom
sv: Kärnans standard
tr: Çekirdek varsayılanı
uk: Типовий для ядра
zh: 内核默认

source: Kind
bg: Вид
cs: Druh
da: Type
de: Art
el: Είδος
es: Tipo
et: Liik
fi: Tyyppi
fr: Type
he: סוג
hr: Vrsta
hu: Típus
is: Tegund
it: Tipo
ja: 種類
ko: 종류
nb: Type
nl: Soort
pt: Tipo
pt_br: Tipo
ro: Tip
ru: Тип
sk: Druh
sv: Typ
tr: Tür
uk: Тип
zh: 类型

source: LSFG-VK inserts synthetically generated frames to multiply your framerate, providing a smoother visual experience at the cost of slight input latency.
bg: LSFG-VK вмъква синтетично генерирани кадри, за да умножи честотата на кадрите, осигурявайки по-плавно изображение с цената на леко забавяне на входа.
cs: LSFG-VK vkládá synteticky generované snímky, které násobí snímkovou frekvenci, a poskytuje tak plynulejší obraz za cenu mírné vstupní latence.
da: LSFG-VK indsætter syntetisk genererede billeder for at gange din billedfrekvens og giver en glattere visuel oplevelse på bekostning af lidt inputforsinkelse.
de: LSFG-VK fügt synthetisch generierte Frames ein, um die Bildrate zu vervielfachen, und sorgt so für ein flüssigeres Bild auf Kosten einer leicht höheren Eingabelatenz.
el: Το LSFG-VK εισάγει συνθετικά δημιουργημένα καρέ για να πολλαπλασιάσει τον ρυθμό καρέ, προσφέροντας πιο ομαλή εικόνα με κόστος μια μικρή καθυστέρηση εισόδου.
es: LSFG-VK inserta fotogramas generados sintéticamente para multiplicar tu tasa de fotogramas, ofreciendo una experiencia visual más fluida a costa de una ligera latencia de entrada.
et: LSFG-VK lisab sünteetiliselt genereeritud kaadreid, et kaadrisagedust mitmekordistada, pakkudes sujuvamat visuaalset kogemust väikese sisendlatentsuse hinnaga.
fi: LSFG-VK lisää synteettisesti generoituja ruutuja kuvanopeuden moninkertaistamiseksi, mikä antaa sulavamman kuvan pienen syöteviiveen kustannuksella.
fr: LSFG-VK insère des images générées synthétiquement pour multiplier votre fréquence d’images, offrant une expérience visuelle plus fluide au prix d’une légère latence d’entrée.
he: LSFG-VK מוסיף פריימים שנוצרים באופן סינתטי כדי להכפיל את קצב הפריימים, ומספק חוויה חזותית חלקה יותר במחיר של השהיית קלט קלה.
hr: LSFG-VK umeće sintetički generirane sličice kako bi umnožio broj sličica u sekundi, pružajući glađi prikaz uz blago povećanu latenciju unosa.
hu: Az LSFG-VK szintetikusan generált képkockákat szúr be a képkocka-sebesség megsokszorozásához, simább vizuális élményt nyújtva enyhe bemeneti késleltetés árán.
is: LSFG-VK setur inn tilbúna ramma til að margfalda rammatíðnina, sem gefur mýkri upplifun á kostnað smávægilegs inntaksbiðtíma.
it: LSFG-VK inserisce frame generati sinteticamente per moltiplicare il framerate, offrendo un’esperienza visiva più fluida al costo di una leggera latenza di input.
ja: LSFG-VKは合成生成したフレームを挿入してフレームレートを倍増させ、わずかな入力遅延と引き換えに、より滑らかな映像を提供します。
ko: LSFG-VK는 인공적으로 생성한 프레임을 삽입해 프레임률을 배가하여, 약간의 입력 지연을 대가로 더 부드러운 화면을 제공합니다.
nb: LSFG-VK setter inn syntetisk genererte bilder for å mangedoble bildefrekvensen, noe som gir en jevnere visuell opplevelse på bekostning av litt inndataforsinkelse.
nl: LSFG-VK voegt synthetisch gegenereerde frames in om je framerate te vermenigvuldigen, wat een vloeiender beeld geeft ten koste van iets meer invoerlatentie.
pt: O LSFG-VK insere fotogramas gerados sinteticamente para multiplicar a sua taxa de fotogramas, proporcionando uma experiência visual mais fluida à custa de uma ligeira latência de entrada.
pt_br: O LSFG-VK insere quadros gerados artificialmente para multiplicar a sua taxa de quadros, deixando a imagem mais fluida em troca de um pouco mais de atraso nos comandos.
ro: LSFG-VK inserează cadre generate sintetic pentru a multiplica rata de cadre, oferind o experiență vizuală mai fluidă cu prețul unei ușoare latențe de intrare.
ru: LSFG-VK вставляет синтетически сгенерированные кадры, умножая частоту кадров, что даёт более плавную картинку ценой небольшой задержки ввода.
sk: LSFG-VK vkladá synteticky generované snímky, ktoré násobia vašu snímkovú frekvenciu, a poskytuje plynulejší obraz za cenu mierne vyššej latencie vstupu.
sv: LSFG-VK infogar syntetiskt genererade bilder för att multiplicera din bildfrekvens, vilket ger en jämnare upplevelse till priset av något högre inmatningslatens.
tr: LSFG-VK, kare hızınızı katlamak için yapay olarak oluşturulmuş kareler ekler; hafif bir giriş gecikmesi pahasına daha akıcı bir görüntü sağlar.
uk: LSFG-VK вставляє синтетично згенеровані кадри, щоб помножити частоту кадрів, даючи плавнішу картинку ціною невеликої затримки введення.
zh: LSFG-VK 插入合成生成的帧来成倍提高帧率，以轻微的输入延迟为代价带来更流畅的视觉体验。

source: Last read
bg: Последно прочитане
cs: Naposledy načteno
da: Sidst læst
de: Zuletzt gelesen
el: Τελευταία ανάγνωση
es: Última lectura
et: Viimati loetud
fr: Dernière lecture
he: קריאה אחרונה
hr: Posljednje čitanje
hu: Utolsó beolvasás
is: Síðast lesið
ja: 最終読み取り
ko: 마지막 읽기
nb: Sist lest
nl: Laatst gelezen
pt: Última leitura
pt_br: Última leitura
ro: Ultima citire
ru: Последнее чтение
sk: Naposledy načítané
sv: Senast läst
tr: Son okuma
uk: Останнє читання
zh: 上次读取

source: Latency
bg: Латентност
cs: Latence
da: Latens
de: Latenz
el: Καθυστέρηση
es: Latencia
et: Latentsus
fi: Viive
fr: Latence
he: השהיה
hr: Latencija
hu: Késleltetés
is: Biðtími
it: Latenza
ja: レイテンシー
ko: 지연 시간
nb: Forsinkelse
nl: Latentie
pt: Latência
pt_br: Latência
ro: Latență
ru: Задержка
sk: Latencia
sv: Latens
tr: Gecikme
uk: Затримка
zh: 延迟
