Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: the worker thread stopped
bg: работната нишка спря
cs: pracovní vlákno se zastavilo
da: arbejdstråden stoppede
de: der Worker-Thread wurde beendet
el: το νήμα εργασίας σταμάτησε
es: el hilo de trabajo se detuvo
et: töölõim peatus
fi: työsäie pysähtyi
fr: le thread de travail s’est arrêté
he: תהליכון העבודה נעצר
hr: radna nit se zaustavila
hu: a munkaszál leállt
is: vinnsluþráðurinn stöðvaðist
it: il thread di lavoro si è fermato
ja: ワーカースレッドが停止しました
ko: 작업자 스레드가 중지되었습니다
nb: arbeidstråden stoppet
nl: de werkthread is gestopt
pt: a thread de trabalho parou
pt_br: a thread de trabalho parou
ro: firul de lucru s-a oprit
ru: рабочий поток остановился
sk: pracovné vlákno sa zastavilo
sv: arbetstråden stoppades
tr: çalışan iş parçacığı durdu
uk: робочий потік зупинився
zh: 工作线程已停止

source: the workload produced too few frames to measure; check that it renders continuously and that MangoHud is installed
bg: натоварването създаде твърде малко кадри за измерване; проверете дали рендира непрекъснато и дали MangoHud е инсталиран
cs: zátěž vytvořila příliš málo snímků k měření; zkontrolujte, že se vykresluje nepřetržitě a že je nainstalován MangoHud
da: arbejdsbelastningen gav for få billeder til at måle; kontrollér, at den renderer uafbrudt, og at MangoHud er installeret
de: die Testlast hat zu wenige Frames für eine Messung erzeugt; prüfen, ob sie durchgehend rendert und MangoHud installiert ist
el: ο φόρτος εργασίας παρήγαγε πολύ λίγα καρέ για μέτρηση· ελέγξτε ότι αποδίδει συνεχώς και ότι το MangoHud είναι εγκατεστημένο
es: la carga de prueba produjo muy pocos fotogramas para medir; comprueba que renderiza de forma continua y que MangoHud está instalado
et: koormus tekitas mõõtmiseks liiga vähe kaadreid; kontrollige, et see renderdab pidevalt ja et MangoHud on paigaldatud
fi: kuorma tuotti liian vähän ruutuja mitattavaksi; tarkista, että se piirtää jatkuvasti ja että MangoHud on asennettu
fr: la charge de test a produit trop peu d’images pour mesurer ; vérifiez qu’elle effectue un rendu continu et que MangoHud est installé
he: עומס העבודה הפיק מעט מדי פריימים למדידה; ודא שהוא מרנדר ברציפות וש-MangoHud מותקן
hr: opterećenje je proizvelo premalo sličica za mjerenje; provjerite iscrtava li neprekidno i je li MangoHud instaliran
hu: a terhelés túl kevés képkockát adott a méréshez; ellenőrizd, hogy folyamatosan renderel-e, és hogy telepítve van-e a MangoHud
is: álagið myndaði of fáa ramma til að mæla; gakktu úr skugga um að það teikni samfellt og að MangoHud sé uppsett
it: il carico di prova ha prodotto troppo pochi frame per misurare; controlla che renderizzi di continuo e che MangoHud sia installato
ja: ワークロードのフレーム数が少なすぎて測定できません。継続的に描画されているか、MangoHudがインストールされているかを確認してください
ko: 작업 부하가 생성한 프레임이 너무 적어 측정할 수 없습니다. 계속 렌더링되는지, MangoHud가 설치되어 있는지 확인하세요
nb: arbeidsmengden ga for få bilder til å måle; sjekk at den rendrer kontinuerlig og at MangoHud er installert
nl: de werklast leverde te weinig frames op om te meten; controleer of hij continu rendert en of MangoHud geïnstalleerd is
pt: a carga de teste produziu fotogramas a menos para medir; verifique se renderiza continuamente e se o MangoHud está instalado
pt_br: a carga de teste produziu poucos quadros para medir; confira se ela renderiza continuamente e se o MangoHud está instalado
ro: sarcina a produs prea puține cadre pentru măsurare; verifică dacă randează continuu și dacă MangoHud este instalat
ru: тестовая нагрузка дала слишком мало кадров для измерения; проверьте, что она рендерит непрерывно и что MangoHud установлен
sk: záťaž vytvorila príliš málo snímok na meranie; skontrolujte, či vykresľuje nepretržite a či je nainštalovaný MangoHud
sv: arbetslasten gav för få bilder att mäta; kontrollera att den renderar kontinuerligt och att MangoHud är installerat
tr: iş yükü ölçmek için çok az kare üretti; sürekli işleme yaptığını ve MangoHud'un kurulu olduğunu kontrol edin
uk: навантаження дало замало кадрів для вимірювання; перевірте, що воно рендериться безперервно і що MangoHud встановлено
zh: 工作负载产生的帧太少，无法测量；请检查它是否在持续渲染，以及是否已安装 MangoHud

source: there is no earlier version to go back to
bg: няма по-ранна версия, към която да се върнете
cs: neexistuje žádná starší verze, ke které se lze vrátit
da: der er ingen tidligere version at gå tilbage til
de: es gibt keine frühere Version, zu der zurückgegangen werden kann
el: δεν υπάρχει προηγούμενη έκδοση για επιστροφή
es: no hay ninguna versión anterior a la que volver
et: pole varasemat versiooni, mille juurde naasta
fi: aiempaa versiota, johon palata, ei ole
fr: il n’y a pas de version précédente à laquelle revenir
he: אין גרסה קודמת לחזור אליה
hr: nema ranije verzije na koju se može vratiti
hu: nincs korábbi verzió, amelyre vissza lehetne térni
is: engin eldri útgáfa er til að fara aftur í
it: non c’è una versione precedente a cui tornare
ja: 戻せる以前のバージョンがありません
ko: 되돌아갈 이전 버전이 없습니다
nb: det finnes ingen tidligere versjon å gå tilbake til
nl: er is geen eerdere versie om naar terug te gaan
pt: não há nenhuma versão anterior para onde voltar
pt_br: não há uma versão anterior para onde voltar
ro: nu există o versiune anterioară la care să se revină
ru: нет более ранней версии, к которой можно вернуться
sk: neexistuje staršia verzia, na ktorú by sa dalo vrátiť
sv: det finns ingen tidigare version att gå tillbaka till
tr: geri dönülecek daha eski bir sürüm yok
uk: немає попередньої версії, до якої можна повернутися
zh: 没有可回退的早期版本

source: this CPU has no 3D V-Cache
bg: този процесор няма 3D V-Cache
cs: tento CPU nemá 3D V-Cache
da: denne CPU har ingen 3D V-Cache
de: diese CPU hat keinen 3D V-Cache
el: αυτή η CPU δεν έχει 3D V-Cache
es: esta CPU no tiene 3D V-Cache
et: sellel protsessoril pole 3D V-Cache'i
fi: tässä suorittimessa ei ole 3D V-Cachea
fr: ce CPU n’a pas de 3D V-Cache
he: ל-CPU זה אין 3D V-Cache
hr: ovaj CPU nema 3D V-Cache
hu: ebben a processzorban nincs 3D V-Cache
is: þessi örgjörvi hefur ekkert 3D V-Cache
it: questa CPU non ha 3D V-Cache
ja: このCPUには3D V-Cacheがありません
ko: 이 CPU에는 3D V-Cache가 없습니다
nb: denne CPU-en har ikke 3D V-Cache
nl: deze CPU heeft geen 3D V-Cache
pt: este CPU não tem 3D V-Cache
pt_br: esta CPU não tem 3D V-Cache
ro: acest CPU nu are 3D V-Cache
ru: у этого CPU нет 3D V-Cache
sk: tento CPU nemá 3D V-Cache
sv: den här processorn har ingen 3D V-Cache
tr: bu CPU'da 3D V-Cache yok
uk: цей CPU не має 3D V-Cache
zh: 此 CPU 没有 3D V-Cache

source: this CPU has none
bg: този процесор няма такъв
cs: tento CPU ji nemá
da: denne CPU har ingen
de: diese CPU hat keinen
el: αυτή η CPU δεν έχει
es: esta CPU no tiene
et: sellel protsessoril seda pole
fi: tässä suorittimessa ei ole sitä
fr: ce CPU n’en a pas
he: ל-CPU זה אין
hr: ovaj CPU ga nema
hu: ebben a processzorban nincs
is: þessi örgjörvi hefur ekkert
it: questa CPU non ne ha
ja: このCPUにはありません
ko: 이 CPU에는 없음
nb: denne CPU-en har ingen
nl: deze CPU heeft het niet
pt: este CPU não tem
pt_br: esta CPU não tem
ro: acest CPU nu are
ru: у этого CPU его нет
sk: tento CPU ju nemá
sv: den här processorn har ingen
tr: bu CPU'da yok
uk: цей CPU його не має
zh: 此 CPU 没有

source: this computer has more than one GPU: the plan is for %s, the one DXVK and VKD3D-Proton pick for Windows games; it is confirmed when the game runs
bg: този компютър има повече от един GPU: планът е за %s, този, който DXVK и VKD3D-Proton избират за Windows игри; потвърждава се, когато играта работи
cs: tento počítač má více než jednu GPU: plán je pro %s, kterou DXVK a VKD3D-Proton vybírají pro hry pro Windows; potvrdí se, až hra poběží
da: denne computer har mere end én GPU: planen er til %s, den som DXVK og VKD3D-Proton vælger til Windows-spil; det bekræftes, når spillet kører
de: dieser Computer hat mehr als eine GPU: Der Plan gilt für %s, die DXVK und VKD3D-Proton für Windows-Spiele wählen; sie wird bestätigt, wenn das Spiel läuft
el: αυτός ο υπολογιστής έχει περισσότερες από μία GPU: το σχέδιο είναι για την %s, αυτήν που επιλέγουν τα DXVK και VKD3D-Proton για παιχνίδια Windows· επιβεβαιώνεται όταν τρέξει το παιχνίδι
es: este equipo tiene más de una GPU: el plan es para %s, la que DXVK y VKD3D-Proton eligen para los juegos de Windows; se confirma cuando el juego se ejecuta
et: selles arvutis on rohkem kui üks GPU: plaan on tehtud seadmele %s, mille DXVK ja VKD3D-Proton Windowsi mängude jaoks valivad; see kinnitub, kui mäng töötab
fi: tässä tietokoneessa on useampi kuin yksi GPU: suunnitelma on laitteelle %s, jonka DXVK ja VKD3D-Proton valitsevat Windows-peleille; se vahvistetaan, kun peli on käynnissä
fr: cet ordinateur a plus d’un GPU : le plan vise %s, celui que DXVK et VKD3D-Proton choisissent pour les jeux Windows ; c’est confirmé quand le jeu tourne
he: במחשב זה יש יותר מ-GPU אחד: התוכנית מיועדת ל-%s, זה ש-DXVK ו-VKD3D-Proton בוחרים למשחקי Windows; הדבר יאומת כשהמשחק ירוץ
hr: ovo računalo ima više GPU-ova: plan je za %s, onaj koji DXVK i VKD3D-Proton biraju za Windows igre; potvrđuje se kad igra radi
hu: ebben a számítógépben több GPU van: a terv ehhez készült: %s — ezt választja a DXVK és a VKD3D-Proton a Windows-játékokhoz; a játék futásakor igazolódik
is: þessi tölva hefur fleiri en eitt GPU: áætlunin er fyrir %s, það sem DXVK og VKD3D-Proton velja fyrir Windows-leiki; það er staðfest þegar leikurinn keyrir
it: questo computer ha più di una GPU: il piano è per %s, quella che DXVK e VKD3D-Proton scelgono per i giochi Windows; viene confermato quando il gioco è in esecuzione
ja: このコンピューターには複数のGPUがあります: プランは、DXVKとVKD3D-ProtonがWindowsゲーム用に選ぶ%sを対象にしています。ゲーム実行時に確認されます
ko: 이 컴퓨터에는 GPU가 여러 개 있습니다: 계획은 DXVK와 VKD3D-Proton이 Windows 게임용으로 선택하는 %s을(를) 기준으로 합니다. 게임이 실행될 때 확인됩니다
nb: denne datamaskinen har mer enn én GPU: planen gjelder %s, den DXVK og VKD3D-Proton velger for Windows-spill; det bekreftes når spillet kjører
nl: deze computer heeft meer dan één GPU: het plan is voor %s, de GPU die DXVK en VKD3D-Proton voor Windows-spellen kiezen; dit wordt bevestigd wanneer het spel draait
pt: este computador tem mais do que uma GPU: o plano é para %s, a que o DXVK e o VKD3D-Proton escolhem para jogos Windows; é confirmado quando o jogo corre
pt_br: este computador tem mais de uma GPU: o plano é para a %s, a que o DXVK e o VKD3D-Proton escolhem para jogos de Windows; isso é confirmado quando o jogo roda
ro: acest computer are mai mult de un GPU: planul este pentru %s, cel pe care DXVK și VKD3D-Proton îl aleg pentru jocurile Windows; se confirmă când rulează jocul
ru: на этом компьютере больше одного GPU: план составлен для %s — того, который DXVK и VKD3D-Proton выбирают для игр Windows; подтверждается при запуске игры
sk: tento počítač má viac ako jednu GPU: plán je pre %s, ktorú DXVK a VKD3D-Proton vyberajú pre hry pre Windows; potvrdí sa, keď hra beží
sv: den här datorn har mer än en GPU: planen gäller %s, den som DXVK och VKD3D-Proton väljer för Windows-spel; det bekräftas när spelet körs
tr: bu bilgisayarda birden fazla GPU var: plan %s için; DXVK ve VKD3D-Proton'un Windows oyunları için seçtiği GPU bu; oyun çalıştığında doğrulanır
uk: цей комп’ютер має більше одного GPU: план розраховано на %s — той, який DXVK і VKD3D-Proton вибирають для ігор Windows; це підтверджується, коли гра працює
zh: 此计算机有多个 GPU：方案针对的是 %s，即 DXVK 和 VKD3D-Proton 为 Windows 游戏选择的那个；游戏运行时确认

source: this cpufreq driver
bg: този cpufreq драйвер
cs: tento ovladač cpufreq
da: denne cpufreq-driver
de: dieser cpufreq-Treiber
el: αυτό το πρόγραμμα οδήγησης cpufreq
es: este controlador cpufreq
et: see cpufreq draiver
fi: tämä cpufreq-ajuri
fr: ce pilote cpufreq
he: מנהל התקן cpufreq זה
hr: ovaj cpufreq upravljački program
hu: ez a cpufreq illesztőprogram
is: þessi cpufreq-rekill
it: questo driver cpufreq
ja: このcpufreqドライバー
ko: 이 cpufreq 드라이버
nb: denne cpufreq-driveren
nl: dit cpufreq-stuurprogramma
pt: este controlador cpufreq
pt_br: este driver cpufreq
ro: acest driver cpufreq
ru: этот драйвер cpufreq
sk: tento ovládač cpufreq
sv: den här cpufreq-drivrutinen
tr: bu cpufreq sürücüsü
uk: цей драйвер cpufreq
zh: 此 cpufreq 驱动

source: this falcond build crashed on this processor (illegal instruction), so it is not started again until the package changes; Turbo applies the general settings without per-game profiles
el: αυτή η έκδοση του falcond κατέρρευσε σε αυτόν τον επεξεργαστή (μη έγκυρη εντολή), οπότε δεν ξεκινά ξανά μέχρι να αλλάξει το πακέτο· το Turbo εφαρμόζει τις γενικές ρυθμίσεις χωρίς προφίλ ανά παιχνίδι
et: see falcondi järk jooksis selles protsessoris kokku (lubamatu käsk), seega seda ei käivitata uuesti enne, kui pakett muutub; Turbo rakendab üldseaded ilma mängupõhiste profiilideta
is: þessi útgáfa af falcond hrundi á þessum örgjörva (ógild skipun), svo hún er ekki ræst aftur fyrr en pakkinn breytist; Turbo notar almennu stillingarnar án leikjasniða
nb: denne falcond-versjonen krasjet på denne prosessoren (ugyldig instruksjon), så den startes ikke igjen før pakken endres; Turbo bruker de generelle innstillingene uten profiler per spill
ru: эта сборка falcond аварийно завершилась на этом процессоре (недопустимая инструкция), поэтому она не будет запущена снова, пока не изменится пакет; Turbo применяет общие настройки без профилей для отдельных игр
tr: bu falcond derlemesi bu işlemcide çöktü (geçersiz komut), bu yüzden paket değişene kadar yeniden başlatılmaz; Turbo oyun başına profiller olmadan genel ayarları uygular

source: this falcond predates VRAM protection (DMEM) and split-lock handling
bg: този falcond е по-стар от защитата на VRAM (DMEM) и обработката на split-lock
cs: tato verze falcond je starší než ochrana VRAM (DMEM) a zpracování split-lock
da: denne falcond er ældre end VRAM-beskyttelse (DMEM) og håndtering af split-lock
de: diese falcond-Version ist älter als der VRAM-Schutz (DMEM) und die Split-Lock-Behandlung
el: αυτό το falcond είναι παλαιότερο από την προστασία VRAM (DMEM) και τον χειρισμό split-lock
es: este falcond es anterior a la protección de VRAM (DMEM) y al manejo de split-lock
et: see falcond on vanem kui VRAM-i kaitse (DMEM) ja split-lock käsitlus
fi: tämä falcond on vanhempi kuin VRAM-suojaus (DMEM) ja split-lock-käsittely
fr: cette version de falcond est antérieure à la protection de la VRAM (DMEM) et à la gestion du split-lock
he: גרסת falcond זו קודמת להגנת VRAM ‏(DMEM) ולטיפול ב-split-lock
hr: ovaj falcond stariji je od zaštite VRAM-a (DMEM) i obrade split-lock
hu: ez a falcond régebbi a VRAM-védelemnél (DMEM) és a split-lock kezelésnél
is: þetta falcond er eldra en VRAM-vörn (DMEM) og meðhöndlun split-lock
it: questo falcond è precedente alla protezione della VRAM (DMEM) e alla gestione degli split-lock
ja: このfalcondはVRAM保護 (DMEM) とsplit-lock処理より前のバージョンです
ko: 이 falcond는 VRAM 보호(DMEM)와 split-lock 처리 이전 버전입니다
nb: denne falcond er eldre enn VRAM-beskyttelse (DMEM) og split-lock-håndtering
nl: deze falcond is ouder dan de VRAM-bescherming (DMEM) en de split-lock-afhandeling
pt: este falcond é anterior à proteção de VRAM (DMEM) e ao tratamento de split-lock
pt_br: este falcond é anterior à proteção de VRAM (DMEM) e ao tratamento de split-lock
ro: acest falcond este anterior protecției VRAM (DMEM) și gestionării split-lock
ru: эта версия falcond старше защиты VRAM (DMEM) и обработки split-lock
sk: tento falcond je starší ako ochrana VRAM (DMEM) a spracovanie split-lock
sv: den här falcond är äldre än VRAM-skydd (DMEM) och hantering av split-lock
tr: bu falcond, VRAM korumasından (DMEM) ve split-lock işlemeden önceki bir sürüm
uk: цей falcond старіший за захист VRAM (DMEM) і обробку split-lock
zh: 此版本 falcond 早于显存保护 (DMEM) 和 split-lock 处理功能

source: this falcond predates VRAM protection (DMEM) and split-lock handling; the kernel supports DMEM, so a newer falcond could use it
bg: този falcond е по-стар от защитата на VRAM (DMEM) и обработката на split-lock; ядрото поддържа DMEM, така че по-нов falcond би могъл да я използва
cs: tato verze falcond je starší než ochrana VRAM (DMEM) a zpracování split-lock; jádro DMEM podporuje, takže novější falcond by ji mohl využít
da: denne falcond er ældre end VRAM-beskyttelse (DMEM) og håndtering af split-lock; kernen understøtter DMEM, så en nyere falcond kunne bruge det
de: diese falcond-Version ist älter als der VRAM-Schutz (DMEM) und die Split-Lock-Behandlung; der Kernel unterstützt DMEM, eine neuere falcond-Version könnte es also nutzen
el: αυτό το falcond είναι παλαιότερο από την προστασία VRAM (DMEM) και τον χειρισμό split-lock· ο πυρήνας υποστηρίζει DMEM, οπότε ένα νεότερο falcond θα μπορούσε να το χρησιμοποιήσει
es: este falcond es anterior a la protección de VRAM (DMEM) y al manejo de split-lock; el kernel admite DMEM, así que un falcond más reciente podría usarlo
et: see falcond on vanem kui VRAM-i kaitse (DMEM) ja split-lock käsitlus; kernel toetab DMEM-i, seega uuem falcond saaks seda kasutada
fi: tämä falcond on vanhempi kuin VRAM-suojaus (DMEM) ja split-lock-käsittely; ydin tukee DMEMiä, joten uudempi falcond voisi käyttää sitä
fr: cette version de falcond est antérieure à la protection de la VRAM (DMEM) et à la gestion du split-lock ; le noyau prend en charge DMEM, donc un falcond plus récent pourrait l’utiliser
he: גרסת falcond זו קודמת להגנת VRAM ‏(DMEM) ולטיפול ב-split-lock; הקרנל תומך ב-DMEM, כך שגרסת falcond חדשה יותר תוכל להשתמש בו
hr: ovaj falcond stariji je od zaštite VRAM-a (DMEM) i obrade split-lock; jezgra podržava DMEM, pa bi ga noviji falcond mogao koristiti
hu: ez a falcond régebbi a VRAM-védelemnél (DMEM) és a split-lock kezelésnél; a kernel támogatja a DMEM-et, így egy újabb falcond használhatná
is: þetta falcond er eldra en VRAM-vörn (DMEM) og meðhöndlun split-lock; kjarninn styður DMEM, svo nýrra falcond gæti notað það
it: questo falcond è precedente alla protezione della VRAM (DMEM) e alla gestione degli split-lock; il kernel supporta DMEM, quindi un falcond più recente potrebbe usarlo
ja: このfalcondはVRAM保護 (DMEM) とsplit-lock処理より前のバージョンです。カーネルはDMEMに対応しているので、新しいfalcondなら利用できます
ko: 이 falcond는 VRAM 보호(DMEM)와 split-lock 처리 이전 버전입니다. 커널이 DMEM을 지원하므로 최신 falcond라면 사용할 수 있습니다
nb: denne falcond er eldre enn VRAM-beskyttelse (DMEM) og split-lock-håndtering; kjernen støtter DMEM, så en nyere falcond kunne brukt det
nl: deze falcond is ouder dan de VRAM-bescherming (DMEM) en de split-lock-afhandeling; de kernel ondersteunt DMEM, dus een nieuwere falcond zou het kunnen gebruiken
pt: este falcond é anterior à proteção de VRAM (DMEM) e ao tratamento de split-lock; o kernel suporta DMEM, por isso um falcond mais recente poderia usá-la
pt_br: este falcond é anterior à proteção de VRAM (DMEM) e ao tratamento de split-lock; o kernel suporta DMEM, então um falcond mais novo poderia usá-la
ro: acest falcond este anterior protecției VRAM (DMEM) și gestionării split-lock; nucleul acceptă DMEM, deci un falcond mai nou l-ar putea folosi
ru: эта версия falcond старше защиты VRAM (DMEM) и обработки split-lock; ядро поддерживает DMEM, так что более новая версия falcond могла бы это использовать
sk: tento falcond je starší ako ochrana VRAM (DMEM) a spracovanie split-lock; jadro podporuje DMEM, takže novší falcond by ho mohol využiť
sv: den här falcond är äldre än VRAM-skydd (DMEM) och hantering av split-lock; kärnan stöder DMEM, så en nyare falcond skulle kunna använda det
tr: bu falcond, VRAM korumasından (DMEM) ve split-lock işlemeden önceki bir sürüm; çekirdek DMEM'i destekliyor, bu yüzden daha yeni bir falcond bunu kullanabilir
uk: цей falcond старіший за захист VRAM (DMEM) і обробку split-lock; ядро підтримує DMEM, тож новіший falcond міг би це використовувати
zh: 此版本 falcond 早于显存保护 (DMEM) 和 split-lock 处理功能；内核支持 DMEM，因此更新版本的 falcond 可以使用它

source: this game sets nothing of its own that needs Gamescope
bg: тази игра не задава нищо свое, което да изисква Gamescope
cs: tato hra nenastavuje nic vlastního, co by potřebovalo Gamescope
da: dette spil angiver intet selv, der kræver Gamescope
de: dieses Spiel legt selbst nichts fest, das Gamescope benötigt
el: αυτό το παιχνίδι δεν ορίζει τίποτα δικό του που να χρειάζεται το Gamescope
es: este juego no establece nada propio que necesite Gamescope
et: see mäng ei sea endale midagi, mis vajaks Gamescope'i
fr: ce jeu ne définit rien de propre qui nécessite Gamescope
he: משחק זה אינו מגדיר בעצמו דבר שדורש Gamescope
hr: ova igra ne postavlja ništa vlastito za što bi trebao Gamescope
hu: ez a játék nem állít be semmi olyat, amihez Gamescope kell
is: þessi leikur stillir ekkert sjálfur sem þarf Gamescope
ja: このゲームには、Gamescopeを必要とする独自の設定がありません
ko: 이 게임에는 Gamescope가 필요한 자체 설정이 없습니다
nb: dette spillet setter ingenting eget som trenger Gamescope
nl: dit spel stelt zelf niets in wat Gamescope nodig heeft
pt: este jogo não define nada próprio que precise do Gamescope
pt_br: este jogo não define nada próprio que precise do Gamescope
ro: acest joc nu setează nimic propriu care să aibă nevoie de Gamescope
ru: эта игра не задаёт ничего своего, для чего нужен Gamescope
sk: táto hra nenastavuje nič vlastné, čo by potrebovalo Gamescope
sv: det här spelet anger inget eget som behöver Gamescope
tr: bu oyun kendisi için Gamescope gerektiren hiçbir şey ayarlamıyor
uk: ця гра не задає нічого свого, для чого потрібен Gamescope
zh: 此游戏没有设置任何需要 Gamescope 的自有值
