Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: OptiScaler's own frame generation (OptiFG, with FSR frame generation), for DirectX 12 games. Experimental: the HUD can ghost, and it adds latency. Choosing it allows experimental options. Never together with lsfg-vk: two frame generators in series generate frames from generated frames.
bg: Собственото генериране на кадри на OptiScaler (OptiFG, с генериране на кадри на FSR), за игри на DirectX 12. Експериментално: HUD-ът може да оставя призрачни следи и добавя забавяне. Изборът му позволява експериментални опции. Никога заедно с lsfg-vk: два генератора на кадри последователно генерират кадри от генерирани кадри.
cs: Vlastní generování snímků OptiScaleru (OptiFG, s generováním snímků FSR) pro hry v DirectX 12. Experimentální: HUD může zanechávat duchy a zvyšuje latenci. Jeho volba povolí experimentální volby. Nikdy spolu s lsfg-vk: dva generátory snímků za sebou generují snímky z vygenerovaných snímků.
da: OptiScalers egen billedgenerering (OptiFG, med FSR-billedgenerering), til DirectX 12-spil. Eksperimentel: HUD'en kan give spøgelsesbilleder, og den tilføjer latens. At vælge den tillader eksperimentelle indstillinger. Aldrig sammen med lsfg-vk: to billedgeneratorer i serie genererer billeder ud fra genererede billeder.
de: Die eigene Frame-Generierung von OptiScaler (OptiFG, mit FSR-Frame-Generierung), für DirectX-12-Spiele. Experimentell: Das HUD kann Geisterbilder zeigen, und sie erhöht die Latenz. Diese Wahl erlaubt experimentelle Optionen. Nie zusammen mit lsfg-vk: Zwei Frame-Generatoren hintereinander erzeugen Frames aus erzeugten Frames.
el: Η δική δημιουργία καρέ του OptiScaler (OptiFG, με δημιουργία καρέ FSR), για παιχνίδια DirectX 12. Πειραματικό: το HUD μπορεί να αφήνει είδωλα, και προσθέτει καθυστέρηση. Η επιλογή του επιτρέπει πειραματικές επιλογές. Ποτέ μαζί με το lsfg-vk: δύο δημιουργοί καρέ σε σειρά παράγουν καρέ από παραγόμενα καρέ.
es: La generación de fotogramas propia de OptiScaler (OptiFG, con la generación de fotogramas de FSR), para juegos DirectX 12. Experimental: el HUD puede dejar estelas (ghosting) y añade latencia. Elegirla permite opciones experimentales. Nunca junto con lsfg-vk: dos generadores de fotogramas en serie generan fotogramas a partir de fotogramas generados.
et: OptiScaleri enda kaadrite genereerimine (OptiFG, FSR-i kaadrite genereerimisega) DirectX 12 mängudele. Eksperimentaalne: HUD võib jätta varjukujutisi ja see lisab latentsust. Selle valimine lubab eksperimentaalsed valikud. Mitte kunagi koos lsfg-vk-ga: kaks järjestikust kaadrigeneraatorit genereeriksid kaadreid genereeritud kaadritest.
fr: La génération d’images propre à OptiScaler (OptiFG, avec la génération d’images FSR), pour les jeux DirectX 12. Expérimental : le HUD peut laisser des images fantômes, et elle ajoute de la latence. La choisir autorise les options expérimentales. Jamais avec lsfg-vk : deux générateurs d’images en série génèrent des images à partir d’images générées.
he: יצירת הפריימים של OptiScaler עצמו (OptiFG, עם יצירת פריימים של FSR), למשחקי DirectX 12. ניסיוני: ה-HUD עלול להשאיר צלליות, והוא מוסיף השהיה. בחירה בו מתירה אפשרויות ניסיוניות. לעולם לא יחד עם lsfg-vk: שני מחוללי פריימים בטור יוצרים פריימים מפריימים שנוצרו.
hr: OptiScalerovo vlastito generiranje sličica (OptiFG, s FSR generiranjem sličica), za DirectX 12 igre. Eksperimentalno: HUD može ostavljati duhove, a dodaje i kašnjenje. Odabirom se dopuštaju eksperimentalne opcije. Nikad zajedno s lsfg-vk: dva generatora sličica u nizu generiraju sličice iz generiranih sličica.
hu: Az OptiScaler saját képkocka-generálása (OptiFG, FSR képkocka-generálással), DirectX 12-es játékokhoz. Kísérleti: a HUD szellemképes lehet, és késleltetést ad hozzá. A kiválasztása engedélyezi a kísérleti opciókat. Soha nem együtt az lsfg-vk-val: két egymás után kapcsolt képkocka-generátor generált képkockákból generálna képkockákat.
is: Eigin rammamyndun OptiScaler (OptiFG, með FSR-rammamyndun), fyrir DirectX 12 leiki. Tilraunaeiginleiki: HUD getur skilið eftir drauga, og hún eykur biðtíma. Að velja hana leyfir tilraunavalkosti. Aldrei með lsfg-vk: tveir rammamyndarar í röð mynda ramma úr mynduðum römmum.
ja: OptiScaler独自のフレーム生成（OptiFG、FSRフレーム生成を使用）で、DirectX 12ゲーム向けです。実験的: HUDに残像が出ることがあり、遅延が増えます。これを選ぶと実験的オプションが許可されます。lsfg-vkとは併用しません: 2つのフレーム生成が直列になると、生成されたフレームからさらにフレームを生成してしまいます。
ko: DirectX 12 게임용 OptiScaler 자체 프레임 생성(OptiFG, FSR 프레임 생성 사용)입니다. 실험적: HUD에 잔상이 생길 수 있고 지연 시간이 늘어납니다. 이를 선택하면 실험적 옵션이 허용됩니다. lsfg-vk와는 절대 함께 쓰지 않습니다. 프레임 생성기 두 개가 직렬로 동작하면 생성된 프레임에서 다시 프레임을 생성합니다.
nb: OptiScalers egen bildegenerering (OptiFG, med FSR-bildegenerering), for DirectX 12-spill. Eksperimentell: HUD-en kan få spøkelsesbilder, og den øker forsinkelsen. Å velge den tillater eksperimentelle valg. Aldri sammen med lsfg-vk: to bildegeneratorer i serie genererer bilder fra genererte bilder.
nl: De eigen framegeneratie van OptiScaler (OptiFG, met FSR-framegeneratie), voor DirectX 12-spellen. Experimenteel: de HUD kan spookbeelden geven, en het voegt latentie toe. Deze keuze staat experimentele opties toe. Nooit samen met lsfg-vk: twee framegeneratoren na elkaar genereren frames uit gegenereerde frames.
pt: A própria geração de fotogramas do OptiScaler (OptiFG, com a geração de fotogramas do FSR), para jogos DirectX 12. Experimental: o HUD pode deixar rasto (ghosting), e acrescenta latência. Escolhê-la permite opções experimentais. Nunca em conjunto com o lsfg-vk: dois geradores de fotogramas em série geram fotogramas a partir de fotogramas gerados.
pt_br: A própria geração de quadros do OptiScaler (OptiFG, com a geração de quadros do FSR), para jogos DirectX 12. Experimental: o HUD pode deixar rastros (ghosting), e ela adiciona latência. Escolhê-la permite opções experimentais. Nunca junto com o lsfg-vk: dois geradores de quadros em série geram quadros a partir de quadros gerados.
ro: Generarea de cadre proprie a OptiScaler (OptiFG, cu generarea de cadre FSR), pentru jocurile DirectX 12. Experimental: HUD-ul poate lăsa imagini fantomă și adaugă latență. Alegerea ei permite opțiunile experimentale. Niciodată împreună cu lsfg-vk: două generatoare de cadre în serie generează cadre din cadre generate.
ru: Собственная генерация кадров OptiScaler (OptiFG, с генерацией кадров FSR) для игр на DirectX 12. Экспериментально: на HUD возможны двоящиеся следы, и она добавляет задержку. Её выбор разрешает экспериментальные варианты. Никогда вместе с lsfg-vk: два генератора кадров последовательно генерируют кадры из сгенерированных кадров.
sk: Vlastné generovanie snímok OptiScaler (OptiFG, s generovaním snímok FSR) pre hry v DirectX 12. Experimentálne: HUD môže zanechávať duchov a zvyšuje latenciu. Jeho výber povolí experimentálne možnosti. Nikdy spolu s lsfg-vk: dva generátory snímok za sebou generujú snímky z vygenerovaných snímok.
sv: OptiScalers egen bildgenerering (OptiFG, med FSR-bildgenerering), för DirectX 12-spel. Experimentell: HUD:en kan ge spökbilder, och den ökar latensen. Att välja den tillåter experimentella alternativ. Aldrig tillsammans med lsfg-vk: två bildgeneratorer i serie genererar bilder från genererade bilder.
tr: OptiScaler'ın kendi kare oluşturması (OptiFG, FSR kare oluşturma ile), DirectX 12 oyunları için. Deneysel: HUD'da gölgelenme olabilir ve gecikme ekler. Seçilmesi deneysel seçeneklere izin verir. Asla lsfg-vk ile birlikte değil: art arda iki kare oluşturucu, oluşturulmuş karelerden kare oluşturur.
uk: Власна генерація кадрів OptiScaler (OptiFG, з генерацією кадрів FSR) для ігор на DirectX 12. Експериментально: HUD може двоїтися, і вона додає затримку. Її вибір дозволяє експериментальні варіанти. Ніколи разом із lsfg-vk: два генератори кадрів послідовно генерують кадри зі згенерованих кадрів.
zh: OptiScaler 自己的帧生成（OptiFG，配合 FSR 帧生成），适用于 DirectX 12 游戏。实验性：HUD 可能出现重影，并且会增加延迟。选择它会允许实验性选项。绝不与 lsfg-vk 同时使用：两个帧生成器串联会从生成的帧再生成帧。

source: Optimization Report
bg: Доклад за оптимизацията
cs: Zpráva o optimalizaci
da: Optimeringsrapport
de: Optimierungsbericht
el: Αναφορά βελτιστοποίησης
es: Informe de optimización
et: Optimeerimise aruanne
fi: Optimointiraportti
fr: Rapport d’optimisation
he: דוח אופטימיזציה
hr: Izvješće o optimizaciji
hu: Optimalizálási jelentés
is: Hagræðingarskýrsla
it: Rapporto di ottimizzazione
ja: 最適化レポート
ko: 최적화 보고서
nb: Optimaliseringsrapport
nl: Optimalisatierapport
pt: Relatório de otimização
pt_br: Relatório de Otimização
ro: Raport de optimizare
ru: Отчёт об оптимизации
sk: Správa o optimalizácii
sv: Optimeringsrapport
tr: Optimizasyon Raporu
uk: Звіт про оптимізацію
zh: 优化报告

source: Optimize
bg: Оптимизиране
cs: Optimalizovat
da: Optimer
de: Optimieren
el: Βελτιστοποίηση
es: Optimizar
et: Optimeeri
fi: Optimoi
fr: Optimiser
he: בצע אופטימיזציה
hr: Optimiziraj
hu: Optimalizálás
is: Hagræða
it: Ottimizza
ja: 最適化
ko: 최적화
nb: Optimaliser
nl: Optimaliseren
pt: Otimizar
pt_br: Otimizar
ro: Optimizează
ru: Оптимизировать
sk: Optimalizovať
sv: Optimera
tr: Optimize et
uk: Оптимізувати
zh: 优化

source: Optimize a game from its card to create one.
bg: Оптимизирайте игра от картата ѝ, за да създадете профил.
cs: Profil vytvoříte optimalizací hry z její karty.
da: Optimer et spil fra dets kort for at oprette en.
de: Ein Spiel über seine Karte optimieren, um eines zu erstellen.
el: Βελτιστοποιήστε ένα παιχνίδι από την κάρτα του για να δημιουργήσετε ένα.
es: Optimiza un juego desde su tarjeta para crear uno.
et: Profiili loomiseks optimeerige mäng selle kaardilt.
fi: Luo profiili optimoimalla peli sen kortista.
fr: Optimisez un jeu depuis sa carte pour en créer un.
he: בצע אופטימיזציה למשחק מהכרטיס שלו כדי ליצור פרופיל.
hr: Optimizirajte igru s njezine kartice da biste kreirali profil.
hu: Profil létrehozásához optimalizálj egy játékot a kártyájáról.
is: Hagræddu leik frá spjaldi hans til að búa til snið.
it: Ottimizza un gioco dalla sua scheda per crearne uno.
ja: ゲームのカードから最適化すると作成されます。
ko: 게임 카드에서 최적화하면 프로필이 만들어집니다.
nb: Optimaliser et spill fra kortet for å opprette en.
nl: Optimaliseer een spel via zijn kaart om er een aan te maken.
pt: Otimize um jogo a partir do seu cartão para criar um.
pt_br: Otimize um jogo pelo card dele para criar um.
ro: Optimizează un joc din cardul său pentru a crea unul.
ru: Чтобы создать профиль, оптимизируйте игру через её карточку.
sk: Profil vytvoríte optimalizáciou hry z jej karty.
sv: Optimera ett spel från dess kort för att skapa en.
tr: Bir profil oluşturmak için bir oyunu kartından optimize edin.
uk: Щоб створити профіль, оптимізуйте гру з її картки.
zh: 从游戏卡片进行优化即可创建。

source: Optimizing %s
bg: Оптимизиране на %s
cs: Optimalizace %s
da: Optimerer %s
de: %s wird optimiert
el: Βελτιστοποίηση του %s
es: Optimizando %s
et: %s optimeerimine
fi: Optimoidaan: %s
fr: Optimisation de %s
he: מבצע אופטימיזציה ל-%s
hr: Optimiziranje: %s
hu: Optimalizálás: %s
is: Hagræðir %s
it: Ottimizzazione di %s
ja: %sを最適化中
ko: %s 최적화 중
nb: Optimaliserer %s
nl: %s wordt geoptimaliseerd
pt: A otimizar %s
pt_br: Otimizando %s
ro: Se optimizează %s
ru: Оптимизация %s
sk: Optimalizuje sa %s
sv: Optimerar %s
tr: %s optimize ediliyor
uk: Оптимізація %s
zh: 正在优化 %s

source: Options that call a program this system does not have. Steam runs them through a shell, so the game will not start.
bg: Опции, които извикват програма, която тази система няма. Steam ги изпълнява през обвивка, така че играта няма да стартира.
cs: Možnosti, které volají program, jenž tento systém nemá. Steam je spouští přes shell, takže se hra nespustí.
da: Indstillinger, der kalder et program, som dette system ikke har. Steam kører dem via en shell, så spillet vil ikke starte.
de: Optionen, die ein Programm aufrufen, das auf diesem System fehlt. Steam führt sie über eine Shell aus, daher startet das Spiel nicht.
el: Επιλογές που καλούν πρόγραμμα που δεν υπάρχει σε αυτό το σύστημα. Το Steam τις εκτελεί μέσω κελύφους, οπότε το παιχνίδι δεν θα ξεκινήσει.
es: Opciones que llaman a un programa que este sistema no tiene. Steam las ejecuta mediante un shell, así que el juego no se iniciará.
et: Valikud, mis kutsuvad programmi, mida selles süsteemis pole. Steam käitab neid kesta kaudu, seega mäng ei käivitu.
fi: Valinnat, jotka kutsuvat ohjelmaa, jota tässä järjestelmässä ei ole. Steam ajaa ne komentotulkin kautta, joten peli ei käynnisty.
fr: Des options qui appellent un programme absent de ce système. Steam les exécute via un shell, donc le jeu ne démarrera pas.
he: אפשרויות שקוראות לתוכנית שאינה קיימת במערכת זו. Steam מריץ אותן דרך מעטפת, ולכן המשחק לא יתחיל.
hr: Opcije koje pozivaju program koji ovaj sustav nema. Steam ih izvodi putem ljuske, pa se igra neće pokrenuti.
hu: Olyan opciók, amelyek egy ezen a rendszeren nem létező programot hívnak meg. A Steam egy shellen keresztül futtatja őket, így a játék nem fog elindulni.
is: Valkostir sem kalla á forrit sem þetta kerfi hefur ekki. Steam keyrir þá í gegnum skel, svo leikurinn mun ekki ræsast.
it: Opzioni che chiamano un programma che questo sistema non ha. Steam le esegue tramite una shell, quindi il gioco non si avvierà.
ja: このシステムにないプログラムを呼び出すオプションです。Steamはシェル経由で実行するため、ゲームが起動しません。
ko: 이 시스템에 없는 프로그램을 호출하는 옵션입니다. Steam은 이를 셸을 통해 실행하므로 게임이 시작되지 않습니다.
nb: Valg som kaller et program dette systemet ikke har. Steam kjører dem via et skall, så spillet vil ikke starte.
nl: Opties die een programma aanroepen dat dit systeem niet heeft. Steam voert ze uit via een shell, dus het spel start niet.
pt: Opções que chamam um programa que este sistema não tem. O Steam executa-as através de uma shell, por isso o jogo não vai arrancar.
pt_br: Opções que chamam um programa que este sistema não tem. A Steam as executa por meio de um shell, então o jogo não vai abrir.
ro: Opțiuni care apelează un program pe care acest sistem nu îl are. Steam le rulează printr-un shell, deci jocul nu va porni.
ru: Параметры, вызывающие программу, которой нет в системе. Steam выполняет их через оболочку, поэтому игра не запустится.
sk: Možnosti, ktoré volajú program, ktorý tento systém nemá. Steam ich spúšťa cez shell, takže hra sa nespustí.
sv: Alternativ som anropar ett program som det här systemet inte har. Steam kör dem via ett skal, så spelet kommer inte att starta.
tr: Bu sistemde olmayan bir programı çağıran seçenekler. Steam bunları bir kabuk üzerinden çalıştırır; bu yüzden oyun başlamaz.
uk: Параметри, що викликають програму, якої в цій системі немає. Steam запускає їх через оболонку, тому гра не запуститься.
zh: 调用了本系统中不存在的程序的选项。Steam 通过 shell 运行它们，因此游戏将无法启动。

source: Organizes tasks into strict priority layers. High-priority tasks are guaranteed to run before lower-priority ones, giving you absolute control over system priority.
bg: Организира задачите в строги слоеве по приоритет. Задачите с висок приоритет гарантирано се изпълняват преди тези с по-нисък, което ви дава абсолютен контрол над системните приоритети.
cs: Organizuje úlohy do přísných vrstev priorit. Úlohy s vysokou prioritou mají zaručeno, že poběží před úlohami s nižší prioritou, což vám dává absolutní kontrolu nad prioritami systému.
da: Organiserer opgaver i strenge prioritetslag. Opgaver med høj prioritet er garanteret at køre før dem med lavere prioritet, hvilket giver dig fuld kontrol over systemets prioritering.
de: Ordnet Aufgaben in strikte Prioritätsebenen. Aufgaben mit hoher Priorität laufen garantiert vor solchen mit niedrigerer und geben volle Kontrolle über die Systempriorität.
el: Οργανώνει τις εργασίες σε αυστηρά επίπεδα προτεραιότητας. Οι εργασίες υψηλής προτεραιότητας εκτελούνται εγγυημένα πριν από τις χαμηλότερες, δίνοντάς σας απόλυτο έλεγχο στην προτεραιότητα του συστήματος.
es: Organiza las tareas en capas de prioridad estrictas. Las tareas de alta prioridad siempre se ejecutan antes que las de menor prioridad, lo que te da un control absoluto sobre la prioridad del sistema.
et: Korraldab ülesanded rangetesse prioriteedikihtidesse. Kõrge prioriteediga ülesanded käivitatakse garanteeritult enne madalama prioriteediga ülesandeid, andes teile täieliku kontrolli süsteemi prioriteetide üle.
fi: Järjestää tehtävät tiukkoihin prioriteettikerroksiin. Korkean prioriteetin tehtävät ajetaan taatusti ennen matalamman prioriteetin tehtäviä, mikä antaa sinulle täyden hallinnan järjestelmän prioriteeteista.
fr: Organise les tâches en niveaux de priorité stricts. Les tâches à haute priorité s’exécutent toujours avant celles de priorité inférieure, ce qui vous donne un contrôle absolu sur la priorité du système.
he: מארגן משימות בשכבות עדיפות נוקשות. משימות בעדיפות גבוהה מובטחות לרוץ לפני משימות בעדיפות נמוכה יותר, מה שנותן לך שליטה מוחלטת בעדיפויות המערכת.
hr: Organizira zadatke u stroge slojeve prioriteta. Zadaci visokog prioriteta zajamčeno se izvode prije onih nižeg prioriteta, što vam daje potpunu kontrolu nad prioritetima sustava.
hu: Szigorú prioritási rétegekbe szervezi a feladatokat. A magas prioritású feladatok garantáltan az alacsonyabb prioritásúak előtt futnak, így teljes kontrollt kapsz a rendszer prioritásai felett.
is: Skipuleggur verk í ströng forgangslög. Verk með háan forgang keyra örugglega á undan verkum með lægri forgang, sem gefur þér fulla stjórn á forgangi kerfisins.
it: Organizza i task in livelli di priorità rigidi. I task ad alta priorità vengono sempre eseguiti prima di quelli a priorità più bassa, dandoti il controllo assoluto sulla priorità del sistema.
ja: タスクを厳格な優先度の階層に整理します。優先度の高いタスクは低いタスクより先に実行されることが保証され、システムの優先度を完全に制御できます。
ko: 작업을 엄격한 우선순위 계층으로 구성합니다. 높은 우선순위 작업이 낮은 우선순위 작업보다 먼저 실행되도록 보장하여 시스템 우선순위를 완전히 제어할 수 있습니다.
nb: Organiserer oppgaver i strenge prioritetslag. Oppgaver med høy prioritet kjører garantert før de med lavere prioritet, noe som gir deg full kontroll over systemprioriteten.
nl: Deelt taken in strikte prioriteitslagen in. Taken met hoge prioriteit draaien gegarandeerd vóór taken met lagere prioriteit, wat je volledige controle geeft over de systeemprioriteit.
pt: Organiza as tarefas em camadas de prioridade estritas. As tarefas de alta prioridade têm garantia de correr antes das de prioridade mais baixa, dando-lhe controlo absoluto sobre a prioridade do sistema.
pt_br: Organiza as tarefas em camadas rígidas de prioridade. Tarefas de alta prioridade sempre rodam antes das de baixa prioridade, dando a você controle total sobre as prioridades do sistema.
ro: Organizează sarcinile în niveluri stricte de prioritate. Sarcinile cu prioritate ridicată rulează garantat înaintea celor cu prioritate scăzută, oferindu-ți control absolut asupra priorităților sistemului.
ru: Распределяет задачи по строгим уровням приоритета. Задачи с высоким приоритетом гарантированно выполняются раньше низкоприоритетных, давая полный контроль над приоритетами в системе.
sk: Organizuje úlohy do prísnych vrstiev priority. Úlohy s vysokou prioritou majú zaručené spustenie pred úlohami s nižšou prioritou, čo vám dáva úplnú kontrolu nad prioritami systému.
sv: Ordnar uppgifter i strikta prioritetslager. Uppgifter med hög prioritet körs garanterat före lägre prioriterade, vilket ger dig absolut kontroll över systemets prioritet.
tr: Görevleri katı öncelik katmanlarına ayırır. Yüksek öncelikli görevlerin düşük öncelikli olanlardan önce çalışması garanti edilir; sistem önceliği üzerinde tam denetim sağlar.
uk: Упорядковує завдання в суворі рівні пріоритету. Завдання з високим пріоритетом гарантовано виконуються раніше за нижчі, даючи вам повний контроль над пріоритетами системи.
zh: 将任务组织为严格的优先级层级。高优先级任务保证先于低优先级任务运行，让你完全掌控系统优先级。

source: Other address
bg: Друг адрес
cs: Jiná adresa
da: Anden adresse
de: Andere Adresse
el: Άλλη διεύθυνση
es: Otra dirección
et: Muu aadress
fi: Muu osoite
fr: Autre adresse
he: כתובת אחרת
hr: Druga adresa
hu: Másik cím
is: Annað vistfang
it: Altro indirizzo
ja: その他のアドレス
ko: 다른 주소
nb: Annen adresse
nl: Ander adres
pt: Outro endereço
pt_br: Outro endereço
ro: Altă adresă
ru: Другой адрес
sk: Iná adresa
sv: Annan adress
tr: Başka adres
uk: Інша адреса
zh: 其他地址

source: Outcome
bg: Резултат
cs: Výsledek
da: Udfald
de: Ergebnis
el: Αποτέλεσμα
es: Resultado
et: Tulemus
fi: Lopputulos
fr: Résultat
he: תוצאה
hr: Ishod
hu: Eredmény
is: Niðurstaða
it: Esito
ja: 結果
ko: 결과
nb: Utfall
nl: Uitkomst
pt: Resultado
pt_br: Resultado
ro: Rezultat
ru: Результат
sk: Výsledok
sv: Utfall
tr: Sonuç
uk: Результат
zh: 结果

source: Output size
bg: Изходен размер
cs: Výstupní velikost
da: Outputstørrelse
de: Ausgabegröße
el: Μέγεθος εξόδου
es: Tamaño de salida
et: Väljundi suurus
fi: Ulostulokoko
fr: Taille de sortie
he: גודל פלט
hr: Izlazna veličina
hu: Kimeneti méret
is: Úttaksstærð
it: Dimensione di uscita
ja: 出力サイズ
ko: 출력 크기
nb: Utdatastørrelse
nl: Uitvoergrootte
pt: Tamanho de saída
pt_br: Tamanho de saída
ro: Dimensiune de ieșire
ru: Размер вывода
sk: Výstupná veľkosť
sv: Utdatastorlek
tr: Çıkış boyutu
uk: Вихідний розмір
zh: 输出尺寸

source: Overlay style
bg: Стил на наслагването
cs: Styl překryvné vrstvy
da: Overlay-stil
de: Overlay-Stil
el: Στυλ επικάλυψης
es: Estilo de la superposición
et: Ülekatte stiil
fi: Overlayn tyyli
fr: Style de la superposition
he: סגנון השכבה העליונה
hr: Stil prekrivnog sloja
hu: Átfedés stílusa
is: Stíll yfirlags
it: Stile dell’overlay
ja: オーバーレイのスタイル
ko: 오버레이 스타일
nb: Overleggsstil
nl: Overlaystijl
pt: Estilo da sobreposição
pt_br: Estilo do overlay
ro: Stilul suprapunerii
ru: Стиль оверлея
sk: Štýl prekryvnej vrstvy
sv: Överläggsstil
tr: Kaplama stili
uk: Стиль оверлея
zh: 覆盖层样式

source: Overview
bg: Преглед
cs: Přehled
da: Oversigt
de: Übersicht
el: Επισκόπηση
es: Resumen
et: Ülevaade
fi: Yleiskatsaus
fr: Vue d’ensemble
he: סקירה כללית
hr: Pregled
hu: Áttekintés
is: Yfirlit
it: Panoramica
ja: 概要
ko: 개요
nb: Oversikt
nl: Overzicht
pt: Visão geral
pt_br: Visão geral
ro: Prezentare generală
ru: Обзор
sk: Prehľad
sv: Översikt
tr: Genel bakış
uk: Огляд
zh: 概览

source: P95 frametime
cs: Frametime P95
el: Χρόνος καρέ P95
es: Frametime P95
et: P95 kaadriaeg
fi: P95-ruutuaika
fr: Temps de trame P95
he: frametime ‏P95
hr: P95 vrijeme sličice
hu: P95 képkockaidő
is: P95 rammatími
it: Frametime P95
ja: P95フレームタイム
ko: P95 프레임타임
pt: Frametime P95
pt_br: Frametime P95
ro: Frametime P95
ru: Время кадра P95
sk: Čas snímky P95
tr: P95 kare süresi
uk: Час кадру P95
zh: P95 帧时间

source: P99 frametime
cs: Frametime P99
el: Χρόνος καρέ P99
es: Frametime P99
et: P99 kaadriaeg
fi: P99-ruutuaika
fr: Temps de trame P99
he: frametime ‏P99
hr: P99 vrijeme sličice
hu: P99 képkockaidő
is: P99 rammatími
it: Frametime P99
ja: P99フレームタイム
ko: P99 프레임타임
pt: Frametime P99
pt_br: Frametime P99
ro: Frametime P99
ru: Время кадра P99
sk: Čas snímky P99
tr: P99 kare süresi
uk: Час кадру P99
zh: P99 帧时间
