Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: This changes the system's network settings for the connection “%s”: %s becomes its first DNS server, and the servers handed out automatically are no longer used. The current settings are saved first; “Restore previous” under Details › Network puts them back.
bg: Това променя системните мрежови настройки за връзката „%s“: %s става първият ѝ DNS сървър, а автоматично раздаваните сървъри вече не се използват. Текущите настройки се записват първо; „Възстановяване на предишните“ в Подробности › Мрежа ги връща.
cs: Tímto se změní síťové nastavení systému pro připojení „%s“: %s se stane jeho prvním DNS serverem a automaticky přidělované servery se přestanou používat. Současné nastavení se nejprve uloží; „Obnovit předchozí“ v Podrobnosti › Síť ho vrátí.
da: Dette ændrer systemets netværksindstillinger for forbindelsen »%s«: %s bliver dens første DNS-server, og de servere, der uddeles automatisk, bruges ikke længere. De nuværende indstillinger gemmes først; »Gendan forrige« under Detaljer › Netværk sætter dem tilbage.
de: Dies ändert die Netzwerkeinstellungen des Systems für die Verbindung „%s“: %s wird ihr erster DNS-Server, und die automatisch verteilten Server werden nicht mehr verwendet. Die aktuellen Einstellungen werden zuerst gesichert; „Vorherige wiederherstellen“ unter Details › Netzwerk stellt sie wieder her.
el: Αυτό αλλάζει τις ρυθμίσεις δικτύου του συστήματος για τη σύνδεση «%s»: το %s γίνεται ο πρώτος της διακομιστής DNS και οι διακομιστές που δίνονται αυτόματα δεν χρησιμοποιούνται πλέον. Οι τρέχουσες ρυθμίσεις αποθηκεύονται πρώτα· η «Επαναφορά προηγούμενων» στις Λεπτομέρειες › Δίκτυο τις επαναφέρει.
es: Esto cambia la configuración de red del sistema para la conexión «%s»: %s pasa a ser su primer servidor DNS, y los servidores asignados automáticamente dejan de usarse. La configuración actual se guarda antes; «Restaurar anterior» en Detalles › Red la devuelve.
et: See muudab süsteemi võrguseadeid ühenduse „%s” jaoks: %s saab selle esimeseks DNS-serveriks ja automaatselt jagatud servereid enam ei kasutata. Praegused seaded salvestatakse esmalt; „Taasta eelmine” jaotises Üksikasjad › Võrk paneb need tagasi.
fi: Tämä muuttaa järjestelmän verkkoasetuksia yhteydelle ”%s”: %s tulee sen ensimmäiseksi DNS-palvelimeksi, eikä automaattisesti jaettuja palvelimia enää käytetä. Nykyiset asetukset tallennetaan ensin; ”Palauta edellinen” kohdassa Tiedot › Verkko palauttaa ne.
fr: Cela modifie les paramètres réseau du système pour la connexion « %s » : %s devient son premier serveur DNS, et les serveurs fournis automatiquement ne sont plus utilisés. Les paramètres actuels sont d’abord enregistrés ; « Restaurer le précédent » sous Détails › Réseau les rétablit.
he: פעולה זו משנה את הגדרות הרשת של המערכת עבור החיבור "%s": %s הופך לשרת ה-DNS הראשון שלו, והשרתים שמחולקים אוטומטית כבר אינם בשימוש. ההגדרות הנוכחיות נשמרות קודם; "שחזר את הקודם" תחת פרטים › רשת מחזיר אותן.
hr: Ovo mijenja mrežne postavke sustava za vezu „%s”: %s postaje njezin prvi DNS poslužitelj, a automatski dodijeljeni poslužitelji više se ne koriste. Trenutne postavke najprije se spremaju; „Vrati prethodno” pod Detalji › Mreža vraća ih.
hu: Ez módosítja a rendszer hálózati beállításait a(z) „%s” kapcsolathoz: %s lesz az első DNS-kiszolgálója, és az automatikusan kiosztott kiszolgálók többé nem használatosak. A jelenlegi beállítások előbb mentésre kerülnek; a Részletek › Hálózat alatti „Előző visszaállítása” visszateszi őket.
is: Þetta breytir netstillingum kerfisins fyrir tenginguna „%s“: %s verður fyrsti DNS-þjónn hennar, og þjónarnir sem úthlutað er sjálfkrafa eru ekki lengur notaðir. Núverandi stillingar eru vistaðar fyrst; „Endurheimta fyrri“ undir Nánar › Net setur þær aftur.
it: Questo modifica le impostazioni di rete del sistema per la connessione «%s»: %s diventa il suo primo server DNS, e i server forniti automaticamente non vengono più usati. Le impostazioni attuali vengono salvate prima; «Ripristina precedente» in Dettagli › Rete le rimette.
ja: 接続「%s」のシステムのネットワーク設定を変更します: %sが最初のDNSサーバーになり、自動的に配布されるサーバーは使われなくなります。現在の設定は先に保存されます。「詳細 › ネットワーク」の「以前の設定に戻す」で元に戻せます。
ko: 이 작업은 연결 ‘%s’의 시스템 네트워크 설정을 바꿉니다: %s이(가) 첫 번째 DNS 서버가 되고, 자동으로 받은 서버는 더 이상 사용되지 않습니다. 현재 설정이 먼저 저장되며, 세부 정보 › 네트워크의 ‘이전 설정 복원’으로 되돌릴 수 있습니다.
nb: Dette endrer systemets nettverksinnstillinger for tilkoblingen «%s»: %s blir den første DNS-serveren, og serverne som deles ut automatisk, brukes ikke lenger. De nåværende innstillingene lagres først; «Gjenopprett forrige» under Detaljer › Nettverk setter dem tilbake.
nl: Dit wijzigt de netwerkinstellingen van het systeem voor de verbinding “%s”: %s wordt de eerste DNS-server, en de automatisch uitgedeelde servers worden niet meer gebruikt. De huidige instellingen worden eerst opgeslagen; “Vorige herstellen” onder Details › Netwerk zet ze terug.
pt: Isto altera as definições de rede do sistema para a ligação «%s»: %s passa a ser o seu primeiro servidor DNS, e os servidores atribuídos automaticamente deixam de ser usados. As definições atuais são guardadas primeiro; «Repor anterior» em Detalhes › Rede repõe-nas.
pt_br: Isto altera as configurações de rede do sistema para a conexão “%s”: %s passa a ser o primeiro servidor DNS dela, e os servidores distribuídos automaticamente deixam de ser usados. As configurações atuais são salvas antes; “Restaurar anterior” em Detalhes › Rede as traz de volta.
ro: Aceasta schimbă setările de rețea ale sistemului pentru conexiunea „%s”: %s devine primul său server DNS, iar serverele oferite automat nu mai sunt folosite. Setările actuale sunt salvate mai întâi; „Restabilește anterioarele” din Detalii › Rețea le pune înapoi.
ru: Это изменит сетевые настройки системы для подключения «%s»: %s станет его первым DNS-сервером, а серверы, выдаваемые автоматически, больше не будут использоваться. Текущие настройки сначала сохраняются; «Восстановить прежние» в «Подробности» › «Сеть» возвращает их.
sk: Týmto sa zmenia sieťové nastavenia systému pre pripojenie „%s“: %s sa stane jeho prvým DNS serverom a automaticky prideľované servery sa prestanú používať. Aktuálne nastavenia sa najprv uložia; „Obnoviť predchádzajúce“ v Podrobnosti › Sieť ich vráti.
sv: Detta ändrar systemets nätverksinställningar för anslutningen ”%s”: %s blir dess första DNS-server, och servrarna som delas ut automatiskt används inte längre. De nuvarande inställningarna sparas först; ”Återställ föregående” under Detaljer › Nätverk lägger tillbaka dem.
tr: Bu, “%s” bağlantısı için sistemin ağ ayarlarını değiştirir: %s ilk DNS sunucusu olur ve otomatik olarak dağıtılan sunucular artık kullanılmaz. Geçerli ayarlar önce kaydedilir; Ayrıntılar › Ağ altındaki “Öncekini geri yükle” onları geri koyar.
uk: Це змінить системні налаштування мережі для підключення «%s»: %s стане його першим DNS-сервером, а сервери, що видаються автоматично, більше не використовуватимуться. Поточні налаштування спершу зберігаються; «Відновити попередні» в «Подробиці» › «Мережа» повертає їх.
zh: 这会更改连接“%s”的系统网络设置：%s 将成为其首选 DNS 服务器，自动分配的服务器将不再使用。当前设置会先被保存；“详情 › 网络”中的“恢复先前设置”可将其还原。

source: This computer's DNS
bg: DNS на този компютър
cs: DNS tohoto počítače
da: Denne computers DNS
de: DNS dieses Rechners
el: DNS αυτού του υπολογιστή
es: DNS de este equipo
et: Selle arvuti DNS
fi: Tämän tietokoneen DNS
fr: DNS de cet ordinateur
he: ה-DNS של מחשב זה
hr: DNS ovog računala
hu: A számítógép DNS-e
is: DNS þessarar tölvu
it: DNS di questo computer
ja: このコンピューターのDNS
ko: 이 컴퓨터의 DNS
nb: Denne datamaskinens DNS
nl: DNS van deze computer
pt: DNS deste computador
pt_br: DNS deste computador
ro: DNS-ul acestui computer
ru: DNS этого компьютера
sk: DNS tohto počítača
sv: Den här datorns DNS
tr: Bu bilgisayarın DNS'i
uk: DNS цього комп’ютера
zh: 本机的 DNS

source: This file does not exist
bg: Този файл не съществува
cs: Tento soubor neexistuje
da: Denne fil findes ikke
de: Diese Datei existiert nicht
el: Αυτό το αρχείο δεν υπάρχει
es: Este archivo no existe
et: Seda faili pole olemas
fi: Tätä tiedostoa ei ole olemassa
fr: Ce fichier n’existe pas
he: קובץ זה אינו קיים
hr: Ova datoteka ne postoji
hu: Ez a fájl nem létezik
is: Þessi skrá er ekki til
it: Questo file non esiste
ja: このファイルは存在しません
ko: 이 파일이 존재하지 않습니다
nb: Denne filen finnes ikke
nl: Dit bestand bestaat niet
pt: Este ficheiro não existe
pt_br: Este arquivo não existe
ro: Acest fișier nu există
ru: Этот файл не существует
sk: Tento súbor neexistuje
sv: Den här filen finns inte
tr: Bu dosya mevcut değil
uk: Цей файл не існує
zh: 此文件不存在

source: This game and GPU meet what DLSS-NR-on-AMD asks for, and it is not installed beside the game. It is optional: install it yourself from its official page if you want to try it, then press Check Again.
bg: Тази игра и GPU отговарят на изискванията на DLSS-NR-on-AMD, а той не е инсталиран до играта. Той е незадължителен: инсталирайте го сами от официалната му страница, ако искате да го изпробвате, след това натиснете Нова проверка.
cs: Tato hra a GPU splňují požadavky DLSS-NR-on-AMD a vedle hry není nainstalován. Je volitelný: pokud ho chcete vyzkoušet, nainstalujte si ho sami z jeho oficiální stránky a pak stiskněte Zkontrolovat znovu.
da: Dette spil og denne GPU opfylder det, DLSS-NR-on-AMD kræver, og den er ikke installeret ved siden af spillet. Den er valgfri: installer den selv fra dens officielle side, hvis du vil prøve den, og tryk derefter på Tjek igen.
de: Dieses Spiel und diese GPU erfüllen, was DLSS-NR-on-AMD verlangt, und es ist nicht neben dem Spiel installiert. Es ist optional: Es selbst von seiner offiziellen Seite installieren, wenn Sie es ausprobieren möchten, und dann „Erneut prüfen“ drücken.
el: Αυτό το παιχνίδι και η GPU πληρούν όσα ζητά το DLSS-NR-on-AMD, και δεν είναι εγκατεστημένο δίπλα στο παιχνίδι. Είναι προαιρετικό: εγκαταστήστε το μόνοι σας από την επίσημη σελίδα του αν θέλετε να το δοκιμάσετε και μετά πατήστε Νέος έλεγχος.
es: Este juego y esta GPU cumplen lo que pide DLSS-NR-on-AMD, y no está instalado junto al juego. Es opcional: instálalo tú mismo desde su página oficial si quieres probarlo, y luego pulsa Comprobar de nuevo.
et: See mäng ja GPU vastavad DLSS-NR-on-AMD nõuetele ja see pole mängu kõrvale paigaldatud. See on valikuline: kui soovite seda proovida, paigaldage see ise selle ametlikult lehelt, seejärel vajutage nuppu Kontrolli uuesti.
fr: Ce jeu et ce GPU remplissent les conditions de DLSS-NR-on-AMD, et il n’est pas installé à côté du jeu. Il est facultatif : installez-le vous-même depuis sa page officielle si vous voulez l’essayer, puis appuyez sur Vérifier à nouveau.
he: משחק זה וה-GPU עומדים בדרישות של DLSS-NR-on-AMD, והוא אינו מותקן לצד המשחק. הוא אופציונלי: אם תרצה לנסות אותו, התקן אותו בעצמך מהדף הרשמי שלו, ואז לחץ על "בדוק שוב".
hr: Ova igra i GPU ispunjavaju ono što DLSS-NR-on-AMD traži, a on nije instaliran pokraj igre. Neobavezan je: ako ga želite isprobati, instalirajte ga sami s njegove službene stranice, a zatim pritisnite Provjeri ponovno.
hu: Ez a játék és GPU megfelel a DLSS-NR-on-AMD követelményeinek, és nincs telepítve a játék mellé. Opcionális: ha ki szeretnéd próbálni, telepítsd magad a hivatalos oldaláról, majd nyomd meg az Újraellenőrzés gombot.
is: Þessi leikur og þetta GPU uppfylla kröfur DLSS-NR-on-AMD, og það er ekki uppsett við hlið leiksins. Það er valfrjálst: settu það sjálf(ur) upp af opinberri síðu þess ef þú vilt prófa það, og ýttu svo á Athuga aftur.
ja: このゲームとGPUはDLSS-NR-on-AMDの要件を満たしていますが、ゲームの隣にはインストールされていません。これはオプションです: 試したい場合は公式ページからご自身でインストールし、「再確認」を押してください。
ko: 이 게임과 GPU는 DLSS-NR-on-AMD의 요구 사항을 충족하지만, 게임 옆에 설치되어 있지 않습니다. 선택 사항입니다. 사용해 보려면 공식 페이지에서 직접 설치한 뒤 ‘다시 확인’을 누르세요.
nb: Dette spillet og denne GPU-en oppfyller kravene til DLSS-NR-on-AMD, og den er ikke installert ved siden av spillet. Den er valgfri: installer den selv fra den offisielle siden hvis du vil prøve den, og trykk deretter Sjekk igjen.
nl: Dit spel en deze GPU voldoen aan wat DLSS-NR-on-AMD vraagt, en het is niet naast het spel geïnstalleerd. Het is optioneel: installeer het zelf vanaf de officiële pagina als je het wilt proberen, en druk dan op Opnieuw controleren.
pt: Este jogo e esta GPU cumprem o que o DLSS-NR-on-AMD exige, e ele não está instalado junto ao jogo. É opcional: instale-o você mesmo a partir da sua página oficial se o quiser experimentar, e depois prima Verificar novamente.
pt_br: Este jogo e esta GPU atendem ao que o DLSS-NR-on-AMD pede, e ele não está instalado ao lado do jogo. É opcional: instale-o você mesmo pela página oficial se quiser experimentar, e depois pressione Verificar de novo.
ro: Acest joc și acest GPU îndeplinesc cerințele DLSS-NR-on-AMD, iar acesta nu este instalat lângă joc. Este opțional: instalează-l singur de pe pagina sa oficială dacă vrei să îl încerci, apoi apasă Verifică din nou.
ru: Эта игра и GPU отвечают требованиям DLSS-NR-on-AMD, и он не установлен рядом с игрой. Он необязателен: установите его сами с официальной страницы, если хотите попробовать, затем нажмите «Проверить снова».
sk: Táto hra a GPU spĺňajú požiadavky DLSS-NR-on-AMD a vedľa hry nie je nainštalovaný. Je voliteľný: ak ho chcete vyskúšať, nainštalujte si ho sami z jeho oficiálnej stránky a potom stlačte Skontrolovať znova.
sv: Det här spelet och den här GPU:n uppfyller det som DLSS-NR-on-AMD kräver, och den är inte installerad bredvid spelet. Den är valfri: installera den själv från dess officiella sida om du vill prova den, och tryck sedan på Kontrollera igen.
tr: Bu oyun ve GPU, DLSS-NR-on-AMD'nin gerektirdiklerini karşılıyor ve oyunun yanına kurulu değil. İsteğe bağlıdır: denemek isterseniz resmî sayfasından kendiniz kurun, ardından Yeniden Denetle'ye basın.
uk: Ця гра й GPU відповідають вимогам DLSS-NR-on-AMD, і його не встановлено поруч із грою. Він необов’язковий: встановіть його самі з офіційної сторінки, якщо хочете спробувати, потім натисніть «Перевірити знову».
zh: 此游戏和 GPU 满足 DLSS-NR-on-AMD 的要求，但它未安装在游戏旁边。它是可选的：如果想尝试，请从其官方页面自行安装，然后按“重新检查”。

source: This game has AI Graphics installed: Wine FSR is turned off for its launch from Big Game Mode, so two upscalers never run in series.
bg: Тази игра има инсталирана AI графика: Wine FSR е изключен при стартирането ѝ от Big Game Mode, така че два ъпскейлъра никога не работят последователно.
cs: Tato hra má nainstalovanou AI grafiku: Wine FSR je při jejím spuštění z Big Game Mode vypnuté, takže dva upscalery nikdy neběží za sebou.
da: Dette spil har AI-grafik installeret: Wine FSR slås fra, når det startes fra Big Game Mode, så to opskalere aldrig kører i serie.
de: Für dieses Spiel ist KI-Grafik installiert: Wine FSR wird für seinen Start aus Big Game Mode ausgeschaltet, damit nie zwei Upscaler hintereinander laufen.
el: Αυτό το παιχνίδι έχει εγκατεστημένα Γραφικά AI: το Wine FSR απενεργοποιείται για την εκκίνησή του από το Big Game Mode, ώστε δύο upscalers να μην τρέχουν ποτέ σε σειρά.
es: Este juego tiene Gráficos con IA instalado: Wine FSR se desactiva al iniciarlo desde Big Game Mode, para que nunca se ejecuten dos escaladores en serie.
et: Sellele mängule on paigaldatud AI-graafika: Wine FSR lülitatakse selle Big Game Mode'ist käivitamisel välja, nii et kaks ülesskaleerijat ei tööta kunagi järjestikku.
fr: Ce jeu a des Graphismes IA installés : Wine FSR est désactivé pour son lancement depuis Big Game Mode, afin que deux mises à l’échelle ne tournent jamais en série.
he: במשחק זה מותקנת גרפיקת AI: ‏Wine FSR כבוי בהפעלתו מ-Big Game Mode, כך ששני מנגנוני הגדלה לעולם אינם רצים בטור.
hr: Ova igra ima instaliranu AI grafiku: Wine FSR je isključen pri njezinu pokretanju iz Big Game Mode, pa dva alata za povećanje rezolucije nikad ne rade u nizu.
hu: Ehhez a játékhoz MI-grafika van telepítve: a Big Game Mode-ból való indításakor a Wine FSR ki van kapcsolva, így két felskálázó soha nem fut sorban.
is: Þessi leikur hefur Gervigreindargrafík uppsetta: slökkt er á Wine FSR við ræsingu hans úr Big Game Mode, svo tveir uppskalarar keyra aldrei í röð.
ja: このゲームにはAIグラフィックスがインストールされています: Big Game Modeから起動する際はWine FSRがオフになるため、2つのアップスケーラーが直列で動作することはありません。
ko: 이 게임에는 AI 그래픽이 설치되어 있습니다: Big Game Mode에서 실행할 때 Wine FSR이 꺼지므로 두 업스케일러가 직렬로 실행되는 일은 없습니다.
nb: Dette spillet har AI-grafikk installert: Wine FSR slås av når det startes fra Big Game Mode, så to oppskalerere kjører aldri i serie.
nl: Dit spel heeft AI-graphics geïnstalleerd: Wine FSR wordt uitgeschakeld bij het starten vanuit Big Game Mode, zodat er nooit twee upscalers achter elkaar draaien.
pt: Este jogo tem Gráficos com IA instalados: o Wine FSR é desligado no seu arranque a partir do Big Game Mode, para que dois upscalers nunca corram em série.
pt_br: Este jogo tem Gráficos com IA instalados: o Wine FSR fica desligado quando o Big Game Mode o abre, para dois upscalers nunca rodarem em série.
ro: Acest joc are Grafica AI instalată: Wine FSR este oprit la lansarea sa din Big Game Mode, astfel încât două upscalere nu rulează niciodată în serie.
ru: Для этой игры установлена ИИ-графика: при запуске из Big Game Mode Wine FSR выключается, чтобы два апскейлера никогда не работали последовательно.
sv: Det här spelet har AI-grafik installerad: Wine FSR stängs av när det startas från Big Game Mode, så att två uppskalare aldrig körs i serie.
tr: Bu oyunda Yapay Zeka Grafikleri kurulu: Big Game Mode'dan başlatılırken Wine FSR kapatılır; böylece iki ölçekleyici asla art arda çalışmaz.
uk: Для цієї гри встановлено ШІ-графіку: Wine FSR вимикається для її запуску з Big Game Mode, тож два апскейлери ніколи не працюють послідовно.
zh: 此游戏已安装 AI 图形：从 Big Game Mode 启动时会为其关闭 Wine FSR，因此绝不会串联运行两个超分辨率工具。

source: This game's setting is kept, and applies when lsfg-vk is turned on in Tuning.
bg: Настройката на тази игра се запазва и се прилага, когато lsfg-vk бъде включен във Фина настройка.
cs: Nastavení této hry zůstane zachováno a projeví se, když se lsfg-vk zapne v Ladění.
da: Dette spils indstilling bevares og gælder, når lsfg-vk slås til under Justering.
de: Die Einstellung dieses Spiels bleibt erhalten und gilt, sobald lsfg-vk in der Feinabstimmung eingeschaltet wird.
el: Η ρύθμιση αυτού του παιχνιδιού διατηρείται και ισχύει όταν το lsfg-vk ενεργοποιηθεί στη Βελτιστοποίηση.
es: El ajuste de este juego se conserva y se aplica cuando lsfg-vk se activa en Ajustes.
et: Selle mängu seade jäetakse alles ja see rakendub, kui lsfg-vk jaotises Häälestus sisse lülitatakse.
fi: Tämän pelin asetus säilytetään, ja se tulee voimaan, kun lsfg-vk kytketään päälle Säätö-sivulla.
fr: Le réglage de ce jeu est conservé et s’applique quand lsfg-vk est activé dans Réglages.
he: ההגדרה של משחק זה נשמרת, ותחול כש-lsfg-vk יופעל בכוונון.
hr: Postavka ove igre ostaje zadržana i primjenjuje se kad se lsfg-vk uključi u Podešavanju.
hu: Ennek a játéknak a beállítása megmarad, és akkor érvényesül, amikor az lsfg-vk be van kapcsolva a Hangolásban.
is: Stillingu þessa leiks er haldið, og hún gildir þegar kveikt er á lsfg-vk í Fínstilling.
it: L’impostazione di questo gioco viene mantenuta e si applica quando lsfg-vk viene attivato in Ottimizzazione.
ja: このゲームの設定は維持され、チューニングでlsfg-vkをオンにすると適用されます。
ko: 이 게임의 설정은 유지되며, 조정에서 lsfg-vk를 켜면 적용됩니다.
nb: Dette spillets innstilling beholdes, og gjelder når lsfg-vk slås på under Justering.
nl: De instelling van dit spel blijft bewaard en geldt zodra lsfg-vk in Afstemming wordt aangezet.
pt: A definição deste jogo é mantida e aplica-se quando o lsfg-vk for ligado em Ajustes.
pt_br: A configuração deste jogo é mantida, e vale quando o lsfg-vk for ligado nos Ajustes.
ro: Setarea acestui joc este păstrată și se aplică atunci când lsfg-vk este pornit în Reglaje.
ru: Настройка этой игры сохраняется и применится, когда lsfg-vk будет включён в «Тонкой настройке».
sk: Nastavenie tejto hry zostane zachované a prejaví sa, keď sa lsfg-vk zapne v Ladení.
sv: Det här spelets inställning behålls och gäller när lsfg-vk slås på under Justering.
tr: Bu oyunun ayarı korunur ve lsfg-vk Ayarlama'da açıldığında uygulanır.
uk: Налаштування цієї гри зберігається й застосується, коли lsfg-vk буде ввімкнено в «Тюнінгу».
zh: 此游戏的设置会被保留，并在调优中开启 lsfg-vk 后生效。

source: This game's settings
bg: Настройки на тази игра
cs: Nastavení této hry
da: Dette spils indstillinger
de: Einstellungen dieses Spiels
el: Ρυθμίσεις αυτού του παιχνιδιού
es: Configuración de este juego
et: Selle mängu seaded
fr: Paramètres de ce jeu
he: ההגדרות של משחק זה
hr: Postavke ove igre
hu: A játék beállításai
is: Stillingar þessa leiks
ja: このゲームの設定
ko: 이 게임의 설정
nb: Dette spillets innstillinger
nl: Instellingen van dit spel
pt: Definições deste jogo
pt_br: Configurações deste jogo
ro: Setările acestui joc
ru: Настройки этой игры
sk: Nastavenia tejto hry
sv: Det här spelets inställningar
tr: Bu oyunun ayarları
uk: Налаштування цієї гри
zh: 此游戏的设置

source: This kernel has no sched-ext
bg: Това ядро няма sched-ext
cs: Toto jádro nemá sched-ext
da: Denne kerne har ingen sched-ext
de: Dieser Kernel hat kein sched-ext
el: Αυτός ο πυρήνας δεν έχει sched-ext
es: Este kernel no tiene sched-ext
et: Sellel kernelil pole sched-ext'i
fi: Tässä ytimessä ei ole sched-extiä
fr: Ce noyau n’a pas sched-ext
he: בקרנל זה אין sched-ext
hr: Ova jezgra nema sched-ext
hu: Ebben a kernelben nincs sched-ext
is: Þessi kjarni hefur ekkert sched-ext
it: Questo kernel non ha sched-ext
ja: このカーネルにはsched-extがありません
ko: 이 커널에는 sched-ext가 없습니다
nb: Denne kjernen har ikke sched-ext
nl: Deze kernel heeft geen sched-ext
pt: Este kernel não tem sched-ext
pt_br: Este kernel não tem sched-ext
ro: Acest nucleu nu are sched-ext
ru: В этом ядре нет sched-ext
sk: Toto jadro nemá sched-ext
sv: Den här kärnan har ingen sched-ext
tr: Bu çekirdekte sched-ext yok
uk: Це ядро не має sched-ext
zh: 此内核没有 sched-ext
