Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: the running game has FSR4_UPGRADE=1 and loaded Proton's FSR 4 provider: the provider is active; the game's menu or overlay shows which FSR runs
bg: работещата игра има FSR4_UPGRADE=1 и е заредила доставчика на FSR 4 на Proton: доставчикът е активен; менюто на играта или наслагването показва кой FSR работи
da: det kørende spil har FSR4_UPGRADE=1 og har indlæst Protons FSR 4-udbyder: udbyderen er aktiv; spillets menu eller overlay viser, hvilken FSR der kører
de: das laufende Spiel hat FSR4_UPGRADE=1 und den FSR-4-Provider von Proton geladen: Der Provider ist aktiv; das Menü oder Overlay des Spiels zeigt, welches FSR läuft
el: το παιχνίδι που τρέχει έχει FSR4_UPGRADE=1 και φόρτωσε τον πάροχο FSR 4 του Proton: ο πάροχος είναι ενεργός· το μενού ή η επικάλυψη του παιχνιδιού δείχνει ποιο FSR εκτελείται
es: el juego en ejecución tiene FSR4_UPGRADE=1 y cargó el proveedor de FSR 4 de Proton: el proveedor está activo; el menú o la superposición del juego muestra qué FSR se ejecuta
et: töötaval mängul on FSR4_UPGRADE=1 ja see laadis Protoni FSR 4 pakkuja: pakkuja on aktiivne; mängu menüü või ülekate näitab, milline FSR töötab
fr: le jeu en cours a FSR4_UPGRADE=1 et a chargé le fournisseur FSR 4 de Proton : le fournisseur est actif ; le menu ou la superposition du jeu indique quel FSR tourne
he: למשחק שרץ יש FSR4_UPGRADE=1 והוא טען את ספק ה-FSR 4 של Proton: הספק פעיל; התפריט או השכבה העליונה של המשחק מראים איזה FSR רץ
hr: pokrenuta igra ima FSR4_UPGRADE=1 i učitala je Protonov FSR 4 pružatelj: pružatelj je aktivan; izbornik ili prekrivni sloj igre pokazuje koji FSR radi
is: leikurinn sem keyrir hefur FSR4_UPGRADE=1 og hefur hlaðið FSR 4-veitu Proton: veitan er virk; valmynd eða yfirlag leiksins sýnir hvaða FSR keyrir
nb: det kjørende spillet har FSR4_UPGRADE=1 og har lastet Protons FSR 4-leverandør: leverandøren er aktiv; spillets meny eller overlegg viser hvilken FSR som kjører
nl: het draaiende spel heeft FSR4_UPGRADE=1 en heeft de FSR 4-provider van Proton geladen: de provider is actief; het menu of de overlay van het spel toont welke FSR draait
pt_br: o jogo em execução tem FSR4_UPGRADE=1 e carregou o provedor do FSR 4 do Proton: o provedor está ativo; o menu ou o overlay do jogo mostra qual FSR roda
ro: jocul care rulează are FSR4_UPGRADE=1 și a încărcat furnizorul FSR 4 al Proton: furnizorul este activ; meniul sau suprapunerea jocului arată ce FSR rulează
ru: у запущенной игры есть FSR4_UPGRADE=1, и она загрузила провайдер FSR 4 из Proton: провайдер активен; какой FSR работает, показывает меню игры или оверлей
sv: det körande spelet har FSR4_UPGRADE=1 och har laddat Protons FSR 4-leverantör: leverantören är aktiv; spelets meny eller överlägg visar vilken FSR som körs
tr: çalışan oyunda FSR4_UPGRADE=1 var ve oyun Proton'un FSR 4 sağlayıcısını yükledi: sağlayıcı etkin; hangi FSR'ın çalıştığını oyunun menüsü veya kaplaması gösterir
uk: запущена гра має FSR4_UPGRADE=1 і завантажила постачальника FSR 4 з Proton: постачальник активний; який FSR працює, показує меню гри або оверлей

source: the running game has VKD3D-Proton (Direct3D 12) loaded
bg: работещата игра е заредила VKD3D-Proton (Direct3D 12)
cs: spuštěná hra má načtený VKD3D-Proton (Direct3D 12)
da: det kørende spil har VKD3D-Proton (Direct3D 12) indlæst
de: das laufende Spiel hat VKD3D-Proton (Direct3D 12) geladen
el: το παιχνίδι που τρέχει έχει φορτωμένο το VKD3D-Proton (Direct3D 12)
es: el juego en ejecución tiene cargado VKD3D-Proton (Direct3D 12)
et: töötaval mängul on laaditud VKD3D-Proton (Direct3D 12)
fi: käynnissä olevaan peliin on ladattu VKD3D-Proton (Direct3D 12)
fr: le jeu en cours a chargé VKD3D-Proton (Direct3D 12)
he: במשחק הפועל טעון VKD3D-Proton ‏(Direct3D 12)
hr: pokrenuta igra ima učitan VKD3D-Proton (Direct3D 12)
hu: a futó játékba VKD3D-Proton (Direct3D 12) van betöltve
is: leikurinn sem er í gangi hefur VKD3D-Proton (Direct3D 12) hlaðið
it: il gioco in esecuzione ha caricato VKD3D-Proton (Direct3D 12)
ja: 実行中のゲームにVKD3D-Proton（Direct3D 12）が読み込まれています
ko: 실행 중인 게임에 VKD3D-Proton(Direct3D 12)이 로드됨
nb: det kjørende spillet har VKD3D-Proton (Direct3D 12) lastet
nl: het draaiende spel heeft VKD3D-Proton (Direct3D 12) geladen
pt: o jogo em execução tem o VKD3D-Proton (Direct3D 12) carregado
pt_br: o jogo em execução tem o VKD3D-Proton (Direct3D 12) carregado
ro: jocul în execuție are VKD3D-Proton (Direct3D 12) încărcat
ru: в запущенной игре загружен VKD3D-Proton (Direct3D 12)
sk: spustená hra má načítané VKD3D-Proton (Direct3D 12)
sv: spelet som körs har VKD3D-Proton (Direct3D 12) laddat
tr: çalışan oyunda VKD3D-Proton (Direct3D 12) yüklü
uk: у запущеній грі завантажено VKD3D-Proton (Direct3D 12)
zh: 运行中的游戏已加载 VKD3D-Proton (Direct3D 12)

source: the running game loaded Proton's FSR 4 provider; its environment could not be read to confirm FSR4_UPGRADE=1
bg: работещата игра е заредила доставчика на FSR 4 на Proton; средата ѝ не можа да бъде прочетена, за да се потвърди FSR4_UPGRADE=1
da: det kørende spil har indlæst Protons FSR 4-udbyder; dets miljø kunne ikke læses for at bekræfte FSR4_UPGRADE=1
de: das laufende Spiel hat den FSR-4-Provider von Proton geladen; seine Umgebung konnte nicht gelesen werden, um FSR4_UPGRADE=1 zu bestätigen
el: το παιχνίδι που τρέχει φόρτωσε τον πάροχο FSR 4 του Proton· το περιβάλλον του δεν μπόρεσε να διαβαστεί για να επιβεβαιωθεί το FSR4_UPGRADE=1
es: el juego en ejecución cargó el proveedor de FSR 4 de Proton; no se pudo leer su entorno para confirmar FSR4_UPGRADE=1
et: töötav mäng laadis Protoni FSR 4 pakkuja; selle keskkonda ei õnnestunud lugeda, et FSR4_UPGRADE=1 kinnitada
fr: le jeu en cours a chargé le fournisseur FSR 4 de Proton ; son environnement n’a pas pu être lu pour confirmer FSR4_UPGRADE=1
he: המשחק שרץ טען את ספק ה-FSR 4 של Proton; לא ניתן היה לקרוא את הסביבה שלו כדי לאשר FSR4_UPGRADE=1
hr: pokrenuta igra učitala je Protonov FSR 4 pružatelj; njezino okruženje nije moguće pročitati da se potvrdi FSR4_UPGRADE=1
is: leikurinn sem keyrir hefur hlaðið FSR 4-veitu Proton; ekki tókst að lesa umhverfi hans til að staðfesta FSR4_UPGRADE=1
nb: det kjørende spillet har lastet Protons FSR 4-leverandør; miljøet kunne ikke leses for å bekrefte FSR4_UPGRADE=1
nl: het draaiende spel heeft de FSR 4-provider van Proton geladen; de omgeving ervan kon niet worden gelezen om FSR4_UPGRADE=1 te bevestigen
pt_br: o jogo em execução carregou o provedor do FSR 4 do Proton; não foi possível ler o ambiente dele para confirmar FSR4_UPGRADE=1
ro: jocul care rulează a încărcat furnizorul FSR 4 al Proton; mediul său nu a putut fi citit pentru a confirma FSR4_UPGRADE=1
ru: запущенная игра загрузила провайдер FSR 4 из Proton; её окружение не удалось прочитать, чтобы подтвердить FSR4_UPGRADE=1
sv: det körande spelet har laddat Protons FSR 4-leverantör; dess miljö kunde inte läsas för att bekräfta FSR4_UPGRADE=1
tr: çalışan oyun Proton'un FSR 4 sağlayıcısını yükledi; FSR4_UPGRADE=1'i doğrulamak için ortamı okunamadı
uk: запущена гра завантажила постачальника FSR 4 з Proton; її середовище не вдалося прочитати, щоб підтвердити FSR4_UPGRADE=1

source: the running game renders with Vulkan directly
bg: работещата игра рендира директно с Vulkan
cs: spuštěná hra vykresluje přímo přes Vulkan
da: det kørende spil renderer direkte med Vulkan
de: das laufende Spiel rendert direkt mit Vulkan
el: το παιχνίδι που τρέχει αποδίδει απευθείας με Vulkan
es: el juego en ejecución renderiza directamente con Vulkan
et: töötav mäng renderdab otse Vulkaniga
fi: käynnissä oleva peli piirtää suoraan Vulkanilla
fr: le jeu en cours fait son rendu directement avec Vulkan
he: המשחק הפועל מרנדר ישירות עם Vulkan
hr: pokrenuta igra iscrtava izravno pomoću Vulkana
hu: a futó játék közvetlenül Vulkannal renderel
is: leikurinn sem er í gangi teiknar beint með Vulkan
it: il gioco in esecuzione esegue il rendering direttamente con Vulkan
ja: 実行中のゲームはVulkanで直接描画しています
ko: 실행 중인 게임이 Vulkan으로 직접 렌더링함
nb: det kjørende spillet rendrer direkte med Vulkan
nl: het draaiende spel rendert rechtstreeks met Vulkan
pt: o jogo em execução renderiza diretamente com Vulkan
pt_br: o jogo em execução renderiza diretamente com Vulkan
ro: jocul în execuție randează direct cu Vulkan
ru: запущенная игра отрисовывает напрямую через Vulkan
sk: spustená hra vykresľuje priamo cez Vulkan
sv: spelet som körs renderar med Vulkan direkt
tr: çalışan oyun doğrudan Vulkan ile işleniyor
uk: запущена гра рендерить безпосередньо через Vulkan
zh: 运行中的游戏直接使用 Vulkan 渲染

source: the session environment did not change: missing %s, still set %s
bg: средата на сесията не се промени: липсва %s, все още е зададено %s
da: sessionsmiljøet blev ikke ændret: mangler %s, stadig sat %s
de: die Sitzungsumgebung hat sich nicht geändert: fehlend %s, noch gesetzt %s
el: το περιβάλλον της συνεδρίας δεν άλλαξε: λείπει %s, παραμένει ορισμένο %s
es: el entorno de la sesión no cambió: falta %s, sigue definido %s
et: seansi keskkond ei muutunud: puudub %s, endiselt määratud %s
fr: l’environnement de la session n’a pas changé : %s manquant, %s toujours défini
he: סביבת ההפעלה לא השתנתה: חסר %s, עדיין מוגדר %s
hr: okruženje sesije nije se promijenilo: nedostaje %s, još je postavljeno %s
is: umhverfi setunnar breyttist ekki: vantar %s, enn stillt %s
nb: øktmiljøet ble ikke endret: mangler %s, fortsatt satt %s
nl: de sessieomgeving is niet veranderd: ontbrekend %s, nog ingesteld %s
pt_br: o ambiente da sessão não mudou: falta %s, ainda definido %s
ro: mediul sesiunii nu s-a schimbat: lipsește %s, încă este setat %s
ru: окружение сеанса не изменилось: отсутствует %s, всё ещё задано %s
sv: sessionsmiljön ändrades inte: saknas %s, fortfarande satt %s
tr: oturum ortamı değişmedi: eksik %s, hâlâ ayarlı %s
uk: середовище сеансу не змінилося: бракує %s, досі задано %s

source: the update failed, and putting OptiScaler %s back failed too (%s); the game has its own files
bg: обновяването се провали, а връщането на OptiScaler %s също се провали (%s); играта е със собствените си файлове
cs: aktualizace selhala a vrácení OptiScaler %s také selhalo (%s); hra má své vlastní soubory
da: opdateringen mislykkedes, og det mislykkedes også at sætte OptiScaler %s tilbage (%s); spillet har sine egne filer
de: das Update ist fehlgeschlagen, und auch das Zurückholen von OptiScaler %s ist fehlgeschlagen (%s); das Spiel hat seine eigenen Dateien
el: η ενημέρωση απέτυχε και η επαναφορά του OptiScaler %s απέτυχε επίσης (%s)· το παιχνίδι έχει τα δικά του αρχεία
es: la actualización falló, y volver a poner OptiScaler %s también falló (%s); el juego tiene sus propios archivos
et: uuendamine ebaõnnestus ja ka OptiScaler %s tagasipanek ebaõnnestus (%s); mängul on oma failid
fi: päivitys epäonnistui, ja myös OptiScaler %s -version palautus epäonnistui (%s); pelillä on omat tiedostonsa
fr: la mise à jour a échoué, et la remise en place d’OptiScaler %s a échoué aussi (%s) ; le jeu a ses propres fichiers
he: העדכון נכשל, וגם החזרת OptiScaler %s נכשלה (%s); למשחק יש את הקבצים המקוריים שלו
hr: ažuriranje nije uspjelo, a nije uspjelo ni vraćanje OptiScalera %s (%s); igra ima svoje izvorne datoteke
hu: a frissítés sikertelen volt, és az OptiScaler %s visszaállítása is sikertelen volt (%s); a játéknál a saját fájljai vannak
is: uppfærslan mistókst og einnig mistókst að setja OptiScaler %s til baka (%s); leikurinn er með eigin skrár
it: l’aggiornamento non è riuscito, e anche il ripristino di OptiScaler %s non è riuscito (%s); il gioco ha i suoi file originali
ja: 更新に失敗し、OptiScaler %sを元に戻すこともできませんでした（%s）。ゲームは自身のファイルを使用しています
ko: 업데이트에 실패했고 OptiScaler %s(으)로 되돌리는 것도 실패했습니다(%s). 게임은 자체 파일을 사용합니다
nb: oppdateringen mislyktes, og å sette OptiScaler %s tilbake mislyktes også (%s); spillet har sine egne filer
nl: de update is mislukt, en OptiScaler %s terugzetten is ook mislukt (%s); het spel heeft zijn eigen bestanden
pt: a atualização falhou, e a reposição do OptiScaler %s também falhou (%s); o jogo tem os seus próprios ficheiros
pt_br: a atualização falhou, e a volta do OptiScaler %s também falhou (%s); o jogo está com os próprios arquivos
ro: actualizarea a eșuat, iar readucerea OptiScaler %s a eșuat și ea (%s); jocul are propriile fișiere
ru: обновление не удалось, и вернуть OptiScaler %s тоже не удалось (%s); у игры её собственные файлы
sk: aktualizácia zlyhala a zlyhalo aj vrátenie OptiScaler %s (%s); hra má svoje pôvodné súbory
sv: uppdateringen misslyckades, och att återställa OptiScaler %s misslyckades också (%s); spelet har sina egna filer
tr: güncelleme başarısız oldu ve OptiScaler %s sürümüne geri dönmek de başarısız oldu (%s); oyun kendi dosyalarını kullanıyor
uk: оновлення не вдалося, і повернути OptiScaler %s теж не вдалося (%s); гра має власні файли
zh: 更新失败，且还原 OptiScaler %s 也失败了（%s）；游戏使用自己的文件

source: the update failed; OptiScaler %s was put back
bg: обновяването се провали; OptiScaler %s беше върнат
cs: aktualizace selhala; OptiScaler %s byl vrácen zpět
da: opdateringen mislykkedes; OptiScaler %s blev sat tilbage
de: das Update ist fehlgeschlagen; OptiScaler %s wurde zurückgeholt
el: η ενημέρωση απέτυχε· το OptiScaler %s επαναφέρθηκε
es: la actualización falló; se volvió a poner OptiScaler %s
et: uuendamine ebaõnnestus; OptiScaler %s pandi tagasi
fi: päivitys epäonnistui; OptiScaler %s palautettiin
fr: la mise à jour a échoué ; OptiScaler %s a été remis en place
he: העדכון נכשל; OptiScaler %s הוחזר
hr: ažuriranje nije uspjelo; OptiScaler %s je vraćen
hu: a frissítés sikertelen volt; az OptiScaler %s vissza lett állítva
is: uppfærslan mistókst; OptiScaler %s var sett til baka
it: l’aggiornamento non è riuscito; OptiScaler %s è stato rimesso al suo posto
ja: 更新に失敗しました。OptiScaler %sに戻しました
ko: 업데이트에 실패했습니다. OptiScaler %s(으)로 되돌렸습니다
nb: oppdateringen mislyktes; OptiScaler %s ble satt tilbake
nl: de update is mislukt; OptiScaler %s is teruggezet
pt: a atualização falhou; o OptiScaler %s foi reposto
pt_br: a atualização falhou; o OptiScaler %s foi reinstalado
ro: actualizarea a eșuat; OptiScaler %s a fost readus
ru: обновление не удалось; OptiScaler %s возвращён
sk: aktualizácia zlyhala; OptiScaler %s bol vrátený
sv: uppdateringen misslyckades; OptiScaler %s återställdes
tr: güncelleme başarısız oldu; OptiScaler %s geri getirildi
uk: оновлення не вдалося; OptiScaler %s повернуто
zh: 更新失败；已还原 OptiScaler %s

source: the variables PROTON_FSR4_UPGRADE=1 (GE-Proton, which also fetches the provider) and FSR4_UPGRADE=1 (Valve's Proton) in Heroic's settings for this game (Heroic closed; backed up): Proton then hands the game's FSR to AMD's FSR 4 provider. No file in the game changes
bg: променливите PROTON_FSR4_UPGRADE=1 (GE-Proton, който също изтегля доставчика) и FSR4_UPGRADE=1 (Proton на Valve) в настройките на Heroic за тази игра (при затворен Heroic; архивирани): тогава Proton предава FSR на играта на FSR 4 доставчика на AMD. Нито един файл на играта не се променя
cs: proměnné PROTON_FSR4_UPGRADE=1 (GE-Proton, který také stáhne poskytovatele) a FSR4_UPGRADE=1 (Proton od Valve) v nastavení Heroic pro tuto hru (Heroic zavřený; zálohováno): Proton pak předá FSR hry poskytovateli AMD FSR 4. Žádný soubor hry se nemění
da: variablerne PROTON_FSR4_UPGRADE=1 (GE-Proton, som også henter udbyderen) og FSR4_UPGRADE=1 (Valves Proton) i Heroics indstillinger for dette spil (Heroic lukket; sikkerhedskopieret): Proton giver så spillets FSR videre til AMD's FSR 4-udbyder. Ingen filer i spillet ændres
de: die Variablen PROTON_FSR4_UPGRADE=1 (GE-Proton, das auch den Anbieter herunterlädt) und FSR4_UPGRADE=1 (Proton von Valve) in den Heroic-Einstellungen für dieses Spiel (Heroic geschlossen; gesichert): Proton übergibt dann das FSR des Spiels an den FSR-4-Anbieter von AMD. Keine Datei des Spiels ändert sich
el: οι μεταβλητές PROTON_FSR4_UPGRADE=1 (GE-Proton, που επίσης κατεβάζει τον πάροχο) και FSR4_UPGRADE=1 (Proton της Valve) στις ρυθμίσεις του Heroic για αυτό το παιχνίδι (με το Heroic κλειστό· με αντίγραφο ασφαλείας): το Proton τότε παραδίδει το FSR του παιχνιδιού στον πάροχο FSR 4 της AMD. Κανένα αρχείο του παιχνιδιού δεν αλλάζει
es: las variables PROTON_FSR4_UPGRADE=1 (GE-Proton, que también descarga el proveedor) y FSR4_UPGRADE=1 (Proton de Valve) en la configuración de Heroic para este juego (con Heroic cerrado; con copia de seguridad): Proton pasa entonces el FSR del juego al proveedor de FSR 4 de AMD. No cambia ningún archivo del juego
et: muutujad PROTON_FSR4_UPGRADE=1 (GE-Proton, mis laadib ka pakkuja alla) ja FSR4_UPGRADE=1 (Valve'i Proton) Heroicu seadetes selle mängu jaoks (Heroic suletud; varundatud): Proton annab siis mängu FSR-i üle AMD FSR 4 pakkujale. Ühtegi mängu faili ei muudeta
fr: les variables PROTON_FSR4_UPGRADE=1 (GE-Proton, qui télécharge aussi le fournisseur) et FSR4_UPGRADE=1 (Proton de Valve) dans les paramètres de Heroic pour ce jeu (Heroic fermé ; sauvegardées) : Proton confie alors le FSR du jeu au fournisseur FSR 4 d’AMD. Aucun fichier du jeu n’est modifié
he: המשתנים PROTON_FSR4_UPGRADE=1 (GE-Proton, שגם מוריד את הספק) ו-FSR4_UPGRADE=1 (ה-Proton של Valve) בהגדרות של Heroic עבור משחק זה (כש-Heroic סגור; מגובה): Proton מעביר אז את ה-FSR של המשחק לספק FSR 4 של AMD. אף קובץ במשחק אינו משתנה
hr: varijable PROTON_FSR4_UPGRADE=1 (GE-Proton, koji također preuzima pružatelja) i FSR4_UPGRADE=1 (Valveov Proton) u Heroicovim postavkama za ovu igru (uz zatvoren Heroic; sigurnosno kopirano): Proton tada predaje FSR igre AMD-ovom FSR 4 pružatelju. Nijedna datoteka igre se ne mijenja
hu: a PROTON_FSR4_UPGRADE=1 (GE-Proton, amely a szolgáltatót is letölti) és az FSR4_UPGRADE=1 (a Valve Protonja) változó a Heroic beállításaiban ehhez a játékhoz (zárt Heroic mellett; biztonsági mentéssel): a Proton ezután átadja a játék FSR-jét az AMD FSR 4-szolgáltatójának. A játékban egyetlen fájl sem változik
is: breyturnar PROTON_FSR4_UPGRADE=1 (GE-Proton, sem sækir líka veituna) og FSR4_UPGRADE=1 (Proton frá Valve) í stillingum Heroic fyrir þennan leik (Heroic lokað; afritað): Proton afhendir þá FSR leiksins til FSR 4-veitu AMD. Engri skrá í leiknum er breytt
ja: このゲームのHeroic設定に変数PROTON_FSR4_UPGRADE=1（GE-Proton。プロバイダーの取得も行います）とFSR4_UPGRADE=1（ValveのProton）を設定（Heroicを終了した状態で。バックアップあり）: これによりProtonがゲームのFSRをAMDのFSR 4プロバイダーに渡します。ゲームのファイルは変更されません
ko: 이 게임의 Heroic 설정에 있는 변수 PROTON_FSR4_UPGRADE=1(GE-Proton, 제공자도 가져옴) 및 FSR4_UPGRADE=1(Valve의 Proton)(Heroic 종료 상태, 백업함): 그러면 Proton이 게임의 FSR을 AMD의 FSR 4 제공자에게 넘깁니다. 게임 파일은 변경되지 않습니다
nb: variablene PROTON_FSR4_UPGRADE=1 (GE-Proton, som også henter leverandøren) og FSR4_UPGRADE=1 (Valves Proton) i Heroics innstillinger for dette spillet (Heroic lukket; sikkerhetskopiert): Proton gir da spillets FSR videre til AMDs FSR 4-leverandør. Ingen filer i spillet endres
nl: de variabelen PROTON_FSR4_UPGRADE=1 (GE-Proton, dat ook de provider ophaalt) en FSR4_UPGRADE=1 (Proton van Valve) in de Heroic-instellingen voor dit spel (Heroic gesloten; back-up gemaakt): Proton geeft de FSR van het spel dan door aan de FSR 4-provider van AMD. Er verandert geen enkel bestand in het spel
pt: as variáveis PROTON_FSR4_UPGRADE=1 (GE-Proton, que também transfere o fornecedor) e FSR4_UPGRADE=1 (Proton da Valve) nas definições do Heroic para este jogo (com o Heroic fechado; com cópia de segurança): o Proton passa então o FSR do jogo ao fornecedor FSR 4 da AMD. Nenhum ficheiro do jogo é alterado
pt_br: as variáveis PROTON_FSR4_UPGRADE=1 (GE-Proton, que também baixa o provedor) e FSR4_UPGRADE=1 (Proton da Valve) nas configurações do Heroic para este jogo (Heroic fechado; com backup): o Proton então entrega o FSR do jogo ao provedor do FSR 4 da AMD. Nenhum arquivo do jogo muda
ro: variabilele PROTON_FSR4_UPGRADE=1 (GE-Proton, care descarcă și furnizorul) și FSR4_UPGRADE=1 (Proton-ul Valve) în setările Heroic pentru acest joc (cu Heroic închis; cu copie de rezervă): Proton predă apoi FSR-ul jocului furnizorului FSR 4 al AMD. Niciun fișier al jocului nu se modifică
ru: переменные PROTON_FSR4_UPGRADE=1 (GE-Proton, который также загружает провайдер) и FSR4_UPGRADE=1 (Proton от Valve) в настройках Heroic для этой игры (при закрытом Heroic; с резервной копией): тогда Proton передаёт FSR игры провайдеру AMD FSR 4. Файлы игры не изменяются
sk: premenné PROTON_FSR4_UPGRADE=1 (GE-Proton, ktorý aj stiahne poskytovateľa) a FSR4_UPGRADE=1 (Proton od Valve) v nastaveniach Heroic pre túto hru (pri zatvorenom Heroic; zálohované): Proton potom odovzdá FSR hry poskytovateľovi AMD FSR 4. Žiadny súbor hry sa nemení
sv: variablerna PROTON_FSR4_UPGRADE=1 (GE-Proton, som också hämtar leverantören) och FSR4_UPGRADE=1 (Valves Proton) i Heroics inställningar för det här spelet (Heroic stängt; säkerhetskopierat): Proton lämnar då över spelets FSR till AMD:s FSR 4-leverantör. Ingen fil i spelet ändras
tr: Heroic'in bu oyun için ayarlarında PROTON_FSR4_UPGRADE=1 (sağlayıcıyı da indiren GE-Proton) ve FSR4_UPGRADE=1 (Valve'ın Proton'u) değişkenleri (Heroic kapalıyken; yedeklenir): Proton bu durumda oyunun FSR'ını AMD'nin FSR 4 sağlayıcısına devreder. Oyundaki hiçbir dosya değişmez
uk: змінні PROTON_FSR4_UPGRADE=1 (GE-Proton, який також завантажує постачальника) і FSR4_UPGRADE=1 (Proton від Valve) у налаштуваннях Heroic для цієї гри (при закритому Heroic; з резервною копією): тоді Proton передає FSR гри постачальникові FSR 4 від AMD. Жоден файл гри не змінюється
zh: 在此游戏的 Heroic 设置中添加变量 PROTON_FSR4_UPGRADE=1（GE-Proton，它还会获取该提供者）和 FSR4_UPGRADE=1（Valve 的 Proton）（需关闭 Heroic；会备份）：之后 Proton 会将游戏的 FSR 交给 AMD 的 FSR 4 提供者。游戏中的文件不会有任何更改

source: the vkBasalt shaders are not all in place
bg: не всички шейдъри на vkBasalt са на мястото си
da: vkBasalt-shaderne er ikke alle på plads
de: die vkBasalt-Shader sind nicht alle vorhanden
el: δεν βρίσκονται όλα τα shaders του vkBasalt στη θέση τους
es: no todos los shaders de vkBasalt están en su sitio
et: kõik vkBasalti varjutajad pole oma kohal
fr: les shaders vkBasalt ne sont pas tous en place
he: לא כל ה-shaders של vkBasalt נמצאים במקומם
hr: nisu svi vkBasalt shaderi na mjestu
is: ekki eru allar vkBasalt-skyggingarnar á sínum stað
nb: ikke alle vkBasalt-shaderne er på plass
nl: de vkBasalt-shaders staan niet allemaal op hun plek
pt_br: os shaders do vkBasalt não estão todos no lugar
ro: shaderele vkBasalt nu sunt toate la locul lor
ru: не все шейдеры vkBasalt на месте
sv: vkBasalt-shaderna är inte alla på plats
tr: vkBasalt gölgelendiricilerinin hepsi yerinde değil
uk: не всі шейдери vkBasalt на місці

source: the worker thread failed
bg: работната нишка се провали
cs: pracovní vlákno selhalo
da: arbejdstråden fejlede
de: der Arbeitsthread ist fehlgeschlagen
el: το νήμα εργασίας απέτυχε
es: el hilo de trabajo falló
et: töölõim ebaõnnestus
fi: työsäie epäonnistui
fr: le thread de travail a échoué
he: תהליכון העבודה נכשל
hr: radna nit nije uspjela
hu: a munkaszál hibát jelzett
is: vinnsluþráðurinn brást
it: il thread di lavoro non è riuscito
ja: ワーカースレッドが失敗しました
ko: 작업자 스레드가 실패했습니다
nb: arbeidstråden feilet
nl: de werkthread is mislukt
pt: a thread de trabalho falhou
pt_br: a tarefa em segundo plano falhou
ro: firul de lucru a eșuat
ru: сбой рабочего потока
sk: pracovné vlákno zlyhalo
sv: arbetstråden misslyckades
tr: çalışan iş parçacığı başarısız oldu
uk: збій робочого потоку
zh: 工作线程失败
