Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: %s file(s) are not as installed (a game update, or another tool): %s
bg: %s файл(а) не са такива, каквито са инсталирани (обновяване на играта или друг инструмент): %s
cs: %s soubor(ů) není v nainstalovaném stavu (aktualizace hry nebo jiný nástroj): %s
da: %s fil(er) er ikke som installeret (en spilopdatering eller et andet værktøj): %s
de: %s Datei(en) sind nicht mehr wie installiert (ein Spiel-Update oder ein anderes Werkzeug): %s
el: %s αρχείο(α) δεν είναι όπως εγκαταστάθηκαν (ενημέρωση του παιχνιδιού ή άλλο εργαλείο): %s
es: %s archivo(s) no están como se instalaron (una actualización del juego u otra herramienta): %s
et: %s faili pole paigaldatud kujul (mängu uuendus või mõni muu tööriist): %s
fi: %s tiedosto(a) ei ole asennetussa tilassa (pelin päivitys tai jokin muu työkalu): %s
fr: %s fichier(s) ne sont plus tels qu’installés (une mise à jour du jeu, ou un autre outil) : %s
he: %s קבצים אינם כפי שהותקנו (עדכון משחק, או כלי אחר): %s
hr: Datoteke (%s) nisu kakve su bile pri instalaciji (ažuriranje igre ili drugi alat): %s
hu: %s fájl nem a telepített állapotában van (játékfrissítés vagy egy másik eszköz miatt): %s
is: %s skrá(r) eru ekki eins og við uppsetningu (leikjauppfærsla eða annað tól): %s
it: %s file non sono come al momento dell’installazione (un aggiornamento del gioco o un altro strumento): %s
ja: %s個のファイルがインストール時の状態と異なります（ゲームの更新または別のツールによるもの）: %s
ko: 파일 %s개가 설치된 상태와 다릅니다 (게임 업데이트 또는 다른 도구): %s
nb: %s fil(er) er ikke slik de ble installert (en spilloppdatering eller et annet verktøy): %s
nl: %s bestand(en) zijn niet meer zoals geïnstalleerd (een spelupdate of een ander programma): %s
pt: %s ficheiro(s) não estão como foram instalados (uma atualização do jogo ou outra ferramenta): %s
pt_br: %s arquivo(s) não estão como foram instalados (uma atualização do jogo ou outra ferramenta): %s
ro: %s fișier(e) nu sunt ca la instalare (o actualizare a jocului sau alt instrument): %s
ru: Файлы (%s) отличаются от установленных (обновление игры или другой инструмент): %s
sk: %s súbor(y) nie sú v stave po inštalácii (aktualizácia hry alebo iný nástroj): %s
sv: %s fil(er) är inte som vid installationen (en speluppdatering eller ett annat verktyg): %s
tr: %s dosya kurulduğu gibi değil (bir oyun güncellemesi ya da başka bir araç): %s
uk: Файлів, змінених після встановлення (оновлення гри або інший інструмент): %s — %s
zh: %s 个文件与安装时不同（游戏更新或其他工具所致）：%s

source: %s has already exited.
bg: Програмата %s вече е приключила.
cs: %s už skončil.
da: %s er allerede afsluttet.
de: %s wurde bereits beendet.
el: Το %s έχει ήδη τερματιστεί.
es: %s ya se ha cerrado.
et: %s on juba lõpetanud.
fi: %s on jo sulkeutunut.
fr: %s s’est déjà arrêté.
he: %s כבר הסתיים.
hr: %s se već zatvorio.
hu: %s már kilépett.
is: %s hefur þegar hætt.
it: %s è già terminato.
ja: %sはすでに終了しています。
ko: %s은(는) 이미 종료되었습니다.
nb: %s har allerede avsluttet.
nl: %s is al afgesloten.
pt: %s já terminou.
pt_br: %s já foi encerrado.
ro: %s s-a închis deja.
ru: Программа %s уже завершилась.
sk: %s sa už ukončil.
sv: %s har redan avslutats.
tr: %s zaten kapandı.
uk: Програма %s уже завершилася.
zh: %s 已经退出。

source: %s is a symlink; refusing to replace it
bg: %s е символна връзка; отказва се замяната ѝ
cs: %s je symbolický odkaz; nebude nahrazen
da: %s er et symbolsk link; det erstattes ikke
de: %s ist ein symbolischer Link; wird nicht ersetzt
el: Το %s είναι συμβολικός σύνδεσμος· δεν θα αντικατασταθεί
es: %s es un enlace simbólico; no se reemplazará
et: %s on nimeviit; seda ei asendata
fi: %s on symbolinen linkki; sitä ei korvata
fr: %s est un lien symbolique ; il ne sera pas remplacé
he: ‏%s הוא קישור סמלי; הוא לא יוחלף
hr: %s je simbolička poveznica; neće biti zamijenjena
hu: %s szimbolikus link; nem cserélem le
is: %s er tákntengill; honum verður ekki skipt út
it: %s è un link simbolico; non verrà sostituito
ja: %sはシンボリックリンクのため、置き換えません
ko: %s은(는) 심볼릭 링크이므로 교체하지 않습니다
nb: %s er en symbolsk lenke; den erstattes ikke
nl: %s is een symbolische koppeling; wordt niet vervangen
pt: %s é uma ligação simbólica; não será substituído
pt_br: %s é um link simbólico; ele não será substituído
ro: %s este o legătură simbolică; nu va fi înlocuit
ru: %s — символическая ссылка; замена отклонена
sk: %s je symbolický odkaz; nebude nahradený
sv: %s är en symbolisk länk; den ersätts inte
tr: %s sembolik bir bağlantı; değiştirilmeyecek
uk: %s є символьним посиланням; заміну скасовано
zh: %s 是符号链接；拒绝替换它

source: %s is compiled into the game's executable instead of shipped as a DLL: turn it on in the game's own graphics menu. OptiScaler takes over an upscaler through the calls the game makes to it; with a built-in FSR that works in some games and not in others, depending on how the game built it — OptiScaler's compatibility list says which. Nothing else can replace it from outside the game.
bg: %s е вграден в изпълнимия файл на играта, вместо да се доставя като DLL: включете го в графичното меню на самата игра. OptiScaler поема ъпскейлър чрез извикванията, които играта прави към него; с вграден FSR това работи в някои игри, а в други не, в зависимост от това как играта го е вградила — списъкът за съвместимост на OptiScaler казва в кои. Нищо друго не може да го замени отвън.
cs: %s je zkompilovaný do spustitelného souboru hry, místo aby byl dodáván jako DLL: zapněte ho ve vlastní grafické nabídce hry. OptiScaler přebírá upscaler přes volání, která na něj hra posílá; u vestavěného FSR to v některých hrách funguje a v jiných ne, podle toho, jak ho hra sestavila — uvádí to seznam kompatibility OptiScaleru. Nic jiného ho nemůže nahradit zvenčí hry.
da: %s er kompileret ind i spillets eksekverbare fil i stedet for at blive leveret som en DLL: slå den til i spillets egen grafikmenu. OptiScaler overtager en opskalering gennem de kald, spillet foretager til den; med en indbygget FSR virker det i nogle spil og ikke i andre, afhængigt af hvordan spillet har bygget den ind — OptiScalers kompatibilitetsliste siger hvilke. Intet andet kan erstatte den udefra.
de: %s ist in die ausführbare Datei des Spiels einkompiliert statt als DLL mitgeliefert: Es im eigenen Grafikmenü des Spiels einschalten. OptiScaler übernimmt einen Upscaler über die Aufrufe, die das Spiel an ihn richtet; bei einem eingebauten FSR funktioniert das in manchen Spielen und in anderen nicht, je nachdem, wie das Spiel es eingebaut hat — die Kompatibilitätsliste von OptiScaler sagt, in welchen. Nichts anderes kann es von außerhalb des Spiels ersetzen.
el: Το %s είναι μεταγλωττισμένο μέσα στο εκτελέσιμο του παιχνιδιού αντί να παρέχεται ως DLL: ενεργοποιήστε το στο μενού γραφικών του ίδιου του παιχνιδιού. Το OptiScaler αναλαμβάνει έναν upscaler μέσω των κλήσεων που του κάνει το παιχνίδι· με ενσωματωμένο FSR αυτό λειτουργεί σε ορισμένα παιχνίδια και σε άλλα όχι, ανάλογα με το πώς το ενσωμάτωσε το παιχνίδι — η λίστα συμβατότητας του OptiScaler λέει σε ποια. Τίποτε άλλο δεν μπορεί να το αντικαταστήσει από έξω.
es: %s está compilado en el ejecutable del juego en lugar de incluirse como DLL: actívalo en el propio menú de gráficos del juego. OptiScaler reemplaza un escalador a través de las llamadas que el juego le hace; con un FSR integrado, eso funciona en algunos juegos y en otros no, según cómo lo haya integrado el juego — la lista de compatibilidad de OptiScaler indica cuáles. Nada más puede reemplazarlo desde fuera del juego.
et: %s on kompileeritud mängu käivitatavasse faili, mitte tarnitud DLL-ina: lülitage see sisse mängu enda graafikamenüüs. OptiScaler võtab ülesskaleerija üle nende kutsete kaudu, mida mäng sellele teeb; sisseehitatud FSR-i puhul töötab see mõnes mängus ja teistes mitte, olenevalt sellest, kuidas mäng selle ehitas — OptiScaleri ühilduvusloend ütleb, millistes. Miski muu ei saa seda väljastpoolt mängu asendada.
fr: %s est compilé dans l’exécutable du jeu au lieu d’être fourni sous forme de DLL : activez-le dans le menu graphique du jeu. OptiScaler prend le relais d’une mise à l’échelle via les appels que le jeu lui adresse ; avec un FSR intégré, cela fonctionne dans certains jeux et pas dans d’autres, selon la façon dont le jeu l’a intégré — la liste de compatibilité d’OptiScaler indique lesquels. Rien d’autre ne peut le remplacer depuis l’extérieur du jeu.
he: %s מהודר לתוך קובץ ההפעלה של המשחק במקום להיות מסופק כ-DLL: הפעל אותו בתפריט הגרפיקה של המשחק עצמו. OptiScaler משתלט על מנגנון הגדלת רזולוציה דרך הקריאות שהמשחק שולח אליו; עם FSR מובנה זה עובד בחלק מהמשחקים ובאחרים לא, בהתאם לאופן שבו המשחק נבנה — רשימת התאימות של OptiScaler מציינת באילו. שום דבר אחר אינו יכול להחליף אותו מחוץ למשחק.
hr: %s je ugrađen u izvršnu datoteku igre umjesto da dolazi kao DLL: uključite ga u vlastitom grafičkom izborniku igre. OptiScaler preuzima alat za povećanje rezolucije putem poziva koje mu igra upućuje; s ugrađenim FSR-om to u nekim igrama radi, a u drugima ne, ovisno o tome kako ga je igra izgradila — to navodi OptiScalerov popis kompatibilnosti. Ništa drugo ne može ga zamijeniti izvan igre.
hu: A(z) %s a játék futtatható fájljába van fordítva, nem DLL-ként szállítják: kapcsold be a játék saját grafikai menüjében. Az OptiScaler a játék által hozzá intézett hívásokon keresztül veszi át a felskálázót; beépített FSR esetén ez egyes játékokban működik, másokban nem, attól függően, hogyan építette be a játék — az OptiScaler kompatibilitási listája megmondja. Semmi más nem tudja a játékon kívülről lecserélni.
is: %s er þýtt inn í keyrsluskrá leiksins í stað þess að fylgja sem DLL: kveiktu á því í eigin grafíkvalmynd leiksins. OptiScaler tekur yfir uppskalara í gegnum köllin sem leikurinn gerir til hans; með innbyggðu FSR virkar það í sumum leikjum en ekki öðrum, eftir því hvernig leikurinn byggði það inn — samhæfnilisti OptiScaler segir í hverjum. Ekkert annað getur komið í stað þess utan frá leiknum.
ja: %sはDLLとして同梱されておらず、ゲームの実行ファイルに組み込まれています: ゲーム自体のグラフィックメニューでオンにしてください。OptiScalerは、ゲームがアップスケーラーに対して行う呼び出しを通じてそれを引き継ぎます。組み込みのFSRでは、ゲームの作り方によって動作するゲームとしないゲームがあります — どれが該当するかはOptiScalerの互換性リストに記載されています。ゲームの外部からこれを置き換えられるものは他にありません。
ko: %s은(는) DLL로 제공되지 않고 게임 실행 파일에 컴파일되어 있습니다. 게임 자체 그래픽 메뉴에서 켜세요. OptiScaler는 게임이 업스케일러에 보내는 호출을 통해 업스케일러를 대체합니다. 내장 FSR의 경우 게임이 어떻게 빌드했는지에 따라 되는 게임도 있고 안 되는 게임도 있으며, 어느 쪽인지는 OptiScaler 호환성 목록에 나와 있습니다. 그 밖에는 게임 외부에서 이를 대체할 수 있는 것이 없습니다.
nb: %s er kompilert inn i spillets kjørbare fil i stedet for å leveres som en DLL: slå den på i spillets egen grafikkmeny. OptiScaler overtar en oppskalerer gjennom kallene spillet gjør til den; med en innebygd FSR virker det i noen spill og ikke i andre, avhengig av hvordan spillet bygde den inn — OptiScalers kompatibilitetsliste sier hvilke. Ingenting annet kan erstatte den utenfra spillet.
nl: %s is in het uitvoerbare bestand van het spel gecompileerd in plaats van als DLL meegeleverd: zet het aan in het eigen graphicsmenu van het spel. OptiScaler neemt een upscaler over via de aanroepen die het spel ernaar doet; bij een ingebouwde FSR werkt dat in sommige spellen wel en in andere niet, afhankelijk van hoe het spel het heeft ingebouwd — de compatibiliteitslijst van OptiScaler zegt welke. Niets anders kan het van buiten het spel vervangen.
pt: %s está compilado no executável do jogo em vez de vir como DLL: ative-o no próprio menu gráfico do jogo. O OptiScaler substitui um upscaler através das chamadas que o jogo lhe faz; com um FSR integrado, isso funciona nalguns jogos e noutros não, consoante a forma como o jogo o integrou — a lista de compatibilidade do OptiScaler indica quais. Nada mais o pode substituir a partir de fora do jogo.
pt_br: %s é compilado no executável do jogo em vez de vir como DLL: ative-o no próprio menu gráfico do jogo. O OptiScaler assume um upscaler pelas chamadas que o jogo faz a ele; com um FSR embutido, isso funciona em alguns jogos e em outros não, dependendo de como o jogo o incorporou — a lista de compatibilidade do OptiScaler diz quais. Nada mais pode substituí-lo de fora do jogo.
ro: %s este compilat în executabilul jocului în loc să fie livrat ca DLL: pornește-l din meniul grafic propriu al jocului. OptiScaler preia un upscaler prin apelurile pe care jocul i le face; cu un FSR încorporat, asta funcționează în unele jocuri și în altele nu, în funcție de cum l-a încorporat jocul — lista de compatibilitate a OptiScaler spune în care. Nimic altceva nu îl poate înlocui din afara jocului.
ru: %s встроен в исполняемый файл игры, а не поставляется как DLL: включите его в графическом меню самой игры. OptiScaler подменяет апскейлер через вызовы, которые игра к нему делает; со встроенным FSR это работает в одних играх и не работает в других, в зависимости от того, как игра его встроила, — это указано в списке совместимости OptiScaler. Ничто другое не может заменить его извне игры.
sk: %s je skompilovaný do spustiteľného súboru hry, namiesto toho, aby bol dodávaný ako DLL: zapnite ho vo vlastnej grafickej ponuke hry. OptiScaler preberá upscaler cez volania, ktoré naň hra posiela; pri zabudovanom FSR to v niektorých hrách funguje a v iných nie, podľa toho, ako ho hra zostavila — uvádza to zoznam kompatibility OptiScaler. Nič iné ho nemôže nahradiť zvonku hry.
sv: %s är kompilerad in i spelets körbara fil i stället för att levereras som en DLL: slå på den i spelets egen grafikmeny. OptiScaler tar över en uppskalare via de anrop som spelet gör till den; med en inbyggd FSR fungerar det i vissa spel men inte i andra, beroende på hur spelet byggde in den — OptiScalers kompatibilitetslista anger vilka. Inget annat kan ersätta den utifrån.
tr: %s, DLL olarak gelmek yerine oyunun çalıştırılabilir dosyasına derlenmiş: oyunun kendi grafik menüsünden açın. OptiScaler bir ölçekleyiciyi, oyunun ona yaptığı çağrılar üzerinden devralır; yerleşik bir FSR ile bu, oyunun onu nasıl oluşturduğuna bağlı olarak bazı oyunlarda çalışır, bazılarında çalışmaz — hangisi olduğunu OptiScaler'ın uyumluluk listesi söyler. Başka hiçbir şey onu oyunun dışından değiştiremez.
uk: %s вбудовано у виконуваний файл гри, а не постачається як DLL: увімкніть його в графічному меню самої гри. OptiScaler перехоплює апскейлер через виклики, які гра до нього робить; із вбудованим FSR це працює в одних іграх і не працює в інших, залежно від того, як гра його вбудувала, — це вказано в списку сумісності OptiScaler. Ніщо інше не може замінити його ззовні гри.
zh: %s 被编译进游戏的可执行文件中，而不是以 DLL 形式提供：请在游戏自身的图形菜单中开启它。OptiScaler 通过游戏对超分辨率发出的调用来接管它；对于内置的 FSR，这在某些游戏中可行、在另一些游戏中不行，取决于游戏的构建方式 — OptiScaler 的兼容性列表会说明是哪些。除此之外，没有任何东西能从游戏外部替换它。

source: %s is in the game's folder more than once, in different letter case; remove one of them first
bg: %s е в папката на играта повече от веднъж, с различен регистър на буквите; първо премахнете единия
da: %s findes mere end én gang i spillets mappe med forskellige store og små bogstaver; fjern en af dem først
de: %s liegt mehrfach im Ordner des Spiels, in unterschiedlicher Groß-/Kleinschreibung; zuerst eine davon entfernen
el: Το %s υπάρχει στον φάκελο του παιχνιδιού περισσότερες από μία φορές, με διαφορετικά πεζά/κεφαλαία· αφαιρέστε πρώτα ένα από αυτά
es: %s está más de una vez en la carpeta del juego, con distintas mayúsculas y minúsculas; elimina primero uno de ellos
et: %s on mängu kaustas rohkem kui üks kord, erineva tähesuurusega; eemaldage esmalt üks neist
fr: %s se trouve plusieurs fois dans le dossier du jeu, avec une casse différente ; supprimez d’abord l’un d’eux
he: %s נמצא בתיקיית המשחק יותר מפעם אחת, באותיות רישיות שונות; הסר תחילה אחד מהם
hr: %s se u mapi igre nalazi više puta, s različitim velikim i malim slovima; najprije uklonite jednu kopiju
is: %s er oftar en einu sinni í möppu leiksins, með mismunandi há- og lágstöfum; fjarlægðu eina þeirra fyrst
nb: %s finnes mer enn én gang i spillets mappe, med ulike store og små bokstaver; fjern én av dem først
nl: %s staat meer dan eens in de map van het spel, met verschillende hoofdletters; verwijder er eerst een van
pt_br: %s está na pasta do jogo mais de uma vez, com maiúsculas e minúsculas diferentes; remova um deles primeiro
ro: %s apare de mai multe ori în dosarul jocului, cu majuscule diferite; elimină mai întâi unul dintre ele
ru: %s встречается в папке игры несколько раз в разном регистре букв; сначала удалите один из них
sv: %s finns mer än en gång i spelets mapp, med olika versaler och gemener; ta bort en av dem först
tr: %s, oyunun klasöründe farklı harf büyüklüğüyle birden fazla kez var; önce birini kaldırın
uk: %s є в теці гри кілька разів, у різному регістрі літер; спочатку вилучіть один із них

source: %s is not installed
bg: %s не е инсталиран
cs: %s není nainstalován
da: %s er ikke installeret
de: %s ist nicht installiert
el: Το %s δεν είναι εγκατεστημένο
es: %s no está instalado
et: %s pole paigaldatud
fi: %s ei ole asennettu
fr: %s n’est pas installé
he: %s אינו מותקן
hr: %s nije instaliran
hu: %s nincs telepítve
is: %s er ekki uppsett
it: %s non è installato
ja: %sがインストールされていません
ko: %s이(가) 설치되어 있지 않습니다
nb: %s er ikke installert
nl: %s is niet geïnstalleerd
pt: %s não está instalado
pt_br: %s não está instalado
ro: %s nu este instalat
ru: %s не установлен
sk: %s nie je nainštalované
sv: %s är inte installerat
tr: %s kurulu değil
uk: %s не встановлено
zh: %s 未安装

source: %s is now this computer's DNS server
bg: %s вече е DNS сървърът на този компютър
cs: %s je nyní DNS serverem tohoto počítače
da: %s er nu denne computers DNS-server
de: %s ist jetzt der DNS-Server dieses Rechners
el: Το %s είναι πλέον ο διακομιστής DNS αυτού του υπολογιστή
es: %s es ahora el servidor DNS de este equipo
et: %s on nüüd selle arvuti DNS-server
fi: %s on nyt tämän tietokoneen DNS-palvelin
fr: %s est désormais le serveur DNS de cet ordinateur
he: %s הוא כעת שרת ה-DNS של מחשב זה
hr: %s je sada DNS poslužitelj ovog računala
hu: %s mostantól a számítógép DNS-kiszolgálója
is: %s er nú DNS-þjónn þessarar tölvu
it: %s è ora il server DNS di questo computer
ja: %sがこのコンピューターのDNSサーバーになりました
ko: 이제 %s이(가) 이 컴퓨터의 DNS 서버입니다
nb: %s er nå denne datamaskinens DNS-server
nl: %s is nu de DNS-server van deze computer
pt: %s é agora o servidor DNS deste computador
pt_br: %s agora é o servidor DNS deste computador
ro: %s este acum serverul DNS al acestui computer
ru: %s теперь DNS-сервер этого компьютера
sk: %s je teraz DNS serverom tohto počítača
sv: %s är nu den här datorns DNS-server
tr: %s artık bu bilgisayarın DNS sunucusu
uk: %s тепер DNS-сервер цього комп’ютера
zh: %s 现在是本机的 DNS 服务器

source: %s is now this connection's DNS server
bg: %s вече е DNS сървърът на тази връзка
cs: %s je nyní DNS serverem tohoto připojení
da: %s er nu denne forbindelses DNS-server
de: %s ist jetzt der DNS-Server dieser Verbindung
el: Το %s είναι πλέον ο διακομιστής DNS αυτής της σύνδεσης
es: %s es ahora el servidor DNS de esta conexión
et: %s on nüüd selle ühenduse DNS-server
fi: %s on nyt tämän yhteyden DNS-palvelin
fr: %s est désormais le serveur DNS de cette connexion
he: %s הוא כעת שרת ה-DNS של חיבור זה
hr: %s je sada DNS poslužitelj ove veze
hu: %s mostantól a kapcsolat DNS-kiszolgálója
is: %s er nú DNS-þjónn þessarar tengingar
it: %s è ora il server DNS di questa connessione
ja: %sがこの接続のDNSサーバーになりました
ko: 이제 %s이(가) 이 연결의 DNS 서버입니다
nb: %s er nå denne tilkoblingens DNS-server
nl: %s is nu de DNS-server van deze verbinding
pt: %s é agora o servidor DNS desta ligação
pt_br: %s agora é o servidor DNS desta conexão
ro: %s este acum serverul DNS al acestei conexiuni
ru: %s теперь DNS-сервер этого подключения
sk: %s je teraz DNS serverom tohto pripojenia
sv: %s är nu den här anslutningens DNS-server
tr: %s artık bu bağlantının DNS sunucusu
uk: %s тепер DNS-сервер цього підключення
zh: %s 现在是此连接的 DNS 服务器

source: %s is part of the system, the desktop, the game or Big Game Mode; Big Game Mode will not close or pause it.
bg: %s е част от системата, работния плот, играта или Big Game Mode; Big Game Mode няма да я затвори или постави на пауза.
cs: %s je součástí systému, pracovního prostředí, hry nebo Big Game Mode; Big Game Mode ho nezavře ani nepozastaví.
da: %s er en del af systemet, skrivebordet, spillet eller Big Game Mode; Big Game Mode lukker eller sætter det ikke på pause.
de: %s gehört zum System, zum Desktop, zum Spiel oder zu Big Game Mode; Big Game Mode schließt oder pausiert es nicht.
el: Το %s είναι μέρος του συστήματος, της επιφάνειας εργασίας, του παιχνιδιού ή του Big Game Mode· το Big Game Mode δεν θα το κλείσει ούτε θα το θέσει σε παύση.
es: %s forma parte del sistema, del escritorio, del juego o de Big Game Mode; Big Game Mode no lo cerrará ni lo pausará.
et: %s on osa süsteemist, töölauast, mängust või Big Game Mode'ist; Big Game Mode ei sulge ega peata seda.
fr: %s fait partie du système, du bureau, du jeu ou de Big Game Mode ; Big Game Mode ne le fermera pas et ne le suspendra pas.
he: %s הוא חלק מהמערכת, משולחן העבודה, מהמשחק או מ-Big Game Mode; Big Game Mode לא יסגור ולא ישהה אותו.
hr: %s je dio sustava, radne površine, igre ili Big Game Mode; Big Game Mode ga neće zatvoriti ni pauzirati.
hu: %s a rendszer, az asztali környezet, a játék vagy a Big Game Mode része; a Big Game Mode nem zárja be és nem szünetelteti.
is: %s er hluti af kerfinu, skjáborðinu, leiknum eða Big Game Mode; Big Game Mode mun hvorki loka því né gera hlé á því.
ja: %sはシステム、デスクトップ、ゲーム、またはBig Game Modeの一部です。Big Game Modeはこれを閉じたり一時停止したりしません。
ko: %s은(는) 시스템, 데스크톱, 게임 또는 Big Game Mode의 일부입니다. Big Game Mode는 이를 닫거나 일시 중지하지 않습니다.
nb: %s er en del av systemet, skrivebordet, spillet eller Big Game Mode; Big Game Mode vil ikke lukke eller sette det på pause.
nl: %s hoort bij het systeem, het bureaublad, het spel of Big Game Mode; Big Game Mode sluit of pauzeert het niet.
pt: %s faz parte do sistema, do ambiente de trabalho, do jogo ou do Big Game Mode; o Big Game Mode não o fecha nem o pausa.
pt_br: %s faz parte do sistema, da área de trabalho, do jogo ou do Big Game Mode; o Big Game Mode não vai fechá-lo nem pausá-lo.
ro: %s face parte din sistem, din desktop, din joc sau din Big Game Mode; Big Game Mode nu îl va închide și nu îl va suspenda.
ru: %s входит в систему, рабочий стол, игру или Big Game Mode; Big Game Mode не станет закрывать или приостанавливать эту программу.
sv: %s är en del av systemet, skrivbordet, spelet eller Big Game Mode; Big Game Mode stänger eller pausar det inte.
tr: %s sistemin, masaüstünün, oyunun veya Big Game Mode'un bir parçası; Big Game Mode onu kapatmaz veya duraklatmaz.
uk: %s належить до системи, робочого столу, гри або Big Game Mode; Big Game Mode не закриватиме й не призупинятиме цю програму.
zh: %s 属于系统、桌面、游戏或 Big Game Mode；Big Game Mode 不会关闭或暂停它。

source: %s is running
bg: %s работи
cs: %s běží
da: %s kører
de: %s läuft
el: Το %s εκτελείται
es: %s se está ejecutando
et: %s töötab
fi: %s on käynnissä
fr: %s est en cours d’exécution
he: %s פועל
hr: Igra %s je pokrenuta
hu: %s fut
is: %s er í gangi
it: %s è in esecuzione
ja: %sが実行中です
ko: %s 실행 중
nb: %s kjører
nl: %s draait
pt: %s está em execução
pt_br: %s está em execução
ro: %s rulează
ru: %s запущена
sk: %s beží
sv: %s körs
tr: %s çalışıyor
uk: %s запущено
zh: %s 正在运行
