Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: lsfg-vk adds its frames after DXVK's or VKD3D-Proton's cap: the game renders up to the cap and the screen shows the cap times the multiplier
bg: lsfg-vk добавя своите кадри след ограничението на DXVK или VKD3D-Proton: играта рендира до ограничението, а екранът показва ограничението, умножено по множителя
da: lsfg-vk tilføjer sine billeder efter DXVK's eller VKD3D-Protons grænse: spillet renderer op til grænsen, og skærmen viser grænsen gange multiplikatoren
de: lsfg-vk fügt seine Frames nach der Begrenzung von DXVK oder VKD3D-Proton hinzu: Das Spiel rendert bis zur Begrenzung, und der Bildschirm zeigt die Begrenzung mal den Multiplikator
el: το lsfg-vk προσθέτει τα καρέ του μετά το όριο του DXVK ή του VKD3D-Proton: το παιχνίδι αποδίδει έως το όριο και η οθόνη δείχνει το όριο επί τον πολλαπλασιαστή
es: lsfg-vk añade sus fotogramas después del límite de DXVK o VKD3D-Proton: el juego renderiza hasta el límite y la pantalla muestra el límite por el multiplicador
et: lsfg-vk lisab oma kaadrid pärast DXVK või VKD3D-Protoni piiri: mäng renderdab kuni piirini ja ekraan näitab piiri korrutatuna kordajaga
fr: lsfg-vk ajoute ses images après la limite de DXVK ou de VKD3D-Proton : le jeu rend jusqu’à la limite et l’écran affiche la limite multipliée par le multiplicateur
he: lsfg-vk מוסיף את הפריימים שלו אחרי ההגבלה של DXVK או של VKD3D-Proton: המשחק מרנדר עד ההגבלה והמסך מציג את ההגבלה כפול המכפיל
hr: lsfg-vk dodaje svoje sličice nakon ograničenja DXVK-a ili VKD3D-Protona: igra iscrtava do ograničenja, a zaslon prikazuje ograničenje puta množitelj
is: lsfg-vk bætir römmum sínum við á eftir takmörkum DXVK eða VKD3D-Proton: leikurinn teiknar upp að takmörkunum og skjárinn sýnir takmörkin sinnum margfaldarann
nb: lsfg-vk legger til bildene sine etter grensen i DXVK eller VKD3D-Proton: spillet rendrer opp til grensen, og skjermen viser grensen ganger multiplikatoren
nl: lsfg-vk voegt zijn frames toe na de limiet van DXVK of VKD3D-Proton: het spel rendert tot de limiet en het scherm toont de limiet maal de vermenigvuldiger
pt_br: o lsfg-vk adiciona seus quadros depois do limite do DXVK ou do VKD3D-Proton: o jogo renderiza até o limite e a tela mostra o limite vezes o multiplicador
ro: lsfg-vk își adaugă cadrele după limita DXVK sau VKD3D-Proton: jocul randează până la limită, iar ecranul afișează limita înmulțită cu multiplicatorul
ru: lsfg-vk добавляет свои кадры после ограничения DXVK или VKD3D-Proton: игра рендерит до значения ограничения, а экран показывает ограничение, умноженное на множитель
sv: lsfg-vk lägger till sina bilder efter gränsen i DXVK eller VKD3D-Proton: spelet renderar upp till gränsen och skärmen visar gränsen gånger multiplikatorn
tr: lsfg-vk karelerini DXVK'nin veya VKD3D-Proton'un sınırından sonra ekler: oyun sınıra kadar işler ve ekran sınırın çarpanla çarpımını gösterir
uk: lsfg-vk додає свої кадри після обмеження DXVK або VKD3D-Proton: гра рендерить до значення обмеження, а екран показує обмеження, помножене на множник

source: lsfg-vk adds its frames after the cap, so these games render the cap and show it multiplied: %s.
bg: lsfg-vk добавя своите кадри след ограничението, затова тези игри рендират ограничението и го показват умножено: %s.
da: lsfg-vk tilføjer sine billeder efter grænsen, så disse spil renderer grænsen og viser den ganget med multiplikatoren: %s.
de: lsfg-vk fügt seine Frames nach der Begrenzung hinzu, daher rendern diese Spiele die Begrenzung und zeigen sie vervielfacht: %s.
el: το lsfg-vk προσθέτει τα καρέ του μετά το όριο, οπότε αυτά τα παιχνίδια αποδίδουν το όριο και το δείχνουν πολλαπλασιασμένο: %s.
es: lsfg-vk añade sus fotogramas después del límite, así que estos juegos renderizan el límite y lo muestran multiplicado: %s.
et: lsfg-vk lisab oma kaadrid pärast piiri, seega need mängud renderdavad piiri ja näitavad seda korrutatuna: %s.
fr: lsfg-vk ajoute ses images après la limite, donc ces jeux rendent la limite et l’affichent multipliée : %s.
he: lsfg-vk מוסיף את הפריימים שלו אחרי ההגבלה, ולכן משחקים אלה מרנדרים את ההגבלה ומציגים אותה מוכפלת: %s.
hr: lsfg-vk dodaje svoje sličice nakon ograničenja, pa ove igre iscrtavaju ograničenje i prikazuju ga pomnoženo: %s.
is: lsfg-vk bætir römmum sínum við á eftir takmörkunum, svo þessir leikir teikna takmörkin og sýna þau margfölduð: %s.
nb: lsfg-vk legger til bildene sine etter grensen, så disse spillene rendrer grensen og viser den multiplisert: %s.
nl: lsfg-vk voegt zijn frames toe na de limiet, dus deze spellen renderen de limiet en tonen die vermenigvuldigd: %s.
pt_br: O lsfg-vk adiciona seus quadros depois do limite, então estes jogos renderizam o limite e o exibem multiplicado: %s.
ro: lsfg-vk își adaugă cadrele după limită, așa că aceste jocuri randează limita și o afișează înmulțită: %s.
ru: lsfg-vk добавляет свои кадры после ограничения, поэтому эти игры рендерят значение ограничения и показывают его умноженным: %s.
sv: lsfg-vk lägger till sina bilder efter gränsen, så de här spelen renderar gränsen och visar den multiplicerad: %s.
tr: lsfg-vk karelerini sınırdan sonra ekler, bu yüzden bu oyunlar sınır kadar işler ve bunu çarpılmış olarak gösterir: %s.
uk: lsfg-vk додає свої кадри після обмеження, тож ці ігри рендерять значення обмеження й показують його помноженим: %s.

source: lsfg-vk cannot generate frames with this Lossless.dll (%s): update Lossless Scaling and choose its Lossless.dll again
bg: lsfg-vk не може да генерира кадри с този Lossless.dll (%s): обновете Lossless Scaling и изберете отново неговия Lossless.dll
da: lsfg-vk kan ikke generere billeder med denne Lossless.dll (%s): opdater Lossless Scaling og vælg dens Lossless.dll igen
de: lsfg-vk kann mit dieser Lossless.dll keine Frames erzeugen (%s): Aktualisieren Sie Lossless Scaling und wählen Sie dessen Lossless.dll erneut
el: το lsfg-vk δεν μπορεί να δημιουργήσει καρέ με αυτό το Lossless.dll (%s): ενημερώστε το Lossless Scaling και επιλέξτε ξανά το Lossless.dll του
es: lsfg-vk no puede generar fotogramas con este Lossless.dll (%s): actualiza Lossless Scaling y vuelve a elegir su Lossless.dll
et: lsfg-vk ei saa selle Lossless.dll-iga kaadreid genereerida (%s): uuenda Lossless Scaling ja vali selle Lossless.dll uuesti
fr: lsfg-vk ne peut pas générer d’images avec ce Lossless.dll (%s) : mettez à jour Lossless Scaling et choisissez à nouveau son Lossless.dll
he: lsfg-vk לא יכול ליצור פריימים עם Lossless.dll זה (%s): עדכן את Lossless Scaling ובחר שוב את ה-Lossless.dll שלו
hr: lsfg-vk ne može generirati sličice s ovim Lossless.dll (%s): ažurirajte Lossless Scaling i ponovno odaberite njegov Lossless.dll
is: lsfg-vk getur ekki myndað ramma með þessu Lossless.dll (%s): uppfærðu Lossless Scaling og veldu Lossless.dll þess aftur
nb: lsfg-vk kan ikke generere bilder med denne Lossless.dll (%s): oppdater Lossless Scaling og velg dens Lossless.dll på nytt
nl: lsfg-vk kan met deze Lossless.dll geen frames genereren (%s): werk Lossless Scaling bij en kies de bijbehorende Lossless.dll opnieuw
pt_br: o lsfg-vk não consegue gerar quadros com este Lossless.dll (%s): atualize o Lossless Scaling e escolha o Lossless.dll dele de novo
ro: lsfg-vk nu poate genera cadre cu acest Lossless.dll (%s): actualizează Lossless Scaling și alege din nou Lossless.dll-ul său
ru: lsfg-vk не может генерировать кадры с этим Lossless.dll (%s): обновите Lossless Scaling и снова выберите его Lossless.dll
sv: lsfg-vk kan inte generera bilder med den här Lossless.dll (%s): uppdatera Lossless Scaling och välj dess Lossless.dll igen
tr: lsfg-vk bu Lossless.dll ile kare üretemiyor (%s): Lossless Scaling'i güncelleyin ve onun Lossless.dll dosyasını yeniden seçin
uk: lsfg-vk не може генерувати кадри з цим Lossless.dll (%s): оновіть Lossless Scaling і знову виберіть його Lossless.dll

source: lsfg-vk for every game with an entry
bg: lsfg-vk за всяка игра със запис
cs: lsfg-vk pro každou hru se záznamem
da: lsfg-vk til alle spil med en post
de: lsfg-vk für jedes Spiel mit einem Eintrag
el: lsfg-vk για κάθε παιχνίδι με καταχώριση
es: lsfg-vk para todos los juegos con una entrada
et: lsfg-vk igale kirjega mängule
fi: lsfg-vk jokaiselle pelille, jolla on merkintä
fr: lsfg-vk pour chaque jeu ayant une entrée
he: lsfg-vk לכל משחק עם רשומה
hr: lsfg-vk za svaku igru s unosom
hu: lsfg-vk minden bejegyzéssel rendelkező játékhoz
is: lsfg-vk fyrir hvern leik sem hefur færslu
it: lsfg-vk per ogni gioco con una voce
ja: エントリーのあるすべてのゲームでlsfg-vk
ko: 항목이 있는 모든 게임에 lsfg-vk 적용
nb: lsfg-vk for hvert spill med en oppføring
nl: lsfg-vk voor elk spel met een item
pt: lsfg-vk para todos os jogos com uma entrada
pt_br: lsfg-vk para todo jogo com entrada
ro: lsfg-vk pentru fiecare joc cu o intrare
ru: lsfg-vk для каждой игры с записью
sk: lsfg-vk pre každú hru so záznamom
sv: lsfg-vk för varje spel med en post
tr: girdisi olan her oyun için lsfg-vk
uk: lsfg-vk для кожної гри із записом
zh: 为每个有条目的游戏启用 lsfg-vk

source: lsfg-vk for this game: two frame generators in series
bg: lsfg-vk за тази игра: два последователни генератора на кадри
cs: lsfg-vk pro tuto hru: dva generátory snímků za sebou
da: lsfg-vk for dette spil: to billedgeneratorer i serie
de: lsfg-vk für dieses Spiel: zwei Frame-Generatoren hintereinander
el: lsfg-vk για αυτό το παιχνίδι: δύο γεννήτριες καρέ σε σειρά
es: lsfg-vk para este juego: dos generadores de fotogramas en serie
et: lsfg-vk sellele mängule: kaks kaadrigeneraatorit järjestikku
fi: lsfg-vk tälle pelille: kaksi ruutugeneraattoria peräkkäin
fr: lsfg-vk pour ce jeu : deux générateurs d’images en série
he: lsfg-vk עבור משחק זה: שני מחוללי פריימים בטור
hr: lsfg-vk za ovu igru: dva generatora sličica u nizu
hu: lsfg-vk ennél a játéknál: két képkocka-generátor sorban
is: lsfg-vk fyrir þennan leik: tveir rammamyndarar í röð
it: lsfg-vk per questo gioco: due generatori di frame in serie
ja: このゲームでのlsfg-vk: 2つのフレーム生成が直列
ko: 이 게임의 lsfg-vk: 프레임 생성기 두 개가 직렬로 동작
nb: lsfg-vk for dette spillet: to bildegeneratorer i serie
nl: lsfg-vk voor dit spel: twee framegenerators achter elkaar
pt: lsfg-vk para este jogo: dois geradores de fotogramas em série
pt_br: o lsfg-vk para este jogo: dois geradores de quadros em série
ro: lsfg-vk pentru acest joc: două generatoare de cadre în serie
ru: lsfg-vk для этой игры: два генератора кадров последовательно
sk: lsfg-vk pre túto hru: dva generátory snímok za sebou
sv: lsfg-vk för det här spelet: två bildgeneratorer i serie
tr: bu oyun için lsfg-vk: art arda iki kare oluşturucu
uk: lsfg-vk для цієї гри: два генератори кадрів послідовно
zh: 此游戏使用 lsfg-vk：两个帧生成器串联

source: lsfg-vk frame generation
bg: Генериране на кадри с lsfg-vk
cs: Generování snímků lsfg-vk
da: lsfg-vk-billedgenerering
de: lsfg-vk-Frame-Generierung
el: Δημιουργία καρέ lsfg-vk
es: Generación de fotogramas de lsfg-vk
et: lsfg-vk kaadrite genereerimine
fi: lsfg-vk-ruutujen generointi
fr: Génération d’images lsfg-vk
he: יצירת פריימים של lsfg-vk
hr: lsfg-vk generiranje sličica
hu: lsfg-vk képkocka-generálás
is: lsfg-vk rammamyndun
it: Generazione di frame lsfg-vk
ja: lsfg-vkフレーム生成
ko: lsfg-vk 프레임 생성
nb: lsfg-vk-bildegenerering
nl: lsfg-vk-framegeneratie
pt: Geração de fotogramas lsfg-vk
pt_br: geração de quadros do lsfg-vk
ro: generarea de cadre lsfg-vk
ru: Генерация кадров lsfg-vk
sk: Generovanie snímok lsfg-vk
sv: lsfg-vk-bildgenerering
tr: lsfg-vk kare oluşturma
uk: Генерація кадрів lsfg-vk
zh: lsfg-vk 帧生成

source: lsfg-vk is free, but the frame generation it runs is Lossless Scaling's, a paid Windows program. lsfg-vk loads its Lossless.dll, which Big Game Mode cannot ship or download: you need your own copy, bought on Steam.
bg: lsfg-vk е безплатен, но генерирането на кадри, което изпълнява, е на Lossless Scaling, платена програма за Windows. lsfg-vk зарежда нейния Lossless.dll, който Big Game Mode не може да включи или изтегли: нужно ви е собствено копие, купено в Steam.
cs: lsfg-vk je zdarma, ale generování snímků, které provádí, pochází z Lossless Scaling, placeného programu pro Windows. lsfg-vk načítá jeho Lossless.dll, který Big Game Mode nemůže dodat ani stáhnout: potřebujete vlastní kopii koupenou ve Steamu.
da: lsfg-vk er gratis, men den billedgenerering, det kører, er Lossless Scalings, et betalt Windows-program. lsfg-vk indlæser dets Lossless.dll, som Big Game Mode hverken kan levere eller downloade: du skal bruge din egen kopi, købt på Steam.
de: lsfg-vk ist kostenlos, aber die Frame-Generierung, die es ausführt, ist die von Lossless Scaling, einem kostenpflichtigen Windows-Programm. lsfg-vk lädt dessen Lossless.dll, die Big Game Mode weder mitliefern noch herunterladen kann: Es wird eine eigene, auf Steam gekaufte Kopie benötigt.
el: Το lsfg-vk είναι δωρεάν, αλλά η δημιουργία καρέ που εκτελεί είναι του Lossless Scaling, ενός επί πληρωμή προγράμματος για Windows. Το lsfg-vk φορτώνει το Lossless.dll του, το οποίο το Big Game Mode δεν μπορεί να συμπεριλάβει ή να κατεβάσει: χρειάζεστε δικό σας αντίγραφο, αγορασμένο στο Steam.
es: lsfg-vk es gratuito, pero la generación de fotogramas que ejecuta es la de Lossless Scaling, un programa de pago para Windows. lsfg-vk carga su Lossless.dll, que Big Game Mode no puede incluir ni descargar: necesitas tu propia copia, comprada en Steam.
et: lsfg-vk on tasuta, kuid selle käitatav kaadrite genereerimine on Lossless Scalingu oma, mis on tasuline Windowsi programm. lsfg-vk laadib selle Lossless.dll-i, mida Big Game Mode ei saa kaasa panna ega alla laadida: teil on vaja oma, Steamist ostetud koopiat.
fr: lsfg-vk est gratuit, mais la génération d’images qu’il exécute est celle de Lossless Scaling, un programme Windows payant. lsfg-vk charge son Lossless.dll, que Big Game Mode ne peut ni fournir ni télécharger : il vous faut votre propre copie, achetée sur Steam.
he: lsfg-vk הוא חינמי, אך יצירת הפריימים שהוא מריץ היא של Lossless Scaling, תוכנת Windows בתשלום. lsfg-vk טוען את ה-Lossless.dll שלה, ש-Big Game Mode אינו יכול לכלול או להוריד: אתה צריך עותק משלך, שנקנה ב-Steam.
hr: lsfg-vk je besplatan, ali generiranje sličica koje pokreće pripada Lossless Scalingu, plaćenom programu za Windows. lsfg-vk učitava njegov Lossless.dll, koji Big Game Mode ne može isporučiti ni preuzeti: potrebna vam je vlastita kopija, kupljena na Steamu.
hu: Az lsfg-vk ingyenes, de az általa futtatott képkocka-generálás a Lossless Scalingé, egy fizetős Windows-programé. Az lsfg-vk ennek a Lossless.dll fájlját tölti be, amelyet a Big Game Mode nem szállíthat és nem tölthet le: saját, a Steamen megvásárolt példányra van szükséged.
is: lsfg-vk er ókeypis, en rammamyndunin sem það keyrir er frá Lossless Scaling, greiddu Windows-forriti. lsfg-vk hleður inn Lossless.dll þess, sem Big Game Mode getur hvorki látið fylgja né sótt: þú þarft þitt eigið eintak, keypt á Steam.
ja: lsfg-vkは無料ですが、実行するフレーム生成は有料のWindowsプログラムであるLossless Scalingのものです。lsfg-vkはそのLossless.dllを読み込みますが、Big Game Modeはこれを同梱もダウンロードもできません。Steamで購入した自分のコピーが必要です。
ko: lsfg-vk는 무료지만, 이것이 실행하는 프레임 생성은 유료 Windows 프로그램인 Lossless Scaling의 것입니다. lsfg-vk는 그 Lossless.dll을 불러오는데, Big Game Mode는 이를 포함하거나 다운로드할 수 없습니다: Steam에서 구매한 자신의 사본이 필요합니다.
nb: lsfg-vk er gratis, men bildegenereringen det kjører, er Lossless Scalings, et betalt Windows-program. lsfg-vk laster inn dets Lossless.dll, som Big Game Mode ikke kan levere eller laste ned: du trenger din egen kopi, kjøpt på Steam.
nl: lsfg-vk is gratis, maar de framegeneratie die het uitvoert, is die van Lossless Scaling, een betaald Windows-programma. lsfg-vk laadt de Lossless.dll daarvan, die Big Game Mode niet kan meeleveren of downloaden: je hebt je eigen exemplaar nodig, gekocht op Steam.
pt: O lsfg-vk é gratuito, mas a geração de fotogramas que executa é a do Lossless Scaling, um programa pago para Windows. O lsfg-vk carrega o seu Lossless.dll, que o Big Game Mode não pode incluir nem transferir: precisa da sua própria cópia, comprada no Steam.
pt_br: O lsfg-vk é gratuito, mas a geração de quadros que ele roda é a do Lossless Scaling, um programa pago para Windows. O lsfg-vk carrega o Lossless.dll dele, que o Big Game Mode não pode incluir nem baixar: você precisa da sua própria cópia, comprada na Steam.
ro: lsfg-vk este gratuit, dar generarea de cadre pe care o rulează este cea a Lossless Scaling, un program Windows plătit. lsfg-vk încarcă Lossless.dll-ul acestuia, pe care Big Game Mode nu îl poate livra sau descărca: ai nevoie de propria copie, cumpărată pe Steam.
ru: lsfg-vk бесплатен, но генерация кадров, которую он выполняет, принадлежит Lossless Scaling — платной программе для Windows. lsfg-vk загружает её Lossless.dll, который Big Game Mode не может поставлять или скачивать: нужна ваша собственная копия, купленная в Steam.
sv: lsfg-vk är gratis, men bildgenereringen det kör är Lossless Scalings, ett betalt Windows-program. lsfg-vk läser in dess Lossless.dll, som Big Game Mode varken kan leverera eller ladda ner: du behöver ett eget exemplar, köpt på Steam.
tr: lsfg-vk ücretsizdir, ancak çalıştırdığı kare oluşturma, ücretli bir Windows programı olan Lossless Scaling'e aittir. lsfg-vk onun Lossless.dll dosyasını yükler; Big Game Mode bu dosyayı ne dağıtabilir ne de indirebilir: Steam'den satın alınmış kendi kopyanıza ihtiyacınız var.
uk: lsfg-vk безкоштовний, але генерація кадрів, яку він виконує, належить Lossless Scaling — платній програмі для Windows. lsfg-vk завантажує її Lossless.dll, який Big Game Mode не може постачати чи завантажувати: потрібна ваша власна копія, куплена в Steam.
zh: lsfg-vk 是免费的，但它运行的帧生成来自 Lossless Scaling，这是一款付费的 Windows 程序。lsfg-vk 加载它的 Lossless.dll，而 Big Game Mode 无法附带或下载该文件：你需要自己在 Steam 上购买的副本。

source: lsfg-vk is not installed
bg: lsfg-vk не е инсталиран
cs: lsfg-vk není nainstalován
da: lsfg-vk er ikke installeret
de: lsfg-vk ist nicht installiert
el: Το lsfg-vk δεν είναι εγκατεστημένο
es: lsfg-vk no está instalado
et: lsfg-vk pole paigaldatud
fi: lsfg-vk:ta ei ole asennettu
fr: lsfg-vk n’est pas installé
he: lsfg-vk אינו מותקן
hr: lsfg-vk nije instaliran
hu: Az lsfg-vk nincs telepítve
is: lsfg-vk er ekki uppsett
it: lsfg-vk non è installato
ja: lsfg-vkがインストールされていません
ko: lsfg-vk가 설치되어 있지 않습니다
nb: lsfg-vk er ikke installert
nl: lsfg-vk is niet geïnstalleerd
pt: O lsfg-vk não está instalado
pt_br: O lsfg-vk não está instalado
ro: lsfg-vk nu este instalat
ru: lsfg-vk не установлен
sk: lsfg-vk nie je nainštalovaný
sv: lsfg-vk är inte installerat
tr: lsfg-vk kurulu değil
uk: lsfg-vk не встановлено
zh: lsfg-vk 未安装

source: lsfg-vk is not installed.
bg: lsfg-vk не е инсталиран.
cs: lsfg-vk není nainstalován.
da: lsfg-vk er ikke installeret.
de: lsfg-vk ist nicht installiert.
el: Το lsfg-vk δεν είναι εγκατεστημένο.
es: lsfg-vk no está instalado.
et: lsfg-vk pole paigaldatud.
fi: lsfg-vk:ta ei ole asennettu.
fr: lsfg-vk n’est pas installé.
he: lsfg-vk אינו מותקן.
hr: lsfg-vk nije instaliran.
hu: Az lsfg-vk nincs telepítve.
is: lsfg-vk er ekki uppsett.
it: lsfg-vk non è installato.
ja: lsfg-vkがインストールされていません。
ko: lsfg-vk가 설치되어 있지 않습니다.
nb: lsfg-vk er ikke installert.
nl: lsfg-vk is niet geïnstalleerd.
pt: O lsfg-vk não está instalado.
pt_br: O lsfg-vk não está instalado.
ro: lsfg-vk nu este instalat.
ru: lsfg-vk не установлен.
sk: lsfg-vk nie je nainštalovaný.
sv: lsfg-vk är inte installerat.
tr: lsfg-vk kurulu değil.
uk: lsfg-vk не встановлено.
zh: lsfg-vk 未安装。

source: lsfg-vk is off in Tuning
bg: lsfg-vk е изключен във Фина настройка
cs: lsfg-vk je v Ladění vypnutý
da: lsfg-vk er slået fra under Justering
de: lsfg-vk ist in der Feinabstimmung aus
el: Το lsfg-vk είναι ανενεργό στη Βελτιστοποίηση
es: lsfg-vk está desactivado en Ajustes
et: lsfg-vk on jaotises Häälestus väljas
fi: lsfg-vk on pois päältä Säätö-sivulla
fr: lsfg-vk est désactivé dans Réglages
he: lsfg-vk כבוי בכוונון
hr: lsfg-vk je isključen u Podešavanju
hu: Az lsfg-vk ki van kapcsolva a Hangolásban
is: Slökkt er á lsfg-vk í Fínstilling
it: lsfg-vk è disattivato in Ottimizzazione
ja: チューニングでlsfg-vkがオフになっています
ko: 조정에서 lsfg-vk가 꺼져 있습니다
nb: lsfg-vk er av under Justering
nl: lsfg-vk staat uit in Afstemming
pt: O lsfg-vk está desligado em Ajustes
pt_br: O lsfg-vk está desligado nos Ajustes
ro: lsfg-vk este oprit în Reglaje
ru: lsfg-vk выключен в «Тонкой настройке»
sk: lsfg-vk je v Ladení vypnutý
sv: lsfg-vk är av under Justering
tr: lsfg-vk Ayarlama'da kapalı
uk: lsfg-vk вимкнено в «Тюнінгу»
zh: 调优中 lsfg-vk 已关闭

source: lsfg-vk loads and generates nothing, so Big Game Mode switches it off at launch.
bg: lsfg-vk се зарежда, но не генерира нищо, затова Big Game Mode го изключва при стартиране.
cs: lsfg-vk nic nenačte a nic negeneruje, proto ho Big Game Mode při spuštění vypne.
da: lsfg-vk indlæser og genererer intet, så Big Game Mode slår det fra ved start.
de: lsfg-vk lädt und generiert nichts, daher schaltet Big Game Mode es beim Start aus.
el: Το lsfg-vk φορτώνεται αλλά δεν δημιουργεί τίποτα, οπότε το Big Game Mode το απενεργοποιεί κατά την εκκίνηση.
es: lsfg-vk se carga pero no genera nada, así que Big Game Mode lo desactiva al iniciar el juego.
et: lsfg-vk laaditakse, kuid see ei genereeri midagi, seega lülitab Big Game Mode selle käivitamisel välja.
fr: lsfg-vk ne charge et ne génère rien, donc Big Game Mode le désactive au lancement.
he: lsfg-vk נטען ואינו יוצר דבר, ולכן Big Game Mode מכבה אותו בעת ההפעלה.
hr: lsfg-vk ništa ne učitava ni ne generira, pa ga Big Game Mode isključuje pri pokretanju.
hu: Az lsfg-vk betöltődik, de nem generál semmit, ezért a Big Game Mode indításkor kikapcsolja.
is: lsfg-vk hleður engu inn og myndar ekkert, svo Big Game Mode slekkur á því við ræsingu.
ja: lsfg-vkは読み込まれても何も生成しないため、Big Game Modeは起動時にオフにします。
ko: lsfg-vk가 불러와지지만 아무것도 생성하지 않으므로 Big Game Mode가 실행 시 이를 끕니다.
nb: lsfg-vk laster inn og genererer ingenting, så Big Game Mode slår det av ved oppstart.
nl: lsfg-vk laadt en genereert niets, dus Big Game Mode zet het bij het starten uit.
pt: O lsfg-vk carrega-se mas não gera nada, por isso o Big Game Mode desliga-o ao iniciar o jogo.
pt_br: O lsfg-vk carrega, mas não gera nada, então o Big Game Mode o desliga ao iniciar o jogo.
ro: lsfg-vk nu încarcă și nu generează nimic, așa că Big Game Mode îl oprește la lansare.
ru: lsfg-vk загружается, но ничего не генерирует, поэтому Big Game Mode выключает его при запуске.
sv: lsfg-vk läser in och genererar ingenting, så Big Game Mode stänger av det vid start.
tr: lsfg-vk yüklenir ama hiçbir şey oluşturmaz, bu yüzden Big Game Mode onu başlatmada kapatır.
uk: lsfg-vk завантажується, але нічого не генерує, тому Big Game Mode вимикає його під час запуску.
zh: lsfg-vk 会被加载但什么也不生成，因此 Big Game Mode 在启动时将其关闭。

source: lsfg-vk needs your Lossless.dll
bg: lsfg-vk се нуждае от вашия Lossless.dll
cs: lsfg-vk potřebuje váš Lossless.dll
da: lsfg-vk kræver din Lossless.dll
de: lsfg-vk braucht die eigene Lossless.dll
el: Το lsfg-vk χρειάζεται το δικό σας Lossless.dll
es: lsfg-vk necesita tu Lossless.dll
et: lsfg-vk vajab teie Lossless.dll-i
fi: lsfg-vk tarvitsee Lossless.dll-tiedostosi
fr: lsfg-vk a besoin de votre Lossless.dll
he: lsfg-vk צריך את קובץ Lossless.dll שלך
hr: lsfg-vk treba vaš Lossless.dll
hu: Az lsfg-vk-nak szüksége van a saját Lossless.dll fájlodra
is: lsfg-vk þarf þína Lossless.dll
it: lsfg-vk richiede il tuo Lossless.dll
ja: lsfg-vkにはLossless.dllが必要です
ko: lsfg-vk에는 Lossless.dll이 필요합니다
nb: lsfg-vk trenger din Lossless.dll
nl: lsfg-vk heeft je Lossless.dll nodig
pt: O lsfg-vk precisa do seu Lossless.dll
pt_br: O lsfg-vk precisa do seu Lossless.dll
ro: lsfg-vk necesită Lossless.dll-ul tău
ru: Для lsfg-vk нужен ваш Lossless.dll
sk: lsfg-vk potrebuje váš Lossless.dll
sv: lsfg-vk behöver din Lossless.dll
tr: lsfg-vk'nin Lossless.dll dosyanıza ihtiyacı var
uk: lsfg-vk потребує вашого Lossless.dll
zh: lsfg-vk 需要你的 Lossless.dll
