Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: A welcome screen, a rewritten About and Help; Tuning with Gamescope always in view, standard resolutions and the main screen's size, and vkBasalt looks (CAS or the Nara Linux style); game profiles with the same rows as Tuning, reaching Steam and Heroic games; Launch (Turbo) through every launcher and Reopen for one opened before the preset; a redesigned AI Graphics window that follows a game's launcher stub and sees upscalers built into the executable; background programs can be closed or paused, a measured DNS applied with a backup, and falcond handed back and taken again.
bg: Екран за добре дошли, преписани „Относно“ и „Помощ“; „Фина настройка“ с Gamescope винаги пред очите, стандартни резолюции и размера на основния екран, както и визии на vkBasalt (CAS или стила Nara Linux); профили на игри със същите редове като „Фина настройка“, които достигат до игрите в Steam и Heroic; „Стартиране (Turbo)“ през всеки стартер и „Повторно отваряне“ за стартер, отворен преди предварителната настройка; преработен прозорец „AI графика“, който следва междинния стартер на играта и вижда ъпскейлърите, вградени в изпълнимия файл; фоновите програми могат да се затварят или да се поставят на пауза, измерен DNS се прилага с резервно копие, а falcond се връща и се поема отново.
cs: Uvítací obrazovka, přepsané stránky O aplikaci a Nápověda; Ladění s Gamescope stále na očích, standardními rozlišeními a velikostí hlavní obrazovky a vzhledy vkBasalt (CAS nebo styl Nara Linux); herní profily se stejnými řádky jako Ladění, které se dostanou i ke hrám ze Steamu a Heroicu; Spustit (Turbo) přes každý spouštěč a Znovu otevřít pro spouštěč otevřený před předvolbou; přepracované okno AI grafika, které sleduje zaváděcí program spouštěče hry a vidí upscalery vestavěné ve spustitelném souboru; programy na pozadí lze zavřít nebo pozastavit, změřené DNS se použije se zálohou a falcond lze vrátit a znovu převzít.
da: En velkomstskærm, nyskrevne Om og Hjælp; Justering med Gamescope altid i syne, standardopløsninger og hovedskærmens størrelse samt vkBasalt-udseender (CAS eller Nara Linux-stilen); spilprofiler med de samme rækker som Justering, som også når Steam- og Heroic-spil; Start (Turbo) gennem enhver launcher og Genåbn for en, der blev åbnet før forindstillingen; et nydesignet AI-grafik-vindue, der følger det lille startprogram, som et spils launcher kører, og ser upscalere indbygget i den eksekverbare fil; baggrundsprogrammer kan lukkes eller sættes på pause, en målt DNS anvendes med sikkerhedskopi, og falcond gives tilbage og overtages igen.
de: Ein Willkommensbildschirm, neu geschriebene Seiten „Info“ und „Hilfe“; „Feinabstimmung“ mit stets sichtbarem Gamescope, Standardauflösungen und der Größe des Hauptbildschirms sowie vkBasalt-Looks (CAS oder der Stil Nara Linux); Spielprofile mit denselben Zeilen wie „Feinabstimmung“, die auch Steam- und Heroic-Spiele erreichen; „Starten (Turbo)“ über jeden Launcher und „Erneut öffnen“ für einen, der vor der Voreinstellung geöffnet wurde; ein neu gestaltetes Fenster „KI-Grafik“, das dem kleinen Startprogramm folgt, das der Launcher eines Spiels aufruft, und in die ausführbare Datei eingebaute Upscaler erkennt; Hintergrundprogramme lassen sich schließen oder pausieren, ein gemessener DNS-Server wird mit Sicherung angewendet, und falcond wird zurückgegeben und wieder übernommen.
el: Οθόνη καλωσορίσματος, ξαναγραμμένα Σχετικά και Βοήθεια· Βελτιστοποίηση με το Gamescope πάντα σε θέα, τυπικές αναλύσεις και το μέγεθος της κύριας οθόνης, και εμφανίσεις vkBasalt (CAS ή το στυλ Nara Linux)· προφίλ παιχνιδιών με τις ίδιες γραμμές με τη Βελτιστοποίηση, που φτάνουν στα παιχνίδια του Steam και του Heroic· Εκκίνηση (Turbo) μέσω κάθε εκκινητή και Άνοιγμα ξανά για όποιον άνοιξε πριν από την προεπιλογή· ανασχεδιασμένο παράθυρο Γραφικά AI που ακολουθεί το μικρό πρόγραμμα που τρέχει ο εκκινητής ενός παιχνιδιού και βλέπει τους upscalers που είναι ενσωματωμένοι στο εκτελέσιμο· τα προγράμματα παρασκηνίου μπορούν να κλείσουν ή να τεθούν σε παύση, ένα μετρημένο DNS εφαρμόζεται με αντίγραφο ασφαλείας, και το falcond παραδίδεται πίσω και αναλαμβάνεται ξανά.
es: Una pantalla de bienvenida, Acerca de y Ayuda reescritos; Ajustes con Gamescope siempre a la vista, resoluciones estándar y el tamaño de la pantalla principal, y estilos visuales de vkBasalt (CAS o el estilo Nara Linux); perfiles de juego con las mismas filas que Ajustes, que llegan a los juegos de Steam y Heroic; Iniciar (Turbo) a través de cualquier lanzador y Reabrir para uno abierto antes del preajuste; una ventana de Gráficos con IA rediseñada que sigue el pequeño programa que ejecuta el lanzador de un juego y ve los upscalers integrados en el ejecutable; los programas en segundo plano se pueden cerrar o pausar, un DNS medido se aplica con copia de seguridad, y falcond se devuelve y se vuelve a tomar.
et: Tervitusekraan, ümber kirjutatud Programmist ja Abi; Häälestus, kus Gamescope on alati näha, standardsed eraldusvõimed ja põhiekraani suurus ning vkBasalti välimused (CAS või Nara Linuxi stiil); mänguprofiilid samade ridadega nagu Häälestus, mis jõuavad ka Steami ja Heroicu mängudeni; Käivita (Turbo) iga käivitaja kaudu ja Ava uuesti käivitajale, mis avati enne eelseadet; ümber kujundatud AI-graafika aken, mis järgib väikest programmi, mille mängu käivitaja käivitab, ja näeb käivitatavasse faili sisse ehitatud skaalijaid; taustaprogramme saab sulgeda või peatada, mõõdetud DNS rakendatakse koos varukoopiaga ning falcondi saab tagasi anda ja uuesti üle võtta.
fr: Un écran d’accueil, À propos et Aide réécrits ; Réglages avec Gamescope toujours en vue, des résolutions standard et la taille de l’écran principal, et des rendus vkBasalt (CAS ou le style Nara Linux) ; des profils de jeu avec les mêmes lignes que Réglages, qui atteignent les jeux Steam et Heroic ; Lancer (Turbo) par n’importe quel lanceur et Rouvrir pour un lanceur ouvert avant le préréglage ; une fenêtre Graphismes IA repensée, qui suit le petit programme que lance le lanceur d’un jeu et voit les upscalers intégrés à l’exécutable ; les programmes en arrière-plan peuvent être fermés ou mis en pause, un DNS mesuré appliqué avec une sauvegarde, et falcond rendu puis repris.
he: מסך פתיחה, אודות ועזרה שנכתבו מחדש; כוונון עם Gamescope תמיד לנגד העיניים, רזולוציות סטנדרטיות וגודל המסך הראשי, ומראות vkBasalt ‏(CAS או סגנון Nara Linux); פרופילי משחק עם אותן שורות כמו בכוונון, שמגיעים למשחקי Steam ו־Heroic; הפעלה (Turbo) דרך כל משגר ו״פתח שוב״ למשגר שנפתח לפני הערכה; חלון גרפיקת AI בעיצוב מחודש שעוקב אחרי התוכנית הקטנה שהמשגר של המשחק מריץ ורואה מגדילי תמונה המובנים בקובץ ההפעלה; אפשר לסגור או להשהות תוכניות רקע, DNS שנמדד מוחל עם גיבוי, ו־falcond מוחזר ונלקח שוב.
hr: Zaslon dobrodošlice, prepisani O aplikaciji i Pomoć; Podešavanje u kojem je Gamescope uvijek na vidiku, sa standardnim razlučivostima, veličinom glavnog zaslona i vkBasalt izgledima (CAS ili stil Nara Linux); profili igara s istim redcima kao Podešavanje, koji dosežu Steam i Heroic igre; Pokreni (Turbo) kroz svaki pokretač i Ponovno otvori za onaj otvoren prije predloška; redizajnirani prozor AI grafika koji prati mali program što ga pokreće pokretač igre i vidi upscalere ugrađene u izvršnu datoteku; pozadinski programi mogu se zatvoriti ili pauzirati, izmjereni DNS primjenjuje se uz sigurnosnu kopiju, a falcond se vraća i ponovno preuzima.
hu: Üdvözlőképernyő, újraírt Névjegy és Súgó; Hangolás mindig szem előtt lévő Gamescope-pal, szabványos felbontásokkal és a fő képernyő méretével, valamint vkBasalt-megjelenésekkel (CAS vagy a Nara Linux stílus); játékprofilok ugyanazokkal a sorokkal, mint a Hangolás, amelyek a Steam- és Heroic-játékokat is elérik; Indítás (Turbo) bármelyik indítón keresztül és Újranyitás az előbeállítás előtt megnyitott indítóhoz; újratervezett MI-grafika ablak, amely követi a játék indítója által futtatott kis programot, és látja a futtatható fájlba beépített felskálázókat; a háttérprogramok bezárhatók vagy szüneteltethetők, a mért DNS biztonsági mentéssel alkalmazható, a falcond pedig visszaadható és újra átvehető.
is: Velkomuskjár, endurskrifuð Um og Hjálp; Fínstilling með Gamescope alltaf í sjónmáli, staðlaðar upplausnir og stærð aðalskjásins, og vkBasalt-útlit (CAS eða Nara Linux-stíllinn); leikjasnið með sömu línum og Fínstilling, sem ná til Steam- og Heroic-leikja; Ræsa (Turbo) í gegnum hvaða ræsiforrit sem er og Opna aftur fyrir ræsiforrit sem var opnað á undan forstillingunni; endurhannaður Gervigreindargrafík-gluggi sem fylgir litla forritinu sem ræsiforrit leiks keyrir og sér uppskalara sem eru innbyggðir í keyrsluskrána; hægt er að loka bakgrunnsforritum eða gera hlé á þeim, mældur DNS er tekinn í notkun með öryggisafriti, og falcond er skilað og tekinn aftur.
ja: ようこそ画面、書き直した「このアプリについて」と「ヘルプ」。Gamescopeを常に表示し、標準解像度とメイン画面のサイズ、vkBasaltの見た目（CASまたはNara Linuxスタイル）を備えた「チューニング」。「チューニング」と同じ行を持ち、SteamとHeroicのゲームにも届くゲームプロファイル。あらゆるランチャー経由の「起動 (Turbo)」と、プリセットより前に開いたランチャーのための「開き直す」。ゲームのランチャーが起動する小さなプログラムを追跡し、実行ファイルに組み込まれたアップスケーラーも検出する、再設計した「AIグラフィックス」ウィンドウ。バックグラウンドのプログラムを終了または一時停止でき、計測したDNSをバックアップ付きで適用し、falcondを返却して再び引き継げます。
ko: 환영 화면, 새로 쓴 정보와 도움말, Gamescope를 항상 보여 주고 표준 해상도와 주 화면 크기, vkBasalt 효과(CAS 또는 Nara Linux 스타일)를 갖춘 조정, 조정과 같은 행을 갖추고 Steam과 Heroic 게임에도 적용되는 게임 프로필, 모든 런처를 통한 실행 (Turbo)과 프리셋보다 먼저 열린 런처를 위한 다시 열기, 게임 런처가 실행하는 작은 프로그램을 따라가고 실행 파일에 내장된 업스케일러를 감지하는 새로 디자인한 AI 그래픽 창, 백그라운드 프로그램 닫기 또는 일시 중지, 측정한 DNS를 백업과 함께 적용, falcond 반환 및 다시 가져오기.
nb: En velkomstskjerm, omskrevne Om og Hjelp; Justering med Gamescope alltid synlig, standardoppløsninger og hovedskjermens størrelse samt vkBasalt-utseender (CAS eller Nara Linux-stilen); spillprofiler med de samme radene som Justering, som også når Steam- og Heroic-spill; Start (Turbo) gjennom enhver spillstarter og Åpne igjen for en som ble åpnet før forhåndsinnstillingen; et nytt AI-grafikk-vindu som følger det lille oppstartsprogrammet et spills spillstarter kjører, og ser oppskalerere innebygd i den kjørbare filen; bakgrunnsprogrammer kan lukkes eller settes på pause, en målt DNS tas i bruk med sikkerhetskopi, og falcond gis tilbake og tas over igjen.
nl: Een welkomstscherm, herschreven Over en Hulp; Afstemming met Gamescope altijd in beeld, standaardresoluties en de grootte van het hoofdscherm, en vkBasalt-looks (CAS of de Nara Linux-stijl); spelprofielen met dezelfde rijen als Afstemming, die ook Steam- en Heroic-spellen bereiken; Starten (Turbo) via elke launcher en Opnieuw openen voor een launcher die vóór de voorinstelling werd geopend; een opnieuw ontworpen AI-graphics-venster dat het kleine programma volgt dat de launcher van een spel start, en upscalers ziet die in het uitvoerbare bestand zijn ingebouwd; achtergrondprogramma's kunnen worden gesloten of gepauzeerd, een gemeten DNS wordt toegepast met een back-up, en falcond wordt teruggegeven en weer overgenomen.
pt: Um ecrã de boas-vindas, Acerca de e Ajuda reescritos; Ajustes com o Gamescope sempre à vista, resoluções padrão e o tamanho do ecrã principal, e visuais do vkBasalt (CAS ou o estilo Nara Linux); perfis de jogo com as mesmas linhas de Ajustes, que chegam aos jogos do Steam e do Heroic; Iniciar (Turbo) através de qualquer lançador e Reabrir para um aberto antes da predefinição; uma janela de Gráficos com IA redesenhada, que segue o pequeno programa que o lançador de um jogo arranca e vê os upscalers incorporados no executável; os programas em segundo plano podem ser fechados ou pausados, um DNS medido aplicado com cópia de segurança, e o falcond devolvido e retomado.
pt_br: Uma tela de boas-vindas, Sobre e Ajuda reescritos; Ajustes com o Gamescope sempre à vista, resoluções padrão e o tamanho da tela principal, e visuais do vkBasalt (CAS ou o estilo Nara Linux); perfis de jogos com as mesmas linhas dos Ajustes, chegando aos jogos da Steam e do Heroic; Iniciar (Turbo) por qualquer lançador e Reabrir para um aberto antes do preset; uma janela de Gráficos com IA redesenhada, que segue o pequeno programa que o lançador de um jogo inicia e enxerga os upscalers embutidos no executável; programas em segundo plano podem ser fechados ou pausados, um DNS medido é aplicado com backup, e o falcond é devolvido e retomado.
ro: Un ecran de bun venit, Despre și Ajutor rescrise; Reglaje cu Gamescope mereu la vedere, rezoluții standard și dimensiunea ecranului principal, plus aspecte vkBasalt (CAS sau stilul Nara Linux); profiluri de joc cu aceleași rânduri ca Reglaje, care ajung la jocurile Steam și Heroic; Lansează (Turbo) prin orice lansator și Redeschide pentru unul deschis înainte de presetare; o fereastră Grafică AI reproiectată, care urmărește micul program pornit de lansatorul unui joc și vede upscalerele integrate în executabil; programele din fundal pot fi închise sau puse pe pauză, un DNS măsurat se aplică cu o copie de rezervă, iar falcond este cedat și preluat din nou.
ru: Экран приветствия, переписанные «О программе» и «Справка»; «Тонкая настройка» с Gamescope всегда на виду, стандартными разрешениями и размером основного экрана, а также визуальными стилями vkBasalt (CAS или стиль Nara Linux); игровые профили с теми же строками, что и в «Тонкой настройке», доходящие до игр Steam и Heroic; «Запустить (Turbo)» через любой лаунчер и «Снова открыть» для лаунчера, открытого до пресета; переработанное окно «ИИ-графика», которое следует за маленькой программой, запускаемой лаунчером игры, и видит апскейлеры, встроенные в исполняемый файл; фоновые программы можно закрыть или приостановить, измеренный DNS применяется с резервной копией, а falcond можно отдать и снова забрать.
sk: Uvítacia obrazovka, prepísané stránky O aplikácii a Pomocník; Ladenie s Gamescope stále na očiach, štandardnými rozlíšeniami a veľkosťou hlavnej obrazovky a vzhľadmi vkBasalt (CAS alebo štýl Nara Linux); herné profily s rovnakými riadkami ako Ladenie, ktoré sa dostanú aj k hrám zo Steamu a Heroicu; Spustiť (Turbo) cez každý spúšťač a Znova otvoriť pre spúšťač otvorený pred predvoľbou; prepracované okno AI grafika, ktoré sleduje zavádzací program spúšťača hry a vidí upscalery zabudované v spustiteľnom súbore; programy na pozadí možno zavrieť alebo pozastaviť, zmerané DNS sa použije so zálohou a falcond možno vrátiť a znova prevziať.
sv: En välkomstskärm, omskrivna Om och Hjälp; Justering med Gamescope alltid synligt, standardupplösningar och huvudskärmens storlek samt vkBasalt-utseenden (CAS eller Nara Linux-stilen); spelprofiler med samma rader som Justering, som också når Steam- och Heroic-spel; Starta (Turbo) via varje startare och Öppna igen för en som öppnades före förinställningen; ett omgjort AI-grafik-fönster som följer det lilla startprogram som ett spels startare kör, och ser uppskalare inbyggda i den körbara filen; bakgrundsprogram kan stängas eller pausas, en uppmätt DNS tillämpas med säkerhetskopia, och falcond lämnas tillbaka och tas över igen.
tr: Bir karşılama ekranı, yeniden yazılan Hakkında ve Yardım; Gamescope'un hep göz önünde olduğu, standart çözünürlükler, ana ekranın boyutu ve vkBasalt görünümleri (CAS ya da Nara Linux stili) sunan Ayarlama; Ayarlama ile aynı satırlara sahip, Steam ve Heroic oyunlarına da ulaşan oyun profilleri; her başlatıcı üzerinden Başlat (Turbo) ve ön ayardan önce açılmış bir başlatıcı için Yeniden aç; bir oyunun başlatıcısının çalıştırdığı küçük programı izleyen ve çalıştırılabilir dosyaya gömülü ölçekleyicileri gören, yeniden tasarlanmış Yapay Zeka Grafikleri penceresi; arka plan programları kapatılabiliyor ya da duraklatılabiliyor, ölçülen bir DNS yedekle uygulanıyor ve falcond geri verilip yeniden devralınabiliyor.
uk: Екран привітання, переписані «Про програму» й «Довідка»; «Тюнінг» із Gamescope завжди на виду, стандартними роздільностями й розміром основного екрана, а також візуальними стилями vkBasalt (CAS або стиль Nara Linux); ігрові профілі з тими самими рядками, що й у «Тюнінгу», які доходять до ігор Steam і Heroic; «Запустити (Turbo)» через будь-який лаунчер і «Знову відкрити» для лаунчера, відкритого до пресету; перероблене вікно «ШІ-графіка», яке стежить за маленькою програмою, що її запускає лаунчер гри, і бачить апскейлери, вбудовані у виконуваний файл; фонові програми можна закрити або призупинити, виміряний DNS застосовується з резервною копією, а falcond можна віддати й знову забрати.
zh: 欢迎界面，重写的“关于”和“帮助”；“调优”中 Gamescope 始终可见，提供标准分辨率和主屏幕尺寸，以及 vkBasalt 画面风格（CAS 或 Nara Linux 风格）；游戏配置文件与“调优”拥有相同的选项行，并可作用于 Steam 和 Heroic 游戏；可通过任意启动器使用“启动（Turbo）”，对在预设之前打开的启动器可使用“重新打开”；重新设计的“AI 图形”窗口会跟随游戏启动器所运行的小程序，并能识别内置于可执行文件中的超分辨率组件；后台程序可以关闭或暂停，测得的 DNS 会连同备份一起应用，falcond 可以交还并再次接管。

source: A zip in Downloads with what this page found, what was planned and placed, and the logs — home folder, user and host names masked. For a bug report.
bg: Zip архив в „Изтегляния“ с това, което тази страница откри, какво беше планирано и поставено, и журналите — с маскирани домашна папка, потребителско име и име на хоста. За доклад за грешка.
cs: Archiv zip ve složce Stažené s tím, co tato stránka našla, co bylo naplánováno a umístěno, a s logy — domovská složka, jméno uživatele a název počítače jsou skryté. Pro hlášení chyby.
da: En zip-fil i Downloads med det, denne side fandt, det, der blev planlagt og placeret, og logfilerne — hjemmemappe, bruger- og værtsnavne maskeret. Til en fejlrapport.
de: Ein ZIP-Archiv in „Downloads“ mit dem, was diese Seite gefunden hat, was geplant und platziert wurde, und den Protokollen — persönlicher Ordner, Benutzer- und Hostnamen maskiert. Für einen Fehlerbericht.
el: Ένα zip στις Λήψεις με ό,τι βρήκε αυτή η σελίδα, τι σχεδιάστηκε και τοποθετήθηκε, και τα αρχεία καταγραφής — με τον προσωπικό φάκελο, το όνομα χρήστη και το όνομα κεντρικού υπολογιστή κρυμμένα. Για αναφορά σφάλματος.
es: Un zip en Descargas con lo que encontró esta página, lo que se planificó y colocó, y los registros — carpeta personal, nombres de usuario y de equipo ocultos. Para un informe de error.
et: Zip-fail kaustas Allalaadimised sellega, mida see leht leidis, mida kavandati ja paigutati, ning logidega — kodukaust, kasutaja- ja hostinimed varjatud. Veateate jaoks.
fr: Un zip dans Téléchargements avec ce que cette page a trouvé, ce qui a été prévu et placé, et les journaux — dossier personnel, noms d’utilisateur et d’hôte masqués. Pour un rapport de bogue.
he: קובץ zip בתיקיית ההורדות עם מה שדף זה מצא, מה שתוכנן והוצב, והיומנים — תיקיית הבית, שמות המשתמש והמארח מוסתרים. לדיווח על באג.
hr: Zip arhiva u mapi Preuzimanja s onim što je ova stranica pronašla, što je planirano i postavljeno te sa zapisnicima — kućna mapa, korisničko ime i naziv računala su skriveni. Za prijavu greške.
hu: Egy zip a Letöltések mappában azzal, amit ez az oldal talált, amit tervezett és elhelyezett, valamint a naplókkal — a saját mappa, a felhasználó- és gépnevek elrejtve. Hibajelentéshez.
is: Zip-skrá í Niðurhal með því sem þessi síða fann, því sem var áætlað og komið fyrir, og annálunum — heimamappa, notanda- og vélarheiti hulin. Fyrir villuskýrslu.
ja: このページが検出した内容、計画して配置した内容、ログをまとめたzipを「ダウンロード」に保存します — ホームフォルダー、ユーザー名、ホスト名は伏せられます。バグ報告用です。
ko: 이 페이지가 찾은 내용, 계획하고 배치한 내용, 로그를 담은 zip 파일을 다운로드 폴더에 저장합니다. 홈 폴더, 사용자 이름, 호스트 이름은 가려집니다. 버그 보고용입니다.
nb: En zip-fil i Nedlastinger med det denne siden fant, det som ble planlagt og plassert, og loggene — hjemmemappe, bruker- og vertsnavn maskert. For en feilrapport.
nl: Een zip in Downloads met wat deze pagina heeft gevonden, wat is gepland en geplaatst, en de logboeken — persoonlijke map, gebruikers- en hostnamen gemaskeerd. Voor een foutrapport.
pt: Um zip em Transferências com o que esta página encontrou, o que foi planeado e colocado, e os registos — pasta pessoal, nomes de utilizador e de máquina ocultados. Para um relatório de erro.
pt_br: Um zip em Downloads com o que esta página encontrou, o que foi planejado e colocado, e os logs — pasta pessoal, nomes de usuário e de máquina mascarados. Para um relatório de bug.
ro: O arhivă zip în Descărcări cu ce a găsit această pagină, ce a fost planificat și plasat și jurnalele — dosarul personal, numele de utilizator și de gazdă sunt mascate. Pentru un raport de eroare.
ru: Zip-архив в папке «Загрузки» с тем, что нашла эта страница, что было запланировано и размещено, и с журналами — домашняя папка, имена пользователя и хоста скрыты. Для отчёта об ошибке.
sk: Archív zip v priečinku Stiahnuté s tým, čo táto stránka našla, čo sa naplánovalo a umiestnilo, a s logmi — domovský priečinok, meno používateľa a názov počítača sú skryté. Na hlásenie chyby.
sv: En zip-fil i Downloads med det som den här sidan hittade, det som planerades och placerades, och loggarna — hemmapp, användar- och värdnamn maskerade. För en felrapport.
tr: İndirilenler klasöründe, bu sayfanın bulduklarını, planlananları, yerleştirilenleri ve kayıtları içeren bir zip — ev klasörü, kullanıcı ve ana makine adları maskelenmiş. Hata bildirimi için.
uk: Zip-архів у теці «Завантаження» з тим, що знайшла ця сторінка, що було заплановано й розміщено, та з журналами — домашню теку, імена користувача й хоста приховано. Для звіту про помилку.
zh: 保存到“下载”文件夹的一个 zip 文件，包含此页面找到的内容、规划和放置的内容以及日志 — 主文件夹、用户名和主机名已隐去。用于错误报告。

source: AI Graphics
bg: AI графика
cs: AI grafika
da: AI-grafik
de: KI-Grafik
el: Γραφικά AI
es: Gráficos con IA
et: AI-graafika
fi: Tekoälygrafiikka
fr: Graphismes IA
he: גרפיקת AI
hr: AI grafika
hu: MI-grafika
is: Gervigreindargrafík
it: Grafica IA
ja: AIグラフィックス
ko: AI 그래픽
nb: AI-grafikk
pt: Gráficos com IA
pt_br: Gráficos com IA
ro: Grafică AI
ru: ИИ-графика
sk: AI grafika
sv: AI-grafik
tr: Yapay Zeka Grafikleri
uk: ШІ-графіка
zh: AI 图形

source: AI Graphics (OptiScaler)
bg: AI графика (OptiScaler)
cs: AI grafika (OptiScaler)
da: AI-grafik (OptiScaler)
de: KI-Grafik (OptiScaler)
el: Γραφικά AI (OptiScaler)
es: Gráficos con IA (OptiScaler)
et: AI-graafika (OptiScaler)
fi: Tekoälygrafiikka (OptiScaler)
fr: Graphismes IA (OptiScaler)
he: גרפיקת AI ‏(OptiScaler)
hr: AI grafika (OptiScaler)
hu: MI-grafika (OptiScaler)
is: Gervigreindargrafík (OptiScaler)
it: Grafica IA (OptiScaler)
ja: AIグラフィックス (OptiScaler)
ko: AI 그래픽 (OptiScaler)
nb: AI-grafikk (OptiScaler)
pt: Gráficos com IA (OptiScaler)
pt_br: Gráficos com IA (OptiScaler)
ro: Grafică AI (OptiScaler)
ru: ИИ-графика (OptiScaler)
sk: AI grafika (OptiScaler)
sv: AI-grafik (OptiScaler)
tr: Yapay Zeka Grafikleri (OptiScaler)
uk: ШІ-графіка (OptiScaler)
zh: AI 图形 (OptiScaler)
