Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: %s — chosen in Tuning → Monitoring, for every game
bg: %s — избрано във Фина настройка → Наблюдение, за всяка игра
cs: %s — zvoleno v Ladění → Monitorování, pro každou hru
da: %s — valgt i Justering → Overvågning, for alle spil
de: %s — in Feinabstimmung → Überwachung gewählt, für jedes Spiel
el: %s — επιλεγμένο στο Βελτιστοποίηση → Παρακολούθηση, για κάθε παιχνίδι
es: %s — elegido en Ajustes → Monitorización, para todos los juegos
et: %s — valitud jaotises Häälestus → Jälgimine, kõigile mängudele
fr: %s — choisi dans Réglages → Surveillance, pour tous les jeux
he: %s — נבחר בכוונון → ניטור, לכל המשחקים
hr: %s — odabrano u Podešavanje → Praćenje, za svaku igru
hu: %s — a Hangolás → Megfigyelés részben kiválasztva, minden játékhoz
is: %s — valið í Fínstilling → Vöktun, fyrir alla leiki
ja: %s — 「チューニング → モニタリング」で選択、すべてのゲームに適用
ko: %s — 조정 → 모니터링에서 선택, 모든 게임에 적용
nb: %s — valgt under Justering → Overvåking, for alle spill
nl: %s — gekozen in Afstemming → Monitoring, voor elk spel
pt: %s — escolhido em Ajustes → Monitorização, para todos os jogos
pt_br: %s — escolhido em Ajustes → Monitoramento, para todos os jogos
ro: %s — ales în Reglaje → Monitorizare, pentru toate jocurile
ru: %s — выбрано в разделе «Тонкая настройка» → «Мониторинг», для всех игр
sk: %s — zvolené v Ladenie → Monitorovanie, pre každú hru
sv: %s — valt i Justering → Övervakning, för alla spel
tr: %s — Ayarlama → İzleme bölümünde seçildi, tüm oyunlar için
uk: %s — вибрано в «Тюнінг» → «Моніторинг», для всіх ігор
zh: %s — 在“调优 → 监控”中选择，适用于所有游戏

source: %s — main screen
bg: %s — основен екран
cs: %s — hlavní obrazovka
da: %s — hovedskærm
de: %s — Hauptbildschirm
el: %s — κύρια οθόνη
es: %s — pantalla principal
et: %s — põhiekraan
fi: %s — päänäyttö
fr: %s — écran principal
he: %s — המסך הראשי
hr: %s — glavni zaslon
hu: %s — fő képernyő
is: %s — aðalskjár
it: %s — schermo principale
ja: %s — メイン画面
ko: %s — 주 화면
nb: %s — hovedskjerm
nl: %s — hoofdscherm
pt: %s — ecrã principal
pt_br: %s — tela principal
ro: %s — ecranul principal
ru: %s — основной экран
sk: %s — hlavná obrazovka
sv: %s — huvudskärm
tr: %s — ana ekran
uk: %s — основний екран
zh: %s — 主屏幕

source: %s → %s: the handheld profiles run games in power-saving mode, and this machine is not a handheld
bg: %s → %s: профилите за преносими конзоли пускат игрите в енергоспестяващ режим, а тази машина не е преносима конзола
cs: %s → %s: profily pro kapesní zařízení spouštějí hry v úsporném režimu a tento počítač kapesní zařízení není
da: %s → %s: profilerne til håndholdte kører spil i strømsparetilstand, og denne maskine er ikke en håndholdt enhed
de: %s → %s: Die Handheld-Profile lassen Spiele im Energiesparmodus laufen, und dieser Rechner ist kein Handheld
el: %s → %s: τα προφίλ φορητών κονσολών τρέχουν τα παιχνίδια σε λειτουργία εξοικονόμησης ενέργειας, και αυτό το μηχάνημα δεν είναι φορητή κονσόλα
es: %s → %s: los perfiles para portátiles de mano ejecutan los juegos en modo de ahorro de energía, y esta máquina no es un portátil de mano
et: %s → %s: pihuarvuti profiilid käitavad mänge energiasäästurežiimis ja see masin pole pihuarvuti
fi: %s → %s: kämmenkonsoliprofiilit ajavat pelejä virransäästötilassa, eikä tämä kone ole kämmenkonsoli
fr: %s → %s : les profils pour consoles portables font tourner les jeux en mode économie d’énergie, et cette machine n’est pas une console portable
he: %s → %s: פרופילי מכשירי כף היד מריצים משחקים במצב חיסכון בחשמל, ומחשב זה אינו מכשיר כף יד
hr: %s → %s: profili za ručne konzole pokreću igre u načinu štednje energije, a ovo računalo nije ručna konzola
hu: %s → %s: a kézikonzol-profilok energiatakarékos módban futtatják a játékokat, és ez a gép nem kézikonzol
is: %s → %s: lófatölvusniðin keyra leiki í orkusparnaðarham, og þessi vél er ekki lófatölva
it: %s → %s: i profili per console portatili eseguono i giochi in modalità risparmio energetico, e questo computer non è una console portatile
ja: %s → %s: ハンドヘルド用プロファイルはゲームを省電力モードで実行しますが、このマシンはハンドヘルドではありません
ko: %s → %s: 휴대용 기기 프로필은 게임을 절전 모드로 실행하는데, 이 컴퓨터는 휴대용 기기가 아닙니다
nb: %s → %s: håndholdt-profilene kjører spill i strømsparingsmodus, og denne maskinen er ikke en håndholdt
nl: %s → %s: de handheld-profielen draaien spellen in energiebesparende modus, en deze computer is geen handheld
pt: %s → %s: os perfis para portáteis de jogos executam os jogos em modo de poupança de energia, e esta máquina não é uma consola portátil
pt_br: %s → %s: os perfis para portáteis rodam os jogos em modo de economia de energia, e esta máquina não é um portátil
ro: %s → %s: profilurile pentru console portabile rulează jocurile în modul de economisire a energiei, iar acest sistem nu este o consolă portabilă
ru: %s → %s: профили для портативных консолей запускают игры в энергосберегающем режиме, а этот компьютер не портативная консоль
sk: %s → %s: profily pre handheldy spúšťajú hry v úspornom režime a tento počítač nie je handheld
sv: %s → %s: handhållna profiler kör spel i energisparläge, och den här datorn är ingen handhållen enhet
tr: %s → %s: el konsolu profilleri oyunları güç tasarrufu modunda çalıştırır ve bu makine bir el konsolu değil
uk: %s → %s: профілі для портативних консолей запускають ігри в режимі енергозбереження, а цей комп’ютер не є портативною консоллю
zh: %s → %s：掌机配置文件会让游戏以省电模式运行，而本机不是掌机

source: %s% of one CPU
bg: %s % от един CPU
da: %s % af én CPU
de: %s % einer CPU
el: %s% μίας CPU
es: %s % de una CPU
et: %s% ühest protsessorist
fr: %s % d’un CPU
he: %s% מליבת CPU אחת
hr: %s % jednog CPU-a
is: %s % af einum örgjörvakjarna
nb: %s % av én CPU
nl: %s% van één CPU
pt_br: %s% de uma CPU
ro: %s % dintr-un CPU
ru: %s % от одного CPU
sv: %s % av en CPU
tr: tek CPU'ya göre %%s
uk: %s % від одного CPU

source: %s, built into the game
bg: %s, вграден в играта
cs: %s, vestavěný ve hře
da: %s, indbygget i spillet
de: %s, in das Spiel eingebaut
el: %s, ενσωματωμένο στο παιχνίδι
es: %s, integrado en el juego
et: %s, mängu sisse ehitatud
fr: %s, intégré au jeu
he: %s, מובנה במשחק
hr: %s, ugrađen u igru
hu: %s, a játékba beépítve
is: %s, innbyggt í leikinn
ja: %s（ゲームに組み込み）
ko: %s, 게임에 내장됨
nb: %s, innebygd i spillet
nl: %s, ingebouwd in het spel
pt: %s, integrado no jogo
pt_br: %s, embutido no jogo
ro: %s, încorporat în joc
ru: %s, встроенный в игру
sk: %s, zabudovaný v hre
sv: %s, inbyggd i spelet
tr: %s, oyuna yerleşik
uk: %s, вбудований у гру
zh: %s，内置于游戏中

source: %s, by falcond's global setting
bg: %s, по глобалната настройка на falcond
cs: %s, podle globálního nastavení falcond
da: %s, via falconds globale indstilling
de: %s, durch die globale falcond-Einstellung
el: %s, από τη γενική ρύθμιση του falcond
es: %s, por la configuración global de falcond
et: %s, falcondi globaalse seade järgi
fi: %s, falcondin yleisen asetuksen mukaan
fr: %s, par le paramètre global de falcond
he: %s, לפי ההגדרה הגלובלית של falcond
hr: %s, prema globalnoj postavci falconda
hu: %s, a falcond globális beállítása szerint
is: %s, samkvæmt altækri stillingu falcond
it: %s, per l’impostazione globale di falcond
ja: %s（falcondのグローバル設定による）
ko: %s, falcond 전역 설정에 따름
nb: %s, fra falconds globale innstilling
nl: %s, door de globale instelling van falcond
pt: %s, pela definição global do falcond
pt_br: %s, pela configuração global do falcond
ro: %s, prin setarea globală a falcond
ru: %s, по глобальной настройке falcond
sk: %s, podľa globálneho nastavenia falcond
sv: %s, enligt falconds globala inställning
tr: %s, falcond'un genel ayarıyla
uk: %s, за глобальним налаштуванням falcond
zh: %s，来自 falcond 的全局设置

source: %s, by the game's profile
bg: %s, по профила на играта
cs: %s, podle profilu hry
da: %s, via spillets profil
de: %s, durch das Profil des Spiels
el: %s, από το προφίλ του παιχνιδιού
es: %s, por el perfil del juego
et: %s, mängu profiili järgi
fi: %s, pelin profiilin mukaan
fr: %s, par le profil du jeu
he: %s, לפי פרופיל המשחק
hr: %s, prema profilu igre
hu: %s, a játék profilja szerint
is: %s, samkvæmt sniði leiksins
it: %s, per il profilo del gioco
ja: %s（ゲームのプロファイルによる）
ko: %s, 게임 프로필에 따름
nb: %s, fra spillets profil
nl: %s, door het profiel van het spel
pt: %s, pelo perfil do jogo
pt_br: %s, pelo perfil do jogo
ro: %s, prin profilul jocului
ru: %s, по профилю игры
sk: %s, podľa profilu hry
sv: %s, enligt spelets profil
tr: %s, oyunun profiliyle
uk: %s, за профілем гри
zh: %s，来自游戏的配置文件

source: %s, so game profiles that ask for a scheduler cannot set one
bg: %s, затова профилите на игрите, които искат планировчик, не могат да зададат такъв
cs: %s, takže herní profily, které požadují plánovač, ho nemohou nastavit
da: %s, så spilprofiler, der beder om en scheduler, ikke kan sætte en
de: %s, daher können Spielprofile, die einen Scheduler anfordern, keinen setzen
el: %s, οπότε τα προφίλ παιχνιδιών που ζητούν χρονοπρογραμματιστή δεν μπορούν να τον ορίσουν
es: %s, así que los perfiles de juego que piden un planificador no pueden establecerlo
et: %s, seega ei saa ajastajat nõudvad mänguprofiilid seda seada
fi: %s, joten peliprofiilit, jotka pyytävät ajoitinta, eivät voi asettaa sitä
fr: %s : les profils de jeu qui demandent un ordonnanceur ne peuvent donc pas en définir un
he: %s, ולכן פרופילי משחק שמבקשים מתזמן אינם יכולים להגדיר אותו
hr: %s, pa profili igara koji traže raspoređivač ne mogu ga postaviti
hu: %s, így az ütemezőt kérő játékprofilok nem tudnak ütemezőt beállítani
is: %s, svo leikjasnið sem biðja um verkstjóra geta ekki stillt hann
it: %s, quindi i profili dei giochi che richiedono uno scheduler non possono impostarlo
ja: %sのため、スケジューラーを指定するゲームプロファイルでも設定できません
ko: %s, 따라서 스케줄러를 요청하는 게임 프로필이 스케줄러를 설정할 수 없습니다
nb: %s, så spillprofiler som ber om en planlegger kan ikke sette en
nl: %s, dus spelprofielen die om een scheduler vragen kunnen er geen instellen
pt: %s, por isso os perfis de jogo que pedem um escalonador não o podem definir
pt_br: %s, então os perfis de jogo que pedem um escalonador não conseguem defini-lo
ro: %s, deci profilurile jocurilor care cer un planificator nu îl pot seta
ru: %s, поэтому игровые профили, запрашивающие планировщик, не могут его установить
sk: %s, takže herné profily, ktoré požadujú plánovač, ho nemôžu nastaviť
sv: %s, så spelprofiler som begär en schemaläggare kan inte ställa in någon
tr: %s; bu yüzden zamanlayıcı isteyen oyun profilleri zamanlayıcı ayarlayamaz
uk: %s, тому ігрові профілі, які запитують планувальник, не можуть його встановити
zh: %s，因此请求调度器的游戏配置文件无法设置调度器

source: %s: %s %s → %s %s (worse)
bg: %s: %s %s → %s %s (по-лошо)
cs: %s: %s %s → %s %s (hůře)
da: %s: %s %s → %s %s (dårligere)
de: %s: %s %s → %s %s (schlechter)
el: %s: %s %s → %s %s (χειρότερα)
es: %s: %s %s → %s %s (peor)
et: %s: %s %s → %s %s (halvem)
fi: %s: %s %s → %s %s (huonompi)
fr: %s : %s %s → %s %s (pire)
he: %s: %s %s → %s %s (גרוע יותר)
hr: %s: %s %s → %s %s (lošije)
hu: %s: %s %s → %s %s (rosszabb)
is: %s: %s %s → %s %s (verra)
it: %s: %s %s → %s %s (peggio)
ja: %s: %s %s → %s %s (悪化)
ko: %s: %s %s → %s %s (나빠짐)
nb: %s: %s %s → %s %s (dårligere)
nl: %s: %s %s → %s %s (slechter)
pt: %s: %s %s → %s %s (pior)
pt_br: %s: %s %s → %s %s (pior)
ro: %s: %s %s → %s %s (mai rău)
ru: %s: %s %s → %s %s (хуже)
sk: %s: %s %s → %s %s (horšie)
sv: %s: %s %s → %s %s (sämre)
tr: %s: %s %s → %s %s (daha kötü)
uk: %s: %s %s → %s %s (гірше)
zh: %s：%s %s → %s %s（变差）

source: %s: in the session's environment. Games get it through a launcher that has it; Home offers to reopen one that does not
bg: %s: в средата на сесията. Игрите го получават чрез стартер, който го има; Начало предлага да отвори отново стартер, който го няма
da: %s: i sessionsmiljøet. Spil får det via en launcher, der har det; Hjem tilbyder at genåbne en, der ikke har det
de: %s: in der Sitzungsumgebung. Spiele erhalten es über einen Launcher, der es hat; die Startseite bietet an, einen Launcher ohne es neu zu öffnen
el: %s: στο περιβάλλον της συνεδρίας. Τα παιχνίδια το παίρνουν μέσω ενός εκκινητή που το έχει· η Αρχική προτείνει να ανοίξει ξανά όποιον δεν το έχει
es: %s: en el entorno de la sesión. Los juegos lo reciben a través de un lanzador que lo tenga; Inicio ofrece reabrir uno que no lo tenga
et: %s: seansi keskkonnas. Mängud saavad selle käivitaja kaudu, millel see on; Avaleht pakub uuesti avada käivitaja, millel seda pole
fr: %s : dans l’environnement de la session. Les jeux le reçoivent via un lanceur qui l’a ; Accueil propose de rouvrir celui qui ne l’a pas
he: %s: בסביבת ההפעלה. משחקים מקבלים אותו דרך משגר שיש לו אותו; הדף "בית" מציע לפתוח מחדש משגר שאין לו
hr: %s: u okruženju sesije. Igre ga dobivaju putem pokretača koji ga ima; Početna nudi ponovno otvaranje onog koji ga nema
is: %s: í umhverfi setunnar. Leikir fá það í gegnum ræsiforrit sem hefur það; Heim býðst til að opna aftur ræsiforrit sem hefur það ekki
nb: %s: i øktmiljøet. Spill får det via en spillstarter som har det; Hjem tilbyr å åpne en som ikke har det, på nytt
nl: %s: in de sessieomgeving. Spellen krijgen het via een launcher die het heeft; Start biedt aan een launcher die het niet heeft opnieuw te openen
pt_br: %s: no ambiente da sessão. Os jogos o recebem por um lançador que o tenha; o Início oferece reabrir um que não o tenha
ro: %s: în mediul sesiunii. Jocurile îl primesc printr-un lansator care îl are; Acasă se oferă să redeschidă unul care nu îl are
ru: %s: в окружении сеанса. Игры получают его через лаунчер, у которого оно есть; «Главная» предлагает заново открыть лаунчер, у которого его нет
sv: %s: i sessionsmiljön. Spel får det via en startare som har det; Hem erbjuder att öppna en som saknar det igen
tr: %s: oturum ortamında. Oyunlar bunu, ona sahip bir başlatıcı aracılığıyla alır; Ana Sayfa, sahip olmayan bir başlatıcıyı yeniden açmayı önerir
uk: %s: у середовищі сеансу. Ігри отримують його через лаунчер, який його має; «Головна» пропонує знову відкрити лаунчер, який його не має

source: %s: in the session's environment. Steam was already open and keeps the environment it started with: close and reopen it for its games to get the preset
bg: %s: в средата на сесията. Steam вече беше отворен и запазва средата, с която е стартиран: затворете го и го отворете отново, за да получат игрите му предварителната настройка
cs: %s: v prostředí relace. Steam už byl otevřený a ponechává si prostředí, se kterým se spustil: zavřete ho a znovu otevřete, aby jeho hry dostaly předvolbu
da: %s: i sessionsmiljøet. Steam var allerede åben og beholder det miljø, den startede med: luk den, og åbn den igen, så dens spil får forindstillingen
de: %s: in der Sitzungsumgebung. Steam war bereits geöffnet und behält die Umgebung, mit der es gestartet wurde: Steam schließen und erneut öffnen, damit seine Spiele die Voreinstellung erhalten
el: %s: στο περιβάλλον της συνεδρίας. Το Steam ήταν ήδη ανοιχτό και κρατά το περιβάλλον με το οποίο ξεκίνησε: κλείστε το και ανοίξτε το ξανά για να πάρουν τα παιχνίδια του την προεπιλογή
es: %s: en el entorno de la sesión. Steam ya estaba abierto y conserva el entorno con el que se inició: ciérralo y vuelve a abrirlo para que sus juegos reciban el preajuste
et: %s: seansi keskkonnas. Steam oli juba avatud ja säilitab keskkonna, millega see käivitus: sulgege see ja avage uuesti, et selle mängud saaksid eelseade
fi: %s: istunnon ympäristössä. Steam oli jo auki ja säilyttää ympäristön, jolla se käynnistyi: sulje ja avaa se uudelleen, jotta sen pelit saavat esiasetuksen
fr: %s : dans l’environnement de session. Steam était déjà ouvert et garde l’environnement avec lequel il a démarré : fermez-le et rouvrez-le pour que ses jeux reçoivent le préréglage
he: %s: בסביבת ההפעלה. Steam כבר היה פתוח ושומר על הסביבה שאיתה הופעל: סגור ופתח אותו מחדש כדי שהמשחקים שלו יקבלו את הערכה
hr: %s: u okruženju sesije. Steam je već bio otvoren i zadržava okruženje s kojim je pokrenut: zatvorite ga i ponovno otvorite kako bi njegove igre dobile predložak
hu: %s: a munkamenet környezetében. A Steam már nyitva volt, és megtartja a környezetet, amellyel elindult: zárd be és nyisd meg újra, hogy a játékai megkapják az előbeállítást
is: %s: í umhverfi setunnar. Steam var þegar opið og heldur umhverfinu sem það ræstist með: lokaðu því og opnaðu aftur svo leikir þess fái forstillinguna
it: %s: nell’ambiente di sessione. Steam era già aperto e mantiene l’ambiente con cui è stato avviato: chiudilo e riaprilo perché i suoi giochi ricevano il preset
ja: %s: セッション環境に設定しました。Steamはすでに開いていて、起動時の環境のままです。Steamのゲームにプリセットを適用するには、Steamを終了してから開き直してください
ko: %s: 세션 환경에 설정됨. Steam이 이미 열려 있었고 시작할 때의 환경을 유지합니다: Steam 게임에 프리셋을 적용하려면 Steam을 닫았다가 다시 여세요
nb: %s: i øktmiljøet. Steam var allerede åpen og beholder miljøet den startet med: lukk og åpne den igjen for at spillene dens skal få forhåndsinnstillingen
nl: %s: in de sessieomgeving. Steam was al open en houdt de omgeving waarmee het is gestart: sluit het en open het opnieuw zodat de spellen ervan de voorinstelling krijgen
pt: %s: no ambiente da sessão. O Steam já estava aberto e mantém o ambiente com que arrancou: feche-o e volte a abri-lo para que os seus jogos recebam a predefinição
pt_br: %s: no ambiente da sessão. A Steam já estava aberta e mantém o ambiente com que iniciou: feche e abra de novo para os jogos dela receberem o preset
ro: %s: în mediul sesiunii. Steam era deja deschis și își păstrează mediul cu care a pornit: închide-l și redeschide-l pentru ca jocurile sale să primească presetarea
ru: %s: в окружении сеанса. Steam уже был открыт и сохраняет окружение, с которым запустился: закройте и снова откройте его, чтобы его игры получили пресет
sk: %s: v prostredí relácie. Steam už bol otvorený a ponecháva si prostredie, s ktorým sa spustil: zatvorte ho a znova otvorte, aby jeho hry dostali predvoľbu
sv: %s: i sessionsmiljön. Steam var redan öppet och behåller miljön det startade med: stäng och öppna det igen så att dess spel får förinställningen
tr: %s: oturum ortamında. Steam zaten açıktı ve başladığı ortamı korur: oyunlarının ön ayarı alması için kapatıp yeniden açın
uk: %s: у середовищі сеансу. Steam уже був відкритий і зберігає середовище, з яким запустився: закрийте й знову відкрийте його, щоб його ігри отримали пресет
zh: %s：已写入会话环境。Steam 此前已经打开，会保留其启动时的环境：请关闭并重新打开 Steam，其游戏才会获得该预设

source: %s: no measurable change
bg: %s: няма измерима промяна
cs: %s: žádná měřitelná změna
da: %s: ingen målbar ændring
de: %s: keine messbare Änderung
el: %s: καμία μετρήσιμη αλλαγή
es: %s: sin cambio medible
et: %s: mõõdetavat muutust pole
fi: %s: ei mitattavaa muutosta
fr: %s : aucun changement mesurable
he: %s: אין שינוי מדיד
hr: %s: nema mjerljive promjene
hu: %s: nincs mérhető változás
is: %s: engin mælanleg breyting
it: %s: nessuna differenza misurabile
ja: %s: 測定可能な変化なし
ko: %s: 측정 가능한 변화 없음
nb: %s: ingen målbar endring
nl: %s: geen meetbaar verschil
pt: %s: sem alteração mensurável
pt_br: %s: nenhuma mudança mensurável
ro: %s: nicio schimbare măsurabilă
ru: %s: без измеримых изменений
sk: %s: žiadna merateľná zmena
sv: %s: ingen mätbar förändring
tr: %s: ölçülebilir değişiklik yok
uk: %s: вимірної зміни немає
zh: %s：无可测量的变化

source: %s: removed fields falcond ignores
bg: %s: премахнати полета, които falcond пренебрегва
cs: %s: odstraněna pole, která falcond ignoruje
da: %s: fjernede felter, som falcond ignorerer
de: %s: Felder entfernt, die falcond ignoriert
el: %s: αφαιρέθηκαν πεδία που το falcond αγνοεί
es: %s: se eliminaron campos que falcond ignora
et: %s: eemaldati väljad, mida falcond eirab
fi: %s: poistettu kentät, joita falcond ei huomioi
fr: %s : champs ignorés par falcond supprimés
he: %s: הוסרו שדות ש-falcond מתעלם מהם
hr: %s: uklonjena polja koja falcond zanemaruje
hu: %s: a falcond által figyelmen kívül hagyott mezők eltávolítva
is: %s: fjarlægði reiti sem falcond hunsar
it: %s: rimossi i campi che falcond ignora
ja: %s: falcondが無視するフィールドを削除しました
ko: %s: falcond가 무시하는 필드를 제거함
nb: %s: fjernet felt som falcond ignorerer
nl: %s: velden verwijderd die falcond negeert
pt: %s: removidos campos que o falcond ignora
pt_br: %s: removidos os campos que o falcond ignora
ro: %s: au fost eliminate câmpurile pe care falcond le ignoră
ru: %s: удалены поля, которые falcond игнорирует
sk: %s: odstránené polia, ktoré falcond ignoruje
sv: %s: tog bort fält som falcond ignorerar
tr: %s: falcond'un yok saydığı alanlar kaldırıldı
uk: %s: вилучено поля, які falcond ігнорує
zh: %s：已移除 falcond 会忽略的字段

source: %s: the runs varied too much to tell
bg: %s: изпълненията се различаваха твърде много, за да се прецени
cs: %s: běhy se lišily příliš na to, aby se dalo rozhodnout
da: %s: kørslerne varierede for meget til at afgøre det
de: %s: Die Durchläufe schwankten zu stark für eine Aussage
el: %s: οι εκτελέσεις διέφεραν πολύ για να βγει συμπέρασμα
es: %s: las ejecuciones variaron demasiado para saberlo
et: %s: käivitused erinesid liiga palju, et otsustada
fi: %s: ajojen vaihtelu oli liian suurta johtopäätökseen
fr: %s : les exécutions ont trop varié pour conclure
he: %s: ההרצות השתנו יותר מדי כדי לקבוע
hr: %s: pokretanja su previše odstupala za pouzdan zaključak
hu: %s: a futások túlságosan eltértek egymástól a megítéléshez
is: %s: keyrslurnar voru of breytilegar til að skera úr
it: %s: le esecuzioni sono variate troppo per dirlo
ja: %s: 実行ごとのばらつきが大きく判定できません
ko: %s: 실행 간 편차가 너무 커서 판단할 수 없습니다
nb: %s: kjøringene varierte for mye til å si noe
nl: %s: de runs varieerden te veel om iets te zeggen
pt: %s: as execuções variaram demasiado para se poder concluir
pt_br: %s: as execuções variaram demais para concluir
ro: %s: rulările au variat prea mult pentru a trage o concluzie
ru: %s: результаты запусков слишком разнятся, чтобы сделать вывод
sk: %s: behy sa líšili príliš na to, aby sa dalo rozhodnúť
sv: %s: körningarna varierade för mycket för att avgöra
tr: %s: çalıştırmalar karar vermek için fazla değişken
uk: %s: результати запусків надто різнилися, щоб зробити висновок
zh: %s：各次运行差异过大，无法判断

source: %s; Turbo is off, so nothing changes it for games
bg: %s; Turbo е изключен, така че нищо не го променя за игрите
cs: %s; Turbo je vypnuto, takže to pro hry nic nemění
da: %s; Turbo er slået fra, så intet ændrer det for spil
de: %s; Turbo ist aus, daher ändert nichts dies für Spiele
el: %s· το Turbo είναι ανενεργό, οπότε τίποτα δεν το αλλάζει για τα παιχνίδια
es: %s; Turbo está desactivado, así que nada lo cambia para los juegos
et: %s; Turbo on väljas, seega ei muuda miski seda mängude jaoks
fi: %s; Turbo on pois päältä, joten mikään ei muuta sitä pelejä varten
fr: %s ; Turbo est désactivé, donc rien ne le modifie pour les jeux
he: %s; Turbo כבוי, ולכן דבר אינו משנה זאת עבור משחקים
hr: %s; Turbo je isključen, pa ga ništa ne mijenja za igre
hu: %s; a Turbo ki van kapcsolva, így semmi sem módosítja a játékokhoz
is: %s; slökkt er á Turbo, svo ekkert breytir því fyrir leiki
it: %s; Turbo è disattivato, quindi niente lo cambia per i giochi
ja: %s。Turboがオフのため、ゲームでも変更されません
ko: %s. Turbo가 꺼져 있으므로 게임을 위해 변경되는 것은 없습니다
nb: %s; Turbo er av, så ingenting endrer det for spill
nl: %s; Turbo staat uit, dus niets verandert dit voor spellen
pt: %s; o Turbo está desligado, por isso nada o altera para os jogos
pt_br: %s; o Turbo está desligado, então nada o muda para jogos
ro: %s; Turbo este oprit, deci nimic nu îl schimbă pentru jocuri
ru: %s; Turbo выключен, поэтому для игр ничего не меняется
sk: %s; Turbo je vypnuté, takže pre hry to nič nemení
sv: %s; Turbo är av, så inget ändrar det för spel
tr: %s; Turbo kapalı, bu yüzden oyunlar için onu hiçbir şey değiştirmiyor
uk: %s; Turbo вимкнено, тож для ігор ніщо його не змінює
zh: %s；Turbo 已关闭，因此不会为游戏更改它
