Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: It keeps the settings it was opened with, so its games get the current Turbo settings only after it is reopened. It is closed the way it closes itself, never while it runs a game.
bg: Той запазва настройките, с които е бил отворен, така че игрите му получават текущите настройки на Turbo едва след повторното му отваряне. Затваря се по начина, по който се затваря сам, и никога докато изпълнява игра.
cs: Ponechává si nastavení, se kterým byl otevřen, takže jeho hry dostanou aktuální nastavení Turbo až po jeho opětovném otevření. Zavírá se stejně, jako se zavírá sám, a nikdy ne ve chvíli, kdy běží hra.
da: Den beholder de indstillinger, den blev åbnet med, så dens spil får de aktuelle Turbo-indstillinger først, når den er genåbnet. Den lukkes, som den selv lukker, aldrig mens den kører et spil.
de: Er behält die Einstellungen, mit denen er geöffnet wurde, daher erhalten seine Spiele die aktuellen Turbo-Einstellungen erst nach dem erneuten Öffnen. Er wird so geschlossen, wie er sich selbst beendet, und nie, während er ein Spiel ausführt.
el: Κρατά τις ρυθμίσεις με τις οποίες άνοιξε, οπότε τα παιχνίδιά του παίρνουν τις τρέχουσες ρυθμίσεις του Turbo μόνο αφού ανοίξει ξανά. Κλείνει με τον τρόπο που κλείνει και μόνος του, ποτέ ενώ τρέχει ένα παιχνίδι.
es: Conserva la configuración con la que se abrió, así que sus juegos reciben la configuración actual de Turbo solo después de reabrirlo. Se cierra como él mismo se cierra, nunca mientras ejecuta un juego.
et: See säilitab seaded, millega see avati, nii et selle mängud saavad praegused Turbo seaded alles pärast uuesti avamist. See suletakse samamoodi, nagu see ise sulgub, ja mitte kunagi siis, kui see mängu käitab.
fr: Il garde les paramètres avec lesquels il a été ouvert : ses jeux ne reçoivent donc les paramètres Turbo actuels qu’après sa réouverture. Il est fermé comme il se ferme lui-même, jamais pendant qu’il exécute un jeu.
he: הוא שומר על ההגדרות שאיתן נפתח, ולכן המשחקים שלו יקבלו את הגדרות Turbo הנוכחיות רק לאחר שייפתח מחדש. הוא נסגר באותה דרך שבה הוא סוגר את עצמו, ולעולם לא בזמן שמשחק רץ בו.
hr: Zadržava postavke s kojima je otvoren, pa njegove igre dobivaju trenutne Turbo postavke tek nakon ponovnog otvaranja. Zatvara se na isti način na koji se sam zatvara, nikad dok pokreće igru.
hu: Megtartja azokat a beállításokat, amelyekkel megnyitották, így a játékai csak újranyitás után kapják meg a jelenlegi Turbo-beállításokat. Úgy záródik be, ahogyan magától is bezárul, és soha nem akkor, amikor játék fut benne.
is: Það heldur stillingunum sem það var opnað með, svo leikir þess fá núverandi Turbo-stillingar aðeins eftir að það er opnað aftur. Því er lokað á sama hátt og það lokar sér sjálft, aldrei meðan það keyrir leik.
ja: 開いたときの設定を保持するため、そのゲームに現在のTurbo設定が適用されるのは開き直した後です。自身が終了するときと同じ方法で閉じられ、ゲームの実行中に閉じられることはありません。
ko: 열 때의 설정을 유지하므로, 다시 열어야 해당 게임에 현재 Turbo 설정이 적용됩니다. 스스로 닫히는 방식으로 닫히며, 게임을 실행하는 중에는 닫히지 않습니다.
nb: Den beholder innstillingene den ble åpnet med, så spillene dens får gjeldende Turbo-innstillinger først når den åpnes igjen. Den lukkes på samme måte som den lukker seg selv, aldri mens den kjører et spill.
nl: Hij behoudt de instellingen waarmee hij is geopend, dus zijn spellen krijgen de huidige Turbo-instellingen pas nadat hij opnieuw is geopend. Hij wordt gesloten zoals hij zichzelf sluit, nooit terwijl er een spel in draait.
pt: Mantém as definições com que foi aberto, por isso os seus jogos só recebem as definições atuais do Turbo depois de ser reaberto. É fechado da mesma forma que se fecha a si próprio, nunca enquanto está a correr um jogo.
pt_br: O lançador guarda as configurações com que foi aberto: os jogos dele só recebem as configurações atuais do Turbo depois que ele for reaberto. Ele é fechado do jeito normal, nunca com um jogo rodando.
ro: Păstrează setările cu care a fost deschis, așa că jocurile sale primesc setările Turbo curente doar după ce este redeschis. Este închis așa cum se închide singur, niciodată cât timp rulează un joc.
ru: Он сохраняет настройки, с которыми был открыт, поэтому его игры получают текущие настройки Turbo только после повторного открытия. Он закрывается так же, как закрывается сам, и никогда — во время работы игры.
sv: Den behåller inställningarna den öppnades med, så dess spel får de aktuella Turboinställningarna först när den har öppnats igen. Den stängs på samma sätt som den stänger sig själv, aldrig medan den kör ett spel.
tr: Açıldığı ayarları korur, bu yüzden oyunları geçerli Turbo ayarlarını ancak yeniden açıldıktan sonra alır. Kendi kapandığı şekilde kapatılır; bir oyun çalıştırırken asla kapatılmaz.
uk: Він зберігає налаштування, з якими був відкритий, тому його ігри отримують поточні налаштування Turbo лише після повторного відкриття. Він закривається так само, як закривається сам, і ніколи — під час роботи гри.
zh: 它会保留打开时的设置，因此只有重新打开后，其游戏才会获得当前的 Turbo 设置。它会按其自身的正常退出方式关闭，绝不会在运行游戏时关闭。

source: It only takes effect in exclusive fullscreen, at a resolution below the desktop's. Evidence: the game process's environment.
bg: Действа само в изключителен цял екран, при резолюция под тази на работния плот. Доказателство: средата на процеса на играта.
cs: Projeví se jen v exkluzivním režimu celé obrazovky při rozlišení nižším, než má plocha. Důkaz: prostředí procesu hry.
da: Det træder kun i kraft i eksklusiv fuldskærm, ved en opløsning under skrivebordets. Bevis: spilprocessens miljø.
de: Es greift nur im exklusiven Vollbild bei einer Auflösung unterhalb der des Desktops. Nachweis: die Umgebung des Spielprozesses.
el: Ισχύει μόνο σε αποκλειστική πλήρη οθόνη, σε ανάλυση χαμηλότερη από της επιφάνειας εργασίας. Τεκμήριο: το περιβάλλον της διεργασίας του παιχνιδιού.
es: Solo surte efecto en pantalla completa exclusiva, a una resolución inferior a la del escritorio. Evidencia: el entorno del proceso del juego.
et: See jõustub ainult eksklusiivses täisekraanis, töölaua omast madalamal eraldusvõimel. Tõend: mänguprotsessi keskkond.
fi: Se tulee voimaan vain yksinomaisessa koko näytön tilassa työpöytää pienemmällä tarkkuudella. Todiste: pelin prosessin ympäristö.
fr: Ne prend effet qu’en plein écran exclusif, à une résolution inférieure à celle du bureau. Preuve : l’environnement du processus du jeu.
he: זה נכנס לתוקף רק במסך מלא בלעדי, ברזולוציה נמוכה מזו של שולחן העבודה. ראיה: הסביבה של תהליך המשחק.
hr: Djeluje samo u ekskluzivnom cijelom zaslonu, pri rezoluciji nižoj od rezolucije radne površine. Dokaz: okruženje procesa igre.
hu: Csak kizárólagos teljes képernyőn lép érvénybe, az asztalénál kisebb felbontáson. Bizonyíték: a játékfolyamat környezete.
is: Það tekur aðeins gildi á einkaheilskjá, í lægri upplausn en skjáborðsins. Sönnun: umhverfi leikjaferlisins.
it: Ha effetto solo a schermo intero esclusivo, a una risoluzione inferiore a quella del desktop. Prova: l’ambiente del processo del gioco.
ja: デスクトップより低い解像度の排他的フルスクリーンでのみ有効です。根拠: ゲームプロセスの環境。
ko: 바탕 화면보다 낮은 해상도의 전용 전체 화면에서만 적용됩니다. 근거: 게임 프로세스의 환경.
nb: Det virker bare i eksklusiv fullskjerm, med en oppløsning under skrivebordets. Bevis: spillprosessens miljø.
nl: Het werkt alleen in exclusief volledig scherm, op een resolutie lager dan die van het bureaublad. Bewijs: de omgeving van het spelproces.
pt: Só tem efeito em ecrã inteiro exclusivo, numa resolução inferior à do ambiente de trabalho. Prova: o ambiente do processo do jogo.
pt_br: Só faz efeito em tela cheia exclusiva, numa resolução abaixo da da área de trabalho. Evidência: o ambiente do processo do jogo.
ro: Are efect doar în ecran complet exclusiv, la o rezoluție mai mică decât cea a desktopului. Dovadă: mediul procesului jocului.
ru: Действует только в эксклюзивном полноэкранном режиме при разрешении ниже, чем у рабочего стола. Источник: окружение процесса игры.
sk: Prejaví sa iba v exkluzívnom režime celej obrazovky pri rozlíšení nižšom, ako má pracovná plocha. Dôkaz: prostredie procesu hry.
sv: Det får bara effekt i exklusiv helskärm, med en upplösning lägre än skrivbordets. Belägg: spelprocessens miljö.
tr: Yalnızca özel tam ekranda, masaüstününkinden düşük bir çözünürlükte etkili olur. Kanıt: oyun işleminin ortamı.
uk: Діє лише у виключному повноекранному режимі з роздільністю, нижчою за роздільність робочого столу. Докази: середовище процесу гри.
zh: 它只在独占全屏且分辨率低于桌面分辨率时生效。依据：游戏进程的环境。

source: Its files are beside the game. Whether it works is known only when the game runs and its log says so.
bg: Файловете му са до играта. Дали работи, се разбира само когато играта работи и журналът ѝ го казва.
cs: Jeho soubory jsou vedle hry. Zda funguje, se pozná, až když hra běží a její log to potvrdí.
da: Dens filer ligger ved siden af spillet. Om den virker, vides først, når spillet kører, og dens log siger det.
de: Seine Dateien liegen neben dem Spiel. Ob es funktioniert, zeigt sich erst, wenn das Spiel läuft und sein Protokoll es meldet.
el: Τα αρχεία του βρίσκονται δίπλα στο παιχνίδι. Το αν λειτουργεί γίνεται γνωστό μόνο όταν τρέχει το παιχνίδι και το λέει το αρχείο καταγραφής του.
es: Sus archivos están junto al juego. Solo se sabe si funciona cuando el juego se ejecuta y su registro lo indica.
et: Selle failid on mängu kõrval. Kas see töötab, selgub alles siis, kui mäng töötab ja selle logi seda ütleb.
fr: Ses fichiers sont à côté du jeu. On ne sait s’il fonctionne que lorsque le jeu tourne et que son journal l’indique.
he: הקבצים שלו נמצאים לצד המשחק. אם הוא עובד ניתן לדעת רק כשהמשחק רץ והיומן שלו מציין זאת.
hr: Njegove su datoteke pokraj igre. Radi li, zna se tek kad igra radi i njezin zapisnik to potvrdi.
hu: A fájljai a játék mellett vannak. Hogy működik-e, csak akkor derül ki, amikor a játék fut, és a naplója ezt jelzi.
is: Skrár þess eru við hlið leiksins. Hvort það virkar kemur aðeins í ljós þegar leikurinn keyrir og annáll þess segir það.
ja: ファイルはゲームの隣にあります。動作するかどうかは、ゲームを実行してログに記録されるまでわかりません。
ko: 파일은 게임 옆에 있습니다. 동작 여부는 게임이 실행되고 로그에 기록되어야 알 수 있습니다.
nb: Filene ligger ved siden av spillet. Om den virker, vet man først når spillet kjører og loggen dens sier det.
nl: De bestanden ervan staan naast het spel. Of het werkt, is pas bekend als het spel draait en het logboek het meldt.
pt: Os seus ficheiros estão junto ao jogo. Só se sabe se funciona quando o jogo é executado e o seu registo o indica.
pt_br: Os arquivos dele ficam ao lado do jogo. Só dá para saber se funciona quando o jogo roda e o log dele confirma.
ro: Fișierele sale sunt lângă joc. Dacă funcționează se știe doar când jocul rulează și jurnalul său o spune.
ru: Его файлы находятся рядом с игрой. Работает ли он, становится известно только когда игра запущена и её журнал сообщает об этом.
sk: Jeho súbory sú vedľa hry. Či funguje, sa zistí, až keď hra beží a jej log to potvrdí.
sv: Dess filer ligger bredvid spelet. Om den fungerar vet man först när spelet körs och dess logg säger det.
tr: Dosyaları oyunun yanında. Çalışıp çalışmadığı ancak oyun çalışırken ve kaydı bunu söylediğinde bilinir.
uk: Його файли лежать поруч із грою. Чи він працює, стає відомо лише тоді, коли гра запущена і її журнал про це повідомляє.
zh: 其文件位于游戏旁边。只有在游戏运行且其日志表明时，才能知道它是否有效。

source: Its license allows personal use and forbids redistribution, so Big Game Mode only links to it. Install it beside the game with its own setup, then press Check Again.
bg: Лицензът му позволява лична употреба и забранява разпространението, затова Big Game Mode само дава връзка към него. Инсталирайте го до играта със собствения му инсталатор, след това натиснете Нова проверка.
cs: Jeho licence povoluje osobní použití a zakazuje další šíření, proto na něj Big Game Mode jen odkazuje. Nainstalujte ho vedle hry jeho vlastním instalátorem a pak stiskněte Zkontrolovat znovu.
da: Dens licens tillader personlig brug og forbyder videredistribution, så Big Game Mode linker kun til den. Installer den ved siden af spillet med dens egen installation, og tryk derefter på Tjek igen.
de: Seine Lizenz erlaubt die private Nutzung und verbietet die Weitergabe, daher verlinkt Big Game Mode es nur. Es mit seinem eigenen Setup neben dem Spiel installieren und dann „Erneut prüfen“ drücken.
el: Η άδειά του επιτρέπει την προσωπική χρήση και απαγορεύει την αναδιανομή, γι' αυτό το Big Game Mode δίνει μόνο σύνδεσμο προς αυτό. Εγκαταστήστε το δίπλα στο παιχνίδι με τη δική του εγκατάσταση και μετά πατήστε Νέος έλεγχος.
es: Su licencia permite el uso personal y prohíbe la redistribución, así que Big Game Mode solo enlaza a él. Instálalo junto al juego con su propio instalador y luego pulsa Comprobar de nuevo.
et: Selle litsents lubab isiklikku kasutamist ja keelab edasilevitamise, seega Big Game Mode ainult viitab sellele. Paigaldage see mängu kõrvale selle enda paigaldusprogrammiga, seejärel vajutage nuppu Kontrolli uuesti.
fr: Sa licence autorise l’usage personnel et interdit la redistribution, donc Big Game Mode ne fournit qu’un lien vers lui. Installez-le à côté du jeu avec son propre programme d’installation, puis appuyez sur Vérifier à nouveau.
he: הרישיון שלו מתיר שימוש אישי ואוסר הפצה מחדש, ולכן Big Game Mode רק מקשר אליו. התקן אותו לצד המשחק באמצעות תוכנית ההתקנה שלו, ואז לחץ על "בדוק שוב".
hr: Njegova licenca dopušta osobnu upotrebu i zabranjuje daljnju distribuciju, pa Big Game Mode samo daje poveznicu na njega. Instalirajte ga pokraj igre njegovim vlastitim instalacijskim programom, a zatim pritisnite Provjeri ponovno.
hu: A licence engedélyezi a személyes használatot, de tiltja a továbbterjesztést, ezért a Big Game Mode csak hivatkozik rá. Telepítsd a játék mellé a saját telepítőjével, majd nyomd meg az Újraellenőrzés gombot.
is: Leyfi þess heimilar einkanot og bannar endurdreifingu, svo Big Game Mode tengir aðeins á það. Settu það upp við hlið leiksins með eigin uppsetningarforriti þess og ýttu svo á Athuga aftur.
ja: ライセンスで個人利用は認められていますが再配布は禁止されているため、Big Game Modeはリンクを示すだけです。専用のセットアップでゲームの隣にインストールしてから、「再確認」を押してください。
ko: 라이선스가 개인 사용은 허용하지만 재배포는 금지하므로, Big Game Mode는 링크만 제공합니다. 자체 설치 프로그램으로 게임 옆에 설치한 뒤 ‘다시 확인’을 누르세요.
nb: Lisensen tillater personlig bruk og forbyr videredistribusjon, så Big Game Mode lenker bare til den. Installer den ved siden av spillet med dens eget installasjonsprogram, og trykk deretter Sjekk igjen.
nl: De licentie staat persoonlijk gebruik toe en verbiedt herdistributie, dus Big Game Mode linkt er alleen naar. Installeer het naast het spel met de eigen installatie en druk dan op Opnieuw controleren.
pt: A sua licença permite o uso pessoal e proíbe a redistribuição, por isso o Big Game Mode apenas fornece a ligação. Instale-o junto ao jogo com o seu próprio instalador e depois prima Verificar novamente.
pt_br: A licença dele permite uso pessoal e proíbe a redistribuição, então o Big Game Mode só indica o link. Instale-o ao lado do jogo com o próprio instalador e depois pressione Verificar de novo.
ro: Licența sa permite uzul personal și interzice redistribuirea, așa că Big Game Mode oferă doar un link către el. Instalează-l lângă joc cu propriul său program de instalare, apoi apasă Verifică din nou.
ru: Его лицензия разрешает личное использование и запрещает распространение, поэтому Big Game Mode только даёт ссылку на него. Установите его рядом с игрой его собственным установщиком, затем нажмите «Проверить снова».
sv: Dess licens tillåter personligt bruk och förbjuder vidaredistribution, så Big Game Mode länkar bara till den. Installera den bredvid spelet med dess egen installation och tryck sedan på Kontrollera igen.
tr: Lisansı kişisel kullanıma izin verir ve yeniden dağıtımı yasaklar, bu yüzden Big Game Mode yalnızca ona bağlantı verir. Kendi kurulum programıyla oyunun yanına kurun, ardından Yeniden Denetle'ye basın.
uk: Його ліцензія дозволяє особисте використання й забороняє поширення, тому Big Game Mode лише дає посилання на нього. Встановіть його поруч із грою його власним інсталятором, потім натисніть «Перевірити знову».
zh: 其许可证允许个人使用但禁止再分发，因此 Big Game Mode 只提供链接。请使用其自身的安装程序将其安装在游戏旁边，然后按“重新检查”。

source: Its log says
bg: Логът му казва
cs: Jeho log uvádí
da: Dens log siger
de: Sein Protokoll meldet
el: Το αρχείο καταγραφής του λέει
es: Su registro dice
et: Selle logi ütleb
fi: Sen loki kertoo
fr: Son journal indique
he: היומן שלו מציין
hr: Njegov dnevnik kaže
hu: A naplója szerint
is: Annáll þess segir
it: Il suo log dice
ja: ログの内容
ko: 로그 내용
nb: Loggen sier
nl: Het logboek meldt
pt: O seu registo diz
pt_br: O registro dele diz
ro: Jurnalul său spune
ru: В его журнале сказано
sk: Jeho záznam hovorí
sv: Dess logg säger
tr: Kaydı şunu söylüyor
uk: Його журнал повідомляє
zh: 其日志显示

source: Its log, written since the game started, reports an error. Its own setup removes it.
bg: Журналът му, записан от стартирането на играта, съобщава за грешка. Собственият му инсталатор го премахва.
cs: Jeho log, zapisovaný od spuštění hry, hlásí chybu. Odebere se jeho vlastním instalátorem.
da: Dens log, skrevet siden spillet startede, rapporterer en fejl. Dens egen installation fjerner den.
de: Sein Protokoll, seit dem Start des Spiels geschrieben, meldet einen Fehler. Sein eigenes Setup entfernt es.
el: Το αρχείο καταγραφής του, γραμμένο από την εκκίνηση του παιχνιδιού, αναφέρει σφάλμα. Η δική του εγκατάσταση το αφαιρεί.
es: Su registro, escrito desde que se inició el juego, informa de un error. Su propio instalador lo quita.
et: Selle logi, mis on kirjutatud pärast mängu käivitumist, teatab veast. Selle enda paigaldusprogramm eemaldab selle.
fr: Son journal, écrit depuis le démarrage du jeu, signale une erreur. Son propre programme d’installation le supprime.
he: היומן שלו, שנכתב מאז שהמשחק הופעל, מדווח על שגיאה. תוכנית ההתקנה שלו מסירה אותו.
hr: Njegov zapisnik, zapisivan od pokretanja igre, javlja grešku. Uklanja se njegovim vlastitim instalacijskim programom.
hu: A játék indulása óta írt naplója hibát jelez. A saját telepítője eltávolítja.
is: Annáll þess, skrifaður frá því leikurinn ræstist, tilkynnir villu. Eigið uppsetningarforrit þess fjarlægir það.
ja: ゲームの起動後に書き込まれたログにエラーが報告されています。削除するには専用のセットアップを使ってください。
ko: 게임이 시작된 뒤 기록된 로그에 오류가 보고되었습니다. 자체 설치 프로그램으로 제거하세요.
nb: Loggen, skrevet siden spillet startet, rapporterer en feil. Dens eget installasjonsprogram fjerner den.
nl: Het logboek, geschreven sinds het spel is gestart, meldt een fout. De eigen installatie verwijdert het.
pt: O seu registo, escrito desde que o jogo arrancou, indica um erro. O seu próprio instalador remove-o.
pt_br: O log dele, gravado desde que o jogo iniciou, relata um erro. O próprio instalador dele o remove.
ro: Jurnalul său, scris de la pornirea jocului, raportează o eroare. Propriul său program de instalare îl elimină.
ru: Его журнал, записанный с момента запуска игры, сообщает об ошибке. Удаляется его собственным установщиком.
sk: Jeho log, zapisovaný od spustenia hry, hlási chybu. Odstráni sa jeho vlastným inštalátorom.
sv: Dess logg, skriven sedan spelet startade, rapporterar ett fel. Dess egen installation tar bort den.
tr: Oyun başladığından beri yazılan kaydı bir hata bildiriyor. Kendi kurulum programı onu kaldırır.
uk: Його журнал, записаний від запуску гри, повідомляє про помилку. Вилучається його власним інсталятором.
zh: 自游戏启动以来写入的日志报告了一个错误。请使用其自身的安装程序将其移除。

source: Its log, written since the game started, says the pass runs.
bg: Журналът му, записан от стартирането на играта, казва, че обработката работи.
cs: Jeho log, zapisovaný od spuštění hry, uvádí, že průchod běží.
da: Dens log, skrevet siden spillet startede, siger, at passet kører.
de: Sein Protokoll, seit dem Start des Spiels geschrieben, meldet, dass der Durchgang läuft.
el: Το αρχείο καταγραφής του, γραμμένο από την εκκίνηση του παιχνιδιού, λέει ότι το πέρασμα εκτελείται.
es: Su registro, escrito desde que se inició el juego, indica que la pasada de renderizado está activa.
et: Selle logi, mis on kirjutatud pärast mängu käivitumist, ütleb, et läbimine toimib.
fr: Son journal, écrit depuis le démarrage du jeu, indique que la passe s’exécute.
he: היומן שלו, שנכתב מאז שהמשחק הופעל, מציין שהמעבר (pass) רץ.
hr: Njegov zapisnik, zapisivan od pokretanja igre, kaže da prolaz radi.
hu: A játék indulása óta írt naplója szerint a lépés fut.
is: Annáll þess, skrifaður frá því leikurinn ræstist, segir að umferðin keyri.
ja: ゲームの起動後に書き込まれたログによると、処理パスは実行されています。
ko: 게임이 시작된 뒤 기록된 로그에 따르면 해당 패스가 실행 중입니다.
nb: Loggen, skrevet siden spillet startet, sier at passet kjører.
nl: Het logboek, geschreven sinds het spel is gestart, meldt dat de pass draait.
pt: O seu registo, escrito desde que o jogo arrancou, indica que a passagem de renderização está ativa.
pt_br: O log dele, gravado desde que o jogo iniciou, diz que o passe de renderização está rodando.
ro: Jurnalul său, scris de la pornirea jocului, spune că trecerea rulează.
ru: Его журнал, записанный с момента запуска игры, сообщает, что проход работает.
sk: Jeho log, zapisovaný od spustenia hry, uvádza, že priechod beží.
sv: Dess logg, skriven sedan spelet startade, säger att passet körs.
tr: Oyun başladığından beri yazılan kaydı, geçişin çalıştığını söylüyor.
uk: Його журнал, записаний від запуску гри, повідомляє, що прохід працює.
zh: 自游戏启动以来写入的日志表明该渲染通道正在运行。

source: Its status file could not be read. See Problems below.
bg: Файлът му за състоянието не можа да бъде прочетен. Вижте Проблеми по-долу.
cs: Jeho stavový soubor nelze přečíst. Viz Problémy níže.
da: Dens statusfil kunne ikke læses. Se Problemer nedenfor.
de: Die Statusdatei konnte nicht gelesen werden. Siehe Probleme unten.
el: Δεν ήταν δυνατή η ανάγνωση του αρχείου κατάστασής του. Δείτε τα Προβλήματα παρακάτω.
es: No se pudo leer su archivo de estado. Consulta Problemas abajo.
et: Selle olekufaili ei saanud lugeda. Vaadake allpool jaotist Probleemid.
fi: Sen tilatiedostoa ei voitu lukea. Katso Ongelmat alempana.
fr: Son fichier d’état n’a pas pu être lu. Voir Problèmes ci-dessous.
he: לא ניתן היה לקרוא את קובץ המצב שלו. ראה בעיות למטה.
hr: Njegovu datoteku stanja nije moguće pročitati. Pogledajte Probleme ispod.
hu: Az állapotfájlja nem olvasható. Lásd lent a Problémák részt.
is: Ekki var hægt að lesa stöðuskrá þess. Sjá Vandamál hér að neðan.
it: Impossibile leggere il suo file di stato. Vedi Problemi qui sotto.
ja: ステータスファイルを読み込めませんでした。下の「問題」を参照してください。
ko: 상태 파일을 읽을 수 없습니다. 아래 문제를 참조하세요.
nb: Statusfilen kunne ikke leses. Se Problemer nedenfor.
nl: Het statusbestand kon niet worden gelezen. Zie Problemen hieronder.
pt: Não foi possível ler o seu ficheiro de estado. Veja Problemas abaixo.
pt_br: Seu arquivo de status não pôde ser lido. Veja Problemas abaixo.
ro: Fișierul său de stare nu a putut fi citit. Vezi Probleme mai jos.
ru: Не удалось прочитать его файл состояния. См. «Проблемы» ниже.
sk: Jeho stavový súbor sa nepodarilo prečítať. Pozrite Problémy nižšie.
sv: Dess statusfil kunde inte läsas. Se Problem nedan.
tr: Durum dosyası okunamadı. Aşağıdaki Sorunlar bölümüne bakın.
uk: Не вдалося прочитати його файл стану. Див. «Проблеми» нижче.
zh: 无法读取其状态文件。请查看下方的“问题”。

source: Keep %s
bg: Запазване на %s
cs: Ponechat %s
da: Behold %s
de: %s behalten
el: Διατήρηση %s
es: Conservar %s
et: Säilita %s
fi: Säilytä %s
fr: Garder %s
he: שמור את %s
hr: Zadrži %s
hu: %s megtartása
is: Halda %s
it: Mantieni %s
ja: %sを維持
ko: %s 유지
nb: Behold %s
nl: %s behouden
pt: Manter %s
pt_br: Manter %s
ro: Păstrează %s
ru: Оставить %s
sk: Ponechať %s
sv: Behåll %s
tr: %s kalsın
uk: Залишити %s
zh: 保留 %s
