Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Heroic's settings for %s are not an object
bg: Настройките на Heroic за %s не са обект
cs: Nastavení Heroic pro %s nejsou objekt
da: Heroics indstillinger for %s er ikke et objekt
de: Die Heroic-Einstellungen für %s sind kein Objekt
el: Οι ρυθμίσεις του Heroic για το %s δεν είναι αντικείμενο
es: La configuración de Heroic para %s no es un objeto
et: Heroicu sätted mängule %s ei ole objekt
fi: Heroicin asetukset kohteelle %s eivät ole objekti
fr: Les paramètres de Heroic pour %s ne sont pas un objet
he: ההגדרות של Heroic עבור %s אינן אובייקט
hr: Heroicove postavke za %s nisu objekt
hu: A Heroic beállításai nem objektumot alkotnak ennél: %s
is: Stillingar Heroic fyrir %s eru ekki hlutur
it: Le impostazioni di Heroic per %s non sono un oggetto
ja: Heroicの%sの設定がオブジェクトではありません
ko: Heroic의 %s 설정이 객체가 아닙니다
nb: Heroics innstillinger for %s er ikke et objekt
nl: De Heroic-instellingen voor %s zijn geen object
pt: As definições do Heroic para %s não são um objeto
pt_br: As configurações do Heroic para %s não são um objeto
ro: Setările Heroic pentru %s nu sunt un obiect
ru: Настройки Heroic для %s не являются объектом
sk: Nastavenia Heroic pre %s nie sú objekt
sv: Heroics inställningar för %s är inte ett objekt
tr: Heroic'in %s için ayarları bir nesne değil
uk: Налаштування Heroic для %s не є об’єктом
zh: Heroic 中 %s 的设置不是对象

source: Heroic's settings for this game
bg: Настройки на Heroic за тази игра
cs: Nastavení Heroic pro tuto hru
da: Heroics indstillinger for dette spil
de: Heroic-Einstellungen für dieses Spiel
el: Ρυθμίσεις του Heroic για αυτό το παιχνίδι
es: Configuración de Heroic para este juego
et: Heroicu seaded selle mängu jaoks
fr: Paramètres de Heroic pour ce jeu
he: ההגדרות של Heroic עבור משחק זה
hr: Heroicove postavke za ovu igru
hu: A Heroic beállításai ehhez a játékhoz
is: Stillingar Heroic fyrir þennan leik
ja: このゲームのHeroic設定
ko: 이 게임의 Heroic 설정
nb: Heroics innstillinger for dette spillet
nl: Heroic-instellingen voor dit spel
pt: Definições do Heroic para este jogo
pt_br: Configurações do Heroic para este jogo
ro: Setările Heroic pentru acest joc
ru: Настройки Heroic для этой игры
sk: Nastavenia Heroic pre túto hru
sv: Heroics inställningar för det här spelet
tr: Heroic'in bu oyun için ayarları
uk: Налаштування Heroic для цієї гри
zh: 此游戏的 Heroic 设置

source: Heroic's settings for this game are not valid JSON (%s); nothing was changed
bg: Настройките на Heroic за тази игра не са валиден JSON (%s); нищо не е променено
cs: Nastavení Heroic pro tuto hru nejsou platný JSON (%s); nic nebylo změněno
da: Heroics indstillinger for dette spil er ikke gyldig JSON (%s); intet blev ændret
de: Die Heroic-Einstellungen für dieses Spiel sind kein gültiges JSON (%s); nichts wurde geändert
el: Οι ρυθμίσεις του Heroic για αυτό το παιχνίδι δεν είναι έγκυρο JSON (%s)· δεν άλλαξε τίποτα
es: La configuración de Heroic para este juego no es JSON válido (%s); no se cambió nada
et: Heroicu seaded selle mängu jaoks ei ole kehtiv JSON (%s); midagi ei muudetud
fr: Les paramètres de Heroic pour ce jeu ne sont pas du JSON valide (%s) ; rien n’a été modifié
he: ההגדרות של Heroic עבור משחק זה אינן JSON תקין (%s); דבר לא שונה
hr: Heroicove postavke za ovu igru nisu valjani JSON (%s); ništa nije promijenjeno
hu: A Heroic beállításai ehhez a játékhoz nem érvényes JSON-t alkotnak (%s); semmi sem változott
is: Stillingar Heroic fyrir þennan leik eru ekki gilt JSON (%s); engu var breytt
ja: このゲームのHeroic設定が有効なJSONではありません（%s）。何も変更されていません
ko: 이 게임의 Heroic 설정이 올바른 JSON이 아닙니다(%s). 아무것도 변경되지 않았습니다
nb: Heroics innstillinger for dette spillet er ikke gyldig JSON (%s); ingenting ble endret
nl: De Heroic-instellingen voor dit spel zijn geen geldige JSON (%s); er is niets gewijzigd
pt: As definições do Heroic para este jogo não são JSON válido (%s); nada foi alterado
pt_br: As configurações do Heroic para este jogo não são um JSON válido (%s); nada foi alterado
ro: Setările Heroic pentru acest joc nu sunt JSON valid (%s); nu s-a modificat nimic
ru: Настройки Heroic для этой игры не являются корректным JSON (%s); ничего не изменено
sk: Nastavenia Heroic pre túto hru nie sú platný JSON (%s); nič sa nezmenilo
sv: Heroics inställningar för det här spelet är inte giltig JSON (%s); inget ändrades
tr: Heroic'in bu oyun için ayarları geçerli bir JSON değil (%s); hiçbir şey değiştirilmedi
uk: Налаштування Heroic для цієї гри не є коректним JSON (%s); нічого не змінено
zh: 此游戏的 Heroic 设置不是有效的 JSON（%s）；未做任何更改

source: Heroic's settings for this game carry PROTON_FSR4_UPGRADE=1 and FSR4_UPGRADE=1: Proton hands the game's FSR to AMD's FSR 4 provider
bg: Настройките на Heroic за тази игра съдържат PROTON_FSR4_UPGRADE=1 и FSR4_UPGRADE=1: Proton предава FSR на играта на FSR 4 доставчика на AMD
cs: Nastavení Heroic pro tuto hru obsahují PROTON_FSR4_UPGRADE=1 a FSR4_UPGRADE=1: Proton předává FSR hry poskytovateli AMD FSR 4
da: Heroics indstillinger for dette spil indeholder PROTON_FSR4_UPGRADE=1 og FSR4_UPGRADE=1: Proton giver spillets FSR videre til AMD's FSR 4-udbyder
de: Die Heroic-Einstellungen für dieses Spiel enthalten PROTON_FSR4_UPGRADE=1 und FSR4_UPGRADE=1: Proton übergibt das FSR des Spiels an den FSR-4-Anbieter von AMD
el: Οι ρυθμίσεις του Heroic για αυτό το παιχνίδι περιέχουν PROTON_FSR4_UPGRADE=1 και FSR4_UPGRADE=1: το Proton παραδίδει το FSR του παιχνιδιού στον πάροχο FSR 4 της AMD
es: La configuración de Heroic para este juego lleva PROTON_FSR4_UPGRADE=1 y FSR4_UPGRADE=1: Proton pasa el FSR del juego al proveedor de FSR 4 de AMD
et: Heroicu seaded selle mängu jaoks sisaldavad PROTON_FSR4_UPGRADE=1 ja FSR4_UPGRADE=1: Proton annab mängu FSR-i üle AMD FSR 4 pakkujale
fr: Les paramètres de Heroic pour ce jeu contiennent PROTON_FSR4_UPGRADE=1 et FSR4_UPGRADE=1 : Proton confie le FSR du jeu au fournisseur FSR 4 d’AMD
he: ההגדרות של Heroic עבור משחק זה כוללות PROTON_FSR4_UPGRADE=1 ו-FSR4_UPGRADE=1: Proton מעביר את ה-FSR של המשחק לספק FSR 4 של AMD
hr: Heroicove postavke za ovu igru sadrže PROTON_FSR4_UPGRADE=1 i FSR4_UPGRADE=1: Proton predaje FSR igre AMD-ovom FSR 4 pružatelju
hu: A Heroic beállításai ehhez a játékhoz tartalmazzák a PROTON_FSR4_UPGRADE=1 és FSR4_UPGRADE=1 értékeket: a Proton átadja a játék FSR-jét az AMD FSR 4-szolgáltatójának
is: Stillingar Heroic fyrir þennan leik innihalda PROTON_FSR4_UPGRADE=1 og FSR4_UPGRADE=1: Proton afhendir FSR leiksins til FSR 4-veitu AMD
ja: このゲームのHeroic設定にPROTON_FSR4_UPGRADE=1とFSR4_UPGRADE=1が含まれています: ProtonはゲームのFSRをAMDのFSR 4プロバイダーに渡します
ko: 이 게임의 Heroic 설정에 PROTON_FSR4_UPGRADE=1과 FSR4_UPGRADE=1이 있습니다: Proton이 게임의 FSR을 AMD의 FSR 4 제공자에게 넘깁니다
nb: Heroics innstillinger for dette spillet har PROTON_FSR4_UPGRADE=1 og FSR4_UPGRADE=1: Proton gir spillets FSR videre til AMDs FSR 4-leverandør
nl: De Heroic-instellingen voor dit spel bevatten PROTON_FSR4_UPGRADE=1 en FSR4_UPGRADE=1: Proton geeft de FSR van het spel door aan de FSR 4-provider van AMD
pt: As definições do Heroic para este jogo contêm PROTON_FSR4_UPGRADE=1 e FSR4_UPGRADE=1: o Proton passa o FSR do jogo ao fornecedor FSR 4 da AMD
pt_br: As configurações do Heroic para este jogo trazem PROTON_FSR4_UPGRADE=1 e FSR4_UPGRADE=1: o Proton entrega o FSR do jogo ao provedor do FSR 4 da AMD
ro: Setările Heroic pentru acest joc conțin PROTON_FSR4_UPGRADE=1 și FSR4_UPGRADE=1: Proton predă FSR-ul jocului furnizorului FSR 4 al AMD
ru: Настройки Heroic для этой игры содержат PROTON_FSR4_UPGRADE=1 и FSR4_UPGRADE=1: Proton передаёт FSR игры провайдеру AMD FSR 4
sk: Nastavenia Heroic pre túto hru obsahujú PROTON_FSR4_UPGRADE=1 a FSR4_UPGRADE=1: Proton odovzdá FSR hry poskytovateľovi AMD FSR 4
sv: Heroics inställningar för det här spelet innehåller PROTON_FSR4_UPGRADE=1 och FSR4_UPGRADE=1: Proton lämnar över spelets FSR till AMD:s FSR 4-leverantör
tr: Heroic'in bu oyun için ayarları PROTON_FSR4_UPGRADE=1 ve FSR4_UPGRADE=1 içeriyor: Proton oyunun FSR'ını AMD'nin FSR 4 sağlayıcısına devreder
uk: Налаштування Heroic для цієї гри містять PROTON_FSR4_UPGRADE=1 і FSR4_UPGRADE=1: Proton передає FSR гри постачальникові FSR 4 від AMD
zh: 此游戏的 Heroic 设置包含 PROTON_FSR4_UPGRADE=1 和 FSR4_UPGRADE=1：Proton 会将游戏的 FSR 交给 AMD 的 FSR 4 提供者

source: Heroic's settings were not written
bg: Настройките на Heroic не бяха записани
cs: Nastavení Heroic nebyla zapsána
da: Heroics indstillinger blev ikke skrevet
de: Die Heroic-Einstellungen wurden nicht geschrieben
el: Οι ρυθμίσεις του Heroic δεν γράφτηκαν
es: No se escribió la configuración de Heroic
et: Heroicu seadeid ei kirjutatud
fr: Les paramètres de Heroic n’ont pas été écrits
he: ההגדרות של Heroic לא נכתבו
hr: Heroicove postavke nisu zapisane
hu: A Heroic beállításai nem íródtak be
is: Stillingar Heroic voru ekki skrifaðar
ja: Heroicの設定は書き込まれませんでした
ko: Heroic 설정이 기록되지 않았습니다
nb: Heroics innstillinger ble ikke skrevet
nl: De Heroic-instellingen zijn niet geschreven
pt: As definições do Heroic não foram escritas
pt_br: As configurações do Heroic não foram gravadas
ro: Setările Heroic nu au fost scrise
ru: Настройки Heroic не записаны
sk: Nastavenia Heroic neboli zapísané
sv: Heroics inställningar skrevs inte
tr: Heroic'in ayarları yazılmadı
uk: Налаштування Heroic не записано
zh: 未写入 Heroic 的设置

source: Home
bg: Начало
cs: Domů
da: Hjem
de: Startseite
el: Αρχική
es: Inicio
et: Avaleht
fi: Etusivu
fr: Accueil
he: בית
hr: Početna
hu: Kezdőlap
is: Heim
ja: ホーム
ko: 홈
nb: Hjem
nl: Start
pt: Início
pt_br: Início
ro: Acasă
ru: Главная
sk: Domov
sv: Hem
tr: Ana Sayfa
uk: Головна
zh: 主页

source: How Big Game Mode looks and behaves, and how to hand falcond back.
bg: Как изглежда и се държи Big Game Mode и как да върнете falcond.
cs: Jak Big Game Mode vypadá a chová se a jak vrátit falcond.
da: Hvordan Big Game Mode ser ud og opfører sig, og hvordan falcond gives tilbage.
de: Wie Big Game Mode aussieht und sich verhält, und wie falcond zurückgegeben wird.
el: Πώς φαίνεται και συμπεριφέρεται το Big Game Mode και πώς επιστρέφετε το falcond.
es: Cómo se ve y se comporta Big Game Mode, y cómo devolver falcond.
et: Kuidas Big Game Mode välja näeb ja käitub ning kuidas falcond tagasi anda.
fr: L’apparence et le comportement de Big Game Mode, et comment rendre falcond.
he: איך Big Game Mode נראה ומתנהג, ואיך להחזיר את falcond.
hr: Kako Big Game Mode izgleda i ponaša se te kako vratiti falcond.
hu: Hogyan néz ki és hogyan viselkedik a Big Game Mode, és hogyan adhatod vissza a falcondot.
is: Hvernig Big Game Mode lítur út og hegðar sér, og hvernig falcond er skilað.
ja: Big Game Modeの外観と動作、そしてfalcondを元の状態に戻す方法。
ko: Big Game Mode의 모양과 동작, 그리고 falcond를 되돌려주는 방법.
nb: Hvordan Big Game Mode ser ut og oppfører seg, og hvordan du gir falcond tilbake.
nl: Hoe Big Game Mode eruitziet en zich gedraagt, en hoe je falcond teruggeeft.
pt: O aspeto e o comportamento do Big Game Mode, e como devolver o falcond.
pt_br: A aparência e o comportamento do Big Game Mode, e como devolver o falcond.
ro: Cum arată și cum se comportă Big Game Mode și cum predai înapoi falcond.
ru: Как Big Game Mode выглядит и ведёт себя и как вернуть falcond.
sv: Hur Big Game Mode ser ut och beter sig, och hur falcond lämnas tillbaka.
tr: Big Game Mode'un nasıl göründüğü ve davrandığı, ve falcond'un nasıl geri teslim edileceği.
uk: Як Big Game Mode виглядає й поводиться і як повернути falcond.
zh: Big Game Mode 的外观和行为，以及如何交还 falcond。

source: How files are changed safely
bg: Как файловете се променят безопасно
cs: Jak se soubory bezpečně mění
da: Sådan ændres filer sikkert
de: Wie Dateien sicher geändert werden
el: Πώς αλλάζουν τα αρχεία με ασφάλεια
es: Cómo se cambian los archivos de forma segura
et: Kuidas faile turvaliselt muudetakse
fr: Comment les fichiers sont modifiés en toute sécurité
he: כיצד הקבצים משתנים בבטחה
hr: Kako se datoteke sigurno mijenjaju
hu: Hogyan módosulnak biztonságosan a fájlok
is: Hvernig skrám er breytt á öruggan hátt
ja: ファイルを安全に変更するしくみ
ko: 파일을 안전하게 변경하는 방법
nb: Hvordan filer endres trygt
nl: Hoe bestanden veilig worden gewijzigd
pt: Como os ficheiros são alterados em segurança
pt_br: Como os arquivos são alterados com segurança
ro: Cum sunt modificate fișierele în siguranță
ru: Как файлы изменяются безопасно
sk: Ako sa súbory bezpečne menia
sv: Hur filer ändras säkert
tr: Dosyalar nasıl güvenle değiştirilir
uk: Як файли змінюються безпечно
zh: 如何安全地更改文件

source: How it is known
bg: Откъде се знае
cs: Jak se to ví
da: Hvordan det vides
de: Woher das bekannt ist
el: Πώς είναι γνωστό
es: Cómo se sabe
et: Kuidas seda teatakse
fr: Comment on le sait
he: כיצד זה ידוע
hr: Kako se to zna
hu: Honnan tudható
is: Hvernig það er vitað
ja: 判断の根拠
ko: 판단 근거
nb: Hvordan det fastslås
nl: Hoe het bekend is
pt: Como se sabe
pt_br: Como se sabe
ro: Cum se știe
ru: Откуда это известно
sk: Ako sa to vie
sv: Hur det är känt
tr: Nasıl biliniyor
uk: Звідки це відомо
zh: 判断依据

source: How often falcond looks for a running game. Lower reacts sooner and costs more; the default is 9000.
bg: Колко често falcond търси работеща игра. По-ниската стойност реагира по-бързо и струва повече; по подразбиране е 9000.
cs: Jak často falcond hledá spuštěnou hru. Nižší hodnota reaguje dřív a stojí víc; výchozí je 9000.
da: Hvor ofte falcond leder efter et kørende spil. Lavere reagerer hurtigere og koster mere; standarden er 9000.
de: Wie oft falcond nach einem laufenden Spiel sucht. Niedriger reagiert schneller und kostet mehr; der Standard ist 9000.
el: Πόσο συχνά το falcond ψάχνει για παιχνίδι σε εκτέλεση. Μικρότερη τιμή αντιδρά νωρίτερα και κοστίζει περισσότερο· η προεπιλογή είναι 9000.
es: Con qué frecuencia busca falcond un juego en ejecución. Un valor menor reacciona antes y cuesta más; el predeterminado es 9000.
et: Kui tihti falcond töötavat mängu otsib. Väiksem väärtus reageerib kiiremini ja maksab rohkem; vaikimisi 9000.
fi: Kuinka usein falcond etsii käynnissä olevaa peliä. Pienempi arvo reagoi nopeammin ja kuluttaa enemmän; oletus on 9000.
fr: Fréquence à laquelle falcond cherche un jeu en cours. Plus bas réagit plus vite et coûte davantage ; la valeur par défaut est 9000.
he: באיזו תדירות falcond מחפש משחק פועל. ערך נמוך יותר מגיב מהר יותר ועולה יותר; ברירת המחדל היא 9000.
hr: Koliko često falcond traži pokrenutu igru. Niža vrijednost reagira brže i više troši; zadano je 9000.
hu: Milyen gyakran keres a falcond futó játékot. Az alacsonyabb érték gyorsabban reagál, de többe kerül; az alapértelmezés 9000.
is: Hversu oft falcond leitar að leik í gangi. Lægra gildi bregst fyrr við og kostar meira; sjálfgefið er 9000.
it: Ogni quanto falcond cerca un gioco in esecuzione. Un valore più basso reagisce prima e costa di più; il predefinito è 9000.
ja: falcondが実行中のゲームを探す間隔です。小さくすると反応が速くなりますが負荷が増えます。デフォルトは9000です。
ko: falcond가 실행 중인 게임을 찾는 주기입니다. 낮을수록 더 빨리 반응하지만 비용이 커집니다. 기본값은 9000입니다.
nb: Hvor ofte falcond ser etter et kjørende spill. Lavere reagerer raskere og koster mer; standard er 9000.
nl: Hoe vaak falcond naar een draaiend spel zoekt. Lager reageert sneller en kost meer; de standaard is 9000.
pt: Com que frequência o falcond procura um jogo em execução. Um valor mais baixo reage mais cedo e custa mais; a predefinição é 9000.
pt_br: Com que frequência o falcond procura um jogo em execução. Valores menores reagem mais rápido, mas gastam mais; o padrão é 9000.
ro: Cât de des caută falcond un joc în execuție. O valoare mai mică reacționează mai repede și costă mai mult; valoarea implicită este 9000.
ru: Как часто falcond ищет запущенную игру. Меньшее значение — быстрее реакция и выше затраты; по умолчанию 9000.
sk: Ako často falcond hľadá spustenú hru. Nižšia hodnota reaguje skôr a stojí viac; predvolená je 9000.
sv: Hur ofta falcond letar efter ett spel som körs. Lägre reagerar snabbare och kostar mer; standard är 9000.
tr: falcond'un çalışan bir oyunu ne sıklıkla aradığı. Düşük değer daha çabuk tepki verir ama daha maliyetlidir; varsayılan 9000'dir.
uk: Як часто falcond шукає запущену гру. Менше значення — швидша реакція і більші витрати; типово 9000.
zh: falcond 查找运行中游戏的频率。值越低反应越快，但开销越大；默认值为 9000。

source: How the game starts
bg: Как стартира играта
cs: Jak se hra spouští
da: Sådan starter spillet
de: Wie das Spiel startet
el: Πώς ξεκινά το παιχνίδι
es: Cómo se inicia el juego
et: Kuidas mäng käivitub
fr: Comment le jeu démarre
he: כיצד המשחק מופעל
hr: Kako se igra pokreće
hu: Hogyan indul a játék
is: Hvernig leikurinn ræsist
ja: ゲームの起動方法
ko: 게임 시작 방식
nb: Hvordan spillet starter
nl: Hoe het spel start
pt: Como o jogo arranca
pt_br: Como o jogo inicia
ro: Cum pornește jocul
ru: Как запускается игра
sk: Ako sa hra spúšťa
sv: Hur spelet startar
tr: Oyun nasıl başlar
uk: Як запускається гра
zh: 游戏如何启动

source: How this is decided
bg: Как се решава това
cs: Jak se o tom rozhoduje
da: Sådan afgøres det
de: Wie das entschieden wird
el: Πώς αποφασίζεται αυτό
es: Cómo se decide
et: Kuidas see otsustatakse
fi: Miten tämä päätetään
fr: Comment c’est décidé
he: כיצד זה נקבע
hr: Kako se ovo odlučuje
hu: Hogyan születik a döntés
is: Hvernig þetta er ákveðið
it: Come viene deciso
ja: 判定方法
ko: 결정 방식
nb: Slik avgjøres dette
nl: Hoe dit wordt bepaald
pt: Como isto é decidido
pt_br: Como isto é decidido
ro: Cum se decide
ru: Как это определяется
sk: Ako sa o tom rozhoduje
sv: Hur detta avgörs
tr: Bu nasıl belirlenir
uk: Як це визначається
zh: 如何做出此决定

source: Hybrid NVIDIA laptops: Gamescope no longer crashes, and nested Gamescope shows the game the screen's size
bg: Хибридни лаптопи с NVIDIA: Gamescope вече не се срива, а вложеният Gamescope показва играта с размера на екрана
da: Bærbare med hybrid NVIDIA-grafik: Gamescope går ikke længere ned, og indlejret Gamescope viser spillet i skærmens størrelse
de: Hybride NVIDIA-Laptops: Gamescope stürzt nicht mehr ab, und verschachteltes Gamescope zeigt das Spiel in Bildschirmgröße
el: Υβριδικοί φορητοί υπολογιστές NVIDIA: το Gamescope δεν καταρρέει πλέον και το εμφωλευμένο Gamescope δείχνει το παιχνίδι στο μέγεθος της οθόνης
es: Portátiles híbridos con NVIDIA: Gamescope ya no se bloquea, y Gamescope anidado muestra el juego al tamaño de la pantalla
et: Hübriid-NVIDIA-graafikaga sülearvutid: Gamescope ei jookse enam kokku ja pesastatud Gamescope näitab mängu ekraani suuruses
fr: Portables hybrides NVIDIA : Gamescope ne plante plus, et Gamescope imbriqué affiche le jeu à la taille de l’écran
he: מחשבים ניידים עם NVIDIA היברידי: Gamescope כבר לא קורס, ו-Gamescope מקונן מציג את המשחק בגודל המסך
hr: Hibridna prijenosna računala s NVIDIA-om: Gamescope se više ne ruši, a ugniježđeni Gamescope prikazuje igru u veličini zaslona
is: Fartölvur með blönduð NVIDIA-skjákort: Gamescope hrynur ekki lengur, og hreiðrað Gamescope sýnir leikinn í stærð skjásins
nb: Bærbare med hybrid NVIDIA-grafikk: Gamescope krasjer ikke lenger, og nøstet Gamescope viser spillet i skjermens størrelse
nl: Hybride NVIDIA-laptops: Gamescope crasht niet meer, en geneste Gamescope toont het spel op schermgrootte
pt_br: Notebooks híbridos com NVIDIA: o Gamescope não trava mais, e o Gamescope aninhado mostra o jogo no tamanho da tela
ro: Laptopuri hibride cu NVIDIA: Gamescope nu se mai blochează, iar Gamescope imbricat afișează jocul la dimensiunea ecranului
ru: Гибридные ноутбуки с NVIDIA: Gamescope больше не падает, а вложенный Gamescope показывает игру в размер экрана
sv: Bärbara datorer med hybrid NVIDIA-grafik: Gamescope kraschar inte längre, och nästlad Gamescope visar spelet i skärmens storlek
tr: Hibrit NVIDIA dizüstü bilgisayarlar: Gamescope artık çökmüyor ve iç içe Gamescope oyunu ekran boyutunda gösteriyor
uk: Гібридні ноутбуки з NVIDIA: Gamescope більше не падає, а вкладений Gamescope показує гру в розмір екрана

source: Hybrid graphics
bg: Хибридна графика
cs: Hybridní grafika
da: Hybridgrafik
de: Hybridgrafik
el: Υβριδικά γραφικά
es: Gráficos híbridos
et: Hübriidgraafika
fi: Hybridigrafiikka
fr: Graphiques hybrides
he: גרפיקה היברידית
hr: Hibridna grafika
hu: Hibrid grafika
is: Blönduð skjákort
it: Grafica ibrida
ja: ハイブリッドグラフィックス
ko: 하이브리드 그래픽
nb: Hybridgrafikk
nl: Hybride graphics
pt: Gráficos híbridos
pt_br: Gráficos híbridos
ro: Grafică hibridă
ru: Гибридная графика
sk: Hybridná grafika
sv: Hybridgrafik
tr: Hibrit grafik
uk: Гібридна графіка
zh: 混合显卡

source: Image quality
bg: Качество на изображението
cs: Kvalita obrazu
da: Billedkvalitet
de: Bildqualität
el: Ποιότητα εικόνας
es: Calidad de imagen
et: Pildikvaliteet
fi: Kuvanlaatu
fr: Qualité d’image
he: איכות תמונה
hr: Kvaliteta slike
hu: Képminőség
is: Myndgæði
it: Qualità dell’immagine
ja: 画質
ko: 화질
nb: Bildekvalitet
nl: Beeldkwaliteit
pt: Qualidade de imagem
pt_br: Qualidade de imagem
ro: Calitatea imaginii
ru: Качество изображения
sk: Kvalita obrazu
sv: Bildkvalitet
tr: Görüntü kalitesi
uk: Якість зображення
zh: 画质

source: Immediate
bg: Незабавно
de: Sofort
el: Άμεσο
es: Inmediato
et: Kohe
fi: Välitön
fr: Immédiat
he: מיידי
hr: Odmah
hu: Azonnali
is: Strax
ko: 즉시
nb: Umiddelbar
pt: Imediato
pt_br: Imediato
ro: Imediat
ru: Немедленно
sk: Okamžite
sv: Omedelbart
tr: Anında
uk: Негайно
zh: 立即

source: Import Profile
bg: Импортиране на профил
cs: Importovat profil
da: Importer profil
de: Profil importieren
el: Εισαγωγή Προφίλ
es: Importar perfil
et: Impordi profiil
fi: Tuo profiili
fr: Importer un profil
he: ייבא פרופיל
hr: Uvezi profil
hu: Profil importálása
is: Flytja inn snið
it: Importa Profilo
ja: プロファイルをインポート
ko: 프로필 가져오기
nb: Importer profil
nl: Profiel importeren
pt: Importar perfil
pt_br: Importar Perfil
ro: Importă profil
ru: Импортировать профиль
sk: Importovať profil
sv: Importera profil
tr: Profili İçe Aktar
uk: Імпортувати профіль
zh: 导入配置文件

source: Import and export
bg: Импорт и експорт
cs: Import a export
da: Import og eksport
de: Importieren und exportieren
el: Εισαγωγή και εξαγωγή
es: Importar y exportar
et: Import ja eksport
fi: Tuonti ja vienti
fr: Importer et exporter
he: ייבוא וייצוא
hr: Uvoz i izvoz
hu: Importálás és exportálás
is: Innflutningur og útflutningur
it: Importa ed esporta
ja: インポートとエクスポート
ko: 가져오기 및 내보내기
nb: Import og eksport
nl: Importeren en exporteren
pt: Importar e exportar
pt_br: Importar e exportar
ro: Import și export
ru: Импорт и экспорт
sk: Import a export
sv: Import och export
tr: İçe ve dışa aktar
uk: Імпорт і експорт
zh: 导入和导出

source: Import failed: %s
bg: Импортирането не бе успешно: %s
cs: Import selhal: %s
da: Import mislykkedes: %s
de: Import fehlgeschlagen: %s
el: Αποτυχία εισαγωγής: %s
es: Error al importar: %s
et: Impordimine ebaõnnestus: %s
fi: Tuonti epäonnistui: %s
fr: Échec de l’importation : %s
he: הייבוא נכשל: %s
hr: Uvoz nije uspio: %s
hu: Importálás sikertelen: %s
is: Innflutningur mistókst: %s
it: Importazione fallita: %s
ja: インポートに失敗しました: %s
ko: 가져오기 실패: %s
nb: Import mislyktes: %s
nl: Import mislukt: %s
pt: Falha na importação: %s
pt_br: Falha ao importar: %s
ro: Import eșuat: %s
ru: Ошибка импорта: %s
sk: Import zlyhal: %s
sv: Import misslyckades: %s
tr: İçe aktarma başarısız: %s
uk: Не вдалося імпортувати: %s
zh: 导入失败：%s
