Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Reset all Tuning and Gamescope settings to recommended defaults. This cannot be undone.
bg: Връщане на всички настройки от Фина настройка и Gamescope към препоръчаните по подразбиране. Това не може да бъде отменено.
cs: Obnovit všechna nastavení Ladění a Gamescope na doporučené výchozí hodnoty. Tuto akci nelze vrátit.
da: Nulstil alle indstillinger under Justering og Gamescope til de anbefalede standarder. Dette kan ikke fortrydes.
de: Alle Einstellungen von Feinabstimmung und Gamescope auf die empfohlenen Standardwerte zurücksetzen. Dies kann nicht rückgängig gemacht werden.
el: Επαναφορά όλων των ρυθμίσεων Βελτιστοποίησης και Gamescope στις συνιστώμενες προεπιλογές. Αυτό δεν μπορεί να αναιρεθεί.
es: Restablece toda la configuración de Ajustes y Gamescope a los valores predeterminados recomendados. Esto no se puede deshacer.
et: Lähtesta kõik häälestuse ja Gamescope'i seaded soovitatud vaikeväärtustele. Seda ei saa tagasi võtta.
fi: Palauta kaikki Säätö- ja Gamescope-asetukset suositeltuihin oletuksiin. Tätä ei voi kumota.
fr: Réinitialiser tous les paramètres de Réglages et de Gamescope aux valeurs recommandées. Cette action est irréversible.
he: אפס את כל הגדרות הכוונון ו-Gamescope לברירות המחדל המומלצות. לא ניתן לבטל פעולה זו.
hr: Vrati sve postavke Podešavanja i za Gamescope na preporučene zadane vrijednosti. Ovo se ne može poništiti.
hu: Az összes Hangolás és Gamescope beállítás visszaállítása az ajánlott alapértelmezésekre. Ez nem vonható vissza.
is: Endurstilla allar stillingar Fínstillingar og Gamescope á sjálfgefin gildi sem mælt er með. Þetta er ekki hægt að afturkalla.
it: Riporta tutte le impostazioni di Ottimizzazione e Gamescope ai valori predefiniti consigliati. L’operazione non può essere annullata.
ja: チューニングとGamescopeのすべての設定を推奨デフォルトにリセットします。この操作は元に戻せません。
ko: 모든 조정 및 Gamescope 설정을 권장 기본값으로 초기화합니다. 이 작업은 되돌릴 수 없습니다.
nb: Tilbakestill alle Justering- og Gamescope-innstillinger til anbefalte standarder. Dette kan ikke angres.
nl: Zet alle instellingen van Afstemming en Gamescope terug naar de aanbevolen standaarden. Dit kan niet ongedaan worden gemaakt.
pt: Repor todas as definições de Ajustes e do Gamescope para as predefinições recomendadas. Isto não pode ser anulado.
pt_br: Restaura todas as configurações de Ajustes e do Gamescope para os padrões recomendados. Isso não pode ser desfeito.
ro: Resetează toate setările Reglaje și Gamescope la valorile implicite recomandate. Acțiunea nu poate fi anulată.
ru: Сбросить все настройки разделов «Тонкая настройка» и Gamescope к рекомендуемым значениям. Это действие нельзя отменить.
sk: Obnoviť všetky nastavenia Ladenia a Gamescope na odporúčané predvolené hodnoty. Toto sa nedá vrátiť späť.
sv: Återställ alla inställningar för Justering och Gamescope till rekommenderade standardvärden. Detta kan inte ångras.
tr: Tüm Ayarlama ve Gamescope ayarlarını önerilen varsayılanlara sıfırlar. Bu işlem geri alınamaz.
uk: Скинути всі налаштування тюнінгу й Gamescope до рекомендованих типових значень. Це не можна скасувати.
zh: 将所有调优和 Gamescope 设置重置为推荐的默认值。此操作无法撤销。

source: Resolved: %s is the only upscaler
bg: Решено: %s е единственият ъпскейлър
cs: Vyřešeno: %s je jediný upscaler
da: Løst: %s er den eneste opskalerer
de: Gelöst: %s ist der einzige Upscaler
el: Επιλύθηκε: το %s είναι ο μόνος upscaler
es: Resuelto: %s es el único escalador
et: Lahendatud: %s on ainus ülesskaleerija
fi: Ratkaistu: %s on ainoa ylösskaalain
fr: Résolu : %s est le seul upscaler
he: נפתר: %s הוא מנגנון הגדלת הרזולוציה היחיד
hr: Riješeno: %s je jedini alat za povećanje rezolucije
hu: Megoldva: %s az egyetlen felskálázó
is: Leyst: %s er eini uppskalarinn
it: Risolto: %s è l’unico upscaler
ja: 解決済み: アップスケーラーは%sのみです
ko: 해결됨: %s만 업스케일러로 사용
nb: Løst: %s er den eneste oppskalereren
nl: Opgelost: %s is de enige upscaler
pt: Resolvido: %s é o único upscaler
pt_br: Resolvido: %s é o único upscaler
ro: Rezolvat: %s este singurul upscaler
ru: Решено: %s — единственный апскейлер
sk: Vyriešené: %s je jediný upscaler
sv: Löst: %s är den enda uppskalaren
tr: Çözüldü: tek ölçekleyici %s
uk: Розв’язано: %s — єдиний апскейлер
zh: 已解决：%s 是唯一的超分辨率工具

source: Restart Big Game Mode
bg: Рестартиране на Big Game Mode
cs: Restartovat Big Game Mode
da: Genstart Big Game Mode
de: Big Game Mode neu starten
el: Επανεκκίνηση του Big Game Mode
es: Reiniciar Big Game Mode
et: Taaskäivita Big Game Mode
fr: Redémarrer Big Game Mode
he: הפעל מחדש את Big Game Mode
hr: Ponovno pokreni Big Game Mode
hu: Big Game Mode újraindítása
is: Endurræsa Big Game Mode
ja: Big Game Modeを再起動
ko: Big Game Mode 다시 시작
nb: Start Big Game Mode på nytt
nl: Big Game Mode opnieuw starten
pt: Reiniciar o Big Game Mode
pt_br: Reiniciar o Big Game Mode
ro: Repornește Big Game Mode
ru: Перезапустить Big Game Mode
sv: Starta om Big Game Mode
tr: Big Game Mode'u Yeniden Başlat
uk: Перезапустити Big Game Mode
zh: 重启 Big Game Mode

source: Restore
bg: Възстановяване
cs: Obnovit
da: Gendan
de: Wiederherstellen
el: Επαναφορά
es: Restaurar
et: Taasta
fi: Palauta
fr: Restaurer
he: שחזר
hr: Vrati
hu: Visszaállítás
is: Endurheimta
it: Ripristina
ja: 元に戻す
ko: 복원
nb: Gjenopprett
nl: Herstellen
pt: Repor
pt_br: Restaurar
ro: Restabilește
ru: Восстановить
sk: Obnoviť
sv: Återställ
tr: Geri Yükle
uk: Відновити
zh: 恢复

source: Restore Defaults
bg: Възстановяване на настройките по подразбиране
cs: Obnovit výchozí
da: Gendan standarder
de: Standardwerte wiederherstellen
el: Επαναφορά προεπιλογών
es: Restaurar valores predeterminados
et: Taasta vaikeväärtused
fi: Palauta oletukset
fr: Restaurer les valeurs par défaut
he: שחזר ברירות מחדל
hr: Vrati zadano
hu: Alapértelmezések visszaállítása
is: Endurheimta sjálfgefið
it: Ripristina i valori predefiniti
ja: デフォルトに戻す
ko: 기본값 복원
nb: Gjenopprett standarder
nl: Standaarden herstellen
pt: Repor predefinições
pt_br: Restaurar Padrões
ro: Restabilește valorile implicite
ru: Восстановить значения по умолчанию
sk: Obnoviť predvolené
sv: Återställ standardvärden
tr: Varsayılanları Geri Yükle
uk: Відновити типові
zh: 恢复默认值

source: Restore Game Graphics
bg: Възстановяване на графиката на играта
cs: Obnovit grafiku hry
da: Gendan spillets grafik
de: Grafik des Spiels wiederherstellen
el: Επαναφορά γραφικών του παιχνιδιού
es: Restaurar los gráficos del juego
et: Taasta mängu graafika
fi: Palauta pelin grafiikka
fr: Restaurer les graphismes du jeu
he: שחזר את הגרפיקה של המשחק
hr: Vrati grafiku igre
hu: Játékgrafika visszaállítása
is: Endurheimta grafík leiks
it: Ripristina la grafica del gioco
ja: ゲームのグラフィックを元に戻す
ko: 게임 그래픽 복원
nb: Gjenopprett spillgrafikk
nl: Graphics van het spel herstellen
pt: Repor os gráficos do jogo
pt_br: Restaurar os gráficos do jogo
ro: Restabilește grafica jocului
ru: Восстановить графику игры
sk: Obnoviť grafiku hry
sv: Återställ spelets grafik
tr: Oyun Grafiklerini Geri Yükle
uk: Відновити графіку гри
zh: 恢复游戏图形

source: Restore previous
bg: Възстановяване на предишните
cs: Obnovit předchozí
da: Gendan forrige
de: Vorherige wiederherstellen
el: Επαναφορά προηγούμενων
es: Restaurar anterior
et: Taasta eelmine
fi: Palauta edellinen
fr: Restaurer le précédent
he: שחזר את הקודם
hr: Vrati prethodno
hu: Előző visszaállítása
is: Endurheimta fyrri
it: Ripristina precedente
ja: 以前の設定に戻す
ko: 이전 설정 복원
nb: Gjenopprett forrige
nl: Vorige herstellen
pt: Repor anterior
pt_br: Restaurar anterior
ro: Restabilește anterioarele
ru: Восстановить прежние
sk: Obnoviť predchádzajúce
sv: Återställ föregående
tr: Öncekini geri yükle
uk: Відновити попередні
zh: 恢复先前设置

source: Restore puts the game's files back; a missing FidelityFX DLL is fixed by Repair
bg: Възстановяване връща файловете на играта; липсваща DLL на FidelityFX се поправя с Поправка
cs: Obnovit vrátí soubory hry; chybějící DLL FidelityFX opraví Opravit
da: Gendan lægger spillets filer tilbage; en manglende FidelityFX-DLL rettes af Reparer
de: Wiederherstellen setzt die Dateien des Spiels zurück; eine fehlende FidelityFX-DLL behebt Reparieren
el: Η Επαναφορά επιστρέφει τα αρχεία του παιχνιδιού· ένα DLL FidelityFX που λείπει διορθώνεται με την Επιδιόρθωση
es: Restaurar devuelve los archivos del juego; una DLL de FidelityFX que falta se corrige con Reparar
et: Taastamine paneb mängu failid tagasi; puuduva FidelityFX DLL-i parandab Parandamine
fi: Palauta tuo pelin tiedostot takaisin; puuttuva FidelityFX-DLL korjataan Korjaa-toiminnolla
fr: Restaurer remet en place les fichiers du jeu ; une DLL FidelityFX manquante se corrige avec Réparer
he: שחזור מחזיר את קובצי המשחק; DLL חסר של FidelityFX מתוקן על ידי תיקון
hr: Vrati vraća datoteke igre; FidelityFX DLL koji nedostaje popravlja Popravi
hu: A Visszaállítás visszateszi a játék fájljait; a hiányzó FidelityFX DLL-t a Javítás pótolja
is: Endurheimta setur skrár leiksins aftur; FidelityFX DLL sem vantar er lagfærð með Gera við
it: Ripristina rimette i file del gioco; una DLL FidelityFX mancante si sistema con Ripara
ja: 「元に戻す」でゲームのファイルを戻します。FidelityFX DLLの欠落は「修復」で直ります
ko: 복원하면 게임 파일이 되돌아옵니다. 누락된 FidelityFX DLL은 복구로 해결됩니다
nb: Gjenopprett legger spillets filer tilbake; en manglende FidelityFX-DLL rettes med Reparer
nl: Herstellen zet de bestanden van het spel terug; een ontbrekende FidelityFX-DLL wordt opgelost door Repareren
pt: Repor devolve os ficheiros do jogo; uma DLL FidelityFX em falta é corrigida por Reparar
pt_br: Restaurar devolve os arquivos do jogo; uma DLL FidelityFX ausente é corrigida por Reparar
ro: Restabilește pune la loc fișierele jocului; un DLL FidelityFX lipsă se remediază cu Repară
ru: «Восстановить» возвращает файлы игры; отсутствующую DLL FidelityFX исправляет «Починить»
sk: Obnoviť vráti súbory hry; chýbajúcu DLL FidelityFX opraví Opraviť
sv: Återställ lägger tillbaka spelets filer; en saknad FidelityFX-DLL åtgärdas av Reparera
tr: Geri Yükle, oyunun dosyalarını geri koyar; eksik bir FidelityFX DLL'si Onar ile düzeltilir
uk: «Відновити» повертає файли гри; відсутню DLL FidelityFX виправляє «Відремонтувати»
zh: “恢复”会放回游戏的文件；缺失的 FidelityFX DLL 可通过“修复”解决

source: Restore the game's graphics
bg: Възстановяване на графиката на играта
cs: Obnovit grafiku hry
da: Gendan spillets grafik
de: Grafik des Spiels wiederherstellen
el: Επαναφορά γραφικών του παιχνιδιού
es: Restaurar los gráficos del juego
et: Taasta mängu graafika
fi: Palauta pelin grafiikka
fr: Restaurer les graphismes du jeu
he: שחזור הגרפיקה של המשחק
hr: Vrati grafiku igre
hu: A játék grafikájának visszaállítása
is: Endurheimta grafík leiksins
it: Ripristina la grafica del gioco
ja: ゲームのグラフィックを元に戻す
ko: 게임 그래픽 복원
nb: Gjenopprett spillets grafikk
nl: Graphics van het spel herstellen
pt: Repor os gráficos do jogo
pt_br: Restaurar os gráficos do jogo
ro: Restabilește grafica jocului
ru: Восстановить графику игры
sk: Obnoviť grafiku hry
sv: Återställ spelets grafik
tr: Oyunun grafiklerini geri yükle
uk: Відновити графіку гри
zh: 恢复游戏图形

source: Restore to apply
bg: Нужно е възстановяване
cs: Obnovit pro použití
da: Gendan for at anvende
de: Zum Anwenden wiederherstellen
el: Απαιτεί επαναφορά
es: Restaurar para aplicar
et: Rakendamiseks taasta
fi: Palauta ottaaksesi käyttöön
fr: Restaurer pour appliquer
he: נדרש שחזור
hr: Vratite za primjenu
hu: Visszaállítás szükséges
is: Endurheimta til að virkja
it: Ripristina per applicare
ja: 元に戻して適用
ko: 복원 후 적용
nb: Gjenopprett for å bruke
nl: Herstel om toe te passen
pt: Repor para aplicar
pt_br: Restaure para aplicar
ro: Necesită restabilire
ru: Нужно восстановление
sk: Obnoviť na použitie
sv: Återställ för att tillämpa
tr: Geri yükleme gerekli
uk: Потрібне відновлення
zh: 需先恢复

source: Restored; files another program changed since were left alone
bg: Възстановено; файловете, които друга програма е променила междувременно, са оставени непокътнати
cs: Obnoveno; soubory, které mezitím změnil jiný program, zůstaly beze změny
da: Gendannet; filer, som et andet program har ændret siden, blev ladet være
de: Wiederhergestellt; Dateien, die ein anderes Programm seitdem geändert hat, blieben unangetastet
el: Επαναφέρθηκε· τα αρχεία που άλλαξε από τότε άλλο πρόγραμμα δεν αγγίχτηκαν
es: Restaurado; los archivos que otro programa cambió desde entonces no se tocaron
et: Taastatud; failid, mida mõni muu programm on vahepeal muutnud, jäeti puutumata
fi: Palautettu; tiedostot, joita toinen ohjelma on sittemmin muuttanut, jätettiin ennalleen
fr: Restauré ; les fichiers modifiés depuis par un autre programme ont été laissés tels quels
he: שוחזר; קבצים שתוכנית אחרת שינתה מאז נשארו כפי שהם
hr: Vraćeno; datoteke koje je u međuvremenu promijenio drugi program ostavljene su netaknute
hu: Visszaállítva; a más program által azóta módosított fájlok érintetlenek maradtak
is: Endurheimt; skrám sem annað forrit hefur breytt síðan var látið ósnert
it: Ripristinato; i file modificati nel frattempo da un altro programma sono stati lasciati invariati
ja: 元に戻しました。その後に別のプログラムが変更したファイルはそのままにしてあります
ko: 복원됨. 그 이후 다른 프로그램이 변경한 파일은 그대로 두었습니다
nb: Gjenopprettet; filer som et annet program har endret siden, ble latt være
nl: Hersteld; bestanden die sindsdien door een ander programma zijn gewijzigd, zijn ongemoeid gelaten
pt: Reposto; os ficheiros que outro programa alterou entretanto foram deixados como estão
pt_br: Restaurado; arquivos que outro programa alterou depois foram mantidos
ro: Restabilit; fișierele modificate între timp de alt program au fost lăsate neatinse
ru: Восстановлено; файлы, изменённые с тех пор другой программой, не тронуты
sk: Obnovené; súbory, ktoré odvtedy zmenil iný program, zostali nedotknuté
sv: Återställt; filer som ett annat program ändrat sedan dess lämnades orörda
tr: Geri yüklendi; o zamandan beri başka bir programın değiştirdiği dosyalara dokunulmadı
uk: Відновлено; файли, які відтоді змінила інша програма, залишено без змін
zh: 已恢复；此后被其他程序更改过的文件保持不变

source: Restoring the game's own files…
bg: Възстановяване на собствените файлове на играта…
cs: Obnovování vlastních souborů hry…
da: Gendanner spillets egne filer…
de: Die eigenen Dateien des Spiels werden wiederhergestellt…
el: Επαναφορά των αρχείων του ίδιου του παιχνιδιού…
es: Restaurando los archivos originales del juego…
et: Mängu enda failide taastamine…
fi: Palautetaan pelin omia tiedostoja…
fr: Restauration des fichiers d’origine du jeu…
he: משחזר את הקבצים המקוריים של המשחק…
hr: Vraćanje izvornih datoteka igre…
hu: A játék saját fájljainak visszaállítása…
is: Endurheimtir eigin skrár leiksins…
it: Ripristino dei file originali del gioco…
ja: ゲーム本来のファイルを元に戻しています…
ko: 게임 원래 파일 복원 중…
nb: Gjenoppretter spillets egne filer…
nl: Eigen bestanden van het spel herstellen…
pt: A repor os ficheiros originais do jogo…
pt_br: Restaurando os arquivos originais do jogo…
ro: Se restabilesc fișierele originale ale jocului…
ru: Восстановление собственных файлов игры…
sk: Obnovujú sa vlastné súbory hry…
sv: Återställer spelets egna filer…
tr: Oyunun kendi dosyaları geri yükleniyor…
uk: Відновлення власних файлів гри…
zh: 正在恢复游戏自己的文件…

source: Restoring your current settings
bg: Възстановяване на текущите ви настройки
cs: Obnovování vašeho současného nastavení
da: Gendanner dine nuværende indstillinger
de: Aktuelle Einstellungen werden wiederhergestellt
el: Επαναφορά των τρεχουσών ρυθμίσεών σας
es: Restaurando tu configuración actual
et: Teie praeguste seadete taastamine
fi: Palautetaan nykyisiä asetuksiasi
fr: Restauration de vos paramètres actuels
he: משחזר את ההגדרות הנוכחיות שלך
hr: Vraćanje vaših trenutnih postavki
hu: A jelenlegi beállításaid visszaállítása
is: Endurheimtir núverandi stillingar þínar
it: Ripristino delle impostazioni attuali
ja: 現在の設定を元に戻しています
ko: 현재 설정 복원 중
nb: Gjenoppretter dine nåværende innstillinger
nl: Je huidige instellingen herstellen
pt: A repor as suas definições atuais
pt_br: Restaurando as suas configurações atuais
ro: Se restabilesc setările tale actuale
ru: Восстановление ваших текущих настроек
sk: Obnovujú sa vaše aktuálne nastavenia
sv: Återställer dina nuvarande inställningar
tr: Mevcut ayarlarınız geri yükleniyor
uk: Відновлення ваших поточних налаштувань
zh: 正在恢复你当前的设置

source: Results for %t
bg: Резултати за %t
cs: Výsledky pro %t
da: Resultater for %t
de: Ergebnisse für %t
el: Αποτελέσματα για το %t
es: Resultados de %t
et: %t tulemused
fi: Tulokset: %t
fr: Résultats pour %t
he: תוצאות עבור %t
hr: Rezultati za %t
hu: Eredmények: %t
is: Niðurstöður fyrir %t
it: Risultati per %t
ja: %tの結果
ko: %t 결과
nb: Resultater for %t
nl: Resultaten voor %t
pt: Resultados para %t
pt_br: Resultados de %t
ro: Rezultate pentru %t
ru: Результаты для %t
sk: Výsledky pre %t
sv: Resultat för %t
tr: %t için sonuçlar
uk: Результати для %t
zh: %t 的结果

source: Resume
bg: Продължаване
cs: Pokračovat
da: Genoptag
de: Fortsetzen
el: Συνέχιση
es: Reanudar
et: Jätka
fi: Jatka
fr: Reprendre
he: המשך
hr: Nastavi
hu: Folytatás
is: Halda áfram
it: Riprendi
ja: 再開
ko: 재개
nb: Fortsett
nl: Hervatten
pt: Retomar
pt_br: Retomar
ro: Reia
ru: Возобновить
sk: Pokračovať
sv: Återuppta
tr: Sürdür
uk: Продовжити
zh: 继续

source: Resume %s?
bg: Продължаване на %s?
cs: Nechat %s pokračovat?
da: Genoptag %s?
de: %s fortsetzen?
el: Συνέχιση του %s;
es: ¿Reanudar %s?
et: Kas jätkata %s?
fi: Jatketaanko %s?
fr: Reprendre %s ?
he: להמשיך את %s?
hr: Nastaviti %s?
hu: Folytatod ezt: %s?
is: Halda áfram með %s?
it: Riprendere %s?
ja: %sを再開しますか？
ko: %s을(를) 재개할까요?
nb: La %s fortsette?
nl: %s hervatten?
pt: Retomar %s?
pt_br: Retomar %s?
ro: Reiei %s?
ru: Возобновить %s?
sk: Nechať %s pokračovať?
sv: Återuppta %s?
tr: %s sürdürülsün mü?
uk: Продовжити роботу %s?
zh: 让 %s 继续？

source: Return falcond to exactly the state it was in before Big Game Mode first changed it.
bg: Връщане на falcond точно в състоянието, в което беше, преди Big Game Mode да го промени за първи път.
cs: Vrátit falcond přesně do stavu, v jakém byl, než ho Big Game Mode poprvé změnil.
da: Sæt falcond tilbage til præcis den tilstand, det var i, før Big Game Mode første gang ændrede det.
de: falcond genau in den Zustand zurückversetzen, in dem es war, bevor Big Game Mode es zum ersten Mal verändert hat.
el: Επαναφορά του falcond ακριβώς στην κατάσταση που ήταν πριν το Big Game Mode το αλλάξει για πρώτη φορά.
es: Devolver falcond exactamente al estado en que estaba antes de que Big Game Mode lo cambiara por primera vez.
et: Taastage falcond täpselt sellisesse olekusse, milles see oli enne, kui Big Game Mode seda esimest korda muutis.
fr: Remettre falcond exactement dans l’état où il était avant que Big Game Mode ne le modifie pour la première fois.
he: החזר את falcond בדיוק למצב שבו היה לפני ש-Big Game Mode שינה אותו לראשונה.
hr: Vratite falcond točno u stanje u kojem je bio prije nego što ga je Big Game Mode prvi put promijenio.
hu: A falcond visszaállítása pontosan abba az állapotba, amelyben azelőtt volt, hogy a Big Game Mode először módosította.
is: Setja falcond aftur í nákvæmlega sama ástand og það var í áður en Big Game Mode breytti því fyrst.
ja: Big Game Modeが最初に変更する前の状態に、falcondを正確に戻します。
ko: Big Game Mode가 처음 변경하기 전의 상태 그대로 falcond를 되돌립니다.
nb: Sett falcond tilbake til nøyaktig den tilstanden den var i før Big Game Mode endret den første gang.
nl: Zet falcond terug in precies de staat waarin het was voordat Big Game Mode het voor het eerst wijzigde.
pt: Devolver o falcond exatamente ao estado em que estava antes de o Big Game Mode o alterar pela primeira vez.
pt_br: Devolver o falcond exatamente ao estado em que estava antes de o Big Game Mode alterá-lo pela primeira vez.
ro: Readu falcond exact în starea în care era înainte ca Big Game Mode să îl modifice prima dată.
ru: Вернуть falcond точно в то состояние, в котором он был до первого изменения Big Game Mode.
sv: Återställ falcond till exakt det tillstånd det var i innan Big Game Mode första gången ändrade det.
tr: falcond'u, Big Game Mode onu ilk kez değiştirmeden önceki durumuna birebir döndürün.
uk: Повернути falcond точно в той стан, у якому він був до першої зміни з боку Big Game Mode.
zh: 将 falcond 恢复到 Big Game Mode 首次更改它之前的确切状态。

source: Review your profile settings before saving.
bg: Прегледайте настройките на профила си преди записване.
cs: Před uložením zkontrolujte nastavení profilu.
da: Gennemgå dine profilindstillinger, før du gemmer.
de: Die Profileinstellungen vor dem Speichern überprüfen.
el: Ελέγξτε τις ρυθμίσεις του προφίλ σας πριν την αποθήκευση.
es: Revisa la configuración del perfil antes de guardar.
et: Vaadake enne salvestamist oma profiili seaded üle.
fi: Tarkista profiilisi asetukset ennen tallentamista.
fr: Vérifiez les paramètres de votre profil avant d’enregistrer.
he: סקור את הגדרות הפרופיל לפני השמירה.
hr: Pregledajte postavke profila prije spremanja.
hu: Mentés előtt tekintsd át a profil beállításait.
is: Farðu yfir stillingar sniðsins áður en þú vistar.
it: Controlla le impostazioni del profilo prima di salvare.
ja: 保存する前にプロファイルの設定を確認してください。
ko: 저장하기 전에 프로필 설정을 검토하세요.
nb: Se over profilinnstillingene før du lagrer.
nl: Controleer je profielinstellingen voordat je opslaat.
pt: Reveja as definições do perfil antes de guardar.
pt_br: Revise as configurações do perfil antes de salvar.
ro: Revizuiește setările profilului înainte de salvare.
ru: Проверьте настройки профиля перед сохранением.
sk: Pred uložením skontrolujte nastavenia profilu.
sv: Granska dina profilinställningar innan du sparar.
tr: Kaydetmeden önce profil ayarlarınızı gözden geçirin.
uk: Перегляньте налаштування профілю перед збереженням.
zh: 保存前请检查你的配置文件设置。
