Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Big Game Mode's own choices for this game — its launch settings, MangoHud and AI Graphics — kept in your configuration, with no password. What Big Game Mode wrote into Steam's launch options or Heroic's settings is recorded there, so it changes or removes exactly that.
bg: Собствените избори на Big Game Mode за тази игра — настройките ѝ за стартиране, MangoHud и AI графика — пазени във вашата конфигурация, без парола. Това, което Big Game Mode е записал в опциите за стартиране на Steam или в настройките на Heroic, се отбелязва тук, така че той променя или премахва точно него.
cs: Vlastní volby Big Game Mode pro tuto hru — její nastavení spuštění, MangoHud a AI grafika — uložené ve vaší konfiguraci, bez hesla. Co Big Game Mode zapsal do možností spuštění Steamu nebo do nastavení Heroic, je zde zaznamenáno, takže mění nebo odebírá právě to.
da: Big Game Modes egne valg for dette spil — dets startopsætning, MangoHud og AI-grafik — gemt i din konfiguration, uden adgangskode. Det, Big Game Mode skrev i Steams startindstillinger eller Heroics indstillinger, registreres der, så den ændrer eller fjerner præcis det.
de: Die eigenen Einstellungen von Big Game Mode für dieses Spiel — seine Starteinstellungen, MangoHud und KI-Grafik — in Ihrer Konfiguration gespeichert, ohne Passwort. Was Big Game Mode in die Startoptionen von Steam oder die Einstellungen von Heroic geschrieben hat, ist dort vermerkt, sodass es genau das ändert oder entfernt.
el: Οι δικές επιλογές του Big Game Mode για αυτό το παιχνίδι — οι ρυθμίσεις εκκίνησης, το MangoHud και τα Γραφικά AI — φυλάσσονται στη διαμόρφωσή σας, χωρίς κωδικό. Ό,τι έγραψε το Big Game Mode στις επιλογές εκκίνησης του Steam ή στις ρυθμίσεις του Heroic καταγράφεται εκεί, ώστε να αλλάζει ή να αφαιρεί ακριβώς αυτό.
es: Las elecciones propias de Big Game Mode para este juego — su configuración de inicio, MangoHud y Gráficos con IA — guardadas en tu configuración, sin contraseña. Lo que Big Game Mode escribió en las opciones de lanzamiento de Steam o en la configuración de Heroic queda registrado ahí, así que cambia o quita exactamente eso.
et: Big Game Mode'i enda valikud selle mängu jaoks — selle käivitusseaded, MangoHud ja AI-graafika — hoitakse teie seadistuses, ilma paroolita. Sinna on kirja pandud, mida Big Game Mode Steami käivitusvalikutesse või Heroicu seadetesse kirjutas, nii et see muudab või eemaldab täpselt selle.
fr: Les choix propres à Big Game Mode pour ce jeu — ses paramètres de lancement, MangoHud et les Graphismes IA — conservés dans votre configuration, sans mot de passe. Ce que Big Game Mode a écrit dans les options de lancement de Steam ou les paramètres de Heroic y est consigné, afin qu’il modifie ou supprime exactement cela.
he: הבחירות של Big Game Mode עצמו עבור משחק זה — הגדרות ההפעלה, MangoHud וגרפיקת AI — נשמרות בתצורה שלך, ללא סיסמה. מה ש-Big Game Mode כתב באפשרויות ההפעלה של Steam או בהגדרות של Heroic מתועד שם, כך שהוא משנה או מסיר בדיוק את זה.
hr: Vlastiti izbori Big Game Mode za ovu igru — njezine postavke pokretanja, MangoHud i AI grafika — čuvaju se u vašoj konfiguraciji, bez lozinke. Ono što je Big Game Mode zapisao u Steam opcije pokretanja ili Heroicove postavke ovdje je zabilježeno, pa mijenja ili uklanja upravo to.
hu: A Big Game Mode saját választásai ehhez a játékhoz – az indítási beállítások, a MangoHud és a MI-grafika –, a konfigurációdban tárolva, jelszó nélkül. Amit a Big Game Mode a Steam indítási opcióiba vagy a Heroic beállításaiba írt, az itt van feljegyezve, így pontosan azt módosítja vagy távolítja el.
is: Eigin val Big Game Mode fyrir þennan leik — ræsistillingar þess, MangoHud og Gervigreindargrafík — geymt í stillingunum þínum, án lykilorðs. Það sem Big Game Mode skrifaði í ræsivalkosti Steam eða stillingar Heroic er skráð þar, svo það breytir eða fjarlægir nákvæmlega það.
ja: このゲームに対するBig Game Mode独自の選択（起動設定、MangoHud、AIグラフィックス）で、パスワード不要でユーザーの設定に保存されます。Big Game ModeがSteamの起動オプションやHeroicの設定に書き込んだ内容はここに記録されるため、変更や削除はまさにその部分だけに行われます。
ko: 이 게임에 대한 Big Game Mode 자체 선택(실행 설정, MangoHud, AI 그래픽)으로, 비밀번호 없이 사용자 구성에 보관됩니다. Big Game Mode가 Steam의 실행 옵션이나 Heroic의 설정에 기록한 내용이 여기에 남아 있으므로, 정확히 그 부분만 변경하거나 제거합니다.
nb: Big Game Modes egne valg for dette spillet — oppstartsinnstillingene, MangoHud og AI-grafikk — lagret i konfigurasjonen din, uten passord. Det Big Game Mode skrev inn i Steams oppstartsvalg eller Heroics innstillinger, er registrert der, så den endrer eller fjerner nøyaktig det.
nl: De eigen keuzes van Big Game Mode voor dit spel — de startinstellingen, MangoHud en AI-graphics — bewaard in je configuratie, zonder wachtwoord. Wat Big Game Mode in de startopties van Steam of de instellingen van Heroic heeft geschreven, wordt daar vastgelegd, zodat het precies dat wijzigt of verwijdert.
pt: As escolhas do próprio Big Game Mode para este jogo — as definições de arranque, o MangoHud e os Gráficos com IA — guardadas na sua configuração, sem palavra-passe. O que o Big Game Mode escreveu nas opções de arranque do Steam ou nas definições do Heroic fica aí registado, para alterar ou remover exatamente isso.
pt_br: As escolhas do próprio Big Game Mode para este jogo — as configurações de lançamento, o MangoHud e os Gráficos com IA — guardadas na sua configuração, sem senha. O que o Big Game Mode escreveu nas opções de inicialização da Steam ou nas configurações do Heroic fica registrado ali, então ele muda ou remove exatamente isso.
ro: Alegerile proprii ale Big Game Mode pentru acest joc — setările sale de lansare, MangoHud și Grafica AI — păstrate în configurația ta, fără parolă. Ce a scris Big Game Mode în opțiunile de lansare ale Steam sau în setările Heroic este înregistrat acolo, ca să schimbe sau să elimine exact acel lucru.
ru: Собственные решения Big Game Mode для этой игры — её параметры запуска, MangoHud и ИИ-графика — хранятся в вашей конфигурации, без пароля. То, что Big Game Mode записал в параметры запуска Steam или настройки Heroic, фиксируется здесь, поэтому он изменяет или удаляет ровно это.
sv: Big Game Modes egna val för det här spelet — dess startinställningar, MangoHud och AI-grafik — sparade i din konfiguration, utan lösenord. Det som Big Game Mode skrev i Steams startalternativ eller Heroics inställningar registreras där, så att den ändrar eller tar bort exakt det.
tr: Big Game Mode'un bu oyun için kendi seçimleri — başlatma ayarları, MangoHud ve Yapay Zeka Grafikleri — parola gerekmeden yapılandırmanızda tutulur. Big Game Mode'un Steam'in başlatma seçeneklerine veya Heroic'in ayarlarına yazdıkları burada kayıtlıdır; böylece yalnızca tam olarak bunları değiştirir veya kaldırır.
uk: Власні рішення Big Game Mode для цієї гри — її параметри запуску, MangoHud і ШІ-графіка — зберігаються у вашій конфігурації, без пароля. Те, що Big Game Mode записав у параметри запуску Steam або налаштування Heroic, фіксується тут, тож він змінює або вилучає саме це.
zh: Big Game Mode 为此游戏做出的自有选择（启动设置、MangoHud 和 AI 图形）保存在你的配置中，无需密码。Big Game Mode 写入 Steam 启动选项或 Heroic 设置的内容都记录在这里，因此它只会更改或移除这些内容。

source: BigLinux's game mode: Turbo in one click, a profile for every game, and a page that shows, with evidence, what is really in force.
bg: Игровият режим на BigLinux: Turbo с едно щракване, профил за всяка игра и страница, която показва с доказателства какво наистина е в сила.
cs: Herní režim BigLinuxu: Turbo jedním kliknutím, profil pro každou hru a stránka, která s důkazy ukazuje, co skutečně platí.
da: BigLinux' spiltilstand: Turbo med ét klik, en profil til hvert spil og en side, der med beviser viser, hvad der reelt er i kraft.
de: Der Spielmodus von BigLinux: Turbo mit einem Klick, ein Profil für jedes Spiel und eine Seite, die mit Nachweisen zeigt, was wirklich gilt.
el: Η λειτουργία παιχνιδιού του BigLinux: Turbo με ένα κλικ, ένα προφίλ για κάθε παιχνίδι και μια σελίδα που δείχνει, με αποδείξεις, τι ισχύει πραγματικά.
es: El modo de juego de BigLinux: Turbo en un clic, un perfil para cada juego y una página que muestra, con evidencias, lo que realmente está en vigor.
et: BigLinuxi mängurežiim: Turbo ühe klõpsuga, profiil igale mängule ja leht, mis näitab tõenditega, mis tegelikult kehtib.
fi: BigLinuxin pelitila: Turbo yhdellä napsautuksella, profiili jokaiselle pelille ja sivu, joka näyttää todisteiden kanssa, mikä on todella voimassa.
fr: Le mode jeu de BigLinux : Turbo en un clic, un profil pour chaque jeu et une page qui montre, preuves à l’appui, ce qui est réellement en vigueur.
he: מצב המשחק של BigLinux: Turbo בלחיצה אחת, פרופיל לכל משחק, ודף שמראה, עם ראיות, מה באמת בתוקף.
hr: BigLinuxov način rada za igre: Turbo jednim klikom, profil za svaku igru i stranica koja s dokazima pokazuje što je stvarno na snazi.
hu: A BigLinux játékmódja: Turbo egy kattintással, profil minden játékhoz, és egy oldal, amely bizonyítékokkal mutatja meg, mi van ténylegesen érvényben.
is: Leikjahamur BigLinux: Turbo með einum smelli, snið fyrir hvern leik og síða sem sýnir, með sönnunum, hvað er raunverulega í gildi.
it: La modalità gioco di BigLinux: Turbo con un clic, un profilo per ogni gioco e una pagina che mostra, con le prove, ciò che è davvero in vigore.
ja: BigLinuxのゲームモード: ワンクリックでTurbo、ゲームごとのプロファイル、そして実際に有効なものを根拠とともに示すページ。
ko: BigLinux의 게임 모드: 클릭 한 번으로 Turbo, 게임마다 프로필, 그리고 실제로 적용된 것을 근거와 함께 보여 주는 페이지.
nb: BigLinux’ spillmodus: Turbo med ett klikk, en profil for hvert spill og en side som viser, med bevis, hva som faktisk er i kraft.
nl: De spelmodus van BigLinux: Turbo met één klik, een profiel voor elk spel en een pagina die met bewijs laat zien wat echt van kracht is.
pt: O modo de jogo do BigLinux: Turbo num clique, um perfil para cada jogo e uma página que mostra, com provas, o que está realmente em vigor.
pt_br: O modo de jogo do BigLinux: Turbo em um clique, um perfil para cada jogo e uma página que mostra, com evidências, o que está realmente em vigor.
ro: Modul de joc al BigLinux: Turbo dintr-un clic, un profil pentru fiecare joc și o pagină care arată, cu dovezi, ce este cu adevărat în vigoare.
ru: Игровой режим BigLinux: Turbo в один клик, профиль для каждой игры и страница, которая с доказательствами показывает, что действительно действует.
sk: Herný režim BigLinuxu: Turbo jedným kliknutím, profil pre každú hru a stránka, ktorá s dôkazmi ukazuje, čo skutočne platí.
sv: BigLinux spelläge: Turbo med ett klick, en profil för varje spel och en sida som med belägg visar vad som verkligen gäller.
tr: BigLinux'un oyun modu: tek tıkla Turbo, her oyun için bir profil ve gerçekte neyin geçerli olduğunu kanıtıyla gösteren bir sayfa.
uk: Ігровий режим BigLinux: Turbo в один клік, профіль для кожної гри та сторінка, яка з доказами показує, що справді діє.
zh: BigLinux 的游戏模式：一键 Turbo，每个游戏一个配置文件，还有一个页面以证据展示真正生效的内容。

source: Blocked
bg: Блокирано
cs: Zablokováno
da: Blokeret
de: Blockiert
el: Αποκλεισμένο
es: Bloqueado
et: Blokeeritud
fi: Estetty
fr: Bloqué
he: חסום
hr: Blokirano
hu: Letiltva
is: Lokað á
it: Bloccato
ja: ブロック中
ko: 차단됨
nb: Blokkert
nl: Geblokkeerd
pt: Bloqueado
pt_br: Bloqueado
ro: Blocat
ru: Заблокировано
sk: Zablokované
sv: Blockerad
tr: Engellendi
uk: Заблоковано
zh: 已阻止

source: Booster
es: Potenciador
et: Võimendaja
fi: Tehostin
hr: Pojačivač
ja: ブースター
ko: 부스터
ru: Ускоритель
uk: Прискорювач

source: Build
bg: Версия
cs: Sestavení
es: Compilación
et: Järk
fi: Koontiversio
he: גרסת בנייה
hr: Izgradnja
is: Smíð
ja: ビルド
ko: 빌드
nb: Bygg
pt: Versão
ro: Versiune
ru: Сборка
sk: Zostavenie
sv: Bygge
tr: Sürüm
uk: Збірка
zh: 构建版本

source: Built into falcond
bg: Вграден във falcond
cs: Vestavěno ve falcond
da: Indbygget i falcond
de: In falcond integriert
el: Ενσωματωμένο στο falcond
es: Integrado en falcond
et: falcondi sisse ehitatud
fi: Sisäänrakennettu falcondiin
fr: Intégré à falcond
he: מובנה ב-falcond
hr: Ugrađeno u falcond
hu: A falcond beépített része
is: Innbyggt í falcond
it: Integrato in falcond
ja: falcondに組み込み
ko: falcond에 내장됨
nb: Innebygd i falcond
nl: Ingebouwd in falcond
pt: Integrado no falcond
pt_br: Embutido no falcond
ro: Integrat în falcond
ru: Встроен в falcond
sk: Zabudované vo falcond
sv: Inbyggd i falcond
tr: falcond'a yerleşik
uk: Вбудовано у falcond
zh: falcond 内置

source: Built on
bg: Изградено върху
cs: Postaveno na
da: Bygget på
de: Basiert auf
el: Βασίζεται σε
es: Basado en
et: Põhineb
fi: Rakennettu näiden varaan
fr: Basé sur
he: מבוסס על
hr: Izgrađeno na
hu: Amire épül
is: Byggt á
it: Basato su
ja: 使用技術
ko: 기반 기술
nb: Bygget på
nl: Gebouwd op
pt: Baseado em
pt_br: Baseado em
ro: Construit pe
ru: Основано на
sk: Postavené na
sv: Byggt på
tr: Temel aldıkları
uk: Створено на основі
zh: 构建基础

source: Built-in profile
bg: Вграден профил
cs: Vestavěný profil
da: Indbygget profil
de: Integriertes Profil
el: Ενσωματωμένο προφίλ
es: Perfil integrado
et: Sisseehitatud profiil
fi: Sisäänrakennettu profiili
fr: Profil intégré
he: פרופיל מובנה
hr: Ugrađeni profil
hu: Beépített profil
is: Innbyggt snið
it: Profilo integrato
ja: 組み込みプロファイル
ko: 내장 프로필
nb: Innebygd profil
nl: Ingebouwd profiel
pt: Perfil incluído
pt_br: Perfil embutido
ro: Profil integrat
ru: Встроенный профиль
sk: Zabudovaný profil
sv: Inbyggd profil
tr: Yerleşik profil
uk: Вбудований профіль
zh: 内置配置文件

source: CAS sharpening
bg: Изостряне CAS
cs: Doostření CAS
da: CAS-skærpning
de: CAS-Schärfung
el: Όξυνση CAS
es: Nitidez CAS
et: CAS-teravustamine
fi: CAS-terävöitys
fr: Netteté CAS
he: חידוד CAS
hr: CAS izoštravanje
hu: CAS-élesítés
is: CAS-skerping
it: Nitidezza CAS
ja: CASシャープ化
ko: CAS 샤프닝
nb: CAS-skarphet
nl: CAS-verscherping
pt: Nitidez CAS
pt_br: Nitidez CAS
ro: Accentuare CAS
ru: Резкость CAS
sk: Zostrenie CAS
sv: CAS-skärpning
tr: CAS keskinleştirme
uk: Різкість CAS
zh: CAS 锐化

source: CPU Freq
bg: Честота на CPU
cs: Frekv. CPU
da: CPU-frekv.
de: CPU-Takt
el: Συχνότητα CPU
es: Frec. CPU
et: Protsessori sagedus
fi: CPU-taajuus
fr: Fréq. CPU
he: תדר CPU
hr: Frekv. CPU-a
hu: CPU-frekv.
is: Tíðni örgjörva
it: Freq. CPU
ja: CPU周波数
ko: CPU 주파수
nb: CPU-frekv.
pt: Freq. CPU
pt_br: Freq. CPU
ro: Frecvență CPU
ru: Частота CPU
sk: Frekv. CPU
sv: CPU-frekv.
tr: CPU Frekansı
uk: Частота CPU
zh: CPU 频率

source: CPU clock, GPU load and network latency, read while Home is on screen.
bg: Честота на CPU, натоварване на GPU и мрежова латентност, отчитани, докато Начало е на екрана.
cs: Takt CPU, zátěž GPU a latence sítě, čtené, když je stránka Domů na obrazovce.
da: CPU-takt, GPU-belastning og netværkslatens, læst mens Hjem vises på skærmen.
de: CPU-Takt, GPU-Last und Netzwerklatenz, gelesen, solange die Startseite angezeigt wird.
el: Συχνότητα CPU, φόρτος GPU και καθυστέρηση δικτύου, που διαβάζονται όσο η Αρχική είναι στην οθόνη.
es: Frecuencia de la CPU, carga de la GPU y latencia de red, leídas mientras Inicio está en pantalla.
et: Protsessori taktsagedus, GPU koormus ja võrgu latentsus, loetud siis, kui Avaleht on ekraanil.
fi: Suorittimen kellotaajuus, GPU:n kuorma ja verkon viive luettuina, kun Etusivu on näkyvissä.
fr: Fréquence du CPU, charge du GPU et latence réseau, lues tant qu’Accueil est à l’écran.
he: תדר ה-CPU, עומס ה-GPU והשהיית הרשת, הנקראים כל עוד דף הבית מוצג על המסך.
hr: Takt CPU-a, opterećenje GPU-a i mrežna latencija, očitani dok je Početna na zaslonu.
hu: CPU-órajel, GPU-terhelés és hálózati késleltetés, amíg a Kezdőlap a képernyőn van.
is: Klukkutíðni örgjörva, GPU-álag og biðtími netsins, lesið á meðan Heim er á skjánum.
it: Frequenza della CPU, carico della GPU e latenza di rete, lette mentre la Home è sullo schermo.
ja: ホームが表示されている間に読み取るCPUクロック、GPU負荷、ネットワークレイテンシー。
ko: 홈이 화면에 있는 동안 읽는 CPU 클럭, GPU 부하, 네트워크 지연 시간.
nb: CPU-klokke, GPU-last og nettverksforsinkelse, lest mens Hjem vises på skjermen.
nl: CPU-klok, GPU-belasting en netwerklatentie, gelezen zolang Start in beeld is.
pt: Frequência do CPU, carga da GPU e latência de rede, lidas enquanto o Início está no ecrã.
pt_br: Frequência da CPU, carga da GPU e latência de rede, lidas enquanto o Início está na tela.
ro: Frecvența CPU, încărcarea GPU și latența rețelei, citite cât timp Acasă este pe ecran.
ru: Частота CPU, загрузка GPU и сетевая задержка, считываемые, пока «Главная» на экране.
sk: Takt CPU, záťaž GPU a latencia siete, čítané, keď je stránka Domov na obrazovke.
sv: CPU-klocka, GPU-belastning och nätverkslatens, lästa medan Hem visas på skärmen.
tr: CPU saat hızı, GPU yükü ve ağ gecikmesi; Ana Sayfa ekrandayken okunur.
uk: Частота CPU, навантаження GPU і мережева затримка, що зчитуються, поки «Головна» на екрані.
zh: CPU 频率、GPU 负载和网络延迟，在主页显示时读取。

source: CPU energy preference
bg: Енергийно предпочитание на CPU
cs: Energetická preference CPU
da: CPU-energipræference
de: CPU-Energiepräferenz
el: Προτίμηση ενέργειας CPU
es: Preferencia energética de la CPU
et: Protsessori energiaeelistus
fi: CPU:n energiaetusija
fr: Préférence énergétique du CPU
he: העדפת צריכת אנרגיה של ה-CPU
hr: Energetska preferencija CPU-a
hu: CPU energiapreferencia
is: Orkuval örgjörva
it: Preferenza energetica della CPU
ja: CPUエネルギー設定
ko: CPU 에너지 선호도
nb: CPU-energipreferanse
nl: Energievoorkeur van de CPU
pt: Preferência energética do CPU
pt_br: Preferência de energia da CPU
ro: Preferința energetică a CPU
ru: Энергопредпочтение CPU
sk: Energetická preferencia CPU
sv: CPU-energipreferens
tr: CPU enerji tercihi
uk: Енергетична перевага CPU
zh: CPU 能耗偏好

source: CPU governor
bg: Регулатор на CPU (governor)
cs: Governor CPU
el: Ρυθμιστής CPU (governor)
es: Gobernador de la CPU
et: Protsessori regulaator
fi: CPU:n taajuussäädin
fr: Gouverneur CPU
he: מושל CPU ‏(governor)
hr: Regulator CPU-a
is: Tíðnistýring örgjörva
it: Governor della CPU
ja: CPUガバナー
ko: CPU 거버너
pt: Governador do CPU
pt_br: Governor da CPU
ro: Guvernator CPU
ru: Регулятор частоты CPU
sk: Governor CPU
sv: CPU-regulator
tr: CPU yöneticisi
uk: Регулятор частоти CPU
zh: CPU 调速器

source: CPU scheduler
bg: Планировчик на CPU
cs: Plánovač CPU
el: Χρονοπρογραμματιστής CPU
es: Planificador de CPU
et: Protsessori ajastaja
fi: CPU-ajoitin
fr: Ordonnanceur CPU
he: מתזמן CPU
hr: Raspoređivač CPU-a
hu: CPU-ütemező
is: Verkstjóri örgjörva
it: Scheduler della CPU
ja: CPUスケジューラー
ko: CPU 스케줄러
nb: CPU-planlegger
pt: Escalonador do CPU
pt_br: Escalonador de CPU
ro: Planificator CPU
ru: Планировщик CPU
sk: Plánovač CPU
sv: CPU-schemaläggare
tr: CPU zamanlayıcısı
uk: Планувальник CPU
zh: CPU 调度器

source: CPU scheduler (sched-ext)
bg: Планировчик на CPU (sched-ext)
cs: Plánovač CPU (sched-ext)
el: Χρονοπρογραμματιστής CPU (sched-ext)
es: Planificador de CPU (sched-ext)
et: Protsessori ajastaja (sched-ext)
fi: CPU-ajoitin (sched-ext)
fr: Ordonnanceur CPU (sched-ext)
he: מתזמן CPU ‏(sched-ext)
hr: Raspoređivač CPU-a (sched-ext)
hu: CPU-ütemező (sched-ext)
is: Verkstjóri örgjörva (sched-ext)
it: Scheduler della CPU (sched-ext)
ja: CPUスケジューラー (sched-ext)
ko: CPU 스케줄러 (sched-ext)
nb: CPU-planlegger (sched-ext)
pt: Escalonador do CPU (sched-ext)
pt_br: Escalonador de CPU (sched-ext)
ro: Planificator CPU (sched-ext)
ru: Планировщик CPU (sched-ext)
sk: Plánovač CPU (sched-ext)
sv: CPU-schemaläggare (sched-ext)
tr: CPU zamanlayıcısı (sched-ext)
uk: Планувальник CPU (sched-ext)
zh: CPU 调度器 (sched-ext)

source: CPU temperature
bg: Температура на CPU
cs: Teplota CPU
da: CPU-temperatur
de: CPU-Temperatur
el: Θερμοκρασία CPU
es: Temperatura de la CPU
et: Protsessori temperatuur
fi: CPU:n lämpötila
fr: Température du CPU
he: טמפרטורת CPU
hr: Temperatura CPU-a
hu: CPU-hőmérséklet
is: Hitastig örgjörva
it: Temperatura della CPU
ja: CPU温度
ko: CPU 온도
nb: CPU-temperatur
nl: CPU-temperatuur
pt: Temperatura do CPU
pt_br: Temperatura da CPU
ro: Temperatura CPU
ru: Температура CPU
sk: Teplota CPU
sv: CPU-temperatur
tr: CPU sıcaklığı
uk: Температура CPU
zh: CPU 温度

source: Cache CCD
bg: CCD с кеш
cs: CCD s mezipamětí
el: CCD cache
es: CCD de caché
et: Vahemälu-CCD
fi: Välimuisti-CCD
fr: CCD cache
he: CCD מטמון
hr: CCD s predmemorijom
hu: Gyorsítótár-CCD
is: Skyndiminnis-CCD
it: CCD cache
ja: キャッシュCCD
ko: 캐시 CCD
pt: CCD de cache
pt_br: CCD com cache
ro: CCD cache
ru: CCD кеша
sk: CCD s cache
tr: Önbellek CCD'si
uk: CCD кешу
zh: 缓存 CCD

source: Calls '%p', which is not installed — launch options: %o
bg: Извиква „%p“, която не е инсталирана — опции за стартиране: %o
cs: Volá „%p“, který není nainstalován — možnosti spuštění: %o
da: Kalder '%p', som ikke er installeret — startindstillinger: %o
de: Ruft „%p“ auf, das nicht installiert ist — Startoptionen: %o
el: Καλεί το '%p', που δεν είναι εγκατεστημένο — επιλογές εκκίνησης: %o
es: Llama a '%p', que no está instalado — opciones de lanzamiento: %o
et: Kutsub programmi '%p', mis pole paigaldatud — käivitusvalikud: %o
fi: Kutsuu ohjelmaa '%p', jota ei ole asennettu — käynnistysvalinnat: %o
fr: Appelle « %p », qui n’est pas installé — options de lancement : %o
he: קורא ל-'%p', שאינו מותקן — אפשרויות הפעלה: %o
hr: Poziva '%p', koji nije instaliran — opcije pokretanja: %o
hu: Ezt hívja meg: '%p', de nincs telepítve — indítási opciók: %o
is: Kallar á '%p', sem er ekki uppsett — ræsivalkostir: %o
it: Chiama '%p', che non è installato — opzioni di avvio: %o
ja: インストールされていない「%p」を呼び出しています — 起動オプション: %o
ko: 설치되지 않은 '%p'을(를) 호출합니다 — 실행 옵션: %o
nb: Kaller «%p», som ikke er installert — oppstartsvalg: %o
nl: Roept '%p' aan, dat niet is geïnstalleerd — startopties: %o
pt: Chama '%p', que não está instalado — opções de arranque: %o
pt_br: Chama '%p', que não está instalado — opções de inicialização: %o
ro: Apelează „%p”, care nu este instalat — opțiuni de lansare: %o
ru: Вызывает «%p», который не установлен — параметры запуска: %o
sk: Volá „%p“, ktorý nie je nainštalovaný — možnosti spustenia: %o
sv: Anropar '%p', som inte är installerat — startalternativ: %o
tr: Kurulu olmayan '%p' çağrılıyor — başlatma seçenekleri: %o
uk: Викликає «%p», якого не встановлено — параметри запуску: %o
zh: 调用了未安装的 '%p' — 启动选项：%o

source: Cancel
bg: Отказ
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
et: Tühista
fi: Peruuta
fr: Annuler
he: ביטול
hr: Odustani
hu: Mégse
is: Hætta við
it: Annulla
ja: キャンセル
ko: 취소
nb: Avbryt
nl: Annuleren
pt: Cancelar
pt_br: Cancelar
ro: Anulează
ru: Отмена
sk: Zrušiť
sv: Avbryt
tr: İptal
uk: Скасувати
zh: 取消

source: Change AMD 3D V-Cache mode
et: AMD 3D V-Cache režiimi muutmine
ru: Изменение режима AMD 3D V-Cache

source: Change CPU performance settings
et: CPU jõudlusseadete muutmine
ru: Изменение параметров производительности CPU

source: Change DNS
bg: Смяна на DNS
cs: Změnit DNS
da: Skift DNS
de: DNS ändern
el: Αλλαγή DNS
es: Cambiar DNS
et: Muuda DNS-i
fi: Vaihda DNS
fr: Changer le DNS
he: שנה DNS
hr: Promijeni DNS
hu: DNS módosítása
is: Breyta DNS
it: Cambia DNS
ja: DNSを変更
ko: DNS 변경
nb: Endre DNS
nl: DNS wijzigen
pt: Alterar DNS
pt_br: Mudar DNS
ro: Schimbă DNS-ul
ru: Изменить DNS
sk: Zmeniť DNS
sv: Byt DNS
tr: DNS'i değiştir
uk: Змінити DNS
zh: 更改 DNS

source: Change GPU performance settings
et: GPU jõudlusseadete muutmine
ru: Изменение параметров производительности GPU
