Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: both hook the game's swap chain from a DLL slot; not established together — if the game misbehaves, take one out
bg: и двата прихващат swapchain на играта от DLL слот; съвместната им работа не е потвърдена — ако играта се държи странно, махнете единия
da: begge kobler sig på spillets swap chain fra en DLL-plads; ikke fastslået sammen — hvis spillet opfører sig forkert, så fjern en af dem
de: beide greifen von einem DLL-Platz aus in die Swapchain des Spiels ein; zusammen nicht bestätigt — wenn sich das Spiel fehlerhaft verhält, eines entfernen
el: και τα δύο παρεμβαίνουν στο swap chain του παιχνιδιού από μια θέση DLL· η συνύπαρξή τους δεν έχει επιβεβαιωθεί — αν το παιχνίδι δυσλειτουργεί, αφαιρέστε το ένα
es: ambos se enganchan a la swap chain del juego desde una ranura de DLL; no confirmados juntos — si el juego da problemas, quita uno
et: mõlemad haagivad mängu swap chain'i DLL-pesast; koos töötamist pole kindlaks tehtud — kui mäng käitub valesti, eemaldage üks
fr: les deux s’accrochent à la swapchain du jeu depuis un emplacement DLL ; non confirmés ensemble — si le jeu se comporte mal, retirez-en un
he: שניהם מתחברים לשרשרת ההחלפה (swap chain) של המשחק ממשבצת DLL; השילוב ביניהם לא אומת — אם המשחק מתנהג באופן חריג, הוצא אחד מהם
hr: oba se kače na swap chain igre iz DLL mjesta; zajedno nije utvrđeno — ako se igra ponaša neispravno, uklonite jedan
is: bæði krækja í swap chain leiksins úr DLL-rauf; ekki staðfest saman — ef leikurinn hegðar sér illa, taktu annað þeirra út
nb: begge kobler seg på spillets swap chain fra en DLL-plass; ikke bekreftet sammen — hvis spillet oppfører seg feil, ta ut én av dem
nl: beide haken vanuit een DLL-positie in op de swapchain van het spel; samen niet bevestigd — als het spel zich vreemd gedraagt, haal er een weg
pt_br: os dois interceptam a swap chain do jogo a partir de um slot de DLL; não comprovados juntos — se o jogo se comportar mal, retire um deles
ro: ambele se agață de swapchain-ul jocului dintr-un slot DLL; neconfirmate împreună — dacă jocul se comportă ciudat, scoate unul
ru: оба перехватывают цепочку обмена игры из слота DLL; совместная работа не подтверждена — если игра ведёт себя неправильно, уберите один из них
sv: båda kopplar in sig på spelets swap chain från en DLL-plats; inte fastställt tillsammans — om spelet beter sig konstigt, ta bort en av dem
tr: ikisi de bir DLL yuvasından oyunun swap chain'ine kanca atar; birlikte çalıştıkları doğrulanmadı — oyun sorun çıkarırsa birini çıkarın
uk: обидва перехоплюють swapchain гри зі слота DLL; спільна робота не підтверджена — якщо гра поводиться неправильно, приберіть один із них

source: choose %s (Quality) in the game's graphics menu
bg: изберете %s (Quality) в графичното меню на играта
cs: v grafické nabídce hry zvolte %s (Kvalita)
da: vælg %s (Kvalitet) i spillets grafikmenu
de: im Grafikmenü des Spiels %s (Qualität) wählen
el: επιλέξτε %s (Quality) στο μενού γραφικών του παιχνιδιού
es: elige %s (Calidad) en el menú de gráficos del juego
et: valige mängu graafikamenüüs %s (Quality)
fi: valitse %s (Quality) pelin grafiikkavalikosta
fr: choisissez %s (Qualité) dans le menu graphique du jeu
he: בחר %s (איכות) בתפריט הגרפיקה של המשחק
hr: odaberite %s (Kvaliteta) u grafičkom izborniku igre
hu: válaszd ki a játék grafikai menüjében ezt: %s (Minőség)
is: veldu %s (Quality) í grafíkvalmynd leiksins
it: scegli %s (Qualità) nel menu grafico del gioco
ja: ゲームのグラフィックメニューで%s（品質）を選択
ko: 게임의 그래픽 메뉴에서 %s (품질)을 선택하세요
nb: velg %s (Kvalitet) i spillets grafikkmeny
nl: kies %s (Kwaliteit) in het graphicsmenu van het spel
pt: escolha %s (Qualidade) no menu gráfico do jogo
pt_br: escolha %s (Qualidade) no menu gráfico do jogo
ro: alege %s (Calitate) în meniul grafic al jocului
ru: выберите %s (Качество) в графическом меню игры
sk: v grafickej ponuke hry vyberte %s (Kvalita)
sv: välj %s (Kvalitet) i spelets grafikmeny
tr: oyunun grafik menüsünden %s (Kalite) seçin
uk: виберіть %s (Quality) у графічному меню гри
zh: 在游戏的图形菜单中选择 %s（质量）

source: choose %s in the game's graphics menu
bg: изберете %s в графичното меню на играта
cs: v grafické nabídce hry zvolte %s
da: vælg %s i spillets grafikmenu
de: im Grafikmenü des Spiels %s wählen
el: επιλέξτε %s στο μενού γραφικών του παιχνιδιού
es: elige %s en el menú de gráficos del juego
et: valige mängu graafikamenüüs %s
fi: valitse %s pelin grafiikkavalikosta
fr: choisissez %s dans le menu graphique du jeu
he: בחר %s בתפריט הגרפיקה של המשחק
hr: odaberite %s u grafičkom izborniku igre
hu: válaszd ki a játék grafikai menüjében ezt: %s
is: veldu %s í grafíkvalmynd leiksins
it: scegli %s nel menu grafico del gioco
ja: ゲームのグラフィックメニューで%sを選択
ko: 게임의 그래픽 메뉴에서 %s을(를) 선택하세요
nb: velg %s i spillets grafikkmeny
nl: kies %s in het graphicsmenu van het spel
pt: escolha %s no menu gráfico do jogo
pt_br: escolha %s no menu gráfico do jogo
ro: alege %s în meniul grafic al jocului
ru: выберите %s в графическом меню игры
sk: v grafickej ponuke hry vyberte %s
sv: välj %s i spelets grafikmeny
tr: oyunun grafik menüsünden %s seçin
uk: виберіть %s у графічному меню гри
zh: 在游戏的图形菜单中选择 %s

source: choose %s in the game's graphics menu, at the quality you want — OptiScaler runs %s in its place
bg: изберете %s в графичното меню на играта, с желаното качество — OptiScaler изпълнява %s на негово място
cs: v grafické nabídce hry zvolte %s v požadované kvalitě — OptiScaler místo něj spustí %s
da: vælg %s i spillets grafikmenu i den ønskede kvalitet — OptiScaler kører %s i stedet
de: im Grafikmenü des Spiels %s in der gewünschten Qualität wählen — OptiScaler führt an seiner Stelle %s aus
el: επιλέξτε %s στο μενού γραφικών του παιχνιδιού, στην ποιότητα που θέλετε — το OptiScaler εκτελεί το %s στη θέση του
es: elige %s en el menú de gráficos del juego, con la calidad que quieras — OptiScaler ejecuta %s en su lugar
et: valige mängu graafikamenüüs %s soovitud kvaliteediga — OptiScaler käitab selle asemel %s
fi: valitse %s pelin grafiikkavalikosta haluamallasi laadulla — OptiScaler ajaa sen tilalla %s
fr: choisissez %s dans le menu graphique du jeu, à la qualité souhaitée — OptiScaler exécute %s à sa place
he: בחר %s בתפריט הגרפיקה של המשחק, באיכות שתרצה — OptiScaler מריץ את %s במקומו
hr: odaberite %s u grafičkom izborniku igre, u željenoj kvaliteti — OptiScaler umjesto njega pokreće %s
hu: válaszd ki a játék grafikai menüjében ezt: %s, a kívánt minőségen — az OptiScaler a helyén ezt futtatja: %s
is: veldu %s í grafíkvalmynd leiksins, í þeim gæðum sem þú vilt — OptiScaler keyrir %s í staðinn
it: scegli %s nel menu grafico del gioco, alla qualità che vuoi — OptiScaler esegue %s al suo posto
ja: ゲームのグラフィックメニューで%sを好みの品質で選択 — OptiScalerがその代わりに%sを実行します
ko: 게임의 그래픽 메뉴에서 원하는 품질로 %s을(를) 선택하세요 — OptiScaler가 그 자리에서 %s을(를) 실행합니다
nb: velg %s i spillets grafikkmeny, med kvaliteten du ønsker — OptiScaler kjører %s i stedet
nl: kies %s in het graphicsmenu van het spel, op de kwaliteit die je wilt — OptiScaler draait %s in de plaats daarvan
pt: escolha %s no menu gráfico do jogo, com a qualidade que quiser — o OptiScaler executa %s no seu lugar
pt_br: escolha %s no menu gráfico do jogo, na qualidade que preferir — o OptiScaler roda %s no lugar
ro: alege %s în meniul grafic al jocului, la calitatea dorită — OptiScaler rulează %s în locul lui
ru: выберите %s в графическом меню игры с нужным качеством — OptiScaler запустит вместо него %s
sk: v grafickej ponuke hry vyberte %s v požadovanej kvalite — OptiScaler namiesto neho spustí %s
sv: välj %s i spelets grafikmeny, med den kvalitet du vill ha — OptiScaler kör %s i dess ställe
tr: oyunun grafik menüsünden istediğiniz kalitede %s seçin — OptiScaler onun yerine %s çalıştırır
uk: виберіть %s у графічному меню гри з потрібною якістю — OptiScaler запустить %s замість нього
zh: 在游戏的图形菜单中选择 %s，画质随你设定 — OptiScaler 会以 %s 取而代之

source: choose FSR (3.1 or newer) in the game's graphics menu
bg: изберете FSR (3.1 или по-нов) в графичното меню на играта
cs: v grafické nabídce hry zvolte FSR (3.1 nebo novější)
da: vælg FSR (3.1 eller nyere) i spillets grafikmenu
de: im Grafikmenü des Spiels FSR (3.1 oder neuer) wählen
el: επιλέξτε FSR (3.1 ή νεότερο) στο μενού γραφικών του παιχνιδιού
es: elige FSR (3.1 o posterior) en el menú de gráficos del juego
et: valige mängu graafikamenüüs FSR (3.1 või uuem)
fi: valitse FSR (3.1 tai uudempi) pelin grafiikkavalikosta
fr: choisissez FSR (3.1 ou plus récent) dans le menu graphique du jeu
he: בחר FSR (3.1 ומעלה) בתפריט הגרפיקה של המשחק
hr: odaberite FSR (3.1 ili noviji) u grafičkom izborniku igre
hu: válaszd az FSR-t (3.1 vagy újabb) a játék grafikai menüjében
is: veldu FSR (3.1 eða nýrra) í grafíkvalmynd leiksins
it: scegli FSR (3.1 o successivo) nel menu grafico del gioco
ja: ゲームのグラフィックメニューでFSR（3.1以降）を選択
ko: 게임의 그래픽 메뉴에서 FSR(3.1 이상)을 선택하세요
nb: velg FSR (3.1 eller nyere) i spillets grafikkmeny
nl: kies FSR (3.1 of nieuwer) in het graphicsmenu van het spel
pt: escolha FSR (3.1 ou mais recente) no menu gráfico do jogo
pt_br: escolha FSR (3.1 ou mais novo) no menu gráfico do jogo
ro: alege FSR (3.1 sau mai nou) în meniul grafic al jocului
ru: выберите FSR (3.1 или новее) в графическом меню игры
sk: v grafickej ponuke hry vyberte FSR (3.1 alebo novšie)
sv: välj FSR (3.1 eller nyare) i spelets grafikmeny
tr: oyunun grafik menüsünden FSR (3.1 veya daha yeni) seçin
uk: виберіть FSR (3.1 або новіший) у графічному меню гри
zh: 在游戏的图形菜单中选择 FSR（3.1 或更新版本）

source: close the game completely, then press Restore Game Graphics again
bg: затворете играта напълно, след това натиснете отново Възстановяване на графиката на играта
da: luk spillet helt, og tryk derefter på Gendan spillets grafik igen
de: das Spiel vollständig schließen, dann erneut auf Grafik des Spiels wiederherstellen drücken
el: κλείστε εντελώς το παιχνίδι και πατήστε ξανά Επαναφορά γραφικών του παιχνιδιού
es: cierra el juego por completo y pulsa de nuevo Restaurar los gráficos del juego
et: sulgege mäng täielikult, seejärel vajutage uuesti Taasta mängu graafika
fr: fermez complètement le jeu, puis appuyez de nouveau sur Restaurer les graphismes du jeu
he: סגור את המשחק לגמרי, ואז לחץ שוב על "שחזר את הגרפיקה של המשחק"
hr: potpuno zatvorite igru, a zatim ponovno pritisnite Vrati grafiku igre
is: lokaðu leiknum alveg og ýttu svo aftur á Endurheimta grafík leiks
nb: lukk spillet helt, og trykk så Gjenopprett spillgrafikk igjen
nl: sluit het spel volledig af en druk dan opnieuw op Graphics van het spel herstellen
pt_br: feche o jogo por completo e clique em Restaurar os gráficos do jogo de novo
ro: închide complet jocul, apoi apasă din nou Restabilește grafica jocului
ru: полностью закройте игру, затем снова нажмите «Восстановить графику игры»
sv: stäng spelet helt och tryck sedan på Återställ spelets grafik igen
tr: oyunu tamamen kapatın, ardından yeniden Oyun Grafiklerini Geri Yükle'ye basın
uk: повністю закрийте гру, потім знову натисніть «Відновити графіку гри»

source: configuration
bg: конфигурация
cs: konfigurace
da: konfiguration
de: Konfiguration
el: διαμόρφωση
es: configuración
et: seadistus
fi: asetukset
he: תצורה
hr: konfiguracija
hu: konfiguráció
is: stillingar
it: configurazione
ja: 設定
ko: 구성
nb: konfigurasjon
nl: configuratie
pt: configuração
pt_br: configuração
ro: configurație
ru: конфигурация
sk: konfigurácia
sv: konfiguration
tr: yapılandırma
uk: конфігурація
zh: 配置

source: confirmed
bg: потвърдено
cs: potvrzeno
da: bekræftet
de: bestätigt
el: επιβεβαιωμένο
es: confirmado
et: kinnitatud
fi: vahvistettu
fr: confirmé
he: מאומת
hr: potvrđeno
hu: igazolt
is: staðfest
it: confermato
ja: 確認済み
ko: 확인됨
nb: bekreftet
nl: bevestigd
pt: confirmado
pt_br: confirmada
ro: confirmat
ru: подтверждено
sk: potvrdené
sv: bekräftat
tr: doğrulandı
uk: підтверджено
zh: 已确认

source: converted weights
bg: преобразувани тегла
cs: převedené váhy
da: konverterede vægte
de: konvertierte Gewichte
el: μετατρεπόμενα βάρη
es: pesos convertidos
et: teisendatud kaalud
fi: muunnetut painot
fr: poids convertis
he: משקלים מומרים
hr: pretvorene težine
hu: konvertált súlyok
is: umbreyttar vigtir
it: pesi convertiti
ja: 変換済みの重み
ko: 변환된 가중치
nb: konverterte vekter
nl: geconverteerde gewichten
pt: pesos convertidos
pt_br: pesos convertidos
ro: ponderi convertite
ru: конвертированные веса
sk: prevedené váhy
sv: konverterade vikter
tr: dönüştürülmüş ağırlıklar
uk: конвертовані ваги
zh: 转换后的权重

source: could not download %s: %s
bg: %s не можа да бъде изтеглен: %s
cs: nelze stáhnout %s: %s
da: kunne ikke downloade %s: %s
de: %s konnte nicht heruntergeladen werden: %s
el: δεν ήταν δυνατή η λήψη του %s: %s
es: no se pudo descargar %s: %s
et: %s allalaadimine ebaõnnestus: %s
fi: kohteen %s lataaminen epäonnistui: %s
fr: impossible de télécharger %s : %s
he: לא ניתן היה להוריד את %s: %s
hr: nije moguće preuzeti %s: %s
hu: %s letöltése nem sikerült: %s
is: ekki tókst að sækja %s: %s
it: impossibile scaricare %s: %s
ja: %sをダウンロードできませんでした: %s
ko: %s을(를) 다운로드할 수 없음: %s
nb: kunne ikke laste ned %s: %s
nl: kon %s niet downloaden: %s
pt: não foi possível transferir %s: %s
pt_br: não foi possível baixar %s: %s
ro: nu s-a putut descărca %s: %s
ru: не удалось скачать %s: %s
sk: nepodarilo sa stiahnuť %s: %s
sv: kunde inte ladda ner %s: %s
tr: %s indirilemedi: %s
uk: не вдалося завантажити %s: %s
zh: 无法下载 %s：%s

source: could not record the machine's state before measuring; nothing was changed
bg: състоянието на машината не можа да бъде записано преди измерването; нищо не беше променено
da: kunne ikke registrere maskinens tilstand før målingen; intet blev ændret
de: der Zustand des Rechners konnte vor der Messung nicht erfasst werden; es wurde nichts geändert
el: δεν ήταν δυνατή η καταγραφή της κατάστασης του υπολογιστή πριν από τη μέτρηση· δεν άλλαξε τίποτα
es: no se pudo registrar el estado del equipo antes de medir; no se cambió nada
et: masina olekut ei õnnestunud enne mõõtmist salvestada; midagi ei muudetud
fr: impossible d’enregistrer l’état de la machine avant la mesure ; rien n’a été modifié
he: לא ניתן היה לתעד את מצב המחשב לפני המדידה; דבר לא שונה
hr: nije moguće zabilježiti stanje računala prije mjerenja; ništa nije promijenjeno
is: ekki tókst að skrá stöðu vélarinnar fyrir mælingu; engu var breytt
nb: kunne ikke registrere maskinens tilstand før målingen; ingenting ble endret
nl: kon de toestand van de machine niet vastleggen vóór het meten; er is niets gewijzigd
pt_br: não foi possível registrar o estado da máquina antes da medição; nada foi alterado
ro: nu s-a putut înregistra starea computerului înainte de măsurare; nu s-a schimbat nimic
ru: не удалось записать состояние компьютера перед измерением; ничего не изменено
sv: kunde inte registrera datorns tillstånd före mätningen; inget ändrades
tr: ölçümden önce makinenin durumu kaydedilemedi; hiçbir şey değiştirilmedi
uk: не вдалося записати стан комп’ютера перед вимірюванням; нічого не змінено

source: could not restore %s: %s
bg: %s не можа да бъде възстановен: %s
cs: %s nelze obnovit: %s
da: kunne ikke gendanne %s: %s
de: %s konnte nicht wiederhergestellt werden: %s
el: δεν ήταν δυνατή η επαναφορά του %s: %s
es: no se pudo restaurar %s: %s
et: %s taastamine ebaõnnestus: %s
fi: kohteen %s palauttaminen epäonnistui: %s
fr: impossible de restaurer %s : %s
he: לא ניתן היה לשחזר את %s: %s
hr: nije moguće vratiti %s: %s
hu: %s visszaállítása sikertelen: %s
is: tókst ekki að endurheimta %s: %s
it: impossibile ripristinare %s: %s
ja: %sを元に戻せませんでした: %s
ko: %s을(를) 복원할 수 없음: %s
nb: kunne ikke gjenopprette %s: %s
nl: kon %s niet herstellen: %s
pt: não foi possível repor %s: %s
pt_br: não foi possível restaurar %s: %s
ro: nu s-a putut restabili %s: %s
ru: не удалось восстановить %s: %s
sk: nepodarilo sa obnoviť %s: %s
sv: kunde inte återställa %s: %s
tr: %s geri yüklenemedi: %s
uk: не вдалося відновити %s: %s
zh: 无法恢复 %s：%s

source: could not update the running session's environment
bg: средата на текущата сесия не можа да бъде обновена
da: kunne ikke opdatere den kørende sessions miljø
de: die Umgebung der laufenden Sitzung konnte nicht aktualisiert werden
el: δεν ήταν δυνατή η ενημέρωση του περιβάλλοντος της τρέχουσας συνεδρίας
es: no se pudo actualizar el entorno de la sesión en ejecución
et: töötava seansi keskkonda ei õnnestunud uuendada
fr: impossible de mettre à jour l’environnement de la session en cours
he: לא ניתן היה לעדכן את הסביבה של ההפעלה הפעילה
hr: nije moguće ažurirati okruženje pokrenute sesije
is: ekki tókst að uppfæra umhverfi setunnar sem er í gangi
nb: kunne ikke oppdatere miljøet til den kjørende økten
nl: kon de omgeving van de lopende sessie niet bijwerken
pt_br: não foi possível atualizar o ambiente da sessão em execução
ro: nu s-a putut actualiza mediul sesiunii curente
ru: не удалось обновить окружение текущего сеанса
sv: kunde inte uppdatera den pågående sessionens miljö
tr: çalışan oturumun ortamı güncellenemedi
uk: не вдалося оновити середовище поточного сеансу

source: current settings
bg: текущи настройки
cs: současné nastavení
da: nuværende indstillinger
de: aktuelle Einstellungen
el: τρέχουσες ρυθμίσεις
es: configuración actual
et: praegused seaded
fi: nykyiset asetukset
fr: paramètres actuels
he: הגדרות נוכחיות
hr: trenutne postavke
hu: jelenlegi beállítások
is: núverandi stillingar
it: impostazioni attuali
ja: 現在の設定
ko: 현재 설정
nb: nåværende innstillinger
nl: huidige instellingen
pt: definições atuais
pt_br: configurações atuais
ro: setările actuale
ru: текущие настройки
sk: aktuálne nastavenia
sv: nuvarande inställningar
tr: mevcut ayarlar
uk: поточні налаштування
zh: 当前设置

source: desktop
bg: настолен
cs: stolní počítače
da: stationær
el: επιτραπέζιος
es: escritorio
et: lauaarvuti
fi: työpöytä
fr: bureau
he: מחשב שולחני
hr: stolna računala
hu: asztali
is: skjáborð
ja: デスクトップ
ko: 데스크톱
nb: skrivebord
pt: computador de secretária
ru: настольный компьютер
sk: stolný počítač
sv: skrivbord
tr: masaüstü
uk: настільний
zh: 桌面

source: detected from its files
bg: открито по файловете му
cs: zjištěno z jejích souborů
da: registreret ud fra dets filer
de: anhand seiner Dateien erkannt
el: εντοπίστηκε από τα αρχεία του
es: detectado por sus archivos
et: tuvastatud selle failide põhjal
fi: tunnistettu sen tiedostoista
fr: détecté d’après ses fichiers
he: זוהה מהקבצים שלו
hr: otkriveno iz njezinih datoteka
hu: a fájljai alapján észlelve
is: greint út frá skrám þess
it: rilevato dai suoi file
ja: ファイルから検出
ko: 파일에서 감지됨
nb: oppdaget fra filene
nl: gedetecteerd uit de bestanden
pt: detetado a partir dos seus ficheiros
pt_br: detectada pelos arquivos
ro: detectat din fișierele sale
ru: определено по файлам
sk: zistené z jeho súborov
sv: identifierat från dess filer
tr: dosyalarından algılandı
uk: визначено за його файлами
zh: 根据其文件检测

source: different jobs (upscaling, then frame generation), but lsfg-vk upstream asks for no other Vulkan layers and does not support VRR
bg: различни задачи (увеличаване на резолюцията, после генериране на кадри), но авторите на lsfg-vk искат да няма други Vulkan слоеве и не поддържат VRR
cs: různé úlohy (zvýšení rozlišení, pak generování snímků), ale autoři lsfg-vk žádají, aby nebyly jiné vrstvy Vulkan, a VRR nepodporuje
da: forskellige opgaver (opskalering, derefter billedgenerering), men lsfg-vk upstream beder om ingen andre Vulkan-lag og understøtter ikke VRR
de: unterschiedliche Aufgaben (Hochskalierung, dann Frame-Generierung), aber lsfg-vk verlangt keine anderen Vulkan-Ebenen und unterstützt kein VRR
el: διαφορετικές δουλειές (upscaling, μετά δημιουργία καρέ), αλλά το upstream του lsfg-vk ζητά να μην υπάρχουν άλλα επίπεδα Vulkan και δεν υποστηρίζει VRR
es: funciones distintas (escalado y luego generación de fotogramas), pero los desarrolladores de lsfg-vk piden que no haya otras capas de Vulkan y no admiten VRR
et: erinevad tööd (ülesskaleerimine, seejärel kaadrite genereerimine), kuid lsfg-vk arendajad paluvad muid Vulkani kihte mitte kasutada ja lsfg-vk ei toeta VRR-i
fi: eri tehtävät (ylösskaalaus, sitten ruutujen generointi), mutta lsfg-vk:n kehittäjät pyytävät, ettei muita Vulkan-kerroksia käytetä, eikä se tue VRR:ää
fr: rôles différents (mise à l’échelle, puis génération d’images), mais le projet lsfg-vk demande qu’aucune autre couche Vulkan ne soit active et ne prend pas en charge le VRR
he: תפקידים שונים (הגדלת רזולוציה, ואז יצירת פריימים), אך מפתחי lsfg-vk מבקשים שלא יהיו שכבות Vulkan אחרות ואינם תומכים ב-VRR
hr: različiti poslovi (povećanje rezolucije, zatim generiranje sličica), ali autori lsfg-vk traže da nema drugih Vulkan slojeva i ne podržavaju VRR
hu: eltérő feladatok (felskálázás, majd képkocka-generálás), de az lsfg-vk fejlesztői azt kérik, hogy ne legyen más Vulkan-réteg, és nem támogatja a VRR-t
is: ólík verk (uppskölun, síðan rammamyndun), en lsfg-vk upstream biður um engin önnur Vulkan-lög og styður ekki VRR
it: compiti diversi (upscaling, poi generazione di frame), ma gli sviluppatori di lsfg-vk chiedono di non avere altri layer Vulkan e non supportano il VRR
ja: 役割は異なります（アップスケーリングの後にフレーム生成）が、lsfg-vkの開発元は他のVulkanレイヤーを使わないよう求めており、VRRにも対応していません
ko: 역할이 다르지만(업스케일링 후 프레임 생성), lsfg-vk 업스트림은 다른 Vulkan 레이어를 사용하지 말 것을 요구하며 VRR을 지원하지 않습니다
nb: ulike jobber (oppskalering, deretter bildegenerering), men lsfg-vk-prosjektet ber om ingen andre Vulkan-lag og støtter ikke VRR
nl: verschillende taken (upscaling, dan framegeneratie), maar upstream vraagt lsfg-vk om geen andere Vulkan-lagen en ondersteunt het geen VRR
pt: funções diferentes (upscaling e depois geração de fotogramas), mas o projeto lsfg-vk pede que não haja outras camadas Vulkan e não suporta VRR
pt_br: funções diferentes (upscaling e depois geração de quadros), mas o lsfg-vk pede que não haja outras camadas Vulkan e não suporta VRR
ro: sarcini diferite (upscaling, apoi generare de cadre), dar proiectul lsfg-vk cere să nu existe alte straturi Vulkan și nu acceptă VRR
ru: разные задачи (масштабирование, затем генерация кадров), но разработчики lsfg-vk просят не использовать другие слои Vulkan, и VRR не поддерживается
sk: rôzne úlohy (zvýšenie rozlíšenia, potom generovanie snímok), ale autori lsfg-vk žiadajú žiadne ďalšie vrstvy Vulkan a nepodporujú VRR
sv: olika uppgifter (uppskalning, sedan bildgenerering), men lsfg-vk:s utvecklare ber om inga andra Vulkan-lager och stöder inte VRR
tr: farklı işler (önce ölçekleme, sonra kare oluşturma), ancak lsfg-vk geliştiricileri başka Vulkan katmanı olmamasını istiyor ve VRR desteklemiyor
uk: різні завдання (масштабування, потім генерація кадрів), але розробники lsfg-vk просять не використовувати інших шарів Vulkan і не підтримують VRR
zh: 两者分工不同（先超分辨率，再帧生成），但 lsfg-vk 上游要求不使用其他 Vulkan 层，并且不支持 VRR
