Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: DLSS-NR-on-AMD is loaded into the game as a proxy DLL; its own documentation says anti-cheat will block it
bg: DLSS-NR-on-AMD се зарежда в играта като прокси DLL; собствената му документация казва, че античийтът ще го блокира
cs: DLSS-NR-on-AMD se do hry načítá jako proxy DLL; jeho vlastní dokumentace uvádí, že ho anti-cheat zablokuje
da: DLSS-NR-on-AMD indlæses i spillet som en proxy-DLL; dens egen dokumentation siger, at anti-cheat vil blokere den
de: DLSS-NR-on-AMD wird als Proxy-DLL in das Spiel geladen; laut seiner eigenen Dokumentation blockiert Anti-Cheat es
el: Το DLSS-NR-on-AMD φορτώνεται στο παιχνίδι ως proxy DLL· η ίδια η τεκμηρίωσή του αναφέρει ότι το anti-cheat θα το μπλοκάρει
es: DLSS-NR-on-AMD se carga en el juego como una DLL proxy; su propia documentación dice que el antitrampas lo bloqueará
et: DLSS-NR-on-AMD laaditakse mängu vahendus-DLL-ina; selle enda dokumentatsioon ütleb, et petmisvastane kaitse blokeerib selle
fi: DLSS-NR-on-AMD ladataan peliin välitys-DLL:nä; sen oma dokumentaatio kertoo, että huijauksenesto estää sen
fr: DLSS-NR-on-AMD est chargé dans le jeu comme DLL proxy ; sa propre documentation indique que l’anti-triche le bloquera
he: DLSS-NR-on-AMD נטען למשחק כ-DLL מתווך; התיעוד שלו עצמו מציין שאנטי-צ'יט יחסום אותו
hr: DLSS-NR-on-AMD se učitava u igru kao proxy DLL; prema njegovoj dokumentaciji anti-cheat će ga blokirati
hu: A DLSS-NR-on-AMD proxy DLL-ként töltődik be a játékba; a saját dokumentációja szerint a csalásgátló letiltja
is: DLSS-NR-on-AMD er hlaðið inn í leikinn sem staðgengils-DLL; eigin skjölun þess segir að svindlvörn muni loka á það
it: DLSS-NR-on-AMD viene caricato nel gioco come DLL proxy; la sua stessa documentazione dice che l’anti-cheat lo bloccherà
ja: DLSS-NR-on-AMDはプロキシDLLとしてゲームに読み込まれます。公式ドキュメントによると、アンチチートにブロックされます
ko: DLSS-NR-on-AMD는 프록시 DLL로 게임에 로드됩니다. 자체 문서에 따르면 안티치트가 이를 차단합니다
nb: DLSS-NR-on-AMD lastes inn i spillet som en proxy-DLL; dens egen dokumentasjon sier at antijuks vil blokkere den
nl: DLSS-NR-on-AMD wordt als proxy-DLL in het spel geladen; volgens de eigen documentatie blokkeert anti-cheat het
pt: O DLSS-NR-on-AMD é carregado no jogo como DLL proxy; a sua própria documentação diz que o anti-cheat o vai bloquear
pt_br: O DLSS-NR-on-AMD é carregado no jogo como DLL proxy; a própria documentação dele diz que o anti-cheat vai bloqueá-lo
ro: DLSS-NR-on-AMD este încărcat în joc ca DLL proxy; propria sa documentație spune că anti-cheat-ul îl va bloca
ru: DLSS-NR-on-AMD загружается в игру как прокси-DLL; в его собственной документации сказано, что античит его заблокирует
sk: DLSS-NR-on-AMD sa načítava do hry ako proxy DLL; jeho vlastná dokumentácia uvádza, že anti-cheat ho zablokuje
sv: DLSS-NR-on-AMD laddas in i spelet som en proxy-DLL; dess egen dokumentation säger att anti-fusk blockerar det
tr: DLSS-NR-on-AMD oyuna vekil DLL olarak yüklenir; kendi belgeleri hile önleyicinin onu engelleyeceğini söylüyor
uk: DLSS-NR-on-AMD завантажується в гру як проксі-DLL; у його власній документації сказано, що античит його заблокує
zh: DLSS-NR-on-AMD 以代理 DLL 形式加载到游戏中；其自身文档说明反作弊会阻止它

source: DLSS-NR-on-AMD neural rendering
bg: Невронно рендиране DLSS-NR-on-AMD
cs: Neurální vykreslování DLSS-NR-on-AMD
de: Neuronales Rendering DLSS-NR-on-AMD
el: Νευρωνική απόδοση DLSS-NR-on-AMD
es: Renderizado neuronal DLSS-NR-on-AMD
et: DLSS-NR-on-AMD neuraalrenderdus
fi: DLSS-NR-on-AMD-neuraalipiirto
fr: Rendu neuronal DLSS-NR-on-AMD
he: רינדור עצבי DLSS-NR-on-AMD
hr: DLSS-NR-on-AMD neuralno iscrtavanje
hu: DLSS-NR-on-AMD neurális renderelés
is: DLSS-NR-on-AMD taugaflutningur
it: Rendering neurale DLSS-NR-on-AMD
ja: DLSS-NR-on-AMDニューラルレンダリング
ko: DLSS-NR-on-AMD 뉴럴 렌더링
nb: DLSS-NR-on-AMD nevral rendering
nl: DLSS-NR-on-AMD neurale rendering
pt: Renderização neural DLSS-NR-on-AMD
pt_br: renderização neural do DLSS-NR-on-AMD
ro: Randare neurală DLSS-NR-on-AMD
ru: Нейронный рендеринг DLSS-NR-on-AMD
sk: Neurónové vykresľovanie DLSS-NR-on-AMD
tr: DLSS-NR-on-AMD nöral işleme
uk: Нейронний рендеринг DLSS-NR-on-AMD
zh: DLSS-NR-on-AMD 神经渲染

source: DNS resolver comparison
bg: Сравнение на DNS резолвери
cs: Porovnání DNS resolverů
da: Sammenligning af DNS-resolvere
de: DNS-Resolver-Vergleich
el: Σύγκριση επιλυτών DNS
es: Comparación de resolvedores DNS
et: DNS-lahendajate võrdlus
fi: DNS-palvelinten vertailu
fr: Comparaison des résolveurs DNS
he: השוואת שרתי DNS
hr: Usporedba DNS razrješivača
hu: DNS-feloldók összehasonlítása
is: Samanburður DNS-þjóna
it: Confronto dei resolver DNS
ja: DNSリゾルバーの比較
ko: DNS 리졸버 비교
nb: Sammenligning av DNS-resolvere
nl: Vergelijking van DNS-resolvers
pt: Comparação de resolvedores DNS
pt_br: Comparação de servidores DNS
ro: Comparație între resolverele DNS
ru: Сравнение DNS-резолверов
sk: Porovnanie DNS resolverov
sv: Jämförelse av DNS-resolvrar
tr: DNS çözümleyici karşılaştırması
uk: Порівняння DNS-резолверів
zh: DNS 解析器对比

source: Dark
bg: Тъмна
cs: Tmavé
da: Mørk
de: Dunkel
el: Σκούρο
es: Oscuro
et: Tume
fi: Tumma
fr: Sombre
he: כהה
hr: Tamno
hu: Sötét
is: Dökkt
it: Scuro
ja: ダーク
ko: 어둡게
nb: Mørk
nl: Donker
pt: Escuro
pt_br: Escuro
ro: Întunecat
ru: Тёмная
sk: Tmavá
sv: Mörkt
tr: Koyu
uk: Темна
zh: 深色

source: Default
bg: По подразбиране
cs: Výchozí
da: Standard
de: Standard
el: Προεπιλογή
es: Predeterminado
et: Vaikimisi
fi: Oletus
fr: Par défaut
he: ברירת מחדל
hr: Zadano
hu: Alapértelmezett
is: Sjálfgefið
it: Predefinito
ja: デフォルト
ko: 기본값
nb: Standard
nl: Standaard
pt: Predefinição
pt_br: Padrão
ro: Implicit
ru: По умолчанию
sk: Predvolená
sv: Standard
tr: Varsayılan
uk: Типова
zh: 默认

source: Default is shown while the desktop asks for high contrast
bg: Показва се „По подразбиране“, докато работният плот изисква висок контраст
cs: Zatímco prostředí požaduje vysoký kontrast, zobrazuje se Výchozí
da: Standard vises, mens skrivebordet beder om høj kontrast
de: Standard wird angezeigt, solange die Arbeitsumgebung hohen Kontrast anfordert
el: Εμφανίζεται η Προεπιλογή όσο η επιφάνεια εργασίας ζητά υψηλή αντίθεση
es: Se muestra Predeterminado mientras el escritorio pide alto contraste
et: Vaikimisi näidatakse, kui töölaud nõuab kõrget kontrastsust
fi: Oletus näytetään, kun työpöytä pyytää suurta kontrastia
fr: Par défaut est affiché tant que le bureau demande un contraste élevé
he: ברירת המחדל מוצגת כל עוד שולחן העבודה מבקש ניגודיות גבוהה
hr: Zadano se prikazuje dok radna površina traži visoki kontrast
hu: Az Alapértelmezett látható, amíg az asztali környezet nagy kontrasztot kér
is: Sjálfgefið er sýnt meðan skjáborðið biður um mikil birtuskil
it: Viene mostrato Predefinito mentre il desktop richiede il contrasto elevato
ja: デスクトップがハイコントラストを要求しているため、デフォルトが表示されています
ko: 데스크톱이 고대비를 요청하는 동안에는 기본값이 표시됩니다
nb: Standard vises mens skrivebordet ber om høy kontrast
nl: Standaard wordt getoond zolang het bureaublad om hoog contrast vraagt
pt: É mostrada a predefinição enquanto o ambiente de trabalho pede alto contraste
pt_br: O Padrão é mostrado enquanto a área de trabalho pede alto contraste
ro: Implicit este afișat cât timp desktopul cere contrast ridicat
ru: Пока рабочий стол запрашивает высокую контрастность, показывается «По умолчанию»
sk: Predvolená sa zobrazuje, kým pracovné prostredie požaduje vysoký kontrast
sv: Standard visas medan skrivbordet begär hög kontrast
tr: Masaüstü yüksek karşıtlık istediği sürece Varsayılan gösterilir
uk: Показано типову, поки робоче середовище вимагає високої контрастності
zh: 桌面要求高对比度时显示为默认

source: Default settings restored
bg: Настройките по подразбиране са възстановени
cs: Výchozí nastavení obnoveno
da: Standardindstillinger gendannet
de: Standardeinstellungen wiederhergestellt
el: Επαναφέρθηκαν οι προεπιλεγμένες ρυθμίσεις
es: Configuración predeterminada restaurada
et: Vaikeseaded taastatud
fi: Oletusasetukset palautettu
fr: Paramètres par défaut restaurés
he: הגדרות ברירת המחדל שוחזרו
hr: Zadane postavke vraćene
hu: Alapértelmezett beállítások visszaállítva
is: Sjálfgefnar stillingar endurheimtar
it: Impostazioni predefinite ripristinate
ja: デフォルト設定を復元しました
ko: 기본 설정이 복원되었습니다
nb: Standardinnstillinger gjenopprettet
nl: Standaardinstellingen hersteld
pt: Definições predefinidas repostas
pt_br: Configurações padrão restauradas
ro: Setările implicite au fost restabilite
ru: Настройки по умолчанию восстановлены
sk: Predvolené nastavenia obnovené
sv: Standardinställningar återställda
tr: Varsayılan ayarlar geri yüklendi
uk: Типові налаштування відновлено
zh: 已恢复默认设置

source: Delete
bg: Изтриване
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
et: Kustuta
fi: Poista
fr: Supprimer
he: מחיקה
hr: Izbriši
hu: Törlés
is: Eyða
it: Elimina
ja: 削除
ko: 삭제
nb: Slett
nl: Verwijderen
pt: Eliminar
pt_br: Excluir
ro: Șterge
ru: Удалить
sk: Odstrániť
sv: Ta bort
tr: Sil
uk: Видалити
zh: 删除

source: Delete Profile
bg: Изтриване на профил
cs: Smazat profil
da: Slet profil
de: Profil löschen
el: Διαγραφή προφίλ
es: Eliminar perfil
et: Kustuta profiil
fi: Poista profiili
fr: Supprimer le profil
he: מחק פרופיל
hr: Izbriši profil
hu: Profil törlése
is: Eyða sniði
it: Elimina Profilo
ja: プロファイルを削除
ko: 프로필 삭제
nb: Slett profil
nl: Profiel verwijderen
pt: Eliminar perfil
pt_br: Excluir Perfil
ro: Șterge profil
ru: Удалить профиль
sk: Odstrániť profil
sv: Ta bort profil
tr: Profili Sil
uk: Видалити профіль
zh: 删除配置文件

source: Delete Profile?
bg: Изтриване на профил?
cs: Smazat profil?
da: Slet profil?
de: Profil löschen?
el: Να διαγραφεί το προφίλ;
es: ¿Eliminar perfil?
et: Kustuta profiil?
fi: Poistetaanko profiili?
fr: Supprimer le profil ?
he: למחוק את הפרופיל?
hr: Izbrisati profil?
hu: Profil törlése?
is: Eyða sniði?
it: Eliminare il Profilo?
ja: プロファイルを削除しますか？
ko: 프로필을 삭제하시겠습니까?
nb: Slett profil?
nl: Profiel verwijderen?
pt: Eliminar perfil?
pt_br: Excluir Perfil?
ro: Ștergi profilul?
ru: Удалить профиль?
sk: Odstrániť profil?
sv: Ta bort profil?
tr: Profil silinsin mi?
uk: Видалити профіль?
zh: 删除配置文件？

source: Delete profile
bg: Изтриване на профила
cs: Smazat profil
da: Slet profil
de: Profil löschen
el: Διαγραφή προφίλ
es: Eliminar perfil
et: Kustuta profiil
fi: Poista profiili
fr: Supprimer le profil
he: מחק פרופיל
hr: Izbriši profil
hu: Profil törlése
is: Eyða sniði
it: Elimina profilo
ja: プロファイルを削除
ko: 프로필 삭제
nb: Slett profil
nl: Profiel verwijderen
pt: Eliminar perfil
pt_br: Excluir perfil
ro: Șterge profilul
ru: Удалить профиль
sk: Odstrániť profil
sv: Ta bort profil
tr: Profili sil
uk: Видалити профіль
zh: 删除配置文件

source: Delete this profile?
bg: Да се изтрие ли този профил?
cs: Smazat tento profil?
da: Slet denne profil?
de: Dieses Profil löschen?
el: Να διαγραφεί αυτό το προφίλ;
es: ¿Eliminar este perfil?
et: Kas kustutada see profiil?
fi: Poistetaanko tämä profiili?
fr: Supprimer ce profil ?
he: למחוק פרופיל זה?
hr: Izbrisati ovaj profil?
hu: Törlöd ezt a profilt?
is: Eyða þessu sniði?
it: Eliminare questo profilo?
ja: このプロファイルを削除しますか？
ko: 이 프로필을 삭제하시겠습니까?
nb: Slette denne profilen?
nl: Dit profiel verwijderen?
pt: Eliminar este perfil?
pt_br: Excluir este perfil?
ro: Ștergi acest profil?
ru: Удалить этот профиль?
sk: Odstrániť tento profil?
sv: Ta bort den här profilen?
tr: Bu profil silinsin mi?
uk: Видалити цей профіль?
zh: 删除此配置文件？

source: Deliberately left alone, not possible on this machine, or a second controller of the same thing that was not used.
bg: Умишлено оставено непроменено, невъзможно на тази машина или втори контролер на същото нещо, който не е използван.
cs: Záměrně ponecháno beze změny, na tomto počítači nemožné, nebo druhý ovladač téže věci, který nebyl použit.
da: Bevidst ladet være, ikke muligt på denne maskine, eller en anden styring af det samme, som ikke blev brugt.
de: Absichtlich unverändert gelassen, auf diesem Rechner nicht möglich oder eine zweite Steuerung derselben Sache, die nicht verwendet wurde.
el: Αφέθηκε σκόπιμα, δεν είναι δυνατό σε αυτό το μηχάνημα ή δεύτερος ελεγκτής του ίδιου πράγματος που δεν χρησιμοποιήθηκε.
es: Dejado sin tocar a propósito, imposible en esta máquina, o un segundo controlador de lo mismo que no se usó.
et: Teadlikult puutumata jäetud, sellel masinal pole võimalik või sama asja teine juhtija, mida ei kasutatud.
fi: Jätetty tarkoituksella rauhaan, ei mahdollista tällä koneella tai saman asian toinen ohjain, jota ei käytetty.
fr: Volontairement laissé tel quel, impossible sur cette machine, ou un second contrôleur de la même chose qui n’a pas été utilisé.
he: הושאר כמות שהוא בכוונה, אינו אפשרי במחשב זה, או בקר שני של אותו הדבר שלא נעשה בו שימוש.
hr: Namjerno ostavljeno po strani, nije moguće na ovom računalu ili drugi upravitelj iste stvari koji nije korišten.
hu: Szándékosan érintetlenül hagyva, ezen a gépen nem lehetséges, vagy ugyanannak a dolognak egy második, nem használt vezérlője.
is: Viljandi látið ósnert, ekki mögulegt á þessari vél, eða annar stýring á því sama sem var ekki notaður.
it: Lasciato stare di proposito, non possibile su questo computer, o un secondo controllore della stessa cosa che non è stato usato.
ja: 意図的にそのままにしたもの、このマシンでは不可能なもの、または同じ対象を制御する2つ目のコントローラーで使われなかったものです。
ko: 의도적으로 그대로 둔 것, 이 컴퓨터에서 불가능한 것, 또는 같은 대상을 제어하는 두 번째 도구로 사용되지 않은 것입니다.
nb: Latt være med vilje, ikke mulig på denne maskinen, eller en annen kontroller av det samme som ikke ble brukt.
nl: Bewust met rust gelaten, niet mogelijk op deze computer, of een tweede regelaar voor hetzelfde die niet werd gebruikt.
pt: Deixado de lado de propósito, impossível nesta máquina, ou um segundo controlador da mesma coisa que não foi usado.
pt_br: Deixado de lado de propósito, impossível nesta máquina, ou um segundo controlador da mesma coisa que não foi usado.
ro: Lăsat neatins intenționat, imposibil pe acest sistem sau un al doilea controlor al aceluiași lucru care nu a fost folosit.
ru: Намеренно не тронуто, невозможно на этом компьютере или второй механизм управления тем же, который не использовался.
sk: Zámerne ponechané bez zmeny, na tomto počítači nemožné, alebo druhý ovládač tej istej veci, ktorý sa nepoužil.
sv: Medvetet lämnat orört, inte möjligt på den här datorn, eller en andra styrning av samma sak som inte användes.
tr: Bilerek dokunulmadı, bu makinede mümkün değil ya da aynı şeyin kullanılmayan ikinci bir denetleyicisi.
uk: Навмисно не зачеплено, неможливо на цьому комп’ютері або другий механізм керування тим самим, який не використовувався.
zh: 有意保持不变、此机器上无法实现，或同一项目的第二个控制者未被使用。

source: Designed for pure speed and minimal overhead. It makes decisions extremely fast and consumes almost zero CPU power for itself, leaving maximum raw performance for predictable workloads.
bg: Създаден за чиста скорост и минимални допълнителни разходи. Взема решения изключително бързо и почти не консумира процесорна мощ за себе си, оставяйки максимална сурова производителност за предвидими натоварвания.
cs: Navržen pro čistou rychlost a minimální režii. Rozhoduje extrémně rychle a sám nespotřebuje téměř žádný výkon CPU, takže předvídatelným úlohám ponechá maximum hrubého výkonu.
da: Designet til ren hastighed og minimalt overhead. Den træffer beslutninger ekstremt hurtigt og bruger næsten ingen CPU-kraft på sig selv, så der er maksimal rå ydelse tilbage til forudsigelige arbejdsbelastninger.
de: Auf reine Geschwindigkeit und minimalen Overhead ausgelegt. Er trifft Entscheidungen extrem schnell und verbraucht selbst fast keine CPU-Leistung, sodass bei vorhersehbaren Lasten maximale Rohleistung bleibt.
el: Σχεδιασμένος για καθαρή ταχύτητα και ελάχιστη επιβάρυνση. Παίρνει αποφάσεις εξαιρετικά γρήγορα και καταναλώνει σχεδόν μηδενική ισχύ CPU για τον εαυτό του, αφήνοντας τη μέγιστη ακατέργαστη απόδοση για προβλέψιμους φόρτους εργασίας.
es: Diseñado para la velocidad pura y la mínima sobrecarga. Toma decisiones extremadamente rápido y casi no consume CPU para sí mismo, dejando el máximo rendimiento bruto para cargas de trabajo predecibles.
et: Loodud puhta kiiruse ja minimaalse lisakulu jaoks. See teeb otsuseid äärmiselt kiiresti ja kulutab enda jaoks peaaegu null protsessorivõimsust, jättes etteaimatavatele töökoormustele maksimaalse toore jõudluse.
fi: Suunniteltu puhtaaseen nopeuteen ja minimaaliseen kuormaan. Se tekee päätökset erittäin nopeasti ja kuluttaa itse lähes nolla suoritintehoa, jättäen ennustettaville kuormille maksimaalisen raakasuorituskyvyn.
fr: Conçu pour la vitesse pure et une surcharge minimale. Il prend ses décisions extrêmement vite et ne consomme presque aucune ressource CPU pour lui-même, laissant le maximum de performance brute aux charges prévisibles.
he: תוכנן למהירות טהורה ולתקורה מינימלית. הוא מקבל החלטות במהירות רבה וכמעט אינו צורך זמן CPU לעצמו, כך שנשארים ביצועים גולמיים מרביים לעומסי עבודה צפויים.
hr: Osmišljen za čistu brzinu i minimalno opterećenje. Odluke donosi iznimno brzo i sam troši gotovo nimalo procesorske snage, ostavljajući najviše sirovih performansi za predvidljiva opterećenja.
hu: A tiszta sebességre és a minimális többletterhelésre tervezték. Rendkívül gyorsan hoz döntéseket, és szinte nulla processzorteljesítményt használ önmagára, így kiszámítható terheléseknél maximális nyers teljesítményt hagy.
is: Hannaður fyrir hreinan hraða og lágmarks yfirbyggingu. Hann tekur ákvarðanir afar hratt og notar nær enga örgjörvaorku sjálfur, sem skilur eftir hámarks hráa frammistöðu fyrir fyrirsjáanlegt vinnuálag.
it: Progettato per la pura velocità e un overhead minimo. Prende decisioni rapidissime e consuma quasi zero CPU per sé, lasciando il massimo delle prestazioni per carichi di lavoro prevedibili.
ja: 純粋な速度と最小限のオーバーヘッドを重視して設計されています。判断が非常に速く、自身はほとんどCPUパワーを消費しないため、予測可能なワークロードで最大限の性能を引き出します。
ko: 순수한 속도와 최소한의 오버헤드를 위해 설계되었습니다. 결정을 매우 빠르게 내리고 자체적으로 CPU를 거의 사용하지 않아, 예측 가능한 작업 부하에 최대한의 성능을 남겨 줍니다.
nb: Laget for ren hastighet og minimal overhead. Den tar beslutninger ekstremt raskt og bruker nesten ingen CPU-kraft selv, og gir maksimal rå ytelse for forutsigbare arbeidsmengder.
nl: Ontworpen voor pure snelheid en minimale overhead. Neemt extreem snel beslissingen en gebruikt zelf bijna geen CPU-kracht, zodat er maximale ruwe prestaties overblijven voor voorspelbare workloads.
pt: Concebido para velocidade pura e sobrecarga mínima. Toma decisões extremamente depressa e quase não consome CPU para si próprio, deixando o máximo de desempenho bruto para cargas de trabalho previsíveis.
pt_br: Feito para velocidade pura e sobrecarga mínima. Decide muito rápido e quase não gasta CPU consigo mesmo, deixando o máximo de desempenho bruto para cargas previsíveis.
ro: Conceput pentru viteză pură și overhead minim. Ia decizii extrem de rapid și consumă aproape zero putere CPU pentru sine, lăsând performanța brută maximă pentru sarcinile predictibile.
ru: Создан ради чистой скорости и минимальных накладных расходов. Принимает решения очень быстро и почти не тратит ресурсы CPU на себя, оставляя максимум производительности для предсказуемых нагрузок.
sk: Navrhnutý pre čistú rýchlosť a minimálnu réžiu. Rozhoduje extrémne rýchlo a sám spotrebuje takmer nulový výkon CPU, čím ponecháva maximálny výkon pre predvídateľné záťaže.
sv: Utformad för ren hastighet och minimal overhead. Den fattar beslut extremt snabbt och förbrukar nästan ingen processorkraft själv, vilket lämnar maximal rå prestanda för förutsägbara arbetslaster.
tr: Saf hız ve minimum ek yük için tasarlandı. Kararlarını son derece hızlı verir ve kendisi için neredeyse hiç CPU gücü harcamaz; öngörülebilir iş yükleri için en yüksek ham performansı bırakır.
uk: Створений для чистої швидкості й мінімальних накладних витрат. Ухвалює рішення надзвичайно швидко й майже не споживає ресурсів CPU для себе, залишаючи максимум продуктивності для передбачуваних навантажень.
zh: 专为纯粹的速度和最小开销而设计。它的决策极快，自身几乎不消耗 CPU 资源，为可预测的工作负载留出最大的原始性能。
