Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Choose what games should favour: one of the four presets under the power button.
bg: Изберете какво да предпочитат игрите: една от четирите предварителни настройки под бутона за захранване.
cs: Vyberte, čemu mají hry dávat přednost: jednu ze čtyř předvoleb pod tlačítkem napájení.
da: Vælg, hvad spillene skal prioritere: en af de fire forindstillinger under tænd/sluk-knappen.
de: Wählen, was Spiele bevorzugen sollen: eine der vier Voreinstellungen unter dem Einschaltknopf.
el: Επιλέξτε τι θα ευνοούν τα παιχνίδια: μία από τις τέσσερις προεπιλογές κάτω από το κουμπί λειτουργίας.
es: Elige qué deben priorizar los juegos: uno de los cuatro preajustes bajo el botón de encendido.
et: Valige, mida mängud peaksid eelistama: üks neljast eelseadest toitenupu all.
fi: Valitse, mitä pelien pitäisi suosia: jokin virtapainikkeen alla olevista neljästä esiasetuksesta.
fr: Choisissez ce que les jeux doivent privilégier : l’un des quatre préréglages sous le bouton d’alimentation.
he: בחר למה המשחקים ייתנו עדיפות: אחת מארבע הערכות שמתחת ללחצן ההפעלה.
hr: Odaberite čemu igre trebaju davati prednost: jedan od četiri predloška ispod gumba za uključivanje.
hu: Válaszd ki, mit részesítsenek előnyben a játékok: a bekapcsológomb alatti négy előbeállítás egyikét.
is: Veldu hvað leikir eiga að setja í forgang: eina af fjórum forstillingunum undir aflhnappnum.
it: Scegli cosa devono privilegiare i giochi: uno dei quattro preset sotto il pulsante di accensione.
ja: ゲームで何を優先するかを選びます: 電源ボタンの下にある4つのプリセットのいずれかです。
ko: 게임에서 무엇을 우선할지 선택하세요: 전원 버튼 아래의 네 가지 프리셋 중 하나입니다.
nb: Velg hva spillene skal prioritere: én av de fire forhåndsinnstillingene under av/på-knappen.
nl: Kies waar spellen voorrang aan moeten geven: een van de vier voorinstellingen onder de aan/uit-knop.
pt: Escolha o que os jogos devem privilegiar: uma das quatro predefinições por baixo do botão de ligar.
pt_br: Escolha o que os jogos devem priorizar: um dos quatro presets abaixo do botão power.
ro: Alege ce ar trebui să favorizeze jocurile: una dintre cele patru presetări de sub butonul de pornire.
ru: Выберите, чему игры должны отдавать предпочтение: один из четырёх пресетов под кнопкой питания.
sk: Vyberte, čomu majú hry dávať prednosť: jednu zo štyroch predvolieb pod tlačidlom napájania.
sv: Välj vad spelen ska prioritera: en av de fyra förinställningarna under strömknappen.
tr: Oyunların neyi öne çıkaracağını seçin: güç düğmesinin altındaki dört ön ayardan biri.
uk: Виберіть, чому ігри мають надавати перевагу: один із чотирьох пресетів під кнопкою живлення.
zh: 选择游戏应优先考虑什么：电源按钮下方的四个预设之一。

source: Choosing falcond's profile set
bg: Избор на набора профили на falcond
cs: Výběr sady profilů falcond
da: Vælger falconds profilsæt
de: Profilsatz von falcond wird gewählt
el: Επιλογή του συνόλου προφίλ του falcond
es: Eligiendo el conjunto de perfiles de falcond
et: falcondi profiilikomplekti valimine
fi: Valitaan falcondin profiilijoukkoa
fr: Choix de l’ensemble de profils de falcond
he: בוחר את ערכת הפרופילים של falcond
hr: Odabir skupa profila za falcond
hu: A falcond profilkészletének kiválasztása
is: Velur sniðasafn falcond
it: Scelta del set di profili di falcond
ja: falcondのプロファイルセットを選択中
ko: falcond 프로필 세트 선택 중
nb: Velger falconds profilsett
nl: Profielset van falcond kiezen
pt: A escolher o conjunto de perfis do falcond
pt_br: Escolhendo o conjunto de perfis do falcond
ro: Se alege setul de profiluri al falcond
ru: Выбор набора профилей falcond
sk: Výber sady profilov falcond
sv: Väljer falconds profiluppsättning
tr: falcond'un profil seti seçiliyor
uk: Вибір набору профілів falcond
zh: 正在选择 falcond 的配置文件集

source: Chosen for this game, but not installed.
bg: Избрано за тази игра, но не е инсталирано.
cs: Zvoleno pro tuto hru, ale nenainstalováno.
da: Valgt til dette spil, men ikke installeret.
de: Für dieses Spiel gewählt, aber nicht installiert.
el: Επιλέχθηκε για αυτό το παιχνίδι, αλλά δεν είναι εγκατεστημένο.
es: Elegido para este juego, pero no instalado.
et: Valitud sellele mängule, kuid pole paigaldatud.
fi: Valittu tälle pelille, mutta ei asennettu.
fr: Choisi pour ce jeu, mais non installé.
he: נבחר למשחק זה, אך אינו מותקן.
hr: Odabrano za ovu igru, ali nije instalirano.
hu: Ehhez a játékhoz kiválasztva, de nincs telepítve.
is: Valið fyrir þennan leik, en ekki uppsett.
it: Scelto per questo gioco, ma non installato.
ja: このゲーム用に選択されていますが、インストールされていません。
ko: 이 게임에 선택되었지만 설치되지 않았습니다.
nb: Valgt for dette spillet, men ikke installert.
nl: Gekozen voor dit spel, maar niet geïnstalleerd.
pt: Escolhido para este jogo, mas não instalado.
pt_br: Escolhido para este jogo, mas não instalado.
ro: Ales pentru acest joc, dar neinstalat.
ru: Выбрано для этой игры, но не установлено.
sk: Vybrané pre túto hru, ale nenainštalované.
sv: Valt för det här spelet, men inte installerat.
tr: Bu oyun için seçildi, ancak kurulu değil.
uk: Вибрано для цієї гри, але не встановлено.
zh: 已为此游戏选择，但未安装。

source: Chosen for this game, but not loaded in it.
bg: Избрано за тази игра, но не е заредено в нея.
cs: Zvoleno pro tuto hru, ale není v ní načteno.
da: Valgt til dette spil, men ikke indlæst i det.
de: Für dieses Spiel gewählt, aber darin nicht geladen.
el: Επιλέχθηκε για αυτό το παιχνίδι, αλλά δεν έχει φορτωθεί σε αυτό.
es: Elegido para este juego, pero no cargado en él.
et: Valitud sellele mängule, kuid pole selles laaditud.
fi: Valittu tälle pelille, mutta ei ladattu siihen.
fr: Choisi pour ce jeu, mais non chargé dans celui-ci.
he: נבחר למשחק זה, אך אינו טעון בו.
hr: Odabrano za ovu igru, ali nije učitano u njoj.
hu: Ehhez a játékhoz kiválasztva, de nincs betöltve benne.
is: Valið fyrir þennan leik, en ekki hlaðið inn í hann.
it: Scelto per questo gioco, ma non caricato al suo interno.
ja: このゲーム用に選択されていますが、ゲーム内で読み込まれていません。
ko: 이 게임에 선택되었지만 게임에 로드되지 않았습니다.
nb: Valgt for dette spillet, men ikke lastet i det.
nl: Gekozen voor dit spel, maar niet erin geladen.
pt: Escolhido para este jogo, mas não carregado nele.
pt_br: Escolhido para este jogo, mas não carregado nele.
ro: Ales pentru acest joc, dar neîncărcat în el.
ru: Выбрано для этой игры, но не загружено в ней.
sk: Vybrané pre túto hru, ale nenačítané v nej.
sv: Valt för det här spelet, men inte laddat i det.
tr: Bu oyun için seçildi, ancak oyunda yüklü değil.
uk: Вибрано для цієї гри, але не завантажено в неї.
zh: 已为此游戏选择，但未在游戏中加载。

source: Clear filters
bg: Изчистване на филтрите
cs: Vymazat filtry
da: Ryd filtre
de: Filter zurücksetzen
el: Καθαρισμός φίλτρων
es: Quitar filtros
et: Tühjenda filtrid
fi: Tyhjennä suodattimet
fr: Effacer les filtres
he: נקה מסננים
hr: Očisti filtre
hu: Szűrők törlése
is: Hreinsa síur
it: Cancella filtri
ja: フィルターをクリア
ko: 필터 지우기
nb: Fjern filtre
nl: Filters wissen
pt: Limpar filtros
pt_br: Limpar filtros
ro: Șterge filtrele
ru: Сбросить фильтры
sk: Vymazať filtre
sv: Rensa filter
tr: Filtreleri temizle
uk: Скинути фільтри
zh: 清除筛选

source: Clear launch options
bg: Изчистване на опциите за стартиране
cs: Vymazat možnosti spuštění
da: Ryd startindstillinger
de: Startoptionen leeren
el: Καθαρισμός επιλογών εκκίνησης
es: Borrar las opciones de lanzamiento
et: Tühjenda käivitusvalikud
fi: Tyhjennä käynnistysvalinnat
fr: Effacer les options de lancement
he: נקה אפשרויות הפעלה
hr: Očisti opcije pokretanja
hu: Indítási opciók törlése
is: Hreinsa ræsivalkosti
it: Cancella le opzioni di avvio
ja: 起動オプションをクリア
ko: 실행 옵션 지우기
nb: Tøm oppstartsvalg
nl: Startopties wissen
pt: Limpar opções de arranque
pt_br: Limpar opções de inicialização
ro: Golește opțiunile de lansare
ru: Очистить параметры запуска
sk: Vymazať možnosti spustenia
sv: Rensa startalternativ
tr: Başlatma seçeneklerini temizle
uk: Очистити параметри запуску
zh: 清除启动选项

source: Clock
bg: Честота
cs: Takt
da: Clockfrekvens
de: Takt
el: Συχνότητα
es: Frecuencia
et: Taktsagedus
fi: Kellotaajuus
fr: Fréquence
he: תדר
hr: Takt
hu: Órajel
is: Klukkutíðni
ja: クロック
ko: 클럭
nb: Klokke
nl: Kloksnelheid
pt: Frequência
ro: Frecvență
ru: Частота
sk: Takt
sv: Klockfrekvens
tr: Saat hızı
uk: Частота
zh: 频率

source: Close
bg: Затваряне
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
et: Sulge
fi: Sulje
fr: Fermer
he: סגור
hr: Zatvori
hu: Bezárás
is: Loka
it: Chiudi
ja: 閉じる
ko: 닫기
nb: Lukk
nl: Sluiten
pt: Fechar
pt_br: Fechar
ro: Închide
ru: Закрыть
sk: Zavrieť
sv: Stäng
tr: Kapat
uk: Закрити
zh: 关闭

source: Close %s?
bg: Затваряне на %s?
cs: Zavřít %s?
da: Luk %s?
de: %s schließen?
el: Κλείσιμο του %s;
es: ¿Cerrar %s?
et: Kas sulgeda %s?
fi: Suljetaanko %s?
fr: Fermer %s ?
he: לסגור את %s?
hr: Zatvoriti %s?
hu: Bezárod ezt: %s?
is: Loka %s?
it: Chiudere %s?
ja: %sを閉じますか？
ko: %s을(를) 닫을까요?
nb: Lukke %s?
nl: %s sluiten?
pt: Fechar %s?
pt_br: Fechar %s?
ro: Închizi %s?
ru: Закрыть %s?
sk: Zavrieť %s?
sv: Stänga %s?
tr: %s kapatılsın mı?
uk: Закрити %s?
zh: 关闭 %s？

source: Close Heroic and apply
bg: Затваряне на Heroic и прилагане
cs: Zavřít Heroic a použít
da: Luk Heroic og anvend
de: Heroic schließen und anwenden
el: Κλείσιμο του Heroic και εφαρμογή
es: Cerrar Heroic y aplicar
et: Sulge Heroic ja rakenda
fr: Fermer Heroic et appliquer
he: סגור את Heroic והחל
hr: Zatvori Heroic i primijeni
hu: Heroic bezárása és alkalmazás
is: Loka Heroic og virkja
ja: Heroicを終了して適用
ko: Heroic 닫고 적용
nb: Lukk Heroic og bruk
nl: Heroic sluiten en toepassen
pt: Fechar o Heroic e aplicar
pt_br: Fechar o Heroic e aplicar
ro: Închide Heroic și aplică
ru: Закрыть Heroic и применить
sk: Zavrieť Heroic a použiť
sv: Stäng Heroic och tillämpa
tr: Heroic'i kapat ve uygula
uk: Закрити Heroic і застосувати
zh: 关闭 Heroic 并应用

source: Close Steam and apply
bg: Затваряне на Steam и прилагане
cs: Zavřít Steam a použít
da: Luk Steam og anvend
de: Steam schließen und anwenden
el: Κλείσιμο του Steam και εφαρμογή
es: Cerrar Steam y aplicar
et: Sulge Steam ja rakenda
fi: Sulje Steam ja käytä
fr: Fermer Steam et appliquer
he: סגור את Steam והחל
hr: Zatvori Steam i primijeni
hu: Steam bezárása és alkalmazás
is: Loka Steam og virkja
it: Chiudi Steam e applica
ja: Steamを終了して適用
ko: Steam 닫고 적용
nb: Lukk Steam og bruk
nl: Steam sluiten en toepassen
pt: Fechar o Steam e aplicar
pt_br: Fechar a Steam e aplicar
ro: Închide Steam și aplică
ru: Закрыть Steam и применить
sk: Zavrieť Steam a použiť
sv: Stäng Steam och tillämpa
tr: Steam'i kapat ve uygula
uk: Закрити Steam і застосувати
zh: 关闭 Steam 并应用

source: Close Steam first — it would overwrite this change when it exits.
bg: Първо затворете Steam — той би презаписал тази промяна при излизане.
cs: Nejprve zavřete Steam — při ukončení by tuto změnu přepsal.
da: Luk Steam først — den ville overskrive denne ændring, når den afslutter.
de: Zuerst Steam schließen — es würde diese Änderung beim Beenden überschreiben.
el: Κλείστε πρώτα το Steam — θα αντικαθιστούσε αυτή την αλλαγή κατά την έξοδό του.
es: Cierra Steam primero — sobrescribiría este cambio al salir.
et: Sulgege esmalt Steam — see kirjutaks väljumisel selle muudatuse üle.
fi: Sulje ensin Steam — se korvaisi tämän muutoksen sulkeutuessaan.
fr: Fermez d’abord Steam — il écraserait cette modification en se fermant.
he: סגור קודם את Steam — הוא יכתוב מעל השינוי הזה כשייסגר.
hr: Najprije zatvorite Steam — prepisao bi ovu promjenu pri izlasku.
hu: Előbb zárd be a Steamet — kilépéskor felülírná ezt a módosítást.
is: Lokaðu Steam fyrst — það myndi skrifa yfir þessa breytingu þegar því er lokað.
it: Chiudi prima Steam — sovrascriverebbe questa modifica alla sua chiusura.
ja: 先にSteamを終了してください — 終了時にこの変更が上書きされてしまいます。
ko: 먼저 Steam을 닫으세요 — 종료할 때 이 변경 사항을 덮어씁니다.
nb: Lukk Steam først — den ville overskrevet denne endringen når den avsluttes.
nl: Sluit eerst Steam — het zou deze wijziging overschrijven bij het afsluiten.
pt: Feche primeiro o Steam — iria sobrescrever esta alteração ao sair.
pt_br: Feche a Steam primeiro — ao fechar, ela sobrescreveria esta alteração.
ro: Închide mai întâi Steam — ar suprascrie această modificare la ieșire.
ru: Сначала закройте Steam — при выходе он перезапишет это изменение.
sk: Najprv zatvorte Steam — pri ukončení by túto zmenu prepísal.
sv: Stäng Steam först — det skulle skriva över den här ändringen när det avslutas.
tr: Önce Steam'i kapatın — kapanırken bu değişikliğin üzerine yazar.
uk: Спершу закрийте Steam — він перезапише цю зміну під час виходу.
zh: 请先关闭 Steam — 它退出时会覆盖此更改。

source: Close Steam first: it keeps its configuration in memory and would discard the change
bg: Първо затворете Steam: той държи конфигурацията си в паметта и би отхвърлил промяната
cs: Nejprve zavřete Steam: uchovává svou konfiguraci v paměti a změnu by zahodil
da: Luk Steam først: den holder sin konfiguration i hukommelsen og ville kassere ændringen
de: Zuerst Steam schließen: Es hält seine Konfiguration im Speicher und würde die Änderung verwerfen
el: Κλείστε πρώτα το Steam: κρατά τη διαμόρφωσή του στη μνήμη και θα απέρριπτε την αλλαγή
es: Cierra Steam primero: mantiene su configuración en memoria y descartaría el cambio
et: Sulgege esmalt Steam: see hoiab oma seadistust mälus ja hülgaks muudatuse
fi: Sulje ensin Steam: se pitää asetuksensa muistissa ja hylkäisi muutoksen
fr: Fermez d’abord Steam : il garde sa configuration en mémoire et annulerait la modification
he: סגור קודם את Steam: הוא שומר את התצורה שלו בזיכרון וימחק את השינוי
hr: Najprije zatvorite Steam: drži svoju konfiguraciju u memoriji i odbacio bi promjenu
hu: Előbb zárd be a Steamet: a konfigurációját a memóriában tartja, és elvetné a módosítást
is: Lokaðu Steam fyrst: það geymir stillingar sínar í minni og myndi henda breytingunni
it: Chiudi prima Steam: mantiene in memoria la sua configurazione e scarterebbe la modifica
ja: 先にSteamを終了してください: 設定をメモリに保持しているため、変更が破棄されてしまいます
ko: 먼저 Steam을 닫으세요. 구성을 메모리에 보관하고 있어 변경 사항을 무시합니다
nb: Lukk Steam først: den holder konfigurasjonen sin i minnet og ville forkastet endringen
nl: Sluit eerst Steam: het houdt zijn configuratie in het geheugen en zou de wijziging negeren
pt: Feche primeiro o Steam: mantém a sua configuração em memória e iria descartar a alteração
pt_br: Feche a Steam primeiro: ela mantém a configuração na memória e descartaria a mudança
ro: Închide mai întâi Steam: își păstrează configurația în memorie și ar anula modificarea
ru: Сначала закройте Steam: он хранит свою конфигурацию в памяти и отменит изменение
sk: Najprv zatvorte Steam: uchováva svoju konfiguráciu v pamäti a zmenu by zahodil
sv: Stäng Steam först: det håller sin konfiguration i minnet och skulle kasta ändringen
tr: Önce Steam'i kapatın: yapılandırmasını bellekte tutar ve değişikliği yok sayar
uk: Спершу закрийте Steam: він тримає свою конфігурацію в пам’яті й відкине зміну
zh: 请先关闭 Steam：它会将配置保留在内存中，并会丢弃此更改

source: Close Steam first: it keeps its configuration in memory and would discard the launch option
bg: Първо затворете Steam: той държи конфигурацията си в паметта и би отхвърлил опцията за стартиране
cs: Nejprve zavřete Steam: uchovává svou konfiguraci v paměti a možnost spuštění by zahodil
da: Luk Steam først: den holder sin konfiguration i hukommelsen og ville kassere startindstillingen
de: Zuerst Steam schließen: Es hält seine Konfiguration im Speicher und würde die Startoption verwerfen
el: Κλείστε πρώτα το Steam: κρατά τη διαμόρφωσή του στη μνήμη και θα απέρριπτε την επιλογή εκκίνησης
es: Cierra Steam primero: mantiene su configuración en memoria y descartaría la opción de lanzamiento
et: Sulgege esmalt Steam: see hoiab oma seadistust mälus ja hülgaks käivitusvaliku
fi: Sulje ensin Steam: se pitää asetuksensa muistissa ja hylkäisi käynnistysvalinnan
fr: Fermez d’abord Steam : il garde sa configuration en mémoire et annulerait l’option de lancement
he: סגור קודם את Steam: הוא שומר את התצורה שלו בזיכרון וימחק את אפשרות ההפעלה
hr: Najprije zatvorite Steam: drži svoju konfiguraciju u memoriji i odbacio bi opciju pokretanja
hu: Előbb zárd be a Steamet: a konfigurációját a memóriában tartja, és elvetné az indítási opciót
is: Lokaðu Steam fyrst: það geymir stillingar sínar í minni og myndi henda ræsivalkostinum
it: Chiudi prima Steam: mantiene in memoria la sua configurazione e scarterebbe l’opzione di avvio
ja: 先にSteamを終了してください: 設定をメモリに保持しているため、起動オプションが破棄されてしまいます
ko: 먼저 Steam을 닫으세요. 구성을 메모리에 보관하고 있어 실행 옵션을 무시합니다
nb: Lukk Steam først: den holder konfigurasjonen sin i minnet og ville forkastet oppstartsvalget
nl: Sluit eerst Steam: het houdt zijn configuratie in het geheugen en zou de startoptie negeren
pt: Feche primeiro o Steam: mantém a sua configuração em memória e iria descartar a opção de arranque
pt_br: Feche a Steam primeiro: ela mantém a configuração na memória e descartaria a opção de inicialização
ro: Închide mai întâi Steam: își păstrează configurația în memorie și ar anula opțiunea de lansare
ru: Сначала закройте Steam: он хранит свою конфигурацию в памяти и отбросит параметр запуска
sk: Najprv zatvorte Steam: uchováva svoju konfiguráciu v pamäti a možnosť spustenia by zahodil
sv: Stäng Steam först: det håller sin konfiguration i minnet och skulle kasta startalternativet
tr: Önce Steam'i kapatın: yapılandırmasını bellekte tutar ve başlatma seçeneğini yok sayar
uk: Спершу закрийте Steam: він тримає свою конфігурацію в пам’яті й відкине параметр запуску
zh: 请先关闭 Steam：它会将配置保留在内存中，并会丢弃该启动选项

source: Close Steam first: it keeps its launch options in memory and would overwrite the change.
bg: Първо затворете Steam: той пази опциите си за стартиране в паметта и ще презапише промяната.
cs: Nejprve zavřete Steam: uchovává své možnosti spuštění v paměti a změnu by přepsal.
da: Luk Steam først: den holder sine startindstillinger i hukommelsen og ville overskrive ændringen.
de: Zuerst Steam schließen: Es hält seine Startoptionen im Speicher und würde die Änderung überschreiben.
el: Κλείστε πρώτα το Steam: κρατά τις επιλογές εκκίνησής του στη μνήμη και θα αντικαθιστούσε την αλλαγή.
es: Cierra Steam primero: mantiene sus opciones de lanzamiento en memoria y sobrescribiría el cambio.
et: Sulgege esmalt Steam: see hoiab oma käivitusvalikuid mälus ja kirjutaks muudatuse üle.
fi: Sulje ensin Steam: se pitää käynnistysvalintansa muistissa ja korvaisi muutoksen.
fr: Fermez d’abord Steam : il garde ses options de lancement en mémoire et écraserait la modification.
he: סגור קודם את Steam: הוא שומר את אפשרויות ההפעלה שלו בזיכרון ויכתוב מעל השינוי.
hr: Najprije zatvorite Steam: drži svoje opcije pokretanja u memoriji i prepisao bi promjenu.
hu: Előbb zárd be a Steamet: az indítási opcióit a memóriában tartja, és felülírná a módosítást.
is: Lokaðu Steam fyrst: það geymir ræsivalkosti sína í minni og myndi skrifa yfir breytinguna.
it: Chiudi prima Steam: mantiene in memoria le sue opzioni di avvio e sovrascriverebbe la modifica.
ja: 先にSteamを終了してください: 起動オプションをメモリに保持しているため、変更が上書きされてしまいます。
ko: 먼저 Steam을 닫으세요. 실행 옵션을 메모리에 보관하고 있어 변경 사항을 덮어씁니다.
nb: Lukk Steam først: den holder oppstartsvalgene sine i minnet og ville overskrevet endringen.
nl: Sluit eerst Steam: het houdt zijn startopties in het geheugen en zou de wijziging overschrijven.
pt: Feche primeiro o Steam: mantém as suas opções de arranque em memória e iria sobrescrever a alteração.
pt_br: Feche a Steam antes: ela guarda as opções de inicialização na memória e sobrescreveria a mudança.
ro: Închide mai întâi Steam: își păstrează opțiunile de lansare în memorie și ar suprascrie modificarea.
ru: Сначала закройте Steam: он хранит свои параметры запуска в памяти и перезапишет изменение.
sk: Najprv zatvorte Steam: uchováva svoje možnosti spustenia v pamäti a zmenu by prepísal.
sv: Stäng Steam först: det håller sina startalternativ i minnet och skulle skriva över ändringen.
tr: Önce Steam'i kapatın: başlatma seçeneklerini bellekte tutar ve değişikliğin üzerine yazar.
uk: Спершу закрийте Steam: він тримає свої параметри запуску в пам’яті й перезапише зміну.
zh: 请先关闭 Steam：它会将启动选项保留在内存中，并会覆盖此更改。

source: Close Steam first: it would discard the launch option
bg: Първо затворете Steam: той би отхвърлил опцията за стартиране
cs: Nejprve zavřete Steam: možnost spuštění by zahodil
da: Luk Steam først: den ville kassere startindstillingen
de: Zuerst Steam schließen: Es würde die Startoption verwerfen
el: Κλείστε πρώτα το Steam: θα απέρριπτε την επιλογή εκκίνησης
es: Cierra Steam primero: descartaría la opción de lanzamiento
et: Sulgege esmalt Steam: see hülgaks käivitusvaliku
fi: Sulje ensin Steam: se hylkäisi käynnistysvalinnan
fr: Fermez d’abord Steam : il annulerait l’option de lancement
he: סגור קודם את Steam: הוא ימחק את אפשרות ההפעלה
hr: Najprije zatvorite Steam: odbacio bi opciju pokretanja
hu: Előbb zárd be a Steamet: elvetné az indítási opciót
is: Lokaðu Steam fyrst: það myndi henda ræsivalkostinum
it: Chiudi prima Steam: scarterebbe l’opzione di avvio
ja: 先にSteamを終了してください: 起動オプションが破棄されてしまいます
ko: 먼저 Steam을 닫으세요. 실행 옵션을 무시합니다
nb: Lukk Steam først: den ville forkastet oppstartsvalget
nl: Sluit eerst Steam: het zou de startoptie negeren
pt: Feche primeiro o Steam: iria descartar a opção de arranque
pt_br: Feche a Steam primeiro: ela descartaria a opção de inicialização
ro: Închide mai întâi Steam: ar anula opțiunea de lansare
ru: Сначала закройте Steam: он отбросит параметр запуска
sk: Najprv zatvorte Steam: možnosť spustenia by zahodil
sv: Stäng Steam först: det skulle kasta startalternativet
tr: Önce Steam'i kapatın: başlatma seçeneğini yok sayar
uk: Спершу закрийте Steam: він відкине параметр запуску
zh: 请先关闭 Steam：否则它会丢弃该启动选项
