Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: The launcher starts a small Unreal Engine bootstrap, which starts the real game. Big Game Mode looks at the game that runs — its folder is where OptiScaler would go, and its executable says which upscalers the game has — and knows it as running by either name.
bg: Стартерът стартира малък зареждащ модул на Unreal Engine, който стартира истинската игра. Big Game Mode гледа играта, която работи — в нейната папка би отишъл OptiScaler, а изпълнимият ѝ файл казва кои ъпскейлъри има играта — и я разпознава като работеща по което и да е от двете имена.
cs: Spouštěč spustí malý zavaděč Unreal Engine, který spustí skutečnou hru. Big Game Mode se dívá na hru, která běží — její složka je místo, kam by šel OptiScaler, a její spustitelný soubor říká, jaké upscalery hra má — a pozná ji jako spuštěnou pod kterýmkoli z obou názvů.
da: Launcheren starter en lille Unreal Engine-bootstrap, som starter det egentlige spil. Big Game Mode ser på det spil, der kører — dets mappe er der, hvor OptiScaler ville komme hen, og dets eksekverbare fil siger, hvilke opskaleringer spillet har — og genkender det som kørende under begge navne.
de: Der Launcher startet einen kleinen Unreal-Engine-Bootstrap, der das eigentliche Spiel startet. Big Game Mode betrachtet das Spiel, das läuft — in seinen Ordner käme OptiScaler, und seine ausführbare Datei sagt, welche Upscaler das Spiel hat — und erkennt es unter beiden Namen als laufend.
el: Ο εκκινητής ξεκινά ένα μικρό πρόγραμμα εκκίνησης του Unreal Engine, που ξεκινά το πραγματικό παιχνίδι. Το Big Game Mode εξετάζει το παιχνίδι που τρέχει — ο φάκελός του είναι εκεί που θα πήγαινε το OptiScaler, και το εκτελέσιμό του λέει ποιους upscalers έχει το παιχνίδι — και το αναγνωρίζει ως σε εκτέλεση με οποιοδήποτε από τα δύο ονόματα.
es: El lanzador inicia un pequeño programa de arranque de Unreal Engine, que inicia el juego real. Big Game Mode se fija en el juego que se ejecuta — su carpeta es donde iría OptiScaler, y su ejecutable indica qué escaladores tiene el juego — y lo reconoce en ejecución por cualquiera de los dos nombres.
et: Käivitaja käivitab väikese Unreal Engine'i alglaaduri, mis käivitab tegeliku mängu. Big Game Mode vaatab töötavat mängu — selle kausta läheks OptiScaler ja selle käivitatav fail ütleb, millised ülesskaleerijad mängul on — ning tunneb selle töötavana ära kummagi nime järgi.
fr: Le lanceur démarre un petit programme d’amorçage Unreal Engine, qui démarre le vrai jeu. Big Game Mode examine le jeu qui s’exécute — son dossier est l’endroit où irait OptiScaler, et son exécutable indique quelles mises à l’échelle le jeu possède — et le reconnaît comme en cours sous l’un ou l’autre nom.
he: המשגר מפעיל רכיב אתחול קטן של Unreal Engine, שמפעיל את המשחק האמיתי. Big Game Mode בוחן את המשחק שרץ — התיקייה שלו היא המקום שאליו OptiScaler ייכנס, וקובץ ההפעלה שלו מציין אילו מנגנוני הגדלה יש במשחק — ומזהה אותו כרץ בכל אחד משני השמות.
hr: Pokretač pokreće mali Unreal Engine program za podizanje, koji pokreće pravu igru. Big Game Mode gleda igru koja radi — njezina je mapa mjesto kamo bi išao OptiScaler, a njezina izvršna datoteka kaže koje alate za povećanje rezolucije igra ima — i prepoznaje je kao pokrenutu pod bilo kojim od ta dva imena.
hu: Az indító egy kis Unreal Engine-indítóprogramot indít el, amely a valódi játékot indítja. A Big Game Mode a futó játékot vizsgálja — annak mappájába kerülne az OptiScaler, és annak futtatható fájlja mutatja meg, milyen felskálázói vannak a játéknak —, és mindkét néven futóként ismeri fel.
is: Ræsiforritið ræsir lítinn Unreal Engine-forræsi, sem ræsir sjálfan leikinn. Big Game Mode skoðar leikinn sem keyrir — mappa hans er þar sem OptiScaler færi, og keyrsluskrá hans segir hvaða uppskalara leikurinn hefur — og þekkir hann sem í gangi undir hvoru nafninu sem er.
ja: ランチャーは小さなUnreal Engineのブートストラップを起動し、それが実際のゲームを起動します。Big Game Modeは実際に動作するゲームを調べます — そのフォルダーがOptiScalerの配置先であり、その実行ファイルからゲームにあるアップスケーラーがわかります — そして、どちらの名前でも実行中として認識します。
ko: 런처는 작은 Unreal Engine 부트스트랩을 시작하고, 이것이 실제 게임을 시작합니다. Big Game Mode는 실제로 실행되는 게임을 살펴봅니다. 그 폴더가 OptiScaler가 들어갈 위치이고, 그 실행 파일로 게임에 어떤 업스케일러가 있는지 알 수 있습니다. 그리고 어느 이름으로든 실행 중으로 인식합니다.
nb: Spillstarteren starter et lite Unreal Engine-oppstartsprogram, som starter det egentlige spillet. Big Game Mode ser på spillet som kjører — mappen er der OptiScaler ville havnet, og den kjørbare filen sier hvilke oppskalerere spillet har — og kjenner det igjen som kjørende under begge navn.
nl: De launcher start een kleine Unreal Engine-bootstrap, die het echte spel start. Big Game Mode kijkt naar het spel dat draait — de map ervan is waar OptiScaler zou komen, en het uitvoerbare bestand zegt welke upscalers het spel heeft — en herkent het onder beide namen als draaiend.
pt: O lançador inicia um pequeno bootstrap da Unreal Engine, que inicia o jogo real. O Big Game Mode analisa o jogo que é executado — a sua pasta é onde o OptiScaler ficaria, e o seu executável indica que upscalers o jogo tem — e reconhece-o em execução por qualquer um dos nomes.
pt_br: O lançador inicia um pequeno bootstrap da Unreal Engine, que inicia o jogo real. O Big Game Mode olha o jogo que roda — a pasta dele é onde o OptiScaler iria, e o executável diz quais upscalers o jogo tem — e o reconhece em execução por qualquer um dos dois nomes.
ro: Lansatorul pornește un mic program de bootstrap Unreal Engine, care pornește jocul propriu-zis. Big Game Mode se uită la jocul care rulează — dosarul lui este locul unde ar merge OptiScaler, iar executabilul lui spune ce upscalere are jocul — și îl recunoaște ca pornit după oricare dintre cele două nume.
ru: Лаунчер запускает небольшой загрузчик Unreal Engine, который запускает настоящую игру. Big Game Mode смотрит на игру, которая работает, — в её папку пошёл бы OptiScaler, а её исполняемый файл говорит, какие апскейлеры есть в игре, — и распознаёт её как запущенную по любому из имён.
sv: Startaren startar en liten Unreal Engine-bootstrap, som startar det egentliga spelet. Big Game Mode tittar på spelet som körs — dess mapp är där OptiScaler skulle hamna, och dess körbara fil säger vilka uppskalare spelet har — och känner igen det som körande under båda namnen.
tr: Başlatıcı küçük bir Unreal Engine önyükleyicisini başlatır, o da asıl oyunu başlatır. Big Game Mode çalışan oyuna bakar — OptiScaler onun klasörüne girer ve onun çalıştırılabilir dosyası oyunda hangi ölçekleyicilerin olduğunu söyler — ve onu her iki adla da çalışıyor olarak tanır.
uk: Лаунчер запускає невеликий завантажувач Unreal Engine, який запускає справжню гру. Big Game Mode дивиться на гру, що працює, — у її теку пішов би OptiScaler, а її виконуваний файл каже, які апскейлери має гра, — і розпізнає її як запущену за будь-якою з назв.
zh: 启动器会启动一个小型 Unreal Engine 引导程序，再由它启动真正的游戏。Big Game Mode 查看的是实际运行的游戏 — 其文件夹是 OptiScaler 的放置位置，其可执行文件表明游戏有哪些超分辨率 — 并且无论以哪个名称都能识别它正在运行。

source: The layer loads only in Vulkan (and Proton) games, and generates only for a game that started with an entry. Start the game again.
bg: Слоят се зарежда само във Vulkan (и Proton) игри и генерира само за игра, стартирана със запис. Стартирайте играта отново.
cs: Vrstva se načítá jen ve hrách pro Vulkan (a Proton) a generuje jen pro hru, která se spustila se záznamem. Spusťte hru znovu.
da: Laget indlæses kun i Vulkan- (og Proton-)spil og genererer kun for et spil, der startede med en post. Start spillet igen.
de: Die Ebene lädt nur in Vulkan- (und Proton-)Spielen und generiert nur für ein Spiel, das mit einem Eintrag gestartet wurde. Das Spiel neu starten.
el: Το επίπεδο φορτώνεται μόνο σε παιχνίδια Vulkan (και Proton), και δημιουργεί καρέ μόνο για παιχνίδι που ξεκίνησε με καταχώριση. Ξεκινήστε ξανά το παιχνίδι.
es: La capa solo se carga en juegos de Vulkan (y Proton), y solo genera para un juego que se inició con una entrada. Vuelve a iniciar el juego.
et: Kiht laaditakse ainult Vulkani (ja Protoni) mängudes ja genereerib ainult mängule, mis käivitus kirjega. Käivitage mäng uuesti.
fi: Kerros latautuu vain Vulkan- (ja Proton-) peleissä ja generoi vain pelille, joka käynnistettiin merkinnän kanssa. Käynnistä peli uudelleen.
fr: La couche ne se charge que dans les jeux Vulkan (et Proton), et ne génère que pour un jeu démarré avec une entrée. Relancez le jeu.
he: השכבה נטענת רק במשחקי Vulkan (ו-Proton), ויוצרת פריימים רק עבור משחק שהתחיל עם רשומה. הפעל את המשחק מחדש.
hr: Sloj se učitava samo u Vulkan (i Proton) igrama i generira samo za igru koja je pokrenuta s unosom. Ponovno pokrenite igru.
hu: A réteg csak Vulkan- (és Proton-) játékokban töltődik be, és csak olyan játékhoz generál, amely bejegyzéssel indult. Indítsd el újra a játékot.
is: Lagið hleðst aðeins inn í Vulkan- (og Proton-) leiki, og myndar aðeins ramma fyrir leik sem ræstist með færslu. Ræstu leikinn aftur.
it: Il layer si carica solo nei giochi Vulkan (e Proton), e genera frame solo per un gioco avviato con una voce. Avvia di nuovo il gioco.
ja: レイヤーはVulkan（およびProton）ゲームでのみ読み込まれ、エントリーを持って起動したゲームでのみフレームを生成します。ゲームを再起動してください。
ko: 레이어는 Vulkan(및 Proton) 게임에서만 로드되며, 항목과 함께 시작된 게임에서만 생성합니다. 게임을 다시 시작하세요.
nb: Laget lastes bare i Vulkan- (og Proton-)spill, og genererer bare for et spill som startet med en oppføring. Start spillet på nytt.
nl: De laag laadt alleen in Vulkan- (en Proton-)spellen, en genereert alleen voor een spel dat met een item is gestart. Start het spel opnieuw.
pt: A camada só carrega em jogos Vulkan (e Proton), e só gera para um jogo que arrancou com uma entrada. Inicie o jogo novamente.
pt_br: A camada só carrega em jogos Vulkan (e Proton), e só gera para um jogo que abriu com uma entrada. Abra o jogo de novo.
ro: Stratul se încarcă doar în jocurile Vulkan (și Proton) și generează doar pentru un joc pornit cu o intrare. Pornește jocul din nou.
ru: Слой загружается только в играх на Vulkan (и через Proton) и генерирует кадры только для игры, запущенной с записью. Запустите игру снова.
sk: Vrstva sa načíta iba v hrách pre Vulkan (a Proton) a generuje iba pre hru, ktorá sa spustila so záznamom. Spustite hru znova.
sv: Lagret laddas bara i Vulkan- (och Proton-)spel, och genererar bara för ett spel som startade med en post. Starta spelet igen.
tr: Katman yalnızca Vulkan (ve Proton) oyunlarında yüklenir ve yalnızca bir girdiyle başlatılmış oyun için kare oluşturur. Oyunu yeniden başlatın.
uk: Шар завантажується лише в іграх Vulkan (і Proton) і генерує кадри лише для гри, запущеної із записом. Запустіть гру знову.
zh: 该层只在 Vulkan（及 Proton）游戏中加载，并且只为启动时已有条目的游戏生成帧。请重新启动游戏。

source: The main screen's size could not be read
bg: Размерът на основния екран не можа да бъде прочетен
cs: Velikost hlavní obrazovky nelze přečíst
da: Hovedskærmens størrelse kunne ikke læses
de: Die Größe des Hauptbildschirms konnte nicht gelesen werden
el: Δεν ήταν δυνατή η ανάγνωση του μεγέθους της κύριας οθόνης
es: No se pudo leer el tamaño de la pantalla principal
et: Põhiekraani suurust ei õnnestunud lugeda
fi: Päänäytön kokoa ei voitu lukea
fr: Impossible de lire la taille de l’écran principal
he: לא ניתן היה לקרוא את גודל המסך הראשי
hr: Nije moguće očitati veličinu glavnog zaslona
hu: A fő képernyő mérete nem olvasható be
is: Ekki tókst að lesa stærð aðalskjásins
it: Impossibile leggere la dimensione dello schermo principale
ja: メイン画面のサイズを読み取れませんでした
ko: 주 화면의 크기를 읽을 수 없습니다
nb: Hovedskjermens størrelse kunne ikke leses
nl: De grootte van het hoofdscherm kon niet worden gelezen
pt: Não foi possível ler o tamanho do ecrã principal
pt_br: Não foi possível ler o tamanho da tela principal
ro: Dimensiunea ecranului principal nu a putut fi citită
ru: Не удалось прочитать размер основного экрана
sk: Veľkosť hlavnej obrazovky nemožno prečítať
sv: Huvudskärmens storlek kunde inte läsas
tr: Ana ekranın boyutu okunamadı
uk: Не вдалося прочитати розмір основного екрана
zh: 无法读取主屏幕的尺寸

source: The main switch: falcond optimizes each game as it starts
bg: Главният превключвател: falcond оптимизира всяка игра при стартирането ѝ
cs: Hlavní přepínač: falcond optimalizuje každou hru při jejím spuštění
da: Hovedkontakten: falcond optimerer hvert spil, når det starter
de: Der Hauptschalter: falcond optimiert jedes Spiel beim Start
el: Ο κύριος διακόπτης: το falcond βελτιστοποιεί κάθε παιχνίδι καθώς ξεκινά
es: El interruptor principal: falcond optimiza cada juego al iniciarse
et: Peamine lüliti: falcond optimeerib iga mängu selle käivitumisel
fi: Pääkytkin: falcond optimoi jokaisen pelin sen käynnistyessä
fr: L’interrupteur principal : falcond optimise chaque jeu à son démarrage
he: המתג הראשי: falcond מבצע אופטימיזציה לכל משחק כשהוא מתחיל
hr: Glavni prekidač: falcond optimizira svaku igru pri pokretanju
hu: A főkapcsoló: a falcond minden játékot az indulásakor optimalizál
is: Aðalrofinn: falcond fínstillir hvern leik þegar hann ræsist
it: L’interruttore principale: falcond ottimizza ogni gioco al suo avvio
ja: メインスイッチ: 各ゲームの起動時にfalcondが最適化します
ko: 메인 스위치: falcond가 각 게임을 시작할 때 최적화합니다
nb: Hovedbryteren: falcond optimaliserer hvert spill når det starter
nl: De hoofdschakelaar: falcond optimaliseert elk spel zodra het start
pt: O interruptor principal: o falcond otimiza cada jogo quando arranca
pt_br: A chave principal: o falcond otimiza cada jogo quando ele abre
ro: Comutatorul principal: falcond optimizează fiecare joc la pornire
ru: Главный переключатель: falcond оптимизирует каждую игру при её запуске
sk: Hlavný prepínač: falcond optimalizuje každú hru pri jej spustení
sv: Huvudbrytaren: falcond optimerar varje spel när det startar
tr: Ana anahtar: falcond her oyunu başlarken optimize eder
uk: Головний перемикач: falcond оптимізує кожну гру під час її запуску
zh: 总开关：falcond 在每个游戏启动时对其进行优化

source: The measurement stopped without an answer. Open Logs to see why.
bg: Измерването спря без отговор. Отворете Логове, за да видите защо.
cs: Měření se zastavilo bez odpovědi. Příčinu zjistíte v Záznamech.
da: Målingen stoppede uden svar. Åbn Logfiler for at se hvorfor.
de: Die Messung wurde ohne Antwort abgebrochen. Die Protokolle öffnen, um den Grund zu sehen.
el: Η μέτρηση σταμάτησε χωρίς απάντηση. Ανοίξτε τα Αρχεία καταγραφής για να δείτε γιατί.
es: La medición se detuvo sin respuesta. Abre Registros para ver por qué.
et: Mõõtmine peatus vastuseta. Põhjuse nägemiseks avage Logid.
fi: Mittaus pysähtyi ilman vastausta. Avaa Lokit nähdäksesi syyn.
fr: La mesure s’est arrêtée sans réponse. Ouvrez Journaux pour savoir pourquoi.
he: המדידה נעצרה ללא תשובה. פתח את היומנים כדי לראות מדוע.
hr: Mjerenje je zaustavljeno bez odgovora. Otvorite Dnevnike da vidite zašto.
hu: A mérés válasz nélkül leállt. Az okért nyisd meg a Naplókat.
is: Mælingin stöðvaðist án svars. Opnaðu Annála til að sjá hvers vegna.
it: La misurazione si è interrotta senza risposta. Apri Log per vedere il motivo.
ja: 測定が応答なしで停止しました。理由はログを開いて確認してください。
ko: 측정이 응답 없이 중단되었습니다. 원인을 보려면 로그를 여세요.
nb: Målingen stoppet uten svar. Åpne Logger for å se hvorfor.
nl: De meting is gestopt zonder antwoord. Open Logboeken om te zien waarom.
pt: A medição parou sem resposta. Abra Registos para ver porquê.
pt_br: A medição parou sem resposta. Abra os Registros para ver o motivo.
ro: Măsurarea s-a oprit fără răspuns. Deschide Jurnale pentru a vedea de ce.
ru: Измерение прервалось без ответа. Откройте «Журналы», чтобы узнать причину.
sk: Meranie sa zastavilo bez odpovede. Príčinu nájdete v sekcii Záznamy.
sv: Mätningen stoppade utan svar. Öppna Loggar för att se varför.
tr: Ölçüm yanıt vermeden durdu. Nedenini görmek için Kayıtlar'ı açın.
uk: Вимірювання зупинилося без відповіді. Відкрийте «Журнали», щоб дізнатися причину.
zh: 测量中途停止且没有结果。打开“日志”查看原因。

source: The mode is handed to scx_loader when falcond starts a sched-ext scheduler. Each scheduler turns it into its own options; a scheduler without a setting for a mode runs as in Default. With no scheduler chosen, the mode does nothing.
bg: Режимът се предава на scx_loader, когато falcond стартира планировчик sched-ext. Всеки планировчик го превръща в свои опции; планировчик без настройка за даден режим работи както в „По подразбиране“. Ако не е избран планировчик, режимът не прави нищо.
cs: Režim se předá scx_loaderu, když falcond spouští plánovač sched-ext. Každý plánovač ho převede na své vlastní volby; plánovač bez nastavení pro daný režim běží jako v režimu Výchozí. Bez zvoleného plánovače režim nic nedělá.
da: Tilstanden gives videre til scx_loader, når falcond starter en sched-ext-scheduler. Hver scheduler omsætter den til sine egne indstillinger; en scheduler uden en indstilling for en tilstand kører som i Standard. Uden valgt scheduler gør tilstanden intet.
de: Der Modus wird an scx_loader übergeben, wenn falcond einen sched-ext-Scheduler startet. Jeder Scheduler setzt ihn in eigene Optionen um; ein Scheduler ohne Einstellung für einen Modus läuft wie unter Standard. Ist kein Scheduler gewählt, bewirkt der Modus nichts.
el: Η λειτουργία περνά στο scx_loader όταν το falcond ξεκινά έναν χρονοπρογραμματιστή sched-ext. Κάθε χρονοπρογραμματιστής τη μετατρέπει στις δικές του επιλογές· ένας χρονοπρογραμματιστής χωρίς ρύθμιση για μια λειτουργία τρέχει όπως στην Προεπιλογή. Χωρίς επιλεγμένο χρονοπρογραμματιστή, η λειτουργία δεν κάνει τίποτα.
es: El modo se pasa a scx_loader cuando falcond inicia un planificador sched-ext. Cada planificador lo convierte en sus propias opciones; un planificador sin ajuste para un modo funciona como en Predeterminado. Si no se elige ningún planificador, el modo no hace nada.
et: Režiim antakse scx_loaderile, kui falcond käivitab sched-ext ajastaja. Iga ajastaja teisendab selle oma valikuteks; ajastaja, millel mingi režiimi jaoks seadet pole, töötab nagu režiimis Vaikimisi. Kui ajastajat pole valitud, ei tee režiim midagi.
fi: Tila välitetään scx_loaderille, kun falcond käynnistää sched-ext-ajoittimen. Kukin ajoitin muuntaa sen omiksi valinnoikseen; ajoitin, jolla ei ole asetusta jollekin tilalle, toimii kuten Oletus-tilassa. Kun ajoitinta ei ole valittu, tila ei tee mitään.
fr: Le mode est transmis à scx_loader quand falcond démarre un ordonnanceur sched-ext. Chaque ordonnanceur le traduit en ses propres options ; un ordonnanceur sans réglage pour un mode fonctionne comme en Par défaut. Sans ordonnanceur choisi, le mode est sans effet.
he: המצב מועבר ל-scx_loader כש-falcond מפעיל מתזמן sched-ext. כל מתזמן הופך אותו לאפשרויות משלו; מתזמן ללא הגדרה למצב מסוים רץ כמו בברירת מחדל. כשלא נבחר מתזמן, המצב אינו עושה דבר.
hr: Način se predaje programu scx_loader kad falcond pokrene sched-ext raspoređivač. Svaki raspoređivač pretvara ga u vlastite opcije; raspoređivač bez postavke za neki način radi kao u načinu Zadano. Bez odabranog raspoređivača način ne čini ništa.
hu: A módot az scx_loader kapja meg, amikor a falcond elindít egy sched-ext ütemezőt. Minden ütemező a saját beállításaivá alakítja; az az ütemező, amelynek nincs beállítása egy módhoz, úgy fut, mint Alapértelmezett módban. Ha nincs kiválasztva ütemező, a mód nem csinál semmit.
is: Hamurinn er afhentur scx_loader þegar falcond ræsir sched-ext-verkstjóra. Hver verkstjóri breytir honum í sína eigin valkosti; verkstjóri án stillingar fyrir ham keyrir eins og í Sjálfgefið. Án valins verkstjóra gerir hamurinn ekkert.
it: La modalità viene passata a scx_loader quando falcond avvia uno scheduler sched-ext. Ogni scheduler la traduce nelle proprie opzioni; uno scheduler senza un’impostazione per una modalità funziona come in Predefinito. Senza uno scheduler scelto, la modalità non ha effetto.
ja: モードは、falcondがsched-extスケジューラーを起動するときにscx_loaderへ渡されます。各スケジューラーはそれを独自のオプションに変換します。そのモードに対応する設定がないスケジューラーは「デフォルト」と同じように動作します。スケジューラーが選択されていない場合、モードは何もしません。
ko: 모드는 falcond가 sched-ext 스케줄러를 시작할 때 scx_loader에 전달됩니다. 각 스케줄러는 이를 자체 옵션으로 변환하며, 해당 모드에 대한 설정이 없는 스케줄러는 기본값처럼 실행됩니다. 선택한 스케줄러가 없으면 모드는 아무 작업도 하지 않습니다.
nb: Modusen gis til scx_loader når falcond starter en sched-ext-planlegger. Hver planlegger gjør den om til sine egne valg; en planlegger uten innstilling for en modus kjører som i Standard. Uten valgt planlegger gjør modusen ingenting.
nl: De modus wordt aan scx_loader doorgegeven wanneer falcond een sched-ext-scheduler start. Elke scheduler zet hem om in zijn eigen opties; een scheduler zonder instelling voor een modus draait zoals bij Standaard. Zonder gekozen scheduler doet de modus niets.
pt: O modo é passado ao scx_loader quando o falcond inicia um escalonador sched-ext. Cada escalonador converte-o nas suas próprias opções; um escalonador sem definição para um modo funciona como em Predefinição. Sem nenhum escalonador escolhido, o modo não faz nada.
pt_br: O modo é passado ao scx_loader quando o falcond inicia um escalonador sched-ext. Cada escalonador o traduz nas próprias opções; um escalonador sem ajuste para um modo roda como em Padrão. Sem escalonador escolhido, o modo não faz nada.
ro: Modul este transmis către scx_loader când falcond pornește un planificator sched-ext. Fiecare planificator îl transformă în propriile opțiuni; un planificator fără o setare pentru un mod rulează ca în Implicit. Fără niciun planificator ales, modul nu face nimic.
ru: Режим передаётся scx_loader, когда falcond запускает планировщик sched-ext. Каждый планировщик превращает его в свои параметры; планировщик без настройки для режима работает как в режиме «По умолчанию». Если планировщик не выбран, режим ничего не делает.
sk: Režim sa odovzdá scx_loader, keď falcond spúšťa plánovač sched-ext. Každý plánovač ho prevedie na svoje vlastné voľby; plánovač bez nastavenia pre daný režim beží ako v režime „Predvolená“. Bez zvoleného plánovača režim nič nerobí.
sv: Läget lämnas till scx_loader när falcond startar en sched-ext-schemaläggare. Varje schemaläggare omvandlar det till sina egna alternativ; en schemaläggare utan inställning för ett läge körs som i Standard. Utan vald schemaläggare gör läget ingenting.
tr: Mod, falcond bir sched-ext zamanlayıcısı başlattığında scx_loader'a aktarılır. Her zamanlayıcı onu kendi seçeneklerine dönüştürür; bir mod için ayarı olmayan zamanlayıcı Varsayılan'daki gibi çalışır. Hiçbir zamanlayıcı seçilmemişse mod hiçbir şey yapmaz.
uk: Режим передається scx_loader, коли falcond запускає планувальник sched-ext. Кожен планувальник перетворює його на власні параметри; планувальник без налаштування для режиму працює як у режимі «Типова». Якщо планувальник не вибрано, режим нічого не робить.
zh: 当 falcond 启动 sched-ext 调度器时，模式会被传给 scx_loader。每个调度器会将其转换为自己的选项；没有该模式对应设置的调度器会按“默认”运行。未选择调度器时，模式不起作用。
