Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: scx_loader starts %s (%s mode) at every boot, with Turbo off too: a second owner of the CPU scheduler. While Turbo is on, a game's profile can replace it.
bg: scx_loader стартира %s (режим %s) при всяко зареждане, и при изключен Turbo: втори собственик на планировчика на CPU. Докато Turbo е включен, профилът на играта може да го замени.
da: scx_loader starter %s (tilstanden %s) ved hver opstart, også med Turbo slået fra: endnu en ejer af CPU-scheduleren. Mens Turbo er slået til, kan et spils profil erstatte den.
de: scx_loader startet %s (Modus %s) bei jedem Systemstart, auch bei ausgeschaltetem Turbo: ein zweiter Besitzer des CPU-Schedulers. Solange Turbo an ist, kann das Profil eines Spiels ihn ersetzen.
el: Το scx_loader ξεκινά το %s (λειτουργία %s) σε κάθε εκκίνηση, ακόμη και με το Turbo ανενεργό: δεύτερος κάτοχος του χρονοπρογραμματιστή CPU. Όσο το Turbo είναι ενεργό, το προφίλ ενός παιχνιδιού μπορεί να τον αντικαταστήσει.
es: scx_loader inicia %s (modo %s) en cada arranque, también con Turbo desactivado: un segundo dueño del planificador de CPU. Mientras Turbo está activado, el perfil de un juego puede reemplazarlo.
et: scx_loader käivitab igal alglaadimisel %s (%s režiim), ka siis, kui Turbo on väljas: protsessori ajastaja teine omanik. Kui Turbo on sees, saab mängu profiil selle asendada.
fr: scx_loader démarre %s (mode %s) à chaque démarrage, même avec Turbo désactivé : un second propriétaire de l’ordonnanceur CPU. Tant que Turbo est activé, le profil d’un jeu peut le remplacer.
he: scx_loader מפעיל את %s (מצב %s) בכל אתחול, גם כש-Turbo כבוי: בעלים שני של מתזמן ה-CPU. כל עוד Turbo פעיל, הפרופיל של משחק יכול להחליף אותו.
hr: scx_loader pokreće %s (način rada %s) pri svakom pokretanju sustava, i kad je Turbo isključen: drugi vlasnik CPU raspoređivača. Dok je Turbo uključen, profil igre ga može zamijeniti.
is: scx_loader ræsir %s (%s-hamur) við hverja ræsingu kerfisins, líka þegar slökkt er á Turbo: annar eigandi verkstjóra örgjörvans. Á meðan kveikt er á Turbo getur snið leiks komið í stað hans.
nb: scx_loader starter %s (%s-modus) ved hver oppstart, også med Turbo av: en ekstra eier av CPU-planleggeren. Mens Turbo er på, kan et spills profil erstatte den.
nl: scx_loader start %s (modus %s) bij elke opstart, ook met Turbo uit: een tweede eigenaar van de CPU-scheduler. Zolang Turbo aan staat, kan het profiel van een spel die vervangen.
pt_br: O scx_loader inicia %s (modo %s) a cada inicialização, também com o Turbo desligado: um segundo dono do escalonador de CPU. Com o Turbo ligado, o perfil de um jogo pode substituí-lo.
ro: scx_loader pornește %s (modul %s) la fiecare pornire a sistemului, chiar și cu Turbo oprit: un al doilea proprietar al planificatorului CPU. Cât timp Turbo este pornit, profilul unui joc îl poate înlocui.
ru: scx_loader запускает %s (режим %s) при каждой загрузке, даже при выключенном Turbo: второй владелец планировщика CPU. Пока Turbo включён, профиль игры может его заменить.
sv: scx_loader startar %s (läget %s) vid varje uppstart, även med Turbo av: en andra ägare av CPU-schemaläggaren. Medan Turbo är på kan ett spels profil ersätta den.
tr: scx_loader her önyüklemede, Turbo kapalıyken bile %s zamanlayıcısını (%s modu) başlatır: CPU zamanlayıcısının ikinci bir sahibi. Turbo açıkken bir oyunun profili onun yerini alabilir.
uk: scx_loader запускає %s (режим %s) під час кожного завантаження, навіть із вимкненим Turbo: другий власник планувальника CPU. Поки Turbo ввімкнено, профіль гри може його замінити.

source: sharpness left at default
bg: остротата е оставена по подразбиране
cs: ostrost ponechána na výchozí hodnotě
da: skarphed efterladt på standard
de: Schärfe auf Standard belassen
el: η οξύτητα παραμένει στην προεπιλογή
es: nitidez en el valor predeterminado
et: teravus jäeti vaikeväärtusele
fi: terävyys jätetty oletukseen
fr: netteté laissée par défaut
he: החדות נשארה בברירת המחדל
hr: oštrina ostavljena na zadanoj vrijednosti
hu: élesség alapértelmezésen hagyva
is: skerpa látin vera sjálfgefin
it: nitidezza lasciata al valore predefinito
ja: シャープネスはデフォルトのまま
ko: 선명도는 기본값 유지
nb: skarphet latt stå på standard
nl: scherpte op standaard gelaten
pt: nitidez deixada na predefinição
pt_br: nitidez deixada no padrão
ro: claritatea lăsată la valoarea implicită
ru: резкость оставлена по умолчанию
sk: ostrosť ponechaná na predvolenej hodnote
sv: skärpa lämnad som standard
tr: keskinlik varsayılanda bırakıldı
uk: різкість залишено типовою
zh: 锐度保持默认

source: stopped and disabled; any game profile it held was put back as it stopped
bg: спрян и деактивиран; всеки профил на игра, който е държал, е върнат при спирането
cs: zastaven a zakázán; herní profil, který držel, byl při zastavení vrácen
da: stoppet og deaktiveret; enhver spilprofil, den holdt, blev sat tilbage, da den stoppede
de: gestoppt und deaktiviert; ein gehaltenes Spielprofil wurde beim Stoppen zurückgesetzt
el: σταματημένο και απενεργοποιημένο· όποιο προφίλ παιχνιδιού κρατούσε επαναφέρθηκε καθώς σταματούσε
es: detenido y deshabilitado; cualquier perfil de juego que tuviera aplicado se restableció al detenerse
et: peatatud ja keelatud; kõik selle hoitud mänguprofiilid pandi peatumisel tagasi
fi: pysäytetty ja poistettu käytöstä; sen pitämä peliprofiili palautettiin sen pysähtyessä
fr: arrêté et désactivé ; tout profil de jeu qu’il appliquait a été remis en place à son arrêt
he: מופסק ומושבת; כל פרופיל משחק שהחזיק הוחזר עם עצירתו
hr: zaustavljeno i onemogućeno; svaki profil igre koji je držao vraćen je pri zaustavljanju
hu: leállítva és letiltva; az általa tartott játékprofilt a leálláskor visszaállította
is: stöðvað og óvirkjað; öllum leikjasniðum sem það hélt var skilað til baka þegar það stöðvaðist
it: fermato e disabilitato; ogni profilo di gioco che manteneva è stato ripristinato alla sua chiusura
ja: 停止し無効化しました。保持していたゲームプロファイルは停止時に元に戻しました
ko: 중지 및 비활성화됨. 적용 중이던 게임 프로필은 중지 시 되돌려졌습니다
nb: stoppet og deaktivert; en eventuell spillprofil den holdt ble satt tilbake da den stoppet
nl: gestopt en uitgeschakeld; een eventueel actief spelprofiel is bij het stoppen teruggezet
pt: parado e desativado; qualquer perfil de jogo que tivesse aplicado foi reposto ao parar
pt_br: parado e desabilitado; qualquer perfil de jogo que ele mantinha foi desfeito ao parar
ro: oprit și dezactivat; orice profil de joc pe care îl menținea a fost readus la oprire
ru: остановлен и отключён; действовавший игровой профиль был отменён при остановке
sk: zastavený a zakázaný; každý herný profil, ktorý držal, bol pri zastavení vrátený
sv: stoppad och inaktiverad; varje spelprofil den höll återställdes när den stoppades
tr: durduruldu ve devre dışı bırakıldı; tuttuğu tüm oyun profilleri dururken geri alındı
uk: зупинено й вимкнено; будь-який ігровий профіль, який він утримував, повернуто під час зупинки
zh: 已停止并禁用；停止时已还原它所持有的任何游戏配置文件

source: switches to the performance power profile while the game runs and back afterwards, as falcond's own profiles do; in Big Game Mode's measurements it was no faster than balanced, so it is not a speed claim
bg: превключва към енергийния профил performance, докато играта работи, и обратно след това, както правят собствените профили на falcond; в измерванията на Big Game Mode не беше по-бърз от balanced, така че това не е твърдение за скорост
cs: během hry přepne na profil napájení performance a poté zpět, stejně jako vlastní profily falcond; v měřeních Big Game Mode nebyl rychlejší než balanced, takže to není tvrzení o rychlosti
da: skifter til strømprofilen performance, mens spillet kører, og tilbage bagefter, som falconds egne profiler gør; i Big Game Modes målinger var den ikke hurtigere end balanced, så det er ikke et løfte om hastighed
de: wechselt während des Spiels zum Energieprofil „performance“ und danach zurück, wie es die eigenen Profile von falcond tun; in den Messungen von Big Game Mode war es nicht schneller als „balanced“, es ist also keine Geschwindigkeitsaussage
el: αλλάζει στο προφίλ ενέργειας performance όσο τρέχει το παιχνίδι και επιστρέφει μετά, όπως κάνουν τα προφίλ του ίδιου του falcond· στις μετρήσεις του Big Game Mode δεν ήταν ταχύτερο από το balanced, οπότε δεν αποτελεί ισχυρισμό ταχύτητας
es: cambia al perfil de energía de rendimiento mientras se ejecuta el juego y vuelve después, como hacen los perfiles propios de falcond; en las mediciones de Big Game Mode no fue más rápido que el equilibrado, así que no es una promesa de velocidad
et: lülitub mängu ajaks toiteprofiilile performance ja pärast tagasi, nagu falcondi enda profiilid teevad; Big Game Mode'i mõõtmistes polnud see kiirem kui balanced, seega pole see kiiruse lubadus
fr: passe au profil d’alimentation performance pendant que le jeu tourne et revient ensuite, comme le font les profils propres à falcond ; dans les mesures de Big Game Mode il n’était pas plus rapide que balanced, ce n’est donc pas une promesse de vitesse
he: עובר לפרופיל צריכת החשמל performance בזמן שהמשחק רץ וחוזר לאחר מכן, כפי שעושים הפרופילים של falcond עצמו; במדידות של Big Game Mode הוא לא היה מהיר יותר מ-balanced, ולכן אין כאן טענה למהירות
hr: prebacuje na profil napajanja performance dok igra radi i natrag nakon toga, kao i vlastiti profili falconda; u mjerenjima Big Game Mode nije bio brži od balanced, pa to nije tvrdnja o brzini
hu: a játék futása alatt a performance energiaprofilra vált, utána vissza, ahogy a falcond saját profiljai is; a Big Game Mode méréseiben nem volt gyorsabb a balancednél, így ez nem sebességre vonatkozó ígéret
is: skiptir yfir í performance-orkusniðið meðan leikurinn keyrir og til baka á eftir, eins og eigin snið falcond gera; í mælingum Big Game Mode var það ekki hraðara en balanced, svo þetta er ekki fullyrðing um hraða
ja: falcond自身のプロファイルと同様に、ゲーム実行中はperformance電源プロファイルに切り替え、終了後に戻します。Big Game Modeの測定ではbalancedより速くなかったため、速度向上をうたうものではありません
ko: falcond 자체 프로필과 마찬가지로 게임이 실행되는 동안 performance 전원 프로필로 전환하고 이후 되돌립니다. Big Game Mode의 측정에서는 balanced보다 빠르지 않았으므로 속도 향상을 주장하는 것은 아닙니다
nb: bytter til strømprofilen performance mens spillet kjører og tilbake etterpå, slik falconds egne profiler gjør; i Big Game Modes målinger var den ikke raskere enn balanced, så det er ingen påstand om hastighet
nl: schakelt over naar het energieprofiel performance terwijl het spel draait en daarna terug, zoals de eigen profielen van falcond doen; in de metingen van Big Game Mode was het niet sneller dan balanced, dus het is geen snelheidsbelofte
pt: muda para o perfil de energia performance enquanto o jogo corre e volta atrás depois, tal como os perfis do próprio falcond; nas medições do Big Game Mode não foi mais rápido do que balanced, por isso não é uma promessa de velocidade
pt_br: muda para o perfil de energia de desempenho enquanto o jogo roda e volta depois, como fazem os perfis do próprio falcond; nas medições do Big Game Mode não foi mais rápido que o equilibrado, então não é uma promessa de velocidade
ro: trece la profilul de energie performance cât timp rulează jocul și revine după aceea, așa cum fac profilurile proprii ale falcond; în măsurătorile Big Game Mode nu a fost mai rapid decât balanced, deci nu este o promisiune de viteză
ru: переключается на профиль питания performance, пока игра запущена, и обратно после неё, как и собственные профили falcond; по замерам Big Game Mode он был не быстрее balanced, так что это не обещание ускорения
sv: byter till energiprofilen performance medan spelet körs och tillbaka efteråt, som falconds egna profiler gör; i Big Game Modes mätningar var den inte snabbare än balanced, så det är inget påstående om hastighet
tr: falcond'un kendi profillerinin yaptığı gibi, oyun çalışırken performance güç profiline geçer ve sonrasında geri döner; Big Game Mode'un ölçümlerinde balanced'dan daha hızlı değildi, bu yüzden bir hız iddiası değildir
uk: перемикає на профіль живлення performance, поки працює гра, і назад після неї, як і власні профілі falcond; у вимірах Big Game Mode це було не швидше за balanced, тож це не обіцянка швидкості
zh: 游戏运行期间切换到 performance 电源配置，之后再切回，与 falcond 自己的配置文件一致；在 Big Game Mode 的测量中它并不比 balanced 更快，因此这并非提速承诺

source: systemd could not start %s (%s)
bg: systemd не можа да стартира %s (%s)
cs: systemd nemohl spustit %s (%s)
da: systemd kunne ikke starte %s (%s)
de: systemd konnte %s nicht starten (%s)
el: Το systemd δεν μπόρεσε να ξεκινήσει το %s (%s)
es: systemd no pudo iniciar %s (%s)
et: systemd ei saanud käivitada: %s (%s)
fr: systemd n’a pas pu démarrer %s (%s)
he: systemd לא הצליח להפעיל את %s ‏(%s)
hr: systemd nije mogao pokrenuti %s (%s)
hu: A systemd nem tudta elindítani ezt: %s (%s)
is: systemd gat ekki ræst %s (%s)
ja: systemdが%sを起動できませんでした（%s）
ko: systemd가 %s을(를) 시작할 수 없습니다(%s)
nb: systemd kunne ikke starte %s (%s)
nl: systemd kon %s niet starten (%s)
pt: O systemd não conseguiu iniciar %s (%s)
pt_br: O systemd não conseguiu iniciar %s (%s)
ro: systemd nu a putut porni %s (%s)
ru: systemd не удалось запустить %s (%s)
sk: systemd nemohol spustiť %s (%s)
sv: systemd kunde inte starta %s (%s)
tr: systemd şunu başlatamadı: %s (%s)
uk: systemd не вдалося запустити %s (%s)
zh: systemd 无法启动 %s（%s）

source: systemd did not answer over the system bus, so whether falcond runs is unknown. The readings below that need it are missing.
bg: systemd не отговори по системната шина, така че не е известно дали falcond работи. Показанията по-долу, които зависят от това, липсват.
cs: systemd neodpověděl přes systémovou sběrnici, takže není známo, zda falcond běží. Údaje níže, které to potřebují, chybí.
da: systemd svarede ikke over systembussen, så om falcond kører, er ukendt. De målinger nedenfor, der kræver det, mangler.
de: systemd hat über den Systembus nicht geantwortet, daher ist unbekannt, ob falcond läuft. Die davon abhängigen Messwerte unten fehlen.
el: Το systemd δεν απάντησε μέσω του διαύλου συστήματος, οπότε είναι άγνωστο αν τρέχει το falcond. Οι παρακάτω μετρήσεις που το χρειάζονται λείπουν.
es: systemd no respondió por el bus del sistema, así que se desconoce si falcond se está ejecutando. Faltan las lecturas de abajo que lo necesitan.
et: systemd ei vastanud süsteemisiini kaudu, seega pole teada, kas falcond töötab. Allpool puuduvad näidud, mis seda vajavad.
fi: systemd ei vastannut järjestelmäväylän kautta, joten ei tiedetä, onko falcond käynnissä. Alla olevat sitä vaativat lukemat puuttuvat.
fr: systemd n’a pas répondu sur le bus système, on ne sait donc pas si falcond tourne. Les mesures ci-dessous qui en dépendent sont absentes.
he: systemd לא ענה דרך אפיק המערכת, ולכן לא ידוע אם falcond פועל. הקריאות שלמטה שתלויות בכך חסרות.
hr: systemd nije odgovorio preko sistemske sabirnice, pa nije poznato radi li falcond. Očitanja ispod koja to trebaju nedostaju.
hu: A systemd nem válaszolt a rendszerbuszon, így nem ismert, hogy a falcond fut-e. Az alábbi, ehhez kötött értékek hiányoznak.
is: systemd svaraði ekki yfir kerfisrútuna, svo óvíst er hvort falcond keyri. Mælingarnar hér að neðan sem þurfa það vantar.
it: systemd non ha risposto sul bus di sistema, quindi non si sa se falcond è in esecuzione. Le letture qui sotto che ne hanno bisogno mancano.
ja: systemdがシステムバス経由で応答しなかったため、falcondが実行中かどうかは不明です。それを必要とする以下の測定値は表示されません。
ko: systemd가 시스템 버스에서 응답하지 않아 falcond의 실행 여부를 알 수 없습니다. 이를 필요로 하는 아래 측정값은 표시되지 않습니다.
nb: systemd svarte ikke over systembussen, så om falcond kjører er ukjent. Målingene nedenfor som trenger det mangler.
nl: systemd antwoordde niet via de systeembus, dus het is onbekend of falcond draait. De metingen hieronder die dat nodig hebben, ontbreken.
pt: O systemd não respondeu através do barramento do sistema, por isso não se sabe se o falcond está a correr. As leituras abaixo que dependem dele estão em falta.
pt_br: O systemd não respondeu pelo barramento do sistema, então não se sabe se o falcond está rodando. As leituras abaixo que dependem dele estão faltando.
ro: systemd nu a răspuns pe magistrala de sistem, deci nu se știe dacă falcond rulează. Citirile de mai jos care depind de el lipsesc.
ru: systemd не ответил по системной шине, поэтому неизвестно, работает ли falcond. Зависящие от этого показания ниже отсутствуют.
sk: systemd neodpovedal cez systémovú zbernicu, takže nie je známe, či falcond beží. Údaje nižšie, ktoré to potrebujú, chýbajú.
sv: systemd svarade inte över systembussen, så det är okänt om falcond körs. Värdena nedan som kräver det saknas.
tr: systemd sistem veri yolu üzerinden yanıt vermedi; bu yüzden falcond'un çalışıp çalışmadığı bilinmiyor. Buna ihtiyaç duyan aşağıdaki ölçümler eksik.
uk: systemd не відповів через системну шину, тож невідомо, чи працює falcond. Показники нижче, що від нього залежать, відсутні.
zh: systemd 没有通过系统总线响应，因此无法得知 falcond 是否在运行。下方依赖它的读数缺失。

source: systemd reports it %s
bg: systemd я отчита като %s
cs: systemd ho hlásí jako %s
da: systemd rapporterer den %s
de: systemd meldet es als %s
el: το systemd το αναφέρει %s
es: systemd lo informa como %s
et: systemd teatab, et see on %s
fi: systemd ilmoittaa sen tilaksi %s
fr: systemd le signale %s
he: systemd מדווח שהוא %s
hr: systemd javlja stanje %s
hu: a systemd szerint: %s
is: systemd tilkynnir það %s
it: systemd lo riporta %s
ja: systemdの報告: %s
ko: systemd 보고 상태: %s
nb: systemd rapporterer den som %s
nl: systemd meldt het als %s
pt: o systemd indica-o como %s
pt_br: o systemd o informa como %s
ro: systemd îl raportează %s
ru: по данным systemd: %s
sk: systemd ho hlási ako %s
sv: systemd rapporterar den som %s
tr: systemd bunu %s olarak bildiriyor
uk: за даними systemd: %s
zh: systemd 报告其状态为 %s

source: systemd restarted falcond %s times after it stopped unexpectedly; a restart during a game can leave the power profile boosted after the game exits
bg: systemd рестартира falcond %s пъти, след като спря неочаквано; рестарт по време на игра може да остави енергийния профил ускорен след излизане от играта
cs: systemd restartoval falcond %skrát poté, co se neočekávaně zastavil; restart během hry může po jejím ukončení ponechat profil napájení zvýšený
da: systemd genstartede falcond %s gange, efter den stoppede uventet; en genstart under et spil kan efterlade strømprofilen forhøjet, efter spillet afslutter
de: systemd hat falcond %s-mal neu gestartet, nachdem es unerwartet beendet wurde; ein Neustart während eines Spiels kann das Energieprofil nach dem Spielende erhöht lassen
el: το systemd επανεκκίνησε το falcond %s φορές αφού σταμάτησε απροσδόκητα· μια επανεκκίνηση κατά τη διάρκεια παιχνιδιού μπορεί να αφήσει το προφίλ ενέργειας ενισχυμένο μετά την έξοδο από το παιχνίδι
es: systemd reinició falcond %s veces después de detenerse inesperadamente; un reinicio durante una partida puede dejar el perfil de energía elevado después de cerrar el juego
et: systemd taaskäivitas falcondi %s korda pärast selle ootamatut peatumist; taaskäivitus mängu ajal võib jätta toiteprofiili pärast mängu sulgumist võimendatuks
fi: systemd käynnisti falcondin uudelleen %s kertaa sen pysähdyttyä odottamatta; uudelleenkäynnistys pelin aikana voi jättää virtaprofiilin tehostetuksi pelin sulkeuduttua
fr: systemd a redémarré falcond %s fois après un arrêt inattendu ; un redémarrage pendant une partie peut laisser le profil d’alimentation en mode boost après la fermeture du jeu
he: systemd הפעיל מחדש את falcond %s פעמים לאחר שנעצר באופן בלתי צפוי; הפעלה מחדש במהלך משחק עלולה להשאיר את פרופיל צריכת החשמל מוגבר גם לאחר שהמשחק נסגר
hr: systemd je ponovno pokrenuo falcond (puta: %s) nakon što se neočekivano zaustavio; ponovno pokretanje tijekom igre može ostaviti pojačani profil napajanja i nakon zatvaranja igre
hu: a systemd %s alkalommal újraindította a falcondot, miután váratlanul leállt; egy játék közbeni újraindítás után az energiaprofil a játék bezárását követően is emelt maradhat
is: systemd endurræsti falcond %s sinnum eftir að það stöðvaðist óvænt; endurræsing meðan á leik stendur getur skilið orkusniðið eftir í hröðun eftir að leiknum lýkur
it: systemd ha riavviato falcond %s volte dopo che si era fermato inaspettatamente; un riavvio durante un gioco può lasciare il profilo energetico potenziato dopo l’uscita del gioco
ja: 予期せず停止したfalcondをsystemdが%s回再起動しました。ゲーム中に再起動すると、ゲーム終了後も電源プロファイルがブーストされたままになることがあります
ko: falcond가 예기치 않게 중지된 후 systemd가 %s회 다시 시작했습니다. 게임 중에 다시 시작되면 게임 종료 후에도 전원 프로필이 높게 유지될 수 있습니다
nb: systemd startet falcond på nytt %s ganger etter at den stoppet uventet; en omstart under et spill kan la strømprofilen stå forhøyet etter at spillet avsluttes
nl: systemd heeft falcond %s keer herstart nadat het onverwacht stopte; een herstart tijdens een spel kan het energieprofiel na het afsluiten van het spel verhoogd laten
pt: o systemd reiniciou o falcond %s vezes depois de ter parado inesperadamente; um reinício durante um jogo pode deixar o perfil de energia elevado depois de o jogo terminar
pt_br: o systemd reiniciou o falcond %s vezes depois de ele parar inesperadamente; um reinício durante um jogo pode deixar o perfil de energia elevado depois que o jogo termina
ro: systemd a repornit falcond de %s ori după ce s-a oprit neașteptat; o repornire în timpul unui joc poate lăsa profilul de energie ridicat după închiderea jocului
ru: systemd перезапускал falcond после неожиданной остановки (раз: %s); перезапуск во время игры может оставить повышенный профиль питания после выхода из неё
sk: systemd reštartoval falcond %s-krát po jeho neočakávanom zastavení; reštart počas hry môže po ukončení hry ponechať zvýšený profil napájania
sv: systemd startade om falcond %s gånger efter att den stoppats oväntat; en omstart under ett spel kan lämna energiprofilen uppskruvad efter att spelet avslutats
tr: systemd, beklenmedik şekilde durduktan sonra falcond'u %s kez yeniden başlattı; oyun sırasında bir yeniden başlatma, oyun kapandıktan sonra güç profilini yükseltilmiş halde bırakabilir
uk: systemd перезапускав falcond після неочікуваної зупинки (разів: %s); перезапуск під час гри може залишити профіль живлення підвищеним після завершення гри
zh: falcond 意外停止后，systemd 已将其重启 %s 次；游戏期间的重启可能导致游戏退出后电源配置仍处于提升状态
