Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: An upscaler renders the game at a lower resolution and rebuilds a sharp image at the display's, for a higher frame rate. The quality preset stays the one chosen in the game's own menu. Nothing is installed until you press Apply.
bg: Ъпскейлърът рендира играта в по-ниска резолюция и възстановява рязко изображение в резолюцията на екрана, за по-висока честота на кадрите. Настройката за качество остава тази, избрана в собственото меню на играта. Нищо не се инсталира, докато не натиснете Прилагане.
cs: Upscaler vykresluje hru v nižším rozlišení a z něj sestaví ostrý obraz v rozlišení displeje, pro vyšší snímkovou frekvenci. Předvolba kvality zůstává ta, která je zvolena ve vlastní nabídce hry. Dokud nestisknete Použít, nic se neinstaluje.
da: En opskalering renderer spillet i en lavere opløsning og genopbygger et skarpt billede i skærmens, for en højere billedhastighed. Kvalitetsforindstillingen forbliver den, der er valgt i spillets egen menu. Intet installeres, før du trykker på Anvend.
de: Ein Upscaler rendert das Spiel in einer niedrigeren Auflösung und baut daraus ein scharfes Bild in der Auflösung des Bildschirms auf, für eine höhere Bildrate. Die Qualitätsvoreinstellung bleibt die im eigenen Menü des Spiels gewählte. Nichts wird installiert, bevor „Anwenden“ gedrückt wird.
el: Ένας upscaler αποδίδει το παιχνίδι σε χαμηλότερη ανάλυση και ξαναχτίζει μια καθαρή εικόνα στην ανάλυση της οθόνης, για υψηλότερο ρυθμό καρέ. Η προεπιλογή ποιότητας παραμένει αυτή που επιλέχθηκε στο μενού του ίδιου του παιχνιδιού. Τίποτα δεν εγκαθίσταται μέχρι να πατήσετε Εφαρμογή.
es: Un escalador renderiza el juego a una resolución más baja y reconstruye una imagen nítida a la de la pantalla, para lograr más fotogramas por segundo. El preajuste de calidad sigue siendo el elegido en el propio menú del juego. No se instala nada hasta que pulses Aplicar.
et: Ülesskaleerija renderdab mängu madalamal eraldusvõimel ja loob sellest ekraani eraldusvõimel terava pildi, et kaadrisagedus oleks suurem. Kvaliteedi eelseade jääb see, mis on valitud mängu enda menüüs. Midagi ei paigaldata enne, kui vajutate nuppu Rakenda.
fr: Un système de mise à l’échelle rend le jeu à une résolution inférieure et reconstruit une image nette à celle de l’écran, pour une fréquence d’images plus élevée. Le préréglage de qualité reste celui choisi dans le menu du jeu. Rien n’est installé tant que vous n’appuyez pas sur Appliquer.
he: מנגנון הגדלת רזולוציה מרנדר את המשחק ברזולוציה נמוכה יותר ובונה מחדש תמונה חדה ברזולוציית התצוגה, לקצב פריימים גבוה יותר. הגדרת האיכות נשארת זו שנבחרה בתפריט של המשחק עצמו. דבר אינו מותקן עד שתלחץ על החל.
hr: Alat za povećanje rezolucije iscrtava igru u nižoj rezoluciji i iz nje gradi oštru sliku u rezoluciji zaslona, za veći broj sličica u sekundi. Predložak kvalitete ostaje onaj odabran u vlastitom izborniku igre. Ništa se ne instalira dok ne pritisnete Primijeni.
hu: A felskálázó alacsonyabb felbontáson rendereli a játékot, és a kijelző felbontásán állít elő belőle éles képet, a nagyobb képkockasebesség érdekében. A minőségi előbeállítás az marad, amit a játék saját menüjében választottál. Semmi sem települ, amíg meg nem nyomod az Alkalmazás gombot.
is: Uppskalari teiknar leikinn í lægri upplausn og byggir upp skarpa mynd í upplausn skjásins, fyrir hærri rammatíðni. Gæðaforstillingin er áfram sú sem valin er í eigin valmynd leiksins. Ekkert er sett upp fyrr en þú ýtir á Virkja.
ja: アップスケーラーはゲームを低い解像度でレンダリングし、ディスプレイの解像度でシャープな画像を再構築して、フレームレートを高めます。品質プリセットは、ゲーム自体のメニューで選んだものがそのまま使われます。「適用」を押すまでは何もインストールされません。
ko: 업스케일러는 게임을 더 낮은 해상도로 렌더링한 뒤 디스플레이 해상도로 선명한 이미지를 다시 만들어 프레임률을 높입니다. 품질 프리셋은 게임 자체 메뉴에서 선택한 것이 그대로 유지됩니다. 적용을 누르기 전에는 아무것도 설치되지 않습니다.
nb: En oppskalerer rendrer spillet i lavere oppløsning og gjenskaper et skarpt bilde i skjermens oppløsning, for høyere bildefrekvens. Kvalitetsforhåndsinnstillingen forblir den som er valgt i spillets egen meny. Ingenting installeres før du trykker Bruk.
nl: Een upscaler rendert het spel op een lagere resolutie en bouwt een scherp beeld op in die van het scherm, voor een hogere framerate. De kwaliteitsvoorinstelling blijft die in het eigen menu van het spel is gekozen. Er wordt niets geïnstalleerd tot je op Toepassen drukt.
pt: Um upscaler renderiza o jogo a uma resolução inferior e reconstrói uma imagem nítida à resolução do ecrã, para uma taxa de fotogramas mais alta. A predefinição de qualidade continua a ser a escolhida no próprio menu do jogo. Nada é instalado até premir Aplicar.
pt_br: Um upscaler renderiza o jogo numa resolução menor e reconstrói uma imagem nítida na resolução da tela, para uma taxa de quadros maior. O preset de qualidade continua sendo o escolhido no menu do próprio jogo. Nada é instalado até você pressionar Aplicar.
ro: Un upscaler randează jocul la o rezoluție mai mică și reconstruiește o imagine clară la rezoluția afișajului, pentru o rată de cadre mai mare. Presetarea de calitate rămâne cea aleasă în meniul propriu al jocului. Nu se instalează nimic până nu apeși Aplică.
ru: Апскейлер рендерит игру в меньшем разрешении и восстанавливает чёткое изображение в разрешении дисплея ради более высокой частоты кадров. Пресет качества остаётся тем, что выбран в меню самой игры. Ничего не устанавливается, пока вы не нажмёте «Применить».
sk: Upscaler vykresľuje hru v nižšom rozlíšení a z neho zostaví ostrý obraz v rozlíšení obrazovky, pre vyššiu snímkovú frekvenciu. Predvoľba kvality zostáva tá, ktorá je zvolená vo vlastnej ponuke hry. Kým nestlačíte Použiť, nič sa neinštaluje.
sv: En uppskalare renderar spelet i en lägre upplösning och bygger upp en skarp bild i skärmens upplösning, för en högre bildfrekvens. Kvalitetsförinställningen förblir den som valts i spelets egen meny. Inget installeras förrän du trycker på Tillämpa.
tr: Bir ölçekleyici, oyunu daha düşük bir çözünürlükte işler ve daha yüksek kare hızı için ekranın çözünürlüğünde keskin bir görüntü yeniden oluşturur. Kalite ön ayarı, oyunun kendi menüsünde seçilen olarak kalır. Uygula'ya basana kadar hiçbir şey kurulmaz.
uk: Апскейлер рендерить гру в нижчій роздільності й відновлює чітке зображення в роздільності дисплея заради вищої частоти кадрів. Пресет якості лишається тим, що вибрано в меню самої гри. Нічого не встановлюється, доки ви не натиснете «Застосувати».
zh: 超分辨率工具以较低的分辨率渲染游戏，再以显示器的分辨率重建清晰的画面，从而提高帧率。画质预设保持为游戏自身菜单中选择的那个。在你按下“应用”之前不会安装任何东西。

source: Analysing
bg: Анализиране
cs: Analýza
da: Analyserer
de: Wird analysiert
el: Ανάλυση
es: Analizando
et: Analüüsimine
fi: Analysoidaan
fr: Analyse
he: מנתח
hr: Analiza
hu: Elemzés
is: Greinir
it: Analisi in corso
ja: 分析中
ko: 분석 중
nb: Analyserer
nl: Analyseren
pt: A analisar
pt_br: Analisando
ro: Se analizează
ru: Анализ
sk: Analýza
sv: Analyserar
tr: Analiz ediliyor
uk: Аналіз
zh: 正在分析

source: Another game or a game launcher.
bg: Друга игра или стартер на игри.
cs: Jiná hra nebo herní spouštěč.
da: Et andet spil eller en spilstarter.
de: Ein anderes Spiel oder ein Spiele-Launcher.
el: Άλλο παιχνίδι ή εκκινητής παιχνιδιών.
es: Otro juego o un lanzador de juegos.
et: Teine mäng või mängukäivitaja.
fi: Toinen peli tai pelien käynnistysohjelma.
fr: Un autre jeu ou un lanceur de jeux.
he: משחק אחר או משגר משחקים.
hr: Druga igra ili pokretač igara.
hu: Egy másik játék vagy játékindító.
is: Annar leikur eða leikjaræsir.
it: Un altro gioco o un launcher di giochi.
ja: 別のゲームまたはゲームランチャーです。
ko: 다른 게임 또는 게임 런처입니다.
nb: Et annet spill eller en spillstarter.
nl: Een ander spel of een game-launcher.
pt: Outro jogo ou um lançador de jogos.
pt_br: Outro jogo ou um launcher de jogos.
ro: Alt joc sau un lansator de jocuri.
ru: Другая игра или игровой лаунчер.
sk: Iná hra alebo herný spúšťač.
sv: Ett annat spel eller en spelstartare.
tr: Başka bir oyun veya oyun başlatıcı.
uk: Інша гра чи ігровий лаунчер.
zh: 另一个游戏或游戏启动器。

source: Another tool that would control the same settings. Only one controller is used for each setting.
bg: Друг инструмент, който би управлявал същите настройки. За всяка настройка се използва само един управляващ.
cs: Jiný nástroj, který by ovládal stejná nastavení. Pro každé nastavení se používá jen jeden ovladač.
da: Et andet værktøj, der ville styre de samme indstillinger. Der bruges kun én styring for hver indstilling.
de: Ein anderes Werkzeug, das dieselben Einstellungen steuern würde. Für jede Einstellung wird nur eine steuernde Komponente verwendet.
el: Άλλο εργαλείο που θα έλεγχε τις ίδιες ρυθμίσεις. Για κάθε ρύθμιση χρησιμοποιείται μόνο ένας ελεγκτής.
es: Otra herramienta que controlaría los mismos ajustes. Solo se usa un controlador para cada ajuste.
et: Teine tööriist, mis juhiks samu seadeid. Iga seade jaoks kasutatakse ainult üht juhtijat.
fi: Toinen työkalu, joka ohjaisi samoja asetuksia. Kutakin asetusta ohjaa vain yksi ohjain.
fr: Un autre outil qui contrôlerait les mêmes paramètres. Un seul contrôleur est utilisé pour chaque paramètre.
he: כלי אחר שהיה שולט באותן הגדרות. לכל הגדרה משמש רק בקר אחד.
hr: Drugi alat koji bi upravljao istim postavkama. Za svaku postavku koristi se samo jedan upravitelj.
hu: Egy másik eszköz, amely ugyanezeket a beállításokat vezérelné. Minden beállításhoz csak egy vezérlő használható.
is: Annað tól sem myndi stjórna sömu stillingum. Aðeins einn stjórnandi er notaður fyrir hverja stillingu.
it: Un altro strumento che controllerebbe le stesse impostazioni. Per ogni impostazione si usa un solo controllore.
ja: 同じ設定を制御する別のツールです。各設定には1つのコントローラーのみが使われます。
ko: 같은 설정을 제어하려는 다른 도구입니다. 각 설정에는 하나의 제어 도구만 사용됩니다.
nb: Et annet verktøy som ville styrt de samme innstillingene. Bare én kontroller brukes for hver innstilling.
nl: Een ander programma dat dezelfde instellingen zou beheren. Voor elke instelling wordt maar één beheerder gebruikt.
pt: Outra ferramenta que controlaria as mesmas definições. Só é usado um controlador para cada definição.
pt_br: Outra ferramenta que controlaria as mesmas configurações. Cada configuração tem um único controlador.
ro: Alt instrument care ar controla aceleași setări. Pentru fiecare setare se folosește un singur controlor.
ru: Другой инструмент, который управлял бы теми же настройками. Для каждой настройки используется только один управляющий.
sk: Iný nástroj, ktorý by ovládal rovnaké nastavenia. Pre každé nastavenie sa použije iba jeden ovládač.
sv: Ett annat verktyg som skulle styra samma inställningar. Endast en styrenhet används för varje inställning.
tr: Aynı ayarları denetleyecek başka bir araç. Her ayar için yalnızca bir denetleyici kullanılır.
uk: Інший інструмент, що керував би тими самими налаштуваннями. Для кожного налаштування використовується лише один засіб керування.
zh: 另一个会控制相同设置的工具。每项设置只使用一个控制者。

source: Answers input and audio first, at some cost in throughput. For competitive games and streaming.
bg: Отговаря първо на входа и звука, за сметка на част от пропускателната способност. За състезателни игри и стрийминг.
cs: Upřednostňuje vstup a zvuk, za cenu části propustnosti. Pro soutěžní hry a streamování.
da: Besvarer input og lyd først, på bekostning af noget gennemløb. Til konkurrenceprægede spil og streaming.
de: Bedient Eingabe und Audio zuerst, auf Kosten eines Teils des Durchsatzes. Für kompetitive Spiele und Streaming.
el: Ανταποκρίνεται πρώτα στην είσοδο και τον ήχο, με κάποιο κόστος στη συνολική απόδοση. Για ανταγωνιστικά παιχνίδια και streaming.
es: Atiende primero la entrada y el audio, a costa de algo de rendimiento bruto. Para juegos competitivos y streaming.
et: Vastab esmalt sisendile ja helile, mõningase läbilaskevõime arvelt. Võistlusmängudele ja voogedastusele.
fi: Vastaa ensin syötteeseen ja ääneen, hieman läpäisykyvyn kustannuksella. Kilpapeleihin ja striimaukseen.
fr: Sert d’abord les entrées et l’audio, au prix d’un peu de débit. Pour les jeux compétitifs et le streaming.
he: מגיב קודם לקלט ולשמע, במחיר מסוים של תפוקה. למשחקים תחרותיים ולשידור חי.
hr: Najprije odgovara na unos i zvuk, uz određeni gubitak propusnosti. Za natjecateljske igre i streaming.
hu: Elsőként a bemenetre és a hangra reagál, némi átviteli teljesítmény árán. Versenyjátékokhoz és streameléshez.
is: Svarar inntaki og hljóði fyrst, á kostnað nokkurra afkasta. Fyrir keppnisleiki og streymi.
it: Serve prima input e audio, a scapito di un po’ di throughput. Per i giochi competitivi e lo streaming.
ja: 入力と音声への応答を優先し、その分スループットが多少下がります。対戦ゲームや配信向けです。
ko: 처리량을 다소 희생하고 입력과 오디오에 먼저 응답합니다. 경쟁 게임과 스트리밍에 적합합니다.
nb: Svarer på inndata og lyd først, på bekostning av noe gjennomstrømning. For konkurransespill og strømming.
nl: Geeft invoer en audio voorrang, ten koste van wat doorvoer. Voor competitieve spellen en streaming.
pt: Responde primeiro à entrada e ao áudio, com algum custo no débito. Para jogos competitivos e streaming.
pt_br: Atende primeiro à entrada e ao áudio, com algum custo de vazão. Para jogos competitivos e transmissões.
ro: Răspunde mai întâi la intrare și audio, cu un anumit cost în debit. Pentru jocuri competitive și streaming.
ru: Отвечает прежде всего на ввод и звук, ценой части пропускной способности. Для соревновательных игр и стриминга.
sk: Uprednostňuje vstup a zvuk, za cenu časti priepustnosti. Pre súťažné hry a streamovanie.
sv: Prioriterar inmatning och ljud, till viss kostnad för genomströmningen. För tävlingsinriktade spel och streaming.
tr: İş hacminden biraz ödün vererek önce girdiye ve sese yanıt verir. Rekabetçi oyunlar ve yayın için.
uk: Насамперед реагує на введення й звук, ціною частини пропускної здатності. Для змагальних ігор і стримінгу.
zh: 优先响应输入和音频，但会牺牲一些吞吐量。适合竞技游戏和直播。

source: Anti-cheat
bg: Античийт
es: Antitrampas
et: Petmisvastane kaitse
fi: Huijauksenesto
fr: Anti-triche
he: אנטי-צ'יט
hu: Csalásgátló
is: Svindlvörn
ja: アンチチート
ko: 안티치트
nb: Antijuks
pt_br: Antitrapaça
ru: Античит
sv: Anti-fusk
tr: Hile önleyici
uk: Античит
zh: 反作弊

source: Anti-cheat or Big Game Mode's game list: injecting a DLL could put the account at risk, so nothing is offered.
bg: Античийт или списъкът с игри на Big Game Mode: вмъкването на DLL може да изложи акаунта на риск, затова нищо не се предлага.
cs: Anti-cheat nebo seznam her Big Game Mode: vložení DLL by mohlo ohrozit účet, proto se nic nenabízí.
da: Anti-cheat eller Big Game Modes spilliste: at injicere en DLL kunne bringe kontoen i fare, så intet tilbydes.
de: Anti-Cheat oder die Spieleliste von Big Game Mode: Das Einschleusen einer DLL könnte das Konto gefährden, daher wird nichts angeboten.
el: Anti-cheat ή η λίστα παιχνιδιών του Big Game Mode: η έγχυση ενός DLL θα μπορούσε να θέσει σε κίνδυνο τον λογαριασμό, γι' αυτό δεν προσφέρεται τίποτα.
es: Antitrampas o la lista de juegos de Big Game Mode: inyectar una DLL podría poner en riesgo la cuenta, así que no se ofrece nada.
et: Petmisvastane kaitse või Big Game Mode'i mänguloend: DLL-i süstimine võiks kontot ohustada, seega ei pakuta midagi.
fr: Anti-triche ou liste de jeux de Big Game Mode : injecter une DLL pourrait mettre le compte en danger, donc rien n’est proposé.
he: אנטי-צ'יט או רשימת המשחקים של Big Game Mode: הזרקת DLL עלולה לסכן את החשבון, ולכן לא מוצע דבר.
hr: Anti-cheat ili popis igara Big Game Mode: ubacivanje DLL-a moglo bi ugroziti račun, pa se ništa ne nudi.
hu: Csalásgátló vagy a Big Game Mode játéklistája: egy DLL injektálása veszélybe sodorhatná a fiókot, ezért nem ajánl fel semmit.
is: Svindlvörn eða leikjalisti Big Game Mode: að sprauta inn DLL gæti stefnt aðganginum í hættu, svo ekkert er í boði.
ja: アンチチート、またはBig Game Modeのゲームリストによる判断: DLLを注入するとアカウントが危険にさらされる可能性があるため、何も提供されません。
ko: 안티치트 또는 Big Game Mode 게임 목록: DLL을 주입하면 계정이 위험해질 수 있으므로 아무것도 제공하지 않습니다.
nb: Antijuks eller Big Game Modes spilliste: å injisere en DLL kan sette kontoen i fare, så ingenting tilbys.
nl: Anti-cheat of de spellenlijst van Big Game Mode: een DLL injecteren kan het account in gevaar brengen, dus er wordt niets aangeboden.
pt: Anti-cheat ou lista de jogos do Big Game Mode: injetar uma DLL poderia pôr a conta em risco, por isso nada é oferecido.
pt_br: Antitrapaça ou a lista de jogos do Big Game Mode: injetar uma DLL poderia colocar a conta em risco, então nada é oferecido.
ro: Anti-cheat sau lista de jocuri a Big Game Mode: injectarea unui DLL ar putea pune contul în pericol, așa că nu se oferă nimic.
ru: Античит или список игр Big Game Mode: внедрение DLL может подвергнуть учётную запись риску, поэтому ничего не предлагается.
sv: Anti-fusk eller Big Game Modes spellista: att injicera en DLL kan äventyra kontot, så inget erbjuds.
tr: Hile önleyici veya Big Game Mode'un oyun listesi: bir DLL enjekte etmek hesabı riske atabilir, bu yüzden hiçbir şey önerilmez.
uk: Античит або список ігор Big Game Mode: впровадження DLL може наразити обліковий запис на ризик, тому нічого не пропонується.
zh: 反作弊或 Big Game Mode 的游戏列表：注入 DLL 可能使账号面临风险，因此不提供任何内容。

source: Appearance
bg: Външен вид
cs: Vzhled
da: Udseende
de: Erscheinungsbild
el: Εμφάνιση
es: Apariencia
et: Väljanägemine
fi: Ulkoasu
fr: Apparence
he: מראה
hr: Izgled
hu: Megjelenés
is: Útlit
it: Aspetto
ja: 外観
ko: 외관
nb: Utseende
nl: Uiterlijk
pt: Aparência
pt_br: Aparência
ro: Aspect
ru: Внешний вид
sk: Vzhľad
sv: Utseende
tr: Görünüm
uk: Зовнішній вигляд
zh: 外观

source: Applied
bg: Приложено
cs: Použito
da: Anvendt
de: Angewendet
el: Εφαρμόστηκε
es: Aplicado
et: Rakendatud
fi: Otettu käyttöön
fr: Appliqué
he: הוחל
hr: Primijenjeno
hu: Alkalmazva
is: Beitt
it: Applicato
ja: 適用済み
ko: 적용됨
nb: Brukt
nl: Toegepast
pt: Aplicado
pt_br: Aplicado
ro: Aplicat
ru: Применено
sk: Použité
sv: Tillämpad
tr: Uygulandı
uk: Застосовано
zh: 已应用

source: Applied and active
bg: Приложено и активно
cs: Použito a aktivní
da: Anvendt og aktiv
de: Angewendet und aktiv
el: Εφαρμόστηκε και είναι ενεργό
es: Aplicado y activo
et: Rakendatud ja aktiivne
fi: Otettu käyttöön ja aktiivinen
fr: Appliqué et actif
he: הוחל ופעיל
hr: Primijenjeno i aktivno
hu: Alkalmazva és aktív
is: Beitt og virkt
it: Applicato e attivo
ja: 適用済み・有効
ko: 적용 및 활성
nb: Brukt og aktiv
nl: Toegepast en actief
pt: Aplicado e ativo
pt_br: Aplicado e ativo
ro: Aplicat și activ
ru: Применено и активно
sk: Použité a aktívne
sv: Tillämpad och aktiv
tr: Uygulandı ve etkin
uk: Застосовано й активно
zh: 已应用并生效

source: Applied and verified
bg: Приложено и проверено
cs: Použito a ověřeno
da: Anvendt og verificeret
de: Angewendet und überprüft
el: Εφαρμόστηκε και επαληθεύτηκε
es: Aplicado y verificado
et: Rakendatud ja kontrollitud
fi: Otettu käyttöön ja vahvistettu
fr: Appliqué et vérifié
he: הוחל ואומת
hr: Primijenjeno i provjereno
hu: Alkalmazva és ellenőrizve
is: Virkjað og staðfest
it: Applicata e verificata
ja: 適用・確認済み
ko: 적용 및 확인됨
nb: Brukt og bekreftet
nl: Toegepast en geverifieerd
pt: Aplicado e verificado
pt_br: Aplicado e verificado
ro: Aplicat și verificat
ru: Применено и проверено
sk: Použité a overené
sv: Tillämpad och verifierad
tr: Uygulandı ve doğrulandı
uk: Застосовано й перевірено
zh: 已应用并验证

source: Applied by falcond while Turbo is on, and undone when it is turned off. Saved through the privileged helper.
bg: Прилага се от falcond, докато Turbo е включен, и се отменя, когато бъде изключен. Записва се чрез привилегирования помощник.
cs: Použije ho falcond, když je Turbo zapnuté, a vrátí zpět, když se vypne. Ukládá se přes privilegovaného pomocníka.
da: Anvendes af falcond, mens Turbo er slået til, og fortrydes, når det slås fra. Gemmes via den privilegerede hjælper.
de: Von falcond angewendet, solange Turbo an ist, und rückgängig gemacht, wenn es ausgeschaltet wird. Über den privilegierten Helfer gespeichert.
el: Εφαρμόζεται από το falcond όσο το Turbo είναι ενεργό και αναιρείται όταν απενεργοποιηθεί. Αποθηκεύεται μέσω του βοηθού με αυξημένα δικαιώματα.
es: Lo aplica falcond mientras Turbo está activado y se deshace cuando se desactiva. Se guarda mediante el asistente privilegiado.
et: falcond rakendab seda, kui Turbo on sees, ja võtab tagasi, kui see välja lülitatakse. Salvestatakse privilegeeritud abiprogrammi kaudu.
fi: falcond ottaa tämän käyttöön Turbon ollessa päällä ja kumoaa sen, kun Turbo kytketään pois. Tallennetaan etuoikeutetun apuohjelman kautta.
fr: Appliqué par falcond tant que Turbo est activé, et annulé quand il est désactivé. Enregistré via l’assistant privilégié.
he: מוחל על ידי falcond כל עוד Turbo מופעל, ומבוטל כשהוא מכובה. נשמר דרך רכיב העזר המורשה.
hr: Primjenjuje ga falcond dok je Turbo uključen, a poništava kad se isključi. Sprema se putem privilegiranog pomoćnika.
hu: A falcond alkalmazza, amíg a Turbo be van kapcsolva, és kikapcsoláskor visszavonja. A privilegizált segédprogramon keresztül mentődik.
is: falcond beitir þessu meðan kveikt er á Turbo og afturkallar það þegar slökkt er á því. Vistað í gegnum hjálparforritið með aukin réttindi.
it: Applicato da falcond mentre Turbo è attivo e annullato quando viene disattivato. Salvato tramite l’helper privilegiato.
ja: Turboがオンの間はfalcondが適用し、オフにすると元に戻します。特権ヘルパーを通じて保存されます。
ko: Turbo가 켜져 있는 동안 falcond가 적용하고, 끄면 되돌립니다. 권한 있는 도우미를 통해 저장됩니다.
nb: Brukes av falcond mens Turbo er på, og tilbakestilles når den slås av. Lagres via den privilegerte hjelperen.
nl: Toegepast door falcond zolang Turbo aan staat, en ongedaan gemaakt wanneer het wordt uitgezet. Opgeslagen via de bevoorrechte helper.
pt: Aplicado pelo falcond enquanto o Turbo está ligado, e desfeito quando é desligado. Guardado através do auxiliar privilegiado.
pt_br: Aplicado pelo falcond enquanto o Turbo está ligado, e desfeito quando ele é desligado. Salvo pelo auxiliar privilegiado.
ro: Aplicat de falcond cât timp Turbo este pornit și anulat când este oprit. Salvat prin utilitarul privilegiat.
ru: Применяется falcond, пока включён Turbo, и отменяется при его выключении. Сохраняется через привилегированный помощник.
sk: Použije ho falcond, keď je Turbo zapnuté, a vráti späť, keď sa vypne. Ukladá sa cez privilegovaného pomocníka.
sv: Tillämpas av falcond medan Turbo är på och ångras när det stängs av. Sparas via den privilegierade hjälparen.
tr: Turbo açıkken falcond tarafından uygulanır ve kapatıldığında geri alınır. Ayrıcalıklı yardımcı aracılığıyla kaydedilir.
uk: Застосовується falcond, поки ввімкнено Turbo, і скасовується, коли його вимкнено. Зберігається через привілейований помічник.
zh: Turbo 开启时由 falcond 应用，关闭时撤销。通过特权辅助程序保存。
