Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: an OptiScaler Big Game Mode did not place: restore the game's files with the tool that put it there, or let Big Game Mode manage it after removing it
bg: OptiScaler, който не е поставен от Big Game Mode: възстановете файловете на играта с инструмента, който го е поставил, или оставете Big Game Mode да го управлява, след като го премахнете
cs: OptiScaler, který neumístil Big Game Mode: obnovte soubory hry nástrojem, který ho tam dal, nebo ho po odstranění nechte spravovat aplikací Big Game Mode
da: en OptiScaler, som Big Game Mode ikke har placeret: gendan spillets filer med det værktøj, der lagde den der, eller lad Big Game Mode styre den, efter du har fjernet den
de: ein OptiScaler, das nicht von Big Game Mode platziert wurde: Die Dateien des Spiels mit dem Werkzeug wiederherstellen, das es dort abgelegt hat, oder es entfernen und danach Big Game Mode die Verwaltung überlassen
el: ένα OptiScaler που δεν τοποθέτησε το Big Game Mode: επαναφέρετε τα αρχεία του παιχνιδιού με το εργαλείο που το τοποθέτησε ή αφήστε το Big Game Mode να το διαχειριστεί αφού το αφαιρέσετε
es: un OptiScaler que Big Game Mode no colocó: restaura los archivos del juego con la herramienta que lo puso ahí, o deja que Big Game Mode lo gestione después de quitarlo
et: OptiScaler, mida Big Game Mode ei paigutanud: taastage mängu failid tööriistaga, mis selle sinna pani, või laske Big Game Mode'il seda pärast eemaldamist hallata
fr: un OptiScaler que Big Game Mode n’a pas placé : restaurez les fichiers du jeu avec l’outil qui l’a installé, ou laissez Big Game Mode le gérer après l’avoir supprimé
he: OptiScaler ש-Big Game Mode לא הציב: שחזר את קובצי המשחק בעזרת הכלי שהציב אותו, או תן ל-Big Game Mode לנהל אותו לאחר הסרתו
hr: OptiScaler koji nije postavio Big Game Mode: vratite datoteke igre alatom koji ga je postavio ili ga uklonite i prepustite upravljanje Big Game Mode
hu: egy nem a Big Game Mode által elhelyezett OptiScaler: állítsd vissza a játék fájljait azzal az eszközzel, amely odatette, vagy az eltávolítása után hagyd, hogy a Big Game Mode kezelje
is: OptiScaler sem Big Game Mode setti ekki inn: endurheimtu skrár leiksins með tólinu sem setti það þar, eða leyfðu Big Game Mode að stýra því eftir að það hefur verið fjarlægt
ja: Big Game Modeが配置したものではないOptiScalerです: 配置したツールでゲームのファイルを元に戻すか、削除した後にBig Game Modeに管理させてください
ko: Big Game Mode가 배치하지 않은 OptiScaler: 배치한 도구로 게임 파일을 복원하거나, 제거한 후 Big Game Mode가 관리하도록 하세요
nb: en OptiScaler som Big Game Mode ikke plasserte: gjenopprett spillets filer med verktøyet som la den der, eller la Big Game Mode styre den etter at du har fjernet den
nl: een OptiScaler die Big Game Mode niet heeft geplaatst: herstel de bestanden van het spel met het programma dat hem daar heeft gezet, of laat Big Game Mode hem beheren nadat je hem hebt verwijderd
pt: um OptiScaler que o Big Game Mode não colocou: reponha os ficheiros do jogo com a ferramenta que o colocou, ou deixe o Big Game Mode geri-lo depois de o remover
pt_br: um OptiScaler que o Big Game Mode não colocou: restaure os arquivos do jogo com a ferramenta que o colocou, ou deixe o Big Game Mode gerenciá-lo depois de removê-lo
ro: un OptiScaler pe care nu l-a plasat Big Game Mode: restabilește fișierele jocului cu instrumentul care l-a pus acolo sau lasă Big Game Mode să îl gestioneze după ce îl elimini
ru: OptiScaler, установленный не Big Game Mode: восстановите файлы игры тем инструментом, который его установил, или удалите его и доверьте управление Big Game Mode
sv: en OptiScaler som Big Game Mode inte placerade: återställ spelets filer med verktyget som lade dit den, eller låt Big Game Mode hantera den efter att du tagit bort den
tr: Big Game Mode'un yerleştirmediği bir OptiScaler: oyunun dosyalarını onu oraya koyan araçla geri yükleyin ya da kaldırdıktan sonra Big Game Mode'un yönetmesine izin verin
uk: OptiScaler, розміщений не Big Game Mode: відновіть файли гри інструментом, який його туди поклав, або дозвольте Big Game Mode керувати ним після його вилучення
zh: 一个并非由 Big Game Mode 放置的 OptiScaler：请用放置它的工具恢复游戏文件，或者将其移除后交由 Big Game Mode 管理

source: an external component Big Game Mode does not distribute, install or remove
bg: външен компонент, който Big Game Mode не разпространява, не инсталира и не премахва
cs: externí komponenta, kterou Big Game Mode nešíří, neinstaluje ani neodstraňuje
da: en ekstern komponent, som Big Game Mode ikke distribuerer, installerer eller fjerner
de: eine externe Komponente, die Big Game Mode weder verteilt noch installiert oder entfernt
el: ένα εξωτερικό στοιχείο που το Big Game Mode δεν διανέμει, δεν εγκαθιστά ούτε αφαιρεί
es: un componente externo que Big Game Mode no distribuye, instala ni elimina
et: väline komponent, mida Big Game Mode ei levita, paigalda ega eemalda
fr: un composant externe que Big Game Mode ne distribue, n’installe ni ne supprime
he: רכיב חיצוני ש-Big Game Mode אינו מפיץ, מתקין או מסיר
hr: vanjska komponenta koju Big Game Mode ne distribuira, ne instalira i ne uklanja
hu: egy külső komponens, amelyet a Big Game Mode nem terjeszt, nem telepít és nem távolít el
is: utanaðkomandi hluti sem Big Game Mode hvorki dreifir, setur upp né fjarlægir
ja: Big Game Modeが配布、インストール、削除を行わない外部コンポーネント
ko: Big Game Mode가 배포, 설치, 제거하지 않는 외부 구성 요소
nb: en ekstern komponent som Big Game Mode ikke distribuerer, installerer eller fjerner
nl: een extern onderdeel dat Big Game Mode niet verspreidt, installeert of verwijdert
pt: um componente externo que o Big Game Mode não distribui, instala nem remove
pt_br: um componente externo que o Big Game Mode não distribui, instala nem remove
ro: o componentă externă pe care Big Game Mode nu o distribuie, nu o instalează și nu o elimină
ru: внешний компонент, который Big Game Mode не распространяет, не устанавливает и не удаляет
sv: en extern komponent som Big Game Mode inte distribuerar, installerar eller tar bort
tr: Big Game Mode'un dağıtmadığı, kurmadığı veya kaldırmadığı harici bir bileşen
uk: зовнішній компонент, який Big Game Mode не розповсюджує, не встановлює й не видаляє
zh: Big Game Mode 不会分发、安装或移除的外部组件

source: another tool already hooks the game
bg: друг инструмент вече прихваща играта
da: et andet værktøj kobler sig allerede på spillet
de: ein anderes Werkzeug greift bereits in das Spiel ein
el: άλλο εργαλείο παρεμβαίνει ήδη στο παιχνίδι
es: otra herramienta ya se engancha al juego
et: mõni teine tööriist juba haagib mängu
fr: un autre outil s’accroche déjà au jeu
he: כלי אחר כבר מתחבר למשחק
hr: drugi se alat već kači na igru
is: annað tól krækir sig nú þegar inn í leikinn
nb: et annet verktøy kobler seg allerede på spillet
nl: een andere tool haakt al in op het spel
pt_br: outra ferramenta já intercepta o jogo
ro: alt instrument se agață deja de joc
ru: другой инструмент уже перехватывает игру
sv: ett annat verktyg kopplar redan in sig på spelet
tr: başka bir araç oyuna zaten kanca atıyor
uk: інший інструмент уже перехоплює гру

source: anti-cheat
bg: античийт
es: antitrampas
et: petmisvastane kaitse
fi: huijauksenesto
fr: anti-triche
he: אנטי-צ'יט
hu: csalásgátló
is: svindlvörn
ja: アンチチート
ko: 안티치트
nb: antijuks
pt_br: antitrapaça
ru: античит
sv: anti-fusk
tr: hile önleyici
uk: античит
zh: 反作弊

source: apply failed and was rolled back
bg: прилагането се провали и беше отменено
cs: použití selhalo a bylo vráceno zpět
da: anvendelsen mislykkedes og blev rullet tilbage
de: das Anwenden ist fehlgeschlagen und wurde rückgängig gemacht
el: η εφαρμογή απέτυχε και αναιρέθηκε
es: la aplicación falló y se revirtió
et: rakendamine ebaõnnestus ja võeti tagasi
fi: käyttöönotto epäonnistui ja peruttiin
fr: l’application a échoué et a été annulée
he: ההחלה נכשלה ובוטלה
hr: primjena nije uspjela i poništena je
hu: az alkalmazás sikertelen volt, és vissza lett vonva
is: beiting mistókst og var afturkölluð
it: l’applicazione non è riuscita ed è stata annullata
ja: 適用に失敗したため、元に戻しました
ko: 적용에 실패하여 되돌렸습니다
nb: bruken mislyktes og ble rullet tilbake
nl: toepassen is mislukt en teruggedraaid
pt: a aplicação falhou e foi revertida
pt_br: a aplicação falhou e foi desfeita
ro: aplicarea a eșuat și a fost anulată
ru: применение не удалось и было отменено
sk: použitie zlyhalo a bolo vrátené späť
sv: tillämpningen misslyckades och återställdes
tr: uygulama başarısız oldu ve geri alındı
uk: не вдалося застосувати, зміни відкочено
zh: 应用失败，已回滚

source: assumed
bg: предполагаемо
cs: předpokládáno
da: antaget
de: angenommen
el: υποτίθεται
es: supuesto
et: eeldatud
fi: oletettu
fr: supposé
he: משוער
hr: pretpostavljeno
hu: feltételezett
is: áætlað
it: presunto
ja: 推定
ko: 추정됨
nb: antatt
nl: aangenomen
pt: presumido
pt_br: presumido
ro: presupus
ru: предположительно
sk: predpokladané
sv: antaget
tr: varsayıldı
uk: припущено
zh: 推测

source: assumed — confidence low
bg: предполагаемо — ниска увереност
cs: předpokládáno — nízká jistota
da: antaget — lav sikkerhed
de: angenommen — geringe Sicherheit
el: υποτίθεται — χαμηλή βεβαιότητα
es: supuesto — confianza baja
et: eeldatud — madal kindlus
fi: oletettu — luottamus matala
fr: supposé — confiance faible
he: משוער — ודאות נמוכה
hr: pretpostavljeno — niska pouzdanost
hu: feltételezett — alacsony megbízhatóság
is: áætlað — lítil vissa
it: presunto — affidabilità bassa
ja: 推定 — 信頼度低
ko: 추정됨 — 신뢰도 낮음
nb: antatt — lav sikkerhet
nl: aangenomen — lage zekerheid
pt: presumido — confiança baixa
pt_br: suposta — confiança baixa
ro: presupus — încredere scăzută
ru: предположительно — низкая уверенность
sk: predpokladané — nízka istota
sv: antaget — låg säkerhet
tr: varsayıldı — güven düşük
uk: припущено — низька впевненість
zh: 推测 — 可信度低

source: automatic
bg: автоматично
cs: automaticky
da: automatisk
de: automatisch
el: αυτόματο
es: automático
et: automaatne
fi: automaattinen
fr: automatique
he: אוטומטי
hr: automatski
hu: automatikus
is: sjálfvirkt
it: automatico
ja: 自動
ko: 자동
nb: automatisk
nl: automatisch
pt: automático
pt_br: automático
ro: automat
ru: автоматически
sk: automaticky
sv: automatisk
tr: otomatik
uk: автоматично
zh: 自动

source: automatic IPv6
bg: автоматичен IPv6
cs: automatické IPv6
da: automatisk IPv6
de: automatisches IPv6
el: αυτόματο IPv6
es: IPv6 automático
et: automaatne IPv6
fi: automaattinen IPv6
fr: IPv6 automatique
he: IPv6 אוטומטי
hr: automatski IPv6
hu: automatikus IPv6
is: sjálfvirkt IPv6
it: IPv6 automatico
ja: 自動 IPv6
ko: 자동 IPv6
nb: automatisk IPv6
nl: automatische IPv6
pt: IPv6 automático
pt_br: IPv6 automático
ro: IPv6 automat
ru: автоматический IPv6
sk: automatické IPv6
sv: automatisk IPv6
tr: otomatik IPv6
uk: автоматичний IPv6
zh: 自动 IPv6

source: available
bg: налично
cs: k dispozici
da: tilgængelig
de: verfügbar
el: διαθέσιμο
es: disponible
et: saadaval
fi: saatavilla
fr: disponible
he: זמין
hr: dostupno
hu: elérhető
is: tiltækt
it: disponibile
ja: 利用可能
ko: 사용 가능
nb: tilgjengelig
nl: beschikbaar
pt: disponível
pt_br: disponível
ro: disponibil
ru: доступно
sk: dostupné
sv: tillgänglig
tr: kullanılabilir
uk: доступно
zh: 可用

source: available through Proton's provider once the launch option FSR4_UPGRADE=1 is set; confirmed when the game runs
bg: налично чрез доставчика на Proton, след като се зададе опцията за стартиране FSR4_UPGRADE=1; потвърждава се, когато играта работи
cs: k dispozici přes poskytovatele z Protonu po nastavení možnosti spuštění FSR4_UPGRADE=1; potvrdí se, až hra poběží
da: tilgængelig via Protons udbyder, når startindstillingen FSR4_UPGRADE=1 er sat; bekræftes, når spillet kører
de: über den Proton-Anbieter verfügbar, sobald die Startoption FSR4_UPGRADE=1 gesetzt ist; bestätigt, wenn das Spiel läuft
el: διαθέσιμο μέσω του παρόχου του Proton μόλις οριστεί η επιλογή εκκίνησης FSR4_UPGRADE=1· επιβεβαιώνεται όταν τρέξει το παιχνίδι
es: disponible mediante el proveedor de Proton una vez establecida la opción de lanzamiento FSR4_UPGRADE=1; se confirma cuando el juego se ejecuta
et: saadaval Protoni pakkuja kaudu, kui käivitusvalik FSR4_UPGRADE=1 on seatud; kinnitub, kui mäng töötab
fi: saatavilla Protonin tarjoajan kautta, kun käynnistysvalinta FSR4_UPGRADE=1 on asetettu; vahvistuu, kun peli on käynnissä
fr: disponible via le fournisseur de Proton une fois l’option de lancement FSR4_UPGRADE=1 définie ; confirmé quand le jeu tourne
he: זמין דרך הספק של Proton לאחר שמוגדרת אפשרות ההפעלה FSR4_UPGRADE=1; יאומת כשהמשחק ירוץ
hr: dostupno putem Protonova pružatelja kad se postavi opcija pokretanja FSR4_UPGRADE=1; potvrđuje se kad igra radi
hu: a Proton szolgáltatóján keresztül érhető el, miután az FSR4_UPGRADE=1 indítási opció be van állítva; a játék futásakor igazolódik
is: tiltækt í gegnum veitu Proton þegar ræsivalkosturinn FSR4_UPGRADE=1 er stilltur; staðfest þegar leikurinn keyrir
it: disponibile tramite il provider di Proton una volta impostata l’opzione di avvio FSR4_UPGRADE=1; confermato quando il gioco è in esecuzione
ja: 起動オプションFSR4_UPGRADE=1を設定すると、Protonのプロバイダー経由で利用可能。ゲーム実行時に確認されます
ko: 실행 옵션 FSR4_UPGRADE=1이 설정되면 Proton 제공자를 통해 사용 가능. 게임이 실행될 때 확인됨
nb: tilgjengelig via Protons leverandør når oppstartsvalget FSR4_UPGRADE=1 er satt; bekreftes når spillet kjører
nl: beschikbaar via de provider van Proton zodra de startoptie FSR4_UPGRADE=1 is ingesteld; bevestigd wanneer het spel draait
pt: disponível através do fornecedor do Proton quando a opção de arranque FSR4_UPGRADE=1 estiver definida; confirmado quando o jogo correr
pt_br: disponível pelo provedor do Proton assim que a opção de inicialização FSR4_UPGRADE=1 estiver definida; confirmado quando o jogo roda
ro: disponibil prin furnizorul Proton după setarea opțiunii de lansare FSR4_UPGRADE=1; confirmat când rulează jocul
ru: доступно через провайдер Proton после установки параметра запуска FSR4_UPGRADE=1; подтверждается при запуске игры
sk: dostupné cez poskytovateľa Proton po nastavení možnosti spustenia FSR4_UPGRADE=1; potvrdí sa, keď hra beží
sv: tillgängligt via Protons leverantör när startalternativet FSR4_UPGRADE=1 är angivet; bekräftas när spelet körs
tr: FSR4_UPGRADE=1 başlatma seçeneği ayarlandığında Proton'un sağlayıcısı aracılığıyla kullanılabilir; oyun çalıştığında doğrulanır
uk: доступно через постачальника Proton після встановлення параметра запуску FSR4_UPGRADE=1; підтверджується, коли гра працює
zh: 设置启动选项 FSR4_UPGRADE=1 后可通过 Proton 的提供者使用；游戏运行时确认

source: available: Proton and Wine synchronise game threads through the kernel when they support it
bg: налично: Proton и Wine синхронизират нишките на играта чрез ядрото, когато го поддържат
da: tilgængelig: Proton og Wine synkroniserer spillets tråde via kernen, når de understøtter det
de: verfügbar: Proton und Wine synchronisieren Spiel-Threads über den Kernel, wenn sie es unterstützen
el: διαθέσιμο: το Proton και το Wine συγχρονίζουν τα νήματα του παιχνιδιού μέσω του πυρήνα όταν το υποστηρίζουν
es: disponible: Proton y Wine sincronizan los hilos del juego mediante el kernel cuando lo admiten
et: saadaval: Proton ja Wine sünkroniseerivad mängu lõimed kerneli kaudu, kui nad seda toetavad
fr: disponible : Proton et Wine synchronisent les threads du jeu via le noyau lorsqu’ils le prennent en charge
he: זמין: Proton ו-Wine מסנכרנים את התהליכונים של המשחק דרך הקרנל כשהם תומכים בכך
hr: dostupno: Proton i Wine sinkroniziraju dretve igre putem jezgre kad to podržavaju
is: tiltækt: Proton og Wine samstilla þræði leikja í gegnum kjarnann þegar þau styðja það
nb: tilgjengelig: Proton og Wine synkroniserer spilltråder via kjernen når de støtter det
nl: beschikbaar: Proton en Wine synchroniseren spelthreads via de kernel als ze dat ondersteunen
pt_br: disponível: o Proton e o Wine sincronizam as threads do jogo pelo kernel quando têm suporte
ro: disponibil: Proton și Wine sincronizează firele jocului prin nucleu când îl acceptă
ru: доступно: Proton и Wine синхронизируют потоки игры через ядро, если поддерживают это
sv: tillgängligt: Proton och Wine synkroniserar spelets trådar via kärnan när de stöder det
tr: kullanılabilir: Proton ve Wine, destekledikleri durumda oyun iş parçacıklarını çekirdek üzerinden eşitler
uk: доступно: Proton і Wine синхронізують потоки гри через ядро, якщо підтримують це

source: backup %s is damaged; not restoring it
bg: резервното копие %s е повредено; няма да бъде възстановено
cs: záloha %s je poškozená; nebude obnovena
da: sikkerhedskopien %s er beskadiget; den gendannes ikke
de: die Sicherung %s ist beschädigt; sie wird nicht wiederhergestellt
el: το αντίγραφο ασφαλείας %s είναι κατεστραμμένο· δεν θα επαναφερθεί
es: la copia de seguridad %s está dañada; no se restaurará
et: varukoopia %s on kahjustatud; seda ei taastata
fi: varmuuskopio %s on vahingoittunut; sitä ei palauteta
fr: la sauvegarde %s est endommagée ; elle ne sera pas restaurée
he: הגיבוי %s פגום; הוא לא ישוחזר
hr: sigurnosna kopija %s je oštećena; neće biti vraćena
hu: a(z) %s biztonsági mentés sérült; nem állítom vissza
is: afritið %s er skemmt; það verður ekki endurheimt
it: il backup %s è danneggiato; non verrà ripristinato
ja: バックアップ%sが破損しているため、復元しません
ko: 백업 %s이(가) 손상되어 복원하지 않습니다
nb: sikkerhetskopien %s er skadet; den gjenopprettes ikke
nl: back-up %s is beschadigd; wordt niet teruggezet
pt: a cópia de segurança %s está danificada; não será reposta
pt_br: o backup %s está danificado; ele não será restaurado
ro: copia de rezervă %s este deteriorată; nu va fi restabilită
ru: резервная копия %s повреждена; она не будет восстановлена
sk: záloha %s je poškodená; nebude obnovená
sv: säkerhetskopian %s är skadad; den återställs inte
tr: %s yedeği bozuk; geri yüklenmeyecek
uk: резервну копію %s пошкоджено; її не буде відновлено
zh: 备份 %s 已损坏；不予恢复

source: blocked by %s
bg: блокирано от %s
cs: blokuje %s
da: blokeret af %s
de: blockiert durch %s
el: αποκλείεται από %s
es: bloqueado por %s
et: blokeeritud: %s
fi: estänyt: %s
fr: bloqué par %s
he: נחסם על ידי %s
hr: blokirao %s
hu: letiltotta: %s
is: lokað á af %s
it: bloccato da %s
ja: %sによりブロック
ko: %s에 의해 차단됨
nb: blokkert av %s
nl: geblokkeerd door %s
pt: bloqueado por %s
pt_br: bloqueado por %s
ro: blocat de %s
ru: заблокировано: %s
sk: zablokované: %s
sv: blockerad av %s
tr: %s tarafından engellendi
uk: заблоковано %s
zh: 被 %s 阻止

source: blocked by the game list
bg: блокирано от списъка с игри
cs: zablokováno seznamem her
da: blokeret af spillisten
de: durch die Spieleliste blockiert
el: αποκλείεται από τη λίστα παιχνιδιών
es: bloqueado por la lista de juegos
et: mänguloendi poolt blokeeritud
fi: pelilistan estämä
fr: bloqué par la liste de jeux
he: נחסם על ידי רשימת המשחקים
hr: blokirano popisom igara
hu: a játéklista letiltotta
is: lokað á af leikjalistanum
it: bloccato dall’elenco giochi
ja: ゲームリストによりブロック
ko: 게임 목록에 의해 차단됨
nb: blokkert av spillisten
nl: geblokkeerd door de spellijst
pt: bloqueado pela lista de jogos
pt_br: bloqueado pela lista de jogos
ro: blocat de lista de jocuri
ru: заблокировано списком игр
sk: zablokované zoznamom hier
sv: blockerad av spellistan
tr: oyun listesi tarafından engellendi
uk: заблоковано списком ігор
zh: 被游戏列表阻止

source: blocked: nothing will be installed
bg: блокирано: нищо няма да бъде инсталирано
cs: zablokováno: nic se nenainstaluje
da: blokeret: intet vil blive installeret
de: blockiert: Nichts wird installiert
el: αποκλεισμένο: δεν θα εγκατασταθεί τίποτα
es: bloqueado: no se instalará nada
et: blokeeritud: midagi ei paigaldata
fi: estetty: mitään ei asenneta
fr: bloqué : rien ne sera installé
he: חסום: דבר לא יותקן
hr: blokirano: ništa se neće instalirati
hu: letiltva: semmi sem kerül telepítésre
is: lokað á: ekkert verður sett upp
it: bloccato: non verrà installato nulla
ja: ブロック: 何もインストールされません
ko: 차단됨: 아무것도 설치되지 않습니다
nb: blokkert: ingenting vil bli installert
nl: geblokkeerd: er wordt niets geïnstalleerd
pt: bloqueado: nada será instalado
pt_br: bloqueado: nada será instalado
ro: blocat: nu se va instala nimic
ru: заблокировано: ничего не будет установлено
sk: zablokované: nič sa nenainštaluje
sv: blockerad: inget kommer att installeras
tr: engellendi: hiçbir şey kurulmayacak
uk: заблоковано: нічого не буде встановлено
zh: 已阻止：不会安装任何内容

source: both hook the game's FSR path and both want a DLL slot beside the game; until a test shows the pair stable, one at a time
bg: и двата прихващат пътя на FSR на играта и и двата искат DLL слот до играта; докато тест не покаже, че двойката е стабилна — по един наведнъж
cs: oba se napojují na cestu FSR hry a oba chtějí pozici DLL vedle hry; dokud test neukáže, že je dvojice stabilní, jen jeden po druhém
da: begge kobler sig på spillets FSR-sti, og begge vil have en DLL-plads ved siden af spillet; én ad gangen, indtil en test viser, at parret er stabilt
de: beide greifen in den FSR-Pfad des Spiels ein und beide wollen einen DLL-Platz neben dem Spiel; solange kein Test das Paar als stabil zeigt, nur eines zur Zeit
el: και τα δύο παρεμβαίνουν στη διαδρομή FSR του παιχνιδιού και θέλουν θέση DLL δίπλα στο παιχνίδι· μέχρι μια δοκιμή να δείξει ότι ο συνδυασμός είναι σταθερός, ένα τη φορά
es: ambos se enganchan a la ruta de FSR del juego y ambos quieren una ranura de DLL junto al juego; hasta que una prueba demuestre que la pareja es estable, de uno en uno
et: mõlemad haagivad mängu FSR-i teekonda ja mõlemad tahavad DLL-pesa mängu kõrval; kuni test näitab paari stabiilsena, üks korraga
fi: molemmat kaappaavat pelin FSR-polun ja molemmat haluavat DLL-paikan pelin vierestä; kunnes testi osoittaa parin vakaaksi, yksi kerrallaan
fr: les deux s’accrochent au chemin FSR du jeu et veulent tous deux un emplacement DLL à côté du jeu ; tant qu’un test n’a pas montré la paire stable, un seul à la fois
he: שניהם מתחברים לנתיב ה-FSR של המשחק ושניהם רוצים משבצת DLL לצד המשחק; עד שבדיקה תראה שהצמד יציב, אחד בכל פעם
hr: oba se kače na FSR putanju igre i oba traže DLL mjesto uz igru; dok test ne pokaže da je par stabilan, samo jedan istodobno
hu: mindkettő a játék FSR-útvonalára csatlakozik, és mindkettő DLL-helyet igényel a játék mellett; amíg egy teszt nem mutatja stabilnak a párost, egyszerre csak az egyik
is: bæði krækja í FSR-leið leiksins og bæði vilja DLL-rauf við hlið leiksins; eitt í einu þar til prófun sýnir að parið sé stöðugt
it: entrambi si agganciano al percorso FSR del gioco ed entrambi vogliono uno slot DLL accanto al gioco; finché un test non mostra la coppia stabile, uno alla volta
ja: どちらもゲームのFSRの経路をフックし、ゲームの隣のDLLスロットを必要とします。組み合わせが安定しているとテストで示されるまでは、一度に1つだけにしてください
ko: 둘 다 게임의 FSR 경로를 가로채고 게임 옆의 DLL 슬롯을 필요로 합니다. 테스트로 조합이 안정적임이 확인될 때까지 한 번에 하나만 사용하세요
nb: begge kobler seg på spillets FSR-vei og begge vil ha en DLL-plass ved siden av spillet; til en test viser at paret er stabilt, én om gangen
nl: beide haken in op het FSR-pad van het spel en beide willen een DLL-positie naast het spel; tot een test aantoont dat het paar stabiel is, één tegelijk
pt: ambos intercetam a via FSR do jogo e ambos querem uma posição de DLL junto ao jogo; até um teste mostrar que o par é estável, um de cada vez
pt_br: os dois interceptam o caminho de FSR do jogo e os dois querem um slot de DLL ao lado do jogo; até um teste mostrar o par estável, um de cada vez
ro: ambele se agață de calea FSR a jocului și ambele vor un slot DLL lângă joc; până când un test arată că perechea este stabilă, câte unul pe rând
ru: оба перехватывают путь FSR игры и оба требуют слот DLL рядом с игрой; пока тест не покажет стабильность этой пары — только по одному
sk: oba sa napájajú na cestu FSR hry a oba chcú pozíciu DLL vedľa hry; kým test neukáže, že dvojica je stabilná, vždy len jeden
sv: båda kopplar in sig på spelets FSR-väg och båda vill ha en DLL-plats bredvid spelet; tills ett test visar att paret är stabilt, en åt gången
tr: ikisi de oyunun FSR yoluna kanca atar ve ikisi de oyunun yanında bir DLL yuvası ister; bir test bu ikilinin kararlı olduğunu gösterene kadar aynı anda yalnızca biri
uk: обидва перехоплюють шлях FSR гри й обидва потребують слота DLL поруч із грою; доки тест не покаже, що пара стабільна, — по одному
zh: 两者都会挂钩游戏的 FSR 路径，并且都需要游戏旁边的一个 DLL 槽位；在测试证明两者组合稳定之前，一次只用一个
