Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Change only what this game needs. Options left on “General configuration” follow Tuning.
bg: Променяйте само това, от което играта се нуждае. Опциите, оставени на „Обща конфигурация“, следват Фина настройка.
cs: Měňte jen to, co tato hra potřebuje. Volby ponechané na „Obecná konfigurace“ se řídí Laděním.
da: Skift kun det, dette spil har brug for. Indstillinger, der står på »Generel konfiguration«, følger Justering.
de: Nur ändern, was dieses Spiel braucht. Optionen, die auf „Allgemeine Konfiguration“ bleiben, folgen der Feinabstimmung.
el: Αλλάξτε μόνο ό,τι χρειάζεται αυτό το παιχνίδι. Οι επιλογές που μένουν στη «Γενική διαμόρφωση» ακολουθούν τη Βελτιστοποίηση.
es: Cambia solo lo que este juego necesita. Las opciones que se dejan en «Configuración general» siguen a Ajustes.
et: Muutke ainult seda, mida see mäng vajab. Valikud, mis on jäetud väärtusele „Üldseadistus”, järgivad Häälestust.
fi: Muuta vain sitä, mitä tämä peli tarvitsee. Valinnat, jotka on jätetty kohtaan ”Yleinen määritys”, seuraavat Säätö-sivua.
fr: Ne changez que ce dont ce jeu a besoin. Les options laissées sur « Configuration générale » suivent Réglages.
he: שנה רק את מה שהמשחק הזה צריך. אפשרויות שנשארו על "תצורה כללית" עוקבות אחר כוונון.
hr: Promijenite samo ono što ova igra treba. Opcije ostavljene na „Opća konfiguracija” prate Podešavanje.
hu: Csak azt módosítsd, amire ennek a játéknak szüksége van. Az „Általános beállítás” értéken hagyott beállítások a Hangolást követik.
is: Breyttu aðeins því sem þessi leikur þarf. Valkostir sem eru á „Almennar stillingar“ fylgja Fínstillingu.
it: Cambia solo ciò che serve a questo gioco. Le opzioni lasciate su «Configurazione generale» seguono Ottimizzazione.
ja: このゲームに必要なものだけを変更します。「全体設定」のままのオプションはチューニングに従います。
ko: 이 게임에 필요한 것만 바꾸세요. ‘공통 설정’으로 둔 옵션은 조정을 따릅니다.
nb: Endre bare det dette spillet trenger. Valg som står på «Generell konfigurasjon», følger Justering.
nl: Wijzig alleen wat dit spel nodig heeft. Opties die op “Algemene configuratie” blijven staan, volgen Afstemming.
pt: Altere apenas o que este jogo precisa. As opções deixadas em «Configuração geral» seguem Ajustes.
pt_br: Mude só o que este jogo precisa. Opções deixadas em “Configuração geral” seguem os Ajustes.
ro: Schimbă doar ce îi trebuie acestui joc. Opțiunile lăsate pe „Configurație generală” urmează Reglaje.
ru: Меняйте только то, что нужно этой игре. Параметры со значением «Общая конфигурация» берутся из раздела «Тонкая настройка».
sk: Meňte len to, čo táto hra potrebuje. Voľby ponechané na „Všeobecná konfigurácia“ sa riadia Ladením.
sv: Ändra bara det som spelet behöver. Alternativ som lämnas på ”Allmän konfiguration” följer Justering.
tr: Yalnızca bu oyunun ihtiyaç duyduğunu değiştirin. “Genel yapılandırma” üzerinde bırakılan seçenekler Ayarlama'yı izler.
uk: Змінюйте лише те, що потрібно цій грі. Параметри зі значенням «Загальна конфігурація» беруться з «Тюнінгу».
zh: 只更改此游戏需要的内容。保留为“通用配置”的选项跟随调优。

source: Changed, then read back from the system to confirm it took.
bg: Променено, след това прочетено обратно от системата, за да се потвърди.
cs: Změněno a poté přečteno zpět ze systému pro potvrzení, že se změna projevila.
da: Ændret og derefter læst tilbage fra systemet for at bekræfte, at det slog igennem.
de: Geändert und dann zur Bestätigung vom System zurückgelesen.
el: Άλλαξε και μετά διαβάστηκε ξανά από το σύστημα για επιβεβαίωση.
es: Cambiado y luego releído del sistema para confirmar que se aplicó.
et: Muudetud ja seejärel süsteemist tagasi loetud, et kinnitada muudatuse jõustumist.
fi: Muutettu ja sitten luettu takaisin järjestelmästä sen varmistamiseksi, että muutos tuli voimaan.
fr: Modifié, puis relu depuis le système pour confirmer la prise en compte.
he: שונה, ואז נקרא בחזרה מהמערכת כדי לוודא שהשינוי נקלט.
hr: Promijenjeno, a zatim ponovno očitano iz sustava kao potvrda da je promjena prihvaćena.
hu: Módosítva, majd a rendszerből visszaolvasva annak megerősítésére, hogy érvénybe lépett.
is: Breytt, síðan lesið aftur úr kerfinu til að staðfesta að það tókst.
it: Modificato, poi riletto dal sistema per confermare che sia stato applicato.
ja: 変更した後、システムから読み戻して反映を確認しました。
ko: 변경한 뒤 시스템에서 다시 읽어 적용되었는지 확인했습니다.
nb: Endret, deretter lest tilbake fra systemet for å bekrefte at det tok.
nl: Gewijzigd en daarna uit het systeem teruggelezen om te bevestigen dat het is doorgevoerd.
pt: Alterado e depois relido do sistema para confirmar que ficou.
pt_br: Alterado e depois lido de volta do sistema para confirmar que funcionou.
ro: Schimbat, apoi citit înapoi din sistem pentru a confirma că a fost preluat.
ru: Изменено, затем прочитано из системы для подтверждения.
sk: Zmenené a potom prečítané späť zo systému na potvrdenie, že sa zmena prejavila.
sv: Ändrat och sedan läst tillbaka från systemet för att bekräfta att det fick effekt.
tr: Değiştirildi, ardından etkili olduğunu doğrulamak için sistemden geri okundu.
uk: Змінено, потім зчитано із системи для підтвердження.
zh: 已更改，并从系统读回以确认生效。

source: Changes apply when you save
bg: Промените се прилагат при записване
cs: Změny se použijí po uložení
da: Ændringer anvendes, når du gemmer
de: Änderungen gelten beim Speichern
el: Οι αλλαγές εφαρμόζονται όταν αποθηκεύσετε
es: Los cambios se aplican al guardar
et: Muudatused rakenduvad salvestamisel
fi: Muutokset tulevat voimaan tallennettaessa
fr: Les modifications s’appliquent à l’enregistrement
he: השינויים חלים בעת השמירה
hr: Promjene se primjenjuju pri spremanju
hu: A módosítások mentéskor lépnek érvénybe
is: Breytingar taka gildi þegar þú vistar
it: Le modifiche si applicano al salvataggio
ja: 保存すると変更が適用されます
ko: 저장하면 변경 사항이 적용됩니다
nb: Endringer trer i kraft når du lagrer
nl: Wijzigingen worden toegepast wanneer je opslaat
pt: As alterações aplicam-se quando guardar
pt_br: As mudanças valem quando você salvar
ro: Modificările se aplică la salvare
ru: Изменения применяются при сохранении
sk: Zmeny sa použijú po uložení
sv: Ändringarna tillämpas när du sparar
tr: Değişiklikler kaydettiğinizde uygulanır
uk: Зміни застосовуються під час збереження
zh: 保存时应用更改

source: Check Again
bg: Нова проверка
cs: Zkontrolovat znovu
da: Tjek igen
de: Erneut prüfen
el: Νέος έλεγχος
es: Comprobar de nuevo
et: Kontrolli uuesti
fr: Vérifier à nouveau
he: בדוק שוב
hr: Provjeri ponovno
hu: Újraellenőrzés
is: Athuga aftur
ja: 再確認
ko: 다시 확인
nb: Sjekk igjen
nl: Opnieuw controleren
pt: Verificar novamente
pt_br: Verificar de novo
ro: Verifică din nou
ru: Проверить снова
sk: Skontrolovať znova
sv: Kontrollera igen
tr: Yeniden Denetle
uk: Перевірити знову
zh: 重新检查

source: Checked again at %s:
bg: Проверено отново в %s:
cs: Znovu zkontrolováno v %s:
da: Tjekket igen kl. %s:
de: Erneut geprüft um %s:
el: Ελέγχθηκε ξανά στις %s:
es: Comprobado de nuevo a las %s:
et: Uuesti kontrollitud kell %s:
fr: Vérifié à nouveau à %s :
he: נבדק שוב ב-%s:
hr: Ponovno provjereno u %s:
hu: Újraellenőrizve (%s):
is: Athugað aftur kl. %s:
ja: %sに再確認しました:
ko: %s에 다시 확인함:
nb: Sjekket igjen kl. %s:
nl: Opnieuw gecontroleerd om %s:
pt: Verificado novamente às %s:
pt_br: Verificado de novo às %s:
ro: Verificat din nou la %s:
ru: Проверено снова в %s:
sk: Znova skontrolované o %s:
sv: Kontrollerat igen kl. %s:
tr: Saat %s itibarıyla yeniden denetlendi:
uk: Перевірено знову о %s:
zh: 已于 %s 重新检查：

source: Checked again at %s: the game's folder, the graphics card, the running game and neural rendering read as before
bg: Проверено отново в %s: папката на играта, видеокартата, работещата игра и невронното рендиране се четат както преди
cs: Znovu zkontrolováno v %s: složka hry, grafická karta, běžící hra a neurální vykreslování jsou beze změny
da: Tjekket igen kl. %s: spillets mappe, grafikkortet, det kørende spil og neural rendering læses som før
de: Erneut geprüft um %s: Der Ordner des Spiels, die Grafikkarte, das laufende Spiel und das neuronale Rendering ergeben dasselbe wie zuvor
el: Ελέγχθηκε ξανά στις %s: ο φάκελος του παιχνιδιού, η κάρτα γραφικών, το παιχνίδι που τρέχει και η νευρωνική απόδοση διαβάζονται όπως πριν
es: Comprobado de nuevo a las %s: la carpeta del juego, la tarjeta gráfica, el juego en ejecución y el renderizado neuronal están como antes
et: Uuesti kontrollitud kell %s: mängu kaust, graafikakaart, töötav mäng ja neuraalrenderdus on samad mis enne
fr: Vérifié à nouveau à %s : le dossier du jeu, la carte graphique, le jeu en cours et le rendu neuronal sont lus comme avant
he: נבדק שוב ב-%s: תיקיית המשחק, כרטיס המסך, המשחק הרץ והרינדור העצבי נקראו כמו קודם
hr: Ponovno provjereno u %s: mapa igre, grafička kartica, pokrenuta igra i neuralno iscrtavanje nepromijenjeni su
hu: Újraellenőrizve (%s): a játék mappája, a videokártya, a futó játék és a neurális renderelés ugyanazt mutatja, mint korábban
is: Athugað aftur kl. %s: mappa leiksins, skjákortið, leikurinn í gangi og taugaflutningur lesast eins og áður
ja: %sに再確認しました: ゲームのフォルダー、グラフィックカード、実行中のゲーム、ニューラルレンダリングは前回と同じです
ko: %s에 다시 확인함: 게임 폴더, 그래픽 카드, 실행 중인 게임, 뉴럴 렌더링이 이전과 같습니다
nb: Sjekket igjen kl. %s: spillets mappe, grafikkortet, spillet som kjører, og nevral rendering leses som før
nl: Opnieuw gecontroleerd om %s: de map van het spel, de grafische kaart, het draaiende spel en neurale rendering lezen hetzelfde als eerder
pt: Verificado novamente às %s: a pasta do jogo, a placa gráfica, o jogo em execução e a renderização neural estão como antes
pt_br: Verificado de novo às %s: a pasta do jogo, a placa de vídeo, o jogo em execução e a renderização neural estão como antes
ro: Verificat din nou la %s: dosarul jocului, placa grafică, jocul în execuție și randarea neurală arată ca înainte
ru: Проверено снова в %s: папка игры, видеокарта, запущенная игра и нейронный рендеринг читаются так же, как раньше
sk: Znova skontrolované o %s: priečinok hry, grafická karta, spustená hra a neurónové vykresľovanie sú bez zmeny
sv: Kontrollerat igen kl. %s: spelets mapp, grafikkortet, det körande spelet och neural rendering läses som tidigare
tr: Saat %s itibarıyla yeniden denetlendi: oyunun klasörü, ekran kartı, çalışan oyun ve nöral işleme öncekiyle aynı okunuyor
uk: Перевірено знову о %s: тека гри, відеокарта, запущена гра й нейронний рендеринг читаються так само, як раніше
zh: 已于 %s 重新检查：游戏文件夹、显卡、正在运行的游戏和神经渲染与之前相同

source: Checked again: %n thing changed
bg: Проверено отново: %n промяна
cs: Znovu zkontrolováno: změnila se %n věc
da: Tjekket igen: %n ting ændret
de: Erneut geprüft: %n Änderung
el: Ελέγχθηκε ξανά: άλλαξε %n στοιχείο
es: Comprobado de nuevo: %n cosa cambió
et: Uuesti kontrollitud: %n asi muutus
fr: Vérifié à nouveau : %n élément a changé
he: נבדק שוב: דבר אחד השתנה (%n)
hr: Ponovno provjereno: promijenila se %n stvar
hu: Újraellenőrizve: %n dolog változott
is: Athugað aftur: %n atriði breyttist
ja: 再確認しました: %n件の変更
ko: 다시 확인함: %n개 항목이 바뀌었습니다
nb: Sjekket igjen: %n ting endret seg
nl: Opnieuw gecontroleerd: %n ding veranderd
pt: Verificado novamente: %n coisa mudou
pt_br: Verificado de novo: %n coisa mudou
ro: Verificat din nou: %n lucru s-a schimbat
ru: Проверено снова: изменился %n пункт
sk: Znova skontrolované: zmenila sa %n vec
sv: Kontrollerat igen: %n sak ändrades
tr: Yeniden denetlendi: %n şey değişti
uk: Перевірено знову: змінився %n пункт
zh: 已重新检查：%n 项发生了变化

source: Checked again: nothing changed
bg: Проверено отново: нищо не се е променило
cs: Znovu zkontrolováno: nic se nezměnilo
da: Tjekket igen: intet ændret
de: Erneut geprüft: nichts geändert
el: Ελέγχθηκε ξανά: δεν άλλαξε τίποτα
es: Comprobado de nuevo: nada cambió
et: Uuesti kontrollitud: midagi ei muutunud
fr: Vérifié à nouveau : rien n’a changé
he: נבדק שוב: דבר לא השתנה
hr: Ponovno provjereno: ništa se nije promijenilo
hu: Újraellenőrizve: semmi sem változott
is: Athugað aftur: ekkert breyttist
ja: 再確認しました: 変更はありません
ko: 다시 확인함: 바뀐 것이 없습니다
nb: Sjekket igjen: ingenting endret seg
nl: Opnieuw gecontroleerd: niets veranderd
pt: Verificado novamente: nada mudou
pt_br: Verificado de novo: nada mudou
ro: Verificat din nou: nu s-a schimbat nimic
ru: Проверено снова: ничего не изменилось
sk: Znova skontrolované: nič sa nezmenilo
sv: Kontrollerat igen: inget ändrades
tr: Yeniden denetlendi: hiçbir şey değişmedi
uk: Перевірено знову: нічого не змінилося
zh: 已重新检查：没有任何变化

source: Checking files…
bg: Проверка на файловете…
cs: Kontrola souborů…
da: Kontrollerer filer…
de: Dateien werden geprüft…
el: Έλεγχος αρχείων…
es: Comprobando archivos…
et: Failide kontrollimine…
fi: Tarkistetaan tiedostoja…
fr: Vérification des fichiers…
he: בודק קבצים…
hr: Provjera datoteka…
hu: Fájlok ellenőrzése…
is: Athugar skrár…
it: Verifica dei file…
ja: ファイルを確認中…
ko: 파일 확인 중…
nb: Sjekker filer…
nl: Bestanden controleren…
pt: A verificar ficheiros…
pt_br: Verificando os arquivos…
ro: Se verifică fișierele…
ru: Проверка файлов…
sk: Kontrola súborov…
sv: Kontrollerar filer…
tr: Dosyalar kontrol ediliyor…
uk: Перевірка файлів…
zh: 正在检查文件…

source: Checking global settings
bg: Проверка на глобалните настройки
cs: Kontrola globálních nastavení
da: Kontrollerer globale indstillinger
de: Globale Einstellungen werden geprüft
el: Έλεγχος γενικών ρυθμίσεων
es: Comprobando la configuración global
et: Globaalsete seadete kontrollimine
fi: Tarkistetaan yleisiä asetuksia
fr: Vérification des paramètres globaux
he: בודק הגדרות גלובליות
hr: Provjera globalnih postavki
hu: Globális beállítások ellenőrzése
is: Athugar altækar stillingar
it: Verifica delle impostazioni globali
ja: グローバル設定を確認中
ko: 전역 설정 확인 중
nb: Sjekker globale innstillinger
nl: Globale instellingen controleren
pt: A verificar as definições globais
pt_br: Verificando as configurações globais
ro: Se verifică setările globale
ru: Проверка глобальных настроек
sk: Kontrola globálnych nastavení
sv: Kontrollerar globala inställningar
tr: Genel ayarlar kontrol ediliyor
uk: Перевірка глобальних налаштувань
zh: 正在检查全局设置

source: Checking your system…
bg: Проверка на системата ви…
cs: Kontrola vašeho systému…
da: Kontrollerer dit system…
de: System wird geprüft…
el: Έλεγχος του συστήματός σας…
es: Comprobando tu sistema…
et: Süsteemi kontrollimine…
fi: Tarkistetaan järjestelmääsi…
fr: Vérification de votre système…
he: בודק את המערכת שלך…
hr: Provjera vašeg sustava…
hu: A rendszer ellenőrzése…
is: Athugar kerfið þitt…
it: Verifica del sistema…
ja: システムを確認中…
ko: 시스템 확인 중…
nb: Sjekker systemet ditt…
nl: Je systeem controleren…
pt: A verificar o seu sistema…
pt_br: Verificando o seu sistema…
ro: Se verifică sistemul…
ru: Проверка системы…
sk: Kontrola vášho systému…
sv: Kontrollerar ditt system…
tr: Sisteminiz kontrol ediliyor…
uk: Перевірка вашої системи…
zh: 正在检查你的系统…

source: Checking…
bg: Проверка…
cs: Kontrola…
da: Kontrollerer…
de: Wird überprüft…
el: Έλεγχος…
es: Comprobando…
et: Kontrollimine…
fi: Tarkistetaan…
fr: Vérification…
he: בודק…
hr: Provjera…
hu: Ellenőrzés…
is: Athugar…
it: Verifica in corso…
ja: チェック中…
ko: 확인 중…
nb: Sjekker…
nl: Controleren…
pt: A verificar…
pt_br: Verificando…
ro: Se verifică…
ru: Проверка…
sk: Kontrola…
sv: Kontrollerar…
tr: Kontrol ediliyor…
uk: Перевірка…
zh: 检查中…

source: Checks that passed
bg: Успешни проверки
cs: Kontroly, které prošly
da: Kontroller, der bestod
de: Bestandene Prüfungen
el: Έλεγχοι που πέρασαν
es: Comprobaciones superadas
et: Läbitud kontrollid
fi: Läpäistyt tarkistukset
fr: Vérifications réussies
he: בדיקות שעברו
hr: Uspješne provjere
hu: Sikeres ellenőrzések
is: Athuganir sem stóðust
it: Controlli superati
ja: 合格したチェック
ko: 통과한 검사
nb: Kontroller som ble bestått
nl: Geslaagde controles
pt: Verificações aprovadas
pt_br: Verificações que passaram
ro: Verificări reușite
ru: Пройденные проверки
sk: Úspešné kontroly
sv: Godkända kontroller
tr: Geçen denetimler
uk: Пройдені перевірки
zh: 已通过的检查

source: Choice saved for this game
bg: Изборът е запазен за тази игра
cs: Volba uložena pro tuto hru
da: Valg gemt for dette spil
de: Auswahl für dieses Spiel gespeichert
el: Η επιλογή αποθηκεύτηκε για αυτό το παιχνίδι
es: Elección guardada para este juego
et: Valik salvestati selle mängu jaoks
fr: Choix enregistré pour ce jeu
he: הבחירה נשמרה עבור משחק זה
hr: Izbor spremljen za ovu igru
hu: A választás mentve ehhez a játékhoz
is: Val vistað fyrir þennan leik
ja: このゲームの選択を保存しました
ko: 이 게임의 선택을 저장했습니다
nb: Valget er lagret for dette spillet
nl: Keuze opgeslagen voor dit spel
pt: Escolha guardada para este jogo
pt_br: Escolha salva para este jogo
ro: Alegere salvată pentru acest joc
ru: Выбор сохранён для этой игры
sk: Voľba uložená pre túto hru
sv: Valet sparat för det här spelet
tr: Seçim bu oyun için kaydedildi
uk: Вибір збережено для цієї гри
zh: 已为此游戏保存选择

source: Choice saved for this game. Nothing is installed until you press Apply.
bg: Изборът е запазен за тази игра. Нищо не се инсталира, докато не натиснете Прилагане.
cs: Volba uložena pro tuto hru. Dokud nestisknete Použít, nic se neinstaluje.
da: Valg gemt for dette spil. Intet installeres, før du trykker på Anvend.
de: Auswahl für dieses Spiel gespeichert. Nichts wird installiert, bevor „Anwenden“ gedrückt wird.
el: Η επιλογή αποθηκεύτηκε για αυτό το παιχνίδι. Τίποτα δεν εγκαθίσταται μέχρι να πατήσετε Εφαρμογή.
es: Elección guardada para este juego. No se instala nada hasta que pulses Aplicar.
et: Valik salvestati selle mängu jaoks. Midagi ei paigaldata enne, kui vajutate nuppu Rakenda.
fr: Choix enregistré pour ce jeu. Rien n’est installé tant que vous n’appuyez pas sur Appliquer.
he: הבחירה נשמרה עבור משחק זה. דבר אינו מותקן עד שתלחץ על החל.
hr: Izbor spremljen za ovu igru. Ništa se ne instalira dok ne pritisnete Primijeni.
hu: A választás mentve ehhez a játékhoz. Semmi sem települ, amíg meg nem nyomod az Alkalmazás gombot.
is: Val vistað fyrir þennan leik. Ekkert er sett upp fyrr en þú ýtir á Virkja.
ja: このゲームの選択を保存しました。「適用」を押すまでは何もインストールされません。
ko: 이 게임의 선택을 저장했습니다. 적용을 누르기 전에는 아무것도 설치되지 않습니다.
nb: Valget er lagret for dette spillet. Ingenting installeres før du trykker Bruk.
nl: Keuze opgeslagen voor dit spel. Er wordt niets geïnstalleerd tot je op Toepassen drukt.
pt: Escolha guardada para este jogo. Nada é instalado até premir Aplicar.
pt_br: Escolha salva para este jogo. Nada é instalado até você pressionar Aplicar.
ro: Alegere salvată pentru acest joc. Nu se instalează nimic până nu apeși Aplică.
ru: Выбор сохранён для этой игры. Ничего не устанавливается, пока вы не нажмёте «Применить».
sk: Voľba uložená pre túto hru. Kým nestlačíte Použiť, nič sa neinštaluje.
sv: Valet sparat för det här spelet. Inget installeras förrän du trycker på Tillämpa.
tr: Seçim bu oyun için kaydedildi. Uygula'ya basana kadar hiçbir şey kurulmaz.
uk: Вибір збережено для цієї гри. Нічого не встановлюється, доки ви не натиснете «Застосувати».
zh: 已为此游戏保存选择。在你按下“应用”之前不会安装任何东西。

source: Choose the one to keep; the other is turned off.
bg: Изберете кое да запазите; другото се изключва.
cs: Vyberte, co ponechat; to druhé se vypne.
da: Vælg den, du vil beholde; den anden slås fra.
de: Auswählen, welche bleibt; die andere wird ausgeschaltet.
el: Επιλέξτε ποιο θα κρατήσετε· το άλλο απενεργοποιείται.
es: Elige cuál conservar; el otro se desactiva.
et: Valige, milline jätta; teine lülitatakse välja.
fi: Valitse säilytettävä; toinen kytketään pois.
fr: Choisissez celle à conserver ; l’autre est désactivée.
he: בחר את זה שיישאר; השני יכובה.
hr: Odaberite što zadržati; drugo se isključuje.
hu: Válaszd ki, melyiket tartod meg; a másik kikapcsol.
is: Veldu það sem á að halda; slökkt er á hinu.
it: Scegli quale tenere; l’altro viene disattivato.
ja: 残す方を選んでください。もう一方はオフになります。
ko: 유지할 것을 선택하세요. 다른 하나는 꺼집니다.
nb: Velg den som skal beholdes; den andre slås av.
nl: Kies welke je wilt behouden; de andere wordt uitgezet.
pt: Escolha o que quer manter; o outro é desligado.
pt_br: Escolha qual manter; a outra é desligada.
ro: Alege-l pe cel pe care îl păstrezi; celălalt este oprit.
ru: Выберите, что оставить; другое будет выключено.
sk: Vyberte, čo ponechať; to druhé sa vypne.
sv: Välj vilken du vill behålla; den andra stängs av.
tr: Tutulacak olanı seçin; diğeri kapatılır.
uk: Виберіть, що залишити; інше буде вимкнено.
zh: 选择要保留的一项；另一项将被关闭。

source: Choose the upscaler and frame generation yourself.
bg: Изберете сами ъпскейлъра и генерирането на кадри.
cs: Upscaler a generování snímků si vyberte sami.
da: Vælg selv opskalering og billedgenerering.
de: Upscaler und Frame-Generierung selbst wählen.
el: Επιλέξτε μόνοι σας τον upscaler και τη δημιουργία καρέ.
es: Elige tú mismo el escalador y la generación de fotogramas.
et: Valige ülesskaleerija ja kaadrite genereerimine ise.
fi: Valitse ylösskaalain ja ruutujen generointi itse.
fr: Choisissez vous-même la mise à l’échelle et la génération d’images.
he: בחר בעצמך את מנגנון הגדלת הרזולוציה ואת יצירת הפריימים.
hr: Sami odaberite alat za povećanje rezolucije i generiranje sličica.
hu: Válaszd ki magad a felskálázót és a képkocka-generálást.
is: Veldu uppskalarann og rammamyndun sjálf(ur).
it: Scegli tu l’upscaler e la generazione di frame.
ja: アップスケーラーとフレーム生成を自分で選びます。
ko: 업스케일러와 프레임 생성을 직접 선택합니다.
nb: Velg oppskalerer og bildegenerering selv.
nl: Kies zelf de upscaler en framegeneratie.
pt: Escolha o upscaler e a geração de fotogramas.
pt_br: Escolha você mesmo o upscaler e a geração de quadros.
ro: Alege singur upscaler-ul și generarea de cadre.
ru: Выберите апскейлер и генерацию кадров сами.
sk: Vyberte si upscaler a generovanie snímok sami.
sv: Välj uppskalare och bildgenerering själv.
tr: Ölçekleyiciyi ve kare oluşturmayı kendiniz seçin.
uk: Виберіть апскейлер і генерацію кадрів самостійно.
zh: 自行选择超分辨率工具和帧生成。
