Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Start a game and keep this page open: it is read only while it is on screen, so it costs nothing the rest of the time.
bg: Стартирайте игра и оставете тази страница отворена: чете се само докато е на екрана, така че през останалото време не струва нищо.
cs: Spusťte hru a nechte tuto stránku otevřenou: čte se jen tehdy, když je na obrazovce, takže po zbytek času nic nestojí.
da: Start et spil, og hold denne side åben: den læses kun, mens den vises på skærmen, så den koster intet resten af tiden.
de: Ein Spiel starten und diese Seite geöffnet lassen: Sie wird nur gelesen, solange sie angezeigt wird, und kostet daher den Rest der Zeit nichts.
el: Ξεκινήστε ένα παιχνίδι και κρατήστε αυτή τη σελίδα ανοιχτή: διαβάζεται μόνο όσο είναι στην οθόνη, οπότε δεν κοστίζει τίποτα τον υπόλοιπο χρόνο.
es: Inicia un juego y deja esta página abierta: solo se lee mientras está en pantalla, así que no cuesta nada el resto del tiempo.
et: Käivitage mäng ja hoidke see leht avatuna: seda loetakse ainult siis, kui see on ekraanil, nii et ülejäänud ajal ei maksa see midagi.
fi: Käynnistä peli ja pidä tämä sivu auki: sitä luetaan vain, kun se on näkyvissä, joten muulloin se ei maksa mitään.
fr: Démarrez un jeu et gardez cette page ouverte : elle n’est lue que lorsqu’elle est à l’écran, elle ne coûte donc rien le reste du temps.
he: הפעל משחק והשאר את הדף הזה פתוח: הוא נקרא רק כל עוד הוא מוצג על המסך, כך שבשאר הזמן אין לו עלות.
hr: Pokrenite igru i ostavite ovu stranicu otvorenom: čita se samo dok je na zaslonu, pa ostatak vremena ništa ne košta.
hu: Indíts el egy játékot, és hagyd nyitva ezt az oldalt: csak akkor olvas adatokat, amikor a képernyőn van, így máskor semmibe sem kerül.
is: Ræstu leik og hafðu þessa síðu opna: hún er aðeins lesin á meðan hún er á skjánum, svo hún kostar ekkert þess á milli.
it: Avvia un gioco e tieni aperta questa pagina: viene letta solo mentre è sullo schermo, quindi il resto del tempo non costa nulla.
ja: ゲームを起動して、このページを開いたままにします。表示中だけ読み取るため、それ以外のときは負荷がかかりません。
ko: 게임을 시작하고 이 페이지를 열어 두세요. 화면에 있는 동안에만 읽으므로 나머지 시간에는 부담이 없습니다.
nb: Start et spill og hold denne siden åpen: den leses bare mens den vises på skjermen, så den koster ingenting resten av tiden.
nl: Start een spel en houd deze pagina open: ze wordt alleen gelezen zolang ze in beeld is, dus de rest van de tijd kost ze niets.
pt: Inicie um jogo e mantenha esta página aberta: só é lida enquanto está no ecrã, por isso não custa nada no resto do tempo.
pt_br: Inicie um jogo e mantenha esta página aberta: ela só é lida enquanto está na tela, então não custa nada no resto do tempo.
ro: Pornește un joc și ține această pagină deschisă: este citită doar cât timp este pe ecran, așa că nu costă nimic în restul timpului.
ru: Запустите игру и держите эту страницу открытой: данные читаются, только пока она на экране, поэтому в остальное время это ничего не стоит.
sk: Spustite hru a nechajte túto stránku otvorenú: číta sa len vtedy, keď je na obrazovke, takže po zvyšok času nič nestojí.
sv: Starta ett spel och håll den här sidan öppen: den läses bara medan den visas, så den kostar inget resten av tiden.
tr: Bir oyun başlatın ve bu sayfayı açık tutun: yalnızca ekrandayken okunur, bu yüzden geri kalan zamanda hiçbir maliyeti yoktur.
uk: Запустіть гру й тримайте цю сторінку відкритою: дані зчитуються, лише поки вона на екрані, тож решту часу це нічого не коштує.
zh: 启动游戏并保持此页面打开：它只在显示时读取，因此其余时间没有任何开销。

source: Start a game from Steam, Lutris, Heroic, the application menu or Profiles. The card at the bottom shows it with its flags.
bg: Стартирайте игра от Steam, Lutris, Heroic, менюто с приложения или Профили. Картата най-долу я показва с нейните флагове.
cs: Spusťte hru ze Steamu, Lutris, Heroic, nabídky aplikací nebo z Profilů. Karta dole ji ukáže i s jejími příznaky.
da: Start et spil fra Steam, Lutris, Heroic, programmenuen eller Profiler. Kortet nederst viser det med dets flag.
de: Ein Spiel aus Steam, Lutris, Heroic, dem Anwendungsmenü oder Profile starten. Die Karte unten zeigt es mit seinen Markierungen.
el: Ξεκινήστε ένα παιχνίδι από το Steam, το Lutris, το Heroic, το μενού εφαρμογών ή τα Προφίλ. Η κάρτα στο κάτω μέρος το δείχνει με τις σημαίες του.
es: Inicia un juego desde Steam, Lutris, Heroic, el menú de aplicaciones o Perfiles. La tarjeta de abajo lo muestra con sus etiquetas.
et: Käivitage mäng Steamist, Lutrisest, Heroicust, rakenduste menüüst või Profiilidest. All olev kaart näitab seda koos siltidega.
fi: Käynnistä peli Steamista, Lutrisista, Heroicista, sovellusvalikosta tai Profiilit-sivulta. Alareunan kortti näyttää sen merkkeineen.
fr: Démarrez un jeu depuis Steam, Lutris, Heroic, le menu des applications ou Profils. La carte en bas l’affiche avec ses indicateurs.
he: הפעל משחק מ-Steam,‏ Lutris,‏ Heroic, מתפריט היישומים או מפרופילים. הכרטיס בתחתית מציג אותו עם הדגלים שלו.
hr: Pokrenite igru iz Steama, Lutrisa, Heroica, izbornika aplikacija ili Profila. Kartica pri dnu prikazuje je s njezinim oznakama.
hu: Indíts el egy játékot a Steamből, a Lutrisból, a Heroicból, az alkalmazásmenüből vagy a Profilok oldalról. Az alul lévő kártya a címkéivel együtt mutatja.
is: Ræstu leik úr Steam, Lutris, Heroic, forritavalmyndinni eða Sniðum. Spjaldið neðst sýnir hann með merkjum sínum.
it: Avvia un gioco da Steam, Lutris, Heroic, dal menu delle applicazioni o da Profili. La scheda in basso lo mostra con le sue etichette.
ja: Steam、Lutris、Heroic、アプリケーションメニュー、またはプロファイルからゲームを起動します。下部のカードに、フラグとともにゲームが表示されます。
ko: Steam, Lutris, Heroic, 애플리케이션 메뉴 또는 프로필에서 게임을 시작하세요. 아래쪽 카드에 게임과 해당 플래그가 표시됩니다.
nb: Start et spill fra Steam, Lutris, Heroic, programmenyen eller Profiler. Kortet nederst viser det med flaggene sine.
nl: Start een spel vanuit Steam, Lutris, Heroic, het toepassingsmenu of Profielen. De kaart onderaan toont het met zijn vlaggen.
pt: Inicie um jogo a partir do Steam, Lutris, Heroic, do menu de aplicações ou de Perfis. O cartão em baixo mostra-o com as suas etiquetas.
pt_br: Inicie um jogo pela Steam, Lutris, Heroic, pelo menu de aplicativos ou por Perfis. O card na parte de baixo o mostra com suas flags.
ro: Pornește un joc din Steam, Lutris, Heroic, meniul de aplicații sau Profiluri. Cardul din partea de jos îl arată cu indicatorii săi.
ru: Запустите игру из Steam, Lutris, Heroic, меню приложений или «Профилей». Карточка внизу показывает её с флажками.
sk: Spustite hru zo Steamu, Lutris, Heroic, ponuky aplikácií alebo z Profilov. Karta dole ju ukáže aj s jej príznakmi.
sv: Starta ett spel från Steam, Lutris, Heroic, programmenyn eller Profiler. Kortet längst ner visar det med dess flaggor.
tr: Steam, Lutris, Heroic, uygulama menüsü veya Profiller'den bir oyun başlatın. Alttaki kart onu etiketleriyle birlikte gösterir.
uk: Запустіть гру зі Steam, Lutris, Heroic, меню застосунків або «Профілів». Картка внизу показує її з прапорцями.
zh: 从 Steam、Lutris、Heroic、应用程序菜单或“配置文件”启动游戏。底部的卡片会显示它及其标记。

source: Start a game; what it really gets is read from its process and shown here.
bg: Стартирайте игра; какво реално получава се прочита от процеса ѝ и се показва тук.
cs: Spusťte hru; co skutečně dostane, se načte z jejího procesu a zobrazí zde.
da: Start et spil; hvad det reelt får, aflæses fra dets proces og vises her.
de: Ein Spiel starten; was es wirklich erhält, wird aus seinem Prozess gelesen und hier angezeigt.
el: Ξεκινήστε ένα παιχνίδι· ό,τι πραγματικά παίρνει διαβάζεται από τη διεργασία του και εμφανίζεται εδώ.
es: Inicia un juego; lo que realmente recibe se lee de su proceso y se muestra aquí.
et: Käivitage mäng; see, mida see tegelikult saab, loetakse selle protsessist ja näidatakse siin.
fi: Käynnistä peli; mitä se todella saa, luetaan sen prosessista ja näytetään täällä.
fr: Lancez un jeu ; ce qu’il obtient réellement est lu depuis son processus et affiché ici.
he: הפעל משחק; מה שהוא באמת מקבל נקרא מהתהליך שלו ומוצג כאן.
hr: Pokrenite igru; ono što stvarno dobiva čita se iz njezina procesa i prikazuje ovdje.
hu: Indíts el egy játékot; hogy valójában mit kap, azt a folyamatából olvassuk ki, és itt jelenítjük meg.
is: Ræstu leik; það sem hann fær í raun er lesið úr ferli hans og sýnt hér.
it: Avvia un gioco; ciò che riceve davvero viene letto dal suo processo e mostrato qui.
ja: ゲームを起動してください。実際に適用された内容をプロセスから読み取り、ここに表示します。
ko: 게임을 시작하세요. 게임이 실제로 받는 설정을 프로세스에서 읽어 여기에 표시합니다.
nb: Start et spill; det det faktisk får, leses fra prosessen og vises her.
nl: Start een spel; wat het echt krijgt, wordt uit het proces gelezen en hier getoond.
pt: Inicie um jogo; o que ele recebe realmente é lido do seu processo e mostrado aqui.
pt_br: Abra um jogo; o que ele realmente recebe é lido do processo dele e mostrado aqui.
ro: Pornește un joc; ce primește cu adevărat este citit din procesul său și afișat aici.
ru: Запустите игру; то, что она действительно получает, будет прочитано из её процесса и показано здесь.
sk: Spustite hru; čo skutočne dostane, sa prečíta z jej procesu a zobrazí tu.
sv: Starta ett spel; vad det verkligen får läses från dess process och visas här.
tr: Bir oyun başlatın; gerçekte ne aldığı işleminden okunur ve burada gösterilir.
uk: Запустіть гру; те, що вона справді отримує, зчитується з її процесу й показується тут.
zh: 启动一个游戏；它实际获得的内容会从其进程中读取并显示在这里。

source: Start in the background at login
bg: Стартиране във фонов режим при влизане
cs: Spouštět na pozadí po přihlášení
da: Start i baggrunden ved login
de: Bei der Anmeldung im Hintergrund starten
el: Εκκίνηση στο παρασκήνιο κατά τη σύνδεση
es: Iniciar en segundo plano al iniciar sesión
et: Käivita sisselogimisel taustal
fi: Käynnistä taustalla kirjautuessa
fr: Démarrer en arrière-plan à la connexion
he: הפעל ברקע בכניסה למערכת
hr: Pokreni u pozadini pri prijavi
hu: Indítás a háttérben bejelentkezéskor
is: Ræsa í bakgrunni við innskráningu
it: Avvia in background all’accesso
ja: ログイン時にバックグラウンドで起動
ko: 로그인 시 백그라운드에서 시작
nb: Start i bakgrunnen ved innlogging
nl: Bij inloggen op de achtergrond starten
pt: Iniciar em segundo plano ao iniciar sessão
pt_br: Iniciar em segundo plano ao entrar
ro: Pornește în fundal la autentificare
ru: Запускать в фоне при входе в систему
sk: Spúšťať na pozadí pri prihlásení
sv: Starta i bakgrunden vid inloggning
tr: Oturum açılışında arka planda başlat
uk: Запускати у фоні під час входу
zh: 登录时在后台启动

source: Start script should be an absolute path
bg: Скриптът за стартиране трябва да е абсолютен път
cs: Spouštěcí skript by měl být absolutní cesta
da: Startscriptet skal være en absolut sti
de: Das Startskript sollte ein absoluter Pfad sein
el: Το σενάριο εκκίνησης πρέπει να είναι απόλυτη διαδρομή
es: El script de inicio debe ser una ruta absoluta
et: Käivitusskript peaks olema absoluutne asukoht
fi: Käynnistysskriptin tulee olla absoluuttinen polku
fr: Le script de démarrage doit être un chemin absolu
he: סקריפט ההתחלה צריך להיות נתיב מוחלט
hr: Skripta za pokretanje treba biti apsolutna putanja
hu: Az indítószkriptnek abszolút elérési útnak kell lennie
is: Ræsiskrifta ætti að vera algild slóð
it: Lo script di avvio deve essere un percorso assoluto
ja: 開始スクリプトは絶対パスで指定してください
ko: 시작 스크립트는 절대 경로여야 합니다
nb: Startskriptet må være en absolutt sti
nl: Het startscript moet een absoluut pad zijn
pt: O script de início deve ser um caminho absoluto
pt_br: O script de início deve ser um caminho absoluto
ro: Scriptul de pornire trebuie să fie o cale absolută
ru: Скрипт запуска должен быть указан абсолютным путём
sk: Spúšťací skript by mal byť absolútna cesta
sv: Startskriptet ska vara en absolut sökväg
tr: Başlangıç betiği mutlak bir yol olmalıdır
uk: Скрипт запуску має бути абсолютним шляхом
zh: 启动脚本应为绝对路径

source: Start the game from Profiles → ⋮ → Launch (Turbo). A Steam game is started by Steam, in its own process tree: Gamescope reaches it only through Steam's launch options.
bg: Стартирайте играта от Профили → ⋮ → Стартиране (Turbo). Игра в Steam се стартира от Steam, в собственото му дърво на процесите: Gamescope достига до нея само чрез опциите за стартиране на Steam.
cs: Spusťte hru z Profily → ⋮ → Spustit (Turbo). Hru ze Steamu spouští Steam ve vlastním stromu procesů: Gamescope se k ní dostane jen přes možnosti spuštění Steamu.
da: Start spillet fra Profiler → ⋮ → Start (Turbo). Et Steam-spil startes af Steam i dets eget procestræ: Gamescope når det kun via Steams startindstillinger.
de: Das Spiel über Profile → ⋮ → Starten (Turbo) starten. Ein Steam-Spiel wird von Steam in dessen eigenem Prozessbaum gestartet: Gamescope erreicht es nur über die Startoptionen von Steam.
el: Ξεκινήστε το παιχνίδι από Προφίλ → ⋮ → Εκκίνηση (Turbo). Ένα παιχνίδι Steam ξεκινά από το Steam, στο δικό του δέντρο διεργασιών: το Gamescope φτάνει σε αυτό μόνο μέσω των επιλογών εκκίνησης του Steam.
es: Inicia el juego desde Perfiles → ⋮ → Iniciar (Turbo). Un juego de Steam lo inicia Steam, en su propio árbol de procesos: Gamescope solo le llega mediante las opciones de lanzamiento de Steam.
et: Käivitage mäng jaotisest Profiilid → ⋮ → Käivita (Turbo). Steami mängu käivitab Steam oma protsessipuus: Gamescope jõuab selleni ainult Steami käivitusvalikute kaudu.
fi: Käynnistä peli kohdasta Profiilit → ⋮ → Käynnistä (Turbo). Steam-pelin käynnistää Steam omassa prosessipuussaan: Gamescope tavoittaa sen vain Steamin käynnistysvalintojen kautta.
fr: Lancez le jeu depuis Profils → ⋮ → Lancer (Turbo). Un jeu Steam est lancé par Steam, dans son propre arbre de processus : Gamescope ne l’atteint que via les options de lancement de Steam.
he: הפעל את המשחק מפרופילים → ⋮ → הפעלה (Turbo). משחק Steam מופעל על ידי Steam, בעץ התהליכים שלו: Gamescope מגיע אליו רק דרך אפשרויות ההפעלה של Steam.
hr: Pokrenite igru iz Profili → ⋮ → Pokreni (Turbo). Steam igru pokreće Steam, u vlastitom stablu procesa: Gamescope do nje dolazi samo putem Steam opcija pokretanja.
hu: Indítsd a játékot a Profilok → ⋮ → Indítás (Turbo) menüből. Egy Steam-játékot a Steam indít, a saját folyamatfájában: a Gamescope csak a Steam indítási opcióin keresztül jut el hozzá.
is: Ræstu leikinn úr Snið → ⋮ → Ræsa (Turbo). Steam-leikur er ræstur af Steam, í eigin ferlatré: Gamescope nær aðeins til hans í gegnum ræsivalkosti Steam.
it: Avvia il gioco da Profili → ⋮ → Avvia (Turbo). Un gioco Steam è avviato da Steam, nel suo albero dei processi: Gamescope lo raggiunge solo tramite le opzioni di avvio di Steam.
ja: 「プロファイル → ⋮ → 起動 (Turbo)」からゲームを起動してください。SteamゲームはSteamが独自のプロセスツリーで起動するため、GamescopeはSteamの起動オプションを通じてのみ適用されます。
ko: 프로필 → ⋮ → 실행 (Turbo)에서 게임을 시작하세요. Steam 게임은 Steam이 자체 프로세스 트리에서 시작하므로 Steam 실행 옵션을 통해서만 Gamescope가 적용됩니다.
nb: Start spillet fra Profiler → ⋮ → Start (Turbo). Et Steam-spill startes av Steam, i sitt eget prosesstre: Gamescope når det bare via Steams oppstartsvalg.
nl: Start het spel via Profielen → ⋮ → Starten (Turbo). Een Steam-spel wordt door Steam gestart, in een eigen procesboom: Gamescope bereikt het alleen via de startopties van Steam.
pt: Inicie o jogo a partir de Perfis → ⋮ → Iniciar (Turbo). Um jogo Steam é iniciado pelo Steam, na sua própria árvore de processos: o Gamescope só lhe chega através das opções de arranque do Steam.
pt_br: Abra o jogo em Perfis → ⋮ → Iniciar (Turbo). Um jogo da Steam é aberto pela Steam, na árvore de processos dela: o Gamescope só o alcança pelas opções de lançamento da Steam.
ro: Pornește jocul din Profiluri → ⋮ → Lansează (Turbo). Un joc Steam este pornit de Steam, în propriul său arbore de procese: Gamescope ajunge la el doar prin opțiunile de lansare ale Steam.
ru: Запустите игру через «Профили» → ⋮ → «Запустить (Turbo)». Игру Steam запускает Steam в собственном дереве процессов: Gamescope попадает в неё только через параметры запуска Steam.
sk: Spustite hru z Profily → ⋮ → Spustiť (Turbo). Hru zo Steam spúšťa Steam vo vlastnom strome procesov: Gamescope sa k nej dostane iba cez možnosti spustenia Steam.
sv: Starta spelet från Profiler → ⋮ → Starta (Turbo). Ett Steam-spel startas av Steam, i ett eget processträd: Gamescope når det bara via Steams startalternativ.
tr: Oyunu Profiller → ⋮ → Başlat (Turbo) ile başlatın. Bir Steam oyununu Steam kendi işlem ağacında başlatır: Gamescope ona yalnızca Steam'in başlatma seçenekleri aracılığıyla ulaşır.
uk: Запустіть гру з «Профілі» → ⋮ → «Запустити (Turbo)». Гру Steam запускає Steam у власному дереві процесів: Gamescope потрапляє до неї лише через параметри запуску Steam.
zh: 请从“配置文件 → ⋮ → 启动（Turbo）”启动游戏。Steam 游戏由 Steam 在其自己的进程树中启动：Gamescope 只能通过 Steam 的启动选项作用于它。

source: Start this game with Turbo on and this profile
bg: Стартиране на тази игра с включен Turbo и този профил
cs: Spustit tuto hru se zapnutým Turbo a tímto profilem
da: Start dette spil med Turbo slået til og denne profil
de: Dieses Spiel mit eingeschaltetem Turbo und diesem Profil starten
el: Εκκίνηση αυτού του παιχνιδιού με ενεργό το Turbo και αυτό το προφίλ
es: Iniciar este juego con Turbo activado y este perfil
et: Käivita see mäng sisselülitatud Turbo ja selle profiiliga
fr: Lancer ce jeu avec Turbo activé et ce profil
he: הפעל משחק זה עם Turbo מופעל ועם פרופיל זה
hr: Pokreni ovu igru s uključenim Turbom i ovim profilom
hu: A játék indítása bekapcsolt Turbóval és ezzel a profillal
is: Ræsa þennan leik með kveikt á Turbo og þessu sniði
ja: Turboをオンにし、このプロファイルでこのゲームを起動
ko: Turbo를 켜고 이 프로필로 이 게임 시작
nb: Start dette spillet med Turbo på og denne profilen
nl: Dit spel starten met Turbo aan en dit profiel
pt: Iniciar este jogo com o Turbo ligado e este perfil
pt_br: Iniciar este jogo com o Turbo ligado e este perfil
ro: Pornește acest joc cu Turbo pornit și acest profil
ru: Запустить эту игру с включённым Turbo и этим профилем
sv: Starta det här spelet med Turbo på och den här profilen
tr: Bu oyunu Turbo açık ve bu profille başlat
uk: Запустити цю гру з увімкненим Turbo і цим профілем
zh: 开启 Turbo 并使用此配置文件启动此游戏

source: Started through
bg: Стартира се чрез
cs: Spouštěno přes
da: Startet via
de: Gestartet über
el: Ξεκινά μέσω
es: Iniciado mediante
et: Käivitusfail
fr: Démarré via
he: מופעל דרך
hr: Pokreće se putem
hu: Indítás ezen keresztül
is: Ræstur í gegnum
ja: 起動経路
ko: 시작 경로
nb: Startet via
nl: Gestart via
pt: Iniciado através de
pt_br: Iniciado por
ro: Pornit prin
ru: Запускается через
sk: Spúšťané cez
sv: Startat via
tr: Başlatan dosya
uk: Запускається через
zh: 启动方式

source: Started through its own launcher, this game gets Tuning's settings from the session environment.
bg: Когато се стартира чрез собствения си стартер, тази игра получава настройките от Фина настройка от средата на сесията.
cs: Při spuštění přes vlastní spouštěč dostane tato hra nastavení z Ladění z prostředí relace.
da: Startet via sin egen launcher får dette spil Justerings indstillinger fra sessionsmiljøet.
de: Über seinen eigenen Launcher gestartet, erhält dieses Spiel die Einstellungen der Feinabstimmung aus der Sitzungsumgebung.
el: Όταν ξεκινά μέσω του δικού του εκκινητή, αυτό το παιχνίδι παίρνει τις ρυθμίσεις της Βελτιστοποίησης από το περιβάλλον της συνεδρίας.
es: Iniciado mediante su propio lanzador, este juego recibe la configuración de Ajustes desde el entorno de la sesión.
et: Oma käivitaja kaudu käivitatuna saab see mäng Häälestuse seaded seansi keskkonnast.
fr: Démarré par son propre lanceur, ce jeu reçoit les paramètres de Réglages depuis l’environnement de session.
he: כשמשחק זה מופעל דרך המשגר שלו, הוא מקבל את ההגדרות של כוונון מסביבת ההפעלה.
hr: Kad se pokrene putem vlastitog pokretača, ova igra dobiva postavke iz Podešavanja iz okruženja sesije.
hu: A saját indítóján keresztül indítva ez a játék a Hangolás beállításait a munkamenet környezetéből kapja.
is: Þegar þessi leikur er ræstur með eigin ræsiforriti fær hann stillingar Fínstillingar úr umhverfi setunnar.
ja: このゲームは専用のランチャーから起動されるため、チューニングの設定をセッション環境から受け取ります。
ko: 자체 런처로 시작되므로, 이 게임은 조정의 설정을 세션 환경에서 받습니다.
nb: Når dette spillet startes via sin egen spillstarter, får det innstillingene fra Justering fra øktmiljøet.
nl: Gestart via de eigen launcher krijgt dit spel de instellingen van Afstemming uit de sessieomgeving.
pt: Iniciado pelo seu próprio lançador, este jogo recebe as definições de Ajustes a partir do ambiente da sessão.
pt_br: Iniciado pelo próprio lançador, este jogo recebe as configurações dos Ajustes pelo ambiente da sessão.
ro: Pornit prin propriul lansator, acest joc primește setările din Reglaje din mediul sesiunii.
ru: Запущенная через собственный лаунчер, эта игра получает настройки «Тонкой настройки» из окружения сеанса.
sk: Pri spustení cez vlastný spúšťač dostane táto hra nastavenia z Ladenia z prostredia relácie.
sv: Startat via sin egen startare får det här spelet Justerings inställningar från sessionsmiljön.
tr: Kendi başlatıcısı üzerinden başlatılan bu oyun, Ayarlama'nın ayarlarını oturum ortamından alır.
uk: Запущена через власний лаунчер, ця гра отримує налаштування «Тюнінгу» із середовища сеансу.
zh: 此游戏通过其自身的启动器启动，会从会话环境中获得“调优”的设置。

source: Starting
bg: Стартиране
cs: Spouštění
da: Starter
de: Wird gestartet
el: Εκκίνηση
es: Iniciando
et: Käivitamine
fi: Käynnistyy
fr: Démarrage
he: מתחיל
hr: Pokretanje
hu: Indítás
is: Ræsir
it: Avvio
ja: 起動中
ko: 시작 중
nb: Starter
nl: Starten
pt: A iniciar
pt_br: Iniciando
ro: Se pornește
ru: Запуск
sk: Spúšťa sa
sv: Startar
tr: Başlatılıyor
uk: Запуск
zh: 正在启动

source: Starting per-game optimization
bg: Стартиране на оптимизацията за всяка игра
cs: Spouštění optimalizace pro jednotlivé hry
da: Starter optimering pr. spil
de: Optimierung pro Spiel wird gestartet
el: Εκκίνηση της βελτιστοποίησης ανά παιχνίδι
es: Iniciando la optimización por juego
et: Mängupõhise optimeerimise käivitamine
fi: Käynnistetään pelikohtaista optimointia
fr: Démarrage de l’optimisation par jeu
he: מתחיל אופטימיזציה לפי משחק
hr: Pokretanje optimizacije po igri
hu: Játékonkénti optimalizálás indítása
is: Ræsir hagræðingu fyrir hvern leik
it: Avvio dell’ottimizzazione per gioco
ja: ゲームごとの最適化を開始中
ko: 게임별 최적화 시작 중
nb: Starter optimalisering per spill
nl: Optimalisatie per spel starten
pt: A iniciar a otimização por jogo
pt_br: Iniciando a otimização por jogo
ro: Se pornește optimizarea per joc
ru: Запуск оптимизации для каждой игры
sk: Spúšťa sa optimalizácia pre každú hru
sv: Startar optimering per spel
tr: Oyun başına optimizasyon başlatılıyor
uk: Запуск оптимізації для кожної гри
zh: 正在启动按游戏优化

source: Status
bg: Състояние
cs: Stav
el: Κατάσταση
es: Estado
et: Olek
fi: Tila
fr: État
he: מצב
hr: Stanje
hu: Állapot
is: Staða
it: Stato
ja: 状態
ko: 상태
pt: Estado
pt_br: Estado
ro: Stare
ru: Состояние
sk: Stav
tr: Durum
uk: Стан
zh: 状态
