Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Improve image quality and performance using technologies such as DLSS, FSR, XeSS, OptiScaler and compatible neural-rendering features.
bg: Подобрете качеството на изображението и производителността с технологии като DLSS, FSR, XeSS, OptiScaler и съвместими функции за невронно рендиране.
cs: Zlepšete kvalitu obrazu a výkon pomocí technologií jako DLSS, FSR, XeSS, OptiScaler a kompatibilních funkcí neurálního vykreslování.
da: Forbedr billedkvalitet og ydelse med teknologier som DLSS, FSR, XeSS, OptiScaler og kompatible funktioner til neural rendering.
de: Bildqualität und Leistung verbessern mit Technologien wie DLSS, FSR, XeSS, OptiScaler und kompatiblen Funktionen für neuronales Rendering.
el: Βελτιώστε την ποιότητα εικόνας και την απόδοση με τεχνολογίες όπως DLSS, FSR, XeSS, OptiScaler και συμβατές λειτουργίες νευρωνικής απόδοσης.
es: Mejora la calidad de imagen y el rendimiento con tecnologías como DLSS, FSR, XeSS, OptiScaler y funciones compatibles de renderizado neuronal.
et: Parandage pildikvaliteeti ja jõudlust selliste tehnoloogiatega nagu DLSS, FSR, XeSS, OptiScaler ja ühilduvad neuraalrenderduse funktsioonid.
fi: Paranna kuvanlaatua ja suorituskykyä teknologioilla, kuten DLSS, FSR, XeSS, OptiScaler ja yhteensopivat neuraalipiirto-ominaisuudet.
fr: Améliorez la qualité d’image et les performances avec des technologies comme DLSS, FSR, XeSS, OptiScaler et les fonctions de rendu neuronal compatibles.
he: שפר את איכות התמונה והביצועים בעזרת טכנולוגיות כמו DLSS,‏ FSR,‏ XeSS,‏ OptiScaler ותכונות רינדור עצבי תואמות.
hr: Poboljšajte kvalitetu slike i performanse tehnologijama kao što su DLSS, FSR, XeSS, OptiScaler i kompatibilne značajke neuralnog iscrtavanja.
hu: Javítsd a képminőséget és a teljesítményt olyan technológiákkal, mint a DLSS, az FSR, az XeSS, az OptiScaler és a kompatibilis neurális renderelési funkciók.
is: Bættu myndgæði og frammistöðu með tækni á borð við DLSS, FSR, XeSS, OptiScaler og samhæfa taugaflutningseiginleika.
it: Migliora qualità dell’immagine e prestazioni con tecnologie come DLSS, FSR, XeSS, OptiScaler e funzioni di rendering neurale compatibili.
ja: DLSS、FSR、XeSS、OptiScaler、互換性のあるニューラルレンダリング機能などの技術を使って、画質とパフォーマンスを向上させます。
ko: DLSS, FSR, XeSS, OptiScaler 및 호환되는 뉴럴 렌더링 기능과 같은 기술로 화질과 성능을 향상합니다.
nb: Forbedre bildekvalitet og ytelse med teknologier som DLSS, FSR, XeSS, OptiScaler og kompatible funksjoner for nevral rendering.
nl: Verbeter beeldkwaliteit en prestaties met technologieën zoals DLSS, FSR, XeSS, OptiScaler en compatibele functies voor neurale rendering.
pt: Melhore a qualidade de imagem e o desempenho com tecnologias como DLSS, FSR, XeSS, OptiScaler e funcionalidades compatíveis de renderização neural.
pt_br: Melhore a qualidade da imagem e o desempenho com tecnologias como DLSS, FSR, XeSS, OptiScaler e recursos compatíveis de renderização neural.
ro: Îmbunătățește calitatea imaginii și performanța folosind tehnologii precum DLSS, FSR, XeSS, OptiScaler și funcții compatibile de randare neurală.
ru: Улучшайте качество изображения и производительность с помощью таких технологий, как DLSS, FSR, XeSS, OptiScaler и совместимых функций нейронного рендеринга.
sk: Zlepšite kvalitu obrazu a výkon pomocou technológií ako DLSS, FSR, XeSS, OptiScaler a kompatibilných funkcií neurónového vykresľovania.
sv: Förbättra bildkvalitet och prestanda med tekniker som DLSS, FSR, XeSS, OptiScaler och kompatibla funktioner för neural rendering.
tr: DLSS, FSR, XeSS, OptiScaler ve uyumlu nöral işleme özellikleri gibi teknolojilerle görüntü kalitesini ve performansı artırın.
uk: Покращуйте якість зображення та продуктивність за допомогою таких технологій, як DLSS, FSR, XeSS, OptiScaler і сумісні функції нейронного рендерингу.
zh: 使用 DLSS、FSR、XeSS、OptiScaler 等技术以及兼容的神经渲染功能来提升画质和性能。

source: Improve image quality and performance using technologies such as DLSS, FSR, XeSS, OptiScaler and compatible neural-rendering features. Enable AI Graphics for this game?
bg: Подобрете качеството на изображението и производителността с технологии като DLSS, FSR, XeSS, OptiScaler и съвместими функции за невронно рендиране. Да се включи ли AI графика за тази игра?
cs: Zlepšete kvalitu obrazu a výkon pomocí technologií jako DLSS, FSR, XeSS, OptiScaler a kompatibilních funkcí neurálního vykreslování. Povolit pro tuto hru AI grafiku?
da: Forbedr billedkvalitet og ydelse med teknologier som DLSS, FSR, XeSS, OptiScaler og kompatible funktioner til neural rendering. Aktiver AI-grafik for dette spil?
de: Bildqualität und Leistung verbessern mit Technologien wie DLSS, FSR, XeSS, OptiScaler und kompatiblen Funktionen für neuronales Rendering. KI-Grafik für dieses Spiel aktivieren?
el: Βελτιώστε την ποιότητα εικόνας και την απόδοση με τεχνολογίες όπως DLSS, FSR, XeSS, OptiScaler και συμβατές λειτουργίες νευρωνικής απόδοσης. Ενεργοποίηση των Γραφικών AI για αυτό το παιχνίδι;
es: Mejora la calidad de imagen y el rendimiento con tecnologías como DLSS, FSR, XeSS, OptiScaler y funciones compatibles de renderizado neuronal. ¿Activar Gráficos con IA para este juego?
et: Parandage pildikvaliteeti ja jõudlust selliste tehnoloogiatega nagu DLSS, FSR, XeSS, OptiScaler ja ühilduvad neuraalrenderduse funktsioonid. Kas lubada selle mängu jaoks AI-graafika?
fi: Paranna kuvanlaatua ja suorituskykyä teknologioilla, kuten DLSS, FSR, XeSS, OptiScaler ja yhteensopivat neuraalipiirto-ominaisuudet. Otetaanko Tekoälygrafiikka käyttöön tälle pelille?
fr: Améliorez la qualité d’image et les performances avec des technologies comme DLSS, FSR, XeSS, OptiScaler et les fonctions de rendu neuronal compatibles. Activer les Graphismes IA pour ce jeu ?
he: שפר את איכות התמונה והביצועים בעזרת טכנולוגיות כמו DLSS,‏ FSR,‏ XeSS,‏ OptiScaler ותכונות רינדור עצבי תואמות. להפעיל גרפיקת AI עבור משחק זה?
hr: Poboljšajte kvalitetu slike i performanse tehnologijama kao što su DLSS, FSR, XeSS, OptiScaler i kompatibilne značajke neuralnog iscrtavanja. Omogućiti AI grafiku za ovu igru?
hu: Javítsd a képminőséget és a teljesítményt olyan technológiákkal, mint a DLSS, az FSR, az XeSS, az OptiScaler és a kompatibilis neurális renderelési funkciók. Engedélyezed az MI-grafikát ehhez a játékhoz?
is: Bættu myndgæði og frammistöðu með tækni á borð við DLSS, FSR, XeSS, OptiScaler og samhæfa taugaflutningseiginleika. Virkja Gervigreindargrafík fyrir þennan leik?
it: Migliora qualità dell’immagine e prestazioni con tecnologie come DLSS, FSR, XeSS, OptiScaler e funzioni di rendering neurale compatibili. Attivare la Grafica IA per questo gioco?
ja: DLSS、FSR、XeSS、OptiScaler、互換性のあるニューラルレンダリング機能などの技術を使って、画質とパフォーマンスを向上させます。 このゲームでAIグラフィックスを有効にしますか？
ko: DLSS, FSR, XeSS, OptiScaler 및 호환되는 뉴럴 렌더링 기능과 같은 기술로 화질과 성능을 향상합니다. 이 게임에 AI 그래픽을 사용하시겠습니까?
nb: Forbedre bildekvalitet og ytelse med teknologier som DLSS, FSR, XeSS, OptiScaler og kompatible funksjoner for nevral rendering. Aktivere AI-grafikk for dette spillet?
nl: Verbeter beeldkwaliteit en prestaties met technologieën zoals DLSS, FSR, XeSS, OptiScaler en compatibele functies voor neurale rendering. AI-graphics inschakelen voor dit spel?
pt: Melhore a qualidade de imagem e o desempenho com tecnologias como DLSS, FSR, XeSS, OptiScaler e funcionalidades compatíveis de renderização neural. Ativar os Gráficos com IA para este jogo?
pt_br: Melhore a qualidade da imagem e o desempenho com tecnologias como DLSS, FSR, XeSS, OptiScaler e recursos compatíveis de renderização neural. Ativar os Gráficos com IA para este jogo?
ro: Îmbunătățește calitatea imaginii și performanța folosind tehnologii precum DLSS, FSR, XeSS, OptiScaler și funcții compatibile de randare neurală. Activezi Grafica AI pentru acest joc?
ru: Улучшайте качество изображения и производительность с помощью таких технологий, как DLSS, FSR, XeSS, OptiScaler и совместимых функций нейронного рендеринга. Включить ИИ-графику для этой игры?
sk: Zlepšite kvalitu obrazu a výkon pomocou technológií ako DLSS, FSR, XeSS, OptiScaler a kompatibilných funkcií neurónového vykresľovania. Povoliť AI grafiku pre túto hru?
sv: Förbättra bildkvalitet och prestanda med tekniker som DLSS, FSR, XeSS, OptiScaler och kompatibla funktioner för neural rendering. Aktivera AI-grafik för det här spelet?
tr: DLSS, FSR, XeSS, OptiScaler ve uyumlu nöral işleme özellikleri gibi teknolojilerle görüntü kalitesini ve performansı artırın. Bu oyun için Yapay Zeka Grafikleri etkinleştirilsin mi?
uk: Покращуйте якість зображення та продуктивність за допомогою таких технологій, як DLSS, FSR, XeSS, OptiScaler і сумісні функції нейронного рендерингу. Увімкнути ШІ-графіку для цієї гри?
zh: 使用 DLSS、FSR、XeSS、OptiScaler 等技术以及兼容的神经渲染功能来提升画质和性能。 为此游戏启用 AI 图形？

source: In Heroic's Flatpak, vkBasalt reads its own file inside Heroic's folder, not the look chosen in Tuning: without one it uses its own sharpening (CAS).
bg: Във Flatpak версията на Heroic vkBasalt чете собствен файл в папката на Heroic, а не стила, избран във Фина настройка: без такъв използва собственото си изостряне (CAS).
cs: Ve Flatpaku Heroic čte vkBasalt vlastní soubor ve složce Heroic, ne styl zvolený v Ladění: bez něj použije vlastní doostření (CAS).
da: I Heroics Flatpak læser vkBasalt sin egen fil i Heroics mappe, ikke det look, der er valgt i Justering: uden en sådan fil bruger den sin egen skærpning (CAS).
de: Im Flatpak von Heroic liest vkBasalt seine eigene Datei im Ordner von Heroic, nicht die in der Feinabstimmung gewählte Optik: Ohne eine solche Datei verwendet es seine eigene Schärfung (CAS).
el: Στο Flatpak του Heroic, το vkBasalt διαβάζει το δικό του αρχείο μέσα στον φάκελο του Heroic, όχι το στυλ που επιλέχθηκε στη Βελτιστοποίηση: χωρίς αρχείο χρησιμοποιεί τη δική του όξυνση (CAS).
es: En el Flatpak de Heroic, vkBasalt lee su propio archivo dentro de la carpeta de Heroic, no el aspecto elegido en Ajustes: sin ese archivo, usa su propia nitidez (CAS).
et: Heroicu Flatpakis loeb vkBasalt oma faili Heroicu kaustas, mitte Häälestuses valitud välimust: ilma sellise failita kasutab see oma teravustamist (CAS).
fr: Dans le Flatpak de Heroic, vkBasalt lit son propre fichier dans le dossier de Heroic, et non le style choisi dans Réglages : sans ce fichier, il utilise sa propre accentuation (CAS).
he: ב-Flatpak של Heroic, vkBasalt קורא קובץ משלו בתוך התיקייה של Heroic, ולא את המראה שנבחר בכוונון: בלי קובץ כזה הוא משתמש בחידוד משלו (CAS).
hr: U Heroicovom Flatpaku vkBasalt čita vlastitu datoteku u Heroicovoj mapi, a ne stil odabran u Podešavanju: bez nje koristi vlastito izoštravanje (CAS).
hu: A Heroic Flatpak-változatában a vkBasalt a saját fájlját olvassa a Heroic mappájában, nem a Hangolásban választott látványt: ha nincs ilyen fájl, a saját élesítését (CAS) használja.
is: Í Flatpak-útgáfu Heroic les vkBasalt eigin skrá inni í möppu Heroic, ekki stílinn sem valinn er í Fínstillingu: án hennar notar það eigin skerpingu (CAS).
ja: HeroicのFlatpakでは、vkBasaltはチューニングで選んだ見た目ではなく、Heroicのフォルダー内にある独自のファイルを読み込みます。ファイルがない場合は、独自のシャープ化（CAS）を使います。
ko: Heroic의 Flatpak에서는 vkBasalt가 조정에서 선택한 스타일이 아니라 Heroic 폴더 안의 자체 파일을 읽습니다. 파일이 없으면 자체 샤프닝(CAS)을 사용합니다.
nb: I Heroics Flatpak leser vkBasalt sin egen fil i Heroics mappe, ikke stilen som er valgt i Justering: uten en slik fil bruker den sin egen skarpgjøring (CAS).
nl: In de Flatpak van Heroic leest vkBasalt zijn eigen bestand in de map van Heroic, niet de look die in Afstemming is gekozen: zonder zo'n bestand gebruikt het zijn eigen verscherping (CAS).
pt: No Flatpak do Heroic, o vkBasalt lê o seu próprio ficheiro dentro da pasta do Heroic, não o visual escolhido em Ajustes: sem esse ficheiro, usa a sua própria nitidez (CAS).
pt_br: No Flatpak do Heroic, o vkBasalt lê o próprio arquivo dentro da pasta do Heroic, não o visual escolhido nos Ajustes: sem esse arquivo, ele usa a própria nitidez (CAS).
ro: În Flatpak-ul Heroic, vkBasalt citește propriul fișier din folderul Heroic, nu stilul ales în Reglaje: fără un astfel de fișier, folosește propria accentuare a clarității (CAS).
ru: В Heroic из Flatpak vkBasalt читает собственный файл в папке Heroic, а не стиль, выбранный в «Тонкой настройке»: без него он использует собственную резкость (CAS).
sk: Vo Flatpaku Heroic číta vkBasalt vlastný súbor v priečinku Heroic, nie štýl zvolený v Ladení: bez neho použije vlastné zostrenie (CAS).
sv: I Heroics Flatpak läser vkBasalt sin egen fil i Heroics mapp, inte den stil som valts i Justering: utan en sådan fil använder det sin egen skärpning (CAS).
tr: Heroic'in Flatpak sürümünde vkBasalt, Ayarlama'da seçilen görünümü değil, Heroic'in klasöründeki kendi dosyasını okur: dosya yoksa kendi keskinleştirmesini (CAS) kullanır.
uk: У Heroic із Flatpak vkBasalt читає власний файл у теці Heroic, а не стиль, вибраний у «Тюнінгу»: без нього він використовує власну різкість (CAS).
zh: 在 Heroic 的 Flatpak 中，vkBasalt 读取的是 Heroic 文件夹内它自己的文件，而不是在调优中选择的外观：没有该文件时，它使用自带的锐化（CAS）。

source: In series
bg: Последователно
cs: Za sebou
da: I serie
de: Hintereinander
el: Σε σειρά
es: En serie
et: Järjestikku
fi: Peräkkäin
fr: En série
he: בטור
hr: U nizu
hu: Sorban
is: Í röð
it: In serie
ja: 直列
ko: 직렬
nb: I serie
nl: Achter elkaar
pt: Em série
pt_br: Em série
ro: În serie
ru: Последовательно
sk: Za sebou
sv: I serie
tr: Art arda
uk: Послідовно
zh: 串联

source: In the game
bg: В играта
cs: Ve hře
da: I spillet
de: Im Spiel
el: Στο παιχνίδι
es: En el juego
et: Mängus
fi: Pelissä
fr: Dans le jeu
he: במשחק
hr: U igri
hu: A játékban
is: Í leiknum
it: Nel gioco
ja: ゲーム内
ko: 게임 내
nb: I spillet
nl: In het spel
pt: No jogo
pt_br: No jogo
ro: În joc
ru: В игре
sk: V hre
sv: I spelet
tr: Oyunda
uk: У грі
zh: 在游戏中

source: In the game next to OptiScaler: two upscalers in series
bg: В играта заедно с OptiScaler: два последователни ъпскейлъра
cs: Ve hře vedle OptiScaleru: dva upscalery za sebou
da: I spillet ved siden af OptiScaler: to opskalere i serie
de: Im Spiel neben OptiScaler: zwei Upscaler hintereinander
el: Στο παιχνίδι δίπλα στο OptiScaler: δύο upscalers σε σειρά
es: En el juego junto a OptiScaler: dos escaladores en serie
et: Mängus OptiScaleri kõrval: kaks ülesskaleerijat järjestikku
fi: Pelissä OptiScalerin rinnalla: kaksi ylösskaalainta peräkkäin
fr: Dans le jeu à côté d’OptiScaler : deux mises à l’échelle en série
he: במשחק לצד OptiScaler: שני מנגנוני הגדלה בטור
hr: U igri uz OptiScaler: dva alata za povećanje rezolucije u nizu
hu: A játékban az OptiScaler mellett: két felskálázó sorban
is: Í leiknum við hlið OptiScaler: tveir uppskalarar í röð
it: Nel gioco accanto a OptiScaler: due upscaler in serie
ja: ゲーム内でOptiScalerと併用: 2つのアップスケーラーが直列
ko: 게임에서 OptiScaler와 함께: 업스케일러 두 개가 직렬로 동작
nb: I spillet ved siden av OptiScaler: to oppskalerere i serie
nl: In het spel naast OptiScaler: twee upscalers achter elkaar
pt: No jogo, ao lado do OptiScaler: dois upscalers em série
pt_br: No jogo junto com o OptiScaler: dois upscalers em série
ro: În joc, lângă OptiScaler: două upscalere în serie
ru: В игре вместе с OptiScaler: два апскейлера последовательно
sk: V hre vedľa OptiScaler: dva upscalery za sebou
sv: I spelet bredvid OptiScaler: två uppskalare i serie
tr: Oyunda OptiScaler'ın yanında: art arda iki ölçekleyici
uk: У грі поруч з OptiScaler: два апскейлери послідовно
zh: 在游戏中与 OptiScaler 并存：两个超分辨率工具串联

source: In the tray, so games started from Steam are noticed even with the window closed.
bg: В системния трей, така че игрите, стартирани от Steam, да се забелязват дори при затворен прозорец.
cs: V oznamovací oblasti, takže hry spuštěné ze Steamu jsou zachyceny i se zavřeným oknem.
da: I statusfeltet, så spil startet fra Steam bliver opdaget, selv når vinduet er lukket.
de: Im Systemabschnitt der Kontrollleiste, damit aus Steam gestartete Spiele auch bei geschlossenem Fenster bemerkt werden.
el: Στην περιοχή ειδοποιήσεων, ώστε τα παιχνίδια που ξεκινούν από το Steam να εντοπίζονται ακόμη και με το παράθυρο κλειστό.
es: En la bandeja, para que los juegos iniciados desde Steam se detecten incluso con la ventana cerrada.
et: Süsteemisalves, et Steamist käivitatud mängud märgataks ka suletud aknaga.
fi: Ilmoitusalueella, jotta Steamista käynnistetyt pelit huomataan myös ikkunan ollessa suljettuna.
fr: Dans la zone de notification, pour que les jeux lancés depuis Steam soient détectés même fenêtre fermée.
he: במגש המערכת, כך שמשחקים שהופעלו מ-Steam מזוהים גם כשהחלון סגור.
hr: U sistemskoj ladici, pa se igre pokrenute iz Steama primjećuju i dok je prozor zatvoren.
hu: A tálcán, így a Steamből indított játékokat zárt ablak mellett is észleli.
is: Í kerfisbakkanum, svo tekið sé eftir leikjum sem ræstir eru úr Steam jafnvel þegar glugginn er lokaður.
it: Nell’area di notifica, così i giochi avviati da Steam vengono notati anche con la finestra chiusa.
ja: トレイに常駐するため、ウィンドウを閉じていてもSteamから起動したゲームを検知します。
ko: 트레이에 있으므로 창을 닫아도 Steam에서 시작한 게임을 알아챕니다.
nb: I systemstatusfeltet, så spill startet fra Steam blir oppdaget selv med vinduet lukket.
nl: In het systeemvak, zodat spellen die vanuit Steam starten ook worden opgemerkt als het venster gesloten is.
pt: Na área de notificação, para que os jogos iniciados a partir do Steam sejam detetados mesmo com a janela fechada.
pt_br: Na bandeja, para que jogos iniciados pela Steam sejam percebidos mesmo com a janela fechada.
ro: În zona de notificare, ca jocurile pornite din Steam să fie observate chiar și cu fereastra închisă.
ru: В трее, чтобы игры, запущенные из Steam, замечались даже при закрытом окне.
sk: V systémovej lište, takže hry spustené zo Steamu sa zachytia aj so zatvoreným oknom.
sv: I systemfältet, så att spel som startas från Steam upptäcks även när fönstret är stängt.
tr: Sistem tepsisinde; böylece Steam'den başlatılan oyunlar pencere kapalıyken de fark edilir.
uk: У треї, щоб ігри, запущені зі Steam, помічалися навіть із закритим вікном.
zh: 位于托盘中，因此即使窗口关闭，也能察觉从 Steam 启动的游戏。

source: In use
bg: Използва се
cs: Používá se
da: I brug
de: In Verwendung
el: Σε χρήση
es: En uso
et: Kasutusel
fi: Käytössä
fr: En cours d’utilisation
he: בשימוש
hr: U upotrebi
hu: Használatban
is: Í notkun
it: In uso
ja: 使用中
ko: 사용 중
nb: I bruk
nl: In gebruik
pt: Em uso
pt_br: Em uso
ro: În uz
ru: Используется
sk: Používa sa
sv: Används
tr: Kullanımda
uk: Використовується
zh: 使用中

source: Indexes files in the background. Usually safe to pause.
bg: Индексира файлове във фонов режим. Обикновено е безопасно да се постави на пауза.
cs: Indexuje soubory na pozadí. Obvykle je bezpečné ho pozastavit.
da: Indekserer filer i baggrunden. Normalt sikkert at sætte på pause.
de: Indiziert Dateien im Hintergrund. Kann meist gefahrlos pausiert werden.
el: Ευρετηριάζει αρχεία στο παρασκήνιο. Συνήθως ασφαλές να τεθεί σε παύση.
es: Indexa archivos en segundo plano. Normalmente se puede pausar sin problema.
et: Indekseerib faile taustal. Tavaliselt on ohutu peatada.
fi: Indeksoi tiedostoja taustalla. Yleensä turvallista keskeyttää.
fr: Indexe les fichiers en arrière-plan. Généralement sans risque à mettre en pause.
he: מאנדקס קבצים ברקע. בדרך כלל בטוח להשהות.
hr: Indeksira datoteke u pozadini. Obično se može sigurno pauzirati.
hu: Fájlokat indexel a háttérben. Általában nyugodtan szüneteltethető.
is: Skráir skrár í bakgrunni. Yfirleitt óhætt að gera hlé á.
it: Indicizza i file in background. Di solito si può mettere in pausa senza problemi.
ja: バックグラウンドでファイルのインデックスを作成しています。通常は一時停止しても問題ありません。
ko: 백그라운드에서 파일을 색인합니다. 대개 일시 중지해도 안전합니다.
nb: Indekserer filer i bakgrunnen. Vanligvis trygt å sette på pause.
nl: Indexeert bestanden op de achtergrond. Meestal veilig om te pauzeren.
pt: Indexa ficheiros em segundo plano. Normalmente é seguro pausar.
pt_br: Indexa arquivos em segundo plano. Geralmente pode ser pausado sem problema.
ro: Indexează fișiere în fundal. De obicei poate fi întrerupt în siguranță.
ru: Индексирует файлы в фоне. Обычно можно безопасно приостановить.
sk: Indexuje súbory na pozadí. Zvyčajne je bezpečné pozastaviť.
sv: Indexerar filer i bakgrunden. Oftast säkert att pausa.
tr: Arka planda dosyaları dizinler. Genellikle duraklatmak güvenlidir.
uk: Індексує файли у фоні. Зазвичай можна безпечно призупинити.
zh: 在后台索引文件。通常可以安全暂停。

source: Information
bg: Информация
cs: Informace
el: Πληροφορία
es: Información
et: Teave
fi: Tieto
he: מידע
hr: Informacija
hu: Tájékoztatás
is: Upplýsingar
it: Informazione
ja: 情報
ko: 정보
nb: Informasjon
nl: Informatie
pt: Informação
pt_br: Informação
ro: Informații
ru: Информация
sk: Informácia
tr: Bilgi
uk: Інформація
zh: 信息

source: Initial release with dashboard, profiles, tuning, and gamescope panels.
bg: Първоначално издание с табло, профили, фина настройка и панели за gamescope.
cs: První vydání s panely přehledu, profilů, ladění a gamescope.
da: Første udgivelse med oversigt, profiler, justering og gamescope-paneler.
de: Erste Veröffentlichung mit Dashboard, Profilen, Feinabstimmung und Gamescope-Bereichen.
el: Πρώτη έκδοση με πίνακα ελέγχου, προφίλ, βελτιστοποίηση και πάνελ gamescope.
es: Versión inicial con los paneles de inicio, perfiles, ajustes y gamescope.
et: Esmane väljalase juhtpaneeli, profiilide, häälestuse ja Gamescope'i paneelidega.
fi: Ensimmäinen julkaisu kojelaudalla sekä profiili-, säätö- ja gamescope-paneeleilla.
fr: Version initiale avec les panneaux tableau de bord, profils, réglages et gamescope.
he: גרסה ראשונית עם לוח מחוונים ולוחות פרופילים, כוונון ו-gamescope.
hr: Prvo izdanje s nadzornom pločom te pločama za profile, podešavanje i gamescope.
hu: Első kiadás irányítópulttal, profilokkal, hangolással és gamescope panelekkel.
is: Fyrsta útgáfa með stjórnborði, sniðum, fínstillingu og Gamescope-spjöldum.
it: Prima versione con i pannelli dashboard, profili, ottimizzazione e gamescope.
ja: ダッシュボード、プロファイル、チューニング、Gamescopeパネルを備えた最初のリリース。
ko: 대시보드, 프로필, 조정, Gamescope 패널을 포함한 첫 릴리스.
nb: Første utgivelse med panelene oversikt, profiler, justering og gamescope.
nl: Eerste uitgave met dashboard, profielen, afstemming en Gamescope-panelen.
pt: Versão inicial com os painéis de visão geral, perfis, ajustes e gamescope.
pt_br: Versão inicial com as seções Painel, Perfis, Ajustes e Gamescope.
ro: Versiune inițială cu panourile tablou de bord, profiluri, reglaje și gamescope.
ru: Первый выпуск с панелями обзора, профилей, тонкой настройки и gamescope.
sk: Prvé vydanie s nástenkou, profilmi, ladením a panelmi Gamescope.
sv: Första versionen med panelerna översikt, profiler, justering och gamescope.
tr: Pano, profiller, ayarlama ve gamescope panelleriyle ilk sürüm.
uk: Перший випуск із панелями огляду, профілів, тюнінгу й Gamescope.
zh: 首个版本，包含仪表盘、配置文件、调优和 gamescope 面板。
