Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Needs the game's install folder, which its launcher does not record
bg: Нужна е инсталационната папка на играта, която стартерът ѝ не записва
cs: Vyžaduje instalační složku hry, kterou její spouštěč nezaznamenává
da: Kræver spillets installationsmappe, som dets launcher ikke registrerer
de: Benötigt den Installationsordner des Spiels, den sein Launcher nicht verzeichnet
el: Χρειάζεται τον φάκελο εγκατάστασης του παιχνιδιού, τον οποίο ο εκκινητής του δεν καταγράφει
es: Necesita la carpeta de instalación del juego, que su lanzador no registra
et: Vajab mängu paigalduskausta, mida selle käivitaja ei salvesta
fi: Tarvitsee pelin asennuskansion, jota sen käynnistysohjelma ei tallenna
fr: Nécessite le dossier d’installation du jeu, que son lanceur n’enregistre pas
he: דורש את תיקיית ההתקנה של המשחק, שהמשגר שלו אינו רושם
hr: Potrebna je instalacijska mapa igre, koju njezin pokretač ne bilježi
hu: A játék telepítési mappája szükséges, amelyet az indítója nem rögzít
is: Þarf uppsetningarmöppu leiksins, sem ræsiforrit hans skráir ekki
it: Richiede la cartella di installazione del gioco, che il suo launcher non registra
ja: ゲームのインストールフォルダーが必要ですが、ランチャーが記録していません
ko: 게임 설치 폴더가 필요하지만 런처가 기록하지 않습니다
nb: Trenger spillets installasjonsmappe, som spillstarteren ikke registrerer
nl: Heeft de installatiemap van het spel nodig, die de launcher niet vastlegt
pt: Precisa da pasta de instalação do jogo, que o seu lançador não regista
pt_br: Precisa da pasta de instalação do jogo, que o lançador dele não registra
ro: Necesită folderul de instalare al jocului, pe care lansatorul său nu îl înregistrează
ru: Нужна папка установки игры, которую её лаунчер не записывает
sk: Vyžaduje inštalačný priečinok hry, ktorý jej spúšťač nezaznamenáva
sv: Behöver spelets installationsmapp, som dess startare inte registrerar
tr: Oyunun kurulum klasörü gerekiyor; başlatıcısı bunu kaydetmiyor
uk: Потрібна тека встановлення гри, яку її лаунчер не записує
zh: 需要游戏的安装文件夹，但其启动器没有记录

source: Needs you
bg: Изисква вас
cs: Vyžaduje vás
da: Kræver dig
de: Erfordert Eingriff
el: Χρειάζεται εσάς
es: Requiere tu intervención
et: Vajab teid
fi: Vaatii sinua
fr: Nécessite votre intervention
he: דורש אותך
hr: Traži vas
hu: Rád vár
is: Þarfnast þín
it: Richiede te
ja: 対応が必要
ko: 사용자 조치 필요
nb: Trenger deg
nl: Vraagt om jou
pt: Precisa de si
pt_br: Precisa de você
ro: Necesită intervenția ta
ru: Нужно ваше участие
sk: Vyžaduje vás
sv: Kräver dig
tr: Sizi gerektiriyor
uk: Потрібна ваша дія
zh: 需要你处理

source: Network
bg: Мрежа
cs: Síť
da: Netværk
de: Netzwerk
el: Δίκτυο
es: Red
et: Võrk
fi: Verkko
fr: Réseau
he: רשת
hr: Mreža
hu: Hálózat
is: Net
it: Rete
ja: ネットワーク
ko: 네트워크
nb: Nettverk
nl: Netwerk
pt: Rede
pt_br: Rede
ro: Rețea
ru: Сеть
sk: Sieť
sv: Nätverk
tr: Ağ
uk: Мережа
zh: 网络

source: Network, background load and Steam
bg: Мрежа, фоново натоварване и Steam
cs: Síť, zátěž na pozadí a Steam
da: Netværk, baggrundsbelastning og Steam
de: Netzwerk, Hintergrundlast und Steam
el: Δίκτυο, φόρτος παρασκηνίου και Steam
es: Red, carga en segundo plano y Steam
et: Võrk, taustakoormus ja Steam
fi: Verkko, taustakuorma ja Steam
fr: Réseau, charge en arrière-plan et Steam
he: רשת, עומס ברקע ו-Steam
hr: Mreža, pozadinsko opterećenje i Steam
hu: Hálózat, háttérterhelés és Steam
is: Net, bakgrunnsálag og Steam
it: Rete, carico in background e Steam
ja: ネットワーク、バックグラウンド負荷、Steam
ko: 네트워크, 백그라운드 부하, Steam
nb: Nettverk, bakgrunnslast og Steam
nl: Netwerk, achtergrondbelasting en Steam
pt: Rede, carga em segundo plano e Steam
pt_br: Rede, carga em segundo plano e Steam
ro: Rețea, încărcare în fundal și Steam
ru: Сеть, фоновая нагрузка и Steam
sk: Sieť, záťaž na pozadí a Steam
sv: Nätverk, bakgrundslast och Steam
tr: Ağ, arka plan yükü ve Steam
uk: Мережа, фонове навантаження і Steam
zh: 网络、后台负载和 Steam

source: NetworkManager did not accept the change
bg: NetworkManager не прие промяната
cs: NetworkManager změnu nepřijal
da: NetworkManager accepterede ikke ændringen
de: NetworkManager hat die Änderung nicht angenommen
el: Το NetworkManager δεν αποδέχτηκε την αλλαγή
es: NetworkManager no aceptó el cambio
et: NetworkManager ei aktsepteerinud muudatust
fi: NetworkManager ei hyväksynyt muutosta
fr: NetworkManager n’a pas accepté la modification
he: NetworkManager לא קיבל את השינוי
hr: NetworkManager nije prihvatio promjenu
hu: A NetworkManager nem fogadta el a módosítást
is: NetworkManager samþykkti ekki breytinguna
it: NetworkManager non ha accettato la modifica
ja: NetworkManagerが変更を受け付けませんでした
ko: NetworkManager가 변경을 받아들이지 않았습니다
nb: NetworkManager godtok ikke endringen
nl: NetworkManager accepteerde de wijziging niet
pt: O NetworkManager não aceitou a alteração
pt_br: O NetworkManager não aceitou a mudança
ro: NetworkManager nu a acceptat modificarea
ru: NetworkManager не принял изменение
sk: NetworkManager zmenu neprijal
sv: NetworkManager godtog inte ändringen
tr: NetworkManager değişikliği kabul etmedi
uk: NetworkManager не прийняв зміну
zh: NetworkManager 未接受该更改

source: NetworkManager did not accept the previous settings
bg: NetworkManager не прие предишните настройки
cs: NetworkManager nepřijal předchozí nastavení
da: NetworkManager accepterede ikke de tidligere indstillinger
de: NetworkManager hat die vorherigen Einstellungen nicht angenommen
el: Το NetworkManager δεν αποδέχτηκε τις προηγούμενες ρυθμίσεις
es: NetworkManager no aceptó la configuración anterior
et: NetworkManager ei aktsepteerinud eelmisi seadeid
fi: NetworkManager ei hyväksynyt aiempia asetuksia
fr: NetworkManager n’a pas accepté les paramètres précédents
he: NetworkManager לא קיבל את ההגדרות הקודמות
hr: NetworkManager nije prihvatio prethodne postavke
hu: A NetworkManager nem fogadta el az előző beállításokat
is: NetworkManager samþykkti ekki fyrri stillingarnar
it: NetworkManager non ha accettato le impostazioni precedenti
ja: NetworkManagerが以前の設定を受け付けませんでした
ko: NetworkManager가 이전 설정을 받아들이지 않았습니다
nb: NetworkManager godtok ikke de forrige innstillingene
nl: NetworkManager accepteerde de vorige instellingen niet
pt: O NetworkManager não aceitou as definições anteriores
pt_br: O NetworkManager não aceitou as configurações anteriores
ro: NetworkManager nu a acceptat setările anterioare
ru: NetworkManager не принял предыдущие настройки
sk: NetworkManager neprijal predchádzajúce nastavenia
sv: NetworkManager godtog inte de tidigare inställningarna
tr: NetworkManager önceki ayarları kabul etmedi
uk: NetworkManager не прийняв попередні налаштування
zh: NetworkManager 未接受先前的设置

source: NetworkManager does not allow this user to change network settings
bg: NetworkManager не позволява на този потребител да променя мрежовите настройки
cs: NetworkManager tomuto uživateli nedovoluje měnit nastavení sítě
da: NetworkManager tillader ikke denne bruger at ændre netværksindstillinger
de: NetworkManager erlaubt diesem Benutzer nicht, Netzwerkeinstellungen zu ändern
el: Το NetworkManager δεν επιτρέπει σε αυτόν τον χρήστη να αλλάξει τις ρυθμίσεις δικτύου
es: NetworkManager no permite a este usuario cambiar la configuración de red
et: NetworkManager ei luba sellel kasutajal võrguseadeid muuta
fi: NetworkManager ei salli tämän käyttäjän muuttaa verkkoasetuksia
fr: NetworkManager n’autorise pas cet utilisateur à modifier les paramètres réseau
he: NetworkManager אינו מאפשר למשתמש זה לשנות את הגדרות הרשת
hr: NetworkManager ovom korisniku ne dopušta mijenjanje mrežnih postavki
hu: A NetworkManager nem engedi, hogy ez a felhasználó módosítsa a hálózati beállításokat
is: NetworkManager leyfir þessum notanda ekki að breyta netstillingum
it: NetworkManager non permette a questo utente di modificare le impostazioni di rete
ja: NetworkManagerはこのユーザーにネットワーク設定の変更を許可していません
ko: NetworkManager가 이 사용자의 네트워크 설정 변경을 허용하지 않습니다
nb: NetworkManager lar ikke denne brukeren endre nettverksinnstillinger
nl: NetworkManager staat deze gebruiker niet toe netwerkinstellingen te wijzigen
pt: O NetworkManager não permite que este utilizador altere as definições de rede
pt_br: O NetworkManager não permite que este usuário altere as configurações de rede
ro: NetworkManager nu permite acestui utilizator să modifice setările de rețea
ru: NetworkManager не разрешает этому пользователю изменять сетевые настройки
sk: NetworkManager tomuto používateľovi nedovoľuje meniť nastavenia siete
sv: NetworkManager tillåter inte den här användaren att ändra nätverksinställningar
tr: NetworkManager bu kullanıcının ağ ayarlarını değiştirmesine izin vermiyor
uk: NetworkManager не дозволяє цьому користувачу змінювати налаштування мережі
zh: NetworkManager 不允许此用户更改网络设置

source: NetworkManager is not installed (nmcli was not found), so the DNS cannot be changed from here
bg: NetworkManager не е инсталиран (nmcli не е открит), затова DNS не може да бъде сменен оттук
cs: NetworkManager není nainstalován (nmcli nebyl nalezen), takže DNS zde nelze změnit
da: NetworkManager er ikke installeret (nmcli blev ikke fundet), så DNS kan ikke ændres herfra
de: NetworkManager ist nicht installiert (nmcli wurde nicht gefunden), daher kann der DNS hier nicht geändert werden
el: Το NetworkManager δεν είναι εγκατεστημένο (το nmcli δεν βρέθηκε), οπότε το DNS δεν μπορεί να αλλάξει από εδώ
es: NetworkManager no está instalado (no se encontró nmcli), así que el DNS no se puede cambiar desde aquí
et: NetworkManager pole paigaldatud (nmcli-d ei leitud), seega ei saa DNS-i siit muuta
fi: NetworkManager ei ole asennettu (nmcli-komentoa ei löytynyt), joten DNS:ää ei voi vaihtaa täältä
fr: NetworkManager n’est pas installé (nmcli introuvable), le DNS ne peut donc pas être changé d’ici
he: NetworkManager אינו מותקן (nmcli לא נמצא), ולכן לא ניתן לשנות את ה-DNS מכאן
hr: NetworkManager nije instaliran (nmcli nije pronađen), pa se DNS ne može promijeniti odavde
hu: A NetworkManager nincs telepítve (az nmcli nem található), ezért a DNS innen nem módosítható
is: NetworkManager er ekki uppsett (nmcli fannst ekki), svo ekki er hægt að breyta DNS héðan
it: NetworkManager non è installato (nmcli non trovato), quindi il DNS non si può cambiare da qui
ja: NetworkManagerがインストールされていない（nmcliが見つかりません）ため、ここからDNSを変更できません
ko: NetworkManager가 설치되어 있지 않아(nmcli를 찾을 수 없음) 여기서 DNS를 변경할 수 없습니다
nb: NetworkManager er ikke installert (nmcli ble ikke funnet), så DNS kan ikke endres herfra
nl: NetworkManager is niet geïnstalleerd (nmcli is niet gevonden), dus de DNS kan hier niet worden gewijzigd
pt: O NetworkManager não está instalado (nmcli não foi encontrado), por isso o DNS não pode ser alterado aqui
pt_br: O NetworkManager não está instalado (nmcli não foi encontrado), então o DNS não pode ser alterado por aqui
ro: NetworkManager nu este instalat (nmcli nu a fost găsit), așa că DNS-ul nu poate fi schimbat de aici
ru: NetworkManager не установлен (nmcli не найден), поэтому DNS нельзя изменить отсюда
sk: NetworkManager nie je nainštalovaný (nmcli sa nenašiel), takže DNS tu nemožno zmeniť
sv: NetworkManager är inte installerat (nmcli hittades inte), så DNS kan inte ändras härifrån
tr: NetworkManager kurulu değil (nmcli bulunamadı), bu yüzden DNS buradan değiştirilemez
uk: NetworkManager не встановлено (nmcli не знайдено), тому DNS не можна змінити звідси
zh: 未安装 NetworkManager（找不到 nmcli），因此无法在此更改 DNS

source: NetworkManager is not running, so the DNS cannot be changed from here
bg: NetworkManager не работи, затова DNS не може да бъде сменен оттук
cs: NetworkManager neběží, takže DNS zde nelze změnit
da: NetworkManager kører ikke, så DNS kan ikke ændres herfra
de: NetworkManager läuft nicht, daher kann der DNS hier nicht geändert werden
el: Το NetworkManager δεν εκτελείται, οπότε το DNS δεν μπορεί να αλλάξει από εδώ
es: NetworkManager no está en ejecución, así que el DNS no se puede cambiar desde aquí
et: NetworkManager ei tööta, seega ei saa DNS-i siit muuta
fi: NetworkManager ei ole käynnissä, joten DNS:ää ei voi vaihtaa täältä
fr: NetworkManager n’est pas en cours d’exécution, le DNS ne peut donc pas être changé d’ici
he: NetworkManager אינו פועל, ולכן לא ניתן לשנות את ה-DNS מכאן
hr: NetworkManager nije pokrenut, pa se DNS ne može promijeniti odavde
hu: A NetworkManager nem fut, ezért a DNS innen nem módosítható
is: NetworkManager er ekki í gangi, svo ekki er hægt að breyta DNS héðan
it: NetworkManager non è in esecuzione, quindi il DNS non si può cambiare da qui
ja: NetworkManagerが実行されていないため、ここからDNSを変更できません
ko: NetworkManager가 실행 중이 아니어서 여기서 DNS를 변경할 수 없습니다
nb: NetworkManager kjører ikke, så DNS kan ikke endres herfra
nl: NetworkManager draait niet, dus de DNS kan hier niet worden gewijzigd
pt: O NetworkManager não está em execução, por isso o DNS não pode ser alterado aqui
pt_br: O NetworkManager não está rodando, então o DNS não pode ser alterado por aqui
ro: NetworkManager nu rulează, așa că DNS-ul nu poate fi schimbat de aici
ru: NetworkManager не запущен, поэтому DNS нельзя изменить отсюда
sk: NetworkManager nie je spustený, takže DNS tu nemožno zmeniť
sv: NetworkManager körs inte, så DNS kan inte ändras härifrån
tr: NetworkManager çalışmıyor, bu yüzden DNS buradan değiştirilemez
uk: NetworkManager не запущено, тому DNS не можна змінити звідси
zh: NetworkManager 未运行，因此无法在此更改 DNS

source: NetworkManager reads back different settings than the ones restored
bg: NetworkManager отчита настройки, различни от възстановените
cs: NetworkManager čte zpět jiné nastavení než obnovené
da: NetworkManager læser andre indstillinger tilbage end dem, der blev gendannet
de: NetworkManager liest andere Einstellungen zurück als die wiederhergestellten
el: Το NetworkManager διαβάζει ρυθμίσεις διαφορετικές από αυτές που επαναφέρθηκαν
es: NetworkManager devuelve una configuración distinta de la restaurada
et: NetworkManager loeb tagasi teistsugused seaded kui taastatud
fi: NetworkManager lukee takaisin eri asetukset kuin palautetut
fr: NetworkManager relit des paramètres différents de ceux restaurés
he: NetworkManager מחזיר הגדרות שונות מאלה ששוחזרו
hr: NetworkManager očitava drukčije postavke od vraćenih
hu: A NetworkManager más beállításokat olvas vissza, mint a visszaállítottak
is: NetworkManager les aðrar stillingar til baka en þær sem voru endurheimtar
it: NetworkManager rilegge impostazioni diverse da quelle ripristinate
ja: NetworkManagerから読み戻した設定が、復元した設定と異なります
ko: NetworkManager에서 다시 읽은 설정이 복원한 설정과 다릅니다
nb: NetworkManager leser tilbake andre innstillinger enn de gjenopprettede
nl: NetworkManager leest andere instellingen terug dan de herstelde
pt: O NetworkManager relê definições diferentes das repostas
pt_br: O NetworkManager lê de volta configurações diferentes das restauradas
ro: NetworkManager citește înapoi alte setări decât cele restabilite
ru: NetworkManager возвращает настройки, отличные от восстановленных
sk: NetworkManager číta späť iné nastavenia ako obnovené
sv: NetworkManager läser tillbaka andra inställningar än de återställda
tr: NetworkManager geri yüklenenlerden farklı ayarlar okuyor
uk: NetworkManager повертає налаштування, відмінні від відновлених
zh: NetworkManager 读回的设置与恢复的设置不同

source: NetworkManager reads back different settings than the ones written
bg: NetworkManager отчита настройки, различни от записаните
cs: NetworkManager čte zpět jiné nastavení než zapsané
da: NetworkManager læser andre indstillinger tilbage end dem, der blev skrevet
de: NetworkManager liest andere Einstellungen zurück als die geschriebenen
el: Το NetworkManager διαβάζει ρυθμίσεις διαφορετικές από αυτές που γράφτηκαν
es: NetworkManager devuelve una configuración distinta de la escrita
et: NetworkManager loeb tagasi teistsugused seaded kui kirjutatud
fi: NetworkManager lukee takaisin eri asetukset kuin kirjoitetut
fr: NetworkManager relit des paramètres différents de ceux écrits
he: NetworkManager מחזיר הגדרות שונות מאלה שנכתבו
hr: NetworkManager očitava drukčije postavke od zapisanih
hu: A NetworkManager más beállításokat olvas vissza, mint a beírtak
is: NetworkManager les aðrar stillingar til baka en þær sem voru skrifaðar
it: NetworkManager rilegge impostazioni diverse da quelle scritte
ja: NetworkManagerから読み戻した設定が、書き込んだ設定と異なります
ko: NetworkManager에서 다시 읽은 설정이 기록한 설정과 다릅니다
nb: NetworkManager leser tilbake andre innstillinger enn de skrevne
nl: NetworkManager leest andere instellingen terug dan de geschreven
pt: O NetworkManager relê definições diferentes das escritas
pt_br: O NetworkManager lê de volta configurações diferentes das gravadas
ro: NetworkManager citește înapoi alte setări decât cele scrise
ru: NetworkManager возвращает настройки, отличные от записанных
sk: NetworkManager číta späť iné nastavenia ako zapísané
sv: NetworkManager läser tillbaka andra inställningar än de skrivna
tr: NetworkManager yazılanlardan farklı ayarlar okuyor
uk: NetworkManager повертає налаштування, відмінні від записаних
zh: NetworkManager 读回的设置与写入的设置不同

source: NetworkManager uses %s, but this computer's lookups go to %s, which another program (a VPN, for example) sets in /etc/resolv.conf
bg: NetworkManager използва %s, но заявките на този компютър отиват към %s, зададен в /etc/resolv.conf от друга програма (например VPN)
cs: NetworkManager používá %s, ale dotazy tohoto počítače jdou na %s, který v /etc/resolv.conf nastavuje jiný program (například VPN)
da: NetworkManager bruger %s, men denne computers opslag går til %s, som et andet program (f.eks. en VPN) angiver i /etc/resolv.conf
de: NetworkManager verwendet %s, aber die Abfragen dieses Rechners gehen an %s, das ein anderes Programm (zum Beispiel ein VPN) in /etc/resolv.conf einträgt
el: Το NetworkManager χρησιμοποιεί το %s, αλλά οι αναζητήσεις αυτού του υπολογιστή πηγαίνουν στο %s, που το ορίζει άλλο πρόγραμμα (ένα VPN, για παράδειγμα) στο /etc/resolv.conf
es: NetworkManager usa %s, pero las consultas de este equipo van a %s, que otro programa (una VPN, por ejemplo) establece en /etc/resolv.conf
et: NetworkManager kasutab serverit %s, kuid selle arvuti päringud lähevad serverile %s, mille seab failis /etc/resolv.conf teine programm (näiteks VPN)
fi: NetworkManager käyttää palvelinta %s, mutta tämän tietokoneen haut menevät palvelimelle %s, jonka toinen ohjelma (esimerkiksi VPN) asettaa tiedostoon /etc/resolv.conf
fr: NetworkManager utilise %s, mais les résolutions de cet ordinateur vont à %s, qu’un autre programme (un VPN, par exemple) définit dans /etc/resolv.conf
he: NetworkManager משתמש ב-%s, אך שאילתות ה-DNS של מחשב זה נשלחות אל %s, שתוכנה אחרת (VPN, למשל) מגדירה ב-/etc/resolv.conf
hr: NetworkManager koristi %s, ali upiti ovog računala idu na %s, koji u /etc/resolv.conf postavlja drugi program (na primjer VPN)
hu: A NetworkManager ezt használja: %s, de a számítógép lekérdezései ide mennek: %s, amelyet egy másik program (például egy VPN) állít be az /etc/resolv.conf fájlban
is: NetworkManager notar %s, en uppflettingar þessarar tölvu fara til %s, sem annað forrit (til dæmis VPN) stillir í /etc/resolv.conf
it: NetworkManager usa %s, ma le risoluzioni di questo computer vanno a %s, che un altro programma (una VPN, per esempio) imposta in /etc/resolv.conf
ja: NetworkManagerは%sを使用していますが、このコンピューターの名前解決は%sに送られています。これは別のプログラム（VPNなど）が/etc/resolv.confで設定しています
ko: NetworkManager는 %s을(를) 사용하지만 이 컴퓨터의 조회는 %s(으)로 갑니다. 이는 다른 프로그램(예: VPN)이 /etc/resolv.conf에 설정한 것입니다
nb: NetworkManager bruker %s, men denne datamaskinens oppslag går til %s, som et annet program (for eksempel et VPN) setter i /etc/resolv.conf
nl: NetworkManager gebruikt %s, maar de opzoekingen van deze computer gaan naar %s, dat een ander programma (bijvoorbeeld een VPN) in /etc/resolv.conf instelt
pt: O NetworkManager usa %s, mas as consultas deste computador vão para %s, que outro programa (uma VPN, por exemplo) define em /etc/resolv.conf
pt_br: O NetworkManager usa %s, mas as consultas deste computador vão para %s, que outro programa (uma VPN, por exemplo) define em /etc/resolv.conf
ro: NetworkManager folosește %s, dar interogările acestui computer merg la %s, pe care alt program (un VPN, de exemplu) îl setează în /etc/resolv.conf
ru: NetworkManager использует %s, но запросы этого компьютера идут на %s, который задаёт в /etc/resolv.conf другая программа (например, VPN)
sk: NetworkManager používa %s, ale dotazy tohto počítača idú na %s, ktorý v /etc/resolv.conf nastavuje iný program (napríklad VPN)
sv: NetworkManager använder %s, men den här datorns uppslagningar går till %s, som ett annat program (till exempel ett VPN) anger i /etc/resolv.conf
tr: NetworkManager %s kullanıyor, ancak bu bilgisayarın sorguları %s adresine gidiyor; bunu /etc/resolv.conf dosyasında başka bir program (örneğin bir VPN) ayarlıyor
uk: NetworkManager використовує %s, але запити цього комп’ютера йдуть до %s, який задає в /etc/resolv.conf інша програма (наприклад, VPN)
zh: NetworkManager 使用 %s，但本机的域名查询发往 %s，这是另一个程序（例如 VPN）在 /etc/resolv.conf 中设置的

source: Neural rendering
bg: Невронно рендиране
cs: Neurální vykreslování
de: Neuronales Rendering
el: Νευρωνική απόδοση
es: Renderizado neuronal
et: Neuraalrenderdus
fi: Neuraalipiirto
fr: Rendu neuronal
he: רינדור עצבי
hr: Neuralno iscrtavanje
hu: Neurális renderelés
is: Taugaflutningur
it: Rendering neurale
ja: ニューラルレンダリング
ko: 뉴럴 렌더링
nb: Nevral rendering
nl: Neurale rendering
pt: Renderização neural
pt_br: Renderização neural
ro: Randare neurală
ru: Нейронный рендеринг
sk: Neurónové vykresľovanie
tr: Nöral işleme
uk: Нейронний рендеринг
zh: 神经渲染

source: Neural rendering (optional)
bg: Невронно рендиране (по избор)
cs: Neurální vykreslování (volitelné)
da: Neural rendering (valgfri)
de: Neuronales Rendering (optional)
el: Νευρωνική απόδοση (προαιρετικό)
es: Renderizado neuronal (opcional)
et: Neuraalrenderdus (valikuline)
fi: Neuraalipiirto (valinnainen)
fr: Rendu neuronal (facultatif)
he: רינדור עצבי (אופציונלי)
hr: Neuralno iscrtavanje (neobavezno)
hu: Neurális renderelés (opcionális)
is: Taugaflutningur (valfrjálst)
it: Rendering neurale (facoltativo)
ja: ニューラルレンダリング (オプション)
ko: 뉴럴 렌더링 (선택 사항)
nb: Nevral rendering (valgfritt)
nl: Neurale rendering (optioneel)
pt: Renderização neural (opcional)
pt_br: Renderização neural (opcional)
ro: Randare neurală (opțional)
ru: Нейронный рендеринг (необязательно)
sk: Neurónové vykresľovanie (voliteľné)
sv: Neural rendering (valfritt)
tr: Nöral işleme (isteğe bağlı)
uk: Нейронний рендеринг (необов’язково)
zh: 神经渲染（可选）
