Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: falcond has the profile %s for this game but has not applied it. It usually does within seconds; if it does not, start the game again.
bg: falcond има профила %s за тази игра, но не го е приложил. Обикновено това става за секунди; ако не стане, стартирайте играта отново.
cs: falcond má pro tuto hru profil %s, ale nepoužil ho. Obvykle se to stane během několika sekund; pokud ne, spusťte hru znovu.
da: falcond har profilen %s til dette spil, men har ikke anvendt den. Det sker som regel inden for få sekunder; hvis ikke, så start spillet igen.
de: falcond hat das Profil %s für dieses Spiel, hat es aber nicht angewendet. Das geschieht meist innerhalb von Sekunden; falls nicht, das Spiel erneut starten.
el: Το falcond έχει το προφίλ %s για αυτό το παιχνίδι, αλλά δεν το έχει εφαρμόσει. Συνήθως το κάνει μέσα σε λίγα δευτερόλεπτα· αν όχι, ξεκινήστε ξανά το παιχνίδι.
es: falcond tiene el perfil %s para este juego, pero no lo ha aplicado. Normalmente lo hace en segundos; si no, inicia el juego de nuevo.
et: falcondil on selle mängu jaoks profiil %s, kuid see pole seda rakendanud. Tavaliselt juhtub see mõne sekundiga; kui ei juhtu, käivitage mäng uuesti.
fi: falcondilla on tälle pelille profiili %s, mutta se ei ole ottanut sitä käyttöön. Yleensä se tapahtuu sekunneissa; jos ei, käynnistä peli uudelleen.
fr: falcond a le profil %s pour ce jeu mais ne l’a pas appliqué. Il le fait généralement en quelques secondes ; sinon, relancez le jeu.
he: ל-falcond יש את הפרופיל %s עבור משחק זה, אך הוא לא החיל אותו. בדרך כלל זה קורה תוך שניות; אם לא, הפעל את המשחק שוב.
hr: falcond ima profil %s za ovu igru, ali ga nije primijenio. To obično učini u roku od nekoliko sekundi; ako ne učini, ponovno pokrenite igru.
hu: A falcondnak van profilja ehhez a játékhoz (%s), de nem alkalmazta. Általában néhány másodpercen belül megteszi; ha nem, indítsd el újra a játékot.
is: falcond hefur sniðið %s fyrir þennan leik en hefur ekki beitt því. Það gerist venjulega innan nokkurra sekúndna; ef ekki, ræstu leikinn aftur.
it: falcond ha il profilo %s per questo gioco ma non l’ha applicato. Di solito lo fa in pochi secondi; se non succede, avvia di nuovo il gioco.
ja: falcondにはこのゲーム用のプロファイル %s がありますが、まだ適用されていません。通常は数秒以内に適用されます。適用されない場合は、ゲームをもう一度起動してください。
ko: falcond에 이 게임의 %s 프로필이 있지만 아직 적용하지 않았습니다. 보통 몇 초 안에 적용됩니다. 적용되지 않으면 게임을 다시 시작하세요.
nb: falcond har profilen %s for dette spillet, men har ikke brukt den. Det skjer vanligvis i løpet av sekunder; hvis ikke, start spillet på nytt.
nl: falcond heeft het profiel %s voor dit spel, maar heeft het niet toegepast. Meestal gebeurt dat binnen enkele seconden; zo niet, start het spel dan opnieuw.
pt: O falcond tem o perfil %s para este jogo, mas não o aplicou. Normalmente fá-lo em segundos; se não o fizer, inicie o jogo novamente.
pt_br: O falcond tem o perfil %s para este jogo, mas não o aplicou. Normalmente isso acontece em segundos; se não acontecer, inicie o jogo de novo.
ro: falcond are profilul %s pentru acest joc, dar nu l-a aplicat. De obicei o face în câteva secunde; dacă nu, pornește jocul din nou.
ru: У falcond есть профиль %s для этой игры, но он его не применил. Обычно это происходит в течение нескольких секунд; если нет, снова запустите игру.
sk: falcond má pre túto hru profil %s, ale nepoužil ho. Zvyčajne to urobí v priebehu niekoľkých sekúnd; ak nie, spustite hru znova.
sv: falcond har profilen %s för det här spelet men har inte tillämpat den. Det brukar ske inom några sekunder; om inte, starta spelet igen.
tr: falcond'un bu oyun için %s profili var, ancak onu uygulamadı. Genellikle birkaç saniye içinde uygular; uygulamazsa oyunu tekrar başlatın.
uk: falcond має профіль %s для цієї гри, але не застосував його. Зазвичай це стається за кілька секунд; якщо ні, запустіть гру ще раз.
zh: falcond 有此游戏的配置文件 %s，但尚未应用它。通常几秒内就会应用；如果没有，请重新启动游戏。

source: falcond has the profile %s for this game, but the game renamed its main thread to “%t”, and the installed falcond never looks at such a process (fixed in falcond 2.0.3). Update falcond; until then this profile is not applied.
bg: falcond има профила %s за тази игра, но играта е преименувала основната си нишка на „%t“, а инсталираният falcond никога не разглежда такъв процес (поправено във falcond 2.0.3). Обновете falcond; дотогава този профил не се прилага.
cs: falcond má pro tuto hru profil %s, ale hra přejmenovala své hlavní vlákno na „%t“ a nainstalovaný falcond se na takový proces nikdy nepodívá (opraveno ve falcond 2.0.3). Aktualizujte falcond; do té doby se tento profil nepoužije.
da: falcond har profilen %s til dette spil, men spillet har omdøbt sin hovedtråd til »%t«, og den installerede falcond ser aldrig på sådan en proces (rettet i falcond 2.0.3). Opdater falcond; indtil da anvendes denne profil ikke.
de: falcond hat das Profil %s für dieses Spiel, aber das Spiel hat seinen Hauptthread in „%t“ umbenannt, und das installierte falcond beachtet einen solchen Prozess nie (behoben in falcond 2.0.3). falcond aktualisieren; bis dahin wird dieses Profil nicht angewendet.
el: Το falcond έχει το προφίλ %s για αυτό το παιχνίδι, αλλά το παιχνίδι μετονόμασε το κύριο νήμα του σε «%t», και το εγκατεστημένο falcond δεν εξετάζει ποτέ μια τέτοια διεργασία (διορθώθηκε στο falcond 2.0.3). Ενημερώστε το falcond· μέχρι τότε αυτό το προφίλ δεν εφαρμόζεται.
es: falcond tiene el perfil %s para este juego, pero el juego renombró su hilo principal a «%t», y el falcond instalado nunca examina un proceso así (corregido en falcond 2.0.3). Actualiza falcond; hasta entonces, este perfil no se aplica.
et: falcondil on selle mängu jaoks profiil %s, kuid mäng nimetas oma põhilõime ümber nimeks „%t”, ja paigaldatud falcond ei vaata sellist protsessi kunagi (parandatud falcondi versioonis 2.0.3). Uuendage falcondi; seni seda profiili ei rakendata.
fi: falcondilla on tälle pelille profiili %s, mutta peli nimesi pääsäikeensä uudelleen nimelle ”%t”, eikä asennettu falcond koskaan tarkastele tällaista prosessia (korjattu falcondin versiossa 2.0.3). Päivitä falcond; siihen asti tätä profiilia ei oteta käyttöön.
fr: falcond a le profil %s pour ce jeu, mais le jeu a renommé son thread principal en « %t », et le falcond installé n’examine jamais un tel processus (corrigé dans falcond 2.0.3). Mettez à jour falcond ; d’ici là, ce profil n’est pas appliqué.
he: ל-falcond יש את הפרופיל %s עבור משחק זה, אך המשחק שינה את שם התהליכון הראשי שלו ל-"%t", ו-falcond המותקן אף פעם אינו בודק תהליך כזה (תוקן ב-falcond 2.0.3). עדכן את falcond; עד אז פרופיל זה אינו מוחל.
hr: falcond ima profil %s za ovu igru, ali je igra preimenovala svoju glavnu nit u „%t”, a instalirani falcond nikada ne gleda takav proces (ispravljeno u falcondu 2.0.3). Ažurirajte falcond; do tada se ovaj profil ne primjenjuje.
hu: A falcondnak van profilja ehhez a játékhoz (%s), de a játék átnevezte a fő szálát erre: „%t”, és a telepített falcond soha nem vizsgál ilyen folyamatot (a falcond 2.0.3 javította). Frissítsd a falcondot; addig ez a profil nem kerül alkalmazásra.
is: falcond hefur sniðið %s fyrir þennan leik, en leikurinn endurnefndi aðalþráð sinn í „%t“, og uppsett falcond skoðar aldrei slíkt ferli (lagað í falcond 2.0.3). Uppfærðu falcond; þangað til er þessu sniði ekki beitt.
it: falcond ha il profilo %s per questo gioco, ma il gioco ha rinominato il suo thread principale in «%t», e il falcond installato non esamina mai un processo del genere (corretto in falcond 2.0.3). Aggiorna falcond; fino ad allora questo profilo non viene applicato.
ja: falcondにはこのゲーム用のプロファイル %s がありますが、ゲームがメインスレッドの名前を「%t」に変更したため、インストールされているfalcondはそのようなプロセスを確認しません（falcond 2.0.3で修正済み）。falcondを更新してください。それまでこのプロファイルは適用されません。
ko: falcond에 이 게임의 %s 프로필이 있지만, 게임이 메인 스레드 이름을 ‘%t’(으)로 바꾸었고 설치된 falcond는 이런 프로세스를 전혀 확인하지 않습니다(falcond 2.0.3에서 수정됨). falcond를 업데이트하세요. 그때까지 이 프로필은 적용되지 않습니다.
nb: falcond har profilen %s for dette spillet, men spillet har gitt hovedtråden sin det nye navnet «%t», og den installerte falcond ser aldri på en slik prosess (rettet i falcond 2.0.3). Oppdater falcond; inntil da brukes ikke denne profilen.
nl: falcond heeft het profiel %s voor dit spel, maar het spel heeft zijn hoofdthread hernoemd naar “%t”, en de geïnstalleerde falcond kijkt nooit naar zo'n proces (opgelost in falcond 2.0.3). Werk falcond bij; tot dan wordt dit profiel niet toegepast.
pt: O falcond tem o perfil %s para este jogo, mas o jogo mudou o nome da sua thread principal para «%t», e o falcond instalado nunca olha para um processo assim (corrigido no falcond 2.0.3). Atualize o falcond; até lá, este perfil não é aplicado.
pt_br: O falcond tem o perfil %s para este jogo, mas o jogo renomeou a thread principal para “%t”, e o falcond instalado nunca olha para um processo assim (corrigido no falcond 2.0.3). Atualize o falcond; até lá, este perfil não é aplicado.
ro: falcond are profilul %s pentru acest joc, dar jocul și-a redenumit firul principal în „%t”, iar versiunea instalată de falcond nu verifică niciodată un astfel de proces (corectat în falcond 2.0.3). Actualizează falcond; până atunci, acest profil nu este aplicat.
ru: У falcond есть профиль %s для этой игры, но игра переименовала свой главный поток в «%t», а установленный falcond никогда не проверяет такой процесс (исправлено в falcond 2.0.3). Обновите falcond; до тех пор этот профиль не применяется.
sk: falcond má pre túto hru profil %s, ale hra premenovala svoje hlavné vlákno na „%t“ a nainštalovaný falcond sa na takýto proces nikdy nepozerá (opravené vo falcond 2.0.3). Aktualizujte falcond; dovtedy sa tento profil nepoužíva.
sv: falcond har profilen %s för det här spelet, men spelet döpte om sin huvudtråd till ”%t”, och den installerade falcond tittar aldrig på en sådan process (åtgärdat i falcond 2.0.3). Uppdatera falcond; tills dess tillämpas inte den här profilen.
tr: falcond'un bu oyun için %s profili var, ancak oyun ana iş parçacığının adını “%t” olarak değiştirdi ve kurulu falcond böyle bir işleme hiç bakmıyor (falcond 2.0.3'te düzeltildi). falcond'u güncelleyin; o zamana kadar bu profil uygulanmaz.
uk: falcond має профіль %s для цієї гри, але гра перейменувала свій головний потік на «%t», а встановлений falcond ніколи не перевіряє такий процес (виправлено у falcond 2.0.3). Оновіть falcond; доти цей профіль не застосовується.
zh: falcond 有此游戏的配置文件 %s，但游戏已将其主线程重命名为“%t”，而已安装的 falcond 从不检查这样的进程（已在 falcond 2.0.3 中修复）。请更新 falcond；在此之前，此配置文件不会被应用。

source: falcond is %s, not %s as it was
bg: falcond е %s, а не %s, както беше
cs: falcond je %s, ne %s jako předtím
da: falcond er %s, ikke %s som det var
de: falcond ist %s, nicht %s wie zuvor
el: το falcond είναι %s, όχι %s όπως ήταν
es: falcond está %s, no %s como estaba
et: falcond on %s, mitte %s nagu varem
fi: falcond on %s, ei %s kuten ennen
fr: falcond est %s, et non %s comme avant
he: falcond במצב %s, ולא %s כפי שהיה
hr: falcond je %s, a ne %s kao prije
hu: a falcond most %s, nem pedig %s, ahogy korábban volt
is: falcond er %s, ekki %s eins og það var
it: falcond è %s, non %s com’era
ja: falcondは%sです。以前の%sではありません
ko: falcond가 %s 상태입니다. 원래 상태인 %s이(가) 아닙니다
nb: falcond er %s, ikke %s slik den var
nl: falcond is %s, niet %s zoals het was
pt: o falcond está %s, não %s como estava
pt_br: o falcond está %s, não %s como estava
ro: falcond este %s, nu %s cum era
ru: falcond сейчас %s, а не %s, как было
sk: falcond je %s, nie %s ako predtým
sv: falcond är %s, inte %s som det var
tr: falcond %s durumunda, önceki gibi %s değil
uk: falcond зараз %s, а не %s, як було
zh: falcond 现在是 %s，而不是原来的 %s

source: falcond is back as it was before Big Game Mode
bg: falcond е върнат в състоянието отпреди Big Game Mode
cs: falcond je zpět ve stavu před Big Game Mode
da: falcond er tilbage, som den var før Big Game Mode
de: falcond ist wieder wie vor Big Game Mode
el: Το falcond είναι ξανά όπως ήταν πριν το Big Game Mode
es: falcond ha vuelto a estar como antes de Big Game Mode
et: falcond on tagasi sellisena, nagu see oli enne Big Game Mode'i
fr: falcond est revenu à l’état d’avant Big Game Mode
he: falcond חזר למצבו שלפני Big Game Mode
hr: falcond je vraćen u stanje prije Big Game Mode
hu: A falcond visszakerült a Big Game Mode előtti állapotába
is: falcond er aftur eins og það var fyrir Big Game Mode
ja: falcondはBig Game Mode導入前の状態に戻りました
ko: falcond가 Big Game Mode 이전 상태로 돌아왔습니다
nb: falcond er tilbake slik den var før Big Game Mode
nl: falcond is terug zoals het was vóór Big Game Mode
pt: O falcond voltou a estar como antes do Big Game Mode
pt_br: O falcond voltou ao estado anterior ao Big Game Mode
ro: falcond este din nou așa cum era înainte de Big Game Mode
ru: falcond возвращён в состояние до Big Game Mode
sv: falcond är tillbaka som det var före Big Game Mode
tr: falcond, Big Game Mode öncesindeki haline döndü
uk: falcond повернуто до стану, у якому він був до Big Game Mode
zh: falcond 已恢复到使用 Big Game Mode 之前的状态

source: falcond is managing it for '%s'; when the game exits it puts back the profile that was in use when falcond started
bg: falcond го управлява за „%s“; когато играта излезе, връща профила, който е бил в употреба при стартирането на falcond
cs: falcond to spravuje pro „%s“; když hra skončí, vrátí profil, který byl používán při spuštění falcond
da: falcond styrer det for '%s'; når spillet afslutter, sætter den den profil tilbage, der var i brug, da falcond startede
de: falcond verwaltet es für „%s“; beim Beenden des Spiels stellt es das Profil wieder her, das beim Start von falcond aktiv war
el: το falcond το διαχειρίζεται για το '%s'· όταν το παιχνίδι τερματίζει, επαναφέρει το προφίλ που ίσχυε όταν ξεκίνησε το falcond
es: falcond lo está gestionando para '%s'; cuando el juego se cierra, restablece el perfil que estaba en uso cuando se inició falcond
et: falcond haldab seda protsessi '%s' jaoks; mängu sulgumisel paneb see tagasi profiili, mis oli kasutusel falcondi käivitumisel
fi: falcond hallitsee sitä pelille '%s'; kun peli sulkeutuu, se palauttaa profiilin, joka oli käytössä falcondin käynnistyessä
fr: falcond le gère pour « %s » ; quand le jeu se ferme, il remet en place le profil utilisé au démarrage de falcond
he: falcond מנהל זאת עבור '%s'; כשהמשחק נסגר הוא מחזיר את הפרופיל שהיה בשימוש כש-falcond התחיל
hr: falcond time upravlja za '%s'; kad se igra zatvori, vraća profil koji je bio u upotrebi kad je falcond pokrenut
hu: a falcond kezeli a következőhöz: '%s'; amikor a játék kilép, visszaállítja azt a profilt, amely a falcond indulásakor volt használatban
is: falcond stýrir því fyrir '%s'; þegar leiknum lýkur setur það aftur sniðið sem var í notkun þegar falcond ræstist
it: falcond lo sta gestendo per '%s'; all’uscita del gioco rimette il profilo in uso all’avvio di falcond
ja: falcondが「%s」のために管理しています。ゲーム終了時に、falcondの起動時に使われていたプロファイルに戻します
ko: falcond가 '%s'에 대해 관리 중입니다. 게임이 종료되면 falcond가 시작될 때 사용 중이던 프로필을 되돌립니다
nb: falcond styrer det for «%s»; når spillet avsluttes, setter den tilbake profilen som var i bruk da falcond startet
nl: falcond beheert het voor '%s'; wanneer het spel afsluit, zet het het profiel terug dat in gebruik was toen falcond startte
pt: o falcond está a geri-lo para '%s'; quando o jogo termina, repõe o perfil que estava em uso quando o falcond arrancou
pt_br: o falcond está cuidando disso para '%s'; quando o jogo fecha, ele devolve o perfil que estava em uso quando o falcond iniciou
ro: falcond îl gestionează pentru „%s”; când jocul se închide, pune la loc profilul care era folosit când a pornit falcond
ru: falcond управляет этим для «%s»; при выходе из игры он возвращает профиль, который использовался при запуске falcond
sk: falcond ho spravuje pre „%s“; po ukončení hry vráti profil, ktorý sa používal pri spustení falcond
sv: falcond hanterar det för '%s'; när spelet avslutas lägger den tillbaka profilen som användes när falcond startade
tr: falcond bunu '%s' için yönetiyor; oyun kapandığında falcond başladığında kullanılan profili geri koyar
uk: falcond керує цим для «%s»; коли гра завершується, він повертає профіль, що використовувався на момент запуску falcond
zh: falcond 正在为 '%s' 管理它；游戏退出时会还原 falcond 启动时正在使用的配置

source: falcond is not applying the profile of %s
bg: falcond не прилага профила на %s
cs: falcond nepoužívá profil hry %s
da: falcond anvender ikke profilen for %s
de: falcond wendet das Profil von %s nicht an
el: Το falcond δεν εφαρμόζει το προφίλ του %s
es: falcond no está aplicando el perfil de %s
et: falcond ei rakenda mängu %s profiili
fi: falcond ei ota käyttöön pelin %s profiilia
fr: falcond n’applique pas le profil de %s
he: falcond אינו מחיל את הפרופיל של %s
hr: falcond ne primjenjuje profil za %s
hu: A falcond nem alkalmazza ennek a játéknak a profilját: %s
is: falcond beitir ekki sniðinu fyrir %s
it: falcond non sta applicando il profilo di %s
ja: falcondは %s のプロファイルを適用していません
ko: falcond가 %s의 프로필을 적용하지 않고 있습니다
nb: falcond bruker ikke profilen for %s
nl: falcond past het profiel van %s niet toe
pt: O falcond não está a aplicar o perfil de %s
pt_br: O falcond não está aplicando o perfil de %s
ro: falcond nu aplică profilul pentru %s
ru: falcond не применяет профиль игры %s
sk: falcond nepoužíva profil hry %s
sv: falcond tillämpar inte profilen för %s
tr: falcond, %s oyununun profilini uygulamıyor
uk: falcond не застосовує профіль гри %s
zh: falcond 未应用 %s 的配置文件

source: falcond is not compatible with this processor
de: falcond ist mit diesem Prozessor nicht kompatibel
el: το falcond δεν είναι συμβατό με αυτόν τον επεξεργαστή
et: falcond ei ühildu selle protsessoriga
hr: falcond nije kompatibilan s ovim procesorom
is: falcond er ekki samhæft þessum örgjörva
nb: falcond er ikke kompatibel med denne prosessoren
pt_br: O falcond não é compatível com este processador
ru: falcond несовместим с этим процессором
tr: falcond bu işlemciyle uyumlu değil

source: falcond is not installed
bg: falcond не е инсталиран
cs: falcond není nainstalován
da: falcond er ikke installeret
de: falcond ist nicht installiert
el: Το falcond δεν είναι εγκατεστημένο
es: falcond no está instalado
et: falcond pole paigaldatud
fi: falcondia ei ole asennettu
fr: falcond n’est pas installé
he: falcond אינו מותקן
hr: falcond nije instaliran
hu: A falcond nincs telepítve
is: falcond er ekki uppsett
it: falcond non è installato
ja: falcondがインストールされていません
ko: falcond가 설치되어 있지 않습니다
nb: falcond er ikke installert
nl: falcond is niet geïnstalleerd
pt: O falcond não está instalado
pt_br: O falcond não está instalado
ro: falcond nu este instalat
ru: falcond не установлен
sk: falcond nie je nainštalovaný
sv: falcond är inte installerat
tr: falcond kurulu değil
uk: falcond не встановлено
zh: falcond 未安装

source: falcond is not installed, so the game's performance profile was not saved; its other settings were. Install falcond for per-game performance profiles.
bg: falcond не е инсталиран, така че профилът на производителност на играта не беше записан; останалите ѝ настройки бяха записани. Инсталирайте falcond, за да използвате профили на производителност за всяка игра.
da: falcond er ikke installeret, så spillets ydelsesprofil blev ikke gemt; dets øvrige indstillinger blev. Installer falcond for at bruge ydelsesprofiler pr. spil.
de: falcond ist nicht installiert, daher wurde das Leistungsprofil des Spiels nicht gespeichert; seine anderen Einstellungen schon. Installiere falcond, um Leistungsprofile pro Spiel zu nutzen.
el: Το falcond δεν είναι εγκατεστημένο, οπότε το προφίλ απόδοσης του παιχνιδιού δεν αποθηκεύτηκε· οι υπόλοιπες ρυθμίσεις του αποθηκεύτηκαν. Εγκαταστήστε το falcond για να χρησιμοποιήσετε τα προφίλ απόδοσης ανά παιχνίδι.
es: falcond no está instalado, así que el perfil de rendimiento del juego no se guardó; el resto de su configuración sí. Instala falcond para usar los perfiles de rendimiento por juego.
et: falcond pole paigaldatud, seega mängu jõudlusprofiili ei salvestatud; selle muud seaded salvestati. Mängupõhiste jõudlusprofiilide kasutamiseks paigaldage falcond.
fr: falcond n’est pas installé, donc le profil de performance du jeu n’a pas été enregistré ; ses autres paramètres l’ont été. Installez falcond pour utiliser les profils de performance par jeu.
hr: falcond nije instaliran, pa profil performansi igre nije spremljen; njezine ostale postavke jesu. Instalirajte falcond za korištenje profila performansi po igri.
is: falcond er ekki uppsett, svo frammistöðusnið leiksins var ekki vistað; aðrar stillingar hans voru vistaðar. Settu upp falcond til að nota frammistöðusnið fyrir hvern leik.
nb: falcond er ikke installert, så spillets ytelsesprofil ble ikke lagret; de andre innstillingene ble det. Installer falcond for å bruke ytelsesprofiler per spill.
nl: falcond is niet geïnstalleerd, dus het prestatieprofiel van het spel is niet opgeslagen; de andere instellingen wel. Installeer falcond om prestatieprofielen per spel te gebruiken.
pt_br: O falcond não está instalado, então o perfil de desempenho do jogo não foi salvo; as outras configurações foram. Instale o falcond para usar os perfis de desempenho por jogo.
ro: falcond nu este instalat, deci profilul de performanță al jocului nu a fost salvat; celelalte setări ale sale au fost salvate. Instalează falcond pentru a folosi profilurile de performanță per joc.
ru: falcond не установлен, поэтому профиль производительности игры не сохранён; остальные её настройки сохранены. Установите falcond, чтобы использовать профили производительности для каждой игры.
sv: falcond är inte installerat, så spelets prestandaprofil sparades inte; dess övriga inställningar sparades. Installera falcond för att använda prestandaprofiler per spel.
tr: falcond kurulu değil, bu yüzden oyunun performans profili kaydedilmedi; diğer ayarları kaydedildi. Oyun başına performans profillerini kullanmak için falcond'u kurun.
uk: falcond не встановлено, тому профіль продуктивності гри не збережено; інші її налаштування збережено. Встановіть falcond, щоб використовувати профілі продуктивності для кожної гри.
