Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: The mode the profile asked for is not the one set.
bg: Режимът, поискан от профила, не е този, който е зададен.
cs: Režim, který profil požadoval, není ten nastavený.
da: Den tilstand, profilen bad om, er ikke den, der er sat.
de: Der vom Profil angeforderte Modus ist nicht der eingestellte.
el: Η λειτουργία που ζήτησε το προφίλ δεν είναι αυτή που έχει οριστεί.
es: El modo que pidió el perfil no es el establecido.
et: Profiili taotletud režiim pole see, mis on seatud.
fi: Profiilin pyytämä tila ei ole se, joka on asetettu.
fr: Le mode demandé par le profil n’est pas celui qui est défini.
he: המצב שהפרופיל ביקש אינו המצב שהוגדר.
hr: Način koji je profil zatražio nije onaj koji je postavljen.
hu: A profil által kért mód nem egyezik a beállítottal.
is: Hamurinn sem sniðið bað um er ekki sá sem er stilltur.
it: La modalità richiesta dal profilo non è quella impostata.
ja: プロファイルが要求したモードと、設定されているモードが異なります。
ko: 프로필이 요청한 모드가 설정된 모드와 다릅니다.
nb: Modusen profilen ba om er ikke den som er satt.
nl: De modus die het profiel vroeg, is niet de ingestelde.
pt: O modo que o perfil pediu não é o que está definido.
pt_br: O modo que o perfil pediu não é o definido.
ro: Modul cerut de profil nu este cel setat.
ru: Установлен не тот режим, который запросил профиль.
sk: Režim, ktorý profil požadoval, nie je ten nastavený.
sv: Läget som profilen begärde är inte det som är inställt.
tr: Profilin istediği mod, ayarlı olan değil.
uk: Встановлено не той режим, який запитав профіль.
zh: 配置文件请求的模式与实际设置的不一致。

source: The most frames; the image is visibly softer.
bg: Най-много кадри; изображението е видимо по-меко.
cs: Nejvíce snímků; obraz je viditelně měkčí.
da: Flest billeder; billedet er synligt blødere.
de: Die meisten Frames; das Bild ist sichtbar weicher.
el: Τα περισσότερα καρέ· η εικόνα είναι εμφανώς πιο απαλή.
es: El máximo de fotogramas; la imagen se ve claramente más suave.
et: Kõige rohkem kaadreid; pilt on nähtavalt pehmem.
fi: Eniten ruutuja; kuva on selvästi pehmeämpi.
fr: Le plus d’images ; l’image est visiblement plus douce.
he: הכי הרבה פריימים; התמונה רכה יותר באופן ניכר.
hr: Najviše sličica; slika je vidljivo mekša.
hu: A legtöbb képkocka; a kép láthatóan lágyabb.
is: Flestir rammar; myndin er greinilega mýkri.
it: Il massimo dei frame; l’immagine è visibilmente più morbida.
ja: フレーム数が最大。画像は目に見えて柔らかくなります。
ko: 프레임이 가장 많으며, 이미지가 눈에 띄게 부드러워집니다.
nb: Flest bilder; bildet er synlig mykere.
nl: De meeste frames; het beeld is zichtbaar zachter.
pt: O máximo de fotogramas; a imagem fica visivelmente mais suave.
pt_br: O máximo de quadros; a imagem fica visivelmente mais suave.
ro: Cele mai multe cadre; imaginea este vizibil mai moale.
ru: Больше всего кадров; изображение заметно мягче.
sk: Najviac snímok; obraz je viditeľne mäkší.
sv: Flest bilder; bilden är synbart mjukare.
tr: En fazla kare; görüntü gözle görülür biçimde daha yumuşak.
uk: Найбільше кадрів; зображення помітно м’якше.
zh: 帧数最多；画面明显更柔和。

source: The newest stable release on OptiScaler's GitHub page, never older than the tested one. Taken only with a single archive and a published SHA-256, which the download is checked against.
bg: Най-новото стабилно издание в страницата на OptiScaler в GitHub, никога по-старо от тестваното. Взима се само при единичен архив и публикуван SHA-256, спрямо който се проверява изтеглянето.
cs: Nejnovější stabilní vydání na stránce OptiScaleru na GitHubu, nikdy starší než otestované. Použije se jen s jediným archivem a zveřejněným SHA-256, podle kterého se stažený soubor ověří.
da: Den nyeste stabile udgivelse på OptiScalers GitHub-side, aldrig ældre end den testede. Tages kun med ét enkelt arkiv og en offentliggjort SHA-256, som overførslen kontrolleres mod.
de: Das neueste stabile Release auf der GitHub-Seite von OptiScaler, nie älter als das getestete. Nur übernommen mit einem einzelnen Archiv und einer veröffentlichten SHA-256, mit der der Download abgeglichen wird.
el: Η νεότερη σταθερή έκδοση στη σελίδα του OptiScaler στο GitHub, ποτέ παλαιότερη από τη δοκιμασμένη. Λαμβάνεται μόνο με ένα ενιαίο αρχείο και δημοσιευμένο SHA-256, με το οποίο ελέγχεται η λήψη.
es: La versión estable más reciente en la página de GitHub de OptiScaler, nunca anterior a la probada. Solo se usa si tiene un único archivo comprimido y un SHA-256 publicado, con el que se verifica la descarga.
et: Uusim stabiilne väljalase OptiScaleri GitHubi lehel, mitte kunagi vanem kui testitud. Võetakse ainult siis, kui sellel on üksainus arhiiv ja avaldatud SHA-256, mille järgi allalaadimist kontrollitakse.
fr: La version stable la plus récente sur la page GitHub d’OptiScaler, jamais plus ancienne que celle testée. Retenue uniquement si elle a une archive unique et un SHA-256 publié, par rapport auquel le téléchargement est vérifié.
he: הגרסה היציבה החדשה ביותר בדף ה-GitHub של OptiScaler, לעולם לא ישנה מזו שנבדקה. נלקחת רק עם ארכיון יחיד ו-SHA-256 שפורסם, שמולו נבדקת ההורדה.
hr: Najnovije stabilno izdanje na OptiScalerovoj GitHub stranici, nikad starije od testiranog. Uzima se samo s jednom arhivom i objavljenim SHA-256, prema kojem se provjerava preuzeta datoteka.
hu: A legújabb stabil kiadás az OptiScaler GitHub-oldalán, soha nem régebbi a teszteltnél. Csak akkor kerül felhasználásra, ha egyetlen archívumból áll, és van közzétett SHA-256-ja, amellyel a letöltés ellenőrizhető.
is: Nýjasta stöðuga útgáfan á GitHub-síðu OptiScaler, aldrei eldri en sú prófaða. Tekin aðeins ef hún hefur eina þjappaða skrá og birt SHA-256, sem niðurhalið er borið saman við.
ja: OptiScalerのGitHubページにある最新の安定版リリースで、テスト済みのものより古くなることはありません。単一のアーカイブと公開されたSHA-256がある場合にのみ取得し、ダウンロードはそのSHA-256と照合されます。
ko: OptiScaler GitHub 페이지의 최신 안정 릴리스로, 테스트된 릴리스보다 오래된 것은 사용하지 않습니다. 단일 압축 파일과 게시된 SHA-256이 있을 때만 받으며, 다운로드는 그 SHA-256과 대조해 검사합니다.
nb: Den nyeste stabile utgivelsen på OptiScalers GitHub-side, aldri eldre enn den testede. Tas bare med ett enkelt arkiv og en publisert SHA-256, som nedlastingen kontrolleres mot.
nl: De nieuwste stabiele release op de GitHub-pagina van OptiScaler, nooit ouder dan de geteste. Alleen genomen met één archief en een gepubliceerde SHA-256, waaraan de download wordt gecontroleerd.
pt: A versão estável mais recente na página do OptiScaler no GitHub, nunca mais antiga do que a testada. Usada apenas com um único arquivo e um SHA-256 publicado, com o qual a transferência é verificada.
pt_br: A versão estável mais nova na página do OptiScaler no GitHub, nunca mais antiga que a testada. Usada só quando tem um único arquivo compactado e um SHA-256 publicado, com o qual o download é conferido.
ro: Cea mai nouă versiune stabilă de pe pagina GitHub a OptiScaler, niciodată mai veche decât cea testată. Luată doar dacă are o singură arhivă și un SHA-256 publicat, după care este verificată descărcarea.
ru: Новейший стабильный выпуск на странице OptiScaler в GitHub, никогда не старше проверенного. Берётся только при наличии единого архива и опубликованного SHA-256, по которому проверяется загрузка.
sk: Najnovšie stabilné vydanie na stránke OptiScaler na GitHube, nikdy staršie ako otestované. Použije sa iba s jediným archívom a zverejneným SHA-256, podľa ktorého sa stiahnutý súbor overí.
sv: Den senaste stabila utgåvan på OptiScalers GitHub-sida, aldrig äldre än den testade. Tas bara med ett enda arkiv och en publicerad SHA-256, som nedladdningen kontrolleras mot.
tr: OptiScaler'ın GitHub sayfasındaki en yeni kararlı sürüm; asla test edilenden eski değil. Yalnızca tek bir arşivi ve indirmenin karşısında denetlendiği yayımlanmış bir SHA-256 değeri varsa alınır.
uk: Найновіший стабільний випуск на сторінці OptiScaler у GitHub, ніколи не старіший за перевірений. Береться лише за наявності єдиного архіву й опублікованого SHA-256, за яким перевіряється завантаження.
zh: OptiScaler GitHub 页面上最新的稳定版本，绝不会比经过测试的版本更旧。仅在有单个归档文件和公布的 SHA-256 时才会采用，下载内容会与其比对。

source: The next game gets its profile as it starts.
bg: Следващата игра получава профила си при стартирането си.
cs: Další hra dostane svůj profil při spuštění.
da: Det næste spil får sin profil, når det starter.
de: Das nächste Spiel erhält beim Start sein Profil.
el: Το επόμενο παιχνίδι παίρνει το προφίλ του καθώς ξεκινά.
es: El próximo juego recibirá su perfil al iniciarse.
et: Järgmine mäng saab oma profiili käivitumisel.
fi: Seuraava peli saa profiilinsa käynnistyessään.
fr: Le prochain jeu recevra son profil à son démarrage.
he: המשחק הבא יקבל את הפרופיל שלו כשיתחיל.
hr: Sljedeća igra dobiva svoj profil pri pokretanju.
hu: A következő játék az indulásakor megkapja a profilját.
is: Næsti leikur fær snið sitt þegar hann ræsist.
it: Il prossimo gioco riceverà il suo profilo all’avvio.
ja: 次のゲームは起動時にプロファイルが適用されます。
ko: 다음 게임은 시작할 때 프로필이 적용됩니다.
nb: Neste spill får profilen sin når det starter.
nl: Het volgende spel krijgt zijn profiel zodra het start.
pt: O próximo jogo recebe o seu perfil quando arrancar.
pt_br: O próximo jogo recebe o perfil assim que iniciar.
ro: Următorul joc își primește profilul la pornire.
ru: Следующая игра получит свой профиль при запуске.
sk: Ďalšia hra dostane svoj profil pri spustení.
sv: Nästa spel får sin profil när det startar.
tr: Bir sonraki oyun başlarken profilini alır.
uk: Наступна гра отримає свій профіль під час запуску.
zh: 下一个游戏启动时即会获得其配置文件。

source: The per-game optimization service failed, so games are not being optimized.
bg: Услугата за оптимизация на всяка игра се провали, така че игрите не се оптимизират.
cs: Služba optimalizace pro jednotlivé hry selhala, takže se hry neoptimalizují.
da: Tjenesten til optimering pr. spil fejlede, så spil bliver ikke optimeret.
de: Der Dienst für die Optimierung pro Spiel ist fehlgeschlagen, daher werden Spiele nicht optimiert.
el: Η υπηρεσία βελτιστοποίησης ανά παιχνίδι απέτυχε, οπότε τα παιχνίδια δεν βελτιστοποιούνται.
es: El servicio de optimización por juego falló, así que los juegos no se están optimizando.
et: Mängupõhise optimeerimise teenus ebaõnnestus, seega mänge ei optimeerita.
fi: Pelikohtainen optimointipalvelu epäonnistui, joten pelejä ei optimoida.
fr: Le service d’optimisation par jeu a échoué, les jeux ne sont donc pas optimisés.
he: שירות האופטימיזציה לפי משחק נכשל, ולכן משחקים אינם עוברים אופטימיזציה.
hr: Usluga optimizacije po igri nije uspjela, pa se igre ne optimiziraju.
hu: A játékonkénti optimalizálási szolgáltatás hibát jelzett, így a játékok nincsenek optimalizálva.
is: Þjónustan fyrir hagræðingu hvers leiks brást, svo leikir eru ekki fínstilltir.
it: Il servizio di ottimizzazione per gioco non è riuscito, quindi i giochi non vengono ottimizzati.
ja: ゲームごとの最適化サービスが失敗したため、ゲームは最適化されていません。
ko: 게임별 최적화 서비스가 실패하여 게임이 최적화되지 않고 있습니다.
nb: Tjenesten for optimalisering per spill feilet, så spill blir ikke optimalisert.
nl: De service voor optimalisatie per spel is mislukt, dus spellen worden niet geoptimaliseerd.
pt: O serviço de otimização por jogo falhou, por isso os jogos não estão a ser otimizados.
pt_br: O serviço de otimização por jogo falhou, então os jogos não estão sendo otimizados.
ro: Serviciul de optimizare per joc a eșuat, deci jocurile nu sunt optimizate.
ru: Сбой службы оптимизации для каждой игры, поэтому игры не оптимизируются.
sk: Služba optimalizácie pre každú hru zlyhala, takže hry sa neoptimalizujú.
sv: Tjänsten för optimering per spel misslyckades, så spel optimeras inte.
tr: Oyun başına optimizasyon hizmeti başarısız oldu; bu yüzden oyunlar optimize edilmiyor.
uk: Збій служби оптимізації для кожної гри, тож ігри не оптимізуються.
zh: 按游戏优化服务失败，因此游戏未被优化。

source: The per-game optimization service failed. Logs show why; turning Turbo off and on again restarts it.
bg: Услугата за оптимизация на всяка игра се провали. Логове показва защо; изключването и повторното включване на Turbo я рестартира.
cs: Služba optimalizace pro jednotlivé hry selhala. Příčinu ukážou Záznamy; vypnutím a opětovným zapnutím Turbo se restartuje.
da: Tjenesten til optimering pr. spil fejlede. Logfiler viser hvorfor; slås Turbo fra og til igen, genstartes den.
de: Der Dienst für die Optimierung pro Spiel ist fehlgeschlagen. Die Protokolle zeigen den Grund; Turbo aus- und wieder einschalten startet ihn neu.
el: Η υπηρεσία βελτιστοποίησης ανά παιχνίδι απέτυχε. Τα Αρχεία καταγραφής δείχνουν γιατί· η απενεργοποίηση και επανενεργοποίηση του Turbo την επανεκκινεί.
es: El servicio de optimización por juego falló. Registros muestra por qué; desactivar y volver a activar Turbo lo reinicia.
et: Mängupõhise optimeerimise teenus ebaõnnestus. Logid näitavad põhjust; Turbo välja- ja uuesti sisselülitamine taaskäivitab selle.
fi: Pelikohtainen optimointipalvelu epäonnistui. Lokit kertovat syyn; Turbon kytkeminen pois ja takaisin päälle käynnistää sen uudelleen.
fr: Le service d’optimisation par jeu a échoué. Les journaux indiquent pourquoi ; désactiver puis réactiver Turbo le redémarre.
he: שירות האופטימיזציה לפי משחק נכשל. היומנים מראים מדוע; כיבוי והפעלה מחדש של Turbo מפעילים אותו מחדש.
hr: Usluga optimizacije po igri nije uspjela. Dnevnici pokazuju zašto; isključivanjem i ponovnim uključivanjem Turba ona se ponovno pokreće.
hu: A játékonkénti optimalizálási szolgáltatás hibát jelzett. A Naplók megmutatják, miért; a Turbo ki- és újra bekapcsolása újraindítja.
is: Þjónustan fyrir hagræðingu hvers leiks brást. Annálar sýna hvers vegna; að slökkva og kveikja aftur á Turbo endurræsir hana.
it: Il servizio di ottimizzazione per gioco non è riuscito. I Log mostrano il motivo; disattivare e riattivare Turbo lo riavvia.
ja: ゲームごとの最適化サービスが失敗しました。理由はログに表示されます。Turboをオフにしてから再びオンにすると再起動します。
ko: 게임별 최적화 서비스가 실패했습니다. 원인은 로그에 표시됩니다. Turbo를 껐다가 다시 켜면 다시 시작됩니다.
nb: Tjenesten for optimalisering per spill feilet. Logger viser hvorfor; å slå Turbo av og på igjen starter den på nytt.
nl: De service voor optimalisatie per spel is mislukt. Logboeken laten zien waarom; Turbo uit- en weer aanzetten start hem opnieuw.
pt: O serviço de otimização por jogo falhou. Os Registos mostram porquê; desligar e voltar a ligar o Turbo reinicia-o.
pt_br: O serviço de otimização por jogo falhou. Registros mostra o motivo; desligar e ligar o Turbo de novo o reinicia.
ro: Serviciul de optimizare per joc a eșuat. Jurnalele arată de ce; oprirea și repornirea Turbo îl repornește.
ru: Сбой службы оптимизации для каждой игры. Причина — в журналах; выключение и повторное включение Turbo перезапускает её.
sk: Služba optimalizácie pre každú hru zlyhala. Záznamy ukazujú prečo; vypnutím a opätovným zapnutím Turbo sa reštartuje.
sv: Tjänsten för optimering per spel misslyckades. Loggar visar varför; att stänga av och slå på Turbo igen startar om den.
tr: Oyun başına optimizasyon hizmeti başarısız oldu. Nedenini Kayıtlar gösterir; Turbo'yu kapatıp yeniden açmak onu yeniden başlatır.
uk: Збій служби оптимізації для кожної гри. «Журнали» показують причину; вимкнення й повторне ввімкнення Turbo перезапускає її.
zh: 按游戏优化服务失败。“日志”会显示原因；关闭再开启 Turbo 会重新启动它。
