Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Written in Rust, this is a highly intelligent and balanced scheduler. It perfectly understands modern CPU architectures with mixed cores (like Intel P-Cores/E-Cores or AMD X3D cache CCDs) and routes workloads perfectly.
bg: Написан на Rust, това е изключително интелигентен и балансиран планировчик. Разбира отлично съвременните процесорни архитектури със смесени ядра (като P-ядрата/E-ядрата на Intel или CCD с кеш при AMD X3D) и насочва натоварванията безупречно.
cs: Tento plánovač napsaný v Rustu je velmi inteligentní a vyvážený. Dokonale rozumí moderním architekturám CPU se smíšenými jádry (jako P-jádra/E-jádra Intel nebo CCD s mezipamětí AMD X3D) a úlohy rozděluje bezchybně.
da: Skrevet i Rust er dette en meget intelligent og afbalanceret scheduler. Den forstår moderne CPU-arkitekturer med blandede kerner (som Intel P-kerner/E-kerner eller AMD X3D-cache-CCD'er) perfekt og fordeler arbejdsbelastninger perfekt.
de: Ein in Rust geschriebener, sehr intelligenter und ausgewogener Scheduler. Er versteht moderne CPU-Architekturen mit gemischten Kernen (etwa Intel P-Cores/E-Cores oder AMD-CCDs mit X3D-Cache) bestens und verteilt Lasten optimal.
el: Γραμμένος σε Rust, είναι ένας εξαιρετικά έξυπνος και ισορροπημένος χρονοπρογραμματιστής. Κατανοεί άψογα τις σύγχρονες αρχιτεκτονικές CPU με μικτούς πυρήνες (όπως Intel P-Cores/E-Cores ή τα CCD με cache των AMD X3D) και κατανέμει τέλεια τους φόρτους εργασίας.
es: Escrito en Rust, es un planificador muy inteligente y equilibrado. Entiende perfectamente las arquitecturas de CPU modernas con núcleos mixtos (como los P-Cores/E-Cores de Intel o los CCD con caché X3D de AMD) y distribuye las cargas de trabajo a la perfección.
et: Rustis kirjutatud väga nutikas ja tasakaalustatud ajastaja. See mõistab suurepäraselt kaasaegseid segatuumadega protsessoriarhitektuure (nagu Inteli P- ja E-tuumad või AMD X3D vahemäluga CCD-d) ja suunab töökoormused täpselt õigesse kohta.
fi: Rustilla kirjoitettu, erittäin älykäs ja tasapainoinen ajoitin. Se ymmärtää täydellisesti nykyaikaiset suoritinarkkitehtuurit, joissa on erilaisia ytimiä (kuten Intelin P- ja E-ytimet tai AMD X3D -välimuistin CCD:t), ja ohjaa kuormat täydellisesti.
fr: Écrit en Rust, c’est un ordonnanceur très intelligent et équilibré. Il comprend parfaitement les architectures CPU modernes à cœurs mixtes (comme les P-Cores/E-Cores d’Intel ou les CCD à cache X3D d’AMD) et répartit parfaitement les charges.
he: מתזמן חכם ומאוזן מאוד שנכתב ב-Rust. הוא מבין היטב ארכיטקטורות CPU מודרניות עם ליבות מעורבות (כמו P-Cores/E-Cores של Intel או CCD עם מטמון X3D של AMD) ומנתב עומסי עבודה בצורה מדויקת.
hr: Napisan u Rustu, ovo je vrlo inteligentan i uravnotežen raspoređivač. Savršeno razumije moderne procesorske arhitekture s mješovitim jezgrama (poput Intel P-jezgri/E-jezgri ili AMD X3D CCD-ova s predmemorijom) i savršeno usmjerava opterećenja.
hu: Rust nyelven írt, rendkívül intelligens és kiegyensúlyozott ütemező. Tökéletesen érti a vegyes magos modern processzorarchitektúrákat (például az Intel P-/E-magokat vagy az AMD X3D gyorsítótáras CCD-it), és tökéletesen irányítja a terheléseket.
is: Skrifaður í Rust, þetta er mjög snjall og jafnvægur verkstjóri. Hann skilur fullkomlega nútíma örgjörvahögun með blönduðum kjörnum (eins og Intel P-kjarna/E-kjarna eða AMD X3D CCD-einingar með skyndiminni) og beinir vinnuálagi fullkomlega.
it: Scritto in Rust, è uno scheduler molto intelligente ed equilibrato. Comprende perfettamente le architetture CPU moderne con core misti (come i P-Core/E-Core Intel o i CCD con cache AMD X3D) e smista i carichi di lavoro alla perfezione.
ja: Rustで書かれた、非常に賢くバランスの取れたスケジューラーです。混在コアを持つ最新のCPUアーキテクチャー（IntelのPコア/EコアやAMD X3DのキャッシュCCDなど）を完全に理解し、ワークロードを最適に振り分けます。
ko: Rust로 작성된 매우 지능적이고 균형 잡힌 스케줄러입니다. 혼합 코어가 있는 최신 CPU 아키텍처(Intel P-코어/E-코어, AMD X3D 캐시 CCD 등)를 완벽히 이해하고 작업 부하를 정확하게 분배합니다.
nb: Denne planleggeren er skrevet i Rust og er svært intelligent og balansert. Den forstår moderne CPU-arkitekturer med blandede kjerner (som Intel P-kjerner/E-kjerner eller AMD X3D-CCD-er med hurtigbuffer) og fordeler arbeidsmengder perfekt.
nl: Geschreven in Rust, is dit een zeer intelligente en gebalanceerde scheduler. Hij begrijpt moderne CPU-architecturen met gemengde cores (zoals Intel P-cores/E-cores of AMD X3D-cache-CCD's) uitstekend en verdeelt workloads perfect.
pt: Escrito em Rust, este é um escalonador muito inteligente e equilibrado. Compreende perfeitamente as arquiteturas de CPU modernas com núcleos mistos (como os P-Cores/E-Cores da Intel ou os CCDs com cache X3D da AMD) e encaminha as cargas de trabalho na perfeição.
pt_br: Escrito em Rust, é um escalonador muito inteligente e equilibrado. Entende bem as arquiteturas modernas de CPU com núcleos mistos (como os P-Cores/E-Cores da Intel ou os CCDs com cache X3D da AMD) e distribui o trabalho do jeito certo.
ro: Scris în Rust, acesta este un planificator foarte inteligent și echilibrat. Înțelege perfect arhitecturile CPU moderne cu nuclee mixte (precum P-Cores/E-Cores de la Intel sau CCD-urile cu cache X3D de la AMD) și distribuie sarcinile perfect.
ru: Написанный на Rust, это очень продуманный и сбалансированный планировщик. Он хорошо понимает современные архитектуры CPU со смешанными ядрами (например, Intel P-Cores/E-Cores или CCD с кешем AMD X3D) и отлично распределяет нагрузку.
sk: Tento veľmi inteligentný a vyvážený plánovač je napísaný v Ruste. Dokonale rozumie moderným architektúram CPU so zmiešanými jadrami (napríklad Intel P-jadrá/E-jadrá alebo CCD s vyrovnávacou pamäťou AMD X3D) a dokonale smeruje záťaž.
sv: Skriven i Rust är detta en mycket intelligent och balanserad schemaläggare. Den förstår moderna processorarkitekturer med blandade kärnor (som Intels P-kärnor/E-kärnor eller AMD:s X3D-cache-CCD:er) perfekt och fördelar arbetslaster perfekt.
tr: Rust ile yazılmış, son derece akıllı ve dengeli bir zamanlayıcı. Karma çekirdekli modern CPU mimarilerini (Intel P-Core/E-Core veya AMD X3D önbellekli CCD'ler gibi) mükemmel biçimde anlar ve iş yüklerini kusursuzca yönlendirir.
uk: Написаний на Rust, це дуже розумний і збалансований планувальник. Він чудово розуміє сучасні архітектури CPU зі змішаними ядрами (як-от P-ядра/E-ядра Intel чи CCD з кешем у AMD X3D) і бездоганно розподіляє навантаження.
zh: 这是一个用 Rust 编写的高度智能且均衡的调度器。它充分理解采用混合核心的现代 CPU 架构（如 Intel 的 P 核/E 核或 AMD X3D 的缓存 CCD），并能完美地分配工作负载。

source: Written into Heroic's settings for this game when you save, with Heroic closed; your own settings there are kept.
bg: Записва се в настройките на Heroic за тази игра, когато запазите, при затворен Heroic; вашите собствени настройки там се запазват.
cs: Zapíše se do nastavení Heroic pro tuto hru při uložení, se zavřeným Heroic; vaše vlastní nastavení v nich zůstanou zachována.
da: Skrives i Heroics indstillinger for dette spil, når du gemmer, med Heroic lukket; dine egne indstillinger der bevares.
de: Beim Speichern in die Heroic-Einstellungen für dieses Spiel geschrieben, bei geschlossenem Heroic; Ihre eigenen Einstellungen dort bleiben erhalten.
el: Γράφεται στις ρυθμίσεις του Heroic για αυτό το παιχνίδι όταν αποθηκεύετε, με το Heroic κλειστό· οι δικές σας ρυθμίσεις εκεί διατηρούνται.
es: Se escribe en la configuración de Heroic para este juego al guardar, con Heroic cerrado; tu propia configuración ahí se conserva.
et: Kirjutatakse salvestamisel Heroicu seadetesse selle mängu jaoks, Heroic suletud; teie enda seaded seal säilivad.
fr: Écrit dans les paramètres de Heroic pour ce jeu lors de l’enregistrement, Heroic étant fermé ; vos propres paramètres y sont conservés.
he: נכתב בהגדרות של Heroic עבור משחק זה בעת השמירה, כש-Heroic סגור; ההגדרות שלך שם נשמרות.
hr: Zapisuje se u Heroicove postavke za ovu igru pri spremanju, uz zatvoren Heroic; vaše vlastite postavke ondje se zadržavaju.
hu: Mentéskor beíródik a Heroic beállításaiba ehhez a játékhoz, bezárt Heroic mellett; az ott lévő saját beállításaid megmaradnak.
is: Skrifað í stillingar Heroic fyrir þennan leik þegar þú vistar, með Heroic lokað; þínum eigin stillingum þar er haldið.
ja: 保存時に、Heroicを終了した状態でこのゲームのHeroic設定に書き込まれます。ユーザー自身の設定はそのまま残ります。
ko: 저장할 때 Heroic을 닫은 상태에서 이 게임의 Heroic 설정에 기록됩니다. 사용자가 직접 넣은 설정은 유지됩니다.
nb: Skrives inn i Heroics innstillinger for dette spillet når du lagrer, med Heroic lukket; dine egne innstillinger der beholdes.
nl: Bij het opslaan geschreven in de Heroic-instellingen voor dit spel, met Heroic gesloten; je eigen instellingen daar blijven behouden.
pt: Escrito nas definições do Heroic para este jogo quando guarda, com o Heroic fechado; as suas próprias definições aí são mantidas.
pt_br: Gravado nas configurações do Heroic para este jogo quando você salva, com o Heroic fechado; as suas próprias configurações ali são mantidas.
ro: Scris în setările Heroic pentru acest joc când salvezi, cu Heroic închis; setările tale de acolo sunt păstrate.
ru: Записывается в настройки Heroic для этой игры при сохранении, при закрытом Heroic; ваши собственные настройки там сохраняются.
sk: Zapíše sa do nastavení Heroic pre túto hru pri uložení, pri zatvorenom Heroic; vaše vlastné nastavenia v nich zostanú zachované.
sv: Skrivs i Heroics inställningar för det här spelet när du sparar, med Heroic stängt; dina egna inställningar där behålls.
tr: Kaydettiğinizde, Heroic kapalıyken Heroic'in bu oyun için ayarlarına yazılır; oradaki kendi ayarlarınız korunur.
uk: Записується в налаштування Heroic для цієї гри, коли ви зберігаєте, при закритому Heroic; ваші власні налаштування там зберігаються.
zh: 保存时写入此游戏的 Heroic 设置（需关闭 Heroic）；你自己在那里的设置会保留。

source: Written into Heroic's settings for this game, with Heroic closed
bg: Записва се в настройките на Heroic за тази игра, при затворен Heroic
cs: Zapíše se do nastavení Heroic pro tuto hru, se zavřeným Heroic
da: Skrevet i Heroics indstillinger for dette spil, med Heroic lukket
de: In die Heroic-Einstellungen für dieses Spiel geschrieben, bei geschlossenem Heroic
el: Γράφεται στις ρυθμίσεις του Heroic για αυτό το παιχνίδι, με το Heroic κλειστό
es: Se escribe en la configuración de Heroic para este juego, con Heroic cerrado
et: Kirjutatakse Heroicu seadetesse selle mängu jaoks, Heroic suletud
fr: Écrit dans les paramètres de Heroic pour ce jeu, Heroic étant fermé
he: נכתב בהגדרות של Heroic עבור משחק זה, כש-Heroic סגור
hr: Zapisuje se u Heroicove postavke za ovu igru, uz zatvoren Heroic
hu: Beíródik a Heroic beállításaiba ehhez a játékhoz, bezárt Heroic mellett
is: Skrifað í stillingar Heroic fyrir þennan leik, með Heroic lokað
ja: Heroicを終了した状態で、このゲームのHeroic設定に書き込まれます
ko: Heroic을 닫은 상태에서 이 게임의 Heroic 설정에 기록됩니다
nb: Skrevet inn i Heroics innstillinger for dette spillet, med Heroic lukket
nl: Geschreven in de Heroic-instellingen voor dit spel, met Heroic gesloten
pt: Escrito nas definições do Heroic para este jogo, com o Heroic fechado
pt_br: Gravado nas configurações do Heroic para este jogo, com o Heroic fechado
ro: Scris în setările Heroic pentru acest joc, cu Heroic închis
ru: Записывается в настройки Heroic для этой игры, при закрытом Heroic
sk: Zapíše sa do nastavení Heroic pre túto hru, pri zatvorenom Heroic
sv: Skrivs i Heroics inställningar för det här spelet, med Heroic stängt
tr: Heroic kapalıyken Heroic'in bu oyun için ayarlarına yazılır
uk: Записується в налаштування Heroic для цієї гри, при закритому Heroic
zh: 写入此游戏的 Heroic 设置（需关闭 Heroic）

source: Written into Heroic's settings for this game: PROTON_FSR4_UPGRADE=1 (GE-Proton) and FSR4_UPGRADE=1 (Valve's Proton)
bg: Записано в настройките на Heroic за тази игра: PROTON_FSR4_UPGRADE=1 (GE-Proton) и FSR4_UPGRADE=1 (Proton на Valve)
cs: Zapsáno do nastavení Heroic pro tuto hru: PROTON_FSR4_UPGRADE=1 (GE-Proton) a FSR4_UPGRADE=1 (Proton od Valve)
da: Skrevet i Heroics indstillinger for dette spil: PROTON_FSR4_UPGRADE=1 (GE-Proton) og FSR4_UPGRADE=1 (Valves Proton)
de: In die Heroic-Einstellungen für dieses Spiel geschrieben: PROTON_FSR4_UPGRADE=1 (GE-Proton) und FSR4_UPGRADE=1 (Proton von Valve)
el: Γράφτηκε στις ρυθμίσεις του Heroic για αυτό το παιχνίδι: PROTON_FSR4_UPGRADE=1 (GE-Proton) και FSR4_UPGRADE=1 (Proton της Valve)
es: Escrito en la configuración de Heroic para este juego: PROTON_FSR4_UPGRADE=1 (GE-Proton) y FSR4_UPGRADE=1 (Proton de Valve)
et: Kirjutatud Heroicu seadetesse selle mängu jaoks: PROTON_FSR4_UPGRADE=1 (GE-Proton) ja FSR4_UPGRADE=1 (Valve'i Proton)
fr: Écrit dans les paramètres de Heroic pour ce jeu : PROTON_FSR4_UPGRADE=1 (GE-Proton) et FSR4_UPGRADE=1 (Proton de Valve)
he: נכתב בהגדרות של Heroic עבור משחק זה: PROTON_FSR4_UPGRADE=1 (GE-Proton) ו-FSR4_UPGRADE=1 (ה-Proton של Valve)
hr: Zapisano u Heroicove postavke za ovu igru: PROTON_FSR4_UPGRADE=1 (GE-Proton) i FSR4_UPGRADE=1 (Valveov Proton)
hu: Beírva a Heroic beállításaiba ehhez a játékhoz: PROTON_FSR4_UPGRADE=1 (GE-Proton) és FSR4_UPGRADE=1 (a Valve Protonja)
is: Skrifað í stillingar Heroic fyrir þennan leik: PROTON_FSR4_UPGRADE=1 (GE-Proton) og FSR4_UPGRADE=1 (Proton frá Valve)
ja: このゲームのHeroic設定に書き込みました: PROTON_FSR4_UPGRADE=1（GE-Proton）とFSR4_UPGRADE=1（ValveのProton）
ko: 이 게임의 Heroic 설정에 기록됨: PROTON_FSR4_UPGRADE=1(GE-Proton) 및 FSR4_UPGRADE=1(Valve의 Proton)
nb: Skrevet inn i Heroics innstillinger for dette spillet: PROTON_FSR4_UPGRADE=1 (GE-Proton) og FSR4_UPGRADE=1 (Valves Proton)
nl: Geschreven in de Heroic-instellingen voor dit spel: PROTON_FSR4_UPGRADE=1 (GE-Proton) en FSR4_UPGRADE=1 (Proton van Valve)
pt: Escrito nas definições do Heroic para este jogo: PROTON_FSR4_UPGRADE=1 (GE-Proton) e FSR4_UPGRADE=1 (Proton da Valve)
pt_br: Gravado nas configurações do Heroic para este jogo: PROTON_FSR4_UPGRADE=1 (GE-Proton) e FSR4_UPGRADE=1 (Proton da Valve)
ro: Scris în setările Heroic pentru acest joc: PROTON_FSR4_UPGRADE=1 (GE-Proton) și FSR4_UPGRADE=1 (Proton-ul Valve)
ru: Записано в настройки Heroic для этой игры: PROTON_FSR4_UPGRADE=1 (GE-Proton) и FSR4_UPGRADE=1 (Proton от Valve)
sk: Zapísané do nastavení Heroic pre túto hru: PROTON_FSR4_UPGRADE=1 (GE-Proton) a FSR4_UPGRADE=1 (Proton od Valve)
sv: Skrivet i Heroics inställningar för det här spelet: PROTON_FSR4_UPGRADE=1 (GE-Proton) och FSR4_UPGRADE=1 (Valves Proton)
tr: Heroic'in bu oyun için ayarlarına yazıldı: PROTON_FSR4_UPGRADE=1 (GE-Proton) ve FSR4_UPGRADE=1 (Valve'ın Proton'u)
uk: Записано в налаштування Heroic для цієї гри: PROTON_FSR4_UPGRADE=1 (GE-Proton) і FSR4_UPGRADE=1 (Proton від Valve)
zh: 已写入此游戏的 Heroic 设置：PROTON_FSR4_UPGRADE=1（GE-Proton）和 FSR4_UPGRADE=1（Valve 的 Proton）

source: Written into Heroic's settings; Heroic was opened again
bg: Записано в настройките на Heroic; Heroic беше отворен отново
cs: Zapsáno do nastavení Heroic; Heroic byl znovu otevřen
da: Skrevet i Heroics indstillinger; Heroic blev genåbnet
de: In die Heroic-Einstellungen geschrieben; Heroic wurde erneut geöffnet
el: Γράφτηκε στις ρυθμίσεις του Heroic· το Heroic άνοιξε ξανά
es: Escrito en la configuración de Heroic; Heroic se volvió a abrir
et: Kirjutatud Heroicu seadetesse; Heroic avati uuesti
fr: Écrit dans les paramètres de Heroic ; Heroic a été rouvert
he: נכתב בהגדרות של Heroic; Heroic נפתח מחדש
hr: Zapisano u Heroicove postavke; Heroic je ponovno otvoren
hu: Beírva a Heroic beállításaiba; a Heroic újra megnyílt
is: Skrifað í stillingar Heroic; Heroic var opnað aftur
ja: Heroicの設定に書き込み、Heroicを再度開きました
ko: Heroic 설정에 기록하고 Heroic을 다시 열었습니다
nb: Skrevet inn i Heroics innstillinger; Heroic ble åpnet igjen
nl: Geschreven in de Heroic-instellingen; Heroic is opnieuw geopend
pt: Escrito nas definições do Heroic; o Heroic foi aberto novamente
pt_br: Gravado nas configurações do Heroic; o Heroic foi aberto de novo
ro: Scris în setările Heroic; Heroic a fost redeschis
ru: Записано в настройки Heroic; Heroic снова открыт
sk: Zapísané do nastavení Heroic; Heroic bol znova otvorený
sv: Skrivet i Heroics inställningar; Heroic öppnades igen
tr: Heroic'in ayarlarına yazıldı; Heroic yeniden açıldı
uk: Записано в налаштування Heroic; Heroic знову відкрито
zh: 已写入 Heroic 的设置；Heroic 已重新打开

source: Written into the game's settings in %l, but %l is a Flatpak without MangoHud's Flatpak extension, so the overlay cannot load. Install it and restart %l: %c
bg: Записано в настройките на играта в %l, но %l е Flatpak без Flatpak разширението на MangoHud, така че наслагването не може да се зареди. Инсталирайте го и рестартирайте %l: %c
cs: Zapsáno do nastavení hry v %l, ale %l je Flatpak bez rozšíření MangoHud pro Flatpak, takže se překryvná vrstva nemůže načíst. Nainstalujte ho a restartujte %l: %c
da: Skrevet ind i spillets indstillinger i %l, men %l er en Flatpak uden MangoHuds Flatpak-udvidelse, så overlayet kan ikke indlæses. Installer den, og genstart %l: %c
de: In die Spieleinstellungen in %l eingetragen, aber %l ist ein Flatpak ohne die Flatpak-Erweiterung von MangoHud, daher kann das Overlay nicht laden. Sie installieren und %l neu starten: %c
el: Γράφτηκε στις ρυθμίσεις του παιχνιδιού στο %l, αλλά το %l είναι Flatpak χωρίς την επέκταση Flatpak του MangoHud, οπότε η επικάλυψη δεν μπορεί να φορτωθεί. Εγκαταστήστε την και επανεκκινήστε το %l: %c
es: Escrito en la configuración del juego en %l, pero %l es un Flatpak sin la extensión Flatpak de MangoHud, así que la superposición no puede cargarse. Instálala y reinicia %l: %c
et: Kirjutatud mängu seadetesse rakenduses %l, kuid %l on Flatpak ilma MangoHudi Flatpaki laienduseta, seega ülekate ei saa laadida. Paigaldage see ja taaskäivitage %l: %c
fi: Kirjoitettu pelin asetuksiin sovelluksessa %l, mutta %l on Flatpak ilman MangoHudin Flatpak-laajennusta, joten overlay ei voi latautua. Asenna se ja käynnistä %l uudelleen: %c
fr: Écrit dans les paramètres du jeu dans %l, mais %l est un Flatpak sans l’extension Flatpak de MangoHud, donc la superposition ne peut pas se charger. Installez-la et redémarrez %l : %c
he: נכתב להגדרות המשחק ב-%l, אך %l הוא Flatpak ללא הרחבת ה-Flatpak של MangoHud, ולכן השכבה העליונה אינה יכולה להיטען. התקן אותה והפעל מחדש את %l: %c
hr: Zapisano u postavke igre u %l, ali %l je Flatpak bez Flatpak proširenja za MangoHud, pa se prekrivni sloj ne može učitati. Instalirajte ga i ponovno pokrenite %l: %c
hu: Beírva a játék beállításaiba (%l), de a %l Flatpak-változatából hiányzik a MangoHud Flatpak-bővítménye, így az átfedés nem tud betöltődni. Telepítsd, majd indítsd újra a következőt: %l. Parancs: %c
is: Skrifað í stillingar leiksins í %l, en %l er Flatpak án Flatpak-viðbótar MangoHud, svo yfirlagið getur ekki hlaðist. Settu hana upp og endurræstu %l: %c
it: Scritto nelle impostazioni del gioco in %l, ma %l è un Flatpak senza l’estensione Flatpak di MangoHud, quindi l’overlay non può caricarsi. Installala e riavvia %l: %c
ja: %lのゲーム設定に書き込みましたが、%lはMangoHudのFlatpak拡張がないFlatpakのため、オーバーレイを読み込めません。拡張をインストールして%lを再起動してください: %c
ko: %l의 게임 설정에 기록되었지만, %l은(는) MangoHud의 Flatpak 확장이 없는 Flatpak이어서 오버레이를 로드할 수 없습니다. 확장을 설치하고 %l을(를) 다시 시작하세요: %c
nb: Skrevet inn i spillets innstillinger i %l, men %l er en Flatpak uten MangoHuds Flatpak-utvidelse, så overlegget kan ikke lastes. Installer den og start %l på nytt: %c
nl: Geschreven in de instellingen van het spel in %l, maar %l is een Flatpak zonder de Flatpak-extensie van MangoHud, dus de overlay kan niet laden. Installeer die en start %l opnieuw: %c
pt: Escrito nas definições do jogo no %l, mas o %l é um Flatpak sem a extensão Flatpak do MangoHud, por isso a sobreposição não pode carregar. Instale-a e reinicie o %l: %c
pt_br: Gravado nas configurações do jogo no %l, mas o %l é um Flatpak sem a extensão Flatpak do MangoHud, então o overlay não pode carregar. Instale-a e reinicie o %l: %c
ro: Scris în setările jocului din %l, dar %l este un Flatpak fără extensia Flatpak a MangoHud, deci suprapunerea nu se poate încărca. Instaleaz-o și repornește %l: %c
ru: Записано в настройки игры в %l, но %l — Flatpak без Flatpak-расширения MangoHud, поэтому оверлей не может загрузиться. Установите его и перезапустите %l: %c
sk: Zapísané do nastavení hry v %l, ale %l je Flatpak bez rozšírenia Flatpak pre MangoHud, takže prekryvná vrstva sa nemôže načítať. Nainštalujte ho a reštartujte %l: %c
sv: Skrivet i spelets inställningar i %l, men %l är en Flatpak utan MangoHuds Flatpak-tillägg, så överlägget kan inte laddas. Installera det och starta om %l: %c
tr: Oyunun %l içindeki ayarlarına yazıldı, ancak %l, MangoHud'un Flatpak uzantısı olmayan bir Flatpak; bu yüzden kaplama yüklenemez. Uzantıyı kurun ve %l uygulamasını yeniden başlatın: %c
uk: Записано в налаштування гри в %l, але %l — це Flatpak без розширення Flatpak для MangoHud, тож оверлей не може завантажитися. Встановіть його й перезапустіть %l: %c
zh: 已写入 %l 中的游戏设置，但 %l 是未安装 MangoHud Flatpak 扩展的 Flatpak，因此覆盖层无法加载。请安装该扩展并重新启动 %l：%c

source: Written into this game's Steam launch options
bg: Записано в опциите за стартиране в Steam на тази игра
cs: Zapsáno do možností spuštění této hry ve Steamu
da: Skrevet i dette spils Steam-startindstillinger
de: In die Steam-Startoptionen dieses Spiels geschrieben
el: Γράφεται στις επιλογές εκκίνησης του Steam αυτού του παιχνιδιού
es: Se escribe en las opciones de lanzamiento de Steam de este juego
et: Kirjutatakse selle mängu Steami käivitusvalikutesse
fr: Écrit dans les options de lancement Steam de ce jeu
he: נכתב באפשרויות ההפעלה של Steam של משחק זה
hr: Zapisano u Steam opcije pokretanja ove igre
hu: Beírva a játék Steam indítási opcióiba
is: Skrifað í ræsivalkosti þessa leiks í Steam
ja: このゲームのSteam起動オプションに書き込まれます
ko: 이 게임의 Steam 실행 옵션에 기록됨
nb: Skrevet inn i dette spillets Steam-oppstartsvalg
nl: Geschreven in de Steam-startopties van dit spel
pt: Escrito nas opções de arranque do Steam deste jogo
pt_br: Gravado nas opções de inicialização deste jogo na Steam
ro: Scris în opțiunile de lansare Steam ale acestui joc
ru: Записывается в параметры запуска Steam этой игры
sk: Zapísané do možností spustenia tejto hry v Steame
sv: Skrivs i det här spelets startalternativ i Steam
tr: Bu oyunun Steam başlatma seçeneklerine yazılır
uk: Записується в параметри запуску Steam цієї гри
zh: 写入此游戏的 Steam 启动选项
