Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Profile applied
bg: Профилът е приложен
cs: Profil použit
da: Profil anvendt
de: Profil angewendet
el: Το προφίλ εφαρμόστηκε
es: Perfil aplicado
et: Profiil rakendatud
fi: Profiili otettu käyttöön
fr: Profil appliqué
he: הפרופיל הוחל
hr: Profil primijenjen
hu: Profil alkalmazva
is: Sniði beitt
it: Profilo applicato
ja: プロファイルを適用しました
ko: 프로필 적용됨
nb: Profil brukt
nl: Profiel toegepast
pt: Perfil aplicado
pt_br: Perfil aplicado
ro: Profil aplicat
ru: Профиль применён
sk: Profil použitý
sv: Profil tillämpad
tr: Profil uygulandı
uk: Профіль застосовано
zh: 配置文件已应用

source: Profile created
bg: Профилът е създаден
cs: Profil vytvořen
da: Profil oprettet
de: Profil erstellt
el: Το προφίλ δημιουργήθηκε
es: Perfil creado
et: Profiil loodud
fi: Profiili luotu
fr: Profil créé
he: הפרופיל נוצר
hr: Profil je kreiran
hu: Profil létrehozva
is: Snið búið til
it: Profilo creato
ja: プロファイルが作成されました
ko: 프로필이 생성되었습니다
nb: Profil opprettet
nl: Profiel aangemaakt
pt: Perfil criado
pt_br: Perfil criado
ro: Profil creat
ru: Профиль создан
sk: Profil vytvorený
sv: Profil skapad
tr: Profil oluşturuldu
uk: Профіль створено
zh: 配置文件已创建

source: Profile created and active
bg: Профилът е създаден и активен
cs: Profil vytvořen a aktivní
da: Profil oprettet og aktiv
de: Profil erstellt und aktiv
el: Το προφίλ δημιουργήθηκε και είναι ενεργό
es: Perfil creado y activo
et: Profiil loodud ja aktiivne
fi: Profiili luotu ja aktiivinen
fr: Profil créé et actif
he: הפרופיל נוצר ופעיל
hr: Profil kreiran i aktivan
hu: Profil létrehozva és aktív
is: Snið búið til og virkt
it: Profilo creato e attivo
ja: プロファイルを作成し、有効にしました
ko: 프로필이 생성되어 활성화되었습니다
nb: Profil opprettet og aktiv
nl: Profiel aangemaakt en actief
pt: Perfil criado e ativo
pt_br: Perfil criado e ativo
ro: Profil creat și activ
ru: Профиль создан и активен
sk: Profil vytvorený a aktívny
sv: Profil skapad och aktiv
tr: Profil oluşturuldu ve etkin
uk: Профіль створено й активовано
zh: 配置文件已创建并生效

source: Profile deleted
bg: Профилът е изтрит
cs: Profil smazán
da: Profil slettet
de: Profil gelöscht
el: Το προφίλ διαγράφηκε
es: Perfil eliminado
et: Profiil kustutatud
fi: Profiili poistettu
fr: Profil supprimé
he: הפרופיל נמחק
hr: Profil izbrisan
hu: Profil törölve
is: Sniði eytt
it: Profilo eliminato
ja: プロファイルが削除されました
ko: 프로필이 삭제되었습니다
nb: Profil slettet
nl: Profiel verwijderd
pt: Perfil eliminado
pt_br: Perfil excluído
ro: Profil șters
ru: Профиль удалён
sk: Profil odstránený
sv: Profil borttagen
tr: Profil silindi
uk: Профіль видалено
zh: 配置文件已删除

source: Profile editor
bg: Редактор на профили
cs: Editor profilů
da: Profileditor
de: Profileditor
el: Επεξεργαστής προφίλ
es: Editor de perfiles
et: Profiiliredaktor
fi: Profiilieditori
fr: Éditeur de profil
he: עורך פרופילים
hr: Uređivač profila
hu: Profilszerkesztő
is: Sniðritill
it: Editor dei profili
ja: プロファイルエディター
ko: 프로필 편집기
nb: Profilredigering
nl: Profieleditor
pt: Editor de perfis
pt_br: Editor de perfil
ro: Editor de profil
ru: Редактор профилей
sk: Editor profilov
sv: Profilredigerare
tr: Profil düzenleyici
uk: Редактор профілів
zh: 配置文件编辑器

source: Profile exported
bg: Профилът е експортиран
cs: Profil exportován
da: Profil eksporteret
de: Profil exportiert
el: Το προφίλ εξήχθη
es: Perfil exportado
et: Profiil eksporditud
fi: Profiili viety
fr: Profil exporté
he: הפרופיל יוצא
hr: Profil izvezen
hu: Profil exportálva
is: Snið flutt út
it: Profilo esportato
ja: プロファイルがエクスポートされました
ko: 프로필 내보내기 완료
nb: Profil eksportert
nl: Profiel geëxporteerd
pt: Perfil exportado
pt_br: Perfil exportado
ro: Profil exportat
ru: Профиль экспортирован
sk: Profil exportovaný
sv: Profil exporterad
tr: Profil dışa aktarıldı
uk: Профіль експортовано
zh: 配置文件已导出

source: Profile file
bg: Файл на профила
cs: Soubor profilu
da: Profilfil
de: Profildatei
el: Αρχείο προφίλ
es: Archivo de perfil
et: Profiilifail
fr: Fichier de profil
he: קובץ הפרופיל
hr: Datoteka profila
hu: Profilfájl
is: Sniðskrá
ja: プロファイルファイル
ko: 프로필 파일
nb: Profilfil
nl: Profielbestand
pt: Ficheiro de perfil
pt_br: Arquivo de perfil
ro: Fișier de profil
ru: Файл профиля
sk: Súbor profilu
sv: Profilfil
tr: Profil dosyası
uk: Файл профілю
zh: 配置文件所在的文件

source: Profile files
bg: Файлове на профили
cs: Soubory profilů
da: Profilfiler
de: Profildateien
el: Αρχεία προφίλ
es: Archivos de perfil
et: Profiilifailid
fi: Profiilitiedostot
fr: Fichiers de profil
he: קובצי פרופיל
hr: Datoteke profila
hu: Profilfájlok
is: Sniðskrár
it: File di profilo
ja: プロファイルファイル
ko: 프로필 파일
nb: Profilfiler
nl: Profielbestanden
pt: Ficheiros de perfil
pt_br: Arquivos de perfil
ro: Fișiere de profil
ru: Файлы профилей
sk: Súbory profilov
sv: Profilfiler
tr: Profil dosyaları
uk: Файли профілів
zh: 配置文件

source: Profile for %s
bg: Профил за %s
cs: Profil pro %s
da: Profil for %s
de: Profil für %s
el: Προφίλ για %s
es: Perfil para %s
et: Profiil mängule %s
fi: Profiili pelille %s
fr: Profil pour %s
he: פרופיל עבור %s
hr: Profil za %s
hu: Profil ehhez: %s
is: Snið fyrir %s
it: Profilo per %s
ja: %sのプロファイル
ko: %s 프로필
nb: Profil for %s
nl: Profiel voor %s
pt: Perfil para %s
pt_br: Perfil de %s
ro: Profil pentru %s
ru: Профиль для %s
sk: Profil pre %s
sv: Profil för %s
tr: %s için profil
uk: Профіль для %s
zh: %s 的配置文件

source: Profile imported
bg: Профилът е импортиран
cs: Profil importován
da: Profil importeret
de: Profil importiert
el: Το προφίλ εισήχθη
es: Perfil importado
et: Profiil imporditud
fi: Profiili tuotu
fr: Profil importé
he: הפרופיל יובא
hr: Profil uvezen
hu: Profil importálva
is: Snið flutt inn
it: Profilo importato
ja: プロファイルがインポートされました
ko: 프로필 가져오기 완료
nb: Profil importert
nl: Profiel geïmporteerd
pt: Perfil importado
pt_br: Perfil importado
ro: Profil importat
ru: Профиль импортирован
sk: Profil importovaný
sv: Profil importerad
tr: Profil içe aktarıldı
uk: Профіль імпортовано
zh: 配置文件已导入

source: Profile imported via drag-and-drop
bg: Профил импортиран чрез плъзгане и пускане
cs: Profil importován přetažením a puštěním
da: Profil importeret via træk-og-slip
de: Profil per Drag & Drop importiert
el: Το προφίλ εισήχθη μέσω μεταφοράς και απόθεσης
es: Perfil importado mediante arrastrar y soltar
et: Profiil imporditud lohistamise teel
fi: Profiili tuotu vetämällä ja pudottamalla
fr: Profil importé via glisser-déposer
he: פרופיל יובא באמצעות גרירה ושחרור
hr: Profil uvezen povlačenjem i ispuštanjem
hu: Profil importálva húzás és ejtés segítségével
is: Snið flutt inn með því að draga og sleppa
it: Profilo importato tramite drag-and-drop
ja: ドラッグ＆ドロップでインポートされたプロファイル
ko: 드래그 앤 드롭으로 가져온 프로필
nb: Profil importert via dra-og-slipp
nl: Profiel geïmporteerd via slepen en neerzetten
pt: Perfil importado por arrastar e largar
pt_br: Perfil importado
ro: Profil importat prin drag-and-drop
ru: Профиль импортирован через перетаскивание
sk: Profil importovaný pretiahnutím
sv: Profil importerad via dra-och-släpp
tr: Sürükle ve bırak ile profil içe aktarıldı
uk: Профіль імпортовано перетягуванням
zh: 通过拖放导入的配置文件

source: Profile name contains invalid path characters
bg: Името на профила съдържа недопустими за път символи
cs: Název profilu obsahuje neplatné znaky cesty
da: Profilnavnet indeholder ugyldige tegn til stier
de: Der Profilname enthält ungültige Pfadzeichen
el: Το όνομα του προφίλ περιέχει μη έγκυρους χαρακτήρες διαδρομής
es: El nombre del perfil contiene caracteres de ruta no válidos
et: Profiili nimi sisaldab asukohas lubamatuid märke
fi: Profiilin nimessä on virheellisiä polkumerkkejä
fr: Le nom du profil contient des caractères de chemin invalides
he: שם הפרופיל מכיל תווי נתיב לא חוקיים
hr: Naziv profila sadrži nevaljane znakove za putanju
hu: A profil neve érvénytelen elérésiút-karaktereket tartalmaz
is: Heiti sniðs inniheldur ógilda slóðastafi
it: Il nome del profilo contiene caratteri non validi per un percorso
ja: プロファイル名にパスとして無効な文字が含まれています
ko: 프로필 이름에 경로로 사용할 수 없는 문자가 있습니다
nb: Profilnavnet inneholder ugyldige tegn for filstier
nl: Profielnaam bevat ongeldige padtekens
pt: O nome do perfil contém caracteres inválidos num caminho
pt_br: O nome do perfil contém caracteres inválidos para um caminho
ro: Numele profilului conține caractere de cale nevalide
ru: Имя профиля содержит недопустимые для пути символы
sk: Názov profilu obsahuje neplatné znaky cesty
sv: Profilnamnet innehåller ogiltiga sökvägstecken
tr: Profil adı geçersiz yol karakterleri içeriyor
uk: Назва профілю містить недопустимі для шляху символи
zh: 配置文件名称包含无效的路径字符

source: Profile name is required
bg: Името на профила е задължително
cs: Název profilu je povinný
da: Profilnavn er påkrævet
de: Ein Profilname ist erforderlich
el: Απαιτείται όνομα προφίλ
es: El nombre del perfil es obligatorio
et: Profiili nimi on nõutav
fi: Profiilin nimi vaaditaan
fr: Le nom du profil est obligatoire
he: נדרש שם פרופיל
hr: Naziv profila je obavezan
hu: A profil neve kötelező
is: Heiti sniðs er nauðsynlegt
it: Il nome del profilo è obbligatorio
ja: プロファイル名は必須です
ko: 프로필 이름이 필요합니다
nb: Profilnavn kreves
nl: Profielnaam is verplicht
pt: O nome do perfil é obrigatório
pt_br: O nome do perfil é obrigatório
ro: Numele profilului este obligatoriu
ru: Требуется имя профиля
sk: Názov profilu je povinný
sv: Profilnamn krävs
tr: Profil adı gerekli
uk: Потрібна назва профілю
zh: 必须填写配置文件名称

source: Profile saved
bg: Профилът е запазен
cs: Profil uložen
da: Profil gemt
de: Profil gespeichert
el: Το προφίλ αποθηκεύτηκε
es: Perfil guardado
et: Profiil salvestatud
fi: Profiili tallennettu
fr: Profil enregistré
he: הפרופיל נשמר
hr: Profil spremljen
hu: Profil elmentve
is: Snið vistað
it: Profilo salvato
ja: プロファイルが保存されました
ko: 프로필 저장 완료
nb: Profil lagret
nl: Profiel opgeslagen
pt: Perfil guardado
pt_br: Perfil salvo
ro: Profil salvat
ru: Профиль сохранён
sk: Profil uložený
sv: Profil sparad
tr: Profil kaydedildi
uk: Профіль збережено
zh: 配置文件已保存

source: Profile saved, but not every part was applied
bg: Профилът е записан, но не всички части са приложени
cs: Profil uložen, ale ne všechny jeho části byly použity
da: Profil gemt, men ikke alle dele blev anvendt
de: Profil gespeichert, aber nicht alle Teile wurden angewendet
el: Το προφίλ αποθηκεύτηκε, αλλά δεν εφαρμόστηκαν όλα τα μέρη του
es: Perfil guardado, pero no se aplicaron todas sus partes
et: Profiil salvestati, kuid kõiki osi ei rakendatud
fi: Profiili tallennettu, mutta kaikkea ei otettu käyttöön
fr: Profil enregistré, mais tout n’a pas été appliqué
he: הפרופיל נשמר, אך לא כל חלקיו הוחלו
hr: Profil je spremljen, ali nije primijenjen svaki njegov dio
hu: A profil elmentve, de nem minden része lett alkalmazva
is: Snið vistað, en ekki var öllu beitt
it: Profilo salvato, ma non tutte le parti sono state applicate
ja: プロファイルを保存しましたが、一部が適用されませんでした
ko: 프로필이 저장되었지만 일부가 적용되지 않았습니다
nb: Profil lagret, men ikke alt ble brukt
nl: Profiel opgeslagen, maar niet alle onderdelen zijn toegepast
pt: Perfil guardado, mas nem todas as partes foram aplicadas
pt_br: Perfil salvo, mas nem todas as partes foram aplicadas
ro: Profil salvat, dar nu toate părțile au fost aplicate
ru: Профиль сохранён, но применены не все его части
sk: Profil uložený, ale nie všetky jeho časti boli použité
sv: Profilen sparades, men inte alla delar tillämpades
tr: Profil kaydedildi, ancak her parçası uygulanmadı
uk: Профіль збережено, але застосовано не всі його частини
zh: 配置文件已保存，但并非所有部分都已应用

source: Profile saved. Written into Heroic's settings for this game.
bg: Профилът е запазен. Записано в настройките на Heroic за тази игра.
cs: Profil uložen. Zapsáno do nastavení Heroic pro tuto hru.
da: Profil gemt. Skrevet i Heroics indstillinger for dette spil.
de: Profil gespeichert. In die Heroic-Einstellungen für dieses Spiel geschrieben.
el: Το προφίλ αποθηκεύτηκε. Γράφτηκε στις ρυθμίσεις του Heroic για αυτό το παιχνίδι.
es: Perfil guardado. Escrito en la configuración de Heroic para este juego.
et: Profiil salvestatud. Kirjutatud Heroicu seadetesse selle mängu jaoks.
fr: Profil enregistré. Écrit dans les paramètres de Heroic pour ce jeu.
he: הפרופיל נשמר. נכתב בהגדרות של Heroic עבור משחק זה.
hr: Profil spremljen. Zapisano u Heroicove postavke za ovu igru.
hu: Profil elmentve. Beírva a Heroic beállításaiba ehhez a játékhoz.
is: Snið vistað. Skrifað í stillingar Heroic fyrir þennan leik.
ja: プロファイルが保存されました。このゲームのHeroic設定に書き込みました。
ko: 프로필 저장 완료. 이 게임의 Heroic 설정에 기록되었습니다.
nb: Profil lagret. Skrevet inn i Heroics innstillinger for dette spillet.
nl: Profiel opgeslagen. Geschreven in de Heroic-instellingen voor dit spel.
pt: Perfil guardado. Escrito nas definições do Heroic para este jogo.
pt_br: Perfil salvo. Gravado nas configurações do Heroic para este jogo.
ro: Profil salvat. Scris în setările Heroic pentru acest joc.
ru: Профиль сохранён. Записано в настройки Heroic для этой игры.
sk: Profil uložený. Zapísané do nastavení Heroic pre túto hru.
sv: Profil sparad. Skrivet i Heroics inställningar för det här spelet.
tr: Profil kaydedildi. Heroic'in bu oyun için ayarlarına yazıldı.
uk: Профіль збережено. Записано в налаштування Heroic для цієї гри.
zh: 配置文件已保存。已写入此游戏的 Heroic 设置。

source: Profile set
bg: Набор профили
cs: Sada profilů
da: Profilsæt
de: Profilsatz
el: Σύνολο προφίλ
es: Conjunto de perfiles
et: Profiilikomplekt
fi: Profiilijoukko
fr: Ensemble de profils
he: ערכת פרופילים
hr: Skup profila
hu: Profilkészlet
is: Sniðasafn
it: Set di profili
ja: プロファイルセット
ko: 프로필 세트
nb: Profilsett
nl: Profielset
pt: Conjunto de perfis
pt_br: Conjunto de perfis
ro: Set de profiluri
ru: Набор профилей
sk: Sada profilov
sv: Profiluppsättning
tr: Profil seti
uk: Набір профілів
zh: 配置文件集

source: Profiles
bg: Профили
cs: Profily
da: Profiler
de: Profile
el: Προφίλ
es: Perfiles
et: Profiilid
fi: Profiilit
fr: Profils
he: פרופילים
hr: Profili
hu: Profilok
is: Snið
it: Profili
ja: プロファイル
ko: 프로필
nb: Profiler
nl: Profielen
pt: Perfis
pt_br: Perfis
ro: Profiluri
ru: Профили
sk: Profily
sv: Profiler
tr: Profiller
uk: Профілі
zh: 配置文件

source: Profiles for Steam, Lutris, Heroic and native games, offered when an unknown game starts
bg: Профили за Steam, Lutris, Heroic и нативни игри, предлагани, когато стартира непозната игра
da: Profiler til Steam-, Lutris-, Heroic- og native spil, tilbudt når et ukendt spil starter
de: Profile für Steam-, Lutris-, Heroic- und native Spiele, angeboten, wenn ein unbekanntes Spiel startet
el: Προφίλ για Steam, Lutris, Heroic και εγγενή παιχνίδια, που προτείνονται όταν ξεκινά ένα άγνωστο παιχνίδι
es: Perfiles para juegos de Steam, Lutris, Heroic y nativos, ofrecidos cuando se inicia un juego desconocido
et: Profiilid Steami, Lutrise, Heroicu ja natiivsete mängude jaoks, pakutakse tundmatu mängu käivitumisel
fr: Profils pour les jeux Steam, Lutris, Heroic et natifs, proposés lorsqu’un jeu inconnu démarre
he: פרופילים עבור Steam, Lutris, Heroic ומשחקים מקוריים, שמוצעים כשמשחק לא מוכר מתחיל
hr: Profili za Steam, Lutris, Heroic i izvorne igre, ponuđeni kad se pokrene nepoznata igra
is: Snið fyrir Steam-, Lutris-, Heroic- og innbyggða leiki, boðin þegar óþekktur leikur ræsist
nb: Profiler for Steam-, Lutris-, Heroic- og native spill, tilbudt når et ukjent spill starter
nl: Profielen voor Steam-, Lutris-, Heroic- en native spellen, aangeboden wanneer een onbekend spel start
pt_br: Perfis para jogos da Steam, do Lutris, do Heroic e nativos, oferecidos quando um jogo desconhecido é iniciado
ro: Profiluri pentru Steam, Lutris, Heroic și jocuri native, oferite când pornește un joc necunoscut
ru: Профили для Steam, Lutris, Heroic и нативных игр, предлагаемые при запуске неизвестной игры
sv: Profiler för Steam-, Lutris-, Heroic- och inbyggda spel, som erbjuds när ett okänt spel startar
tr: Steam, Lutris, Heroic ve yerel oyunlar için, bilinmeyen bir oyun başladığında önerilen profiller
uk: Профілі для Steam, Lutris, Heroic і нативних ігор, які пропонуються під час запуску невідомої гри

source: Profiles for a PC connected to a TV and played from the couch.
bg: Профили за компютър, свързан с телевизор, на който се играе от дивана.
cs: Profily pro počítač připojený k televizi, na kterém se hraje z gauče.
da: Profiler til en pc, der er tilsluttet et tv og spilles fra sofaen.
de: Profile für einen PC, der an einen Fernseher angeschlossen ist und vom Sofa aus gespielt wird.
el: Προφίλ για PC συνδεδεμένο σε τηλεόραση, για παιχνίδι από τον καναπέ.
es: Perfiles para un PC conectado a un televisor y usado desde el sofá.
et: Profiilid teleriga ühendatud arvutile, millega mängitakse diivanilt.
fi: Profiilit televisioon kytketylle PC:lle, jolla pelataan sohvalta.
fr: Profils pour un PC relié à un téléviseur et utilisé depuis le canapé.
he: פרופילים למחשב שמחובר לטלוויזיה ומשחקים בו מהספה.
hr: Profili za računalo spojeno na televizor, s kojim se igra s kauča.
hu: Profilok tévéhez csatlakoztatott, kanapéról játszott PC-hez.
is: Snið fyrir tölvu sem er tengd við sjónvarp og spilað er á úr sófanum.
it: Profili per un PC collegato a un televisore e usato dal divano.
ja: テレビに接続してソファーからプレイするPC向けのプロファイルです。
ko: TV에 연결해 소파에서 플레이하는 PC용 프로필입니다.
nb: Profiler for en PC som er koblet til en TV og spilles fra sofaen.
nl: Profielen voor een pc die op een tv is aangesloten en vanaf de bank wordt gespeeld.
pt: Perfis para um PC ligado a uma TV e jogado a partir do sofá.
pt_br: Perfis para um PC ligado a uma TV e jogado do sofá.
ro: Profiluri pentru un PC conectat la un televizor și folosit de pe canapea.
ru: Профили для ПК, подключённого к телевизору, чтобы играть с дивана.
sk: Profily pre počítač pripojený k televízoru, na ktorom sa hrá z gauča.
sv: Profiler för en dator som är ansluten till en tv och spelas från soffan.
tr: Televizyona bağlı ve kanepeden oynanan bir PC için profiller.
uk: Профілі для ПК, під’єднаного до телевізора, щоб грати з дивана.
zh: 适用于连接电视、在沙发上游玩的 PC 的配置文件。

source: Profiles for handheld PCs such as the Steam Deck or the ROG Ally: they favour battery life, and some switch performance mode off.
bg: Профили за преносими компютри като Steam Deck или ROG Ally: те предпочитат живота на батерията, а някои изключват режима на производителност.
cs: Profily pro kapesní herní počítače, jako je Steam Deck nebo ROG Ally: upřednostňují výdrž baterie a některé vypínají režim výkonu.
da: Profiler til håndholdte pc'er som Steam Deck eller ROG Ally: de prioriterer batteritiden, og nogle slår ydelsestilstand fra.
de: Profile für Handheld-PCs wie das Steam Deck oder den ROG Ally: Sie schonen den Akku, und einige schalten den Leistungsmodus aus.
el: Προφίλ για φορητά PC όπως το Steam Deck ή το ROG Ally: ευνοούν τη διάρκεια μπαταρίας, και ορισμένα απενεργοποιούν τη λειτουργία απόδοσης.
es: Perfiles para PC portátiles de mano como el Steam Deck o el ROG Ally: priorizan la duración de la batería, y algunos desactivan el modo de rendimiento.
et: Profiilid pihuarvutitele, nagu Steam Deck või ROG Ally: need eelistavad aku kestvust ja mõned lülitavad jõudlusrežiimi välja.
fi: Profiilit kämmen-PC:ille, kuten Steam Deckille tai ROG Allylle: ne suosivat akunkestoa, ja jotkin kytkevät suorituskykytilan pois.
fr: Profils pour les PC portables de jeu comme le Steam Deck ou la ROG Ally : ils privilégient l’autonomie, et certains désactivent le mode performance.
he: פרופילים למחשבי כף יד כמו Steam Deck או ROG Ally: הם מעדיפים את חיי הסוללה, וחלקם מכבים את מצב הביצועים.
hr: Profili za ručna računala za igranje kao što su Steam Deck ili ROG Ally: daju prednost trajanju baterije, a neki isključuju način rada performansi.
hu: Profilok kézi PC-khez, például a Steam Deckhez vagy a ROG Allyhez: az akkumulátor-üzemidőt részesítik előnyben, és némelyik kikapcsolja a teljesítménymódot.
is: Snið fyrir lófatölvur á borð við Steam Deck eða ROG Ally: þau setja rafhlöðuendingu í forgang, og sum slökkva á frammistöðuham.
it: Profili per PC portatili da gioco come Steam Deck o ROG Ally: privilegiano la durata della batteria, e alcuni disattivano la modalità prestazioni.
ja: Steam DeckやROG Allyなどの携帯型PC向けのプロファイルです: バッテリー持続時間を優先し、一部はパフォーマンスモードをオフにします。
ko: Steam Deck이나 ROG Ally 같은 휴대용 PC용 프로필입니다. 배터리 수명을 우선하며, 일부는 성능 모드를 끕니다.
nb: Profiler for håndholdte PC-er som Steam Deck eller ROG Ally: de prioriterer batteritid, og noen slår av ytelsesmodus.
nl: Profielen voor handheld-pc's zoals de Steam Deck of de ROG Ally: ze geven voorrang aan de accuduur, en sommige zetten de prestatiemodus uit.
pt: Perfis para PCs portáteis de mão, como o Steam Deck ou o ROG Ally: privilegiam a autonomia da bateria, e alguns desligam o modo de desempenho.
pt_br: Perfis para PCs portáteis como o Steam Deck ou o ROG Ally: favorecem a duração da bateria, e alguns desligam o modo de desempenho.
ro: Profiluri pentru PC-uri portabile precum Steam Deck sau ROG Ally: favorizează autonomia bateriei, iar unele opresc modul de performanță.
ru: Профили для портативных ПК, таких как Steam Deck или ROG Ally: они отдают предпочтение времени работы от батареи, а некоторые выключают режим производительности.
sk: Profily pre handheldy, ako je Steam Deck alebo ROG Ally: uprednostňujú výdrž batérie a niektoré vypínajú režim výkonu.
sv: Profiler för handhållna datorer som Steam Deck eller ROG Ally: de prioriterar batteritiden, och vissa stänger av prestandaläget.
tr: Steam Deck veya ROG Ally gibi el tipi PC'ler için profiller: pil ömrünü öne çıkarırlar ve bazıları performans modunu kapatır.
uk: Профілі для портативних ПК, як-от Steam Deck чи ROG Ally: вони надають перевагу часу роботи від батареї, а деякі вимикають режим продуктивності.
zh: 适用于 Steam Deck 或 ROG Ally 等掌机的配置文件：优先考虑电池续航，其中一些会关闭性能模式。

source: Profiles from an older Big Game Mode
bg: Профили от по-стар Big Game Mode
cs: Profily ze starší verze Big Game Mode
da: Profiler fra en ældre Big Game Mode
de: Profile aus einer älteren Big Game Mode-Version
el: Προφίλ από παλαιότερο Big Game Mode
es: Perfiles de un Big Game Mode anterior
et: Profiilid vanemast Big Game Mode'ist
fr: Profils d’une ancienne version de Big Game Mode
he: פרופילים מגרסה ישנה של Big Game Mode
hr: Profili iz starijeg Big Game Mode
hu: Profilok egy régebbi Big Game Mode-ból
is: Snið úr eldri Big Game Mode
ja: 旧バージョンのBig Game Modeのプロファイル
ko: 이전 Big Game Mode의 프로필
nb: Profiler fra en eldre Big Game Mode
nl: Profielen uit een oudere Big Game Mode
pt: Perfis de um Big Game Mode mais antigo
pt_br: Perfis de uma versão antiga do Big Game Mode
ro: Profiluri dintr-un Big Game Mode mai vechi
ru: Профили из старой версии Big Game Mode
sv: Profiler från en äldre Big Game Mode
tr: Eski bir Big Game Mode'dan kalan profiller
uk: Профілі зі старішої версії Big Game Mode
zh: 旧版 Big Game Mode 的配置文件

source: Profiles loaded
bg: Заредени профили
cs: Profily načteny
da: Profiler indlæst
de: Profile geladen
el: Φορτωμένα προφίλ
es: Perfiles cargados
et: Profiilid laaditud
fi: Profiileja ladattu
fr: Profils chargés
he: פרופילים טעונים
hr: Profili učitani
hu: Profilok betöltve
is: Snið hlaðin
it: Profili caricati
ja: 読み込まれたプロファイル
ko: 프로필 로드됨
nb: Profiler lastet
nl: Profielen geladen
pt: Perfis carregados
pt_br: Perfis carregados
ro: Profiluri încărcate
ru: Профилей загружено
sk: Načítané profily
sv: Profiler laddade
tr: Yüklenen profiller
uk: Профілі завантажено
zh: 已加载的配置文件
