Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Written into this game's Steam launch options when you save, with Steam closed; your own options there are kept.
bg: Записва се в опциите за стартиране в Steam на тази игра, когато запазите, при затворен Steam; вашите собствени опции там се запазват.
cs: Zapíše se do možností spuštění této hry ve Steamu při uložení, se zavřeným Steamem; vaše vlastní možnosti v nich zůstanou zachovány.
da: Skrives i dette spils Steam-startindstillinger, når du gemmer, med Steam lukket; dine egne indstillinger der bevares.
de: Beim Speichern in die Steam-Startoptionen dieses Spiels geschrieben, bei geschlossenem Steam; Ihre eigenen Optionen dort bleiben erhalten.
el: Γράφεται στις επιλογές εκκίνησης του Steam αυτού του παιχνιδιού όταν αποθηκεύετε, με το Steam κλειστό· οι δικές σας επιλογές εκεί διατηρούνται.
es: Se escribe en las opciones de lanzamiento de Steam de este juego al guardar, con Steam cerrado; se conservan tus propias opciones.
et: Kirjutatakse salvestamisel selle mängu Steami käivitusvalikutesse, Steam suletud; teie enda valikud seal säilivad.
fr: Écrit dans les options de lancement Steam de ce jeu lors de l’enregistrement, Steam fermé ; vos propres options y sont conservées.
he: נכתב באפשרויות ההפעלה של Steam של משחק זה בעת השמירה, כש-Steam סגור; האפשרויות שלך שם נשמרות.
hr: Zapisuje se u Steam opcije pokretanja ove igre pri spremanju, uz zatvoren Steam; vaše vlastite opcije ondje se zadržavaju.
hu: Mentéskor beíródik a játék Steam indítási opcióiba, zárt Steam mellett; az ott lévő saját opcióid megmaradnak.
is: Skrifað í ræsivalkosti þessa leiks í Steam þegar þú vistar, með Steam lokað; þínum eigin valkostum þar er haldið.
ja: 保存時に、Steamを終了した状態でこのゲームのSteam起動オプションに書き込まれます。ユーザー自身のオプションはそのまま残ります。
ko: 저장할 때 Steam을 닫은 상태에서 이 게임의 Steam 실행 옵션에 기록됩니다. 사용자가 직접 넣은 옵션은 유지됩니다.
nb: Skrevet inn i dette spillets Steam-oppstartsvalg når du lagrer, med Steam lukket; dine egne valg der beholdes.
nl: Bij het opslaan geschreven in de Steam-startopties van dit spel, met Steam gesloten; je eigen opties daar blijven behouden.
pt: Escrito nas opções de arranque do Steam deste jogo quando guarda, com o Steam fechado; as suas próprias opções aí são mantidas.
pt_br: Gravado nas opções de inicialização deste jogo na Steam quando você salva, com a Steam fechada; suas próprias opções ali são mantidas.
ro: Scris în opțiunile de lansare Steam ale acestui joc când salvezi, cu Steam închis; opțiunile tale de acolo sunt păstrate.
ru: Записывается в параметры запуска Steam этой игры при сохранении, при закрытом Steam; ваши собственные параметры там сохраняются.
sk: Zapíše sa do možností spustenia tejto hry v Steame pri uložení, pri zatvorenom Steam; vaše vlastné možnosti v nich zostanú zachované.
sv: Skrivs i det här spelets startalternativ i Steam när du sparar, med Steam stängt; dina egna alternativ där behålls.
tr: Kaydettiğinizde, Steam kapalıyken bu oyunun Steam başlatma seçeneklerine yazılır; oradaki kendi seçenekleriniz korunur.
uk: Записується в параметри запуску Steam цієї гри, коли ви зберігаєте, при закритому Steam; ваші власні параметри там зберігаються.
zh: 保存时写入此游戏的 Steam 启动选项（需关闭 Steam）；你自己在那里的选项会保留。

source: Written to ~/.config/MangoHud/MangoHud.conf; your own file is kept and comes back with “My own file”.
bg: Записва се в ~/.config/MangoHud/MangoHud.conf; собственият ви файл се запазва и се връща с „Моят файл“.
cs: Zapisuje se do ~/.config/MangoHud/MangoHud.conf; váš vlastní soubor zůstane zachován a vrátí se volbou „Můj vlastní soubor“.
da: Skrives til ~/.config/MangoHud/MangoHud.conf; din egen fil bevares og kommer tilbage med »Min egen fil«.
de: Wird in ~/.config/MangoHud/MangoHud.conf geschrieben; die eigene Datei bleibt erhalten und kehrt mit „Eigene Datei“ zurück.
el: Γράφεται στο ~/.config/MangoHud/MangoHud.conf· το δικό σας αρχείο διατηρείται και επιστρέφει με το «Δικό μου αρχείο».
es: Se escribe en ~/.config/MangoHud/MangoHud.conf; tu propio archivo se conserva y vuelve con «Mi propio archivo».
et: Kirjutatakse faili ~/.config/MangoHud/MangoHud.conf; teie enda fail säilitatakse ja tuleb tagasi valikuga „Minu oma fail”.
fi: Kirjoitetaan tiedostoon ~/.config/MangoHud/MangoHud.conf; oma tiedostosi säilytetään ja palaa valinnalla ”Oma tiedostoni”.
fr: Écrit dans ~/.config/MangoHud/MangoHud.conf ; votre propre fichier est conservé et revient avec « Mon propre fichier ».
he: נכתב אל ~/.config/MangoHud/MangoHud.conf; הקובץ שלך נשמר וחוזר עם "הקובץ שלי".
hr: Zapisuje se u ~/.config/MangoHud/MangoHud.conf; vaša vlastita datoteka se čuva i vraća se s „Moja vlastita datoteka”.
hu: A ~/.config/MangoHud/MangoHud.conf fájlba kerül; a saját fájlod megmarad, és a „Saját fájl” választással visszatér.
is: Skrifað í ~/.config/MangoHud/MangoHud.conf; þinni eigin skrá er haldið og hún kemur aftur með „Mín eigin skrá“.
it: Scritto in ~/.config/MangoHud/MangoHud.conf; il tuo file viene conservato e torna con «Il mio file».
ja: ~/.config/MangoHud/MangoHud.confに書き込みます。自分のファイルは保持され、「自分のファイル」で元に戻せます。
ko: ~/.config/MangoHud/MangoHud.conf에 기록됩니다. 기존 파일은 보관되며 ‘내 파일’을 선택하면 돌아옵니다.
nb: Skrives til ~/.config/MangoHud/MangoHud.conf; din egen fil beholdes og kommer tilbake med «Min egen fil».
nl: Geschreven naar ~/.config/MangoHud/MangoHud.conf; je eigen bestand blijft bewaard en komt terug met “Mijn eigen bestand”.
pt: Escrito em ~/.config/MangoHud/MangoHud.conf; o seu próprio ficheiro é mantido e volta com «O meu ficheiro».
pt_br: Gravado em ~/.config/MangoHud/MangoHud.conf; o seu arquivo é guardado e volta com “Meu próprio arquivo”.
ro: Scris în ~/.config/MangoHud/MangoHud.conf; fișierul tău este păstrat și revine cu „Fișierul meu”.
ru: Записывается в ~/.config/MangoHud/MangoHud.conf; ваш собственный файл сохраняется и возвращается при выборе «Мой файл».
sk: Zapisuje sa do ~/.config/MangoHud/MangoHud.conf; váš vlastný súbor zostane zachovaný a vráti sa voľbou „Môj vlastný súbor“.
sv: Skrivs till ~/.config/MangoHud/MangoHud.conf; din egen fil behålls och kommer tillbaka med ”Min egen fil”.
tr: ~/.config/MangoHud/MangoHud.conf dosyasına yazılır; kendi dosyanız korunur ve “Kendi dosyam” ile geri gelir.
uk: Записується в ~/.config/MangoHud/MangoHud.conf; ваш власний файл зберігається й повертається з «Мій файл».
zh: 写入 ~/.config/MangoHud/MangoHud.conf；你自己的文件会被保留，选择“我自己的文件”即可恢复。

source: Written to ~/.config/vkBasalt/vkBasalt.conf; your own file is kept and comes back with “My own file”.
bg: Записва се в ~/.config/vkBasalt/vkBasalt.conf; вашият собствен файл се запазва и се връща с „Моят файл“.
cs: Zapisuje se do ~/.config/vkBasalt/vkBasalt.conf; váš vlastní soubor zůstane zachován a vrátí se volbou „Můj vlastní soubor“.
da: Skrives til ~/.config/vkBasalt/vkBasalt.conf; din egen fil bevares og kommer tilbage med »Min egen fil«.
de: Wird in ~/.config/vkBasalt/vkBasalt.conf geschrieben; die eigene Datei bleibt erhalten und kehrt mit „Eigene Datei“ zurück.
el: Γράφεται στο ~/.config/vkBasalt/vkBasalt.conf· το δικό σας αρχείο διατηρείται και επανέρχεται με το «Δικό μου αρχείο».
es: Se escribe en ~/.config/vkBasalt/vkBasalt.conf; tu propio archivo se conserva y vuelve con «Mi propio archivo».
et: Kirjutatakse faili ~/.config/vkBasalt/vkBasalt.conf; teie oma fail säilitatakse ja tuleb tagasi valikuga „Minu oma fail”.
fi: Kirjoitetaan tiedostoon ~/.config/vkBasalt/vkBasalt.conf; oma tiedostosi säilytetään ja palaa valinnalla ”Oma tiedostoni”.
fr: Écrit dans ~/.config/vkBasalt/vkBasalt.conf ; votre propre fichier est conservé et revient avec « Mon propre fichier ».
he: נכתב אל ~/.config/vkBasalt/vkBasalt.conf; הקובץ שלך נשמר וחוזר עם "הקובץ שלי".
hr: Zapisuje se u ~/.config/vkBasalt/vkBasalt.conf; vaša vlastita datoteka se čuva i vraća se s „Moja vlastita datoteka”.
hu: A ~/.config/vkBasalt/vkBasalt.conf fájlba kerül; a saját fájlod megmarad, és a „Saját fájl” választással visszatér.
is: Skrifað í ~/.config/vkBasalt/vkBasalt.conf; þinni eigin skrá er haldið og hún kemur aftur með „Mín eigin skrá“.
it: Scritto in ~/.config/vkBasalt/vkBasalt.conf; il tuo file viene conservato e torna con «Il mio file».
ja: ~/.config/vkBasalt/vkBasalt.confに書き込みます。自分のファイルは保持され、「自分のファイル」で元に戻せます。
ko: ~/.config/vkBasalt/vkBasalt.conf에 기록됩니다. 기존 파일은 보관되며 ‘내 파일’을 선택하면 돌아옵니다.
nb: Skrevet til ~/.config/vkBasalt/vkBasalt.conf; din egen fil beholdes og kommer tilbake med «Min egen fil».
nl: Geschreven naar ~/.config/vkBasalt/vkBasalt.conf; je eigen bestand blijft bewaard en komt terug met “Mijn eigen bestand”.
pt: Escrito em ~/.config/vkBasalt/vkBasalt.conf; o seu próprio ficheiro é guardado e volta com «O meu ficheiro».
pt_br: Gravado em ~/.config/vkBasalt/vkBasalt.conf; o seu próprio arquivo é guardado e volta com “Meu próprio arquivo”.
ro: Scris în ~/.config/vkBasalt/vkBasalt.conf; fișierul tău propriu este păstrat și revine cu „Fișierul meu”.
ru: Записывается в ~/.config/vkBasalt/vkBasalt.conf; ваш собственный файл сохраняется и возвращается вариантом «Мой файл».
sk: Zapisuje sa do ~/.config/vkBasalt/vkBasalt.conf; váš vlastný súbor zostane zachovaný a vráti sa voľbou „Môj vlastný súbor“.
sv: Skrivs till ~/.config/vkBasalt/vkBasalt.conf; din egen fil behålls och kommer tillbaka med ”Min egen fil”.
tr: ~/.config/vkBasalt/vkBasalt.conf dosyasına yazılır; kendi dosyanız korunur ve “Kendi dosyam” ile geri gelir.
uk: Записується в ~/.config/vkBasalt/vkBasalt.conf; ваш власний файл зберігається й повертається варіантом «Мій файл».
zh: 写入 ~/.config/vkBasalt/vkBasalt.conf；你自己的文件会被保留，选择“我自己的文件”即可恢复。

source: Written when you save where this game's launcher reads it: Steam's launch options, its settings in Heroic or Lutris, or Big Game Mode's own launch.
bg: Записва се, когато запазите, там, където го чете стартерът на тази игра: опциите за стартиране на Steam, настройките ѝ в Heroic или Lutris, или собственото стартиране на Big Game Mode.
cs: Zapíše se při uložení tam, kde to čte spouštěč této hry: do možností spuštění Steamu, do jejích nastavení v Heroic nebo Lutris, nebo do vlastního spuštění Big Game Mode.
da: Skrives, når du gemmer, der hvor dette spils launcher læser det: Steams startindstillinger, dets indstillinger i Heroic eller Lutris eller Big Game Modes egen start.
de: Beim Speichern dorthin geschrieben, wo der Launcher dieses Spiels es liest: in die Startoptionen von Steam, in seine Einstellungen in Heroic oder Lutris oder in den eigenen Start von Big Game Mode.
el: Γράφεται όταν αποθηκεύετε εκεί όπου το διαβάζει ο εκκινητής αυτού του παιχνιδιού: στις επιλογές εκκίνησης του Steam, στις ρυθμίσεις του στο Heroic ή στο Lutris, ή στη δική εκκίνηση του Big Game Mode.
es: Se escribe al guardar donde lo lee el lanzador de este juego: las opciones de lanzamiento de Steam, su configuración en Heroic o Lutris, o el inicio propio de Big Game Mode.
et: Kirjutatakse salvestamisel sinna, kust selle mängu käivitaja seda loeb: Steami käivitusvalikutesse, selle seadetesse Heroicus või Lutrises või Big Game Mode'i enda käivitusse.
fr: Écrit lors de l’enregistrement là où le lanceur de ce jeu le lit : les options de lancement de Steam, ses paramètres dans Heroic ou Lutris, ou le lancement propre à Big Game Mode.
he: נכתב בעת השמירה במקום שבו המשגר של משחק זה קורא אותו: אפשרויות ההפעלה של Steam, ההגדרות שלו ב-Heroic או ב-Lutris, או ההפעלה של Big Game Mode עצמו.
hr: Pri spremanju zapisuje se ondje gdje ga čita pokretač ove igre: u Steam opcije pokretanja, u njezine postavke u Heroicu ili Lutrisu ili u vlastito pokretanje Big Game Mode.
hu: Mentéskor oda íródik, ahonnan a játék indítója olvassa: a Steam indítási opcióiba, a Heroicban vagy a Lutrisban lévő beállításaiba, vagy a Big Game Mode saját indításába.
is: Skrifað þegar þú vistar þar sem ræsiforrit þessa leiks les það: ræsivalkostir Steam, stillingar hans í Heroic eða Lutris, eða eigin ræsing Big Game Mode.
ja: 保存時に、このゲームのランチャーが読み込む場所に書き込まれます: Steamの起動オプション、HeroicまたはLutrisのゲーム設定、あるいはBig Game Mode自体からの起動。
ko: 저장할 때 이 게임의 런처가 읽는 위치에 기록됩니다: Steam 실행 옵션, Heroic 또는 Lutris의 게임 설정, 또는 Big Game Mode 자체 실행.
nb: Skrives når du lagrer, der dette spillets spillstarter leser det: Steams oppstartsvalg, innstillingene i Heroic eller Lutris, eller Big Game Modes egen oppstart.
nl: Bij het opslaan geschreven waar de launcher van dit spel het leest: de startopties van Steam, de instellingen ervan in Heroic of Lutris, of de eigen start van Big Game Mode.
pt: Escrito ao guardar onde o lançador deste jogo o lê: as opções de arranque do Steam, as suas definições no Heroic ou no Lutris, ou o arranque do próprio Big Game Mode.
pt_br: Gravado ao salvar onde o lançador deste jogo o lê: nas opções de inicialização da Steam, nas configurações dele no Heroic ou no Lutris, ou no próprio lançamento do Big Game Mode.
ro: Scris când salvezi acolo unde îl citește lansatorul acestui joc: opțiunile de lansare ale Steam, setările sale din Heroic sau Lutris ori lansarea proprie a Big Game Mode.
ru: Записывается при сохранении туда, откуда это читает лаунчер этой игры: в параметры запуска Steam, в её настройки в Heroic или Lutris или в собственный запуск Big Game Mode.
sv: Skrivs när du sparar där det här spelets startare läser det: Steams startalternativ, dess inställningar i Heroic eller Lutris, eller Big Game Modes egen start.
tr: Kaydettiğinizde bu oyunun başlatıcısının okuduğu yere yazılır: Steam'in başlatma seçeneklerine, Heroic veya Lutris'teki ayarlarına ya da Big Game Mode'un kendi başlatmasına.
uk: Записується, коли ви зберігаєте, туди, звідки це читає лаунчер цієї гри: у параметри запуску Steam, у її налаштування в Heroic або Lutris чи у власний запуск Big Game Mode.
zh: 保存时写入此游戏的启动器读取它的位置：Steam 的启动选项、它在 Heroic 或 Lutris 中的设置，或 Big Game Mode 自己的启动。

source: Yes
bg: Да
cs: Ano
da: Ja
de: Ja
el: Ναι
es: Sí
et: Jah
fi: Kyllä
fr: Oui
he: כן
hr: Da
hu: Igen
is: Já
it: Sì
ja: はい
ko: 예
nb: Ja
nl: Ja
pt: Sim
pt_br: Sim
ro: Da
ru: Да
sk: Áno
sv: Ja
tr: Evet
uk: Так
zh: 是

source: Yes, by Tuning
bg: Да, от Фина настройка
cs: Ano, podle Ladění
da: Ja, af Justering
de: Ja, durch die Feinabstimmung
el: Ναι, από τη Βελτιστοποίηση
es: Sí, por Ajustes
et: Jah, häälestuse järgi
fi: Kyllä, Säätö-sivun mukaan
fr: Oui, par Réglages
he: כן, לפי הכוונון
hr: Da, prema Podešavanju
hu: Igen, a Hangolás szerint
is: Já, samkvæmt Fínstillingu
it: Sì, da Ottimizzazione
ja: はい、チューニングによる
ko: 예, 조정에 따름
nb: Ja, fra Justering
nl: Ja, door Afstemming
pt: Sim, por Ajustes
pt_br: Sim, por Ajustes
ro: Da, prin Reglaje
ru: Да, по «Тонкой настройке»
sk: Áno, podľa Ladenia
sv: Ja, enligt Justering
tr: Evet, Ayarlama'ya göre
uk: Так, через «Тюнінг»
zh: 是，由“调优”决定

source: Yes, by the game's profile (Always)
bg: Да, по профила на играта (Винаги)
cs: Ano, podle profilu hry (Vždy)
da: Ja, af spillets profil (Altid)
de: Ja, durch das Profil des Spiels (Immer)
el: Ναι, από το προφίλ του παιχνιδιού (Πάντα)
es: Sí, por el perfil del juego (Siempre)
et: Jah, mängu profiili järgi (Alati)
fi: Kyllä, pelin profiilin mukaan (Aina)
fr: Oui, par le profil du jeu (Toujours)
he: כן, לפי פרופיל המשחק (תמיד)
hr: Da, prema profilu igre (Uvijek)
hu: Igen, a játék profilja szerint (Mindig)
is: Já, samkvæmt sniði leiksins (Alltaf)
it: Sì, per il profilo del gioco (Sempre)
ja: はい、ゲームのプロファイルによる（常に）
ko: 예, 게임 프로필에 따름 (항상)
nb: Ja, fra spillets profil (Alltid)
nl: Ja, door het profiel van het spel (Altijd)
pt: Sim, pelo perfil do jogo (Sempre)
pt_br: Sim, pelo perfil do jogo (Sempre)
ro: Da, prin profilul jocului (Întotdeauna)
ru: Да, по профилю игры («Всегда»)
sk: Áno, podľa profilu hry (Vždy)
sv: Ja, enligt spelets profil (Alltid)
tr: Evet, oyunun profiline göre (Her zaman)
uk: Так, за профілем гри («Завжди»)
zh: 是，由游戏的配置文件决定（始终）

source: Your choice
bg: Вашият избор
cs: Vaše volba
da: Dit valg
de: Auswahl
el: Η επιλογή σας
es: Tu elección
et: Teie valik
fi: Oma valintasi
fr: Votre choix
he: הבחירה שלך
hr: Vaš izbor
hu: A választásod
is: Þitt val
it: La tua scelta
ja: あなたの選択
ko: 사용자 선택
nb: Ditt valg
nl: Je keuze
pt: A sua escolha
pt_br: Sua escolha
ro: Alegerea ta
ru: Ваш выбор
sk: Vaša voľba
sv: Ditt val
tr: Seçiminiz
uk: Ваш вибір
zh: 你的选择

source: Your choice differs from what is installed. Apply changes puts the game's own files back and installs this instead.
bg: Изборът ви се различава от инсталираното. Прилагане на промените връща собствените файлове на играта и инсталира това вместо тях.
cs: Vaše volba se liší od toho, co je nainstalováno. Použít změny vrátí původní soubory hry a místo nich nainstaluje toto.
da: Dit valg afviger fra det installerede. Anvend ændringer lægger spillets egne filer tilbage og installerer dette i stedet.
de: Die Auswahl weicht vom Installierten ab. Änderungen anwenden setzt die eigenen Dateien des Spiels zurück und installiert stattdessen dies.
el: Η επιλογή σας διαφέρει από αυτό που είναι εγκατεστημένο. Η Εφαρμογή αλλαγών επαναφέρει τα αρχεία του ίδιου του παιχνιδιού και εγκαθιστά αυτό στη θέση τους.
es: Tu elección difiere de lo que está instalado. Aplicar cambios devuelve los archivos originales del juego e instala esto en su lugar.
et: Teie valik erineb paigaldatust. Rakenda muudatused paneb mängu enda failid tagasi ja paigaldab selle asemel selle.
fi: Valintasi poikkeaa asennetusta. Ota muutokset käyttöön palauttaa pelin omat tiedostot ja asentaa tämän niiden tilalle.
fr: Votre choix diffère de ce qui est installé. Appliquer les modifications remet en place les fichiers d’origine du jeu et installe ceci à la place.
he: הבחירה שלך שונה ממה שמותקן. החל שינויים מחזיר את הקבצים המקוריים של המשחק ומתקין זאת במקום.
hr: Vaš se odabir razlikuje od instaliranog. Primijeni promjene vraća izvorne datoteke igre i umjesto toga instalira ovo.
hu: A választásod eltér attól, ami telepítve van. A Módosítások alkalmazása visszateszi a játék saját fájljait, és helyettük ezt telepíti.
is: Valið þitt er annað en það sem er uppsett. Virkja breytingar setur skrár leiksins sjálfs aftur og setur þetta upp í staðinn.
it: La tua scelta è diversa da ciò che è installato. Applica le modifiche rimette i file originali del gioco e installa questo al loro posto.
ja: 選択内容がインストール済みのものと異なります。「変更を適用」でゲーム本来のファイルを戻し、代わりにこれをインストールします。
ko: 선택한 내용이 설치된 것과 다릅니다. 변경 사항 적용을 누르면 게임의 원래 파일을 되돌린 뒤 이것을 대신 설치합니다.
nb: Valget ditt er forskjellig fra det som er installert. Bruk endringer legger spillets egne filer tilbake og installerer dette i stedet.
nl: Je keuze wijkt af van wat er is geïnstalleerd. Wijzigingen toepassen zet de eigen bestanden van het spel terug en installeert in plaats daarvan dit.
pt: A sua escolha difere do que está instalado. Aplicar alterações devolve os ficheiros originais do jogo e instala isto no seu lugar.
pt_br: Sua escolha é diferente do que está instalado. Aplicar mudanças devolve os arquivos originais do jogo e instala isto no lugar.
ro: Alegerea ta diferă de ce este instalat. Aplică modificările pune la loc fișierele originale ale jocului și instalează aceasta în schimb.
ru: Ваш выбор отличается от установленного. «Применить изменения» вернёт собственные файлы игры и установит выбранное.
sk: Vaša voľba sa líši od nainštalovaného stavu. Použiť zmeny vráti pôvodné súbory hry a namiesto toho nainštaluje toto.
sv: Ditt val skiljer sig från det som är installerat. Tillämpa ändringar lägger tillbaka spelets egna filer och installerar detta i stället.
tr: Seçiminiz kurulu olandan farklı. Değişiklikleri uygula, oyunun kendi dosyalarını geri koyar ve bunun yerine bunu kurar.
uk: Ваш вибір відрізняється від встановленого. «Застосувати зміни» повертає власні файли гри й натомість встановлює це.
zh: 你的选择与已安装的内容不同。“应用更改”会放回游戏自己的文件，并改为安装此项。

source: Your choice is not saved: Save Choice keeps it for this game
bg: Изборът ви не е запазен: Запазване на избора го пази за тази игра
cs: Vaše volba není uložena: Uložit volbu ji zachová pro tuto hru
da: Dit valg er ikke gemt: Gem valg beholder det for dette spil
de: Ihre Auswahl ist nicht gespeichert: „Auswahl speichern“ behält sie für dieses Spiel
el: Η επιλογή σας δεν έχει αποθηκευτεί: η Αποθήκευση επιλογής τη διατηρεί για αυτό το παιχνίδι
es: Tu elección no está guardada: Guardar elección la conserva para este juego
et: Teie valik pole salvestatud: Salvesta valik hoiab selle selle mängu jaoks alles
fr: Votre choix n’est pas enregistré : Enregistrer le choix le conserve pour ce jeu
he: הבחירה שלך לא נשמרה: "שמור בחירה" שומר אותה עבור משחק זה
hr: Vaš izbor nije spremljen: Spremi izbor čuva ga za ovu igru
hu: A választásod nincs mentve: a Választás mentése megőrzi ehhez a játékhoz
is: Valið þitt er ekki vistað: Vista val geymir það fyrir þennan leik
ja: 選択は保存されていません: 「選択を保存」でこのゲームに保存されます
ko: 선택이 저장되지 않았습니다: ‘선택 저장’을 누르면 이 게임에 보관됩니다
nb: Valget ditt er ikke lagret: Lagre valg beholder det for dette spillet
nl: Je keuze is niet opgeslagen: Keuze opslaan bewaart hem voor dit spel
pt: A sua escolha não está guardada: Guardar escolha mantém-na para este jogo
pt_br: Sua escolha não está salva: Salvar escolha a guarda para este jogo
ro: Alegerea ta nu este salvată: Salvează alegerea o păstrează pentru acest joc
ru: Ваш выбор не сохранён: «Сохранить выбор» сохранит его для этой игры
sk: Vaša voľba nie je uložená: Uložiť voľbu ju zachová pre túto hru
sv: Ditt val är inte sparat: Spara val behåller det för det här spelet
tr: Seçiminiz kaydedilmedi: Seçimi Kaydet onu bu oyun için saklar
uk: Ваш вибір не збережено: «Зберегти вибір» збереже його для цієї гри
zh: 你的选择尚未保存：“保存选择”会为此游戏保留它
