Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: systemd restarted falcond once after it stopped unexpectedly; a restart during a game can leave the power profile boosted after the game exits
bg: systemd рестартира falcond веднъж, след като спря неочаквано; рестарт по време на игра може да остави енергийния профил ускорен след излизане от играта
cs: systemd restartoval falcond jednou poté, co se neočekávaně zastavil; restart během hry může po jejím ukončení ponechat profil napájení zvýšený
da: systemd genstartede falcond én gang, efter den stoppede uventet; en genstart under et spil kan efterlade strømprofilen forhøjet, efter spillet afslutter
de: systemd hat falcond einmal neu gestartet, nachdem es unerwartet beendet wurde; ein Neustart während eines Spiels kann das Energieprofil nach dem Spielende erhöht lassen
el: το systemd επανεκκίνησε το falcond μία φορά αφού σταμάτησε απροσδόκητα· μια επανεκκίνηση κατά τη διάρκεια παιχνιδιού μπορεί να αφήσει το προφίλ ενέργειας ενισχυμένο μετά την έξοδο από το παιχνίδι
es: systemd reinició falcond una vez después de detenerse inesperadamente; un reinicio durante una partida puede dejar el perfil de energía elevado después de cerrar el juego
et: systemd taaskäivitas falcondi üks kord pärast selle ootamatut peatumist; taaskäivitus mängu ajal võib jätta toiteprofiili pärast mängu sulgumist võimendatuks
fi: systemd käynnisti falcondin uudelleen kerran sen pysähdyttyä odottamatta; uudelleenkäynnistys pelin aikana voi jättää virtaprofiilin tehostetuksi pelin sulkeuduttua
fr: systemd a redémarré falcond une fois après un arrêt inattendu ; un redémarrage pendant une partie peut laisser le profil d’alimentation en mode boost après la fermeture du jeu
he: systemd הפעיל מחדש את falcond פעם אחת לאחר שנעצר באופן בלתי צפוי; הפעלה מחדש במהלך משחק עלולה להשאיר את פרופיל צריכת החשמל מוגבר גם לאחר שהמשחק נסגר
hr: systemd je jednom ponovno pokrenuo falcond nakon što se neočekivano zaustavio; ponovno pokretanje tijekom igre može ostaviti pojačani profil napajanja i nakon zatvaranja igre
hu: a systemd egyszer újraindította a falcondot, miután váratlanul leállt; egy játék közbeni újraindítás után az energiaprofil a játék bezárását követően is emelt maradhat
is: systemd endurræsti falcond einu sinni eftir að það stöðvaðist óvænt; endurræsing meðan á leik stendur getur skilið orkusniðið eftir í hröðun eftir að leiknum lýkur
it: systemd ha riavviato falcond una volta dopo che si era fermato inaspettatamente; un riavvio durante un gioco può lasciare il profilo energetico potenziato dopo l’uscita del gioco
ja: 予期せず停止したfalcondをsystemdが1回再起動しました。ゲーム中に再起動すると、ゲーム終了後も電源プロファイルがブーストされたままになることがあります
ko: falcond가 예기치 않게 중지된 후 systemd가 한 번 다시 시작했습니다. 게임 중에 다시 시작되면 게임 종료 후에도 전원 프로필이 높게 유지될 수 있습니다
nb: systemd startet falcond på nytt én gang etter at den stoppet uventet; en omstart under et spill kan la strømprofilen stå forhøyet etter at spillet avsluttes
nl: systemd heeft falcond één keer herstart nadat het onverwacht stopte; een herstart tijdens een spel kan het energieprofiel na het afsluiten van het spel verhoogd laten
pt: o systemd reiniciou o falcond uma vez depois de ter parado inesperadamente; um reinício durante um jogo pode deixar o perfil de energia elevado depois de o jogo terminar
pt_br: o systemd reiniciou o falcond uma vez depois de ele parar inesperadamente; um reinício durante um jogo pode deixar o perfil de energia elevado depois que o jogo termina
ro: systemd a repornit falcond o dată după ce s-a oprit neașteptat; o repornire în timpul unui joc poate lăsa profilul de energie ridicat după închiderea jocului
ru: systemd один раз перезапустил falcond после неожиданной остановки; перезапуск во время игры может оставить повышенный профиль питания после выхода из неё
sk: systemd raz reštartoval falcond po jeho neočakávanom zastavení; reštart počas hry môže po ukončení hry ponechať zvýšený profil napájania
sv: systemd startade om falcond en gång efter att den stoppats oväntat; en omstart under ett spel kan lämna energiprofilen uppskruvad efter att spelet avslutats
tr: systemd, beklenmedik şekilde durduktan sonra falcond'u bir kez yeniden başlattı; oyun sırasında bir yeniden başlatma, oyun kapandıktan sonra güç profilini yükseltilmiş halde bırakabilir
uk: systemd один раз перезапустив falcond після неочікуваної зупинки; перезапуск під час гри може залишити профіль живлення підвищеним після завершення гри
zh: falcond 意外停止后，systemd 已将其重启一次；游戏期间的重启可能导致游戏退出后电源配置仍处于提升状态

source: takes a DLL slot beside the game and may collide with OptiScaler
bg: заема DLL слот до играта и може да влезе в конфликт с OptiScaler
cs: zabírá pozici DLL vedle hry a může kolidovat s OptiScalerem
da: optager en DLL-plads ved siden af spillet og kan komme i konflikt med OptiScaler
de: belegt einen DLL-Platz neben dem Spiel und kann mit OptiScaler kollidieren
el: καταλαμβάνει θέση DLL δίπλα στο παιχνίδι και μπορεί να συγκρουστεί με το OptiScaler
es: ocupa una ranura de DLL junto al juego y puede chocar con OptiScaler
et: võtab mängu kõrval DLL-pesa ja võib OptiScaleriga põrkuda
fi: varaa DLL-paikan pelin vierestä ja voi törmätä OptiScaleriin
fr: occupe un emplacement DLL à côté du jeu et peut entrer en conflit avec OptiScaler
he: תופס משבצת DLL לצד המשחק ועלול להתנגש עם OptiScaler
hr: zauzima DLL mjesto uz igru i može se sukobiti s OptiScalerom
hu: DLL-helyet foglal a játék mellett, és ütközhet az OptiScalerrel
is: tekur DLL-rauf við hlið leiksins og getur rekist á OptiScaler
it: occupa uno slot DLL accanto al gioco e può entrare in conflitto con OptiScaler
ja: ゲームの隣のDLLスロットを使用するため、OptiScalerと競合する可能性があります
ko: 게임 옆의 DLL 슬롯을 차지하며 OptiScaler와 충돌할 수 있습니다
nb: tar en DLL-plass ved siden av spillet og kan kollidere med OptiScaler
nl: neemt een DLL-positie naast het spel in en kan botsen met OptiScaler
pt: ocupa uma posição de DLL junto ao jogo e pode colidir com o OptiScaler
pt_br: ocupa um slot de DLL ao lado do jogo e pode colidir com o OptiScaler
ro: ocupă un slot DLL lângă joc și poate intra în conflict cu OptiScaler
ru: занимает слот DLL рядом с игрой и может конфликтовать с OptiScaler
sk: zaberá pozíciu DLL vedľa hry a môže kolidovať s OptiScaler
sv: tar en DLL-plats bredvid spelet och kan krocka med OptiScaler
tr: oyunun yanında bir DLL yuvası kaplar ve OptiScaler ile çakışabilir
uk: займає слот DLL поруч із грою й може конфліктувати з OptiScaler
zh: 占用游戏旁边的一个 DLL 槽位，可能与 OptiScaler 冲突

source: temperature limit
bg: ограничение на температурата
cs: teplotní limit
da: temperaturgrænse
de: Temperaturgrenze
el: όριο θερμοκρασίας
es: límite de temperatura
et: temperatuuripiirang
fi: lämpötilaraja
fr: limite de température
he: מגבלת טמפרטורה
hr: ograničenje temperature
hu: hőmérsékleti korlát
is: hitatakmörk
it: limite di temperatura
ja: 温度制限
ko: 온도 제한
nb: temperaturgrense
nl: temperatuurlimiet
pt: limite de temperatura
pt_br: limite de temperatura
ro: limită de temperatură
ru: температурное ограничение
sk: teplotný limit
sv: temperaturgräns
tr: sıcaklık sınırı
uk: температурний ліміт
zh: 温度限制

source: the %s driver exposes no DPM level control
bg: драйверът %s не предоставя управление на нивото на DPM
cs: ovladač %s nenabízí ovládání úrovní DPM
da: driveren %s giver ingen styring af DPM-niveau
de: der Treiber %s bietet keine Steuerung der DPM-Stufe
el: το πρόγραμμα οδήγησης %s δεν παρέχει έλεγχο επιπέδου DPM
es: el controlador %s no expone control del nivel DPM
et: draiver %s ei paku DPM-taseme juhtimist
fi: %s-ajuri ei tarjoa DPM-tason hallintaa
fr: le pilote %s n’expose aucun contrôle de niveau DPM
he: מנהל ההתקן %s אינו חושף שליטה ברמות DPM
hr: upravljački program %s ne nudi upravljanje razinom DPM
hu: az illesztőprogram (%s) nem biztosít DPM-szintvezérlést
is: %s-rekillinn býður ekki upp á stjórnun DPM-stigs
it: il driver %s non espone alcun controllo del livello DPM
ja: %sドライバーはDPMレベルの制御を公開していません
ko: %s 드라이버는 DPM 수준 제어를 제공하지 않습니다
nb: %s-driveren har ingen kontroll over DPM-nivå
nl: het stuurprogramma %s biedt geen regeling van het DPM-niveau
pt: o controlador %s não expõe controlo do nível DPM
pt_br: o driver %s não oferece controle de nível de DPM
ro: driverul %s nu expune niciun control al nivelului DPM
ru: драйвер %s не предоставляет управления уровнями DPM
sk: ovládač %s nesprístupňuje ovládanie úrovne DPM
sv: drivrutinen %s exponerar ingen styrning av DPM-nivå
tr: %s sürücüsü hiçbir DPM seviyesi denetimi sunmuyor
uk: драйвер %s не надає керування рівнями DPM
zh: %s 驱动未提供 DPM 等级控制

source: the CPU hit its temperature limit %s times since boot (%s s slowed in total): its cooling caps its speed, and a performance power profile adds heat
bg: процесорът достигна температурния си лимит %s пъти от стартирането насам (общо %s s забавяне): охлаждането му ограничава скоростта, а енергийният профил performance добавя топлина
cs: CPU od spuštění %skrát dosáhl teplotního limitu (celkem zpomaleno %s s): jeho chlazení omezuje rychlost a profil napájení performance přidává teplo
da: CPU'en ramte sin temperaturgrænse %s gange siden opstart (%s s nedsat i alt): kølingen begrænser dens hastighed, og en strømprofil med ydelse tilføjer varme
de: die CPU hat seit dem Systemstart %s-mal ihre Temperaturgrenze erreicht (insgesamt %s s verlangsamt): Ihre Kühlung begrenzt die Geschwindigkeit, und ein Energieprofil „performance“ erzeugt zusätzliche Wärme
el: η CPU έφτασε στο όριο θερμοκρασίας της %s φορές από την εκκίνηση (%s s επιβράδυνσης συνολικά): η ψύξη της περιορίζει την ταχύτητά της, και ένα προφίλ ενέργειας performance προσθέτει θερμότητα
es: la CPU alcanzó su límite de temperatura %s veces desde el arranque (%s s ralentizada en total): su refrigeración limita su velocidad, y un perfil de energía de rendimiento añade calor
et: protsessor jõudis pärast käivitamist oma temperatuuripiirini %s korda (kokku %s s aeglustatud): selle jahutus piirab kiirust ja jõudluse toiteprofiil lisab soojust
fi: suoritin osui lämpötilarajaansa %s kertaa käynnistyksen jälkeen (hidastettuna yhteensä %s s): sen jäähdytys rajoittaa sen nopeutta, ja performance-virtaprofiili lisää lämpöä
fr: le CPU a atteint sa limite de température %s fois depuis le démarrage (%s s de ralentissement au total) : son refroidissement plafonne sa vitesse, et un profil d’alimentation performance ajoute de la chaleur
he: ה-CPU הגיע למגבלת הטמפרטורה שלו %s פעמים מאז האתחול (%s שניות של האטה בסך הכול): הקירור שלו מגביל את מהירותו, ופרופיל צריכת חשמל performance מוסיף חום
hr: CPU je od pokretanja sustava dosegnuo temperaturno ograničenje (puta: %s; ukupno usporeno %s s): hlađenje ograničava njegovu brzinu, a profil napajanja performance dodaje toplinu
hu: a processzor a rendszerindítás óta %s alkalommal érte el a hőmérsékleti korlátját (összesen %s s lassulás): a hűtése korlátozza a sebességét, és a performance energiaprofil több hőt termel
is: örgjörvinn náði hitatakmörkum sínum %s sinnum frá ræsingu (%s s hægt á samtals): kælingin takmarkar hraða hans, og performance-orkusnið bætir við hita
it: la CPU ha raggiunto il suo limite di temperatura %s volte dall’avvio (%s s di rallentamento in totale): il raffreddamento ne limita la velocità, e un profilo energetico performance aggiunge calore
ja: 起動後にCPUが温度上限に%s回達しました（合計%s秒低速化）: 冷却性能によって速度が制限されており、performance電源プロファイルは発熱を増やします
ko: 부팅 이후 CPU가 온도 제한에 %s회 도달했습니다(총 %s초 감속): 냉각 성능이 속도를 제한하며, performance 전원 프로필은 발열을 늘립니다
nb: CPU-en nådde temperaturgrensen %s ganger siden oppstart (%s s nedbremset totalt): kjølingen begrenser hastigheten, og en performance-strømprofil gir mer varme
nl: de CPU heeft sinds het opstarten %s keer zijn temperatuurlimiet bereikt (in totaal %s s vertraagd): de koeling begrenst de snelheid, en een energieprofiel performance voegt warmte toe
pt: o CPU atingiu o seu limite de temperatura %s vezes desde o arranque (%s s de abrandamento no total): o arrefecimento limita a sua velocidade, e um perfil de energia performance acrescenta calor
pt_br: a CPU atingiu o limite de temperatura %s vezes desde a inicialização (%s s mais lenta no total): o resfriamento limita a velocidade, e um perfil de energia de desempenho aquece mais
ro: CPU-ul a atins limita de temperatură de %s ori de la pornire (%s s de încetinire în total): răcirea îi limitează viteza, iar un profil de energie performance adaugă căldură
ru: с момента загрузки CPU упирался в температурный предел (раз: %s, всего замедление %s с): охлаждение ограничивает его скорость, а профиль питания performance добавляет нагрев
sk: CPU od spustenia %s-krát dosiahol teplotný limit (spomalený celkovo %s s): chladenie obmedzuje jeho rýchlosť a výkonnostný profil napájania pridáva teplo
sv: processorn nådde sin temperaturgräns %s gånger sedan uppstart (%s s nedsaktad totalt): kylningen begränsar dess hastighet, och en prestandaprofil ger mer värme
tr: CPU açılıştan bu yana %s kez sıcaklık sınırına ulaştı (toplam %s sn yavaşlama): soğutması hızını sınırlıyor ve performance güç profili ısıyı artırır
uk: CPU досягав температурного ліміту з моменту завантаження (разів: %s; загалом уповільнено %s с): охолодження обмежує його швидкість, а профіль живлення performance додає тепла
zh: 开机以来 CPU 已 %s 次达到温度上限（共降速 %s 秒）：散热限制了它的速度，而 performance 电源配置会增加发热

source: the CPU hit its temperature limit once since boot (%s s slowed in total): its cooling caps its speed, and a performance power profile adds heat
bg: процесорът достигна температурния си лимит веднъж от стартирането насам (общо %s s забавяне): охлаждането му ограничава скоростта, а енергийният профил performance добавя топлина
cs: CPU od spuštění jednou dosáhl teplotního limitu (celkem zpomaleno %s s): jeho chlazení omezuje rychlost a profil napájení performance přidává teplo
da: CPU'en ramte sin temperaturgrænse én gang siden opstart (%s s nedsat i alt): kølingen begrænser dens hastighed, og en strømprofil med ydelse tilføjer varme
de: die CPU hat seit dem Systemstart einmal ihre Temperaturgrenze erreicht (insgesamt %s s verlangsamt): Ihre Kühlung begrenzt die Geschwindigkeit, und ein Energieprofil „performance“ erzeugt zusätzliche Wärme
el: η CPU έφτασε στο όριο θερμοκρασίας της μία φορά από την εκκίνηση (%s s επιβράδυνσης συνολικά): η ψύξη της περιορίζει την ταχύτητά της, και ένα προφίλ ενέργειας performance προσθέτει θερμότητα
es: la CPU alcanzó su límite de temperatura una vez desde el arranque (%s s ralentizada en total): su refrigeración limita su velocidad, y un perfil de energía de rendimiento añade calor
et: protsessor jõudis pärast käivitamist oma temperatuuripiirini üks kord (kokku %s s aeglustatud): selle jahutus piirab kiirust ja jõudluse toiteprofiil lisab soojust
fi: suoritin osui lämpötilarajaansa kerran käynnistyksen jälkeen (hidastettuna yhteensä %s s): sen jäähdytys rajoittaa sen nopeutta, ja performance-virtaprofiili lisää lämpöä
fr: le CPU a atteint sa limite de température une fois depuis le démarrage (%s s de ralentissement au total) : son refroidissement plafonne sa vitesse, et un profil d’alimentation performance ajoute de la chaleur
he: ה-CPU הגיע למגבלת הטמפרטורה שלו פעם אחת מאז האתחול (%s שניות של האטה בסך הכול): הקירור שלו מגביל את מהירותו, ופרופיל צריכת חשמל performance מוסיף חום
hr: CPU je od pokretanja sustava jednom dosegnuo temperaturno ograničenje (ukupno usporeno %s s): hlađenje ograničava njegovu brzinu, a profil napajanja performance dodaje toplinu
hu: a processzor a rendszerindítás óta egyszer érte el a hőmérsékleti korlátját (összesen %s s lassulás): a hűtése korlátozza a sebességét, és a performance energiaprofil több hőt termel
is: örgjörvinn náði hitatakmörkum sínum einu sinni frá ræsingu (%s s hægt á samtals): kælingin takmarkar hraða hans, og performance-orkusnið bætir við hita
it: la CPU ha raggiunto il suo limite di temperatura una volta dall’avvio (%s s di rallentamento in totale): il raffreddamento ne limita la velocità, e un profilo energetico performance aggiunge calore
ja: 起動後にCPUが温度上限に1回達しました（合計%s秒低速化）: 冷却性能によって速度が制限されており、performance電源プロファイルは発熱を増やします
ko: 부팅 이후 CPU가 온도 제한에 한 번 도달했습니다(총 %s초 감속): 냉각 성능이 속도를 제한하며, performance 전원 프로필은 발열을 늘립니다
nb: CPU-en nådde temperaturgrensen én gang siden oppstart (%s s nedbremset totalt): kjølingen begrenser hastigheten, og en performance-strømprofil gir mer varme
nl: de CPU heeft sinds het opstarten één keer zijn temperatuurlimiet bereikt (in totaal %s s vertraagd): de koeling begrenst de snelheid, en een energieprofiel performance voegt warmte toe
pt: o CPU atingiu o seu limite de temperatura uma vez desde o arranque (%s s de abrandamento no total): o arrefecimento limita a sua velocidade, e um perfil de energia performance acrescenta calor
pt_br: a CPU atingiu o limite de temperatura uma vez desde a inicialização (%s s mais lenta no total): o resfriamento limita a velocidade, e um perfil de energia de desempenho aquece mais
ro: CPU-ul a atins limita de temperatură o dată de la pornire (%s s de încetinire în total): răcirea îi limitează viteza, iar un profil de energie performance adaugă căldură
ru: с момента загрузки CPU один раз упёрся в температурный предел (всего замедление %s с): охлаждение ограничивает его скорость, а профиль питания performance добавляет нагрев
sk: CPU od spustenia raz dosiahol teplotný limit (spomalený celkovo %s s): chladenie obmedzuje jeho rýchlosť a výkonnostný profil napájania pridáva teplo
sv: processorn nådde sin temperaturgräns en gång sedan uppstart (%s s nedsaktad totalt): kylningen begränsar dess hastighet, och en prestandaprofil ger mer värme
tr: CPU açılıştan bu yana bir kez sıcaklık sınırına ulaştı (toplam %s sn yavaşlama): soğutması hızını sınırlıyor ve performance güç profili ısıyı artırır
uk: CPU один раз досяг температурного ліміту з моменту завантаження (загалом уповільнено %s с): охолодження обмежує його швидкість, а профіль живлення performance додає тепла
zh: 开机以来 CPU 已一次达到温度上限（共降速 %s 秒）：散热限制了它的速度，而 performance 电源配置会增加发热

source: the DLL slot OptiScaler needs is taken
bg: DLL слотът, от който OptiScaler се нуждае, е зает
cs: pozice DLL, kterou OptiScaler potřebuje, je obsazená
da: den DLL-plads, OptiScaler kræver, er optaget
de: der DLL-Platz, den OptiScaler braucht, ist belegt
el: η θέση DLL που χρειάζεται το OptiScaler είναι κατειλημμένη
es: la ranura de DLL que necesita OptiScaler está ocupada
et: DLL-pesa, mida OptiScaler vajab, on hõivatud
fi: OptiScalerin tarvitsema DLL-paikka on varattu
fr: l’emplacement DLL dont OptiScaler a besoin est occupé
he: משבצת ה-DLL ש-OptiScaler צריך תפוסה
hr: DLL mjesto koje OptiScaler treba je zauzeto
hu: az OptiScaler által igényelt DLL-hely foglalt
is: DLL-raufin sem OptiScaler þarf er upptekin
it: lo slot DLL che serve a OptiScaler è occupato
ja: OptiScalerが必要とするDLLスロットは使用中です
ko: OptiScaler에 필요한 DLL 슬롯이 사용 중입니다
nb: DLL-plassen OptiScaler trenger er opptatt
nl: de DLL-positie die OptiScaler nodig heeft, is bezet
pt: a posição de DLL de que o OptiScaler precisa está ocupada
pt_br: a posição de DLL de que o OptiScaler precisa está ocupada
ro: slotul DLL de care are nevoie OptiScaler este ocupat
ru: слот DLL, нужный OptiScaler, занят
sk: pozícia DLL, ktorú OptiScaler potrebuje, je obsadená
sv: DLL-platsen som OptiScaler behöver är upptagen
tr: OptiScaler'ın ihtiyaç duyduğu DLL yuvası dolu
uk: слот DLL, потрібний OptiScaler, зайнято
zh: OptiScaler 所需的 DLL 槽位已被占用

source: the DXVK/VKD3D-Proton frame cap
bg: ограничението на кадрите на DXVK/VKD3D-Proton
da: billedgrænsen i DXVK/VKD3D-Proton
de: die Bildratenbegrenzung von DXVK/VKD3D-Proton
el: το όριο καρέ του DXVK/VKD3D-Proton
es: el límite de fotogramas de DXVK/VKD3D-Proton
et: DXVK/VKD3D-Protoni kaadripiir
fr: la limite d’images de DXVK/VKD3D-Proton
he: הגבלת הפריימים של DXVK/VKD3D-Proton
hr: ograničenje sličica DXVK/VKD3D-Proton
is: rammatakmörk DXVK/VKD3D-Proton
nb: bildegrensen i DXVK/VKD3D-Proton
nl: de framelimiet van DXVK/VKD3D-Proton
pt_br: o limite de quadros do DXVK/VKD3D-Proton
ro: limita de cadre DXVK/VKD3D-Proton
ru: ограничение кадров DXVK/VKD3D-Proton
sv: bildgränsen i DXVK/VKD3D-Proton
tr: DXVK/VKD3D-Proton kare sınırı
uk: обмеження кадрів DXVK/VKD3D-Proton

source: the MangoHud overlay is enabled
bg: наслагването на MangoHud е включено
cs: překryvná vrstva MangoHud je zapnutá
da: MangoHud-overlayet er slået til
de: das MangoHud-Overlay ist aktiviert
el: η επικάλυψη MangoHud είναι ενεργοποιημένη
es: la superposición de MangoHud está habilitada
et: MangoHudi ülekate on lubatud
fi: MangoHud-overlay on käytössä
fr: la superposition MangoHud est activée
he: השכבה העליונה של MangoHud מופעלת
hr: MangoHud prekrivni sloj je omogućen
hu: a MangoHud átfedés engedélyezve van
is: kveikt er á MangoHud-yfirlaginu
it: l’overlay di MangoHud è attivo
ja: MangoHudオーバーレイが有効です
ko: MangoHud 오버레이가 활성화됨
nb: MangoHud-overlegget er aktivert
nl: de MangoHud-overlay is ingeschakeld
pt: a sobreposição do MangoHud está ativada
pt_br: o overlay do MangoHud está ativado
ro: suprapunerea MangoHud este activată
ru: оверлей MangoHud включён
sk: prekryvná vrstva MangoHud je zapnutá
sv: MangoHud-överlägget är aktiverat
tr: MangoHud kaplaması etkin
uk: оверлей MangoHud увімкнено
zh: MangoHud 覆盖层已启用

source: the Nara Linux style's shaders are not downloaded
bg: шейдърите на стила Nara Linux не са изтеглени
cs: shadery stylu Nara Linux nejsou stažené
da: shaderne til Nara Linux-stilen er ikke downloadet
de: die Shader des Stils Nara Linux sind nicht heruntergeladen
el: τα shaders του στυλ Nara Linux δεν έχουν ληφθεί
es: los shaders del estilo Nara Linux no están descargados
et: Nara Linuxi stiili varjutajaid pole alla laaditud
fi: Nara Linux -tyylin varjostimia ei ole ladattu
fr: les shaders du style Nara Linux ne sont pas téléchargés
he: ההצללות של סגנון Nara Linux לא הורדו
hr: shaderi stila Nara Linux nisu preuzeti
hu: a Nara Linux stílus shaderei nincsenek letöltve
is: skyggingar Nara Linux-stílsins hafa ekki verið sóttar
it: gli shader dello stile Nara Linux non sono scaricati
ja: Nara Linuxスタイルのシェーダーがダウンロードされていません
ko: Nara Linux 스타일의 셰이더가 다운로드되지 않았습니다
nb: shaderne til Nara Linux-stilen er ikke lastet ned
nl: de shaders van de Nara Linux-stijl zijn niet gedownload
pt: os shaders do estilo Nara Linux não estão transferidos
pt_br: os shaders do estilo Nara Linux não foram baixados
ro: shaderele stilului Nara Linux nu sunt descărcate
ru: шейдеры стиля Nara Linux не скачаны
sk: shadery štýlu Nara Linux nie sú stiahnuté
sv: shaderna för Nara Linux-stilen är inte nedladdade
tr: Nara Linux stilinin gölgelendiricileri indirilmedi
uk: шейдери стилю Nara Linux не завантажено
zh: Nara Linux 风格的着色器尚未下载

source: the backup of %s does not match the original
bg: резервното копие на %s не съвпада с оригинала
da: sikkerhedskopien af %s stemmer ikke med originalen
de: die Sicherung von %s stimmt nicht mit dem Original überein
el: το αντίγραφο ασφαλείας του %s δεν ταιριάζει με το πρωτότυπο
es: la copia de seguridad de %s no coincide con el original
et: faili %s varukoopia ei vasta originaalile
fr: la sauvegarde de %s ne correspond pas à l’original
he: הגיבוי של %s אינו תואם למקור
hr: sigurnosna kopija od %s ne odgovara izvorniku
is: öryggisafritið af %s passar ekki við upprunalegu skrána
nb: sikkerhetskopien av %s samsvarer ikke med originalen
nl: de back-up van %s komt niet overeen met het origineel
pt_br: o backup de %s não corresponde ao original
ro: copia de siguranță a %s nu corespunde cu originalul
ru: резервная копия %s не совпадает с оригиналом
sv: säkerhetskopian av %s stämmer inte med originalet
tr: %s yedeği orijinaliyle eşleşmiyor
uk: резервна копія %s не збігається з оригіналом
