Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: the launch option FSR4_UPGRADE=1 is set: Proton hands the game's FSR to AMD's FSR 4 provider
bg: опцията за стартиране FSR4_UPGRADE=1 е зададена: Proton предава FSR на играта на FSR 4 доставчика на AMD
cs: je nastavena možnost spuštění FSR4_UPGRADE=1: Proton předává FSR hry poskytovateli AMD FSR 4
da: startindstillingen FSR4_UPGRADE=1 er sat: Proton giver spillets FSR videre til AMD's FSR 4-udbyder
de: die Startoption FSR4_UPGRADE=1 ist gesetzt: Proton übergibt das FSR des Spiels an den FSR-4-Anbieter von AMD
el: η επιλογή εκκίνησης FSR4_UPGRADE=1 έχει οριστεί: το Proton παραδίδει το FSR του παιχνιδιού στον πάροχο FSR 4 της AMD
es: la opción de lanzamiento FSR4_UPGRADE=1 está establecida: Proton pasa el FSR del juego al proveedor de FSR 4 de AMD
et: käivitusvalik FSR4_UPGRADE=1 on seatud: Proton annab mängu FSR-i üle AMD FSR 4 pakkujale
fi: käynnistysvalinta FSR4_UPGRADE=1 on asetettu: Proton antaa pelin FSR:n AMD:n FSR 4 -tarjoajalle
fr: l’option de lancement FSR4_UPGRADE=1 est définie : Proton confie le FSR du jeu au fournisseur FSR 4 d’AMD
he: אפשרות ההפעלה FSR4_UPGRADE=1 מוגדרת: Proton מעביר את ה-FSR של המשחק לספק FSR 4 של AMD
hr: opcija pokretanja FSR4_UPGRADE=1 je postavljena: Proton predaje FSR igre AMD-ovom FSR 4 pružatelju
hu: az FSR4_UPGRADE=1 indítási opció be van állítva: a Proton átadja a játék FSR-jét az AMD FSR 4-szolgáltatójának
is: ræsivalkosturinn FSR4_UPGRADE=1 er stilltur: Proton afhendir FSR leiksins til FSR 4-veitu AMD
it: l’opzione di avvio FSR4_UPGRADE=1 è impostata: Proton passa l’FSR del gioco al provider FSR 4 di AMD
ja: 起動オプションFSR4_UPGRADE=1が設定されています: ProtonがゲームのFSRをAMDのFSR 4プロバイダーに渡します
ko: 실행 옵션 FSR4_UPGRADE=1이 설정됨: Proton이 게임의 FSR을 AMD의 FSR 4 제공자에게 넘깁니다
nb: oppstartsvalget FSR4_UPGRADE=1 er satt: Proton gir spillets FSR videre til AMDs FSR 4-leverandør
nl: de startoptie FSR4_UPGRADE=1 is ingesteld: Proton geeft de FSR van het spel door aan de FSR 4-provider van AMD
pt: a opção de arranque FSR4_UPGRADE=1 está definida: o Proton passa o FSR do jogo ao fornecedor FSR 4 da AMD
pt_br: a opção de inicialização FSR4_UPGRADE=1 está definida: o Proton entrega o FSR do jogo ao provedor do FSR 4 da AMD
ro: opțiunea de lansare FSR4_UPGRADE=1 este setată: Proton predă FSR-ul jocului furnizorului FSR 4 al AMD
ru: задан параметр запуска FSR4_UPGRADE=1: Proton передаёт FSR игры провайдеру AMD FSR 4
sk: možnosť spustenia FSR4_UPGRADE=1 je nastavená: Proton odovzdá FSR hry poskytovateľovi AMD FSR 4
sv: startalternativet FSR4_UPGRADE=1 är angivet: Proton lämnar över spelets FSR till AMD:s FSR 4-leverantör
tr: FSR4_UPGRADE=1 başlatma seçeneği ayarlı: Proton oyunun FSR'ını AMD'nin FSR 4 sağlayıcısına devreder
uk: параметр запуску FSR4_UPGRADE=1 задано: Proton передає FSR гри постачальникові FSR 4 від AMD
zh: 已设置启动选项 FSR4_UPGRADE=1：Proton 会将游戏的 FSR 交给 AMD 的 FSR 4 提供者

source: the neural pass runs on the game's own FSR output; documented for Windows, not established under Proton
bg: невронното преминаване работи върху собствения FSR изход на играта; документирано за Windows, непотвърдено под Proton
cs: neurální průchod běží nad vlastním výstupem FSR hry; zdokumentováno pro Windows, pod Protonem neověřeno
da: det neurale pas kører på spillets eget FSR-output; dokumenteret til Windows, ikke fastslået under Proton
de: der neuronale Durchgang läuft auf der spieleigenen FSR-Ausgabe; für Windows dokumentiert, unter Proton nicht bestätigt
el: το νευρωνικό πέρασμα τρέχει πάνω στην έξοδο FSR του ίδιου του παιχνιδιού· τεκμηριωμένο για Windows, όχι επιβεβαιωμένο υπό Proton
es: el paso neuronal se ejecuta sobre la salida FSR propia del juego; documentado para Windows, no confirmado con Proton
et: neuraalne läbimine töötab mängu enda FSR-väljundi peal; dokumenteeritud Windowsi jaoks, Protoni all pole kinnitatud
fi: neuraalinen käsittelyvaihe toimii pelin oman FSR-ulostulon päällä; dokumentoitu Windowsille, ei vakiintunut Protonin alla
fr: la passe neuronale s’exécute sur la sortie FSR propre au jeu ; documenté pour Windows, non confirmé sous Proton
he: המעבר העצבי רץ על פלט ה-FSR של המשחק עצמו; מתועד עבור Windows, לא מבוסס תחת Proton
hr: neuralni prolaz radi na vlastitom FSR izlazu igre; dokumentirano za Windows, nije potvrđeno pod Protonom
hu: a neurális lépés a játék saját FSR-kimenetén fut; Windowsra dokumentált, Proton alatt nem igazolt
is: taugaumferðin keyrir á eigið FSR-úttak leiksins; skjalfest fyrir Windows, ekki staðfest undir Proton
it: il passaggio neurale agisce sull’uscita FSR del gioco; documentato per Windows, non consolidato con Proton
ja: ニューラル処理はゲーム自体のFSR出力に対して実行されます。Windows向けに文書化されていますが、Protonでは確立されていません
ko: 뉴럴 패스는 게임 자체 FSR 출력에서 실행됩니다. Windows용으로 문서화되어 있으며 Proton에서는 확립되지 않았습니다
nb: det nevrale passet kjører på spillets egen FSR-utdata; dokumentert for Windows, ikke bekreftet under Proton
nl: de neurale pass draait op de eigen FSR-uitvoer van het spel; gedocumenteerd voor Windows, niet bevestigd onder Proton
pt: a passagem neural corre sobre a saída FSR do próprio jogo; documentado para Windows, não confirmado com Proton
pt_br: o passo neural roda sobre a saída do FSR do próprio jogo; documentado para Windows, não estabelecido no Proton
ro: trecerea neurală rulează peste ieșirea FSR proprie a jocului; documentat pentru Windows, neconfirmat sub Proton
ru: нейронный проход работает поверх вывода собственного FSR игры; описано для Windows, под Proton не подтверждено
sk: neurónový prechod beží nad vlastným výstupom FSR hry; zdokumentované pre Windows, pod Proton nepotvrdené
sv: det neurala passet körs på spelets egen FSR-utdata; dokumenterat för Windows, inte fastställt under Proton
tr: nöral geçiş oyunun kendi FSR çıktısı üzerinde çalışır; Windows için belgelenmiş, Proton altında doğrulanmamış
uk: нейронний прохід працює з власним виводом FSR гри; задокументовано для Windows, під Proton не перевірено
zh: 神经处理作用于游戏自带的 FSR 输出；仅有 Windows 下的文档，在 Proton 下尚未确认可用

source: the new choice could not be installed; the game has its own files, as after Restore
bg: новият избор не можа да бъде инсталиран; играта е със собствените си файлове, както след Възстановяване
cs: novou volbu se nepodařilo nainstalovat; hra má své vlastní soubory, jako po použití funkce Obnovit
da: det nye valg kunne ikke installeres; spillet har sine egne filer, som efter Gendan
de: die neue Auswahl konnte nicht installiert werden; das Spiel hat seine eigenen Dateien, wie nach Wiederherstellen
el: η νέα επιλογή δεν ήταν δυνατό να εγκατασταθεί· το παιχνίδι έχει τα δικά του αρχεία, όπως μετά την Επαναφορά
es: no se pudo instalar la nueva elección; el juego tiene sus propios archivos, como después de Restaurar
et: uut valikut ei õnnestunud paigaldada; mängul on oma failid, nagu pärast taastamist
fi: uutta valintaa ei voitu asentaa; pelillä on omat tiedostonsa, kuten Palauta-toiminnon jälkeen
fr: le nouveau choix n’a pas pu être installé ; le jeu a ses propres fichiers, comme après Restaurer
he: לא ניתן היה להתקין את הבחירה החדשה; למשחק יש את הקבצים המקוריים שלו, כמו לאחר שחזור
hr: novi odabir nije bilo moguće instalirati; igra ima svoje izvorne datoteke, kao nakon vraćanja
hu: az új választást nem sikerült telepíteni; a játéknál a saját fájljai vannak, mint a Visszaállítás után
is: ekki tókst að setja upp nýja valið; leikurinn er með eigin skrár, eins og eftir endurheimt
it: non è stato possibile installare la nuova scelta; il gioco ha i suoi file originali, come dopo Ripristina
ja: 新しい選択をインストールできませんでした。「元に戻す」の後と同じく、ゲームは自身のファイルを使用しています
ko: 새 선택을 설치할 수 없었습니다. 복원 후와 마찬가지로 게임은 자체 파일을 사용합니다
nb: det nye valget kunne ikke installeres; spillet har sine egne filer, som etter Gjenopprett
nl: de nieuwe keuze kon niet worden geïnstalleerd; het spel heeft zijn eigen bestanden, zoals na Herstellen
pt: não foi possível instalar a nova escolha; o jogo tem os seus próprios ficheiros, como depois de Repor
pt_br: não foi possível instalar a nova escolha; o jogo está com os próprios arquivos, como depois de Restaurar
ro: noua alegere nu a putut fi instalată; jocul are propriile fișiere, ca după Restabilește
ru: не удалось установить новый вариант; у игры её собственные файлы, как после «Восстановить»
sk: novú voľbu sa nepodarilo nainštalovať; hra má svoje pôvodné súbory ako po obnovení
sv: det nya valet kunde inte installeras; spelet har sina egna filer, som efter Återställ
tr: yeni seçim kurulamadı; oyun, Geri Yükle sonrasında olduğu gibi kendi dosyalarını kullanıyor
uk: не вдалося встановити новий вибір; гра має власні файли, як після «Відновити»
zh: 无法安装新的选择；游戏使用自己的文件，与“恢复”之后相同

source: the only GPU
bg: единственият GPU
cs: jediná GPU
da: den eneste GPU
de: die einzige GPU
el: η μόνη GPU
es: la única GPU
et: ainus GPU
fi: ainoa GPU
fr: le seul GPU
he: ה-GPU היחיד
hr: jedini GPU
hu: az egyetlen GPU
is: eina GPU-ið
it: l’unica GPU
ja: 唯一のGPU
ko: 유일한 GPU
nb: den eneste GPU-en
nl: de enige GPU
pt: a única GPU
pt_br: a única GPU
ro: singurul GPU
ru: единственный GPU
sk: jediná GPU
sv: den enda GPU:n
tr: tek GPU
uk: єдиний GPU
zh: 唯一的 GPU

source: the overlay showed normally with OptiScaler loaded
bg: наслагването се показваше нормално със зареден OptiScaler
cs: překryvná vrstva se s načteným OptiScalerem zobrazovala normálně
da: overlayet blev vist normalt med OptiScaler indlæst
de: das Overlay wurde mit geladenem OptiScaler normal angezeigt
el: η επικάλυψη εμφανίστηκε κανονικά με φορτωμένο το OptiScaler
es: la superposición se mostró con normalidad con OptiScaler cargado
et: ülekate kuvati OptiScaleri laaditud olekus tavapäraselt
fi: overlay näkyi normaalisti OptiScalerin ollessa ladattuna
fr: la superposition s’est affichée normalement avec OptiScaler chargé
he: השכבה העליונה הוצגה כרגיל כש-OptiScaler טעון
hr: prekrivni sloj prikazivao se normalno s učitanim OptiScalerom
hu: az átfedés normálisan megjelent betöltött OptiScalerrel
is: yfirlagið birtist eðlilega með OptiScaler hlaðið
it: l’overlay è apparso normalmente con OptiScaler caricato
ja: OptiScalerを読み込んだ状態でオーバーレイは正常に表示されました
ko: OptiScaler가 로드된 상태에서 오버레이가 정상적으로 표시됨
nb: overlegget ble vist normalt med OptiScaler lastet
nl: de overlay werd normaal getoond met OptiScaler geladen
pt: a sobreposição apareceu normalmente com o OptiScaler carregado
pt_br: a sobreposição apareceu normalmente com o OptiScaler carregado
ro: suprapunerea s-a afișat normal cu OptiScaler încărcat
ru: оверлей нормально отображался с загруженным OptiScaler
sk: prekryvná vrstva sa s načítaným OptiScaler zobrazovala normálne
sv: överlägget visades normalt med OptiScaler laddat
tr: kaplama, OptiScaler yüklüyken normal şekilde göründü
uk: оверлей показувався нормально із завантаженим OptiScaler
zh: 加载 OptiScaler 时覆盖层显示正常

source: the power profile sets the CPU's energy preference; forcing the performance governor would override it, and measured no faster
bg: енергийният профил задава енергийното предпочитание на процесора; принудителният регулатор performance би го отменил и не е измерен като по-бърз
cs: profil napájení nastavuje energetickou preferenci CPU; vynucení governoru performance by ji přepsalo a naměřeno to nebylo rychlejší
da: strømprofilen sætter CPU'ens energipræference; at tvinge governoren performance ville tilsidesætte den og blev ikke målt hurtigere
de: das Energieprofil setzt die Energiepräferenz der CPU; den Governor „performance“ zu erzwingen würde sie übersteuern und war in Messungen nicht schneller
el: το προφίλ ενέργειας ορίζει την προτίμηση ενέργειας της CPU· η επιβολή του ρυθμιστή performance θα την παρέκαμπτε, και δεν μετρήθηκε ταχύτερη
es: el perfil de energía establece la preferencia energética de la CPU; forzar el gobernador performance la anularía, y no se midió más rápido
et: toiteprofiil seab protsessori energiaeelistuse; performance regulaatori sundimine kirjutaks selle üle ja mõõtmistes polnud see kiirem
fi: virtaprofiili asettaa suorittimen energiaetusijan; performance-taajuussäätimen pakottaminen ohittaisi sen, eikä se mitattuna ollut nopeampi
fr: le profil d’alimentation définit la préférence énergétique du CPU ; forcer le gouverneur performance la remplacerait, et n’a pas été mesuré plus rapide
he: פרופיל צריכת החשמל קובע את העדפת האנרגיה של ה-CPU; כפיית ה-governor ‏performance הייתה גוברת עליו, ולא נמדדה כמהירה יותר
hr: profil napajanja postavlja energetsku preferenciju CPU-a; prisilni regulator performance nadjačao bi je, a nije izmjeren kao brži
hu: az energiaprofil állítja be a processzor energiapreferenciáját; a performance governor kényszerítése felülírná, és a mérések szerint nem gyorsabb
is: orkusniðið stillir orkuval örgjörvans; að þvinga performance-tíðnistýringu myndi hnekkja því, og mældist ekki hraðara
it: il profilo energetico imposta la preferenza energetica della CPU; forzare il governor performance la scavalcherebbe, e nelle misurazioni non è risultato più veloce
ja: 電源プロファイルがCPUのエネルギー設定を決めます。performanceガバナーを強制するとそれを上書きしてしまい、測定でも速くなりませんでした
ko: 전원 프로필이 CPU 에너지 선호도를 설정합니다. performance 거버너를 강제하면 이를 무시하게 되며, 측정 결과 더 빠르지 않았습니다
nb: strømprofilen setter CPU-ens energipreferanse; å tvinge governoren performance ville overstyrt den, og ble ikke målt raskere
nl: het energieprofiel stelt de energievoorkeur van de CPU in; de governor performance forceren zou dat overschrijven, en was gemeten niet sneller
pt: o perfil de energia define a preferência energética do CPU; forçar o governador performance sobrepor-se-ia a ela, e não foi medido como mais rápido
pt_br: o perfil de energia define a preferência de energia da CPU; forçar o governor performance a sobreporia, e nas medições não ficou mais rápido
ro: profilul de energie setează preferința energetică a CPU; forțarea guvernatorului performance ar suprascrie-o și nu a fost măsurat ca mai rapid
ru: профиль питания задаёт энергопредпочтение CPU; принудительный регулятор performance переопределил бы его и по замерам не быстрее
sk: profil napájania nastavuje energetickú preferenciu CPU; vynútenie governora performance by ju prepísalo a nebolo namerané rýchlejšie
sv: energiprofilen ställer in processorns energipreferens; att tvinga regulatorn performance skulle åsidosätta den, och uppmättes inte snabbare
tr: güç profili CPU'nun enerji tercihini ayarlar; performance yöneticisini zorlamak onu geçersiz kılar ve ölçümlerde daha hızlı çıkmadı
uk: профіль живлення задає енергетичну перевагу CPU; примусовий регулятор performance перевизначив би її, а за вимірами швидше не було
zh: 电源配置会设置 CPU 的能耗偏好；强制使用 performance 调速器会覆盖它，而且实测并不更快

source: the power profile sets the CPU's frequency policy, and falcond switches it to performance for each game
bg: енергийният профил задава честотната политика на процесора, а falcond го превключва на performance за всяка игра
cs: profil napájení nastavuje frekvenční politiku CPU a falcond ho pro každou hru přepne na performance
da: strømprofilen sætter CPU'ens frekvenspolitik, og falcond skifter den til performance for hvert spil
de: das Energieprofil setzt die Frequenzrichtlinie der CPU, und falcond schaltet es für jedes Spiel auf „performance“
el: το προφίλ ενέργειας ορίζει την πολιτική συχνότητας της CPU, και το falcond την αλλάζει σε performance για κάθε παιχνίδι
es: el perfil de energía establece la política de frecuencia de la CPU, y falcond la cambia a rendimiento para cada juego
et: toiteprofiil seab protsessori sageduspoliitika ja falcond lülitab selle iga mängu jaoks performance peale
fi: virtaprofiili asettaa suorittimen taajuuskäytännön, ja falcond vaihtaa sen performance-tilaan kullekin pelille
fr: le profil d’alimentation définit la politique de fréquence du CPU, et falcond le passe en performance pour chaque jeu
he: פרופיל צריכת החשמל קובע את מדיניות התדר של ה-CPU, ו-falcond מחליף אותו ל-performance לכל משחק
hr: profil napajanja postavlja politiku frekvencije CPU-a, a falcond ga za svaku igru prebacuje na performance
hu: az energiaprofil állítja be a processzor frekvenciaszabályozását, és a falcond minden játékhoz performance-ra váltja
is: orkusniðið stillir tíðnistefnu örgjörvans, og falcond skiptir því yfir í performance fyrir hvern leik
it: il profilo energetico imposta la politica di frequenza della CPU, e falcond lo passa a performance per ogni gioco
ja: 電源プロファイルがCPUの周波数ポリシーを決め、falcondがゲームごとにperformanceに切り替えます
ko: 전원 프로필이 CPU 주파수 정책을 설정하며, falcond가 각 게임마다 performance로 전환합니다
nb: strømprofilen setter CPU-ens frekvenspolicy, og falcond bytter den til performance for hvert spill
nl: het energieprofiel stelt het frequentiebeleid van de CPU in, en falcond schakelt het voor elk spel naar performance
pt: o perfil de energia define a política de frequência do CPU, e o falcond muda-o para performance em cada jogo
pt_br: o perfil de energia define a política de frequência da CPU, e o falcond o muda para performance em cada jogo
ro: profilul de energie setează politica de frecvență a CPU, iar falcond îl comută la performance pentru fiecare joc
ru: профиль питания задаёт политику частоты CPU, а falcond переключает его на performance для каждой игры
sk: profil napájania nastavuje frekvenčnú politiku CPU a falcond ho pre každú hru prepne na performance
sv: energiprofilen ställer in processorns frekvenspolicy, och falcond byter den till performance för varje spel
tr: güç profili CPU'nun frekans politikasını ayarlar ve falcond onu her oyun için performance'a geçirir
uk: профіль живлення задає політику частоти CPU, і falcond перемикає її на performance для кожної гри
zh: 电源配置会设置 CPU 的频率策略，falcond 会为每个游戏将其切换到 performance

source: the process falcond sees for this game; the profile applies whenever it runs
bg: процесът, който falcond вижда за тази игра; профилът се прилага всеки път, когато той работи
cs: proces, který falcond u této hry vidí; profil platí pokaždé, když běží
da: den proces, falcond ser for dette spil; profilen gælder, når den kører
de: der Prozess, den falcond für dieses Spiel sieht; das Profil greift, wann immer er läuft
el: η διεργασία που βλέπει το falcond για αυτό το παιχνίδι· το προφίλ ισχύει κάθε φορά που τρέχει
es: el proceso que falcond ve para este juego; el perfil se aplica siempre que se ejecuta
et: protsess, mida falcond selle mängu puhul näeb; profiil rakendub alati, kui see töötab
fi: prosessi, jonka falcond näkee tälle pelille; profiili on voimassa aina, kun se on käynnissä
fr: le processus que falcond voit pour ce jeu ; le profil s’applique chaque fois qu’il tourne
he: התהליך ש-falcond רואה עבור משחק זה; הפרופיל חל בכל פעם שהוא רץ
hr: proces koji falcond vidi za ovu igru; profil se primjenjuje kad god on radi
hu: a folyamat, amelyet a falcond ennél a játéknál lát; a profil mindig érvényes, amikor fut
is: ferlið sem falcond sér fyrir þennan leik; sniðið gildir í hvert sinn sem það keyrir
it: il processo che falcond vede per questo gioco; il profilo si applica ogni volta che è in esecuzione
ja: このゲームに対してfalcondが認識するプロセスです。これが実行されるたびにプロファイルが適用されます
ko: falcond가 이 게임에 대해 보는 프로세스입니다. 이 프로세스가 실행될 때마다 프로필이 적용됩니다
nb: prosessen falcond ser for dette spillet; profilen gjelder hver gang den kjører
nl: het proces dat falcond voor dit spel ziet; het profiel wordt toegepast wanneer het draait
pt: o processo que o falcond vê para este jogo; o perfil aplica-se sempre que ele corre
pt_br: o processo que o falcond vê para este jogo; o perfil vale sempre que ele roda
ro: procesul pe care falcond îl vede pentru acest joc; profilul se aplică de fiecare dată când rulează
ru: процесс, который falcond видит для этой игры; профиль применяется при каждом его запуске
sk: proces, ktorý falcond vidí pre túto hru; profil platí vždy, keď beží
sv: processen som falcond ser för det här spelet; profilen tillämpas när den körs
tr: falcond'un bu oyun için gördüğü işlem; profil, bu işlem her çalıştığında uygulanır
uk: процес, який falcond бачить для цієї гри; профіль застосовується щоразу, коли він працює
zh: falcond 为此游戏识别到的进程；只要它运行，配置文件就会生效

source: the record of what was installed cannot be read: %s
bg: записът за инсталираното не може да бъде прочетен: %s
da: registreringen af, hvad der blev installeret, kan ikke læses: %s
de: der Eintrag über das Installierte kann nicht gelesen werden: %s
el: η καταγραφή όσων εγκαταστάθηκαν δεν μπορεί να διαβαστεί: %s
es: no se puede leer el registro de lo que se instaló: %s
et: paigaldatu kirjet ei saa lugeda: %s
fr: l’enregistrement de ce qui a été installé est illisible : %s
he: לא ניתן לקרוא את הרישום של מה שהותקן: %s
hr: zapis o tome što je instalirano nije moguće pročitati: %s
is: ekki er hægt að lesa færsluna yfir það sem var sett upp: %s
nb: registreringen av hva som ble installert, kan ikke leses: %s
nl: de registratie van wat er is geïnstalleerd kan niet worden gelezen: %s
pt_br: não é possível ler o registro do que foi instalado: %s
ro: înregistrarea a ce s-a instalat nu poate fi citită: %s
ru: не удаётся прочитать запись о том, что было установлено: %s
sv: posten över vad som installerades kan inte läsas: %s
tr: kurulanların kaydı okunamıyor: %s
uk: не вдається прочитати запис про те, що було встановлено: %s

source: the running game has DXVK (Direct3D 11 or older) loaded
bg: работещата игра е заредила DXVK (Direct3D 11 или по-стар)
cs: spuštěná hra má načtený DXVK (Direct3D 11 nebo starší)
da: det kørende spil har DXVK (Direct3D 11 eller ældre) indlæst
de: das laufende Spiel hat DXVK (Direct3D 11 oder älter) geladen
el: το παιχνίδι που τρέχει έχει φορτωμένο το DXVK (Direct3D 11 ή παλαιότερο)
es: el juego en ejecución tiene cargado DXVK (Direct3D 11 o anterior)
et: töötaval mängul on laaditud DXVK (Direct3D 11 või vanem)
fi: käynnissä olevaan peliin on ladattu DXVK (Direct3D 11 tai vanhempi)
fr: le jeu en cours a chargé DXVK (Direct3D 11 ou antérieur)
he: במשחק הפועל טעון DXVK ‏(Direct3D 11 או ישן יותר)
hr: pokrenuta igra ima učitan DXVK (Direct3D 11 ili stariji)
hu: a futó játékba DXVK (Direct3D 11 vagy régebbi) van betöltve
is: leikurinn sem er í gangi hefur DXVK (Direct3D 11 eða eldra) hlaðið
it: il gioco in esecuzione ha caricato DXVK (Direct3D 11 o precedente)
ja: 実行中のゲームにDXVK（Direct3D 11以前）が読み込まれています
ko: 실행 중인 게임에 DXVK(Direct3D 11 이하)가 로드됨
nb: det kjørende spillet har DXVK (Direct3D 11 eller eldre) lastet
nl: het draaiende spel heeft DXVK (Direct3D 11 of ouder) geladen
pt: o jogo em execução tem o DXVK (Direct3D 11 ou anterior) carregado
pt_br: o jogo em execução tem o DXVK (Direct3D 11 ou anterior) carregado
ro: jocul în execuție are DXVK (Direct3D 11 sau mai vechi) încărcat
ru: в запущенной игре загружен DXVK (Direct3D 11 или старше)
sk: spustená hra má načítané DXVK (Direct3D 11 alebo staršie)
sv: spelet som körs har DXVK (Direct3D 11 eller äldre) laddat
tr: çalışan oyunda DXVK (Direct3D 11 veya daha eski) yüklü
uk: у запущеній грі завантажено DXVK (Direct3D 11 або старіший)
zh: 运行中的游戏已加载 DXVK（Direct3D 11 或更早版本）
