Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: the game list says the game's own upscaler is the best choice here
bg: според списъка с игри собственият ъпскейлър на играта е най-добрият избор тук
cs: seznam her uvádí, že nejlepší volbou je zde vlastní upscaler hry
da: spillisten siger, at spillets egen opskalering er det bedste valg her
de: laut Spieleliste ist der eigene Upscaler des Spiels hier die beste Wahl
el: η λίστα παιχνιδιών λέει ότι ο upscaler του ίδιου του παιχνιδιού είναι η καλύτερη επιλογή εδώ
es: la lista de juegos dice que el escalador propio del juego es la mejor opción aquí
et: mänguloendi järgi on mängu enda ülesskaleerija siin parim valik
fi: pelilistan mukaan pelin oma ylösskaalain on tässä paras valinta
fr: la liste de jeux indique que la mise à l’échelle propre au jeu est le meilleur choix ici
he: רשימת המשחקים מציינת שמנגנון הגדלת הרזולוציה של המשחק עצמו הוא הבחירה הטובה ביותר כאן
hr: prema popisu igara vlastiti alat igre za povećanje rezolucije ovdje je najbolji izbor
hu: a játéklista szerint itt a játék saját felskálázója a legjobb választás
is: leikjalistinn segir að eigin uppskalari leiksins sé besta valið hér
it: l’elenco giochi dice che l’upscaler del gioco è la scelta migliore qui
ja: ゲームリストによると、ここではゲーム自体のアップスケーラーが最適です
ko: 게임 목록에 따르면 여기서는 게임 자체 업스케일러가 최선의 선택입니다
nb: spillisten sier at spillets egen oppskalerer er det beste valget her
nl: volgens de spellijst is de eigen upscaler van het spel hier de beste keuze
pt: a lista de jogos diz que o upscaler do próprio jogo é a melhor escolha aqui
pt_br: a lista de jogos diz que o upscaler do próprio jogo é a melhor escolha aqui
ro: lista de jocuri spune că upscaler-ul propriu al jocului este cea mai bună alegere aici
ru: по списку игр собственный апскейлер игры здесь — лучший выбор
sk: zoznam hier uvádza, že vlastný upscaler hry je tu najlepšia voľba
sv: spellistan säger att spelets egen uppskalare är det bästa valet här
tr: oyun listesi burada oyunun kendi ölçekleyicisinin en iyi seçim olduğunu söylüyor
uk: список ігор вказує, що власний апскейлер гри — найкращий вибір тут
zh: 游戏列表表明游戏自带的超分辨率是此处的最佳选择

source: the game may load its DLLs from another folder than the executable's, or a launcher started a different executable; the support report shows what the game mapped
bg: играта може да зарежда своите DLL файлове от друга папка, различна от тази на изпълнимия файл, или стартер е пуснал друг изпълним файл; докладът за поддръжка показва какво е заредила играта
cs: hra může načítat své DLL z jiné složky, než je složka spustitelného souboru, nebo spouštěč spustil jiný spustitelný soubor; zpráva pro podporu ukazuje, co hra namapovala
da: spillet indlæser måske sine DLL'er fra en anden mappe end den eksekverbare fils, eller en launcher startede en anden eksekverbar fil; supportrapporten viser, hvad spillet indlæste
de: das Spiel lädt seine DLLs eventuell aus einem anderen Ordner als dem der ausführbaren Datei, oder ein Launcher hat eine andere ausführbare Datei gestartet; der Support-Bericht zeigt, was das Spiel eingeblendet hat
el: το παιχνίδι μπορεί να φορτώνει τα DLL του από άλλον φάκελο από αυτόν του εκτελέσιμου, ή ένας εκκινητής ξεκίνησε διαφορετικό εκτελέσιμο· η αναφορά υποστήριξης δείχνει τι φόρτωσε το παιχνίδι
es: puede que el juego cargue sus DLL desde una carpeta distinta a la del ejecutable, o que un lanzador iniciara otro ejecutable; el informe de soporte muestra lo que cargó el juego
et: mäng võib laadida oma DLL-e muust kaustast kui käivitatava faili oma või käivitaja käivitas teise käivitatava faili; tugiaruanne näitab, mida mäng mällu kaardistas
fi: peli voi ladata DLL:nsä muusta kansiosta kuin suoritettavan tiedoston kansiosta, tai käynnistysohjelma käynnisti eri suoritettavan tiedoston; tukiraportti näyttää, mitä peli latasi
fr: le jeu charge peut-être ses DLL depuis un autre dossier que celui de l’exécutable, ou un lanceur a démarré un autre exécutable ; le rapport d’assistance montre ce que le jeu a chargé
he: ייתכן שהמשחק טוען את קובצי ה-DLL שלו מתיקייה אחרת מזו של קובץ ההפעלה, או שמשגר הפעיל קובץ הפעלה אחר; דוח התמיכה מראה מה המשחק מיפה
hr: igra možda učitava svoje DLL datoteke iz druge mape, a ne iz mape izvršne datoteke, ili je pokretač pokrenuo drugu izvršnu datoteku; izvješće za podršku pokazuje što je igra mapirala
hu: lehet, hogy a játék nem a futtatható fájl mappájából tölti be a DLL-jeit, vagy egy indító másik futtatható fájlt indított; a támogatási jelentés megmutatja, mit töltött be a játék
is: leikurinn gæti hlaðið DLL-skrám sínum úr annarri möppu en keyrsluskrárinnar, eða ræsiforrit ræsti aðra keyrsluskrá; stuðningsskýrslan sýnir hvað leikurinn varpaði inn
it: il gioco potrebbe caricare le sue DLL da una cartella diversa da quella dell’eseguibile, o un launcher ha avviato un eseguibile diverso; il rapporto per il supporto mostra cosa ha mappato il gioco
ja: ゲームが実行ファイルとは別のフォルダーからDLLを読み込んでいるか、ランチャーが別の実行ファイルを起動した可能性があります。ゲームがマップしたものはサポートレポートで確認できます
ko: 게임이 실행 파일과 다른 폴더에서 DLL을 로드하거나, 런처가 다른 실행 파일을 시작했을 수 있습니다. 지원 보고서에서 게임이 매핑한 항목을 확인할 수 있습니다
nb: spillet kan laste DLL-ene sine fra en annen mappe enn den kjørbare filens, eller en spillstarter startet en annen kjørbar fil; støtterapporten viser hva spillet lastet inn
nl: het spel laadt zijn DLL's misschien uit een andere map dan die van het uitvoerbare bestand, of een launcher heeft een ander uitvoerbaar bestand gestart; het ondersteuningsrapport toont wat het spel heeft geladen
pt: o jogo pode carregar as suas DLLs de uma pasta diferente da do executável, ou um lançador iniciou outro executável; o relatório de suporte mostra o que o jogo mapeou
pt_br: o jogo pode carregar as DLLs de outra pasta que não a do executável, ou um launcher iniciou outro executável; o relatório de suporte mostra o que o jogo mapeou
ro: jocul își poate încărca DLL-urile din alt dosar decât cel al executabilului sau un lansator a pornit un alt executabil; raportul de asistență arată ce a mapat jocul
ru: игра может загружать свои DLL не из папки исполняемого файла, или лаунчер запустил другой исполняемый файл; отчёт для поддержки показывает, что загрузила игра
sk: hra môže načítavať svoje DLL z iného priečinka, než je priečinok spustiteľného súboru, alebo spúšťač spustil iný spustiteľný súbor; správa pre podporu ukazuje, čo hra namapovala
sv: spelet kan ladda sina DLL-filer från en annan mapp än den körbara filens, eller så startade en startare en annan körbar fil; supportrapporten visar vad spelet mappade
tr: oyun DLL'lerini çalıştırılabilir dosyanın klasöründen farklı bir klasörden yüklüyor olabilir ya da bir başlatıcı farklı bir çalıştırılabilir dosya başlattı; destek raporu oyunun neleri eşlediğini gösterir
uk: гра може завантажувати свої DLL з іншої теки, ніж тека виконуваного файлу, або лаунчер запустив інший виконуваний файл; звіт для підтримки показує, що гра відобразила в пам’ять
zh: 游戏可能从可执行文件所在文件夹之外的位置加载 DLL，或者启动器启动了另一个可执行文件；支持报告会显示游戏映射了哪些文件

source: the game must ship AMD's FidelityFX API (FSR 3.1 or newer); it does not
bg: играта трябва да включва FidelityFX API на AMD (FSR 3.1 или по-нов); тя не го включва
cs: hra musí obsahovat API AMD FidelityFX (FSR 3.1 nebo novější); neobsahuje ho
da: spillet skal indeholde AMD's FidelityFX-API (FSR 3.1 eller nyere); det gør det ikke
de: das Spiel muss die FidelityFX-API von AMD (FSR 3.1 oder neuer) mitbringen; das tut es nicht
el: το παιχνίδι πρέπει να περιλαμβάνει το API FidelityFX της AMD (FSR 3.1 ή νεότερο)· δεν το περιλαμβάνει
es: el juego debe incluir la API FidelityFX de AMD (FSR 3.1 o posterior); no la incluye
et: mängus peab olema kaasas AMD FidelityFX API (FSR 3.1 või uuem); seda pole
fi: pelin on sisällettävä AMD:n FidelityFX-rajapinta (FSR 3.1 tai uudempi); siinä ei ole
fr: le jeu doit fournir l’API FidelityFX d’AMD (FSR 3.1 ou plus récent) ; ce n’est pas le cas
he: המשחק חייב לכלול את ה-API של AMD FidelityFX ‏(FSR 3.1 ומעלה); הוא אינו כולל אותו
hr: igra mora sadržavati AMD-ov FidelityFX API (FSR 3.1 ili noviji); ne sadrži ga
hu: a játéknak tartalmaznia kell az AMD FidelityFX API-t (FSR 3.1 vagy újabb); nem tartalmazza
is: leiknum verður að fylgja FidelityFX API frá AMD (FSR 3.1 eða nýrra); því fylgir það ekki
it: il gioco deve includere l’API FidelityFX di AMD (FSR 3.1 o successivo); non la include
ja: ゲームにAMDのFidelityFX API（FSR 3.1以降）が含まれている必要がありますが、含まれていません
ko: 게임에 AMD의 FidelityFX API(FSR 3.1 이상)가 포함되어야 하는데, 포함되어 있지 않습니다
nb: spillet må ha AMDs FidelityFX-API (FSR 3.1 eller nyere); det har det ikke
nl: het spel moet de FidelityFX-API van AMD meeleveren (FSR 3.1 of nieuwer); dat doet het niet
pt: o jogo tem de trazer a API FidelityFX da AMD (FSR 3.1 ou mais recente); não traz
pt_br: o jogo precisa trazer a API FidelityFX da AMD (FSR 3.1 ou mais novo); ele não traz
ro: jocul trebuie să includă API-ul FidelityFX al AMD (FSR 3.1 sau mai nou); nu îl include
ru: в игре должен быть AMD FidelityFX API (FSR 3.1 или новее); его нет
sk: hra musí obsahovať API AMD FidelityFX (FSR 3.1 alebo novšie); neobsahuje ho
sv: spelet måste innehålla AMD:s FidelityFX-API (FSR 3.1 eller nyare); det gör det inte
tr: oyun AMD'nin FidelityFX API'siyle (FSR 3.1 veya daha yeni) gelmelidir; gelmiyor
uk: гра має містити FidelityFX API від AMD (FSR 3.1 або новіший); вона його не містить
zh: 游戏必须自带 AMD 的 FidelityFX API（FSR 3.1 或更新版本）；而它没有

source: the game ships Direct3D 12 libraries (%s); it may also have a DX11 renderer
bg: играта включва библиотеки на Direct3D 12 (%s); може да има и DX11 рендер
cs: hra obsahuje knihovny Direct3D 12 (%s); může mít také renderer DX11
da: spillet indeholder Direct3D 12-biblioteker (%s); det kan også have en DX11-renderer
de: das Spiel bringt Direct3D-12-Bibliotheken mit (%s); es hat eventuell auch einen DX11-Renderer
el: το παιχνίδι περιλαμβάνει βιβλιοθήκες Direct3D 12 (%s)· μπορεί να έχει και renderer DX11
es: el juego incluye bibliotecas de Direct3D 12 (%s); puede que también tenga un renderizador DX11
et: mänguga on kaasas Direct3D 12 teegid (%s); sellel võib olla ka DX11 renderdaja
fi: pelin mukana tulee Direct3D 12 -kirjastot (%s); siinä voi olla myös DX11-piirtäjä
fr: le jeu fournit des bibliothèques Direct3D 12 (%s) ; il peut aussi avoir un moteur de rendu DX11
he: המשחק כולל ספריות Direct3D 12 ‏(%s); ייתכן שיש לו גם מנוע רינדור DX11
hr: igra sadrži Direct3D 12 biblioteke (%s); možda ima i DX11 iscrtavač
hu: a játék Direct3D 12 könyvtárakat tartalmaz (%s); lehet DX11-es renderelője is
is: leiknum fylgja Direct3D 12 söfn (%s); hann gæti líka haft DX11-teiknivél
it: il gioco include librerie Direct3D 12 (%s); potrebbe avere anche un renderer DX11
ja: ゲームにはDirect3D 12ライブラリ (%s) が含まれています。DX11レンダラーもある可能性があります
ko: 게임에 Direct3D 12 라이브러리(%s)가 포함되어 있습니다. DX11 렌더러도 있을 수 있습니다
nb: spillet har Direct3D 12-biblioteker (%s); det kan også ha en DX11-renderer
nl: het spel levert Direct3D 12-bibliotheken mee (%s); het heeft mogelijk ook een DX11-renderer
pt: o jogo traz bibliotecas Direct3D 12 (%s); pode também ter um renderizador DX11
pt_br: o jogo traz bibliotecas do Direct3D 12 (%s); ele também pode ter um renderizador DX11
ro: jocul include biblioteci Direct3D 12 (%s); poate avea și un motor de randare DX11
ru: в игре есть библиотеки Direct3D 12 (%s); у неё может быть и рендерер DX11
sk: hra obsahuje knižnice Direct3D 12 (%s); môže mať aj vykresľovač DX11
sv: spelet levereras med Direct3D 12-bibliotek (%s); det kan även ha en DX11-renderare
tr: oyun Direct3D 12 kütüphaneleriyle geliyor (%s); bir DX11 işleyicisi de olabilir
uk: гра містить бібліотеки Direct3D 12 (%s); вона також може мати рендерер DX11
zh: 游戏自带 Direct3D 12 库（%s）；它可能也有 DX11 渲染器

source: the game ships no DLSS
bg: играта не включва DLSS
da: spillet leveres uden DLSS
de: das Spiel bringt kein DLSS mit
el: το παιχνίδι δεν περιέχει DLSS
es: el juego no incluye DLSS
et: mäng ei sisalda DLSS-i
fr: le jeu ne fournit pas DLSS
he: המשחק אינו כולל DLSS
hr: igra ne isporučuje DLSS
is: leiknum fylgir ekkert DLSS
nb: spillet leveres uten DLSS
nl: het spel levert geen DLSS mee
pt_br: o jogo não traz DLSS
ro: jocul nu include DLSS
ru: игра не поставляется с DLSS
sv: spelet levereras utan DLSS
tr: oyun DLSS içermiyor
uk: гра не містить DLSS

source: the game ships no DLSS, FSR or XeSS
bg: играта не включва DLSS, FSR или XeSS
cs: hra neobsahuje DLSS, FSR ani XeSS
da: spillet har ingen DLSS, FSR eller XeSS
de: das Spiel bringt kein DLSS, FSR oder XeSS mit
el: το παιχνίδι δεν περιλαμβάνει DLSS, FSR ή XeSS
es: el juego no incluye DLSS, FSR ni XeSS
et: mänguga pole kaasas DLSS-i, FSR-i ega XeSS-i
fi: pelin mukana ei tule DLSS:ää, FSR:ää eikä XeSS:ää
fr: le jeu ne fournit ni DLSS, ni FSR, ni XeSS
he: המשחק אינו כולל DLSS,‏ FSR או XeSS
hr: igra ne sadrži DLSS, FSR ni XeSS
hu: a játék nem tartalmaz DLSS-t, FSR-t vagy XeSS-t
is: leiknum fylgir ekkert DLSS, FSR eða XeSS
it: il gioco non include DLSS, FSR o XeSS
ja: このゲームにはDLSS、FSR、XeSSのいずれも含まれていません
ko: 게임에 DLSS, FSR, XeSS가 없습니다
nb: spillet har ingen DLSS, FSR eller XeSS
nl: het spel levert geen DLSS, FSR of XeSS mee
pt: o jogo não traz DLSS, FSR nem XeSS
pt_br: o jogo não traz DLSS, FSR nem XeSS
ro: jocul nu include DLSS, FSR sau XeSS
ru: в игре нет DLSS, FSR или XeSS
sk: hra neobsahuje DLSS, FSR ani XeSS
sv: spelet har ingen DLSS, FSR eller XeSS
tr: oyunda DLSS, FSR veya XeSS yok
uk: гра не має DLSS, FSR чи XeSS
zh: 游戏未自带 DLSS、FSR 或 XeSS

source: the game's DLSS
bg: DLSS на играта
cs: DLSS hry
da: spillets DLSS
de: das DLSS des Spiels
el: το DLSS του παιχνιδιού
es: el DLSS del juego
et: mängu DLSS
fi: pelin DLSS
fr: le DLSS du jeu
he: ה-DLSS של המשחק
hr: DLSS igre
hu: a játék DLSS-e
is: DLSS leiksins
it: il DLSS del gioco
ja: ゲームのDLSS
ko: 게임의 DLSS
nb: spillets DLSS
nl: de DLSS van het spel
pt: o DLSS do jogo
pt_br: o DLSS do jogo
ro: DLSS-ul jocului
ru: DLSS игры
sk: DLSS hry
sv: spelets DLSS
tr: oyunun DLSS'i
uk: DLSS гри
zh: 游戏的 DLSS

source: the game's FSR
bg: FSR на играта
cs: FSR hry
da: spillets FSR
de: das FSR des Spiels
el: το FSR του παιχνιδιού
es: el FSR del juego
et: mängu FSR
fi: pelin FSR
fr: le FSR du jeu
he: ה-FSR של המשחק
hr: FSR igre
hu: a játék FSR-je
is: FSR leiksins
it: l’FSR del gioco
ja: ゲームのFSR
ko: 게임의 FSR
nb: spillets FSR
nl: de FSR van het spel
pt: o FSR do jogo
pt_br: o FSR do jogo
ro: FSR-ul jocului
ru: FSR игры
sk: FSR hry
sv: spelets FSR
tr: oyunun FSR'ı
uk: FSR гри
zh: 游戏的 FSR

source: the game's FSR is built into its executable, not shipped as a DLL: OptiScaler takes over a built-in FSR in some games and not in others, depending on how the game built it — its compatibility list is the place to check. If nothing changes in the game, Restore Game Graphics puts every file back
bg: FSR на играта е вграден в изпълнимия ѝ файл, а не се доставя като DLL: OptiScaler поема вграден FSR в някои игри, а в други не, в зависимост от това как играта го е вградила — списъкът му за съвместимост е мястото за проверка. Ако нищо не се промени в играта, Възстановяване на графиката на играта връща всеки файл обратно
cs: FSR hry je vestavěné v jejím spustitelném souboru, ne dodávané jako DLL: OptiScaler převezme vestavěné FSR v některých hrách a v jiných ne, podle toho, jak ho hra sestavila — ověřit to lze v jeho seznamu kompatibility. Pokud se ve hře nic nezmění, Obnovit grafiku hry vrátí všechny soubory
da: spillets FSR er indbygget i dets eksekverbare fil, ikke leveret som en DLL: OptiScaler overtager en indbygget FSR i nogle spil og ikke i andre, afhængigt af hvordan spillet har bygget den ind — dens kompatibilitetsliste er stedet at tjekke. Hvis intet ændres i spillet, lægger Gendan spillets grafik alle filer tilbage
de: das FSR des Spiels ist in seine ausführbare Datei eingebaut, nicht als DLL mitgeliefert: OptiScaler übernimmt ein eingebautes FSR in manchen Spielen und in anderen nicht, je nachdem, wie das Spiel es eingebaut hat — seine Kompatibilitätsliste ist die Stelle zum Nachsehen. Ändert sich im Spiel nichts, stellt „Grafik des Spiels wiederherstellen“ jede Datei wieder her
el: το FSR του παιχνιδιού είναι ενσωματωμένο στο εκτελέσιμό του, όχι ως DLL: το OptiScaler αναλαμβάνει ενσωματωμένο FSR σε ορισμένα παιχνίδια και σε άλλα όχι, ανάλογα με το πώς το ενσωμάτωσε το παιχνίδι — η λίστα συμβατότητάς του είναι το μέρος για να το ελέγξετε. Αν δεν αλλάξει τίποτα στο παιχνίδι, η Επαναφορά γραφικών του παιχνιδιού επαναφέρει κάθε αρχείο
es: el FSR del juego está integrado en su ejecutable, no se incluye como DLL: OptiScaler reemplaza un FSR integrado en algunos juegos y en otros no, según cómo lo haya integrado el juego — su lista de compatibilidad es el sitio donde comprobarlo. Si nada cambia en el juego, Restaurar los gráficos del juego devuelve todos los archivos
et: mängu FSR on sisse ehitatud selle käivitatavasse faili, mitte tarnitud DLL-ina: OptiScaler võtab sisseehitatud FSR-i üle mõnes mängus ja teistes mitte, olenevalt sellest, kuidas mäng selle ehitas — seda saab kontrollida selle ühilduvusloendist. Kui mängus midagi ei muutu, paneb Taasta mängu graafika iga faili tagasi
fr: le FSR du jeu est intégré à son exécutable, et non fourni sous forme de DLL : OptiScaler prend le relais d’un FSR intégré dans certains jeux et pas dans d’autres, selon la façon dont le jeu l’a intégré — sa liste de compatibilité est l’endroit où vérifier. Si rien ne change dans le jeu, Restaurer les graphismes du jeu remet chaque fichier en place
he: ה-FSR של המשחק מובנה בקובץ ההפעלה שלו ואינו מסופק כ-DLL: ‏OptiScaler משתלט על FSR מובנה בחלק מהמשחקים ובאחרים לא, בהתאם לאופן שבו המשחק נבנה — רשימת התאימות שלו היא המקום לבדוק. אם דבר אינו משתנה במשחק, "שחזר את הגרפיקה של המשחק" מחזיר כל קובץ למקומו
hr: FSR igre ugrađen je u njezinu izvršnu datoteku, a ne dolazi kao DLL: OptiScaler preuzima ugrađeni FSR u nekim igrama, a u drugima ne, ovisno o tome kako ga je igra izgradila — to se provjerava na njegovu popisu kompatibilnosti. Ako se u igri ništa ne promijeni, Vrati grafiku igre vraća sve datoteke
hu: a játék FSR-je a futtatható fájljába van beépítve, nem DLL-ként szállítják: az OptiScaler egyes játékokban átveszi a beépített FSR-t, másokban nem, attól függően, hogyan építette be a játék — ezt a kompatibilitási listájában lehet ellenőrizni. Ha a játékban semmi sem változik, a Játékgrafika visszaállítása minden fájlt visszatesz
is: FSR leiksins er innbyggt í keyrsluskrá hans, ekki afhent sem DLL: OptiScaler tekur yfir innbyggt FSR í sumum leikjum en ekki öðrum, eftir því hvernig leikurinn byggði það inn — samhæfnilisti þess er staðurinn til að athuga. Ef ekkert breytist í leiknum setur Endurheimta grafík leiks hverja skrá aftur á sinn stað
ja: ゲームのFSRはDLLとして同梱されておらず、実行ファイルに組み込まれています: OptiScalerが組み込みのFSRを引き継げるかどうかはゲームの作り方によって異なります — 確認するにはOptiScalerの互換性リストを参照してください。ゲームで何も変わらない場合は、「ゲームのグラフィックを元に戻す」ですべてのファイルが元に戻ります
ko: 게임의 FSR은 DLL로 제공되지 않고 실행 파일에 내장되어 있습니다. OptiScaler가 내장 FSR을 대체할 수 있는지는 게임이 어떻게 빌드했는지에 따라 게임마다 다르며, OptiScaler 호환성 목록에서 확인할 수 있습니다. 게임에서 아무것도 바뀌지 않으면 ‘게임 그래픽 복원’이 모든 파일을 되돌려 놓습니다
nb: spillets FSR er innebygd i den kjørbare filen, ikke levert som DLL: OptiScaler overtar en innebygd FSR i noen spill og ikke i andre, avhengig av hvordan spillet bygde den inn — kompatibilitetslisten er stedet å sjekke. Hvis ingenting endres i spillet, legger Gjenopprett spillgrafikk hver fil tilbake
nl: de FSR van het spel is ingebouwd in het uitvoerbare bestand, niet als DLL meegeleverd: OptiScaler neemt een ingebouwde FSR in sommige spellen wel en in andere niet over, afhankelijk van hoe het spel het heeft ingebouwd — de compatibiliteitslijst ervan is de plek om te kijken. Als er in het spel niets verandert, zet Graphics van het spel herstellen elk bestand terug
pt: o FSR do jogo está integrado no executável, não vem como DLL: o OptiScaler substitui um FSR integrado nalguns jogos e noutros não, consoante a forma como o jogo o integrou — a sua lista de compatibilidade é o sítio onde verificar. Se nada mudar no jogo, Repor os gráficos do jogo repõe todos os ficheiros
pt_br: o FSR do jogo é embutido no executável, não vem como DLL: o OptiScaler assume um FSR embutido em alguns jogos e em outros não, dependendo de como o jogo o incorporou — a lista de compatibilidade dele é onde conferir. Se nada mudar no jogo, Restaurar os gráficos do jogo devolve todos os arquivos
ro: FSR-ul jocului este încorporat în executabil, nu livrat ca DLL: OptiScaler preia un FSR încorporat în unele jocuri și în altele nu, în funcție de cum l-a încorporat jocul — lista sa de compatibilitate este locul unde se verifică. Dacă nu se schimbă nimic în joc, Restabilește grafica jocului pune înapoi fiecare fișier
ru: FSR игры встроен в её исполняемый файл, а не поставляется как DLL: OptiScaler подменяет встроенный FSR в одних играх и не подменяет в других, в зависимости от того, как игра его встроила, — это стоит проверить в его списке совместимости. Если в игре ничего не изменится, «Восстановить графику игры» вернёт все файлы на место
sk: FSR hry je zabudované v jej spustiteľnom súbore, nie dodávané ako DLL: OptiScaler prevezme zabudované FSR v niektorých hrách a v iných nie, podľa toho, ako ho hra zostavila — overiť sa to dá v jeho zozname kompatibility. Ak sa v hre nič nezmení, Obnoviť grafiku hry vráti všetky súbory
sv: spelets FSR är inbyggd i dess körbara fil, inte levererad som en DLL: OptiScaler tar över en inbyggd FSR i vissa spel men inte i andra, beroende på hur spelet byggde in den — dess kompatibilitetslista är stället att kontrollera. Om inget ändras i spelet lägger Återställ spelets grafik tillbaka alla filer
tr: oyunun FSR'ı bir DLL olarak gelmiyor, çalıştırılabilir dosyasına yerleşik: OptiScaler yerleşik bir FSR'ı, oyunun onu nasıl oluşturduğuna bağlı olarak bazı oyunlarda devralır, bazılarında devralmaz — denetlenecek yer uyumluluk listesidir. Oyunda hiçbir şey değişmezse Oyun Grafiklerini Geri Yükle her dosyayı geri koyar
uk: FSR гри вбудовано в її виконуваний файл, а не постачається як DLL: OptiScaler перехоплює вбудований FSR в одних іграх і не перехоплює в інших, залежно від того, як гра його вбудувала, — це варто перевірити в його списку сумісності. Якщо в грі нічого не зміниться, «Відновити графіку гри» поверне всі файли на місце
zh: 游戏的 FSR 内置于其可执行文件中，而不是以 DLL 形式提供：OptiScaler 能在某些游戏中接管内置的 FSR，在另一些游戏中则不能，取决于游戏的构建方式 — 请查看 OptiScaler 的兼容性列表。如果游戏中没有任何变化，“恢复游戏图形”会将所有文件还原
