Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Experimental combinations are reported to work but not established: OptiScaler's frame generation, and taking over DLSS in a game that hides it on this GPU (which needs OptiScaler to report an NVIDIA GPU). They are installed with the same backups as any other, and Restore Game Graphics undoes them.
bg: Експерименталните комбинации са такива, за които се съобщава, че работят, но не са потвърдени: генерирането на кадри на OptiScaler и поемането на DLSS в игра, която го скрива на този GPU (което изисква OptiScaler да докладва NVIDIA GPU). Те се инсталират със същите резервни копия като всички останали и Възстановяване на графиката на играта ги отменя.
cs: Experimentální kombinace podle hlášení fungují, ale nejsou ověřené: generování snímků OptiScaleru a převzetí DLSS ve hře, která ho na této GPU skrývá (což vyžaduje, aby OptiScaler hlásil GPU NVIDIA). Instalují se se stejnými zálohami jako všechny ostatní a Obnovit grafiku hry je vrátí zpět.
da: Eksperimentelle kombinationer rapporteres at virke, men er ikke afprøvede: OptiScalers billedgenerering og overtagelse af DLSS i et spil, der skjuler det på denne GPU (hvilket kræver, at OptiScaler melder en NVIDIA-GPU). De installeres med de samme sikkerhedskopier som alle andre, og Gendan spillets grafik fortryder dem.
de: Experimentelle Kombinationen funktionieren laut Berichten, sind aber nicht etabliert: die Frame-Generierung von OptiScaler und die Übernahme von DLSS in einem Spiel, das es auf dieser GPU verbirgt (wofür OptiScaler eine NVIDIA-GPU melden muss). Sie werden mit denselben Sicherungen installiert wie alles andere, und „Grafik des Spiels wiederherstellen“ macht sie rückgängig.
el: Οι πειραματικοί συνδυασμοί αναφέρεται ότι λειτουργούν αλλά δεν έχουν τεκμηριωθεί: η δημιουργία καρέ του OptiScaler και η ανάληψη του DLSS σε παιχνίδι που το κρύβει σε αυτή τη GPU (που απαιτεί το OptiScaler να αναφέρει GPU NVIDIA). Εγκαθίστανται με τα ίδια αντίγραφα ασφαλείας όπως κάθε άλλος, και η Επαναφορά γραφικών του παιχνιδιού τους αναιρεί.
es: Las combinaciones experimentales se han reportado como funcionales, pero no están consolidadas: la generación de fotogramas de OptiScaler, y reemplazar DLSS en un juego que lo oculta en esta GPU (lo que requiere que OptiScaler se haga pasar por una GPU NVIDIA). Se instalan con las mismas copias de seguridad que cualquier otra, y Restaurar los gráficos del juego las deshace.
et: Eksperimentaalsete kombinatsioonide kohta on teatatud, et need töötavad, kuid need pole kinnitatud: OptiScaleri kaadrite genereerimine ja DLSS-i ülevõtmine mängus, mis selle sellel GPU-l peidab (selleks peab OptiScaler teatama NVIDIA GPU-st). Need paigaldatakse samade varukoopiatega nagu kõik muu ja Taasta mängu graafika võtab need tagasi.
fr: Les combinaisons expérimentales sont signalées comme fonctionnelles mais non confirmées : la génération d’images d’OptiScaler, et la prise de relais de DLSS dans un jeu qui le masque sur ce GPU (ce qui nécessite qu’OptiScaler déclare un GPU NVIDIA). Elles sont installées avec les mêmes sauvegardes que les autres, et Restaurer les graphismes du jeu les annule.
he: שילובים ניסיוניים דווחו כעובדים אך אינם מבוססים: יצירת הפריימים של OptiScaler, והשתלטות על DLSS במשחק שמסתיר אותו ב-GPU זה (מה שמחייב את OptiScaler לדווח על GPU של NVIDIA). הם מותקנים עם אותם גיבויים כמו כל דבר אחר, ו"שחזר את הגרפיקה של המשחק" מבטל אותם.
hr: Eksperimentalne kombinacije prema izvješćima rade, ali nisu potvrđene: OptiScalerovo generiranje sličica i preuzimanje DLSS-a u igri koja ga skriva na ovom GPU-u (za što OptiScaler mora prijaviti NVIDIA GPU). Instaliraju se s istim sigurnosnim kopijama kao i sve ostalo, a Vrati grafiku igre ih poništava.
hu: A kísérleti kombinációkról azt jelentik, hogy működnek, de nem bizonyítottak: az OptiScaler képkocka-generálása, valamint a DLSS átvétele olyan játékban, amely ezen a GPU-n elrejti (ehhez az OptiScalernek NVIDIA GPU-t kell jelentenie). Ugyanazokkal a biztonsági mentésekkel települnek, mint bármi más, és a Játékgrafika visszaállítása visszavonja őket.
is: Tilraunasamsetningar eru sagðar virka en eru ekki staðfestar: rammamyndun OptiScaler, og að taka yfir DLSS í leik sem felur það á þessu GPU (sem krefst þess að OptiScaler tilkynni NVIDIA GPU). Þær eru settar upp með sömu afritum og allt annað, og Endurheimta grafík leiks afturkallar þær.
ja: 実験的な組み合わせは、動作報告はあるものの確立されていないものです: OptiScalerのフレーム生成と、このGPUではDLSSを隠すゲームでのDLSSの引き継ぎ（OptiScalerがNVIDIA GPUを報告する必要があります）。他と同じくバックアップを取ってインストールされ、「ゲームのグラフィックを元に戻す」で元に戻せます。
ko: 실험적 조합은 동작한다는 보고는 있지만 확립되지 않은 것입니다: OptiScaler의 프레임 생성, 그리고 이 GPU에서 DLSS를 숨기는 게임에서 DLSS를 대체하는 것(OptiScaler가 NVIDIA GPU로 보고해야 함)입니다. 다른 항목과 같은 방식으로 백업하며 설치되고, ‘게임 그래픽 복원’으로 되돌릴 수 있습니다.
nb: Eksperimentelle kombinasjoner er rapportert å fungere, men ikke bekreftet: OptiScalers bildegenerering, og å overta DLSS i et spill som skjuler det på denne GPU-en (noe som krever at OptiScaler rapporterer en NVIDIA-GPU). De installeres med de samme sikkerhetskopiene som alle andre, og Gjenopprett spillgrafikk angrer dem.
nl: Experimentele combinaties werken volgens meldingen, maar zijn niet bewezen: de framegeneratie van OptiScaler, en DLSS overnemen in een spel dat het op deze GPU verbergt (waarvoor OptiScaler een NVIDIA-GPU moet melden). Ze worden geïnstalleerd met dezelfde back-ups als alle andere, en Graphics van het spel herstellen maakt ze ongedaan.
pt: As combinações experimentais são dadas como funcionais, mas não estão comprovadas: a geração de fotogramas do OptiScaler, e substituir o DLSS num jogo que o esconde nesta GPU (o que exige que o OptiScaler apresente uma GPU NVIDIA). São instaladas com as mesmas cópias de segurança que qualquer outra, e Repor os gráficos do jogo desfá-las.
pt_br: Combinações experimentais são relatadas como funcionais, mas não estão consolidadas: a geração de quadros do OptiScaler, e assumir o DLSS num jogo que o esconde nesta GPU (o que exige que o OptiScaler anuncie uma GPU NVIDIA). Elas são instaladas com as mesmas cópias de segurança que qualquer outra, e Restaurar os gráficos do jogo as desfaz.
ro: Combinațiile experimentale sunt raportate ca funcționale, dar neconfirmate: generarea de cadre OptiScaler și preluarea DLSS într-un joc care îl ascunde pe acest GPU (ceea ce necesită ca OptiScaler să raporteze un GPU NVIDIA). Sunt instalate cu aceleași copii de rezervă ca oricare altele, iar Restabilește grafica jocului le anulează.
ru: Экспериментальные сочетания, о работе которых сообщалось, но которые не подтверждены: генерация кадров OptiScaler и подмена DLSS в игре, которая скрывает его на этом GPU (для этого OptiScaler должен выдавать себя за GPU NVIDIA). Они устанавливаются с такими же резервными копиями, как и любые другие, и «Восстановить графику игры» отменяет их.
sk: Experimentálne kombinácie podľa hlásení fungujú, ale nie sú overené: generovanie snímok OptiScaler a prevzatie DLSS v hre, ktorá ho na tejto GPU skrýva (čo vyžaduje, aby OptiScaler hlásil GPU NVIDIA). Inštalujú sa s rovnakými zálohami ako všetky ostatné a Obnoviť grafiku hry ich vráti späť.
sv: Experimentella kombinationer rapporteras fungera men är inte etablerade: OptiScalers bildgenerering, och att ta över DLSS i ett spel som döljer det på den här GPU:n (vilket kräver att OptiScaler rapporterar en NVIDIA-GPU). De installeras med samma säkerhetskopior som alla andra, och Återställ spelets grafik ångrar dem.
tr: Deneysel birleşimlerin çalıştığı bildiriliyor ancak kanıtlanmış değil: OptiScaler'ın kare oluşturması ve bu GPU'da DLSS'i gizleyen bir oyunda DLSS'in devralınması (bunun için OptiScaler'ın bir NVIDIA GPU'su bildirmesi gerekir). Diğerleriyle aynı yedeklerle kurulurlar ve Oyun Grafiklerini Geri Yükle bunları geri alır.
uk: Експериментальні поєднання, про роботу яких повідомляли, але які не підтверджено: генерація кадрів OptiScaler і перехоплення DLSS у грі, яка приховує його на цьому GPU (для цього OptiScaler має видавати себе за GPU NVIDIA). Вони встановлюються з такими самими резервними копіями, як і будь-які інші, і «Відновити графіку гри» їх скасовує.
zh: 实验性组合据报告可用，但尚未确认：OptiScaler 的帧生成，以及在此 GPU 上隐藏 DLSS 的游戏中接管 DLSS（这需要 OptiScaler 报告为 NVIDIA GPU）。它们的安装与其他内容一样会进行备份，“恢复游戏图形”可以撤销它们。

source: Export Profile
bg: Експортирай профил
cs: Exportovat profil
da: Eksporter profil
de: Profil exportieren
el: Εξαγωγή Προφίλ
es: Exportar perfil
et: Ekspordi profiil
fi: Vie profiili
fr: Exporter le profil
he: ייצא פרופיל
hr: Izvezi profil
hu: Profil exportálása
is: Flytja út snið
it: Esporta Profilo
ja: プロファイルをエクスポート
ko: 프로필 내보내기
nb: Eksporter profil
nl: Profiel exporteren
pt: Exportar perfil
pt_br: Exportar Perfil
ro: Exportă profil
ru: Экспортировать профиль
sk: Exportovať profil
sv: Exportera profil
tr: Profili Dışa Aktar
uk: Експортувати профіль
zh: 导出配置文件

source: Export failed: %s
bg: Експортирането не бе успешно: %s
cs: Export selhal: %s
da: Eksport mislykkedes: %s
de: Export fehlgeschlagen: %s
el: Η εξαγωγή απέτυχε: %s
es: Error al exportar: %s
et: Ekspordimine ebaõnnestus: %s
fi: Vienti epäonnistui: %s
fr: Échec de l’exportation : %s
he: הייצוא נכשל: %s
hr: Izvoz nije uspio: %s
hu: Exportálás sikertelen: %s
is: Útflutningur mistókst: %s
it: Esportazione fallita: %s
ja: エクスポート失敗: %s
ko: 내보내기 실패: %s
nb: Eksport mislyktes: %s
nl: Exporteren mislukt: %s
pt: Falha na exportação: %s
pt_br: Falha ao exportar: %s
ro: Export eșuat: %s
ru: Ошибка экспорта: %s
sk: Export zlyhal: %s
sv: Export misslyckades: %s
tr: Dışa aktarma başarısız: %s
uk: Помилка експорту: %s
zh: 导出失败：%s

source: Export log
bg: Експорт на лога
cs: Exportovat záznam
da: Eksporter log
de: Protokoll exportieren
el: Εξαγωγή αρχείου καταγραφής
es: Exportar registro
et: Ekspordi logi
fi: Vie loki
fr: Exporter le journal
he: ייצא יומן
hr: Izvezi dnevnik
hu: Napló exportálása
is: Flytja út annál
it: Esporta log
ja: ログをエクスポート
ko: 로그 내보내기
nb: Eksporter logg
nl: Logboek exporteren
pt: Exportar registo
pt_br: Exportar registro
ro: Exportă jurnalul
ru: Экспортировать журнал
sk: Exportovať záznam
sv: Exportera logg
tr: Kaydı dışa aktar
uk: Експортувати журнал
zh: 导出日志

source: Export, with personal data masked
bg: Експорт с маскирани лични данни
cs: Exportovat se skrytými osobními údaji
da: Eksporter, med personlige data maskeret
de: Exportieren, mit maskierten persönlichen Daten
el: Εξαγωγή, με καλυμμένα τα προσωπικά δεδομένα
es: Exportar, con los datos personales ocultos
et: Ekspordi, isikuandmed varjatud
fi: Vie henkilötiedot peitettyinä
fr: Exporter, avec les données personnelles masquées
he: ייצוא, עם מידע אישי מוסתר
hr: Izvezi, s prikrivenim osobnim podacima
hu: Exportálás a személyes adatok elrejtésével
is: Flytja út, með persónuupplýsingar faldar
it: Esporta, con i dati personali mascherati
ja: 個人データを伏せてエクスポート
ko: 개인 정보를 가린 채 내보내기
nb: Eksporter, med personopplysninger maskert
nl: Exporteren, met persoonsgegevens gemaskeerd
pt: Exportar, com os dados pessoais ocultados
pt_br: Exportar, com dados pessoais mascarados
ro: Export, cu datele personale mascate
ru: Экспортировать со скрытыми личными данными
sk: Exportovať so zamaskovanými osobnými údajmi
sv: Exportera, med personuppgifter maskerade
tr: Kişisel veriler maskelenerek dışa aktar
uk: Експорт із прихованими особистими даними
zh: 导出（隐藏个人数据）

source: Extra frames between rendered ones; smoother, with more latency
bg: Допълнителни кадри между рендираните; по-плавно, с повече забавяне
cs: Další snímky mezi vykreslenými; plynulejší, s vyšší latencí
da: Ekstra billeder mellem de renderede; glattere, men med mere latens
de: Zusätzliche Frames zwischen gerenderten; flüssiger, mit mehr Latenz
el: Επιπλέον καρέ ανάμεσα στα αποδιδόμενα· πιο ομαλά, με περισσότερη καθυστέρηση
es: Fotogramas extra entre los renderizados; más fluido, con más latencia
et: Lisakaadrid renderdatud kaadrite vahel; sujuvam, kuid suurema latentsusega
fi: Lisäruutuja piirrettyjen välissä; sulavampi, mutta enemmän viivettä
fr: Des images supplémentaires entre les images rendues ; plus fluide, avec plus de latence
he: פריימים נוספים בין הפריימים המרונדרים; חלק יותר, עם השהיה גבוהה יותר
hr: Dodatne sličice između iscrtanih; glađe, uz veću latenciju
hu: Extra képkockák a renderelt képkockák között; simább, de nagyobb késleltetéssel
is: Aukarammar milli teiknaðra ramma; mýkra, með meiri biðtíma
it: Frame extra tra quelli renderizzati; più fluido, con più latenza
ja: レンダリングされたフレームの間に追加されるフレーム。より滑らかになりますが、遅延が増えます
ko: 렌더링된 프레임 사이의 추가 프레임. 더 부드럽지만 지연 시간이 늘어남
nb: Ekstra bilder mellom de rendrede; jevnere, med mer forsinkelse
nl: Extra frames tussen de gerenderde; vloeiender, met meer latentie
pt: Fotogramas extra entre os renderizados; mais fluido, com mais latência
pt_br: Quadros extras entre os renderizados; mais fluido, com mais latência
ro: Cadre suplimentare între cele randate; mai fluid, cu latență mai mare
ru: Дополнительные кадры между отрисованными; плавнее, но с большей задержкой
sk: Ďalšie snímky medzi vykreslenými; plynulejšie, s vyššou latenciou
sv: Extra bilder mellan de renderade; jämnare, med mer latens
tr: İşlenen kareler arasına ek kareler; daha akıcı, ama daha fazla gecikmeyle
uk: Додаткові кадри між відрендереними; плавніше, але з більшою затримкою
zh: 在渲染帧之间插入额外的帧；更流畅，但延迟更高

source: FSR 4 (game's own)
bg: FSR 4 (собствен на играта)
cs: FSR 4 (vlastní ve hře)
da: FSR 4 (spillets egen)
de: FSR 4 (spieleigen)
el: FSR 4 (του παιχνιδιού)
es: FSR 4 (propio del juego)
et: FSR 4 (mängu enda)
fi: FSR 4 (pelin oma)
fr: FSR 4 (celui du jeu)
he: FSR 4 (של המשחק עצמו)
hr: FSR 4 (vlastiti u igri)
hu: FSR 4 (a játék saját)
is: FSR 4 (leiksins sjálfs)
it: FSR 4 (del gioco)
ja: FSR 4 (ゲーム自体)
ko: FSR 4 (게임 자체)
nb: FSR 4 (spillets egen)
nl: FSR 4 (van het spel zelf)
pt: FSR 4 (do próprio jogo)
pt_br: FSR 4 (do próprio jogo)
ro: FSR 4 (propriu jocului)
ru: FSR 4 (собственный в игре)
sk: FSR 4 (vlastné v hre)
sv: FSR 4 (spelets eget)
tr: FSR 4 (oyunun kendi)
uk: FSR 4 (власний у гри)
zh: FSR 4（游戏自带）

source: FSR 4 available with the launch option FSR4_UPGRADE=1
bg: FSR 4 е наличен с опцията за стартиране FSR4_UPGRADE=1
cs: FSR 4 k dispozici s možností spuštění FSR4_UPGRADE=1
da: FSR 4 tilgængelig med startindstillingen FSR4_UPGRADE=1
de: FSR 4 verfügbar mit der Startoption FSR4_UPGRADE=1
el: FSR 4 διαθέσιμο με την επιλογή εκκίνησης FSR4_UPGRADE=1
es: FSR 4 disponible con la opción de lanzamiento FSR4_UPGRADE=1
et: FSR 4 saadaval käivitusvalikuga FSR4_UPGRADE=1
fi: FSR 4 saatavilla käynnistysvalinnalla FSR4_UPGRADE=1
fr: FSR 4 disponible avec l’option de lancement FSR4_UPGRADE=1
he: FSR 4 זמין עם אפשרות ההפעלה FSR4_UPGRADE=1
hr: FSR 4 dostupan uz opciju pokretanja FSR4_UPGRADE=1
hu: FSR 4 elérhető az FSR4_UPGRADE=1 indítási opcióval
is: FSR 4 tiltækt með ræsivalkostinum FSR4_UPGRADE=1
it: FSR 4 disponibile con l’opzione di avvio FSR4_UPGRADE=1
ja: 起動オプションFSR4_UPGRADE=1でFSR 4を利用可能
ko: 실행 옵션 FSR4_UPGRADE=1로 FSR 4 사용 가능
nb: FSR 4 tilgjengelig med oppstartsvalget FSR4_UPGRADE=1
nl: FSR 4 beschikbaar met de startoptie FSR4_UPGRADE=1
pt: FSR 4 disponível com a opção de arranque FSR4_UPGRADE=1
pt_br: FSR 4 disponível com a opção de inicialização FSR4_UPGRADE=1
ro: FSR 4 disponibil cu opțiunea de lansare FSR4_UPGRADE=1
ru: FSR 4 доступен с параметром запуска FSR4_UPGRADE=1
sk: FSR 4 dostupné s možnosťou spustenia FSR4_UPGRADE=1
sv: FSR 4 tillgängligt med startalternativet FSR4_UPGRADE=1
tr: FSR 4, FSR4_UPGRADE=1 başlatma seçeneğiyle kullanılabilir
uk: FSR 4 доступний з параметром запуску FSR4_UPGRADE=1
zh: 使用启动选项 FSR4_UPGRADE=1 即可使用 FSR 4

source: FSR 4 expected through Proton's provider
bg: FSR 4 се очаква чрез доставчика на Proton
cs: FSR 4 očekáváno přes poskytovatele z Protonu
da: FSR 4 forventet via Protons udbyder
de: FSR 4 über den Proton-Anbieter erwartet
el: FSR 4 αναμένεται μέσω του παρόχου του Proton
es: FSR 4 esperado mediante el proveedor de Proton
et: FSR 4 on oodatud Protoni pakkuja kaudu
fi: FSR 4 odotettavissa Protonin tarjoajan kautta
fr: FSR 4 attendu via le fournisseur de Proton
he: FSR 4 צפוי דרך הספק של Proton
hr: FSR 4 očekuje se putem Protonova pružatelja
hu: FSR 4 várható a Proton szolgáltatóján keresztül
is: FSR 4 vænst í gegnum veitu Proton
it: FSR 4 previsto tramite il provider di Proton
ja: Protonのプロバイダー経由でFSR 4を想定
ko: Proton 제공자를 통한 FSR 4 예상
nb: FSR 4 forventet via Protons leverandør
nl: FSR 4 verwacht via de provider van Proton
pt: FSR 4 esperado através do fornecedor do Proton
pt_br: FSR 4 esperado pelo provedor do Proton
ro: FSR 4 așteptat prin furnizorul Proton
ru: FSR 4 ожидается через провайдер Proton
sk: FSR 4 očakávané cez poskytovateľa Proton
sv: FSR 4 väntas via Protons leverantör
tr: FSR 4, Proton'un sağlayıcısı aracılığıyla bekleniyor
uk: FSR 4 очікується через постачальника Proton
zh: 预计通过 Proton 的提供者使用 FSR 4

source: FSR 4 is expected, not proven: it is confirmed when the game runs with the provider loaded, and the game's own menu is the last word
bg: FSR 4 се очаква, но не е доказан: потвърждава се, когато играта работи със заредения доставчик, а последната дума има собственото меню на играта
cs: FSR 4 je očekáváno, ne doloženo: potvrdí se, až hra poběží s načteným poskytovatelem, a poslední slovo má nabídka hry
da: FSR 4 er forventet, ikke bevist: det bekræftes, når spillet kører med udbyderen indlæst, og spillets egen menu har det sidste ord
de: FSR 4 wird erwartet, ist aber nicht belegt: Es wird bestätigt, wenn das Spiel mit geladenem Anbieter läuft, und das letzte Wort hat das Menü des Spiels
el: Το FSR 4 αναμένεται, δεν έχει αποδειχθεί: επιβεβαιώνεται όταν το παιχνίδι τρέχει με φορτωμένο τον πάροχο, και τον τελευταίο λόγο έχει το μενού του ίδιου του παιχνιδιού
es: FSR 4 es esperado, no demostrado: se confirma cuando el juego se ejecuta con el proveedor cargado, y el menú del propio juego tiene la última palabra
et: FSR 4 on oodatud, mitte tõendatud: see kinnitub, kui mäng töötab laaditud pakkujaga, ja viimane sõna on mängu enda menüül
fi: FSR 4 on odotettu, ei todennettu: se vahvistuu, kun peli on käynnissä tarjoajan ollessa ladattuna, ja pelin oma valikko on viimeinen sana
fr: FSR 4 est attendu, pas prouvé : il est confirmé quand le jeu tourne avec le fournisseur chargé, et le menu du jeu a le dernier mot
he: FSR 4 צפוי, לא מוכח: הוא מאומת כשהמשחק רץ עם הספק טעון, ותפריט המשחק עצמו הוא המילה האחרונה
hr: FSR 4 je očekivan, ali nije dokazan: potvrđuje se kad igra radi s učitanim pružateljem, a konačnu riječ ima izbornik same igre
hu: Az FSR 4 várható, de nem igazolt: akkor erősíthető meg, amikor a játék a betöltött szolgáltatóval fut, és a végső szó a játék saját menüjéé
is: FSR 4 er vænst, ekki sannað: það er staðfest þegar leikurinn keyrir með veituna hlaðna, og valmynd leiksins sjálfs hefur síðasta orðið
it: FSR 4 è previsto, non provato: è confermato quando il gioco gira con il provider caricato, e l’ultima parola spetta al menu del gioco
ja: FSR 4は想定であり、確認済みではありません: プロバイダーを読み込んだ状態でゲームを実行したときに確認され、最終的にはゲーム自体のメニューの表示が優先されます
ko: FSR 4는 예상일 뿐 확인된 것이 아닙니다. 제공자가 로드된 상태로 게임이 실행될 때 확인되며, 최종 판단은 게임 자체 메뉴입니다
nb: FSR 4 er forventet, ikke bevist: det bekreftes når spillet kjører med leverandøren lastet, og spillets egen meny har siste ord
nl: FSR 4 wordt verwacht, niet bewezen: het wordt bevestigd wanneer het spel draait met de provider geladen, en het eigen menu van het spel heeft het laatste woord
pt: O FSR 4 é esperado, não comprovado: confirma-se quando o jogo corre com o fornecedor carregado, e o menu do próprio jogo tem a última palavra
pt_br: O FSR 4 é esperado, não provado: é confirmado quando o jogo roda com o provedor carregado, e o menu do próprio jogo tem a última palavra
ro: FSR 4 este așteptat, nu dovedit: se confirmă când jocul rulează cu furnizorul încărcat, iar meniul propriu al jocului are ultimul cuvânt
ru: FSR 4 ожидается, но не подтверждён: подтверждение будет, когда игра запустится с загруженным провайдером, а последнее слово за меню самой игры
sk: FSR 4 je očakávané, nie preukázané: potvrdí sa, keď hra beží s načítaným poskytovateľom, a posledné slovo má ponuka hry
sv: FSR 4 är väntat, inte bevisat: det bekräftas när spelet körs med leverantören laddad, och spelets egen meny har sista ordet
tr: FSR 4 bekleniyor, kanıtlanmadı: oyun sağlayıcı yüklü olarak çalıştığında doğrulanır ve son sözü oyunun kendi menüsü söyler
uk: FSR 4 очікується, але не доведений: він підтверджується, коли гра працює із завантаженим постачальником, а останнє слово за меню самої гри
zh: FSR 4 只是预期，尚未证实：在游戏加载提供者运行时才能确认，最终以游戏自身的菜单为准

source: FSR 4 needs an RDNA 4 GPU under Proton, so OptiScaler would bring nothing the game does not have
bg: FSR 4 изисква GPU RDNA 4 под Proton, така че OptiScaler не би добавил нищо, което играта вече няма
cs: FSR 4 vyžaduje GPU RDNA 4 pod Protonem, takže OptiScaler by nepřinesl nic, co hra nemá
da: FSR 4 kræver en RDNA 4-GPU under Proton, så OptiScaler ville ikke tilføre noget, spillet ikke allerede har
de: FSR 4 braucht unter Proton eine RDNA-4-GPU, daher würde OptiScaler nichts bringen, was das Spiel nicht schon hat
el: Το FSR 4 χρειάζεται GPU RDNA 4 υπό Proton, οπότε το OptiScaler δεν θα πρόσφερε κάτι που το παιχνίδι δεν έχει
es: FSR 4 necesita una GPU RDNA 4 con Proton, así que OptiScaler no aportaría nada que el juego no tenga
et: FSR 4 vajab Protoni all RDNA 4 GPU-d, seega ei tooks OptiScaler midagi, mida mängul juba pole
fi: FSR 4 vaatii RDNA 4 -GPU:n Protonin alla, joten OptiScaler ei toisi mitään, mitä pelissä ei jo ole
fr: FSR 4 nécessite un GPU RDNA 4 sous Proton, donc OptiScaler n’apporterait rien que le jeu n’ait déjà
he: FSR 4 דורש GPU מסוג RDNA 4 תחת Proton, ולכן OptiScaler לא היה מוסיף דבר שאין כבר למשחק
hr: FSR 4 treba RDNA 4 GPU pod Protonom, pa OptiScaler ne bi donio ništa što igra već nema
hu: Az FSR 4-hez RDNA 4-es GPU kell Proton alatt, így az OptiScaler semmi olyat nem adna, ami a játékban még nincs meg
is: FSR 4 þarf RDNA 4 GPU undir Proton, svo OptiScaler myndi ekki bæta neinu við sem leikurinn hefur ekki
it: FSR 4 richiede una GPU RDNA 4 con Proton, quindi OptiScaler non porterebbe nulla che il gioco non abbia già
ja: FSR 4にはProton環境でRDNA 4 GPUが必要なため、OptiScalerを使ってもゲームにないものは追加されません
ko: FSR 4에는 Proton에서 RDNA 4 GPU가 필요하므로, OptiScaler가 게임에 없는 것을 더해 주지 않습니다
nb: FSR 4 krever en RDNA 4-GPU under Proton, så OptiScaler ville ikke tilført noe spillet ikke allerede har
nl: FSR 4 heeft een RDNA 4-GPU onder Proton nodig, dus OptiScaler zou niets toevoegen wat het spel niet al heeft
pt: O FSR 4 precisa de uma GPU RDNA 4 com Proton, por isso o OptiScaler não traria nada que o jogo não tenha
pt_br: O FSR 4 exige uma GPU RDNA 4 no Proton, então o OptiScaler não traria nada que o jogo já não tenha
ro: FSR 4 necesită un GPU RDNA 4 sub Proton, deci OptiScaler nu ar aduce nimic ce jocul nu are deja
ru: Для FSR 4 нужен GPU RDNA 4 под Proton, поэтому OptiScaler не добавит ничего, чего нет в игре
sk: FSR 4 potrebuje GPU RDNA 4 pod Proton, takže OptiScaler by neprinieslo nič, čo hra nemá
sv: FSR 4 kräver en RDNA 4-GPU under Proton, så OptiScaler skulle inte tillföra något som spelet inte redan har
tr: FSR 4, Proton altında bir RDNA 4 GPU gerektirir; bu yüzden OptiScaler oyunda olmayan hiçbir şey getirmez
uk: FSR 4 потребує GPU RDNA 4 під Proton, тож OptiScaler не дав би нічого, чого гра ще не має
zh: FSR 4 需要在 Proton 下使用 RDNA 4 GPU，因此 OptiScaler 不会带来游戏本身没有的东西

source: FSR 4 provider
bg: FSR 4 доставчик
cs: Poskytovatel FSR 4
da: FSR 4-udbyder
de: FSR-4-Anbieter
el: Πάροχος FSR 4
es: Proveedor de FSR 4
et: FSR 4 pakkuja
fi: FSR 4 -tarjoaja
fr: Fournisseur FSR 4
he: ספק FSR 4
hr: FSR 4 pružatelj
hu: FSR 4-szolgáltató
is: FSR 4-veita
it: Provider FSR 4
ja: FSR 4プロバイダー
ko: FSR 4 제공자
nb: FSR 4-leverandør
pt: Fornecedor FSR 4
pt_br: provedor do FSR 4
ro: Furnizor FSR 4
ru: Провайдер FSR 4
sk: Poskytovateľ FSR 4
sv: FSR 4-leverantör
tr: FSR 4 sağlayıcısı
uk: Постачальник FSR 4
zh: FSR 4 提供者
