Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: falcond's service failed (%s).
de: Der Dienst von falcond ist fehlgeschlagen (%s).
el: Η υπηρεσία του falcond απέτυχε (%s).
et: falcondi teenus ebaõnnestus (%s).
hr: Usluga falcond nije uspjela (%s).
is: Þjónusta falcond brást (%s).
nb: falcond-tjenesten feilet (%s).
pt_br: O serviço do falcond falhou (%s).
ru: Сбой службы falcond (%s).
tr: falcond hizmeti başarısız oldu (%s).

source: falcond's service failed; turn Turbo off and on again, and see Logs.
bg: Услугата на falcond се провали; изключете и включете отново Turbo и вижте Логове.
cs: Služba falcond selhala; vypněte a znovu zapněte Turbo a podívejte se do Záznamů.
da: falconds tjeneste fejlede; slå Turbo fra og til igen, og se Logfiler.
de: Der falcond-Dienst ist fehlgeschlagen; Turbo aus- und wieder einschalten und die Protokolle ansehen.
el: Η υπηρεσία του falcond απέτυχε· απενεργοποιήστε και ενεργοποιήστε ξανά το Turbo, και δείτε τα Αρχεία καταγραφής.
es: El servicio de falcond falló; desactiva y vuelve a activar Turbo, y consulta Registros.
et: falcondi teenus ebaõnnestus; lülitage Turbo välja ja uuesti sisse ning vaadake jaotist Logid.
fi: falcondin palvelu epäonnistui; kytke Turbo pois ja takaisin päälle ja katso Lokit.
fr: Le service de falcond a échoué ; désactivez puis réactivez Turbo, et consultez Journaux.
he: השירות של falcond נכשל; כבה והפעל מחדש את Turbo, ועיין ביומנים.
hr: Usluga falcond nije uspjela; isključite i ponovno uključite Turbo i pogledajte Dnevnike.
hu: A falcond szolgáltatása hibát jelzett; kapcsold ki és újra be a Turbót, és nézd meg a Naplókat.
is: þjónusta falcond brást; slökktu og kveiktu aftur á Turbo, og skoðaðu Annála.
it: Il servizio di falcond non è riuscito; disattiva e riattiva Turbo, e vedi i Log.
ja: falcondのサービスが失敗しました。Turboをオフにしてから再びオンにし、ログを確認してください。
ko: falcond 서비스가 실패했습니다. Turbo를 껐다가 다시 켜고 로그를 확인하세요.
nb: falconds tjeneste feilet; slå Turbo av og på igjen, og se Logger.
nl: De service van falcond is mislukt; zet Turbo uit en weer aan, en zie Logboeken.
pt: O serviço do falcond falhou; desligue e volte a ligar o Turbo, e veja em Registos.
pt_br: O serviço do falcond falhou; desligue e ligue o Turbo de novo, e veja Registros.
ro: Serviciul falcond a eșuat; oprește și pornește din nou Turbo și vezi Jurnale.
ru: Сбой службы falcond; выключите и снова включите Turbo и посмотрите журналы.
sk: Služba falcond zlyhala; vypnite a znova zapnite Turbo a pozrite si Záznamy.
sv: falconds tjänst misslyckades; stäng av och slå på Turbo igen, och se Loggar.
tr: falcond'un hizmeti başarısız oldu; Turbo'yu kapatıp yeniden açın ve Kayıtlar'a bakın.
uk: збій служби falcond; вимкніть і знову ввімкніть Turbo та перегляньте «Журнали».
zh: falcond 服务失败；请关闭再开启 Turbo，并查看“日志”。

source: falcond, Big Game Mode and its helper, the kernel's graphics drivers, sched-ext, power profiles and Polkit — and, from each game, Steam, Proton, Gamescope, MangoHud, vkBasalt, lsfg-vk and OptiScaler. From the system journal and their own log files.
bg: falcond, Big Game Mode и неговият помощник, графичните драйвери на ядрото, sched-ext, енергийните профили и Polkit — и, от всяка игра, Steam, Proton, Gamescope, MangoHud, vkBasalt, lsfg-vk и OptiScaler. От системния журнал и собствените им лог файлове.
cs: falcond, Big Game Mode a jeho pomocník, grafické ovladače jádra, sched-ext, profily napájení a Polkit — a z každé hry Steam, Proton, Gamescope, MangoHud, vkBasalt, lsfg-vk a OptiScaler. Ze systémového žurnálu a z jejich vlastních souborů záznamů.
da: falcond, Big Game Mode og dets hjælper, kernens grafikdrivere, sched-ext, strømprofiler og Polkit — og, fra hvert spil, Steam, Proton, Gamescope, MangoHud, vkBasalt, lsfg-vk og OptiScaler. Fra systemjournalen og deres egne logfiler.
de: falcond, Big Game Mode und sein Helfer, die Grafiktreiber des Kernels, sched-ext, Energieprofile und Polkit — und von jedem Spiel Steam, Proton, Gamescope, MangoHud, vkBasalt, lsfg-vk und OptiScaler. Aus dem Systemjournal und ihren eigenen Protokolldateien.
el: Το falcond, το Big Game Mode και ο βοηθός του, τα προγράμματα οδήγησης γραφικών του πυρήνα, το sched-ext, τα προφίλ ενέργειας και το Polkit — και, από κάθε παιχνίδι, Steam, Proton, Gamescope, MangoHud, vkBasalt, lsfg-vk και OptiScaler. Από το ημερολόγιο του συστήματος και τα δικά τους αρχεία καταγραφής.
es: falcond, Big Game Mode y su auxiliar, los controladores gráficos del kernel, sched-ext, los perfiles de energía y Polkit — y, de cada juego, Steam, Proton, Gamescope, MangoHud, vkBasalt, lsfg-vk y OptiScaler. Del diario del sistema y de sus propios archivos de registro.
et: falcond, Big Game Mode ja selle abiprogramm, kerneli graafikadraiverid, sched-ext, toiteprofiilid ja Polkit — ning igast mängust Steam, Proton, Gamescope, MangoHud, vkBasalt, lsfg-vk ja OptiScaler. Süsteemi logiraamatust ja nende enda logifailidest.
fr: falcond, Big Game Mode et son programme auxiliaire, les pilotes graphiques du noyau, sched-ext, les profils d’alimentation et Polkit — et, pour chaque jeu, Steam, Proton, Gamescope, MangoHud, vkBasalt, lsfg-vk et OptiScaler. Depuis le journal système et leurs propres fichiers journaux.
he: falcond,‏ Big Game Mode והרכיב המסייע שלו, מנהלי ההתקן הגרפיים של הקרנל, sched-ext, פרופילי צריכת חשמל ו-Polkit — ומכל משחק, Steam,‏ Proton,‏ Gamescope,‏ MangoHud,‏ vkBasalt,‏ lsfg-vk ו-OptiScaler. מיומן המערכת ומקובצי היומן שלהם.
hr: falcond, Big Game Mode i njegov pomoćnik, grafički upravljački programi jezgre, sched-ext, profili napajanja i Polkit — te, iz svake igre, Steam, Proton, Gamescope, MangoHud, vkBasalt, lsfg-vk i OptiScaler. Iz sistemskog dnevnika i njihovih vlastitih datoteka dnevnika.
hu: A falcond, a Big Game Mode és segédprogramja, a kernel grafikus illesztőprogramjai, a sched-ext, az energiaprofilok és a Polkit — valamint az egyes játékoktól a Steam, a Proton, a Gamescope, a MangoHud, a vkBasalt, az lsfg-vk és az OptiScaler. A rendszernaplóból és a saját naplófájljaikból.
is: falcond, Big Game Mode og hjálparforrit þess, grafíkreklar kjarnans, sched-ext, orkusnið og Polkit — og, frá hverjum leik, Steam, Proton, Gamescope, MangoHud, vkBasalt, lsfg-vk og OptiScaler. Úr kerfisannálnum og þeirra eigin annálaskrám.
ja: falcond、Big Game Modeとそのヘルパー、カーネルのグラフィックドライバー、sched-ext、電源プロファイル、Polkit — そして各ゲームからSteam、Proton、Gamescope、MangoHud、vkBasalt、lsfg-vk、OptiScaler。システムジャーナルとそれぞれのログファイルから。
ko: falcond, Big Game Mode와 그 도우미, 커널의 그래픽 드라이버, sched-ext, 전원 프로필, Polkit — 그리고 각 게임의 Steam, Proton, Gamescope, MangoHud, vkBasalt, lsfg-vk, OptiScaler. 시스템 저널과 각자의 로그 파일에서 가져옵니다.
nb: falcond, Big Game Mode og hjelperen, kjernens grafikkdrivere, sched-ext, strømprofiler og Polkit — og, fra hvert spill, Steam, Proton, Gamescope, MangoHud, vkBasalt, lsfg-vk og OptiScaler. Fra systemjournalen og deres egne loggfiler.
nl: falcond, Big Game Mode en zijn helper, de grafische stuurprogramma's van de kernel, sched-ext, energieprofielen en Polkit — en, van elk spel, Steam, Proton, Gamescope, MangoHud, vkBasalt, lsfg-vk en OptiScaler. Uit het systeemjournaal en hun eigen logbestanden.
pt: falcond, o Big Game Mode e o seu auxiliar, os controladores gráficos do kernel, sched-ext, perfis de energia e Polkit — e, de cada jogo, Steam, Proton, Gamescope, MangoHud, vkBasalt, lsfg-vk e OptiScaler. Do diário do sistema e dos seus próprios ficheiros de registo.
pt_br: falcond, o Big Game Mode e seu auxiliar, os drivers gráficos do kernel, sched-ext, perfis de energia e Polkit — e, de cada jogo, Steam, Proton, Gamescope, MangoHud, vkBasalt, lsfg-vk e OptiScaler. Do journal do sistema e dos próprios arquivos de log deles.
ro: falcond, Big Game Mode și utilitarul său, driverele grafice ale nucleului, sched-ext, profilurile de energie și Polkit — și, de la fiecare joc, Steam, Proton, Gamescope, MangoHud, vkBasalt, lsfg-vk și OptiScaler. Din jurnalul sistemului și din propriile lor fișiere jurnal.
ru: falcond, Big Game Mode и его помощник, графические драйверы ядра, sched-ext, профили питания и Polkit — а также от каждой игры Steam, Proton, Gamescope, MangoHud, vkBasalt, lsfg-vk и OptiScaler. Из системного журнала и их собственных файлов журналов.
sv: falcond, Big Game Mode och dess hjälpare, kärnans grafikdrivrutiner, sched-ext, energiprofiler och Polkit — och, från varje spel, Steam, Proton, Gamescope, MangoHud, vkBasalt, lsfg-vk och OptiScaler. Från systemjournalen och deras egna loggfiler.
tr: falcond, Big Game Mode ve yardımcısı, çekirdeğin grafik sürücüleri, sched-ext, güç profilleri ve Polkit — ve her oyundan Steam, Proton, Gamescope, MangoHud, vkBasalt, lsfg-vk ve OptiScaler. Sistem günlüğünden ve kendi kayıt dosyalarından.
uk: falcond, Big Game Mode та його помічник, графічні драйвери ядра, sched-ext, профілі живлення і Polkit — а також від кожної гри Steam, Proton, Gamescope, MangoHud, vkBasalt, lsfg-vk і OptiScaler. Із системного журналу та їхніх власних файлів журналів.
zh: falcond、Big Game Mode 及其辅助程序、内核的图形驱动、sched-ext、电源配置和 Polkit——以及来自每个游戏的 Steam、Proton、Gamescope、MangoHud、vkBasalt、lsfg-vk 和 OptiScaler。来自系统日志和它们自己的日志文件。

source: falcond, Big Game Mode, power-profiles-daemon, scx_loader, Gamescope and the kernel's GPU messages together.
bg: falcond, Big Game Mode, power-profiles-daemon, scx_loader, Gamescope и съобщенията на ядрото за GPU заедно.
cs: falcond, Big Game Mode, power-profiles-daemon, scx_loader, Gamescope a zprávy jádra o GPU pohromadě.
da: falcond, Big Game Mode, power-profiles-daemon, scx_loader, Gamescope og kernens GPU-meddelelser samlet.
de: falcond, Big Game Mode, power-profiles-daemon, scx_loader, Gamescope und die GPU-Meldungen des Kernels zusammen.
el: Το falcond, το Big Game Mode, το power-profiles-daemon, το scx_loader, το Gamescope και τα μηνύματα GPU του πυρήνα μαζί.
es: falcond, Big Game Mode, power-profiles-daemon, scx_loader, Gamescope y los mensajes de la GPU del kernel, juntos.
et: falcond, Big Game Mode, power-profiles-daemon, scx_loader, Gamescope ja kerneli GPU-teated koos.
fr: falcond, Big Game Mode, power-profiles-daemon, scx_loader, Gamescope et les messages GPU du noyau réunis.
he: falcond,‏ Big Game Mode,‏ power-profiles-daemon,‏ scx_loader,‏ Gamescope והודעות ה-GPU של הקרנל יחד.
hr: falcond, Big Game Mode, power-profiles-daemon, scx_loader, Gamescope i poruke jezgre o GPU-u zajedno.
hu: A falcond, a Big Game Mode, a power-profiles-daemon, az scx_loader, a Gamescope és a kernel GPU-üzenetei együtt.
is: falcond, Big Game Mode, power-profiles-daemon, scx_loader, Gamescope og GPU-skilaboð kjarnans saman.
ja: falcond、Big Game Mode、power-profiles-daemon、scx_loader、Gamescope、カーネルのGPUメッセージをまとめて表示。
ko: falcond, Big Game Mode, power-profiles-daemon, scx_loader, Gamescope, 커널의 GPU 메시지를 한곳에.
nb: falcond, Big Game Mode, power-profiles-daemon, scx_loader, Gamescope og kjernens GPU-meldinger samlet.
nl: falcond, Big Game Mode, power-profiles-daemon, scx_loader, Gamescope en de GPU-meldingen van de kernel samen.
pt: falcond, Big Game Mode, power-profiles-daemon, scx_loader, Gamescope e as mensagens da GPU do kernel, em conjunto.
pt_br: falcond, Big Game Mode, power-profiles-daemon, scx_loader, Gamescope e as mensagens de GPU do kernel, juntos.
ro: falcond, Big Game Mode, power-profiles-daemon, scx_loader, Gamescope și mesajele GPU ale nucleului, laolaltă.
ru: falcond, Big Game Mode, power-profiles-daemon, scx_loader, Gamescope и сообщения ядра о GPU вместе.
sv: falcond, Big Game Mode, power-profiles-daemon, scx_loader, Gamescope och kärnans GPU-meddelanden tillsammans.
tr: falcond, Big Game Mode, power-profiles-daemon, scx_loader, Gamescope ve çekirdeğin GPU iletileri bir arada.
uk: falcond, Big Game Mode, power-profiles-daemon, scx_loader, Gamescope і повідомлення ядра про GPU разом.
zh: falcond、Big Game Mode、power-profiles-daemon、scx_loader、Gamescope 和内核的 GPU 消息汇总在一起。

source: falcond.service active
bg: falcond.service е активна
cs: falcond.service aktivní
da: falcond.service aktiv
de: falcond.service aktiv
el: falcond.service ενεργό
es: falcond.service activo
et: falcond.service aktiivne
fi: falcond.service aktiivinen
fr: falcond.service actif
he: falcond.service פעיל
hr: falcond.service aktivan
hu: falcond.service aktív
is: falcond.service virkt
it: falcond.service attivo
ja: falcond.serviceは有効
ko: falcond.service 활성
nb: falcond.service aktiv
nl: falcond.service actief
pt: falcond.service ativo
pt_br: falcond.service ativo
ro: falcond.service activ
ru: falcond.service активна
sk: falcond.service aktívna
sv: falcond.service aktiv
tr: falcond.service etkin
uk: falcond.service активна
zh: falcond.service 活动

source: falcond.service inactive
bg: falcond.service е неактивна
cs: falcond.service neaktivní
da: falcond.service inaktiv
de: falcond.service inaktiv
el: falcond.service ανενεργό
es: falcond.service inactivo
et: falcond.service mitteaktiivne
fi: falcond.service ei aktiivinen
fr: falcond.service inactif
he: falcond.service אינו פעיל
hr: falcond.service neaktivan
hu: falcond.service inaktív
is: falcond.service óvirkt
it: falcond.service inattivo
ja: falcond.serviceは無効
ko: falcond.service 비활성
nb: falcond.service inaktiv
nl: falcond.service inactief
pt: falcond.service inativo
pt_br: falcond.service inativo
ro: falcond.service inactiv
ru: falcond.service неактивна
sk: falcond.service neaktívna
sv: falcond.service inaktiv
tr: falcond.service etkin değil
uk: falcond.service неактивна
zh: falcond.service 未活动

source: flow_scale_pct must be 25–100
bg: flow_scale_pct трябва да е между 25 и 100
cs: flow_scale_pct musí být 25–100
da: flow_scale_pct skal være 25–100
de: flow_scale_pct muss zwischen 25 und 100 liegen
el: το flow_scale_pct πρέπει να είναι 25–100
es: flow_scale_pct debe estar entre 25 y 100
et: flow_scale_pct peab olema 25–100
fi: flow_scale_pct-arvon on oltava 25–100
fr: flow_scale_pct doit être compris entre 25 et 100
he: הערך flow_scale_pct חייב להיות בין 25 ל-100
hr: flow_scale_pct mora biti između 25 i 100
hu: a flow_scale_pct értéke 25–100 között legyen
is: flow_scale_pct verður að vera 25–100
it: flow_scale_pct deve essere compreso tra 25 e 100
ja: flow_scale_pctは25–100の範囲で指定してください
ko: flow_scale_pct는 25–100 사이여야 합니다
nb: flow_scale_pct må være 25–100
nl: flow_scale_pct moet tussen 25 en 100 liggen
pt: flow_scale_pct tem de estar entre 25 e 100
pt_br: flow_scale_pct deve estar entre 25 e 100
ro: flow_scale_pct trebuie să fie între 25 și 100
ru: flow_scale_pct должен быть от 25 до 100
sk: flow_scale_pct musí byť 25–100
sv: flow_scale_pct måste vara 25–100
tr: flow_scale_pct 25–100 arasında olmalı
uk: flow_scale_pct має бути в межах 25–100
zh: flow_scale_pct 必须在 25–100 之间

source: found
bg: открито
cs: nalezeno
da: fundet
de: gefunden
el: βρέθηκε
es: encontrado
et: leitud
fi: löydetty
fr: trouvé
he: נמצא
hr: pronađeno
hu: megtalálva
is: fannst
it: trovato
ja: 検出
ko: 발견됨
nb: funnet
nl: gevonden
pt: encontrado
pt_br: encontrado
ro: găsit
ru: найдено
sk: nájdené
sv: hittad
tr: bulundu
uk: знайдено
zh: 已找到

source: frame generation
bg: генериране на кадри
cs: generování snímků
da: billedgenerering
de: Frame-Generierung
el: δημιουργία καρέ
es: generación de fotogramas
et: kaadrite genereerimine
fi: ruutujen generointi
fr: génération d’images
he: יצירת פריימים
hr: generiranje sličica
hu: képkocka-generálás
is: rammamyndun
it: generazione di frame
ja: フレーム生成
ko: 프레임 생성
nb: bildegenerering
nl: framegeneratie
pt: geração de fotogramas
pt_br: geração de quadros
ro: generare de cadre
ru: генерация кадров
sk: generovanie snímok
sv: bildgenerering
tr: kare oluşturma
uk: генерація кадрів
zh: 帧生成

source: frame generation raises the presented frame rate, not the rendered one, and adds latency
bg: генерирането на кадри повишава показваната честота на кадрите, не рендираната, и добавя забавяне
cs: generování snímků zvyšuje zobrazovanou snímkovou frekvenci, ne vykreslovanou, a přidává latenci
da: billedgenerering hæver den viste billedfrekvens, ikke den renderede, og tilføjer latens
de: Frame-Generierung erhöht die angezeigte Bildrate, nicht die gerenderte, und erhöht die Latenz
el: η δημιουργία καρέ αυξάνει τον ρυθμό καρέ που προβάλλεται, όχι αυτόν που αποδίδεται, και προσθέτει καθυστέρηση
es: la generación de fotogramas aumenta la tasa de fotogramas mostrada, no la renderizada, y añade latencia
et: kaadrite genereerimine tõstab kuvatavat kaadrisagedust, mitte renderdatavat, ja lisab latentsust
fi: ruutujen generointi nostaa esitettyä kuvanopeutta, ei piirrettyä, ja lisää viivettä
fr: la génération d’images augmente la fréquence d’images affichée, pas celle du rendu, et ajoute de la latence
he: יצירת פריימים מעלה את קצב הפריימים המוצג, לא את המרונדר, ומוסיפה השהיה
hr: generiranje sličica povećava prikazani broj sličica u sekundi, a ne iscrtani, i dodaje latenciju
hu: a képkocka-generálás a megjelenített képkocka-sebességet növeli, nem a rendereltet, és késleltetést ad hozzá
is: rammamyndun hækkar birta rammatíðni, ekki teiknaða, og eykur biðtíma
it: la generazione di frame aumenta il frame rate presentato, non quello renderizzato, e aggiunge latenza
ja: フレーム生成は表示されるフレームレートを上げますが、レンダリングされるフレームレートは上がらず、遅延が増えます
ko: 프레임 생성은 렌더링되는 프레임률이 아니라 표시되는 프레임률을 높이며 지연 시간을 늘립니다
nb: bildegenerering øker den viste bildefrekvensen, ikke den rendrede, og legger til forsinkelse
nl: framegeneratie verhoogt de getoonde framerate, niet de gerenderde, en voegt latentie toe
pt: a geração de fotogramas aumenta a taxa de fotogramas apresentada, não a renderizada, e acrescenta latência
pt_br: a geração de quadros aumenta a taxa de quadros exibida, não a renderizada, e acrescenta latência
ro: generarea de cadre crește rata de cadre afișate, nu pe cea a cadrelor randate, și adaugă latență
ru: генерация кадров повышает частоту выводимых кадров, а не отрисованных, и добавляет задержку
sk: generovanie snímok zvyšuje zobrazovanú snímkovú frekvenciu, nie vykresľovanú, a pridáva latenciu
sv: bildgenerering höjer den visade bildfrekvensen, inte den renderade, och ökar latensen
tr: kare oluşturma, işlenen kare hızını değil sunulan kare hızını artırır ve gecikme ekler
uk: генерація кадрів підвищує частоту показаних кадрів, а не відрендерених, і додає затримку
zh: 帧生成提高的是显示帧率而非渲染帧率，并且会增加延迟

source: frame generation with lsfg-vk, in the game's profile, works in any game, with added latency
bg: генерирането на кадри с lsfg-vk, в профила на играта, работи във всяка игра, с добавено забавяне
cs: generování snímků pomocí lsfg-vk v profilu hry funguje v každé hře, s přidanou latencí
da: billedgenerering med lsfg-vk, i spillets profil, virker i alle spil, med ekstra latens
de: Frame-Generierung mit lsfg-vk, im Profil des Spiels, funktioniert in jedem Spiel, mit zusätzlicher Latenz
el: η δημιουργία καρέ με το lsfg-vk, στο προφίλ του παιχνιδιού, λειτουργεί σε κάθε παιχνίδι, με πρόσθετη καθυστέρηση
es: la generación de fotogramas con lsfg-vk, en el perfil del juego, funciona en cualquier juego, con latencia añadida
et: kaadrite genereerimine lsfg-vk-ga mängu profiilis töötab igas mängus, lisatud latentsusega
fr: la génération d’images avec lsfg-vk, dans le profil du jeu, fonctionne dans tous les jeux, avec une latence accrue
he: יצירת פריימים עם lsfg-vk, בפרופיל של המשחק, עובדת בכל משחק, עם השהיה נוספת
hr: generiranje sličica s lsfg-vk, u profilu igre, radi u svakoj igri, uz dodatno kašnjenje
hu: képkocka-generálás az lsfg-vk-val, a játék profiljában: bármely játékban működik, némi hozzáadott késleltetéssel
is: rammamyndun með lsfg-vk, í sniði leiksins, virkar í hvaða leik sem er, með auknum biðtíma
ja: ゲームのプロファイルでlsfg-vkによるフレーム生成を使えば、どのゲームでも動作しますが、遅延が増えます
ko: 게임 프로필에서 lsfg-vk로 프레임 생성을 사용하면 어떤 게임에서든 동작하지만 지연 시간이 늘어납니다
nb: bildegenerering med lsfg-vk, i spillets profil, virker i alle spill, med økt forsinkelse
nl: framegeneratie met lsfg-vk, in het profiel van het spel, werkt in elk spel, met extra latentie
pt: geração de fotogramas com o lsfg-vk, no perfil do jogo, funciona em qualquer jogo, com latência acrescida
pt_br: geração de quadros com o lsfg-vk, no perfil do jogo, funciona em qualquer jogo, com latência adicional
ro: generarea de cadre cu lsfg-vk, în profilul jocului, funcționează în orice joc, cu latență suplimentară
ru: генерация кадров с lsfg-vk в профиле игры работает в любой игре, с добавленной задержкой
sk: generovanie snímok pomocou lsfg-vk v profile hry funguje v každej hre, s pridanou latenciou
sv: bildgenerering med lsfg-vk, i spelets profil, fungerar i alla spel, med ökad latens
tr: oyunun profilinde lsfg-vk ile kare oluşturma, eklenen gecikmeyle her oyunda çalışır
uk: генерація кадрів з lsfg-vk у профілі гри працює в будь-якій грі, з додатковою затримкою
zh: 在游戏的配置文件中使用 lsfg-vk 进行帧生成，适用于任何游戏，但会增加延迟

source: frame rate not limited
bg: честотата на кадрите не е ограничена
cs: snímková frekvence není omezena
da: billedfrekvens ikke begrænset
de: Bildrate nicht begrenzt
el: ο ρυθμός καρέ δεν περιορίζεται
es: fotogramas sin limitar
et: kaadrisagedus pole piiratud
fi: kuvanopeutta ei rajoitettu
fr: fréquence d’images non limitée
he: קצב הפריימים אינו מוגבל
hr: broj sličica u sekundi nije ograničen
hu: képkocka-sebesség nincs korlátozva
is: rammatíðni ekki takmörkuð
it: frame rate non limitato
ja: フレームレート制限なし
ko: 프레임률 제한 없음
nb: bildefrekvens ikke begrenset
nl: framerate niet beperkt
pt: taxa de fotogramas não limitada
pt_br: taxa de quadros não limitada
ro: rata de cadre nu este limitată
ru: частота кадров не ограничена
sk: snímková frekvencia nie je obmedzená
sv: bildfrekvensen inte begränsad
tr: kare hızı sınırlı değil
uk: частоту кадрів не обмежено
zh: 帧率未限制
