Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Profiles of yours that match no installed game. They stay until you delete them.
bg: Ваши профили, които не съответстват на нито една инсталирана игра. Остават, докато не ги изтриете.
cs: Vaše profily, které neodpovídají žádné nainstalované hře. Zůstanou, dokud je nesmažete.
da: Dine profiler, der ikke passer til noget installeret spil. De bliver, indtil du sletter dem.
de: Eigene Profile, die zu keinem installierten Spiel passen. Sie bleiben, bis sie gelöscht werden.
el: Προφίλ σας που δεν αντιστοιχούν σε κανένα εγκατεστημένο παιχνίδι. Παραμένουν μέχρι να τα διαγράψετε.
es: Perfiles tuyos que no coinciden con ningún juego instalado. Se mantienen hasta que los elimines.
et: Teie profiilid, mis ei sobitu ühegi paigaldatud mänguga. Need jäävad alles, kuni te need kustutate.
fi: Omat profiilisi, jotka eivät vastaa yhtään asennettua peliä. Ne säilyvät, kunnes poistat ne.
fr: Vos profils qui ne correspondent à aucun jeu installé. Ils restent jusqu’à ce que vous les supprimiez.
he: פרופילים שלך שאינם תואמים אף משחק מותקן. הם נשארים עד שתמחק אותם.
hr: Vaši profili koji ne odgovaraju nijednoj instaliranoj igri. Ostaju dok ih ne izbrišete.
hu: Saját profiljaid, amelyek egyetlen telepített játékhoz sem illeszkednek. Addig maradnak, amíg nem törlöd őket.
is: Snið þín sem passa ekki við neinn uppsettan leik. Þau haldast þar til þú eyðir þeim.
it: Tuoi profili che non corrispondono ad alcun gioco installato. Restano finché non li elimini.
ja: インストール済みのどのゲームにも一致しないプロファイルです。削除するまで残ります。
ko: 설치된 게임과 일치하지 않는 사용자 프로필입니다. 삭제할 때까지 남아 있습니다.
nb: Profilene dine som ikke samsvarer med noe installert spill. De blir værende til du sletter dem.
nl: Profielen van jou die bij geen enkel geïnstalleerd spel passen. Ze blijven bestaan tot je ze verwijdert.
pt: Perfis seus que não correspondem a nenhum jogo instalado. Ficam até os eliminar.
pt_br: Perfis seus que não correspondem a nenhum jogo instalado. Eles ficam até você apagá-los.
ro: Profiluri ale tale care nu se potrivesc cu niciun joc instalat. Rămân până le ștergi.
ru: Ваши профили, не соответствующие ни одной установленной игре. Они остаются, пока вы их не удалите.
sk: Vaše profily, ktoré nezodpovedajú žiadnej nainštalovanej hre. Zostanú, kým ich neodstránite.
sv: Dina profiler som inte matchar något installerat spel. De finns kvar tills du tar bort dem.
tr: Kurulu hiçbir oyunla eşleşmeyen profilleriniz. Siz silene kadar kalırlar.
uk: Ваші профілі, що не відповідають жодній встановленій грі. Вони залишаються, доки ви їх не видалите.
zh: 你的配置文件中没有匹配任何已安装游戏的那些。它们会一直保留，直到你删除。

source: Profiles that can never match their game, and the fix.
bg: Профили, които никога не могат да съвпаднат с играта си, и решението.
cs: Profily, které nikdy nemohou odpovídat své hře, a jejich oprava.
da: Profiler, der aldrig kan matche deres spil, og løsningen.
de: Profile, die nie zu ihrem Spiel passen können, und die Lösung.
el: Προφίλ που δεν μπορούν ποτέ να ταιριάξουν με το παιχνίδι τους, και η διόρθωση.
es: Perfiles que nunca pueden coincidir con su juego, y la solución.
et: Profiilid, mis ei saa kunagi oma mänguga sobituda, ja lahendus.
fi: Profiilit, jotka eivät voi koskaan vastata peliään, ja korjaus.
fr: Les profils qui ne peuvent jamais correspondre à leur jeu, et la correction.
he: פרופילים שלעולם לא יתאימו למשחק שלהם, והתיקון.
hr: Profili koji nikad ne mogu odgovarati svojoj igri i rješenje.
hu: Profilok, amelyek soha nem illeszkedhetnek a játékukhoz, és a javítás.
is: Snið sem geta aldrei passað við leikinn sinn, og lagfæringin.
it: Profili che non possono mai corrispondere al loro gioco, e la soluzione.
ja: ゲームに一致することのないプロファイルと、その修正方法。
ko: 게임과 절대 일치할 수 없는 프로필과 그 해결 방법.
nb: Profiler som aldri kan treffe spillet sitt, og løsningen.
nl: Profielen die nooit bij hun spel kunnen passen, en de oplossing.
pt: Perfis que nunca podem corresponder ao seu jogo, e a correção.
pt_br: Perfis que nunca podem corresponder ao seu jogo, e a correção.
ro: Profilurile care nu se pot potrivi niciodată cu jocul lor și remedierea.
ru: Профили, которые никогда не совпадут со своей игрой, и как это исправить.
sk: Profily, ktoré nikdy nemôžu zodpovedať svojej hre, a ich oprava.
sv: Profiler som aldrig kan matcha sitt spel, och åtgärden.
tr: Oyunlarıyla asla eşleşemeyecek profiller ve çözümü.
uk: Профілі, які ніколи не збігатимуться зі своєю грою, і як це виправити.
zh: 永远无法匹配其游戏的配置文件，以及修复方法。

source: Profiles → the game → Edit profile → Frame generation. A game whose AI Graphics has OptiScaler generating frames launches with lsfg-vk off.
bg: Профили → играта → Редактиране на профила → Генериране на кадри. Игра, в чиято AI графика OptiScaler генерира кадри, се стартира с изключен lsfg-vk.
cs: Profily → hra → Upravit profil → Generování snímků. Hra, u níž v AI grafice generuje snímky OptiScaler, se spouští s vypnutým lsfg-vk.
da: Profiler → spillet → Rediger profil → Billedgenerering. Et spil, hvor AI-grafik lader OptiScaler generere billeder, starter med lsfg-vk slået fra.
de: Profile → das Spiel → Profil bearbeiten → Frame-Generierung. Ein Spiel, in dessen KI-Grafik OptiScaler Frames generiert, startet mit ausgeschaltetem lsfg-vk.
el: Προφίλ → το παιχνίδι → Επεξεργασία προφίλ → Δημιουργία καρέ. Ένα παιχνίδι στο οποίο τα Γραφικά AI έχουν το OptiScaler να δημιουργεί καρέ ξεκινά με το lsfg-vk ανενεργό.
es: Perfiles → el juego → Editar perfil → Generación de fotogramas. Un juego cuyos Gráficos con IA tienen a OptiScaler generando fotogramas se inicia con lsfg-vk desactivado.
et: Profiilid → mäng → Muuda profiili → Kaadrite genereerimine. Mäng, mille AI-graafikas genereerib kaadreid OptiScaler, käivitub lsfg-vk väljalülitatuna.
fi: Profiilit → peli → Muokkaa profiilia → Ruutujen generointi. Peli, jonka Tekoälygrafiikassa OptiScaler generoi ruutuja, käynnistetään lsfg-vk pois päältä.
fr: Profils → le jeu → Modifier le profil → Génération d’images. Un jeu dont les Graphismes IA font générer des images par OptiScaler se lance avec lsfg-vk désactivé.
he: פרופילים → המשחק → ערוך פרופיל → יצירת פריימים. משחק שבגרפיקת AI שלו OptiScaler יוצר פריימים מופעל כש-lsfg-vk כבוי.
hr: Profili → igra → Uredi profil → Generiranje sličica. Igra u čijoj AI grafici OptiScaler generira sličice pokreće se s isključenim lsfg-vk.
hu: Profilok → a játék → Profil szerkesztése → Képkocka-generálás. Az a játék, amelynek MI-grafikájában az OptiScaler generál képkockákat, kikapcsolt lsfg-vk-val indul.
is: Snið → leikurinn → Breyta sniði → Rammamyndun. Leikur þar sem OptiScaler myndar ramma í Gervigreindargrafík ræsist með slökkt á lsfg-vk.
it: Profili → il gioco → Modifica profilo → Generazione di frame. Un gioco la cui Grafica IA usa OptiScaler per generare frame si avvia con lsfg-vk disattivato.
ja: 「プロファイル → ゲーム → プロファイルを編集 → フレーム生成」。AIグラフィックスでOptiScalerがフレームを生成しているゲームは、lsfg-vkをオフにして起動します。
ko: 프로필 → 게임 → 프로필 편집 → 프레임 생성. AI 그래픽에서 OptiScaler가 프레임을 생성하는 게임은 lsfg-vk가 꺼진 상태로 실행됩니다.
nb: Profiler → spillet → Rediger profil → Bildegenerering. Et spill der AI-grafikk har OptiScaler som genererer bilder, startes med lsfg-vk av.
nl: Profielen → het spel → Profiel bewerken → Framegeneratie. Een spel waarvan AI-graphics OptiScaler frames laat genereren, start met lsfg-vk uit.
pt: Perfis → o jogo → Editar perfil → Geração de fotogramas. Um jogo cujos Gráficos com IA têm o OptiScaler a gerar fotogramas arranca com o lsfg-vk desligado.
pt_br: Perfis → o jogo → Editar perfil → Geração de quadros. Um jogo cujos Gráficos com IA têm o OptiScaler gerando quadros inicia com o lsfg-vk desligado.
ro: Profiluri → jocul → Editează profilul → Generare de cadre. Un joc în a cărui Grafică AI OptiScaler generează cadre se lansează cu lsfg-vk oprit.
ru: «Профили» → игра → «Изменить профиль» → «Генерация кадров». Игра, в ИИ-графике которой кадры генерирует OptiScaler, запускается с выключенным lsfg-vk.
sk: Profily → hra → Upraviť profil → Generovanie snímok. Hra, v ktorej AI grafike generuje snímky OptiScaler, sa spúšťa s vypnutým lsfg-vk.
sv: Profiler → spelet → Redigera profil → Bildgenerering. Ett spel där AI-grafik låter OptiScaler generera bilder startar med lsfg-vk avstängt.
tr: Profiller → oyun → Profili düzenle → Kare oluşturma. Yapay Zeka Grafikleri'nde kareleri OptiScaler'ın oluşturduğu bir oyun, lsfg-vk kapalı olarak başlatılır.
uk: «Профілі» → гра → «Редагувати профіль» → «Генерація кадрів». Гра, у ШІ-графіці якої кадри генерує OptiScaler, запускається з вимкненим lsfg-vk.
zh: “配置文件 → 游戏 → 编辑配置文件 → 帧生成”。在 AI 图形中由 OptiScaler 生成帧的游戏会在关闭 lsfg-vk 的情况下启动。

source: Program
bg: Програма
de: Programm
el: Πρόγραμμα
es: Programa
et: Programm
fi: Ohjelma
fr: Programme
he: תוכנית
is: Forrit
it: Programma
ja: プログラム
ko: 프로그램
nl: Programma
pt: Programa
pt_br: Programa
ru: Программа
uk: Програма
zh: 程序

source: Program Name
bg: Име на програмата
cs: Název programu
da: Programnavn
de: Programmname
el: Όνομα προγράμματος
es: Nombre del programa
et: Programmi nimi
fi: Ohjelman nimi
fr: Nom du programme
he: שם התוכנית
hr: Naziv programa
hu: Program neve
is: Heiti forrits
it: Nome del programma
ja: プログラム名
ko: 프로그램 이름
nb: Programnavn
nl: Programmanaam
pt: Nome do programa
pt_br: Nome do Programa
ro: Nume program
ru: Имя программы
sk: Názov programu
sv: Programnamn
tr: Program Adı
uk: Назва програми
zh: 程序名称

source: Program name (what you see in Task Manager)
bg: Име на програмата (каквото виждате в диспечера на задачите)
cs: Název programu (jak ho vidíte ve správci úloh)
da: Programnavn (det, du ser i Jobliste)
de: Programmname (wie im Task-Manager angezeigt)
el: Όνομα προγράμματος (όπως φαίνεται στη Διαχείριση εργασιών)
es: Nombre del programa (el que ves en el Administrador de tareas)
et: Programmi nimi (mida näete tegumihalduris)
fi: Ohjelman nimi (se, jonka näet tehtävienhallinnassa)
fr: Nom du programme (celui que vous voyez dans le gestionnaire de tâches)
he: שם התוכנית (מה שרואים במנהל המשימות)
hr: Naziv programa (onaj koji vidite u upravitelju zadataka)
hu: Program neve (amit a Feladatkezelőben látsz)
is: Heiti forrits (það sem þú sérð í verkefnastjóra)
it: Nome del programma (quello che vedi nel Gestore attività)
ja: プログラム名（タスクマネージャーに表示される名前）
ko: 프로그램 이름 (작업 관리자에 표시되는 이름)
nb: Programnavn (det du ser i oppgavebehandleren)
nl: Programmanaam (wat je in Taakbeheer ziet)
pt: Nome do programa (o que vê no Gestor de tarefas)
pt_br: Nome do programa (o que aparece no Gerenciador de Tarefas)
ro: Nume program (ce vezi în Managerul de activități)
ru: Имя программы (как в диспетчере задач)
sk: Názov programu (ako ho vidíte v Správcovi úloh)
sv: Programnamn (det du ser i aktivitetshanteraren)
tr: Program adı (Görev Yöneticisi'nde gördüğünüz)
uk: Назва програми (як у диспетчері завдань)
zh: 程序名称（在任务管理器中看到的名称）

source: Programs of yours using noticeable CPU. Closing or pausing them frees it for a game — but only you know which ones you are actually using. Parts of the system, the desktop, the game and Big Game Mode have no buttons.
bg: Ваши програми, които използват забележимо CPU. Затварянето или поставянето им на пауза го освобождава за игра — но само вие знаете кои от тях реално използвате. Частите на системата, работния плот, играта и Big Game Mode нямат бутони.
cs: Vaše programy, které znatelně využívají CPU. Jejich zavřením nebo pozastavením ho uvolníte pro hru — ale jen vy víte, které z nich skutečně používáte. Součásti systému, pracovního prostředí, hry a Big Game Mode tlačítka nemají.
da: Dine programmer, der bruger mærkbar CPU. At lukke eller sætte dem på pause frigør den til et spil — men kun du ved, hvilke du faktisk bruger. Dele af systemet, skrivebordet, spillet og Big Game Mode har ingen knapper.
de: Eigene Programme mit spürbarer CPU-Nutzung. Sie zu schließen oder zu pausieren macht die CPU für ein Spiel frei — aber nur Sie wissen, welche Sie tatsächlich verwenden. Teile des Systems, des Desktops, des Spiels und von Big Game Mode haben keine Schaltflächen.
el: Δικά σας προγράμματα που χρησιμοποιούν αισθητή CPU. Το κλείσιμο ή η παύση τους την ελευθερώνει για ένα παιχνίδι — αλλά μόνο εσείς ξέρετε ποια χρησιμοποιείτε πραγματικά. Μέρη του συστήματος, της επιφάνειας εργασίας, του παιχνιδιού και του Big Game Mode δεν έχουν κουμπιά.
es: Programas tuyos que usan una parte apreciable de la CPU. Cerrarlos o pausarlos la libera para un juego — pero solo tú sabes cuáles estás usando de verdad. Las partes del sistema, del escritorio, del juego y de Big Game Mode no tienen botones.
et: Teie programmid, mis kasutavad märgatavalt protsessorit. Nende sulgemine või peatamine vabastab selle mängu jaoks — kuid ainult teie teate, milliseid neist tegelikult kasutate. Süsteemi, töölaua, mängu ja Big Game Mode'i osadel pole nuppe.
fr: Vos programmes qui utilisent notablement le CPU. Les fermer ou les suspendre le libère pour un jeu — mais vous seul savez lesquels vous utilisez vraiment. Les éléments du système, du bureau, du jeu et de Big Game Mode n’ont pas de boutons.
he: תוכנות שלך שמשתמשות ב-CPU באופן מורגש. סגירה או השהיה שלהן מפנה אותו למשחק — אבל רק אתה יודע באילו אתה משתמש בפועל. לחלקים של המערכת, שולחן העבודה, המשחק ו-Big Game Mode אין לחצנים.
hr: Vaši programi koji primjetno koriste CPU. Zatvaranjem ili pauziranjem oslobađate ga za igru — ali samo vi znate koje od njih zaista koristite. Dijelovi sustava, radne površine, igre i Big Game Mode nemaju gumbe.
hu: Saját programjaid, amelyek érezhetően használják a processzort. A bezárásuk vagy szüneteltetésük felszabadítja azt egy játék számára — de csak te tudod, melyiket használod valójában. A rendszer, az asztali környezet, a játék és a Big Game Mode részeinek nincsenek gombjai.
is: Forritin þín sem nota merkjanlegan örgjörvatíma. Að loka þeim eða gera hlé á þeim losar hann fyrir leik — en aðeins þú veist hver þeirra þú ert raunverulega að nota. Hlutar kerfisins, skjáborðsins, leiksins og Big Game Mode hafa enga hnappa.
ja: CPUを目立って使用しているあなたのプログラム。閉じたり一時停止したりするとゲームのためにCPUが空きます — ただし、どれを実際に使っているかはあなたにしかわかりません。システム、デスクトップ、ゲーム、Big Game Modeの一部にはボタンがありません。
ko: CPU를 눈에 띄게 사용하는 내 프로그램입니다. 닫거나 일시 중지하면 게임을 위해 CPU가 확보됩니다 — 하지만 실제로 어느 것을 쓰고 있는지는 사용자만 압니다. 시스템, 데스크톱, 게임, Big Game Mode의 일부에는 버튼이 없습니다.
nb: Programmene dine som bruker merkbar CPU. Å lukke eller sette dem på pause frigjør den for et spill — men bare du vet hvilke du faktisk bruker. Deler av systemet, skrivebordet, spillet og Big Game Mode har ingen knapper.
nl: Programma's van jou die merkbaar CPU gebruiken. Ze sluiten of pauzeren maakt die vrij voor een spel — maar alleen jij weet welke je echt gebruikt. Onderdelen van het systeem, het bureaublad, het spel en Big Game Mode hebben geen knoppen.
pt: Programas seus que usam uma parte notória do CPU. Fechá-los ou pausá-los liberta-o para um jogo — mas só o utilizador sabe quais está realmente a usar. As partes do sistema, do ambiente de trabalho, do jogo e do Big Game Mode não têm botões.
pt_br: Programas seus usando CPU de forma perceptível. Fechá-los ou pausá-los libera a CPU para um jogo — mas só você sabe quais está realmente usando. Partes do sistema, da área de trabalho, do jogo e do Big Game Mode não têm botões.
ro: Programele tale care folosesc vizibil CPU-ul. Închiderea sau suspendarea lor îl eliberează pentru un joc — dar doar tu știi pe care le folosești de fapt. Părțile sistemului, ale desktopului, ale jocului și ale Big Game Mode nu au butoane.
ru: Ваши программы, заметно использующие CPU. Закрытие или приостановка освобождает его для игры — но только вы знаете, какими из них действительно пользуетесь. У частей системы, рабочего стола, игры и Big Game Mode кнопок нет.
sv: Dina program som använder märkbar CPU. Att stänga eller pausa dem frigör den åt ett spel — men bara du vet vilka du faktiskt använder. Delar av systemet, skrivbordet, spelet och Big Game Mode har inga knappar.
tr: Kayda değer CPU kullanan programlarınız. Bunları kapatmak veya duraklatmak CPU'yu bir oyun için boşaltır — ama hangilerini gerçekten kullandığınızı yalnızca siz bilirsiniz. Sistemin, masaüstünün, oyunun ve Big Game Mode'un parçalarında düğme yoktur.
uk: Ваші програми, що помітно використовують CPU. Закриття чи призупинення звільняє його для гри — але лише ви знаєте, якими з них справді користуєтеся. Частини системи, робочого столу, гри та Big Game Mode кнопок не мають.
zh: 你的程序中明显占用 CPU 的那些。关闭或暂停它们可以为游戏腾出 CPU——但只有你知道自己实际在用哪些。系统、桌面、游戏和 Big Game Mode 的组成部分没有按钮。

source: Proton (general)
bg: Proton (общ)
cs: Proton (obecný)
da: Proton (generel)
de: Proton (allgemein)
el: Proton (γενικό)
et: Proton (üldine)
fi: Proton (yleinen)
fr: Proton (général)
he: Proton (כללי)
hr: Proton (opći)
hu: Proton (általános)
is: Proton (almennt)
it: Proton (generico)
ja: Proton (汎用)
ko: Proton (일반)
nb: Proton (generell)
nl: Proton (algemeen)
pt: Proton (geral)
pt_br: Proton (geral)
ru: Proton (общий)
sk: Proton (všeobecný)
sv: Proton (allmän)
tr: Proton (genel)
uk: Proton (загальний)
zh: Proton（通用）

source: Proton games are capped at 60 FPS: steady frame times, a cooler and quieter GPU. Wine FSR stays available to hold 60 at a lower resolution.
bg: Proton игрите се ограничават до 60 FPS: стабилно време на кадрите, по-хладен и по-тих GPU. Wine FSR остава на разположение, за да задържи 60 FPS при по-ниска резолюция.
cs: Hry přes Proton jsou omezeny na 60 FPS: stabilní časy snímků, chladnější a tišší GPU. Wine FSR zůstává k dispozici, aby udrželo 60 FPS při nižším rozlišení.
da: Proton-spil begrænses til 60 FPS: stabile billedtider, en køligere og mere stille GPU. Wine FSR er stadig tilgængelig til at holde 60 FPS ved en lavere opløsning.
de: Proton-Spiele werden auf 60 FPS begrenzt: gleichmäßige Frametimes, eine kühlere und leisere GPU. Wine FSR bleibt verfügbar, um 60 FPS bei einer niedrigeren Auflösung zu halten.
el: Τα παιχνίδια Proton περιορίζονται στα 60 FPS: σταθεροί χρόνοι καρέ, πιο δροσερή και πιο αθόρυβη GPU. Το Wine FSR παραμένει διαθέσιμο για να κρατά τα 60 FPS σε χαμηλότερη ανάλυση.
es: Los juegos de Proton se limitan a 60 FPS: tiempos de fotograma estables, una GPU más fría y silenciosa. Wine FSR sigue disponible para mantener los 60 FPS a una resolución menor.
et: Protoni mängud piiratakse 60 FPS-ile: ühtlased kaadriajad, jahedam ja vaiksem GPU. Wine FSR jääb kättesaadavaks, et hoida 60 FPS-i madalamal eraldusvõimel.
fi: Proton-pelit rajoitetaan 60 FPS:ään: tasaiset kuva-ajat, viileämpi ja hiljaisempi GPU. Wine FSR on edelleen käytettävissä pitämään 60 FPS:ää pienemmällä tarkkuudella.
fr: Les jeux Proton sont limités à 60 FPS : temps de trame réguliers, GPU plus frais et plus silencieux. Wine FSR reste disponible pour tenir les 60 FPS à une résolution plus basse.
he: משחקי Proton מוגבלים ל-60 FPS: זמני פריימים יציבים, GPU קריר ושקט יותר. Wine FSR נשאר זמין כדי להחזיק 60 ברזולוציה נמוכה יותר.
hr: Proton igre ograničene su na 60 FPS: ujednačena vremena sličica, hladniji i tiši GPU. Wine FSR ostaje dostupan kako bi zadržao 60 pri nižoj rezoluciji.
hu: A Proton-játékok 60 FPS-re vannak korlátozva: egyenletes képkockaidők, hűvösebb és csendesebb GPU. A Wine FSR továbbra is elérhető, hogy kisebb felbontáson tartsa a 60-at.
is: Proton-leikir eru takmarkaðir við 60 FPS: stöðugir rammatímar, minni hiti og hávaði frá GPU. Wine FSR er áfram í boði til að halda 60 í lægri upplausn.
it: I giochi Proton sono limitati a 60 FPS: tempi dei frame costanti, una GPU più fresca e silenziosa. Wine FSR resta disponibile per mantenere i 60 a una risoluzione inferiore.
ja: Protonゲームは60 FPSに制限されます: フレームタイムが安定し、GPUの温度が下がって静かになります。Wine FSRは引き続き利用でき、低い解像度で60を維持できます。
ko: Proton 게임은 60 FPS로 제한됩니다: 안정적인 프레임타임, 더 시원하고 조용한 GPU. Wine FSR은 계속 사용할 수 있어 낮은 해상도에서 60을 유지할 수 있습니다.
nb: Proton-spill begrenses til 60 FPS: jevne frametimes, en kjøligere og stillere GPU. Wine FSR er fortsatt tilgjengelig for å holde 60 med lavere oppløsning.
nl: Proton-spellen worden begrensd op 60 FPS: stabiele frametimes, een koelere en stillere GPU. Wine FSR blijft beschikbaar om 60 vast te houden op een lagere resolutie.
pt: Os jogos Proton ficam limitados a 60 FPS: tempos de fotograma estáveis, uma GPU mais fresca e silenciosa. O Wine FSR continua disponível para manter os 60 a uma resolução mais baixa.
pt_br: Os jogos do Proton ficam limitados a 60 FPS: tempo de quadro estável, GPU mais fria e silenciosa. O Wine FSR continua disponível para segurar os 60 numa resolução menor.
ro: Jocurile Proton sunt limitate la 60 FPS: timpi de cadru constanți, un GPU mai rece și mai silențios. Wine FSR rămâne disponibil pentru a menține 60 la o rezoluție mai mică.
ru: Игры через Proton ограничены 60 FPS: стабильное время кадра, более холодный и тихий GPU. Wine FSR остаётся доступным, чтобы удерживать 60 при более низком разрешении.
sk: Hry cez Proton sú obmedzené na 60 FPS: stabilné časy snímok, chladnejšia a tichšia GPU. Wine FSR zostáva k dispozícii, aby udržal 60 pri nižšom rozlíšení.
sv: Proton-spel begränsas till 60 FPS: jämna bildtider, en svalare och tystare GPU. Wine FSR finns kvar för att hålla 60 vid lägre upplösning.
tr: Proton oyunları 60 FPS ile sınırlanır: istikrarlı kare süreleri, daha serin ve daha sessiz bir GPU. Wine FSR, 60'ı daha düşük bir çözünürlükte tutmak için kullanılabilir kalır.
uk: Ігри Proton обмежено 60 FPS: стабільний час кадру, холодніший і тихіший GPU. Wine FSR лишається доступним, щоб утримувати 60 за нижчої роздільності.
zh: Proton 游戏限制为 60 FPS：帧时间稳定，GPU 更凉爽、更安静。Wine FSR 仍然可用，以便在较低分辨率下保持 60 帧。

source: Put back
bg: Върнато
cs: Vráceno
da: Sat tilbage
de: Zurückgesetzt
el: Επαναφέρθηκε
es: Restablecido
et: Tagasi pandud
fi: Palautettu
fr: Remis en place
he: הוחזר
hr: Vraćeno
hu: Visszaállítva
is: Setja til baka
it: Ripristinato
ja: 元に戻した
ko: 되돌림
nb: Satt tilbake
nl: Teruggezet
pt: Reposto
pt_br: Restaurado
ro: Readus la loc
ru: Возвращено
sk: Vrátené
sv: Återställt
tr: Geri alındı
uk: Повернуто
zh: 已还原

source: Putting everything back as it was
bg: Връщане на всичко както беше
cs: Vracení všeho do původního stavu
da: Sætter alt tilbage, som det var
de: Alles wird in den vorherigen Zustand zurückversetzt
el: Επαναφορά όλων όπως ήταν
es: Dejando todo como estaba
et: Kõige tagasipanemine endisel kujul
fi: Palautetaan kaikki ennalleen
fr: Remise en place de tout comme avant
he: מחזיר הכול למצבו הקודם
hr: Vraćanje svega kako je bilo
hu: Minden visszaállítása az eredeti állapotba
is: Setur allt aftur eins og það var
it: Ripristino di tutto com’era
ja: すべてを元の状態に戻しています
ko: 모든 것을 원래대로 되돌리는 중
nb: Setter alt tilbake slik det var
nl: Alles terugzetten zoals het was
pt: A repor tudo como estava
pt_br: Restaurando tudo como estava
ro: Se readuce totul la cum era
ru: Возврат всего в исходное состояние
sk: Vracia sa všetko do pôvodného stavu
sv: Återställer allt som det var
tr: Her şey eski haline getiriliyor
uk: Повернення всього як було
zh: 正在将一切恢复原状

source: Putting global settings back
bg: Връщане на глобалните настройки
cs: Vracení globálních nastavení
da: Sætter globale indstillinger tilbage
de: Globale Einstellungen werden zurückgesetzt
el: Επαναφορά των γενικών ρυθμίσεων
es: Restableciendo la configuración global
et: Globaalsete seadete tagasipanemine
fi: Palautetaan yleiset asetukset
fr: Remise en place des paramètres globaux
he: מחזיר את ההגדרות הגלובליות
hr: Vraćanje globalnih postavki
hu: A globális beállítások visszaállítása
is: Setur altækar stillingar til baka
it: Ripristino delle impostazioni globali
ja: グローバル設定を元に戻しています
ko: 전역 설정을 되돌리는 중
nb: Setter globale innstillinger tilbake
nl: Globale instellingen terugzetten
pt: A repor as definições globais
pt_br: Restaurando as configurações globais
ro: Se readuc setările globale
ru: Возврат глобальных настроек
sk: Vracajú sa globálne nastavenia
sv: Återställer globala inställningar
tr: Genel ayarlar geri alınıyor
uk: Повернення глобальних налаштувань
zh: 正在还原全局设置
