Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: OptiScaler takes over the game's FSR: choose FSR in the game's menu
bg: OptiScaler поема FSR на играта: изберете FSR в менюто на играта
cs: OptiScaler přebírá FSR hry: v nabídce hry zvolte FSR
da: OptiScaler overtager spillets FSR: vælg FSR i spillets menu
de: OptiScaler übernimmt das FSR des Spiels: FSR im Spielmenü wählen
el: Το OptiScaler αναλαμβάνει το FSR του παιχνιδιού: επιλέξτε FSR στο μενού του παιχνιδιού
es: OptiScaler reemplaza el FSR del juego: elige FSR en el menú del juego
et: OptiScaler võtab üle mängu FSR-i: valige mängu menüüs FSR
fi: OptiScaler ottaa haltuunsa pelin FSR:n: valitse FSR pelin valikosta
fr: OptiScaler prend le relais du FSR du jeu : choisissez FSR dans le menu du jeu
he: OptiScaler משתלט על ה-FSR של המשחק: בחר FSR בתפריט המשחק
hr: OptiScaler preuzima FSR igre: odaberite FSR u izborniku igre
hu: Az OptiScaler átveszi a játék FSR-jét: válaszd az FSR-t a játék menüjében
is: OptiScaler tekur yfir FSR leiksins: veldu FSR í valmynd leiksins
it: OptiScaler sostituisce l’FSR del gioco: scegli FSR nel menu del gioco
ja: OptiScalerがゲームのFSRを引き継ぎます: ゲームのメニューでFSRを選択してください
ko: OptiScaler가 게임의 FSR을 대체합니다: 게임 메뉴에서 FSR을 선택하세요
nb: OptiScaler overtar spillets FSR: velg FSR i spillets meny
nl: OptiScaler neemt de FSR van het spel over: kies FSR in het menu van het spel
pt: O OptiScaler substitui o FSR do jogo: escolha FSR no menu do jogo
pt_br: O OptiScaler assume o FSR do jogo: escolha FSR no menu do jogo
ro: OptiScaler preia FSR-ul jocului: alege FSR în meniul jocului
ru: OptiScaler подменяет FSR игры: выберите FSR в меню игры
sk: OptiScaler preberá FSR hry: v ponuke hry vyberte FSR
sv: OptiScaler tar över spelets FSR: välj FSR i spelets meny
tr: OptiScaler oyunun FSR'ını devralır: oyunun menüsünden FSR'ı seçin
uk: OptiScaler перехоплює FSR гри: виберіть FSR у меню гри
zh: OptiScaler 接管游戏的 FSR：请在游戏菜单中选择 FSR

source: OptiScaler takes over the game's XeSS — verified with Shadow of the Tomb Raider on an AMD RDNA 4 card and a GeForce GTX 1050 Ti
bg: OptiScaler поема XeSS на играта — проверено с Shadow of the Tomb Raider на карта AMD RDNA 4 и GeForce GTX 1050 Ti
cs: OptiScaler přebírá XeSS hry — ověřeno se Shadow of the Tomb Raider na kartě AMD RDNA 4 a na GeForce GTX 1050 Ti
da: OptiScaler overtager spillets XeSS — verificeret med Shadow of the Tomb Raider på et AMD RDNA 4-kort og et GeForce GTX 1050 Ti
de: OptiScaler übernimmt das XeSS des Spiels — bestätigt mit Shadow of the Tomb Raider auf einer AMD-RDNA-4-Karte und einer GeForce GTX 1050 Ti
el: Το OptiScaler αναλαμβάνει το XeSS του παιχνιδιού — επαληθευμένο με το Shadow of the Tomb Raider σε κάρτα AMD RDNA 4 και σε GeForce GTX 1050 Ti
es: OptiScaler reemplaza el XeSS del juego — verificado con Shadow of the Tomb Raider en una tarjeta AMD RDNA 4 y una GeForce GTX 1050 Ti
et: OptiScaler võtab üle mängu XeSS-i — kontrollitud mänguga Shadow of the Tomb Raider AMD RDNA 4 kaardil ja GeForce GTX 1050 Ti-l
fi: OptiScaler ottaa haltuunsa pelin XeSS:n — varmistettu Shadow of the Tomb Raiderilla AMD RDNA 4 -kortilla ja GeForce GTX 1050 Ti:llä
fr: OptiScaler prend le relais du XeSS du jeu — vérifié avec Shadow of the Tomb Raider sur une carte AMD RDNA 4 et une GeForce GTX 1050 Ti
he: OptiScaler משתלט על ה-XeSS של המשחק — אומת עם Shadow of the Tomb Raider בכרטיס AMD RDNA 4 וב-GeForce GTX 1050 Ti
hr: OptiScaler preuzima XeSS igre — provjereno sa Shadow of the Tomb Raider na kartici AMD RDNA 4 i na GeForce GTX 1050 Ti
hu: Az OptiScaler átveszi a játék XeSS-ét — igazolva a Shadow of the Tomb Raiderrel egy AMD RDNA 4-es kártyán és egy GeForce GTX 1050 Ti-on
is: OptiScaler tekur yfir XeSS leiksins — staðfest með Shadow of the Tomb Raider á AMD RDNA 4 korti og GeForce GTX 1050 Ti
it: OptiScaler sostituisce l’XeSS del gioco — verificato con Shadow of the Tomb Raider su una scheda AMD RDNA 4 e una GeForce GTX 1050 Ti
ja: OptiScalerがゲームのXeSSを引き継ぎます — AMD RDNA 4カードとGeForce GTX 1050 TiでShadow of the Tomb Raiderにより確認済み
ko: OptiScaler가 게임의 XeSS를 대체합니다 — AMD RDNA 4 카드와 GeForce GTX 1050 Ti에서 Shadow of the Tomb Raider로 확인됨
nb: OptiScaler overtar spillets XeSS — bekreftet med Shadow of the Tomb Raider på et AMD RDNA 4-kort og et GeForce GTX 1050 Ti
nl: OptiScaler neemt de XeSS van het spel over — geverifieerd met Shadow of the Tomb Raider op een AMD RDNA 4-kaart en een GeForce GTX 1050 Ti
pt: O OptiScaler substitui o XeSS do jogo — verificado com Shadow of the Tomb Raider numa placa AMD RDNA 4 e numa GeForce GTX 1050 Ti
pt_br: O OptiScaler assume o XeSS do jogo — verificado com Shadow of the Tomb Raider numa placa AMD RDNA 4 e numa GeForce GTX 1050 Ti
ro: OptiScaler preia XeSS-ul jocului — verificat cu Shadow of the Tomb Raider pe o placă AMD RDNA 4 și pe o GeForce GTX 1050 Ti
ru: OptiScaler подменяет XeSS игры — проверено в Shadow of the Tomb Raider на карте AMD RDNA 4 и на GeForce GTX 1050 Ti
sk: OptiScaler preberá XeSS hry — overené v Shadow of the Tomb Raider na karte AMD RDNA 4 a GeForce GTX 1050 Ti
sv: OptiScaler tar över spelets XeSS — verifierat med Shadow of the Tomb Raider på ett AMD RDNA 4-kort och ett GeForce GTX 1050 Ti
tr: OptiScaler oyunun XeSS'ini devralır — AMD RDNA 4 kart ve GeForce GTX 1050 Ti üzerinde Shadow of the Tomb Raider ile doğrulandı
uk: OptiScaler перехоплює XeSS гри — перевірено на Shadow of the Tomb Raider з картою AMD RDNA 4 і GeForce GTX 1050 Ti
zh: OptiScaler 接管游戏的 XeSS — 已在 AMD RDNA 4 显卡和 GeForce GTX 1050 Ti 上用《古墓丽影：暗影》验证

source: OptiScaler takes over the game's XeSS: choose XeSS in the game's menu, and OptiScaler runs its own upscaler in its place
bg: OptiScaler поема XeSS на играта: изберете XeSS в менюто на играта и OptiScaler изпълнява собствения си ъпскейлър на негово място
cs: OptiScaler přebírá XeSS hry: v nabídce hry zvolte XeSS a OptiScaler místo něj spustí vlastní upscaler
da: OptiScaler overtager spillets XeSS: vælg XeSS i spillets menu, så kører OptiScaler sin egen opskalering i stedet
de: OptiScaler übernimmt das XeSS des Spiels: XeSS im Spielmenü wählen, und OptiScaler führt an seiner Stelle seinen eigenen Upscaler aus
el: Το OptiScaler αναλαμβάνει το XeSS του παιχνιδιού: επιλέξτε XeSS στο μενού του παιχνιδιού, και το OptiScaler εκτελεί τον δικό του upscaler στη θέση του
es: OptiScaler reemplaza el XeSS del juego: elige XeSS en el menú del juego, y OptiScaler ejecuta su propio escalador en su lugar
et: OptiScaler võtab üle mängu XeSS-i: valige mängu menüüs XeSS ja OptiScaler käitab selle asemel oma ülesskaleerijat
fi: OptiScaler ottaa haltuunsa pelin XeSS:n: valitse XeSS pelin valikosta, niin OptiScaler ajaa oman ylösskaalaimensa sen tilalla
fr: OptiScaler prend le relais du XeSS du jeu : choisissez XeSS dans le menu du jeu, et OptiScaler exécute sa propre mise à l’échelle à sa place
he: OptiScaler משתלט על ה-XeSS של המשחק: בחר XeSS בתפריט המשחק, ו-OptiScaler יריץ את מנגנון ההגדלה שלו במקומו
hr: OptiScaler preuzima XeSS igre: odaberite XeSS u izborniku igre, a OptiScaler umjesto njega pokreće vlastiti alat za povećanje rezolucije
hu: Az OptiScaler átveszi a játék XeSS-ét: válaszd az XeSS-t a játék menüjében, és az OptiScaler a helyén a saját felskálázóját futtatja
is: OptiScaler tekur yfir XeSS leiksins: veldu XeSS í valmynd leiksins, og OptiScaler keyrir eigin uppskalara í staðinn
it: OptiScaler sostituisce l’XeSS del gioco: scegli XeSS nel menu del gioco, e OptiScaler esegue il proprio upscaler al suo posto
ja: OptiScalerがゲームのXeSSを引き継ぎます: ゲームのメニューでXeSSを選択すると、OptiScalerがその代わりに独自のアップスケーラーを実行します
ko: OptiScaler가 게임의 XeSS를 대체합니다: 게임 메뉴에서 XeSS를 선택하면 OptiScaler가 그 자리에서 자체 업스케일러를 실행합니다
nb: OptiScaler overtar spillets XeSS: velg XeSS i spillets meny, så kjører OptiScaler sin egen oppskalerer i stedet
nl: OptiScaler neemt de XeSS van het spel over: kies XeSS in het menu van het spel, en OptiScaler draait er zijn eigen upscaler voor in de plaats
pt: O OptiScaler substitui o XeSS do jogo: escolha XeSS no menu do jogo, e o OptiScaler executa o seu próprio upscaler no lugar dele
pt_br: O OptiScaler assume o XeSS do jogo: escolha XeSS no menu do jogo, e o OptiScaler roda o próprio upscaler no lugar dele
ro: OptiScaler preia XeSS-ul jocului: alege XeSS în meniul jocului, iar OptiScaler rulează propriul upscaler în locul lui
ru: OptiScaler подменяет XeSS игры: выберите XeSS в меню игры, и OptiScaler запустит вместо него свой апскейлер
sk: OptiScaler preberá XeSS hry: v ponuke hry vyberte XeSS a OptiScaler namiesto neho spustí vlastný upscaler
sv: OptiScaler tar över spelets XeSS: välj XeSS i spelets meny, så kör OptiScaler sin egen uppskalare i dess ställe
tr: OptiScaler oyunun XeSS'ini devralır: oyunun menüsünden XeSS'i seçin; OptiScaler onun yerine kendi ölçekleyicisini çalıştırır
uk: OptiScaler перехоплює XeSS гри: виберіть XeSS у меню гри, і OptiScaler запустить власний апскейлер замість нього
zh: OptiScaler 接管游戏的 XeSS：请在游戏菜单中选择 XeSS，OptiScaler 会以自己的超分辨率取而代之

source: OptiScaler takes over the upscaler Apply switched on in the game, and it has been turned off since, in the game's menu. With it off, OptiScaler has nothing to run. Switch it back on here with the game closed, or choose it again in the game's graphics menu.
bg: OptiScaler поема ъпскейлъра, който Прилагане включи в играта, а оттогава той е бил изключен в менюто на играта. Докато е изключен, OptiScaler няма какво да изпълнява. Включете го отново тук при затворена игра или го изберете пак в графичното меню на играта.
cs: OptiScaler přebírá upscaler, který ve hře zapnula funkce Použít, a ten byl mezitím v nabídce hry vypnut. Dokud je vypnutý, OptiScaler nemá co spouštět. Zapněte ho znovu zde se zavřenou hrou, nebo ho znovu zvolte v grafické nabídce hry.
da: OptiScaler overtager den opskalering, som Anvend slog til i spillet, og den er siden blevet slået fra i spillets menu. Mens den er slået fra, har OptiScaler intet at køre. Slå den til igen her med spillet lukket, eller vælg den igen i spillets grafikmenu.
de: OptiScaler übernimmt den Upscaler, den Anwenden im Spiel eingeschaltet hat, und dieser wurde seitdem im Spielmenü ausgeschaltet. Solange er aus ist, hat OptiScaler nichts auszuführen. Ihn hier bei geschlossenem Spiel wieder einschalten oder im Grafikmenü des Spiels erneut wählen.
el: Το OptiScaler αναλαμβάνει τον upscaler που ενεργοποίησε η Εφαρμογή στο παιχνίδι, και από τότε αυτός απενεργοποιήθηκε στο μενού του παιχνιδιού. Όσο είναι ανενεργός, το OptiScaler δεν έχει τι να εκτελέσει. Ενεργοποιήστε τον ξανά εδώ με το παιχνίδι κλειστό ή επιλέξτε τον ξανά στο μενού γραφικών του παιχνιδιού.
es: OptiScaler toma el relevo del escalador que Aplicar activó en el juego, y desde entonces se ha desactivado en el menú del juego. Desactivado, OptiScaler no tiene nada que ejecutar. Vuelve a activarlo aquí con el juego cerrado, o elígelo de nuevo en el menú de gráficos del juego.
et: OptiScaler võtab üle ülesskaleerija, mille Rakenda mängus sisse lülitas, ja see on vahepeal mängu menüüs välja lülitatud. Kui see on väljas, pole OptiScaleril midagi käitada. Lülitage see siin uuesti sisse, kui mäng on suletud, või valige see uuesti mängu graafikamenüüs.
fi: OptiScaler ottaa hoitaakseen ylösskaalaimen, jonka Käytä kytki peliin päälle, ja se on sittemmin kytketty pois pelin valikosta. Kun se on pois päältä, OptiScalerilla ei ole mitään ajettavaa. Kytke se takaisin päälle täällä pelin ollessa suljettuna tai valitse se uudelleen pelin grafiikkavalikosta.
fr: OptiScaler prend le relais de la mise à l’échelle qu’Appliquer a activée dans le jeu, et elle a depuis été désactivée dans le menu du jeu. Tant qu’elle est désactivée, OptiScaler n’a rien à exécuter. Réactivez-la ici, jeu fermé, ou choisissez-la de nouveau dans le menu graphique du jeu.
he: OptiScaler משתלט על מנגנון הגדלת הרזולוציה שהלחצן "החל" הפעיל במשחק, ומאז הוא כובה בתפריט המשחק. כשהוא כבוי, ל-OptiScaler אין מה להריץ. הפעל אותו שוב כאן כשהמשחק סגור, או בחר בו שוב בתפריט הגרפיקה של המשחק.
hr: OptiScaler preuzima alat za povećanje rezolucije koji je Primijeni uključio u igri, a on je u međuvremenu isključen u izborniku igre. Dok je isključen, OptiScaler nema što pokrenuti. Ponovno ga uključite ovdje dok je igra zatvorena ili ga ponovno odaberite u grafičkom izborniku igre.
hu: Az OptiScaler azt a felskálázót veszi át, amelyet az Alkalmazás bekapcsolt a játékban, de azóta a játék menüjében ki lett kapcsolva. Kikapcsolt felskálázó mellett az OptiScalernek nincs mit futtatnia. Kapcsold vissza itt, bezárt játék mellett, vagy válaszd ki újra a játék grafikai menüjében.
is: OptiScaler tekur yfir uppskalarann sem Virkja kveikti á í leiknum, og síðan hefur verið slökkt á honum í valmynd leiksins. Meðan slökkt er á honum hefur OptiScaler ekkert að keyra. Kveiktu aftur á honum hér meðan leikurinn er lokaður, eða veldu hann aftur í grafíkvalmynd leiksins.
it: OptiScaler sostituisce l’upscaler che Applica ha attivato nel gioco, e da allora è stato disattivato nel menu del gioco. Con l’upscaler spento, OptiScaler non ha nulla da eseguire. Riattivalo qui con il gioco chiuso, oppure sceglilo di nuovo nel menu grafico del gioco.
ja: OptiScalerは「適用」がゲームでオンにしたアップスケーラーを引き継ぎますが、その後ゲームのメニューでオフにされました。オフのままでは、OptiScalerは実行するものがありません。ゲームを終了した状態でここから再びオンにするか、ゲームのグラフィックメニューで再度選択してください。
ko: OptiScaler는 ‘적용’으로 게임에서 켠 업스케일러를 대체하는데, 그 뒤 게임 메뉴에서 이 업스케일러가 꺼졌습니다. 꺼져 있으면 OptiScaler가 실행할 것이 없습니다. 게임을 닫은 상태에서 여기서 다시 켜거나, 게임의 그래픽 메뉴에서 다시 선택하세요.
nb: OptiScaler overtar oppskalereren som Bruk slo på i spillet, og den er siden slått av i spillets meny. Når den er av, har OptiScaler ingenting å kjøre. Slå den på igjen her med spillet lukket, eller velg den på nytt i spillets grafikkmeny.
nl: OptiScaler neemt de upscaler over die Toepassen in het spel heeft ingeschakeld, en die is sindsdien uitgezet in het menu van het spel. Zolang die uit staat, heeft OptiScaler niets om te draaien. Zet hem hier weer aan met het spel gesloten, of kies hem opnieuw in het graphicsmenu van het spel.
pt: O OptiScaler substitui o upscaler que o Aplicar ligou no jogo, e este foi entretanto desligado, no menu do jogo. Desligado, o OptiScaler não tem nada para executar. Volte a ligá-lo aqui com o jogo fechado, ou escolha-o novamente no menu gráfico do jogo.
pt_br: O OptiScaler assume o upscaler que o Aplicar ligou no jogo, e ele foi desligado depois, no menu do jogo. Desligado, o OptiScaler não tem o que executar. Ligue de novo aqui com o jogo fechado, ou escolha-o outra vez no menu de gráficos do jogo.
ro: OptiScaler preia upscaler-ul pe care Aplică l-a pornit în joc, iar acesta a fost oprit între timp, din meniul jocului. Cu el oprit, OptiScaler nu are ce rula. Pornește-l din nou aici cu jocul închis sau alege-l din nou în meniul grafic al jocului.
ru: OptiScaler подменяет апскейлер, который кнопка «Применить» включила в игре, но с тех пор его выключили в меню игры. Пока он выключен, OptiScaler нечего запускать. Включите его снова здесь при закрытой игре или снова выберите его в графическом меню игры.
sk: OptiScaler preberá upscaler, ktorý funkcia Použiť zapla v hre, a ten bol odvtedy vypnutý v ponuke hry. Keď je vypnutý, OptiScaler nemá čo spustiť. Zapnite ho znova tu pri zatvorenej hre alebo ho znova vyberte v grafickej ponuke hry.
sv: OptiScaler tar över den uppskalare som Tillämpa slog på i spelet, och den har sedan dess stängts av i spelets meny. När den är av har OptiScaler inget att köra. Slå på den igen här med spelet stängt, eller välj den igen i spelets grafikmeny.
tr: OptiScaler, Uygula'nın oyunda açtığı ölçekleyiciyi devralır ve o ölçekleyici o zamandan beri oyunun menüsünden kapatılmış. O kapalıyken OptiScaler'ın çalıştıracağı bir şey yoktur. Oyun kapalıyken onu burada yeniden açın ya da oyunun grafik menüsünden yeniden seçin.
uk: OptiScaler перехоплює апскейлер, який кнопка «Застосувати» увімкнула в грі, але відтоді його вимкнули в меню гри. Поки він вимкнений, OptiScaler нема чого запускати. Увімкніть його знову тут із закритою грою або знову виберіть його в графічному меню гри.
zh: OptiScaler 接管的是“应用”在游戏中开启的超分辨率，而它之后已在游戏菜单中被关闭。它处于关闭状态时，OptiScaler 就没有可运行的对象。请在游戏关闭时于此处重新开启它，或在游戏的图形菜单中再次选择它。

source: OptiScaler takes over the upscaler the game has (DLSS, FSR 2 or newer, or XeSS) and runs AMD FSR in its place: FSR 4 on Radeon RX 9000 (RDNA 4) cards, FSR 3.1 on the others. Runs on every GPU. The game must have an upscaler for OptiScaler to take over.
bg: OptiScaler поема ъпскейлъра, който играта има (DLSS, FSR 2 или по-нов, или XeSS), и изпълнява AMD FSR на негово място: FSR 4 на карти Radeon RX 9000 (RDNA 4), FSR 3.1 на останалите. Работи на всеки GPU. Играта трябва да има ъпскейлър, за да го поеме OptiScaler.
cs: OptiScaler převezme upscaler, který hra má (DLSS, FSR 2 nebo novější, nebo XeSS), a místo něj spustí AMD FSR: FSR 4 na kartách Radeon RX 9000 (RDNA 4), FSR 3.1 na ostatních. Běží na každé GPU. Hra musí mít upscaler, který OptiScaler převezme.
da: OptiScaler overtager spillets opskalering (DLSS, FSR 2 eller nyere eller XeSS) og kører AMD FSR i stedet: FSR 4 på Radeon RX 9000-kort (RDNA 4), FSR 3.1 på de andre. Kører på alle GPU'er. Spillet skal have en opskalering, som OptiScaler kan overtage.
de: OptiScaler übernimmt den Upscaler, den das Spiel hat (DLSS, FSR 2 oder neuer oder XeSS), und führt an seiner Stelle AMD FSR aus: FSR 4 auf Karten der Radeon RX 9000 (RDNA 4), FSR 3.1 auf den anderen. Läuft auf jeder GPU. Das Spiel muss einen Upscaler haben, den OptiScaler übernehmen kann.
el: Το OptiScaler αναλαμβάνει τον upscaler που έχει το παιχνίδι (DLSS, FSR 2 ή νεότερο, ή XeSS) και εκτελεί το AMD FSR στη θέση του: FSR 4 σε κάρτες Radeon RX 9000 (RDNA 4), FSR 3.1 στις υπόλοιπες. Τρέχει σε κάθε GPU. Το παιχνίδι πρέπει να έχει upscaler για να τον αναλάβει το OptiScaler.
es: OptiScaler reemplaza el escalador que tiene el juego (DLSS, FSR 2 o posterior, o XeSS) y ejecuta AMD FSR en su lugar: FSR 4 en tarjetas Radeon RX 9000 (RDNA 4), FSR 3.1 en las demás. Funciona en cualquier GPU. El juego debe tener un escalador para que OptiScaler lo reemplace.
et: OptiScaler võtab üle mängu ülesskaleerija (DLSS, FSR 2 või uuem või XeSS) ja käitab selle asemel AMD FSR-i: Radeon RX 9000 (RDNA 4) kaartidel FSR 4, teistel FSR 3.1. Töötab igal GPU-l. Mängul peab olema ülesskaleerija, et OptiScaler saaks selle üle võtta.
fr: OptiScaler prend le relais de la mise à l’échelle du jeu (DLSS, FSR 2 ou plus récent, ou XeSS) et exécute AMD FSR à sa place : FSR 4 sur les cartes Radeon RX 9000 (RDNA 4), FSR 3.1 sur les autres. Fonctionne sur tous les GPU. Le jeu doit avoir une mise à l’échelle pour qu’OptiScaler puisse prendre le relais.
he: OptiScaler משתלט על מנגנון הגדלת הרזולוציה שיש במשחק (DLSS,‏ FSR 2 ומעלה, או XeSS) ומריץ במקומו את AMD FSR: ‏FSR 4 בכרטיסי Radeon RX 9000 ‏(RDNA 4), ‏FSR 3.1 באחרים. פועל בכל GPU. למשחק חייב להיות מנגנון הגדלת רזולוציה ש-OptiScaler יוכל להשתלט עליו.
hr: OptiScaler preuzima alat za povećanje rezolucije koji igra ima (DLSS, FSR 2 ili noviji ili XeSS) i umjesto njega pokreće AMD FSR: FSR 4 na karticama Radeon RX 9000 (RDNA 4), FSR 3.1 na ostalima. Radi na svakom GPU-u. Igra mora imati alat za povećanje rezolucije koji OptiScaler može preuzeti.
hu: Az OptiScaler átveszi a játék felskálázóját (DLSS, FSR 2 vagy újabb, illetve XeSS), és helyette AMD FSR-t futtat: Radeon RX 9000 (RDNA 4) kártyákon FSR 4-et, a többin FSR 3.1-et. Minden GPU-n fut. A játéknak rendelkeznie kell egy felskálázóval, amelyet az OptiScaler átvehet.
is: OptiScaler tekur yfir uppskalarann sem leikurinn hefur (DLSS, FSR 2 eða nýrra, eða XeSS) og keyrir AMD FSR í hans stað: FSR 4 á Radeon RX 9000 (RDNA 4) kortum, FSR 3.1 á hinum. Keyrir á öllum GPU. Leikurinn verður að hafa uppskalara sem OptiScaler getur tekið yfir.
ja: OptiScalerがゲームのアップスケーラー（DLSS、FSR 2以降、またはXeSS）を引き継ぎ、代わりにAMD FSRを実行します: Radeon RX 9000（RDNA 4）グラフィックカードではFSR 4、その他ではFSR 3.1。すべてのGPUで動作します。OptiScalerが引き継ぐには、ゲームにアップスケーラーが必要です。
ko: OptiScaler가 게임에 있는 업스케일러(DLSS, FSR 2 이상 또는 XeSS)를 대체하고 그 자리에서 AMD FSR을 실행합니다. Radeon RX 9000(RDNA 4) 그래픽 카드에서는 FSR 4, 그 밖의 카드에서는 FSR 3.1입니다. 모든 GPU에서 동작합니다. OptiScaler가 대체하려면 게임에 업스케일러가 있어야 합니다.
nb: OptiScaler overtar oppskalereren spillet har (DLSS, FSR 2 eller nyere, eller XeSS) og kjører AMD FSR i stedet: FSR 4 på Radeon RX 9000-kort (RDNA 4), FSR 3.1 på de andre. Kjører på alle GPU-er. Spillet må ha en oppskalerer som OptiScaler kan overta.
nl: OptiScaler neemt de upscaler van het spel over (DLSS, FSR 2 of nieuwer, of XeSS) en draait AMD FSR in de plaats ervan: FSR 4 op Radeon RX 9000-kaarten (RDNA 4), FSR 3.1 op de andere. Draait op elke GPU. Het spel moet een upscaler hebben die OptiScaler kan overnemen.
pt: O OptiScaler substitui o upscaler que o jogo tem (DLSS, FSR 2 ou mais recente, ou XeSS) e executa o AMD FSR no seu lugar: FSR 4 em placas Radeon RX 9000 (RDNA 4), FSR 3.1 nas outras. Funciona em qualquer GPU. O jogo tem de ter um upscaler para o OptiScaler substituir.
pt_br: O OptiScaler assume o upscaler que o jogo tem (DLSS, FSR 2 ou mais recente, ou XeSS) e roda o AMD FSR no lugar dele: FSR 4 em placas Radeon RX 9000 (RDNA 4), FSR 3.1 nas outras. Roda em qualquer GPU. O jogo precisa ter um upscaler para o OptiScaler assumir.
ro: OptiScaler preia upscaler-ul pe care îl are jocul (DLSS, FSR 2 sau mai nou, ori XeSS) și rulează AMD FSR în locul lui: FSR 4 pe plăcile Radeon RX 9000 (RDNA 4), FSR 3.1 pe celelalte. Rulează pe orice GPU. Jocul trebuie să aibă un upscaler pe care OptiScaler să îl preia.
ru: OptiScaler подменяет апскейлер, который есть в игре (DLSS, FSR 2 или новее, или XeSS), и запускает вместо него AMD FSR: FSR 4 на картах Radeon RX 9000 (RDNA 4), FSR 3.1 на остальных. Работает на любом GPU. Чтобы OptiScaler мог подменить апскейлер, он должен быть в игре.
sk: OptiScaler prevezme upscaler, ktorý hra má (DLSS, FSR 2 alebo novšie, alebo XeSS), a namiesto neho spustí AMD FSR: FSR 4 na kartách Radeon RX 9000 (RDNA 4), FSR 3.1 na ostatných. Beží na každej GPU. Hra musí mať upscaler, ktorý OptiScaler prevezme.
sv: OptiScaler tar över spelets uppskalare (DLSS, FSR 2 eller nyare, eller XeSS) och kör AMD FSR i dess ställe: FSR 4 på Radeon RX 9000-kort (RDNA 4), FSR 3.1 på de övriga. Körs på alla GPU:er. Spelet måste ha en uppskalare för OptiScaler att ta över.
tr: OptiScaler oyunun sahip olduğu ölçekleyiciyi (DLSS, FSR 2 veya daha yenisi ya da XeSS) devralır ve onun yerine AMD FSR çalıştırır: Radeon RX 9000 (RDNA 4) kartlarda FSR 4, diğerlerinde FSR 3.1. Her GPU'da çalışır. OptiScaler'ın devralabilmesi için oyunun bir ölçekleyicisi olmalıdır.
uk: OptiScaler перехоплює апскейлер, який є в грі (DLSS, FSR 2 або новіший, або XeSS), і запускає замість нього AMD FSR: FSR 4 на картах Radeon RX 9000 (RDNA 4), FSR 3.1 на інших. Працює на будь-якому GPU. Щоб OptiScaler міг перехопити апскейлер, він має бути в грі.
zh: OptiScaler 接管游戏已有的超分辨率（DLSS、FSR 2 或更新版本，或 XeSS），并以 AMD FSR 取而代之：Radeon RX 9000（RDNA 4）显卡上为 FSR 4，其他显卡上为 FSR 3.1。适用于所有 GPU。游戏必须有可供 OptiScaler 接管的超分辨率。
