Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Neural rendering is an optional extra, separate from the upscaling above: an external project, DLSS-NR-on-AMD, runs NVIDIA's DLSS neural-rendering model on AMD RDNA 3 and RDNA 4 cards, over the game's own FSR output.
bg: Невронното рендиране е незадължително допълнение, отделно от увеличаването на резолюцията по-горе: външен проект, DLSS-NR-on-AMD, изпълнява модела за невронно рендиране DLSS на NVIDIA на карти AMD RDNA 3 и RDNA 4, върху изхода на собствения FSR на играта.
cs: Neurální vykreslování je volitelný doplněk, oddělený od výše uvedeného zvýšení rozlišení: externí projekt DLSS-NR-on-AMD spouští model neurálního vykreslování DLSS od NVIDIE na kartách AMD RDNA 3 a RDNA 4, nad výstupem vlastního FSR hry.
da: Neural rendering er en valgfri tilføjelse, adskilt fra opskaleringen ovenfor: et eksternt projekt, DLSS-NR-on-AMD, kører NVIDIAs DLSS-model til neural rendering på AMD-kort med RDNA 3 og RDNA 4, oven på spillets eget FSR-output.
de: Neuronales Rendering ist eine optionale Ergänzung, getrennt von der Hochskalierung oben: Ein externes Projekt, DLSS-NR-on-AMD, führt NVIDIAs DLSS-Modell für neuronales Rendering auf AMD-Karten mit RDNA 3 und RDNA 4 aus, auf der eigenen FSR-Ausgabe des Spiels.
el: Η νευρωνική απόδοση είναι ένα προαιρετικό επιπλέον, ξεχωριστό από το upscaling παραπάνω: ένα εξωτερικό έργο, το DLSS-NR-on-AMD, εκτελεί το μοντέλο νευρωνικής απόδοσης DLSS της NVIDIA σε κάρτες AMD RDNA 3 και RDNA 4, πάνω από την έξοδο του δικού FSR του παιχνιδιού.
es: El renderizado neuronal es un extra opcional, independiente del escalado anterior: un proyecto externo, DLSS-NR-on-AMD, ejecuta el modelo de renderizado neuronal DLSS de NVIDIA en tarjetas AMD RDNA 3 y RDNA 4, sobre la salida del FSR propio del juego.
et: Neuraalrenderdus on valikuline lisa, eraldi ülaltoodud ülesskaleerimisest: väline projekt DLSS-NR-on-AMD käitab NVIDIA DLSS-i neuraalrenderduse mudelit AMD RDNA 3 ja RDNA 4 kaartidel, mängu enda FSR-väljundi peal.
fr: Le rendu neuronal est un supplément facultatif, distinct de la mise à l’échelle ci-dessus : un projet externe, DLSS-NR-on-AMD, exécute le modèle de rendu neuronal DLSS de NVIDIA sur les cartes AMD RDNA 3 et RDNA 4, par-dessus la sortie du FSR propre au jeu.
he: רינדור עצבי הוא תוספת אופציונלית, נפרדת מהגדלת הרזולוציה שלמעלה: פרויקט חיצוני, DLSS-NR-on-AMD, מריץ את מודל הרינדור העצבי DLSS של NVIDIA בכרטיסי AMD RDNA 3 ו-RDNA 4, מעל הפלט של ה-FSR של המשחק עצמו.
hr: Neuralno iscrtavanje neobavezan je dodatak, odvojen od gore navedenog povećanja rezolucije: vanjski projekt, DLSS-NR-on-AMD, pokreće NVIDIA-in DLSS model neuralnog iscrtavanja na AMD RDNA 3 i RDNA 4 karticama, povrh izlaza vlastitog FSR-a igre.
hu: A neurális renderelés opcionális kiegészítés, független a fenti felskálázástól: egy külső projekt, a DLSS-NR-on-AMD, az NVIDIA DLSS neurális renderelési modelljét futtatja AMD RDNA 3 és RDNA 4 kártyákon, a játék saját FSR-kimenete fölött.
is: Taugaflutningur er valfrjáls viðbót, aðskilin frá uppsköluninni hér að ofan: utanaðkomandi verkefni, DLSS-NR-on-AMD, keyrir DLSS-taugaflutningslíkan NVIDIA á AMD RDNA 3 og RDNA 4 kortum, ofan á úttak eigin FSR leiksins.
ja: ニューラルレンダリングは、上記のアップスケーリングとは別のオプションの追加機能です: 外部プロジェクトのDLSS-NR-on-AMDが、NVIDIAのDLSSニューラルレンダリングモデルをAMD RDNA 3およびRDNA 4のグラフィックカードで、ゲーム自体のFSR出力の上に実行します。
ko: 뉴럴 렌더링은 위의 업스케일링과는 별개인 선택적 추가 기능입니다. 외부 프로젝트인 DLSS-NR-on-AMD가 AMD RDNA 3 및 RDNA 4 그래픽 카드에서 게임 자체 FSR 출력 위에 NVIDIA의 DLSS 뉴럴 렌더링 모델을 실행합니다.
nb: Nevral rendering er et valgfritt tillegg, atskilt fra oppskaleringen ovenfor: et eksternt prosjekt, DLSS-NR-on-AMD, kjører NVIDIAs nevrale DLSS-renderingsmodell på AMD RDNA 3- og RDNA 4-kort, oppå utdataene fra spillets egen FSR.
nl: Neurale rendering is een optionele extra, los van de upscaling hierboven: een extern project, DLSS-NR-on-AMD, draait NVIDIA's DLSS-model voor neurale rendering op AMD-kaarten met RDNA 3 en RDNA 4, bovenop de eigen FSR-uitvoer van het spel.
pt: A renderização neural é um extra opcional, separado do upscaling acima: um projeto externo, o DLSS-NR-on-AMD, executa o modelo de renderização neural DLSS da NVIDIA em placas AMD RDNA 3 e RDNA 4, sobre a saída do FSR do próprio jogo.
pt_br: A renderização neural é um extra opcional, separado do upscaling acima: um projeto externo, o DLSS-NR-on-AMD, roda o modelo de renderização neural do DLSS da NVIDIA em placas AMD RDNA 3 e RDNA 4, sobre a saída do FSR do próprio jogo.
ro: Randarea neurală este un supliment opțional, separat de upscaling-ul de mai sus: un proiect extern, DLSS-NR-on-AMD, rulează modelul de randare neurală DLSS al NVIDIA pe plăcile AMD RDNA 3 și RDNA 4, peste ieșirea FSR-ului propriu al jocului.
ru: Нейронный рендеринг — необязательное дополнение, отдельное от масштабирования выше: внешний проект DLSS-NR-on-AMD запускает модель нейронного рендеринга NVIDIA DLSS на картах AMD RDNA 3 и RDNA 4 поверх вывода собственного FSR игры.
sk: Neurónové vykresľovanie je voliteľný doplnok, oddelený od zvýšenia rozlíšenia uvedeného vyššie: externý projekt DLSS-NR-on-AMD spúšťa model neurónového vykresľovania DLSS od NVIDIA na kartách AMD RDNA 3 a RDNA 4, nad výstupom vlastného FSR hry.
sv: Neural rendering är ett valfritt tillägg, skilt från uppskalningen ovan: ett externt projekt, DLSS-NR-on-AMD, kör NVIDIA:s DLSS-modell för neural rendering på AMD-kort med RDNA 3 och RDNA 4, ovanpå spelets egen FSR-utdata.
tr: Nöral işleme, yukarıdaki ölçeklemeden ayrı, isteğe bağlı bir ektir: harici bir proje olan DLSS-NR-on-AMD, NVIDIA'nın DLSS nöral işleme modelini AMD RDNA 3 ve RDNA 4 kartlarda, oyunun kendi FSR çıktısı üzerinde çalıştırır.
uk: Нейронний рендеринг — необов’язкове доповнення, окреме від масштабування вище: зовнішній проєкт DLSS-NR-on-AMD запускає модель нейронного рендерингу NVIDIA DLSS на картах AMD RDNA 3 і RDNA 4 поверх виводу власного FSR гри.
zh: 神经渲染是一项可选附加功能，独立于上面的超分辨率：一个外部项目 DLSS-NR-on-AMD 会在 AMD RDNA 3 和 RDNA 4 显卡上、在游戏自带 FSR 的输出之上运行 NVIDIA 的 DLSS 神经渲染模型。

source: Neural-rendering model
bg: Модел за невронно рендиране
cs: Model neurálního vykreslování
da: Model til neural rendering
de: Modell für neuronales Rendering
el: Μοντέλο νευρωνικής απόδοσης
es: Modelo de renderizado neuronal
et: Neuraalrenderduse mudel
fi: Neuraalipiirron malli
fr: Modèle de rendu neuronal
he: מודל רינדור עצבי
hr: Model neuralnog iscrtavanja
hu: Neurális renderelési modell
is: Taugaflutningslíkan
it: Modello di rendering neurale
ja: ニューラルレンダリングモデル
ko: 뉴럴 렌더링 모델
nb: Modell for nevral rendering
nl: Model voor neurale rendering
pt: Modelo de renderização neural
pt_br: Modelo de renderização neural
ro: Model de randare neurală
ru: Модель нейронного рендеринга
sk: Model neurónového vykresľovania
sv: Modell för neural rendering
tr: Nöral işleme modeli
uk: Модель нейронного рендерингу
zh: 神经渲染模型

source: Never
bg: Никога
cs: Nikdy
da: Aldrig
de: Nie
el: Ποτέ
es: Nunca
et: Mitte kunagi
fi: Ei koskaan
fr: Jamais
he: אף פעם
hr: Nikad
hu: Soha
is: Aldrei
it: Mai
ja: しない
ko: 안 함
nb: Aldri
nl: Nooit
pt: Nunca
pt_br: Nunca
ro: Niciodată
ru: Никогда
sk: Nikdy
sv: Aldrig
tr: Asla
uk: Ніколи
zh: 从不

source: New Profile
bg: Нов профил
cs: Nový profil
da: Ny profil
de: Neues Profil
el: Νέο Προφίλ
es: Nuevo perfil
et: Uus profiil
fi: Uusi profiili
fr: Nouveau profil
he: פרופיל חדש
hr: Novi profil
hu: Új profil
is: Nýtt snið
it: Nuovo Profilo
ja: 新しいプロファイル
ko: 새 프로필
nb: Ny profil
nl: Nieuw profiel
pt: Novo perfil
pt_br: Novo Perfil
ro: Profil nou
ru: Новый профиль
sk: Nový profil
sv: Ny profil
tr: Yeni Profil
uk: Новий профіль
zh: 新建配置文件

source: New entries appear while the page is open; nothing is read while it is not.
bg: Нови записи се появяват, докато страницата е отворена; когато не е, нищо не се чете.
cs: Nové záznamy se zobrazují, dokud je stránka otevřená; když není, nic se nečte.
da: Nye poster vises, mens siden er åben; intet læses, når den ikke er.
de: Neue Einträge erscheinen, solange die Seite geöffnet ist; ist sie es nicht, wird nichts gelesen.
el: Νέες εγγραφές εμφανίζονται όσο η σελίδα είναι ανοιχτή· όταν δεν είναι, δεν διαβάζεται τίποτα.
es: Las entradas nuevas aparecen mientras la página está abierta; no se lee nada cuando no lo está.
et: Uued kirjed ilmuvad, kui leht on avatud; kui see pole avatud, ei loeta midagi.
fi: Uudet merkinnät ilmestyvät, kun sivu on auki; mitään ei lueta, kun se ei ole.
fr: Les nouvelles entrées apparaissent tant que la page est ouverte ; rien n’est lu quand elle ne l’est pas.
he: רשומות חדשות מופיעות כל עוד הדף פתוח; כשהוא אינו פתוח, שום דבר לא נקרא.
hr: Novi se unosi pojavljuju dok je stranica otvorena; kad nije, ništa se ne čita.
hu: Az új bejegyzések megjelennek, amíg az oldal nyitva van; amikor nincs nyitva, semmi sem kerül beolvasásra.
is: Nýjar færslur birtast á meðan síðan er opin; ekkert er lesið þegar hún er það ekki.
it: Le nuove voci compaiono mentre la pagina è aperta; quando non lo è non viene letto nulla.
ja: ページを開いている間は新しいエントリーが表示されます。開いていないときは何も読み取りません。
ko: 페이지가 열려 있는 동안 새 항목이 나타나며, 열려 있지 않을 때는 아무것도 읽지 않습니다.
nb: Nye oppføringer vises mens siden er åpen; ingenting leses når den ikke er det.
nl: Nieuwe items verschijnen zolang de pagina open is; wanneer ze dat niet is, wordt er niets gelezen.
pt: As novas entradas aparecem enquanto a página está aberta; nada é lido quando não está.
pt_br: Novas entradas aparecem enquanto a página está aberta; nada é lido quando ela não está.
ro: Intrările noi apar cât timp pagina este deschisă; nu se citește nimic când nu este.
ru: Новые записи появляются, пока страница открыта; когда она закрыта, ничего не читается.
sk: Nové záznamy sa zobrazujú, kým je stránka otvorená; keď nie je, nič sa nečíta.
sv: Nya poster visas medan sidan är öppen; inget läses när den inte är det.
tr: Sayfa açıkken yeni girdiler görünür; açık değilken hiçbir şey okunmaz.
uk: Нові записи з’являються, поки сторінку відкрито; коли її закрито, нічого не зчитується.
zh: 页面打开期间会显示新条目；页面未打开时不读取任何内容。

source: Newer releases are offered here; nothing is updated by itself
bg: По-новите издания се предлагат тук; нищо не се обновява само
cs: Novější vydání se nabízejí zde; nic se neaktualizuje samo
da: Nyere udgivelser tilbydes her; intet opdateres af sig selv
de: Neuere Veröffentlichungen werden hier angeboten; nichts wird von selbst aktualisiert
el: Οι νεότερες εκδόσεις προσφέρονται εδώ· τίποτα δεν ενημερώνεται αυτόματα
es: Aquí se ofrecen las versiones más recientes; nada se actualiza por sí solo
et: Uuemaid väljalaskeid pakutakse siin; midagi ei uuendata iseenesest
fi: Uudemmat julkaisut tarjotaan täällä; mitään ei päivitetä itsestään
fr: Les nouvelles versions sont proposées ici ; rien n’est mis à jour automatiquement
he: גרסאות חדשות יותר מוצעות כאן; דבר אינו מתעדכן מעצמו
hr: Novija izdanja nude se ovdje; ništa se ne ažurira samo od sebe
hu: Az újabb kiadások itt kerülnek felajánlásra; semmi sem frissül magától
is: Nýrri útgáfur eru boðnar hér; ekkert er uppfært sjálfkrafa
it: Le release più recenti vengono proposte qui; nulla si aggiorna da solo
ja: 新しいリリースはここで提案されます。自動では何も更新されません
ko: 새 릴리스는 여기에서 제안되며, 자동으로 업데이트되는 것은 없습니다
nb: Nyere utgivelser tilbys her; ingenting oppdateres av seg selv
nl: Nieuwere uitgaven worden hier aangeboden; niets wordt vanzelf bijgewerkt
pt: As versões mais recentes são oferecidas aqui; nada é atualizado automaticamente
pt_br: Versões mais novas são oferecidas aqui; nada é atualizado sozinho
ro: Versiunile mai noi sunt oferite aici; nimic nu se actualizează de la sine
ru: Новые выпуски предлагаются здесь; ничего не обновляется само
sk: Novšie vydania sa ponúkajú tu; nič sa neaktualizuje samo
sv: Nyare utgåvor erbjuds här; inget uppdateras av sig självt
tr: Daha yeni sürümler burada önerilir; hiçbir şey kendiliğinden güncellenmez
uk: Новіші випуски пропонуються тут; нічого не оновлюється самостійно
zh: 更新的版本会在此提供；不会自动更新任何内容

source: Next
bg: Напред
cs: Další
da: Næste
de: Weiter
el: Επόμενο
es: Siguiente
et: Edasi
fi: Seuraava
fr: Suivant
he: הבא
hr: Dalje
hu: Tovább
is: Næsta
it: Avanti
ja: 次へ
ko: 다음
nb: Neste
nl: Volgende
pt: Seguinte
pt_br: Avançar
ro: Înainte
ru: Далее
sk: Ďalej
sv: Nästa
tr: İleri
uk: Далі
zh: 下一步

source: No
bg: Не
cs: Ne
da: Nej
de: Nein
el: Όχι
et: Ei
fi: Ei
fr: Non
he: לא
hr: Ne
hu: Nem
is: Nei
ja: いいえ
ko: 아니요
nb: Nei
nl: Nee
pt: Não
pt_br: Não
ro: Nu
ru: Нет
sk: Nie
sv: Nej
tr: Hayır
uk: Ні
zh: 否

source: No DLSS, FSR or XeSS
bg: Няма DLSS, FSR или XeSS
cs: Žádné DLSS, FSR ani XeSS
da: Ingen DLSS, FSR eller XeSS
de: Kein DLSS, FSR oder XeSS
el: Χωρίς DLSS, FSR ή XeSS
es: Sin DLSS, FSR ni XeSS
et: DLSS-i, FSR-i ega XeSS-i pole
fi: Ei DLSS:ää, FSR:ää eikä XeSS:ää
fr: Pas de DLSS, FSR ni XeSS
he: ללא DLSS,‏ FSR או XeSS
hr: Nema DLSS-a, FSR-a ni XeSS-a
hu: Nincs DLSS, FSR vagy XeSS
is: Ekkert DLSS, FSR eða XeSS
it: Nessun DLSS, FSR o XeSS
ja: DLSS、FSR、XeSSなし
ko: DLSS, FSR, XeSS 없음
nb: Ingen DLSS, FSR eller XeSS
nl: Geen DLSS, FSR of XeSS
pt: Sem DLSS, FSR nem XeSS
pt_br: Sem DLSS, FSR ou XeSS
ro: Fără DLSS, FSR sau XeSS
ru: Нет DLSS, FSR или XeSS
sk: Žiadne DLSS, FSR ani XeSS
sv: Ingen DLSS, FSR eller XeSS
tr: DLSS, FSR veya XeSS yok
uk: Немає DLSS, FSR чи XeSS
zh: 没有 DLSS、FSR 或 XeSS

source: No DRM card is exposed by the kernel.
bg: Ядрото не предоставя DRM карта.
cs: Jádro nezpřístupňuje žádnou kartu DRM.
da: Kernen stiller intet DRM-kort til rådighed.
de: Der Kernel stellt keine DRM-Karte bereit.
el: Ο πυρήνας δεν εκθέτει καμία κάρτα DRM.
es: El kernel no expone ninguna tarjeta DRM.
et: Kernel ei paku ühtegi DRM-kaarti.
fi: Ydin ei tarjoa yhtään DRM-korttia.
fr: Aucune carte DRM n’est exposée par le noyau.
he: הקרנל אינו חושף אף כרטיס DRM.
hr: Jezgra ne izlaže nijednu DRM karticu.
hu: A kernel nem tesz elérhetővé DRM-kártyát.
is: Kjarninn birtir ekkert DRM-kort.
it: Il kernel non espone alcuna scheda DRM.
ja: カーネルがDRMカードを公開していません。
ko: 커널이 노출한 DRM 카드가 없습니다.
nb: Kjernen viser ikke noe DRM-kort.
nl: De kernel stelt geen DRM-kaart beschikbaar.
pt: O kernel não expõe nenhuma placa DRM.
pt_br: O kernel não expõe nenhuma placa DRM.
ro: Nucleul nu expune nicio placă DRM.
ru: Ядро не предоставляет ни одной карты DRM.
sk: Jadro nesprístupňuje žiadnu kartu DRM.
sv: Kärnan exponerar inget DRM-kort.
tr: Çekirdek hiçbir DRM kartı sunmuyor.
uk: Ядро не надає жодної картки DRM.
zh: 内核未暴露任何 DRM 显卡设备。

source: No GPU was found
bg: Не е открит GPU
cs: Nebyla nalezena žádná GPU
da: Ingen GPU blev fundet
de: Keine GPU gefunden
el: Δεν βρέθηκε GPU
es: No se encontró ninguna GPU
et: GPU-d ei leitud
fi: GPU:ta ei löytynyt
fr: Aucun GPU n’a été trouvé
he: לא נמצא GPU
hr: Nije pronađen nijedan GPU
hu: Nem található GPU
is: Ekkert GPU fannst
it: Nessuna GPU trovata
ja: GPUが見つかりませんでした
ko: GPU를 찾을 수 없습니다
nb: Ingen GPU ble funnet
nl: Er is geen GPU gevonden
pt: Não foi encontrada nenhuma GPU
pt_br: Nenhuma GPU foi encontrada
ro: Nu a fost găsit niciun GPU
ru: GPU не найден
sk: Nenašla sa žiadna GPU
sv: Ingen GPU hittades
tr: Hiç GPU bulunamadı
uk: GPU не знайдено
zh: 未找到 GPU

source: No change
bg: Без промяна
cs: Beze změny
da: Ingen ændring
de: Keine Änderung
el: Καμία αλλαγή
es: Sin cambios
et: Muutust pole
fi: Ei muutosta
fr: Aucun changement
he: ללא שינוי
hr: Bez promjene
hu: Nincs változás
is: Engin breyting
it: Nessuna modifica
ja: 変更なし
ko: 변경 없음
nb: Ingen endring
nl: Geen wijziging
pt: Sem alteração
pt_br: Sem mudança
ro: Nicio modificare
ru: Без изменений
sk: Bez zmeny
sv: Ingen ändring
tr: Değişiklik yok
uk: Без змін
zh: 无变化

source: No connection carries the default route: this computer is offline
bg: Никоя връзка не носи маршрута по подразбиране: този компютър е офлайн
cs: Žádné připojení nenese výchozí trasu: tento počítač je offline
da: Ingen forbindelse bærer standardruten: denne computer er offline
de: Keine Verbindung trägt die Standardroute: Dieser Rechner ist offline
el: Καμία σύνδεση δεν φέρει την προεπιλεγμένη διαδρομή: αυτός ο υπολογιστής είναι εκτός σύνδεσης
es: Ninguna conexión lleva la ruta predeterminada: este equipo está desconectado
et: Ükski ühendus ei kanna vaikemarsruuti: see arvuti on võrguühenduseta
fi: Mikään yhteys ei kuljeta oletusreittiä: tämä tietokone on offline-tilassa
fr: Aucune connexion ne porte la route par défaut : cet ordinateur est hors ligne
he: אף חיבור אינו נושא את נתיב ברירת המחדל: מחשב זה אינו מחובר
hr: Nijedna veza ne nosi zadanu rutu: ovo računalo nije povezano
hu: Egyik kapcsolat sem viszi az alapértelmezett útvonalat: ez a számítógép offline
is: Engin tenging ber sjálfgefnu leiðina: þessi tölva er ótengd
it: Nessuna connessione ha la route predefinita: questo computer è offline
ja: デフォルトルートを持つ接続がありません: このコンピューターはオフラインです
ko: 기본 경로를 가진 연결이 없습니다: 이 컴퓨터는 오프라인입니다
nb: Ingen tilkobling har standardruten: denne datamaskinen er frakoblet
nl: Geen enkele verbinding draagt de standaardroute: deze computer is offline
pt: Nenhuma ligação tem a rota predefinida: este computador está offline
pt_br: Nenhuma conexão tem a rota padrão: este computador está sem conexão
ro: Nicio conexiune nu poartă ruta implicită: acest computer este offline
ru: Ни одно подключение не несёт маршрут по умолчанию: этот компьютер не в сети
sk: Žiadne pripojenie nenesie predvolenú trasu: tento počítač je offline
sv: Ingen anslutning bär standardrutten: den här datorn är offline
tr: Varsayılan rotayı taşıyan bir bağlantı yok: bu bilgisayar çevrimdışı
uk: Жодне підключення не має маршруту за замовчуванням: цей комп’ютер не в мережі
zh: 没有连接承载默认路由：本机处于离线状态

source: No cpufreq driver reports a governor
bg: Нито един cpufreq драйвер не съобщава регулатор (governor)
cs: Žádný ovladač cpufreq nehlásí governor
da: Ingen cpufreq-driver rapporterer en governor
de: Kein cpufreq-Treiber meldet einen Governor
el: Κανένα πρόγραμμα οδήγησης cpufreq δεν αναφέρει ρυθμιστή (governor)
es: Ningún controlador cpufreq informa de un gobernador
et: Ükski cpufreq draiver ei teata regulaatorist
fi: Mikään cpufreq-ajuri ei ilmoita taajuussäädintä
fr: Aucun pilote cpufreq n’indique de gouverneur
he: אף מנהל התקן cpufreq אינו מדווח על governor
hr: Nijedan cpufreq upravljački program ne javlja regulator
hu: Egyetlen cpufreq illesztőprogram sem jelez governort
is: Enginn cpufreq-rekill tilkynnir tíðnistýringu
it: Nessun driver cpufreq riporta un governor
ja: ガバナーを報告するcpufreqドライバーがありません
ko: 거버너를 보고하는 cpufreq 드라이버가 없습니다
nb: Ingen cpufreq-driver rapporterer en governor
nl: Geen enkel cpufreq-stuurprogramma meldt een governor
pt: Nenhum controlador cpufreq indica um governador
pt_br: Nenhum driver cpufreq informa um governador
ro: Niciun driver cpufreq nu raportează un guvernator
ru: Ни один драйвер cpufreq не сообщает регулятор
sk: Žiadny ovládač cpufreq nehlási governor
sv: Ingen cpufreq-drivrutin rapporterar någon regulator
tr: Hiçbir cpufreq sürücüsü bir yönetici bildirmiyor
uk: Жоден драйвер cpufreq не повідомляє регулятора
zh: 没有 cpufreq 驱动报告调速器

source: No default route — this machine is offline
bg: Няма маршрут по подразбиране — тази машина е офлайн
cs: Žádná výchozí trasa — tento počítač je offline
da: Ingen standardrute — denne maskine er offline
de: Keine Standardroute — dieser Rechner ist offline
el: Δεν υπάρχει προεπιλεγμένη διαδρομή — αυτό το μηχάνημα είναι εκτός σύνδεσης
es: Sin ruta predeterminada — esta máquina está desconectada
et: Vaikemarsruuti pole — see masin on võrguühenduseta
fi: Ei oletusreittiä — tämä kone on offline-tilassa
fr: Pas de route par défaut — cette machine est hors ligne
he: אין נתיב ברירת מחדל — מחשב זה אינו מקוון
hr: Nema zadane rute — ovo računalo nije povezano
hu: Nincs alapértelmezett útvonal — ez a gép offline
is: Engin sjálfgefin leið — þessi vél er ótengd
it: Nessuna route predefinita — questo computer è offline
ja: デフォルトルートがありません — このマシンはオフラインです
ko: 기본 경로 없음 — 이 컴퓨터는 오프라인입니다
nb: Ingen standardrute — denne maskinen er frakoblet
nl: Geen standaardroute — deze computer is offline
pt: Sem rota predefinida — esta máquina está offline
pt_br: Sem rota padrão — esta máquina está sem conexão
ro: Nicio rută implicită — acest sistem este offline
ru: Нет маршрута по умолчанию — компьютер не в сети
sk: Žiadna predvolená trasa — tento počítač je offline
sv: Ingen standardväg — den här datorn är frånkopplad
tr: Varsayılan rota yok — bu makine çevrimdışı
uk: Немає типового маршруту — цей комп’ютер офлайн
zh: 没有默认路由 — 本机处于离线状态

source: No extra repository needed: falcond, lsfg-vk, sched-ext, Gamescope, MangoHud and vkBasalt are optional, and what needs one says so and how to install it
bg: Не е нужно допълнително хранилище: falcond, lsfg-vk, sched-ext, Gamescope, MangoHud и vkBasalt са незадължителни, а това, което се нуждае от някой от тях, го казва и обяснява как да се инсталира
da: Intet ekstra pakkearkiv nødvendigt: falcond, lsfg-vk, sched-ext, Gamescope, MangoHud og vkBasalt er valgfrie, og det, der kræver et af dem, siger det og fortæller, hvordan det installeres
de: Kein zusätzliches Repository nötig: falcond, lsfg-vk, sched-ext, Gamescope, MangoHud und vkBasalt sind optional, und was eines braucht, sagt das und wie es sich installieren lässt
el: Δεν χρειάζεται επιπλέον αποθετήριο: τα falcond, lsfg-vk, sched-ext, Gamescope, MangoHud και vkBasalt είναι προαιρετικά, και όποιο χρειάζεται αποθετήριο το αναφέρει και εξηγεί πώς να εγκατασταθεί
es: No hace falta ningún repositorio adicional: falcond, lsfg-vk, sched-ext, Gamescope, MangoHud y vkBasalt son opcionales, y lo que necesita uno lo indica y explica cómo instalarlo
et: Lisahoidlat pole vaja: falcond, lsfg-vk, sched-ext, Gamescope, MangoHud ja vkBasalt on valikulised ning see, mis mõnda neist vajab, ütleb seda ja kuidas see paigaldada
fr: Aucun dépôt supplémentaire nécessaire : falcond, lsfg-vk, sched-ext, Gamescope, MangoHud et vkBasalt sont facultatifs, et ce qui en nécessite un l’indique, ainsi que la façon de l’installer
he: אין צורך במאגר נוסף: falcond, lsfg-vk, sched-ext, Gamescope, MangoHud ו-vkBasalt הם אופציונליים, ומה שזקוק למאגר מציין זאת ואת אופן ההתקנה
hr: Nije potreban dodatni repozitorij: falcond, lsfg-vk, sched-ext, Gamescope, MangoHud i vkBasalt su neobavezni, a ono što treba neki od njih to i navodi te objašnjava kako ga instalirati
is: Ekkert auka hugbúnaðarsafn þarf: falcond, lsfg-vk, sched-ext, Gamescope, MangoHud og vkBasalt eru valfrjáls, og það sem þarf eitthvert þeirra segir frá því og hvernig á að setja það upp
nb: Ingen ekstra pakkebrønn trengs: falcond, lsfg-vk, sched-ext, Gamescope, MangoHud og vkBasalt er valgfrie, og det som trenger en av dem, sier fra og forteller hvordan den installeres
nl: Geen extra repository nodig: falcond, lsfg-vk, sched-ext, Gamescope, MangoHud en vkBasalt zijn optioneel, en wat er een nodig heeft, meldt dat en hoe je het installeert
pt_br: Nenhum repositório extra necessário: falcond, lsfg-vk, sched-ext, Gamescope, MangoHud e vkBasalt são opcionais, e o que precisa de um avisa e mostra como instalá-lo
ro: Niciun depozit suplimentar necesar: falcond, lsfg-vk, sched-ext, Gamescope, MangoHud și vkBasalt sunt opționale, iar ce are nevoie de unul dintre ele o spune și arată cum se instalează
ru: Дополнительный репозиторий не нужен: falcond, lsfg-vk, sched-ext, Gamescope, MangoHud и vkBasalt необязательны, а то, чему нужен один из них, сообщает об этом и о том, как его установить
sv: Inget extra förråd behövs: falcond, lsfg-vk, sched-ext, Gamescope, MangoHud och vkBasalt är valfria, och det som behöver något av dem säger det och hur det installeras
tr: Ek depo gerekmez: falcond, lsfg-vk, sched-ext, Gamescope, MangoHud ve vkBasalt isteğe bağlıdır; depo gerektiren bunu ve nasıl kurulacağını belirtir
uk: Додатковий репозиторій не потрібен: falcond, lsfg-vk, sched-ext, Gamescope, MangoHud і vkBasalt необов’язкові, а те, чому потрібен один із них, повідомляє про це й про те, як його встановити
