Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: lsfg-vk needs your own Lossless.dll (from Lossless Scaling on Steam). Set its path in Tuning → Frame generation.
bg: lsfg-vk се нуждае от ваш собствен Lossless.dll (от Lossless Scaling в Steam). Задайте пътя му във Фина настройка → Генериране на кадри.
cs: lsfg-vk potřebuje váš vlastní Lossless.dll (z Lossless Scaling na Steamu). Nastavte jeho cestu v Ladění → Generování snímků.
da: lsfg-vk kræver din egen Lossless.dll (fra Lossless Scaling på Steam). Angiv stien under Justering → Billedgenerering.
de: lsfg-vk braucht eine eigene Lossless.dll (aus Lossless Scaling auf Steam). Den Pfad unter Feinabstimmung → Frame-Generierung festlegen.
el: Το lsfg-vk χρειάζεται το δικό σας Lossless.dll (από το Lossless Scaling στο Steam). Ορίστε τη διαδρομή του στο Βελτιστοποίηση → Δημιουργία καρέ.
es: lsfg-vk necesita tu propio Lossless.dll (de Lossless Scaling en Steam). Establece su ruta en Ajustes → Generación de fotogramas.
et: lsfg-vk vajab teie enda Lossless.dll-i (Steami rakendusest Lossless Scaling). Määrake selle asukoht jaotises Häälestus → Kaadrite genereerimine.
fi: lsfg-vk tarvitsee oman Lossless.dll-tiedostosi (Lossless Scalingista Steamissa). Aseta sen polku kohdassa Säätö → Ruutujen generointi.
fr: lsfg-vk nécessite votre propre Lossless.dll (issu de Lossless Scaling sur Steam). Indiquez son chemin dans Réglages → Génération d’images.
he: lsfg-vk צריך קובץ Lossless.dll משלך (מ-Lossless Scaling ב-Steam). הגדר את הנתיב שלו בכוונון → יצירת פריימים.
hr: lsfg-vk treba vaš vlastiti Lossless.dll (iz programa Lossless Scaling na Steamu). Postavite njegovu putanju u Podešavanje → Generiranje sličica.
hu: Az lsfg-vk-hoz saját Lossless.dll szükséges (a Steamen elérhető Lossless Scalingből). Add meg az elérési útját a Hangolás → Képkocka-generálás részben.
is: lsfg-vk þarf þína eigin Lossless.dll (úr Lossless Scaling á Steam). Settu slóð hennar í Fínstilling → Rammamyndun.
it: lsfg-vk richiede il tuo Lossless.dll (da Lossless Scaling su Steam). Imposta il suo percorso in Ottimizzazione → Generazione di frame.
ja: lsfg-vkにはご自身のLossless.dll（SteamのLossless Scalingのもの）が必要です。「チューニング → フレーム生成」でパスを設定してください。
ko: lsfg-vk에는 사용자의 Lossless.dll(Steam의 Lossless Scaling에서 제공)이 필요합니다. 조정 → 프레임 생성에서 경로를 설정하세요.
nb: lsfg-vk trenger din egen Lossless.dll (fra Lossless Scaling på Steam). Angi stien i Justering → Bildegenerering.
nl: lsfg-vk heeft je eigen Lossless.dll nodig (uit Lossless Scaling op Steam). Stel het pad in onder Afstemming → Framegeneratie.
pt: O lsfg-vk precisa do seu próprio Lossless.dll (do Lossless Scaling no Steam). Defina o seu caminho em Ajustes → Geração de fotogramas.
pt_br: O lsfg-vk precisa do seu próprio Lossless.dll (do Lossless Scaling na Steam). Defina o caminho em Ajustes → Geração de quadros.
ro: lsfg-vk necesită propriul tău Lossless.dll (din Lossless Scaling pe Steam). Setează calea în Reglaje → Generare de cadre.
ru: Для lsfg-vk нужен ваш собственный Lossless.dll (из Lossless Scaling в Steam). Укажите путь к нему в разделе «Тонкая настройка» → «Генерация кадров».
sk: lsfg-vk potrebuje váš vlastný Lossless.dll (z Lossless Scaling v Steam). Nastavte jeho cestu v Ladenie → Generovanie snímok.
sv: lsfg-vk behöver din egen Lossless.dll (från Lossless Scaling på Steam). Ange dess sökväg under Justering → Bildgenerering.
tr: lsfg-vk kendi Lossless.dll dosyanızı gerektirir (Steam'deki Lossless Scaling'den). Yolunu Ayarlama → Kare oluşturma bölümünden ayarlayın.
uk: lsfg-vk потребує вашого власного Lossless.dll (з Lossless Scaling у Steam). Вкажіть шлях у «Тюнінг» → «Генерація кадрів».
zh: lsfg-vk 需要你自己的 Lossless.dll（来自 Steam 上的 Lossless Scaling）。请在“调优 → 帧生成”中设置其路径。

source: lsfg-vk options
bg: Опции на lsfg-vk
cs: Možnosti lsfg-vk
da: lsfg-vk-indstillinger
de: lsfg-vk-Optionen
el: Επιλογές lsfg-vk
es: Opciones de lsfg-vk
et: lsfg-vk valikud
fi: lsfg-vk:n valinnat
fr: Options de lsfg-vk
he: אפשרויות lsfg-vk
hr: Opcije za lsfg-vk
hu: Az lsfg-vk beállításai
is: lsfg-vk-valkostir
it: Opzioni di lsfg-vk
ja: lsfg-vkのオプション
ko: lsfg-vk 옵션
nb: lsfg-vk-valg
nl: lsfg-vk-opties
pt: Opções do lsfg-vk
pt_br: Opções do lsfg-vk
ro: Opțiuni lsfg-vk
ru: Параметры lsfg-vk
sk: Možnosti lsfg-vk
sv: lsfg-vk-alternativ
tr: lsfg-vk seçenekleri
uk: Параметри lsfg-vk
zh: lsfg-vk 选项

source: lsfg-vk reads this game's entry whichever launcher starts it; its Lossless.dll is one file for every game.
bg: lsfg-vk чете записа на тази игра, независимо кой стартер я стартира; неговият Lossless.dll е един файл за всяка игра.
cs: lsfg-vk čte záznam této hry, ať ji spustí kterýkoli spouštěč; jeho Lossless.dll je jeden soubor pro každou hru.
da: lsfg-vk læser dette spils post, uanset hvilken launcher der starter det; dens Lossless.dll er én fil for alle spil.
de: lsfg-vk liest den Eintrag dieses Spiels, egal welcher Launcher es startet; seine Lossless.dll ist eine Datei für jedes Spiel.
el: Το lsfg-vk διαβάζει την καταχώριση αυτού του παιχνιδιού όποιος εκκινητής κι αν το ξεκινά· το Lossless.dll του είναι ένα αρχείο για κάθε παιχνίδι.
es: lsfg-vk lee la entrada de este juego sea cual sea el lanzador que lo inicie; su Lossless.dll es un único archivo para todos los juegos.
et: lsfg-vk loeb selle mängu kirjet, ükskõik milline käivitaja selle käivitab; selle Lossless.dll on üks fail kõigile mängudele.
fr: lsfg-vk lit l’entrée de ce jeu quel que soit le lanceur qui le démarre ; son Lossless.dll est un seul fichier pour tous les jeux.
he: lsfg-vk קורא את הרשומה של משחק זה לא משנה איזה משגר מפעיל אותו; קובץ ה-Lossless.dll שלו הוא קובץ אחד לכל המשחקים.
hr: lsfg-vk čita unos ove igre bez obzira na to koji je pokretač pokreće; njegov Lossless.dll jedna je datoteka za svaku igru.
hu: Az lsfg-vk a játék bejegyzését olvassa, bármelyik indító indítja is; a Lossless.dll egyetlen fájl minden játékhoz.
is: lsfg-vk les færslu þessa leiks hvaða ræsiforrit sem ræsir hann; Lossless.dll þess er ein skrá fyrir alla leiki.
ja: lsfg-vkは、どのランチャーから起動してもこのゲームのエントリを読み込みます。Lossless.dllはすべてのゲームで共通の1つのファイルです。
ko: lsfg-vk는 어떤 런처가 시작하든 이 게임의 항목을 읽습니다. Lossless.dll은 모든 게임이 공유하는 파일 하나입니다.
nb: lsfg-vk leser dette spillets oppføring uansett hvilken spillstarter som starter det; Lossless.dll er én fil for alle spill.
nl: lsfg-vk leest de vermelding van dit spel, welke launcher het ook start; de Lossless.dll ervan is één bestand voor elk spel.
pt: O lsfg-vk lê a entrada deste jogo seja qual for o lançador que o inicia; o seu Lossless.dll é um único ficheiro para todos os jogos.
pt_br: O lsfg-vk lê a entrada deste jogo seja qual for o lançador que o inicia; o Lossless.dll dele é um arquivo só para todos os jogos.
ro: lsfg-vk citește intrarea acestui joc indiferent de lansatorul care îl pornește; Lossless.dll-ul său este un singur fișier pentru toate jocurile.
ru: lsfg-vk читает запись этой игры, каким бы лаунчером она ни была запущена; его Lossless.dll — один файл для всех игр.
sk: lsfg-vk číta záznam tejto hry, nech ju spustí ktorýkoľvek spúšťač; jeho Lossless.dll je jeden súbor pre každú hru.
sv: lsfg-vk läser det här spelets post, oavsett vilken startare som startar det; dess Lossless.dll är en fil för alla spel.
tr: lsfg-vk, hangi başlatıcı başlatırsa başlatsın bu oyunun girdisini okur; Lossless.dll tüm oyunlar için tek bir dosyadır.
uk: lsfg-vk читає запис цієї гри, яким би лаунчером її не було запущено; його Lossless.dll — один файл для всіх ігор.
zh: 无论由哪个启动器启动，lsfg-vk 都会读取此游戏的条目；其 Lossless.dll 是所有游戏共用的一个文件。

source: lsfg-vk was turned off for this game
bg: lsfg-vk беше изключен за тази игра
cs: lsfg-vk byl pro tuto hru vypnut
da: lsfg-vk blev slået fra for dette spil
de: lsfg-vk wurde für dieses Spiel ausgeschaltet
el: Το lsfg-vk απενεργοποιήθηκε για αυτό το παιχνίδι
es: lsfg-vk se desactivó para este juego
et: lsfg-vk lülitati selle mängu jaoks välja
fi: lsfg-vk kytkettiin pois tältä peliltä
fr: lsfg-vk a été désactivé pour ce jeu
he: lsfg-vk כובה עבור משחק זה
hr: lsfg-vk je isključen za ovu igru
hu: Az lsfg-vk ki lett kapcsolva ennél a játéknál
is: Slökkt var á lsfg-vk fyrir þennan leik
it: lsfg-vk è stato disattivato per questo gioco
ja: このゲームではlsfg-vkをオフにしました
ko: 이 게임에서 lsfg-vk를 껐습니다
nb: lsfg-vk ble slått av for dette spillet
nl: lsfg-vk is uitgezet voor dit spel
pt: O lsfg-vk foi desligado para este jogo
pt_br: O lsfg-vk foi desligado para este jogo
ro: lsfg-vk a fost oprit pentru acest joc
ru: lsfg-vk выключен для этой игры
sk: lsfg-vk bol pre túto hru vypnutý
sv: lsfg-vk stängdes av för det här spelet
tr: lsfg-vk bu oyun için kapatıldı
uk: lsfg-vk вимкнено для цієї гри
zh: 已为此游戏关闭 lsfg-vk

source: lsfg-vk's file changed after the game started. It takes a new multiplier live, but turning generation on or off waits for the game's next start.
bg: Файлът на lsfg-vk е променен след стартирането на играта. Той приема нов множител в движение, но включването или изключването на генерирането изчаква следващото стартиране на играта.
cs: Soubor lsfg-vk se po spuštění hry změnil. Nový násobič převezme za běhu, ale zapnutí nebo vypnutí generování počká na příští spuštění hry.
da: lsfg-vk's fil blev ændret, efter spillet startede. Den tager imod en ny multiplikator med det samme, men at slå genereringen til eller fra venter til spillets næste start.
de: Die Datei von lsfg-vk hat sich nach dem Spielstart geändert. Einen neuen Multiplikator übernimmt es sofort, aber das Ein- oder Ausschalten der Generierung wartet auf den nächsten Spielstart.
el: Το αρχείο του lsfg-vk άλλαξε αφού ξεκίνησε το παιχνίδι. Δέχεται νέο πολλαπλασιαστή ζωντανά, αλλά η ενεργοποίηση ή απενεργοποίηση της δημιουργίας περιμένει την επόμενη εκκίνηση του παιχνιδιού.
es: El archivo de lsfg-vk cambió después de iniciarse el juego. Acepta un nuevo multiplicador en directo, pero activar o desactivar la generación espera al próximo inicio del juego.
et: lsfg-vk fail muutus pärast mängu käivitumist. Uue kordaja võtab see kasutusele kohe, kuid genereerimise sisse- või väljalülitamine ootab mängu järgmist käivitamist.
fi: lsfg-vk:n tiedosto muuttui pelin käynnistyksen jälkeen. Se ottaa uuden kertoimen käyttöön lennossa, mutta generoinnin kytkeminen päälle tai pois odottaa pelin seuraavaa käynnistystä.
fr: Le fichier de lsfg-vk a changé après le démarrage du jeu. Un nouveau multiplicateur est pris en compte en direct, mais l’activation ou la désactivation de la génération attend le prochain démarrage du jeu.
he: הקובץ של lsfg-vk השתנה לאחר שהמשחק התחיל. הוא מקבל מכפיל חדש בזמן אמת, אך הפעלה או כיבוי של יצירת הפריימים ממתינים להפעלה הבאה של המשחק.
hr: Datoteka lsfg-vk promijenjena je nakon pokretanja igre. Novi množitelj prihvaća odmah, ali uključivanje ili isključivanje generiranja čeka sljedeće pokretanje igre.
hu: Az lsfg-vk fájlja megváltozott a játék indulása után. Az új szorzót menet közben átveszi, de a generálás be- vagy kikapcsolása a játék következő indítására vár.
is: Skrá lsfg-vk breyttist eftir að leikurinn ræstist. Það tekur nýjan margfaldara í notkun strax, en að kveikja eða slökkva á myndun bíður næstu ræsingar leiksins.
it: Il file di lsfg-vk è cambiato dopo l’avvio del gioco. Accetta un nuovo moltiplicatore al volo, ma attivare o disattivare la generazione attende il prossimo avvio del gioco.
ja: ゲーム起動後にlsfg-vkのファイルが変更されました。新しい倍率はすぐに反映されますが、生成のオン/オフはゲームの次回起動時まで反映されません。
ko: 게임이 시작된 후 lsfg-vk 파일이 변경되었습니다. 새 배수는 즉시 적용되지만, 생성을 켜거나 끄는 것은 다음에 게임을 시작할 때 적용됩니다.
nb: lsfg-vks fil ble endret etter at spillet startet. Den tar i bruk en ny multiplikator med en gang, men å slå genereringen på eller av venter til spillets neste start.
nl: Het bestand van lsfg-vk is gewijzigd nadat het spel startte. Een nieuwe vermenigvuldiger wordt live overgenomen, maar generatie aan- of uitzetten wacht op de volgende start van het spel.
pt: O ficheiro do lsfg-vk mudou depois de o jogo arrancar. Aceita um novo multiplicador em tempo real, mas ligar ou desligar a geração espera pelo próximo arranque do jogo.
pt_br: O arquivo do lsfg-vk mudou depois que o jogo abriu. Ele aceita um novo multiplicador ao vivo, mas ligar ou desligar a geração espera a próxima abertura do jogo.
ro: Fișierul lsfg-vk s-a modificat după pornirea jocului. Preia un nou multiplicator din mers, dar pornirea sau oprirea generării așteaptă următoarea pornire a jocului.
ru: Файл lsfg-vk изменился после запуска игры. Новый множитель применяется на лету, но включение или выключение генерации ждёт следующего запуска игры.
sk: Súbor lsfg-vk sa zmenil po spustení hry. Nový násobič prevezme za behu, ale zapnutie alebo vypnutie generovania čaká na ďalšie spustenie hry.
sv: lsfg-vk:s fil ändrades efter att spelet startade. Den tar emot en ny multiplikator direkt, men att slå på eller av genereringen väntar till spelets nästa start.
tr: lsfg-vk'nin dosyası oyun başladıktan sonra değişti. Yeni bir çarpanı anında uygular, ancak kare oluşturmayı açmak veya kapatmak oyunun bir sonraki başlatılışını bekler.
uk: Файл lsfg-vk змінився після запуску гри. Новий множник він підхоплює наживо, але ввімкнення чи вимкнення генерації чекає наступного запуску гри.
zh: 游戏启动后 lsfg-vk 的文件已更改。新的倍数会实时生效，但开启或关闭帧生成要等到游戏下次启动。

source: lsfg-vk's lighter model
bg: По-лекият модел на lsfg-vk
cs: Lehčí model lsfg-vk
da: Lettere model til lsfg-vk
de: Leichteres Modell von lsfg-vk
el: Το ελαφρύτερο μοντέλο του lsfg-vk
es: Modelo más ligero de lsfg-vk
et: lsfg-vk kergem mudel
fi: lsfg-vk:n kevyempi malli
fr: Modèle plus léger de lsfg-vk
he: המודל הקל יותר של lsfg-vk
hr: Lakši model lsfg-vk
hu: Az lsfg-vk könnyebb modellje
is: Léttara líkan lsfg-vk
it: Modello più leggero di lsfg-vk
ja: lsfg-vkの軽量モデル
ko: lsfg-vk 경량 모델
nb: lsfg-vks lettere modell
nl: Lichter model van lsfg-vk
pt: Modelo mais leve do lsfg-vk
pt_br: O modelo mais leve do lsfg-vk
ro: Modelul mai ușor al lsfg-vk
ru: Облегчённая модель lsfg-vk
sk: Ľahší model lsfg-vk
sv: Lättare modell för lsfg-vk
tr: lsfg-vk'nin daha hafif modeli
uk: Полегшена модель lsfg-vk
zh: lsfg-vk 的轻量模型

source: lsfg-vk's profile “%s” also covers other games; change this game's frame generation in lsfg-vk-ui
bg: профилът „%s“ на lsfg-vk обхваща и други игри; променете генерирането на кадри за тази игра в lsfg-vk-ui
da: lsfg-vk-profilen »%s« omfatter også andre spil; skift dette spils billedgenerering i lsfg-vk-ui
de: das lsfg-vk-Profil „%s“ gilt auch für andere Spiele; die Frame-Generierung dieses Spiels in lsfg-vk-ui ändern
el: το προφίλ «%s» του lsfg-vk καλύπτει και άλλα παιχνίδια· αλλάξτε τη δημιουργία καρέ αυτού του παιχνιδιού στο lsfg-vk-ui
es: El perfil «%s» de lsfg-vk también abarca otros juegos; cambia la generación de fotogramas de este juego en lsfg-vk-ui
et: lsfg-vk profiil „%s” hõlmab ka teisi mänge; muutke selle mängu kaadrite genereerimist rakenduses lsfg-vk-ui
fr: le profil « %s » de lsfg-vk couvre aussi d’autres jeux ; modifiez la génération d’images de ce jeu dans lsfg-vk-ui
he: הפרופיל “%s” של lsfg-vk חל גם על משחקים אחרים; שנה את יצירת הפריימים של משחק זה ב-lsfg-vk-ui
hr: lsfg-vk profil „%s” obuhvaća i druge igre; generiranje sličica ove igre promijenite u lsfg-vk-ui
is: lsfg-vk-sniðið „%s“ nær einnig yfir aðra leiki; breyttu rammamyndun þessa leiks í lsfg-vk-ui
nb: lsfg-vk-profilen «%s» dekker også andre spill; endre dette spillets bildegenerering i lsfg-vk-ui
nl: het lsfg-vk-profiel “%s” geldt ook voor andere spellen; wijzig de framegeneratie van dit spel in lsfg-vk-ui
pt_br: O perfil “%s” do lsfg-vk também abrange outros jogos; altere a geração de quadros deste jogo no lsfg-vk-ui
ro: profilul lsfg-vk „%s” acoperă și alte jocuri; schimbă generarea de cadre a acestui joc în lsfg-vk-ui
ru: профиль lsfg-vk «%s» охватывает и другие игры; измените генерацию кадров этой игры в lsfg-vk-ui
sv: lsfg-vk-profilen ”%s” omfattar även andra spel; ändra det här spelets bildgenerering i lsfg-vk-ui
tr: lsfg-vk'nin “%s” profili başka oyunları da kapsıyor; bu oyunun kare oluşturmasını lsfg-vk-ui'de değiştirin
uk: профіль lsfg-vk «%s» охоплює й інші ігри; змініть генерацію кадрів цієї гри в lsfg-vk-ui

source: lsfg-vk: the global switch, your Lossless.dll and each game's multiplier. It raises the frame rate you see, not the one the game renders.
bg: lsfg-vk: глобалният превключвател, вашият Lossless.dll и множителят на всяка игра. Повишава кадровата честота, която виждате, а не тази, която играта рендира.
cs: lsfg-vk: globální přepínač, váš Lossless.dll a násobič každé hry. Zvyšuje snímkovou frekvenci, kterou vidíte, ne tu, kterou hra vykresluje.
da: lsfg-vk: den globale kontakt, din Lossless.dll og hvert spils multiplikator. Det øger den billedhastighed, du ser, ikke den, spillet renderer.
de: lsfg-vk: der globale Schalter, die eigene Lossless.dll und der Multiplikator jedes Spiels. Es erhöht die sichtbare Bildrate, nicht die, die das Spiel rendert.
el: lsfg-vk: ο γενικός διακόπτης, το Lossless.dll σας και ο πολλαπλασιαστής κάθε παιχνιδιού. Αυξάνει τον ρυθμό καρέ που βλέπετε, όχι αυτόν που αποδίδει το παιχνίδι.
es: lsfg-vk: el interruptor global, tu Lossless.dll y el multiplicador de cada juego. Aumenta la tasa de fotogramas que ves, no la que renderiza el juego.
et: lsfg-vk: globaalne lüliti, teie Lossless.dll ja iga mängu kordaja. See tõstab kaadrisagedust, mida te näete, mitte seda, millega mäng renderdab.
fi: lsfg-vk: yleinen kytkin, oma Lossless.dll-tiedostosi ja kunkin pelin kerroin. Se nostaa näkemääsi kuvanopeutta, ei sitä, jolla peli piirtää.
fr: lsfg-vk : l’interrupteur global, votre Lossless.dll et le multiplicateur de chaque jeu. Il augmente la fréquence d’images que vous voyez, pas celle que le jeu rend.
he: lsfg-vk: המתג הגלובלי, ה-Lossless.dll שלך והמכפיל של כל משחק. הוא מעלה את קצב הפריימים שאתה רואה, לא את זה שהמשחק מרנדר.
hr: lsfg-vk: globalni prekidač, vaš Lossless.dll i množitelj svake igre. Povećava broj sličica koji vidite, a ne onaj koji igra iscrtava.
hu: lsfg-vk: a globális kapcsoló, a saját Lossless.dll fájlod és az egyes játékok szorzója. A látott képkocka-sebességet növeli, nem azt, amelyet a játék renderel.
is: lsfg-vk: aðalrofinn, Lossless.dll-skráin þín og margfaldari hvers leiks. Það hækkar rammatíðnina sem þú sérð, ekki þá sem leikurinn teiknar.
it: lsfg-vk: l’interruttore globale, il tuo Lossless.dll e il moltiplicatore di ogni gioco. Aumenta il frame rate che vedi, non quello che il gioco renderizza.
ja: lsfg-vk: 全体のスイッチ、Lossless.dll、各ゲームの倍率。表示されるフレームレートを上げますが、ゲームがレンダリングするフレームレートは上がりません。
ko: lsfg-vk: 전역 스위치, 내 Lossless.dll, 게임별 배수. 게임이 렌더링하는 프레임률이 아니라 보이는 프레임률을 높입니다.
nb: lsfg-vk: hovedbryteren, din Lossless.dll og hvert spills multiplikator. Den øker bildefrekvensen du ser, ikke den spillet rendrer.
nl: lsfg-vk: de globale schakelaar, je Lossless.dll en de vermenigvuldiger van elk spel. Het verhoogt de framerate die je ziet, niet die het spel rendert.
pt: lsfg-vk: o interruptor global, o seu Lossless.dll e o multiplicador de cada jogo. Aumenta a taxa de fotogramas que vê, não a que o jogo renderiza.
pt_br: lsfg-vk: a chave global, o seu Lossless.dll e o multiplicador de cada jogo. Ele aumenta a taxa de quadros que você vê, não a que o jogo renderiza.
ro: lsfg-vk: comutatorul global, Lossless.dll-ul tău și multiplicatorul fiecărui joc. Crește rata de cadre pe care o vezi, nu pe cea pe care o randează jocul.
ru: lsfg-vk: глобальный переключатель, ваш Lossless.dll и множитель для каждой игры. Он повышает частоту кадров, которую вы видите, а не ту, что рендерит игра.
sk: lsfg-vk: globálny prepínač, váš Lossless.dll a násobič každej hry. Zvyšuje snímkovú frekvenciu, ktorú vidíte, nie tú, ktorú hra vykresľuje.
sv: lsfg-vk: den globala brytaren, din Lossless.dll och varje spels multiplikator. Det höjer bildfrekvensen du ser, inte den som spelet renderar.
tr: lsfg-vk: genel anahtar, Lossless.dll dosyanız ve her oyunun çarpanı. Oyunun işlediği kare hızını değil, sizin gördüğünüz kare hızını artırır.
uk: lsfg-vk: глобальний перемикач, ваш Lossless.dll і множник для кожної гри. Він підвищує частоту кадрів, яку ви бачите, а не ту, яку рендерить гра.
zh: lsfg-vk：全局开关、你的 Lossless.dll 以及每个游戏的倍数。它提高的是你看到的帧率，而不是游戏渲染的帧率。
