Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Turbo as the master switch over falcond, per-game profiles offered when an unknown game starts, AI Graphics with OptiScaler (backup, repair and restore), a benchmark lab with A/B verdicts, diagnostics and a unified log view.
bg: Turbo като главен превключвател над falcond, профили за всяка игра, предлагани при стартиране на непозната игра, AI графика с OptiScaler (архивиране, поправка и възстановяване), лаборатория за тестове с A/B присъди, диагностика и обединен изглед на логовете.
cs: Turbo jako hlavní přepínač nad falcond, profily pro jednotlivé hry nabízené při spuštění neznámé hry, AI grafika s OptiScalerem (záloha, oprava a obnovení), benchmarková laboratoř s verdikty A/B, diagnostika a jednotný přehled záznamů.
da: Turbo som hovedkontakt over falcond, profiler pr. spil tilbudt, når et ukendt spil starter, AI-grafik med OptiScaler (sikkerhedskopi, reparation og gendannelse), et benchmark-laboratorium med A/B-afgørelser, diagnosticering og en samlet logvisning.
de: Turbo als Hauptschalter über falcond, Profilangebote beim Start eines unbekannten Spiels, KI-Grafik mit OptiScaler (Sicherung, Reparatur und Wiederherstellung), ein Benchmark-Labor mit A/B-Urteilen, Diagnose und eine einheitliche Protokollansicht.
el: Το Turbo ως κύριος διακόπτης του falcond, προφίλ ανά παιχνίδι που προτείνονται όταν ξεκινά ένα άγνωστο παιχνίδι, Γραφικά AI με OptiScaler (αντίγραφα ασφαλείας, επιδιόρθωση και επαναφορά), ένα εργαστήριο μετρήσεων με ετυμηγορίες A/B, διαγνωστικά και ενιαία προβολή αρχείων καταγραφής.
es: Turbo como interruptor maestro sobre falcond, perfiles por juego ofrecidos cuando se inicia un juego desconocido, Gráficos con IA con OptiScaler (copia de seguridad, reparación y restauración), un laboratorio de pruebas de rendimiento con veredictos A/B, diagnósticos y una vista de registros unificada.
et: Turbo kui peamine lüliti falcondi üle, mängupõhised profiilid, mida pakutakse tundmatu mängu käivitumisel, AI-graafika OptiScaleriga (varundamine, parandamine ja taastamine), jõudlustesti labor A/B-otsustega, diagnostika ja ühtne logivaade.
fi: Turbo pääkytkimenä falcondin yllä, pelikohtaiset profiilit tarjotaan tuntemattoman pelin käynnistyessä, Tekoälygrafiikka OptiScalerilla (varmuuskopio, korjaus ja palautus), suorituskykylaboratorio A/B-tuloksineen, diagnostiikka ja yhtenäinen lokinäkymä.
fr: Turbo comme interrupteur principal de falcond, des profils par jeu proposés au démarrage d’un jeu inconnu, les Graphismes IA avec OptiScaler (sauvegarde, réparation et restauration), un laboratoire de mesure avec verdicts A/B, des diagnostics et une vue unifiée des journaux.
he: Turbo כמתג הראשי מעל falcond, פרופילים לפי משחק שמוצעים כשמשחק לא מוכר מתחיל, גרפיקת AI עם OptiScaler (גיבוי, תיקון ושחזור), מעבדת מדידות עם הכרעות A/B, אבחון ותצוגת יומנים מאוחדת.
hr: Turbo kao glavni prekidač za falcond, profili po igri koji se nude kad se pokrene nepoznata igra, AI grafika s OptiScalerom (sigurnosna kopija, popravak i vraćanje), laboratorij za mjerenje performansi s A/B presudama, dijagnostika i objedinjeni prikaz dnevnika.
hu: A Turbo mint a falcond főkapcsolója, játékonkénti profilok felajánlása ismeretlen játék indulásakor, MI-grafika az OptiScalerrel (biztonsági mentés, javítás és visszaállítás), benchmark-labor A/B ítéletekkel, diagnosztika és egységes naplónézet.
is: Turbo sem aðalrofi yfir falcond, snið boðin þegar óþekktur leikur ræsist, Gervigreindargrafík með OptiScaler (afritun, viðgerð og endurheimt), prófunarstofa með A/B-niðurstöðum, greining og sameinuð annálasýn.
it: Turbo come interruttore principale di falcond, profili per gioco proposti quando si avvia un gioco sconosciuto, Grafica IA con OptiScaler (backup, riparazione e ripristino), un laboratorio di benchmark con verdetti A/B, diagnostica e una vista unificata dei log.
ja: falcondのマスタースイッチとしてのTurbo、未知のゲーム起動時に提案されるゲームごとのプロファイル、OptiScalerによるAIグラフィックス（バックアップ、修復、復元）、A/B判定付きのベンチマークラボ、診断、統合ログビュー。
ko: falcond를 총괄하는 마스터 스위치 Turbo, 알 수 없는 게임이 시작될 때 제안되는 게임별 프로필, OptiScaler를 이용한 AI 그래픽(백업, 복구, 복원), A/B 판정을 제공하는 벤치마크 실험실, 진단 및 통합 로그 보기.
nb: Turbo som hovedbryter for falcond, profiler per spill som tilbys når et ukjent spill starter, AI-grafikk med OptiScaler (sikkerhetskopi, reparasjon og gjenoppretting), et ytelseslaboratorium med A/B-konklusjoner, diagnostikk og en samlet loggvisning.
nl: Turbo als hoofdschakelaar voor falcond, profielen per spel aangeboden wanneer een onbekend spel start, AI-graphics met OptiScaler (back-up, reparatie en herstel), een benchmarklab met A/B-oordelen, diagnose en één gezamenlijk logboekoverzicht.
pt: O Turbo como interruptor principal sobre o falcond, perfis por jogo oferecidos quando arranca um jogo desconhecido, Gráficos com IA com OptiScaler (cópia de segurança, reparação e reposição), um laboratório de benchmarks com veredictos A/B, diagnósticos e uma vista unificada de registos.
pt_br: Turbo como chave principal do falcond, perfis por jogo oferecidos quando um jogo desconhecido abre, Gráficos com IA com OptiScaler (backup, reparo e restauração), um laboratório de benchmark com veredito A/B, diagnóstico e uma visão única dos registros.
ro: Turbo ca întrerupător principal peste falcond, profiluri per joc oferite când pornește un joc necunoscut, Grafică AI cu OptiScaler (copie de rezervă, reparare și restabilire), un laborator de benchmark cu verdicte A/B, diagnosticare și o vedere unificată a jurnalelor.
ru: Turbo как главный переключатель falcond, профили для каждой игры, предлагаемые при запуске неизвестной игры, ИИ-графика с OptiScaler (резервное копирование, починка и восстановление), лаборатория бенчмарков с A/B-вердиктами, диагностика и единый просмотр журналов.
sk: Turbo ako hlavný prepínač nad falcond, profily pre jednotlivé hry ponúkané pri spustení neznámej hry, AI grafika s OptiScaler (záloha, oprava a obnovenie), benchmarkové laboratórium s verdiktmi A/B, diagnostika a jednotné zobrazenie záznamov.
sv: Turbo som huvudbrytare över falcond, profiler per spel som erbjuds när ett okänt spel startar, AI-grafik med OptiScaler (säkerhetskopiering, reparation och återställning), ett testlabb med A/B-utlåtanden, diagnostik och en samlad loggvy.
tr: falcond üzerinde ana anahtar olarak Turbo, bilinmeyen bir oyun başladığında önerilen oyun başına profiller, OptiScaler ile Yapay Zeka Grafikleri (yedekleme, onarma ve geri yükleme), A/B kararlarıyla bir performans ölçüm laboratuvarı, tanılama ve birleşik bir kayıt görünümü.
uk: Turbo як головний перемикач над falcond, профілі для кожної гри, що пропонуються під час запуску невідомої гри, ШІ-графіка з OptiScaler (резервне копіювання, ремонт і відновлення), лабораторія тестування з вердиктами A/B, діагностика та єдиний перегляд журналів.
zh: Turbo 作为控制 falcond 的总开关；未知游戏启动时提示创建按游戏配置文件；基于 OptiScaler 的 AI 图形（备份、修复和恢复）；提供 A/B 结论的基准测试实验室；诊断以及统一的日志视图。

source: Turbo could not be switched on; the game starts without its profile. See Home.
bg: Turbo не можа да бъде включен; играта стартира без своя профил. Вижте Начало.
cs: Turbo se nepodařilo zapnout; hra se spustí bez svého profilu. Viz Domů.
da: Turbo kunne ikke slås til; spillet starter uden sin profil. Se Hjem.
de: Turbo konnte nicht eingeschaltet werden; das Spiel startet ohne sein Profil. Siehe Startseite.
el: Δεν ήταν δυνατή η ενεργοποίηση του Turbo· το παιχνίδι ξεκινά χωρίς το προφίλ του. Δείτε την Αρχική.
es: No se pudo activar Turbo; el juego se inicia sin su perfil. Consulta Inicio.
et: Turbot ei õnnestunud sisse lülitada; mäng käivitub ilma oma profiilita. Vaadake avalehte.
fr: Turbo n’a pas pu être activé ; le jeu démarre sans son profil. Voir Accueil.
he: לא ניתן היה להפעיל את Turbo; המשחק יופעל ללא הפרופיל שלו. ראה בית.
hr: Turbo nije moguće uključiti; igra se pokreće bez svog profila. Pogledajte Početnu.
hu: A Turbót nem sikerült bekapcsolni; a játék a profilja nélkül indul. Lásd: Kezdőlap.
is: Ekki tókst að kveikja á Turbo; leikurinn ræsist án sniðs síns. Sjá Heim.
ja: Turboをオンにできませんでした。ゲームはプロファイルなしで起動します。ホームを確認してください。
ko: Turbo를 켤 수 없어 게임이 프로필 없이 시작됩니다. 홈을 확인하세요.
nb: Turbo kunne ikke slås på; spillet starter uten profilen sin. Se Hjem.
nl: Turbo kon niet worden ingeschakeld; het spel start zonder zijn profiel. Zie Start.
pt: Não foi possível ligar o Turbo; o jogo arranca sem o seu perfil. Veja Início.
pt_br: Não foi possível ligar o Turbo; o jogo inicia sem o perfil. Veja o Início.
ro: Turbo nu a putut fi pornit; jocul pornește fără profilul său. Vezi Acasă.
ru: Не удалось включить Turbo; игра запустится без своего профиля. Подробнее на «Главной».
sv: Turbo kunde inte slås på; spelet startar utan sin profil. Se Hem.
tr: Turbo açılamadı; oyun profili olmadan başlıyor. Ana Sayfa'ya bakın.
uk: Не вдалося ввімкнути Turbo; гра запуститься без свого профілю. Докладніше на «Головній».
zh: 无法开启 Turbo；游戏将在没有其配置文件的情况下启动。请查看“主页”。

source: Turbo in one click
bg: Turbo с едно щракване
cs: Turbo jedním kliknutím
da: Turbo med ét klik
de: Turbo mit einem Klick
el: Turbo με ένα κλικ
es: Turbo en un clic
et: Turbo ühe klõpsuga
fi: Turbo yhdellä napsautuksella
fr: Turbo en un clic
he: Turbo בלחיצה אחת
hr: Turbo jednim klikom
hu: Turbo egy kattintással
is: Turbo með einum smelli
it: Turbo con un clic
ja: ワンクリックでTurbo
ko: 클릭 한 번으로 Turbo
nb: Turbo med ett klikk
nl: Turbo met één klik
pt: Turbo num clique
pt_br: Turbo em um clique
ro: Turbo dintr-un clic
ru: Turbo в один клик
sk: Turbo jedným kliknutím
sv: Turbo med ett klick
tr: Tek tıkla Turbo
uk: Turbo в один клік
zh: 一键 Turbo

source: Turbo is falcond's service, as systemd reports it: on means enabled and running, off means stopped. Nothing is claimed that systemd does not confirm.
bg: Turbo е услугата на falcond, както я докладва systemd: включен означава активирана и работеща, изключен означава спряна. Не се твърди нищо, което systemd не потвърждава.
cs: Turbo je služba falcond, jak ji hlásí systemd: zapnuto znamená povoleno a běží, vypnuto znamená zastaveno. Netvrdí se nic, co systemd nepotvrdí.
da: Turbo er falconds tjeneste, som systemd rapporterer den: til betyder aktiveret og kørende, fra betyder stoppet. Intet påstås, som systemd ikke bekræfter.
de: Turbo ist der falcond-Dienst, wie systemd ihn meldet: An bedeutet aktiviert und laufend, Aus bedeutet gestoppt. Nichts wird behauptet, was systemd nicht bestätigt.
el: Το Turbo είναι η υπηρεσία του falcond, όπως την αναφέρει το systemd: ενεργό σημαίνει ενεργοποιημένη και σε λειτουργία, ανενεργό σημαίνει σταματημένη. Δεν ισχυρίζεται τίποτα που δεν επιβεβαιώνει το systemd.
es: Turbo es el servicio de falcond, tal como lo informa systemd: activado significa habilitado y en ejecución, desactivado significa detenido. No se afirma nada que systemd no confirme.
et: Turbo on falcondi teenus, nagu systemd sellest teatab: sees tähendab lubatud ja töötav, väljas tähendab peatatud. Midagi, mida systemd ei kinnita, ei väideta.
fi: Turbo on falcondin palvelu sellaisena kuin systemd sen ilmoittaa: päällä tarkoittaa käytössä ja käynnissä, pois tarkoittaa pysäytetty. Mitään ei väitetä, mitä systemd ei vahvista.
fr: Turbo, c’est le service de falcond tel que systemd le rapporte : activé signifie activé et en cours d’exécution, désactivé signifie arrêté. Rien n’est affirmé que systemd ne confirme pas.
he: Turbo הוא השירות של falcond, כפי ש-systemd מדווח עליו: מופעל פירושו מאופשר ורץ, כבוי פירושו מופסק. לא נטען דבר ש-systemd אינו מאשר.
hr: Turbo je usluga falcond, kako je javlja systemd: uključeno znači omogućeno i pokrenuto, isključeno znači zaustavljeno. Ne tvrdi se ništa što systemd ne potvrdi.
hu: A Turbo a falcond szolgáltatása, ahogyan a systemd jelenti: a bekapcsolt állapot engedélyezettet és futót jelent, a kikapcsolt leállítottat. Semmit sem állítunk, amit a systemd nem erősít meg.
is: Turbo er þjónusta falcond, eins og systemd tilkynnir hana: á þýðir virk og í gangi, af þýðir stöðvuð. Ekkert er fullyrt sem systemd staðfestir ekki.
it: Turbo è il servizio di falcond, come lo riporta systemd: attivo significa abilitato e in esecuzione, disattivato significa fermo. Non si afferma nulla che systemd non confermi.
ja: Turboはsystemdが報告するfalcondのサービス状態です: オンは有効かつ実行中、オフは停止中を意味します。systemdが確認していないことは表示しません。
ko: Turbo는 systemd가 보고하는 falcond 서비스 상태입니다: 켜짐은 활성화되어 실행 중, 꺼짐은 중지됨을 뜻합니다. systemd가 확인하지 않은 것은 주장하지 않습니다.
nb: Turbo er falconds tjeneste, slik systemd rapporterer den: på betyr aktivert og kjørende, av betyr stoppet. Ingenting påstås som systemd ikke bekrefter.
nl: Turbo is de service van falcond, zoals systemd die meldt: aan betekent ingeschakeld en actief, uit betekent gestopt. Er wordt niets beweerd wat systemd niet bevestigt.
pt: O Turbo é o serviço do falcond, tal como o systemd o indica: ligado significa ativado e em execução, desligado significa parado. Nada é afirmado que o systemd não confirme.
pt_br: O Turbo é o serviço do falcond, como o systemd informa: ligado significa habilitado e rodando, desligado significa parado. Nada é afirmado sem o systemd confirmar.
ro: Turbo este serviciul falcond, așa cum îl raportează systemd: pornit înseamnă activat și în execuție, oprit înseamnă oprit. Nu se afirmă nimic ce systemd nu confirmă.
ru: Turbo — это служба falcond в том состоянии, о котором сообщает systemd: «включён» означает, что она включена и работает, «выключен» — что остановлена. Ничего сверх подтверждённого systemd не утверждается.
sk: Turbo je služba falcond tak, ako ju hlási systemd: zapnuté znamená povolená a spustená, vypnuté znamená zastavená. Netvrdí sa nič, čo systemd nepotvrdí.
sv: Turbo är falconds tjänst, så som systemd rapporterar den: på betyder aktiverad och igång, av betyder stoppad. Inget påstås som systemd inte bekräftar.
tr: Turbo, systemd'nin bildirdiği haliyle falcond'un hizmetidir: açık, etkin ve çalışıyor; kapalı, durdurulmuş demektir. systemd'nin doğrulamadığı hiçbir şey iddia edilmez.
uk: Turbo — це служба falcond у тому вигляді, як про неї повідомляє systemd: увімкнено означає, що службу ввімкнено й вона працює, вимкнено — що її зупинено. Не стверджується нічого, чого systemd не підтверджує.
zh: Turbo 即 systemd 所报告的 falcond 服务：开启表示已启用并正在运行，关闭表示已停止。凡是 systemd 未确认的，一概不作声明。

source: Turbo is off
bg: Turbo е изключен
cs: Turbo je vypnuto
da: Turbo er slået fra
de: Turbo ist aus
el: Το Turbo είναι ανενεργό
es: Turbo está desactivado
et: Turbo on väljas
fi: Turbo on pois päältä
fr: Turbo est désactivé
he: Turbo כבוי
hr: Turbo je isključen
hu: A Turbo ki van kapcsolva
is: Slökkt er á Turbo
it: Turbo è disattivato
ja: Turboはオフです
ko: Turbo 꺼짐
nb: Turbo er av
nl: Turbo staat uit
pt: O Turbo está desligado
pt_br: O Turbo está desligado
ro: Turbo este oprit
ru: Turbo выключен
sk: Turbo je vypnuté
sv: Turbo är av
tr: Turbo kapalı
uk: Turbo вимкнено
zh: Turbo 已关闭

source: Turbo is on. The next game gets its profile as it starts.
bg: Turbo е включен. Следващата игра получава профила си при стартирането си.
cs: Turbo je zapnuto. Další hra dostane svůj profil při spuštění.
da: Turbo er slået til. Det næste spil får sin profil, når det starter.
de: Turbo ist an. Das nächste Spiel erhält beim Start sein Profil.
el: Το Turbo είναι ενεργό. Το επόμενο παιχνίδι παίρνει το προφίλ του καθώς ξεκινά.
es: Turbo está activado. El próximo juego recibirá su perfil al iniciarse.
et: Turbo on sees. Järgmine mäng saab oma profiili käivitumisel.
fi: Turbo on päällä. Seuraava peli saa profiilinsa käynnistyessään.
fr: Turbo est activé. Le prochain jeu recevra son profil à son démarrage.
he: Turbo מופעל. המשחק הבא יקבל את הפרופיל שלו כשיתחיל.
hr: Turbo je uključen. Sljedeća igra dobiva svoj profil pri pokretanju.
hu: A Turbo be van kapcsolva. A következő játék az indulásakor megkapja a profilját.
is: Kveikt er á Turbo. Næsti leikur fær snið sitt þegar hann ræsist.
it: Turbo è attivo. Il prossimo gioco riceverà il suo profilo all’avvio.
ja: Turboはオンです。次のゲームは起動時にプロファイルが適用されます。
ko: Turbo 켜짐. 다음 게임은 시작할 때 프로필이 적용됩니다.
nb: Turbo er på. Neste spill får profilen sin når det starter.
nl: Turbo staat aan. Het volgende spel krijgt zijn profiel zodra het start.
pt: O Turbo está ligado. O próximo jogo recebe o seu perfil quando arrancar.
pt_br: O Turbo está ligado. O próximo jogo recebe o perfil ao abrir.
ro: Turbo este pornit. Următorul joc își primește profilul la pornire.
ru: Turbo включён. Следующая игра получит свой профиль при запуске.
sk: Turbo je zapnuté. Ďalšia hra dostane svoj profil pri spustení.
sv: Turbo är på. Nästa spel får sin profil när det startar.
tr: Turbo açık. Bir sonraki oyun başlarken profilini alır.
uk: Turbo увімкнено. Наступна гра отримає свій профіль під час запуску.
zh: Turbo 已开启。下一个游戏启动时即会获得其配置文件。

source: Turbo mode
bg: Режим Turbo
cs: Režim Turbo
da: Turbo-tilstand
de: Turbo-Modus
el: Λειτουργία Turbo
es: Modo Turbo
et: Turbo režiim
fr: Mode Turbo
he: מצב Turbo
hr: Turbo način
hu: Turbo mód
is: Turbo-hamur
ja: Turboモード
ko: Turbo 모드
nb: Turbo-modus
nl: Turbo-modus
pt: Modo Turbo
pt_br: Modo Turbo
ro: Modul Turbo
ru: Режим Turbo
sv: Turboläge
tr: Turbo modu
uk: Режим Turbo
zh: Turbo 模式

source: Turbo mode activated
bg: Режим Turbo активиран
cs: Režim Turbo aktivován
da: Turbo-tilstand aktiv
de: Turbo-Modus aktiv
el: Λειτουργία Turbo ενεργή
es: Modo Turbo activado
et: Turbo-režiim sees
fi: Turbo-tila päällä
fr: Mode Turbo activé
he: מצב Turbo פעיל
hr: Turbo način aktiviran
hu: Turbo mód aktív
is: Turbo-hamur virkur
it: Modalità Turbo attiva
ja: Turboモード有効
ko: Turbo 모드 활성화됨
nb: Turbo-modus aktivert
nl: Turbo-modus geactiveerd
pt: Modo Turbo ativado
pt_br: Modo Turbo ativado
ro: Modul Turbo activat
ru: Режим Turbo включён
sk: Režim Turbo zapnutý
sv: Turboläge aktiverat
tr: Turbo Modu açık
uk: Режим Turbo увімкнено
zh: Turbo 模式已开启

source: Turbo mode inactive
bg: Режим Turbo неактивен
cs: Režim Turbo neaktivní
da: Turbo-tilstand inaktiv
de: Turbo-Modus inaktiv
el: Λειτουργία Turbo ανενεργή
es: Modo Turbo inactivo
et: Turbo-režiim väljas
fi: Turbo-tila pois päältä
fr: Mode Turbo inactif
he: מצב Turbo לא פעיל
hr: Turbo način neaktivan
hu: Turbo mód inaktív
is: Turbo-hamur óvirkur
it: Modalità Turbo inattiva
ja: Turboモード無効
ko: Turbo 모드 비활성
nb: Turbo-modus inaktiv
nl: Turbo-modus inactief
pt: Modo Turbo inativo
pt_br: Modo Turbo inativo
ro: Modul Turbo inactiv
ru: Режим Turbo неактивен
sk: Režim Turbo neaktívny
sv: Turboläge inaktivt
tr: Turbo Modu kapalı
uk: Режим Turbo неактивний
zh: Turbo 模式未开启

source: Turbo no longer switches itself off a few seconds after it starts on processors the installed falcond cannot run on
et: Turbo ei lülitu enam paar sekundit pärast käivitumist ise välja protsessoritel, millel paigaldatud falcond töötada ei saa
ru: Turbo больше не выключается сам через несколько секунд после запуска на процессорах, на которых установленный falcond не может работать

source: Turbo preset
bg: Предварителна настройка на Turbo
cs: Předvolba Turbo
da: Turbo-forindstilling
de: Turbo-Voreinstellung
el: Προεπιλογή Turbo
es: Preajuste de Turbo
et: Turbo eelseade
fi: Turbo-esiasetus
fr: Préréglage Turbo
he: ערכת Turbo
hr: Turbo predložak
hu: Turbo-előbeállítás
is: Turbo-forstilling
it: Preset Turbo
ja: Turboプリセット
ko: Turbo 프리셋
nb: Turbo-forhåndsinnstilling
nl: Turbo-voorinstelling
pt: Predefinição do Turbo
pt_br: Preset do Turbo
ro: Presetare Turbo
ru: Пресет Turbo
sk: Predvoľba Turbo
sv: Turboförinställning
tr: Turbo ön ayarı
uk: Пресет Turbo
zh: Turbo 预设
