Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Quality
bg: Качество
cs: Kvalita
da: Kvalitet
de: Qualität
el: Ποιότητα
es: Calidad
et: Kvaliteet
fi: Laatu
fr: Qualité
he: איכות
hr: Kvaliteta
hu: Minőség
is: Gæði
it: Qualità
ja: 品質
ko: 품질
nb: Kvalitet
nl: Kwaliteit
pt: Qualidade
pt_br: Qualidade
ro: Calitate
ru: Качество
sk: Kvalita
sv: Kvalitet
tr: Kalite
uk: Якість
zh: 质量

source: Queue discipline
bg: Дисциплина на опашката
cs: Řízení fronty
da: Køstyring
de: Warteschlangen-Disziplin
el: Πειθαρχία ουράς
es: Disciplina de cola
et: Järjekorradistsipliin
fi: Jonokuri
fr: Discipline de file d’attente
he: משמעת תור
hr: Disciplina reda čekanja
hu: Sorkezelési eljárás
is: Biðraðastjórnun
it: Disciplina di coda
ja: キューイング方式
ko: 대기열 규칙
nb: Kødisiplin
nl: Wachtrijdiscipline
pt: Disciplina de fila
pt_br: Disciplina de fila
ro: Disciplina cozii
ru: Дисциплина очереди
sk: Disciplína frontu
sv: Köhantering
tr: Kuyruk disiplini
uk: Дисципліна черги
zh: 队列规则

source: Quit
bg: Изход
cs: Ukončit
da: Afslut
de: Beenden
el: Έξοδος
es: Salir
et: Välju
fi: Poistu
fr: Quitter
he: יציאה
hr: Izlaz
hu: Kilépés
is: Hætta
it: Esci
ja: 終了
ko: 종료
nb: Avslutt
nl: Afsluiten
pt: Sair
pt_br: Sair
ro: Ieșire
ru: Выйти
sk: Ukončiť
sv: Avsluta
tr: Çıkış
uk: Вийти
zh: 退出

source: Quit When Finished
bg: Изход след приключване
da: Afslut, når færdig
de: Nach Abschluss beenden
el: Έξοδος μετά την ολοκλήρωση
es: Salir al terminar
et: Välju, kui valmis
fr: Quitter à la fin
he: צא בסיום
hr: Izađi po završetku
is: Hætta að verki loknu
nb: Avslutt når ferdig
nl: Afsluiten als het klaar is
pt_br: Sair ao Terminar
ro: Ieșire la final
ru: Выйти по завершении
sv: Avsluta när klart
tr: Bitince Çık
uk: Вийти після завершення

source: Quit when finished?
bg: Изход след приключване?
da: Afslut, når den er færdig?
de: Nach Abschluss beenden?
el: Έξοδος μετά την ολοκλήρωση;
es: ¿Salir al terminar?
et: Väljuda, kui valmis?
fr: Quitter à la fin ?
he: לצאת בסיום?
hr: Izaći po završetku?
is: Hætta að verki loknu?
nb: Avslutte når den er ferdig?
nl: Afsluiten als het klaar is?
pt_br: Sair ao terminar?
ro: Ieși la final?
ru: Выйти по завершении?
sv: Avsluta när det är klart?
tr: Bitince çıkılsın mı?
uk: Вийти після завершення?

source: RAM Usage
bg: Използване на RAM
cs: Využití RAM
da: RAM-forbrug
de: RAM-Auslastung
el: Χρήση RAM
es: Uso de RAM
et: RAM-i kasutus
fi: RAMin käyttö
fr: Utilisation RAM
he: שימוש בזיכרון RAM
hr: Korištenje RAM-a
hu: RAM használat
is: Minnisnotkun
it: Utilizzo RAM
ja: RAM使用量
ko: RAM 사용량
nb: RAM-bruk
nl: RAM-gebruik
pt: Utilização de RAM
pt_br: Uso de RAM
ro: Utilizare RAM
ru: Использование ОЗУ
sk: Využitie RAM
sv: RAM-användning
tr: RAM Kullanımı
uk: Використання ОЗП
zh: 内存使用情况

source: Raises the presented frame rate, not the rendered one, and adds latency. Evidence: liblsfg-vk mapped in the game, and lsfg-vk's entry for it.
bg: Повишава показваната честота на кадрите, не рендираната, и добавя забавяне. Доказателство: liblsfg-vk е зареден в играта и записът на lsfg-vk за нея.
cs: Zvyšuje zobrazovanou snímkovou frekvenci, ne vykreslovanou, a přidává latenci. Důkaz: liblsfg-vk namapovaná ve hře a záznam lsfg-vk pro ni.
da: Hæver den viste billedfrekvens, ikke den renderede, og tilføjer latens. Bevis: liblsfg-vk indlæst i spillet og lsfg-vk's post for det.
de: Erhöht die angezeigte Bildrate, nicht die gerenderte, und erhöht die Latenz. Nachweis: liblsfg-vk ist im Spiel eingeblendet, und lsfg-vk hat einen Eintrag dafür.
el: Αυξάνει τον ρυθμό καρέ που προβάλλεται, όχι αυτόν που αποδίδεται, και προσθέτει καθυστέρηση. Τεκμήρια: το liblsfg-vk φορτωμένο στο παιχνίδι και η καταχώριση του lsfg-vk γι' αυτό.
es: Aumenta la tasa de fotogramas mostrada, no la renderizada, y añade latencia. Evidencia: liblsfg-vk cargada en el juego, y la entrada de lsfg-vk para él.
et: Tõstab kuvatavat kaadrisagedust, mitte renderdatavat, ja lisab latentsust. Tõend: liblsfg-vk on mängu mällu kaardistatud ja lsfg-vk-l on selle jaoks kirje.
fi: Nostaa esitettyä kuvanopeutta, ei piirrettyä, ja lisää viivettä. Todiste: liblsfg-vk ladattuna peliin sekä lsfg-vk:n merkintä sille.
fr: Augmente la fréquence d’images affichée, pas celle du rendu, et ajoute de la latence. Preuve : liblsfg-vk chargée dans le jeu, et l’entrée de lsfg-vk pour celui-ci.
he: מעלה את קצב הפריימים המוצג, לא את המרונדר, ומוסיף השהיה. ראיות: liblsfg-vk ממופה במשחק, והרשומה של lsfg-vk עבורו.
hr: Povećava prikazani broj sličica u sekundi, a ne iscrtani, i dodaje latenciju. Dokaz: liblsfg-vk mapiran u igri i unos lsfg-vk za nju.
hu: A megjelenített képkocka-sebességet növeli, nem a rendereltet, és késleltetést ad hozzá. Bizonyíték: a liblsfg-vk be van töltve a játékba, és az lsfg-vk bejegyzése hozzá.
is: Hækkar birta rammatíðni, ekki teiknaða, og eykur biðtíma. Sönnun: liblsfg-vk varpað inn í leikinn, og færsla lsfg-vk fyrir hann.
it: Aumenta il frame rate presentato, non quello renderizzato, e aggiunge latenza. Prova: liblsfg-vk mappata nel gioco, e la voce di lsfg-vk per esso.
ja: 表示されるフレームレートは上がりますが、レンダリングされるフレームレートは上がらず、遅延が増えます。根拠: ゲーム内にliblsfg-vkがマップされており、lsfg-vkにそのゲームのエントリーがあります。
ko: 렌더링되는 프레임률이 아니라 표시되는 프레임률을 높이며 지연 시간을 늘립니다. 근거: 게임에 liblsfg-vk가 매핑됨, 해당 게임에 대한 lsfg-vk 항목.
nb: Øker den viste bildefrekvensen, ikke den rendrede, og legger til forsinkelse. Bevis: liblsfg-vk lastet inn i spillet, og lsfg-vks oppføring for det.
nl: Verhoogt de getoonde framerate, niet de gerenderde, en voegt latentie toe. Bewijs: liblsfg-vk geladen in het spel, en het item van lsfg-vk ervoor.
pt: Aumenta a taxa de fotogramas apresentada, não a renderizada, e acrescenta latência. Prova: liblsfg-vk mapeado no jogo, e a entrada do lsfg-vk para ele.
pt_br: Aumenta a taxa de quadros apresentada, não a renderizada, e adiciona latência. Evidência: liblsfg-vk mapeada no jogo, e a entrada do lsfg-vk para ele.
ro: Crește rata de cadre afișate, nu pe cea a cadrelor randate, și adaugă latență. Dovadă: liblsfg-vk mapat în joc și intrarea lsfg-vk pentru el.
ru: Повышает частоту выводимых кадров, а не отрисованных, и добавляет задержку. Признаки: liblsfg-vk загружена в процесс игры и есть запись lsfg-vk для неё.
sk: Zvyšuje zobrazovanú snímkovú frekvenciu, nie vykresľovanú, a pridáva latenciu. Dôkaz: knižnica liblsfg-vk namapovaná v hre a záznam lsfg-vk pre ňu.
sv: Höjer den visade bildfrekvensen, inte den renderade, och ökar latensen. Belägg: liblsfg-vk mappat i spelet, och lsfg-vk:s post för det.
tr: İşlenen kare hızını değil sunulan kare hızını artırır ve gecikme ekler. Kanıt: liblsfg-vk oyunda eşlenmiş ve lsfg-vk'de onun için bir girdi var.
uk: Підвищує частоту показаних кадрів, а не відрендерених, і додає затримку. Докази: liblsfg-vk відображено в пам’яті гри, і запис lsfg-vk для неї.
zh: 提高的是显示帧率而非渲染帧率，并且会增加延迟。依据：游戏中已映射 liblsfg-vk，以及 lsfg-vk 中为它设置的条目。

source: Raises the presented frame rate, not the rendered one, and adds latency. Off sets every entry aside; on puts them back.
bg: Повишава показваната честота на кадрите, не рендираната, и добавя забавяне. Изключено оставя всеки запис настрана; включено ги връща.
cs: Zvyšuje zobrazovanou snímkovou frekvenci, ne vykreslovanou, a přidává latenci. Vypnutí všechny záznamy odloží stranou; zapnutí je vrátí.
da: Hæver den viste billedfrekvens, ikke den renderede, og tilføjer latens. Fra lægger alle poster til side; til sætter dem tilbage.
de: Erhöht die angezeigte Bildrate, nicht die gerenderte, und erhöht die Latenz. Aus legt alle Einträge beiseite; an stellt sie wieder her.
el: Αυξάνει τον ρυθμό καρέ που προβάλλεται, όχι αυτόν που αποδίδεται, και προσθέτει καθυστέρηση. Η απενεργοποίηση θέτει κάθε καταχώριση στην άκρη· η ενεργοποίηση τις επαναφέρει.
es: Aumenta la tasa de fotogramas mostrada, no la renderizada, y añade latencia. Desactivado aparta todas las entradas; activado las restablece.
et: Tõstab kuvatavat kaadrisagedust, mitte renderdatavat, ja lisab latentsust. Väljas paneb kõik kirjed kõrvale; sees paneb need tagasi.
fi: Nostaa esitettyä kuvanopeutta, ei piirrettyä, ja lisää viivettä. Pois päältä siirtää jokaisen merkinnän sivuun; päällä palauttaa ne.
fr: Augmente la fréquence d’images affichée, pas celle du rendu, et ajoute de la latence. Désactivé met toutes les entrées de côté ; activé les remet en place.
he: מעלה את קצב הפריימים המוצג, לא את המרונדר, ומוסיף השהיה. כיבוי מניח בצד כל רשומה; הפעלה מחזירה אותן.
hr: Povećava prikazani broj sličica u sekundi, a ne iscrtani, i dodaje latenciju. Isključivanje stavlja sve unose po strani; uključivanje ih vraća.
hu: A megjelenített képkocka-sebességet növeli, nem a rendereltet, és késleltetést ad hozzá. A kikapcsolás minden bejegyzést félretesz; a bekapcsolás visszateszi őket.
is: Hækkar birta rammatíðni, ekki teiknaða, og eykur biðtíma. Af setur allar færslur til hliðar; á setur þær aftur.
it: Aumenta il frame rate presentato, non quello renderizzato, e aggiunge latenza. Disattivato mette da parte ogni voce; attivato le rimette.
ja: 表示されるフレームレートは上がりますが、レンダリングされるフレームレートは上がらず、遅延が増えます。オフにするとすべてのエントリーが退避され、オンにすると戻されます。
ko: 렌더링되는 프레임률이 아니라 표시되는 프레임률을 높이며 지연 시간을 늘립니다. 끄면 모든 항목을 보류하고, 켜면 되돌립니다.
nb: Øker den viste bildefrekvensen, ikke den rendrede, og legger til forsinkelse. Av legger alle oppføringer til side; på legger dem tilbake.
nl: Verhoogt de getoonde framerate, niet de gerenderde, en voegt latentie toe. Uit zet elk item opzij; aan zet ze terug.
pt: Aumenta a taxa de fotogramas apresentada, não a renderizada, e acrescenta latência. Desligado põe todas as entradas de parte; ligado repõe-nas.
pt_br: Aumenta a taxa de quadros apresentada, não a renderizada, e adiciona latência. Desligado põe cada entrada de lado; ligado as devolve.
ro: Crește rata de cadre afișate, nu pe cea a cadrelor randate, și adaugă latență. Oprit pune deoparte fiecare intrare; pornit le readuce.
ru: Повышает частоту выводимых кадров, а не отрисованных, и добавляет задержку. Выключение откладывает все записи в сторону; включение возвращает их.
sk: Zvyšuje zobrazovanú snímkovú frekvenciu, nie vykresľovanú, a pridáva latenciu. Vypnutie odloží všetky záznamy; zapnutie ich vráti.
sv: Höjer den visade bildfrekvensen, inte den renderade, och ökar latensen. Av lägger undan varje post; på lägger tillbaka dem.
tr: İşlenen kare hızını değil sunulan kare hızını artırır ve gecikme ekler. Kapalı, her girdiyi bir kenara koyar; açık, onları geri koyar.
uk: Підвищує частоту показаних кадрів, а не відрендерених, і додає затримку. Вимкнення відкладає всі записи; увімкнення повертає їх.
zh: 提高的是显示帧率而非渲染帧率，并且会增加延迟。关闭会暂时搁置所有条目；开启则将它们放回。

source: Raises the presented frame rate, not the rendered one, and adds latency. On or off takes effect at the game's next start.
bg: Повишава показваната честота на кадрите, не рендираната, и добавя забавяне. Включването или изключването влиза в сила при следващото стартиране на играта.
cs: Zvyšuje zobrazovanou snímkovou frekvenci, ne vykreslovanou, a přidává latenci. Zapnutí či vypnutí se projeví při příštím spuštění hry.
da: Hæver den viste billedfrekvens, ikke den renderede, og tilføjer latens. Til eller fra træder i kraft ved spillets næste start.
de: Erhöht die angezeigte Bildrate, nicht die gerenderte, und erhöht die Latenz. Ein- oder Ausschalten wirkt beim nächsten Start des Spiels.
el: Αυξάνει τον ρυθμό καρέ που προβάλλεται, όχι αυτόν που αποδίδεται, και προσθέτει καθυστέρηση. Η ενεργοποίηση ή απενεργοποίηση ισχύει από την επόμενη εκκίνηση του παιχνιδιού.
es: Aumenta la tasa de fotogramas mostrada, no la renderizada, y añade latencia. Activarlo o desactivarlo surte efecto en el próximo inicio del juego.
et: Tõstab kuvatavat kaadrisagedust, mitte renderdatavat, ja lisab latentsust. Sisse- või väljalülitamine rakendub mängu järgmisel käivitamisel.
fi: Nostaa esitettyä kuvanopeutta, ei piirrettyä, ja lisää viivettä. Päälle tai pois kytkeminen tulee voimaan pelin seuraavassa käynnistyksessä.
fr: Augmente la fréquence d’images affichée, pas celle du rendu, et ajoute de la latence. L’activation ou la désactivation prend effet au prochain démarrage du jeu.
he: מעלה את קצב הפריימים המוצג, לא את המרונדר, ומוסיף השהיה. הפעלה או כיבוי נכנסים לתוקף בהפעלה הבאה של המשחק.
hr: Povećava prikazani broj sličica u sekundi, a ne iscrtani, i dodaje latenciju. Uključivanje ili isključivanje djeluje pri sljedećem pokretanju igre.
hu: A megjelenített képkocka-sebességet növeli, nem a rendereltet, és késleltetést ad hozzá. A be- vagy kikapcsolás a játék következő indításakor lép érvénybe.
is: Hækkar birta rammatíðni, ekki teiknaða, og eykur biðtíma. Kveikt eða slökkt tekur gildi næst þegar leikurinn ræsist.
it: Aumenta il frame rate presentato, non quello renderizzato, e aggiunge latenza. Attivarlo o disattivarlo ha effetto al prossimo avvio del gioco.
ja: レンダリングではなく表示のフレームレートを上げ、遅延が増えます。オン・オフはゲームの次回起動時に反映されます。
ko: 렌더링 프레임률이 아니라 표시 프레임률을 높이며 지연 시간이 늘어납니다. 켜거나 끈 설정은 게임을 다음에 시작할 때 적용됩니다.
nb: Øker den viste bildefrekvensen, ikke den rendrede, og legger til forsinkelse. På eller av trer i kraft neste gang spillet starter.
nl: Verhoogt de getoonde framerate, niet de gerenderde, en voegt latentie toe. Aan of uit gaat in bij de volgende start van het spel.
pt: Aumenta a taxa de fotogramas apresentada, não a renderizada, e acrescenta latência. Ligar ou desligar tem efeito no próximo arranque do jogo.
pt_br: Aumenta a taxa de quadros exibida, não a renderizada, e adiciona latência. Ligar ou desligar vale no próximo início do jogo.
ro: Crește rata de cadre afișată, nu pe cea randată, și adaugă latență. Pornirea sau oprirea intră în vigoare la următoarea pornire a jocului.
ru: Повышает выводимую частоту кадров, а не отрисованную, и добавляет задержку. Включение или выключение вступает в силу при следующем запуске игры.
sk: Zvyšuje zobrazovanú snímkovú frekvenciu, nie vykresľovanú, a pridáva latenciu. Zapnutie či vypnutie sa prejaví pri ďalšom spustení hry.
sv: Höjer den visade bildfrekvensen, inte den renderade, och lägger till latens. På eller av börjar gälla nästa gång spelet startar.
tr: İşlenen kare hızını değil, sunulan kare hızını artırır ve gecikme ekler. Açma veya kapama, oyunun bir sonraki başlatılışında etkili olur.
uk: Підвищує показану частоту кадрів, а не відрендерену, і додає затримку. Увімкнення чи вимкнення набуває чинності під час наступного запуску гри.
zh: 提高的是显示帧率，而不是渲染帧率，并会增加延迟。开启或关闭在游戏下次启动时生效。

source: ReShade's add-on build is for single-player games only; anti-cheat can ban for injected DLLs
bg: Версията на ReShade с добавки е само за игри за един играч; античийтът може да наложи бан заради вмъкнати DLL файлове
cs: Sestavení ReShade s doplňky je určeno jen pro hry pro jednoho hráče; anti-cheat může za vložené DLL udělit ban
da: ReShades add-on-build er kun til singleplayer-spil; anti-cheat kan udelukke dig for injicerede DLL'er
de: Die Add-on-Version von ReShade ist nur für Einzelspieler-Spiele gedacht; Anti-Cheat kann wegen injizierter DLLs sperren
el: Η έκδοση add-on του ReShade είναι μόνο για παιχνίδια ενός παίκτη· το anti-cheat μπορεί να οδηγήσει σε αποκλεισμό για εγχυμένα DLL
es: La versión con complementos de ReShade es solo para juegos de un jugador; el antitrampas puede suspender la cuenta por DLL inyectadas
et: ReShade'i lisandmoodulitega järk on mõeldud ainult üksikmängija mängudele; petmisvastane kaitse võib süstitud DLL-ide eest keelu anda
fi: ReShaden lisäosaversio on tarkoitettu vain yksinpeleihin; huijauksenesto voi antaa porttikiellon injektoiduista DLL:istä
fr: La version add-on de ReShade est réservée aux jeux solo ; l’anti-triche peut bannir pour des DLL injectées
he: גרסת התוספים של ReShade מיועדת למשחקי שחקן יחיד בלבד; אנטי-צ'יט עלול להוביל לחסימה בגלל קובצי DLL מוזרקים
hr: Izgradnja ReShadea s dodacima namijenjena je samo igrama za jednog igrača; anti-cheat može izreći zabranu zbog ubačenih DLL datoteka
hu: A ReShade add-on buildje csak egyjátékos játékokhoz való; a csalásgátló kitilthat az injektált DLL-ek miatt
is: Viðbótaútgáfa ReShade er aðeins fyrir einspilunarleiki; svindlvörn getur bannað fyrir innspýttar DLL-skrár
it: La build add-on di ReShade è solo per giochi single-player; l’anti-cheat può bannare per le DLL iniettate
ja: ReShadeのアドオン版はシングルプレイヤーゲーム専用です。注入されたDLLはアンチチートによってBANされる可能性があります
ko: ReShade의 애드온 빌드는 싱글 플레이 게임 전용입니다. 주입된 DLL로 인해 안티치트에 차단(밴)될 수 있습니다
nb: ReShades add-on-utgave er bare for enspillerspill; antijuks kan utestenge for injiserte DLL-er
nl: De add-on-build van ReShade is alleen voor singleplayerspellen; anti-cheat kan een ban geven voor geïnjecteerde DLL's
pt: A versão com add-ons do ReShade é só para jogos de um jogador; o anti-cheat pode banir por DLLs injetadas
pt_br: A versão do ReShade com complementos é só para jogos single-player; o antitrapaça pode banir por DLLs injetadas
ro: Versiunea cu add-on-uri a ReShade este doar pentru jocurile single-player; anti-cheat-ul poate da ban pentru DLL-uri injectate
ru: Сборка ReShade с поддержкой дополнений предназначена только для одиночных игр; античит может забанить за внедрённые DLL
sk: Verzia ReShade s doplnkami je iba pre hry pre jedného hráča; anti-cheat môže za vložené DLL udeliť ban
sv: ReShades add-on-bygge är endast för enspelarspel; anti-fusk kan ge avstängning för injicerade DLL-filer
tr: ReShade'in eklenti sürümü yalnızca tek oyunculu oyunlar içindir; hile önleyici enjekte edilen DLL'ler yüzünden yasaklayabilir
uk: Збірка ReShade з доповненнями призначена лише для однокористувацьких ігор; античит може забанити за впроваджені DLL
zh: ReShade 的附加组件版本仅适用于单人游戏；反作弊可能因注入的 DLL 而封号

source: Read at %s from the game's folder, the graphics card and the running game
bg: Прочетено в %s от папката на играта, видеокартата и работещата игра
cs: Načteno v %s ze složky hry, grafické karty a běžící hry
da: Læst kl. %s fra spillets mappe, grafikkortet og det kørende spil
de: Um %s aus dem Ordner des Spiels, der Grafikkarte und dem laufenden Spiel gelesen
el: Διαβάστηκε στις %s από τον φάκελο του παιχνιδιού, την κάρτα γραφικών και το παιχνίδι που τρέχει
es: Leído a las %s de la carpeta del juego, la tarjeta gráfica y el juego en ejecución
et: Loetud kell %s mängu kaustast, graafikakaardilt ja töötavast mängust
fr: Lu à %s depuis le dossier du jeu, la carte graphique et le jeu en cours
he: נקרא ב-%s מתיקיית המשחק, מכרטיס המסך ומהמשחק הרץ
hr: Pročitano u %s iz mape igre, grafičke kartice i pokrenute igre
hu: Beolvasva (%s) a játék mappájából, a videokártyáról és a futó játékból
is: Lesið kl. %s úr möppu leiksins, skjákortinu og leiknum í gangi
ja: %sにゲームのフォルダー、グラフィックカード、実行中のゲームから読み取りました
ko: %s에 게임 폴더, 그래픽 카드, 실행 중인 게임에서 읽음
nb: Lest kl. %s fra spillets mappe, grafikkortet og spillet som kjører
nl: Om %s gelezen uit de map van het spel, de grafische kaart en het draaiende spel
pt: Lido às %s a partir da pasta do jogo, da placa gráfica e do jogo em execução
pt_br: Lido às %s da pasta do jogo, da placa de vídeo e do jogo em execução
ro: Citit la %s din dosarul jocului, placa grafică și jocul în execuție
ru: Прочитано в %s из папки игры, видеокарты и запущенной игры
sk: Načítané o %s z priečinka hry, grafickej karty a spustenej hry
sv: Läst kl. %s från spelets mapp, grafikkortet och det körande spelet
tr: Saat %s itibarıyla oyunun klasöründen, ekran kartından ve çalışan oyundan okundu
uk: Прочитано о %s з теки гри, відеокарти й запущеної гри
zh: 已于 %s 从游戏文件夹、显卡和正在运行的游戏读取

source: Read from %s and the files beside it.
bg: Прочетено от %s и файловете до него.
cs: Načteno z %s a souborů vedle něj.
da: Læst fra %s og filerne ved siden af.
de: Aus %s und den Dateien daneben gelesen.
el: Διαβάστηκε από το %s και τα αρχεία δίπλα του.
es: Leído de %s y de los archivos que hay junto a él.
et: Loetud failist %s ja selle kõrval olevatest failidest.
fr: Lu depuis %s et les fichiers à côté.
he: נקרא מ-%s ומהקבצים שלצידו.
hr: Pročitano iz %s i datoteka pokraj njega.
hu: A(z) %s fájlból és a mellette lévő fájlokból beolvasva.
is: Lesið úr %s og skránum við hlið hennar.
ja: %sとその隣のファイルから読み取りました。
ko: %s 및 그 옆의 파일에서 읽음.
nb: Lest fra %s og filene ved siden av.
nl: Gelezen uit %s en de bestanden ernaast.
pt: Lido de %s e dos ficheiros junto a ele.
pt_br: Lido de %s e dos arquivos ao lado.
ro: Citit din %s și din fișierele de lângă el.
ru: Прочитано из %s и файлов рядом с ним.
sk: Načítané z %s a súborov vedľa neho.
sv: Läst från %s och filerna bredvid.
tr: %s ve yanındaki dosyalardan okundu.
uk: Прочитано з %s і файлів поруч із ним.
zh: 从 %s 及其旁边的文件读取。

source: Read the game's folder, the graphics card and the running game again, and say what changed
bg: Прочитане отново на папката на играта, видеокартата и работещата игра и показване какво се е променило
cs: Znovu načíst složku hry, grafickou kartu a běžící hru a říct, co se změnilo
da: Læs spillets mappe, grafikkortet og det kørende spil igen, og fortæl, hvad der er ændret
de: Den Ordner des Spiels, die Grafikkarte und das laufende Spiel erneut lesen und sagen, was sich geändert hat
el: Διαβάζει ξανά τον φάκελο του παιχνιδιού, την κάρτα γραφικών και το παιχνίδι που τρέχει, και λέει τι άλλαξε
es: Volver a leer la carpeta del juego, la tarjeta gráfica y el juego en ejecución, e indicar qué cambió
et: Loe mängu kaust, graafikakaart ja töötav mäng uuesti ning ütle, mis muutus
fr: Relire le dossier du jeu, la carte graphique et le jeu en cours, et indiquer ce qui a changé
he: קרא שוב את תיקיית המשחק, את כרטיס המסך ואת המשחק הרץ, וציין מה השתנה
hr: Ponovno pročitaj mapu igre, grafičku karticu i pokrenutu igru i reci što se promijenilo
hu: A játék mappájának, a videokártyának és a futó játéknak az újbóli beolvasása, és a változások megjelenítése
is: Lesa möppu leiksins, skjákortið og leikinn í gangi aftur, og segja hvað breyttist
ja: ゲームのフォルダー、グラフィックカード、実行中のゲームを読み直し、変更点を表示します
ko: 게임 폴더, 그래픽 카드, 실행 중인 게임을 다시 읽고 무엇이 바뀌었는지 알려 줍니다
nb: Les spillets mappe, grafikkortet og spillet som kjører på nytt, og si hva som endret seg
nl: De map van het spel, de grafische kaart en het draaiende spel opnieuw lezen, en zeggen wat er is veranderd
pt: Voltar a ler a pasta do jogo, a placa gráfica e o jogo em execução, e indicar o que mudou
pt_br: Ler de novo a pasta do jogo, a placa de vídeo e o jogo em execução, e dizer o que mudou
ro: Citește din nou dosarul jocului, placa grafică și jocul în execuție și spune ce s-a schimbat
ru: Заново прочитать папку игры, видеокарту и запущенную игру и сообщить, что изменилось
sk: Znova načítať priečinok hry, grafickú kartu a spustenú hru a povedať, čo sa zmenilo
sv: Läs spelets mapp, grafikkortet och det körande spelet igen, och tala om vad som ändrats
tr: Oyunun klasörünü, ekran kartını ve çalışan oyunu yeniden oku ve neyin değiştiğini söyle
uk: Заново прочитати теку гри, відеокарту й запущену гру та сказати, що змінилося
zh: 重新读取游戏文件夹、显卡和正在运行的游戏，并说明发生了哪些变化

source: Reading Turbo's state
bg: Прочитане на състоянието на Turbo
cs: Čtení stavu Turbo
da: Læser Turbos tilstand
de: Zustand von Turbo wird gelesen
el: Ανάγνωση της κατάστασης του Turbo
es: Leyendo el estado de Turbo
et: Turbo oleku lugemine
fi: Luetaan Turbon tilaa
fr: Lecture de l’état de Turbo
he: קורא את מצב Turbo
hr: Čitanje stanja Turba
hu: A Turbo állapotának beolvasása
is: Les stöðu Turbo
it: Lettura dello stato di Turbo
ja: Turboの状態を読み込み中
ko: Turbo 상태 읽는 중
nb: Leser Turbos tilstand
nl: Status van Turbo lezen
pt: A ler o estado do Turbo
pt_br: Lendo o estado do Turbo
ro: Se citește starea Turbo
ru: Чтение состояния Turbo
sk: Čítanie stavu Turbo
sv: Läser Turbos tillstånd
tr: Turbo'nun durumu okunuyor
uk: Зчитування стану Turbo
zh: 正在读取 Turbo 状态
