Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: About Wine FSR's quality modes
bg: Относно режимите на качество на Wine FSR
cs: O režimech kvality Wine FSR
da: Om Wine FSR's kvalitetstilstande
de: Über die Qualitätsmodi von Wine FSR
el: Σχετικά με τις λειτουργίες ποιότητας του Wine FSR
es: Acerca de los modos de calidad de Wine FSR
et: Wine FSR-i kvaliteedirežiimide kohta
fi: Tietoja Wine FSR:n laatutiloista
fr: À propos des modes de qualité de Wine FSR
he: אודות מצבי האיכות של Wine FSR
hr: O načinima kvalitete Wine FSR
hu: A Wine FSR minőségi módjairól
is: Um gæðahami Wine FSR
it: Informazioni sulle modalità di qualità di Wine FSR
ja: Wine FSRの品質モードについて
ko: Wine FSR 품질 모드 정보
nb: Om kvalitetsmodusene i Wine FSR
nl: Over de kwaliteitsmodi van Wine FSR
pt: Acerca dos modos de qualidade do Wine FSR
pt_br: Sobre os modos de qualidade do Wine FSR
ro: Despre modurile de calitate Wine FSR
ru: О режимах качества Wine FSR
sk: O režimoch kvality Wine FSR
sv: Om Wine FSR:s kvalitetslägen
tr: Wine FSR'ın kalite modları hakkında
uk: Про режими якості Wine FSR
zh: 关于 Wine FSR 的质量模式

source: About neural rendering
bg: За невронното рендиране
cs: O neurálním vykreslování
da: Om neural rendering
de: Über neuronales Rendering
el: Σχετικά με τη νευρωνική απόδοση
es: Acerca del renderizado neuronal
et: Teave neuraalrenderduse kohta
fr: À propos du rendu neuronal
he: על רינדור עצבי
hr: O neuralnom iscrtavanju
hu: A neurális renderelésről
is: Um taugaflutning
ja: ニューラルレンダリングについて
ko: 뉴럴 렌더링 정보
nb: Om nevral rendering
nl: Over neurale rendering
pt: Acerca da renderização neural
pt_br: Sobre a renderização neural
ro: Despre randarea neurală
ru: О нейронном рендеринге
sk: O neurónovom vykresľovaní
sv: Om neural rendering
tr: Nöral işleme hakkında
uk: Про нейронний рендеринг
zh: 关于神经渲染

source: About profile sets
bg: За наборите профили
cs: O sadách profilů
da: Om profilsæt
de: Über Profilsätze
el: Σχετικά με τα σύνολα προφίλ
es: Acerca de los conjuntos de perfiles
et: Teave profiilikomplektide kohta
fi: Tietoja profiilijoukoista
fr: À propos des ensembles de profils
he: אודות ערכות פרופילים
hr: O skupovima profila
hu: A profilkészletekről
is: Um sniðasöfn
it: Informazioni sui set di profili
ja: プロファイルセットについて
ko: 프로필 세트 정보
nb: Om profilsett
nl: Over profielsets
pt: Acerca dos conjuntos de perfis
pt_br: Sobre os conjuntos de perfis
ro: Despre seturile de profiluri
ru: О наборах профилей
sk: O sadách profilov
sv: Om profiluppsättningar
tr: Profil setleri hakkında
uk: Про набори профілів
zh: 关于配置文件集

source: About scheduler modes
bg: За режимите на планировчика
cs: O režimech plánovače
da: Om scheduler-tilstande
de: Über Scheduler-Modi
el: Σχετικά με τις λειτουργίες χρονοπρογραμματιστή
es: Acerca de los modos del planificador
et: Teave ajastaja režiimide kohta
fi: Tietoja ajoittimen tiloista
fr: À propos des modes d’ordonnanceur
he: אודות מצבי מתזמן
hr: O načinima rada raspoređivača
hu: Az ütemezőmódokról
is: Um verkstjórnarhami
it: Informazioni sulle modalità dello scheduler
ja: スケジューラーモードについて
ko: 스케줄러 모드 정보
nb: Om planleggermoduser
nl: Over schedulermodi
pt: Acerca dos modos do escalonador
pt_br: Sobre os modos do escalonador
ro: Despre modurile planificatorului
ru: О режимах планировщика
sk: O režimoch plánovača
sv: Om schemaläggarlägen
tr: Zamanlayıcı modları hakkında
uk: Про режими планувальника
zh: 关于调度器模式

source: About the OptiScaler versions
bg: За версиите на OptiScaler
cs: O verzích OptiScaleru
da: Om OptiScaler-versionerne
de: Über die OptiScaler-Versionen
el: Σχετικά με τις εκδόσεις του OptiScaler
es: Acerca de las versiones de OptiScaler
et: Teave OptiScaleri versioonide kohta
fr: À propos des versions d’OptiScaler
he: על הגרסאות של OptiScaler
hr: O verzijama OptiScalera
hu: Az OptiScaler verzióiról
is: Um útgáfur OptiScaler
ja: OptiScalerのバージョンについて
ko: OptiScaler 버전 정보
nb: Om OptiScaler-versjonene
nl: Over de OptiScaler-versies
pt: Acerca das versões do OptiScaler
pt_br: Sobre as versões do OptiScaler
ro: Despre versiunile OptiScaler
ru: О версиях OptiScaler
sk: O verziách OptiScaler
sv: Om OptiScaler-versionerna
tr: OptiScaler sürümleri hakkında
uk: Про версії OptiScaler
zh: 关于 OptiScaler 版本

source: About the frame generation choices
bg: За вариантите за генериране на кадри
cs: O volbách generování snímků
da: Om valgene for billedgenerering
de: Über die Optionen der Frame-Generierung
el: Σχετικά με τις επιλογές δημιουργίας καρέ
es: Acerca de las opciones de generación de fotogramas
et: Teave kaadrite genereerimise valikute kohta
fr: À propos des choix de génération d’images
he: על אפשרויות יצירת הפריימים
hr: O izborima generiranja sličica
hu: A képkocka-generálási lehetőségekről
is: Um valkosti rammamyndunar
ja: フレーム生成の選択肢について
ko: 프레임 생성 선택지 정보
nb: Om valgene for bildegenerering
nl: Over de keuzes voor framegeneratie
pt: Acerca das opções de geração de fotogramas
pt_br: Sobre as opções de geração de quadros
ro: Despre opțiunile de generare de cadre
ru: О вариантах генерации кадров
sk: O voľbách generovania snímok
sv: Om valen för bildgenerering
tr: Kare oluşturma seçenekleri hakkında
uk: Про варіанти генерації кадрів
zh: 关于帧生成选项

source: About the upscaler choices
bg: За вариантите за ъпскейлър
cs: O volbách upscaleru
da: Om valgene for opskalering
de: Über die Upscaler-Optionen
el: Σχετικά με τις επιλογές upscaler
es: Acerca de las opciones de escalador
et: Teave ülesskaleerija valikute kohta
fr: À propos des choix de mise à l’échelle
he: על אפשרויות מנגנון הגדלת הרזולוציה
hr: O izborima alata za povećanje rezolucije
hu: A felskálázó-lehetőségekről
is: Um valkosti uppskalara
ja: アップスケーラーの選択肢について
ko: 업스케일러 선택지 정보
nb: Om valgene for oppskalerer
nl: Over de upscalerkeuzes
pt: Acerca das opções de upscaler
pt_br: Sobre as opções de upscaler
ro: Despre opțiunile de upscaler
ru: О вариантах апскейлера
sk: O voľbách upscalera
sv: Om valen av uppskalare
tr: Ölçekleyici seçenekleri hakkında
uk: Про варіанти апскейлера
zh: 关于超分辨率选项

source: About the upscaling filters
bg: Относно филтрите за увеличаване на резолюцията
cs: O filtrech zvětšení
da: Om opskaleringsfiltrene
de: Über die Hochskalierungsfilter
el: Σχετικά με τα φίλτρα upscaling
es: Acerca de los filtros de escalado
et: Ülesskaleerimise filtrite kohta
fi: Tietoja ylösskaalaussuodattimista
fr: À propos des filtres de mise à l’échelle
he: אודות מסנני הגדלת הרזולוציה
hr: O filtrima povećanja
hu: A felskálázási szűrőkről
is: Um uppskölunarsíurnar
it: Informazioni sui filtri di upscaling
ja: アップスケーリングフィルターについて
ko: 업스케일링 필터 정보
nb: Om oppskaleringsfiltrene
nl: Over de upscalingfilters
pt: Acerca dos filtros de upscaling
pt_br: Sobre os filtros de upscaling
ro: Despre filtrele de upscaling
ru: О фильтрах масштабирования
sk: O filtroch zväčšenia
sv: Om uppskalningsfiltren
tr: Ölçekleme filtreleri hakkında
uk: Про фільтри масштабування
zh: 关于超分辨率滤镜

source: About vkBasalt's looks
bg: Относно стиловете на vkBasalt
cs: O stylech vkBasalt
da: Om vkBasalts looks
de: Über die vkBasalt-Optiken
el: Σχετικά με τα στυλ του vkBasalt
es: Acerca de los aspectos de vkBasalt
et: vkBasalti välimuste kohta
fi: Tietoja vkBasaltin ulkoasuista
fr: À propos des styles de vkBasalt
he: אודות המראות של vkBasalt
hr: O stilovima vkBasalta
hu: A vkBasalt látványstílusairól
is: Um stíla vkBasalt
it: Informazioni sugli aspetti di vkBasalt
ja: vkBasaltの見た目について
ko: vkBasalt 스타일 정보
nb: Om vkBasalts stiler
nl: Over de looks van vkBasalt
pt: Acerca dos visuais do vkBasalt
pt_br: Sobre os visuais do vkBasalt
ro: Despre stilurile vkBasalt
ru: О стилях vkBasalt
sk: O štýloch vkBasalt
sv: Om vkBasalts stilar
tr: vkBasalt'ın görünümleri hakkında
uk: Про стилі vkBasalt
zh: 关于 vkBasalt 的外观

source: Active
bg: Активно
cs: Aktivní
da: Aktiv
de: Aktiv
el: Ενεργό
es: Activo
et: Aktiivne
fi: Aktiivinen
fr: Actif
he: פעיל
hr: Aktivno
hu: Aktív
is: Virkt
it: Attivo
ja: 有効
ko: 활성
nb: Aktiv
nl: Actief
pt: Ativo
pt_br: Ativo
ro: Activ
ru: Активно
sk: Aktívne
sv: Aktiv
tr: Etkin
uk: Активно
zh: 活动

source: Add the launch option
bg: Добавяне на опцията за стартиране
cs: Přidat možnost spuštění
da: Tilføj startindstillingen
de: Startoption hinzufügen
el: Προσθήκη της επιλογής εκκίνησης
es: Añadir la opción de lanzamiento
et: Lisa käivitusvalik
fi: Lisää käynnistysvalinta
fr: Ajouter l’option de lancement
he: הוסף את אפשרות ההפעלה
hr: Dodaj opciju pokretanja
hu: Indítási opció hozzáadása
is: Bæta við ræsivalkostinum
it: Aggiungi l’opzione di avvio
ja: 起動オプションを追加
ko: 실행 옵션 추가
nb: Legg til oppstartsvalget
nl: Startoptie toevoegen
pt: Adicionar a opção de arranque
pt_br: Adicionar a opção de inicialização
ro: Adaugă opțiunea de lansare
ru: Добавить параметр запуска
sk: Pridať možnosť spustenia
sv: Lägg till startalternativet
tr: Başlatma seçeneğini ekle
uk: Додати параметр запуску
zh: 添加启动选项

source: Address to ping
bg: Адрес за пинг
cs: Adresa pro ping
da: Adresse at pinge
de: Ping-Adresse
el: Διεύθυνση για ping
es: Dirección para el ping
et: Pingitav aadress
fi: Pingattava osoite
fr: Adresse à pinguer
he: כתובת לפינג
hr: Adresa za ping
hu: Pingelendő cím
is: Vistfang til að pinga
it: Indirizzo da pingare
ja: pingを送るアドレス
ko: 핑을 보낼 주소
nb: Adresse å pinge
nl: Adres om te pingen
pt: Endereço para ping
pt_br: Endereço para ping
ro: Adresă pentru ping
ru: Адрес для пинга
sk: Adresa pre ping
sv: Adress att pinga
tr: Ping atılacak adres
uk: Адреса для пінгу
zh: 要 ping 的地址

source: Adds a login entry for your user only (~/.config/autostart). Big Game Mode then runs in the tray and can offer a profile when a new game starts. Turning this off removes the entry.
bg: Добавя запис за влизане само за вашия потребител (~/.config/autostart). След това Big Game Mode работи в системната област и може да предложи профил, когато стартира нова игра. Изключването премахва записа.
cs: Přidá položku přihlášení jen pro vašeho uživatele (~/.config/autostart). Big Game Mode pak běží v oznamovací oblasti a může nabídnout profil, když se spustí nová hra. Vypnutím se položka odstraní.
da: Tilføjer en login-post kun for din bruger (~/.config/autostart). Big Game Mode kører derefter i statusfeltet og kan tilbyde en profil, når et nyt spil starter. Slås dette fra, fjernes posten.
de: Fügt einen Anmeldeeintrag nur für den eigenen Benutzer hinzu (~/.config/autostart). Big Game Mode läuft dann im Systemabschnitt der Kontrollleiste und kann ein Profil anbieten, wenn ein neues Spiel startet. Ausschalten entfernt den Eintrag.
el: Προσθέτει μια καταχώριση σύνδεσης μόνο για τον χρήστη σας (~/.config/autostart). Το Big Game Mode τότε τρέχει στην περιοχή ειδοποιήσεων και μπορεί να προτείνει προφίλ όταν ξεκινά ένα νέο παιχνίδι. Η απενεργοποίηση αφαιρεί την καταχώριση.
es: Añade una entrada de inicio de sesión solo para tu usuario (~/.config/autostart). Big Game Mode se ejecuta entonces en la bandeja y puede ofrecer un perfil cuando se inicia un juego nuevo. Desactivarlo elimina la entrada.
et: Lisab sisselogimiskirje ainult teie kasutajale (~/.config/autostart). Big Game Mode töötab siis süsteemisalves ja saab uue mängu käivitumisel profiili pakkuda. Selle väljalülitamine eemaldab kirje.
fr: Ajoute une entrée de connexion pour votre utilisateur uniquement (~/.config/autostart). Big Game Mode tourne alors dans la zone de notification et peut proposer un profil quand un nouveau jeu démarre. Désactiver cette option supprime l’entrée.
he: מוסיף רשומת כניסה עבור המשתמש שלך בלבד (~/.config/autostart). Big Game Mode ירוץ אז במגש ויוכל להציע פרופיל כשמשחק חדש מתחיל. כיבוי האפשרות מסיר את הרשומה.
hr: Dodaje unos pri prijavi samo za vašeg korisnika (~/.config/autostart). Big Game Mode tada radi u sistemskoj ladici i može ponuditi profil kad se pokrene nova igra. Isključivanjem se unos uklanja.
hu: Csak a saját felhasználódhoz ad hozzá bejelentkezési bejegyzést (~/.config/autostart). A Big Game Mode ezután a tálcán fut, és felajánlhat egy profilt, amikor egy új játék elindul. A kikapcsolás eltávolítja a bejegyzést.
is: Bætir við innskráningarfærslu aðeins fyrir notandann þinn (~/.config/autostart). Big Game Mode keyrir þá í kerfisbakkanum og getur boðið snið þegar nýr leikur ræsist. Ef slökkt er á þessu er færslan fjarlægð.
ja: あなたのユーザーだけにログイン項目を追加します (~/.config/autostart)。Big Game Modeはトレイで動作し、新しいゲームが起動したときにプロファイルを提案できます。オフにすると項目が削除されます。
ko: 현재 사용자에게만 로그인 항목을 추가합니다(~/.config/autostart). 그러면 Big Game Mode가 트레이에서 실행되며 새 게임이 시작될 때 프로필을 제안할 수 있습니다. 끄면 항목이 제거됩니다.
nb: Legger til en innloggingsoppføring bare for din bruker (~/.config/autostart). Big Game Mode kjører da i systemstatusfeltet og kan tilby en profil når et nytt spill starter. Å slå dette av fjerner oppføringen.
nl: Voegt alleen voor jouw gebruiker een opstartitem toe (~/.config/autostart). Big Game Mode draait dan in het systeemvak en kan een profiel aanbieden wanneer een nieuw spel start. Uitzetten verwijdert het item.
pt: Adiciona uma entrada de início de sessão só para o seu utilizador (~/.config/autostart). O Big Game Mode passa então a correr na área de notificação e pode oferecer um perfil quando um novo jogo arranca. Desligar isto remove a entrada.
pt_br: Adiciona uma entrada de login só para o seu usuário (~/.config/autostart). O Big Game Mode passa a rodar na bandeja e pode oferecer um perfil quando um jogo novo iniciar. Desligar isto remove a entrada.
ro: Adaugă o intrare de autentificare doar pentru utilizatorul tău (~/.config/autostart). Big Game Mode rulează apoi în zona de notificare și poate oferi un profil când pornește un joc nou. Dezactivarea elimină intrarea.
ru: Добавляет запись автозапуска только для вашего пользователя (~/.config/autostart). Тогда Big Game Mode работает в трее и может предложить профиль при запуске новой игры. Выключение удаляет запись.
sv: Lägger till en inloggningspost endast för din användare (~/.config/autostart). Big Game Mode körs då i systemfältet och kan erbjuda en profil när ett nytt spel startar. Att stänga av detta tar bort posten.
tr: Yalnızca kullanıcınız için bir oturum açma girdisi ekler (~/.config/autostart). Big Game Mode ardından sistem tepsisinde çalışır ve yeni bir oyun başladığında profil önerebilir. Bunu kapatmak girdiyi kaldırır.
uk: Додає запис автозапуску лише для вашого користувача (~/.config/autostart). Після цього Big Game Mode працює в системному лотку й може запропонувати профіль, коли запускається нова гра. Вимкнення видаляє запис.
zh: 仅为你的用户添加登录启动项 (~/.config/autostart)。之后 Big Game Mode 会在托盘中运行，并可在新游戏启动时提示创建配置文件。关闭此项会删除该启动项。

source: Advanced
bg: Разширени
cs: Pokročilé
da: Avanceret
de: Erweitert
el: Προχωρημένα
es: Avanzado
et: Täpsem
fi: Lisäasetukset
fr: Avancé
he: מתקדם
hr: Napredno
hu: Speciális
is: Ítarlegt
it: Avanzate
ja: 高度な設定
ko: 고급
nb: Avansert
nl: Geavanceerd
pt: Avançado
pt_br: Avançado
ro: Avansat
ru: Дополнительно
sk: Pokročilé
sv: Avancerat
tr: Gelişmiş
uk: Додатково
zh: 高级

source: Advanced options
bg: Разширени опции
cs: Pokročilé možnosti
da: Avancerede indstillinger
de: Erweiterte Optionen
el: Προχωρημένες επιλογές
es: Opciones avanzadas
et: Täpsemad valikud
fi: Lisävalinnat
fr: Options avancées
he: אפשרויות מתקדמות
hr: Napredne opcije
hu: Speciális beállítások
is: Ítarlegir valkostir
it: Opzioni avanzate
ja: 高度なオプション
ko: 고급 옵션
nb: Avanserte valg
nl: Geavanceerde opties
pt: Opções avançadas
pt_br: Opções avançadas
ro: Opțiuni avansate
ru: Дополнительные параметры
sk: Pokročilé možnosti
sv: Avancerade alternativ
tr: Gelişmiş seçenekler
uk: Додаткові параметри
zh: 高级选项

source: Advanced — opens after the profile is created
bg: Разширени — отваря се след създаването на профила
cs: Pokročilé — otevře se po vytvoření profilu
da: Avanceret — åbner, når profilen er oprettet
de: Erweitert — öffnet sich, nachdem das Profil erstellt wurde
el: Προχωρημένα — ανοίγει μετά τη δημιουργία του προφίλ
es: Avanzado — se abre después de crear el perfil
et: Täpsem — avaneb pärast profiili loomist
fi: Lisäasetukset — avautuu, kun profiili on luotu
fr: Avancé — s’ouvre après la création du profil
he: מתקדם — נפתח לאחר יצירת הפרופיל
hr: Napredno — otvara se nakon kreiranja profila
hu: Speciális — a profil létrehozása után nyílik meg
is: Ítarlegt — opnast eftir að sniðið er búið til
it: Avanzata — si apre dopo la creazione del profilo
ja: 高度な設定 — プロファイルの作成後に開きます
ko: 고급 — 프로필을 만든 후 열립니다
nb: Avansert — åpnes etter at profilen er opprettet
nl: Geavanceerd — opent nadat het profiel is aangemaakt
pt: Avançado — abre depois de o perfil ser criado
pt_br: Avançado — abre depois que o perfil for criado
ro: Avansat — se deschide după crearea profilului
ru: Дополнительно — откроется после создания профиля
sk: Pokročilé — otvorí sa po vytvorení profilu
sv: Avancerat — öppnas när profilen har skapats
tr: Gelişmiş — profil oluşturulduktan sonra açılır
uk: Додатково — відкриється після створення профілю
zh: 高级 — 创建配置文件后打开

source: Advanced…
bg: Разширени…
cs: Pokročilé…
da: Avanceret…
de: Erweitert…
el: Προχωρημένα…
es: Avanzado…
et: Täpsem…
fi: Lisäasetukset…
fr: Avancé…
he: מתקדם…
hr: Napredno…
hu: Speciális…
is: Ítarlegt…
it: Avanzate…
ja: 高度な設定…
ko: 고급…
nb: Avansert…
nl: Geavanceerd…
pt: Avançado…
pt_br: Avançado…
ro: Avansat…
ru: Дополнительно…
sk: Pokročilé…
sv: Avancerat…
tr: Gelişmiş…
uk: Додатково…
zh: 高级…

source: After installing or removing it with its own setup
bg: След инсталиране или премахване със собствения му инсталатор
cs: Po instalaci nebo odebrání jeho vlastním instalátorem
da: Efter installation eller fjernelse med dets eget installationsprogram
de: Nach der Installation oder Entfernung mit seinem eigenen Setup
el: Μετά την εγκατάσταση ή αφαίρεσή του με το δικό του πρόγραμμα εγκατάστασης
es: Después de instalarlo o quitarlo con su propio instalador
et: Pärast selle paigaldamist või eemaldamist selle enda paigaldusprogrammiga
fi: Kun se on asennettu tai poistettu sen omalla asennusohjelmalla
fr: Après l’avoir installé ou supprimé avec son propre programme d’installation
he: לאחר התקנה או הסרה בעזרת תוכנית ההתקנה שלו
hr: Nakon instalacije ili uklanjanja njegovim vlastitim instalacijskim programom
hu: Miután a saját telepítőjével telepítetted vagy eltávolítottad
is: Eftir að það er sett upp eða fjarlægt með eigin uppsetningarforriti
it: Dopo averlo installato o rimosso con il suo programma di installazione
ja: 独自のセットアップでインストールまたは削除した後
ko: 자체 설치 프로그램으로 설치하거나 제거한 후
nb: Etter at den er installert eller fjernet med sitt eget oppsett
nl: Na installeren of verwijderen met de eigen installatie
pt: Depois de o instalar ou remover com a sua própria instalação
pt_br: Depois de instalá-lo ou removê-lo com o instalador dele
ro: După instalarea sau eliminarea cu propriul său program de configurare
ru: После установки или удаления его собственным установщиком
sk: Po inštalácii alebo odstránení jeho vlastným inštalátorom
sv: Efter installation eller borttagning med dess egen installerare
tr: Kendi kurulum programıyla kurduktan veya kaldırdıktan sonra
uk: Після встановлення чи видалення його власним інсталятором
zh: 在使用其自带的安装程序安装或移除之后

source: After installing or removing it with its own setup, Check Again reads the game's folder again and says what changed.
bg: След като го инсталирате или премахнете със собствения му инсталатор, Нова проверка прочита отново папката на играта и казва какво се е променило.
cs: Po instalaci nebo odebrání jeho vlastním instalátorem načte tlačítko Zkontrolovat znovu složku hry ještě jednou a řekne, co se změnilo.
da: Når du har installeret eller fjernet den med dens egen installation, læser Tjek igen spillets mappe igen og fortæller, hvad der er ændret.
de: Nach dem Installieren oder Entfernen mit dessen eigenem Setup liest „Erneut prüfen“ den Ordner des Spiels neu und sagt, was sich geändert hat.
el: Μετά την εγκατάσταση ή την αφαίρεσή του με τη δική του εγκατάσταση, ο Νέος έλεγχος διαβάζει ξανά τον φάκελο του παιχνιδιού και λέει τι άλλαξε.
es: Después de instalarlo o quitarlo con su propio instalador, Comprobar de nuevo vuelve a leer la carpeta del juego e indica qué cambió.
et: Pärast selle paigaldamist või eemaldamist selle enda paigaldusprogrammiga loeb Kontrolli uuesti mängu kausta uuesti ja ütleb, mis muutus.
fr: Après l’avoir installé ou supprimé avec son propre programme d’installation, Vérifier à nouveau relit le dossier du jeu et indique ce qui a changé.
he: לאחר התקנה או הסרה באמצעות תוכנית ההתקנה שלו, "בדוק שוב" קורא מחדש את תיקיית המשחק ומציין מה השתנה.
hr: Nakon instalacije ili uklanjanja njegovim vlastitim instalacijskim programom, Provjeri ponovno još jednom čita mapu igre i kaže što se promijenilo.
hu: Miután a saját telepítőjével telepítetted vagy eltávolítottad, az Újraellenőrzés újra beolvassa a játék mappáját, és megmondja, mi változott.
is: Eftir að það er sett upp eða fjarlægt með eigin uppsetningarforriti les Athuga aftur möppu leiksins á ný og segir hvað breyttist.
ja: 専用のセットアップでインストールまたは削除した後、「再確認」でゲームのフォルダーを読み直し、変更点を表示します。
ko: 자체 설치 프로그램으로 설치하거나 제거한 뒤 ‘다시 확인’을 누르면 게임 폴더를 다시 읽고 무엇이 바뀌었는지 알려 줍니다.
nb: Etter at du har installert eller fjernet den med dens eget installasjonsprogram, leser Sjekk igjen spillets mappe på nytt og sier hva som endret seg.
nl: Nadat je het met de eigen installatie hebt geïnstalleerd of verwijderd, leest Opnieuw controleren de map van het spel opnieuw en zegt wat er is veranderd.
pt: Depois de o instalar ou remover com o seu próprio instalador, Verificar novamente volta a ler a pasta do jogo e indica o que mudou.
pt_br: Depois de instalá-lo ou removê-lo com o próprio instalador, Verificar de novo lê a pasta do jogo outra vez e diz o que mudou.
ro: După ce îl instalezi sau îl elimini cu propriul său program de instalare, Verifică din nou citește iar dosarul jocului și spune ce s-a schimbat.
ru: После установки или удаления его собственным установщиком «Проверить снова» заново прочитает папку игры и сообщит, что изменилось.
sk: Po inštalácii alebo odstránení jeho vlastným inštalátorom tlačidlo Skontrolovať znova načíta priečinok hry ešte raz a povie, čo sa zmenilo.
sv: När du har installerat eller tagit bort den med dess egen installation läser Kontrollera igen spelets mapp på nytt och talar om vad som ändrats.
tr: Kendi kurulum programıyla kurduktan veya kaldırdıktan sonra Yeniden Denetle, oyunun klasörünü yeniden okur ve neyin değiştiğini söyler.
uk: Після встановлення або вилучення його власним інсталятором «Перевірити знову» заново прочитає теку гри й скаже, що змінилося.
zh: 使用其自身的安装程序安装或移除后，“重新检查”会重新读取游戏文件夹并说明发生了哪些变化。

source: All
bg: Всички
cs: Vše
da: Alle
de: Alle
el: Όλα
es: Todo
et: Kõik
fi: Kaikki
fr: Tout
he: הכול
hr: Sve
hu: Összes
is: Allt
it: Tutti
ja: すべて
ko: 모두
nb: Alle
nl: Alles
pt: Tudo
pt_br: Tudo
ro: Toate
ru: Все
sk: Všetko
sv: Alla
tr: Tümü
uk: Усі
zh: 全部

source: All launchers
bg: Всички стартери
cs: Všechny spouštěče
da: Alle launchere
de: Alle Launcher
el: Όλοι οι εκκινητές
es: Todos los lanzadores
et: Kõik käivitajad
fi: Kaikki käynnistysohjelmat
fr: Tous les lanceurs
he: כל המשגרים
hr: Svi pokretači
hu: Minden indító
is: Öll ræsiforrit
it: Tutti i launcher
ja: すべてのランチャー
ko: 모든 런처
nb: Alle spillstartere
nl: Alle launchers
pt: Todos os lançadores
pt_br: Todos os lançadores
ro: Toate lansatoarele
ru: Все лаунчеры
sk: Všetky spúšťače
sv: Alla startare
tr: Tüm başlatıcılar
uk: Усі лаунчери
zh: 所有启动器
