Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: A testing scheduler that makes scheduling decisions completely randomly. Used by developers to uncover hidden concurrency bugs. Do not use for gaming!
bg: Тестов планировчик, който взема решенията за планиране напълно случайно. Използва се от разработчици за откриване на скрити грешки при паралелност. Не го използвайте за игри!
cs: Testovací plánovač, který dělá rozhodnutí o plánování zcela náhodně. Používají ho vývojáři k odhalování skrytých chyb souběhu. Nepoužívejte pro hraní!
da: En test-scheduler, der træffer planlægningsbeslutninger helt tilfældigt. Bruges af udviklere til at afdække skjulte samtidighedsfejl. Brug den ikke til spil!
de: Ein Test-Scheduler, der Scheduling-Entscheidungen völlig zufällig trifft. Wird von Entwicklern genutzt, um versteckte Nebenläufigkeitsfehler aufzudecken. Nicht zum Spielen verwenden!
el: Δοκιμαστικός χρονοπρογραμματιστής που παίρνει αποφάσεις εντελώς τυχαία. Χρησιμοποιείται από προγραμματιστές για τον εντοπισμό κρυφών σφαλμάτων ταυτοχρονισμού. Μην τον χρησιμοποιείτε για παιχνίδια!
es: Un planificador de pruebas que toma decisiones de planificación de forma totalmente aleatoria. Lo usan los desarrolladores para descubrir errores de concurrencia ocultos. ¡No lo uses para jugar!
et: Testimisajastaja, mis teeb ajastamisotsuseid täiesti juhuslikult. Arendajad kasutavad seda varjatud samaaegsusvigade leidmiseks. Ärge kasutage mängimiseks!
fi: Testausajoitin, joka tekee ajoituspäätökset täysin satunnaisesti. Kehittäjät käyttävät sitä piilevien rinnakkaisuusvirheiden löytämiseen. Älä käytä pelaamiseen!
fr: Un ordonnanceur de test qui prend ses décisions de façon entièrement aléatoire. Utilisé par les développeurs pour débusquer des bogues de concurrence cachés. À ne pas utiliser pour jouer !
he: מתזמן בדיקות שמקבל החלטות תזמון באופן אקראי לחלוטין. משמש מפתחים לחשיפת באגים נסתרים של מקביליות. אין להשתמש בו למשחקים!
hr: Testni raspoređivač koji odluke o raspoređivanju donosi potpuno nasumično. Programeri ga koriste za otkrivanje skrivenih grešaka istodobnosti. Ne koristite ga za igranje!
hu: Tesztelési ütemező, amely teljesen véletlenszerűen hozza meg az ütemezési döntéseket. A fejlesztők rejtett párhuzamossági hibák felderítésére használják. Ne használd játékhoz!
is: Prófunarverkstjóri sem tekur ákvarðanir um verkröðun algjörlega af handahófi. Notaður af forriturum til að finna faldar samhliðavillur. Ekki nota fyrir leiki!
it: Uno scheduler di test che prende decisioni di scheduling in modo del tutto casuale. Usato dagli sviluppatori per scoprire bug di concorrenza nascosti. Non usarlo per giocare!
ja: スケジューリングを完全にランダムに決定するテスト用スケジューラーです。開発者が隠れた並行処理のバグを見つけるために使います。ゲームには使用しないでください！
ko: 스케줄링 결정을 완전히 무작위로 내리는 테스트용 스케줄러입니다. 개발자가 숨겨진 동시성 버그를 찾는 데 사용합니다. 게임에는 사용하지 마세요!
nb: En testplanlegger som tar planleggingsbeslutninger helt tilfeldig. Brukes av utviklere til å avdekke skjulte samtidighetsfeil. Ikke bruk den til spilling!
nl: Een testscheduler die volledig willekeurige planningsbeslissingen neemt. Gebruikt door ontwikkelaars om verborgen concurrency-bugs op te sporen. Niet gebruiken om te gamen!
pt: Um escalonador de teste que toma decisões de escalonamento de forma completamente aleatória. Usado por programadores para descobrir erros de concorrência escondidos. Não o use para jogar!
pt_br: Um escalonador de teste que toma decisões de forma totalmente aleatória. Usado por desenvolvedores para encontrar bugs de concorrência escondidos. Não use para jogar!
ro: Un planificator de test care ia decizii de planificare complet aleatoriu. Folosit de dezvoltatori pentru a descoperi erori de concurență ascunse. Nu îl folosi pentru jocuri!
ru: Тестовый планировщик, принимающий решения о планировании совершенно случайно. Используется разработчиками для поиска скрытых ошибок параллелизма. Не используйте для игр!
sk: Testovací plánovač, ktorý robí rozhodnutia o plánovaní úplne náhodne. Používajú ho vývojári na odhalenie skrytých chýb súbežnosti. Nepoužívajte na hranie!
sv: En testschemaläggare som fattar schemaläggningsbeslut helt slumpmässigt. Används av utvecklare för att hitta dolda samtidighetsbuggar. Använd inte för spel!
tr: Zamanlama kararlarını tamamen rastgele veren bir test zamanlayıcısı. Geliştiriciler tarafından gizli eşzamanlılık hatalarını ortaya çıkarmak için kullanılır. Oyun için kullanmayın!
uk: Тестовий планувальник, що ухвалює рішення про планування абсолютно випадково. Використовується розробниками для виявлення прихованих помилок паралельності. Не використовуйте для ігор!
zh: 一个完全随机做出调度决策的测试调度器。开发者用它来发现隐藏的并发错误。请勿用于游戏！

source: A virtual machine or container. Closing it may interrupt work.
bg: Виртуална машина или контейнер. Затварянето ѝ може да прекъсне работа.
cs: Virtuální stroj nebo kontejner. Jeho zavření může přerušit práci.
da: En virtuel maskine eller container. Hvis du lukker den, kan det afbryde arbejde.
de: Eine virtuelle Maschine oder ein Container. Schließen kann laufende Arbeit unterbrechen.
el: Εικονική μηχανή ή κοντέινερ. Το κλείσιμό του μπορεί να διακόψει εργασία.
es: Una máquina virtual o un contenedor. Cerrarlo puede interrumpir el trabajo.
et: Virtuaalmasin või konteiner. Selle sulgemine võib töö katkestada.
fi: Virtuaalikone tai kontti. Sen sulkeminen voi keskeyttää työn.
fr: Une machine virtuelle ou un conteneur. Le fermer peut interrompre un travail.
he: מכונה וירטואלית או קונטיינר. סגירתם עלולה לקטוע עבודה.
hr: Virtualni stroj ili spremnik. Zatvaranje može prekinuti rad.
hu: Virtuális gép vagy konténer. A bezárása megszakíthatja a munkát.
is: Sýndarvél eða gámur. Að loka henni getur truflað vinnu.
it: Una macchina virtuale o un container. Chiuderla può interrompere il lavoro.
ja: 仮想マシンまたはコンテナーです。終了すると作業が中断される可能性があります。
ko: 가상 머신 또는 컨테이너입니다. 닫으면 작업이 중단될 수 있습니다.
nb: En virtuell maskin eller container. Å lukke den kan avbryte arbeid.
nl: Een virtuele machine of container. Sluiten kan werk onderbreken.
pt: Uma máquina virtual ou contentor. Fechá-lo pode interromper trabalho.
pt_br: Uma máquina virtual ou contêiner. Fechá-la pode interromper um trabalho.
ro: O mașină virtuală sau un container. Închiderea poate întrerupe lucrul.
ru: Виртуальная машина или контейнер. Закрытие может прервать работу.
sk: Virtuálny počítač alebo kontajner. Jeho zatvorenie môže prerušiť prácu.
sv: En virtuell maskin eller container. Att stänga den kan avbryta arbete.
tr: Bir sanal makine veya konteyner. Kapatmak çalışmayı kesintiye uğratabilir.
uk: Віртуальна машина чи контейнер. Закриття може перервати роботу.
zh: 虚拟机或容器。关闭它可能会中断工作。

source: A web browser. Tabs playing video or running scripts cost the most.
bg: Уеб браузър. Разделите, които възпроизвеждат видео или изпълняват скриптове, струват най-много.
cs: Webový prohlížeč. Nejvíc stojí karty, které přehrávají video nebo spouštějí skripty.
da: En webbrowser. Faner, der afspiller video eller kører scripts, koster mest.
de: Ein Webbrowser. Tabs, die Videos abspielen oder Skripte ausführen, kosten am meisten.
el: Περιηγητής ιστού. Οι καρτέλες που αναπαράγουν βίντεο ή εκτελούν σενάρια κοστίζουν περισσότερο.
es: Un navegador web. Las pestañas que reproducen vídeo o ejecutan scripts son las que más consumen.
et: Veebibrauser. Kõige rohkem kulutavad videot esitavad või skripte käitavad kaardid.
fi: Verkkoselain. Videota toistavat tai skriptejä suorittavat välilehdet kuluttavat eniten.
fr: Un navigateur web. Les onglets qui lisent des vidéos ou exécutent des scripts coûtent le plus.
he: דפדפן אינטרנט. לשוניות שמנגנות וידאו או מריצות סקריפטים עולות הכי הרבה.
hr: Web preglednik. Najviše troše kartice koje reproduciraju video ili izvode skripte.
hu: Webböngésző. A videót lejátszó vagy szkripteket futtató lapok terhelik a legjobban.
is: Vafri. Flipar sem spila myndskeið eða keyra skriftur kosta mest.
it: Un browser web. Le schede che riproducono video o eseguono script costano di più.
ja: Webブラウザーです。動画を再生中のタブやスクリプトを実行中のタブが最も負荷をかけます。
ko: 웹 브라우저입니다. 동영상을 재생하거나 스크립트를 실행하는 탭이 가장 많은 자원을 사용합니다.
nb: En nettleser. Faner som spiller video eller kjører skript koster mest.
nl: Een webbrowser. Tabbladen die video afspelen of scripts uitvoeren kosten het meest.
pt: Um navegador web. Os separadores que reproduzem vídeo ou executam scripts são os que mais custam.
pt_br: Um navegador. Abas tocando vídeo ou rodando scripts são as que mais pesam.
ro: Un navigator web. Filele care redau video sau rulează scripturi costă cel mai mult.
ru: Веб-браузер. Больше всего ресурсов потребляют вкладки с видео или скриптами.
sk: Webový prehliadač. Najviac stoja karty prehrávajúce video alebo spúšťajúce skripty.
sv: En webbläsare. Flikar som spelar video eller kör skript kostar mest.
tr: Bir web tarayıcısı. En çok, video oynatan veya betik çalıştıran sekmeler kaynak tüketir.
uk: Веббраузер. Найбільше ресурсів забирають вкладки, що відтворюють відео чи виконують скрипти.
zh: 网页浏览器。播放视频或运行脚本的标签页开销最大。
