Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Big Game Mode cannot start this game, and its launcher takes no launch settings from Big Game Mode: it gets Tuning's, Wine FSR and vkBasalt from the session environment.
bg: Big Game Mode не може да стартира тази игра, а стартерът ѝ не приема настройки за стартиране от Big Game Mode: той получава тези от Фина настройка, Wine FSR и vkBasalt от средата на сесията.
cs: Big Game Mode tuto hru spustit nemůže a její spouštěč od Big Game Mode nepřebírá žádná nastavení spuštění: nastavení z Ladění, Wine FSR a vkBasalt dostane z prostředí relace.
da: Big Game Mode kan ikke starte dette spil, og dets launcher tager ingen startopsætning fra Big Game Mode: det får Justerings indstillinger, Wine FSR og vkBasalt fra sessionsmiljøet.
de: Big Game Mode kann dieses Spiel nicht starten, und sein Launcher übernimmt keine Starteinstellungen von Big Game Mode: Es erhält die der Feinabstimmung, Wine FSR und vkBasalt aus der Sitzungsumgebung.
el: Το Big Game Mode δεν μπορεί να ξεκινήσει αυτό το παιχνίδι, και ο εκκινητής του δεν παίρνει ρυθμίσεις εκκίνησης από το Big Game Mode: παίρνει εκείνες της Βελτιστοποίησης, το Wine FSR και το vkBasalt από το περιβάλλον της συνεδρίας.
es: Big Game Mode no puede iniciar este juego, y su lanzador no recibe configuración de inicio de Big Game Mode: recibe la de Ajustes, Wine FSR y vkBasalt desde el entorno de la sesión.
et: Big Game Mode ei saa seda mängu käivitada ja selle käivitaja ei võta Big Game Mode'ilt käivitusseadeid: see saab Häälestuse seaded, Wine FSR-i ja vkBasalti seansi keskkonnast.
fr: Big Game Mode ne peut pas démarrer ce jeu, et son lanceur ne reçoit aucun paramètre de lancement de Big Game Mode : il reçoit ceux de Réglages, Wine FSR et vkBasalt depuis l’environnement de session.
he: Big Game Mode אינו יכול להפעיל משחק זה, והמשגר שלו אינו מקבל הגדרות הפעלה מ-Big Game Mode: הוא מקבל את ההגדרות של כוונון, את Wine FSR ואת vkBasalt מסביבת ההפעלה.
hr: Big Game Mode ne može pokrenuti ovu igru, a njezin pokretač ne prima postavke pokretanja od Big Game Mode: postavke iz Podešavanja, Wine FSR i vkBasalt dobiva iz okruženja sesije.
hu: A Big Game Mode nem tudja elindítani ezt a játékot, és az indítója nem fogad indítási beállításokat a Big Game Mode-tól: a Hangolás beállításait, a Wine FSR-t és a vkBasaltot a munkamenet környezetéből kapja.
is: Big Game Mode getur ekki ræst þennan leik og ræsiforrit hans tekur engar ræsistillingar frá Big Game Mode: það fær stillingar Fínstillingar, Wine FSR og vkBasalt úr umhverfi setunnar.
ja: Big Game Modeはこのゲームを起動できず、そのランチャーはBig Game Modeから起動設定を受け取りません: チューニングの設定、Wine FSR、vkBasaltはセッション環境から受け取ります。
ko: Big Game Mode는 이 게임을 시작할 수 없으며, 이 게임의 런처는 Big Game Mode에서 실행 설정을 받지 않습니다. 조정의 설정, Wine FSR, vkBasalt는 세션 환경에서 받습니다.
nb: Big Game Mode kan ikke starte dette spillet, og spillstarteren tar ingen oppstartsinnstillinger fra Big Game Mode: den får innstillingene fra Justering, Wine FSR og vkBasalt fra øktmiljøet.
nl: Big Game Mode kan dit spel niet starten, en de launcher ervan neemt geen startinstellingen van Big Game Mode aan: het krijgt die van Afstemming, Wine FSR en vkBasalt uit de sessieomgeving.
pt: O Big Game Mode não consegue iniciar este jogo, e o seu lançador não recebe definições de arranque do Big Game Mode: recebe as de Ajustes, o Wine FSR e o vkBasalt a partir do ambiente da sessão.
pt_br: O Big Game Mode não consegue iniciar este jogo, e o lançador dele não recebe configurações de lançamento do Big Game Mode: ele recebe as dos Ajustes, o Wine FSR e o vkBasalt pelo ambiente da sessão.
ro: Big Game Mode nu poate porni acest joc, iar lansatorul său nu primește setări de lansare de la Big Game Mode: primește setările din Reglaje, Wine FSR și vkBasalt din mediul sesiunii.
ru: Big Game Mode не может запустить эту игру, а её лаунчер не принимает параметры запуска от Big Game Mode: он получает настройки «Тонкой настройки», Wine FSR и vkBasalt из окружения сеанса.
sv: Big Game Mode kan inte starta det här spelet, och dess startare tar inga startinställningar från Big Game Mode: det får Justerings inställningar, Wine FSR och vkBasalt från sessionsmiljön.
tr: Big Game Mode bu oyunu başlatamaz ve başlatıcısı Big Game Mode'dan başlatma ayarı almaz: Ayarlama'nın ayarlarını, Wine FSR'ı ve vkBasalt'ı oturum ortamından alır.
uk: Big Game Mode не може запустити цю гру, а її лаунчер не бере параметрів запуску від Big Game Mode: він отримує налаштування «Тюнінгу», Wine FSR і vkBasalt із середовища сеансу.
zh: Big Game Mode 无法启动此游戏，其启动器也不从 Big Game Mode 获取启动设置：它从会话环境中获得“调优”的设置、Wine FSR 和 vkBasalt。

source: Big Game Mode has installed nothing in %s
bg: Big Game Mode не е инсталирал нищо в %s
cs: Big Game Mode do %s nic nenainstaloval
da: Big Game Mode har ikke installeret noget i %s
de: Big Game Mode hat in %s nichts installiert
el: Το Big Game Mode δεν έχει εγκαταστήσει τίποτα στο %s
es: Big Game Mode no ha instalado nada en %s
et: Big Game Mode ei ole mängule %s midagi paigaldanud
fr: Big Game Mode n’a rien installé dans %s
he: Big Game Mode לא התקין דבר ב-%s
hr: Big Game Mode nije ništa instalirao u %s
hu: A Big Game Mode semmit sem telepített ide: %s
is: Big Game Mode hefur ekkert sett upp í %s
ja: Big Game Modeは%sに何もインストールしていません
ko: Big Game Mode는 %s에 아무것도 설치하지 않았습니다
nb: Big Game Mode har ikke installert noe i %s
nl: Big Game Mode heeft niets geïnstalleerd in %s
pt: O Big Game Mode não instalou nada em %s
pt_br: O Big Game Mode não instalou nada em %s
ro: Big Game Mode nu a instalat nimic în %s
ru: Big Game Mode ничего не устанавливал в %s
sv: Big Game Mode har inte installerat något i %s
tr: Big Game Mode şu konuma hiçbir şey kurmadı: %s
uk: Big Game Mode нічого не встановлював у %s
zh: Big Game Mode 未在 %s 中安装任何内容

source: Big Game Mode has no profile for this game yet. Create one tuned for this machine?
bg: Big Game Mode все още няма профил за тази игра. Да се създаде ли профил, настроен за тази машина?
cs: Big Game Mode pro tuto hru zatím nemá profil. Vytvořit profil vyladěný pro tento počítač?
da: Big Game Mode har endnu ingen profil til dette spil. Vil du oprette en, der er tunet til denne maskine?
de: Big Game Mode hat noch kein Profil für dieses Spiel. Eines erstellen, das auf diesen Rechner abgestimmt ist?
el: Το Big Game Mode δεν έχει ακόμη προφίλ για αυτό το παιχνίδι. Να δημιουργηθεί ένα ρυθμισμένο για αυτό το μηχάνημα;
es: Big Game Mode aún no tiene un perfil para este juego. ¿Crear uno ajustado para esta máquina?
et: Big Game Mode'il pole sellele mängule veel profiili. Kas luua see masina jaoks häälestatud profiil?
fr: Big Game Mode n’a pas encore de profil pour ce jeu. En créer un adapté à cette machine ?
he: ל-Big Game Mode אין עדיין פרופיל למשחק זה. ליצור פרופיל מכוונן למחשב זה?
hr: Big Game Mode još nema profil za ovu igru. Kreirati profil podešen za ovo računalo?
hu: A Big Game Mode-nak még nincs profilja ehhez a játékhoz. Létrehozol egyet erre a gépre hangolva?
is: Big Game Mode hefur ekkert snið fyrir þennan leik ennþá. Búa til eitt stillt fyrir þessa vél?
ja: Big Game Modeにはまだこのゲームのプロファイルがありません。このマシン向けに調整したプロファイルを作成しますか？
ko: Big Game Mode에 아직 이 게임의 프로필이 없습니다. 이 컴퓨터에 맞게 조정된 프로필을 만드시겠습니까?
nb: Big Game Mode har ingen profil for dette spillet ennå. Opprette en justert for denne maskinen?
nl: Big Game Mode heeft nog geen profiel voor dit spel. Een profiel aanmaken dat is afgestemd op deze computer?
pt: O Big Game Mode ainda não tem perfil para este jogo. Criar um afinado para esta máquina?
pt_br: O Big Game Mode ainda não tem um perfil para este jogo. Criar um ajustado para esta máquina?
ro: Big Game Mode nu are încă un profil pentru acest joc. Creezi unul reglat pentru acest sistem?
ru: У Big Game Mode ещё нет профиля для этой игры. Создать профиль, настроенный для этого компьютера?
sv: Big Game Mode har ännu ingen profil för det här spelet. Skapa en anpassad för den här datorn?
tr: Big Game Mode'un bu oyun için henüz bir profili yok. Bu makineye göre ayarlanmış bir profil oluşturulsun mu?
uk: Big Game Mode ще не має профілю для цієї гри. Створити профіль, налаштований для цього комп’ютера?
zh: Big Game Mode 还没有此游戏的配置文件。要创建一个针对本机调优的配置文件吗？

source: Big Game Mode has no profile for this game yet. This is the profile it would create, and why each value was chosen.
bg: Big Game Mode все още няма профил за тази игра. Това е профилът, който би създал, и защо е избрана всяка стойност.
cs: Big Game Mode pro tuto hru zatím nemá profil. Toto je profil, který by vytvořil, a proč byla zvolena každá hodnota.
da: Big Game Mode har endnu ingen profil til dette spil. Dette er den profil, den ville oprette, og hvorfor hver værdi blev valgt.
de: Big Game Mode hat noch kein Profil für dieses Spiel. Dies ist das Profil, das es erstellen würde, und warum jeder Wert gewählt wurde.
el: Το Big Game Mode δεν έχει ακόμη προφίλ για αυτό το παιχνίδι. Αυτό είναι το προφίλ που θα δημιουργούσε, και γιατί επιλέχθηκε κάθε τιμή.
es: Big Game Mode aún no tiene un perfil para este juego. Este es el perfil que crearía, y por qué se eligió cada valor.
et: Big Game Mode'il pole sellele mängule veel profiili. See on profiil, mille see looks, ja põhjused, miks iga väärtus valiti.
fr: Big Game Mode n’a pas encore de profil pour ce jeu. Voici le profil qu’il créerait, et pourquoi chaque valeur a été choisie.
he: ל-Big Game Mode אין עדיין פרופיל למשחק זה. זה הפרופיל שהוא היה יוצר, ומדוע נבחר כל ערך.
hr: Big Game Mode još nema profil za ovu igru. Ovo je profil koji bi kreirao i razlog odabira svake vrijednosti.
hu: A Big Game Mode-nak még nincs profilja ehhez a játékhoz. Ezt a profilt hozná létre, és ezért választotta az egyes értékeket.
is: Big Game Mode hefur ekkert snið fyrir þennan leik ennþá. Þetta er sniðið sem það myndi búa til, og hvers vegna hvert gildi var valið.
ja: Big Game Modeにはまだこのゲームのプロファイルがありません。作成されるプロファイルと、各値を選んだ理由は次のとおりです。
ko: Big Game Mode에 아직 이 게임의 프로필이 없습니다. 만들어질 프로필과 각 값을 선택한 이유는 다음과 같습니다.
nb: Big Game Mode har ingen profil for dette spillet ennå. Dette er profilen den ville opprettet, og hvorfor hver verdi ble valgt.
nl: Big Game Mode heeft nog geen profiel voor dit spel. Dit is het profiel dat het zou aanmaken, en waarom elke waarde is gekozen.
pt: O Big Game Mode ainda não tem perfil para este jogo. Este é o perfil que criaria, e porque foi escolhido cada valor.
pt_br: O Big Game Mode ainda não tem um perfil para este jogo. Este é o perfil que seria criado, e o motivo de cada valor.
ro: Big Game Mode nu are încă un profil pentru acest joc. Acesta este profilul pe care l-ar crea și motivul pentru care a fost aleasă fiecare valoare.
ru: У Big Game Mode ещё нет профиля для этой игры. Вот профиль, который будет создан, и почему выбрано каждое значение.
sv: Big Game Mode har ännu ingen profil för det här spelet. Så här ser profilen ut som den skulle skapa, och varför varje värde valdes.
tr: Big Game Mode'un bu oyun için henüz bir profili yok. Oluşturacağı profil ve her değerin neden seçildiği aşağıda.
uk: Big Game Mode ще не має профілю для цієї гри. Ось профіль, який він створив би, і чому вибрано кожне значення.
zh: Big Game Mode 还没有此游戏的配置文件。以下是它将创建的配置文件，以及选择每个值的原因。

source: Big Game Mode helper
bg: Помощник на Big Game Mode
cs: Pomocník Big Game Mode
da: Big Game Mode-hjælper
de: Big Game Mode-Helfer
el: Βοηθητικό πρόγραμμα Big Game Mode
es: Auxiliar de Big Game Mode
et: Big Game Mode'i abiprogramm
fr: Programme auxiliaire de Big Game Mode
he: רכיב העזר של Big Game Mode
hr: Big Game Mode pomoćnik
hu: Big Game Mode segédprogram
is: Big Game Mode hjálparforrit
ja: Big Game Modeヘルパー
ko: Big Game Mode 도우미
nb: Big Game Mode-hjelper
pt: Auxiliar do Big Game Mode
pt_br: Auxiliar do Big Game Mode
ro: Utilitarul Big Game Mode
ru: Помощник Big Game Mode
sv: Big Game Mode-hjälpare
tr: Big Game Mode yardımcısı
uk: Помічник Big Game Mode
zh: Big Game Mode 辅助程序

source: Big Game Mode installed OptiScaler in this game, and with the choice below it is not needed. Restore puts the game's own files back.
bg: Big Game Mode инсталира OptiScaler в тази игра, а с избора по-долу той не е нужен. Възстановяване връща собствените файлове на играта.
cs: Big Game Mode do této hry nainstaloval OptiScaler a s volbou níže už není potřeba. Obnovit vrátí původní soubory hry.
da: Big Game Mode installerede OptiScaler i dette spil, og med valget nedenfor er det ikke nødvendigt. Gendan lægger spillets egne filer tilbage.
de: Big Game Mode hat OptiScaler in diesem Spiel installiert, und mit der Auswahl unten wird es nicht benötigt. Wiederherstellen setzt die eigenen Dateien des Spiels zurück.
el: Το Big Game Mode εγκατέστησε το OptiScaler σε αυτό το παιχνίδι, και με την παρακάτω επιλογή δεν χρειάζεται. Η Επαναφορά επιστρέφει τα αρχεία του ίδιου του παιχνιδιού.
es: Big Game Mode instaló OptiScaler en este juego y, con la opción de abajo, no es necesario. Restaurar devuelve los archivos originales del juego.
et: Big Game Mode paigaldas sellesse mängu OptiScaleri ja allpool tehtud valikuga pole seda vaja. Taastamine paneb mängu enda failid tagasi.
fr: Big Game Mode a installé OptiScaler dans ce jeu, et avec le choix ci-dessous il n’est pas nécessaire. Restaurer remet en place les fichiers d’origine du jeu.
he: Big Game Mode התקין את OptiScaler במשחק זה, ועם הבחירה שלמטה אין בו צורך. שחזור מחזיר את הקבצים המקוריים של המשחק.
hr: Big Game Mode je instalirao OptiScaler u ovu igru, a uz odabir ispod on nije potreban. Vrati vraća izvorne datoteke igre.
hu: A Big Game Mode telepítette az OptiScalert ebbe a játékba, és az alábbi választással nincs rá szükség. A Visszaállítás visszateszi a játék saját fájljait.
is: Big Game Mode setti OptiScaler upp í þessum leik, og með valinu hér að neðan er þess ekki þörf. Endurheimta setur skrár leiksins sjálfs aftur á sinn stað.
ja: Big Game ModeがこのゲームにOptiScalerをインストールしましたが、以下の選択では不要です。「元に戻す」でゲーム本来のファイルが戻ります。
ko: Big Game Mode가 이 게임에 OptiScaler를 설치했지만, 아래 선택에서는 필요하지 않습니다. 복원하면 게임의 원래 파일이 되돌아갑니다.
nb: Big Game Mode installerte OptiScaler i dette spillet, og med valget nedenfor trengs den ikke. Gjenopprett legger spillets egne filer tilbake.
nl: Big Game Mode heeft OptiScaler in dit spel geïnstalleerd, en met de keuze hieronder is het niet nodig. Herstellen zet de eigen bestanden van het spel terug.
pt: O Big Game Mode instalou o OptiScaler neste jogo e, com a escolha abaixo, deixa de ser necessário. Repor devolve os ficheiros originais do jogo.
pt_br: O Big Game Mode instalou o OptiScaler neste jogo e, com a escolha abaixo, ele não é necessário. Restaurar devolve os arquivos originais do jogo.
ro: Big Game Mode a instalat OptiScaler în acest joc, iar cu alegerea de mai jos nu mai este necesar. Restabilește pune la loc fișierele originale ale jocului.
ru: Big Game Mode установил OptiScaler в эту игру, но при выбранном ниже варианте он не нужен. «Восстановить» вернёт собственные файлы игры.
sv: Big Game Mode installerade OptiScaler i det här spelet, och med valet nedan behövs det inte. Återställ lägger tillbaka spelets egna filer.
tr: Big Game Mode bu oyuna OptiScaler kurdu ve aşağıdaki seçimle buna gerek yok. Geri Yükle, oyunun kendi dosyalarını geri koyar.
uk: Big Game Mode встановив OptiScaler у цю гру, а з вибраним нижче варіантом він не потрібен. «Відновити» повертає власні файли гри.
zh: Big Game Mode 已在此游戏中安装 OptiScaler，而按下方的选择则不再需要它。“恢复”会放回游戏自己的文件。

source: Big Game Mode installed into %s, which is not this game's folder (%s): the game was moved without its files, or the record is another game's. Nothing was changed
bg: Big Game Mode е инсталирал в %s, която не е папката на тази игра (%s): играта е преместена без файловете си или записът е на друга игра. Нищо не беше променено
da: Big Game Mode installerede i %s, som ikke er dette spils mappe (%s): spillet blev flyttet uden dets filer, eller registreringen tilhører et andet spil. Intet blev ændret
de: Big Game Mode hat nach %s installiert, was nicht der Ordner dieses Spiels ist (%s): Das Spiel wurde ohne seine Dateien verschoben, oder der Eintrag gehört zu einem anderen Spiel. Nichts wurde geändert
el: Το Big Game Mode εγκατέστησε στο %s, που δεν είναι ο φάκελος αυτού του παιχνιδιού (%s): το παιχνίδι μετακινήθηκε χωρίς τα αρχεία του ή η καταγραφή ανήκει σε άλλο παιχνίδι. Δεν άλλαξε τίποτα
es: Big Game Mode instaló en %s, que no es la carpeta de este juego (%s): el juego se movió sin sus archivos, o el registro es de otro juego. No se cambió nada
et: Big Game Mode paigaldas asukohta %s, mis pole selle mängu kaust (%s): mäng teisaldati ilma oma failideta või kirje kuulub teisele mängule. Midagi ei muudetud
fr: Big Game Mode a installé dans %s, qui n’est pas le dossier de ce jeu (%s) : le jeu a été déplacé sans ses fichiers, ou l’enregistrement est celui d’un autre jeu. Rien n’a été modifié
he: Big Game Mode התקין אל %s, שאינה התיקייה של משחק זה (%s): המשחק הועבר בלי הקבצים שלו, או שהרישום שייך למשחק אחר. דבר לא שונה
hr: Big Game Mode instalirao je u %s, što nije mapa ove igre (%s): igra je premještena bez svojih datoteka ili zapis pripada drugoj igri. Ništa nije promijenjeno
is: Big Game Mode setti upp í %s, sem er ekki mappa þessa leiks (%s): leikurinn var færður án skránna sinna, eða færslan tilheyrir öðrum leik. Engu var breytt
nb: Big Game Mode installerte i %s, som ikke er dette spillets mappe (%s): spillet ble flyttet uten filene sine, eller registreringen tilhører et annet spill. Ingenting ble endret
nl: Big Game Mode installeerde in %s, wat niet de map van dit spel is (%s): het spel is verplaatst zonder zijn bestanden, of de registratie hoort bij een ander spel. Er is niets gewijzigd
pt_br: O Big Game Mode instalou em %s, que não é a pasta deste jogo (%s): o jogo foi movido sem os arquivos dele, ou o registro é de outro jogo. Nada foi alterado
ro: Big Game Mode a instalat în %s, care nu este dosarul acestui joc (%s): jocul a fost mutat fără fișierele sale sau înregistrarea aparține altui joc. Nu s-a modificat nimic
ru: Big Game Mode выполнил установку в %s, а это не папка этой игры (%s): игру перенесли без её файлов, или запись относится к другой игре. Ничего не изменено
sv: Big Game Mode installerade i %s, som inte är det här spelets mapp (%s): spelet flyttades utan sina filer, eller så tillhör posten ett annat spel. Inget ändrades
tr: Big Game Mode %s konumuna kurdu; burası bu oyunun klasörü değil (%s): oyun dosyaları olmadan taşındı ya da kayıt başka bir oyuna ait. Hiçbir şey değiştirilmedi
uk: Big Game Mode встановив файли в %s, а це не тека цієї гри (%s): гру перенесли без її файлів, або запис належить іншій грі. Нічого не змінено
