Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Loaded in the game — the pass has not reported yet
bg: Зареден в играта — преминаването все още не е докладвало
cs: Načteno ve hře — průchod zatím nic nehlásil
da: Indlæst i spillet — passet har endnu ikke rapporteret
de: Im Spiel geladen — der Durchgang hat sich noch nicht gemeldet
el: Φορτωμένο στο παιχνίδι — το πέρασμα δεν έχει αναφέρει ακόμη
es: Cargado en el juego — el paso aún no ha informado
et: Mängus laaditud — läbimine pole veel teatanud
fi: Ladattu peliin — vaihe ei ole vielä raportoinut
fr: Chargé dans le jeu — la passe n’a pas encore rendu compte
he: טעון במשחק — המעבר עדיין לא דיווח
hr: Učitano u igri — prolaz se još nije javio
hu: Betöltve a játékba — a lépés még nem jelzett vissza
is: Hlaðið inn í leikinn — umferðin hefur ekki skilað skýrslu enn
it: Caricato nel gioco — il passaggio non ha ancora dato riscontro
ja: ゲームに読み込まれています — パスはまだ報告されていません
ko: 게임에 로드됨 — 패스가 아직 보고되지 않음
nb: Lastet i spillet — passet har ikke rapportert ennå
nl: Geladen in het spel — de pass heeft nog niets gemeld
pt: Carregado no jogo — a passagem ainda não deu sinal
pt_br: Carregado no jogo — o passo ainda não se reportou
ro: Încărcat în joc — trecerea nu a raportat încă
ru: Загружено в игре — проход ещё не отчитался
sk: Načítané v hre — prechod sa zatiaľ neohlásil
sv: Laddad i spelet — passet har inte rapporterat ännu
tr: Oyunda yüklü — geçiş henüz rapor vermedi
uk: Завантажено в гру — прохід ще не звітував
zh: 已在游戏中加载 — 该处理过程尚未报告

source: Loaded now
bg: Зареден сега
cs: Nyní načten
da: Indlæst nu
de: Jetzt geladen
el: Φορτωμένο τώρα
es: Cargado ahora
et: Praegu laaditud
fi: Ladattu nyt
fr: Chargé actuellement
he: טעון כעת
hr: Trenutno učitano
hu: Jelenleg betöltve
is: Hlaðið núna
it: Caricato ora
ja: 現在読み込み済み
ko: 현재 로드됨
nb: Lastet nå
nl: Nu geladen
pt: Carregado agora
pt_br: Carregado agora
ro: Încărcat acum
ru: Загружен сейчас
sk: Teraz načítané
sv: Laddad nu
tr: Şu an yüklü
uk: Завантажено зараз
zh: 当前已加载

source: Loaded while Turbo is on. A game whose profile names another scheduler switches to it while it runs.
bg: Зарежда се, докато Turbo е включен. Игра, чийто профил посочва друг планировчик, превключва към него, докато работи.
cs: Načte se, když je Turbo zapnuté. Hra, jejíž profil uvádí jiný plánovač, na něj po dobu svého běhu přepne.
da: Indlæses, mens Turbo er slået til. Et spil, hvis profil angiver en anden scheduler, skifter til den, mens det kører.
de: Geladen, solange Turbo an ist. Ein Spiel, dessen Profil einen anderen Scheduler nennt, wechselt für seine Laufzeit zu diesem.
el: Φορτώνεται όσο το Turbo είναι ενεργό. Ένα παιχνίδι του οποίου το προφίλ ορίζει άλλον χρονοπρογραμματιστή αλλάζει σε αυτόν όσο τρέχει.
es: Se carga mientras Turbo está activado. Un juego cuyo perfil indica otro planificador cambia a ese mientras se ejecuta.
et: Laaditakse, kui Turbo on sees. Mäng, mille profiil nimetab teise ajastaja, lülitub mängu töötamise ajaks sellele.
fi: Ladataan Turbon ollessa päällä. Peli, jonka profiili nimeää toisen ajoittimen, vaihtaa siihen ollessaan käynnissä.
fr: Chargé tant que Turbo est activé. Un jeu dont le profil indique un autre ordonnanceur passe à celui-ci pendant qu’il tourne.
he: נטען כל עוד Turbo מופעל. משחק שהפרופיל שלו מציין מתזמן אחר עובר אליו בזמן שהוא רץ.
hr: Učitava se dok je Turbo uključen. Igra čiji profil navodi drugi raspoređivač prebacuje se na njega dok radi.
hu: Betöltődik, amíg a Turbo be van kapcsolva. Az a játék, amelynek profilja másik ütemezőt nevez meg, futás közben arra vált.
is: Hlaðinn meðan kveikt er á Turbo. Leikur sem nefnir annan verkstjóra í sniði sínu skiptir yfir í hann meðan leikurinn keyrir.
it: Caricato mentre Turbo è attivo. Un gioco il cui profilo indica un altro scheduler passa a quello mentre è in esecuzione.
ja: Turboがオンの間に読み込まれます。プロファイルで別のスケジューラーを指定しているゲームは、実行中はそのスケジューラーに切り替わります。
ko: Turbo가 켜져 있는 동안 로드됩니다. 프로필에서 다른 스케줄러를 지정한 게임은 실행되는 동안 그 스케줄러로 전환됩니다.
nb: Lastes mens Turbo er på. Et spill hvis profil angir en annen planlegger, bytter til den mens spillet kjører.
nl: Geladen zolang Turbo aan staat. Een spel waarvan het profiel een andere scheduler noemt, schakelt daarnaar over zolang het draait.
pt: Carregado enquanto o Turbo está ligado. Um jogo cujo perfil indique outro escalonador muda para ele enquanto corre.
pt_br: Carregado enquanto o Turbo está ligado. Um jogo cujo perfil indica outro escalonador troca para ele enquanto roda.
ro: Încărcat cât timp Turbo este pornit. Un joc al cărui profil indică alt planificator trece la acesta cât timp rulează.
ru: Загружается, пока включён Turbo. Игра, в профиле которой указан другой планировщик, переключается на него на время работы.
sk: Načíta sa, keď je Turbo zapnuté. Hra, ktorej profil uvádza iný plánovač, sa naň počas svojho behu prepne.
sv: Laddas medan Turbo är på. Ett spel vars profil anger en annan schemaläggare byter till den medan det körs.
tr: Turbo açıkken yüklenir. Profili başka bir zamanlayıcı belirten bir oyun, çalıştığı sürece o zamanlayıcıya geçer.
uk: Завантажується, поки ввімкнено Turbo. Гра, у профілі якої вказано інший планувальник, перемикається на нього на час роботи.
zh: Turbo 开启时加载。配置文件指定了其他调度器的游戏会在运行期间切换到该调度器。

source: Loaded — choose the upscaler named in the steps in the game's graphics menu
bg: Зареден — изберете ъпскейлъра, посочен в стъпките, в графичното меню на играта
cs: Načteno — v grafické nabídce hry zvolte upscaler uvedený v krocích
da: Indlæst — vælg den opskalering, der er nævnt i trinnene, i spillets grafikmenu
de: Geladen — im Grafikmenü des Spiels den in den Schritten genannten Upscaler wählen
el: Φορτωμένο — επιλέξτε τον upscaler που αναφέρεται στα βήματα, στο μενού γραφικών του παιχνιδιού
es: Cargado — elige en el menú de gráficos del juego el escalador indicado en los pasos
et: Laaditud — valige mängu graafikamenüüs sammudes nimetatud ülesskaleerija
fi: Ladattu — valitse vaiheissa nimetty ylösskaalain pelin grafiikkavalikosta
fr: Chargé — choisissez dans le menu graphique du jeu la mise à l’échelle indiquée dans les étapes
he: טעון — בחר בתפריט הגרפיקה של המשחק את מנגנון הגדלת הרזולוציה שמצוין בשלבים
hr: Učitano — u grafičkom izborniku igre odaberite alat za povećanje rezolucije naveden u koracima
hu: Betöltve — válaszd a lépésekben megnevezett felskálázót a játék grafikai menüjében
is: Hlaðið — veldu uppskalarann sem nefndur er í skrefunum í grafíkvalmynd leiksins
it: Caricato — scegli nel menu grafico del gioco l’upscaler indicato nei passaggi
ja: 読み込み済み — ゲームのグラフィックメニューで、手順に記載されたアップスケーラーを選択してください
ko: 로드됨 — 게임의 그래픽 메뉴에서 단계에 표시된 업스케일러를 선택하세요
nb: Lastet — velg oppskalereren som er nevnt i trinnene i spillets grafikkmeny
nl: Geladen — kies in het graphicsmenu van het spel de upscaler die in de stappen wordt genoemd
pt: Carregado — escolha no menu gráfico do jogo o upscaler indicado nos passos
pt_br: Carregado — escolha no menu gráfico do jogo o upscaler indicado nos passos
ro: Încărcat — alege în meniul grafic al jocului upscaler-ul indicat în pași
ru: Загружено — выберите в графическом меню игры апскейлер, указанный в шагах
sk: Načítané — v grafickej ponuke hry vyberte upscaler uvedený v krokoch
sv: Laddad — välj uppskalaren som nämns i stegen i spelets grafikmeny
tr: Yüklü — oyunun grafik menüsünde adımlarda adı geçen ölçekleyiciyi seçin
uk: Завантажено — виберіть апскейлер, названий у кроках, у графічному меню гри
zh: 已加载 — 请在游戏的图形菜单中选择步骤中指定的超分辨率工具

source: Locked 60 FPS
bg: Фиксирани 60 FPS
cs: Pevných 60 FPS
da: Låst 60 FPS
de: Feste 60 FPS
el: Σταθερά 60 FPS
es: 60 FPS fijos
et: Püsiv 60 FPS
fi: Lukittu 60 FPS
fr: 60 FPS fixes
he: נעול על 60 FPS
hr: Fiksno 60 FPS
hu: Fix 60 FPS
is: Læst í 60 FPS
it: 60 FPS fissi
ja: 60 FPS固定
ko: 60 FPS 고정
nb: Låst 60 FPS
nl: Vast op 60 FPS
pt: 60 FPS fixos
pt_br: 60 FPS Fixo
ro: 60 FPS fixe
ru: Ровные 60 FPS
sk: Pevných 60 FPS
sv: Låst 60 FPS
tr: Sabit 60 FPS
uk: Рівні 60 FPS
zh: 锁定 60 FPS

source: Log exported
bg: Логът е експортиран
cs: Záznam exportován
da: Log eksporteret
de: Protokoll exportiert
el: Το αρχείο καταγραφής εξήχθη
es: Registro exportado
et: Logi eksporditud
fi: Loki viety
fr: Journal exporté
he: היומן יוצא
hr: Dnevnik izvezen
hu: Napló exportálva
is: Annáll fluttur út
it: Log esportato
ja: ログをエクスポートしました
ko: 로그를 내보냈습니다
nb: Logg eksportert
nl: Logboek geëxporteerd
pt: Registo exportado
pt_br: Registro exportado
ro: Jurnal exportat
ru: Журнал экспортирован
sk: Záznam exportovaný
sv: Logg exporterad
tr: Kayıt dışa aktarıldı
uk: Журнал експортовано
zh: 日志已导出

source: Logs
bg: Логове
cs: Záznamy
da: Logfiler
de: Protokolle
el: Αρχεία καταγραφής
es: Registros
et: Logid
fi: Lokit
fr: Journaux
he: יומנים
hr: Dnevnici
hu: Naplók
is: Annálar
it: Log
ja: ログ
ko: 로그
nb: Logger
nl: Logboeken
pt: Registos
pt_br: Registros
ro: Jurnale
ru: Журналы
sk: Záznamy
sv: Loggar
tr: Kayıtlar
uk: Журнали
zh: 日志

source: Logs show why. Turning Turbo off and on again starts it again.
de: Die Protokolle zeigen den Grund. Turbo aus- und wieder einschalten startet es erneut.
el: Τα Αρχεία καταγραφής δείχνουν γιατί. Η απενεργοποίηση και επανενεργοποίηση του Turbo το ξεκινά ξανά.
et: Logid näitavad põhjust. Turbo välja ja uuesti sisse lülitamine käivitab selle uuesti.
hr: Dnevnici pokazuju zašto. Isključivanje i ponovno uključivanje Turbo ga ponovno pokreće.
is: Annálar sýna ástæðuna. Að slökkva á Turbo og kveikja aftur ræsir hana á ný.
nb: Logger viser hvorfor. Å slå Turbo av og på igjen starter den på nytt.
pt_br: Os Registros mostram o motivo. Desligar e ligar o Turbo de novo o inicia novamente.
ru: Причина — в разделе «Журналы». Если выключить и снова включить Turbo, служба запустится заново.
tr: Nedeni Kayıtlar'da görünür. Turbo'yu kapatıp yeniden açmak onu yeniden başlatır.

source: Look
bg: Стил
cs: Styl
de: Optik
el: Στυλ
es: Aspecto
et: Välimus
fi: Ulkoasu
fr: Style
he: מראה
hr: Stil
hu: Látvány
is: Stíll
it: Aspetto
ja: 見た目
ko: 스타일
nb: Stil
pt: Visual
pt_br: Visual
ro: Stil
ru: Стиль
sk: Štýl
sv: Stil
tr: Görünüm
uk: Стиль
zh: 外观

source: Looking at the game…
bg: Разглеждане на играта…
cs: Zkoumání hry…
da: Ser på spillet…
de: Spiel wird untersucht…
el: Εξέταση του παιχνιδιού…
es: Examinando el juego…
et: Mängu uurimine…
fi: Tutkitaan peliä…
fr: Examen du jeu…
he: בוחן את המשחק…
hr: Pregledavanje igre…
hu: A játék vizsgálata…
is: Skoðar leikinn…
it: Analisi del gioco…
ja: ゲームを調べています…
ko: 게임 살펴보는 중…
nb: Ser på spillet…
nl: Spel bekijken…
pt: A analisar o jogo…
pt_br: Examinando o jogo…
ro: Se analizează jocul…
ru: Анализ игры…
sk: Skúmanie hry…
sv: Tittar på spelet…
tr: Oyuna bakılıyor…
uk: Аналіз гри…
zh: 正在检查游戏…

source: Lossless Scaling is required
bg: Необходим е Lossless Scaling
cs: Je vyžadován Lossless Scaling
da: Lossless Scaling er påkrævet
de: Lossless Scaling wird benötigt
el: Απαιτείται το Lossless Scaling
es: Se necesita Lossless Scaling
et: Lossless Scaling on nõutav
fi: Lossless Scaling tarvitaan
fr: Lossless Scaling est requis
he: נדרש Lossless Scaling
hr: Potreban je Lossless Scaling
hu: A Lossless Scaling szükséges
is: Lossless Scaling er nauðsynlegt
it: Serve Lossless Scaling
ja: Lossless Scalingが必要です
ko: Lossless Scaling이 필요합니다
nb: Lossless Scaling er påkrevd
nl: Lossless Scaling is vereist
pt: É necessário o Lossless Scaling
pt_br: O Lossless Scaling é necessário
ro: Este necesar Lossless Scaling
ru: Требуется Lossless Scaling
sk: Vyžaduje sa Lossless Scaling
sv: Lossless Scaling krävs
tr: Lossless Scaling gerekli
uk: Потрібен Lossless Scaling
zh: 需要 Lossless Scaling

source: Lossless.dll not found in configured LSFG path
bg: Lossless.dll не е открит в зададения път на LSFG
cs: Lossless.dll nebyl v nastavené cestě LSFG nalezen
da: Lossless.dll blev ikke fundet i den indstillede LSFG-sti
de: Lossless.dll im konfigurierten LSFG-Pfad nicht gefunden
el: Το Lossless.dll δεν βρέθηκε στη διαδρομή LSFG που έχει οριστεί
es: No se encontró Lossless.dll en la ruta de LSFG configurada
et: Lossless.dll-i ei leitud seadistatud LSFG asukohast
fi: Lossless.dll-tiedostoa ei löytynyt asetetusta LSFG-polusta
fr: Lossless.dll introuvable dans le chemin LSFG configuré
he: הקובץ Lossless.dll לא נמצא בנתיב ה-LSFG שהוגדר
hr: Lossless.dll nije pronađen na postavljenoj LSFG putanji
hu: A Lossless.dll nem található a beállított LSFG-útvonalon
is: Lossless.dll fannst ekki í uppsettri LSFG-slóð
it: Lossless.dll non trovato nel percorso LSFG configurato
ja: 設定されたLSFGのパスにLossless.dllが見つかりません
ko: 설정된 LSFG 경로에서 Lossless.dll을 찾을 수 없습니다
nb: Lossless.dll ble ikke funnet i den angitte LSFG-stien
nl: Lossless.dll niet gevonden in het ingestelde LSFG-pad
pt: Lossless.dll não encontrado no caminho do LSFG configurado
pt_br: Lossless.dll não encontrado no caminho do LSFG configurado
ro: Lossless.dll nu a fost găsit în calea LSFG configurată
ru: Lossless.dll не найден по заданному пути LSFG
sk: Lossless.dll sa nenašiel v nastavenej ceste LSFG
sv: Lossless.dll hittades inte i den inställda LSFG-sökvägen
tr: Yapılandırılan LSFG yolunda Lossless.dll bulunamadı
uk: Lossless.dll не знайдено за налаштованим шляхом LSFG
zh: 在配置的 LSFG 路径中未找到 Lossless.dll

source: Low latency
bg: Ниско забавяне
cs: Nízká latence
da: Lav latens
de: Niedrige Latenz
el: Χαμηλή καθυστέρηση
es: Baja latencia
et: Madal latentsus
fi: Matala viive
fr: Faible latence
he: השהיה נמוכה
hr: Niska latencija
hu: Alacsony késleltetés
is: Lágur biðtími
it: Bassa latenza
ja: 低遅延
ko: 저지연
nb: Lav forsinkelse
nl: Lage latentie
pt: Baixa latência
pt_br: Baixa latência
ro: Latență scăzută
ru: Низкая задержка
sk: Nízka latencia
sv: Låg latens
tr: Düşük gecikme
uk: Низька затримка
zh: 低延迟

source: Lutris is not answering on the session bus (%s)
bg: Lutris не отговаря на сесийната шина (%s)
da: Lutris svarer ikke på sessionsbussen (%s)
de: Lutris antwortet nicht auf dem Sitzungsbus (%s)
el: Το Lutris δεν απαντά στον δίαυλο συνεδρίας (%s)
es: Lutris no responde en el bus de sesión (%s)
et: Lutris ei vasta seansisiinil (%s)
fr: Lutris ne répond pas sur le bus de session (%s)
he: Lutris אינו עונה באפיק ההפעלה (%s)
hr: Lutris ne odgovara na sabirnici sesije (%s)
is: Lutris svarar ekki á setubraut (%s)
nb: Lutris svarer ikke på øktbussen (%s)
nl: Lutris antwoordt niet op de sessiebus (%s)
pt_br: O Lutris não está respondendo no barramento de sessão (%s)
ro: Lutris nu răspunde pe magistrala sesiunii (%s)
ru: Lutris не отвечает на сеансовой шине (%s)
sv: Lutris svarar inte på sessionsbussen (%s)
tr: Lutris oturum veri yolunda yanıt vermiyor (%s)
uk: Lutris не відповідає на сеансовій шині (%s)

source: Lutris needs to be reopened
bg: Lutris трябва да бъде отворен отново
cs: Lutris je třeba znovu otevřít
da: Lutris skal genåbnes
de: Lutris muss neu geöffnet werden
el: Το Lutris πρέπει να ανοίξει ξανά
es: Lutris debe volver a abrirse
et: Lutris tuleb uuesti avada
fr: Lutris doit être rouvert
he: יש לפתוח מחדש את Lutris
hr: Lutris treba ponovno otvoriti
hu: A Lutris újranyitása szükséges
is: Það þarf að opna Lutris aftur
ja: Lutrisを開き直す必要があります
ko: Lutris를 다시 열어야 합니다
nb: Lutris må åpnes igjen
nl: Lutris moet opnieuw worden geopend
pt: O Lutris precisa de ser reaberto
pt_br: O Lutris precisa ser reaberto
ro: Lutris trebuie redeschis
ru: Lutris нужно открыть заново
sv: Lutris behöver öppnas igen
tr: Lutris'in yeniden açılması gerekiyor
uk: Lutris потрібно відкрити знову
zh: 需要重新打开 Lutris

source: Main Menu
bg: Главно меню
cs: Hlavní nabídka
da: Hovedmenu
de: Hauptmenü
el: Κύριο μενού
es: Menú principal
et: Peamenüü
fi: Päävalikko
fr: Menu principal
he: תפריט ראשי
hr: Glavni izbornik
hu: Főmenü
is: Aðalvalmynd
it: Menu Principale
ja: メインメニュー
ko: 메인 메뉴
nb: Hovedmeny
nl: Hoofdmenu
pt: Menu principal
pt_br: Menu Principal
ro: Meniu principal
ru: Главное меню
sk: Hlavné menu
sv: Huvudmeny
tr: Ana Menü
uk: Головне меню
zh: 主菜单

source: Make it this computer's DNS server
bg: Направи го DNS сървър на този компютър
cs: Nastavit jako DNS server tohoto počítače
da: Gør den til denne computers DNS-server
de: Zum DNS-Server dieses Rechners machen
el: Ορισμός ως διακομιστή DNS αυτού του υπολογιστή
es: Convertirlo en el servidor DNS de este equipo
et: Tee sellest selle arvuti DNS-server
fi: Tee siitä tämän tietokoneen DNS-palvelin
fr: En faire le serveur DNS de cet ordinateur
he: הפוך אותו לשרת ה-DNS של מחשב זה
hr: Postavi kao DNS poslužitelj ovog računala
hu: Legyen ez a számítógép DNS-kiszolgálója
is: Gera það að DNS-þjóni þessarar tölvu
it: Rendilo il server DNS di questo computer
ja: このコンピューターのDNSサーバーにする
ko: 이 컴퓨터의 DNS 서버로 지정
nb: Gjør den til denne datamaskinens DNS-server
nl: Maak het de DNS-server van deze computer
pt: Torná-lo o servidor DNS deste computador
pt_br: Torná-lo o servidor DNS deste computador
ro: Fă-l serverul DNS al acestui computer
ru: Сделать DNS-сервером этого компьютера
sk: Nastaviť ako DNS server tohto počítača
sv: Gör den till den här datorns DNS-server
tr: Bunu bu bilgisayarın DNS sunucusu yap
uk: Зробити DNS-сервером цього комп’ютера
zh: 设为本机的 DNS 服务器

source: Managed by
bg: Управлява се от
cs: Spravuje
da: Styret af
de: Verwaltet von
el: Διαχειρίζεται από
es: Gestionado por
et: Haldab
fi: Hallinnoija
fr: Géré par
he: מנוהל על ידי
hr: Upravlja
hu: Kezeli
is: Stýrt af
it: Gestito da
ja: 管理元
ko: 관리 주체
nb: Styrt av
nl: Beheerd door
pt: Gerido por
pt_br: Gerenciado por
ro: Gestionat de
ru: Управляется
sk: Spravuje
sv: Hanteras av
tr: Yöneten
uk: Керує
zh: 管理者

source: Managed by Big Game Mode since %s
bg: Управлява се от Big Game Mode от %s
cs: Spravováno aplikací Big Game Mode od %s
da: Styret af Big Game Mode siden %s
de: Seit %s von Big Game Mode verwaltet
el: Υπό τη διαχείριση του Big Game Mode από %s
es: Gestionado por Big Game Mode desde %s
et: Big Game Mode haldab alates %s
fr: Géré par Big Game Mode depuis le %s
he: מנוהל על ידי Big Game Mode מאז %s
hr: Upravlja Big Game Mode od %s
hu: A Big Game Mode kezeli ekkor óta: %s
is: Stýrt af Big Game Mode síðan %s
ja: %sからBig Game Modeが管理
ko: %s부터 Big Game Mode가 관리
nb: Styrt av Big Game Mode siden %s
nl: Beheerd door Big Game Mode sinds %s
pt: Gerido pelo Big Game Mode desde %s
pt_br: Gerenciado pelo Big Game Mode desde %s
ro: Gestionat de Big Game Mode din %s
ru: Управляется Big Game Mode с %s
sv: Hanteras av Big Game Mode sedan %s
tr: %s tarihinden beri Big Game Mode tarafından yönetiliyor
uk: Керується Big Game Mode з %s
zh: 自 %s 起由 Big Game Mode 管理

source: Managed per game
bg: Управлява се за всяка игра
cs: Spravováno pro každou hru
da: Styres pr. spil
de: Pro Spiel verwaltet
el: Διαχείριση ανά παιχνίδι
es: Gestionado por juego
et: Hallatakse mängupõhiselt
fi: Hallitaan pelikohtaisesti
fr: Géré par jeu
he: מנוהל לפי משחק
hr: Upravlja se po igri
hu: Játékonként kezelve
is: Stýrt fyrir hvern leik
it: Gestito per gioco
ja: ゲームごとに管理
ko: 게임별로 관리됨
nb: Styrt per spill
nl: Per spel beheerd
pt: Gerido por jogo
pt_br: Gerenciado por jogo
ro: Gestionat per joc
ru: Управляется для каждой игры
sk: Spravované pre každú hru
sv: Hanteras per spel
tr: Oyun başına yönetilir
uk: Керується для кожної гри
zh: 按游戏管理

source: MangoHud (32-bit)
bg: MangoHud (32-битов)
es: MangoHud (32 bits)
et: MangoHud (32-bitine)
fr: MangoHud (32 bits)
he: MangoHud (32 סיביות)
hr: MangoHud (32-bitni)
is: MangoHud (32-bita)
nb: MangoHud (32-biters)
pt_br: MangoHud (32 bits)
ro: MangoHud (32 de biți)
ru: MangoHud (32-битный)
sv: MangoHud (32-bitars)
uk: MangoHud (32-бітний)

source: MangoHud counts generated frames: the number shown is presented frames, not rendered ones
bg: MangoHud брои генерираните кадри: показаното число е на показаните кадри, не на рендираните
cs: MangoHud počítá generované snímky: zobrazené číslo jsou prezentované snímky, ne vykreslené
da: MangoHud tæller genererede billeder: tallet, der vises, er viste billeder, ikke renderede
de: MangoHud zählt generierte Frames mit: Die angezeigte Zahl sind ausgegebene Frames, nicht gerenderte
el: Το MangoHud μετρά τα δημιουργημένα καρέ: ο αριθμός που εμφανίζεται είναι τα προβαλλόμενα καρέ, όχι τα αποδιδόμενα
es: MangoHud cuenta los fotogramas generados: el número mostrado son fotogramas presentados, no renderizados
et: MangoHud loeb genereeritud kaadreid: näidatud arv on kuvatud kaadrid, mitte renderdatud
fi: MangoHud laskee generoidut ruudut: näytetty luku on esitetyt ruudut, ei piirretyt
fr: MangoHud compte les images générées : le nombre affiché correspond aux images présentées, pas aux images rendues
he: MangoHud סופר פריימים שנוצרו: המספר המוצג הוא פריימים מוצגים, לא מרונדרים
hr: MangoHud broji generirane sličice: prikazani broj odnosi se na prikazane sličice, a ne na iscrtane
hu: A MangoHud a generált képkockákat is számolja: a látható szám a megjelenített képkockákat mutatja, nem a rendereltet
is: MangoHud telur myndaða ramma: talan sem sýnd er er birtir rammar, ekki teiknaðir
it: MangoHud conta i frame generati: il numero mostrato è quello dei frame presentati, non renderizzati
ja: MangoHudは生成フレームもカウントします: 表示される数値はレンダリングされたフレームではなく、表示されたフレームです
ko: MangoHud는 생성된 프레임도 셉니다: 표시되는 숫자는 렌더링된 프레임이 아니라 표시된 프레임입니다
nb: MangoHud teller genererte bilder: tallet som vises er viste bilder, ikke rendrede
nl: MangoHud telt gegenereerde frames mee: het getoonde getal zijn weergegeven frames, geen gerenderde
pt: O MangoHud conta os fotogramas gerados: o número mostrado é o de fotogramas apresentados, não renderizados
pt_br: O MangoHud conta os quadros gerados: o número mostrado é de quadros exibidos, não renderizados
ro: MangoHud numără cadrele generate: numărul afișat reprezintă cadrele afișate, nu cele randate
ru: MangoHud учитывает сгенерированные кадры: показывается число выводимых кадров, а не отрисованных
sk: MangoHud počíta aj generované snímky: zobrazené číslo sú zobrazené snímky, nie vykreslené
sv: MangoHud räknar genererade bilder: siffran som visas är visade bilder, inte renderade
tr: MangoHud oluşturulan kareleri de sayar: gösterilen sayı işlenen değil, sunulan karelerdir
uk: MangoHud рахує згенеровані кадри: показане число — це показані кадри, а не відрендерені
zh: MangoHud 会计入生成的帧：显示的数字是显示帧，而不是渲染帧

source: MangoHud in Heroic (Flatpak)
bg: MangoHud в Heroic (Flatpak)
cs: MangoHud v Heroic (Flatpak)
da: MangoHud i Heroic (Flatpak)
el: MangoHud στο Heroic (Flatpak)
es: MangoHud en Heroic (Flatpak)
et: MangoHud Heroicus (Flatpak)
fi: MangoHud Heroicissa (Flatpak)
fr: MangoHud dans Heroic (Flatpak)
he: MangoHud ב-Heroic ‏(Flatpak)
hr: MangoHud u Heroicu (Flatpak)
hu: MangoHud a Heroicban (Flatpak)
is: MangoHud í Heroic (Flatpak)
ja: Heroic (Flatpak) のMangoHud
ko: Heroic의 MangoHud (Flatpak)
nb: MangoHud i Heroic (Flatpak)
pt: MangoHud no Heroic (Flatpak)
pt_br: MangoHud no Heroic (Flatpak)
ro: MangoHud în Heroic (Flatpak)
ru: MangoHud в Heroic (Flatpak)
sk: MangoHud v Heroic (Flatpak)
sv: MangoHud i Heroic (Flatpak)
tr: Heroic'te MangoHud (Flatpak)
uk: MangoHud у Heroic (Flatpak)
zh: Heroic 中的 MangoHud (Flatpak)

source: MangoHud in Lutris (Flatpak)
bg: MangoHud в Lutris (Flatpak)
cs: MangoHud v Lutris (Flatpak)
da: MangoHud i Lutris (Flatpak)
el: MangoHud στο Lutris (Flatpak)
es: MangoHud en Lutris (Flatpak)
et: MangoHud Lutrises (Flatpak)
fi: MangoHud Lutrisissa (Flatpak)
fr: MangoHud dans Lutris (Flatpak)
he: MangoHud ב-Lutris ‏(Flatpak)
hr: MangoHud u Lutrisu (Flatpak)
hu: MangoHud a Lutrisban (Flatpak)
is: MangoHud í Lutris (Flatpak)
ja: Lutris (Flatpak) のMangoHud
ko: Lutris의 MangoHud (Flatpak)
nb: MangoHud i Lutris (Flatpak)
pt: MangoHud no Lutris (Flatpak)
pt_br: MangoHud no Lutris (Flatpak)
ro: MangoHud în Lutris (Flatpak)
ru: MangoHud в Lutris (Flatpak)
sk: MangoHud v Lutris (Flatpak)
sv: MangoHud i Lutris (Flatpak)
tr: Lutris'te MangoHud (Flatpak)
uk: MangoHud у Lutris (Flatpak)
zh: Lutris 中的 MangoHud (Flatpak)
