Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: The running kernel was built without sched_ext. A kernel with it (BigLinux's default) is needed.
bg: Работещото ядро е компилирано без sched_ext. Необходимо е ядро с него (стандартното за BigLinux).
cs: Spuštěné jádro bylo sestaveno bez sched_ext. Je potřeba jádro s ním (výchozí v BigLinuxu).
da: Den kørende kerne er bygget uden sched_ext. Der kræves en kerne med den (BigLinux' standard).
de: Der laufende Kernel wurde ohne sched_ext gebaut. Ein Kernel mit sched_ext (der Standard bei BigLinux) wird benötigt.
el: Ο πυρήνας που τρέχει μεταγλωττίστηκε χωρίς sched_ext. Χρειάζεται πυρήνας με αυτό (η προεπιλογή του BigLinux).
es: El kernel en ejecución se compiló sin sched_ext. Se necesita un kernel con él (el predeterminado de BigLinux).
et: Töötav kernel on ehitatud ilma sched_ext'ita. Vaja on sellega kernelit (BigLinuxi vaikimisi).
fi: Käynnissä oleva ydin on käännetty ilman sched_extiä. Tarvitaan ydin, jossa se on (BigLinuxin oletus).
fr: Le noyau en cours a été compilé sans sched_ext. Un noyau qui l’inclut (celui de BigLinux par défaut) est nécessaire.
he: הקרנל הפועל נבנה ללא sched_ext. נדרש קרנל שכולל אותו (ברירת המחדל של BigLinux).
hr: Pokrenuta jezgra izgrađena je bez sched_ext. Potrebna je jezgra s njim (zadana u BigLinuxu).
hu: A futó kernel sched_ext nélkül készült. Sched_ext-et tartalmazó kernel szükséges (a BigLinux alapértelmezett kernele ilyen).
is: Kjarninn sem er í gangi var smíðaður án sched_ext. Kjarna með því þarf (sjálfgefinn í BigLinux).
it: Il kernel in esecuzione è stato compilato senza sched_ext. Serve un kernel che lo includa (quello predefinito di BigLinux).
ja: 実行中のカーネルはsched_extなしでビルドされています。sched_ext対応のカーネル（BigLinuxのデフォルト）が必要です。
ko: 실행 중인 커널이 sched_ext 없이 빌드되었습니다. sched_ext가 포함된 커널(BigLinux 기본값)이 필요합니다.
nb: Den kjørende kjernen ble bygget uten sched_ext. En kjerne med det (BigLinux' standard) kreves.
nl: De draaiende kernel is gebouwd zonder sched_ext. Er is een kernel mét sched_ext nodig (de standaard van BigLinux).
pt: O kernel em execução foi compilado sem sched_ext. É necessário um kernel com ele (o predefinido do BigLinux).
pt_br: O kernel em execução foi compilado sem sched_ext. É preciso um kernel com ele (o padrão do BigLinux).
ro: Nucleul în execuție a fost compilat fără sched_ext. Este necesar un nucleu cu sched_ext (cel implicit din BigLinux).
ru: Работающее ядро собрано без sched_ext. Нужно ядро с его поддержкой (стандартное в BigLinux).
sk: Spustené jadro bolo zostavené bez sched_ext. Je potrebné jadro s ním (predvolené v BigLinux).
sv: Den körande kärnan byggdes utan sched_ext. En kärna med det (BigLinux standard) krävs.
tr: Çalışan çekirdek sched_ext olmadan derlenmiş. sched_ext içeren bir çekirdek (BigLinux'un varsayılanı) gerekir.
uk: Запущене ядро зібрано без sched_ext. Потрібне ядро з ним (типове в BigLinux).
zh: 当前运行的内核编译时未包含 sched_ext。需要包含它的内核（BigLinux 默认内核即包含）。

source: The running kernel was built without sched_ext. Nothing to install; a kernel with sched_ext (the default BigLinux kernel has it) is needed.
bg: Работещото ядро е компилирано без sched_ext. Няма какво да се инсталира; необходимо е ядро със sched_ext (стандартното ядро на BigLinux го има).
cs: Spuštěné jádro bylo sestaveno bez sched_ext. Není co instalovat; je potřeba jádro se sched_ext (výchozí jádro BigLinuxu ho má).
da: Den kørende kerne er bygget uden sched_ext. Intet at installere; der kræves en kerne med sched_ext (BigLinux' standardkerne har den).
de: Der laufende Kernel wurde ohne sched_ext gebaut. Nichts zu installieren; ein Kernel mit sched_ext (der Standardkernel von BigLinux hat es) wird benötigt.
el: Ο πυρήνας που τρέχει μεταγλωττίστηκε χωρίς sched_ext. Δεν υπάρχει κάτι να εγκατασταθεί· χρειάζεται πυρήνας με sched_ext (ο προεπιλεγμένος πυρήνας του BigLinux το έχει).
es: El kernel en ejecución se compiló sin sched_ext. No hay nada que instalar; se necesita un kernel con sched_ext (el kernel predeterminado de BigLinux lo tiene).
et: Töötav kernel on ehitatud ilma sched_ext'ita. Pole midagi paigaldada; vaja on sched_ext'iga kernelit (BigLinuxi vaikekernelil see on).
fi: Käynnissä oleva ydin on käännetty ilman sched_extiä. Mitään ei tarvitse asentaa; tarvitaan ydin, jossa on sched_ext (BigLinuxin oletusytimessä on).
fr: Le noyau en cours a été compilé sans sched_ext. Rien à installer ; un noyau avec sched_ext (le noyau BigLinux par défaut l’inclut) est nécessaire.
he: הקרנל הפועל נבנה ללא sched_ext. אין מה להתקין; נדרש קרנל עם sched_ext (קרנל ברירת המחדל של BigLinux כולל אותו).
hr: Pokrenuta jezgra izgrađena je bez sched_ext. Nema se što instalirati; potrebna je jezgra sa sched_ext (zadana jezgra BigLinuxa ga ima).
hu: A futó kernel sched_ext nélkül készült. Nincs mit telepíteni; sched_ext-et tartalmazó kernel szükséges (az alapértelmezett BigLinux kernel tartalmazza).
is: Kjarninn sem er í gangi var smíðaður án sched_ext. Ekkert að setja upp; kjarna með sched_ext þarf (sjálfgefni BigLinux-kjarninn hefur það).
it: Il kernel in esecuzione è stato compilato senza sched_ext. Non c’è nulla da installare; serve un kernel con sched_ext (il kernel predefinito di BigLinux lo ha).
ja: 実行中のカーネルはsched_extなしでビルドされています。インストールするものはありません。sched_ext対応のカーネル（BigLinuxのデフォルトカーネルは対応済み）が必要です。
ko: 실행 중인 커널이 sched_ext 없이 빌드되었습니다. 설치할 것은 없으며, sched_ext가 포함된 커널(기본 BigLinux 커널에 포함됨)이 필요합니다.
nb: Den kjørende kjernen ble bygget uten sched_ext. Ingenting å installere; en kjerne med sched_ext (standardkjernen i BigLinux har det) kreves.
nl: De draaiende kernel is gebouwd zonder sched_ext. Er valt niets te installeren; er is een kernel met sched_ext nodig (de standaardkernel van BigLinux heeft het).
pt: O kernel em execução foi compilado sem sched_ext. Não há nada a instalar; é necessário um kernel com sched_ext (o kernel predefinido do BigLinux tem-no).
pt_br: O kernel em execução foi compilado sem sched_ext. Nada a instalar; é preciso um kernel com sched_ext (o kernel padrão do BigLinux tem).
ro: Nucleul în execuție a fost compilat fără sched_ext. Nu este nimic de instalat; este necesar un nucleu cu sched_ext (nucleul implicit BigLinux îl are).
ru: Работающее ядро собрано без sched_ext. Устанавливать нечего; нужно ядро с sched_ext (стандартное ядро BigLinux его поддерживает).
sk: Spustené jadro bolo zostavené bez sched_ext. Nie je čo inštalovať; je potrebné jadro so sched_ext (predvolené jadro BigLinux ho má).
sv: Den körande kärnan byggdes utan sched_ext. Inget att installera; en kärna med sched_ext (BigLinux standardkärna har det) krävs.
tr: Çalışan çekirdek sched_ext olmadan derlenmiş. Kurulacak bir şey yok; sched_ext içeren bir çekirdek (varsayılan BigLinux çekirdeğinde var) gerekir.
uk: Запущене ядро зібрано без sched_ext. Встановлювати нічого не треба; потрібне ядро з sched_ext (типове ядро BigLinux його має).
zh: 当前运行的内核编译时未包含 sched_ext。无需安装任何东西；需要包含 sched_ext 的内核（BigLinux 默认内核即包含）。

source: The runs produced no usable frametimes.
bg: Изпълненията не дадоха използваеми frametime стойности.
cs: Běhy nepřinesly žádné použitelné frametime.
da: Kørslerne gav ingen brugbare frametimes.
de: Die Durchläufe lieferten keine verwertbaren Frametimes.
el: Οι εκτελέσεις δεν παρήγαγαν αξιοποιήσιμους χρόνους καρέ.
es: Las ejecuciones no produjeron frametimes utilizables.
et: Käivitused ei andnud kasutatavaid kaadriaegu.
fi: Ajot eivät tuottaneet käyttökelpoisia ruutuaikoja.
fr: Les exécutions n’ont produit aucun temps de trame exploitable.
he: ההרצות לא הפיקו זמני פריימים שמישים.
hr: Pokretanja nisu dala upotrebljiva vremena sličica.
hu: A futások nem adtak használható képkockaidőket.
is: Keyrslurnar skiluðu engum nothæfum rammatímum.
it: Le esecuzioni non hanno prodotto frametime utilizzabili.
ja: 実行から有効なフレームタイムが得られませんでした。
ko: 실행에서 사용할 수 있는 프레임타임이 나오지 않았습니다.
nb: Kjøringene ga ingen brukbare frametimes.
nl: De runs leverden geen bruikbare frametimes op.
pt: As execuções não produziram frametimes utilizáveis.
pt_br: As execuções não geraram tempos de quadro utilizáveis.
ro: Rulările nu au produs frametime-uri utilizabile.
ru: Запуски не дали пригодных данных о времени кадров.
sk: Behy neposkytli žiadne použiteľné časy snímok.
sv: Körningarna gav inga användbara frametimes.
tr: Çalıştırmalar kullanılabilir kare süresi üretmedi.
uk: Запуски не дали придатних даних про час кадру.
zh: 各次运行没有产生可用的帧时间数据。

source: The same as the render size
bg: Същият като размера на рендиране
cs: Stejná jako velikost vykreslování
da: Det samme som renderingsstørrelsen
de: Wie die Rendergröße
el: Ίδιο με το μέγεθος απόδοσης
es: Igual que el tamaño de renderizado
et: Sama mis renderdussuurus
fi: Sama kuin piirtokoko
fr: Identique à la taille de rendu
he: זהה לגודל הרינדור
hr: Ista kao veličina iscrtavanja
hu: Ugyanaz, mint a renderelési méret
is: Sama og teiknistærðin
it: Uguale alla dimensione di rendering
ja: レンダリングサイズと同じ
ko: 렌더링 크기와 동일
nb: Det samme som renderstørrelsen
nl: Hetzelfde als de rendergrootte
pt: Igual ao tamanho de renderização
pt_br: Igual ao tamanho de renderização
ro: La fel ca dimensiunea de randare
ru: Такой же, как размер рендеринга
sk: Rovnaká ako veľkosť vykresľovania
sv: Samma som renderingsstorleken
tr: İşleme boyutuyla aynı
uk: Такий самий, як розмір рендерингу
zh: 与渲染尺寸相同

source: The same sections as Tuning (Performance, Display, Image quality, Frame generation, Monitoring, Advanced), for this game only. falcond applies it while the game runs.
bg: Същите раздели като във Фина настройка (Производителност, Екран, Качество на изображението, Генериране на кадри, Наблюдение, Разширени), само за тази игра. falcond го прилага, докато играта работи.
cs: Stejné sekce jako v Ladění (Výkon, Displej, Kvalita obrazu, Generování snímků, Monitorování, Pokročilé), jen pro tuto hru. falcond ho použije, dokud hra běží.
da: De samme sektioner som Justering (Ydeevne, Skærm, Billedkvalitet, Billedgenerering, Overvågning, Avanceret), kun for dette spil. falcond anvender den, mens spillet kører.
de: Dieselben Abschnitte wie in der Feinabstimmung (Leistung, Anzeige, Bildqualität, Frame-Generierung, Überwachung, Erweitert), nur für dieses Spiel. falcond wendet es an, solange das Spiel läuft.
el: Οι ίδιες ενότητες με τη Βελτιστοποίηση (Απόδοση, Οθόνη, Ποιότητα εικόνας, Δημιουργία καρέ, Παρακολούθηση, Προχωρημένα), μόνο για αυτό το παιχνίδι. Το falcond το εφαρμόζει όσο τρέχει το παιχνίδι.
es: Las mismas secciones que Ajustes (Rendimiento, Pantalla, Calidad de imagen, Generación de fotogramas, Monitorización, Avanzado), solo para este juego. falcond lo aplica mientras el juego se ejecuta.
et: Samad jaotised nagu Häälestuses (Jõudlus, Ekraan, Pildikvaliteet, Kaadrite genereerimine, Jälgimine, Täpsem), ainult selle mängu jaoks. falcond rakendab seda mängu töötamise ajal.
fi: Samat osiot kuin Säätö-sivulla (Suorituskyky, Näyttö, Kuvanlaatu, Ruutujen generointi, Valvonta, Lisäasetukset), vain tälle pelille. falcond ottaa sen käyttöön pelin ollessa käynnissä.
fr: Les mêmes sections que Réglages (Performance, Affichage, Qualité d’image, Génération d’images, Surveillance, Avancé), pour ce jeu uniquement. falcond l’applique pendant que le jeu tourne.
he: אותם מקטעים כמו בכוונון (ביצועים, תצוגה, איכות תמונה, יצירת פריימים, ניטור, מתקדם), למשחק זה בלבד. falcond מחיל אותו כל עוד המשחק רץ.
hr: Isti odjeljci kao u Podešavanju (Performanse, Zaslon, Kvaliteta slike, Generiranje sličica, Praćenje, Napredno), samo za ovu igru. falcond ga primjenjuje dok igra radi.
hu: Ugyanazok a szakaszok, mint a Hangolásban (Teljesítmény, Kijelző, Képminőség, Képkocka-generálás, Megfigyelés, Speciális), csak ehhez a játékhoz. A falcond a játék futása alatt alkalmazza.
is: Sömu hlutar og í Fínstillingu (Frammistaða, Skjár, Myndgæði, Rammamyndun, Vöktun, Ítarlegt), aðeins fyrir þennan leik. falcond beitir því á meðan leikurinn keyrir.
it: Le stesse sezioni di Ottimizzazione (Prestazioni, Schermo, Qualità dell’immagine, Generazione di frame, Monitoraggio, Avanzate), solo per questo gioco. falcond le applica mentre il gioco è in esecuzione.
ja: チューニングと同じセクション（パフォーマンス、ディスプレイ、画質、フレーム生成、モニタリング、高度な設定）を、このゲームだけに。ゲームの実行中にfalcondが適用します。
ko: 조정과 같은 섹션(성능, 디스플레이, 화질, 프레임 생성, 모니터링, 고급)을 이 게임에만 적용합니다. 게임이 실행되는 동안 falcond가 적용합니다.
nb: De samme delene som Justering (Ytelse, Skjerm, Bildekvalitet, Bildegenerering, Overvåking, Avansert), bare for dette spillet. falcond bruker den mens spillet kjører.
nl: Dezelfde secties als Afstemming (Prestaties, Beeld, Beeldkwaliteit, Framegeneratie, Monitoring, Geavanceerd), alleen voor dit spel. falcond past het toe zolang het spel draait.
pt: As mesmas secções que os Ajustes (Desempenho, Ecrã, Qualidade de imagem, Geração de fotogramas, Monitorização, Avançado), só para este jogo. O falcond aplica-o enquanto o jogo corre.
pt_br: As mesmas seções dos Ajustes (Desempenho, Exibição, Qualidade de imagem, Geração de quadros, Monitoramento, Avançado), só para este jogo. O falcond aplica isso enquanto o jogo roda.
ro: Aceleași secțiuni ca în Reglaje (Performanță, Afișaj, Calitatea imaginii, Generare de cadre, Monitorizare, Avansat), doar pentru acest joc. falcond îl aplică cât timp rulează jocul.
ru: Те же разделы, что и в «Тонкой настройке» (Производительность, Дисплей, Качество изображения, Генерация кадров, Мониторинг, Дополнительно), только для этой игры. falcond применяет его, пока игра запущена.
sk: Rovnaké sekcie ako v Ladení (Výkon, Obrazovka, Kvalita obrazu, Generovanie snímok, Monitorovanie, Pokročilé), len pre túto hru. falcond ho použije, kým hra beží.
sv: Samma avsnitt som Justering (Prestanda, Skärm, Bildkvalitet, Bildgenerering, Övervakning, Avancerat), bara för det här spelet. falcond tillämpar den medan spelet körs.
tr: Ayarlama ile aynı bölümler (Performans, Ekran, Görüntü kalitesi, Kare oluşturma, İzleme, Gelişmiş), yalnızca bu oyun için. falcond bunu oyun çalışırken uygular.
uk: Ті самі розділи, що й у «Тюнінгу» (Продуктивність, Дисплей, Якість зображення, Генерація кадрів, Моніторинг, Додатково), лише для цієї гри. falcond застосовує його, поки гра працює.
zh: 与调优相同的部分（性能、显示、画质、帧生成、监控、高级），仅适用于此游戏。falcond 会在游戏运行时应用。

source: The scheduler as its authors tuned it. The safe choice when in doubt.
bg: Планировчикът, както са го настроили авторите му. Безопасният избор при съмнение.
cs: Plánovač tak, jak ho vyladili jeho autoři. Bezpečná volba v případě pochybností.
da: Scheduleren, som dens udviklere har justeret den. Det sikre valg i tvivlstilfælde.
de: Der Scheduler so, wie seine Autoren ihn abgestimmt haben. Im Zweifel die sichere Wahl.
el: Ο χρονοπρογραμματιστής όπως τον ρύθμισαν οι δημιουργοί του. Η ασφαλής επιλογή όταν έχετε αμφιβολίες.
es: El planificador tal como lo ajustaron sus autores. La opción segura en caso de duda.
et: Ajastaja nii, nagu selle autorid selle häälestasid. Turvaline valik kahtluse korral.
fi: Ajoitin sellaisena kuin sen tekijät sen säätivät. Turvallinen valinta, jos olet epävarma.
fr: L’ordonnanceur tel que ses auteurs l’ont réglé. Le choix sûr en cas de doute.
he: המתזמן כפי שמפתחיו כיווננו אותו. הבחירה הבטוחה כשיש ספק.
hr: Raspoređivač onako kako su ga podesili njegovi autori. Siguran izbor kad ste u nedoumici.
hu: Az ütemező úgy, ahogy a szerzői hangolták. Kétség esetén a biztonságos választás.
is: Verkstjórinn eins og höfundar hans stilltu hann. Öruggt val þegar vafi leikur á.
it: Lo scheduler come lo hanno regolato i suoi autori. La scelta sicura nel dubbio.
ja: 開発者が調整したとおりのスケジューラーです。迷ったときの安全な選択です。
ko: 개발자가 조정한 그대로의 스케줄러입니다. 확실하지 않을 때 안전한 선택입니다.
nb: Planleggeren slik utviklerne har justert den. Det trygge valget når du er i tvil.
nl: De scheduler zoals de makers hem hebben afgesteld. De veilige keuze bij twijfel.
pt: O escalonador tal como os seus autores o ajustaram. A escolha segura em caso de dúvida.
pt_br: O escalonador como os autores o ajustaram. A escolha segura na dúvida.
ro: Planificatorul așa cum l-au reglat autorii săi. Alegerea sigură când ai dubii.
ru: Планировщик в том виде, в каком его настроили авторы. Безопасный выбор, если сомневаетесь.
sk: Plánovač tak, ako ho vyladili jeho autori. Bezpečná voľba v prípade pochybností.
sv: Schemaläggaren som dess upphovspersoner justerade den. Det säkra valet vid tvekan.
tr: Zamanlayıcı, geliştiricilerinin ayarladığı haliyle. Emin olmadığınızda güvenli seçim.
uk: Планувальник таким, яким його налаштували автори. Безпечний вибір, якщо сумніваєтеся.
zh: 按作者调校的原样运行调度器。拿不准时的安全选择。

source: The scheduler the profile asked for is not the one running. See the Performance row for what falcond and the kernel report.
bg: Планировчикът, поискан от профила, не е този, който работи. Вижте реда Производителност за това какво съобщават falcond и ядрото.
cs: Plánovač, který profil požadoval, není ten, který běží. Co hlásí falcond a jádro, najdete v řádku Výkon.
da: Den scheduler, profilen bad om, er ikke den, der kører. Se rækken Ydelse for, hvad falcond og kernen rapporterer.
de: Der vom Profil angeforderte Scheduler ist nicht der laufende. Die Zeile Leistung zeigt, was falcond und der Kernel melden.
el: Ο χρονοπρογραμματιστής που ζήτησε το προφίλ δεν είναι αυτός που τρέχει. Δείτε τη γραμμή Απόδοση για το τι αναφέρουν το falcond και ο πυρήνας.
es: El planificador que pidió el perfil no es el que se está ejecutando. Consulta la fila Rendimiento para ver lo que informan falcond y el kernel.
et: Profiili taotletud ajastaja pole see, mis töötab. Vaadake realt Jõudlus, mida falcond ja kernel teatavad.
fi: Profiilin pyytämä ajoitin ei ole se, joka on käynnissä. Katso Suorituskyky-riviltä, mitä falcond ja ydin ilmoittavat.
fr: L’ordonnanceur demandé par le profil n’est pas celui qui tourne. Voir la ligne Performance pour ce que falcond et le noyau indiquent.
he: המתזמן שהפרופיל ביקש אינו זה שפועל. ראה את שורת הביצועים כדי לדעת מה falcond והקרנל מדווחים.
hr: Raspoređivač koji je profil zatražio nije onaj koji radi. Pogledajte redak Performanse za ono što javljaju falcond i jezgra.
hu: Nem a profil által kért ütemező fut. A Teljesítmény sorban láthatod, mit jelent a falcond és a kernel.
is: Verkstjórinn sem sniðið bað um er ekki sá sem keyrir. Sjá línuna Frammistaða fyrir það sem falcond og kjarninn tilkynna.
it: Lo scheduler richiesto dal profilo non è quello in esecuzione. Vedi la riga Prestazioni per ciò che riportano falcond e il kernel.
ja: プロファイルが要求したスケジューラーと、実行中のスケジューラーが異なります。falcondとカーネルの報告内容は「パフォーマンス」の行を参照してください。
ko: 프로필이 요청한 스케줄러가 실행 중인 스케줄러와 다릅니다. falcond와 커널이 보고하는 내용은 성능 행을 참조하세요.
nb: Planleggeren profilen ba om er ikke den som kjører. Se Ytelse-raden for hva falcond og kjernen rapporterer.
nl: De scheduler die het profiel vroeg, is niet de scheduler die draait. Zie de rij Prestaties voor wat falcond en de kernel melden.
pt: O escalonador que o perfil pediu não é o que está a correr. Veja a linha Desempenho para saber o que o falcond e o kernel indicam.
pt_br: O escalonador que o perfil pediu não é o que está rodando. Veja a linha de Desempenho para o que o falcond e o kernel informam.
ro: Planificatorul cerut de profil nu este cel care rulează. Vezi rândul Performanță pentru ce raportează falcond și nucleul.
ru: Работает не тот планировщик, который запросил профиль. Что сообщают falcond и ядро, см. в строке «Производительность».
sk: Plánovač, ktorý profil požadoval, nie je ten, ktorý beží. Čo hlási falcond a jadro, nájdete v riadku Výkon.
sv: Schemaläggaren som profilen begärde är inte den som körs. Se raden Prestanda för vad falcond och kärnan rapporterar.
tr: Profilin istediği zamanlayıcı çalışan zamanlayıcı değil. falcond'un ve çekirdeğin ne bildirdiğini görmek için Performans satırına bakın.
uk: Працює не той планувальник, який запитав профіль. Див. рядок «Продуктивність», щоб побачити, що повідомляють falcond і ядро.
zh: 配置文件请求的调度器与正在运行的不一致。请查看“性能”一行中 falcond 和内核的报告。

source: The service failed
bg: Услугата се провали
cs: Služba selhala
da: Tjenesten fejlede
de: Der Dienst ist fehlgeschlagen
el: Η υπηρεσία απέτυχε
es: El servicio falló
et: Teenus ebaõnnestus
fi: Palvelu epäonnistui
fr: Le service a échoué
he: השירות נכשל
hr: Usluga nije uspjela
hu: A szolgáltatás hibát jelzett
is: Þjónustan brást
it: Il servizio non è riuscito
ja: サービスが失敗しました
ko: 서비스가 실패했습니다
nb: Tjenesten feilet
nl: De service is mislukt
pt: O serviço falhou
pt_br: O serviço falhou
ro: Serviciul a eșuat
ru: Сбой службы
sk: Služba zlyhala
sv: Tjänsten misslyckades
tr: Hizmet başarısız oldu
uk: Збій служби
zh: 服务失败

source: The service runs but its status file cannot be read; nothing it does can be verified.
bg: Услугата работи, но файлът ѝ за състоянието не може да бъде прочетен; нищо от това, което прави, не може да бъде проверено.
cs: Služba běží, ale její stavový soubor nelze přečíst; nic z toho, co dělá, nelze ověřit.
da: Tjenesten kører, men dens statusfil kan ikke læses; intet af det, den gør, kan verificeres.
de: Der Dienst läuft, aber seine Statusdatei kann nicht gelesen werden; nichts, was er tut, lässt sich überprüfen.
el: Η υπηρεσία τρέχει αλλά το αρχείο κατάστασής της δεν μπορεί να διαβαστεί· τίποτα από όσα κάνει δεν μπορεί να επαληθευτεί.
es: El servicio se ejecuta, pero no se puede leer su archivo de estado; nada de lo que hace se puede verificar.
et: Teenus töötab, kuid selle olekufaili ei saa lugeda; midagi, mida see teeb, ei saa kontrollida.
fi: Palvelu on käynnissä, mutta sen tilatiedostoa ei voi lukea; mitään sen tekemää ei voi varmistaa.
fr: Le service tourne mais son fichier d’état est illisible ; rien de ce qu’il fait ne peut être vérifié.
he: השירות רץ אך לא ניתן לקרוא את קובץ המצב שלו; לא ניתן לאמת דבר ממה שהוא עושה.
hr: Usluga radi, ali njezinu datoteku stanja nije moguće pročitati; ništa što radi ne može se provjeriti.
hu: A szolgáltatás fut, de az állapotfájlja nem olvasható; semmi sem igazolható abból, amit csinál.
is: Þjónustan keyrir en ekki er hægt að lesa stöðuskrá hennar; ekkert sem hún gerir er hægt að staðfesta.
it: Il servizio è in esecuzione ma il suo file di stato non può essere letto; nulla di ciò che fa può essere verificato.
ja: サービスは動作していますが、ステータスファイルを読み込めません。動作内容を何も確認できません。
ko: 서비스는 실행 중이지만 상태 파일을 읽을 수 없어 수행하는 작업을 확인할 수 없습니다.
nb: Tjenesten kjører, men statusfilen kan ikke leses; ingenting den gjør kan bekreftes.
nl: De service draait, maar het statusbestand kan niet worden gelezen; niets wat hij doet kan worden geverifieerd.
pt: O serviço corre, mas o seu ficheiro de estado não pode ser lido; nada do que faz pode ser verificado.
pt_br: O serviço roda mas seu arquivo de status não pode ser lido; nada do que ele faz pode ser verificado.
ro: Serviciul rulează, dar fișierul său de stare nu poate fi citit; nimic din ce face nu poate fi verificat.
ru: Служба работает, но её файл состояния не читается; ничего из того, что она делает, проверить нельзя.
sk: Služba beží, ale jej stavový súbor sa nedá prečítať; nič z toho, čo robí, sa nedá overiť.
sv: Tjänsten körs men dess statusfil kan inte läsas; inget den gör kan verifieras.
tr: Hizmet çalışıyor ama durum dosyası okunamıyor; yaptığı hiçbir şey doğrulanamaz.
uk: Служба працює, але її файл стану неможливо прочитати; нічого з того, що вона робить, не можна перевірити.
zh: 服务正在运行，但无法读取其状态文件；它所做的一切都无法验证。
