Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: the cached copy of %s is not what was installed
bg: копието на %s в кеша не е това, което беше инсталирано
cs: kopie %s v mezipaměti neodpovídá tomu, co bylo nainstalováno
da: den cachede kopi af %s er ikke det, der blev installeret
de: die zwischengespeicherte Kopie von %s entspricht nicht dem, was installiert wurde
el: το αντίγραφο του %s στην cache δεν είναι αυτό που εγκαταστάθηκε
es: la copia en caché de %s no es la que se instaló
et: %s vahemälus olev koopia ei ole see, mis paigaldati
fi: välimuistissa oleva kopio kohteesta %s ei vastaa asennettua
fr: la copie en cache de %s ne correspond pas à ce qui a été installé
he: העותק של %s במטמון אינו מה שהותקן
hr: kopija od %s u predmemoriji nije ono što je instalirano
hu: a gyorsítótárban lévő másolat nem az, ami telepítve lett: %s
is: eintakið af %s í skyndiminninu er ekki það sem var sett upp
it: la copia di %s nella cache non è quella installata
ja: %sのキャッシュされたコピーが、インストールされたものと一致しません
ko: %s의 캐시된 사본이 설치된 것과 다릅니다
nb: den hurtigbufrede kopien av %s er ikke det som ble installert
nl: de kopie van %s in de cache is niet wat er geïnstalleerd is
pt: a cópia de %s na cache não é a que foi instalada
pt_br: a cópia de %s no cache não é a que foi instalada
ro: copia din cache a %s nu este ceea ce a fost instalat
ru: копия %s в кеше не совпадает с тем, что было установлено
sk: kópia %s vo vyrovnávacej pamäti nie je tá, ktorá bola nainštalovaná
sv: den cachade kopian av %s är inte det som installerades
tr: %s için önbellekteki kopya, kurulanla aynı değil
uk: копія %s у кеші не відповідає встановленій
zh: %s 的缓存副本与安装的内容不一致

source: the component runs its kernels through AMD's Windows HIP runtime (amdhip64_7.dll), which comes with the Adrenalin driver; Proton ships none, and this prefix has none
bg: компонентът изпълнява своите ядра чрез Windows HIP средата на AMD (amdhip64_7.dll), която идва с драйвера Adrenalin; Proton не включва такава, а този префикс няма
cs: komponenta spouští své kernely přes běhové prostředí AMD HIP pro Windows (amdhip64_7.dll), které se dodává s ovladačem Adrenalin; Proton žádné nemá a tento prefix také ne
da: komponenten kører sine kerner via AMD's Windows HIP-runtime (amdhip64_7.dll), som følger med Adrenalin-driveren; Proton leverer ingen, og dette prefix har ingen
de: die Komponente führt ihre Kernels über die Windows-HIP-Laufzeit von AMD (amdhip64_7.dll) aus, die mit dem Adrenalin-Treiber kommt; Proton liefert keine mit, und dieses Präfix hat keine
el: το στοιχείο εκτελεί τους πυρήνες του μέσω του HIP runtime της AMD για Windows (amdhip64_7.dll), που συνοδεύει το πρόγραμμα οδήγησης Adrenalin· το Proton δεν περιλαμβάνει κανένα, και αυτό το prefix δεν έχει
es: el componente ejecuta sus kernels mediante el runtime HIP de AMD para Windows (amdhip64_7.dll), que viene con el controlador Adrenalin; Proton no incluye ninguno, y este prefijo no tiene ninguno
et: komponent käitab oma arvutuskerneleid AMD Windowsi HIP käituskeskkonna (amdhip64_7.dll) kaudu, mis tuleb Adrenalini draiveriga; Protoniga seda kaasas pole ja selles prefiksis seda pole
fi: komponentti ajaa ydinfunktionsa AMD:n Windows HIP -ajoympäristön (amdhip64_7.dll) kautta, joka tulee Adrenalin-ajurin mukana; Proton ei sisällä sitä, eikä tässä prefixissä ole sitä
fr: le composant exécute ses noyaux de calcul via le runtime HIP Windows d’AMD (amdhip64_7.dll), fourni avec le pilote Adrenalin ; Proton n’en fournit aucun, et ce préfixe n’en a pas
he: הרכיב מריץ את הקרנלים שלו דרך סביבת הריצה HIP של AMD ל-Windows ‏(amdhip64_7.dll), שמגיעה עם מנהל ההתקן Adrenalin; Proton אינו כולל אותה, ובקידומת (prefix) זו היא אינה קיימת
hr: komponenta izvodi svoje kernele putem AMD-ova Windows HIP runtimea (amdhip64_7.dll), koji dolazi s upravljačkim programom Adrenalin; Proton ga ne sadrži, a nema ga ni ovaj prefiks
hu: a komponens az AMD Windowsos HIP-futtatókörnyezetén (amdhip64_7.dll) keresztül futtatja a kerneleit, amely az Adrenalin illesztőprogrammal érkezik; a Proton nem tartalmazza, és ebben a prefixben sincs
is: hlutinn keyrir kjarna sína í gegnum Windows HIP-keyrsluumhverfi AMD (amdhip64_7.dll), sem fylgir Adrenalin-reklinum; Proton fylgir ekkert, og þetta prefix hefur ekkert
it: il componente esegue i suoi kernel tramite il runtime HIP di AMD per Windows (amdhip64_7.dll), fornito con il driver Adrenalin; Proton non lo include, e questo prefix non lo ha
ja: このコンポーネントは、Adrenalinドライバーに付属するAMDのWindows用HIPランタイム (amdhip64_7.dll) でカーネルを実行します。Protonには含まれておらず、このプレフィックスにもありません
ko: 이 구성 요소는 Adrenalin 드라이버와 함께 제공되는 AMD Windows HIP 런타임(amdhip64_7.dll)으로 커널을 실행합니다. Proton에는 포함되어 있지 않으며, 이 prefix에도 없습니다
nb: komponenten kjører kjernene sine via AMDs Windows HIP-kjøretid (amdhip64_7.dll), som følger med Adrenalin-driveren; Proton har ingen, og dette prefikset har ingen
nl: het onderdeel draait zijn kernels via de Windows-HIP-runtime van AMD (amdhip64_7.dll), die bij het Adrenalin-stuurprogramma hoort; Proton levert er geen mee, en deze prefix heeft er geen
pt: o componente executa os seus kernels através do runtime HIP da AMD para Windows (amdhip64_7.dll), que vem com o controlador Adrenalin; o Proton não traz nenhum, e este prefixo não tem nenhum
pt_br: o componente roda seus kernels pelo runtime HIP da AMD para Windows (amdhip64_7.dll), que vem com o driver Adrenalin; o Proton não traz nenhum, e este prefixo não tem nenhum
ro: componenta își rulează kernelurile prin runtime-ul HIP pentru Windows al AMD (amdhip64_7.dll), care vine cu driverul Adrenalin; Proton nu include niciunul, iar acest prefix nu are niciunul
ru: компонент выполняет свои вычислительные ядра через среду выполнения AMD HIP для Windows (amdhip64_7.dll), которая поставляется с драйвером Adrenalin; в Proton её нет, и в этом префиксе тоже
sk: komponent spúšťa svoje jadrá cez runtime AMD HIP pre Windows (amdhip64_7.dll), ktorý sa dodáva s ovládačom Adrenalin; Proton žiadny neobsahuje a tento prefix tiež nie
sv: komponenten kör sina kärnor via AMD:s Windows-HIP-körmiljö (amdhip64_7.dll), som följer med Adrenalin-drivrutinen; Proton levererar ingen, och det här prefixet har ingen
tr: bileşen, çekirdeklerini Adrenalin sürücüsüyle gelen AMD'nin Windows HIP çalışma zamanı (amdhip64_7.dll) üzerinden çalıştırır; Proton bununla gelmez ve bu önekte de yok
uk: компонент виконує свої ядра через Windows-середовище AMD HIP (amdhip64_7.dll), що постачається з драйвером Adrenalin; Proton його не містить, і в цьому префіксі його немає
zh: 该组件通过 AMD 的 Windows HIP 运行时 (amdhip64_7.dll) 运行其计算内核，该运行时随 Adrenalin 驱动提供；Proton 不自带，此前缀中也没有

source: the configuration was written but reads back unchanged
bg: конфигурацията е записана, но при прочитане е непроменена
cs: konfigurace byla zapsána, ale při zpětném čtení je nezměněná
da: konfigurationen blev skrevet, men læses tilbage uændret
de: die Konfiguration wurde geschrieben, liest sich aber unverändert zurück
el: η διαμόρφωση γράφτηκε αλλά διαβάζεται αμετάβλητη
es: la configuración se escribió, pero al releerla no ha cambiado
et: seadistus kirjutati, kuid tagasi lugedes on see muutmata
fi: asetukset kirjoitettiin, mutta takaisin luettuna ne ovat muuttumattomat
fr: la configuration a été écrite mais la relecture la montre inchangée
he: התצורה נכתבה אך נקראת בחזרה ללא שינוי
hr: konfiguracija je zapisana, ali se ponovno očitava nepromijenjena
hu: a konfiguráció beírásra került, de visszaolvasva változatlan
is: stillingarnar voru skrifaðar en lesast óbreyttar til baka
it: la configurazione è stata scritta ma alla rilettura risulta invariata
ja: 設定は書き込まれましたが、読み戻すと変更されていません
ko: 구성을 기록했지만 다시 읽으면 변경되지 않았습니다
nb: konfigurasjonen ble skrevet, men leses tilbake uendret
nl: de configuratie is geschreven, maar wordt ongewijzigd teruggelezen
pt: a configuração foi escrita, mas relê-se sem alterações
pt_br: a configuração foi gravada, mas é lida de volta sem alteração
ro: configurația a fost scrisă, dar la recitire este neschimbată
ru: конфигурация записана, но при чтении не изменилась
sk: konfigurácia bola zapísaná, ale pri spätnom čítaní je nezmenená
sv: konfigurationen skrevs men läses tillbaka oförändrad
tr: yapılandırma yazıldı ama geri okunduğunda değişmemiş
uk: конфігурацію записано, але під час зчитування вона не змінилася
zh: 配置已写入，但读回时未发生变化

source: the executable has code for %s, but the DLL it runs from is not in the game's folder, so the game cannot offer it
bg: изпълнимият файл има код за %s, но DLL файлът, от който той работи, не е в папката на играта, така че играта не може да го предложи
cs: spustitelný soubor obsahuje kód pro %s, ale DLL, ze kterého běží, ve složce hry není, takže ho hra nemůže nabídnout
da: den eksekverbare fil har kode til %s, men den DLL, den kører fra, ligger ikke i spillets mappe, så spillet kan ikke tilbyde den
de: die ausführbare Datei enthält Code für %s, aber die DLL, aus der es läuft, liegt nicht im Ordner des Spiels, daher kann das Spiel es nicht anbieten
el: το εκτελέσιμο έχει κώδικα για %s, αλλά το DLL από το οποίο εκτελείται δεν βρίσκεται στον φάκελο του παιχνιδιού, οπότε το παιχνίδι δεν μπορεί να το προσφέρει
es: el ejecutable tiene código para %s, pero la DLL desde la que se ejecuta no está en la carpeta del juego, así que el juego no puede ofrecerlo
et: käivitatavas failis on kood %s jaoks, kuid DLL-i, millest see töötab, pole mängu kaustas, seega ei saa mäng seda pakkuda
fr: l’exécutable contient du code pour %s, mais la DLL depuis laquelle il s’exécute n’est pas dans le dossier du jeu, donc le jeu ne peut pas le proposer
he: בקובץ ההפעלה יש קוד עבור %s, אך ה-DLL שממנו הוא רץ אינו בתיקיית המשחק, ולכן המשחק אינו יכול להציע אותו
hr: izvršna datoteka sadrži kod za %s, ali DLL iz kojeg radi nije u mapi igre, pa ga igra ne može ponuditi
hu: a futtatható fájlban van kód a(z) %s számára, de a DLL, amelyből fut, nincs a játék mappájában, így a játék nem tudja felkínálni
is: keyrsluskráin hefur kóða fyrir %s, en DLL-skráin sem það keyrir úr er ekki í möppu leiksins, svo leikurinn getur ekki boðið það
ja: 実行ファイルには%sのコードがありますが、実行に必要なDLLがゲームのフォルダーにないため、ゲームはこれを提供できません
ko: 실행 파일에 %s 코드가 있지만, 실행에 필요한 DLL이 게임 폴더에 없어 게임이 이를 제공할 수 없습니다
nb: den kjørbare filen har kode for %s, men DLL-en den kjører fra, er ikke i spillets mappe, så spillet kan ikke tilby den
nl: het uitvoerbare bestand bevat code voor %s, maar de DLL waaruit het draait staat niet in de map van het spel, dus het spel kan het niet aanbieden
pt: o executável tem código para %s, mas a DLL a partir da qual é executado não está na pasta do jogo, por isso o jogo não o pode oferecer
pt_br: o executável tem código para %s, mas a DLL de que ele depende não está na pasta do jogo, então o jogo não pode oferecê-lo
ro: executabilul are cod pentru %s, dar DLL-ul din care rulează nu este în dosarul jocului, așa că jocul nu îl poate oferi
ru: в исполняемом файле есть код для %s, но DLL, из которой он работает, нет в папке игры, поэтому игра не может его предложить
sk: spustiteľný súbor obsahuje kód pre %s, ale DLL, z ktorého beží, v priečinku hry nie je, takže ho hra nemôže ponúknuť
sv: den körbara filen har kod för %s, men den DLL den körs från finns inte i spelets mapp, så spelet kan inte erbjuda den
tr: çalıştırılabilir dosyada %s için kod var, ancak çalıştığı DLL oyunun klasöründe değil, bu yüzden oyun onu sunamaz
uk: у виконуваному файлі є код для %s, але DLL, з якої він працює, немає в теці гри, тож гра не може його запропонувати
zh: 可执行文件中有 %s 的代码，但它所依赖的 DLL 不在游戏文件夹中，因此游戏无法提供它

source: the executable is 32-bit, and Direct3D 12 games are 64-bit: DX11 or older is assumed until the game is seen running
bg: изпълнимият файл е 32-битов, а игрите с Direct3D 12 са 64-битови: приема се DX11 или по-стар, докато играта не бъде видяна да работи
cs: spustitelný soubor je 32bitový a hry s Direct3D 12 jsou 64bitové: předpokládá se DX11 nebo starší, dokud není hra vidět za běhu
da: den eksekverbare fil er 32-bit, og Direct3D 12-spil er 64-bit: DX11 eller ældre antages, indtil spillet ses køre
de: die ausführbare Datei ist 32-Bit, und Direct3D-12-Spiele sind 64-Bit: DX11 oder älter wird angenommen, bis das Spiel beim Laufen gesehen wird
el: το εκτελέσιμο είναι 32-bit, και τα παιχνίδια Direct3D 12 είναι 64-bit: θεωρείται DX11 ή παλαιότερο μέχρι να φανεί το παιχνίδι σε εκτέλεση
es: el ejecutable es de 32 bits, y los juegos Direct3D 12 son de 64 bits: se asume DX11 o anterior hasta ver el juego en ejecución
et: käivitatav fail on 32-bitine ja Direct3D 12 mängud on 64-bitised: eeldatakse DX11 või vanemat, kuni mängu nähakse töötamas
fi: suoritettava tiedosto on 32-bittinen, ja Direct3D 12 -pelit ovat 64-bittisiä: DX11 tai vanhempi oletetaan, kunnes peli nähdään käynnissä
fr: l’exécutable est en 32 bits, et les jeux Direct3D 12 sont en 64 bits : DX11 ou antérieur est supposé tant que le jeu n’a pas été vu en fonctionnement
he: קובץ ההפעלה הוא של 32 סיביות, ומשחקי Direct3D 12 הם של 64 סיביות: ההנחה היא DX11 או ישן יותר עד שהמשחק ייראה רץ
hr: izvršna datoteka je 32-bitna, a igre s Direct3D 12 su 64-bitne: pretpostavlja se DX11 ili stariji dok se igra ne vidi pokrenutom
hu: a futtatható fájl 32 bites, a Direct3D 12-es játékok pedig 64 bitesek: DX11 vagy régebbi feltételezett, amíg a játék futása nem látható
is: keyrsluskráin er 32-bita, og Direct3D 12-leikir eru 64-bita: gert er ráð fyrir DX11 eða eldra þar til leikurinn sést keyra
it: l’eseguibile è a 32 bit, e i giochi Direct3D 12 sono a 64 bit: si presume DX11 o precedente finché il gioco non viene visto in esecuzione
ja: 実行ファイルは32ビットで、Direct3D 12のゲームは64ビットです。ゲームの実行が確認されるまではDX11以前と推定します
ko: 실행 파일이 32비트이고 Direct3D 12 게임은 64비트입니다. 게임이 실행되는 것을 확인할 때까지 DX11 이하로 가정합니다
nb: den kjørbare filen er 32-biters, og Direct3D 12-spill er 64-biters: DX11 eller eldre antas til spillet er sett kjøre
nl: het uitvoerbare bestand is 32-bit, en Direct3D 12-spellen zijn 64-bit: DX11 of ouder wordt aangenomen tot het spel draaiend is gezien
pt: o executável é de 32 bits e os jogos Direct3D 12 são de 64 bits: presume-se DX11 ou anterior até o jogo ser visto em execução
pt_br: o executável é de 32 bits, e jogos Direct3D 12 são de 64 bits: presume-se DX11 ou anterior até o jogo ser visto em execução
ro: executabilul este pe 32 de biți, iar jocurile Direct3D 12 sunt pe 64 de biți: se presupune DX11 sau mai vechi până când jocul este văzut rulând
ru: исполняемый файл 32-битный, а игры Direct3D 12 — 64-битные: предполагается DX11 или более старый, пока игра не будет замечена запущенной
sk: spustiteľný súbor je 32-bitový a hry Direct3D 12 sú 64-bitové: predpokladá sa DX11 alebo starší, kým sa hra neuvidí spustená
sv: den körbara filen är 32-bitars, och Direct3D 12-spel är 64-bitars: DX11 eller äldre antas tills spelet setts köras
tr: çalıştırılabilir dosya 32-bit ve Direct3D 12 oyunları 64-bit: oyun çalışırken görülene kadar DX11 veya daha eskisi varsayılır
uk: виконуваний файл 32-бітний, а ігри Direct3D 12 — 64-бітні: припускається DX11 або старіший, доки гру не побачать запущеною
zh: 可执行文件是 32 位的，而 Direct3D 12 游戏是 64 位的：在观察到游戏运行之前，假定为 DX11 或更早版本

source: the executable links %s
bg: изпълнимият файл е свързан с %s
cs: spustitelný soubor linkuje %s
da: den eksekverbare fil linker %s
de: die ausführbare Datei bindet %s ein
el: το εκτελέσιμο συνδέεται με %s
es: el ejecutable enlaza %s
et: käivitatav fail lingib %s
fi: suoritettava tiedosto linkittää kirjaston %s
fr: l’exécutable est lié à %s
he: קובץ ההפעלה מקושר ל-%s
hr: izvršna datoteka povezuje %s
hu: a futtatható fájl ezt linkeli: %s
is: keyrsluskráin tengist %s
it: l’eseguibile è collegato a %s
ja: 実行ファイルが%sをリンクしています
ko: 실행 파일이 %s을(를) 링크함
nb: den kjørbare filen lenker %s
nl: het uitvoerbare bestand linkt %s
pt: o executável liga-se a %s
pt_br: o executável usa %s
ro: executabilul este legat de %s
ru: исполняемый файл связан с %s
sk: spustiteľný súbor linkuje %s
sv: den körbara filen länkar %s
tr: çalıştırılabilir dosya %s ile bağlanmış
uk: виконуваний файл компонується з %s
zh: 可执行文件链接了 %s

source: the game has just started; OptiScaler has not reported yet
bg: играта току-що стартира; OptiScaler все още не е докладвал
cs: hra se právě spustila; OptiScaler zatím nic nehlásil
da: spillet er lige startet; OptiScaler har endnu ikke rapporteret
de: das Spiel wurde gerade gestartet; OptiScaler hat sich noch nicht gemeldet
el: το παιχνίδι μόλις ξεκίνησε· το OptiScaler δεν έχει αναφέρει ακόμη
es: el juego acaba de iniciarse; OptiScaler aún no ha informado
et: mäng just käivitus; OptiScaler pole veel teatanud
fi: peli on juuri käynnistynyt; OptiScaler ei ole vielä raportoinut
fr: le jeu vient de démarrer ; OptiScaler n’a pas encore rendu compte
he: המשחק רק התחיל; OptiScaler עדיין לא דיווח
hr: igra je upravo pokrenuta; OptiScaler se još nije javio
hu: a játék épp most indult; az OptiScaler még nem jelzett vissza
is: leikurinn var að ræsast; OptiScaler hefur ekki tilkynnt neitt ennþá
it: il gioco è appena partito; OptiScaler non ha ancora dato riscontro
ja: ゲームは起動したばかりです。OptiScalerはまだ報告していません
ko: 게임이 막 시작되었습니다. OptiScaler가 아직 보고하지 않았습니다
nb: spillet har akkurat startet; OptiScaler har ikke rapportert ennå
nl: het spel is net gestart; OptiScaler heeft nog niets gemeld
pt: o jogo acabou de arrancar; o OptiScaler ainda não deu sinal
pt_br: o jogo acabou de iniciar; o OptiScaler ainda não se reportou
ro: jocul tocmai a pornit; OptiScaler nu a raportat încă
ru: игра только что запущена; OptiScaler ещё не отчитался
sk: hra sa práve spustila; OptiScaler sa zatiaľ neohlásil
sv: spelet har precis startat; OptiScaler har inte rapporterat ännu
tr: oyun yeni başladı; OptiScaler henüz rapor vermedi
uk: гра щойно запустилася; OptiScaler ще не звітував
zh: 游戏刚刚启动；OptiScaler 尚未报告

source: the game has only DLSS, which does not run on this GeForce: whether the game offers it anyway for OptiScaler to take over depends on the game and is not established
bg: играта има само DLSS, който не работи на тази GeForce: дали играта все пак го предлага, за да го поеме OptiScaler, зависи от играта и не е потвърдено
cs: hra má jen DLSS, které na této GeForce neběží: zda ho hra přesto nabídne, aby ho OptiScaler převzal, závisí na hře a není ověřeno
da: spillet har kun DLSS, som ikke kører på dette GeForce: om spillet alligevel tilbyder det, så OptiScaler kan overtage, afhænger af spillet og er ikke fastslået
de: das Spiel hat nur DLSS, das auf dieser GeForce nicht läuft: Ob das Spiel es trotzdem anbietet, damit OptiScaler es übernehmen kann, hängt vom Spiel ab und ist nicht bestätigt
el: το παιχνίδι έχει μόνο DLSS, που δεν τρέχει σε αυτή τη GeForce: το αν το παιχνίδι το προσφέρει παρ' όλα αυτά ώστε να το αναλάβει το OptiScaler εξαρτάται από το παιχνίδι και δεν έχει επιβεβαιωθεί
es: el juego solo tiene DLSS, que no funciona en esta GeForce: si el juego lo ofrece de todos modos para que OptiScaler lo reemplace depende del juego y no está confirmado
et: mängul on ainult DLSS, mis sellel GeForce'il ei tööta: kas mäng pakub seda ikkagi OptiScaleri ülevõtmiseks, sõltub mängust ja pole kinnitatud
fi: pelissä on vain DLSS, joka ei toimi tällä GeForcella: se, tarjoaako peli sen silti OptiScalerin haltuun otettavaksi, riippuu pelistä eikä ole vakiintunut
fr: le jeu n’a que DLSS, qui ne fonctionne pas sur cette GeForce : que le jeu le propose quand même pour qu’OptiScaler le remplace dépend du jeu et n’est pas établi
he: למשחק יש רק DLSS, שאינו רץ על GeForce זה: האם המשחק מציע אותו בכל זאת כדי ש-OptiScaler ישתלט עליו תלוי במשחק ואינו מבוסס
hr: igra ima samo DLSS, koji ne radi na ovom GeForceu: nudi li ga igra ipak kako bi ga OptiScaler preuzeo ovisi o igri i nije utvrđeno
hu: a játékban csak DLSS van, amely nem fut ezen a GeForce-on: hogy a játék ennek ellenére felkínálja-e, hogy az OptiScaler átvegye, a játéktól függ, és nem igazolt
is: leikurinn hefur aðeins DLSS, sem keyrir ekki á þessu GeForce: hvort leikurinn býður það samt fyrir OptiScaler að taka yfir fer eftir leiknum og er óstaðfest
it: il gioco ha solo DLSS, che non gira su questa GeForce: se il gioco lo offra comunque perché OptiScaler lo sostituisca dipende dal gioco e non è accertato
ja: このゲームにはDLSSしかありませんが、このGeForceではDLSSは動作しません: それでもゲームがOptiScalerに引き継がせるためにDLSSを提供するかはゲーム次第で、確立されていません
ko: 게임에는 이 GeForce에서 실행되지 않는 DLSS만 있습니다: 그래도 게임이 OptiScaler가 대체할 수 있도록 DLSS를 제공하는지는 게임에 따라 다르며 확립되지 않았습니다
nb: spillet har bare DLSS, som ikke kjører på dette GeForce-kortet: om spillet likevel tilbyr det slik at OptiScaler kan overta, avhenger av spillet og er ikke avklart
nl: het spel heeft alleen DLSS, dat niet werkt op deze GeForce: of het spel het toch aanbiedt zodat OptiScaler het kan overnemen, hangt af van het spel en is niet bevestigd
pt: o jogo só tem DLSS, que não funciona nesta GeForce: se o jogo o oferece mesmo assim para o OptiScaler substituir depende do jogo e não está confirmado
pt_br: o jogo só tem DLSS, que não roda nesta GeForce: se o jogo o oferece mesmo assim para o OptiScaler assumir depende do jogo e não está comprovado
ro: jocul are doar DLSS, care nu rulează pe această GeForce: dacă jocul îl oferă oricum pentru ca OptiScaler să îl preia depinde de joc și nu este confirmat
ru: в игре есть только DLSS, который не работает на этой GeForce: предложит ли игра его всё равно, чтобы OptiScaler мог его подменить, зависит от игры и не установлено
sk: hra má iba DLSS, ktoré na tejto GeForce nebeží: či ho hra aj tak ponúkne, aby ho OptiScaler mohol prevziať, závisí od hry a nie je potvrdené
sv: spelet har bara DLSS, som inte körs på det här GeForce-kortet: om spelet ändå erbjuder det så att OptiScaler kan ta över beror på spelet och är inte fastställt
tr: oyunda yalnızca bu GeForce'ta çalışmayan DLSS var: oyunun yine de OptiScaler'ın devralması için onu sunup sunmadığı oyuna bağlıdır ve doğrulanmamıştır
uk: гра має лише DLSS, який не працює на цій GeForce: чи запропонує гра його все одно, щоб OptiScaler його перехопив, залежить від гри і не встановлено
zh: 游戏只有 DLSS，而它无法在这张 GeForce 上运行：游戏是否仍会提供该选项供 OptiScaler 接管取决于具体游戏，尚未确认
