Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: On the reference desktop no scheduler or mode made Shadow of the Tomb Raider faster than the kernel's own scheduler. Try one when a game stutters, and keep it only if it helps.
bg: На референтния настолен компютър нито един планировчик или режим не направи Shadow of the Tomb Raider по-бърза от собствения планировчик на ядрото. Опитайте някой, когато играта насича, и го запазете само ако помага.
cs: Na referenčním stolním počítači žádný plánovač ani režim nezrychlil Shadow of the Tomb Raider oproti vlastnímu plánovači jádra. Vyzkoušejte některý, když se hra zasekává, a ponechte ho jen tehdy, pokud pomůže.
da: På referencecomputeren gjorde ingen scheduler eller tilstand Shadow of the Tomb Raider hurtigere end kernens egen scheduler. Prøv en, når et spil hakker, og behold den kun, hvis den hjælper.
de: Auf dem Referenz-Desktop hat kein Scheduler und kein Modus Shadow of the Tomb Raider schneller gemacht als der eigene Scheduler des Kernels. Einen ausprobieren, wenn ein Spiel ruckelt, und ihn nur behalten, wenn er hilft.
el: Στον επιτραπέζιο υπολογιστή αναφοράς κανένας χρονοπρογραμματιστής ή λειτουργία δεν έκανε το Shadow of the Tomb Raider ταχύτερο από τον χρονοπρογραμματιστή του ίδιου του πυρήνα. Δοκιμάστε έναν όταν ένα παιχνίδι κολλάει και κρατήστε τον μόνο αν βοηθά.
es: En el equipo de escritorio de referencia, ningún planificador ni modo hizo que Shadow of the Tomb Raider fuera más rápido que el planificador propio del kernel. Prueba uno cuando un juego dé tirones y consérvalo solo si ayuda.
et: Võrdluslauaarvutis ei teinud ükski ajastaja ega režiim mängu Shadow of the Tomb Raider kiiremaks kui kerneli enda ajastaja. Proovige mõnda, kui mäng hakib, ja jätke see alles ainult siis, kui see aitab.
fi: Vertailukoneella mikään ajoitin tai tila ei tehnyt Shadow of the Tomb Raiderista nopeampaa kuin ytimen oma ajoitin. Kokeile jotakin, kun peli nykii, ja pidä se vain, jos siitä on apua.
fr: Sur le PC de bureau de référence, aucun ordonnanceur ni aucun mode n’a rendu Shadow of the Tomb Raider plus rapide que l’ordonnanceur propre au noyau. Essayez-en un quand un jeu saccade, et ne le gardez que s’il aide.
he: במחשב השולחני המשמש לייחוס, אף מתזמן או מצב לא הפך את Shadow of the Tomb Raider למהיר יותר מהמתזמן של הקרנל עצמו. נסה אחד כשמשחק מגמגם, ושמור אותו רק אם הוא עוזר.
hr: Na referentnom stolnom računalu nijedan raspoređivač ni način nije ubrzao Shadow of the Tomb Raider u odnosu na vlastiti raspoređivač jezgre. Isprobajte neki kad igra zapinje i zadržite ga samo ako pomaže.
hu: A referencia asztali gépen egyetlen ütemező vagy mód sem tette gyorsabbá a Shadow of the Tomb Raidert a kernel saját ütemezőjénél. Akkor próbálj ki egyet, ha egy játék szaggat, és csak akkor tartsd meg, ha segít.
is: Á viðmiðunartölvunni gerði enginn verkstjóri eða hamur Shadow of the Tomb Raider hraðari en eigin verkstjóri kjarnans. Prófaðu einn þegar leikur hökktir, og haltu honum aðeins ef hann hjálpar.
it: Sul desktop di riferimento nessuno scheduler e nessuna modalità ha reso Shadow of the Tomb Raider più veloce dello scheduler del kernel. Provane uno quando un gioco scatta, e tienilo solo se aiuta.
ja: リファレンスのデスクトップでは、どのスケジューラーやモードでも、Shadow of the Tomb Raiderがカーネル独自のスケジューラーより速くなることはありませんでした。ゲームがカクつくときに試し、効果がある場合にのみ使い続けてください。
ko: 기준 데스크톱에서는 어떤 스케줄러나 모드도 Shadow of the Tomb Raider를 커널 자체 스케줄러보다 빠르게 만들지 못했습니다. 게임이 끊길 때 시도해 보고, 도움이 될 때만 유지하세요.
nb: På referansemaskinen gjorde ingen planlegger eller modus Shadow of the Tomb Raider raskere enn kjernens egen planlegger. Prøv en når et spill hakker, og behold den bare hvis den hjelper.
nl: Op de referentiedesktop maakte geen enkele scheduler of modus Shadow of the Tomb Raider sneller dan de eigen scheduler van de kernel. Probeer er een wanneer een spel hapert, en houd hem alleen als hij helpt.
pt: No computador de secretária de referência, nenhum escalonador ou modo tornou o Shadow of the Tomb Raider mais rápido do que o escalonador do próprio kernel. Experimente um quando um jogo tiver engasgos, e mantenha-o só se ajudar.
pt_br: No desktop de referência, nenhum escalonador ou modo deixou o Shadow of the Tomb Raider mais rápido que o escalonador do próprio kernel. Experimente um quando um jogo engasgar, e mantenha só se ajudar.
ro: Pe desktopul de referință niciun planificator sau mod nu a făcut Shadow of the Tomb Raider mai rapid decât planificatorul propriu al nucleului. Încearcă unul când un joc sacadează și păstrează-l doar dacă ajută.
ru: На эталонном настольном компьютере ни один планировщик или режим не сделал Shadow of the Tomb Raider быстрее собственного планировщика ядра. Попробуйте их, когда игра подтормаживает, и оставьте, только если это помогает.
sk: Na referenčnom stolnom počítači žiadny plánovač ani režim nezrýchlil Shadow of the Tomb Raider oproti vlastnému plánovaču jadra. Vyskúšajte niektorý, keď sa hra zasekáva, a ponechajte ho iba vtedy, ak pomôže.
sv: På referensdatorn gjorde ingen schemaläggare eller något läge Shadow of the Tomb Raider snabbare än kärnans egen schemaläggare. Prova en när ett spel hackar, och behåll den bara om den hjälper.
tr: Referans masaüstünde hiçbir zamanlayıcı veya mod, Shadow of the Tomb Raider'ı çekirdeğin kendi zamanlayıcısından daha hızlı yapmadı. Bir oyun takıldığında birini deneyin ve yalnızca yardımcı olursa tutun.
uk: На еталонному настільному комп’ютері жоден планувальник чи режим не зробив Shadow of the Tomb Raider швидшою за власний планувальник ядра. Спробуйте їх, коли гра підвисає, і залиште, лише якщо це допомагає.
zh: 在参考台式机上，没有任何调度器或模式让 Shadow of the Tomb Raider 比内核自带的调度器更快。游戏卡顿时可以试一试，只有在有帮助时才保留。

source: On this page
bg: На тази страница
cs: Na této stránce
da: På denne side
de: Auf dieser Seite
el: Σε αυτή τη σελίδα
es: En esta página
et: Sellel lehel
fi: Tällä sivulla
fr: Sur cette page
he: בדף זה
hr: Na ovoj stranici
hu: Ezen az oldalon
is: Á þessari síðu
it: In questa pagina
ja: このページの内容
ko: 이 페이지의 내용
nb: På denne siden
nl: Op deze pagina
pt: Nesta página
pt_br: Nesta página
ro: Pe această pagină
ru: На этой странице
sk: Na tejto stránke
sv: På den här sidan
tr: Bu sayfada
uk: На цій сторінці
zh: 本页内容

source: On your main screen: about %s.
bg: На основния ви екран: около %s.
cs: Na vaší hlavní obrazovce: asi %s.
da: På din hovedskærm: ca. %s.
de: Auf dem Hauptbildschirm: etwa %s.
el: Στην κύρια οθόνη σας: περίπου %s.
es: En tu pantalla principal: unos %s.
et: Teie põhiekraanil: umbes %s.
fi: Päänäytölläsi: noin %s.
fr: Sur votre écran principal : environ %s.
he: במסך הראשי שלך: בערך %s.
hr: Na vašem glavnom zaslonu: oko %s.
hu: A fő képernyődön: kb. %s.
is: Á aðalskjánum þínum: um %s.
it: Sul tuo schermo principale: circa %s.
ja: メイン画面: 約%s。
ko: 주 화면: 약 %s.
nb: På hovedskjermen din: omtrent %s.
nl: Op je hoofdscherm: ongeveer %s.
pt: No seu ecrã principal: cerca de %s.
pt_br: Na sua tela principal: cerca de %s.
ro: Pe ecranul tău principal: circa %s.
ru: На основном экране: примерно %s.
sk: Na vašej hlavnej obrazovke: približne %s.
sv: På din huvudskärm: cirka %s.
tr: Ana ekranınızda: yaklaşık %s.
uk: На основному екрані: приблизно %s.
zh: 在你的主屏幕上：约 %s。

source: On, but off in Tuning for every game
bg: Включено, но изключено във Фина настройка за всяка игра
cs: Zapnuto, ale v Ladění vypnuto pro každou hru
da: Til, men fra under Justering for alle spil
de: An, aber in der Feinabstimmung für jedes Spiel aus
el: Ενεργό, αλλά ανενεργό στη Βελτιστοποίηση για κάθε παιχνίδι
es: Activado, pero desactivado en Ajustes para todos los juegos
et: Sees, kuid jaotises Häälestus kõigile mängudele väljas
fi: Päällä, mutta pois päältä Säätö-sivulla kaikille peleille
fr: Activé, mais désactivé dans Réglages pour tous les jeux
he: מופעל, אך כבוי בכוונון לכל משחק
hr: Uključeno, ali isključeno u Podešavanju za svaku igru
hu: Be, de a Hangolásban minden játéknál ki van kapcsolva
is: Kveikt, en slökkt í Fínstilling fyrir alla leiki
it: Attivato, ma disattivato in Ottimizzazione per ogni gioco
ja: オン（ただしチューニングではすべてのゲームでオフ）
ko: 켬, 하지만 조정에서 모든 게임에 대해 꺼짐
nb: På, men av under Justering for alle spill
nl: Aan, maar uit in Afstemming voor elk spel
pt: Ligado, mas desligado em Ajustes para todos os jogos
pt_br: Ligado, mas desligado nos Ajustes para todos os jogos
ro: Pornit, dar oprit în Reglaje pentru fiecare joc
ru: Включено, но выключено в «Тонкой настройке» для всех игр
sk: Zapnuté, ale v Ladení vypnuté pre každú hru
sv: På, men av under Justering för alla spel
tr: Açık, ancak Ayarlama'da her oyun için kapalı
uk: Увімкнено, але вимкнено в «Тюнінгу» для всіх ігор
zh: 开启，但调优中对所有游戏已关闭

source: On: Vulkan and Proton games. Forced: OpenGL games too.
bg: Включено: Vulkan и Proton игри. Принудително: и OpenGL игри.
cs: Zapnuto: hry Vulkan a Proton. Vynuceno: také hry OpenGL.
da: Til: Vulkan- og Proton-spil. Tvunget: også OpenGL-spil.
de: An: Vulkan- und Proton-Spiele. Erzwungen: auch OpenGL-Spiele.
el: Ενεργό: παιχνίδια Vulkan και Proton. Επιβεβλημένο: και παιχνίδια OpenGL.
es: Activado: juegos de Vulkan y Proton. Forzado: también juegos de OpenGL.
et: Sees: Vulkani ja Protoni mängud. Sunnitud: ka OpenGL-i mängud.
fi: Päällä: Vulkan- ja Proton-pelit. Pakotettu: myös OpenGL-pelit.
fr: Activé : jeux Vulkan et Proton. Forcé : jeux OpenGL aussi.
he: מופעל: משחקי Vulkan ו-Proton. כפוי: גם משחקי OpenGL.
hr: Uključeno: Vulkan i Proton igre. Prisilno: i OpenGL igre.
hu: Be: Vulkan- és Proton-játékok. Kényszerítve: OpenGL-játékok is.
is: Á: Vulkan- og Proton-leikir. Þvingað: OpenGL-leikir líka.
it: Attivato: giochi Vulkan e Proton. Forzato: anche i giochi OpenGL.
ja: オン: VulkanとProtonのゲーム。強制: OpenGLのゲームも対象。
ko: 켬: Vulkan 및 Proton 게임. 강제: OpenGL 게임도 포함.
nb: På: Vulkan- og Proton-spill. Tvunget: også OpenGL-spill.
nl: Aan: Vulkan- en Proton-spellen. Geforceerd: ook OpenGL-spellen.
pt: Ligado: jogos Vulkan e Proton. Forçado: também jogos OpenGL.
pt_br: Ligado: jogos Vulkan e Proton. Forçado: jogos OpenGL também.
ro: Pornit: jocuri Vulkan și Proton. Forțat: și jocuri OpenGL.
ru: «Вкл.»: игры на Vulkan и через Proton. «Принудительно»: также игры на OpenGL.
sk: Zapnuté: hry Vulkan a Proton. Vynútené: aj hry OpenGL.
sv: På: Vulkan- och Proton-spel. Tvingad: även OpenGL-spel.
tr: Açık: Vulkan ve Proton oyunları. Zorunlu: OpenGL oyunları da.
uk: «Увімкнено»: ігри Vulkan і Proton. «Примусово»: також ігри OpenGL.
zh: 开启：Vulkan 和 Proton 游戏。强制：也包括 OpenGL 游戏。

source: On: falcond runs and applies each game's profile
bg: Включен: falcond работи и прилага профила на всяка игра
cs: Zapnuto: falcond běží a používá profil každé hry
da: Til: falcond kører og anvender hvert spils profil
de: An: falcond läuft und wendet das Profil jedes Spiels an
el: Ενεργό: το falcond τρέχει και εφαρμόζει το προφίλ κάθε παιχνιδιού
es: Activado: falcond se ejecuta y aplica el perfil de cada juego
et: Sees: falcond töötab ja rakendab iga mängu profiili
fi: Päällä: falcond on käynnissä ja ottaa käyttöön kunkin pelin profiilin
fr: Activé : falcond tourne et applique le profil de chaque jeu
he: מופעל: falcond רץ ומחיל את הפרופיל של כל משחק
hr: Uključeno: falcond radi i primjenjuje profil svake igre
hu: Be: a falcond fut, és alkalmazza minden játék profilját
is: Á: falcond keyrir og beitir sniði hvers leiks
it: Attivato: falcond è in esecuzione e applica il profilo di ogni gioco
ja: オン: falcondが動作し、各ゲームのプロファイルを適用します
ko: 켜짐: falcond가 실행되어 각 게임의 프로필을 적용합니다
nb: På: falcond kjører og bruker hvert spills profil
nl: Aan: falcond draait en past het profiel van elk spel toe
pt: Ligado: o falcond corre e aplica o perfil de cada jogo
pt_br: Ligado: o falcond roda e aplica o perfil de cada jogo
ro: Pornit: falcond rulează și aplică profilul fiecărui joc
ru: Вкл.: falcond работает и применяет профиль каждой игры
sk: Zapnuté: falcond beží a používa profil každej hry
sv: På: falcond körs och tillämpar varje spels profil
tr: Açık: falcond çalışır ve her oyunun profilini uygular
uk: Увімкнено: falcond працює та застосовує профіль кожної гри
zh: 开启：falcond 运行并应用每个游戏的配置文件

source: One general configuration
bg: Една обща конфигурация
cs: Jedna obecná konfigurace
da: Én generel konfiguration
de: Eine allgemeine Konfiguration
el: Μία γενική διαμόρφωση
es: Una configuración general
et: Üks üldseadistus
fi: Yksi yleinen määritys
fr: Une configuration générale
he: תצורה כללית אחת
hr: Jedna opća konfiguracija
hu: Egy általános beállítás
is: Einar almennar stillingar
it: Una configurazione generale
ja: 1つの全体設定
ko: 하나의 공통 설정
nb: Én generell konfigurasjon
nl: Eén algemene configuratie
pt: Uma configuração geral
pt_br: Uma configuração geral
ro: O singură configurație generală
ru: Одна общая конфигурация
sk: Jedna všeobecná konfigurácia
sv: En allmän konfiguration
tr: Tek bir genel yapılandırma
uk: Одна загальна конфігурація
zh: 一份通用配置

source: One line on how the machine stands, and a chip per item: Turbo, falcond, the profile, power, the scheduler, the GPU, Gamescope, upscaling, frame generation.
bg: Един ред за състоянието на машината и чип за всеки елемент: Turbo, falcond, профилът, захранването, планировчикът, GPU, Gamescope, увеличаването на резолюцията, генерирането на кадри.
cs: Jeden řádek o stavu počítače a štítek pro každou položku: Turbo, falcond, profil, napájení, plánovač, GPU, Gamescope, zvýšení rozlišení, generování snímků.
da: Én linje om maskinens tilstand, og en chip pr. element: Turbo, falcond, profilen, strøm, scheduleren, GPU'en, Gamescope, opskalering, billedgenerering.
de: Eine Zeile zum Zustand des Rechners und ein Chip pro Element: Turbo, falcond, das Profil, Energie, der Scheduler, die GPU, Gamescope, Hochskalierung, Frame-Generierung.
el: Μία γραμμή για την κατάσταση του μηχανήματος και ένα chip ανά στοιχείο: Turbo, falcond, το προφίλ, η ενέργεια, ο χρονοπρογραμματιστής, η GPU, το Gamescope, το upscaling, η δημιουργία καρέ.
es: Una línea sobre el estado de la máquina y una etiqueta por elemento: Turbo, falcond, el perfil, la energía, el planificador, la GPU, Gamescope, el escalado, la generación de fotogramas.
et: Üks rida masina seisust ja kiip iga üksuse kohta: Turbo, falcond, profiil, toide, ajastaja, GPU, Gamescope, ülesskaleerimine, kaadrite genereerimine.
fi: Yksi rivi koneen tilasta ja merkki kustakin kohteesta: Turbo, falcond, profiili, virta, ajoitin, GPU, Gamescope, ylösskaalaus, ruutujen generointi.
fr: Une ligne sur l’état de la machine, et une puce par élément : Turbo, falcond, le profil, l’alimentation, l’ordonnanceur, le GPU, Gamescope, la mise à l’échelle, la génération d’images.
he: שורה אחת על מצב המחשב, ותג לכל פריט: Turbo,‏ falcond, הפרופיל, הספק, המתזמן, ה-GPU,‏ Gamescope, הגדלת רזולוציה, יצירת פריימים.
hr: Jedan redak o stanju računala i oznaka za svaku stavku: Turbo, falcond, profil, napajanje, raspoređivač, GPU, Gamescope, povećanje rezolucije, generiranje sličica.
hu: Egy sor arról, hogyan áll a gép, és elemenként egy címke: Turbo, falcond, a profil, az energiagazdálkodás, az ütemező, a GPU, a Gamescope, a felskálázás, a képkocka-generálás.
is: Ein lína um stöðu vélarinnar og eitt merki fyrir hvert atriði: Turbo, falcond, sniðið, orkan, verkstjórinn, GPU, Gamescope, uppskölun, rammamyndun.
it: Una riga sullo stato del computer e un’etichetta per ogni voce: Turbo, falcond, il profilo, l’energia, lo scheduler, la GPU, Gamescope, l’upscaling, la generazione di frame.
ja: マシンの状態を示す1行と、項目ごとのチップ: Turbo、falcond、プロファイル、電力、スケジューラー、GPU、Gamescope、アップスケーリング、フレーム生成。
ko: 컴퓨터 상태를 알려 주는 한 줄과 항목마다 칩 하나: Turbo, falcond, 프로필, 전력, 스케줄러, GPU, Gamescope, 업스케일링, 프레임 생성.
nb: Én linje om hvordan maskinen står, og en brikke per element: Turbo, falcond, profilen, strøm, planleggeren, GPU-en, Gamescope, oppskalering, bildegenerering.
nl: Eén regel over de staat van de computer, en een chip per item: Turbo, falcond, het profiel, energie, de scheduler, de GPU, Gamescope, upscaling, framegeneratie.
pt: Uma linha sobre o estado da máquina e um indicador por item: Turbo, falcond, o perfil, energia, o escalonador, a GPU, Gamescope, upscaling, geração de fotogramas.
pt_br: Uma linha sobre o estado da máquina e um chip por item: Turbo, falcond, o perfil, energia, o escalonador, a GPU, Gamescope, upscaling, geração de quadros.
ro: Un rând despre starea sistemului și câte un cip pentru fiecare element: Turbo, falcond, profilul, energia, planificatorul, GPU-ul, Gamescope, upscaling-ul, generarea de cadre.
ru: Одна строка о состоянии компьютера и чип на каждый элемент: Turbo, falcond, профиль, питание, планировщик, GPU, Gamescope, масштабирование, генерация кадров.
sk: Jeden riadok o stave počítača a štítok pre každú položku: Turbo, falcond, profil, napájanie, plánovač, GPU, Gamescope, zvýšenie rozlíšenia, generovanie snímok.
sv: En rad om hur datorn står till, och ett chip per objekt: Turbo, falcond, profilen, energi, schemaläggaren, GPU:n, Gamescope, uppskalning, bildgenerering.
tr: Makinenin durumunu anlatan tek satır ve her öğe için bir çip: Turbo, falcond, profil, güç, zamanlayıcı, GPU, Gamescope, ölçekleme, kare oluşturma.
uk: Один рядок про стан комп’ютера і чип для кожного елемента: Turbo, falcond, профіль, живлення, планувальник, GPU, Gamescope, масштабування, генерація кадрів.
zh: 一行说明机器状态，每个项目一个标签：Turbo、falcond、配置文件、功耗、调度器、GPU、Gamescope、超分辨率、帧生成。

source: One rule runs through the project: nothing is offered that the machine cannot do, and nothing is called an improvement without a measurement.
bg: През целия проект минава едно правило: не се предлага нищо, което машината не може да направи, и нищо не се нарича подобрение без измерване.
cs: Celým projektem prochází jedno pravidlo: nenabízí se nic, co počítač nezvládne, a nic se nenazývá zlepšením bez měření.
da: Én regel går igennem projektet: intet tilbydes, som maskinen ikke kan, og intet kaldes en forbedring uden en måling.
de: Eine Regel zieht sich durch das Projekt: Nichts wird angeboten, was der Rechner nicht kann, und nichts wird ohne Messung als Verbesserung bezeichnet.
el: Ένας κανόνας διατρέχει το έργο: δεν προσφέρεται τίποτα που το μηχάνημα δεν μπορεί να κάνει και τίποτα δεν ονομάζεται βελτίωση χωρίς μέτρηση.
es: Una regla recorre todo el proyecto: no se ofrece nada que la máquina no pueda hacer, y no se llama mejora a nada sin una medición.
et: Üks reegel läbib kogu projekti: midagi ei pakuta, mida masin teha ei suuda, ja midagi ei nimetata paranduseks ilma mõõtmiseta.
fi: Yksi sääntö kulkee läpi koko projektin: mitään ei tarjota, mihin kone ei pysty, eikä mitään kutsuta parannukseksi ilman mittausta.
fr: Une règle guide tout le projet : rien n’est proposé que la machine ne sait pas faire, et rien n’est qualifié d’amélioration sans mesure.
he: כלל אחד עובר לאורך כל הפרויקט: שום דבר לא מוצע אם המחשב אינו יכול לעשות אותו, ושום דבר לא נקרא שיפור בלי מדידה.
hr: Kroz cijeli projekt provlači se jedno pravilo: ne nudi se ništa što računalo ne može i ništa se ne naziva poboljšanjem bez mjerenja.
hu: Egy szabály végigvonul a projekten: semmit sem kínál fel, amire a gép nem képes, és semmit sem nevez javulásnak mérés nélkül.
is: Ein regla gengur í gegnum allt verkefnið: ekkert er boðið sem vélin getur ekki gert, og ekkert er kallað framför án mælingar.
it: Una regola attraversa il progetto: non si offre nulla che il computer non possa fare, e nulla viene chiamato miglioramento senza una misurazione.
ja: このプロジェクトには一貫したルールがあります: マシンにできないことは提供せず、測定なしに改善とは呼ばないこと。
ko: 프로젝트 전체를 관통하는 규칙이 하나 있습니다: 컴퓨터가 할 수 없는 것은 제공하지 않고, 측정 없이는 어떤 것도 개선이라고 부르지 않습니다.
nb: Én regel går gjennom hele prosjektet: ingenting tilbys som maskinen ikke kan gjøre, og ingenting kalles en forbedring uten en måling.
nl: Eén regel loopt door het hele project: er wordt niets aangeboden wat de computer niet kan, en niets heet een verbetering zonder meting.
pt: Uma regra atravessa o projeto: nada é oferecido que a máquina não consiga fazer, e nada é chamado de melhoria sem uma medição.
pt_br: Uma regra atravessa o projeto: nada é oferecido que a máquina não consiga fazer, e nada é chamado de melhoria sem uma medição.
ro: O regulă străbate tot proiectul: nu se oferă nimic ce sistemul nu poate face și nimic nu este numit îmbunătățire fără o măsurătoare.
ru: Через весь проект проходит одно правило: не предлагать ничего, чего компьютер не умеет, и не называть улучшением ничего без измерения.
sk: Celým projektom prechádza jedno pravidlo: neponúka sa nič, čo počítač nezvládne, a nič sa nenazýva zlepšením bez merania.
sv: En regel går genom hela projektet: inget erbjuds som datorn inte kan, och inget kallas en förbättring utan en mätning.
tr: Projenin tamamında tek bir kural geçerlidir: makinenin yapamayacağı hiçbir şey sunulmaz ve ölçüm olmadan hiçbir şeye iyileştirme denmez.
uk: Через увесь проєкт проходить одне правило: не пропонувати нічого, чого комп’ютер не вміє, і не називати покращенням нічого без вимірювання.
zh: 整个项目贯穿一条规则：不提供机器做不到的功能，没有测量就不称之为改进。

source: One view
bg: Един изглед
cs: Jeden pohled
da: Ét overblik
de: Eine Ansicht
el: Μία προβολή
es: Una sola vista
et: Üks vaade
fi: Yksi näkymä
fr: Une seule vue
he: תצוגה אחת
hr: Jedan pregled
hu: Egy nézetben
is: Eitt yfirlit
it: Un’unica vista
ja: 1つの画面で
ko: 한눈에
nb: Én visning
nl: Eén overzicht
pt: Uma só vista
pt_br: Uma só visão
ro: O singură vedere
ru: Единый обзор
sk: Jeden pohľad
sv: En vy
tr: Tek görünüm
uk: Єдиний огляд
zh: 一目了然

source: Only for the FSR filter
bg: Само за филтъра FSR
da: Kun til FSR-filteret
de: Nur für den FSR-Filter
el: Μόνο για το φίλτρο FSR
es: Solo para el filtro FSR
et: Ainult FSR-filtri jaoks
fr: Uniquement pour le filtre FSR
he: רק עבור מסנן FSR
hr: Samo za FSR filtar
is: Aðeins fyrir FSR-síuna
nb: Bare for FSR-filteret
nl: Alleen voor het FSR-filter
pt_br: Somente para o filtro FSR
ro: Doar pentru filtrul FSR
ru: Только для фильтра FSR
sv: Endast för FSR-filtret
tr: Yalnızca FSR filtresi için
uk: Лише для фільтра FSR
