Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Frames shown per rendered frame
bg: Показани кадри на рендиран кадър
cs: Zobrazené snímky na jeden vykreslený snímek
da: Viste billeder pr. renderet billede
de: Angezeigte Frames pro gerendertem Frame
el: Καρέ που προβάλλονται ανά αποδιδόμενο καρέ
es: Fotogramas mostrados por fotograma renderizado
et: Kuvatud kaadreid renderdatud kaadri kohta
fi: Näytettyjä ruutuja piirrettyä ruutua kohden
fr: Images affichées par image rendue
he: פריימים מוצגים לכל פריים מרונדר
hr: Prikazane sličice po iscrtanoj sličici
hu: Megjelenített képkockák renderelt képkockánként
is: Birtir rammar á hvern teiknaðan ramma
it: Frame mostrati per ogni frame renderizzato
ja: レンダリング1フレームあたりの表示フレーム数
ko: 렌더링된 프레임당 표시되는 프레임 수
nb: Viste bilder per rendret bilde
nl: Getoonde frames per gerenderd frame
pt: Fotogramas mostrados por fotograma renderizado
pt_br: Quadros exibidos por quadro renderizado
ro: Cadre afișate per cadru randat
ru: Выводимых кадров на один отрисованный
sk: Zobrazené snímky na jednu vykreslenú snímku
sv: Visade bilder per renderad bild
tr: İşlenen kare başına gösterilen kare
uk: Показаних кадрів на один відрендерений
zh: 每个渲染帧显示的帧数

source: Frequency CCD
bg: CCD с честота
cs: Frekvenční CCD
da: Frekvens-CCD
de: Frequenz-CCD
el: CCD συχνότητας
es: CCD de frecuencia
et: Sagedus-CCD
fi: Taajuus-CCD
fr: CCD fréquence
he: CCD תדר
hr: Frekvencijski CCD
hu: Frekvencia-CCD
is: Tíðni-CCD
it: CCD frequenza
ja: 周波数CCD
ko: 주파수 CCD
nb: Frekvens-CCD
nl: Frequentie-CCD
pt: CCD de frequência
pt_br: CCD de frequência
ro: CCD frecvență
ru: CCD частоты
sk: Frekvenčný CCD
sv: Frekvens-CCD
tr: Frekans CCD'si
uk: CCD частоти
zh: 频率 CCD

source: GPU Temp
bg: Температура на GPU
cs: Tepl. GPU
el: Θερμοκρασία GPU
es: Temp. GPU
fi: GPU-lämpö
fr: Temp. GPU
he: טמפ' GPU
hr: Temp. GPU-a
hu: GPU-hőm.
is: GPU-hiti
it: Temp. GPU
ja: GPU温度
ko: GPU 온도
pt: Temp. GPU
pt_br: Temp. GPU
ro: Temp. GPU
ru: Темп. GPU
sk: Teplota GPU
tr: GPU Sıcaklığı
uk: Темп. GPU
zh: GPU 温度

source: GPU power level
bg: Ниво на мощност на GPU
cs: Výkonová úroveň GPU
da: GPU-strømniveau
de: GPU-Leistungsstufe
el: Επίπεδο ισχύος GPU
es: Nivel de potencia de la GPU
et: GPU võimsustase
fi: GPU:n tehotaso
fr: Niveau de puissance du GPU
he: רמת הספק GPU
hr: Razina snage GPU-a
hu: GPU teljesítményszint
is: Aflstig GPU
it: Livello di potenza della GPU
ja: GPU電力レベル
ko: GPU 전력 수준
nb: GPU-effektnivå
nl: GPU-vermogensniveau
pt: Nível de energia da GPU
pt_br: Nível de energia da GPU
ro: Nivel de putere GPU
ru: Уровень мощности GPU
sk: Úroveň výkonu GPU
sv: GPU-effektnivå
tr: GPU güç seviyesi
uk: Рівень живлення GPU
zh: GPU 功耗等级

source: GPU power level (%s)
bg: Ниво на мощност на GPU (%s)
cs: Výkonová úroveň GPU (%s)
da: GPU-strømniveau (%s)
de: GPU-Leistungsstufe (%s)
el: Επίπεδο ισχύος GPU (%s)
es: Nivel de potencia de la GPU (%s)
et: GPU võimsustase (%s)
fi: GPU:n tehotaso (%s)
fr: Niveau de puissance du GPU (%s)
he: רמת הספק GPU ‏(%s)
hr: Razina snage GPU-a (%s)
hu: GPU teljesítményszint (%s)
is: Aflstig GPU (%s)
it: Livello di potenza della GPU (%s)
ja: GPU電力レベル (%s)
ko: GPU 전력 수준 (%s)
nb: GPU-effektnivå (%s)
nl: GPU-vermogensniveau (%s)
pt: Nível de energia da GPU (%s)
pt_br: Nível de energia da GPU (%s)
ro: Nivel de putere GPU (%s)
ru: Уровень мощности GPU (%s)
sk: Úroveň výkonu GPU (%s)
sv: GPU-effektnivå (%s)
tr: GPU güç seviyesi (%s)
uk: Рівень живлення GPU (%s)
zh: GPU 功耗等级 (%s)

source: Game
bg: Игра
cs: Hra
da: Spil
de: Spiel
el: Παιχνίδι
es: Juego
et: Mäng
fi: Peli
fr: Jeu
he: משחק
hr: Igra
hu: Játék
is: Leikur
it: Gioco
ja: ゲーム
ko: 게임
nb: Spill
nl: Spel
pt: Jogo
pt_br: Jogo
ro: Joc
ru: Игра
sk: Hra
sv: Spel
tr: Oyun
uk: Гра
zh: 游戏

source: Game API
bg: API на играта
cs: API hry
da: Spillets API
de: Spiel-API
el: API παιχνιδιού
es: API del juego
et: Mängu API
fi: Pelin API
fr: API du jeu
he: API של המשחק
hr: API igre
hu: Játék API
is: API leiks
it: API del gioco
ja: ゲームのAPI
ko: 게임 API
nb: Spillets API
nl: API van het spel
pt: API do jogo
pt_br: API do jogo
ro: API-ul jocului
ru: API игры
sk: API hry
sv: Spelets API
tr: Oyun API'si
uk: API гри
zh: 游戏 API

source: Game Library
bg: Библиотека с игри
cs: Knihovna her
da: Spilbibliotek
de: Spielebibliothek
el: Βιβλιοθήκη παιχνιδιών
es: Biblioteca de juegos
et: Mänguteek
fi: Pelikirjasto
fr: Bibliothèque de jeux
he: ספריית משחקים
hr: Biblioteka igara
hu: Játékkönyvtár
is: Leikjasafn
it: Libreria giochi
ja: ゲームライブラリ
ko: 게임 라이브러리
nb: Spillbibliotek
nl: Spelbibliotheek
pt: Biblioteca de jogos
pt_br: Biblioteca de Jogos
ro: Biblioteca de jocuri
ru: Библиотека игр
sk: Knižnica hier
sv: Spelbibliotek
tr: Oyun Kütüphanesi
uk: Бібліотека ігор
zh: 游戏库

source: Game Notifications
bg: Игрови известия
cs: Herní oznámení
da: Spilnotifikationer
de: Spielbenachrichtigungen
el: Ειδοποιήσεις παιχνιδιού
es: Notificaciones de juego
et: Mänguteavitused
fi: Pelin ilmoitukset
fr: Notifications de jeu
he: התראות משחק
hr: Obavijesti o igri
hu: Játék értesítések
is: Leikjatilkynningar
it: Notifiche di gioco
ja: ゲーム通知
ko: 게임 알림
nb: Spillvarsler
nl: Spelmeldingen
pt: Notificações de jogo
pt_br: Notificações de Jogos
ro: Notificări joc
ru: Игровые уведомления
sk: Herné upozornenia
sv: Spelaviseringar
tr: Oyun Bildirimleri
uk: Ігрові сповіщення
zh: 游戏通知

source: Game detected
bg: Открита игра
cs: Zjištěna hra
da: Spil registreret
de: Spiel erkannt
el: Εντοπίστηκε παιχνίδι
es: Juego detectado
et: Mäng tuvastatud
fi: Peli havaittu
fr: Jeu détecté
he: זוהה משחק
hr: Igra otkrivena
hu: Játék észlelve
is: Leikur greindur
it: Gioco rilevato
ja: ゲームを検出
ko: 게임 감지됨
nb: Spill oppdaget
nl: Spel gedetecteerd
pt: Jogo detetado
pt_br: Jogo detectado
ro: Joc detectat
ru: Игра обнаружена
sk: Zistená hra
sv: Spel upptäckt
tr: Oyun algılandı
uk: Гру виявлено
zh: 检测到游戏

source: Game library
bg: Библиотека с игри
cs: Knihovna her
da: Spilbibliotek
de: Spielebibliothek
el: Βιβλιοθήκη παιχνιδιών
es: Biblioteca de juegos
et: Mänguteek
fi: Pelikirjasto
fr: Bibliothèque de jeux
he: ספריית משחקים
hr: Biblioteka igara
hu: Játékkönyvtár
is: Leikjasafn
it: Libreria giochi
ja: ゲームライブラリ
ko: 게임 라이브러리
nb: Spillbibliotek
nl: Spelbibliotheek
pt: Biblioteca de jogos
pt_br: Biblioteca de jogos
ro: Biblioteca de jocuri
ru: Библиотека игр
sk: Knižnica hier
sv: Spelbibliotek
tr: Oyun kütüphanesi
uk: Бібліотека ігор
zh: 游戏库

source: Game list
bg: Списък с игри
cs: Seznam her
da: Spilliste
de: Spieleliste
el: Λίστα παιχνιδιών
es: Lista de juegos
et: Mänguloend
fi: Pelilista
fr: Liste de jeux
he: רשימת משחקים
hr: Popis igara
hu: Játéklista
is: Leikjalisti
it: Elenco giochi
ja: ゲームリスト
ko: 게임 목록
nb: Spilliste
nl: Spellijst
pt: Lista de jogos
pt_br: Lista de jogos
ro: Lista de jocuri
ru: Список игр
sk: Zoznam hier
sv: Spellista
tr: Oyun listesi
uk: Список ігор
zh: 游戏列表

source: Game name cannot be empty
bg: Името на играта не може да е празно
cs: Název hry nemůže být prázdný
da: Spillets navn må ikke være tomt
de: Der Spielname darf nicht leer sein
el: Το όνομα του παιχνιδιού δεν μπορεί να είναι κενό
es: El nombre del juego no puede estar vacío
et: Mängu nimi ei tohi olla tühi
fi: Pelin nimi ei voi olla tyhjä
fr: Le nom du jeu ne peut pas être vide
he: שם המשחק אינו יכול להיות ריק
hr: Naziv igre ne može biti prazan
hu: A játék neve nem lehet üres
is: Heiti leiks má ekki vera autt
it: Il nome del gioco non può essere vuoto
ja: ゲーム名を空にすることはできません
ko: 게임 이름은 비워 둘 수 없습니다
nb: Spillnavnet kan ikke være tomt
nl: De spelnaam mag niet leeg zijn
pt: O nome do jogo não pode estar vazio
pt_br: O nome do jogo não pode ficar vazio
ro: Numele jocului nu poate fi gol
ru: Название игры не может быть пустым
sk: Názov hry nemôže byť prázdny
sv: Spelnamnet får inte vara tomt
tr: Oyun adı boş olamaz
uk: Назва гри не може бути порожньою
zh: 游戏名称不能为空

source: Game profiles
bg: Профили на игри
cs: Herní profily
da: Spilprofiler
de: Spielprofile
el: Προφίλ παιχνιδιών
es: Perfiles de juego
et: Mänguprofiilid
fi: Peliprofiilit
fr: Profils de jeu
he: פרופילי משחק
hr: Profili igara
hu: Játékprofilok
is: Leikjasnið
it: Profili dei giochi
ja: ゲームプロファイル
ko: 게임 프로필
nb: Spillprofiler
nl: Spelprofielen
pt: Perfis de jogo
pt_br: Perfis de jogos
ro: Profiluri de joc
ru: Игровые профили
sk: Herné profily
sv: Spelprofiler
tr: Oyun profilleri
uk: Ігрові профілі
zh: 游戏配置文件

source: Gamer
bg: Геймърски
cs: Herní
et: Mängur
fi: Pelaaja
fr: Joueur
he: גיימר
hr: Gamerski
is: Leikjaspilari
ja: ゲーマー
ko: 게이머
ru: Геймерская
sk: Hráč
tr: Oyuncu
uk: Ігрова
zh: 玩家风格

source: Games from Steam, Lutris, Heroic and the application menu, native or Flatpak; only installed ones appear. A green dot is your own profile, blue one that ships with falcond.
bg: Игри от Steam, Lutris, Heroic и менюто с приложения, нативни или Flatpak; показват се само инсталираните. Зелена точка означава ваш собствен профил, синя — профил, идващ с falcond.
cs: Hry ze Steamu, Lutris, Heroic a nabídky aplikací, nativní nebo Flatpak; zobrazí se jen nainstalované. Zelená tečka je váš vlastní profil, modrá profil dodávaný s falcond.
da: Spil fra Steam, Lutris, Heroic og programmenuen, native eller Flatpak; kun installerede vises. En grøn prik er din egen profil, en blå en profil, der følger med falcond.
de: Spiele aus Steam, Lutris, Heroic und dem Anwendungsmenü, nativ oder Flatpak; nur installierte erscheinen. Ein grüner Punkt ist ein eigenes Profil, ein blauer eines, das mit falcond mitgeliefert wird.
el: Παιχνίδια από Steam, Lutris, Heroic και το μενού εφαρμογών, εγγενή ή Flatpak· εμφανίζονται μόνο τα εγκατεστημένα. Μια πράσινη κουκκίδα είναι δικό σας προφίλ, μια μπλε ένα που συνοδεύει το falcond.
es: Juegos de Steam, Lutris, Heroic y el menú de aplicaciones, nativos o Flatpak; solo aparecen los instalados. Un punto verde es un perfil tuyo; uno azul, uno que viene con falcond.
et: Mängud Steamist, Lutrisest, Heroicust ja rakenduste menüüst, natiivsed või Flatpakina; kuvatakse ainult paigaldatud mängud. Roheline täpp tähistab teie enda profiili, sinine falcondiga kaasas olevat.
fi: Pelit Steamista, Lutrisista, Heroicista ja sovellusvalikosta, natiiveina tai Flatpakina; vain asennetut näkyvät. Vihreä piste on oma profiilisi, sininen falcondin mukana tuleva.
fr: Jeux de Steam, Lutris, Heroic et du menu des applications, natifs ou Flatpak ; seuls les jeux installés apparaissent. Un point vert indique votre propre profil, un bleu un profil fourni avec falcond.
he: משחקים מ-Steam,‏ Lutris,‏ Heroic ומתפריט היישומים, מקוריים או Flatpak; מופיעים רק משחקים מותקנים. נקודה ירוקה היא פרופיל משלך, כחולה היא פרופיל שמגיע עם falcond.
hr: Igre iz Steama, Lutrisa, Heroica i izbornika aplikacija, izvorne ili Flatpak; prikazuju se samo instalirane. Zelena točka je vaš vlastiti profil, plava profil koji dolazi s falcondom.
hu: Játékok a Steamből, a Lutrisból, a Heroicból és az alkalmazásmenüből, natívan vagy Flatpakként; csak a telepítettek jelennek meg. A zöld pont a saját profilod, a kék a falconddal együtt szállított profil.
is: Leikir úr Steam, Lutris, Heroic og forritavalmyndinni, innbyggðir eða Flatpak; aðeins uppsettir leikir birtast. Grænn punktur er þitt eigið snið, blár snið sem fylgir falcond.
it: Giochi da Steam, Lutris, Heroic e dal menu delle applicazioni, nativi o Flatpak; compaiono solo quelli installati. Un punto verde è un tuo profilo; blu, uno fornito con falcond.
ja: Steam、Lutris、Heroic、アプリケーションメニューのゲーム（ネイティブまたはFlatpak）。インストール済みのものだけが表示されます。緑の点は自分のプロファイル、青はfalcondに付属のプロファイルです。
ko: Steam, Lutris, Heroic, 애플리케이션 메뉴의 게임(네이티브 또는 Flatpak). 설치된 게임만 표시됩니다. 초록색 점은 내가 만든 프로필, 파란색 점은 falcond에 포함된 프로필입니다.
nb: Spill fra Steam, Lutris, Heroic og programmenyen, native eller Flatpak; bare installerte spill vises. En grønn prikk er din egen profil, en blå en som følger med falcond.
nl: Spellen uit Steam, Lutris, Heroic en het toepassingsmenu, native of Flatpak; alleen geïnstalleerde verschijnen. Een groene stip is je eigen profiel, een blauwe een profiel dat met falcond wordt meegeleverd.
pt: Jogos do Steam, Lutris, Heroic e do menu de aplicações, nativos ou Flatpak; só aparecem os instalados. Um ponto verde é um perfil seu; azul, um que vem com o falcond.
pt_br: Jogos da Steam, Lutris, Heroic e do menu de aplicativos, nativos ou Flatpak; só os instalados aparecem. Um ponto verde é um perfil seu; azul, um que vem com o falcond.
ro: Jocuri din Steam, Lutris, Heroic și meniul de aplicații, native sau Flatpak; apar doar cele instalate. Un punct verde înseamnă profilul tău, unul albastru un profil livrat cu falcond.
ru: Игры из Steam, Lutris, Heroic и меню приложений, нативные или Flatpak; показываются только установленные. Зелёная точка — ваш собственный профиль, синяя — профиль, поставляемый с falcond.
sk: Hry zo Steamu, Lutris, Heroic a ponuky aplikácií, natívne alebo Flatpak; zobrazia sa len nainštalované. Zelená bodka je váš vlastný profil, modrá profil dodávaný s falcond.
sv: Spel från Steam, Lutris, Heroic och programmenyn, inbyggda eller Flatpak; bara installerade visas. En grön prick är din egen profil, en blå en som följer med falcond.
tr: Steam, Lutris, Heroic ve uygulama menüsündeki oyunlar, yerel veya Flatpak; yalnızca kurulu olanlar görünür. Yeşil nokta kendi profilinizdir, mavi ise falcond ile birlikte gelen bir profildir.
uk: Ігри зі Steam, Lutris, Heroic і меню застосунків, нативні або Flatpak; показуються лише встановлені. Зелена крапка — ваш власний профіль, синя — профіль, що постачається з falcond.
zh: 来自 Steam、Lutris、Heroic 和应用程序菜单的游戏，原生或 Flatpak；只显示已安装的游戏。绿点表示你自己的配置文件，蓝点表示 falcond 自带的配置文件。

source: Games installed on this computer, and the profiles that tune them.
bg: Игри, инсталирани на този компютър, и профилите, които ги настройват.
cs: Hry nainstalované v tomto počítači a profily, které je ladí.
da: Spil installeret på denne computer og de profiler, der tuner dem.
de: Auf diesem Computer installierte Spiele und die Profile, die sie optimieren.
el: Παιχνίδια εγκατεστημένα σε αυτόν τον υπολογιστή, και τα προφίλ που τα βελτιστοποιούν.
es: Juegos instalados en este equipo y los perfiles que los ajustan.
et: Selles arvutis paigaldatud mängud ja neid häälestavad profiilid.
fi: Tälle tietokoneelle asennetut pelit ja profiilit, jotka säätävät niitä.
fr: Les jeux installés sur cet ordinateur, et les profils qui les optimisent.
he: משחקים שמותקנים במחשב זה, והפרופילים שמכווננים אותם.
hr: Igre instalirane na ovom računalu i profili koji ih podešavaju.
hu: A számítógépre telepített játékok és az őket hangoló profilok.
is: Leikir uppsettir á þessari tölvu, og sniðin sem fínstilla þá.
it: I giochi installati su questo computer e i profili che li ottimizzano.
ja: このコンピューターにインストールされているゲームと、それらを調整するプロファイル。
ko: 이 컴퓨터에 설치된 게임과 이를 조정하는 프로필입니다.
nb: Spill installert på denne datamaskinen, og profilene som justerer dem.
nl: Spellen die op deze computer zijn geïnstalleerd, en de profielen die ze afstemmen.
pt: Jogos instalados neste computador, e os perfis que os afinam.
pt_br: Jogos instalados neste computador e os perfis que os ajustam.
ro: Jocurile instalate pe acest computer și profilurile care le reglează.
ru: Игры, установленные на этом компьютере, и профили, которые их настраивают.
sk: Hry nainštalované v tomto počítači a profily, ktoré ich ladia.
sv: Spel som är installerade på den här datorn, och profilerna som justerar dem.
tr: Bu bilgisayarda kurulu oyunlar ve onları ayarlayan profiller.
uk: Ігри, встановлені на цьому комп’ютері, і профілі, що їх налаштовують.
zh: 本机上安装的游戏，以及调优它们的配置文件。

source: Games prefer the CCD with the stacked 3D V-Cache. Best for most games: they gain more from cache than from clock speed.
bg: Игрите предпочитат CCD с допълнителния 3D V-Cache. Най-добре за повечето игри: те печелят повече от кеша, отколкото от честотата.
cs: Hry upřednostňují CCD s navrstvenou 3D V-Cache. Nejlepší pro většinu her: získají víc z mezipaměti než z frekvence.
da: Spil foretrækker den CCD, der har den stablede 3D V-Cache. Bedst til de fleste spil: de vinder mere ved cache end ved clockfrekvens.
de: Spiele bevorzugen das CCD mit dem gestapelten 3D V-Cache. Am besten für die meisten Spiele: Sie profitieren mehr vom Cache als vom Takt.
el: Τα παιχνίδια προτιμούν το CCD με το στοιβαγμένο 3D V-Cache. Το καλύτερο για τα περισσότερα παιχνίδια: κερδίζουν περισσότερα από την cache παρά από τη συχνότητα.
es: Los juegos prefieren el CCD con el 3D V-Cache apilado. Lo mejor para la mayoría de los juegos: ganan más con la caché que con la frecuencia.
et: Mängud eelistavad laotud 3D V-Cache'iga CCD-d. Parim enamikule mängudele: nad saavad vahemälust rohkem kasu kui taktsagedusest.
fi: Pelit suosivat CCD:tä, jossa on pinottu 3D V-Cache. Paras useimmille peleille: ne hyötyvät välimuistista enemmän kuin kellotaajuudesta.
fr: Les jeux privilégient le CCD doté du 3D V-Cache empilé. Le meilleur choix pour la plupart des jeux : ils gagnent plus avec le cache qu’avec la fréquence.
he: משחקים מעדיפים את ה-CCD עם ה-3D V-Cache המוערם. הטוב ביותר לרוב המשחקים: הם מרוויחים יותר מהמטמון מאשר ממהירות השעון.
hr: Igre preferiraju CCD sa složenom 3D V-Cache memorijom. Najbolje za većinu igara: više dobivaju od predmemorije nego od takta.
hu: A játékok a rárétegzett 3D V-Cache-sel rendelkező CCD-t részesítik előnyben. A legtöbb játékhoz ez a legjobb: többet nyernek a gyorsítótárból, mint az órajelből.
is: Leikir taka CCD með staflaða 3D V-Cache fram yfir. Best fyrir flesta leiki: þeir græða meira á skyndiminni en klukkutíðni.
it: I giochi preferiscono il CCD con il 3D V-Cache impilato. La scelta migliore per la maggior parte dei giochi: guadagnano più dalla cache che dalla frequenza.
ja: ゲームは3D V-Cacheが積層されたCCDを優先します。ほとんどのゲームに最適です: クロック速度よりもキャッシュの恩恵の方が大きいためです。
ko: 게임이 3D V-Cache가 적층된 CCD를 선호합니다. 대부분의 게임에 가장 좋습니다. 클럭 속도보다 캐시에서 얻는 이득이 더 크기 때문입니다.
nb: Spill foretrekker CCD-en med den stablede 3D V-Cache. Best for de fleste spill: de har mer nytte av hurtigbuffer enn av klokkefrekvens.
nl: Spellen verkiezen de CCD met de gestapelde 3D V-Cache. Het beste voor de meeste spellen: ze winnen meer bij cache dan bij kloksnelheid.
pt: Os jogos preferem o CCD com a 3D V-Cache empilhada. O melhor para a maioria dos jogos: ganham mais com a cache do que com a frequência.
pt_br: Os jogos preferem o CCD com o 3D V-Cache empilhado. O melhor para a maioria dos jogos: eles ganham mais com cache do que com frequência.
ro: Jocurile preferă CCD-ul cu 3D V-Cache stivuit. Cel mai bun pentru majoritatea jocurilor: câștigă mai mult din cache decât din frecvență.
ru: Игры предпочитают CCD с дополнительным 3D V-Cache. Лучше всего для большинства игр: кеш даёт им больше, чем частота.
sk: Hry uprednostňujú CCD s navrstvenou 3D V-Cache. Najlepšie pre väčšinu hier: získajú viac z vyrovnávacej pamäte ako z frekvencie.
sv: Spel föredrar den CCD som har den staplade 3D V-Cache. Bäst för de flesta spel: de vinner mer på cache än på klockfrekvens.
tr: Oyunlar istiflenmiş 3D V-Cache'e sahip CCD'yi tercih eder. Çoğu oyun için en iyisi: önbellekten saat hızından daha fazla kazanç sağlarlar.
uk: Ігри надають перевагу CCD з додатковим 3D V-Cache. Найкраще для більшості ігор: кеш дає їм більше, ніж частота.
zh: 游戏优先使用堆叠了 3D V-Cache 的 CCD。最适合大多数游戏：它们从缓存中获得的收益大于从频率中获得的收益。

source: Games prefer the CCD without the extra cache, which clocks higher. For the few games that gain from clock speed more than from cache.
bg: Игрите предпочитат CCD без допълнителния кеш, който работи на по-висока честота. За малкото игри, които печелят повече от честотата, отколкото от кеша.
cs: Hry upřednostňují CCD bez další mezipaměti, které běží na vyšší frekvenci. Pro těch několik her, které získají víc z frekvence než z mezipaměti.
da: Spil foretrækker den CCD uden den ekstra cache, som har højere clockfrekvens. Til de få spil, der vinder mere ved clockfrekvens end ved cache.
de: Spiele bevorzugen das CCD ohne zusätzlichen Cache, das höher taktet. Für die wenigen Spiele, die mehr vom Takt als vom Cache profitieren.
el: Τα παιχνίδια προτιμούν το CCD χωρίς την επιπλέον cache, που λειτουργεί σε υψηλότερη συχνότητα. Για τα λίγα παιχνίδια που κερδίζουν περισσότερα από τη συχνότητα παρά από την cache.
es: Los juegos prefieren el CCD sin la caché adicional, que alcanza frecuencias más altas. Para los pocos juegos que ganan más con la frecuencia que con la caché.
et: Mängud eelistavad lisavahemäluta CCD-d, mis töötab kõrgemal taktsagedusel. Neile vähestele mängudele, mis saavad taktsagedusest rohkem kasu kui vahemälust.
fi: Pelit suosivat CCD:tä, jossa ei ole lisävälimuistia ja joka toimii korkeammalla kellotaajuudella. Niille harvoille peleille, jotka hyötyvät kellotaajuudesta enemmän kuin välimuistista.
fr: Les jeux privilégient le CCD sans cache supplémentaire, qui monte plus haut en fréquence. Pour les rares jeux qui gagnent plus avec la fréquence qu’avec le cache.
he: משחקים מעדיפים את ה-CCD ללא המטמון הנוסף, שפועל בתדר גבוה יותר. למשחקים המעטים שמרוויחים יותר ממהירות השעון מאשר מהמטמון.
hr: Igre preferiraju CCD bez dodatne predmemorije, koji radi na višem taktu. Za rijetke igre koje više dobivaju od takta nego od predmemorije.
hu: A játékok az extra gyorsítótár nélküli, magasabb órajelű CCD-t részesítik előnyben. Arra a néhány játékra, amely többet nyer az órajelből, mint a gyorsítótárból.
is: Leikir taka fram yfir CCD án auka skyndiminnis, sem keyrir á hærri klukkutíðni. Fyrir þá fáu leiki sem græða meira á klukkutíðni en skyndiminni.
it: I giochi preferiscono il CCD senza cache aggiuntiva, che raggiunge frequenze più alte. Per i pochi giochi che guadagnano più dalla frequenza che dalla cache.
ja: ゲームは追加キャッシュのない、より高クロックなCCDを優先します。キャッシュよりもクロック速度の恩恵の方が大きい、一部のゲーム向けです。
ko: 게임이 추가 캐시가 없고 클럭이 더 높은 CCD를 선호합니다. 캐시보다 클럭 속도에서 더 많은 이득을 얻는 소수의 게임용입니다.
nb: Spill foretrekker CCD-en uten den ekstra hurtigbufferen, som har høyere klokkefrekvens. For de få spillene som har mer nytte av klokkefrekvens enn av hurtigbuffer.
nl: Spellen verkiezen de CCD zonder de extra cache, die hoger klokt. Voor de weinige spellen die meer winnen bij kloksnelheid dan bij cache.
pt: Os jogos preferem o CCD sem a cache extra, que atinge frequências mais altas. Para os poucos jogos que ganham mais com a frequência do que com a cache.
pt_br: Os jogos preferem o CCD sem o cache extra, que atinge frequências maiores. Para os poucos jogos que ganham mais com frequência do que com cache.
ro: Jocurile preferă CCD-ul fără cache suplimentar, care are o frecvență mai mare. Pentru puținele jocuri care câștigă mai mult din frecvență decât din cache.
ru: Игры предпочитают CCD без дополнительного кеша, работающий на более высокой частоте. Для немногих игр, которым частота даёт больше, чем кеш.
sk: Hry uprednostňujú CCD bez ďalšej vyrovnávacej pamäte, ktorý beží na vyššej frekvencii. Pre tých pár hier, ktoré získajú viac z frekvencie ako z vyrovnávacej pamäte.
sv: Spel föredrar den CCD som saknar extra cache och klockar högre. För de få spel som vinner mer på klockfrekvens än på cache.
tr: Oyunlar ek önbelleği olmayan, daha yüksek saat hızında çalışan CCD'yi tercih eder. Saat hızından önbellekten daha fazla kazanç sağlayan az sayıdaki oyun için.
uk: Ігри надають перевагу CCD без додаткового кешу, що працює на вищій частоті. Для небагатьох ігор, яким частота дає більше, ніж кеш.
zh: 游戏优先使用没有额外缓存、频率更高的 CCD。适合少数从频率中获益多于从缓存中获益的游戏。

source: Games render here
bg: Игрите се рендират тук
cs: Zde se vykreslují hry
da: Spil renderes her
de: Spiele rendern hier
el: Τα παιχνίδια αποδίδονται εδώ
es: Los juegos se renderizan aquí
et: Mängud renderdatakse siin
fi: Pelit piirretään täällä
fr: Les jeux sont rendus ici
he: משחקים מרונדרים כאן
hr: Igre se iscrtavaju ovdje
hu: Itt renderelnek a játékok
is: Leikir teiknast hér
it: I giochi eseguono il rendering qui
ja: ゲームはここで描画されます
ko: 게임이 여기서 렌더링됨
nb: Spill rendres her
nl: Spellen renderen hier
pt: Os jogos renderizam aqui
pt_br: Os jogos renderizam aqui
ro: Jocurile randează aici
ru: Игры отрисовываются здесь
sk: Tu sa vykresľujú hry
sv: Spel renderas här
tr: Oyunlar burada işlenir
uk: Ігри рендеряться тут
zh: 游戏在此渲染
