Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Nothing stops AI Graphics from working here
bg: Нищо не пречи на AI графика да работи тук
cs: Nic nebrání tomu, aby tu AI grafika fungovala
da: Intet forhindrer AI-grafik i at virke her
de: Nichts hindert KI-Grafik hier am Funktionieren
el: Τίποτα δεν εμποδίζει τα Γραφικά AI να λειτουργήσουν εδώ
es: Nada impide que Gráficos con IA funcione aquí
et: Miski ei takista AI-graafikal siin töötamast
fi: Mikään ei estä Tekoälygrafiikkaa toimimasta täällä
fr: Rien n’empêche les Graphismes IA de fonctionner ici
he: שום דבר אינו מונע מגרפיקת AI לעבוד כאן
hr: Ništa ne sprječava rad AI grafike ovdje
hu: Semmi sem akadályozza az MI-grafika működését itt
is: Ekkert hindrar Gervigreindargrafík í að virka hér
it: Niente impedisce alla Grafica IA di funzionare qui
ja: ここではAIグラフィックスの動作を妨げるものはありません
ko: 여기서 AI 그래픽 작동을 막는 것은 없습니다
nb: Ingenting hindrer AI-grafikk i å fungere her
nl: Niets houdt AI-graphics hier tegen
pt: Nada impede os Gráficos com IA de funcionar aqui
pt_br: Nada impede os Gráficos com IA de funcionar aqui
ro: Nimic nu împiedică funcționarea Graficii AI aici
ru: Ничто не мешает работе ИИ-графики здесь
sk: Nič nebráni AI grafike, aby tu fungovala
sv: Inget hindrar AI-grafik från att fungera här
tr: Burada Yapay Zeka Grafikleri'nin çalışmasını engelleyen bir şey yok
uk: Ніщо не заважає ШІ-графіці працювати тут
zh: 没有任何因素妨碍 AI 图形在此工作

source: Nothing to apply
bg: Няма какво да се приложи
cs: Není co použít
da: Intet at anvende
de: Nichts anzuwenden
el: Τίποτα για εφαρμογή
es: Nada que aplicar
et: Pole midagi rakendada
fi: Ei käyttöönotettavaa
fr: Rien à appliquer
he: אין מה להחיל
hr: Nema se što primijeniti
hu: Nincs mit alkalmazni
is: Ekkert að virkja
it: Niente da applicare
ja: 適用するものなし
ko: 적용할 항목 없음
nb: Ingenting å bruke
nl: Niets toe te passen
pt: Nada para aplicar
pt_br: Nada a aplicar
ro: Nimic de aplicat
ru: Нечего применять
sk: Nie je čo použiť
sv: Inget att tillämpa
tr: Uygulanacak bir şey yok
uk: Нічого застосовувати
zh: 无需应用

source: Nothing to install for this choice
bg: Няма нищо за инсталиране за този избор
cs: Pro tuto volbu není co instalovat
da: Intet at installere for dette valg
de: Für diese Auswahl ist nichts zu installieren
el: Τίποτα για εγκατάσταση για αυτή την επιλογή
es: No hay nada que instalar para esta opción
et: Selle valiku jaoks pole midagi paigaldada
fi: Tälle valinnalle ei tarvitse asentaa mitään
fr: Rien à installer pour ce choix
he: אין מה להתקין עבור בחירה זו
hr: Za ovaj izbor nema se što instalirati
hu: Ehhez a választáshoz nincs mit telepíteni
is: Ekkert að setja upp fyrir þetta val
it: Niente da installare per questa scelta
ja: この選択ではインストールするものはありません
ko: 이 선택에는 설치할 항목이 없습니다
nb: Ingenting å installere for dette valget
nl: Niets te installeren voor deze keuze
pt: Nada para instalar com esta escolha
pt_br: Nada a instalar para esta escolha
ro: Nimic de instalat pentru această alegere
ru: Для этого варианта ничего устанавливать не нужно
sk: Pre túto voľbu nie je čo inštalovať
sv: Inget att installera för det här valet
tr: Bu seçim için kurulacak bir şey yok
uk: Для цього варіанта нічого не потрібно встановлювати
zh: 此选项无需安装任何内容

source: Nothing to install: the game's own upscaler is the best choice here. Turn it on in the game's graphics menu, as the steps below say.
bg: Няма какво да се инсталира: собственият ъпскейлър на играта е най-добрият избор тук. Включете го в графичното меню на играта, както казват стъпките по-долу.
cs: Nic k instalaci: vlastní upscaler hry je zde nejlepší volbou. Zapněte ho v grafické nabídce hry podle kroků níže.
da: Intet at installere: spillets egen opskalering er det bedste valg her. Slå den til i spillets grafikmenu, som trinnene nedenfor siger.
de: Nichts zu installieren: Der eigene Upscaler des Spiels ist hier die beste Wahl. Ihn im Grafikmenü des Spiels einschalten, wie die Schritte unten sagen.
el: Τίποτα για εγκατάσταση: ο δικός upscaler του παιχνιδιού είναι η καλύτερη επιλογή εδώ. Ενεργοποιήστε τον στο μενού γραφικών του παιχνιδιού, όπως λένε τα παρακάτω βήματα.
es: Nada que instalar: el escalador propio del juego es la mejor opción aquí. Actívalo en el menú de gráficos del juego, como indican los pasos de abajo.
et: Pole midagi paigaldada: mängu enda ülesskaleerija on siin parim valik. Lülitage see mängu graafikamenüüs sisse, nagu allolevad sammud ütlevad.
fr: Rien à installer : la mise à l’échelle propre au jeu est le meilleur choix ici. Activez-la dans le menu graphique du jeu, comme l’indiquent les étapes ci-dessous.
he: אין מה להתקין: מנגנון הגדלת הרזולוציה של המשחק עצמו הוא הבחירה הטובה ביותר כאן. הפעל אותו בתפריט הגרפיקה של המשחק, כמתואר בשלבים למטה.
hr: Nema se što instalirati: vlastiti alat igre za povećanje rezolucije ovdje je najbolji izbor. Uključite ga u grafičkom izborniku igre, kako navode koraci u nastavku.
hu: Nincs mit telepíteni: itt a játék saját felskálázója a legjobb választás. Kapcsold be a játék grafikai menüjében, az alábbi lépések szerint.
is: Ekkert að setja upp: eigin uppskalari leiksins er besti kosturinn hér. Kveiktu á honum í grafíkvalmynd leiksins, eins og skrefin hér fyrir neðan segja.
ja: インストールするものはありません: ここではゲーム自体のアップスケーラーが最適です。下の手順に従って、ゲームのグラフィックメニューでオンにしてください。
ko: 설치할 것이 없습니다: 여기서는 게임 자체 업스케일러가 최선의 선택입니다. 아래 단계에 따라 게임의 그래픽 메뉴에서 켜세요.
nb: Ingenting å installere: spillets egen oppskalerer er det beste valget her. Slå den på i spillets grafikkmeny, slik trinnene nedenfor sier.
nl: Niets te installeren: de eigen upscaler van het spel is hier de beste keuze. Zet hem aan in het graphicsmenu van het spel, zoals de stappen hieronder aangeven.
pt: Nada a instalar: o upscaler do próprio jogo é a melhor escolha aqui. Ative-o no menu gráfico do jogo, como indicam os passos abaixo.
pt_br: Nada para instalar: o upscaler do próprio jogo é a melhor escolha aqui. Ative-o no menu gráfico do jogo, como dizem os passos abaixo.
ro: Nimic de instalat: upscaler-ul propriu al jocului este cea mai bună alegere aici. Pornește-l din meniul grafic al jocului, așa cum spun pașii de mai jos.
ru: Нечего устанавливать: собственный апскейлер игры здесь — лучший выбор. Включите его в графическом меню игры, как описано в шагах ниже.
sk: Nič na inštaláciu: vlastný upscaler hry je tu najlepšou voľbou. Zapnite ho v grafickej ponuke hry podľa krokov nižšie.
sv: Inget att installera: spelets egen uppskalare är det bästa valet här. Slå på den i spelets grafikmeny, som stegen nedan säger.
tr: Kurulacak bir şey yok: burada en iyi seçim oyunun kendi ölçekleyicisi. Aşağıdaki adımlarda söylendiği gibi oyunun grafik menüsünden açın.
uk: Нічого встановлювати: власний апскейлер гри тут — найкращий вибір. Увімкніть його в графічному меню гри, як описано в кроках нижче.
zh: 无需安装：此处游戏自带的超分辨率是最佳选择。请按照下面的步骤在游戏的图形菜单中开启它。

source: Nothing to measure
bg: Няма какво да се измери
cs: Není co měřit
da: Intet at måle
de: Nichts zu messen
el: Τίποτα προς μέτρηση
es: Nada que medir
et: Pole midagi mõõta
fi: Ei mitattavaa
fr: Rien à mesurer
he: אין מה למדוד
hr: Nema što mjeriti
hu: Nincs mit mérni
is: Ekkert að mæla
it: Niente da misurare
ja: 測定するものがありません
ko: 측정할 것 없음
nb: Ingenting å måle
nl: Niets om te meten
pt: Nada para medir
pt_br: Nada a medir
ro: Nimic de măsurat
ru: Нечего измерять
sk: Nie je čo merať
sv: Inget att mäta
tr: Ölçülecek bir şey yok
uk: Нічого вимірювати
zh: 没有可测量的内容

source: Nothing was changed
bg: Нищо не беше променено
cs: Nic nebylo změněno
da: Intet blev ændret
de: Nichts wurde geändert
el: Δεν άλλαξε τίποτα
es: No se cambió nada
et: Midagi ei muudetud
fi: Mitään ei muutettu
fr: Rien n’a été modifié
he: דבר לא שונה
hr: Ništa nije promijenjeno
hu: Semmi sem változott
is: Engu var breytt
it: Non è stato modificato nulla
ja: 何も変更されませんでした
ko: 아무것도 변경되지 않았습니다
nb: Ingenting ble endret
nl: Er is niets gewijzigd
pt: Nada foi alterado
pt_br: Nada foi alterado
ro: Nu s-a modificat nimic
ru: Ничего не изменено
sk: Nič sa nezmenilo
sv: Inget ändrades
tr: Hiçbir şey değiştirilmedi
uk: Нічого не змінено
zh: 未做任何更改

source: Nothing worth installing, or it would be worse than what the game already has. The reason is on the page.
bg: Нищо, което си струва да се инсталира, или би било по-лошо от това, което играта вече има. Причината е на страницата.
cs: Nic, co by stálo za instalaci, nebo by to bylo horší než to, co hra už má. Důvod je uveden na stránce.
da: Intet, der er værd at installere, eller det ville være dårligere end det, spillet allerede har. Årsagen står på siden.
de: Nichts, was sich zu installieren lohnt, oder es wäre schlechter als das, was das Spiel bereits hat. Der Grund steht auf der Seite.
el: Τίποτα που να αξίζει να εγκατασταθεί, ή θα ήταν χειρότερο από ό,τι έχει ήδη το παιχνίδι. Ο λόγος είναι στη σελίδα.
es: Nada que merezca la pena instalar, o sería peor que lo que el juego ya tiene. El motivo está en la página.
et: Pole midagi, mida tasuks paigaldada, või oleks see halvem kui see, mis mängul juba on. Põhjus on lehel.
fr: Rien qui vaille la peine d’être installé, ou ce serait pire que ce que le jeu a déjà. La raison est indiquée sur la page.
he: אין דבר שכדאי להתקין, או שהוא יהיה גרוע ממה שכבר יש במשחק. הסיבה מופיעה בדף.
hr: Ništa što bi vrijedilo instalirati, ili bi bilo lošije od onoga što igra već ima. Razlog je naveden na stranici.
hu: Nincs mit érdemes telepíteni, vagy rosszabb lenne annál, ami a játékban már megvan. Az ok az oldalon olvasható.
is: Ekkert sem vert er að setja upp, eða það væri verra en það sem leikurinn hefur þegar. Ástæðan er á síðunni.
ja: インストールする価値のあるものがないか、ゲームにすでにあるものより劣ります。理由はページに表示されます。
ko: 설치할 만한 것이 없거나, 게임에 이미 있는 것보다 나빠집니다. 이유는 페이지에 있습니다.
nb: Ingenting som er verdt å installere, eller det ville vært dårligere enn det spillet allerede har. Årsaken står på siden.
nl: Niets wat het installeren waard is, of het zou slechter zijn dan wat het spel al heeft. De reden staat op de pagina.
pt: Nada que valha a pena instalar, ou seria pior do que o que o jogo já tem. O motivo está na página.
pt_br: Nada que valha a pena instalar, ou seria pior do que o que o jogo já tem. O motivo está na página.
ro: Nimic care să merite instalat, sau ar fi mai rău decât ce are deja jocul. Motivul este pe pagină.
ru: Нечего устанавливать с пользой, или это было бы хуже того, что уже есть в игре. Причина указана на странице.
sk: Nič, čo by stálo za inštaláciu, alebo by to bolo horšie ako to, čo hra už má. Dôvod je uvedený na stránke.
sv: Inget som är värt att installera, eller så skulle det bli sämre än det spelet redan har. Orsaken står på sidan.
tr: Kurmaya değer bir şey yok ya da oyunda zaten olandan daha kötü olurdu. Nedeni sayfada.
uk: Нічого вартого встановлення, або це було б гірше за те, що вже є в грі. Причину наведено на сторінці.
zh: 没有值得安装的内容，或者安装后会比游戏已有的更差。原因见页面。

source: Notifications
bg: Известия
cs: Oznámení
da: Notifikationer
de: Benachrichtigungen
el: Ειδοποιήσεις
es: Notificaciones
et: Teavitused
fi: Ilmoitukset
he: התראות
hr: Obavijesti
hu: Értesítések
is: Tilkynningar
it: Notifiche
ja: 通知
ko: 알림
nb: Varsler
nl: Meldingen
pt: Notificações
pt_br: Notificações
ro: Notificări
ru: Уведомления
sk: Upozornenia
sv: Aviseringar
tr: Bildirimler
uk: Сповіщення
zh: 通知

source: Notifications and ping target
bg: Известия и цел за пинг
cs: Oznámení a cíl pingu
da: Notifikationer og ping-mål
de: Benachrichtigungen und Ping-Ziel
el: Ειδοποιήσεις και στόχος ping
es: Notificaciones y destino del ping
et: Teavitused ja pingi sihtkoht
fi: Ilmoitukset ja ping-kohde
fr: Notifications et cible du ping
he: התראות ויעד פינג
hr: Obavijesti i cilj pinga
hu: Értesítések és ping célpont
is: Tilkynningar og ping-mark
it: Notifiche e destinazione del ping
ja: 通知とpingの送信先
ko: 알림 및 핑 대상
nb: Varsler og ping-mål
nl: Meldingen en pingdoel
pt: Notificações e destino do ping
pt_br: Notificações e alvo do ping
ro: Notificări și ținta ping-ului
ru: Уведомления и цель пинга
sk: Upozornenia a cieľ pingu
sv: Aviseringar och pingmål
tr: Bildirimler ve ping hedefi
uk: Сповіщення і ціль пінгу
zh: 通知和 ping 目标

source: Notifications when a game starts or exits, and the address the Details page pings for its latency graph.
bg: Известия при стартиране или изход от игра и адресът, към който страницата Подробности изпраща пинг за графиката на латентността.
cs: Oznámení při spuštění nebo ukončení hry a adresa, kterou stránka Podrobnosti pinguje pro graf latence.
da: Notifikationer, når et spil starter eller afsluttes, og den adresse, siden Detaljer pinger til sin latensgraf.
de: Benachrichtigungen, wenn ein Spiel startet oder endet, und die Adresse, die die Seite Details für ihr Latenzdiagramm anpingt.
el: Ειδοποιήσεις όταν ένα παιχνίδι ξεκινά ή τερματίζεται και η διεύθυνση στην οποία κάνει ping η σελίδα Λεπτομέρειες για το γράφημα καθυστέρησης.
es: Notificaciones cuando un juego se inicia o se cierra, y la dirección a la que la página Detalles hace ping para su gráfico de latencia.
et: Teavitused mängu käivitumisel või sulgumisel ning aadress, mida leht Üksikasjad latentsusgraafiku jaoks pingib.
fi: Ilmoitukset, kun peli käynnistyy tai sulkeutuu, sekä osoite, jota Tiedot-sivu pingaa viivekaaviotaan varten.
fr: Notifications au démarrage ou à la fermeture d’un jeu, et l’adresse que la page Détails pingue pour son graphique de latence.
he: התראות כשמשחק מתחיל או נסגר, והכתובת שדף הפרטים שולח אליה פינג עבור גרף ההשהיה.
hr: Obavijesti kad se igra pokrene ili zatvori te adresa koju stranica Detalji pinga za grafikon latencije.
hu: Értesítések egy játék indításakor vagy kilépésekor, és a cím, amelyet a Részletek oldal pingel a késleltetési grafikonhoz.
is: Tilkynningar þegar leikur ræsist eða hættir, og vistfangið sem Nánar-síðan pingar fyrir biðtímagrafið sitt.
it: Notifiche quando un gioco si avvia o termina, e l’indirizzo che la pagina Dettagli pinga per il suo grafico della latenza.
ja: ゲームの起動時や終了時の通知と、詳細ページがレイテンシーグラフのためにpingするアドレス。
ko: 게임이 시작하거나 종료할 때의 알림과, 세부 정보 페이지가 지연 시간 그래프를 위해 핑을 보내는 주소.
nb: Varsler når et spill starter eller avslutter, og adressen Detaljer-siden pinger for forsinkelsesgrafen sin.
nl: Meldingen wanneer een spel start of afsluit, en het adres dat de pagina Details pingt voor de latentiegrafiek.
pt: Notificações quando um jogo arranca ou termina, e o endereço a que a página Detalhes faz ping para o seu gráfico de latência.
pt_br: Notificações quando um jogo inicia ou fecha, e o endereço em que a página Detalhes faz ping para o gráfico de latência.
ro: Notificări când un joc pornește sau se închide și adresa la care pagina Detalii dă ping pentru graficul de latență.
ru: Уведомления при запуске и выходе из игры и адрес, который страница «Подробности» пингует для графика задержки.
sk: Upozornenia pri spustení alebo ukončení hry a adresa, ktorú stránka Podrobnosti pinguje pre graf latencie.
sv: Aviseringar när ett spel startar eller avslutas, och adressen som sidan Detaljer pingar för sin latensgraf.
tr: Bir oyun başladığında veya kapandığında bildirimler ve Ayrıntılar sayfasının gecikme grafiği için ping attığı adres.
uk: Сповіщення під час запуску й виходу з гри та адреса, яку сторінка «Подробиці» пінгує для графіка затримки.
zh: 游戏启动或退出时的通知，以及“详情”页面为绘制延迟图而 ping 的地址。

source: Now: %s
bg: Сега: %s
cs: Nyní: %s
da: Nu: %s
de: Jetzt: %s
el: Τώρα: %s
es: Ahora: %s
et: Praegu: %s
fi: Nyt: %s
fr: Actuel : %s
he: כעת: %s
hr: Sada: %s
hu: Jelenleg: %s
is: Núna: %s
it: Ora: %s
ja: 現在: %s
ko: 현재: %s
nb: Nå: %s
nl: Nu: %s
pt: Agora: %s
pt_br: Agora: %s
ro: Acum: %s
ru: Сейчас: %s
sk: Teraz: %s
sv: Nu: %s
tr: Şu an: %s
uk: Зараз: %s
zh: 当前：%s

source: Now: the kernel's own scheduler
bg: Сега: собственият планировчик на ядрото
cs: Nyní: vlastní plánovač jádra
da: Nu: kernens egen scheduler
de: Jetzt: der eigene Scheduler des Kernels
el: Τώρα: ο χρονοπρογραμματιστής του ίδιου του πυρήνα
es: Ahora: el planificador propio del kernel
et: Praegu: kerneli enda ajastaja
fi: Nyt: ytimen oma ajoitin
fr: Actuel : l’ordonnanceur propre au noyau
he: כעת: המתזמן של הקרנל עצמו
hr: Sada: vlastiti raspoređivač jezgre
hu: Jelenleg: a kernel saját ütemezője
is: Núna: eigin verkstjóri kjarnans
it: Ora: lo scheduler del kernel
ja: 現在: カーネル独自のスケジューラー
ko: 현재: 커널 자체 스케줄러
nb: Nå: kjernens egen planlegger
nl: Nu: de eigen scheduler van de kernel
pt: Agora: o escalonador do próprio kernel
pt_br: Agora: o escalonador do próprio kernel
ro: Acum: planificatorul propriu al nucleului
ru: Сейчас: собственный планировщик ядра
sk: Teraz: vlastný plánovač jadra
sv: Nu: kärnans egen schemaläggare
tr: Şu an: çekirdeğin kendi zamanlayıcısı
uk: Зараз: власний планувальник ядра
zh: 当前：内核自带的调度器

source: Off
bg: Изключено
cs: Vypnuto
da: Fra
de: Aus
el: Ανενεργό
es: Desactivado
et: Väljas
fi: Pois
fr: Désactivé
he: כבוי
hr: Isključeno
hu: Ki
is: Af
it: Disattivato
ja: オフ
ko: 끔
nb: Av
nl: Uit
pt: Desligado
pt_br: Desligado
ro: Oprit
ru: Выкл.
sk: Vypnuté
sv: Av
tr: Kapalı
uk: Вимкнено
zh: 关闭

source: Off · Big Game Mode is not intervening in games
bg: Изключен · Big Game Mode не се намесва в игрите
cs: Vypnuto · Big Game Mode do her nezasahuje
da: Fra · Big Game Mode griber ikke ind i spil
de: Aus · Big Game Mode greift nicht in Spiele ein
el: Ανενεργό · Το Big Game Mode δεν παρεμβαίνει στα παιχνίδια
es: Desactivado · Big Game Mode no está interviniendo en los juegos
et: Väljas · Big Game Mode ei sekku mängudesse
fr: Désactivé · Big Game Mode n’intervient pas dans les jeux
he: כבוי · Big Game Mode אינו מתערב במשחקים
hr: Isključeno · Big Game Mode ne intervenira u igre
hu: Ki · A Big Game Mode nem avatkozik be a játékokba
is: Af · Big Game Mode skiptir sér ekki af leikjum
ja: オフ · Big Game Modeはゲームに介入していません
ko: 꺼짐 · Big Game Mode가 게임에 개입하지 않습니다
nb: Av · Big Game Mode griper ikke inn i spill
nl: Uit · Big Game Mode grijpt niet in bij spellen
pt: Desligado · o Big Game Mode não está a intervir nos jogos
pt_br: Desligado · o Big Game Mode não está intervindo nos jogos
ro: Oprit · Big Game Mode nu intervine în jocuri
ru: Выкл. · Big Game Mode не вмешивается в игры
sv: Av · Big Game Mode ingriper inte i spel
tr: Kapalı · Big Game Mode oyunlara müdahale etmiyor
uk: Вимкнено · Big Game Mode не втручається в ігри
zh: 关闭 · Big Game Mode 未干预游戏

source: Off, Big Game Mode does not intervene in games. On, falcond applies each game's profile as it starts and undoes it when the game closes.
bg: Изключено: Big Game Mode не се намесва в игрите. Включено: falcond прилага профила на всяка игра при стартирането ѝ и го отменя, когато играта се затвори.
cs: Vypnuto: Big Game Mode do her nezasahuje. Zapnuto: falcond použije profil každé hry při jejím spuštění a po zavření hry ho vrátí zpět.
da: Fra: Big Game Mode griber ikke ind i spil. Til: falcond anvender hvert spils profil, når det starter, og fortryder den, når spillet lukker.
de: Aus: Big Game Mode greift nicht in Spiele ein. An: falcond wendet das Profil jedes Spiels beim Start an und macht es rückgängig, wenn das Spiel geschlossen wird.
el: Ανενεργό: το Big Game Mode δεν παρεμβαίνει στα παιχνίδια. Ενεργό: το falcond εφαρμόζει το προφίλ κάθε παιχνιδιού καθώς ξεκινά και το αναιρεί όταν το παιχνίδι κλείνει.
es: Desactivado, Big Game Mode no interviene en los juegos. Activado, falcond aplica el perfil de cada juego cuando se inicia y lo deshace cuando el juego se cierra.
et: Väljas olles ei sekku Big Game Mode mängudesse. Sees olles rakendab falcond iga mängu profiili selle käivitumisel ja tühistab selle mängu sulgumisel.
fr: Désactivé, Big Game Mode n’intervient pas dans les jeux. Activé, falcond applique le profil de chaque jeu à son démarrage et l’annule à sa fermeture.
he: כבוי, Big Game Mode אינו מתערב במשחקים. מופעל, falcond מחיל את הפרופיל של כל משחק כשהוא מתחיל ומבטל אותו כשהמשחק נסגר.
hr: Isključeno: Big Game Mode ne zadire u igre. Uključeno: falcond primjenjuje profil svake igre kad se pokrene i poništava ga kad se igra zatvori.
hu: Kikapcsolva a Big Game Mode nem avatkozik be a játékokba. Bekapcsolva a falcond minden játék indulásakor alkalmazza annak profilját, és a játék bezárásakor visszavonja.
is: Af: Big Game Mode skiptir sér ekki af leikjum. Á: falcond beitir sniði hvers leiks þegar hann ræsist og afturkallar það þegar leiknum er lokað.
ja: オフにすると、Big Game Modeはゲームに介入しません。オンにすると、falcondが各ゲームの起動時にそのプロファイルを適用し、ゲームを閉じると元に戻します。
ko: 끄면 Big Game Mode가 게임에 개입하지 않습니다. 켜면 falcond가 각 게임이 시작될 때 해당 프로필을 적용하고 게임이 닫히면 되돌립니다.
nb: Av: Big Game Mode griper ikke inn i spill. På: falcond bruker hvert spills profil når det starter, og tilbakestiller den når spillet lukkes.
nl: Uit: Big Game Mode grijpt niet in bij spellen. Aan: falcond past het profiel van elk spel toe bij het starten en maakt het ongedaan wanneer het spel sluit.
pt: Desligado, o Big Game Mode não intervém nos jogos. Ligado, o falcond aplica o perfil de cada jogo quando este arranca e desfá-lo quando o jogo fecha.
pt_br: Desligado, o Big Game Mode não interfere nos jogos. Ligado, o falcond aplica o perfil de cada jogo quando ele inicia e o desfaz quando o jogo fecha.
ro: Oprit, Big Game Mode nu intervine în jocuri. Pornit, falcond aplică profilul fiecărui joc când acesta pornește și îl anulează când jocul se închide.
ru: Выкл. — Big Game Mode не вмешивается в игры. Вкл. — falcond применяет профиль каждой игры при её запуске и отменяет его при закрытии.
sv: Av: Big Game Mode ingriper inte i spel. På: falcond tillämpar varje spels profil när det startar och ångrar den när spelet stängs.
tr: Kapalıyken Big Game Mode oyunlara müdahale etmez. Açıkken falcond her oyun başladığında o oyunun profilini uygular ve oyun kapandığında geri alır.
uk: Вимкнено — Big Game Mode не втручається в ігри. Увімкнено — falcond застосовує профіль кожної гри під час її запуску і скасовує його, коли гру закрито.
zh: 关闭时，Big Game Mode 不干预游戏。开启时，falcond 会在每个游戏启动时应用其配置文件，并在游戏关闭时撤销。

source: Off: Big Game Mode is not intervening in games
bg: Изключен: Big Game Mode не се намесва в игрите
cs: Vypnuto: Big Game Mode do her nezasahuje
da: Fra: Big Game Mode griber ikke ind i spil
de: Aus: Big Game Mode greift nicht in Spiele ein
el: Ανενεργό: το Big Game Mode δεν παρεμβαίνει στα παιχνίδια
es: Desactivado: Big Game Mode no está interviniendo en los juegos
et: Väljas: Big Game Mode ei sekku mängudesse
fr: Désactivé : Big Game Mode n’intervient pas dans les jeux
he: כבוי: Big Game Mode אינו מתערב במשחקים
hr: Isključeno: Big Game Mode ne intervenira u igre
hu: Ki: a Big Game Mode nem avatkozik be a játékokba
is: Af: Big Game Mode skiptir sér ekki af leikjum
ja: オフ: Big Game Modeはゲームに介入していません
ko: 꺼짐: Big Game Mode가 게임에 개입하지 않습니다
nb: Av: Big Game Mode griper ikke inn i spill
nl: Uit: Big Game Mode grijpt niet in bij spellen
pt: Desligado: o Big Game Mode não está a intervir nos jogos
pt_br: Desligado: o Big Game Mode não está interferindo nos jogos
ro: Oprit: Big Game Mode nu intervine în jocuri
ru: Выкл.: Big Game Mode не вмешивается в игры
sv: Av: Big Game Mode ingriper inte i spel
tr: Kapalı: Big Game Mode oyunlara müdahale etmiyor
uk: Вимкнено: Big Game Mode не втручається в ігри
zh: 关闭：Big Game Mode 未干预游戏

source: Offer a profile for new games
bg: Предлагане на профил за нови игри
cs: Nabízet profil pro nové hry
da: Tilbyd en profil til nye spil
de: Profil für neue Spiele anbieten
el: Πρόταση προφίλ για νέα παιχνίδια
es: Ofrecer un perfil para juegos nuevos
et: Paku uutele mängudele profiili
fi: Tarjoa profiilia uusille peleille
fr: Proposer un profil pour les nouveaux jeux
he: הצע פרופיל למשחקים חדשים
hr: Ponudi profil za nove igre
hu: Profil felajánlása új játékokhoz
is: Bjóða snið fyrir nýja leiki
it: Proponi un profilo per i nuovi giochi
ja: 新しいゲームにプロファイルを提案
ko: 새 게임에 프로필 제안
nb: Tilby en profil for nye spill
nl: Een profiel aanbieden voor nieuwe spellen
pt: Oferecer um perfil para novos jogos
pt_br: Oferecer um perfil para jogos novos
ro: Oferă un profil pentru jocurile noi
ru: Предлагать профиль для новых игр
sk: Ponúknuť profil pre nové hry
sv: Erbjud en profil för nya spel
tr: Yeni oyunlar için profil öner
uk: Пропонувати профіль для нових ігор
zh: 为新游戏提示创建配置文件
