Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Install Lossless Scaling from your Steam library (on Linux, Steam installs it through Proton; it never needs to run). The file is then in the game's folder: …/steamapps/common/Lossless Scaling/Lossless.dll. When it is there, the search button beside the path fills it in; otherwise choose it with the folder button.
bg: Инсталирайте Lossless Scaling от библиотеката си в Steam (в Linux Steam го инсталира чрез Proton; никога не е нужно да се стартира). Тогава файлът е в папката на играта: …/steamapps/common/Lossless Scaling/Lossless.dll. Когато е там, бутонът за търсене до пътя го попълва; иначе го изберете с бутона за папка.
cs: Nainstalujte Lossless Scaling ze své knihovny Steam (na Linuxu ho Steam nainstaluje přes Proton; nikdy ho není třeba spouštět). Soubor pak najdete ve složce hry: …/steamapps/common/Lossless Scaling/Lossless.dll. Když tam je, tlačítko hledání vedle cesty ji vyplní; jinak ho vyberte tlačítkem složky.
da: Installer Lossless Scaling fra dit Steam-bibliotek (på Linux installerer Steam det via Proton; det skal aldrig køre). Filen ligger så i spillets mappe: …/steamapps/common/Lossless Scaling/Lossless.dll. Når den er der, udfylder søgeknappen ved siden af stien den; ellers vælg den med mappeknappen.
de: Lossless Scaling aus der Steam-Bibliothek installieren (unter Linux installiert Steam es über Proton; es muss nie laufen). Die Datei liegt dann im Ordner des Spiels: …/steamapps/common/Lossless Scaling/Lossless.dll. Ist sie dort, trägt die Suchschaltfläche neben dem Pfad sie ein; andernfalls sie mit der Ordnerschaltfläche auswählen.
el: Εγκαταστήστε το Lossless Scaling από τη βιβλιοθήκη σας στο Steam (στο Linux, το Steam το εγκαθιστά μέσω Proton· δεν χρειάζεται ποτέ να εκτελεστεί). Το αρχείο βρίσκεται τότε στον φάκελο του παιχνιδιού: …/steamapps/common/Lossless Scaling/Lossless.dll. Όταν είναι εκεί, το κουμπί αναζήτησης δίπλα στη διαδρομή τη συμπληρώνει· διαφορετικά επιλέξτε το με το κουμπί φακέλου.
es: Instala Lossless Scaling desde tu biblioteca de Steam (en Linux, Steam lo instala mediante Proton; nunca necesita ejecutarse). El archivo queda entonces en la carpeta del juego: …/steamapps/common/Lossless Scaling/Lossless.dll. Cuando está ahí, el botón de búsqueda junto a la ruta la rellena; si no, elígelo con el botón de carpeta.
et: Paigaldage Lossless Scaling oma Steami teegist (Linuxis paigaldab Steam selle Protoni kaudu; seda ei pea kunagi käivitama). Fail on siis mängu kaustas: …/steamapps/common/Lossless Scaling/Lossless.dll. Kui see on seal, täidab tee kõrval olev otsingunupp selle; muul juhul valige see kausta nupuga.
fi: Asenna Lossless Scaling Steam-kirjastostasi (Linuxissa Steam asentaa sen Protonin kautta; sitä ei tarvitse koskaan ajaa). Tiedosto on sen jälkeen pelin kansiossa: …/steamapps/common/Lossless Scaling/Lossless.dll. Kun se on siellä, polun vieressä oleva hakupainike täyttää sen; muuten valitse se kansiopainikkeella.
fr: Installez Lossless Scaling depuis votre bibliothèque Steam (sous Linux, Steam l’installe via Proton ; il n’a jamais besoin d’être lancé). Le fichier se trouve alors dans le dossier du jeu : …/steamapps/common/Lossless Scaling/Lossless.dll. S’il est présent, le bouton de recherche à côté du chemin le remplit ; sinon, choisissez-le avec le bouton de dossier.
he: התקן את Lossless Scaling מספריית ה-Steam שלך (ב-Linux, Steam מתקין אותו דרך Proton; אין צורך להריץ אותו לעולם). הקובץ יהיה אז בתיקיית המשחק: …/steamapps/common/Lossless Scaling/Lossless.dll. כשהוא שם, לחצן החיפוש שליד הנתיב ממלא אותו; אחרת בחר אותו עם לחצן התיקייה.
hr: Instalirajte Lossless Scaling iz svoje Steam biblioteke (na Linuxu ga Steam instalira putem Protona; nikad ga ne treba pokretati). Datoteka je tada u mapi igre: …/steamapps/common/Lossless Scaling/Lossless.dll. Kad je ondje, gumb za pretraživanje pokraj putanje ispunjava je; inače je odaberite gumbom za mapu.
hu: Telepítsd a Lossless Scalinget a Steam-könyvtáradból (Linuxon a Steam a Protonon keresztül telepíti; soha nem kell futtatni). A fájl ezután a játék mappájában van: …/steamapps/common/Lossless Scaling/Lossless.dll. Ha ott van, az útvonal melletti keresés gomb kitölti; egyébként válaszd ki a mappa gombbal.
is: Settu upp Lossless Scaling úr Steam-safninu þínu (á Linux setur Steam það upp í gegnum Proton; það þarf aldrei að keyra). Skráin er þá í möppu leiksins: …/steamapps/common/Lossless Scaling/Lossless.dll. Þegar hún er þar fyllir leitarhnappurinn við hlið slóðarinnar hana inn; annars skaltu velja hana með möppuhnappnum.
it: Installa Lossless Scaling dalla tua libreria di Steam (su Linux, Steam lo installa tramite Proton; non ha mai bisogno di essere eseguito). Il file si trova poi nella cartella del gioco: …/steamapps/common/Lossless Scaling/Lossless.dll. Quando è lì, il pulsante di ricerca accanto al percorso lo compila; altrimenti sceglilo con il pulsante della cartella.
ja: SteamライブラリからLossless Scalingをインストールします（LinuxではSteamがProton経由でインストールします。実行する必要はありません）。ファイルはゲームのフォルダーにあります: …/steamapps/common/Lossless Scaling/Lossless.dll。そこにあれば、パスの横の検索ボタンで自動入力されます。なければフォルダーボタンで選択してください。
ko: Steam 라이브러리에서 Lossless Scaling을 설치하세요(Linux에서는 Steam이 Proton을 통해 설치하며, 실행할 필요는 없습니다). 그러면 파일이 게임 폴더에 있습니다: …/steamapps/common/Lossless Scaling/Lossless.dll. 파일이 있으면 경로 옆의 검색 버튼이 경로를 채우고, 없으면 폴더 버튼으로 선택하세요.
nb: Installer Lossless Scaling fra Steam-biblioteket ditt (på Linux installerer Steam det via Proton; det trenger aldri å kjøre). Filen ligger da i spillets mappe: …/steamapps/common/Lossless Scaling/Lossless.dll. Når den er der, fyller søkeknappen ved siden av stien den inn; ellers velger du den med mappeknappen.
nl: Installeer Lossless Scaling uit je Steam-bibliotheek (op Linux installeert Steam het via Proton; het hoeft nooit te draaien). Het bestand staat dan in de map van het spel: …/steamapps/common/Lossless Scaling/Lossless.dll. Staat het daar, dan vult de zoekknop naast het pad het in; kies het anders met de mapknop.
pt: Instale o Lossless Scaling a partir da sua biblioteca do Steam (no Linux, o Steam instala-o através do Proton; nunca precisa de ser executado). O ficheiro fica então na pasta do jogo: …/steamapps/common/Lossless Scaling/Lossless.dll. Quando lá estiver, o botão de pesquisa ao lado do caminho preenche-o; caso contrário, escolha-o com o botão de pasta.
pt_br: Instale o Lossless Scaling pela sua biblioteca da Steam (no Linux, a Steam o instala pelo Proton; ele nunca precisa rodar). O arquivo fica então na pasta do jogo: …/steamapps/common/Lossless Scaling/Lossless.dll. Quando ele está lá, o botão de busca ao lado do caminho o preenche; senão, escolha-o com o botão de pasta.
ro: Instalează Lossless Scaling din biblioteca ta Steam (pe Linux, Steam îl instalează prin Proton; nu trebuie să ruleze niciodată). Fișierul se află apoi în dosarul jocului: …/steamapps/common/Lossless Scaling/Lossless.dll. Când este acolo, butonul de căutare de lângă cale îl completează; altfel alege-l cu butonul de dosar.
ru: Установите Lossless Scaling из своей библиотеки Steam (в Linux Steam устанавливает его через Proton; запускать его не нужно). Затем файл будет в папке игры: …/steamapps/common/Lossless Scaling/Lossless.dll. Если он там, кнопка поиска рядом с путём заполнит его; иначе выберите его кнопкой папки.
sk: Nainštalujte Lossless Scaling zo svojej knižnice Steam (na Linuxe ho Steam nainštaluje cez Proton; nikdy ho netreba spúšťať). Súbor potom nájdete v priečinku hry: …/steamapps/common/Lossless Scaling/Lossless.dll. Keď tam je, tlačidlo vyhľadávania vedľa cesty ju vyplní; inak ho vyberte tlačidlom priečinka.
sv: Installera Lossless Scaling från ditt Steam-bibliotek (på Linux installerar Steam det via Proton; det behöver aldrig köras). Filen ligger sedan i spelets mapp: …/steamapps/common/Lossless Scaling/Lossless.dll. När den finns där fyller sökknappen bredvid sökvägen i den; annars väljer du den med mappknappen.
tr: Lossless Scaling'i Steam kütüphanenizden kurun (Linux'ta Steam onu Proton aracılığıyla kurar; asla çalıştırılması gerekmez). Dosya ardından oyunun klasöründedir: …/steamapps/common/Lossless Scaling/Lossless.dll. Oradayken yolun yanındaki arama düğmesi onu doldurur; aksi halde klasör düğmesiyle seçin.
uk: Установіть Lossless Scaling зі своєї бібліотеки Steam (у Linux Steam встановлює його через Proton; запускати його не потрібно). Після цього файл буде в теці гри: …/steamapps/common/Lossless Scaling/Lossless.dll. Якщо він там, кнопка пошуку біля шляху заповнить його; інакше виберіть його кнопкою теки.
zh: 从你的 Steam 库中安装 Lossless Scaling（在 Linux 上，Steam 会通过 Proton 安装它；它无需运行）。之后文件位于游戏文件夹中：…/steamapps/common/Lossless Scaling/Lossless.dll。文件存在时，路径旁的搜索按钮会自动填入；否则请用文件夹按钮选择。

source: Install Missing Packages
bg: Инсталиране на липсващите пакети
cs: Nainstalovat chybějící balíčky
da: Installer manglende pakker
de: Fehlende Pakete installieren
el: Εγκατάσταση πακέτων που λείπουν
es: Instalar paquetes faltantes
et: Paigalda puuduvad paketid
fi: Asenna puuttuvat paketit
fr: Installer les paquets manquants
he: התקן חבילות חסרות
hr: Instaliraj pakete koji nedostaju
hu: Hiányzó csomagok telepítése
is: Setja upp pakka sem vantar
it: Installa i pacchetti mancanti
ja: 不足しているパッケージをインストール
ko: 누락된 패키지 설치
nb: Installer manglende pakker
nl: Ontbrekende pakketten installeren
pt: Instalar pacotes em falta
pt_br: Instalar Pacotes Ausentes
ro: Instalează pachetele lipsă
ru: Установить недостающие пакеты
sk: Inštalovať chýbajúce balíky
sv: Installera saknade paket
tr: Eksik Paketleri Kur
uk: Встановити відсутні пакунки
zh: 安装缺失的软件包

source: Install a game through Steam, Lutris, Heroic or the application menu, then rescan.
bg: Инсталирайте игра чрез Steam, Lutris, Heroic или менюто с приложения, след което сканирайте отново.
cs: Nainstalujte hru přes Steam, Lutris, Heroic nebo nabídku aplikací a pak prohledejte znovu.
da: Installer et spil via Steam, Lutris, Heroic eller programmenuen, og scan derefter igen.
de: Ein Spiel über Steam, Lutris, Heroic oder das Anwendungsmenü installieren und dann neu einlesen.
el: Εγκαταστήστε ένα παιχνίδι μέσω Steam, Lutris, Heroic ή του μενού εφαρμογών και μετά σαρώστε ξανά.
es: Instala un juego mediante Steam, Lutris, Heroic o el menú de aplicaciones y vuelve a buscar.
et: Paigaldage mäng Steami, Lutrise, Heroicu või rakenduste menüü kaudu, seejärel skannige uuesti.
fi: Asenna peli Steamin, Lutrisin, Heroicin tai sovellusvalikon kautta ja etsi sitten uudelleen.
fr: Installez un jeu via Steam, Lutris, Heroic ou le menu des applications, puis relancez l’analyse.
he: התקן משחק דרך Steam,‏ Lutris,‏ Heroic או תפריט היישומים, ואז סרוק מחדש.
hr: Instalirajte igru putem Steama, Lutrisa, Heroica ili izbornika aplikacija, a zatim ponovno pretražite.
hu: Telepíts egy játékot a Steamen, a Lutrison, a Heroicon vagy az alkalmazásmenün keresztül, majd keress újra.
is: Settu upp leik í gegnum Steam, Lutris, Heroic eða forritavalmyndina, og skannaðu svo aftur.
it: Installa un gioco tramite Steam, Lutris, Heroic o il menu delle applicazioni, poi ripeti la scansione.
ja: Steam、Lutris、Heroic、またはアプリケーションメニューからゲームをインストールしてから、再スキャンしてください。
ko: Steam, Lutris, Heroic 또는 애플리케이션 메뉴를 통해 게임을 설치한 다음 다시 검색하세요.
nb: Installer et spill via Steam, Lutris, Heroic eller programmenyen, og søk så på nytt.
nl: Installeer een spel via Steam, Lutris, Heroic of het toepassingsmenu en scan dan opnieuw.
pt: Instale um jogo através do Steam, Lutris, Heroic ou do menu de aplicações e, depois, volte a procurar.
pt_br: Instale um jogo pela Steam, pelo Lutris, pelo Heroic ou pelo menu de aplicativos e verifique de novo.
ro: Instalează un joc prin Steam, Lutris, Heroic sau meniul de aplicații, apoi scanează din nou.
ru: Установите игру через Steam, Lutris, Heroic или меню приложений, затем выполните повторное сканирование.
sk: Nainštalujte hru cez Steam, Lutris, Heroic alebo ponuku aplikácií a potom znova vyhľadajte.
sv: Installera ett spel via Steam, Lutris, Heroic eller programmenyn och sök sedan igen.
tr: Steam, Lutris, Heroic veya uygulama menüsü üzerinden bir oyun kurun, ardından yeniden tarayın.
uk: Встановіть гру через Steam, Lutris, Heroic чи меню застосунків, а потім проскануйте знову.
zh: 通过 Steam、Lutris、Heroic 或应用程序菜单安装游戏，然后重新扫描。

source: Install missing packages
bg: Инсталиране на липсващите пакети
cs: Nainstalovat chybějící balíčky
da: Installer manglende pakker
de: Fehlende Pakete installieren
el: Εγκατάσταση πακέτων που λείπουν
es: Instalar paquetes faltantes
et: Paigalda puuduvad paketid
fi: Asenna puuttuvat paketit
fr: Installer les paquets manquants
he: התקן חבילות חסרות
hr: Instaliraj pakete koji nedostaju
hu: Hiányzó csomagok telepítése
is: Setja upp pakka sem vantar
it: Installa i pacchetti mancanti
ja: 不足しているパッケージをインストール
ko: 누락된 패키지 설치
nb: Installer manglende pakker
nl: Ontbrekende pakketten installeren
pt: Instalar pacotes em falta
pt_br: Instalar pacotes ausentes
ro: Instalează pachetele lipsă
ru: Установить недостающие пакеты
sk: Inštalovať chýbajúce balíky
sv: Installera saknade paket
tr: Eksik paketleri kur
uk: Встановити відсутні пакунки
zh: 安装缺失的软件包

source: Install missing packages with your package manager
bg: Инсталиране на липсващите пакети с вашия мениджър на пакети
cs: Nainstalujte chybějící balíčky správcem balíčků
da: Installer manglende pakker med din pakkehåndtering
de: Fehlende Pakete mit der Paketverwaltung installieren
el: Εγκατάσταση πακέτων που λείπουν με τον διαχειριστή πακέτων σας
es: Instala los paquetes faltantes con tu gestor de paquetes
et: Paigaldage puuduvad paketid oma paketihalduriga
fi: Asenna puuttuvat paketit paketinhallinnalla
fr: Installer les paquets manquants avec votre gestionnaire de paquets
he: התקן חבילות חסרות בעזרת מנהל החבילות שלך
hr: Instalirajte pakete koji nedostaju pomoću upravitelja paketa
hu: Hiányzó csomagok telepítése a csomagkezelővel
is: Setja upp pakka sem vantar með pakkastjóranum þínum
it: Installa i pacchetti mancanti con il tuo gestore di pacchetti
ja: パッケージマネージャーで不足しているパッケージをインストール
ko: 패키지 관리자로 누락된 패키지 설치
nb: Installer manglende pakker med pakkebehandleren din
nl: Installeer ontbrekende pakketten met je pakketbeheerder
pt: Instalar os pacotes em falta com o seu gestor de pacotes
pt_br: Instale os pacotes ausentes com o seu gerenciador de pacotes
ro: Instalează pachetele lipsă cu managerul de pachete
ru: Установите недостающие пакеты через менеджер пакетов
sk: Inštalovať chýbajúce balíky správcom balíkov
sv: Installera saknade paket med din pakethanterare
tr: Eksik paketleri paket yöneticinizle kurun
uk: Встановіть відсутні пакунки менеджером пакунків
zh: 使用你的软件包管理器安装缺失的软件包

source: Installed
bg: Инсталирано
cs: Nainstalováno
da: Installeret
de: Installiert
el: Εγκατεστημένο
es: Instalado
et: Paigaldatud
fi: Asennettu
fr: Installé
he: מותקן
hr: Instalirano
hu: Telepítve
is: Uppsett
it: Installato
ja: インストール済み
ko: 설치됨
nb: Installert
nl: Geïnstalleerd
pt: Instalado
pt_br: Instalado
ro: Instalat
ru: Установлено
sk: Nainštalované
sv: Installerad
tr: Kurulu
uk: Встановлено
zh: 已安装

source: Installed by Big Game Mode
bg: Инсталирано от Big Game Mode
cs: Nainstalováno aplikací Big Game Mode
da: Installeret af Big Game Mode
de: Von Big Game Mode installiert
el: Εγκαταστάθηκε από το Big Game Mode
es: Instalado por Big Game Mode
et: Paigaldas Big Game Mode
fr: Installé par Big Game Mode
he: הותקן על ידי Big Game Mode
hr: Instalirao Big Game Mode
hu: A Big Game Mode telepítette
is: Sett upp af Big Game Mode
ja: Big Game Modeがインストール
ko: Big Game Mode가 설치함
nb: Installert av Big Game Mode
nl: Geïnstalleerd door Big Game Mode
pt: Instalado pelo Big Game Mode
pt_br: Instalado pelo Big Game Mode
ro: Instalat de Big Game Mode
ru: Установлено Big Game Mode
sv: Installerad av Big Game Mode
tr: Big Game Mode tarafından kuruldu
uk: Встановлено Big Game Mode
zh: 由 Big Game Mode 安装

source: Installed by you — not verified until the game runs
bg: Инсталирано от вас — не е проверено, докато играта не се стартира
cs: Nainstalováno vámi — neověřeno, dokud hra neběží
da: Installeret af dig — ikke verificeret, før spillet kører
de: Manuell installiert — unbestätigt, bis das Spiel läuft
el: Εγκαταστάθηκε από εσάς — δεν επαληθεύεται μέχρι να τρέξει το παιχνίδι
es: Instalado por ti — sin verificar hasta que se ejecute el juego
et: Paigaldasite ise — pole kontrollitud enne, kui mäng töötab
fi: Itse asentamasi — ei vahvistettu ennen kuin peli käynnistyy
fr: Installé par vous — non vérifié tant que le jeu n’a pas tourné
he: הותקן על ידך — לא יאומת עד שהמשחק ירוץ
hr: Instalirali ste vi — nije provjereno dok se igra ne pokrene
hu: Te telepítetted — a játék futásáig nem igazolt
is: Sett upp af þér — ekki staðfest fyrr en leikurinn keyrir
it: Installato da te — non verificato finché il gioco non viene eseguito
ja: ユーザーがインストール — ゲームを実行するまで確認されません
ko: 사용자가 설치함 — 게임이 실행될 때까지 확인되지 않음
nb: Installert av deg — ikke bekreftet før spillet kjører
nl: Door jou geïnstalleerd — niet geverifieerd tot het spel draait
pt: Instalado por si — não verificado até o jogo correr
pt_br: Instalado por você — não verificado até o jogo rodar
ro: Instalat de tine — neverificat până nu rulează jocul
ru: Установлено вами — не проверено, пока игра не запущена
sk: Nainštalované vami — neoverené, kým hra nebeží
sv: Installerad av dig — inte verifierad förrän spelet körs
tr: Sizin tarafınızdan kuruldu — oyun çalışana kadar doğrulanmadı
uk: Встановлено вами — не перевірено, доки гра не запуститься
zh: 由你安装 — 游戏运行前无法验证

source: Installed in another folder
bg: Инсталирано в друга папка
da: Installeret i en anden mappe
de: In einem anderen Ordner installiert
el: Εγκατεστημένο σε άλλο φάκελο
es: Instalado en otra carpeta
et: Paigaldatud teise kausta
fr: Installé dans un autre dossier
he: מותקן בתיקייה אחרת
hr: Instalirano u drugoj mapi
is: Uppsett í annarri möppu
nb: Installert i en annen mappe
nl: Geïnstalleerd in een andere map
pt_br: Instalado em outra pasta
ro: Instalat în alt dosar
ru: Установлено в другую папку
sv: Installerat i en annan mapp
tr: Başka bir klasöre kurulu
uk: Встановлено в іншу теку

source: Installed version %s
bg: Инсталирана версия %s
da: Installeret version %s
de: Installierte Version %s
el: Εγκατεστημένη έκδοση %s
es: Versión instalada %s
et: Paigaldatud versioon %s
fr: Version installée %s
he: גרסה מותקנת %s
hr: Instalirana verzija %s
is: Uppsett útgáfa %s
nb: Installert versjon %s
nl: Geïnstalleerde versie %s
pt_br: Versão instalada %s
ro: Versiunea instalată %s
ru: Установленная версия %s
sv: Installerad version %s
tr: Kurulu sürüm: %s
uk: Встановлена версія %s

source: Installed — takes effect when the game starts
bg: Инсталирано — влиза в сила, когато играта стартира
cs: Nainstalováno — projeví se při spuštění hry
da: Installeret — træder i kraft, når spillet starter
de: Installiert — greift beim Start des Spiels
el: Εγκαταστάθηκε — ισχύει όταν ξεκινήσει το παιχνίδι
es: Instalado — surte efecto cuando se inicia el juego
et: Paigaldatud — jõustub mängu käivitumisel
fi: Asennettu — tulee voimaan, kun peli käynnistyy
fr: Installé — prend effet au démarrage du jeu
he: מותקן — ייכנס לתוקף כשהמשחק יתחיל
hr: Instalirano — stupa na snagu pri pokretanju igre
hu: Telepítve — a játék indításakor lép érvénybe
is: Uppsett — tekur gildi þegar leikurinn ræsist
it: Installato — ha effetto all’avvio del gioco
ja: インストール済み — ゲーム起動時に反映されます
ko: 설치됨 — 게임이 시작될 때 적용됩니다
nb: Installert — trer i kraft når spillet starter
nl: Geïnstalleerd — werkt zodra het spel start
pt: Instalado — tem efeito quando o jogo arrancar
pt_br: Instalado — entra em vigor quando o jogo iniciar
ro: Instalat — are efect când pornește jocul
ru: Установлено — вступит в силу при запуске игры
sk: Nainštalované — prejaví sa pri spustení hry
sv: Installerad — får effekt när spelet startar
tr: Kuruldu — oyun başladığında etkili olur
uk: Встановлено — набуде чинності під час запуску гри
zh: 已安装 — 游戏启动时生效

source: Installed, but the game did not load it
bg: Инсталирано, но играта не го зареди
cs: Nainstalováno, ale hra to nenačetla
da: Installeret, men spillet indlæste det ikke
de: Installiert, aber das Spiel hat es nicht geladen
el: Εγκαταστάθηκε, αλλά το παιχνίδι δεν το φόρτωσε
es: Instalado, pero el juego no lo cargó
et: Paigaldatud, kuid mäng ei laadinud seda
fi: Asennettu, mutta peli ei ladannut sitä
fr: Installé, mais le jeu ne l’a pas chargé
he: מותקן, אך המשחק לא טען אותו
hr: Instalirano, ali ga igra nije učitala
hu: Telepítve, de a játék nem töltötte be
is: Uppsett, en leikurinn hlóð því ekki inn
it: Installato, ma il gioco non lo ha caricato
ja: インストール済みですが、ゲームが読み込みませんでした
ko: 설치되었지만 게임이 로드하지 않았습니다
nb: Installert, men spillet lastet den ikke
nl: Geïnstalleerd, maar het spel heeft het niet geladen
pt: Instalado, mas o jogo não o carregou
pt_br: Instalado, mas o jogo não o carregou
ro: Instalat, dar jocul nu l-a încărcat
ru: Установлено, но игра это не загрузила
sk: Nainštalované, ale hra ho nenačítala
sv: Installerad, men spelet laddade den inte
tr: Kuruldu, ancak oyun onu yüklemedi
uk: Встановлено, але гра його не завантажила
zh: 已安装，但游戏未加载它
