Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Upscalers in the game
bg: Ъпскейлъри в играта
cs: Upscalery ve hře
da: Opskaleringer i spillet
de: Upscaler im Spiel
el: Upscalers στο παιχνίδι
es: Escaladores en el juego
et: Mängu ülesskaleerijad
fr: Mises à l’échelle dans le jeu
he: מנגנוני הגדלה במשחק
hr: Alati za povećanje rezolucije u igri
hu: Felskálázók a játékban
is: Uppskalarar í leiknum
ja: ゲーム内のアップスケーラー
ko: 게임의 업스케일러
nb: Oppskalerere i spillet
nl: Upscalers in het spel
pt: Upscalers no jogo
pt_br: Upscalers no jogo
ro: Upscalere în joc
ru: Апскейлеры в игре
sk: Upscalery v hre
sv: Uppskalare i spelet
tr: Oyundaki ölçekleyiciler
uk: Апскейлери в грі
zh: 游戏中的超分辨率

source: Upscaling
bg: Увеличаване на резолюцията
cs: Zvýšení rozlišení
da: Opskalering
de: Hochskalierung
es: Escalado
et: Ülesskaleerimine
fi: Ylösskaalaus
fr: Mise à l’échelle
he: הגדלת רזולוציה
hr: Povećanje rezolucije
hu: Felskálázás
is: Uppskölun
ja: アップスケーリング
ko: 업스케일링
nb: Oppskalering
ru: Масштабирование
sk: Zvýšenie rozlíšenia
sv: Uppskalning
tr: Ölçekleme
uk: Масштабування
zh: 超分辨率

source: Upscaling and frame generation inside the game, per game in Profiles
bg: Увеличаване на резолюцията и генериране на кадри в играта, за всяка игра в Профили
cs: Zvýšení rozlišení a generování snímků uvnitř hry, pro každou hru v Profilech
da: Opskalering og billedgenerering inde i spillet, pr. spil under Profiler
de: Hochskalierung und Frame-Generierung im Spiel, pro Spiel unter Profile
el: Upscaling και δημιουργία καρέ μέσα στο παιχνίδι, ανά παιχνίδι στα Προφίλ
es: Escalado y generación de fotogramas dentro del juego, por juego en Perfiles
et: Ülesskaleerimine ja kaadrite genereerimine mängu sees, mängupõhiselt jaotises Profiilid
fi: Ylösskaalaus ja ruutujen generointi pelin sisällä, pelikohtaisesti Profiilit-sivulla
fr: Mise à l’échelle et génération d’images dans le jeu, par jeu dans Profils
he: הגדלת רזולוציה ויצירת פריימים בתוך המשחק, לכל משחק בפרופילים
hr: Povećanje rezolucije i generiranje sličica unutar igre, po igri u Profilima
hu: Felskálázás és képkocka-generálás a játékon belül, játékonként a Profilok oldalon
is: Uppskölun og rammamyndun inni í leiknum, fyrir hvern leik í Snið
it: Upscaling e generazione di frame dentro il gioco, per gioco in Profili
ja: ゲーム内のアップスケーリングとフレーム生成（「プロファイル」でゲームごとに設定）
ko: 게임 내 업스케일링과 프레임 생성, 프로필에서 게임별로 설정
nb: Oppskalering og bildegenerering inne i spillet, per spill under Profiler
nl: Upscaling en framegeneratie in het spel, per spel in Profielen
pt: Upscaling e geração de fotogramas dentro do jogo, por jogo em Perfis
pt_br: Upscaling e geração de quadros dentro do jogo, por jogo em Perfis
ro: Upscaling și generare de cadre în joc, per joc în Profiluri
ru: Масштабирование и генерация кадров внутри игры, для каждой игры в разделе «Профили»
sk: Zvýšenie rozlíšenia a generovanie snímok v hre, pre každú hru v sekcii Profily
sv: Uppskalning och bildgenerering i spelet, per spel under Profiler
tr: Oyun içinde ölçekleme ve kare oluşturma, Profiller'de oyun başına
uk: Масштабування й генерація кадрів усередині гри, для кожної гри в «Профілях»
zh: 游戏内的超分辨率和帧生成，在“配置文件”中按游戏设置

source: Upscaling and frame generation inside the game, with backup and undo
bg: Увеличаване на резолюцията и генериране на кадри в играта, с резервно копие и отмяна
cs: Zvýšení rozlišení a generování snímků uvnitř hry, se zálohou a možností vrácení
da: Opskalering og billedgenerering i spillet, med sikkerhedskopi og fortryd
de: Hochskalierung und Frame-Generierung im Spiel, mit Sicherung und Rückgängig-Funktion
el: Upscaling και δημιουργία καρέ μέσα στο παιχνίδι, με αντίγραφο ασφαλείας και αναίρεση
es: Escalado y generación de fotogramas dentro del juego, con copia de seguridad y posibilidad de deshacer
et: Ülesskaleerimine ja kaadrite genereerimine mängu sees, varukoopia ja tagasivõtmisega
fi: Ylösskaalaus ja ruutujen generointi pelin sisällä, varmuuskopioinnin ja kumoamisen kanssa
fr: Mise à l’échelle et génération d’images dans le jeu, avec sauvegarde et annulation
he: הגדלת רזולוציה ויצירת פריימים בתוך המשחק, עם גיבוי וביטול
hr: Povećanje rezolucije i generiranje sličica unutar igre, sa sigurnosnom kopijom i poništavanjem
hu: Felskálázás és képkocka-generálás a játékon belül, biztonsági mentéssel és visszavonással
is: Uppskölun og rammamyndun inni í leiknum, með öryggisafriti og afturköllun
it: Upscaling e generazione di frame dentro il gioco, con backup e annullamento
ja: ゲーム内のアップスケーリングとフレーム生成（バックアップと取り消しに対応）
ko: 게임 내 업스케일링과 프레임 생성, 백업 및 실행 취소 지원
nb: Oppskalering og bildegenerering inne i spillet, med sikkerhetskopi og angring
nl: Upscaling en framegeneratie in het spel, met back-up en ongedaan maken
pt: Upscaling e geração de fotogramas dentro do jogo, com cópia de segurança e anulação
pt_br: Upscaling e geração de quadros dentro do jogo, com backup e desfazer
ro: Upscaling și generare de cadre în joc, cu copie de rezervă și anulare
ru: Масштабирование и генерация кадров внутри игры, с резервной копией и отменой
sk: Zvýšenie rozlíšenia a generovanie snímok v hre, so zálohou a možnosťou vrátenia
sv: Uppskalning och bildgenerering inne i spelet, med säkerhetskopia och ångra
tr: Oyun içinde ölçekleme ve kare oluşturma, yedekleme ve geri alma ile
uk: Масштабування й генерація кадрів усередині гри, з резервною копією та скасуванням
zh: 游戏内的超分辨率和帧生成，支持备份与撤销

source: Upscaling filter
bg: Филтър за увеличаване на резолюцията
cs: Filtr zvýšení rozlišení
da: Opskaleringsfilter
de: Hochskalierungsfilter
el: Φίλτρο upscaling
es: Filtro de escalado
et: Ülesskaleerimise filter
fi: Ylösskaalaussuodatin
fr: Filtre de mise à l’échelle
he: מסנן הגדלת רזולוציה
hr: Filtar povećanja rezolucije
hu: Felskálázási szűrő
is: Uppskölunarsía
it: Filtro di upscaling
ja: アップスケーリングフィルター
ko: 업스케일링 필터
nb: Oppskaleringsfilter
pt: Filtro de upscaling
pt_br: Filtro de upscaling
ro: Filtru de upscaling
ru: Фильтр масштабирования
sk: Filter zvýšenia rozlíšenia
sv: Uppskalningsfilter
tr: Ölçekleme filtresi
uk: Фільтр масштабування
zh: 超分辨率滤镜

source: Upscaling filters
bg: Филтри за увеличаване на резолюцията
cs: Filtry zvětšení
da: Opskaleringsfiltre
de: Hochskalierungsfilter
el: Φίλτρα upscaling
es: Filtros de escalado
et: Ülesskaleerimise filtrid
fi: Ylösskaalaussuodattimet
fr: Filtres de mise à l’échelle
he: מסנני הגדלת רזולוציה
hr: Filtri povećanja
hu: Felskálázási szűrők
is: Uppskölunarsíur
it: Filtri di upscaling
ja: アップスケーリングフィルター
ko: 업스케일링 필터
nb: Oppskaleringsfiltre
pt: Filtros de upscaling
pt_br: Filtros de upscaling
ro: Filtre de upscaling
ru: Фильтры масштабирования
sk: Filtre zväčšenia
sv: Uppskalningsfilter
tr: Ölçekleme filtreleri
uk: Фільтри масштабування
zh: 超分辨率滤镜

source: Upscaling inside the game (FSR 4, XeSS, DLSS through OptiScaler) is set from the game's card in Profiles. A game with it launches without Wine FSR and without a Gamescope render size.
bg: Увеличаването на резолюцията в играта (FSR 4, XeSS, DLSS чрез OptiScaler) се задава от картата на играта в Профили. Игра с него се стартира без Wine FSR и без размер на рендиране на Gamescope.
cs: Zvýšení rozlišení uvnitř hry (FSR 4, XeSS, DLSS přes OptiScaler) se nastavuje z karty hry v Profilech. Hra s ním se spouští bez Wine FSR a bez velikosti vykreslování Gamescope.
da: Opskalering i spillet (FSR 4, XeSS, DLSS via OptiScaler) indstilles fra spillets kort under Profiler. Et spil med det starter uden Wine FSR og uden Gamescope-renderingsstørrelse.
de: Die Hochskalierung im Spiel (FSR 4, XeSS, DLSS über OptiScaler) wird über die Karte des Spiels unter Profile eingestellt. Ein Spiel damit startet ohne Wine FSR und ohne Gamescope-Rendergröße.
el: Το upscaling μέσα στο παιχνίδι (FSR 4, XeSS, DLSS μέσω του OptiScaler) ορίζεται από την κάρτα του παιχνιδιού στα Προφίλ. Ένα τέτοιο παιχνίδι ξεκινά χωρίς Wine FSR και χωρίς μέγεθος απόδοσης Gamescope.
es: El escalado dentro del juego (FSR 4, XeSS, DLSS mediante OptiScaler) se configura desde la tarjeta del juego en Perfiles. Un juego que lo usa se inicia sin Wine FSR y sin tamaño de renderizado de Gamescope.
et: Mängusisene ülesskaleerimine (FSR 4, XeSS, DLSS OptiScaleri kaudu) seatakse mängu kaardilt jaotises Profiilid. Sellega mäng käivitub ilma Wine FSR-ita ja ilma Gamescope'i renderdussuuruseta.
fi: Pelin sisäinen ylösskaalaus (FSR 4, XeSS, DLSS OptiScalerin kautta) asetetaan pelin kortista Profiilit-sivulla. Peli, jossa se on käytössä, käynnistetään ilman Wine FSR:ää ja ilman Gamescopen piirtokokoa.
fr: La mise à l’échelle dans le jeu (FSR 4, XeSS, DLSS via OptiScaler) se règle depuis la carte du jeu dans Profils. Un jeu qui l’utilise se lance sans Wine FSR et sans taille de rendu Gamescope.
he: הגדלת רזולוציה בתוך המשחק (FSR 4, XeSS, DLSS דרך OptiScaler) מוגדרת מהכרטיס של המשחק בפרופילים. משחק שמשתמש בה מופעל ללא Wine FSR וללא גודל רינדור של Gamescope.
hr: Povećanje rezolucije unutar igre (FSR 4, XeSS, DLSS putem OptiScalera) postavlja se s kartice igre u Profilima. Igra s njim pokreće se bez Wine FSR i bez Gamescope veličine iscrtavanja.
hu: A játékon belüli felskálázást (FSR 4, XeSS, DLSS az OptiScaleren keresztül) a Profilok oldalon, a játék kártyájáról lehet beállítani. Az ilyen játék Wine FSR és Gamescope renderelési méret nélkül indul.
is: Uppskölun inni í leiknum (FSR 4, XeSS, DLSS í gegnum OptiScaler) er stillt frá spjaldi leiksins í Snið. Leikur með hana ræsist án Wine FSR og án teiknistærðar Gamescope.
it: L’upscaling dentro il gioco (FSR 4, XeSS, DLSS tramite OptiScaler) si imposta dalla scheda del gioco in Profili. Un gioco che lo usa si avvia senza Wine FSR e senza una dimensione di rendering di Gamescope.
ja: ゲーム内のアップスケーリング（OptiScaler経由のFSR 4、XeSS、DLSS）は、「プロファイル」でゲームのカードから設定します。これを使うゲームは、Wine FSRもGamescopeのレンダリングサイズも使わずに起動します。
ko: 게임 내 업스케일링(OptiScaler를 통한 FSR 4, XeSS, DLSS)은 프로필에서 게임 카드로 설정합니다. 이를 사용하는 게임은 Wine FSR과 Gamescope 렌더링 크기 없이 실행됩니다.
nb: Oppskalering inne i spillet (FSR 4, XeSS, DLSS via OptiScaler) stilles inn fra spillets kort under Profiler. Et spill med dette startes uten Wine FSR og uten Gamescope-renderstørrelse.
nl: Upscaling in het spel (FSR 4, XeSS, DLSS via OptiScaler) stel je in via de kaart van het spel in Profielen. Een spel waarbij dat aan staat, start zonder Wine FSR en zonder Gamescope-rendergrootte.
pt: O upscaling dentro do jogo (FSR 4, XeSS, DLSS através do OptiScaler) define-se a partir do cartão do jogo em Perfis. Um jogo com ele arranca sem Wine FSR e sem tamanho de renderização do Gamescope.
pt_br: O upscaling dentro do jogo (FSR 4, XeSS, DLSS pelo OptiScaler) é definido pelo card do jogo em Perfis. Um jogo com ele inicia sem o Wine FSR e sem tamanho de renderização do Gamescope.
ro: Upscaling-ul în joc (FSR 4, XeSS, DLSS prin OptiScaler) se setează din cardul jocului în Profiluri. Un joc care îl are se lansează fără Wine FSR și fără dimensiune de randare Gamescope.
ru: Масштабирование внутри игры (FSR 4, XeSS, DLSS через OptiScaler) настраивается через карточку игры в разделе «Профили». Игра с ним запускается без Wine FSR и без размера рендеринга Gamescope.
sk: Zvýšenie rozlíšenia v hre (FSR 4, XeSS, DLSS cez OptiScaler) sa nastavuje z karty hry v sekcii Profily. Hra s ním sa spúšťa bez Wine FSR a bez veľkosti vykresľovania Gamescope.
sv: Uppskalning inne i spelet (FSR 4, XeSS, DLSS via OptiScaler) ställs in från spelets kort under Profiler. Ett spel med det startar utan Wine FSR och utan Gamescope-renderingsstorlek.
tr: Oyun içinde ölçekleme (OptiScaler aracılığıyla FSR 4, XeSS, DLSS) Profiller'de oyunun kartından ayarlanır. Bunu kullanan bir oyun Wine FSR olmadan ve Gamescope işleme boyutu olmadan başlatılır.
uk: Масштабування всередині гри (FSR 4, XeSS, DLSS через OptiScaler) налаштовується з картки гри в «Профілях». Гра з ним запускається без Wine FSR і без розміру рендерингу Gamescope.
zh: 游戏内超分辨率（通过 OptiScaler 实现的 FSR 4、XeSS、DLSS）在“配置文件”中从游戏卡片设置。使用它的游戏启动时不使用 Wine FSR，也不使用 Gamescope 渲染尺寸。

source: Use
bg: Използване
cs: Použít
da: Brug
de: Verwenden
el: Χρήση
es: Usar
et: Kasuta
fi: Ota käyttöön
fr: Utiliser
he: השתמש
hr: Koristi
hu: Használat
is: Nota
it: Usa
ja: 使用
ko: 사용
nb: Bruk
nl: Gebruiken
pt: Usar
pt_br: Usar
ro: Folosește
ru: Использовать
sk: Použiť
sv: Använd
tr: Kullan
uk: Використовувати
zh: 使用

source: Use %s
bg: Използване на %s
cs: Použít %s
da: Brug %s
de: %s verwenden
el: Χρήση %s
es: Usar %s
et: Kasuta %s
fi: Ota %s käyttöön
fr: Utiliser %s
he: השתמש ב-%s
hr: Koristi %s
hu: %s használata
is: Nota %s
it: Usa %s
ja: %sを使用
ko: %s 사용
nb: Bruk %s
nl: %s gebruiken
pt: Usar %s
pt_br: Usar %s
ro: Folosește %s
ru: Использовать %s
sk: Použiť %s
sv: Använd %s
tr: %s kullan
uk: Використовувати %s
zh: 使用 %s

source: Use %s as this computer's DNS?
bg: Да се използва ли %s като DNS на този компютър?
cs: Použít %s jako DNS tohoto počítače?
da: Brug %s som denne computers DNS?
de: %s als DNS dieses Rechners verwenden?
el: Χρήση του %s ως DNS αυτού του υπολογιστή;
es: ¿Usar %s como DNS de este equipo?
et: Kas kasutada %s selle arvuti DNS-ina?
fi: Käytetäänkö %s tämän tietokoneen DNS:nä?
fr: Utiliser %s comme DNS de cet ordinateur ?
he: להשתמש ב-%s כ-DNS של מחשב זה?
hr: Koristiti %s kao DNS ovog računala?
hu: %s legyen a számítógép DNS-e?
is: Nota %s sem DNS þessarar tölvu?
it: Usare %s come DNS di questo computer?
ja: %sをこのコンピューターのDNSとして使用しますか？
ko: %s을(를) 이 컴퓨터의 DNS로 사용할까요?
nb: Bruke %s som denne datamaskinens DNS?
nl: %s gebruiken als DNS van deze computer?
pt: Usar %s como DNS deste computador?
pt_br: Usar %s como DNS deste computador?
ro: Folosești %s ca DNS al acestui computer?
ru: Использовать %s как DNS этого компьютера?
sk: Použiť %s ako DNS tohto počítača?
sv: Använda %s som den här datorns DNS?
tr: %s bu bilgisayarın DNS'i olarak kullanılsın mı?
uk: Використовувати %s як DNS цього комп’ютера?
zh: 将 %s 用作本机的 DNS？

source: Use the Lossless.dll from Steam's Lossless Scaling
bg: Използване на Lossless.dll от Lossless Scaling в Steam
cs: Použít Lossless.dll z Lossless Scaling ve Steamu
da: Brug Lossless.dll fra Steams Lossless Scaling
de: Die Lossless.dll aus Lossless Scaling von Steam verwenden
el: Χρήση του Lossless.dll από το Lossless Scaling του Steam
es: Usar el Lossless.dll del Lossless Scaling de Steam
et: Kasuta Steami Lossless Scalingu Lossless.dll-i
fi: Käytä Steamin Lossless Scalingin Lossless.dll-tiedostoa
fr: Utiliser le Lossless.dll de Lossless Scaling de Steam
he: השתמש ב-Lossless.dll מ-Lossless Scaling של Steam
hr: Koristi Lossless.dll iz Steamova Lossless Scalinga
hu: A Steam Lossless Scaling Lossless.dll fájljának használata
is: Nota Lossless.dll úr Lossless Scaling á Steam
it: Usa il Lossless.dll di Lossless Scaling di Steam
ja: SteamのLossless ScalingのLossless.dllを使用
ko: Steam의 Lossless Scaling에 있는 Lossless.dll 사용
nb: Bruk Lossless.dll fra Steams Lossless Scaling
nl: De Lossless.dll van Lossless Scaling uit Steam gebruiken
pt: Usar o Lossless.dll do Lossless Scaling do Steam
pt_br: Usar o Lossless.dll do Lossless Scaling da Steam
ro: Folosește Lossless.dll din Lossless Scaling de pe Steam
ru: Использовать Lossless.dll из Lossless Scaling в Steam
sk: Použiť Lossless.dll z Lossless Scaling v Steame
sv: Använd Lossless.dll från Steams Lossless Scaling
tr: Steam'deki Lossless Scaling'in Lossless.dll dosyasını kullan
uk: Використовувати Lossless.dll з Lossless Scaling у Steam
zh: 使用 Steam 版 Lossless Scaling 中的 Lossless.dll

source: Use the main screen's size
bg: Използване на размера на основния екран
cs: Použít velikost hlavní obrazovky
da: Brug hovedskærmens størrelse
de: Größe des Hauptbildschirms verwenden
el: Χρήση του μεγέθους της κύριας οθόνης
es: Usar el tamaño de la pantalla principal
et: Kasuta põhiekraani suurust
fi: Käytä päänäytön kokoa
fr: Utiliser la taille de l’écran principal
he: השתמש בגודל המסך הראשי
hr: Koristi veličinu glavnog zaslona
hu: A fő képernyő méretének használata
is: Nota stærð aðalskjásins
it: Usa la dimensione dello schermo principale
ja: メイン画面のサイズを使用
ko: 주 화면 크기 사용
nb: Bruk hovedskjermens størrelse
nl: De grootte van het hoofdscherm gebruiken
pt: Usar o tamanho do ecrã principal
pt_br: Usar o tamanho da tela principal
ro: Folosește dimensiunea ecranului principal
ru: Использовать размер основного экрана
sk: Použiť veľkosť hlavnej obrazovky
sv: Använd huvudskärmens storlek
tr: Ana ekranın boyutunu kullan
uk: Використовувати розмір основного екрана
zh: 使用主屏幕的尺寸

source: Use the main screen's size (%s)
bg: Използване на размера на основния екран (%s)
cs: Použít velikost hlavní obrazovky (%s)
da: Brug hovedskærmens størrelse (%s)
de: Größe des Hauptbildschirms verwenden (%s)
el: Χρήση του μεγέθους της κύριας οθόνης (%s)
es: Usar el tamaño de la pantalla principal (%s)
et: Kasuta põhiekraani suurust (%s)
fi: Käytä päänäytön kokoa (%s)
fr: Utiliser la taille de l’écran principal (%s)
he: השתמש בגודל המסך הראשי (%s)
hr: Koristi veličinu glavnog zaslona (%s)
hu: A fő képernyő méretének használata (%s)
is: Nota stærð aðalskjásins (%s)
it: Usa la dimensione dello schermo principale (%s)
ja: メイン画面のサイズを使用 (%s)
ko: 주 화면 크기 사용 (%s)
nb: Bruk hovedskjermens størrelse (%s)
nl: De grootte van het hoofdscherm gebruiken (%s)
pt: Usar o tamanho do ecrã principal (%s)
pt_br: Usar o tamanho da tela principal (%s)
ro: Folosește dimensiunea ecranului principal (%s)
ru: Использовать размер основного экрана (%s)
sk: Použiť veľkosť hlavnej obrazovky (%s)
sv: Använd huvudskärmens storlek (%s)
tr: Ana ekranın boyutunu kullan (%s)
uk: Використовувати розмір основного екрана (%s)
zh: 使用主屏幕的尺寸（%s）

source: Used for the next install; an installed game is updated only when you choose
bg: Използва се за следващото инсталиране; инсталирана игра се обновява само когато вие изберете
cs: Použije se pro příští instalaci; nainstalovaná hra se aktualizuje jen tehdy, když to zvolíte
da: Bruges til næste installation; et installeret spil opdateres kun, når du vælger det
de: Wird bei der nächsten Installation verwendet; ein installiertes Spiel wird nur auf ausdrücklichen Wunsch aktualisiert
el: Χρησιμοποιείται για την επόμενη εγκατάσταση· ένα εγκατεστημένο παιχνίδι ενημερώνεται μόνο όταν το επιλέξετε
es: Se usa para la próxima instalación; un juego instalado solo se actualiza cuando tú lo decides
et: Kasutatakse järgmisel paigaldamisel; paigaldatud mängu uuendatakse ainult siis, kui te seda valite
fi: Käytetään seuraavassa asennuksessa; asennettu peli päivitetään vain, kun itse valitset
fr: Utilisée pour la prochaine installation ; un jeu installé n’est mis à jour que si vous le choisissez
he: משמש להתקנה הבאה; משחק מותקן מתעדכן רק כשתבחר
hr: Koristi se za sljedeću instalaciju; instalirana igra ažurira se samo kad vi to odaberete
hu: A következő telepítéshez használatos; egy telepített játék csak akkor frissül, ha te úgy döntesz
is: Notað fyrir næstu uppsetningu; uppsettur leikur er aðeins uppfærður þegar þú velur það
it: Usata per la prossima installazione; un gioco installato viene aggiornato solo quando lo scegli tu
ja: 次回のインストールで使用されます。インストール済みのゲームは、ユーザーが選んだときにのみ更新されます
ko: 다음 설치에 사용됩니다. 설치된 게임은 사용자가 선택할 때만 업데이트됩니다
nb: Brukes ved neste installasjon; et installert spill oppdateres bare når du velger det
nl: Gebruikt voor de volgende installatie; een geïnstalleerd spel wordt alleen bijgewerkt als jij dat kiest
pt: Usado na próxima instalação; um jogo instalado só é atualizado quando o escolher
pt_br: Usada na próxima instalação; um jogo já instalado só é atualizado quando você escolher
ro: Folosit la următoarea instalare; un joc instalat este actualizat doar când alegi tu
ru: Используется при следующей установке; уже установленная игра обновляется только по вашему выбору
sk: Použije sa pri ďalšej inštalácii; nainštalovaná hra sa aktualizuje, iba keď sa tak rozhodnete
sv: Används för nästa installation; ett installerat spel uppdateras bara när du väljer det
tr: Bir sonraki kurulumda kullanılır; kurulu bir oyun yalnızca siz seçtiğinizde güncellenir
uk: Використовується для наступного встановлення; встановлена гра оновлюється лише тоді, коли ви це виберете
zh: 用于下次安装；已安装的游戏只会在你选择时更新

source: Used when Turbo is switched on.
bg: Използва се, когато Turbo бъде включен.
cs: Použije se po zapnutí Turbo.
da: Bruges, når Turbo slås til.
de: Wird verwendet, wenn Turbo eingeschaltet wird.
el: Χρησιμοποιείται όταν ενεργοποιείται το Turbo.
es: Se usa cuando se activa Turbo.
et: Kasutatakse, kui Turbo sisse lülitatakse.
fr: Utilisé quand Turbo est activé.
he: בשימוש כאשר Turbo מופעל.
hr: Koristi se kad je Turbo uključen.
hu: A Turbo bekapcsolásakor használatos.
is: Notað þegar kveikt er á Turbo.
ja: Turboがオンのときに使用されます。
ko: Turbo를 켤 때 사용됩니다.
nb: Brukes når Turbo slås på.
nl: Gebruikt wanneer Turbo wordt ingeschakeld.
pt: Usada quando o Turbo for ligado.
pt_br: Usado quando o Turbo for ligado.
ro: Folosită când Turbo este pornit.
ru: Используется при включении Turbo.
sv: Används när Turbo slås på.
tr: Turbo açıldığında kullanılır.
uk: Використовується після ввімкнення Turbo.
zh: 开启 Turbo 时使用。

source: Used when the render size is below the output size
bg: Използва се, когато размерът на рендиране е под изходния размер
cs: Použije se, když je velikost vykreslování menší než výstupní velikost
da: Bruges, når renderingsstørrelsen er mindre end outputstørrelsen
de: Wird verwendet, wenn die Rendergröße unter der Ausgabegröße liegt
el: Χρησιμοποιείται όταν το μέγεθος απόδοσης είναι μικρότερο από το μέγεθος εξόδου
es: Se usa cuando el tamaño de renderizado es menor que el tamaño de salida
et: Kasutatakse, kui renderdussuurus on väljundi suurusest väiksem
fi: Käytetään, kun piirtokoko on ulostulokokoa pienempi
fr: Utilisé quand la taille de rendu est inférieure à la taille de sortie
he: משמש כשגודל הרינדור קטן מגודל הפלט
hr: Koristi se kad je veličina iscrtavanja manja od izlazne veličine
hu: Akkor használatos, ha a renderelési méret kisebb a kimeneti méretnél
is: Notað þegar teiknistærðin er minni en úttaksstærðin
it: Usato quando la dimensione di rendering è inferiore a quella di uscita
ja: レンダリングサイズが出力サイズより小さい場合に使用されます
ko: 렌더링 크기가 출력 크기보다 작을 때 사용됩니다
nb: Brukes når renderstørrelsen er under utdatastørrelsen
nl: Gebruikt wanneer de rendergrootte kleiner is dan de uitvoergrootte
pt: Usado quando o tamanho de renderização é inferior ao tamanho de saída
pt_br: Usado quando o tamanho de renderização é menor que o de saída
ro: Folosit când dimensiunea de randare este sub dimensiunea de ieșire
ru: Используется, когда размер рендеринга меньше размера вывода
sk: Použije sa, keď je veľkosť vykresľovania menšia ako výstupná veľkosť
sv: Används när renderingsstorleken är mindre än utdatastorleken
tr: İşleme boyutu çıkış boyutunun altındayken kullanılır
uk: Використовується, коли розмір рендерингу менший за вихідний розмір
zh: 在渲染尺寸小于输出尺寸时使用
