Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Richer colour (Colourfulness), more contrast in light and shade (FakeHDR) and a fine film grain (FilmGrain2). Made by Narayan, of the Nara Linux channel on YouTube: %s. It uses three ReShade shaders, downloaded once from GitHub (ReShade and SweetFX, fixed versions, each checked against its SHA-256) into ~/.local/share/reshade.
bg: По-богати цветове (Colourfulness), повече контраст в светлините и сенките (FakeHDR) и фино филмово зърно (FilmGrain2). Създаден от Narayan от канала Nara Linux в YouTube: %s. Използва три шейдъра на ReShade, изтеглени еднократно от GitHub (ReShade и SweetFX, фиксирани версии, всяка проверена спрямо своя SHA-256) в ~/.local/share/reshade.
cs: Sytější barvy (Colourfulness), větší kontrast ve světlech a stínech (FakeHDR) a jemné filmové zrno (FilmGrain2). Vytvořil Narayan z kanálu Nara Linux na YouTube: %s. Používá tři shadery ReShade, jednou stažené z GitHubu (ReShade a SweetFX, pevné verze, každá ověřená podle SHA-256) do ~/.local/share/reshade.
da: Rigere farver (Colourfulness), mere kontrast i lys og skygge (FakeHDR) og en fin filmkornethed (FilmGrain2). Lavet af Narayan fra kanalen Nara Linux på YouTube: %s. Den bruger tre ReShade-shadere, downloadet én gang fra GitHub (ReShade og SweetFX, faste versioner, hver kontrolleret mod sin SHA-256) til ~/.local/share/reshade.
de: Sattere Farben (Colourfulness), mehr Kontrast in Licht und Schatten (FakeHDR) und ein feines Filmkorn (FilmGrain2). Erstellt von Narayan vom Kanal Nara Linux auf YouTube: %s. Es verwendet drei ReShade-Shader, einmalig von GitHub heruntergeladen (ReShade und SweetFX, feste Versionen, jede anhand ihrer SHA-256 geprüft) nach ~/.local/share/reshade.
el: Πλουσιότερο χρώμα (Colourfulness), περισσότερη αντίθεση σε φως και σκιά (FakeHDR) και λεπτός κόκκος φιλμ (FilmGrain2). Δημιουργία του Narayan, από το κανάλι Nara Linux στο YouTube: %s. Χρησιμοποιεί τρία shaders του ReShade, που λαμβάνονται μία φορά από το GitHub (ReShade και SweetFX, σταθερές εκδόσεις, το καθένα ελεγμένο με το SHA-256 του) στο ~/.local/share/reshade.
es: Color más rico (Colourfulness), más contraste en luces y sombras (FakeHDR) y un grano de película fino (FilmGrain2). Creado por Narayan, del canal Nara Linux en YouTube: %s. Usa tres shaders de ReShade, descargados una vez de GitHub (ReShade y SweetFX, versiones fijas, cada una verificada con su SHA-256) en ~/.local/share/reshade.
et: Rikkalikumad värvid (Colourfulness), rohkem kontrasti valguses ja varjus (FakeHDR) ja peen filmiteralisus (FilmGrain2). Loonud Narayan YouTube'i kanalilt Nara Linux: %s. See kasutab kolme ReShade'i varjutajat, mis laaditakse üks kord GitHubist alla (ReShade ja SweetFX, fikseeritud versioonid, igaüks kontrollitud SHA-256 järgi) kausta ~/.local/share/reshade.
fi: Täyteläisemmät värit (Colourfulness), enemmän kontrastia valoissa ja varjoissa (FakeHDR) ja hienojakoinen filmirae (FilmGrain2). Tekijä Narayan YouTuben Nara Linux -kanavalta: %s. Se käyttää kolmea ReShade-varjostinta, jotka ladataan kerran GitHubista (ReShade ja SweetFX, kiinteät versiot, jokainen tarkistettu SHA-256-tiivistettä vasten) kansioon ~/.local/share/reshade.
fr: Des couleurs plus riches (Colourfulness), plus de contraste dans les lumières et les ombres (FakeHDR) et un fin grain de film (FilmGrain2). Créé par Narayan, de la chaîne Nara Linux sur YouTube : %s. Il utilise trois shaders ReShade, téléchargés une seule fois depuis GitHub (ReShade et SweetFX, versions fixes, chacun vérifié par rapport à son SHA-256) dans ~/.local/share/reshade.
he: צבע עשיר יותר (Colourfulness), יותר ניגודיות באור ובצל (FakeHDR) וגרעיניות קולנועית עדינה (FilmGrain2). נוצר על ידי Narayan, מערוץ Nara Linux ב-YouTube:‏ %s. הוא משתמש בשלוש הצללות של ReShade, המורדות פעם אחת מ-GitHub (ReShade ו-SweetFX, גרסאות קבועות, כל אחת נבדקת מול ה-SHA-256 שלה) אל ~/.local/share/reshade.
hr: Bogatije boje (Colourfulness), više kontrasta u svjetlu i sjeni (FakeHDR) i fino filmsko zrno (FilmGrain2). Izradio Narayan s kanala Nara Linux na YouTubeu: %s. Koristi tri ReShade shadera, jednom preuzeta s GitHuba (ReShade i SweetFX, fiksne verzije, svaka provjerena prema SHA-256) u ~/.local/share/reshade.
hu: Gazdagabb színek (Colourfulness), több kontraszt a fényekben és árnyékokban (FakeHDR) és finom filmszemcse (FilmGrain2). Készítette: Narayan, a YouTube Nara Linux csatornájáról: %s. Három ReShade shadert használ, amelyeket egyszer tölt le a GitHubról (ReShade és SweetFX, rögzített verziók, mindegyik SHA-256 alapján ellenőrizve) a ~/.local/share/reshade mappába.
is: Ríkari litir (Colourfulness), meiri birtuskil í ljósi og skugga (FakeHDR) og fín filmukorn (FilmGrain2). Gert af Narayan, af Nara Linux-rásinni á YouTube: %s. Það notar þrjár ReShade-skyggingar, sóttar einu sinni frá GitHub (ReShade og SweetFX, fastar útgáfur, hver borin saman við SHA-256 sína) í ~/.local/share/reshade.
it: Colori più ricchi (Colourfulness), più contrasto tra luci e ombre (FakeHDR) e una sottile grana pellicola (FilmGrain2). Creato da Narayan, del canale Nara Linux su YouTube: %s. Usa tre shader di ReShade, scaricati una volta da GitHub (ReShade e SweetFX, versioni fisse, ciascuna verificata con il suo SHA-256) in ~/.local/share/reshade.
ja: より豊かな色（Colourfulness）、明暗のコントラスト強調（FakeHDR）、細かいフィルムグレイン（FilmGrain2）。YouTubeのNara LinuxチャンネルのNarayanが作成: %s。3つのReShadeシェーダーを使用し、GitHubから一度だけ~/.local/share/reshadeにダウンロードします（ReShadeとSweetFX、固定バージョン、それぞれSHA-256で検証）。
ko: 더 풍부한 색감(Colourfulness), 밝은 곳과 어두운 곳의 대비 강화(FakeHDR), 고운 필름 그레인(FilmGrain2). YouTube Nara Linux 채널의 Narayan이 만들었습니다: %s. ReShade 셰이더 세 개를 사용하며, GitHub에서 한 번만 ~/.local/share/reshade로 다운로드합니다(ReShade와 SweetFX, 고정 버전, 각각 SHA-256으로 검사).
nb: Rikere farger (Colourfulness), mer kontrast i lys og skygge (FakeHDR) og et fint filmkorn (FilmGrain2). Laget av Narayan, fra Nara Linux-kanalen på YouTube: %s. Den bruker tre ReShade-shadere, lastet ned én gang fra GitHub (ReShade og SweetFX, faste versjoner, hver kontrollert mot sin SHA-256) til ~/.local/share/reshade.
nl: Rijkere kleuren (Colourfulness), meer contrast in licht en schaduw (FakeHDR) en een fijne filmkorrel (FilmGrain2). Gemaakt door Narayan, van het kanaal Nara Linux op YouTube: %s. Het gebruikt drie ReShade-shaders, eenmalig gedownload van GitHub (ReShade en SweetFX, vaste versies, elk gecontroleerd aan de hand van de SHA-256 ervan) naar ~/.local/share/reshade.
pt: Cores mais ricas (Colourfulness), mais contraste nas luzes e sombras (FakeHDR) e um grão de película fino (FilmGrain2). Feito por Narayan, do canal Nara Linux no YouTube: %s. Usa três shaders do ReShade, transferidos uma vez do GitHub (ReShade e SweetFX, versões fixas, cada uma verificada pelo seu SHA-256) para ~/.local/share/reshade.
pt_br: Cores mais ricas (Colourfulness), mais contraste nas luzes e sombras (FakeHDR) e uma granulação de filme fina (FilmGrain2). Feito por Narayan, do canal Nara Linux no YouTube: %s. Usa três shaders do ReShade, baixados uma vez do GitHub (ReShade e SweetFX, versões fixas, cada uma conferida pelo SHA-256) para ~/.local/share/reshade.
ro: Culori mai bogate (Colourfulness), mai mult contrast în lumini și umbre (FakeHDR) și o granulație fină de film (FilmGrain2). Creat de Narayan, de pe canalul Nara Linux de pe YouTube: %s. Folosește trei shadere ReShade, descărcate o singură dată de pe GitHub (ReShade și SweetFX, versiuni fixe, fiecare verificată după SHA-256) în ~/.local/share/reshade.
ru: Более насыщенные цвета (Colourfulness), больше контраста в светах и тенях (FakeHDR) и тонкое плёночное зерно (FilmGrain2). Автор — Narayan с YouTube-канала Nara Linux: %s. Использует три шейдера ReShade, однократно скачиваемые с GitHub (ReShade и SweetFX, фиксированные версии, каждая проверяется по SHA-256) в ~/.local/share/reshade.
sk: Sýtejšie farby (Colourfulness), väčší kontrast vo svetlách a tieňoch (FakeHDR) a jemné filmové zrno (FilmGrain2). Vytvoril Narayan z kanála Nara Linux na YouTube: %s. Používa tri shadery ReShade, raz stiahnuté z GitHubu (ReShade a SweetFX, pevné verzie, každá overená podľa SHA-256) do ~/.local/share/reshade.
sv: Rikare färger (Colourfulness), mer kontrast i ljus och skugga (FakeHDR) och ett fint filmkorn (FilmGrain2). Gjord av Narayan, från kanalen Nara Linux på YouTube: %s. Den använder tre ReShade-shaders, nedladdade en gång från GitHub (ReShade och SweetFX, fasta versioner, var och en kontrollerad mot sin SHA-256) till ~/.local/share/reshade.
tr: Daha zengin renk (Colourfulness), ışık ve gölgede daha fazla kontrast (FakeHDR) ve ince bir film greni (FilmGrain2). YouTube'daki Nara Linux kanalından Narayan tarafından yapıldı: %s. Üç ReShade gölgelendiricisi kullanır; bunlar GitHub'dan bir kez ~/.local/share/reshade dizinine indirilir (ReShade ve SweetFX, sabit sürümler, her biri SHA-256 değerine göre denetlenir).
uk: Насиченіші кольори (Colourfulness), більше контрасту у світлах і тінях (FakeHDR) і тонке плівкове зерно (FilmGrain2). Автор — Narayan з YouTube-каналу Nara Linux: %s. Використовує три шейдери ReShade, одноразово завантажені з GitHub (ReShade і SweetFX, фіксовані версії, кожна перевіряється за SHA-256) у ~/.local/share/reshade.
zh: 更丰富的色彩（Colourfulness）、更强的明暗对比（FakeHDR）以及细腻的胶片颗粒（FilmGrain2）。由 YouTube 上 Nara Linux 频道的 Narayan 制作：%s。它使用三个 ReShade 着色器，从 GitHub 一次性下载到 ~/.local/share/reshade（ReShade 和 SweetFX，固定版本，每个都校验 SHA-256）。

source: Right now
bg: В момента
cs: Právě teď
da: Lige nu
de: Gerade jetzt
el: Αυτή τη στιγμή
es: Ahora mismo
et: Praegu
fi: Juuri nyt
fr: En ce moment
he: כרגע
hr: Trenutno
hu: Jelenleg
is: Einmitt núna
it: In questo momento
ja: 現在
ko: 지금
nb: Akkurat nå
nl: Op dit moment
pt: Neste momento
pt_br: Agora
ro: Chiar acum
ru: Прямо сейчас
sk: Práve teraz
sv: Just nu
tr: Şu anda
uk: Зараз
zh: 当前

source: Run %r of %t — %w
bg: Изпълнение %r от %t — %w
cs: Běh %r z %t — %w
da: Kørsel %r af %t — %w
de: Durchlauf %r von %t — %w
el: Εκτέλεση %r από %t — %w
es: Ejecución %r de %t — %w
et: Käivitus %r/%t — %w
fi: Ajo %r/%t — %w
fr: Exécution %r sur %t — %w
he: הרצה %r מתוך %t — %w
hr: Pokretanje %r od %t — %w
hu: Futás: %r / %t — %w
is: Keyrsla %r af %t — %w
it: Esecuzione %r di %t — %w
ja: 実行 %r / %t — %w
ko: %t회 중 %r번째 실행 — %w
nb: Kjøring %r av %t — %w
nl: Run %r van %t — %w
pt: Execução %r de %t — %w
pt_br: Execução %r de %t — %w
ro: Rularea %r din %t — %w
ru: Запуск %r из %t — %w
sk: Beh %r z %t — %w
sv: Körning %r av %t — %w
tr: Çalıştırma %r / %t — %w
uk: Запуск %r з %t — %w
zh: 第 %r 次，共 %t 次 — %w

source: Run %r of %t — %w (warm-up, discarded)
bg: Изпълнение %r от %t — %w (загряване, отхвърля се)
cs: Běh %r z %t — %w (zahřívací, zahozen)
da: Kørsel %r af %t — %w (opvarmning, kasseret)
de: Durchlauf %r von %t — %w (Aufwärmen, verworfen)
el: Εκτέλεση %r από %t — %w (προθέρμανση, απορρίπτεται)
es: Ejecución %r de %t — %w (calentamiento, descartada)
et: Käivitus %r/%t — %w (soojendus, kõrvale jäetud)
fi: Ajo %r/%t — %w (lämmittely, hylätään)
fr: Exécution %r sur %t — %w (échauffement, écartée)
he: הרצה %r מתוך %t — %w (חימום, נזרקת)
hr: Pokretanje %r od %t — %w (zagrijavanje, odbačeno)
hu: Futás: %r / %t — %w (bemelegítés, elvetve)
is: Keyrsla %r af %t — %w (upphitun, hent)
it: Esecuzione %r di %t — %w (riscaldamento, scartata)
ja: 実行 %r / %t — %w (ウォームアップ、破棄)
ko: %t회 중 %r번째 실행 — %w (워밍업, 버림)
nb: Kjøring %r av %t — %w (oppvarming, forkastet)
nl: Run %r van %t — %w (opwarmen, weggegooid)
pt: Execução %r de %t — %w (aquecimento, descartada)
pt_br: Execução %r de %t — %w (aquecimento, descartada)
ro: Rularea %r din %t — %w (încălzire, eliminată)
ru: Запуск %r из %t — %w (прогрев, отбрасывается)
sk: Beh %r z %t — %w (zahrievací, zahodený)
sv: Körning %r av %t — %w (uppvärmning, kasseras)
tr: Çalıştırma %r / %t — %w (ısınma, atıldı)
uk: Запуск %r з %t — %w (розігрів, відкидається)
zh: 第 %r 次，共 %t 次 — %w（预热，已丢弃）

source: Running
bg: Работи
cs: Probíhá
da: Kører
de: Läuft
el: Σε λειτουργία
es: En ejecución
et: Jookseb
fi: Käynnissä
fr: En cours
he: פועל
hr: Pokrenuto
hu: Fut
is: Í gangi
it: In esecuzione
ja: 実行中
ko: 실행 중
nb: Kjører
nl: Actief
pt: Em execução
pt_br: Em execução
ro: În execuție
ru: Запущено
sk: Beží
sv: Körs
tr: Çalışıyor
uk: Запущено
zh: 运行中

source: Running game
bg: Работеща игра
cs: Spuštěná hra
da: Kørende spil
de: Laufendes Spiel
el: Παιχνίδι σε εκτέλεση
es: Juego en ejecución
et: Töötav mäng
fi: Käynnissä oleva peli
fr: Jeu en cours
he: משחק פועל
hr: Pokrenuta igra
hu: Futó játék
is: Leikur í gangi
it: Gioco in esecuzione
ja: 実行中のゲーム
ko: 실행 중인 게임
nb: Kjørende spill
nl: Actief spel
pt: Jogo em execução
pt_br: Jogo em execução
ro: Jocul în execuție
ru: Запущенная игра
sk: Spustená hra
sv: Spel som körs
tr: Çalışan oyun
uk: Запущена гра
zh: 正在运行的游戏

source: Running now
bg: Работи сега
cs: Právě běží
da: Kører nu
de: Läuft jetzt
el: Τρέχει τώρα
es: En ejecución ahora
et: Praegu töötab
fi: Käynnissä nyt
fr: En cours
he: פועל כעת
hr: Trenutno radi
hu: Most fut
is: Í gangi núna
it: In esecuzione ora
ja: 実行中
ko: 지금 실행 중
nb: Kjører nå
nl: Nu actief
pt: Em execução agora
pt_br: Em execução agora
ro: Rulează acum
ru: Работает сейчас
sk: Práve beží
sv: Körs nu
tr: Şu an çalışıyor
uk: Працює зараз
zh: 正在运行

source: Running · general Proton profile applied
bg: Работи · приложен е общият Proton профил
cs: Běží · použit obecný profil Proton
da: Kører · generel Proton-profil anvendt
de: Läuft · allgemeines Proton-Profil angewendet
el: Εκτελείται · εφαρμόστηκε το γενικό προφίλ Proton
es: En ejecución · perfil general de Proton aplicado
et: Töötab · üldine Protoni profiil rakendatud
fi: Käynnissä · yleinen Proton-profiili käytössä
fr: En cours · profil Proton général appliqué
he: פועל · פרופיל ה-Proton הכללי הוחל
hr: Radi · primijenjen opći Proton profil
hu: Fut · általános Proton-profil alkalmazva
is: Í gangi · almennt Proton-snið virkt
it: In esecuzione · profilo Proton generico applicato
ja: 実行中 · 汎用Protonプロファイルを適用
ko: 실행 중 · 일반 Proton 프로필 적용됨
nb: Kjører · generell Proton-profil brukt
nl: Actief · algemeen Proton-profiel toegepast
pt: Em execução · perfil Proton geral aplicado
pt_br: Rodando · perfil geral Proton aplicado
ro: Rulează · profilul general Proton aplicat
ru: Работает · применён общий профиль Proton
sk: Beží · použitý všeobecný profil Proton
sv: Körs · allmän Proton-profil tillämpad
tr: Çalışıyor · genel Proton profili uygulandı
uk: Працює · застосовано загальний профіль Proton
zh: 运行中 · 已应用通用 Proton 配置文件

source: Running · idle, no game
bg: Работи · в покой, няма игра
cs: Běží · nečinné, žádná hra
da: Kører · inaktiv, intet spil
de: Läuft · im Leerlauf, kein Spiel
el: Εκτελείται · σε αδράνεια, κανένα παιχνίδι
es: En ejecución · inactivo, sin juego
et: Töötab · jõude, mängu pole
fi: Käynnissä · joutilaana, ei peliä
fr: En cours · inactif, aucun jeu
he: פועל · במצב סרק, אין משחק
hr: Radi · u mirovanju, nema igre
hu: Fut · tétlen, nincs játék
is: Í gangi · aðgerðalaust, enginn leikur
it: In esecuzione · inattivo, nessun gioco
ja: 実行中 · 待機中、ゲームなし
ko: 실행 중 · 유휴, 게임 없음
nb: Kjører · inaktiv, ingen spill
nl: Actief · inactief, geen spel
pt: Em execução · inativo, sem jogo
pt_br: Rodando · ocioso, sem jogo
ro: Rulează · inactiv, niciun joc
ru: Работает · простой, игры нет
sk: Beží · nečinný, žiadna hra
sv: Körs · inaktiv, inget spel
tr: Çalışıyor · boşta, oyun yok
uk: Працює · простій, гри немає
zh: 运行中 · 空闲，没有游戏

source: Running · no profile for the running game
bg: Работи · няма профил за работещата игра
cs: Běží · žádný profil pro spuštěnou hru
da: Kører · ingen profil til det kørende spil
de: Läuft · kein Profil für das laufende Spiel
el: Εκτελείται · κανένα προφίλ για το παιχνίδι που τρέχει
es: En ejecución · sin perfil para el juego en ejecución
et: Töötab · töötava mängu jaoks pole profiili
fi: Käynnissä · ei profiilia käynnissä olevalle pelille
fr: En cours · aucun profil pour le jeu en cours
he: פועל · אין פרופיל למשחק הפועל
hr: Radi · nema profila za pokrenutu igru
hu: Fut · nincs profil a futó játékhoz
is: Í gangi · ekkert snið fyrir leikinn sem er í gangi
it: In esecuzione · nessun profilo per il gioco in esecuzione
ja: 実行中 · 実行中のゲームのプロファイルなし
ko: 실행 중 · 실행 중인 게임에 대한 프로필 없음
nb: Kjører · ingen profil for det kjørende spillet
nl: Actief · geen profiel voor het draaiende spel
pt: Em execução · sem perfil para o jogo em execução
pt_br: Rodando · sem perfil para o jogo em execução
ro: Rulează · niciun profil pentru jocul în execuție
ru: Работает · нет профиля для запущенной игры
sk: Beží · žiadny profil pre spustenú hru
sv: Körs · ingen profil för spelet som körs
tr: Çalışıyor · çalışan oyun için profil yok
uk: Працює · немає профілю для запущеної гри
zh: 运行中 · 当前游戏没有配置文件

source: Running · profile %s applied
bg: Работи · приложен е профил %s
cs: Běží · použit profil %s
da: Kører · profil %s anvendt
de: Läuft · Profil %s angewendet
el: Εκτελείται · εφαρμόστηκε το προφίλ %s
es: En ejecución · perfil %s aplicado
et: Töötab · profiil %s rakendatud
fi: Käynnissä · profiili %s käytössä
fr: En cours · profil %s appliqué
he: פועל · הפרופיל %s הוחל
hr: Radi · primijenjen profil %s
hu: Fut · %s profil alkalmazva
is: Í gangi · snið %s virkt
it: In esecuzione · profilo %s applicato
ja: 実行中 · プロファイル %s を適用
ko: 실행 중 · %s 프로필 적용됨
nb: Kjører · profil %s brukt
nl: Actief · profiel %s toegepast
pt: Em execução · perfil %s aplicado
pt_br: Rodando · perfil %s aplicado
ro: Rulează · profilul %s aplicat
ru: Работает · применён профиль %s
sk: Beží · použitý profil %s
sv: Körs · profil %s tillämpad
tr: Çalışıyor · %s profili uygulandı
uk: Працює · застосовано профіль %s
zh: 运行中 · 已应用配置文件 %s

source: Running, but its status could not be read
bg: Работи, но състоянието му не можа да бъде прочетено
cs: Běží, ale jeho stav nelze přečíst
da: Kører, men dens status kunne ikke læses
de: Läuft, aber sein Status konnte nicht gelesen werden
el: Εκτελείται, αλλά δεν ήταν δυνατή η ανάγνωση της κατάστασής του
es: En ejecución, pero no se pudo leer su estado
et: Töötab, kuid selle olekut ei saanud lugeda
fi: Käynnissä, mutta sen tilaa ei voitu lukea
fr: En cours, mais son état n’a pas pu être lu
he: פועל, אך לא ניתן היה לקרוא את מצבו
hr: Radi, ali njegovo stanje nije moguće pročitati
hu: Fut, de az állapota nem olvasható
is: Í gangi, en ekki var hægt að lesa stöðu þess
it: In esecuzione, ma impossibile leggerne lo stato
ja: 実行中ですが、ステータスを読み込めませんでした
ko: 실행 중이지만 상태를 읽을 수 없습니다
nb: Kjører, men statusen kunne ikke leses
nl: Actief, maar de status kon niet worden gelezen
pt: Em execução, mas não foi possível ler o seu estado
pt_br: Rodando, mas o status não pôde ser lido
ro: Rulează, dar starea sa nu a putut fi citită
ru: Работает, но его состояние не удалось прочитать
sk: Beží, ale jeho stav sa nepodarilo prečítať
sv: Körs, men dess status kunde inte läsas
tr: Çalışıyor, ancak durumu okunamadı
uk: Працює, але не вдалося прочитати його стан
zh: 正在运行，但无法读取其状态

source: Runs a game with and without optimizations, several times, and calls a change an improvement only when it beats the variation.
bg: Стартира игра с и без оптимизации, няколко пъти, и нарича промяната подобрение само когато надвишава вариацията.
cs: Spustí hru s optimalizacemi i bez nich, několikrát, a změnu nazve zlepšením, jen když překoná kolísání výsledků.
da: Kører et spil med og uden optimeringer flere gange og kalder kun en ændring en forbedring, når den overgår variationen.
de: Startet ein Spiel mehrmals mit und ohne Optimierungen und nennt eine Änderung nur dann eine Verbesserung, wenn sie die Schwankung übertrifft.
el: Εκτελεί ένα παιχνίδι με και χωρίς βελτιστοποιήσεις, αρκετές φορές, και ονομάζει μια αλλαγή βελτίωση μόνο όταν ξεπερνά τη διακύμανση.
es: Ejecuta un juego con y sin optimizaciones, varias veces, y solo llama mejora a un cambio cuando supera la variación.
et: Käivitab mängu mitu korda optimeerimistega ja ilma ning nimetab muudatust paranduseks ainult siis, kui see ületab kõikumise.
fi: Ajaa pelin optimointien kanssa ja ilman niitä useita kertoja ja kutsuu muutosta parannukseksi vain, kun se ylittää vaihtelun.
fr: Lance un jeu avec et sans optimisations, plusieurs fois, et ne qualifie un changement d’amélioration que s’il dépasse la variation.
he: מריץ משחק עם ובלי אופטימיזציות, כמה פעמים, וקורא לשינוי שיפור רק כשהוא עולה על השונות.
hr: Pokreće igru s optimizacijama i bez njih, nekoliko puta, i naziva promjenu poboljšanjem samo kad nadmaši varijaciju.
hu: Egy játékot többször futtat optimalizációkkal és anélkül, és egy módosítást csak akkor nevez javulásnak, ha meghaladja az ingadozást.
is: Keyrir leik með og án hagræðinga, nokkrum sinnum, og kallar breytingu framför aðeins þegar hún er meiri en breytileikinn.
it: Esegue un gioco con e senza ottimizzazioni, più volte, e chiama miglioramento una modifica solo quando supera la variazione.
ja: 最適化あり・なしでゲームを何度か実行し、ばらつきを上回った場合にだけ変更を改善と呼びます。
ko: 최적화를 켠 상태와 끈 상태로 게임을 여러 번 실행하고, 변동 폭을 넘어설 때만 변경을 개선이라고 부릅니다.
nb: Kjører et spill med og uten optimaliseringer, flere ganger, og kaller en endring en forbedring bare når den slår variasjonen.
nl: Draait een spel meerdere keren met en zonder optimalisaties, en noemt een wijziging alleen een verbetering wanneer die de variatie overtreft.
pt: Executa um jogo com e sem otimizações, várias vezes, e só chama melhoria a uma alteração quando esta supera a variação.
pt_br: Roda um jogo com e sem otimizações, várias vezes, e só chama uma mudança de melhoria quando ela supera a variação.
ro: Rulează un joc cu și fără optimizări, de mai multe ori, și numește o schimbare îmbunătățire doar când depășește variația.
ru: Запускает игру с оптимизациями и без них несколько раз и называет изменение улучшением, только когда оно превышает разброс.
sk: Spustí hru s optimalizáciami aj bez nich, niekoľkokrát, a zmenu nazve zlepšením, len keď prekoná kolísanie výsledkov.
sv: Kör ett spel med och utan optimeringar flera gånger, och kallar en ändring en förbättring bara när den överträffar variationen.
tr: Bir oyunu optimizasyonlarla ve optimizasyonsuz birkaç kez çalıştırır ve bir değişikliğe yalnızca değişkenliği aştığında iyileştirme der.
uk: Запускає гру з оптимізаціями й без них кілька разів і називає зміну покращенням, лише коли вона перевищує розкид.
zh: 在启用和不启用优化的情况下多次运行游戏，只有当更改超出波动范围时才称其为改进。
