Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: (FSR 3.1 proven by its log; FSR 4 is only ever shown by its overlay)
bg: (FSR 3.1 е потвърден от лога му; FSR 4 се показва само от собственото му наслагване)
cs: (FSR 3.1 doloženo jeho logem; FSR 4 ukáže vždy jen jeho překryvná vrstva)
da: (FSR 3.1 dokumenteret af dens log; FSR 4 vises altid kun af dens overlay)
de: (FSR 3.1 durch sein Protokoll belegt; FSR 4 zeigt sich nur in seinem Overlay)
el: (το FSR 3.1 αποδεικνύεται από το αρχείο καταγραφής του· το FSR 4 φαίνεται μόνο από την επικάλυψή του)
es: (FSR 3.1 demostrado por su registro; FSR 4 solo se muestra en su superposición)
et: (FSR 3.1 on tõendatud selle logiga; FSR 4 näitab ainult selle ülekate)
fi: (FSR 3.1 todennettu sen lokista; FSR 4 näkyy vain sen omassa overlayssa)
fr: (FSR 3.1 prouvé par son journal ; FSR 4 n’est jamais montré que par sa superposition)
he: (FSR 3.1 מאומת לפי היומן שלו; FSR 4 מוצג תמיד רק בשכבה העליונה שלו)
hr: (FSR 3.1 potvrđen njegovim dnevnikom; FSR 4 prikazuje samo njegov prekrivni sloj)
hu: (az FSR 3.1-et a naplója igazolja; az FSR 4-et csak a saját átfedése mutatja)
is: (FSR 3.1 staðfest af annál þess; FSR 4 sést aðeins á yfirlagi þess)
it: (FSR 3.1 confermato dal suo log; FSR 4 è mostrato solo dal suo overlay)
ja: (FSR 3.1はログで確認済み。FSR 4はオーバーレイでのみ表示されます)
ko: (FSR 3.1은 로그로 확인됨, FSR 4는 오버레이로만 표시됨)
nb: (FSR 3.1 bekreftet av loggen; FSR 4 vises bare av overlegget sitt)
nl: (FSR 3.1 bewezen door het logboek; FSR 4 is alleen zichtbaar in de eigen overlay)
pt: (FSR 3.1 comprovado pelo seu registo; o FSR 4 só é mostrado pela sua sobreposição)
pt_br: (FSR 3.1 comprovado pelo log dele; o FSR 4 só aparece no overlay dele)
ro: (FSR 3.1 dovedit de jurnalul său; FSR 4 apare doar în suprapunerea sa)
ru: (FSR 3.1 подтверждается его журналом; FSR 4 видно только по его оверлею)
sk: (FSR 3.1 potvrdené jeho záznamom; FSR 4 sa vždy ukáže len v jeho prekryvnej vrstve)
sv: (FSR 3.1 bekräftat av sin logg; FSR 4 visas bara någonsin av sitt överlägg)
tr: (FSR 3.1 kaydıyla kanıtlandı; FSR 4'ü yalnızca kendi kaplaması gösterir)
uk: (FSR 3.1 підтверджено його журналом; FSR 4 видно лише в його оверлеї)
zh: (FSR 3.1 已由其日志证实；FSR 4 只能通过其覆盖层显示)

source: (placed by Big Game Mode)
bg: (поставен от Big Game Mode)
cs: (umístěno aplikací Big Game Mode)
da: (placeret af Big Game Mode)
de: (von Big Game Mode platziert)
el: (τοποθετήθηκε από το Big Game Mode)
es: (colocado por Big Game Mode)
et: (paigutas Big Game Mode)
fr: (placé par Big Game Mode)
he: (הוצב על ידי Big Game Mode)
hr: (postavio Big Game Mode)
hu: (a Big Game Mode helyezte el)
is: (sett inn af Big Game Mode)
ja: (Big Game Modeが配置)
ko: (Big Game Mode가 배치함)
nb: (plassert av Big Game Mode)
nl: (geplaatst door Big Game Mode)
pt: (colocado pelo Big Game Mode)
pt_br: (colocado pelo Big Game Mode)
ro: (plasat de Big Game Mode)
ru: (установлено Big Game Mode)
sv: (placerad av Big Game Mode)
tr: (Big Game Mode tarafından yerleştirildi)
uk: (розміщено Big Game Mode)
zh: (由 Big Game Mode 放置)

source: — expected; confirmed when the game runs
bg: — очаквано; потвърждава се, когато играта работи
cs: — očekáváno; potvrdí se, až hra poběží
da: — forventet; bekræftes, når spillet kører
de: — erwartet; wird bestätigt, sobald das Spiel läuft
el: — αναμενόμενο· επιβεβαιώνεται όταν τρέχει το παιχνίδι
es: — esperado; se confirma cuando el juego se ejecuta
et: — ootuspärane; kinnitub, kui mäng töötab
fi: — odotettua; vahvistuu, kun peli on käynnissä
fr: — attendu ; confirmé quand le jeu tourne
he: — צפוי; יאומת כשהמשחק רץ
hr: — očekivano; potvrđuje se kad se igra pokrene
hu: — várható; a játék futásakor igazolódik
is: — væntanlegt; staðfest þegar leikurinn keyrir
it: — previsto; confermato quando il gioco è in esecuzione
ja: — 想定どおり。ゲーム実行時に確認されます
ko: — 예상됨, 게임이 실행되면 확인됩니다
nb: — forventet; bekreftes når spillet kjører
nl: — verwacht; bevestigd zodra het spel draait
pt: — esperado; confirmado quando o jogo estiver em execução
pt_br: — esperada; confirmada quando o jogo roda
ro: — așteptat; confirmat când rulează jocul
ru: — ожидается; подтвердится, когда игра будет запущена
sk: — očakávané; potvrdí sa, keď hra beží
sv: — väntat; bekräftas när spelet körs
tr: — bekleniyor; oyun çalıştığında doğrulanır
uk: — очікувано; підтвердиться, коли гра запуститься
zh: — 预期如此；游戏运行时确认

source: — renders the game
bg: — рендира играта
cs: — vykresluje hru
da: — renderer spillet
de: — rendert das Spiel
el: — αποδίδει το παιχνίδι
es: — renderiza el juego
et: — renderdab mängu
fi: — piirtää pelin
fr: — fait le rendu du jeu
he: — מרנדר את המשחק
hr: — iscrtava igru
hu: — ez rendereli a játékot
is: — teiknar leikinn
it: — esegue il rendering del gioco
ja: — ゲームを描画
ko: — 게임을 렌더링함
nb: — rendrer spillet
nl: — rendert het spel
pt: — renderiza o jogo
pt_br: — renderiza o jogo
ro: — randează jocul
ru: — отрисовывает игру
sk: — vykresľuje hru
sv: — renderar spelet
tr: — oyunu işliyor
uk: — рендерить гру
zh: — 渲染游戏

source: "Proton" is falcond's general profile for any Proton game without a profile of its own: performance mode and screen-saver inhibit, no scheduler, no V-Cache preference. Create a profile in Profiles to choose more.
bg: „Proton“ е общият профил на falcond за всяка Proton игра без собствен профил: режим на производителност и забрана на скрийнсейвъра, без планировчик, без предпочитание за V-Cache. Създайте профил в Профили, за да изберете повече.
cs: „Proton“ je obecný profil falcond pro každou hru přes Proton, která nemá vlastní profil: režim výkonu a blokování spořiče obrazovky, žádný plánovač, žádná preference V-Cache. Pro více možností vytvořte profil v sekci Profily.
da: "Proton" er falconds generelle profil for alle Proton-spil uden deres egen profil: ydelsestilstand og blokering af skærmskåner, ingen scheduler, ingen V-Cache-præference. Opret en profil under Profiler for at vælge mere.
de: „Proton“ ist das allgemeine falcond-Profil für jedes Proton-Spiel ohne eigenes Profil: Leistungsmodus und Bildschirmschoner-Sperre, kein Scheduler, keine V-Cache-Präferenz. Unter Profile lässt sich ein Profil mit mehr Optionen erstellen.
el: Το "Proton" είναι το γενικό προφίλ του falcond για κάθε παιχνίδι Proton χωρίς δικό του προφίλ: λειτουργία απόδοσης και αναστολή προφύλαξης οθόνης, χωρίς χρονοπρογραμματιστή, χωρίς προτίμηση V-Cache. Δημιουργήστε ένα προφίλ στα Προφίλ για περισσότερες επιλογές.
es: "Proton" es el perfil general de falcond para cualquier juego de Proton sin perfil propio: modo de rendimiento e inhibición del protector de pantalla, sin planificador ni preferencia de V-Cache. Crea un perfil en Perfiles para elegir más.
et: „Proton” on falcondi üldprofiil igale Protoni mängule, millel pole oma profiili: jõudlusrežiim ja ekraanisäästja takistamine, ajastajat pole, V-Cache eelistust pole. Rohkem valikuid saate, kui loote profiili jaotises Profiilid.
fi: "Proton" on falcondin yleinen profiili kaikille Proton-peleille, joilla ei ole omaa profiilia: suorituskykytila ja näytönsäästäjän esto, ei ajoitinta, ei V-Cache-asetusta. Luo profiili Profiilit-sivulla, jos haluat valita enemmän.
fr: « Proton » est le profil général de falcond pour tout jeu Proton sans profil propre : mode performance et blocage de l’économiseur d’écran, sans ordonnanceur ni préférence V-Cache. Créez un profil dans Profils pour en choisir davantage.
he: "Proton" הוא הפרופיל הכללי של falcond לכל משחק Proton שאין לו פרופיל משלו: מצב ביצועים ומניעת שומר מסך, ללא מתזמן, ללא העדפת V-Cache. צור פרופיל בדף פרופילים כדי לבחור יותר.
hr: "Proton" je opći profil falconda za svaku Proton igru bez vlastitog profila: način rada performansi i sprječavanje čuvara zaslona, bez raspoređivača, bez V-Cache preferencije. Kreirajte profil u Profilima da biste odabrali više.
hu: A „Proton” a falcond általános profilja minden olyan Proton-játékhoz, amelynek nincs saját profilja: teljesítménymód és a képernyőkímélő tiltása, ütemező és V-Cache-preferencia nélkül. Több beállításhoz hozz létre profilt a Profilok oldalon.
is: „Proton“ er almennt snið falcond fyrir alla Proton-leiki sem hafa ekki eigið snið: frammistöðuhamur og hindrun skjávara, enginn verkstjóri, enginn V-Cache-forgangur. Búðu til snið undir Snið til að velja fleira.
it: "Proton" è il profilo generico di falcond per ogni gioco Proton senza un profilo proprio: modalità prestazioni e inibizione del salvaschermo, nessuno scheduler, nessuna preferenza V-Cache. Crea un profilo in Profili per scegliere altro.
ja: 「Proton」は、専用のプロファイルを持たないProtonゲーム向けのfalcondの汎用プロファイルです: パフォーマンスモードとスクリーンセーバー抑制のみで、スケジューラーやV-Cacheの指定はありません。さらに細かく選ぶには、「プロファイル」でプロファイルを作成してください。
ko: "Proton"은 자체 프로필이 없는 모든 Proton 게임에 적용되는 falcond의 일반 프로필입니다. 성능 모드와 화면 보호기 억제만 사용하며, 스케줄러와 V-Cache 선호 설정은 없습니다. 더 많은 항목을 선택하려면 프로필에서 프로필을 만드세요.
nb: «Proton» er falconds generelle profil for alle Proton-spill uten egen profil: ytelsesmodus og skjermsparerhindring, ingen planlegger, ingen V-Cache-preferanse. Opprett en profil under Profiler for å velge mer.
nl: "Proton" is het algemene profiel van falcond voor elk Proton-spel zonder eigen profiel: prestatiemodus en schermbeveiliging blokkeren, geen scheduler, geen V-Cache-voorkeur. Maak een profiel aan in Profielen om meer te kiezen.
pt: "Proton" é o perfil geral do falcond para qualquer jogo Proton sem perfil próprio: modo de desempenho e inibição da proteção de ecrã, sem escalonador, sem preferência de V-Cache. Crie um perfil em Perfis para escolher mais.
pt_br: "Proton" é o perfil geral do falcond para qualquer jogo Proton sem perfil próprio: modo de desempenho e inibição do protetor de tela, sem escalonador, sem preferência de V-Cache. Crie um perfil em Perfis para escolher mais.
ro: „Proton” este profilul general al falcond pentru orice joc Proton fără profil propriu: modul de performanță și inhibarea screensaver-ului, fără planificator, fără preferință V-Cache. Creează un profil în Profiluri pentru mai multe opțiuni.
ru: «Proton» — общий профиль falcond для любой игры через Proton без собственного профиля: режим производительности и блокировка заставки, без планировщика и без предпочтения V-Cache. Создайте профиль в разделе «Профили», чтобы выбрать больше.
sk: „Proton“ je všeobecný profil falcond pre každú hru cez Proton bez vlastného profilu: režim výkonu a blokovanie šetriča obrazovky, bez plánovača, bez preferencie V-Cache. Pre viac možností vytvorte profil v sekcii Profily.
sv: "Proton" är falconds allmänna profil för alla Proton-spel utan egen profil: prestandaläge och skärmsläckarspärr, ingen schemaläggare, ingen V-Cache-preferens. Skapa en profil under Profiler för att välja mer.
tr: "Proton", kendi profili olmayan her Proton oyunu için falcond'un genel profilidir: performans modu ve ekran koruyucu engelleme; zamanlayıcı yok, V-Cache tercihi yok. Daha fazlasını seçmek için Profiller'de bir profil oluşturun.
uk: "Proton" — загальний профіль falcond для будь-якої гри Proton без власного профілю: режим продуктивності й блокування заставки, без планувальника, без переваги V-Cache. Створіть профіль у розділі «Профілі», щоб вибрати більше.
zh: “Proton” 是 falcond 为所有没有自己配置文件的 Proton 游戏提供的通用配置文件：性能模式并阻止屏幕保护，不使用调度器，无 V-Cache 偏好。在“配置文件”中创建配置文件可进行更多选择。

source: %a was asked for, but %c is set
bg: Поискан е %a, но е зададен %c
cs: Požadováno %a, ale nastaveno je %c
da: %a blev bedt om, men %c er sat
de: %a wurde angefordert, aber %c ist eingestellt
el: Ζητήθηκε %a, αλλά έχει οριστεί %c
es: Se pidió %a, pero está establecido %c
et: Taotleti %a, kuid seatud on %c
fi: Pyydettiin %a, mutta asetettuna on %c
fr: %a a été demandé, mais %c est défini
he: התבקש %a, אך מוגדר %c
hr: Zatraženo je %a, ali je postavljeno %c
hu: Kérve: %a, de beállítva: %c
is: Beðið var um %a, en %c er stillt
it: Era richiesto %a, ma è impostato %c
ja: %aが要求されましたが、%cが設定されています
ko: %a을(를) 요청했지만 %c(으)로 설정되어 있습니다
nb: %a ble bedt om, men %c er satt
nl: %a werd gevraagd, maar %c is ingesteld
pt: Foi pedido %a, mas está definido %c
pt_br: %a foi pedido, mas %c está definido
ro: S-a cerut %a, dar este setat %c
ru: Запрошено %a, но установлено %c
sk: Požadované bolo %a, ale nastavené je %c
sv: %a begärdes, men %c är inställt
tr: %a istendi, ancak %c ayarlı
uk: Запитано %a, але встановлено %c
zh: 请求的是 %a，但当前设置为 %c

source: %c now, set by power-profiles-daemon through the power profile (available: %a)
bg: Сега %c, зададен от power-profiles-daemon чрез енергийния профил (налични: %a)
cs: Nyní %c, nastaveno službou power-profiles-daemon přes profil napájení (k dispozici: %a)
da: %c nu, sat af power-profiles-daemon via strømprofilen (tilgængelige: %a)
de: Derzeit %c, von power-profiles-daemon über das Energieprofil gesetzt (verfügbar: %a)
el: %c τώρα, ορισμένο από το power-profiles-daemon μέσω του προφίλ ενέργειας (διαθέσιμα: %a)
es: %c ahora, establecido por power-profiles-daemon mediante el perfil de energía (disponibles: %a)
et: Praegu %c, seatud power-profiles-daemoni poolt toiteprofiili kaudu (saadaval: %a)
fi: Nyt %c, power-profiles-daemonin asettamana virtaprofiilin kautta (saatavilla: %a)
fr: %c actuellement, défini par power-profiles-daemon via le profil d’alimentation (disponibles : %a)
he: %c כעת, נקבע על ידי power-profiles-daemon דרך פרופיל צריכת החשמל (זמינים: %a)
hr: Trenutno %c, postavio power-profiles-daemon putem profila napajanja (dostupno: %a)
hu: Jelenleg %c, a power-profiles-daemon állította be az energiaprofilon keresztül (elérhető: %a)
is: %c núna, stillt af power-profiles-daemon í gegnum orkusniðið (í boði: %a)
it: %c ora, impostato da power-profiles-daemon tramite il profilo energetico (disponibili: %a)
ja: 現在は%c（power-profiles-daemonが電源プロファイルを通じて設定。利用可能: %a）
ko: 현재 %c, power-profiles-daemon이 전원 프로필을 통해 설정함 (사용 가능: %a)
nb: %c nå, satt av power-profiles-daemon via strømprofilen (tilgjengelig: %a)
nl: Nu %c, ingesteld door power-profiles-daemon via het energieprofiel (beschikbaar: %a)
pt: %c agora, definido pelo power-profiles-daemon através do perfil de energia (disponíveis: %a)
pt_br: %c agora, definido pelo power-profiles-daemon pelo perfil de energia (disponíveis: %a)
ro: %c acum, setat de power-profiles-daemon prin profilul de energie (disponibile: %a)
ru: Сейчас %c, задано power-profiles-daemon через профиль питания (доступно: %a)
sk: Teraz %c, nastavené cez power-profiles-daemon pomocou profilu napájania (dostupné: %a)
sv: %c nu, inställt av power-profiles-daemon via energiprofilen (tillgängliga: %a)
tr: Şu an %c; power-profiles-daemon tarafından güç profili aracılığıyla ayarlandı (kullanılabilir: %a)
uk: Зараз %c, встановлено power-profiles-daemon через профіль живлення (доступно: %a)
zh: 当前为 %c，由 power-profiles-daemon 通过电源配置设置（可用：%a）

source: %n applied
bg: %n приложена
cs: %n použito
da: %n anvendt
de: %n angewendet
el: %n εφαρμόστηκε
es: %n aplicado
et: %n rakendatud
fi: %n sovellettu
fr: %n appliqué
he: %n הוחל
hr: Primijenjeno: %n
hu: %n alkalmazva
is: %n atriði virkjað
it: %n applicata
ja: %n件適用
ko: %n개 적용됨
nb: %n brukt
nl: %n toegepast
pt: %n aplicado
pt_br: %n aplicado
ro: %n aplicată
ru: Применено: %n
sk: Použité: %n
sv: %n tillämpad
tr: %n uygulandı
uk: %n застосовано
zh: 已应用 %n 项

source: %n can never match its game as it is
bg: %n никога не може да съвпадне с играта си в сегашния си вид
cs: %n nikdy neodpovídá své hře v současné podobě
da: %n kan aldrig passe til sit spil, som den er
de: %n kann nie zu seinem Spiel passen, so wie es ist
el: %n δεν μπορεί ποτέ να αντιστοιχιστεί στο παιχνίδι του όπως είναι
es: %n nunca podrá coincidir con su juego tal como está
et: %n ei saa kunagi oma mänguga sobituda sellisena, nagu see on
fi: %n ei voi koskaan vastata peliään nykyisellään
fr: %n ne peut jamais correspondre à son jeu en l’état
he: %n לעולם לא יתאים למשחק שלו במצבו הנוכחי
hr: %n profil u ovom obliku nikad ne može odgovarati svojoj igri
hu: %n soha nem illeszkedhet a játékához a jelenlegi formájában
is: %n snið getur aldrei passað við leikinn sinn eins og það er
it: %n non potrà mai corrispondere al suo gioco così com’è
ja: %n件は現状のままではゲームに一致しません
ko: %n개는 현재 상태로는 게임과 일치할 수 없습니다
nb: %n kan aldri samsvare med spillet sitt slik den er nå
nl: %n kan zo nooit bij zijn spel passen
pt: %n nunca poderá corresponder ao seu jogo tal como está
pt_br: %n nunca reconhece o jogo do jeito que está
ro: %n nu se poate potrivi niciodată cu jocul său în forma actuală
ru: %n в текущем виде никогда не совпадёт со своей игрой
sk: %n profil nikdy nezodpovedá svojej hre v súčasnej podobe
sv: %n kan aldrig matcha sitt spel som den är
tr: %n profil bu haliyle oyunuyla asla eşleşemez
uk: %n ніколи не збігатиметься зі своєю грою в поточному вигляді
zh: %n 个按现状永远无法匹配其游戏

source: %n check passed
bg: %n успешна проверка
cs: %n kontrola prošla
da: %n kontrol bestået
de: %n Prüfung bestanden
el: %n έλεγχος επιτυχής
es: %n comprobación superada
et: %n kontroll läbitud
fi: %n tarkistus läpäisty
fr: %n vérification réussie
he: %n בדיקה עברה
hr: %n provjera prošla
hu: %n ellenőrzés sikeres
is: %n athugun stóðst
it: %n controllo superato
ja: %n件のチェックに合格
ko: 검사 %n개 통과
nb: %n kontroll bestått
nl: %n controle geslaagd
pt: %n verificação aprovada
pt_br: %n verificação passou
ro: %n verificare reușită
ru: %n проверка пройдена
sk: %n kontrola úspešná
sv: %n kontroll godkänd
tr: %n denetim geçti
uk: %n перевірку пройдено
zh: %n 项检查通过

source: %n conflict avoided
bg: %n избегнат конфликт
cs: %n konflikt odvrácen
da: %n konflikt undgået
de: %n Konflikt vermieden
el: Αποφεύχθηκε %n σύγκρουση
es: %n conflicto evitado
et: %n konflikt välditud
fi: %n ristiriita vältetty
fr: %n conflit évité
he: %n התנגשות נמנעה
hr: %n sukob izbjegnut
hu: %n ütközés elkerülve
is: %n árekstri forðað
it: %n conflitto evitato
ja: %n件の競合を回避
ko: 충돌 %n건 방지됨
nb: %n konflikt unngått
nl: %n conflict vermeden
pt: %n conflito evitado
pt_br: %n conflito evitado
ro: %n conflict evitat
ru: %n конфликт предотвращён
sk: Zabránené konflikty: %n
sv: %n konflikt undviken
tr: %n çakışma önlendi
uk: %n конфлікт відвернуто
zh: 已避免 %n 个冲突

source: %n did not take effect — see details
bg: %n не се задейства — вижте подробностите
cs: %n se neprojevilo — viz podrobnosti
da: %n trådte ikke i kraft — se detaljer
de: %n hat nicht gegriffen — siehe Details
el: %n δεν εφαρμόστηκε — δείτε λεπτομέρειες
es: %n no surtió efecto — ver detalles
et: %n ei rakendunud — vaadake üksikasju
fi: %n ei tullut voimaan — katso tiedot
fr: %n n’a pas pris effet — voir les détails
he: %n לא נכנס לתוקף — ראה פרטים
hr: Bez učinka: %n — pogledajte detalje
hu: %n nem lépett érvénybe — lásd a részleteket
is: %n atriði tók ekki gildi — sjá nánar
it: %n non ha avuto effetto — vedi i dettagli
ja: %n件が反映されませんでした — 詳細を参照
ko: %n개가 적용되지 않았습니다 — 세부 정보 참조
nb: %n trådte ikke i kraft — se detaljer
nl: %n had geen effect — zie details
pt: %n não teve efeito — ver detalhes
pt_br: %n não teve efeito — veja os detalhes
ro: %n nu a avut efect — vezi detaliile
ru: %n не вступило в силу — см. подробности
sk: Neprejavilo sa: %n — pozrite podrobnosti
sv: %n fick ingen effekt — se detaljer
tr: %n etkili olmadı — ayrıntılara bakın
uk: %n не спрацювало — див. подробиці
zh: %n 项未生效 — 查看详情

source: %n error
bg: %n грешка
cs: %n chyba
da: %n fejl
de: %n Fehler
el: %n σφάλμα
et: %n viga
fi: %n virhe
fr: %n erreur
he: %n שגיאה
hr: %n greška
hu: %n hiba
is: %n villa
it: %n errore
ja: %n件のエラー
ko: 오류 %n개
nb: %n feil
nl: %n fout
pt: %n erro
pt_br: %n erro
ro: %n eroare
ru: %n ошибка
sk: %n chyba
sv: %n fel
tr: %n hata
uk: %n помилка
zh: %n 个错误

source: %n failed
bg: %n неуспешна
cs: %n selhalo
da: %n mislykkedes
de: %n fehlgeschlagen
el: %n απέτυχε
es: %n falló
et: %n ebaõnnestus
fi: %n epäonnistui
fr: %n en échec
he: %n נכשל
hr: Neuspjelo: %n
hu: %n sikertelen
is: %n atriði mistókst
it: %n non riuscita
ja: %n件失敗
ko: %n개 실패
nb: %n mislyktes
nl: %n mislukt
pt: %n falhou
pt_br: %n falhou
ro: %n eșuată
ru: С ошибкой: %n
sk: Zlyhalo: %n
sv: %n misslyckades
tr: %n başarısız
uk: %n не вдалося
zh: %n 项失败

source: %n file
bg: %n файл
cs: %n soubor
da: %n fil
de: %n Datei
el: %n αρχείο
es: %n archivo
et: %n fail
fi: %n tiedosto
fr: %n fichier
he: %n קובץ
hr: %n datoteka
hu: %n fájl
is: %n skrá
ja: %n個のファイル
ko: 파일 %n개
nb: %n fil
nl: %n bestand
pt: %n ficheiro
pt_br: %n arquivo
ro: %n fișier
ru: %n файл
sk: %n súbor
sv: %n fil
tr: %n dosya
uk: %n файл
zh: %n 个文件

source: %n item needs attention
bg: %n елемент изисква внимание
cs: %n položka vyžaduje pozornost
da: %n element kræver opmærksomhed
de: %n Punkt erfordert Aufmerksamkeit
el: %n στοιχείο χρειάζεται προσοχή
es: %n elemento requiere atención
et: %n üksus vajab tähelepanu
fi: %n kohde vaatii huomiota
fr: %n élément demande votre attention
he: %n פריט דורש תשומת לב
hr: %n stavka traži pažnju
hu: %n elem figyelmet igényel
is: %n atriði þarfnast athygli
it: %n elemento richiede attenzione
ja: %n件の項目に対応が必要です
ko: %n개 항목에 주의가 필요합니다
nb: %n element trenger oppmerksomhet
nl: %n item vraagt aandacht
pt: %n item precisa de atenção
pt_br: %n item precisa de atenção
ro: %n element necesită atenție
ru: %n пункт требует внимания
sk: %n položka vyžaduje pozornosť
sv: %n sak behöver åtgärdas
tr: %n öğe dikkat gerektiriyor
uk: %n пункт потребує уваги
zh: %n 项需要注意

source: %n per game
bg: %n за игра
cs: %n pro hru
da: %n pr. spil
de: %n pro Spiel
el: %n ανά παιχνίδι
es: %n por juego
et: %n mängukohane
fi: %n pelikohtainen
fr: %n par jeu
he: %n לפי משחק
hr: Po igri: %n
hu: %n játékonként
is: %n á hvern leik
it: %n per gioco
ja: ゲームごとに%n件
ko: 게임별 %n개
nb: %n per spill
nl: %n per spel
pt: %n por jogo
pt_br: %n por jogo
ro: %n pe joc
ru: Для отдельных игр: %n
sk: Pre každú hru: %n
sv: %n per spel
tr: %n oyuna özel
uk: %n окремо для гри
zh: %n 项按游戏

source: %n problem found
bg: %n открит проблем
cs: Nalezen %n problém
da: %n problem fundet
de: %n Problem gefunden
el: Βρέθηκε %n πρόβλημα
es: %n problema encontrado
et: Leiti %n probleem
fi: %n ongelma löytyi
fr: %n problème trouvé
he: נמצאה %n בעיה
hr: Pronađen %n problem
hu: %n probléma észlelve
is: %n vandamál fannst
it: %n problema trovato
ja: %n件の問題が見つかりました
ko: 문제 %n개 발견됨
nb: %n problem funnet
nl: %n probleem gevonden
pt: %n problema encontrado
pt_br: %n problema encontrado
ro: %n problemă găsită
ru: Найдена %n проблема
sk: Nájdený %n problém
sv: %n problem hittat
tr: %n sorun bulundu
uk: Знайдено %n проблему
zh: 发现 %n 个问题

source: %n profile without an installed game
bg: %n профил без инсталирана игра
cs: %n profil bez nainstalované hry
da: %n profil uden et installeret spil
de: %n Profil ohne installiertes Spiel
el: %n προφίλ χωρίς εγκατεστημένο παιχνίδι
es: %n perfil sin un juego instalado
et: %n profiil ilma paigaldatud mänguta
fi: %n profiili ilman asennettua peliä
fr: %n profil sans jeu installé
he: %n פרופיל ללא משחק מותקן
hr: %n profil bez instalirane igre
hu: %n profil telepített játék nélkül
is: %n snið án uppsetts leiks
it: %n profilo senza un gioco installato
ja: インストール済みのゲームがないプロファイルが%n件
ko: 설치된 게임이 없는 프로필 %n개
nb: %n profil uten installert spill
nl: %n profiel zonder geïnstalleerd spel
pt: %n perfil sem jogo instalado
pt_br: %n perfil sem jogo instalado
ro: %n profil fără joc instalat
ru: %n профиль без установленной игры
sk: %n profil bez nainštalovanej hry
sv: %n profil utan installerat spel
tr: Kurulu oyunu olmayan %n profil
uk: %n профіль без установленої гри
zh: %n 个配置文件没有对应的已安装游戏

source: %n restored
bg: %n възстановена
cs: %n obnoveno
da: %n gendannet
de: %n wiederhergestellt
el: %n επαναφέρθηκε
es: %n restaurado
et: %n taastatud
fi: %n palautettu
fr: %n restauré
he: %n שוחזר
hr: Vraćeno: %n
hu: %n visszaállítva
is: %n atriði endurheimt
it: %n ripristinata
ja: %n件復元
ko: %n개 복원됨
nb: %n gjenopprettet
nl: %n hersteld
pt: %n restaurado
pt_br: %n restaurado
ro: %n restaurată
ru: Восстановлено: %n
sk: Obnovené: %n
sv: %n återställd
tr: %n geri yüklendi
uk: %n відновлено
zh: 已恢复 %n 项
