Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Renders %s
bg: Рендира %s
cs: Vykresluje %s
da: Renderer %s
de: Rendert %s
el: Αποδίδει το %s
es: Renderiza %s
et: Renderdab: %s
fi: Piirtää: %s
fr: Fait le rendu de %s
he: מרנדר את %s
hr: Iscrtava %s
hu: Ez rendereli: %s
is: Teiknar %s
it: Esegue il rendering di %s
ja: %sを描画中
ko: %s 렌더링 중
nb: Rendrer %s
nl: Rendert %s
pt: Renderiza %s
pt_br: Renderiza %s
ro: Randează %s
ru: Отрисовывает %s
sk: Vykresľuje %s
sv: Renderar %s
tr: %s oyununu işliyor
uk: Рендерить %s
zh: 渲染 %s

source: RenoDX needs ReShade 6.8+ with full add-on support
bg: RenoDX изисква ReShade 6.8+ с пълна поддръжка на добавки
cs: RenoDX vyžaduje ReShade 6.8+ s plnou podporou doplňků
da: RenoDX kræver ReShade 6.8+ med fuld add-on-understøttelse
de: RenoDX braucht ReShade 6.8+ mit voller Add-on-Unterstützung
el: Το RenoDX χρειάζεται ReShade 6.8+ με πλήρη υποστήριξη add-on
es: RenoDX necesita ReShade 6.8+ con compatibilidad completa con complementos
et: RenoDX vajab ReShade 6.8+ versiooni täieliku lisandmoodulite toega
fi: RenoDX vaatii ReShade 6.8+:n täydellä lisäosatuella
fr: RenoDX nécessite ReShade 6.8+ avec la prise en charge complète des add-ons
he: RenoDX דורש ReShade 6.8+‎ עם תמיכה מלאה בתוספים
hr: RenoDX treba ReShade 6.8+ s potpunom podrškom za dodatke
hu: A RenoDX-hez ReShade 6.8+ szükséges teljes add-on támogatással
is: RenoDX þarf ReShade 6.8+ með fullum viðbótastuðningi
it: RenoDX richiede ReShade 6.8+ con il supporto completo agli add-on
ja: RenoDXには、アドオンを完全にサポートするReShade 6.8以降が必要です
ko: RenoDX에는 전체 애드온을 지원하는 ReShade 6.8 이상이 필요합니다
nb: RenoDX krever ReShade 6.8+ med full add-on-støtte
nl: RenoDX heeft ReShade 6.8+ met volledige add-on-ondersteuning nodig
pt: O RenoDX precisa do ReShade 6.8+ com suporte completo de add-ons
pt_br: O RenoDX precisa do ReShade 6.8+ com suporte completo a complementos
ro: RenoDX necesită ReShade 6.8+ cu suport complet pentru add-on-uri
ru: Для RenoDX нужен ReShade 6.8+ с полной поддержкой дополнений
sk: RenoDX potrebuje ReShade 6.8+ s plnou podporou doplnkov
sv: RenoDX kräver ReShade 6.8+ med fullt stöd för add-ons
tr: RenoDX, tam eklenti desteğine sahip ReShade 6.8+ gerektirir
uk: RenoDX потребує ReShade 6.8+ з повною підтримкою доповнень
zh: RenoDX 需要支持完整附加组件功能的 ReShade 6.8+

source: RenoDX needs ReShade's add-on build, which is for single-player games only
bg: RenoDX изисква версията на ReShade с добавки, която е само за игри за един играч
cs: RenoDX vyžaduje sestavení ReShade s doplňky, které je určeno jen pro hry pro jednoho hráče
da: RenoDX kræver ReShades add-on-build, som kun er til singleplayer-spil
de: RenoDX braucht die Add-on-Version von ReShade, die nur für Einzelspieler-Spiele gedacht ist
el: Το RenoDX χρειάζεται την έκδοση add-on του ReShade, που είναι μόνο για παιχνίδια ενός παίκτη
es: RenoDX necesita la versión con complementos de ReShade, que es solo para juegos de un jugador
et: RenoDX vajab ReShade'i lisandmoodulitega järku, mis on mõeldud ainult üksikmängija mängudele
fi: RenoDX vaatii ReShaden lisäosaversion, joka on tarkoitettu vain yksinpeleihin
fr: RenoDX nécessite la version add-on de ReShade, réservée aux jeux solo
he: RenoDX דורש את גרסת התוספים של ReShade, שמיועדת למשחקי שחקן יחיד בלבד
hr: RenoDX treba izgradnju ReShadea s dodacima, koja je namijenjena samo igrama za jednog igrača
hu: A RenoDX-hez a ReShade add-on buildje szükséges, amely csak egyjátékos játékokhoz való
is: RenoDX þarf viðbótaútgáfu ReShade, sem er aðeins fyrir einspilunarleiki
it: RenoDX richiede la build add-on di ReShade, che è solo per giochi single-player
ja: RenoDXにはReShadeのアドオン版が必要ですが、これはシングルプレイヤーゲーム専用です
ko: RenoDX에는 싱글 플레이 게임 전용인 ReShade 애드온 빌드가 필요합니다
nb: RenoDX krever ReShades add-on-utgave, som bare er for enspillerspill
nl: RenoDX heeft de add-on-build van ReShade nodig, die alleen voor singleplayerspellen is
pt: O RenoDX precisa da versão com add-ons do ReShade, que é só para jogos de um jogador
pt_br: O RenoDX precisa da versão do ReShade com complementos, que é só para jogos single-player
ro: RenoDX necesită versiunea cu add-on-uri a ReShade, care este doar pentru jocurile single-player
ru: Для RenoDX нужна сборка ReShade с поддержкой дополнений, которая предназначена только для одиночных игр
sk: RenoDX potrebuje verziu ReShade s doplnkami, ktorá je iba pre hry pre jedného hráča
sv: RenoDX kräver ReShades add-on-bygge, som endast är för enspelarspel
tr: RenoDX, ReShade'in yalnızca tek oyunculu oyunlar için olan eklenti sürümünü gerektirir
uk: RenoDX потребує збірки ReShade з доповненнями, яка призначена лише для однокористувацьких ігор
zh: RenoDX 需要 ReShade 的附加组件版本，而它仅适用于单人游戏

source: RenoDX runs as a ReShade add-on loaded through OptiScaler; not established, and RenoDX does not support Linux officially
bg: RenoDX работи като добавка на ReShade, заредена чрез OptiScaler; не е потвърдено и RenoDX официално не поддържа Linux
cs: RenoDX běží jako doplněk ReShade načtený přes OptiScaler; neověřeno a RenoDX Linux oficiálně nepodporuje
da: RenoDX kører som et ReShade-add-on indlæst via OptiScaler; ikke fastslået, og RenoDX understøtter ikke Linux officielt
de: RenoDX läuft als ReShade-Add-on, das über OptiScaler geladen wird; nicht bestätigt, und RenoDX unterstützt Linux offiziell nicht
el: Το RenoDX τρέχει ως add-on του ReShade φορτωμένο μέσω του OptiScaler· δεν έχει επιβεβαιωθεί, και το RenoDX δεν υποστηρίζει επίσημα το Linux
es: RenoDX se ejecuta como un complemento de ReShade cargado mediante OptiScaler; no confirmado, y RenoDX no es compatible oficialmente con Linux
et: RenoDX töötab ReShade'i lisandmoodulina, mis laaditakse OptiScaleri kaudu; pole kinnitatud ja RenoDX ei toeta ametlikult Linuxit
fi: RenoDX toimii ReShade-lisäosana, joka ladataan OptiScalerin kautta; ei vakiintunut, eikä RenoDX tue Linuxia virallisesti
fr: RenoDX fonctionne comme un add-on ReShade chargé via OptiScaler ; non confirmé, et RenoDX ne prend pas officiellement en charge Linux
he: RenoDX רץ כתוסף ReShade שנטען דרך OptiScaler; לא מבוסס, ו-RenoDX אינו תומך רשמית ב-Linux
hr: RenoDX radi kao dodatak za ReShade učitan putem OptiScalera; nije potvrđeno, a RenoDX službeno ne podržava Linux
hu: A RenoDX az OptiScaleren keresztül betöltött ReShade add-onként fut; nem igazolt, és a RenoDX hivatalosan nem támogatja a Linuxot
is: RenoDX keyrir sem ReShade-viðbót hlaðin í gegnum OptiScaler; ekki staðfest, og RenoDX styður Linux ekki opinberlega
it: RenoDX gira come add-on di ReShade caricato tramite OptiScaler; non consolidato, e RenoDX non supporta Linux ufficialmente
ja: RenoDXはOptiScaler経由で読み込まれるReShadeアドオンとして動作します。確立されておらず、RenoDXはLinuxを公式にはサポートしていません
ko: RenoDX는 OptiScaler를 통해 로드되는 ReShade 애드온으로 실행됩니다. 확립되지 않았으며, RenoDX는 Linux를 공식 지원하지 않습니다
nb: RenoDX kjører som et ReShade-tillegg lastet via OptiScaler; ikke bekreftet, og RenoDX støtter ikke Linux offisielt
nl: RenoDX draait als ReShade-add-on die via OptiScaler wordt geladen; niet bevestigd, en RenoDX ondersteunt Linux officieel niet
pt: O RenoDX corre como add-on do ReShade carregado através do OptiScaler; não confirmado, e o RenoDX não suporta oficialmente Linux
pt_br: O RenoDX roda como complemento do ReShade carregado pelo OptiScaler; não comprovado, e o RenoDX não oferece suporte oficial ao Linux
ro: RenoDX rulează ca add-on ReShade încărcat prin OptiScaler; neconfirmat, iar RenoDX nu acceptă oficial Linux
ru: RenoDX работает как дополнение ReShade, загружаемое через OptiScaler; не подтверждено, и RenoDX официально не поддерживает Linux
sk: RenoDX beží ako doplnok ReShade načítaný cez OptiScaler; nepotvrdené a RenoDX oficiálne nepodporuje Linux
sv: RenoDX körs som ett ReShade-add-on som laddas via OptiScaler; inte fastställt, och RenoDX stöder inte Linux officiellt
tr: RenoDX, OptiScaler aracılığıyla yüklenen bir ReShade eklentisi olarak çalışır; doğrulanmadı ve RenoDX Linux'u resmi olarak desteklemiyor
uk: RenoDX працює як доповнення ReShade, завантажене через OptiScaler; не перевірено, і RenoDX офіційно не підтримує Linux
zh: RenoDX 作为通过 OptiScaler 加载的 ReShade 附加组件运行；尚未确认可用，且 RenoDX 官方不支持 Linux

source: Reopen %s
bg: Повторно отваряне на %s
cs: Znovu otevřít %s
da: Genåbn %s
de: %s erneut öffnen
el: Άνοιγμα ξανά του %s
es: Reabrir %s
et: Ava %s uuesti
fr: Rouvrir %s
he: פתח שוב את %s
hr: Ponovno otvori %s
hu: %s újranyitása
is: Opna %s aftur
ja: %sを開き直す
ko: %s 다시 열기
nb: Åpne %s igjen
nl: %s opnieuw openen
pt: Reabrir %s
pt_br: Reabrir %s
ro: Redeschide %s
ru: Снова открыть %s
sk: Znova otvoriť %s
sv: Öppna %s igen
tr: Yeniden aç: %s
uk: Знову відкрити %s
zh: 重新打开 %s

source: Repair
bg: Поправка
cs: Opravit
da: Reparer
de: Reparieren
el: Επιδιόρθωση
es: Reparar
et: Paranda
fi: Korjaa
fr: Réparer
he: תקן
hr: Popravi
hu: Javítás
is: Gera við
it: Ripara
ja: 修復
ko: 복구
nb: Reparer
nl: Repareren
pt: Reparar
pt_br: Reparar
ro: Repară
ru: Починить
sk: Opraviť
sv: Reparera
tr: Onar
uk: Відремонтувати
zh: 修复

source: Repair puts missing files back; a changed binary belongs to whatever changed it
bg: Поправка връща липсващите файлове; промененият изпълним файл принадлежи на онова, което го е променило
cs: Opravit vrátí chybějící soubory; změněná binárka patří tomu, co ji změnilo
da: Reparer lægger manglende filer tilbage; en ændret binærfil tilhører det, der ændrede den
de: Reparieren legt fehlende Dateien zurück; eine geänderte Binärdatei gehört dem, was sie geändert hat
el: Η Επιδιόρθωση επαναφέρει τα αρχεία που λείπουν· ένα εκτελέσιμο που άλλαξε ανήκει σε ό,τι το άλλαξε
es: Reparar restaura los archivos que faltan; un binario modificado pertenece a quien lo haya modificado
et: Parandamine paneb puuduvad failid tagasi; muudetud binaarfail kuulub sellele, mis seda muutis
fi: Korjaa palauttaa puuttuvat tiedostot; muuttunut binääri kuuluu sille, joka sen muutti
fr: Réparer remet en place les fichiers manquants ; un binaire modifié relève de ce qui l’a modifié
he: תיקון מחזיר קבצים חסרים; קובץ בינארי ששונה שייך למי ששינה אותו
hr: Popravi vraća datoteke koje nedostaju; promijenjena izvršna datoteka pripada onome što ju je promijenilo
hu: A Javítás visszateszi a hiányzó fájlokat; egy módosított bináris ahhoz tartozik, ami módosította
is: Gera við setur skrár sem vantar aftur; breytt keyrsluskrá tilheyrir því sem breytti henni
it: Ripara rimette i file mancanti; un binario modificato appartiene a chi lo ha modificato
ja: 「修復」で欠けているファイルを戻します。変更されたバイナリは、それを変更したものの管理下にあります
ko: 복구하면 누락된 파일이 되돌아옵니다. 변경된 바이너리는 그것을 변경한 쪽의 책임입니다
nb: Reparer legger tilbake manglende filer; en endret programfil tilhører det som endret den
nl: Repareren zet ontbrekende bestanden terug; een gewijzigd binair bestand hoort bij wat het heeft gewijzigd
pt: Reparar repõe os ficheiros em falta; um binário alterado pertence a quem o alterou
pt_br: Reparar devolve os arquivos que faltam; um binário alterado pertence ao que o alterou
ro: Repară pune la loc fișierele lipsă; un binar modificat aparține celui care l-a modificat
ru: «Починить» возвращает недостающие файлы; изменённый исполняемый файл принадлежит тому, кто его изменил
sk: Opraviť vráti chýbajúce súbory; zmenená binárka patrí tomu, čo ju zmenilo
sv: Reparera lägger tillbaka saknade filer; en ändrad binärfil tillhör det som ändrade den
tr: Onar, eksik dosyaları geri koyar; değiştirilmiş bir ikili dosya onu değiştiren şeye aittir
uk: «Відремонтувати» повертає відсутні файли; змінений двійковий файл належить тому, хто його змінив
zh: “修复”会放回缺失的文件；被更改的程序文件归更改它的程序所有

source: Repair puts nothing back in this game now; Restore Game Graphics removes what Big Game Mode placed
bg: Поправка сега не връща нищо в тази игра; Възстановяване на графиката на играта премахва това, което Big Game Mode е поставил
da: Reparer lægger intet tilbage i dette spil nu; Gendan spillets grafik fjerner det, Big Game Mode har placeret
de: Reparieren legt in diesem Spiel jetzt nichts mehr zurück; Grafik des Spiels wiederherstellen entfernt, was Big Game Mode abgelegt hat
el: Η Επιδιόρθωση δεν επαναφέρει τίποτα σε αυτό το παιχνίδι τώρα· η Επαναφορά γραφικών του παιχνιδιού αφαιρεί ό,τι τοποθέτησε το Big Game Mode
es: Reparar no restaura nada en este juego ahora; Restaurar los gráficos del juego quita lo que colocó Big Game Mode
et: Paranda ei pane sellesse mängu praegu midagi tagasi; Taasta mängu graafika eemaldab selle, mille Big Game Mode paigutas
fr: Réparer ne remet désormais plus rien en place dans ce jeu ; Restaurer les graphismes du jeu retire ce que Big Game Mode a placé
he: "תקן" אינו מחזיר כעת דבר למשחק זה; "שחזר את הגרפיקה של המשחק" מסיר את מה ש-Big Game Mode הציב
hr: Popravi sada u ovoj igri ništa ne vraća; Vrati grafiku igre uklanja ono što je Big Game Mode postavio
is: Gera við setur ekkert aftur í þennan leik núna; Endurheimta grafík leiks fjarlægir það sem Big Game Mode setti inn
nb: Reparer legger ingenting tilbake i dette spillet nå; Gjenopprett spillgrafikk fjerner det Big Game Mode la inn
nl: Repareren zet nu niets meer terug in dit spel; Graphics van het spel herstellen verwijdert wat Big Game Mode heeft geplaatst
pt_br: Reparar não repõe nada neste jogo agora; Restaurar os gráficos do jogo remove o que o Big Game Mode colocou
ro: Repară nu mai pune la loc nimic în acest joc acum; Restabilește grafica jocului elimină ce a plasat Big Game Mode
ru: «Починить» сейчас ничего не возвращает в эту игру; «Восстановить графику игры» удаляет то, что разместил Big Game Mode
sv: Reparera lägger inte tillbaka något i det här spelet nu; Återställ spelets grafik tar bort det som Big Game Mode placerade
tr: Onar şu anda bu oyuna hiçbir şeyi geri koymaz; Oyun Grafiklerini Geri Yükle, Big Game Mode'un yerleştirdiklerini kaldırır
uk: «Відремонтувати» зараз нічого не повертає в цю гру; «Відновити графіку гри» вилучає те, що розмістив Big Game Mode

source: Report copied
bg: Докладът е копиран
cs: Zpráva zkopírována
da: Rapport kopieret
de: Bericht kopiert
el: Η αναφορά αντιγράφηκε
es: Informe copiado
et: Aruanne kopeeritud
fi: Raportti kopioitu
fr: Rapport copié
he: הדוח הועתק
hr: Izvješće kopirano
hu: Jelentés másolva
is: Skýrsla afrituð
it: Rapporto copiato
ja: レポートをコピーしました
ko: 보고서를 복사했습니다
nb: Rapport kopiert
nl: Rapport gekopieerd
pt: Relatório copiado
pt_br: Relatório copiado
ro: Raport copiat
ru: Отчёт скопирован
sk: Správa skopírovaná
sv: Rapport kopierad
tr: Rapor kopyalandı
uk: Звіт скопійовано
zh: 报告已复制

source: Report saved
bg: Докладът е записан
cs: Zpráva uložena
da: Rapport gemt
de: Bericht gespeichert
el: Η αναφορά αποθηκεύτηκε
es: Informe guardado
et: Aruanne salvestatud
fi: Raportti tallennettu
fr: Rapport enregistré
he: הדוח נשמר
hr: Izvješće spremljeno
hu: Jelentés mentve
is: Skýrsla vistuð
it: Rapporto salvato
ja: レポートを保存しました
ko: 보고서를 저장했습니다
nb: Rapport lagret
nl: Rapport opgeslagen
pt: Relatório guardado
pt_br: Relatório salvo
ro: Raport salvat
ru: Отчёт сохранён
sk: Správa uložená
sv: Rapport sparad
tr: Rapor kaydedildi
uk: Звіт збережено
zh: 报告已保存

source: Report saved to %s
bg: Докладът е записан в %s
da: Rapport gemt i %s
de: Bericht gespeichert unter %s
el: Η αναφορά αποθηκεύτηκε στο %s
es: Informe guardado en %s
et: Aruanne salvestati asukohta %s
fr: Rapport enregistré dans %s
he: הדוח נשמר אל %s
hr: Izvješće spremljeno u %s
is: Skýrsla vistuð í %s
nb: Rapport lagret i %s
nl: Rapport opgeslagen in %s
pt_br: Relatório salvo em %s
ro: Raport salvat în %s
ru: Отчёт сохранён в %s
sv: Rapport sparad i %s
tr: Rapor şuraya kaydedildi: %s
uk: Звіт збережено в %s

source: Reported to work but not established, or it depends on reporting another GPU to the game (spoofing). Try it, and Restore Game Graphics if the game does not behave.
bg: Съобщава се, че работи, но не е потвърдено, или зависи от това на играта да се докладва друг GPU (подправяне). Опитайте и използвайте Възстановяване на графиката на играта, ако играта не се държи правилно.
cs: Podle hlášení funguje, ale není ověřené, nebo závisí na tom, že se hře hlásí jiná GPU (podvržení). Vyzkoušejte to, a pokud se hra nechová správně, použijte Obnovit grafiku hry.
da: Rapporteres at virke, men er ikke afprøvet, eller det afhænger af at melde en anden GPU til spillet (spoofing). Prøv det, og brug Gendan spillets grafik, hvis spillet ikke opfører sig ordentligt.
de: Laut Berichten funktionsfähig, aber nicht etabliert, oder es hängt davon ab, dem Spiel eine andere GPU zu melden (Spoofing). Ausprobieren und „Grafik des Spiels wiederherstellen“ verwenden, wenn sich das Spiel nicht richtig verhält.
el: Αναφέρεται ότι λειτουργεί αλλά δεν έχει τεκμηριωθεί, ή εξαρτάται από την αναφορά άλλης GPU στο παιχνίδι (spoofing). Δοκιμάστε το, και χρησιμοποιήστε την Επαναφορά γραφικών του παιχνιδιού αν το παιχνίδι δεν συμπεριφέρεται σωστά.
es: Reportado como funcional pero no consolidado, o depende de hacer pasar la GPU por otra ante el juego (suplantación). Pruébalo, y usa Restaurar los gráficos del juego si el juego no se comporta bien.
et: On teatatud, et see töötab, kuid see pole kinnitatud või sõltub sellest, et mängule teatatakse teisest GPU-st (võltsimine). Proovige seda ja kasutage Taasta mängu graafika, kui mäng ei käitu korralikult.
fr: Signalé comme fonctionnel mais non confirmé, ou cela dépend du fait de déclarer un autre GPU au jeu (usurpation). Essayez-le, et utilisez Restaurer les graphismes du jeu si le jeu ne se comporte pas correctement.
he: דווח כעובד אך אינו מבוסס, או שהוא תלוי בדיווח על GPU אחר למשחק (התחזות). נסה אותו, ואם המשחק אינו מתנהג כראוי, השתמש ב"שחזר את הגרפיקה של המשחק".
hr: Prema izvješćima radi, ali nije potvrđeno, ili ovisi o tome da se igri prijavi drugi GPU (lažno predstavljanje). Isprobajte, a ako se igra ne ponaša ispravno, upotrijebite Vrati grafiku igre.
hu: Jelentések szerint működik, de nem bizonyított, vagy attól függ, hogy a játék egy másik GPU-t lásson (hamisítás). Próbáld ki, és ha a játék nem megfelelően viselkedik, használd a Játékgrafika visszaállítása lehetőséget.
is: Sagt virka en ekki staðfest, eða það byggir á því að tilkynna leiknum annað GPU (fölsun). Prófaðu það, og notaðu Endurheimta grafík leiks ef leikurinn hegðar sér ekki rétt.
ja: 動作報告はあるものの確立されていないか、ゲームに別のGPUを報告すること（なりすまし）に依存します。試してみて、ゲームが正常に動作しなければ「ゲームのグラフィックを元に戻す」を使ってください。
ko: 동작한다는 보고는 있지만 확립되지 않았거나, 게임에 다른 GPU로 보고하는 것(스푸핑)에 의존합니다. 시도해 보고, 게임이 제대로 동작하지 않으면 ‘게임 그래픽 복원’을 사용하세요.
nb: Rapportert å fungere, men ikke bekreftet, eller det avhenger av å rapportere en annen GPU til spillet (forfalskning). Prøv det, og bruk Gjenopprett spillgrafikk hvis spillet ikke oppfører seg som det skal.
nl: Werkt volgens meldingen, maar is niet bewezen, of het hangt ervan af dat aan het spel een andere GPU wordt gemeld (spoofing). Probeer het, en gebruik Graphics van het spel herstellen als het spel zich niet goed gedraagt.
pt: Dado como funcional, mas não comprovado, ou depende de apresentar outra GPU ao jogo (falsificação). Experimente, e use Repor os gráficos do jogo se o jogo não se comportar bem.
pt_br: Relatado como funcional, mas não consolidado, ou depende de anunciar outra GPU ao jogo (spoofing). Experimente, e use Restaurar os gráficos do jogo se o jogo não se comportar bem.
ro: Raportat ca funcțional, dar neconfirmat, sau depinde de raportarea unui alt GPU către joc (falsificare). Încearcă-l și folosește Restabilește grafica jocului dacă jocul nu se comportă bine.
ru: Сообщалось, что работает, но не подтверждено, или зависит от того, что игре сообщается другой GPU (подмена). Попробуйте и, если игра ведёт себя неправильно, нажмите «Восстановить графику игры».
sk: Podľa hlásení funguje, ale nie je overené, alebo závisí od toho, že sa hre hlási iná GPU (podvrhnutie). Vyskúšajte to, a ak sa hra nespráva správne, použite Obnoviť grafiku hry.
sv: Rapporteras fungera men är inte etablerat, eller så beror det på att en annan GPU rapporteras till spelet (spoofing). Prova det, och använd Återställ spelets grafik om spelet inte beter sig som det ska.
tr: Çalıştığı bildiriliyor ancak kanıtlanmış değil ya da oyuna başka bir GPU bildirilmesine (sahteleme) bağlı. Deneyin; oyun düzgün davranmazsa Oyun Grafiklerini Geri Yükle'yi kullanın.
uk: Повідомляли, що працює, але не підтверджено, або залежить від того, що грі повідомляється інший GPU (підміна). Спробуйте й, якщо гра поводиться неправильно, натисніть «Відновити графіку гри».
zh: 据报告可用但尚未确认，或者依赖于向游戏报告另一种 GPU（伪装）。可以尝试一下，如果游戏表现异常，请使用“恢复游戏图形”。

source: Required packages were not found in the system
bg: Необходимите пакети не бяха открити в системата
cs: Požadované balíčky nebyly v systému nalezeny
da: Påkrævede pakker blev ikke fundet på systemet
de: Benötigte Pakete wurden im System nicht gefunden
el: Τα απαιτούμενα πακέτα δεν βρέθηκαν στο σύστημα
es: No se encontraron en el sistema los paquetes necesarios
et: Vajalikke pakette süsteemist ei leitud
fi: Vaadittuja paketteja ei löytynyt järjestelmästä
fr: Les paquets requis n’ont pas été trouvés sur le système
he: חבילות נדרשות לא נמצאו במערכת
hr: Potrebni paketi nisu pronađeni u sustavu
hu: A szükséges csomagok nem találhatók a rendszerben
is: Nauðsynlegir pakkar fundust ekki í kerfinu
it: I pacchetti richiesti non sono stati trovati nel sistema
ja: 必要なパッケージがシステムに見つかりませんでした
ko: 필요한 패키지를 시스템에서 찾을 수 없습니다
nb: Nødvendige pakker ble ikke funnet i systemet
nl: Vereiste pakketten zijn niet gevonden op het systeem
pt: Os pacotes necessários não foram encontrados no sistema
pt_br: Os pacotes necessários não foram encontrados no sistema
ro: Pachetele necesare nu au fost găsite în sistem
ru: Необходимые пакеты не найдены в системе
sk: Požadované balíky sa v systéme nenašli
sv: Nödvändiga paket hittades inte i systemet
tr: Gerekli paketler sistemde bulunamadı
uk: Потрібні пакунки не знайдено в системі
zh: 系统中未找到所需的软件包

source: Rescan game library
bg: Повторно сканиране на библиотеката с игри
cs: Znovu prohledat knihovnu her
da: Scan spilbiblioteket igen
de: Spielebibliothek neu einlesen
el: Νέα σάρωση της βιβλιοθήκης παιχνιδιών
es: Volver a buscar en la biblioteca de juegos
et: Skanni mänguteek uuesti
fi: Etsi pelikirjasto uudelleen
fr: Analyser à nouveau la bibliothèque de jeux
he: סרוק מחדש את ספריית המשחקים
hr: Ponovno pretraži biblioteku igara
hu: Játékkönyvtár újraolvasása
is: Skanna leikjasafn aftur
it: Ripeti la scansione della libreria giochi
ja: ゲームライブラリを再スキャン
ko: 게임 라이브러리 다시 검색
nb: Søk gjennom spillbiblioteket på nytt
nl: Spelbibliotheek opnieuw scannen
pt: Voltar a procurar jogos na biblioteca
pt_br: Buscar jogos novamente na biblioteca
ro: Scanează din nou biblioteca de jocuri
ru: Пересканировать библиотеку игр
sk: Znova prehľadať knižnicu hier
sv: Sök igenom spelbiblioteket igen
tr: Oyun kütüphanesini yeniden tara
uk: Сканувати бібліотеку ігор знову
zh: 重新扫描游戏库
