Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Custom profile
bg: Персонализиран профил
cs: Vlastní profil
da: Brugerdefineret profil
de: Eigenes Profil
el: Προσαρμοσμένο προφίλ
es: Perfil personalizado
et: Kohandatud profiil
fi: Mukautettu profiili
fr: Profil personnalisé
he: פרופיל מותאם
hr: Prilagođeni profil
hu: Egyéni profil
is: Sérsniðið snið
it: Profilo personalizzato
ja: カスタムプロファイル
ko: 사용자 지정 프로필
nb: Egen profil
nl: Eigen profiel
pt: Perfil personalizado
pt_br: Perfil personalizado
ro: Profil personalizat
ru: Собственный профиль
sk: Vlastný profil
sv: Anpassad profil
tr: Özel profil
uk: Власний профіль
zh: 自定义配置文件

source: Custom sched-ext flags set but no scheduler selected
bg: Зададени са персонализирани флагове за sched-ext, но не е избран планировчик
cs: Nastaveny vlastní příznaky sched-ext, ale není vybrán žádný plánovač
da: Brugerdefinerede sched-ext-flag er sat, men ingen scheduler er valgt
de: Eigene sched-ext-Flags gesetzt, aber kein Scheduler ausgewählt
el: Ορίστηκαν προσαρμοσμένες σημαίες sched-ext αλλά δεν επιλέχθηκε χρονοπρογραμματιστής
es: Hay opciones personalizadas de sched-ext, pero no se ha seleccionado ningún planificador
et: Kohandatud sched-ext lipud on seatud, kuid ajastajat pole valitud
fi: Mukautetut sched-ext-liput asetettu, mutta ajoitinta ei ole valittu
fr: Options sched-ext personnalisées définies, mais aucun ordonnanceur sélectionné
he: הוגדרו דגלי sched-ext מותאמים אך לא נבחר מתזמן
hr: Postavljene su prilagođene sched-ext zastavice, ali nije odabran raspoređivač
hu: Egyéni sched-ext kapcsolók megadva, de nincs kiválasztva ütemező
is: Sérsniðin sched-ext-flögg stillt en enginn verkstjóri valinn
it: Flag sched-ext personalizzati impostati ma nessuno scheduler selezionato
ja: カスタムsched-extフラグが設定されていますが、スケジューラーが選択されていません
ko: 사용자 지정 sched-ext 플래그가 설정되었지만 스케줄러가 선택되지 않았습니다
nb: Egendefinerte sched-ext-flagg er satt, men ingen planlegger er valgt
nl: Aangepaste sched-ext-vlaggen ingesteld, maar geen scheduler gekozen
pt: Opções sched-ext personalizadas definidas, mas nenhum escalonador selecionado
pt_br: Flags personalizadas do sched-ext definidas, mas nenhum escalonador selecionado
ro: Opțiuni sched-ext personalizate setate, dar niciun planificator selectat
ru: Заданы собственные флаги sched-ext, но планировщик не выбран
sk: Vlastné príznaky sched-ext sú nastavené, ale nie je vybraný žiadny plánovač
sv: Anpassade sched-ext-flaggor angivna men ingen schemaläggare vald
tr: Özel sched-ext bayrakları ayarlandı, ancak zamanlayıcı seçilmedi
uk: Задано власні прапорці sched-ext, але планувальник не вибрано
zh: 已设置自定义 sched-ext 参数，但未选择调度器

source: DLL files
bg: DLL файлове
cs: Soubory DLL
da: DLL-filer
de: DLL-Dateien
el: Αρχεία DLL
es: Archivos DLL
et: DLL-failid
fi: DLL-tiedostot
fr: Fichiers DLL
he: קובצי DLL
hr: DLL datoteke
hu: DLL-fájlok
is: DLL-skrár
it: File DLL
ja: DLLファイル
ko: DLL 파일
nb: DLL-filer
nl: DLL-bestanden
pt: Ficheiros DLL
pt_br: Arquivos DLL
ro: Fișiere DLL
ru: Файлы DLL
sk: Súbory DLL
sv: DLL-filer
tr: DLL dosyaları
uk: Файли DLL
zh: DLL 文件

source: DLL slot
bg: DLL слот
cs: Pozice DLL
da: DLL-plads
de: DLL-Platz
el: Θέση DLL
es: Ranura de DLL
et: DLL-pesa
fi: DLL-paikka
fr: Emplacement DLL
he: משבצת DLL
hr: DLL mjesto
hu: DLL-hely
is: DLL-rauf
it: Slot DLL
ja: DLLスロット
ko: DLL 슬롯
nb: DLL-plass
nl: DLL-positie
pt: Posição da DLL
pt_br: Slot de DLL
ro: Slot DLL
ru: Слот DLL
sk: Pozícia DLL
sv: DLL-plats
tr: DLL yuvası
uk: Слот DLL
zh: DLL 槽位

source: DLSS and DLAA need an NVIDIA RTX GPU; this game renders on %s. Choose FSR or XeSS instead
bg: DLSS и DLAA изискват GPU NVIDIA RTX; тази игра рендира на %s. Изберете FSR или XeSS вместо това
cs: DLSS a DLAA vyžadují GPU NVIDIA RTX; tato hra vykresluje na %s. Zvolte místo toho FSR nebo XeSS
da: DLSS og DLAA kræver en NVIDIA RTX-GPU; dette spil renderer på %s. Vælg FSR eller XeSS i stedet
de: DLSS und DLAA benötigen eine NVIDIA-RTX-GPU; dieses Spiel rendert auf %s. Stattdessen FSR oder XeSS wählen
el: Τα DLSS και DLAA χρειάζονται GPU NVIDIA RTX· αυτό το παιχνίδι αποδίδεται σε %s. Επιλέξτε FSR ή XeSS
es: DLSS y DLAA necesitan una GPU NVIDIA RTX; este juego renderiza en %s. Elige FSR o XeSS en su lugar
et: DLSS ja DLAA vajavad NVIDIA RTX GPU-d; see mäng renderdab seadmel %s. Valige selle asemel FSR või XeSS
fi: DLSS ja DLAA vaativat NVIDIA RTX -GPU:n; tämä peli piirretään laitteella %s. Valitse sen sijaan FSR tai XeSS
fr: DLSS et DLAA nécessitent un GPU NVIDIA RTX ; ce jeu fait son rendu sur %s. Choisissez plutôt FSR ou XeSS
he: DLSS ו-DLAA דורשים GPU מסוג NVIDIA RTX; משחק זה מרנדר על %s. בחר FSR או XeSS במקום זאת
hr: DLSS i DLAA trebaju NVIDIA RTX GPU; ova igra iscrtava na %s. Umjesto toga odaberite FSR ili XeSS
hu: A DLSS és a DLAA NVIDIA RTX GPU-t igényel; ez a játék ezen renderel: %s. Válaszd helyette az FSR-t vagy az XeSS-t
is: DLSS og DLAA þurfa NVIDIA RTX GPU; þessi leikur teiknar á %s. Veldu FSR eða XeSS í staðinn
it: DLSS e DLAA richiedono una GPU NVIDIA RTX; questo gioco esegue il rendering su %s. Scegli invece FSR o XeSS
ja: DLSSとDLAAにはNVIDIA RTX GPUが必要ですが、このゲームは%sで描画しています。代わりにFSRまたはXeSSを選んでください
ko: DLSS와 DLAA에는 NVIDIA RTX GPU가 필요합니다. 이 게임은 %s에서 렌더링됩니다. 대신 FSR 또는 XeSS를 선택하세요
nb: DLSS og DLAA krever en NVIDIA RTX-GPU; dette spillet rendrer på %s. Velg FSR eller XeSS i stedet
nl: DLSS en DLAA hebben een NVIDIA RTX-GPU nodig; dit spel rendert op %s. Kies in plaats daarvan FSR of XeSS
pt: DLSS e DLAA precisam de uma GPU NVIDIA RTX; este jogo renderiza em %s. Escolha FSR ou XeSS
pt_br: DLSS e DLAA precisam de uma GPU NVIDIA RTX; este jogo renderiza em %s. Escolha FSR ou XeSS
ro: DLSS și DLAA necesită un GPU NVIDIA RTX; acest joc randează pe %s. Alege FSR sau XeSS în schimb
ru: Для DLSS и DLAA нужен GPU NVIDIA RTX; эта игра отрисовывается на %s. Выберите FSR или XeSS
sk: DLSS a DLAA potrebujú GPU NVIDIA RTX; táto hra vykresľuje na %s. Vyberte radšej FSR alebo XeSS
sv: DLSS och DLAA kräver en NVIDIA RTX-GPU; det här spelet renderar på %s. Välj FSR eller XeSS i stället
tr: DLSS ve DLAA bir NVIDIA RTX GPU gerektirir; bu oyun %s üzerinde işleniyor. Bunun yerine FSR veya XeSS seçin
uk: DLSS і DLAA потребують GPU NVIDIA RTX; ця гра рендериться на %s. Натомість виберіть FSR або XeSS
zh: DLSS 和 DLAA 需要 NVIDIA RTX GPU；此游戏在 %s 上渲染。请改选 FSR 或 XeSS

source: DLSS and XeSS always run from their DLL (nvngx_dlss.dll, libxess.dll). The executable has code that calls one, but its DLL is not in the game's folder, so the game cannot offer it and OptiScaler has nothing to take over.
bg: DLSS и XeSS винаги работят от своя DLL (nvngx_dlss.dll, libxess.dll). Изпълнимият файл има код, който извиква някой от тях, но неговият DLL не е в папката на играта, така че играта не може да го предложи и OptiScaler няма какво да поеме.
cs: DLSS a XeSS vždy běží ze svého DLL (nvngx_dlss.dll, libxess.dll). Spustitelný soubor obsahuje kód, který jedno z nich volá, ale jeho DLL ve složce hry není, takže ho hra nemůže nabídnout a OptiScaler nemá co převzít.
da: DLSS og XeSS kører altid fra deres DLL (nvngx_dlss.dll, libxess.dll). Den eksekverbare fil har kode, der kalder en af dem, men dens DLL ligger ikke i spillets mappe, så spillet kan ikke tilbyde den, og OptiScaler har intet at overtage.
de: DLSS und XeSS laufen immer aus ihrer DLL (nvngx_dlss.dll, libxess.dll). Die ausführbare Datei enthält Code, der eine davon aufruft, aber deren DLL liegt nicht im Ordner des Spiels, daher kann das Spiel sie nicht anbieten und OptiScaler hat nichts zu übernehmen.
el: Τα DLSS και XeSS εκτελούνται πάντα από το DLL τους (nvngx_dlss.dll, libxess.dll). Το εκτελέσιμο έχει κώδικα που καλεί ένα από αυτά, αλλά το DLL του δεν βρίσκεται στον φάκελο του παιχνιδιού, οπότε το παιχνίδι δεν μπορεί να το προσφέρει και το OptiScaler δεν έχει τίποτα να αναλάβει.
es: DLSS y XeSS siempre se ejecutan desde su DLL (nvngx_dlss.dll, libxess.dll). El ejecutable tiene código que llama a uno de ellos, pero su DLL no está en la carpeta del juego, así que el juego no puede ofrecerlo y OptiScaler no tiene nada que reemplazar.
et: DLSS ja XeSS töötavad alati oma DLL-ist (nvngx_dlss.dll, libxess.dll). Käivitatavas failis on kood, mis kutsub üht neist, kuid selle DLL-i pole mängu kaustas, seega ei saa mäng seda pakkuda ja OptiScaleril pole midagi üle võtta.
fr: DLSS et XeSS s’exécutent toujours depuis leur DLL (nvngx_dlss.dll, libxess.dll). L’exécutable contient du code qui appelle l’un d’eux, mais sa DLL n’est pas dans le dossier du jeu, donc le jeu ne peut pas le proposer et OptiScaler n’a rien dont prendre le relais.
he: DLSS ו-XeSS תמיד רצים מה-DLL שלהם (nvngx_dlss.dll,‏ libxess.dll). בקובץ ההפעלה יש קוד שקורא לאחד מהם, אך ה-DLL שלו אינו בתיקיית המשחק, ולכן המשחק אינו יכול להציע אותו ול-OptiScaler אין על מה להשתלט.
hr: DLSS i XeSS uvijek rade iz svog DLL-a (nvngx_dlss.dll, libxess.dll). Izvršna datoteka sadrži kod koji poziva jedan od njih, ali njegov DLL nije u mapi igre, pa ga igra ne može ponuditi, a OptiScaler nema što preuzeti.
hu: A DLSS és az XeSS mindig a saját DLL-jéből fut (nvngx_dlss.dll, libxess.dll). A futtatható fájlban van olyan kód, amely meghívja valamelyiket, de a DLL-je nincs a játék mappájában, így a játék nem tudja felkínálni, és az OptiScalernek nincs mit átvennie.
is: DLSS og XeSS keyra alltaf úr DLL-skrá sinni (nvngx_dlss.dll, libxess.dll). Keyrsluskráin hefur kóða sem kallar á aðra þeirra, en DLL-skráin er ekki í möppu leiksins, svo leikurinn getur ekki boðið hana og OptiScaler hefur ekkert að taka yfir.
ja: DLSSとXeSSは常にそれぞれのDLL（nvngx_dlss.dll、libxess.dll）から実行されます。実行ファイルにはそれを呼び出すコードがありますが、そのDLLがゲームのフォルダーにないため、ゲームはそれを提供できず、OptiScalerが引き継ぐものもありません。
ko: DLSS와 XeSS는 항상 각자의 DLL(nvngx_dlss.dll, libxess.dll)에서 실행됩니다. 실행 파일에 이를 호출하는 코드가 있지만 DLL이 게임 폴더에 없으므로, 게임은 이를 제공할 수 없고 OptiScaler도 대체할 대상이 없습니다.
nb: DLSS og XeSS kjører alltid fra DLL-en sin (nvngx_dlss.dll, libxess.dll). Den kjørbare filen har kode som kaller en av dem, men DLL-en er ikke i spillets mappe, så spillet kan ikke tilby den, og OptiScaler har ingenting å overta.
nl: DLSS en XeSS draaien altijd vanuit hun DLL (nvngx_dlss.dll, libxess.dll). Het uitvoerbare bestand bevat code die er een aanroept, maar de DLL ervan staat niet in de map van het spel, dus het spel kan het niet aanbieden en OptiScaler heeft niets over te nemen.
pt: DLSS e XeSS são sempre executados a partir da sua DLL (nvngx_dlss.dll, libxess.dll). O executável tem código que chama um deles, mas a DLL não está na pasta do jogo, por isso o jogo não o pode oferecer e o OptiScaler não tem nada para substituir.
pt_br: DLSS e XeSS sempre rodam a partir da DLL deles (nvngx_dlss.dll, libxess.dll). O executável tem código que chama um deles, mas a DLL não está na pasta do jogo, então o jogo não pode oferecê-lo e o OptiScaler não tem o que assumir.
ro: DLSS și XeSS rulează întotdeauna din DLL-ul lor (nvngx_dlss.dll, libxess.dll). Executabilul are cod care apelează unul dintre ele, dar DLL-ul său nu este în dosarul jocului, așa că jocul nu îl poate oferi, iar OptiScaler nu are ce prelua.
ru: DLSS и XeSS всегда работают из своей DLL (nvngx_dlss.dll, libxess.dll). В исполняемом файле есть код, который её вызывает, но её DLL нет в папке игры, поэтому игра не может его предложить, а OptiScaler нечего подменять.
sk: DLSS a XeSS vždy bežia zo svojho DLL (nvngx_dlss.dll, libxess.dll). Spustiteľný súbor obsahuje kód, ktorý jedno z nich volá, ale jeho DLL v priečinku hry nie je, takže ho hra nemôže ponúknuť a OptiScaler nemá čo prevziať.
sv: DLSS och XeSS körs alltid från sin DLL (nvngx_dlss.dll, libxess.dll). Den körbara filen har kod som anropar en av dem, men dess DLL finns inte i spelets mapp, så spelet kan inte erbjuda den och OptiScaler har inget att ta över.
tr: DLSS ve XeSS her zaman kendi DLL dosyalarından çalışır (nvngx_dlss.dll, libxess.dll). Çalıştırılabilir dosyada bunlardan birini çağıran kod var, ancak DLL dosyası oyunun klasöründe değil; bu yüzden oyun onu sunamaz ve OptiScaler'ın devralacağı bir şey yoktur.
uk: DLSS і XeSS завжди працюють зі своєї DLL (nvngx_dlss.dll, libxess.dll). У виконуваному файлі є код, що її викликає, але її DLL немає в теці гри, тож гра не може його запропонувати, а OptiScaler нічого перехоплювати.
zh: DLSS 和 XeSS 始终从其 DLL（nvngx_dlss.dll、libxess.dll）运行。可执行文件中有调用它们的代码，但其 DLL 不在游戏文件夹中，因此游戏无法提供它，OptiScaler 也没有可接管的对象。

source: DLSS does not run on this GPU
bg: DLSS не работи на този GPU
cs: DLSS na této GPU neběží
da: DLSS kører ikke på denne GPU
de: DLSS läuft auf dieser GPU nicht
el: Το DLSS δεν λειτουργεί σε αυτή τη GPU
es: DLSS no funciona en esta GPU
et: DLSS ei tööta sellel GPU-l
fi: DLSS ei toimi tällä GPU:lla
fr: DLSS ne fonctionne pas sur ce GPU
he: DLSS אינו רץ על GPU זה
hr: DLSS ne radi na ovom GPU-u
hu: A DLSS nem fut ezen a GPU-n
is: DLSS keyrir ekki á þessu GPU
it: DLSS non funziona su questa GPU
ja: このGPUではDLSSは動作しません
ko: 이 GPU에서는 DLSS가 실행되지 않습니다
nb: DLSS kjører ikke på denne GPU-en
nl: DLSS werkt niet op deze GPU
pt: O DLSS não funciona nesta GPU
pt_br: O DLSS não roda nesta GPU
ro: DLSS nu rulează pe acest GPU
ru: DLSS не работает на этом GPU
sk: DLSS na tejto GPU nebeží
sv: DLSS körs inte på den här GPU:n
tr: DLSS bu GPU'da çalışmaz
uk: DLSS не працює на цьому GPU
zh: DLSS 无法在此 GPU 上运行

source: DLSS is the game's own feature and runs natively on this GPU
bg: DLSS е собствена функция на играта и работи нативно на този GPU
cs: DLSS je vlastní funkce hry a na této GPU běží nativně
da: DLSS er spillets egen funktion og kører native på denne GPU
de: DLSS ist eine eigene Funktion des Spiels und läuft nativ auf dieser GPU
el: Το DLSS είναι λειτουργία του ίδιου του παιχνιδιού και τρέχει εγγενώς σε αυτή τη GPU
es: DLSS es una función propia del juego y funciona de forma nativa en esta GPU
et: DLSS on mängu enda funktsioon ja töötab sellel GPU-l natiivselt
fi: DLSS on pelin oma ominaisuus ja toimii natiivisti tällä GPU:lla
fr: DLSS est une fonctionnalité propre au jeu et fonctionne nativement sur ce GPU
he: DLSS הוא תכונה של המשחק עצמו ורץ באופן מקורי על GPU זה
hr: DLSS je vlastita značajka igre i izvorno radi na ovom GPU-u
hu: A DLSS a játék saját funkciója, és natívan fut ezen a GPU-n
is: DLSS er eiginleiki leiksins sjálfs og keyrir beint á þessu GPU
it: DLSS è una funzione del gioco stesso e gira nativamente su questa GPU
ja: DLSSはゲーム自体の機能で、このGPUでネイティブに動作します
ko: DLSS는 게임 자체 기능이며 이 GPU에서 네이티브로 실행됩니다
nb: DLSS er spillets egen funksjon og kjører direkte på denne GPU-en
nl: DLSS is een eigen functie van het spel en werkt native op deze GPU
pt: O DLSS é uma funcionalidade do próprio jogo e funciona nativamente nesta GPU
pt_br: O DLSS é um recurso do próprio jogo e roda nativamente nesta GPU
ro: DLSS este o funcție proprie a jocului și rulează nativ pe acest GPU
ru: DLSS — собственная функция игры и работает на этом GPU нативно
sk: DLSS je vlastná funkcia hry a na tejto GPU beží natívne
sv: DLSS är spelets egen funktion och körs inbyggt på den här GPU:n
tr: DLSS oyunun kendi özelliğidir ve bu GPU'da yerel olarak çalışır
uk: DLSS — власна функція гри, і вона працює нативно на цьому GPU
zh: DLSS 是游戏自带的功能，可在此 GPU 上原生运行

source: DLSS support not known
bg: Поддръжката на DLSS е неизвестна
cs: Podpora DLSS není známa
da: DLSS-understøttelse ukendt
de: DLSS-Unterstützung unbekannt
el: Άγνωστη υποστήριξη DLSS
es: Compatibilidad con DLSS desconocida
et: DLSS-i tugi pole teada
fi: DLSS-tuki ei tiedossa
fr: Prise en charge de DLSS inconnue
he: התמיכה ב-DLSS אינה ידועה
hr: Podrška za DLSS nije poznata
hu: A DLSS-támogatás nem ismert
is: Stuðningur við DLSS óþekktur
it: Supporto DLSS sconosciuto
ja: DLSSの対応状況は不明です
ko: DLSS 지원 여부를 알 수 없음
nb: DLSS-støtte ukjent
nl: DLSS-ondersteuning onbekend
pt: Suporte de DLSS desconhecido
pt_br: suporte a DLSS desconhecido
ro: Suport DLSS necunoscut
ru: Поддержка DLSS неизвестна
sk: Podpora DLSS nie je známa
sv: DLSS-stöd okänt
tr: DLSS desteği bilinmiyor
uk: Підтримка DLSS невідома
zh: DLSS 支持情况未知

source: DLSS-NR-on-AMD active (build %s)
bg: DLSS-NR-on-AMD е активен (версия %s)
cs: DLSS-NR-on-AMD aktivní (sestavení %s)
da: DLSS-NR-on-AMD aktiv (build %s)
de: DLSS-NR-on-AMD aktiv (Build %s)
el: Το DLSS-NR-on-AMD είναι ενεργό (build %s)
es: DLSS-NR-on-AMD activo (compilación %s)
et: DLSS-NR-on-AMD aktiivne (järk %s)
fi: DLSS-NR-on-AMD aktiivinen (koontiversio %s)
fr: DLSS-NR-on-AMD actif (build %s)
he: DLSS-NR-on-AMD פעיל (גרסת בנייה %s)
hr: DLSS-NR-on-AMD aktivan (izgradnja %s)
hu: DLSS-NR-on-AMD aktív (build: %s)
is: DLSS-NR-on-AMD virkt (smíð %s)
it: DLSS-NR-on-AMD attivo (build %s)
ja: DLSS-NR-on-AMD有効 (ビルド %s)
ko: DLSS-NR-on-AMD 활성 (빌드 %s)
nb: DLSS-NR-on-AMD aktiv (bygg %s)
nl: DLSS-NR-on-AMD actief (build %s)
pt: DLSS-NR-on-AMD ativo (versão %s)
pt_br: DLSS-NR-on-AMD ativo (build %s)
ro: DLSS-NR-on-AMD activ (build %s)
ru: DLSS-NR-on-AMD активен (сборка %s)
sk: DLSS-NR-on-AMD aktívne (zostavenie %s)
sv: DLSS-NR-on-AMD aktivt (bygge %s)
tr: DLSS-NR-on-AMD etkin (sürüm %s)
uk: DLSS-NR-on-AMD активний (збірка %s)
zh: DLSS-NR-on-AMD 已激活（构建版本 %s）

source: DLSS-NR-on-AMD failed: %s
bg: DLSS-NR-on-AMD се провали: %s
cs: DLSS-NR-on-AMD selhalo: %s
da: DLSS-NR-on-AMD fejlede: %s
de: DLSS-NR-on-AMD fehlgeschlagen: %s
el: Το DLSS-NR-on-AMD απέτυχε: %s
es: DLSS-NR-on-AMD falló: %s
et: DLSS-NR-on-AMD ebaõnnestus: %s
fi: DLSS-NR-on-AMD epäonnistui: %s
fr: Échec de DLSS-NR-on-AMD : %s
he: DLSS-NR-on-AMD נכשל: %s
hr: DLSS-NR-on-AMD nije uspio: %s
hu: DLSS-NR-on-AMD sikertelen: %s
is: DLSS-NR-on-AMD mistókst: %s
it: DLSS-NR-on-AMD non riuscito: %s
ja: DLSS-NR-on-AMDが失敗しました: %s
ko: DLSS-NR-on-AMD 실패: %s
nb: DLSS-NR-on-AMD feilet: %s
nl: DLSS-NR-on-AMD mislukt: %s
pt: O DLSS-NR-on-AMD falhou: %s
pt_br: DLSS-NR-on-AMD falhou: %s
ro: DLSS-NR-on-AMD a eșuat: %s
ru: Сбой DLSS-NR-on-AMD: %s
sk: DLSS-NR-on-AMD zlyhalo: %s
sv: DLSS-NR-on-AMD misslyckades: %s
tr: DLSS-NR-on-AMD başarısız oldu: %s
uk: Збій DLSS-NR-on-AMD: %s
zh: DLSS-NR-on-AMD 失败：%s

source: DLSS-NR-on-AMD installed by you as %s; not verified until the game runs
bg: DLSS-NR-on-AMD е инсталиран от вас като %s; не е проверен, докато играта не се стартира
cs: DLSS-NR-on-AMD jste nainstalovali jako %s; neověřeno, dokud hra neběží
da: DLSS-NR-on-AMD installeret af dig som %s; ikke verificeret, før spillet kører
de: DLSS-NR-on-AMD manuell als %s installiert; unbestätigt, bis das Spiel läuft
el: Το DLSS-NR-on-AMD εγκαταστάθηκε από εσάς ως %s· δεν επαληθεύεται μέχρι να τρέξει το παιχνίδι
es: DLSS-NR-on-AMD instalado por ti como %s; sin verificar hasta que se ejecute el juego
et: DLSS-NR-on-AMD paigaldasite ise kui %s; pole kontrollitud enne, kui mäng töötab
fi: Asensit DLSS-NR-on-AMD:n itse nimellä %s; ei vahvistettu ennen kuin peli käynnistyy
fr: DLSS-NR-on-AMD installé par vous en tant que %s ; non vérifié tant que le jeu n’a pas tourné
he: DLSS-NR-on-AMD הותקן על ידך בתור %s; לא יאומת עד שהמשחק ירוץ
hr: DLSS-NR-on-AMD instalirali ste vi kao %s; nije provjeren dok se igra ne pokrene
hu: A DLSS-NR-on-AMD-t te telepítetted ezen a néven: %s; a játék futásáig nem igazolt
is: DLSS-NR-on-AMD sett upp af þér sem %s; ekki staðfest fyrr en leikurinn keyrir
it: DLSS-NR-on-AMD installato da te come %s; non verificato finché il gioco non viene eseguito
ja: DLSS-NR-on-AMDはユーザーが%sとしてインストールしました。ゲームを実行するまで確認されません
ko: 사용자가 %s(으)로 설치한 DLSS-NR-on-AMD. 게임이 실행될 때까지 확인되지 않음
nb: DLSS-NR-on-AMD installert av deg som %s; ikke bekreftet før spillet kjører
nl: DLSS-NR-on-AMD door jou geïnstalleerd als %s; niet geverifieerd tot het spel draait
pt: DLSS-NR-on-AMD instalado por si como %s; não verificado até o jogo correr
pt_br: DLSS-NR-on-AMD instalado por você como %s; não verificado até o jogo rodar
ro: DLSS-NR-on-AMD instalat de tine ca %s; neverificat până nu rulează jocul
ru: DLSS-NR-on-AMD установлен вами как %s; не проверено, пока игра не запущена
sk: DLSS-NR-on-AMD ste nainštalovali ako %s; neoverené, kým hra nebeží
sv: DLSS-NR-on-AMD installerat av dig som %s; inte verifierat förrän spelet körs
tr: DLSS-NR-on-AMD sizin tarafınızdan %s olarak kuruldu; oyun çalışana kadar doğrulanmadı
uk: DLSS-NR-on-AMD встановлено вами як %s; не перевірено, доки гра не запуститься
zh: DLSS-NR-on-AMD 由你安装为 %s；游戏运行前无法验证

source: DLSS-NR-on-AMD is loaded in the game; its log has not said the pass ran
bg: DLSS-NR-on-AMD е зареден в играта; логът му не е съобщил, че преминаването е изпълнено
cs: DLSS-NR-on-AMD je ve hře načteno; jeho log zatím neuvedl, že průchod proběhl
da: DLSS-NR-on-AMD er indlæst i spillet; dens log har ikke meldt, at passet kørte
de: DLSS-NR-on-AMD ist im Spiel geladen; sein Protokoll meldet noch nicht, dass der Durchgang lief
el: Το DLSS-NR-on-AMD έχει φορτωθεί στο παιχνίδι· το αρχείο καταγραφής του δεν έχει αναφέρει ότι εκτελέστηκε το πέρασμα
es: DLSS-NR-on-AMD está cargado en el juego; su registro aún no ha indicado que el paso se ejecutó
et: DLSS-NR-on-AMD on mängus laaditud; selle logi pole öelnud, et läbimine toimus
fi: DLSS-NR-on-AMD on ladattu peliin; sen loki ei ole ilmoittanut vaiheen suorittamisesta
fr: DLSS-NR-on-AMD est chargé dans le jeu ; son journal n’a pas indiqué que la passe a été exécutée
he: DLSS-NR-on-AMD טעון במשחק; היומן שלו עדיין לא ציין שהמעבר רץ
hr: DLSS-NR-on-AMD je učitan u igri; njegov dnevnik još nije zabilježio da je prolaz izvršen
hu: A DLSS-NR-on-AMD be van töltve a játékba; a naplója még nem jelezte, hogy a lépés lefutott
is: DLSS-NR-on-AMD er hlaðið inn í leikinn; annáll þess hefur ekki sagt að umferðin hafi keyrt
it: DLSS-NR-on-AMD è caricato nel gioco; il suo log non ha indicato che il passaggio sia stato eseguito
ja: DLSS-NR-on-AMDはゲームに読み込まれていますが、ログにはパスが実行されたという記録がありません
ko: DLSS-NR-on-AMD가 게임에 로드되었지만, 로그에 패스가 실행되었다는 기록이 없습니다
nb: DLSS-NR-on-AMD er lastet i spillet; loggen har ikke meldt at passet kjørte
nl: DLSS-NR-on-AMD is geladen in het spel; het logboek meldt nog niet dat de pass is uitgevoerd
pt: O DLSS-NR-on-AMD está carregado no jogo; o seu registo ainda não indicou que a passagem foi executada
pt_br: O DLSS-NR-on-AMD está carregado no jogo; o log dele ainda não disse que o passo rodou
ro: DLSS-NR-on-AMD este încărcat în joc; jurnalul său nu a indicat că trecerea a rulat
ru: DLSS-NR-on-AMD загружен в игре; в его журнале нет записи о выполнении прохода
sk: DLSS-NR-on-AMD je načítané v hre; jeho záznam zatiaľ neuviedol, že prechod prebehol
sv: DLSS-NR-on-AMD är laddat i spelet; dess logg har inte sagt att passet kördes
tr: DLSS-NR-on-AMD oyunda yüklü; kaydı, geçişin çalıştığını henüz söylemedi
uk: DLSS-NR-on-AMD завантажено в гру; його журнал не повідомив, що прохід виконано
zh: DLSS-NR-on-AMD 已在游戏中加载；其日志尚未表明该处理过程已运行
