Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: documented for Windows; not established under Proton
bg: документирано за Windows; непотвърдено под Proton
cs: zdokumentováno pro Windows; pod Protonem neověřeno
da: dokumenteret til Windows; ikke fastslået under Proton
de: für Windows dokumentiert; unter Proton nicht bestätigt
el: τεκμηριωμένο για Windows· όχι επιβεβαιωμένο υπό Proton
es: documentado para Windows; no confirmado con Proton
et: dokumenteeritud Windowsi jaoks; Protoni all pole kinnitatud
fi: dokumentoitu Windowsille; ei vakiintunut Protonin alla
fr: documenté pour Windows ; non confirmé sous Proton
he: מתועד עבור Windows; לא מבוסס תחת Proton
hr: dokumentirano za Windows; nije potvrđeno pod Protonom
hu: Windowsra dokumentált; Proton alatt nem igazolt
is: skjalfest fyrir Windows; ekki staðfest undir Proton
it: documentato per Windows; non consolidato con Proton
ja: Windows向けに文書化されていますが、Protonでは確立されていません
ko: Windows용으로 문서화됨. Proton에서는 확립되지 않음
nb: dokumentert for Windows; ikke bekreftet under Proton
nl: gedocumenteerd voor Windows; niet bevestigd onder Proton
pt: documentado para Windows; não confirmado com Proton
pt_br: documentado para Windows; não estabelecido no Proton
ro: documentat pentru Windows; neconfirmat sub Proton
ru: описано для Windows; под Proton не подтверждено
sk: zdokumentované pre Windows; pod Proton nepotvrdené
sv: dokumenterat för Windows; inte fastställt under Proton
tr: Windows için belgelenmiş; Proton altında doğrulanmamış
uk: задокументовано для Windows; під Proton не перевірено
zh: 仅有 Windows 下的文档；在 Proton 下尚未确认可用

source: does not actively manage latency under load
bg: не управлява активно латентността при натоварване
cs: aktivně neřídí latenci při zátěži
da: styrer ikke aktivt latens under belastning
de: steuert die Latenz unter Last nicht aktiv
el: δεν διαχειρίζεται ενεργά την καθυστέρηση υπό φόρτο
es: no gestiona activamente la latencia bajo carga
et: ei halda koormuse all latentsust aktiivselt
fi: ei aktiivisesti hallitse viivettä kuormituksessa
fr: ne gère pas activement la latence sous charge
he: אינו מנהל באופן פעיל השהיה תחת עומס
hr: ne upravlja aktivno latencijom pod opterećenjem
hu: nem kezeli aktívan a késleltetést terhelés alatt
is: stýrir ekki biðtíma undir álagi með virkum hætti
it: non gestisce attivamente la latenza sotto carico
ja: 負荷時の遅延を積極的には管理しません
ko: 부하 상태에서 지연 시간을 능동적으로 관리하지 않습니다
nb: styrer ikke forsinkelse under last aktivt
nl: beheert de latentie onder belasting niet actief
pt: não gere ativamente a latência sob carga
pt_br: não controla ativamente a latência sob carga
ro: nu gestionează activ latența sub încărcare
ru: не управляет задержкой под нагрузкой активно
sk: aktívne nespravuje latenciu pri záťaži
sv: hanterar inte aktivt latens under last
tr: yük altındaki gecikmeyi etkin biçimde yönetmiyor
uk: не керує активно затримкою під навантаженням
zh: 不会在负载下主动管理延迟

source: does not run DLSS
bg: не изпълнява DLSS
cs: nespouští DLSS
da: kører ikke DLSS
de: führt kein DLSS aus
el: δεν εκτελεί DLSS
es: no ejecuta DLSS
et: ei käita DLSS-i
fi: ei aja DLSS:ää
fr: n’exécute pas DLSS
he: אינו מריץ DLSS
hr: ne pokreće DLSS
hu: nem futtat DLSS-t
is: keyrir ekki DLSS
it: non esegue DLSS
ja: DLSSは動作しません
ko: DLSS를 실행하지 않음
nb: kjører ikke DLSS
nl: draait geen DLSS
pt: não executa DLSS
pt_br: não roda DLSS
ro: nu rulează DLSS
ru: не поддерживает DLSS
sk: nespúšťa DLSS
sv: kör inte DLSS
tr: DLSS çalıştırmaz
uk: не запускає DLSS
zh: 不能运行 DLSS

source: download does not match %s: SHA-256 %s
bg: изтегленият файл не съответства на %s: SHA-256 %s
cs: stažený soubor neodpovídá %s: SHA-256 %s
da: downloadet stemmer ikke med %s: SHA-256 %s
de: der Download stimmt nicht mit %s überein: SHA-256 %s
el: η λήψη δεν αντιστοιχεί στο %s: SHA-256 %s
es: la descarga no coincide con %s: SHA-256 %s
et: allalaaditu ei vasta väljalaskele %s: SHA-256 %s
fi: lataus ei vastaa julkaisua %s: SHA-256 %s
fr: le téléchargement ne correspond pas à %s : SHA-256 %s
he: ההורדה אינה תואמת ל-%s: ‏SHA-256 %s
hr: preuzeta datoteka ne odgovara %s: SHA-256 %s
hu: a letöltés nem egyezik a(z) %s kiadással: SHA-256 %s
is: niðurhalið passar ekki við %s: SHA-256 %s
it: il download non corrisponde a %s: SHA-256 %s
ja: ダウンロードが%sと一致しません: SHA-256 %s
ko: 다운로드한 파일이 %s과(와) 일치하지 않습니다: SHA-256 %s
nb: nedlastingen samsvarer ikke med %s: SHA-256 %s
nl: download komt niet overeen met %s: SHA-256 %s
pt: a transferência não corresponde a %s: SHA-256 %s
pt_br: o download não corresponde a %s: SHA-256 %s
ro: descărcarea nu corespunde cu %s: SHA-256 %s
ru: загруженный файл не соответствует %s: SHA-256 %s
sk: stiahnutý súbor nezodpovedá %s: SHA-256 %s
sv: nedladdningen stämmer inte med %s: SHA-256 %s
tr: indirilen dosya %s ile eşleşmiyor: SHA-256 %s
uk: завантажений файл не відповідає %s: SHA-256 %s
zh: 下载内容与 %s 不匹配：SHA-256 %s

source: dxgi.dll beside the game belongs to %s; it is not overwritten. Remove it, or load it through OptiScaler, before AI Graphics can install OptiScaler
bg: dxgi.dll до играта принадлежи на %s; не се презаписва. Премахнете го или го заредете чрез OptiScaler, преди AI графика да може да инсталира OptiScaler
cs: dxgi.dll vedle hry patří k %s; nepřepíše se. Odstraňte ho nebo ho načtěte přes OptiScaler, než AI grafika bude moci OptiScaler nainstalovat
da: dxgi.dll ved siden af spillet tilhører %s; den overskrives ikke. Fjern den, eller indlæs den via OptiScaler, før AI-grafik kan installere OptiScaler
de: dxgi.dll neben dem Spiel gehört zu %s; sie wird nicht überschrieben. Sie entfernen oder über OptiScaler laden, bevor KI-Grafik OptiScaler installieren kann
el: το dxgi.dll δίπλα στο παιχνίδι ανήκει στο %s· δεν αντικαθίσταται. Αφαιρέστε το ή φορτώστε το μέσω του OptiScaler, για να μπορέσουν τα Γραφικά AI να εγκαταστήσουν το OptiScaler
es: dxgi.dll junto al juego pertenece a %s; no se sobrescribe. Quítalo, o cárgalo mediante OptiScaler, antes de que Gráficos con IA pueda instalar OptiScaler
et: dxgi.dll mängu kõrval kuulub komponendile %s; seda ei kirjutata üle. Enne kui AI-graafika saab OptiScaleri paigaldada, eemaldage see või laadige see OptiScaleri kaudu
fi: pelin vieressä oleva dxgi.dll kuuluu kohteelle %s; sitä ei korvata. Poista se tai lataa se OptiScalerin kautta, ennen kuin Tekoälygrafiikka voi asentaa OptiScalerin
fr: dxgi.dll à côté du jeu appartient à %s ; il n’est pas écrasé. Supprimez-le, ou chargez-le via OptiScaler, avant que les Graphismes IA puissent installer OptiScaler
he: dxgi.dll שלצד המשחק שייך ל-%s; הוא לא יידרס. הסר אותו, או טען אותו דרך OptiScaler, לפני שגרפיקת AI תוכל להתקין את OptiScaler
hr: dxgi.dll uz igru pripada: %s; ne prepisuje se. Uklonite ga ili ga učitajte putem OptiScalera prije nego što AI grafika može instalirati OptiScaler
hu: a játék melletti dxgi.dll ehhez tartozik: %s; nem kerül felülírásra. Távolítsd el, vagy töltsd be az OptiScaleren keresztül, mielőtt az MI-grafika telepíthetné az OptiScalert
is: dxgi.dll við hlið leiksins tilheyrir %s; ekki er skrifað yfir hana. Fjarlægðu hana, eða hladdu henni í gegnum OptiScaler, áður en Gervigreindargrafík getur sett upp OptiScaler
it: dxgi.dll accanto al gioco appartiene a %s; non viene sovrascritto. Rimuovilo, o caricalo tramite OptiScaler, prima che la Grafica IA possa installare OptiScaler
ja: ゲームの隣にあるdxgi.dllは%sのものなので、上書きしません。AIグラフィックスがOptiScalerをインストールする前に、削除するか、OptiScaler経由で読み込むようにしてください
ko: 게임 옆의 dxgi.dll은 %s에 속하며 덮어쓰지 않습니다. AI 그래픽이 OptiScaler를 설치하려면 이 파일을 제거하거나 OptiScaler를 통해 로드하세요
nb: dxgi.dll ved siden av spillet tilhører %s; den overskrives ikke. Fjern den, eller last den via OptiScaler, før AI-grafikk kan installere OptiScaler
nl: dxgi.dll naast het spel hoort bij %s; het wordt niet overschreven. Verwijder het, of laad het via OptiScaler, voordat AI-graphics OptiScaler kan installeren
pt: o dxgi.dll junto ao jogo pertence a %s; não é sobrescrito. Remova-o, ou carregue-o através do OptiScaler, antes de os Gráficos com IA poderem instalar o OptiScaler
pt_br: o dxgi.dll ao lado do jogo pertence a %s; ele não é sobrescrito. Remova-o, ou carregue-o pelo OptiScaler, antes que os Gráficos com IA possam instalar o OptiScaler
ro: dxgi.dll de lângă joc aparține lui %s; nu este suprascris. Elimină-l sau încarcă-l prin OptiScaler înainte ca Grafica AI să poată instala OptiScaler
ru: dxgi.dll рядом с игрой принадлежит %s; он не перезаписывается. Удалите его или загружайте через OptiScaler, прежде чем ИИ-графика сможет установить OptiScaler
sk: dxgi.dll vedľa hry patrí k %s; neprepíše sa. Odstráňte ho alebo ho načítajte cez OptiScaler, aby AI grafika mohla nainštalovať OptiScaler
sv: dxgi.dll bredvid spelet tillhör %s; den skrivs inte över. Ta bort den, eller ladda den via OptiScaler, innan AI-grafik kan installera OptiScaler
tr: oyunun yanındaki dxgi.dll %s ögesine ait; üzerine yazılmaz. Yapay Zeka Grafikleri OptiScaler'ı kurabilmeden önce onu kaldırın veya OptiScaler aracılığıyla yükleyin
uk: dxgi.dll поруч із грою належить %s; його не буде перезаписано. Вилучіть його або завантажте через OptiScaler, перш ніж ШІ-графіка зможе встановити OptiScaler
zh: 游戏旁边的 dxgi.dll 属于 %s；不会覆盖它。请移除它，或通过 OptiScaler 加载它，之后 AI 图形才能安装 OptiScaler

source: each game's profile sets the V-Cache mode while the game runs
bg: профилът на всяка игра задава режима на V-Cache, докато играта работи
cs: profil každé hry nastavuje režim V-Cache, zatímco hra běží
da: hvert spils profil sætter V-Cache-tilstanden, mens spillet kører
de: das Profil jedes Spiels setzt den V-Cache-Modus, während das Spiel läuft
el: το προφίλ κάθε παιχνιδιού ορίζει τη λειτουργία V-Cache όσο τρέχει το παιχνίδι
es: el perfil de cada juego establece el modo V-Cache mientras el juego se ejecuta
et: iga mängu profiil seab mängu ajaks V-Cache režiimi
fi: kunkin pelin profiili asettaa V-Cache-tilan pelin ollessa käynnissä
fr: le profil de chaque jeu définit le mode V-Cache pendant que le jeu tourne
he: הפרופיל של כל משחק קובע את מצב ה-V-Cache בזמן שהמשחק רץ
hr: profil svake igre postavlja V-Cache način dok igra radi
hu: minden játék profilja beállítja a V-Cache módot, amíg a játék fut
is: snið hvers leiks stillir V-Cache-haminn meðan leikurinn keyrir
it: il profilo di ogni gioco imposta la modalità V-Cache mentre il gioco è in esecuzione
ja: 各ゲームのプロファイルが、ゲーム実行中のV-Cacheモードを設定します
ko: 각 게임 프로필이 게임이 실행되는 동안 V-Cache 모드를 설정합니다
nb: hvert spills profil setter V-Cache-modus mens spillet kjører
nl: het profiel van elk spel stelt de V-Cache-modus in terwijl het spel draait
pt: o perfil de cada jogo define o modo V-Cache enquanto o jogo corre
pt_br: o perfil de cada jogo define o modo do V-Cache enquanto o jogo roda
ro: profilul fiecărui joc setează modul V-Cache cât timp rulează jocul
ru: профиль каждой игры задаёт режим V-Cache, пока игра запущена
sk: profil každej hry nastavuje režim V-Cache, kým hra beží
sv: varje spels profil ställer in V-Cache-läget medan spelet körs
tr: her oyunun profili, oyun çalışırken V-Cache modunu ayarlar
uk: профіль кожної гри встановлює режим V-Cache, поки гра працює
zh: 每个游戏的配置文件会在游戏运行时设置 V-Cache 模式

source: every file that is replaced is backed up first, and Restore puts it back
bg: всеки заменен файл първо се архивира, а Възстановяване го връща
cs: každý nahrazovaný soubor se nejprve zálohuje a Obnovit ho vrátí
da: alle filer, der erstattes, sikkerhedskopieres først, og Gendan lægger dem tilbage
de: jede ersetzte Datei wird zuvor gesichert, und Wiederherstellen legt sie zurück
el: για κάθε αρχείο που αντικαθίσταται κρατείται πρώτα αντίγραφο ασφαλείας, και η Επαναφορά το επιστρέφει
es: se hace copia de seguridad de cada archivo reemplazado antes, y Restaurar lo devuelve
et: iga asendatav fail varundatakse esmalt ja Taastamine paneb selle tagasi
fi: jokainen korvattava tiedosto varmuuskopioidaan ensin, ja Palauta palauttaa sen
fr: chaque fichier remplacé est d’abord sauvegardé, et Restaurer le remet en place
he: כל קובץ שמוחלף מגובה קודם, ושחזור מחזיר אותו
hr: za svaku datoteku koja se zamjenjuje najprije se radi sigurnosna kopija, a Vrati je vraća
hu: minden lecserélt fájlról előbb biztonsági mentés készül, és a Visszaállítás visszateszi
is: hver skrá sem skipt er út er fyrst afrituð, og Endurheimta setur hana aftur
it: di ogni file sostituito viene prima fatto il backup, e Ripristina lo rimette
ja: 置き換えるファイルはすべて事前にバックアップされ、「元に戻す」で戻されます
ko: 교체되는 모든 파일은 먼저 백업되며, 복원하면 되돌아갑니다
nb: hver fil som erstattes sikkerhetskopieres først, og Gjenopprett legger den tilbake
nl: van elk bestand dat wordt vervangen, wordt eerst een back-up gemaakt, en Herstellen zet het terug
pt: é feita primeiro uma cópia de segurança de cada ficheiro substituído, e Repor devolve-o
pt_br: cada arquivo substituído é copiado antes, e Restaurar o devolve
ro: fiecare fișier înlocuit este mai întâi salvat, iar Restabilește îl pune la loc
ru: для каждого заменяемого файла сначала создаётся резервная копия, и «Восстановить» возвращает его
sk: každý nahrádzaný súbor sa najprv zálohuje a Obnoviť ho vráti
sv: varje fil som ersätts säkerhetskopieras först, och Återställ lägger tillbaka den
tr: değiştirilen her dosya önce yedeklenir ve Geri Yükle onu geri koyar
uk: кожен файл, що замінюється, спершу зберігається в резервній копії, а «Відновити» повертає його
zh: 每个被替换的文件都会先备份，“恢复”会将其放回

source: expected through Proton's provider; confirmed when the game runs
bg: очаква се чрез доставчика на Proton; потвърждава се, когато играта работи
cs: očekáváno přes poskytovatele z Protonu; potvrdí se, až hra poběží
da: forventet via Protons udbyder; bekræftes, når spillet kører
de: über den Proton-Anbieter erwartet; bestätigt, wenn das Spiel läuft
el: αναμένεται μέσω του παρόχου του Proton· επιβεβαιώνεται όταν τρέξει το παιχνίδι
es: esperado mediante el proveedor de Proton; se confirma cuando el juego se ejecuta
et: oodatud Protoni pakkuja kaudu; kinnitub, kui mäng töötab
fi: odotettavissa Protonin tarjoajan kautta; vahvistuu, kun peli on käynnissä
fr: attendu via le fournisseur de Proton ; confirmé quand le jeu tourne
he: צפוי דרך הספק של Proton; יאומת כשהמשחק ירוץ
hr: očekuje se putem Protonova pružatelja; potvrđuje se kad igra radi
hu: a Proton szolgáltatóján keresztül várható; a játék futásakor igazolódik
is: vænst í gegnum veitu Proton; staðfest þegar leikurinn keyrir
it: previsto tramite il provider di Proton; confermato quando il gioco è in esecuzione
ja: Protonのプロバイダー経由で想定。ゲーム実行時に確認されます
ko: Proton 제공자를 통해 예상됨. 게임이 실행될 때 확인됨
nb: forventet via Protons leverandør; bekreftes når spillet kjører
nl: verwacht via de provider van Proton; bevestigd wanneer het spel draait
pt: esperado através do fornecedor do Proton; confirmado quando o jogo correr
pt_br: esperado pelo provedor do Proton; confirmado quando o jogo roda
ro: așteptat prin furnizorul Proton; confirmat când rulează jocul
ru: ожидается через провайдер Proton; подтверждается при запуске игры
sk: očakávané cez poskytovateľa Proton; potvrdí sa, keď hra beží
sv: väntat via Protons leverantör; bekräftas när spelet körs
tr: Proton'un sağlayıcısı aracılığıyla bekleniyor; oyun çalıştığında doğrulanır
uk: очікується через постачальника Proton; підтверджується, коли гра працює
zh: 预计通过 Proton 的提供者使用；游戏运行时确认

source: expected to render the game
bg: очаква се да рендира играта
cs: očekává se, že bude vykreslovat hru
da: forventes at rendere spillet
de: rendert das Spiel voraussichtlich
el: αναμένεται να αποδώσει το παιχνίδι
es: se espera que renderice el juego
et: eeldatavasti renderdab mängu
fi: odotetaan piirtävän pelin
fr: devrait faire le rendu du jeu
he: צפוי לרנדר את המשחק
hr: očekuje se da iscrtava igru
hu: várhatóan ez rendereli a játékot
is: vænst að það teikni leikinn
it: previsto per il rendering del gioco
ja: ゲームを描画する見込み
ko: 게임을 렌더링할 것으로 예상됨
nb: forventet å rendre spillet
nl: zal naar verwachting het spel renderen
pt: deverá renderizar o jogo
pt_br: deve renderizar o jogo
ro: se așteaptă să randeze jocul
ru: должна отрисовывать игру
sk: očakáva sa, že bude vykresľovať hru
sv: väntas rendera spelet
tr: oyunu işlemesi bekleniyor
uk: очікувано рендеритиме гру
zh: 预计由其渲染游戏

source: expected to render the game; confirmed when it runs
bg: очаква се да рендира играта; потвърждава се, когато тя работи
cs: očekává se, že bude vykreslovat hru; potvrdí se, až poběží
da: forventes at rendere spillet; bekræftes, når det kører
de: rendert das Spiel voraussichtlich; bestätigt, wenn es läuft
el: αναμένεται να αποδώσει το παιχνίδι· επιβεβαιώνεται όταν τρέξει
es: se espera que renderice el juego; se confirma cuando se ejecuta
et: eeldatavasti renderdab mängu; kinnitub, kui see töötab
fi: odotetaan piirtävän pelin; vahvistuu, kun se on käynnissä
fr: devrait faire le rendu du jeu ; confirmé quand il tourne
he: צפוי לרנדר את המשחק; יאומת כשהוא ירוץ
hr: očekuje se da iscrtava igru; potvrđuje se kad radi
hu: várhatóan ez rendereli a játékot; a futásakor igazolódik
is: vænst að það teikni leikinn; staðfest þegar hann keyrir
it: previsto per il rendering del gioco; confermato quando è in esecuzione
ja: ゲームを描画する見込み。実行時に確認されます
ko: 게임을 렌더링할 것으로 예상됨. 실행될 때 확인됨
nb: forventet å rendre spillet; bekreftes når det kjører
nl: zal naar verwachting het spel renderen; bevestigd wanneer het draait
pt: deverá renderizar o jogo; confirmado quando correr
pt_br: deve renderizar o jogo; confirmado quando ele roda
ro: se așteaptă să randeze jocul; confirmat când rulează
ru: должна отрисовывать игру; подтверждается при её запуске
sk: očakáva sa, že bude vykresľovať hru; potvrdí sa, keď beží
sv: väntas rendera spelet; bekräftas när det körs
tr: oyunu işlemesi bekleniyor; oyun çalıştığında doğrulanır
uk: очікувано рендеритиме гру; підтвердиться, коли вона запуститься
zh: 预计由其渲染游戏；游戏运行时确认

source: external graphics injection is disabled for this game; there is no override
bg: външното вмъкване в графиката е изключено за тази игра; няма заобикаляне
cs: externí vkládání grafiky je pro tuto hru vypnuté; nelze to přepsat
da: ekstern grafikinjektion er slået fra for dette spil; der er ingen tilsidesættelse
de: externe Grafik-Injektion ist für dieses Spiel deaktiviert; es gibt keine Übersteuerung
el: η εξωτερική έγχυση γραφικών είναι απενεργοποιημένη για αυτό το παιχνίδι· δεν υπάρχει παράκαμψη
es: la inyección gráfica externa está desactivada para este juego; no hay forma de anularlo
et: väline graafikasüst on selle mängu jaoks keelatud; ülekirjutamist pole
fi: ulkoinen grafiikkainjektio on poistettu käytöstä tälle pelille; ohitusta ei ole
fr: l’injection graphique externe est désactivée pour ce jeu ; il n’y a pas de contournement
he: הזרקת גרפיקה חיצונית מושבתת עבור משחק זה; אין אפשרות לעקוף זאת
hr: vanjsko ubacivanje grafike onemogućeno je za ovu igru; nema zaobilaženja
hu: a külső grafikai injektálás le van tiltva ennél a játéknál; nincs felülbírálás
is: utanaðkomandi grafíkinnspýting er óvirk fyrir þennan leik; engin leið er að hnekkja því
it: l’iniezione grafica esterna è disattivata per questo gioco; non è possibile forzarla
ja: このゲームでは外部からのグラフィックス注入は無効になっています。上書きする方法はありません
ko: 이 게임은 외부 그래픽 주입이 비활성화되어 있으며, 재정의할 수 없습니다
nb: ekstern grafikkinjeksjon er slått av for dette spillet; det finnes ingen overstyring
nl: externe graphics-injectie is uitgeschakeld voor dit spel; dit kan niet worden omzeild
pt: a injeção gráfica externa está desativada para este jogo; não há forma de a contornar
pt_br: a injeção gráfica externa está desativada para este jogo; não há como forçar
ro: injectarea grafică externă este dezactivată pentru acest joc; nu există nicio excepție
ru: внедрение внешней графики для этой игры отключено; переопределить нельзя
sk: externé vkladanie grafiky je pre túto hru vypnuté; nedá sa to obísť
sv: extern grafikinjektion är avstängd för det här spelet; det finns ingen åsidosättning
tr: bu oyun için harici grafik enjeksiyonu devre dışı; bunu geçersiz kılmanın yolu yok
uk: зовнішнє впровадження графіки для цієї гри вимкнено; перевизначення немає
zh: 此游戏已禁用外部图形注入；无法覆盖

source: falcond applied the profile %s
bg: falcond приложи профила %s
cs: falcond použil profil %s
da: falcond anvendte profilen %s
de: falcond hat das Profil %s angewendet
el: το falcond εφάρμοσε το προφίλ %s
es: falcond aplicó el perfil %s
et: falcond rakendas profiili %s
fi: falcond otti käyttöön profiilin %s
fr: falcond a appliqué le profil %s
he: falcond החיל את הפרופיל %s
hr: falcond je primijenio profil %s
hu: A falcond alkalmazta a profilt: %s
is: falcond beitti sniðinu %s
it: falcond ha applicato il profilo %s
ja: falcondがプロファイル %s を適用しました
ko: falcond가 %s 프로필을 적용했습니다
nb: falcond brukte profilen %s
nl: falcond heeft het profiel %s toegepast
pt: O falcond aplicou o perfil %s
pt_br: o falcond aplicou o perfil %s
ro: falcond a aplicat profilul %s
ru: falcond применил профиль %s
sk: falcond použil profil %s
sv: falcond tillämpade profilen %s
tr: falcond %s profilini uyguladı
uk: falcond застосував профіль %s
zh: falcond 已应用配置文件 %s
