Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Wine's own upscaling for Proton games in exclusive fullscreen
bg: Собственото увеличаване на резолюцията на Wine за Proton игри в изключителен цял екран
cs: Vlastní zvýšení rozlišení Wine pro hry přes Proton v exkluzivním režimu celé obrazovky
da: Wines egen opskalering til Proton-spil i eksklusiv fuldskærm
de: Die eigene Hochskalierung von Wine für Proton-Spiele im exklusiven Vollbild
el: Το upscaling του ίδιου του Wine για παιχνίδια Proton σε αποκλειστική πλήρη οθόνη
es: El escalado propio de Wine para juegos de Proton en pantalla completa exclusiva
et: Wine'i enda ülesskaleerimine Protoni mängudele eksklusiivses täisekraanis
fi: Winen oma ylösskaalaus Proton-peleille yksinomaisessa koko näytön tilassa
fr: La mise à l’échelle propre à Wine pour les jeux Proton en plein écran exclusif
he: הגדלת הרזולוציה של Wine עצמו למשחקי Proton במסך מלא בלעדי
hr: Wineovo vlastito povećanje rezolucije za Proton igre u ekskluzivnom cijelom zaslonu
hu: A Wine saját felskálázása a kizárólagos teljes képernyőn futó Proton-játékokhoz
is: Eigin uppskölun Wine fyrir Proton-leiki á einkaheilskjá
it: L’upscaling di Wine per i giochi Proton a schermo intero esclusivo
ja: 排他的フルスクリーンのProtonゲーム向けのWine独自のアップスケーリング
ko: 전용 전체 화면 Proton 게임을 위한 Wine 자체 업스케일링
nb: Wines egen oppskalering for Proton-spill i eksklusiv fullskjerm
nl: De eigen upscaling van Wine voor Proton-spellen in exclusief volledig scherm
pt: O upscaling do próprio Wine para jogos Proton em ecrã inteiro exclusivo
pt_br: O upscaling do próprio Wine para jogos Proton em tela cheia exclusiva
ro: Upscaling-ul propriu al Wine pentru jocurile Proton în ecran complet exclusiv
ru: Собственное масштабирование Wine для игр через Proton в эксклюзивном полноэкранном режиме
sk: Vlastné zvýšenie rozlíšenia Wine pre hry cez Proton v exkluzívnom režime celej obrazovky
sv: Wines egen uppskalning för Proton-spel i exklusiv helskärm
tr: Özel tam ekrandaki Proton oyunları için Wine'ın kendi ölçeklemesi
uk: Власне масштабування Wine для ігор Proton у виключному повноекранному режимі
zh: Wine 自带的超分辨率，用于独占全屏的 Proton 游戏

source: Wine's own upscaling for Proton games in exclusive fullscreen (WINE_FULLSCREEN_FSR=1)
bg: Собственото увеличаване на резолюцията на Wine за Proton игри в изключителен цял екран (WINE_FULLSCREEN_FSR=1)
cs: Vlastní zvýšení rozlišení Wine pro hry přes Proton v exkluzivním režimu celé obrazovky (WINE_FULLSCREEN_FSR=1)
da: Wines egen opskalering til Proton-spil i eksklusiv fuldskærm (WINE_FULLSCREEN_FSR=1)
de: Die eigene Hochskalierung von Wine für Proton-Spiele im exklusiven Vollbild (WINE_FULLSCREEN_FSR=1)
el: Το upscaling του ίδιου του Wine για παιχνίδια Proton σε αποκλειστική πλήρη οθόνη (WINE_FULLSCREEN_FSR=1)
es: El escalado propio de Wine para juegos de Proton en pantalla completa exclusiva (WINE_FULLSCREEN_FSR=1)
et: Wine'i enda ülesskaleerimine Protoni mängudele eksklusiivses täisekraanis (WINE_FULLSCREEN_FSR=1)
fi: Winen oma ylösskaalaus Proton-peleille yksinomaisessa koko näytön tilassa (WINE_FULLSCREEN_FSR=1)
fr: La mise à l’échelle propre à Wine pour les jeux Proton en plein écran exclusif (WINE_FULLSCREEN_FSR=1)
he: הגדלת הרזולוציה של Wine עצמו למשחקי Proton במסך מלא בלעדי (WINE_FULLSCREEN_FSR=1)
hr: Wineovo vlastito povećanje rezolucije za Proton igre u ekskluzivnom cijelom zaslonu (WINE_FULLSCREEN_FSR=1)
hu: A Wine saját felskálázása a kizárólagos teljes képernyőn futó Proton-játékokhoz (WINE_FULLSCREEN_FSR=1)
is: Eigin uppskölun Wine fyrir Proton-leiki á einkaheilskjá (WINE_FULLSCREEN_FSR=1)
it: L’upscaling di Wine per i giochi Proton a schermo intero esclusivo (WINE_FULLSCREEN_FSR=1)
ja: 排他的フルスクリーンのProtonゲーム向けのWine独自のアップスケーリング (WINE_FULLSCREEN_FSR=1)
ko: 전용 전체 화면 Proton 게임을 위한 Wine 자체 업스케일링 (WINE_FULLSCREEN_FSR=1)
nb: Wines egen oppskalering for Proton-spill i eksklusiv fullskjerm (WINE_FULLSCREEN_FSR=1)
nl: De eigen upscaling van Wine voor Proton-spellen in exclusief volledig scherm (WINE_FULLSCREEN_FSR=1)
pt: O upscaling do próprio Wine para jogos Proton em ecrã inteiro exclusivo (WINE_FULLSCREEN_FSR=1)
pt_br: O upscaling do próprio Wine para jogos Proton em tela cheia exclusiva (WINE_FULLSCREEN_FSR=1)
ro: Upscaling-ul propriu al Wine pentru jocurile Proton în ecran complet exclusiv (WINE_FULLSCREEN_FSR=1)
ru: Собственное масштабирование Wine для игр через Proton в эксклюзивном полноэкранном режиме (WINE_FULLSCREEN_FSR=1)
sk: Vlastné zvýšenie rozlíšenia Wine pre hry cez Proton v exkluzívnom režime celej obrazovky (WINE_FULLSCREEN_FSR=1)
sv: Wines egen uppskalning för Proton-spel i exklusiv helskärm (WINE_FULLSCREEN_FSR=1)
tr: Özel tam ekrandaki Proton oyunları için Wine'ın kendi ölçeklemesi (WINE_FULLSCREEN_FSR=1)
uk: Власне масштабування Wine для ігор Proton у виключному повноекранному режимі (WINE_FULLSCREEN_FSR=1)
zh: Wine 自带的超分辨率，用于独占全屏的 Proton 游戏 (WINE_FULLSCREEN_FSR=1)

source: Wine's own upscaling for Proton games in exclusive fullscreen: Heroic's own Wine FSR switch, written into its settings for this game
bg: Собственото увеличаване на резолюцията на Wine за Proton игри в изключителен цял екран: собственият превключвател за Wine FSR в Heroic, записан в настройките му за тази игра
cs: Vlastní zvýšení rozlišení Wine pro hry přes Proton v exkluzivním režimu celé obrazovky: vlastní přepínač Wine FSR v Heroic, zapsaný do jeho nastavení pro tuto hru
da: Wines egen opskalering til Proton-spil i eksklusiv fuldskærm: Heroics egen Wine FSR-kontakt, skrevet i dets indstillinger for dette spil
de: Die eigene Hochskalierung von Wine für Proton-Spiele im exklusiven Vollbild: der eigene Wine-FSR-Schalter von Heroic, in seine Einstellungen für dieses Spiel geschrieben
el: Το upscaling του ίδιου του Wine για παιχνίδια Proton σε αποκλειστική πλήρη οθόνη: ο δικός διακόπτης Wine FSR του Heroic, που γράφεται στις ρυθμίσεις του για αυτό το παιχνίδι
es: El escalado propio de Wine para juegos de Proton en pantalla completa exclusiva: el interruptor Wine FSR propio de Heroic, escrito en su configuración para este juego
et: Wine'i enda ülesskaleerimine Protoni mängudele eksklusiivses täisekraanis: Heroicu enda Wine FSR-i lüliti, kirjutatud selle seadetesse selle mängu jaoks
fr: La mise à l’échelle propre à Wine pour les jeux Proton en plein écran exclusif : l’interrupteur Wine FSR propre à Heroic, écrit dans ses paramètres pour ce jeu
he: הגדלת הרזולוציה של Wine עצמו למשחקי Proton במסך מלא בלעדי: מתג ה-Wine FSR של Heroic עצמו, שנכתב בהגדרות שלו עבור משחק זה
hr: Wineovo vlastito povećanje rezolucije za Proton igre u ekskluzivnom cijelom zaslonu: Heroicov vlastiti prekidač Wine FSR, zapisan u njegove postavke za ovu igru
hu: A Wine saját felskálázása a kizárólagos teljes képernyőn futó Proton-játékokhoz: a Heroic saját Wine FSR kapcsolója, beírva a játékhoz tartozó beállításaiba
is: Eigin uppskölun Wine fyrir Proton-leiki á einkaheilskjá: eigin Wine FSR-rofi Heroic, skrifaður í stillingar þess fyrir þennan leik
ja: 排他的フルスクリーンのProtonゲーム向けのWine独自のアップスケーリング: Heroic独自のWine FSRスイッチで、このゲームのHeroic設定に書き込まれます
ko: 전용 전체 화면 Proton 게임을 위한 Wine 자체 업스케일링: Heroic 자체의 Wine FSR 스위치로, 이 게임의 Heroic 설정에 기록됩니다
nb: Wines egen oppskalering for Proton-spill i eksklusiv fullskjerm: Heroics egen Wine FSR-bryter, skrevet inn i innstillingene for dette spillet
nl: De eigen upscaling van Wine voor Proton-spellen in exclusief volledig scherm: de eigen Wine FSR-schakelaar van Heroic, geschreven in de instellingen ervan voor dit spel
pt: O upscaling do próprio Wine para jogos Proton em ecrã inteiro exclusivo: o interruptor Wine FSR do próprio Heroic, escrito nas suas definições para este jogo
pt_br: O upscaling do próprio Wine para jogos Proton em tela cheia exclusiva: a opção Wine FSR do próprio Heroic, gravada nas configurações dele para este jogo
ro: Upscaling-ul propriu al Wine pentru jocurile Proton în ecran complet exclusiv: comutatorul Wine FSR propriu al Heroic, scris în setările sale pentru acest joc
ru: Собственное масштабирование Wine для игр через Proton в эксклюзивном полноэкранном режиме: собственный переключатель Wine FSR в Heroic, записываемый в его настройки для этой игры
sk: Vlastné zvýšenie rozlíšenia Wine pre hry cez Proton v exkluzívnom režime celej obrazovky: vlastný prepínač Wine FSR v Heroic, zapísaný do jeho nastavení pre túto hru
sv: Wines egen uppskalning för Proton-spel i exklusiv helskärm: Heroics egen Wine FSR-brytare, skriven i dess inställningar för det här spelet
tr: Özel tam ekrandaki Proton oyunları için Wine'ın kendi ölçeklemesi: Heroic'in kendi Wine FSR anahtarı, bu oyun için ayarlarına yazılır
uk: Власне масштабування Wine для ігор Proton у виключному повноекранному режимі: власний перемикач Wine FSR у Heroic, записаний у його налаштування для цієї гри
zh: Wine 自带的超分辨率，用于独占全屏的 Proton 游戏：Heroic 自有的 Wine FSR 开关，写入此游戏的 Heroic 设置

source: Wired
bg: Кабелна
cs: Kabelové
da: Kablet
de: Kabelgebunden
el: Ενσύρματη
es: Cableada
et: Juhtmega
fi: Langallinen
fr: Filaire
he: קווי
hr: Žično
hu: Vezetékes
is: Snúrutengt
it: Cablata
ja: 有線
ko: 유선
nb: Kablet
nl: Bekabeld
pt: Por cabo
pt_br: Cabeada
ro: Prin cablu
ru: Проводное
sk: Káblové
sv: Trådbunden
tr: Kablolu
uk: Дротове
zh: 有线

source: With a profile
bg: С профил
cs: S profilem
da: Med profil
de: Mit Profil
el: Με προφίλ
es: Con perfil
et: Profiiliga
fi: Profiilin kanssa
fr: Avec profil
he: עם פרופיל
hr: S profilom
hu: Profillal
is: Með sniði
it: Con profilo
ja: プロファイルあり
ko: 프로필 있음
nb: Med profil
nl: Met profiel
pt: Com perfil
pt_br: Com perfil
ro: Cu profil
ru: С профилем
sk: S profilom
sv: Med profil
tr: Profili olan
uk: З профілем
zh: 有配置文件

source: With frame generation the cap counts the frames shown, so these games render about half of it: %s.
bg: С генериране на кадри ограничението брои показаните кадри, така че тези игри рендират около половината от него: %s.
cs: S generováním snímků limit počítá zobrazené snímky, takže tyto hry vykreslují zhruba polovinu z něj: %s.
da: Med billedgenerering tæller grænsen de viste billeder, så disse spil renderer omkring halvdelen af den: %s.
de: Mit Frame-Generierung zählt die Begrenzung die angezeigten Frames, daher rendern diese Spiele nur etwa die Hälfte davon: %s.
el: Με τη δημιουργία καρέ, το όριο μετρά τα καρέ που προβάλλονται, οπότε αυτά τα παιχνίδια αποδίδουν περίπου τα μισά: %s.
es: Con la generación de fotogramas, el límite cuenta los fotogramas mostrados, así que estos juegos renderizan aproximadamente la mitad: %s.
et: Kaadrite genereerimisega loeb piir kuvatud kaadreid, seega renderdavad need mängud umbes poole sellest: %s.
fi: Ruutujen generoinnin kanssa raja laskee näytetyt ruudut, joten nämä pelit piirtävät noin puolet siitä: %s.
fr: Avec la génération d’images, la limite compte les images affichées, donc ces jeux en rendent environ la moitié : %s.
he: עם יצירת פריימים, ההגבלה סופרת את הפריימים המוצגים, ולכן המשחקים האלה מרנדרים רק כמחצית ממנה: %s.
hr: Uz generiranje sličica ograničenje broji prikazane sličice, pa ove igre iscrtavaju otprilike polovicu toga: %s.
hu: Képkocka-generálással a korlát a megjelenített képkockákat számolja, így ezek a játékok nagyjából a felét renderelik: %s.
is: Með rammamyndun telja takmörkin sýnda ramma, svo þessir leikir teikna um helminginn af því: %s.
it: Con la generazione di frame il limite conta i frame mostrati, quindi questi giochi ne renderizzano circa la metà: %s.
ja: フレーム生成を使うと制限は表示されるフレームを数えるため、これらのゲームが実際にレンダリングするのはその約半分です: %s。
ko: 프레임 생성을 사용하면 제한은 표시되는 프레임을 세므로, 이 게임들은 그 절반 정도만 렌더링합니다: %s.
nb: Med bildegenerering teller grensen de viste bildene, så disse spillene rendrer omtrent halvparten av den: %s.
nl: Met framegeneratie telt de limiet de getoonde frames, dus deze spellen renderen er ongeveer de helft van: %s.
pt: Com a geração de fotogramas, o limite conta os fotogramas mostrados, pelo que estes jogos renderizam cerca de metade: %s.
pt_br: Com geração de quadros, o limite conta os quadros exibidos, então estes jogos renderizam cerca da metade: %s.
ro: Cu generarea de cadre, limita numără cadrele afișate, așa că aceste jocuri randează cam jumătate din ea: %s.
ru: С генерацией кадров ограничение считает выводимые кадры, поэтому эти игры отрисовывают примерно половину: %s.
sk: S generovaním snímok obmedzenie počíta zobrazené snímky, takže tieto hry vykresľujú zhruba polovicu z neho: %s.
sv: Med bildgenerering räknar gränsen de visade bilderna, så de här spelen renderar ungefär hälften: %s.
tr: Kare oluşturmayla sınır gösterilen kareleri sayar, bu yüzden bu oyunlar bunun yaklaşık yarısını işler: %s.
uk: З генерацією кадрів обмеження рахує показані кадри, тож ці ігри рендерять приблизно половину: %s.
zh: 启用帧生成时，限制计算的是显示的帧，因此这些游戏实际渲染的帧数约为其一半：%s。

source: Without a profile
bg: Без профил
cs: Bez profilu
da: Uden profil
de: Ohne Profil
el: Χωρίς προφίλ
es: Sin perfil
et: Profiilita
fi: Ilman profiilia
fr: Sans profil
he: ללא פרופיל
hr: Bez profila
hu: Profil nélkül
is: Án sniðs
it: Senza profilo
ja: プロファイルなし
ko: 프로필 없음
nb: Uten profil
nl: Zonder profiel
pt: Sem perfil
pt_br: Sem perfil
ro: Fără profil
ru: Без профиля
sk: Bez profilu
sv: Utan profil
tr: Profili olmayan
uk: Без профілю
zh: 无配置文件

source: Without it
bg: Без него
cs: Bez něj
da: Uden
de: Ohne
el: Χωρίς αυτό
es: Sin él
et: Ilma selleta
fi: Ilman sitä
fr: Sans ce fichier
he: בלעדיו
hr: Bez njega
hu: Nélküle
is: Án hennar
it: Senza di esso
ja: なしの場合
ko: 사용하지 않을 때
nb: Uten den
nl: Zonder
pt: Sem ele
pt_br: Sem ele
ro: Fără el
ru: Без него
sk: Bez neho
sv: Utan
tr: O olmadan
uk: Без нього
zh: 不使用时

source: Without it lsfg-vk loads and generates nothing, so it is switched off at launch.
bg: Без него lsfg-vk се зарежда, но не генерира нищо, затова се изключва при стартиране.
cs: Bez něj se lsfg-vk načte, ale nic negeneruje, proto se při spuštění vypne.
da: Uden den indlæses lsfg-vk, men genererer intet, så det slås fra ved start.
de: Ohne sie lädt lsfg-vk und generiert nichts, daher wird es beim Start ausgeschaltet.
el: Χωρίς αυτό το lsfg-vk φορτώνεται αλλά δεν δημιουργεί τίποτα, οπότε απενεργοποιείται κατά την εκκίνηση.
es: Sin él, lsfg-vk se carga y no genera nada, así que se desactiva al iniciarse.
et: Ilma selleta laaditakse lsfg-vk, kuid see ei genereeri midagi, seega lülitatakse see käivitamisel välja.
fi: Ilman sitä lsfg-vk latautuu mutta ei generoi mitään, joten se kytketään pois käynnistyksessä.
fr: Sans lui, lsfg-vk se charge mais ne génère rien ; il est donc désactivé au lancement.
he: בלעדיו lsfg-vk נטען ואינו יוצר דבר, ולכן הוא מכובה בהפעלה.
hr: Bez njega se lsfg-vk učitava i ništa ne generira, pa se isključuje pri pokretanju.
hu: Nélküle az lsfg-vk betöltődik, de nem generál semmit, ezért indításkor ki van kapcsolva.
is: Án hennar hleðst lsfg-vk inn en myndar ekkert, svo slökkt er á því við ræsingu.
it: Senza di esso lsfg-vk si carica e non genera nulla, quindi viene disattivato all’avvio.
ja: これがないとlsfg-vkは読み込まれても何も生成しないため、起動時にオフになります。
ko: 이것이 없으면 lsfg-vk가 로드되어도 아무것도 생성하지 않으므로 실행 시 꺼집니다.
nb: Uten den lastes lsfg-vk uten å generere noe, så det slås av ved oppstart.
nl: Zonder dit bestand laadt lsfg-vk wel, maar genereert het niets, dus wordt het bij het starten uitgezet.
pt: Sem ele, o lsfg-vk carrega mas não gera nada, por isso é desligado ao arrancar.
pt_br: Sem ele o lsfg-vk carrega e não gera nada, por isso é desligado ao iniciar.
ro: Fără el, lsfg-vk se încarcă și nu generează nimic, așa că este oprit la lansare.
ru: Без него lsfg-vk загружается, но ничего не генерирует, поэтому при запуске он выключается.
sk: Bez neho sa lsfg-vk načíta, ale nič negeneruje, preto sa pri spustení vypne.
sv: Utan den laddas lsfg-vk men genererar ingenting, så det stängs av vid start.
tr: O olmadan lsfg-vk yüklenir ama hiçbir şey oluşturmaz; bu yüzden başlatmada kapatılır.
uk: Без нього lsfg-vk завантажується, але нічого не генерує, тож під час запуску він вимикається.
zh: 没有它，lsfg-vk 虽然会加载，却不会生成任何内容，因此启动时会将其关闭。

source: Working in the running game
bg: Действа в работещата игра
cs: Funguje ve spuštěné hře
da: Virker i det kørende spil
de: Wirkt im laufenden Spiel
el: Λειτουργεί στο παιχνίδι που τρέχει
es: Funcionando en el juego en ejecución
et: Töötab käimasolevas mängus
fi: Toimii käynnissä olevassa pelissä
fr: Fonctionne dans le jeu en cours
he: עובד במשחק הפועל
hr: Radi u pokrenutoj igri
hu: Működik a futó játékban
is: Virkar í leiknum sem er í gangi
it: Funziona nel gioco in esecuzione
ja: 実行中のゲームで動作中
ko: 실행 중인 게임에서 작동 중
nb: Virker i spillet som kjører
nl: Werkt in het draaiende spel
pt: A funcionar no jogo em execução
pt_br: Funcionando no jogo em execução
ro: Funcționează în jocul în execuție
ru: Работает в запущенной игре
sk: Funguje v spustenej hre
sv: Fungerar i det spel som körs
tr: Çalışan oyunda çalışıyor
uk: Працює в запущеній грі
zh: 在运行中的游戏里生效

source: Working: %s
bg: Работи: %s
cs: Funguje: %s
da: Arbejder: %s
de: Funktioniert: %s
el: Λειτουργεί: %s
es: Funcionando: %s
et: Töötab: %s
fi: Toiminnassa: %s
fr: En cours : %s
he: עובד: %s
hr: Radi: %s
hu: Működik: %s
is: Vinnur: %s
it: Funzionante: %s
ja: 動作中: %s
ko: 작동 중: %s
nb: Fungerer: %s
nl: Werkt: %s
pt: A funcionar: %s
pt_br: Funcionando: %s
ro: Funcționează: %s
ru: Работает: %s
sk: Funguje: %s
sv: Fungerar: %s
tr: Çalışıyor: %s
uk: Працює: %s
zh: 正在工作：%s

source: Wraps games started from Big Game Mode
bg: Обвива игрите, стартирани от Big Game Mode
cs: Obaluje hry spuštěné z Big Game Mode
da: Omslutter spil, der startes fra Big Game Mode
de: Umhüllt aus Big Game Mode gestartete Spiele
el: Περικλείει τα παιχνίδια που ξεκινούν από το Big Game Mode
es: Envuelve los juegos iniciados desde Big Game Mode
et: Ümbritseb Big Game Mode'ist käivitatud mänge
fr: Enveloppe les jeux lancés depuis Big Game Mode
he: עוטף משחקים שהופעלו מ-Big Game Mode
hr: Omata igre pokrenute iz Big Game Mode
hu: Becsomagolja a Big Game Mode-ból indított játékokat
is: Umlykur leiki sem ræstir eru úr Big Game Mode
ja: Big Game Modeから起動したゲームを包みます
ko: Big Game Mode에서 시작한 게임을 감쌉니다
nb: Omslutter spill startet fra Big Game Mode
nl: Omhult spellen die vanuit Big Game Mode worden gestart
pt: Envolve os jogos iniciados a partir do Big Game Mode
pt_br: Envolve os jogos iniciados pelo Big Game Mode
ro: Învelește jocurile pornite din Big Game Mode
ru: Оборачивает игры, запущенные из Big Game Mode
sv: Omsluter spel som startas från Big Game Mode
tr: Big Game Mode'dan başlatılan oyunları sarar
uk: Обгортає ігри, запущені з Big Game Mode
zh: 包裹从 Big Game Mode 启动的游戏

source: Wraps this game when Big Game Mode starts it
bg: Обвива тази игра, когато Big Game Mode я стартира
cs: Obalí tuto hru, když ji spouští Big Game Mode
da: Indpakker dette spil, når Big Game Mode starter det
de: Umhüllt dieses Spiel, wenn Big Game Mode es startet
el: Περικλείει αυτό το παιχνίδι όταν το ξεκινά το Big Game Mode
es: Envuelve este juego cuando Big Game Mode lo inicia
et: Ümbritseb seda mängu, kui Big Game Mode selle käivitab
fr: Encapsule ce jeu quand Big Game Mode le démarre
he: עוטף משחק זה כש-Big Game Mode מפעיל אותו
hr: Omata ovu igru kad je pokreće Big Game Mode
hu: Becsomagolja ezt a játékot, amikor a Big Game Mode indítja
is: Umlykur þennan leik þegar Big Game Mode ræsir hann
ja: Big Game Modeがこのゲームを起動するときにラップします
ko: Big Game Mode가 이 게임을 시작할 때 감쌉니다
nb: Pakker inn dette spillet når Big Game Mode starter det
nl: Verpakt dit spel wanneer Big Game Mode het start
pt: Envolve este jogo quando o Big Game Mode o inicia
pt_br: Envolve este jogo quando o Big Game Mode o inicia
ro: Învelește acest joc când Big Game Mode îl pornește
ru: Оборачивает эту игру, когда её запускает Big Game Mode
sv: Kapslar in det här spelet när Big Game Mode startar det
tr: Big Game Mode başlattığında bu oyunu sarar
uk: Обгортає цю гру, коли її запускає Big Game Mode
zh: Big Game Mode 启动此游戏时对其进行包装

source: Write the falcond system configuration
et: falcondi süsteemse seadistuse kirjutamine
ru: Запись системной конфигурации falcond

source: Writing the game's settings…
bg: Записване на настройките на играта…
cs: Zapisování nastavení hry…
da: Skriver spillets indstillinger…
de: Spieleinstellungen werden geschrieben…
el: Εγγραφή των ρυθμίσεων του παιχνιδιού…
es: Escribiendo la configuración del juego…
et: Mängu seadete kirjutamine…
fi: Kirjoitetaan pelin asetuksia…
fr: Écriture des paramètres du jeu…
he: כותב את הגדרות המשחק…
hr: Zapisivanje postavki igre…
hu: A játék beállításainak írása…
is: Skrifar stillingar leiksins…
it: Scrittura delle impostazioni del gioco…
ja: ゲームの設定を書き込み中…
ko: 게임 설정 쓰는 중…
nb: Skriver spillets innstillinger…
nl: Instellingen van het spel wegschrijven…
pt: A escrever as definições do jogo…
pt_br: Gravando as configurações do jogo…
ro: Se scriu setările jocului…
ru: Запись настроек игры…
sk: Zapisujú sa nastavenia hry…
sv: Skriver spelets inställningar…
tr: Oyunun ayarları yazılıyor…
uk: Запис налаштувань гри…
zh: 正在写入游戏设置…

source: Writing the launch option…
bg: Записване на опцията за стартиране…
cs: Zapisování možnosti spuštění…
da: Skriver startindstillingen…
de: Startoption wird geschrieben…
el: Εγγραφή της επιλογής εκκίνησης…
es: Escribiendo la opción de lanzamiento…
et: Käivitusvaliku kirjutamine…
fi: Kirjoitetaan käynnistysvalintaa…
fr: Écriture de l’option de lancement…
he: כותב את אפשרות ההפעלה…
hr: Zapisivanje opcije pokretanja…
hu: Az indítási opció írása…
is: Skrifar ræsivalkostinn…
it: Scrittura dell’opzione di avvio…
ja: 起動オプションを書き込み中…
ko: 실행 옵션 쓰는 중…
nb: Skriver oppstartsvalget…
nl: Startoptie schrijven…
pt: A escrever a opção de arranque…
pt_br: Gravando a opção de inicialização…
ro: Se scrie opțiunea de lansare…
ru: Запись параметра запуска…
sk: Zapisuje sa možnosť spustenia…
sv: Skriver startalternativet…
tr: Başlatma seçeneği yazılıyor…
uk: Запис параметра запуску…
zh: 正在写入启动选项…

source: Writing the report…
bg: Записване на доклада…
cs: Zapisování zprávy…
da: Skriver rapporten…
de: Bericht wird geschrieben…
el: Εγγραφή της αναφοράς…
es: Escribiendo el informe…
et: Aruande kirjutamine…
fi: Kirjoitetaan raporttia…
fr: Écriture du rapport…
he: כותב את הדוח…
hr: Zapisivanje izvješća…
hu: A jelentés írása…
is: Skrifar skýrsluna…
it: Scrittura del rapporto…
ja: レポートを書き込み中…
ko: 보고서 쓰는 중…
nb: Skriver rapporten…
nl: Rapport schrijven…
pt: A escrever o relatório…
pt_br: Gravando o relatório…
ro: Se scrie raportul…
ru: Запись отчёта…
sk: Zapisuje sa správa…
sv: Skriver rapporten…
tr: Rapor yazılıyor…
uk: Запис звіту…
zh: 正在写入报告…
