Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: The setting was saved, but NetworkManager could not apply it now
bg: Настройката е записана, но NetworkManager не можа да я приложи сега
cs: Nastavení bylo uloženo, ale NetworkManager ho nyní nemohl použít
da: Indstillingen blev gemt, men NetworkManager kunne ikke anvende den nu
de: Die Einstellung wurde gespeichert, aber NetworkManager konnte sie jetzt nicht anwenden
el: Η ρύθμιση αποθηκεύτηκε, αλλά το NetworkManager δεν μπόρεσε να την εφαρμόσει τώρα
es: El ajuste se guardó, pero NetworkManager no pudo aplicarlo ahora
et: Seade salvestati, kuid NetworkManager ei saanud seda praegu rakendada
fi: Asetus tallennettiin, mutta NetworkManager ei voinut ottaa sitä käyttöön nyt
fr: Le paramètre a été enregistré, mais NetworkManager n’a pas pu l’appliquer maintenant
he: ההגדרה נשמרה, אך NetworkManager לא הצליח להחיל אותה כעת
hr: Postavka je spremljena, ali je NetworkManager sada nije mogao primijeniti
hu: A beállítás mentve lett, de a NetworkManager most nem tudta alkalmazni
is: Stillingin var vistuð, en NetworkManager gat ekki virkjað hana núna
it: L’impostazione è stata salvata, ma NetworkManager non ha potuto applicarla ora
ja: 設定は保存されましたが、NetworkManagerは今すぐには適用できませんでした
ko: 설정은 저장되었지만 NetworkManager가 지금 적용할 수 없었습니다
nb: Innstillingen ble lagret, men NetworkManager kunne ikke ta den i bruk nå
nl: De instelling is opgeslagen, maar NetworkManager kon ze nu niet toepassen
pt: A definição foi guardada, mas o NetworkManager não a conseguiu aplicar agora
pt_br: A configuração foi salva, mas o NetworkManager não conseguiu aplicá-la agora
ro: Setarea a fost salvată, dar NetworkManager nu a putut-o aplica acum
ru: Настройка сохранена, но NetworkManager не смог применить её сейчас
sk: Nastavenie bolo uložené, ale NetworkManager ho teraz nemohol použiť
sv: Inställningen sparades, men NetworkManager kunde inte tillämpa den nu
tr: Ayar kaydedildi, ancak NetworkManager bunu şu anda uygulayamadı
uk: Налаштування збережено, але NetworkManager не зміг застосувати його зараз
zh: 设置已保存，但 NetworkManager 现在无法应用它

source: The sharpest image, and the smallest gain.
bg: Най-острото изображение и най-малката печалба.
cs: Nejostřejší obraz a nejmenší zisk.
da: Det skarpeste billede og den mindste gevinst.
de: Das schärfste Bild und der kleinste Gewinn.
el: Η πιο καθαρή εικόνα και το μικρότερο κέρδος.
es: La imagen más nítida, y la menor ganancia.
et: Kõige teravam pilt ja kõige väiksem võit.
fi: Terävin kuva ja pienin hyöty.
fr: L’image la plus nette, et le gain le plus faible.
he: התמונה החדה ביותר, והשיפור הקטן ביותר.
hr: Najoštrija slika i najmanji dobitak.
hu: A legélesebb kép és a legkisebb nyereség.
is: Skarpasta myndin, og minnsti ávinningurinn.
it: L’immagine più nitida, e il guadagno minore.
ja: 最もシャープな画像で、向上は最小です。
ko: 가장 선명한 이미지와 가장 작은 향상.
nb: Det skarpeste bildet, og den minste gevinsten.
nl: Het scherpste beeld, en de kleinste winst.
pt: A imagem mais nítida, e o menor ganho.
pt_br: A imagem mais nítida, e o menor ganho.
ro: Cea mai clară imagine și cel mai mic câștig.
ru: Самое чёткое изображение и наименьший прирост.
sk: Najostrejší obraz a najmenší zisk.
sv: Den skarpaste bilden och den minsta vinsten.
tr: En keskin görüntü ve en küçük kazanç.
uk: Найчіткіше зображення і найменший приріст.
zh: 画面最锐利，提升最小。

source: The system did not let Big Game Mode signal %s.
bg: Системата не позволи на Big Game Mode да изпрати сигнал на %s.
cs: Systém nedovolil Big Game Mode poslat signál procesu %s.
da: Systemet lod ikke Big Game Mode sende et signal til %s.
de: Das System hat Big Game Mode nicht erlaubt, %s ein Signal zu senden.
el: Το σύστημα δεν επέτρεψε στο Big Game Mode να στείλει σήμα στο %s.
es: El sistema no dejó que Big Game Mode enviara una señal a %s.
et: Süsteem ei lubanud Big Game Mode'il protsessile %s signaali saata.
fr: Le système n’a pas permis à Big Game Mode d’envoyer un signal à %s.
he: המערכת לא אפשרה ל-Big Game Mode לשלוח אות אל %s.
hr: Sustav nije dopustio Big Game Mode da pošalje signal programu %s.
hu: A rendszer nem engedte, hogy a Big Game Mode jelzést küldjön ennek: %s.
is: Kerfið leyfði Big Game Mode ekki að senda %s merki.
ja: システムがBig Game Modeによる%sへのシグナル送信を許可しませんでした。
ko: 시스템이 Big Game Mode가 %s에 신호를 보내도록 허용하지 않았습니다.
nb: Systemet lot ikke Big Game Mode sende et signal til %s.
nl: Het systeem stond Big Game Mode niet toe %s een signaal te sturen.
pt: O sistema não deixou o Big Game Mode enviar um sinal a %s.
pt_br: O sistema não deixou o Big Game Mode enviar um sinal para %s.
ro: Sistemul nu i-a permis lui Big Game Mode să trimită un semnal către %s.
ru: Система не позволила Big Game Mode отправить сигнал программе %s.
sv: Systemet lät inte Big Game Mode skicka en signal till %s.
tr: Sistem, Big Game Mode'un %s işlemine sinyal göndermesine izin vermedi.
uk: Система не дозволила Big Game Mode надіслати сигнал програмі %s.
zh: 系统不允许 Big Game Mode 向 %s 发送信号。

source: The variable is written to ~/.config/environment.d and pushed into the session, but a launcher that was already running (Steam) keeps its old environment: close and reopen Steam, then start the game again.
bg: Променливата се записва в ~/.config/environment.d и се подава към сесията, но стартер, който вече е работил (Steam), запазва старата си среда: затворете и отворете отново Steam, след което стартирайте играта отново.
cs: Proměnná se zapíše do ~/.config/environment.d a předá do relace, ale spouštěč, který už běžel (Steam), si ponechá staré prostředí: zavřete a znovu otevřete Steam a pak hru spusťte znovu.
da: Variablen skrives til ~/.config/environment.d og sendes ind i sessionen, men en launcher, der allerede kørte (Steam), beholder sit gamle miljø: luk og genåbn Steam, og start derefter spillet igen.
de: Die Variable wird in ~/.config/environment.d geschrieben und in die Sitzung übernommen, aber ein bereits laufender Launcher (Steam) behält seine alte Umgebung: Steam schließen und neu öffnen, dann das Spiel erneut starten.
el: Η μεταβλητή γράφεται στο ~/.config/environment.d και περνά στη συνεδρία, αλλά ένας εκκινητής που ήδη έτρεχε (Steam) κρατά το παλιό του περιβάλλον: κλείστε και ανοίξτε ξανά το Steam, και μετά ξεκινήστε ξανά το παιχνίδι.
es: La variable se escribe en ~/.config/environment.d y se envía a la sesión, pero un lanzador que ya estaba en ejecución (Steam) mantiene su entorno anterior: cierra y vuelve a abrir Steam y luego inicia el juego de nuevo.
et: Muutuja kirjutatakse kausta ~/.config/environment.d ja lükatakse seanssi, kuid juba töötav käivitaja (Steam) säilitab oma vana keskkonna: sulgege Steam ja avage uuesti, seejärel käivitage mäng uuesti.
fi: Muuttuja kirjoitetaan kansioon ~/.config/environment.d ja välitetään istuntoon, mutta jo käynnissä ollut käynnistysohjelma (Steam) säilyttää vanhan ympäristönsä: sulje ja avaa Steam uudelleen ja käynnistä sitten peli uudelleen.
fr: La variable est écrite dans ~/.config/environment.d et transmise à la session, mais un lanceur déjà en cours (Steam) garde son ancien environnement : fermez et rouvrez Steam, puis relancez le jeu.
he: המשתנה נכתב אל ~/.config/environment.d ונדחף לסביבת ההפעלה, אך משגר שכבר פעל (Steam) שומר על הסביבה הישנה שלו: סגור ופתח מחדש את Steam, ואז הפעל את המשחק שוב.
hr: Varijabla se zapisuje u ~/.config/environment.d i prosljeđuje u sesiju, ali pokretač koji je već radio (Steam) zadržava staro okruženje: zatvorite i ponovno otvorite Steam, a zatim ponovno pokrenite igru.
hu: A változó a ~/.config/environment.d mappába kerül, és bekerül a munkamenetbe, de egy már futó indító (Steam) a régi környezetét tartja meg: zárd be és nyisd meg újra a Steamet, majd indítsd el újra a játékot.
is: Breytan er skrifuð í ~/.config/environment.d og send inn í setuna, en ræsiforrit sem var þegar í gangi (Steam) heldur gamla umhverfinu: lokaðu Steam og opnaðu aftur, ræstu svo leikinn aftur.
it: La variabile viene scritta in ~/.config/environment.d e inviata alla sessione, ma un launcher già in esecuzione (Steam) mantiene il vecchio ambiente: chiudi e riapri Steam, poi avvia di nuovo il gioco.
ja: 変数は~/.config/environment.dに書き込まれ、セッションに反映されますが、すでに実行中のランチャー（Steam）は古い環境のままです: Steamを終了して再度開き、ゲームをもう一度起動してください。
ko: 변수는 ~/.config/environment.d에 기록되고 세션에 전달되지만, 이미 실행 중인 런처(Steam)는 이전 환경을 유지합니다: Steam을 닫았다가 다시 연 다음 게임을 다시 시작하세요.
nb: Variabelen skrives til ~/.config/environment.d og sendes inn i økten, men en spillstarter som allerede kjørte (Steam) beholder det gamle miljøet: lukk og åpne Steam igjen, og start så spillet på nytt.
nl: De variabele wordt naar ~/.config/environment.d geschreven en in de sessie gezet, maar een launcher die al draaide (Steam) houdt zijn oude omgeving: sluit Steam en open het opnieuw, en start dan het spel opnieuw.
pt: A variável é escrita em ~/.config/environment.d e enviada para a sessão, mas um lançador que já estava a correr (Steam) mantém o seu ambiente antigo: feche e volte a abrir o Steam e, depois, inicie o jogo novamente.
pt_br: A variável é escrita em ~/.config/environment.d e enviada à sessão, mas um launcher que já estava aberto (Steam) mantém o ambiente antigo: feche e reabra a Steam, depois abra o jogo de novo.
ro: Variabila este scrisă în ~/.config/environment.d și trimisă în sesiune, dar un lansator deja pornit (Steam) își păstrează mediul vechi: închide și redeschide Steam, apoi pornește jocul din nou.
ru: Переменная записана в ~/.config/environment.d и передана в сеанс, но уже запущенный лаунчер (Steam) сохраняет старое окружение: закройте и снова откройте Steam, затем снова запустите игру.
sk: Premenná sa zapíše do ~/.config/environment.d a odošle do relácie, ale spúšťač, ktorý už bežal (Steam), si ponechá staré prostredie: zatvorte a znova otvorte Steam, potom hru spustite znova.
sv: Variabeln skrivs till ~/.config/environment.d och förs in i sessionen, men en startare som redan körde (Steam) behåller sin gamla miljö: stäng och öppna Steam igen, starta sedan spelet igen.
tr: Değişken ~/.config/environment.d dizinine yazılır ve oturuma aktarılır, ancak zaten çalışan bir başlatıcı (Steam) eski ortamını korur: Steam'i kapatıp yeniden açın, ardından oyunu tekrar başlatın.
uk: Змінна записується в ~/.config/environment.d і передається в сеанс, але лаунчер, що вже працював (Steam), зберігає старе середовище: закрийте й знову відкрийте Steam, потім запустіть гру ще раз.
zh: 该变量已写入 ~/.config/environment.d 并推送到会话中，但已在运行的启动器（Steam）会保留其旧环境：请关闭并重新打开 Steam，然后重新启动游戏。

source: The welcome screen can be opened again from the main menu, under Welcome.
bg: Екранът за добре дошли може да бъде отворен отново от главното меню, в Добре дошли.
cs: Uvítací obrazovku lze znovu otevřít z hlavní nabídky, položkou Vítejte.
da: Velkomstskærmen kan åbnes igen fra hovedmenuen under Velkommen.
de: Der Willkommensbildschirm kann über das Hauptmenü unter Willkommen erneut geöffnet werden.
el: Η οθόνη καλωσορίσματος μπορεί να ανοίξει ξανά από το κύριο μενού, στο Καλώς ήρθατε.
es: La pantalla de bienvenida se puede volver a abrir desde el menú principal, en Bienvenida.
et: Tervituskuva saab uuesti avada peamenüüst, kirje Tere tulemast alt.
fi: Tervetulonäkymän voi avata uudelleen päävalikosta kohdasta Tervetuloa.
fr: L’écran de bienvenue peut être rouvert depuis le menu principal, sous Bienvenue.
he: את מסך הפתיחה אפשר לפתוח שוב מהתפריט הראשי, תחת "ברוכים הבאים".
hr: Zaslon dobrodošlice može se ponovno otvoriti iz glavnog izbornika, pod Dobro došli.
hu: Az üdvözlőképernyő újra megnyitható a főmenüből, az Üdvözlés pont alatt.
is: Hægt er að opna móttökuskjáinn aftur úr aðalvalmyndinni, undir Velkomin.
it: La schermata di benvenuto si può riaprire dal menu principale, in Benvenuto.
ja: ウェルカム画面は、メインメニューの「ようこそ」から再び開けます。
ko: 환영 화면은 주 메뉴의 환영에서 다시 열 수 있습니다.
nb: Velkomstskjermen kan åpnes igjen fra hovedmenyen, under Velkommen.
nl: Het welkomstscherm kan opnieuw worden geopend vanuit het hoofdmenu, onder Welkom.
pt: O ecrã de boas-vindas pode voltar a ser aberto a partir do menu principal, em Boas-vindas.
pt_br: A tela de boas-vindas pode ser aberta de novo pelo menu principal, em Boas-vindas.
ro: Ecranul de bun venit poate fi redeschis din meniul principal, la Bun venit.
ru: Экран приветствия можно снова открыть из главного меню, пункт «Добро пожаловать».
sk: Uvítaciu obrazovku možno znova otvoriť z hlavného menu, položkou Vitajte.
sv: Välkomstskärmen kan öppnas igen från huvudmenyn, under Välkommen.
tr: Karşılama ekranı ana menüden, Hoş geldiniz altından yeniden açılabilir.
uk: Екран привітання можна знову відкрити з головного меню, пункт «Ласкаво просимо».
zh: 欢迎屏幕可以从主菜单中的“欢迎”再次打开。

source: There was nothing to hand back
bg: Нямаше какво да се върне
cs: Nebylo co vrátit
da: Der var intet at give tilbage
de: Es gab nichts zurückzugeben
el: Δεν υπήρχε τίποτα να επιστραφεί
es: No había nada que devolver
et: Polnud midagi tagasi anda
fi: Takaisin luovutettavaa ei ollut
fr: Il n’y avait rien à rendre
he: לא היה מה להחזיר
hr: Nije bilo ničega za vraćanje
hu: Nem volt mit visszaadni
is: Það var ekkert að skila
it: Non c’era nulla da restituire
ja: 元に戻すものはありませんでした
ko: 되돌려줄 것이 없었습니다
nb: Det var ingenting å gi tilbake
nl: Er viel niets terug te geven
pt: Não havia nada para devolver
pt_br: Não havia nada para devolver
ro: Nu era nimic de predat înapoi
ru: Возвращать было нечего
sk: Nebolo čo vrátiť
sv: Det fanns inget att lämna tillbaka
tr: Geri teslim edilecek bir şey yoktu
uk: Нічого було повертати
zh: 没有需要交还的内容

source: There was nothing to restore
bg: Нямаше какво да се възстанови
cs: Nebylo co obnovit
da: Der var intet at gendanne
de: Es gab nichts wiederherzustellen
el: Δεν υπήρχε τίποτα για επαναφορά
es: No había nada que restaurar
et: Polnud midagi taastada
fi: Palautettavaa ei ollut
fr: Il n’y avait rien à restaurer
he: לא היה מה לשחזר
hr: Nije bilo ničega za vraćanje
hu: Nem volt mit visszaállítani
is: Það var ekkert að endurheimta
it: Non c’era nulla da ripristinare
ja: 復元するものはありませんでした
ko: 복원할 것이 없었습니다
nb: Det var ingenting å gjenopprette
nl: Er was niets te herstellen
pt: Não havia nada para repor
pt_br: Não havia nada para restaurar
ro: Nu era nimic de restabilit
ru: Нечего восстанавливать
sk: Nebolo čo obnoviť
sv: Det fanns inget att återställa
tr: Geri yüklenecek bir şey yoktu
uk: Нічого відновлювати
zh: 没有需要恢复的内容

source: These are set outside AI Graphics: in the game's own menu, or in its profile.
bg: Те се задават извън AI графика: в собственото меню на играта или в профила ѝ.
cs: Tato nastavení se nastavují mimo AI grafiku: ve vlastní nabídce hry, nebo v jejím profilu.
da: Disse angives uden for AI-grafik: i spillets egen menu eller i dets profil.
de: Diese werden außerhalb der KI-Grafik festgelegt: im eigenen Menü des Spiels oder in seinem Profil.
el: Αυτά ορίζονται έξω από τα Γραφικά AI: στο μενού του ίδιου του παιχνιδιού ή στο προφίλ του.
es: Estos se establecen fuera de Gráficos con IA: en el propio menú del juego, o en su perfil.
et: Need seatakse väljaspool AI-graafikat: mängu enda menüüs või selle profiilis.
fr: Ces réglages se définissent hors des Graphismes IA : dans le menu du jeu, ou dans son profil.
he: אלה מוגדרים מחוץ לגרפיקת AI: בתפריט של המשחק עצמו, או בפרופיל שלו.
hr: Ovo se postavlja izvan AI grafike: u vlastitom izborniku igre ili u njezinu profilu.
hu: Ezek az MI-grafikán kívül állíthatók be: a játék saját menüjében vagy a profiljában.
is: Þetta er stillt utan Gervigreindargrafíkur: í eigin valmynd leiksins, eða í sniði hans.
ja: これらはAIグラフィックスの外で設定します: ゲーム自体のメニュー、またはゲームのプロファイルで設定してください。
ko: 이 항목들은 AI 그래픽 밖에서 설정합니다. 게임 자체 메뉴나 게임의 프로필에서 설정하세요.
nb: Disse settes utenfor AI-grafikk: i spillets egen meny, eller i profilen.
nl: Deze worden buiten AI-graphics ingesteld: in het eigen menu van het spel, of in het profiel ervan.
pt: Estes são definidos fora dos Gráficos com IA: no próprio menu do jogo, ou no seu perfil.
pt_br: Estes são definidos fora dos Gráficos com IA: no menu do próprio jogo, ou no perfil dele.
ro: Acestea se setează în afara Graficii AI: în meniul propriu al jocului sau în profilul său.
ru: Они задаются вне ИИ-графики: в меню самой игры или в её профиле.
sk: Tieto nastavenia sa nastavujú mimo AI grafiky: vo vlastnej ponuke hry alebo v jej profile.
sv: De här anges utanför AI-grafik: i spelets egen meny eller i dess profil.
tr: Bunlar Yapay Zeka Grafikleri'nin dışında ayarlanır: oyunun kendi menüsünde veya profilinde.
uk: Вони задаються поза ШІ-графікою: у меню самої гри або в її профілі.
zh: 这些在 AI 图形之外设置：在游戏自身的菜单中，或在其配置文件中。

source: These games' launch options already run a Gamescope of their own, so Big Game Mode's was not added: %s
bg: Опциите за стартиране на тези игри вече пускат собствен Gamescope, затова този на Big Game Mode не беше добавен: %s
da: Disse spils startindstillinger kører allerede deres egen Gamescope, så Big Game Modes blev ikke tilføjet: %s
de: Die Startoptionen dieser Spiele starten bereits ein eigenes Gamescope, daher wurde das von Big Game Mode nicht hinzugefügt: %s
el: Οι επιλογές εκκίνησης αυτών των παιχνιδιών ήδη εκτελούν δικό τους Gamescope, οπότε δεν προστέθηκε αυτό του Big Game Mode: %s
es: Las opciones de lanzamiento de estos juegos ya ejecutan un Gamescope propio, así que no se añadió el de Big Game Mode: %s
et: Nende mängude käivitusvalikud käitavad juba oma Gamescope'i, seega Big Game Mode'i oma ei lisatud: %s
fr: Les options de lancement de ces jeux lancent déjà leur propre Gamescope, donc celui de Big Game Mode n’a pas été ajouté : %s
he: אפשרויות ההפעלה של משחקים אלה כבר מריצות Gamescope משלהן, ולכן זה של Big Game Mode לא נוסף: %s
hr: Opcije pokretanja ovih igara već pokreću njihov vlastiti Gamescope, pa Gamescope od Big Game Mode nije dodan: %s
is: Ræsivalkostir þessara leikja keyra þegar eigið Gamescope, svo Gamescope frá Big Game Mode var ekki bætt við: %s
nb: Oppstartsvalgene til disse spillene kjører allerede en egen Gamescope, så Big Game Modes ble ikke lagt til: %s
nl: De startopties van deze spellen draaien al een eigen Gamescope, dus die van Big Game Mode is niet toegevoegd: %s
pt_br: As opções de inicialização destes jogos já executam um Gamescope próprio, então o do Big Game Mode não foi adicionado: %s
ro: Opțiunile de lansare ale acestor jocuri rulează deja un Gamescope propriu, așa că cel al Big Game Mode nu a fost adăugat: %s
ru: Параметры запуска этих игр уже запускают собственный Gamescope, поэтому Gamescope от Big Game Mode не добавлен: %s
sv: De här spelens startalternativ kör redan en egen Gamescope, så Big Game Modes lades inte till: %s
tr: Bu oyunların başlatma seçenekleri zaten kendi Gamescope'larını çalıştırıyor, bu yüzden Big Game Mode'unki eklenmedi: %s
uk: Параметри запуску цих ігор уже запускають власний Gamescope, тому Gamescope від Big Game Mode не додано: %s

source: This GPU has no FSR 4, so that part is left out.
bg: Този GPU няма FSR 4, затова тази част е пропусната.
cs: Tato GPU nemá FSR 4, takže tato část je vynechána.
da: Denne GPU har ikke FSR 4, så den del udelades.
de: Diese GPU hat kein FSR 4, daher entfällt dieser Teil.
el: Αυτή η GPU δεν έχει FSR 4, οπότε αυτό το μέρος παραλείπεται.
es: Esta GPU no tiene FSR 4, así que esa parte se omite.
et: Sellel GPU-l pole FSR 4-t, seega see osa jäetakse välja.
fi: Tässä GPU:ssa ei ole FSR 4:ää, joten se osa jätetään pois.
fr: Ce GPU n’a pas FSR 4, cette partie est donc omise.
he: ל-GPU זה אין FSR 4, ולכן החלק הזה מושמט.
hr: Ovaj GPU nema FSR 4, pa je taj dio izostavljen.
hu: Ez a GPU nem támogatja az FSR 4-et, ezért ez a rész kimarad.
is: Þessi GPU styður ekki FSR 4, svo þeim hluta er sleppt.
it: Questa GPU non ha FSR 4, quindi quella parte viene esclusa.
ja: このGPUはFSR 4に対応していないため、その部分は除外されます。
ko: 이 GPU는 FSR 4를 지원하지 않으므로 해당 부분은 제외됩니다.
nb: Denne GPU-en har ikke FSR 4, så den delen utelates.
nl: Deze GPU heeft geen FSR 4, dus dat deel valt weg.
pt: Esta GPU não tem FSR 4, por isso essa parte fica de fora.
pt_br: Esta GPU não tem FSR 4, então essa parte fica de fora.
ro: Acest GPU nu are FSR 4, așa că partea aceea este omisă.
ru: На этом GPU нет FSR 4, поэтому эта часть пропущена.
sk: Táto GPU nemá FSR 4, takže táto časť sa vynecháva.
sv: Den här GPU:n har inte FSR 4, så den delen utelämnas.
tr: Bu GPU'da FSR 4 yok, bu yüzden o kısım atlanır.
uk: Цей GPU не має FSR 4, тож цю частину пропущено.
zh: 此 GPU 不支持 FSR 4，因此略过该部分。
