Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Asked %l to start %s. Turbo is off, so its profile does not apply until Turbo is switched on in Home.
bg: Поискано е от %l да стартира %s. Turbo е изключен, така че профилът на играта не се прилага, докато Turbo не бъде включен в Начало.
cs: Spouštěč %l byl požádán o spuštění %s. Turbo je vypnuté, takže profil hry neplatí, dokud Turbo nezapnete na stránce Domů.
da: Bad %l om at starte %s. Turbo er slået fra, så dets profil gælder først, når Turbo slås til i Hjem.
de: %l wurde gebeten, %s zu starten. Turbo ist aus, daher greift sein Profil erst, wenn Turbo auf der Startseite eingeschaltet wird.
el: Ζητήθηκε από το %l να ξεκινήσει το %s. Το Turbo είναι ανενεργό, οπότε το προφίλ του παιχνιδιού δεν ισχύει μέχρι να ενεργοποιηθεί το Turbo στην Αρχική.
es: Se pidió a %l que iniciara %s. Turbo está desactivado, así que su perfil no se aplica hasta que se active Turbo en Inicio.
et: Paluti käivitajal %l käivitada %s. Turbo on välja lülitatud, seega selle profiil ei kehti enne, kui Turbo lülitatakse Avalehel sisse.
fr: %l a été invité à démarrer %s. Turbo est désactivé, donc son profil ne s’applique pas tant que Turbo n’est pas activé dans Accueil.
he: %l התבקש להפעיל את %s. Turbo כבוי, ולכן הפרופיל שלו אינו חל עד ש-Turbo יופעל בבית.
hr: Pokretač %l zamoljen je da pokrene %s. Turbo je isključen, pa se njezin profil ne primjenjuje dok Turbo ne uključite na stranici Početna.
hu: Kérés elküldve a(z) %l indítónak: %s indítása. A Turbo ki van kapcsolva, ezért a profilja csak akkor érvényes, ha a Kezdőlapon bekapcsolod a Turbót.
is: Bað %l um að ræsa %s. Slökkt er á Turbo, svo snið hans gildir ekki fyrr en kveikt er á Turbo í Heim.
ja: %lに%sの起動を要求しました。Turboがオフのため、「ホーム」でTurboをオンにするまでプロファイルは適用されません。
ko: %l에 %s 시작을 요청했습니다. Turbo가 꺼져 있으므로 홈에서 Turbo를 켜기 전까지 프로필이 적용되지 않습니다.
nb: Ba %l om å starte %s. Turbo er av, så profilen gjelder ikke før Turbo slås på under Hjem.
nl: %l is gevraagd %s te starten. Turbo staat uit, dus het profiel ervan is pas van toepassing als Turbo in Start wordt ingeschakeld.
pt: Foi pedido ao lançador %l que iniciasse %s. O Turbo está desligado, por isso o seu perfil só se aplica quando o Turbo for ligado em Início.
pt_br: Pedido enviado ao lançador %l para abrir %s. O Turbo está desligado, então o perfil não se aplica até o Turbo ser ligado no Início.
ro: I s-a cerut lui %l să pornească %s. Turbo este oprit, așa că profilul său nu se aplică până când Turbo nu este pornit în Acasă.
ru: Лаунчеру %l отправлен запрос на запуск %s. Turbo выключен, поэтому профиль игры не применяется, пока Turbo не будет включён на «Главной».
sk: Spúšťač %l bol požiadaný o spustenie %s. Turbo je vypnuté, takže profil hry neplatí, kým Turbo nezapnete na stránke Domov.
sv: Bad %l att starta %s. Turbo är avstängt, så dess profil tillämpas inte förrän Turbo slås på i Hem.
tr: %l başlatıcısından %s oyununu başlatması istendi. Turbo kapalı, bu yüzden Ana Sayfa'da Turbo açılana kadar profili uygulanmaz.
uk: Лаунчеру %l надіслано запит на запуск %s. Turbo вимкнено, тому профіль гри не застосовується, доки Turbo не буде ввімкнено на «Головній».
zh: 已请求 %l 启动 %s。Turbo 已关闭，因此在“主页”中开启 Turbo 之前，其配置文件不会生效。

source: Asked %l to start %s. falcond is not installed, so no game profile applies.
bg: От %l беше поискано да стартира %s. falcond не е инсталиран, така че не се прилага профил на игра.
da: Bad %l om at starte %s. falcond er ikke installeret, så ingen spilprofil anvendes.
de: %l wurde gebeten, %s zu starten. falcond ist nicht installiert, daher greift kein Spielprofil.
el: Ζητήθηκε από το %l να ξεκινήσει το %s. Το falcond δεν είναι εγκατεστημένο, οπότε δεν ισχύει κανένα προφίλ παιχνιδιού.
es: Se pidió a %l que iniciara %s. falcond no está instalado, así que no se aplica ningún perfil de juego.
et: Paluti käivitajal %l käivitada %s. falcond pole paigaldatud, seega mänguprofiili ei rakendata.
fr: %l a été invité à démarrer %s. falcond n’est pas installé, donc aucun profil de jeu ne s’applique.
he: %l התבקש להפעיל את %s. falcond אינו מותקן, ולכן אף פרופיל משחק אינו חל.
hr: Zatraženo je da %l pokrene %s. falcond nije instaliran, pa se ne primjenjuje nijedan profil igre.
is: Bað %l að ræsa %s. falcond er ekki uppsett, svo ekkert leikjasnið er notað.
nb: Ba %l om å starte %s. falcond er ikke installert, så ingen spillprofil brukes.
nl: %l is gevraagd %s te starten. falcond is niet geïnstalleerd, dus er is geen spelprofiel van toepassing.
pt_br: Pedido enviado ao lançador %l para abrir %s. O falcond não está instalado, então nenhum perfil de jogo se aplica.
ro: I s-a cerut lui %l să pornească %s. falcond nu este instalat, deci nu se aplică niciun profil de joc.
ru: Запрос на запуск %s отправлен в %l. falcond не установлен, поэтому игровой профиль не применяется.
sv: Bad %l att starta %s. falcond är inte installerat, så ingen spelprofil tillämpas.
tr: %l başlatıcısından %s oyununu başlatması istendi. falcond kurulu değil, bu yüzden hiçbir oyun profili uygulanmaz.
uk: Запит на запуск %s надіслано до %l. falcond не встановлено, тому ігровий профіль не застосовується.

source: Asked %s to close
bg: На %s е изпратена заявка за затваряне
cs: %s byl požádán o zavření
da: Bad %s om at lukke
de: %s wurde gebeten, sich zu beenden
el: Ζητήθηκε από το %s να κλείσει
es: Se pidió a %s que se cerrara
et: %s paluti sulgeda
fi: Pyydettiin sulkemaan %s
fr: Fermeture de %s demandée
he: התבקש מ-%s להיסגר
hr: %s je zamoljen da se zatvori
hu: Bezárásra kérve: %s
is: Bað %s um að loka
it: È stato chiesto a %s di chiudersi
ja: %sに終了を要求しました
ko: %s에 닫기를 요청했습니다
nb: Ba %s om å lukke
nl: %s gevraagd af te sluiten
pt: Foi pedido a %s que fechasse
pt_br: Pedido de fechamento enviado a %s
ro: I s-a cerut lui %s să se închidă
ru: Программе %s отправлен запрос на закрытие
sk: %s bol požiadaný o zatvorenie
sv: Bad %s att stänga
tr: %s için kapanma istendi
uk: Програмі %s надіслано запит на закриття
zh: 已请求 %s 关闭

source: Asked Heroic to start %s. Its profile applies; the game's own launch settings reach it only through its settings in Heroic, written when its profile is saved.
bg: Heroic беше помолен да стартира %s. Профилът ѝ се прилага; собствените настройки за стартиране на играта достигат до нея само чрез настройките ѝ в Heroic, записвани при запазване на профила ѝ.
cs: Heroic byl požádán o spuštění %s. Profil hry platí; vlastní nastavení spuštění hry se k ní dostane jen přes její nastavení v Heroic, zapsané při uložení jejího profilu.
da: Bad Heroic om at starte %s. Dets profil gælder; spillets egen startopsætning når det kun via dets indstillinger i Heroic, som skrives, når dets profil gemmes.
de: Heroic wurde gebeten, %s zu starten. Sein Profil greift; die eigenen Starteinstellungen des Spiels erreichen es nur über seine Einstellungen in Heroic, die beim Speichern seines Profils geschrieben werden.
el: Ζητήθηκε από το Heroic να ξεκινήσει το %s. Το προφίλ του ισχύει· οι ρυθμίσεις εκκίνησης του ίδιου του παιχνιδιού φτάνουν σε αυτό μόνο μέσω των ρυθμίσεών του στο Heroic, που γράφονται όταν αποθηκεύεται το προφίλ του.
es: Se pidió a Heroic que iniciara %s. Su perfil se aplica; la configuración de inicio propia del juego solo le llega mediante su configuración en Heroic, que se escribe al guardar su perfil.
et: Heroicul paluti käivitada %s. Selle profiil rakendub; mängu enda käivitusseaded jõuavad selleni ainult selle seadete kaudu Heroicus, mis kirjutatakse selle profiili salvestamisel.
fr: Heroic a été invité à démarrer %s. Son profil s’applique ; les paramètres de lancement propres au jeu ne l’atteignent que via ses paramètres dans Heroic, écrits lors de l’enregistrement de son profil.
he: Heroic התבקש להפעיל את %s. הפרופיל שלו חל; הגדרות ההפעלה של המשחק עצמו מגיעות אליו רק דרך ההגדרות שלו ב-Heroic, שנכתבות כשהפרופיל שלו נשמר.
hr: Heroic je zamoljen da pokrene %s. Njezin se profil primjenjuje; vlastite postavke pokretanja igre do nje dopiru samo putem njezinih postavki u Heroicu, zapisanih pri spremanju njezina profila.
hu: Kérés elküldve a Heroicnak a következő indítására: %s. A profilja érvényesül; a játék saját indítási beállításai csak a Heroicban lévő beállításain keresztül jutnak el hozzá, amelyek a profil mentésekor íródnak be.
is: Bað Heroic um að ræsa %s. Snið hans gildir; eigin ræsistillingar leiksins ná aðeins til hans í gegnum stillingar hans í Heroic, sem eru skrifaðar þegar snið hans er vistað.
ja: Heroicに%sの起動を要求しました。プロファイルは適用されます。このゲーム独自の起動設定が反映されるのは、プロファイルの保存時に書き込まれるHeroic内のゲーム設定を通じた場合のみです。
ko: Heroic에 %s 시작을 요청했습니다. 프로필은 적용되지만, 게임 자체의 실행 설정은 프로필을 저장할 때 기록되는 Heroic의 게임 설정을 통해서만 게임에 전달됩니다.
nb: Ba Heroic om å starte %s. Profilen gjelder; spillets egne oppstartsinnstillinger når det bare via innstillingene i Heroic, som skrives når profilen lagres.
nl: Heroic gevraagd om %s te starten. Het profiel wordt toegepast; de eigen startinstellingen van het spel bereiken het alleen via de instellingen ervan in Heroic, die worden geschreven wanneer het profiel wordt opgeslagen.
pt: Foi pedido ao Heroic que iniciasse %s. O seu perfil aplica-se; as definições de arranque do próprio jogo só chegam a ele através das suas definições no Heroic, escritas quando o seu perfil é guardado.
pt_br: Pedido enviado ao Heroic para abrir %s. O perfil se aplica; as configurações de lançamento do próprio jogo só chegam a ele pelas configurações dele no Heroic, gravadas quando o perfil é salvo.
ro: I s-a cerut lui Heroic să pornească %s. Profilul său se aplică; setările de lansare proprii ale jocului ajung la el doar prin setările sale din Heroic, scrise când profilul său este salvat.
ru: Heroic получил запрос на запуск %s. Её профиль применяется; собственные параметры запуска игры попадают в неё только через её настройки в Heroic, записываемые при сохранении её профиля.
sk: Heroic bol požiadaný o spustenie %s. Profil hry platí; vlastné nastavenia spustenia hry sa k nej dostanú iba cez jej nastavenia v Heroic, zapísané pri uložení jej profilu.
sv: Bad Heroic att starta %s. Dess profil tillämpas; spelets egna startinställningar når det bara via dess inställningar i Heroic, som skrivs när dess profil sparas.
tr: Heroic'ten %s oyununu başlatması istendi. Profili uygulanır; oyunun kendi başlatma ayarları ona yalnızca, profili kaydedildiğinde yazılan Heroic'teki ayarları aracılığıyla ulaşır.
uk: Heroic отримав запит на запуск %s. Її профіль застосовується; власні параметри запуску гри потрапляють до неї лише через її налаштування в Heroic, які записуються під час збереження її профілю.
zh: 已请求 Heroic 启动 %s。其配置文件会生效；游戏自有的启动设置只能通过它在 Heroic 中的设置作用于它，这些设置在保存其配置文件时写入。

source: Asked Steam to start %s. Its profile applies; the launch settings reach a Steam game only through Steam's launch options.
bg: Steam беше помолен да стартира %s. Профилът ѝ се прилага; настройките за стартиране достигат до игра в Steam само чрез опциите за стартиране на Steam.
cs: Steam byl požádán o spuštění %s. Profil hry platí; nastavení spuštění se ke hře ze Steamu dostane jen přes možnosti spuštění Steamu.
da: Bad Steam om at starte %s. Dets profil gælder; startopsætningen når kun et Steam-spil via Steams startindstillinger.
de: Steam wurde gebeten, %s zu starten. Sein Profil greift; die Starteinstellungen erreichen ein Steam-Spiel nur über die Startoptionen von Steam.
el: Ζητήθηκε από το Steam να ξεκινήσει το %s. Το προφίλ του ισχύει· οι ρυθμίσεις εκκίνησης φτάνουν σε ένα παιχνίδι Steam μόνο μέσω των επιλογών εκκίνησης του Steam.
es: Se pidió a Steam que iniciara %s. Su perfil se aplica; la configuración de inicio solo llega a un juego de Steam mediante las opciones de lanzamiento de Steam.
et: Steamil paluti käivitada %s. Selle profiil rakendub; käivitusseaded jõuavad Steami mänguni ainult Steami käivitusvalikute kaudu.
fi: Pyydettiin Steamia käynnistämään %s. Sen profiili on voimassa; käynnistysasetukset tavoittavat Steam-pelin vain Steamin käynnistysvalintojen kautta.
fr: Steam a été invité à démarrer %s. Son profil s’applique ; les paramètres de lancement n’atteignent un jeu Steam que via les options de lancement de Steam.
he: Steam התבקש להפעיל את %s. הפרופיל שלו חל; הגדרות ההפעלה מגיעות למשחק Steam רק דרך אפשרויות ההפעלה של Steam.
hr: Steam je zamoljen da pokrene %s. Njezin se profil primjenjuje; postavke pokretanja do Steam igre dolaze samo putem Steam opcija pokretanja.
hu: Kérés elküldve a Steamnek a következő indítására: %s. A profilja érvényesül; az indítási beállítások egy Steam-játékhoz csak a Steam indítási opcióin keresztül jutnak el.
is: Bað Steam um að ræsa %s. Snið hans gildir; ræsistillingarnar ná aðeins til Steam-leiks í gegnum ræsivalkosti Steam.
it: Richiesto a Steam di avviare %s. Si applica il suo profilo; le impostazioni di avvio raggiungono un gioco Steam solo tramite le opzioni di avvio di Steam.
ja: Steamに%sの起動を要求しました。プロファイルは適用されます。Steamゲームに起動設定が反映されるのは、Steamの起動オプションを通じた場合のみです。
ko: Steam에 %s 시작을 요청했습니다. 프로필은 적용되지만, 실행 설정은 Steam의 실행 옵션을 통해서만 Steam 게임에 전달됩니다.
nb: Ba Steam om å starte %s. Profilen gjelder; oppstartsinnstillingene når et Steam-spill bare via Steams oppstartsvalg.
nl: Steam gevraagd om %s te starten. Het profiel wordt toegepast; de startinstellingen bereiken een Steam-spel alleen via de startopties van Steam.
pt: Foi pedido ao Steam que iniciasse %s. O seu perfil aplica-se; as definições de arranque só chegam a um jogo Steam através das opções de arranque do Steam.
pt_br: Pedi à Steam para abrir %s. O perfil se aplica; as configurações de lançamento só chegam a um jogo da Steam pelas opções de lançamento da Steam.
ro: I s-a cerut lui Steam să pornească %s. Profilul său se aplică; setările de lansare ajung la un joc Steam doar prin opțiunile de lansare ale Steam.
ru: Steam получил запрос на запуск %s. Её профиль применяется; параметры запуска попадают в игру Steam только через параметры запуска Steam.
sk: Steam bol požiadaný o spustenie %s. Jeho profil platí; nastavenia spustenia sa k hre zo Steam dostanú iba cez možnosti spustenia Steam.
sv: Bad Steam att starta %s. Dess profil tillämpas; startinställningarna når ett Steam-spel bara via Steams startalternativ.
tr: Steam'den %s oyununu başlatması istendi. Profili uygulanır; başlatma ayarları bir Steam oyununa yalnızca Steam'in başlatma seçenekleri aracılığıyla ulaşır.
uk: Steam отримав запит на запуск %s. Його профіль застосовується; параметри запуску потрапляють до гри Steam лише через параметри запуску Steam.
zh: 已请求 Steam 启动 %s。其配置文件会生效；启动设置只能通过 Steam 的启动选项作用于 Steam 游戏。

source: Asked for
bg: Поискано
cs: Požadováno
da: Anmodet om
de: Angefordert
el: Ζητήθηκε
es: Solicitado
et: Taotletud
fi: Pyydetty
fr: Demandé
he: התבקש
hr: Zatraženo
hu: Kérve
is: Beðið um
it: Richiesto
ja: 要求値
ko: 요청됨
nb: Bedt om
nl: Gevraagd
pt: Pedido
pt_br: Pedido
ro: Cerut
ru: Запрошено
sk: Požadované
sv: Begärt
tr: İstenen
uk: Запитано
zh: 请求值

source: Asked for, but it cannot be switched
bg: Поискано, но не може да се превключи
cs: Požadováno, ale nelze přepnout
da: Anmodet om, men kan ikke skiftes
de: Angefordert, lässt sich aber nicht umschalten
el: Ζητήθηκε, αλλά δεν μπορεί να αλλάξει
es: Solicitado, pero no se puede cambiar
et: Taotletud, kuid seda ei saa ümber lülitada
fi: Pyydetty, mutta sitä ei voi vaihtaa
fr: Demandé, mais impossible à changer
he: התבקש, אך לא ניתן להחליף אותו
hr: Zatraženo, ali ne može se promijeniti
hu: Kérve, de nem kapcsolható át
is: Beðið um, en ekki er hægt að skipta um það
it: Richiesto, ma non può essere cambiato
ja: 要求されましたが、切り替えられません
ko: 요청했지만 전환할 수 없습니다
nb: Bedt om, men kan ikke byttes
nl: Gevraagd, maar het kan niet worden omgeschakeld
pt: Pedido, mas não pode ser alterado
pt_br: Pedido, mas não pode ser trocado
ro: Cerut, dar nu poate fi comutat
ru: Запрошено, но переключить нельзя
sk: Požadované, ale nedá sa prepnúť
sv: Begärt, men det kan inte växlas
tr: İstendi, ancak değiştirilemiyor
uk: Запитано, але це не можна перемкнути
zh: 已请求，但无法切换

source: Asleep
bg: Заспал
cs: Uspáno
da: I dvale
de: Schlafend
el: Σε αδράνεια
es: En reposo
et: Unerežiimis
fi: Lepotilassa
fr: En veille
he: רדום
hr: U mirovanju
hu: Alvó állapotban
is: Sofandi
it: In sospensione
ja: スリープ中
ko: 절전 상태
nb: Sover
nl: Slaapt
pt: Em suspensão
pt_br: Em repouso
ro: În repaus
ru: В режиме сна
sk: Spí
sv: Vilande
tr: Uykuda
uk: У сплячому режимі
zh: 休眠

source: At launch
bg: При стартиране
cs: Při spuštění
da: Ved start
de: Beim Start
el: Κατά την εκκίνηση
es: Al iniciar
et: Käivitamisel
fr: Au lancement
he: בעת ההפעלה
hr: Pri pokretanju
hu: Indításkor
is: Við ræsingu
ja: 起動時
ko: 실행 시
nb: Ved oppstart
nl: Bij het starten
pt: No arranque
pt_br: Ao iniciar
ro: La lansare
ru: При запуске
sk: Pri spustení
sv: Vid start
tr: Başlatmada
uk: Під час запуску
zh: 启动时

source: At launch Gamescope runs it at the game's own size, so the image is not scaled twice.
bg: При стартиране Gamescope пуска играта в собствения ѝ размер, така че изображението да не се мащабира два пъти.
cs: Při spuštění ji Gamescope spustí ve vlastní velikosti hry, takže se obraz neškáluje dvakrát.
da: Ved start kører Gamescope det i spillets egen størrelse, så billedet ikke skaleres to gange.
de: Beim Start lässt Gamescope es in der eigenen Größe des Spiels laufen, damit das Bild nicht doppelt skaliert wird.
el: Κατά την εκκίνηση το Gamescope το τρέχει στο μέγεθος του ίδιου του παιχνιδιού, ώστε η εικόνα να μην κλιμακώνεται δύο φορές.
es: Al iniciarse, Gamescope lo ejecuta al tamaño propio del juego, para que la imagen no se escale dos veces.
et: Käivitamisel käitab Gamescope mängu selle enda suuruses, nii et pilti ei skaleerita kaks korda.
fi: Käynnistyksessä Gamescope ajaa pelin sen omassa koossa, jotta kuvaa ei skaalata kahdesti.
fr: Au lancement, Gamescope le fait tourner à la taille propre du jeu, pour que l’image ne soit pas mise à l’échelle deux fois.
he: בהפעלה Gamescope מריץ אותו בגודל של המשחק עצמו, כך שהתמונה אינה מוגדלת פעמיים.
hr: Pri pokretanju Gamescope je pokreće u njezinoj vlastitoj veličini, pa se slika ne skalira dvaput.
hu: Indításkor a Gamescope a játék saját méretében futtatja, így a kép nem skálázódik kétszer.
is: Við ræsingu keyrir Gamescope leikinn í eigin stærð hans, svo myndin er ekki skölud tvisvar.
it: All’avvio Gamescope lo esegue alla dimensione propria del gioco, così l’immagine non viene scalata due volte.
ja: 起動時にGamescopeはゲーム本来のサイズで実行するため、画像が二重にスケーリングされません。
ko: 실행 시 Gamescope가 게임 원래 크기로 실행하므로 이미지가 두 번 스케일링되지 않습니다.
nb: Ved oppstart kjører Gamescope spillet i dets egen størrelse, så bildet ikke skaleres to ganger.
nl: Bij het starten laat Gamescope het op de eigen grootte van het spel draaien, zodat het beeld niet twee keer wordt geschaald.
pt: Ao arrancar, o Gamescope executa-o no tamanho próprio do jogo, para que a imagem não seja escalada duas vezes.
pt_br: Ao iniciar, o Gamescope o executa no tamanho do próprio jogo, para a imagem não ser escalada duas vezes.
ro: La lansare, Gamescope rulează jocul la dimensiunea sa proprie, astfel încât imaginea să nu fie scalată de două ori.
ru: При запуске Gamescope выводит игру в её собственном размере, чтобы изображение не масштабировалось дважды.
sk: Pri spustení ju Gamescope spustí vo vlastnej veľkosti hry, takže obraz sa neškáluje dvakrát.
sv: Vid start kör Gamescope det i spelets egen storlek, så att bilden inte skalas två gånger.
tr: Başlatmada Gamescope onu oyunun kendi boyutunda çalıştırır; böylece görüntü iki kez ölçeklenmez.
uk: Під час запуску Gamescope виводить гру в її власному розмірі, тож зображення не масштабується двічі.
zh: 启动时 Gamescope 以游戏自身的尺寸运行它，因此图像不会被缩放两次。

source: Attempted, and the system did not change: the reason is on the row.
bg: Направен е опит, но системата не се промени: причината е в реда.
cs: Vyzkoušeno a systém se nezměnil: důvod je uveden v řádku.
da: Forsøgt, og systemet ændrede sig ikke: årsagen står på rækken.
de: Versucht, aber das System hat sich nicht geändert: Der Grund steht in der Zeile.
el: Έγινε απόπειρα, αλλά το σύστημα δεν άλλαξε: ο λόγος αναφέρεται στη γραμμή.
es: Se intentó, y el sistema no cambió: el motivo está en la fila.
et: Prooviti, kuid süsteem ei muutunud: põhjus on real.
fi: Yritettiin, eikä järjestelmä muuttunut: syy näkyy rivillä.
fr: Tenté, et le système n’a pas changé : la raison figure sur la ligne.
he: בוצע ניסיון, והמערכת לא השתנתה: הסיבה מופיעה בשורה.
hr: Pokušano, a sustav se nije promijenio: razlog je u retku.
hu: Megkísérelve, de a rendszer nem változott: az ok a sorban látható.
is: Reynt, og kerfið breyttist ekki: ástæðan er í línunni.
it: Tentato, e il sistema non è cambiato: il motivo è nella riga.
ja: 試みましたが、システムは変わりませんでした。理由は行に表示されています。
ko: 시도했지만 시스템이 바뀌지 않았습니다. 이유는 해당 행에 있습니다.
nb: Forsøkt, og systemet endret seg ikke: årsaken står på raden.
nl: Geprobeerd, en het systeem veranderde niet: de reden staat in de rij.
pt: Tentado, e o sistema não mudou: o motivo está na linha.
pt_br: Tentado, e o sistema não mudou: o motivo está na linha.
ro: Încercat, iar sistemul nu s-a schimbat: motivul este pe rând.
ru: Была попытка, но система не изменилась: причина указана в строке.
sk: Vyskúšané a systém sa nezmenil: dôvod je uvedený v riadku.
sv: Försökte, och systemet ändrades inte: orsaken står på raden.
tr: Denendi ve sistem değişmedi: neden satırda yazıyor.
uk: Спробу зроблено, але система не змінилася: причину вказано в рядку.
zh: 已尝试，但系统没有改变：原因显示在该行上。

source: Authentication is required to change CPU performance settings
et: CPU jõudlusseadete muutmiseks on vaja autentida
ru: Требуется аутентификация для изменения параметров производительности CPU

source: Authentication is required to change GPU performance settings
et: GPU jõudlusseadete muutmiseks on vaja autentida
ru: Требуется аутентификация для изменения параметров производительности GPU

source: Authentication is required to change game profiles
et: Mänguprofiilide muutmiseks on vaja autentida
ru: Требуется аутентификация для изменения игровых профилей

source: Authentication is required to change the 3D V-Cache mode
et: 3D V-Cache režiimi muutmiseks on vaja autentida
ru: Требуется аутентификация для изменения режима 3D V-Cache

source: Authentication is required to modify the system gaming configuration
et: Süsteemse mänguseadistuse muutmiseks on vaja autentida
ru: Требуется аутентификация для изменения системной игровой конфигурации

source: Authentication is required to turn Turbo on or off
et: Turbo sisse- või väljalülitamiseks on vaja autentida
ru: Требуется аутентификация для включения или выключения Turbo

source: Authorization was refused or cancelled
bg: Разрешението беше отказано или отменено
cs: Ověření bylo odmítnuto nebo zrušeno
da: Godkendelsen blev afvist eller annulleret
de: Die Autorisierung wurde verweigert oder abgebrochen
el: Η εξουσιοδότηση απορρίφθηκε ή ακυρώθηκε
es: La autorización se denegó o se canceló
et: Volitamisest keelduti või see tühistati
fi: Valtuutus evättiin tai peruttiin
fr: L’autorisation a été refusée ou annulée
he: ההרשאה נדחתה או בוטלה
hr: Autorizacija je odbijena ili otkazana
hu: A hitelesítést elutasították vagy megszakították
is: Heimild var hafnað eða hætt við hana
it: L’autorizzazione è stata negata o annullata
ja: 認証が拒否されたか、キャンセルされました
ko: 인증이 거부되었거나 취소되었습니다
nb: Autorisasjonen ble avslått eller avbrutt
nl: Autorisatie is geweigerd of geannuleerd
pt: A autorização foi recusada ou cancelada
pt_br: A autorização foi recusada ou cancelada
ro: Autorizarea a fost refuzată sau anulată
ru: Авторизация отклонена или отменена
sk: Autorizácia bola odmietnutá alebo zrušená
sv: Behörigheten nekades eller avbröts
tr: Yetkilendirme reddedildi veya iptal edildi
uk: Авторизацію відхилено або скасовано
zh: 授权被拒绝或已取消

source: Available
bg: Налично
cs: K dispozici
da: Tilgængelig
de: Verfügbar
el: Διαθέσιμο
es: Disponible
et: Saadaval
fi: Saatavilla
fr: Disponible
he: זמין
hr: Dostupno
hu: Elérhető
is: Tiltækt
it: Disponibile
ja: 利用可能
ko: 사용 가능
nb: Tilgjengelig
nl: Beschikbaar
pt: Disponível
pt_br: Disponível
ro: Disponibil
ru: Доступно
sk: Dostupné
sv: Tillgänglig
tr: Kullanılabilir
uk: Доступно
zh: 可用
