Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: games render on the %s GPU (%s); games Big Game Mode starts use %s; Proton games choose it by themselves; a native Linux game started by Steam needs `prime-run %command%` in its launch options
bg: игрите се рендират на GPU %s (%s); игрите, стартирани от Big Game Mode, използват %s; Proton игрите го избират сами; нативна Linux игра, стартирана от Steam, изисква `prime-run %command%` в опциите си за стартиране
cs: hry se vykreslují na GPU %s (%s); hry spouštěné z Big Game Mode používají %s; hry přes Proton si ji vybírají samy; nativní linuxová hra spuštěná ze Steamu potřebuje v možnostech spuštění `prime-run %command%`
da: spil renderes på %s-GPU'en (%s); spil, som Big Game Mode starter, bruger %s; Proton-spil vælger den selv; et native Linux-spil startet af Steam kræver `prime-run %command%` i sine startindstillinger
de: Spiele rendern auf der %s-GPU (%s); von Big Game Mode gestartete Spiele verwenden %s; Proton-Spiele wählen sie selbst; ein natives Linux-Spiel, das Steam startet, braucht `prime-run %command%` in seinen Startoptionen
el: τα παιχνίδια αποδίδονται στη GPU %s (%s)· τα παιχνίδια που ξεκινά το Big Game Mode χρησιμοποιούν %s· τα παιχνίδια Proton την επιλέγουν μόνα τους· ένα εγγενές παιχνίδι Linux που ξεκινά από το Steam χρειάζεται `prime-run %command%` στις επιλογές εκκίνησης
es: los juegos se renderizan en la GPU %s (%s); los juegos que inicia Big Game Mode usan %s; los juegos de Proton la eligen por sí mismos; un juego nativo de Linux iniciado por Steam necesita `prime-run %command%` en sus opciones de lanzamiento
et: mängud renderdatakse %s GPU-l (%s); Big Game Mode'i käivitatud mängud kasutavad %s; Protoni mängud valivad selle ise; Steami käivitatud natiivne Linuxi mäng vajab oma käivitusvalikutes `prime-run %command%`
fr: les jeux font leur rendu sur le GPU %s (%s) ; les jeux lancés par Big Game Mode utilisent %s ; les jeux Proton le choisissent eux-mêmes ; un jeu Linux natif lancé par Steam a besoin de `prime-run %command%` dans ses options de lancement
he: משחקים מרונדרים על ה-GPU ‏%s (%s); משחקים ש-Big Game Mode מפעיל משתמשים ב-%s; משחקי Proton בוחרים אותו בעצמם; משחק Linux מקורי שמופעל על ידי Steam צריך את `prime-run %command%` באפשרויות ההפעלה שלו
hr: igre se iscrtavaju na GPU-u %s (%s); igre koje pokreće Big Game Mode koriste %s; Proton igre ga biraju same; izvorna Linux igra koju pokreće Steam treba `prime-run %command%` u opcijama pokretanja
hu: a játékok ezen a GPU-n renderelnek: %s (%s); a Big Game Mode által indított játékok ezt használják: %s; a Proton-játékok maguk választják ki; egy Steam által indított natív Linux-játéknak `prime-run %command%` kell az indítási opcióiban
is: leikir teiknast á %s GPU (%s); leikir sem Big Game Mode ræsir nota %s; Proton-leikir velja það sjálfir; innbyggður Linux-leikur ræstur af Steam þarf `prime-run %command%` í ræsivalkostum sínum
ja: ゲームは%s GPU (%s) で描画されます。Big Game Modeが起動するゲームは%sを使用します。Protonゲームは自動的に選択します。Steamから起動するネイティブのLinuxゲームには、起動オプションに`prime-run %command%`が必要です
ko: 게임은 %s GPU(%s)에서 렌더링됩니다. Big Game Mode가 시작하는 게임은 %s을(를) 사용합니다. Proton 게임은 스스로 선택합니다. Steam이 시작하는 네이티브 Linux 게임은 실행 옵션에 `prime-run %command%`가 필요합니다
nb: spill rendres på %s-GPU-en (%s); spill som Big Game Mode starter bruker %s; Proton-spill velger den selv; et native Linux-spill startet av Steam trenger `prime-run %command%` i oppstartsvalgene
nl: spellen renderen op de %s GPU (%s); spellen die Big Game Mode start gebruiken %s; Proton-spellen kiezen die zelf; een native Linux-spel dat door Steam wordt gestart, heeft `prime-run %command%` nodig in zijn startopties
pt: os jogos renderizam na GPU %s (%s); os jogos que o Big Game Mode inicia usam %s; os jogos Proton escolhem-na sozinhos; um jogo Linux nativo iniciado pelo Steam precisa de `prime-run %command%` nas suas opções de arranque
pt_br: os jogos renderizam na GPU %s (%s); os jogos que o Big Game Mode inicia usam %s; jogos Proton escolhem sozinhos; um jogo nativo de Linux iniciado pela Steam precisa de `prime-run %command%` nas opções de inicialização
ro: jocurile randează pe GPU-ul %s (%s); jocurile pornite de Big Game Mode folosesc %s; jocurile Proton îl aleg singure; un joc Linux nativ pornit de Steam are nevoie de `prime-run %command%` în opțiunile de lansare
ru: игры отрисовываются на GPU %s (%s); игры, запускаемые Big Game Mode, используют %s; игры через Proton выбирают его сами; нативной игре для Linux, запускаемой через Steam, нужен `prime-run %command%` в параметрах запуска
sv: spel renderas på %s-GPU:n (%s); spel som Big Game Mode startar använder %s; Proton-spel väljer den själva; ett inbyggt Linux-spel som startas av Steam behöver `prime-run %command%` i sina startalternativ
tr: oyunlar %s GPU'da işlenir (%s); Big Game Mode'un başlattığı oyunlar %s kullanır; Proton oyunları bunu kendileri seçer; Steam tarafından başlatılan yerel bir Linux oyunu, başlatma seçeneklerinde `prime-run %command%` gerektirir
uk: ігри рендеряться на GPU %s (%s); ігри, запущені Big Game Mode, використовують %s; ігри Proton вибирають його самостійно; нативній грі для Linux, запущеній зі Steam, потрібен `prime-run %command%` у параметрах запуску
zh: 游戏在 %s GPU（%s）上渲染；Big Game Mode 启动的游戏使用 %s；Proton 游戏会自行选择；由 Steam 启动的原生 Linux 游戏需要在启动选项中加入 `prime-run %command%`

source: games render on the %s GPU (%s); games Big Game Mode starts use %s; Proton games choose it by themselves; a native Linux game started by Steam needs the offload variables in its launch options
bg: игрите се рендират на GPU %s (%s); игрите, стартирани от Big Game Mode, използват %s; Proton игрите го избират сами; нативна Linux игра, стартирана от Steam, изисква променливите за offload в опциите си за стартиране
cs: hry se vykreslují na GPU %s (%s); hry spouštěné z Big Game Mode používají %s; hry přes Proton si ji vybírají samy; nativní linuxová hra spuštěná ze Steamu potřebuje v možnostech spuštění proměnné pro offload
da: spil renderes på %s-GPU'en (%s); spil, som Big Game Mode starter, bruger %s; Proton-spil vælger den selv; et native Linux-spil startet af Steam kræver offload-variablerne i sine startindstillinger
de: Spiele rendern auf der %s-GPU (%s); von Big Game Mode gestartete Spiele verwenden %s; Proton-Spiele wählen sie selbst; ein natives Linux-Spiel, das Steam startet, braucht die Offload-Variablen in seinen Startoptionen
el: τα παιχνίδια αποδίδονται στη GPU %s (%s)· τα παιχνίδια που ξεκινά το Big Game Mode χρησιμοποιούν %s· τα παιχνίδια Proton την επιλέγουν μόνα τους· ένα εγγενές παιχνίδι Linux που ξεκινά από το Steam χρειάζεται τις μεταβλητές offload στις επιλογές εκκίνησης
es: los juegos se renderizan en la GPU %s (%s); los juegos que inicia Big Game Mode usan %s; los juegos de Proton la eligen por sí mismos; un juego nativo de Linux iniciado por Steam necesita las variables de descarga en sus opciones de lanzamiento
et: mängud renderdatakse %s GPU-l (%s); Big Game Mode'i käivitatud mängud kasutavad %s; Protoni mängud valivad selle ise; Steami käivitatud natiivne Linuxi mäng vajab oma käivitusvalikutes delegeerimismuutujaid
fr: les jeux font leur rendu sur le GPU %s (%s) ; les jeux lancés par Big Game Mode utilisent %s ; les jeux Proton le choisissent eux-mêmes ; un jeu Linux natif lancé par Steam a besoin des variables de délestage dans ses options de lancement
he: משחקים מרונדרים על ה-GPU ‏%s (%s); משחקים ש-Big Game Mode מפעיל משתמשים ב-%s; משחקי Proton בוחרים אותו בעצמם; משחק Linux מקורי שמופעל על ידי Steam צריך את משתני ה-offload באפשרויות ההפעלה שלו
hr: igre se iscrtavaju na GPU-u %s (%s); igre koje pokreće Big Game Mode koriste %s; Proton igre ga biraju same; izvorna Linux igra koju pokreće Steam treba varijable za offload u opcijama pokretanja
hu: a játékok ezen a GPU-n renderelnek: %s (%s); a Big Game Mode által indított játékok ezt használják: %s; a Proton-játékok maguk választják ki; egy Steam által indított natív Linux-játéknak az offload változók kellenek az indítási opcióiban
is: leikir teiknast á %s GPU (%s); leikir sem Big Game Mode ræsir nota %s; Proton-leikir velja það sjálfir; innbyggður Linux-leikur ræstur af Steam þarf offload-breyturnar í ræsivalkostum sínum
ja: ゲームは%s GPU (%s) で描画されます。Big Game Modeが起動するゲームは%sを使用します。Protonゲームは自動的に選択します。Steamから起動するネイティブのLinuxゲームには、起動オプションにオフロード用の変数が必要です
ko: 게임은 %s GPU(%s)에서 렌더링됩니다. Big Game Mode가 시작하는 게임은 %s을(를) 사용합니다. Proton 게임은 스스로 선택합니다. Steam이 시작하는 네이티브 Linux 게임은 실행 옵션에 오프로드 변수가 필요합니다
nb: spill rendres på %s-GPU-en (%s); spill som Big Game Mode starter bruker %s; Proton-spill velger den selv; et native Linux-spill startet av Steam trenger offload-variablene i oppstartsvalgene
nl: spellen renderen op de %s GPU (%s); spellen die Big Game Mode start gebruiken %s; Proton-spellen kiezen die zelf; een native Linux-spel dat door Steam wordt gestart, heeft de offload-variabelen nodig in zijn startopties
pt: os jogos renderizam na GPU %s (%s); os jogos que o Big Game Mode inicia usam %s; os jogos Proton escolhem-na sozinhos; um jogo Linux nativo iniciado pelo Steam precisa das variáveis de offload nas suas opções de arranque
pt_br: os jogos renderizam na GPU %s (%s); os jogos que o Big Game Mode inicia usam %s; jogos Proton escolhem sozinhos; um jogo nativo de Linux iniciado pela Steam precisa das variáveis de offload nas opções de inicialização
ro: jocurile randează pe GPU-ul %s (%s); jocurile pornite de Big Game Mode folosesc %s; jocurile Proton îl aleg singure; un joc Linux nativ pornit de Steam are nevoie de variabilele de offload în opțiunile de lansare
ru: игры отрисовываются на GPU %s (%s); игры, запускаемые Big Game Mode, используют %s; игры через Proton выбирают его сами; нативной игре для Linux, запускаемой через Steam, нужны переменные offload в параметрах запуска
sv: spel renderas på %s-GPU:n (%s); spel som Big Game Mode startar använder %s; Proton-spel väljer den själva; ett inbyggt Linux-spel som startas av Steam behöver offload-variablerna i sina startalternativ
tr: oyunlar %s GPU'da işlenir (%s); Big Game Mode'un başlattığı oyunlar %s kullanır; Proton oyunları bunu kendileri seçer; Steam tarafından başlatılan yerel bir Linux oyunu, başlatma seçeneklerinde aktarım (offload) değişkenlerini gerektirir
uk: ігри рендеряться на GPU %s (%s); ігри, запущені Big Game Mode, використовують %s; ігри Proton вибирають його самостійно; нативній грі для Linux, запущеній зі Steam, потрібні змінні offload у параметрах запуску
zh: 游戏在 %s GPU（%s）上渲染；Big Game Mode 启动的游戏使用 %s；Proton 游戏会自行选择；由 Steam 启动的原生 Linux 游戏需要在启动选项中加入卸载变量

source: gaming;performance;boost;scheduler;governor;gamescope;
bg: игри;гейминг;производителност;ускоряване;планировчик;регулатор;gaming;performance;boost;scheduler;governor;gamescope;
cs: hraní;herní;výkon;boost;plánovač;governor;gamescope;gaming;performance;scheduler;
da: spil;gaming;ydelse;performance;boost;scheduler;governor;gamescope;
de: Spiele;Gaming;Leistung;Performance;Boost;Scheduler;Governor;gamescope;
el: gaming;παιχνίδια;performance;απόδοση;boost;scheduler;χρονοπρογραμματιστής;governor;gamescope;
es: juegos;rendimiento;impulso;planificador;gobernador;gamescope;gaming;performance;boost;scheduler;
et: mängimine;mängud;jõudlus;kiirendus;ajastaja;regulaator;gamescope;gaming;performance;
fi: gaming;pelaaminen;pelit;suorituskyky;tehostus;boost;ajoitin;scheduler;governor;taajuussäädin;gamescope;
fr: jeu;jeux;gaming;performance;boost;ordonnanceur;scheduler;gouverneur;governor;gamescope;
he: משחקים;ביצועים;האצה;מתזמן;governor;gamescope;gaming;performance;
hr: gaming;performance;boost;scheduler;governor;gamescope;igre;igranje;performanse;ubrzanje;raspoređivač;regulator;
hu: játék;teljesítmény;gyorsítás;ütemező;governor;gamescope;gaming;performance;boost;scheduler;
is: leikir;frammistaða;hröðun;verkstjóri;tíðnistýring;gamescope;gaming;performance;boost;scheduler;governor;
it: gaming;giochi;prestazioni;boost;scheduler;governor;gamescope;
ja: gaming;performance;boost;scheduler;governor;gamescope;ゲーム;パフォーマンス;ブースト;スケジューラー;ガバナー;
ko: gaming;performance;boost;scheduler;governor;gamescope;게임;성능;부스트;스케줄러;거버너;
nb: spill;ytelse;boost;planlegger;governor;gamescope;
nl: gaming;prestaties;boost;scheduler;governor;gamescope;
pt: jogos;desempenho;boost;escalonador;governador;gamescope;gaming;performance;scheduler;governor;
pt_br: jogos;desempenho;turbo;escalonador;governor;gamescope;gaming;performance;boost;scheduler;
ro: jocuri;gaming;performanță;boost;planificator;guvernator;gamescope;
ru: игры;производительность;ускорение;планировщик;регулятор;gamescope;gaming;performance;
sk: hranie;hry;výkon;boost;plánovač;governor;gamescope;gaming;performance;scheduler;
sv: gaming;spel;prestanda;performance;boost;schemaläggare;scheduler;governor;regulator;gamescope;
tr: oyun;performans;hızlandırma;zamanlayıcı;yönetici;gamescope;gaming;performance;boost;scheduler;governor;
uk: gaming;performance;boost;scheduler;governor;gamescope;гра;ігри;продуктивність;прискорення;планувальник;регулятор;
zh: gaming;performance;boost;scheduler;governor;gamescope;游戏;性能;加速;调度器;调速器;

source: generating in the game
bg: генерира в играта
cs: generuje ve hře
da: genererer i spillet
de: generiert im Spiel
el: δημιουργεί καρέ στο παιχνίδι
es: generando en el juego
et: genereerib mängus
fi: generoi pelissä
fr: génère dans le jeu
he: יוצר פריימים במשחק
hr: generira u igri
hu: generál a játékban
is: myndar ramma í leiknum
it: genera frame nel gioco
ja: ゲーム内で生成中
ko: 게임에서 생성 중
nb: genererer i spillet
nl: genereert in het spel
pt: a gerar no jogo
pt_br: gerando no jogo
ro: generează în joc
ru: генерирует кадры в игре
sk: generuje v hre
sv: genererar i spelet
tr: oyunda kare oluşturuyor
uk: генерує кадри в грі
zh: 在游戏中生成帧

source: graphics injection is disabled for games with anti-cheat
bg: вмъкването в графиката е изключено за игри с античийт
cs: vkládání grafiky je pro hry s anti-cheatem vypnuto
da: grafikinjektion er slået fra for spil med anti-cheat
de: Grafik-Injektion ist für Spiele mit Anti-Cheat deaktiviert
el: η έγχυση γραφικών είναι απενεργοποιημένη για παιχνίδια με anti-cheat
es: la inyección gráfica está desactivada para los juegos con antitrampas
et: graafikasüst on petmisvastase kaitsega mängude jaoks keelatud
fi: grafiikkainjektio on poistettu käytöstä huijauksenestoa käyttäviltä peleiltä
fr: l’injection graphique est désactivée pour les jeux dotés d’un anti-triche
he: הזרקת גרפיקה מושבתת למשחקים עם אנטי-צ'יט
hr: ubacivanje grafike onemogućeno je za igre s anti-cheat zaštitom
hu: a grafikai injektálás le van tiltva a csalásgátlót használó játékoknál
is: grafíkinnspýting er óvirk fyrir leiki með svindlvörn
it: l’iniezione grafica è disattivata per i giochi con anti-cheat
ja: アンチチートのあるゲームではグラフィックス注入は無効です
ko: 안티치트가 있는 게임에는 그래픽 주입이 비활성화됩니다
nb: grafikkinjeksjon er slått av for spill med antijuks
nl: graphics-injectie is uitgeschakeld voor spellen met anti-cheat
pt: a injeção gráfica está desativada para jogos com anti-cheat
pt_br: a injeção gráfica é desativada em jogos com antitrapaça
ro: injectarea grafică este dezactivată pentru jocurile cu anti-cheat
ru: внедрение графики отключено для игр с античитом
sk: vkladanie grafiky je pre hry s anti-cheatom vypnuté
sv: grafikinjektion är avstängd för spel med anti-fusk
tr: hile önleyicili oyunlar için grafik enjeksiyonu devre dışı
uk: впровадження графіки вимкнено для ігор з античитом
zh: 带有反作弊的游戏已禁用图形注入

source: handheld profiles on a machine that is not a handheld: games run in power-saving mode
bg: профили за преносими конзоли на машина, която не е преносима конзола: игрите работят в енергоспестяващ режим
cs: profily pro kapesní zařízení na počítači, který kapesním zařízením není: hry běží v úsporném režimu
da: profiler til håndholdte på en maskine, der ikke er håndholdt: spil kører i strømsparetilstand
de: Handheld-Profile auf einem Rechner, der kein Handheld ist: Spiele laufen im Energiesparmodus
el: προφίλ φορητών κονσολών σε μηχάνημα που δεν είναι φορητή κονσόλα: τα παιχνίδια τρέχουν σε λειτουργία εξοικονόμησης ενέργειας
es: perfiles para portátiles de mano en una máquina que no lo es: los juegos se ejecutan en modo de ahorro de energía
et: pihuarvuti profiilid masinas, mis pole pihuarvuti: mängud töötavad energiasäästurežiimis
fi: kämmenkonsoliprofiilit koneella, joka ei ole kämmenkonsoli: pelit ajetaan virransäästötilassa
fr: profils pour consoles portables sur une machine qui n’en est pas une : les jeux tournent en mode économie d’énergie
he: פרופילי מכשירי כף יד במחשב שאינו מכשיר כף יד: משחקים רצים במצב חיסכון בחשמל
hr: profili za ručne konzole na računalu koje nije ručna konzola: igre rade u načinu štednje energije
hu: kézikonzol-profilok egy olyan gépen, amely nem kézikonzol: a játékok energiatakarékos módban futnak
is: lófatölvusnið á vél sem er ekki lófatölva: leikir keyra í orkusparnaðarham
it: profili per console portatili su un computer che non è una console portatile: i giochi girano in modalità risparmio energetico
ja: ハンドヘルドではないマシンでハンドヘルド用プロファイル: ゲームが省電力モードで実行されます
ko: 휴대용 기기가 아닌 컴퓨터에 휴대용 기기 프로필: 게임이 절전 모드로 실행됩니다
nb: håndholdt-profiler på en maskin som ikke er håndholdt: spill kjører i strømsparingsmodus
nl: handheld-profielen op een computer die geen handheld is: spellen draaien in energiebesparende modus
pt: perfis para portáteis de jogos numa máquina que não é uma consola portátil: os jogos correm em modo de poupança de energia
pt_br: perfis de portátil (handheld) numa máquina que não é portátil: os jogos rodam em modo de economia de energia
ro: profiluri pentru console portabile pe un sistem care nu este o consolă portabilă: jocurile rulează în modul de economisire a energiei
ru: профили для портативных консолей на компьютере, который не является портативной консолью: игры работают в энергосберегающем режиме
sk: profily pre handheldy na počítači, ktorý nie je handheld: hry bežia v úspornom režime
sv: handhållna profiler på en dator som inte är handhållen: spel körs i energisparläge
tr: el konsolu olmayan bir makinede el konsolu profilleri: oyunlar güç tasarrufu modunda çalışır
uk: профілі для портативних консолей на комп’ютері, що не є портативною консоллю: ігри працюють у режимі енергозбереження
zh: 在非掌机上使用掌机配置文件：游戏会以省电模式运行

source: hardware slowdown
bg: хардуерно забавяне
cs: hardwarové zpomalení
da: hardwaredrosling
de: Hardware-Drosselung
el: επιβράδυνση υλικού
es: ralentización por hardware
et: riistvaraline aeglustus
fi: laitteiston hidastus
fr: ralentissement matériel
he: האטת חומרה
hr: hardversko usporavanje
hu: hardveres lassítás
is: hægagangur vélbúnaðar
it: rallentamento hardware
ja: ハードウェアによる速度低下
ko: 하드웨어 속도 저하
nb: maskinvarenedbremsing
nl: hardwarevertraging
pt: abrandamento por hardware
pt_br: redução pelo hardware
ro: încetinire hardware
ru: аппаратное замедление
sk: hardvérové spomalenie
sv: hårdvarunedsaktning
tr: donanım yavaşlaması
uk: апаратне уповільнення
zh: 硬件降频

source: held off while the game runs
bg: задържано, докато играта работи
cs: pozdrženo, zatímco hra běží
da: holdt tilbage, mens spillet kører
de: zurückgehalten, solange das Spiel läuft
el: σε αναμονή όσο τρέχει το παιχνίδι
es: en pausa mientras se ejecuta el juego
et: mängu ajaks peatatud
fi: pidätetty pelin ollessa käynnissä
fr: différé pendant que le jeu tourne
he: מושהה בזמן שהמשחק רץ
hr: odgođeno dok igra radi
hu: visszatartva, amíg a játék fut
is: haldið aftur meðan leikurinn keyrir
it: sospeso mentre il gioco è in esecuzione
ja: ゲーム実行中は保留
ko: 게임이 실행되는 동안 보류됨
nb: holdt tilbake mens spillet kjører
nl: tegengehouden zolang het spel draait
pt: suspenso enquanto o jogo corre
pt_br: impedido enquanto o jogo roda
ro: amânat cât timp rulează jocul
ru: отложено, пока игра запущена
sk: pozdržané, kým hra beží
sv: pausad medan spelet körs
tr: oyun çalışırken ertelendi
uk: призупинено, поки працює гра
zh: 游戏运行期间暂缓

source: if the game crashes with it, OptiScaler's wiki suggests %s under [SystemSettings] in the game's Engine.ini
bg: ако играта се срива с него, уикито на OptiScaler предлага %s под [SystemSettings] в Engine.ini на играта
cs: pokud hra s ním padá, wiki OptiScaleru doporučuje %s v sekci [SystemSettings] v souboru Engine.ini hry
da: hvis spillet går ned med den, foreslår OptiScalers wiki %s under [SystemSettings] i spillets Engine.ini
de: falls das Spiel damit abstürzt, empfiehlt das Wiki von OptiScaler %s unter [SystemSettings] in der Engine.ini des Spiels
el: αν το παιχνίδι καταρρέει με αυτό, το wiki του OptiScaler προτείνει %s κάτω από το [SystemSettings] στο Engine.ini του παιχνιδιού
es: si el juego se bloquea con él, la wiki de OptiScaler sugiere %s en [SystemSettings] en el Engine.ini del juego
et: kui mäng sellega kokku jookseb, soovitab OptiScaleri viki mängu Engine.ini failis jaotise [SystemSettings] alla lisada %s
fr: si le jeu plante avec, le wiki d’OptiScaler suggère %s sous [SystemSettings] dans le fichier Engine.ini du jeu
he: אם המשחק קורס איתו, הוויקי של OptiScaler מציע את %s תחת [SystemSettings] בקובץ Engine.ini של המשחק
hr: ako se igra s njim ruši, OptiScalerov wiki predlaže %s pod [SystemSettings] u datoteci Engine.ini igre
hu: ha a játék összeomlik vele, az OptiScaler wikije ezt javasolja a játék Engine.ini fájljában, a [SystemSettings] alatt: %s
is: ef leikurinn hrynur með því, stingur wiki OptiScaler upp á %s undir [SystemSettings] í Engine.ini leiksins
ja: これでゲームがクラッシュする場合、OptiScalerのwikiでは、ゲームのEngine.iniの[SystemSettings]の下に%sを追加することを勧めています
ko: 이것 때문에 게임이 충돌하면, OptiScaler 위키에서는 게임의 Engine.ini [SystemSettings] 아래에 %s을(를) 추가하라고 안내합니다
nb: hvis spillet krasjer med den, foreslår OptiScalers wiki %s under [SystemSettings] i spillets Engine.ini
nl: als het spel ermee crasht, raadt de wiki van OptiScaler %s aan onder [SystemSettings] in de Engine.ini van het spel
pt: se o jogo falhar com ele, a wiki do OptiScaler sugere %s em [SystemSettings] no Engine.ini do jogo
pt_br: se o jogo travar com ele, a wiki do OptiScaler sugere %s em [SystemSettings] no Engine.ini do jogo
ro: dacă jocul se blochează cu el, wiki-ul OptiScaler sugerează %s sub [SystemSettings] în Engine.ini al jocului
ru: если игра с ним вылетает, вики OptiScaler советует добавить %s в раздел [SystemSettings] файла Engine.ini игры
sk: ak hra s ním padá, wiki OptiScaler odporúča %s v sekcii [SystemSettings] v súbore Engine.ini hry
sv: om spelet kraschar med den föreslår OptiScalers wiki %s under [SystemSettings] i spelets Engine.ini
tr: oyun bununla çökerse OptiScaler'ın wikisi, oyunun Engine.ini dosyasında [SystemSettings] altında %s önerir
uk: якщо гра з ним аварійно завершується, вікі OptiScaler радить додати %s у розділ [SystemSettings] файлу Engine.ini гри
zh: 如果游戏因此崩溃，OptiScaler 的 wiki 建议在游戏 Engine.ini 的 [SystemSettings] 下添加 %s

source: imported profile has no name
bg: импортираният профил няма име
cs: importovaný profil nemá název
da: den importerede profil har intet navn
de: das importierte Profil hat keinen Namen
el: το εισαγόμενο προφίλ δεν έχει όνομα
es: el perfil importado no tiene nombre
et: imporditud profiilil pole nime
fi: tuodulla profiililla ei ole nimeä
fr: le profil importé n’a pas de nom
he: לפרופיל המיובא אין שם
hr: uvezeni profil nema naziv
hu: az importált profilnak nincs neve
is: innflutta sniðið hefur ekkert nafn
it: il profilo importato non ha un nome
ja: インポートしたプロファイルに名前がありません
ko: 가져온 프로필에 이름이 없습니다
nb: den importerte profilen har ikke noe navn
nl: geïmporteerd profiel heeft geen naam
pt: o perfil importado não tem nome
pt_br: o perfil importado não tem nome
ro: profilul importat nu are nume
ru: у импортированного профиля нет имени
sk: importovaný profil nemá názov
sv: den importerade profilen har inget namn
tr: içe aktarılan profilin adı yok
uk: імпортований профіль не має назви
zh: 导入的配置文件没有名称
