Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: FSR 4 provider loaded in the running game
bg: FSR 4 доставчикът е зареден в работещата игра
cs: Poskytovatel FSR 4 načten ve spuštěné hře
da: FSR 4-udbyder indlæst i det kørende spil
de: FSR-4-Anbieter im laufenden Spiel geladen
el: Ο πάροχος FSR 4 είναι φορτωμένος στο παιχνίδι που τρέχει
es: Proveedor de FSR 4 cargado en el juego en ejecución
et: FSR 4 pakkuja on töötavas mängus laaditud
fi: FSR 4 -tarjoaja ladattu käynnissä olevaan peliin
fr: Fournisseur FSR 4 chargé dans le jeu en cours
he: ספק FSR 4 טעון במשחק הפועל
hr: FSR 4 pružatelj učitan u pokrenutoj igri
hu: FSR 4-szolgáltató betöltve a futó játékban
is: FSR 4-veita hlaðin í leiknum sem er í gangi
it: Provider FSR 4 caricato nel gioco in esecuzione
ja: 実行中のゲームにFSR 4プロバイダーが読み込まれています
ko: 실행 중인 게임에 FSR 4 제공자가 로드됨
nb: FSR 4-leverandør lastet i det kjørende spillet
nl: FSR 4-provider geladen in het draaiende spel
pt: Fornecedor FSR 4 carregado no jogo em execução
pt_br: provedor do FSR 4 carregado no jogo em execução
ro: Furnizorul FSR 4 este încărcat în jocul în execuție
ru: Провайдер FSR 4 загружен в запущенной игре
sk: Poskytovateľ FSR 4 načítaný v spustenej hre
sv: FSR 4-leverantör laddad i det körande spelet
tr: FSR 4 sağlayıcısı çalışan oyunda yüklü
uk: Постачальник FSR 4 завантажено в запущену гру
zh: FSR 4 提供者已在运行中的游戏里加载

source: FSR path
bg: Път на FSR
cs: Cesta FSR
da: FSR-sti
de: FSR-Pfad
el: Διαδρομή FSR
es: Ruta de FSR
et: FSR-i asukoht
fi: FSR-polku
fr: Chemin FSR
he: נתיב FSR
hr: FSR putanja
hu: FSR-útvonal
is: FSR-leið
it: Percorso FSR
ja: FSRの経路
ko: FSR 경로
nb: FSR-vei
nl: FSR-pad
pt: Via FSR
pt_br: Caminho de FSR
ro: Cale FSR
ru: Путь FSR
sk: Cesta FSR
sv: FSR-väg
tr: FSR yolu
uk: Шлях FSR
zh: FSR 路径

source: FSR sharpness
bg: Острота на FSR
cs: Ostrost FSR
da: FSR-skarphed
de: FSR-Schärfe
el: Οξύτητα FSR
es: Nitidez de FSR
et: FSR teravus
fi: FSR-terävyys
fr: Netteté FSR
he: חדות FSR
hr: FSR oštrina
hu: FSR élesség
is: FSR-skerpa
it: Nitidezza FSR
ja: FSRシャープネス
ko: FSR 선명도
nb: FSR-skarphet
nl: FSR-scherpte
pt: Nitidez do FSR
pt_br: Nitidez do FSR
ro: Claritate FSR
ru: Резкость FSR
sk: Ostrosť FSR
sv: FSR-skärpa
tr: FSR keskinliği
uk: Різкість FSR
zh: FSR 锐度

source: Fact
bg: Факт
cs: Fakt
da: Fakta
de: Fakt
el: Γεγονός
es: Hecho
et: Fakt
fi: Fakta
fr: Fait
he: עובדה
hr: Činjenica
hu: Tény
is: Staðreynd
it: Fatto
ja: 事実
ko: 사실
nb: Fakta
nl: Feit
pt: Facto
pt_br: Fato
ro: Fapt
ru: Факт
sk: Fakt
sv: Fakta
tr: Olgu
uk: Факт
zh: 已证实

source: Failed
bg: Неуспешно
cs: Selhalo
da: Mislykkedes
de: Fehlgeschlagen
el: Απέτυχε
es: Fallido
et: Ebaõnnestus
fi: Epäonnistui
fr: Échec
he: נכשל
hr: Neuspjelo
hu: Sikertelen
is: Mistókst
it: Non riuscito
ja: 失敗
ko: 실패
nb: Mislyktes
nl: Mislukt
pt: Falhou
pt_br: Falhou
ro: Eșuat
ru: Ошибка
sk: Zlyhalo
sv: Misslyckades
tr: Başarısız
uk: Не вдалося
zh: 失败

source: Faster, more accurate game detection for Steam, Heroic and Lutris
bg: По-бързо и по-точно откриване на игри за Steam, Heroic и Lutris
da: Hurtigere og mere præcis registrering af spil til Steam, Heroic og Lutris
de: Schnellere, genauere Spielerkennung für Steam, Heroic und Lutris
el: Ταχύτερη και ακριβέστερη ανίχνευση παιχνιδιών για Steam, Heroic και Lutris
es: Detección de juegos más rápida y precisa para Steam, Heroic y Lutris
et: Kiirem ja täpsem mängude tuvastamine Steami, Heroicu ja Lutrise jaoks
fr: Détection des jeux plus rapide et plus précise pour Steam, Heroic et Lutris
he: זיהוי משחקים מהיר ומדויק יותר עבור Steam, Heroic ו-Lutris
hr: Brže i točnije prepoznavanje igara za Steam, Heroic i Lutris
is: Hraðari og nákvæmari greining leikja fyrir Steam, Heroic og Lutris
nb: Raskere og mer nøyaktig spillgjenkjenning for Steam, Heroic og Lutris
nl: Snellere, nauwkeurigere spelherkenning voor Steam, Heroic en Lutris
pt_br: Detecção de jogos mais rápida e precisa para Steam, Heroic e Lutris
ro: Detectare mai rapidă și mai precisă a jocurilor pentru Steam, Heroic și Lutris
ru: Более быстрое и точное обнаружение игр для Steam, Heroic и Lutris
sv: Snabbare och mer exakt spelidentifiering för Steam, Heroic och Lutris
tr: Steam, Heroic ve Lutris için daha hızlı, daha doğru oyun algılama
uk: Швидше й точніше виявлення ігор для Steam, Heroic і Lutris

source: Fastest lookups
bg: Най-бързи заявки
cs: Nejrychlejší dotazy
da: Hurtigste opslag
de: Schnellste Abfragen
el: Ταχύτερες αναζητήσεις
es: Consultas más rápidas
et: Kiireimad päringud
fi: Nopeimmat haut
fr: Résolutions les plus rapides
he: השאילתות המהירות ביותר
hr: Najbrži upiti
hu: Leggyorsabb lekérdezések
is: Hröðustu uppflettingar
it: Risoluzioni più rapide
ja: 最速の名前解決
ko: 가장 빠른 조회
nb: Raskeste oppslag
nl: Snelste opzoekingen
pt: Consultas mais rápidas
pt_br: Respostas mais rápidas
ro: Cele mai rapide interogări
ru: Самые быстрые запросы
sk: Najrýchlejšie dotazy
sv: Snabbast uppslagning
tr: En hızlı sorgular
uk: Найшвидші запити
zh: 最快的查询

source: Favours the game's threads and steady frame pacing over background work. The usual choice for playing.
bg: Предпочита нишките на играта и равномерното подаване на кадри пред фоновата работа. Обичайният избор за игра.
cs: Upřednostňuje vlákna hry a rovnoměrné tempo snímků před prací na pozadí. Obvyklá volba pro hraní.
da: Prioriterer spillets tråde og jævn billedtakt frem for baggrundsarbejde. Det sædvanlige valg til spil.
de: Bevorzugt die Threads des Spiels und gleichmäßiges Frame-Pacing gegenüber Hintergrundarbeit. Die übliche Wahl zum Spielen.
el: Ευνοεί τα νήματα του παιχνιδιού και τη σταθερή ροή καρέ έναντι των εργασιών παρασκηνίου. Η συνήθης επιλογή για παιχνίδι.
es: Da preferencia a los hilos del juego y a un ritmo de fotogramas estable frente al trabajo en segundo plano. La opción habitual para jugar.
et: Eelistab taustatööle mängu lõimi ja ühtlast kaadritempot. Tavaline valik mängimiseks.
fi: Suosii pelin säikeitä ja tasaista ruututahtia taustatyön kustannuksella. Tavallinen valinta pelaamiseen.
fr: Privilégie les threads du jeu et une cadence d’images régulière au détriment des tâches de fond. Le choix habituel pour jouer.
he: מעדיף את התהליכונים של המשחק וקצב פריימים יציב על פני עבודה ברקע. הבחירה הרגילה למשחק.
hr: Daje prednost nitima igre i ujednačenom ritmu sličica pred radom u pozadini. Uobičajeni izbor za igranje.
hu: A háttérmunkával szemben a játék szálait és az egyenletes képkockaütemezést részesíti előnyben. A szokásos választás játékhoz.
is: Tekur þræði leiksins og jafnan rammatakt fram yfir bakgrunnsvinnu. Venjulega valið fyrir leikjaspilun.
it: Privilegia i thread del gioco e un frame pacing costante rispetto al lavoro in background. La scelta abituale per giocare.
ja: バックグラウンドの処理よりも、ゲームのスレッドと安定したフレームペーシングを優先します。プレイ時の標準的な選択です。
ko: 백그라운드 작업보다 게임 스레드와 안정적인 프레임 페이싱을 우선합니다. 게임 플레이에 일반적인 선택입니다.
nb: Prioriterer spillets tråder og jevn bildetakt over bakgrunnsarbeid. Det vanlige valget for spilling.
nl: Geeft de threads van het spel en een gelijkmatige frame pacing voorrang boven achtergrondwerk. De gebruikelijke keuze om te spelen.
pt: Dá prioridade às threads do jogo e a um ritmo de fotogramas estável em relação ao trabalho em segundo plano. A escolha habitual para jogar.
pt_br: Favorece as threads do jogo e um ritmo de quadros estável em vez do trabalho em segundo plano. A escolha usual para jogar.
ro: Favorizează firele jocului și ritmul constant al cadrelor în fața lucrului în fundal. Alegerea obișnuită pentru jocuri.
ru: Отдаёт предпочтение потокам игры и ровной подаче кадров, а не фоновой работе. Обычный выбор для игры.
sk: Uprednostňuje vlákna hry a rovnomerné tempo snímok pred prácou na pozadí. Obvyklá voľba na hranie.
sv: Prioriterar spelets trådar och jämn bildtakt framför bakgrundsarbete. Det vanliga valet för spel.
tr: Arka plan işleri yerine oyunun iş parçacıklarını ve düzenli kare akışını öne çıkarır. Oyun için olağan seçim.
uk: Надає перевагу потокам гри й рівномірній подачі кадрів, а не фоновій роботі. Звичайний вибір для гри.
zh: 优先保证游戏线程和稳定的帧节奏，而非后台工作。游戏时的常规选择。

source: Feral GameMode does the same job as falcond. Running both would make two controllers save and restore the same settings, and the one that restores last writes the other's changes back as if they were the original. Only falcond is used.
bg: Feral GameMode върши същата работа като falcond. Работата на двата едновременно би накарала два управляващи да записват и възстановяват едни и същи настройки, а този, който възстановява последен, записва обратно промените на другия, сякаш са оригиналните. Използва се само falcond.
cs: Feral GameMode dělá stejnou práci jako falcond. Kdyby běžely oba, ukládaly a obnovovaly by stejná nastavení dva ovladače a ten, který obnovuje jako poslední, by zapsal změny toho druhého zpět, jako by byly původní. Používá se jen falcond.
da: Feral GameMode udfører samme opgave som falcond. Kørte begge, ville to styringer gemme og gendanne de samme indstillinger, og den, der gendanner sidst, skriver den andens ændringer tilbage, som om de var de oprindelige. Kun falcond bruges.
de: Feral GameMode erledigt dieselbe Aufgabe wie falcond. Liefen beide, würden zwei steuernde Komponenten dieselben Einstellungen sichern und wiederherstellen, und die zuletzt wiederherstellende schriebe die Änderungen der anderen zurück, als wären sie der Ausgangszustand. Nur falcond wird verwendet.
el: Το Feral GameMode κάνει την ίδια δουλειά με το falcond. Αν τρέχουν και τα δύο, δύο ελεγκτές θα αποθήκευαν και θα επανέφεραν τις ίδιες ρυθμίσεις, και όποιος επαναφέρει τελευταίος θα έγραφε πίσω τις αλλαγές του άλλου σαν να ήταν οι αρχικές. Χρησιμοποιείται μόνο το falcond.
es: Feral GameMode hace el mismo trabajo que falcond. Ejecutar ambos haría que dos controladores guardaran y restauraran los mismos ajustes, y el que restaura último reescribe los cambios del otro como si fueran los originales. Solo se usa falcond.
et: Feral GameMode teeb sama tööd nagu falcond. Mõlema käitamine tähendaks, et kaks juhtijat salvestavad ja taastavad samu seadeid ning viimasena taastaja kirjutab teise muudatused tagasi, nagu oleksid need algsed. Kasutatakse ainult falcondi.
fi: Feral GameMode tekee saman työn kuin falcond. Molempien ajaminen saisi kaksi ohjainta tallentamaan ja palauttamaan samat asetukset, ja viimeisenä palauttava kirjoittaisi toisen muutokset takaisin ikään kuin ne olisivat alkuperäisiä. Vain falcondia käytetään.
fr: Feral GameMode fait le même travail que falcond. Exécuter les deux ferait sauvegarder et restaurer les mêmes paramètres par deux contrôleurs, et celui qui restaure en dernier réécrirait les modifications de l’autre comme s’il s’agissait des valeurs d’origine. Seul falcond est utilisé.
he: Feral GameMode עושה את אותה עבודה כמו falcond. הרצת שניהם הייתה גורמת לשני בקרים לשמור ולשחזר את אותן הגדרות, וזה שמשחזר אחרון כותב בחזרה את השינויים של האחר כאילו היו המקור. רק falcond משמש.
hr: Feral GameMode obavlja isti posao kao falcond. Da rade oba, dva bi upravitelja spremala i vraćala iste postavke, a onaj koji vraća posljednji zapisao bi promjene onog drugog kao da su izvorne. Koristi se samo falcond.
hu: A Feral GameMode ugyanazt a feladatot látja el, mint a falcond. Ha mindkettő futna, két vezérlő mentené és állítaná vissza ugyanazokat a beállításokat, és az, amelyik utoljára állít vissza, a másik módosításait úgy írná vissza, mintha azok lennének az eredetiek. Csak a falcond kerül használatra.
is: Feral GameMode gegnir sama hlutverki og falcond. Ef bæði keyra myndu tveir stjórnendur vista og endurheimta sömu stillingar, og sá sem endurheimtir síðast skrifar breytingar hins aftur eins og þær væru upprunalegar. Aðeins falcond er notað.
it: Feral GameMode fa lo stesso lavoro di falcond. Usarli entrambi porterebbe due controllori a salvare e ripristinare le stesse impostazioni, e quello che ripristina per ultimo riscrive le modifiche dell’altro come se fossero l’originale. Si usa solo falcond.
ja: Feral GameModeはfalcondと同じ役割を持ちます。両方を実行すると、2つのコントローラーが同じ設定を保存・復元することになり、最後に復元した方が、もう一方の変更を元の値として書き戻してしまいます。falcondのみを使用します。
ko: Feral GameMode는 falcond와 같은 역할을 합니다. 둘 다 실행하면 두 제어 도구가 같은 설정을 저장하고 복원하게 되어, 마지막에 복원하는 쪽이 다른 쪽의 변경을 원래 값인 것처럼 되돌려 씁니다. falcond만 사용됩니다.
nb: Feral GameMode gjør samme jobb som falcond. Å kjøre begge ville fått to kontrollere til å lagre og gjenopprette de samme innstillingene, og den som gjenoppretter sist skriver tilbake den andres endringer som om de var originalen. Bare falcond brukes.
nl: Feral GameMode doet hetzelfde werk als falcond. Als beide draaien, bewaren en herstellen twee beheerders dezelfde instellingen, en degene die als laatste herstelt, schrijft de wijzigingen van de ander terug alsof het de originelen zijn. Alleen falcond wordt gebruikt.
pt: O Feral GameMode faz o mesmo trabalho que o falcond. Executar os dois faria com que dois controladores guardassem e repusessem as mesmas definições, e o que repõe em último lugar escreveria as alterações do outro como se fossem as originais. Só é usado o falcond.
pt_br: O Feral GameMode faz o mesmo trabalho que o falcond. Com os dois ativos, dois controladores salvariam e restaurariam as mesmas configurações, e o último a restaurar gravaria as alterações do outro como se fossem os valores originais. Somente o falcond é usado.
ro: Feral GameMode face aceeași treabă ca falcond. Rularea ambelor ar face ca două controloare să salveze și să restabilească aceleași setări, iar cel care restabilește ultimul ar rescrie modificările celuilalt ca și cum ar fi cele originale. Se folosește doar falcond.
ru: Feral GameMode выполняет ту же работу, что и falcond. При одновременной работе два управляющих сохраняли бы и восстанавливали одни и те же настройки, и тот, кто восстанавливает последним, записал бы изменения другого как исходные. Используется только falcond.
sk: Feral GameMode robí rovnakú prácu ako falcond. Pri súčasnom behu oboch by dva ovládače ukladali a obnovovali rovnaké nastavenia a ten, ktorý obnovuje posledný, by zapísal zmeny druhého späť, akoby boli pôvodné. Používa sa iba falcond.
sv: Feral GameMode gör samma jobb som falcond. Att köra båda skulle låta två styrenheter spara och återställa samma inställningar, och den som återställer sist skriver tillbaka den andras ändringar som om de vore originalet. Endast falcond används.
tr: Feral GameMode, falcond ile aynı işi yapar. İkisini birlikte çalıştırmak, iki denetleyicinin aynı ayarları kaydedip geri yüklemesine yol açar ve en son geri yükleyen, diğerinin değişikliklerini sanki orijinal değerlermiş gibi geri yazar. Yalnızca falcond kullanılır.
uk: Feral GameMode виконує ту саму роботу, що й falcond. Якщо запустити обидва, два засоби керування зберігатимуть і відновлюватимуть ті самі налаштування, і той, що відновлює останнім, запише зміни іншого назад, ніби це були початкові значення. Використовується лише falcond.
zh: Feral GameMode 与 falcond 的作用相同。同时运行两者会导致两个控制者保存和恢复相同的设置，而最后恢复的那个会把另一个的更改当作原始值写回。因此只使用 falcond。

source: File
bg: Файл
cs: Soubor
da: Fil
de: Datei
el: Αρχείο
es: Archivo
et: Fail
fi: Tiedosto
fr: Fichier
he: קובץ
hr: Datoteka
hu: Fájl
is: Skrá
ja: ファイル
ko: 파일
nb: Fil
nl: Bestand
pt: Ficheiro
pt_br: Arquivo
ro: Fișier
ru: Файл
sk: Súbor
sv: Fil
tr: Dosya
uk: Файл
zh: 文件

source: Files changed since they were installed — Repair can put missing ones back
bg: Файлове, променени след инсталирането им — Поправка може да върне липсващите
cs: Soubory změněné od instalace — Opravit může vrátit chybějící
da: Filer ændret, siden de blev installeret — Reparer kan lægge manglende filer tilbage
de: Dateien seit der Installation geändert — Reparieren kann fehlende zurücklegen
el: Αρχεία που άλλαξαν από την εγκατάστασή τους — η Επιδιόρθωση μπορεί να επαναφέρει όσα λείπουν
es: Archivos cambiados desde su instalación — Reparar puede restaurar los que faltan
et: Failid on pärast paigaldamist muutunud — Paranda saab puuduvad tagasi panna
fi: Tiedostoja muutettu asennuksen jälkeen — Korjaa voi palauttaa puuttuvat
fr: Fichiers modifiés depuis leur installation — Réparer peut remettre en place ceux qui manquent
he: קבצים שהשתנו מאז שהותקנו — תיקון יכול להחזיר את החסרים
hr: Datoteke promijenjene nakon instalacije — Popravi može vratiti one koje nedostaju
hu: A telepítés óta módosult fájlok — a Javítás visszateheti a hiányzókat
is: Skrár breyttar frá uppsetningu — Gera við getur sett þær sem vantar aftur á sinn stað
it: File modificati dopo l’installazione — Ripara può rimettere quelli mancanti
ja: インストール後に変更されたファイル — 「修復」で欠けているファイルを戻せます
ko: 설치 이후 변경된 파일 — 복구로 누락된 파일을 되돌릴 수 있습니다
nb: Filer endret siden de ble installert — Reparer kan legge tilbake de som mangler
nl: Bestanden gewijzigd sinds de installatie — Repareren kan ontbrekende terugzetten
pt: Ficheiros alterados desde que foram instalados — Reparar pode repor os que faltam
pt_br: Arquivos alterados desde a instalação — Reparar pode repor os que faltam
ro: Fișiere modificate de la instalare — Repară poate pune la loc pe cele lipsă
ru: Файлы изменены после установки — «Починить» может вернуть недостающие
sk: Súbory sa od inštalácie zmenili — Opraviť môže vrátiť chýbajúce
sv: Filer som ändrats sedan de installerades — Reparera kan lägga tillbaka saknade
tr: Kurulumdan bu yana değişen dosyalar — Onar, eksik olanları geri koyabilir
uk: Файли, змінені після встановлення — «Відремонтувати» може повернути відсутні
zh: 自安装以来已更改的文件 — “修复”可以放回缺失的文件

source: Files put back; the game's own setting is still to be put back — press Restore again
bg: Файловете са върнати; собствената настройка на играта още предстои да бъде върната — натиснете Възстановяване отново
da: Filer lagt tilbage; spillets egen indstilling mangler stadig at blive sat tilbage — tryk på Gendan igen
de: Dateien zurückgelegt; die spieleigene Einstellung muss noch zurückgesetzt werden — erneut auf Wiederherstellen drücken
el: Τα αρχεία επαναφέρθηκαν· η ρύθμιση του ίδιου του παιχνιδιού δεν έχει επαναφερθεί ακόμη — πατήστε ξανά Επαναφορά
es: Archivos restaurados; el ajuste propio del juego aún está por restablecer — pulsa Restaurar de nuevo
et: Failid pandi tagasi; mängu enda seade on veel tagasi panemata — vajutage uuesti Taasta
fr: Fichiers remis en place ; le paramètre propre au jeu reste à remettre en place — appuyez de nouveau sur Restaurer
he: הקבצים הוחזרו; ההגדרה של המשחק עצמו עדיין לא הוחזרה — לחץ שוב על "שחזר"
hr: Datoteke su vraćene; vlastitu postavku igre tek treba vratiti — ponovno pritisnite Vrati
is: Skrár settar aftur; enn á eftir að setja eigin stillingu leiksins til baka — ýttu aftur á Endurheimta
nb: Filer lagt tilbake; spillets egen innstilling gjenstår å sette tilbake — trykk Gjenopprett igjen
nl: Bestanden teruggezet; de eigen instelling van het spel moet nog worden teruggezet — druk opnieuw op Herstellen
pt_br: Arquivos restaurados; a configuração do próprio jogo ainda precisa ser restaurada — clique em Restaurar de novo
ro: Fișierele au fost puse la loc; setarea proprie a jocului trebuie încă readusă — apasă din nou Restabilește
ru: Файлы возвращены; собственную настройку игры ещё нужно вернуть — нажмите «Восстановить» ещё раз
sv: Filer har lagts tillbaka; spelets egen inställning återstår att återställa — tryck på Återställ igen
tr: Dosyalar geri kondu; oyunun kendi ayarı henüz geri alınmadı — yeniden Geri Yükle'ye basın
uk: Файли повернуто; власне налаштування гри ще треба повернути — натисніть «Відновити» ще раз

source: Files that will change
bg: Файлове, които ще се променят
cs: Soubory, které se změní
da: Filer, der vil blive ændret
de: Dateien, die sich ändern werden
el: Αρχεία που θα αλλάξουν
es: Archivos que cambiarán
et: Failid, mis muutuvad
fi: Muuttuvat tiedostot
fr: Fichiers qui vont changer
he: קבצים שישתנו
hr: Datoteke koje će se promijeniti
hu: Módosuló fájlok
is: Skrár sem munu breytast
it: File che cambieranno
ja: 変更されるファイル
ko: 변경될 파일
nb: Filer som vil endres
nl: Bestanden die zullen veranderen
pt: Ficheiros que vão mudar
pt_br: Arquivos que serão alterados
ro: Fișiere care se vor modifica
ru: Файлы, которые будут изменены
sk: Súbory, ktoré sa zmenia
sv: Filer som kommer att ändras
tr: Değişecek dosyalar
uk: Файли, які буде змінено
zh: 将被更改的文件

source: Filter and search
bg: Филтриране и търсене
cs: Filtrování a hledání
da: Filtrer og søg
de: Filtern und suchen
el: Φιλτράρισμα και αναζήτηση
es: Filtrar y buscar
et: Filtreeri ja otsi
fi: Suodata ja hae
fr: Filtrer et rechercher
he: סינון וחיפוש
hr: Filtriranje i pretraživanje
hu: Szűrés és keresés
is: Sía og leita
it: Filtra e cerca
ja: 絞り込みと検索
ko: 필터 및 검색
nb: Filtrer og søk
nl: Filteren en zoeken
pt: Filtrar e pesquisar
pt_br: Filtrar e pesquisar
ro: Filtrare și căutare
ru: Фильтр и поиск
sk: Filtrovanie a vyhľadávanie
sv: Filtrera och sök
tr: Filtrele ve ara
uk: Фільтр і пошук
zh: 筛选和搜索

source: Find the game: search by name, or filter by launcher and by whether it has a profile.
bg: Намерете играта: търсете по име или филтрирайте по стартер и по това дали има профил.
cs: Najděte hru: hledejte podle názvu nebo filtrujte podle spouštěče a podle toho, zda má profil.
da: Find spillet: søg efter navn, eller filtrer efter launcher og efter, om det har en profil.
de: Das Spiel finden: nach Namen suchen oder nach Launcher filtern und danach, ob es ein Profil hat.
el: Βρείτε το παιχνίδι: αναζήτηση με όνομα ή φιλτράρισμα ανά εκκινητή και ανάλογα με το αν έχει προφίλ.
es: Encuentra el juego: busca por nombre o filtra por lanzador y según tenga o no perfil.
et: Leidke mäng: otsige nime järgi või filtreerige käivitaja järgi ja selle järgi, kas mängul on profiil.
fi: Etsi peli: hae nimellä tai suodata käynnistysohjelman mukaan ja sen mukaan, onko pelillä profiili.
fr: Trouvez le jeu : recherchez par nom, ou filtrez par lanceur et selon qu’il a un profil ou non.
he: מצא את המשחק: חפש לפי שם, או סנן לפי משגר ולפי קיום פרופיל.
hr: Pronađite igru: pretražite po nazivu ili filtrirajte po pokretaču i po tome ima li profil.
hu: Keresd meg a játékot: keress név szerint, vagy szűrj indító szerint és aszerint, hogy van-e profilja.
is: Finndu leikinn: leitaðu eftir heiti, eða síaðu eftir ræsiforriti og eftir því hvort hann er með snið.
it: Trova il gioco: cerca per nome, o filtra per launcher e in base al fatto che abbia un profilo.
ja: ゲームを探す: 名前で検索するか、ランチャーやプロファイルの有無で絞り込みます。
ko: 게임 찾기: 이름으로 검색하거나 런처와 프로필 유무로 필터링하세요.
nb: Finn spillet: søk etter navn, eller filtrer etter spillstarter og etter om det har en profil.
nl: Vind het spel: zoek op naam, of filter op launcher en op of het een profiel heeft.
pt: Encontre o jogo: pesquise pelo nome, ou filtre por lançador e por ter ou não perfil.
pt_br: Encontre o jogo: pesquise pelo nome ou filtre por lançador e por ter ou não perfil.
ro: Găsește jocul: caută după nume sau filtrează după lansator și după faptul că are sau nu un profil.
ru: Найдите игру: ищите по названию или фильтруйте по лаунчеру и наличию профиля.
sk: Nájdite hru: hľadajte podľa názvu alebo filtrujte podľa spúšťača a podľa toho, či má profil.
sv: Hitta spelet: sök på namn, eller filtrera på startare och på om det har en profil.
tr: Oyunu bulun: ada göre arayın ya da başlatıcıya ve profili olup olmadığına göre filtreleyin.
uk: Знайдіть гру: шукайте за назвою або фільтруйте за лаунчером і наявністю профілю.
zh: 查找游戏：按名称搜索，或按启动器以及是否有配置文件筛选。
