Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: %n setting you changed in OptiScaler's overlay was kept
bg: %n настройка, която сте променили в наслагването на OptiScaler, е запазена
da: %n indstilling, du ændrede i OptiScalers overlay, blev bevaret
de: %n Einstellung, die Sie im Overlay von OptiScaler geändert haben, wurde beibehalten
el: %n ρύθμιση που αλλάξατε στην επικάλυψη του OptiScaler διατηρήθηκε
es: Se conservó %n ajuste que cambiaste en la superposición de OptiScaler
et: %n seade, mida muutsite OptiScaleri ülekattes, jäeti alles
fr: %n paramètre que vous avez modifié dans la superposition d’OptiScaler a été conservé
he: הגדרה אחת ששינית בשכבה העליונה של OptiScaler נשמרה
hr: %n postavka koju ste promijenili u prekrivnom sloju OptiScalera je zadržana
is: %n stillingu sem þú breyttir í yfirlagi OptiScaler var haldið
nb: %n innstilling du endret i OptiScalers overlegg, ble beholdt
nl: %n instelling die je in de overlay van OptiScaler hebt gewijzigd, is behouden
pt_br: %n configuração que você alterou no overlay do OptiScaler foi mantida
ro: %n setare pe care ai modificat-o în suprapunerea OptiScaler a fost păstrată
ru: %n настройка, изменённая вами в оверлее OptiScaler, сохранена
sv: %n inställning som du ändrade i OptiScalers överlägg behölls
tr: OptiScaler'ın kaplamasında değiştirdiğiniz %n ayar korundu
uk: %n налаштування, яке ви змінили в оверлеї OptiScaler, збережено

source: %n shown
bg: %n показан
cs: %n zobrazen
da: %n vist
de: %n angezeigt
el: %n εμφανίζεται
es: %n mostrado
et: %n näidatud
fi: %n näkyvissä
fr: %n affiché
he: %n מוצג
hr: Prikazano: %n
hu: %n megjelenítve
is: %n sýnt
it: %n mostrato
ja: %n件を表示
ko: %n개 표시됨
nb: %n vist
nl: %n getoond
pt: %n visível
pt_br: %n exibido
ro: %n afișată
ru: Показано: %n
sk: Zobrazené: %n
sv: %n visad
tr: %n gösteriliyor
uk: %n показано
zh: 显示 %n 条

source: %n skipped
bg: %n пропусната
cs: %n přeskočeno
da: %n sprunget over
de: %n übersprungen
el: %n παραλείφθηκε
es: %n omitido
et: %n vahele jäetud
fi: %n ohitettu
fr: %n ignoré
he: %n דולג
hr: Preskočeno: %n
hu: %n kihagyva
is: %n sleppt
it: %n saltata
ja: %n件スキップ
ko: %n개 건너뜀
nb: %n hoppet over
nl: %n overgeslagen
pt: %n ignorado
pt_br: %n ignorado
ro: %n omisă
ru: Пропущено: %n
sk: Preskočené: %n
sv: %n överhoppad
tr: %n atlandı
uk: %n пропущено
zh: 已跳过 %n 项

source: %n thing to look at
bg: %n нещо за преглед
cs: %n věc ke kontrole
da: %n ting at se på
de: %n Punkt zum Ansehen
el: %n σημείο για έλεγχο
es: %n cosa que revisar
et: %n asi, mida vaadata
fi: %n tarkistettava asia
fr: %n point à examiner
he: %n דבר לבדוק
hr: %n stvar za provjeru
hu: %n dolog, amit érdemes megnézni
is: %n atriði til að skoða
it: %n cosa da controllare
ja: 確認すべき点が%n件
ko: 살펴볼 항목 %n개
nb: %n ting å se på
nl: %n punt om te bekijken
pt: %n coisa a verificar
pt_br: %n coisa para olhar
ro: %n lucru de verificat
ru: %n пункт стоит проверить
sk: %n vec na kontrolu
sv: %n sak att titta på
tr: Bakılacak %n şey
uk: %n річ варто перевірити
zh: %n 项需要查看

source: %n warning
bg: %n предупреждение
cs: %n varování
da: %n advarsel
de: %n Warnung
el: %n προειδοποίηση
es: %n advertencia
et: %n hoiatus
fi: %n varoitus
fr: %n avertissement
he: %n אזהרה
hr: %n upozorenje
hu: %n figyelmeztetés
is: %n viðvörun
it: %n avviso
ja: %n件の警告
ko: 경고 %n개
nb: %n advarsel
nl: %n waarschuwing
pt: %n aviso
pt_br: %n aviso
ro: %n avertisment
ru: %n предупреждение
sk: %n varovanie
sv: %n varning
tr: %n uyarı
uk: %n попередження
zh: %n 个警告

source: %r cannot be used together with %a
bg: %r не може да се използва заедно с %a
cs: %r nelze použít společně s %a
da: %r kan ikke bruges sammen med %a
de: %r kann nicht zusammen mit %a verwendet werden
el: Το %r δεν μπορεί να χρησιμοποιηθεί μαζί με το %a
es: %r no se puede usar junto con %a
et: %r ja %a ei saa koos kasutada
fi: %r ei ole käytettävissä yhdessä kohteen %a kanssa
fr: %r ne peut pas être utilisé avec %a
he: לא ניתן להשתמש ב-%r יחד עם %a
hr: %r ne može se koristiti zajedno s %a
hu: %r nem használható együtt ezzel: %a
is: Ekki er hægt að nota %r ásamt %a
it: %r non può essere usato insieme a %a
ja: %rは%aと同時に使用できません
ko: %r은(는) %a과(와) 함께 사용할 수 없습니다
nb: %r kan ikke brukes sammen med %a
nl: %r kan niet samen met %a worden gebruikt
pt: %r não pode ser usado em conjunto com %a
pt_br: %r não pode ser usado junto com %a
ro: %r nu poate fi folosit împreună cu %a
ru: %r нельзя использовать вместе с %a
sk: %r nemožno použiť spolu s %a
sv: %r kan inte användas tillsammans med %a
tr: %r, %a ile birlikte kullanılamaz
uk: %r не можна використовувати разом із %a
zh: %r 不能与 %a 同时使用

source: %r read · %w written KB/s
bg: четене %r · запис %w KB/s
da: %r læst · %w skrevet KB/s
de: %r gelesen · %w geschrieben KB/s
el: %r ανάγνωση · %w εγγραφή KB/s
es: %r leídos · %w escritos KB/s
et: %r loetud · %w kirjutatud KB/s
fr: %r lus · %w écrits KB/s
he: קריאה %r · כתיבה %w KB/s
hr: čitanje %r · pisanje %w KB/s
is: %r lesið · %w skrifað KB/s
nb: %r lest · %w skrevet KB/s
nl: %r gelezen · %w geschreven KB/s
pt_br: %r lidos · %w gravados KB/s
ro: citire %r · scriere %w KB/s
ru: чтение %r · запись %w KB/s
sv: %r läst · %w skrivet KB/s
tr: %r okuma · %w yazma KB/s
uk: читання %r · запис %w KB/s

source: %r was asked for, but %l is running
bg: Поискан е %r, но работи %l
cs: Požadován %r, ale běží %l
da: %r blev bedt om, men %l kører
de: %r wurde angefordert, aber %l läuft
el: Ζητήθηκε %r, αλλά εκτελείται %l
es: Se pidió %r, pero se está ejecutando %l
et: Taotleti %r, kuid töötab %l
fi: Pyydettiin %r, mutta käynnissä on %l
fr: %r a été demandé, mais %l est en cours d’exécution
he: התבקש %r, אך פועל %l
hr: Zatražen je %r, ali radi %l
hu: Kérve: %r, de fut: %l
is: Beðið var um %r, en %l er í gangi
it: Era richiesto %r, ma è in esecuzione %l
ja: %rが要求されましたが、%lが実行中です
ko: %r을(를) 요청했지만 %l이(가) 실행 중입니다
nb: %r ble bedt om, men %l kjører
nl: %r werd gevraagd, maar %l draait
pt: Foi pedido %r, mas está em execução %l
pt_br: %r foi pedido, mas %l está em execução
ro: S-a cerut %r, dar rulează %l
ru: Запрошен %r, но работает %l
sk: Požadovaný bol %r, ale beží %l
sv: %r begärdes, men %l körs
tr: %r istendi, ancak %l çalışıyor
uk: Запитано %r, але працює %l
zh: 请求的是 %r，但正在运行的是 %l

source: %s (not available)
bg: %s (недостъпно)
da: %s (ikke tilgængelig)
de: %s (nicht verfügbar)
el: %s (μη διαθέσιμο)
es: %s (no disponible)
et: %s (pole saadaval)
fr: %s (non disponible)
he: %s (לא זמין)
hr: %s (nije dostupno)
is: %s (ekki tiltækt)
nb: %s (ikke tilgjengelig)
nl: %s (niet beschikbaar)
pt_br: %s (indisponível)
ro: %s (indisponibil)
ru: %s (недоступно)
sv: %s (inte tillgänglig)
tr: %s (kullanılamıyor)
uk: %s (недоступно)

source: %s GPU
cs: GPU %s
es: GPU %s
fr: GPU %s
he: GPU של %s
it: GPU %s
pt: GPU %s
pt_br: GPU %s
ro: GPU %s
ru: GPU %s
sk: GPU %s
uk: GPU %s

source: %s accepts only %s
bg: %s приема само %s
cs: %s přijímá pouze %s
da: %s accepterer kun %s
de: %s akzeptiert nur %s
el: Το %s δέχεται μόνο %s
es: %s solo acepta %s
et: %s aktsepteerib ainult väärtust %s
fi: %s hyväksyy vain arvon %s
fr: %s n’accepte que %s
he: %s מקבל רק %s
hr: %s prihvaća samo %s
hu: %s csak ezt fogadja el: %s
is: %s tekur aðeins við %s
it: %s accetta solo %s
ja: %sは%sのみ受け付けます
ko: %s은(는) %s만 허용합니다
nb: %s godtar bare %s
nl: %s accepteert alleen %s
pt: %s só aceita %s
pt_br: %s aceita apenas %s
ro: %s acceptă doar %s
ru: %s принимает только %s
sk: %s prijíma iba %s
sv: %s accepterar bara %s
tr: %s yalnızca %s kabul eder
uk: %s приймає лише %s
zh: %s 只接受 %s

source: %s already has %s %s installed (%s); remove it first
bg: %s вече има инсталиран %s %s (%s); първо го премахнете
cs: %s už má nainstalováno %s %s (%s); nejprve to odstraňte
da: %s har allerede %s %s installeret (%s); fjern det først
de: %s hat bereits %s %s installiert (%s); zuerst entfernen
el: Το %s έχει ήδη εγκατεστημένο το %s %s (%s)· αφαιρέστε το πρώτα
es: %s ya tiene %s %s instalado (%s); quítalo primero
et: %s juures on juba paigaldatud %s %s (%s); eemaldage see esmalt
fi: Kohteeseen %s on jo asennettu %s %s (%s); poista se ensin
fr: %s a déjà %s %s installé (%s) ; retirez-le d’abord
he: ב-%s כבר מותקן %s %s ‏(%s); הסר אותו קודם
hr: %s već ima instaliran %s %s (%s); najprije ga uklonite
hu: %s esetében már telepítve van: %s %s (%s); előbb távolítsd el
is: %s er þegar með %s %s uppsett (%s); fjarlægðu það fyrst
it: %s ha già %s %s installato (%s); rimuovilo prima
ja: %sには%s %sがすでにインストールされています（%s）。先に削除してください
ko: %s에 이미 %s %s이(가) 설치되어 있습니다(%s). 먼저 제거하세요
nb: %s har allerede %s %s installert (%s); fjern det først
nl: In %s is al %s %s geïnstalleerd (%s); verwijder dat eerst
pt: %s já tem %s %s instalado (%s); remova-o primeiro
pt_br: %s já tem %s %s instalado (%s); remova-o primeiro
ro: %s are deja instalat %s %s (%s); elimină-l mai întâi
ru: для %s уже установлен %s %s (%s); сначала удалите его
sk: %s už má nainštalovaný %s %s (%s); najprv ho odstráňte
sv: %s har redan %s %s installerat (%s); ta bort det först
tr: %s içinde zaten %s %s kurulu (%s); önce onu kaldırın
uk: У %s уже встановлено %s %s (%s); спершу вилучіть його
zh: %s 已安装 %s %s（%s）；请先将其移除

source: %s became a symlink; refusing to replace it
bg: %s стана символна връзка; отказва се замяната ѝ
cs: %s se stal symbolickým odkazem; nebude nahrazen
da: %s er blevet et symbolsk link; det erstattes ikke
de: %s ist zu einem symbolischen Link geworden; wird nicht ersetzt
el: Το %s έγινε συμβολικός σύνδεσμος· δεν θα αντικατασταθεί
es: %s se ha convertido en un enlace simbólico; no se reemplazará
et: %s muutus nimeviidaks; seda ei asendata
fi: %s muuttui symboliseksi linkiksi; sitä ei korvata
fr: %s est devenu un lien symbolique ; il ne sera pas remplacé
he: ‏%s הפך לקישור סמלי; הוא לא יוחלף
hr: %s je postao simbolička poveznica; neće biti zamijenjen
hu: %s szimbolikus linkké vált; nem cserélem le
is: %s varð að tákntengli; því verður ekki skipt út
it: %s è diventato un link simbolico; non verrà sostituito
ja: %sがシンボリックリンクに変わったため、置き換えません
ko: %s이(가) 심볼릭 링크로 바뀌어 교체하지 않습니다
nb: %s har blitt en symbolsk lenke; den erstattes ikke
nl: %s is een symbolische koppeling geworden; wordt niet vervangen
pt: %s passou a ser uma ligação simbólica; não será substituído
pt_br: %s virou um link simbólico; ele não será substituído
ro: %s a devenit o legătură simbolică; nu va fi înlocuit
ru: %s стал символической ссылкой; замена отклонена
sk: %s sa stal symbolickým odkazom; nebude nahradený
sv: %s har blivit en symbolisk länk; den ersätts inte
tr: %s sembolik bağlantıya dönüştü; değiştirilmeyecek
uk: %s став символьним посиланням; заміну скасовано
zh: %s 变成了符号链接；拒绝替换它

source: %s belongs to %s%s
bg: %s принадлежи на %s%s
cs: %s patří k %s%s
da: %s tilhører %s%s
de: %s gehört zu %s%s
el: Το %s ανήκει στο %s%s
es: %s pertenece a %s%s
et: %s kuulub komponendile %s%s
fi: %s: omistaja %s%s
fr: %s appartient à %s%s
he: %s שייך ל-%s%s
hr: %s pripada: %s%s
hu: %s ide tartozik: %s%s
is: %s tilheyrir %s%s
it: %s appartiene a %s%s
ja: %sの所属先: %s%s
ko: %s은(는) %s에 속합니다%s
nb: %s tilhører %s%s
nl: %s hoort bij %s%s
pt: %s pertence a %s%s
pt_br: %s pertence a %s%s
ro: %s aparține lui %s%s
ru: %s принадлежит %s%s
sk: %s patrí k %s%s
sv: %s tillhör %s%s
tr: %s, şuna ait: %s%s
uk: %s належить до %s%s
zh: %s 属于 %s%s

source: %s belongs to another game (%s)
bg: %s принадлежи на друга игра (%s)
cs: %s patří jiné hře (%s)
da: %s tilhører et andet spil (%s)
de: %s gehört zu einem anderen Spiel (%s)
el: Το %s ανήκει σε άλλο παιχνίδι (%s)
es: %s pertenece a otro juego (%s)
et: %s kuulub teisele mängule (%s)
fi: %s kuuluu toiselle pelille (%s)
fr: %s appartient à un autre jeu (%s)
he: ‏%s שייך למשחק אחר (%s)
hr: %s pripada drugoj igri (%s)
hu: %s egy másik játékhoz tartozik (%s)
is: %s tilheyrir öðrum leik (%s)
it: %s appartiene a un altro gioco (%s)
ja: %sは別のゲーム（%s）のものです
ko: %s은(는) 다른 게임(%s)의 것입니다
nb: %s tilhører et annet spill (%s)
nl: %s hoort bij een ander spel (%s)
pt: %s pertence a outro jogo (%s)
pt_br: %s pertence a outro jogo (%s)
ro: %s aparține altui joc (%s)
ru: %s относится к другой игре (%s)
sk: %s patrí inej hre (%s)
sv: %s tillhör ett annat spel (%s)
tr: %s başka bir oyuna ait (%s)
uk: %s належить іншій грі (%s)
zh: %s 属于另一个游戏（%s）

source: %s beside the game is %s: %s
bg: %s до играта е %s: %s
da: %s ved siden af spillet er %s: %s
de: %s neben dem Spiel ist %s: %s
el: Το %s δίπλα στο παιχνίδι είναι το %s: %s
es: %s junto al juego es %s: %s
et: %s mängu kõrval on %s: %s
fr: %s à côté du jeu est %s : %s
he: %s לצד המשחק הוא %s: %s
hr: %s pokraj igre je %s: %s
is: %s við hlið leiksins er %s: %s
nb: %s ved siden av spillet er %s: %s
nl: %s naast het spel is %s: %s
pt_br: %s ao lado do jogo é %s: %s
ro: %s de lângă joc este %s: %s
ru: %s рядом с игрой — это %s: %s
sv: %s bredvid spelet är %s: %s
tr: Oyunun yanındaki %s bir %s dosyası: %s
uk: %s поруч із грою — це %s: %s

source: %s can be changed without the administrator password, yet falcond applies what it holds as root
bg: %s може да се промени без паролата на администратора, а falcond прилага съдържанието му като root
da: %s kan ændres uden administratoradgangskoden, men falcond anvender indholdet som root
de: %s kann ohne Administratorpasswort geändert werden, doch falcond wendet seinen Inhalt als root an
el: Το %s μπορεί να αλλάξει χωρίς τον κωδικό διαχειριστή, όμως το falcond εφαρμόζει ό,τι περιέχει ως root
es: %s se puede cambiar sin la contraseña de administrador, pero falcond aplica lo que contiene como root
et: %s saab muuta ilma administraatori paroolita, kuid falcond rakendab selle sisu root-õigustes
fr: %s peut être modifié sans le mot de passe administrateur, alors que falcond applique son contenu en tant que root
he: ניתן לשנות את %s בלי סיסמת מנהל, ובכל זאת falcond מחיל את מה שיש בו בהרשאות root
hr: %s se može promijeniti bez administratorske lozinke, a falcond ono što sadrži ipak primjenjuje kao root
is: Hægt er að breyta %s án stjórnandalykilorðsins, en falcond beitir innihaldinu sem root
nb: %s kan endres uten administratorpassordet, men falcond bruker innholdet som root
nl: %s kan zonder beheerderswachtwoord worden gewijzigd, terwijl falcond de inhoud ervan als root toepast
pt_br: %s pode ser alterado sem a senha de administrador, mas o falcond aplica o que ele contém como root
ro: %s poate fi modificat fără parola de administrator, însă falcond aplică ce conține ca root
ru: %s можно изменить без пароля администратора, но falcond применяет его содержимое от имени root
sv: %s kan ändras utan administratörslösenordet, men falcond tillämpar innehållet som root
tr: %s yönetici parolası olmadan değiştirilebilir, ancak falcond içindekileri root olarak uygular
uk: %s можна змінити без пароля адміністратора, але falcond застосовує його вміст від імені root

source: %s closed
bg: %s е затворена
cs: Ukončeno: %s
da: %s lukket
de: %s beendet
el: Το %s έκλεισε
es: %s cerrado
et: %s suleti
fi: %s suljettu
fr: %s fermé
he: %s נסגר
hr: Igra %s je zatvorena
hu: %s bezárult
is: %s lokaðist
it: %s chiuso
ja: %sが終了しました
ko: %s 종료됨
nb: %s lukket
nl: %s gesloten
pt: %s fechado
pt_br: %s foi fechado
ro: %s s-a închis
ru: %s закрыта
sk: %s zatvorené
sv: %s stängdes
tr: %s kapandı
uk: %s закрито
zh: %s 已关闭

source: %s code, without its DLL
bg: %s като код, без своя DLL
cs: Kód %s, bez jeho DLL
da: Kode til %s, uden dens DLL
de: Code für %s, ohne dessen DLL
el: %s ως κώδικας, χωρίς το DLL του
es: Código de %s, sin su DLL
et: %s kood, ilma selle DLL-ita
fr: code %s, sans sa DLL
he: קוד של %s, ללא ה-DLL שלו
hr: Kod za %s, bez njegova DLL-a
hu: %s kód, a DLL-je nélkül
is: %s-kóði, án DLL-skrár sinnar
ja: %sのコード（DLLなし）
ko: %s 코드, DLL 없음
nb: %s-kode, uten DLL-en sin
nl: Code voor %s, zonder de bijbehorende DLL
pt: Código de %s, sem a sua DLL
pt_br: Código de %s, sem a DLL
ro: cod %s, fără DLL-ul său
ru: %s в виде кода, без своей DLL
sk: Kód %s, bez jeho DLL
sv: Kod för %s, utan dess DLL
tr: %s kodu, DLL dosyası olmadan
uk: %s у вигляді коду, без своєї DLL
zh: %s 代码，但没有其 DLL

source: %s could not be opened again
bg: %s не можа да бъде отворен отново
cs: %s se nepodařilo znovu otevřít
da: %s kunne ikke åbnes igen
de: %s konnte nicht erneut geöffnet werden
el: Το %s δεν μπόρεσε να ανοίξει ξανά
es: No se pudo volver a abrir %s
et: %s ei õnnestunud uuesti avada
fr: %s n’a pas pu être rouvert
he: לא ניתן היה לפתוח שוב את %s
hr: %s nije bilo moguće ponovno otvoriti
hu: %s újranyitása nem sikerült
is: Ekki tókst að opna %s aftur
ja: %sを再度開けませんでした
ko: %s을(를) 다시 열 수 없습니다
nb: %s kunne ikke åpnes igjen
nl: %s kon niet opnieuw worden geopend
pt: Não foi possível voltar a abrir %s
pt_br: Não foi possível abrir %s de novo
ro: %s nu a putut fi redeschis
ru: Не удалось снова открыть %s
sk: %s sa nepodarilo znova otvoriť
sv: %s kunde inte öppnas igen
tr: %s yeniden açılamadı
uk: Не вдалося знову відкрити %s
zh: 无法重新打开 %s

source: %s did not close within half a minute. Close it and try again.
bg: %s не се затвори за половин минута. Затворете го и опитайте отново.
cs: %s se nezavřel do půl minuty. Zavřete ho a zkuste to znovu.
da: %s lukkede ikke inden for et halvt minut. Luk den, og prøv igen.
de: %s wurde nicht innerhalb einer halben Minute geschlossen. Es schließen und erneut versuchen.
el: Το %s δεν έκλεισε μέσα σε μισό λεπτό. Κλείστε το και δοκιμάστε ξανά.
es: %s no se cerró en medio minuto. Ciérralo tú y vuelve a intentarlo.
et: %s ei sulgunud poole minuti jooksul. Sulgege see ja proovige uuesti.
fr: %s ne s’est pas fermé en moins de trente secondes. Fermez-le et réessayez.
he: %s לא נסגר תוך חצי דקה. סגור אותו ונסה שוב.
hr: %s se nije zatvorio u roku od pola minute. Zatvorite ga i pokušajte ponovno.
hu: %s fél percen belül nem zárult be. Zárd be, és próbáld újra.
is: %s lokaðist ekki innan hálfrar mínútu. Lokaðu því og reyndu aftur.
ja: %sが30秒以内に終了しませんでした。終了してから、もう一度お試しください。
ko: %s이(가) 30초 안에 닫히지 않았습니다. 닫은 뒤 다시 시도하세요.
nb: %s ble ikke lukket innen et halvt minutt. Lukk den og prøv igjen.
nl: %s is niet binnen een halve minuut gesloten. Sluit het en probeer het opnieuw.
pt: %s não fechou em meio minuto. Feche-o manualmente e tente novamente.
pt_br: %s não fechou em meio minuto. Feche manualmente e tente de novo.
ro: %s nu s-a închis în jumătate de minut. Închide-l și încearcă din nou.
ru: %s не закрылся за полминуты. Закройте его и попробуйте снова.
sk: %s sa nezatvoril do pol minúty. Zatvorte ho a skúste to znova.
sv: %s stängdes inte inom en halv minut. Stäng den och försök igen.
tr: %s yarım dakika içinde kapanmadı. Kapatıp yeniden deneyin.
uk: %s не закрився за пів хвилини. Закрийте його й спробуйте знову.
zh: %s 在半分钟内没有关闭。请将其关闭后重试。

source: %s does not accept %s on this machine (accepted: %s)
bg: %s не приема %s на тази машина (приема: %s)
cs: %s na tomto počítači nepřijímá %s (přijímané: %s)
da: %s accepterer ikke %s på denne maskine (accepteret: %s)
de: %s akzeptiert %s auf diesem Rechner nicht (akzeptiert: %s)
el: Το %s δεν δέχεται %s σε αυτό το μηχάνημα (αποδεκτά: %s)
es: %s no acepta %s en esta máquina (aceptados: %s)
et: %s ei aktsepteeri selles masinas väärtust %s (aktsepteeritud: %s)
fi: %s ei hyväksy arvoa %s tällä koneella (hyväksytyt: %s)
fr: %s n’accepte pas %s sur cette machine (acceptés : %s)
he: %s אינו מקבל %s במחשב זה (ערכים מקובלים: %s)
hr: %s ne prihvaća %s na ovom računalu (prihvaćeno: %s)
hu: %s ezen a gépen nem fogadja el ezt: %s (elfogadott: %s)
is: %s tekur ekki við %s á þessari vél (leyft: %s)
it: %s non accetta %s su questo computer (accettati: %s)
ja: %sはこのマシンでは%sを受け付けません（受け付ける値: %s）
ko: %s은(는) 이 컴퓨터에서 %s을(를) 허용하지 않습니다 (허용됨: %s)
nb: %s godtar ikke %s på denne maskinen (godtatt: %s)
nl: %s accepteert %s niet op deze computer (geaccepteerd: %s)
pt: %s não aceita %s nesta máquina (aceites: %s)
pt_br: %s não aceita %s nesta máquina (aceitos: %s)
ro: %s nu acceptă %s pe acest sistem (acceptate: %s)
ru: %s не принимает %s на этом компьютере (допустимо: %s)
sk: %s na tomto počítači neprijíma %s (prijímané: %s)
sv: %s accepterar inte %s på den här datorn (accepterade: %s)
tr: %s bu makinede %s değerini kabul etmiyor (kabul edilenler: %s)
uk: %s не приймає %s на цьому комп’ютері (допустимо: %s)
zh: %s 在本机上不接受 %s（可接受：%s）

source: %s does not match what was placed
bg: %s не съвпада с това, което беше поставено
da: %s stemmer ikke med det, der blev placeret
de: %s stimmt nicht mit dem überein, was platziert wurde
el: το %s δεν ταιριάζει με ό,τι τοποθετήθηκε
es: %s no coincide con lo que se colocó
et: %s ei vasta sellele, mis paigutati
fr: %s ne correspond pas à ce qui a été placé
he: %s אינו תואם למה שהוצב
hr: %s ne odgovara onome što je postavljeno
is: %s passar ekki við það sem var sett inn
nb: %s samsvarer ikke med det som ble plassert
nl: %s komt niet overeen met wat is geplaatst
pt_br: %s não corresponde ao que foi colocado
ro: %s nu corespunde cu ce a fost plasat
ru: %s не совпадает с тем, что было размещено
sv: %s stämmer inte med det som placerades
tr: %s, yerleştirilenle eşleşmiyor
uk: %s не збігається з тим, що було розміщено

source: %s ended with exit code %d
bg: %s завърши с код за изход %d
da: %s sluttede med afslutningskode %d
de: %s wurde mit dem Exit-Code %d beendet
el: Το %s τερματίστηκε με κωδικό εξόδου %d
es: %s terminó con el código de salida %d
et: %s lõppes väljumiskoodiga %d
fr: %s s’est terminé avec le code de sortie %d
he: %s הסתיים עם קוד יציאה %d
hr: %s je završio s izlaznim kodom %d
is: %s endaði með skilakóða %d
nb: %s avsluttet med avslutningskode %d
nl: %s is beëindigd met afsluitcode %d
pt_br: %s terminou com o código de saída %d
ro: %s s-a încheiat cu codul de ieșire %d
ru: %s завершился с кодом выхода %d
sv: %s avslutades med slutkod %d
tr: %s, %d çıkış koduyla sona erdi
uk: %s завершився з кодом виходу %d
