Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: falcond applies a profile to each game while it runs and restores everything when it exits. Turbo turns it on and off: with Turbo off it does not run at all.
bg: falcond прилага профил към всяка игра, докато тя работи, и възстановява всичко, когато излезе. Turbo го включва и изключва: при изключен Turbo той изобщо не работи.
cs: falcond použije profil na každou hru, zatímco běží, a když skončí, vše obnoví. Turbo ho zapíná a vypíná: s vypnutým Turbo vůbec neběží.
da: falcond anvender en profil på hvert spil, mens det kører, og gendanner alt, når det afslutter. Turbo slår den til og fra: med Turbo slået fra kører den slet ikke.
de: falcond wendet auf jedes Spiel ein Profil an, während es läuft, und stellt beim Beenden alles wieder her. Turbo schaltet es ein und aus: Bei ausgeschaltetem Turbo läuft es überhaupt nicht.
el: Το falcond εφαρμόζει ένα προφίλ σε κάθε παιχνίδι όσο τρέχει και επαναφέρει τα πάντα όταν τερματίζει. Το Turbo το ενεργοποιεί και το απενεργοποιεί: με το Turbo ανενεργό δεν τρέχει καθόλου.
es: falcond aplica un perfil a cada juego mientras se ejecuta y restaura todo cuando se cierra. Turbo lo activa y desactiva: con Turbo desactivado no se ejecuta en absoluto.
et: falcond rakendab igale mängule selle töötamise ajaks profiili ja taastab mängu sulgumisel kõik. Turbo lülitab selle sisse ja välja: kui Turbo on väljas, ei tööta see üldse.
fi: falcond soveltaa profiilia kuhunkin peliin sen ollessa käynnissä ja palauttaa kaiken, kun peli sulkeutuu. Turbo kytkee sen päälle ja pois: Turbon ollessa pois päältä se ei ole käynnissä lainkaan.
fr: falcond applique un profil à chaque jeu pendant qu’il tourne et restaure tout à sa fermeture. Turbo l’active et le désactive : quand Turbo est désactivé, il ne tourne pas du tout.
he: falcond מחיל פרופיל על כל משחק בזמן שהוא רץ ומשחזר הכול כשהוא נסגר. Turbo מפעיל ומכבה אותו: כש-Turbo כבוי הוא אינו רץ כלל.
hr: falcond primjenjuje profil na svaku igru dok radi i vraća sve kad se zatvori. Turbo ga uključuje i isključuje: kad je Turbo isključen, uopće ne radi.
hu: A falcond minden játékra alkalmaz egy profilt, amíg fut, és mindent visszaállít, amikor kilép. A Turbo kapcsolja be és ki: kikapcsolt Turbo mellett egyáltalán nem fut.
is: falcond beitir sniði á hvern leik meðan hann keyrir og endurheimtir allt þegar honum lýkur. Turbo kveikir og slekkur á því: þegar slökkt er á Turbo keyrir það alls ekki.
it: falcond applica un profilo a ogni gioco mentre è in esecuzione e ripristina tutto alla sua uscita. Turbo lo attiva e disattiva: con Turbo disattivato non è affatto in esecuzione.
ja: falcondは各ゲームの実行中にプロファイルを適用し、終了時にすべてを元に戻します。Turboはfalcondをオン/オフします: Turboがオフのときは一切動作しません。
ko: falcond는 각 게임이 실행되는 동안 프로필을 적용하고 종료되면 모든 것을 복원합니다. Turbo가 falcond를 켜고 끕니다: Turbo가 꺼져 있으면 falcond는 전혀 실행되지 않습니다.
nb: falcond bruker en profil på hvert spill mens det kjører, og gjenoppretter alt når det avsluttes. Turbo slår den på og av: med Turbo av kjører den ikke i det hele tatt.
nl: falcond past een profiel toe op elk spel terwijl het draait en herstelt alles wanneer het afsluit. Turbo zet het aan en uit: met Turbo uit draait het helemaal niet.
pt: O falcond aplica um perfil a cada jogo enquanto este corre e repõe tudo quando termina. O Turbo liga-o e desliga-o: com o Turbo desligado, não corre de todo.
pt_br: O falcond aplica um perfil a cada jogo enquanto ele roda e restaura tudo quando o jogo fecha. O Turbo liga e desliga o falcond: com o Turbo desligado, ele não roda.
ro: falcond aplică un profil fiecărui joc cât timp rulează și restabilește totul când acesta se închide. Turbo îl pornește și îl oprește: cu Turbo oprit, nu rulează deloc.
ru: falcond применяет профиль к каждой игре, пока она запущена, и восстанавливает всё при выходе из неё. Turbo включает и выключает его: при выключенном Turbo он вообще не работает.
sk: falcond používa profil pre každú hru, kým beží, a po jej ukončení všetko obnoví. Turbo ho zapína a vypína: pri vypnutom Turbo vôbec nebeží.
sv: falcond tillämpar en profil på varje spel medan det körs och återställer allt när det avslutas. Turbo slår på och av den: med Turbo av körs den inte alls.
tr: falcond, her oyun çalışırken ona bir profil uygular ve oyun kapandığında her şeyi geri yükler. Turbo onu açıp kapatır: Turbo kapalıyken hiç çalışmaz.
uk: falcond застосовує профіль до кожної гри, поки вона працює, і відновлює все, коли вона завершується. Turbo вмикає й вимикає його: коли Turbo вимкнено, він не працює взагалі.
zh: falcond 在每个游戏运行时为其应用配置文件，并在游戏退出时恢复一切。Turbo 负责开启和关闭它：Turbo 关闭时它完全不运行。

source: falcond asks power-profiles-daemon for the performance profile while a game with performance mode runs, and puts back the profile it found when it started.
bg: falcond иска от power-profiles-daemon профила performance, докато работи игра с режим на производителност, и връща профила, който е заварил при стартирането ѝ.
cs: falcond požádá power-profiles-daemon o profil performance, zatímco běží hra s režimem výkonu, a vrátí profil, který našel při jejím spuštění.
da: falcond beder power-profiles-daemon om profilen performance, mens et spil med ydelsestilstand kører, og sætter den profil tilbage, den fandt, da den startede.
de: falcond fordert bei power-profiles-daemon das Profil „performance“ an, solange ein Spiel mit Leistungsmodus läuft, und stellt danach das Profil wieder her, das es beim Start vorgefunden hat.
el: Το falcond ζητά από το power-profiles-daemon το προφίλ performance όσο τρέχει ένα παιχνίδι με λειτουργία απόδοσης, και επαναφέρει το προφίλ που βρήκε όταν ξεκίνησε.
es: falcond pide a power-profiles-daemon el perfil de rendimiento mientras se ejecuta un juego con modo de rendimiento, y restablece el perfil que encontró cuando se inició.
et: falcond palub power-profiles-daemonilt toiteprofiili performance ajal, mil töötab jõudlusrežiimiga mäng, ja paneb tagasi profiili, mille see käivitumisel leidis.
fi: falcond pyytää power-profiles-daemonilta performance-profiilia, kun suorituskykytilaa käyttävä peli on käynnissä, ja palauttaa profiilin, jonka se löysi käynnistyessään.
fr: falcond demande à power-profiles-daemon le profil performance pendant qu’un jeu en mode performance tourne, et remet en place le profil qu’il a trouvé à son démarrage.
he: falcond מבקש מ-power-profiles-daemon את הפרופיל performance בזמן שרץ משחק עם מצב ביצועים, ומחזיר את הפרופיל שמצא כשהתחיל.
hr: falcond od power-profiles-daemon traži profil performance dok radi igra s načinom rada performansi, a vraća profil koji je zatekao pri pokretanju.
hu: A falcond a performance profilt kéri a power-profiles-daemontól, amíg egy teljesítménymódot használó játék fut, és visszaállítja azt a profilt, amelyet az indulásakor talált.
is: falcond biður power-profiles-daemon um performance-sniðið meðan leikur með frammistöðuham keyrir, og setur aftur sniðið sem það fann þegar það ræstist.
it: falcond chiede a power-profiles-daemon il profilo performance mentre è in esecuzione un gioco con la modalità prestazioni, e rimette il profilo che aveva trovato al suo avvio.
ja: falcondは、パフォーマンスモードのゲームの実行中にpower-profiles-daemonにperformanceプロファイルを要求し、起動時に見つけたプロファイルに戻します。
ko: falcond는 성능 모드를 사용하는 게임이 실행되는 동안 power-profiles-daemon에 performance 프로필을 요청하고, 시작할 때 있던 프로필을 되돌립니다.
nb: falcond ber power-profiles-daemon om profilen performance mens et spill med ytelsesmodus kjører, og setter tilbake profilen den fant da den startet.
nl: falcond vraagt power-profiles-daemon om het profiel performance terwijl een spel met prestatiemodus draait, en zet het profiel terug dat het bij de start aantrof.
pt: O falcond pede ao power-profiles-daemon o perfil performance enquanto corre um jogo com modo de desempenho, e repõe o perfil que encontrou quando arrancou.
pt_br: O falcond pede ao power-profiles-daemon o perfil performance enquanto roda um jogo com modo de desempenho, e devolve o perfil que encontrou quando iniciou.
ro: falcond cere de la power-profiles-daemon profilul performance cât timp rulează un joc cu modul de performanță și pune la loc profilul pe care l-a găsit la pornire.
ru: falcond запрашивает у power-profiles-daemon профиль performance, пока работает игра с режимом производительности, и возвращает профиль, который был при его запуске.
sk: falcond požiada power-profiles-daemon o profil performance, kým beží hra s režimom výkonu, a vráti profil, ktorý našiel pri jej spustení.
sv: falcond begär profilen performance av power-profiles-daemon medan ett spel med prestandaläge körs, och lägger tillbaka den profil den hittade när den startade.
tr: falcond, performans modu açık bir oyun çalışırken power-profiles-daemon'dan performance profilini ister ve başladığında bulduğu profili geri koyar.
uk: falcond запитує в power-profiles-daemon профіль performance, поки працює гра з режимом продуктивності, і повертає профіль, який застав під час запуску.
zh: 在开启性能模式的游戏运行时，falcond 会向 power-profiles-daemon 请求 performance 配置，并在之后还原它启动时所发现的配置。

source: falcond asks scx_loader when the game starts; a failure is in Logs (scx_loader, falcond). Turning Turbo off and on again makes it retry.
bg: falcond се обръща към scx_loader, когато играта стартира; неуспехът се вижда в Логове (scx_loader, falcond). Изключването и повторното включване на Turbo кара falcond да опита отново.
cs: falcond se při spuštění hry obrátí na scx_loader; selhání najdete v Záznamech (scx_loader, falcond). Vypnutím a opětovným zapnutím Turbo se pokus zopakuje.
da: falcond spørger scx_loader, når spillet starter; en fejl står i Logfiler (scx_loader, falcond). Slås Turbo fra og til igen, prøver den igen.
de: falcond fragt scx_loader beim Spielstart an; ein Fehler steht in den Protokollen (scx_loader, falcond). Turbo aus- und wieder einschalten löst einen neuen Versuch aus.
el: Το falcond ρωτά το scx_loader όταν ξεκινά το παιχνίδι· μια αποτυχία φαίνεται στα Αρχεία καταγραφής (scx_loader, falcond). Η απενεργοποίηση και επανενεργοποίηση του Turbo το κάνει να ξαναδοκιμάσει.
es: falcond consulta a scx_loader cuando se inicia el juego; si falla, aparece en Registros (scx_loader, falcond). Desactivar y volver a activar Turbo hace que lo reintente.
et: falcond pöördub mängu käivitumisel scx_loaderi poole; tõrge on näha jaotises Logid (scx_loader, falcond). Turbo välja- ja uuesti sisselülitamine paneb selle uuesti proovima.
fi: falcond pyytää scx_loaderia, kun peli käynnistyy; epäonnistuminen näkyy Lokeissa (scx_loader, falcond). Turbon kytkeminen pois ja takaisin päälle saa sen yrittämään uudelleen.
fr: falcond sollicite scx_loader au démarrage du jeu ; un échec figure dans Journaux (scx_loader, falcond). Désactiver puis réactiver Turbo le fait réessayer.
he: falcond פונה ל-scx_loader כשהמשחק מתחיל; כשל מופיע ביומנים (scx_loader,‏ falcond). כיבוי והפעלה מחדש של Turbo גורמים לו לנסות שוב.
hr: falcond se obraća scx_loader kad se igra pokrene; neuspjeh je zabilježen u Dnevnicima (scx_loader, falcond). Isključivanjem i ponovnim uključivanjem Turba pokušava ponovno.
hu: A falcond a játék indulásakor az scx_loadert kéri meg; a hibák a Naplókban láthatók (scx_loader, falcond). A Turbo ki- és újra bekapcsolása újrapróbálkozásra készteti.
is: falcond spyr scx_loader þegar leikurinn ræsist; bilun sést í Annálum (scx_loader, falcond). Að slökkva og kveikja aftur á Turbo lætur það reyna aftur.
it: falcond interroga scx_loader all’avvio del gioco; un errore compare nei Log (scx_loader, falcond). Disattivare e riattivare Turbo lo fa riprovare.
ja: falcondはゲーム起動時にscx_loaderに要求します。失敗した場合はログ（scx_loader、falcond）に記録されます。Turboをオフにしてから再びオンにすると再試行します。
ko: falcond는 게임이 시작될 때 scx_loader에 요청합니다. 실패하면 로그(scx_loader, falcond)에 기록됩니다. Turbo를 껐다가 다시 켜면 다시 시도합니다.
nb: falcond spør scx_loader når spillet starter; en feil vises i Logger (scx_loader, falcond). Å slå Turbo av og på igjen får den til å prøve på nytt.
nl: falcond vraagt het aan scx_loader wanneer het spel start; een fout staat in Logboeken (scx_loader, falcond). Turbo uit- en weer aanzetten laat het opnieuw proberen.
pt: O falcond pede ao scx_loader quando o jogo arranca; uma falha aparece em Registos (scx_loader, falcond). Desligar e voltar a ligar o Turbo faz com que tente novamente.
pt_br: O falcond pede ao scx_loader quando o jogo abre; uma falha está em Registros (scx_loader, falcond). Desligar e ligar o Turbo de novo faz tentar outra vez.
ro: falcond cere scx_loader-ului când pornește jocul; un eșec apare în Jurnale (scx_loader, falcond). Oprirea și repornirea Turbo îl face să reîncerce.
ru: falcond обращается к scx_loader при запуске игры; сбой виден в журналах (scx_loader, falcond). Выключение и повторное включение Turbo заставляет повторить попытку.
sk: falcond sa pýta scx_loader pri spustení hry; zlyhanie nájdete v sekcii Záznamy (scx_loader, falcond). Vypnutím a opätovným zapnutím Turbo sa pokus zopakuje.
sv: falcond frågar scx_loader när spelet startar; ett fel syns i Loggar (scx_loader, falcond). Att stänga av och slå på Turbo igen får den att försöka på nytt.
tr: falcond oyun başladığında scx_loader'a sorar; bir başarısızlık Kayıtlar'da görünür (scx_loader, falcond). Turbo'yu kapatıp yeniden açmak yeniden denemesini sağlar.
uk: falcond звертається до scx_loader під час запуску гри; збій видно в «Журналах» (scx_loader, falcond). Вимкнення й повторне ввімкнення Turbo змушує його спробувати знову.
zh: falcond 在游戏启动时向 scx_loader 发出请求；失败信息见“日志”（scx_loader、falcond）。关闭再开启 Turbo 会让它重试。

source: falcond could not protect a game's VRAM: %s
bg: falcond не можа да защити VRAM на игра: %s
da: falcond kunne ikke beskytte et spils VRAM: %s
de: falcond konnte den VRAM eines Spiels nicht schützen: %s
el: Το falcond δεν μπόρεσε να προστατέψει τη VRAM ενός παιχνιδιού: %s
es: falcond no pudo proteger la VRAM de un juego: %s
et: falcond ei suutnud mängu VRAM-i kaitsta: %s
fr: falcond n’a pas pu protéger la VRAM d’un jeu : %s
he: falcond לא הצליח להגן על ה-VRAM של משחק: %s
hr: falcond nije mogao zaštititi VRAM igre: %s
is: falcond gat ekki varið VRAM leiks: %s
nb: falcond kunne ikke beskytte et spills VRAM: %s
nl: falcond kon het VRAM van een spel niet beschermen: %s
pt_br: o falcond não conseguiu proteger a VRAM de um jogo: %s
ro: falcond nu a putut proteja VRAM-ul unui joc: %s
ru: falcond не смог защитить VRAM игры: %s
sv: falcond kunde inte skydda ett spels VRAM: %s
tr: falcond bir oyunun VRAM'ini koruyamadı: %s
uk: falcond не зміг захистити VRAM гри: %s

source: falcond crashed
de: falcond ist abgestürzt
el: το falcond κατέρρευσε
et: falcond jooksis kokku
hr: falcond se srušio
is: falcond hrundi
nb: falcond krasjet
pt_br: O falcond travou
ru: falcond аварийно завершился
tr: falcond çöktü

source: falcond crashed on a CPU instruction this processor does not have (illegal instruction). The installed falcond package appears to be built for a newer x86-64 level: this processor is x86-64-v%s, without %s.
de: falcond ist bei einem CPU-Befehl abgestürzt, den dieser Prozessor nicht hat (ungültiger Befehl). Das installierte falcond-Paket scheint für eine neuere x86-64-Stufe gebaut zu sein: Dieser Prozessor ist x86-64-v%s, ohne %s.
el: Το falcond κατέρρευσε σε εντολή CPU που αυτός ο επεξεργαστής δεν διαθέτει (μη επιτρεπτή εντολή). Το εγκατεστημένο πακέτο falcond φαίνεται να έχει μεταγλωττιστεί για νεότερο επίπεδο x86-64: αυτός ο επεξεργαστής είναι x86-64-v%s, χωρίς %s.
et: falcond jooksis kokku protsessori käsul, mida sellel protsessoril pole (lubamatu käsk). Paigaldatud falcondi pakett näib olevat ehitatud uuema x86-64 taseme jaoks: see protsessor on x86-64-v%s, ilma %s.
hr: falcond se srušio na instrukciji procesora koju ovaj procesor nema (nedopuštena instrukcija). Čini se da je instalirani paket falcond izgrađen za noviju razinu x86-64: ovaj procesor je x86-64-v%s, bez %s.
is: falcond hrundi á örgjörvaskipun sem þessi örgjörvi hefur ekki (ógild skipun). Uppsetti falcond-pakkinn virðist byggður fyrir nýrra x86-64 stig: þessi örgjörvi er x86-64-v%s, án %s.
nb: falcond krasjet på en CPU-instruksjon denne prosessoren ikke har (ulovlig instruksjon). Den installerte falcond-pakken ser ut til å være bygget for et nyere x86-64-nivå: denne prosessoren er x86-64-v%s, uten %s.
pt_br: O falcond travou em uma instrução de CPU que este processador não tem (instrução ilegal). O pacote do falcond instalado parece ter sido compilado para um nível x86-64 mais novo: este processador é x86-64-v%s, sem %s.
ru: falcond аварийно завершился на инструкции, которой нет у этого процессора (недопустимая инструкция). Установленный пакет falcond, по-видимому, собран для более нового уровня x86-64: этот процессор — x86-64-v%s, без %s.
tr: falcond, bu işlemcide bulunmayan bir CPU komutunda çöktü (geçersiz komut). Kurulu falcond paketi daha yeni bir x86-64 düzeyi için derlenmiş görünüyor: bu işlemci x86-64-v%s, %s yok.

source: falcond crashed on an illegal CPU instruction
de: falcond ist bei einem ungültigen CPU-Befehl abgestürzt
el: το falcond κατέρρευσε σε μη επιτρεπτή εντολή CPU
et: falcond jooksis kokku lubamatul protsessori käsul
hr: falcond se srušio na nedopuštenoj instrukciji procesora
is: falcond hrundi á ógildri örgjörvaskipun
nb: falcond krasjet på en ulovlig CPU-instruksjon
pt_br: O falcond travou em uma instrução de CPU ilegal
ru: falcond аварийно завершился на недопустимой инструкции процессора
tr: falcond geçersiz bir CPU komutunda çöktü

source: falcond default, not measured here
bg: по подразбиране на falcond, не е измерено тук
cs: výchozí falcond, zde neměřeno
da: falcond-standard, ikke målt her
de: falcond-Standard, hier nicht gemessen
el: προεπιλογή του falcond, δεν έχει μετρηθεί εδώ
es: predeterminado de falcond, no medido aquí
et: falcondi vaikeväärtus, siin pole mõõdetud
fi: falcondin oletus, ei mitattu täällä
fr: valeur par défaut de falcond, non mesurée ici
he: ברירת המחדל של falcond, לא נמדד כאן
hr: zadano u falcondu, ovdje nije izmjereno
hu: falcond alapértelmezés, itt nincs megmérve
is: sjálfgefið í falcond, ekki mælt hér
it: predefinito di falcond, non misurato qui
ja: falcondのデフォルト、ここでは未測定
ko: falcond 기본값, 여기서 측정되지 않음
nb: falcond-standard, ikke målt her
nl: standaard van falcond, hier niet gemeten
pt: Predefinição do falcond, não medida aqui
pt_br: Padrão do falcond, não medido aqui
ro: implicit falcond, nemăsurat aici
ru: по умолчанию falcond, здесь не измерялось
sk: predvolené vo falcond, tu nezmerané
sv: falcond-standard, inte mätt här
tr: falcond varsayılanı, burada ölçülmedi
uk: типове значення falcond, тут не виміряно
zh: falcond 默认值，未在此测量

source: falcond failed
bg: falcond се провали
cs: falcond selhal
da: falcond fejlede
de: falcond ist fehlgeschlagen
el: το falcond απέτυχε
es: falcond falló
et: falcond ebaõnnestus
fi: falcond epäonnistui
fr: falcond a échoué
he: falcond נכשל
hr: falcond nije uspio
hu: A falcond hibát jelzett
is: falcond brást
it: falcond non è riuscito
ja: falcondが失敗しました
ko: falcond 실패
nb: falcond feilet
nl: falcond is mislukt
pt: O falcond falhou
pt_br: O falcond falhou
ro: falcond a eșuat
ru: Сбой falcond
sk: falcond zlyhal
sv: falcond misslyckades
tr: falcond başarısız oldu
uk: збій falcond
zh: falcond 失败

source: falcond features
bg: Функции на falcond
cs: Funkce falcond
da: falcond-funktioner
de: falcond-Funktionen
el: Δυνατότητες του falcond
es: Funciones de falcond
et: falcondi funktsioonid
fi: falcondin ominaisuudet
fr: Fonctionnalités de falcond
he: תכונות falcond
hr: značajke falconda
hu: falcond funkciók
is: eiginleikar falcond
it: Funzionalità di falcond
ja: falcondの機能
ko: falcond 기능
nb: falcond-funksjoner
nl: Functies van falcond
pt: Funcionalidades do falcond
pt_br: Recursos do falcond
ro: funcțiile falcond
ru: Возможности falcond
sk: Funkcie falcond
sv: falcond-funktioner
tr: falcond özellikleri
uk: можливості falcond
zh: falcond 功能

source: falcond has no profile for it, so nothing per game is applied. Create one in Profiles.
bg: falcond няма профил за нея, така че не се прилага нищо специфично за играта. Създайте профил в Профили.
cs: falcond pro ni nemá profil, takže se nic pro jednotlivé hry nepoužije. Vytvořte ho v Profilech.
da: falcond har ingen profil til det, så intet anvendes pr. spil. Opret en under Profiler.
de: falcond hat kein Profil dafür, daher wird nichts pro Spiel angewendet. Unter Profile eines erstellen.
el: Το falcond δεν έχει προφίλ γι' αυτό, οπότε δεν εφαρμόζεται τίποτα ανά παιχνίδι. Δημιουργήστε ένα στα Προφίλ.
es: falcond no tiene un perfil para él, así que no se aplica nada por juego. Crea uno en Perfiles.
et: falcondil pole selle jaoks profiili, seega midagi mängupõhist ei rakendata. Looge see jaotises Profiilid.
fi: falcondilla ei ole sille profiilia, joten mitään pelikohtaista ei oteta käyttöön. Luo sellainen Profiilit-sivulla.
fr: falcond n’a pas de profil pour lui, donc rien n’est appliqué par jeu. Créez-en un dans Profils.
he: ל-falcond אין פרופיל עבורו, ולכן לא מוחל דבר לפי משחק. צור פרופיל בפרופילים.
hr: falcond nema profil za nju, pa se ništa ne primjenjuje po igri. Kreirajte ga u Profilima.
hu: A falcondnak nincs profilja hozzá, így semmi játékonkénti nem kerül alkalmazásra. Hozz létre egyet a Profilok oldalon.
is: falcond hefur ekkert snið fyrir hann, svo engu er beitt fyrir þennan leik. Búðu til snið undir Snið.
it: falcond non ha un profilo per esso, quindi non viene applicato nulla per gioco. Creane uno in Profili.
ja: falcondにはこのゲームのプロファイルがないため、ゲームごとの設定は何も適用されません。「プロファイル」で作成してください。
ko: falcond에 이 게임의 프로필이 없어 게임별로 적용되는 것이 없습니다. 프로필에서 만드세요.
nb: falcond har ingen profil for det, så ingenting per spill brukes. Opprett en under Profiler.
nl: falcond heeft er geen profiel voor, dus er wordt niets per spel toegepast. Maak er een aan in Profielen.
pt: O falcond não tem perfil para ele, por isso nada é aplicado por jogo. Crie um em Perfis.
pt_br: O falcond não tem perfil para ele, então nada por jogo é aplicado. Crie um em Perfis.
ro: falcond nu are niciun profil pentru el, deci nu se aplică nimic per joc. Creează unul în Profiluri.
ru: У falcond нет профиля для неё, поэтому ничего для отдельной игры не применяется. Создайте профиль в разделе «Профили».
sk: falcond pre ňu nemá profil, takže sa nič pre hru nepoužije. Vytvorte ho v sekcii Profily.
sv: falcond har ingen profil för det, så inget tillämpas per spel. Skapa en under Profiler.
tr: falcond'un bunun için bir profili yok; bu yüzden oyun başına hiçbir şey uygulanmıyor. Profiller'de bir tane oluşturun.
uk: falcond не має для неї профілю, тож нічого окремо для гри не застосовується. Створіть профіль у «Профілях».
zh: falcond 没有它的配置文件，因此不会应用任何按游戏设置。请在“配置文件”中创建一个。
