Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: in the game's environment
bg: в средата на играта
cs: v prostředí hry
da: i spillets miljø
de: in der Umgebung des Spiels
el: στο περιβάλλον του παιχνιδιού
es: en el entorno del juego
et: mängu keskkonnas
fi: pelin ympäristössä
fr: dans l’environnement du jeu
he: בסביבת המשחק
hr: u okruženju igre
hu: a játék környezetében
is: í umhverfi leiksins
it: nell’ambiente del gioco
ja: ゲームの環境内
ko: 게임 환경에 있음
nb: i spillets miljø
nl: in de omgeving van het spel
pt: no ambiente do jogo
pt_br: no ambiente do jogo
ro: în mediul jocului
ru: в окружении игры
sk: v prostredí hry
sv: i spelets miljö
tr: oyunun ortamında
uk: у середовищі гри
zh: 在游戏的环境中

source: in the game's process tree
bg: в дървото на процесите на играта
cs: ve stromu procesů hry
da: i spillets procestræ
de: im Prozessbaum des Spiels
el: στο δέντρο διεργασιών του παιχνιδιού
es: en el árbol de procesos del juego
et: mängu protsessipuus
fi: pelin prosessipuussa
fr: dans l’arbre de processus du jeu
he: בעץ התהליכים של המשחק
hr: u stablu procesa igre
hu: a játék folyamatfájában
is: í ferlatré leiksins
it: nell’albero dei processi del gioco
ja: ゲームのプロセスツリー内
ko: 게임 프로세스 트리에 있음
nb: i spillets prosesstre
nl: in de procesboom van het spel
pt: na árvore de processos do jogo
pt_br: na árvore de processos do jogo
ro: în arborele de procese al jocului
ru: в дереве процессов игры
sk: v strome procesov hry
sv: i spelets processträd
tr: oyunun işlem ağacında
uk: у дереві процесів гри
zh: 在游戏的进程树中

source: injection blocked: %s
bg: вмъкването е блокирано: %s
cs: vkládání zablokováno: %s
da: injektion blokeret: %s
de: Injektion blockiert: %s
el: η έγχυση αποκλείστηκε: %s
es: inyección bloqueada: %s
et: süst blokeeritud: %s
fi: injektio estetty: %s
fr: injection bloquée : %s
he: ההזרקה נחסמה: %s
hr: ubacivanje blokirano: %s
hu: injektálás letiltva: %s
is: innspýting hindruð: %s
it: iniezione bloccata: %s
ja: 注入をブロック: %s
ko: 주입 차단됨: %s
nb: injeksjon blokkert: %s
nl: injectie geblokkeerd: %s
pt: injeção bloqueada: %s
pt_br: injeção bloqueada: %s
ro: injectare blocată: %s
ru: внедрение заблокировано: %s
sk: vkladanie zablokované: %s
sv: injektion blockerad: %s
tr: enjeksiyon engellendi: %s
uk: впровадження заблоковано: %s
zh: 注入被阻止：%s

source: installed alongside falcond; Big Game Mode does not use it, because two controllers would save and restore the same settings
bg: инсталиран заедно с falcond; Big Game Mode не го използва, защото два управляващи биха записвали и възстановявали едни и същи настройки
cs: nainstalován vedle falcond; Big Game Mode ho nepoužívá, protože by dva ovladače ukládaly a obnovovaly stejná nastavení
da: installeret sammen med falcond; Big Game Mode bruger den ikke, fordi to styringer ville gemme og gendanne de samme indstillinger
de: neben falcond installiert; Big Game Mode verwendet es nicht, weil zwei steuernde Komponenten dieselben Einstellungen sichern und wiederherstellen würden
el: εγκατεστημένο μαζί με το falcond· το Big Game Mode δεν το χρησιμοποιεί, γιατί δύο ελεγκτές θα αποθήκευαν και θα επανέφεραν τις ίδιες ρυθμίσεις
es: instalado junto a falcond; Big Game Mode no lo usa, porque dos controladores guardarían y restaurarían los mismos ajustes
et: paigaldatud falcondi kõrvale; Big Game Mode seda ei kasuta, sest kaks juhtijat salvestaksid ja taastaksid samu seadeid
fr: installé en parallèle de falcond ; Big Game Mode ne l’utilise pas, car deux contrôleurs sauvegarderaient et restaureraient les mêmes paramètres
he: מותקן לצד falcond; Big Game Mode אינו משתמש בו, כי שני בקרים היו שומרים ומשחזרים את אותן הגדרות
hr: instalirano uz falcond; Big Game Mode ga ne koristi jer bi dva upravitelja spremala i vraćala iste postavke
hu: a falcond mellett telepítve; a Big Game Mode nem használja, mert két vezérlő mentené és állítaná vissza ugyanazokat a beállításokat
is: uppsett samhliða falcond; Big Game Mode notar það ekki, því tveir stjórnendur myndu vista og endurheimta sömu stillingar
ja: falcondと一緒にインストールされていますが、Big Game Modeは使用しません。2つのコントローラーが同じ設定を保存・復元することになるためです
ko: falcond와 함께 설치되어 있습니다. 두 제어 도구가 같은 설정을 저장하고 복원하게 되므로 Big Game Mode는 이를 사용하지 않습니다
nb: installert sammen med falcond; Big Game Mode bruker den ikke, fordi to kontrollere ville lagret og gjenopprettet de samme innstillingene
nl: naast falcond geïnstalleerd; Big Game Mode gebruikt het niet, omdat twee beheerders dan dezelfde instellingen zouden bewaren en herstellen
pt: instalado a par do falcond; o Big Game Mode não o usa, porque dois controladores guardariam e reporiam as mesmas definições
pt_br: instalado junto com o falcond; o Big Game Mode não o usa, porque dois controladores salvariam e restaurariam as mesmas configurações
ro: instalat alături de falcond; Big Game Mode nu îl folosește, deoarece două controloare ar salva și restabili aceleași setări
ru: установлен вместе с falcond; Big Game Mode его не использует, потому что два управляющих сохраняли бы и восстанавливали одни и те же настройки
sv: installerat tillsammans med falcond; Big Game Mode använder det inte, eftersom två styrenheter skulle spara och återställa samma inställningar
tr: falcond ile birlikte kurulu; Big Game Mode onu kullanmaz, çünkü iki denetleyici aynı ayarları kaydedip geri yükler
uk: встановлено поряд із falcond; Big Game Mode не використовує його, бо два засоби керування зберігали б і відновлювали ті самі налаштування
zh: 与 falcond 一同安装；Big Game Mode 不使用它，因为两个控制者会保存和恢复相同的设置

source: installed and intact; it loads when the game starts
bg: инсталиран и непокътнат; зарежда се, когато играта стартира
cs: nainstalováno a neporušeno; načte se při spuštění hry
da: installeret og intakt; indlæses, når spillet starter
de: installiert und intakt; es lädt beim Spielstart
el: εγκατεστημένο και ακέραιο· φορτώνεται όταν ξεκινά το παιχνίδι
es: instalado e intacto; se carga cuando se inicia el juego
et: paigaldatud ja terve; see laaditakse mängu käivitumisel
fi: asennettu ja ehjä; se latautuu, kun peli käynnistyy
fr: installé et intact ; il se charge au démarrage du jeu
he: מותקן ושלם; נטען כשהמשחק מתחיל
hr: instalirano i netaknuto; učitava se kad se igra pokrene
hu: telepítve és sértetlen; a játék indításakor töltődik be
is: uppsett og óskemmt; það hleðst inn þegar leikurinn ræsist
it: installato e integro; si carica all’avvio del gioco
ja: インストール済みで破損なし。ゲーム起動時に読み込まれます
ko: 설치되어 있고 손상되지 않음. 게임이 시작될 때 로드됩니다
nb: installert og intakt; den lastes når spillet starter
nl: geïnstalleerd en intact; het laadt wanneer het spel start
pt: instalado e intacto; carrega quando o jogo arrancar
pt_br: instalado e intacto; carrega quando o jogo inicia
ro: instalat și intact; se încarcă la pornirea jocului
ru: установлено и не повреждено; загружается при запуске игры
sk: nainštalované a neporušené; načíta sa pri spustení hry
sv: installerat och intakt; det laddas när spelet startar
tr: kurulu ve sağlam; oyun başladığında yüklenir
uk: встановлено й неушкоджено; завантажується під час запуску гри
zh: 已安装且完好；游戏启动时加载

source: installed but not used: falcond already owns per-game performance state, and two controllers would each snapshot and restore the same power profile
bg: инсталиран, но не се използва: falcond вече притежава състоянието на производителността за всяка игра, а всеки от двата управляващи би запазвал моментно състояние и би възстановявал един и същ енергиен профил
cs: nainstalován, ale nepoužíván: stav výkonu pro jednotlivé hry už vlastní falcond a dva ovladače by každý zvlášť ukládaly a obnovovaly stejný profil napájení
da: installeret, men ikke brugt: falcond ejer allerede ydelsestilstanden pr. spil, og to styringer ville hver tage et øjebliksbillede af og gendanne den samme strømprofil
de: installiert, aber nicht verwendet: falcond verwaltet bereits den Leistungszustand pro Spiel, und zwei steuernde Komponenten würden jeweils dasselbe Energieprofil sichern und wiederherstellen
el: εγκατεστημένο αλλά δεν χρησιμοποιείται: το falcond ήδη ελέγχει την κατάσταση απόδοσης ανά παιχνίδι, και δύο ελεγκτές θα αποθήκευαν και θα επανέφεραν ο καθένας το ίδιο προφίλ ενέργειας
es: instalado pero sin usar: falcond ya controla el estado de rendimiento por juego, y dos controladores tomarían cada uno una instantánea del mismo perfil de energía y lo restaurarían
et: paigaldatud, kuid kasutamata: falcond haldab juba mängupõhist jõudlusolekut ja kaks juhtijat teeksid kumbki sama toiteprofiili hetktõmmise ja taastaksid selle
fi: asennettu mutta ei käytössä: falcond omistaa jo pelikohtaisen suorituskykytilan, ja kaksi ohjainta ottaisi kumpikin tilannevedoksen samasta virtaprofiilista ja palauttaisi sen
fr: installé mais non utilisé : falcond gère déjà l’état de performance par jeu, et deux contrôleurs sauvegarderaient et restaureraient chacun le même profil d’alimentation
he: מותקן אך אינו בשימוש: falcond כבר אחראי על מצב הביצועים לפי משחק, ושני בקרים היו כל אחד שומרים תמונת מצב ומשחזרים את אותו פרופיל צריכת חשמל
hr: instalirano, ali se ne koristi: falcond već upravlja stanjem performansi po igri, a dva bi upravitelja svaki zasebno bilježila i vraćala isti profil napajanja
hu: telepítve, de nincs használatban: a játékonkénti teljesítményállapotot már a falcond kezeli, és két vezérlő külön-külön rögzítené és állítaná vissza ugyanazt az energiaprofilt
is: uppsett en ekki notað: falcond á þegar frammistöðuástand hvers leiks, og tveir stjórnendur myndu hvor um sig taka afrit af og endurheimta sama orkusniðið
it: installato ma non usato: falcond gestisce già lo stato delle prestazioni per gioco, e due controllori salverebbero e ripristinerebbero ciascuno lo stesso profilo energetico
ja: インストール済みですが未使用: ゲームごとのパフォーマンス状態はすでにfalcondが管理しており、2つのコントローラーがそれぞれ同じ電源プロファイルを記録・復元することになるためです
ko: 설치되었지만 사용하지 않음: falcond가 이미 게임별 성능 상태를 담당하며, 두 제어 도구가 각각 같은 전원 프로필을 저장하고 복원하게 됩니다
nb: installert, men ikke brukt: falcond eier allerede ytelsestilstanden per spill, og to kontrollere ville hver tatt øyeblikksbilde av og gjenopprettet den samme strømprofilen
nl: geïnstalleerd maar niet gebruikt: falcond beheert de prestatietoestand per spel al, en twee beheerders zouden elk hetzelfde energieprofiel vastleggen en herstellen
pt: instalado mas não usado: o falcond já é responsável pelo estado de desempenho por jogo, e dois controladores fariam cada um uma captura e reposição do mesmo perfil de energia
pt_br: instalado, mas não usado: o falcond já cuida do estado de desempenho por jogo, e dois controladores salvariam e restaurariam, cada um, o mesmo perfil de energia
ro: instalat, dar nefolosit: falcond deține deja starea de performanță per joc, iar două controloare ar salva și ar restabili fiecare același profil de energie
ru: установлено, но не используется: состоянием производительности для каждой игры уже управляет falcond, и два управляющих сохраняли бы и восстанавливали один и тот же профиль питания
sk: nainštalované, ale nepoužité: výkonnostný stav pre každú hru už vlastní falcond a dva ovládače by si každý ukladali a obnovovali rovnaký profil napájania
sv: installerat men används inte: falcond äger redan prestandatillståndet per spel, och två styrenheter skulle var för sig ta en ögonblicksbild av och återställa samma energiprofil
tr: kurulu ama kullanılmıyor: oyun başına performans durumu zaten falcond'a ait ve iki denetleyici aynı güç profilinin anlık görüntüsünü alıp geri yükler
uk: встановлено, але не використовується: falcond уже керує станом продуктивності для кожної гри, а два засоби керування робили б кожен свій знімок і відновлювали той самий профіль живлення
zh: 已安装但未使用：按游戏的性能状态已由 falcond 负责，两个控制者会各自快照并恢复同一电源配置

source: installed into %s, which is not this game's folder now
bg: инсталирано в %s, която вече не е папката на тази игра
da: installeret i %s, som ikke er dette spils mappe nu
de: nach %s installiert, was jetzt nicht der Ordner dieses Spiels ist
el: εγκαταστάθηκε στο %s, που τώρα δεν είναι ο φάκελος αυτού του παιχνιδιού
es: instalado en %s, que ahora no es la carpeta de este juego
et: paigaldatud asukohta %s, mis pole praegu selle mängu kaust
fr: installé dans %s, qui n’est plus le dossier de ce jeu
he: הותקן אל %s, שאינה כעת התיקייה של משחק זה
hr: instalirano u %s, što sada nije mapa ove igre
is: sett upp í %s, sem er ekki mappa þessa leiks núna
nb: installert i %s, som ikke er dette spillets mappe nå
nl: geïnstalleerd in %s, wat nu niet de map van dit spel is
pt_br: instalado em %s, que agora não é a pasta deste jogo
ro: instalat în %s, care acum nu este dosarul acestui joc
ru: установлено в %s, а это сейчас не папка этой игры
sv: installerat i %s, som inte är det här spelets mapp nu
tr: %s konumuna kurulmuş; burası artık bu oyunun klasörü değil
uk: встановлено в %s, а це тепер не тека цієї гри

source: installed, but the running game did not load it
bg: инсталиран, но работещата игра не го зареди
cs: nainstalováno, ale spuštěná hra to nenačetla
da: installeret, men det kørende spil indlæste det ikke
de: installiert, aber das laufende Spiel hat es nicht geladen
el: εγκατεστημένο, αλλά το παιχνίδι που τρέχει δεν το φόρτωσε
es: instalado, pero el juego en ejecución no lo cargó
et: paigaldatud, kuid töötav mäng ei laadinud seda
fi: asennettu, mutta käynnissä oleva peli ei ladannut sitä
fr: installé, mais le jeu en cours ne l’a pas chargé
he: מותקן, אך המשחק הפועל לא טען אותו
hr: instalirano, ali ga pokrenuta igra nije učitala
hu: telepítve, de a futó játék nem töltötte be
is: uppsett, en leikurinn sem er í gangi hlóð því ekki inn
it: installato, ma il gioco in esecuzione non lo ha caricato
ja: インストール済みですが、実行中のゲームが読み込みませんでした
ko: 설치되었지만 실행 중인 게임이 로드하지 않았습니다
nb: installert, men det kjørende spillet lastet den ikke
nl: geïnstalleerd, maar het draaiende spel heeft het niet geladen
pt: instalado, mas o jogo em execução não o carregou
pt_br: instalado, mas o jogo em execução não o carregou
ro: instalat, dar jocul în execuție nu l-a încărcat
ru: установлено, но запущенная игра это не загрузила
sk: nainštalované, ale spustená hra ho nenačítala
sv: installerat, men spelet som körs laddade det inte
tr: kurulu, ancak çalışan oyun onu yüklemedi
uk: встановлено, але запущена гра його не завантажила
zh: 已安装，但运行中的游戏未加载它

source: installed; the previous version can be restored here
bg: инсталиран; предишната версия може да бъде възстановена тук
cs: nainstalováno; předchozí verzi lze obnovit zde
da: installeret; den forrige version kan gendannes her
de: installiert; die vorherige Version lässt sich hier wiederherstellen
el: εγκαταστάθηκε· η προηγούμενη έκδοση μπορεί να επαναφερθεί εδώ
es: instalado; aquí se puede restaurar la versión anterior
et: paigaldatud; eelmise versiooni saab siin taastada
fi: asennettu; edellinen versio voidaan palauttaa täällä
fr: installé ; la version précédente peut être restaurée ici
he: מותקן; ניתן לשחזר כאן את הגרסה הקודמת
hr: instalirano; prethodna verzija može se vratiti ovdje
hu: telepítve; az előző verzió itt visszaállítható
is: uppsett; hægt er að endurheimta fyrri útgáfuna hér
it: installato; la versione precedente può essere ripristinata qui
ja: インストール済み。以前のバージョンにここで戻せます
ko: 설치됨. 여기서 이전 버전을 복원할 수 있습니다
nb: installert; den forrige versjonen kan gjenopprettes her
nl: geïnstalleerd; de vorige versie kan hier worden hersteld
pt: instalado; a versão anterior pode ser reposta aqui
pt_br: instalado; a versão anterior pode ser restaurada aqui
ro: instalat; versiunea anterioară poate fi restabilită aici
ru: установлено; предыдущую версию можно восстановить здесь
sk: nainštalované; predchádzajúcu verziu tu možno obnoviť
sv: installerad; den tidigare versionen kan återställas här
tr: kuruldu; önceki sürüm buradan geri yüklenebilir
uk: встановлено; попередню версію можна відновити тут
zh: 已安装；可在此恢复之前的版本

source: integer
bg: целочислено
cs: celočíselné
da: heltal
de: ganzzahlig
el: ακέραια
es: entero
et: täisarvuline
fi: kokonaisluku
fr: entier
he: שלמים
hr: cjelobrojno
hu: egész számú
is: heiltölu
it: intera
ja: 整数
ko: 정수
nb: heltall
pt: inteira
pt_br: inteira
ro: întreg
ru: целочисленное
sk: celočíselné
sv: heltal
tr: tam sayı
uk: цілочислове
zh: 整数

source: integer scaling not applied
bg: целочисленото мащабиране не е приложено
cs: celočíselné škálování se nepoužije
da: heltalsskalering ikke anvendt
de: ganzzahlige Skalierung nicht angewendet
el: η ακέραια κλιμάκωση δεν εφαρμόζεται
es: escalado entero no aplicado
et: täisarvulist skaleerimist pole rakendatud
fi: kokonaislukuskaalausta ei käytetty
fr: mise à l’échelle entière non appliquée
he: שינוי קנה מידה בשלמים לא הוחל
hr: cjelobrojno skaliranje nije primijenjeno
hu: egész számú méretezés nincs alkalmazva
is: heiltöluskölun ekki beitt
it: scalatura intera non applicata
ja: 整数スケーリングは適用されていません
ko: 정수 배율 스케일링이 적용되지 않음
nb: heltallsskalering ikke brukt
nl: integer-schaling niet toegepast
pt: escala inteira não aplicada
pt_br: escala inteira não aplicada
ro: scalarea cu număr întreg nu este aplicată
ru: целочисленное масштабирование не применено
sk: celočíselné škálovanie sa nepoužíva
sv: heltalsskalning inte tillämpad
tr: tam sayı ölçekleme uygulanmadı
uk: цілочислове масштабування не застосовано
zh: 未应用整数缩放

source: it loads the game's .asi mods into the same process; not established together with OptiScaler — if the game misbehaves, take one out
bg: той зарежда .asi модовете на играта в същия процес; съвместната работа с OptiScaler не е потвърдена — ако играта се държи странно, махнете единия
da: den indlæser spillets .asi-mods i den samme proces; ikke fastslået sammen med OptiScaler — hvis spillet opfører sig forkert, så fjern en af dem
de: es lädt die .asi-Mods des Spiels in denselben Prozess; zusammen mit OptiScaler nicht bestätigt — wenn sich das Spiel fehlerhaft verhält, eines entfernen
el: φορτώνει τα mods .asi του παιχνιδιού στην ίδια διεργασία· η συνύπαρξη με το OptiScaler δεν έχει επιβεβαιωθεί — αν το παιχνίδι δυσλειτουργεί, αφαιρέστε το ένα
es: carga los mods .asi del juego en el mismo proceso; no confirmado junto con OptiScaler — si el juego da problemas, quita uno
et: see laadib mängu .asi-modid samasse protsessi; koos OptiScaleriga töötamist pole kindlaks tehtud — kui mäng käitub valesti, eemaldage üks
fr: il charge les mods .asi du jeu dans le même processus ; non confirmé avec OptiScaler — si le jeu se comporte mal, retirez-en un
he: הוא טוען את מודי ה-.asi של המשחק לאותו תהליך; השילוב עם OptiScaler לא אומת — אם המשחק מתנהג באופן חריג, הוצא אחד מהם
hr: učitava .asi modove igre u isti proces; zajedno s OptiScalerom nije utvrđeno — ako se igra ponaša neispravno, uklonite jedan
is: það hleður .asi-breytingum leiksins inn í sama ferli; ekki staðfest saman með OptiScaler — ef leikurinn hegðar sér illa, taktu annað þeirra út
nb: den laster spillets .asi-modder inn i samme prosess; ikke bekreftet sammen med OptiScaler — hvis spillet oppfører seg feil, ta ut én av dem
nl: het laadt de .asi-mods van het spel in hetzelfde proces; niet bevestigd samen met OptiScaler — als het spel zich vreemd gedraagt, haal er een weg
pt_br: ele carrega os mods .asi do jogo no mesmo processo; não comprovado junto com o OptiScaler — se o jogo se comportar mal, retire um deles
ro: încarcă modurile .asi ale jocului în același proces; neconfirmat împreună cu OptiScaler — dacă jocul se comportă ciudat, scoate unul
ru: он загружает моды .asi игры в тот же процесс; совместная работа с OptiScaler не подтверждена — если игра ведёт себя неправильно, уберите один из них
sv: den laddar spelets .asi-moddar i samma process; inte fastställt tillsammans med OptiScaler — om spelet beter sig konstigt, ta bort en av dem
tr: oyunun .asi modlarını aynı işleme yükler; OptiScaler ile birlikte çalıştığı doğrulanmadı — oyun sorun çıkarırsa birini çıkarın
uk: він завантажує моди .asi гри в той самий процес; спільна робота з OptiScaler не підтверджена — якщо гра поводиться неправильно, приберіть один із них

source: its current value could not be read, so it could not be restored
bg: текущата му стойност не можа да бъде прочетена, така че не можа да бъде възстановена
cs: jeho současnou hodnotu nelze přečíst, takže ji nelze obnovit
da: dens nuværende værdi kunne ikke læses, så den kunne ikke gendannes
de: der aktuelle Wert konnte nicht gelesen und daher nicht wiederhergestellt werden
el: η τρέχουσα τιμή του δεν ήταν δυνατό να διαβαστεί, οπότε δεν ήταν δυνατό να επαναφερθεί
es: no se pudo leer su valor actual, así que no se pudo restaurar
et: selle praegust väärtust ei saanud lugeda, seega ei saanud seda taastada
fi: sen nykyistä arvoa ei voitu lukea, joten sitä ei voitu palauttaa
fr: sa valeur actuelle n’a pas pu être lue, elle n’a donc pas pu être restaurée
he: לא ניתן היה לקרוא את ערכו הנוכחי, ולכן לא ניתן היה לשחזר אותו
hr: njegovu trenutnu vrijednost nije bilo moguće pročitati, pa ga nije bilo moguće vratiti
hu: a jelenlegi értéke nem olvasható, így nem lehetett visszaállítani
is: ekki var hægt að lesa núverandi gildi þess, svo ekki var hægt að endurheimta það
it: il suo valore attuale non è stato letto, quindi non è stato possibile ripristinarlo
ja: 現在の値を読み込めなかったため、元に戻せませんでした
ko: 현재 값을 읽을 수 없어 복원할 수 없었습니다
nb: den nåværende verdien kunne ikke leses, så den kunne ikke gjenopprettes
nl: de huidige waarde kon niet worden gelezen, dus het kon niet worden hersteld
pt: não foi possível ler o seu valor atual, por isso não pôde ser reposto
pt_br: o valor atual não pôde ser lido, então não pôde ser restaurado
ro: valoarea sa actuală nu a putut fi citită, deci nu a putut fi restabilită
ru: не удалось прочитать текущее значение, поэтому восстановить его не удалось
sk: jeho aktuálnu hodnotu sa nepodarilo prečítať, takže sa nedala obnoviť
sv: dess nuvarande värde kunde inte läsas, så det kunde inte återställas
tr: mevcut değeri okunamadı; bu yüzden geri yüklenemedi
uk: не вдалося прочитати його поточне значення, тож його не вдалося відновити
zh: 无法读取其当前值，因此无法恢复

source: its files were put back; a setting of the game's own that Apply changed is still to be put back
bg: файловете му са върнати; собствена настройка на играта, променена от Прилагане, още предстои да бъде върната
da: dets filer blev lagt tilbage; en af spillets egne indstillinger, som Anvend ændrede, mangler stadig at blive sat tilbage
de: seine Dateien wurden zurückgelegt; eine spieleigene Einstellung, die Anwenden geändert hat, muss noch zurückgesetzt werden
el: τα αρχεία του επαναφέρθηκαν· μια ρύθμιση του ίδιου του παιχνιδιού που άλλαξε η Εφαρμογή δεν έχει επαναφερθεί ακόμη
es: sus archivos se restauraron; un ajuste propio del juego que cambió Aplicar aún está por restablecer
et: selle failid pandi tagasi; mängu enda seade, mida Rakenda muutis, on veel tagasi panemata
fr: ses fichiers ont été remis en place ; un paramètre propre au jeu modifié par Appliquer reste à remettre en place
he: הקבצים שלו הוחזרו; הגדרה של המשחק עצמו שהפעולה "החל" שינתה עדיין לא הוחזרה
hr: njegove su datoteke vraćene; vlastitu postavku igre koju je Primijeni promijenio tek treba vratiti
is: skrár þess voru settar aftur; enn á eftir að setja til baka eina af eigin stillingum leiksins sem Virkja breytti
nb: filene ble lagt tilbake; en av spillets egne innstillinger som Bruk endret, gjenstår å sette tilbake
nl: de bestanden zijn teruggezet; een eigen instelling van het spel die Toepassen heeft gewijzigd, moet nog worden teruggezet
pt_br: os arquivos dele foram restaurados; uma configuração do próprio jogo que Aplicar alterou ainda precisa ser restaurada
ro: fișierele sale au fost puse la loc; o setare proprie a jocului modificată de Aplică trebuie încă readusă
ru: его файлы возвращены; собственную настройку игры, изменённую «Применить», ещё нужно вернуть
sv: dess filer lades tillbaka; en av spelets egna inställningar som Tillämpa ändrade återstår att återställa
tr: dosyaları geri kondu; Uygula'nın değiştirdiği, oyunun kendine ait bir ayarı henüz geri alınmadı
uk: його файли повернуто; власне налаштування гри, змінене «Застосувати», ще треба повернути
