Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Only for this game. Options left on “General configuration” follow Tuning.
bg: Само за тази игра. Опциите, оставени на „Обща конфигурация“, следват Фина настройка.
cs: Jen pro tuto hru. Volby ponechané na „Obecná konfigurace“ se řídí Laděním.
da: Kun for dette spil. Indstillinger, der står på »Generel konfiguration«, følger Justering.
de: Nur für dieses Spiel. Optionen, die auf „Allgemeine Konfiguration“ bleiben, folgen der Feinabstimmung.
el: Μόνο για αυτό το παιχνίδι. Οι επιλογές που μένουν στη «Γενική διαμόρφωση» ακολουθούν τη Βελτιστοποίηση.
es: Solo para este juego. Las opciones que se dejan en «Configuración general» siguen a Ajustes.
et: Ainult selle mängu jaoks. Valikud, mis on jäetud väärtusele „Üldseadistus”, järgivad Häälestust.
fi: Vain tälle pelille. Valinnat, jotka on jätetty kohtaan ”Yleinen määritys”, seuraavat Säätö-sivua.
fr: Uniquement pour ce jeu. Les options laissées sur « Configuration générale » suivent Réglages.
he: רק עבור משחק זה. אפשרויות שנשארו על "תצורה כללית" עוקבות אחר כוונון.
hr: Samo za ovu igru. Opcije ostavljene na „Opća konfiguracija” prate Podešavanje.
hu: Csak ennél a játéknál. Az „Általános beállítás” értéken hagyott beállítások a Hangolást követik.
is: Aðeins fyrir þennan leik. Valkostir sem eru hafðir á „Almennar stillingar“ fylgja Fínstilling.
it: Solo per questo gioco. Le opzioni lasciate su «Configurazione generale» seguono Ottimizzazione.
ja: このゲームのみ。「全体設定」のままのオプションはチューニングに従います。
ko: 이 게임에만 해당합니다. ‘공통 설정’으로 둔 옵션은 조정을 따릅니다.
nb: Bare for dette spillet. Valg som står på «Generell konfigurasjon», følger Justering.
nl: Alleen voor dit spel. Opties die op “Algemene configuratie” blijven staan, volgen Afstemming.
pt: Só para este jogo. As opções deixadas em «Configuração geral» seguem Ajustes.
pt_br: Só para este jogo. As opções deixadas em “Configuração geral” seguem os Ajustes.
ro: Doar pentru acest joc. Opțiunile lăsate pe „Configurație generală” urmează Reglaje.
ru: Только для этой игры. Параметры со значением «Общая конфигурация» берутся из раздела «Тонкая настройка».
sk: Len pre túto hru. Voľby ponechané na „Všeobecná konfigurácia“ sa riadia Ladením.
sv: Bara för det här spelet. Alternativ som lämnas på ”Allmän konfiguration” följer Justering.
tr: Yalnızca bu oyun için. “Genel yapılandırma” üzerinde bırakılan seçenekler Ayarlama'yı izler.
uk: Лише для цієї гри. Параметри зі значенням «Загальна конфігурація» беруться з «Тюнінгу».
zh: 仅适用于此游戏。保留为“通用配置”的选项跟随调优。

source: Only the look changes: every page works the same
bg: Променя се само изгледът: всяка страница работи по същия начин
cs: Mění se jen vzhled: všechny stránky fungují stejně
da: Kun udseendet ændres: alle sider fungerer på samme måde
de: Nur das Aussehen ändert sich: Jede Seite funktioniert gleich
el: Αλλάζει μόνο η εμφάνιση: κάθε σελίδα λειτουργεί το ίδιο
es: Solo cambia el aspecto: todas las páginas funcionan igual
et: Muutub ainult välimus: iga leht töötab samamoodi
fi: Vain ulkoasu muuttuu: jokainen sivu toimii samoin
fr: Seule l’apparence change : chaque page fonctionne de la même façon
he: רק המראה משתנה: כל הדפים פועלים אותו דבר
hr: Mijenja se samo izgled: svaka stranica radi jednako
hu: Csak a megjelenés változik: minden oldal ugyanúgy működik
is: Aðeins útlitið breytist: allar síður virka eins
it: Cambia solo l’aspetto: ogni pagina funziona allo stesso modo
ja: 見た目だけが変わります: どのページも同じように動作します
ko: 모양만 바뀝니다: 모든 페이지는 똑같이 작동합니다
nb: Bare utseendet endres: alle sider fungerer likt
nl: Alleen het uiterlijk verandert: elke pagina werkt hetzelfde
pt: Só muda o aspeto: todas as páginas funcionam da mesma forma
pt_br: Só a aparência muda: todas as páginas funcionam igual
ro: Se schimbă doar aspectul: fiecare pagină funcționează la fel
ru: Меняется только внешний вид: все страницы работают так же
sk: Mení sa iba vzhľad: každá stránka funguje rovnako
sv: Bara utseendet ändras: varje sida fungerar likadant
tr: Yalnızca görünüm değişir: her sayfa aynı şekilde çalışır
uk: Змінюється лише вигляд: кожна сторінка працює так само
zh: 只改变外观：所有页面的功能不变

source: Only this game: Gamescope shows it at this rate (-r), over a Turbo preset's frame cap.
bg: Само тази игра: Gamescope я показва с тази честота (-r), с предимство пред ограничението на кадрите от предварителната настройка на Turbo.
da: Kun dette spil: Gamescope viser det med denne hastighed (-r), frem for en Turbo-forindstillings billedgrænse.
de: Nur dieses Spiel: Gamescope zeigt es mit dieser Rate an (-r), über der Bildratenbegrenzung einer Turbo-Voreinstellung.
el: Μόνο αυτό το παιχνίδι: το Gamescope το δείχνει με αυτόν τον ρυθμό (-r), αντί για το όριο καρέ μιας προεπιλογής Turbo.
es: Solo este juego: Gamescope lo muestra a esta frecuencia (-r), con prioridad sobre el límite de fotogramas de un preajuste de Turbo.
et: Ainult see mäng: Gamescope näitab seda selle sagedusega (-r), Turbo eelseade kaadripiiri asemel.
fr: Ce jeu uniquement : Gamescope l’affiche à cette fréquence (-r), par-dessus la limite d’images d’un préréglage Turbo.
he: רק משחק זה: Gamescope מציג אותו בקצב הזה (-r), במקום הגבלת הפריימים של ערכת Turbo.
hr: Samo ova igra: Gamescope je prikazuje ovom brzinom (-r), umjesto ograničenja sličica Turbo predloška.
is: Aðeins þessi leikur: Gamescope sýnir hann á þessum hraða (-r), í stað rammatakmarka Turbo-forstillingar.
nb: Bare dette spillet: Gamescope viser det med denne raten (-r), foran bildegrensen i en Turbo-forhåndsinnstilling.
nl: Alleen dit spel: Gamescope toont het met deze frequentie (-r), boven de framelimiet van een Turbo-voorinstelling.
pt_br: Só este jogo: o Gamescope o exibe nesta taxa (-r), com prioridade sobre o limite de quadros de um preset do Turbo.
ro: Doar acest joc: Gamescope îl afișează la această rată (-r), peste limita de cadre a unei presetări Turbo.
ru: Только эта игра: Gamescope показывает её с этой частотой (-r), с приоритетом над ограничением кадров пресета Turbo.
sv: Bara det här spelet: Gamescope visar det i den här takten (-r), före bildgränsen i en Turboförinställning.
tr: Yalnızca bu oyun: Gamescope onu bu hızda (-r) gösterir; bir Turbo ön ayarının kare sınırının yerine geçer.
uk: Лише ця гра: Gamescope показує її з цією частотою (-r), з пріоритетом над обмеженням кадрів пресета Turbo.

source: Only what Big Game Mode added is removed, account by account; your own launch options, MangoHud and vkBasalt files and their symbolic links are kept
et: Eemaldatakse ainult see, mille Big Game Mode lisas, konto kaupa; teie enda käivitusvalikud, MangoHudi ja vkBasalti failid ning nende nimeviidad säilivad
ru: Удаляется только то, что добавил Big Game Mode, отдельно для каждой учётной записи; ваши собственные параметры запуска, файлы MangoHud и vkBasalt и их символические ссылки сохраняются

source: Only what works here
bg: Само това, което работи тук
cs: Jen to, co tu funguje
da: Kun det, der virker her
de: Nur, was hier funktioniert
el: Μόνο ό,τι λειτουργεί εδώ
es: Solo lo que funciona aquí
et: Ainult see, mis siin töötab
fi: Vain se, mikä toimii täällä
fr: Seulement ce qui fonctionne ici
he: רק מה שעובד כאן
hr: Samo ono što ovdje radi
hu: Csak ami itt működik
is: Aðeins það sem virkar hér
it: Solo ciò che funziona qui
ja: ここで動くものだけ
ko: 여기서 되는 것만
nb: Bare det som virker her
nl: Alleen wat hier werkt
pt: Só o que funciona aqui
pt_br: Só o que funciona aqui
ro: Doar ce funcționează aici
ru: Только то, что работает здесь
sk: Len to, čo tu funguje
sv: Bara det som fungerar här
tr: Yalnızca burada çalışanlar
uk: Лише те, що працює тут
zh: 只提供可用的功能

source: Open
bg: Отваряне
cs: Otevřít
da: Åbn
de: Öffnen
el: Άνοιγμα
es: Abrir
et: Ava
fi: Avaa
fr: Ouvrir
he: פתח
hr: Otvori
hu: Megnyitás
is: Opna
it: Apri
ja: 開く
ko: 열기
nb: Åpne
nl: Openen
pt: Abrir
pt_br: Abrir
ro: Deschide
ru: Открыть
sk: Otvoriť
sv: Öppna
tr: Aç
uk: Відкрити
zh: 打开

source: Open Big Game Mode
bg: Отваряне на Big Game Mode
cs: Otevřít Big Game Mode
da: Åbn Big Game Mode
de: Big Game Mode öffnen
el: Άνοιγμα του Big Game Mode
es: Abrir Big Game Mode
et: Ava Big Game Mode
fr: Ouvrir Big Game Mode
he: פתח את Big Game Mode
hr: Otvori Big Game Mode
hu: Big Game Mode megnyitása
is: Opna Big Game Mode
ja: Big Game Modeを開く
ko: Big Game Mode 열기
nb: Åpne Big Game Mode
nl: Big Game Mode openen
pt: Abrir o Big Game Mode
pt_br: Abrir Big Game Mode
ro: Deschide Big Game Mode
ru: Открыть Big Game Mode
sv: Öppna Big Game Mode
tr: Big Game Mode'u aç
uk: Відкрити Big Game Mode
zh: 打开 Big Game Mode

source: Open Details after starting a game to see what it really got
bg: Отворете Подробности след стартиране на игра, за да видите какво наистина е получила
cs: Po spuštění hry otevřete Podrobnosti a uvidíte, co skutečně dostala
da: Åbn Detaljer efter at have startet et spil for at se, hvad det reelt fik
de: Nach dem Start eines Spiels die Details öffnen, um zu sehen, was es wirklich erhalten hat
el: Ανοίξτε τις Λεπτομέρειες αφού ξεκινήσετε ένα παιχνίδι για να δείτε τι πραγματικά πήρε
es: Abre Detalles después de iniciar un juego para ver lo que realmente recibió
et: Pärast mängu käivitamist avage Üksikasjad, et näha, mida see tegelikult sai
fi: Avaa Tiedot pelin käynnistämisen jälkeen nähdäksesi, mitä se todella sai
fr: Ouvrez Détails après avoir lancé un jeu pour voir ce qu’il a réellement obtenu
he: פתח את הפרטים לאחר הפעלת משחק כדי לראות מה הוא באמת קיבל
hr: Nakon pokretanja igre otvorite Detalje da vidite što je stvarno dobila
hu: Egy játék elindítása után nyisd meg a Részleteket, hogy lásd, mit kapott valójában
is: Opnaðu Nánar eftir að leikur er ræstur til að sjá hvað hann fékk í raun
it: Apri Dettagli dopo aver avviato un gioco per vedere cosa ha ricevuto davvero
ja: ゲームを起動した後に「詳細」を開くと、実際に適用された内容を確認できます
ko: 게임을 시작한 후 세부 정보를 열어 실제로 무엇이 적용되었는지 확인하세요
nb: Åpne Detaljer etter at du har startet et spill for å se hva det faktisk fikk
nl: Open Details na het starten van een spel om te zien wat het echt heeft gekregen
pt: Abra Detalhes depois de iniciar um jogo para ver o que ele recebeu realmente
pt_br: Abra Detalhes depois de abrir um jogo para ver o que ele realmente recebeu
ro: Deschide Detalii după pornirea unui joc pentru a vedea ce a primit cu adevărat
ru: После запуска игры откройте «Подробности», чтобы увидеть, что она действительно получила
sk: Po spustení hry otvorte Podrobnosti a uvidíte, čo skutočne dostala
sv: Öppna Detaljer efter att ett spel startat för att se vad det verkligen fick
tr: Bir oyunu başlattıktan sonra gerçekte ne aldığını görmek için Ayrıntılar'ı açın
uk: Відкрийте «Подробиці» після запуску гри, щоб побачити, що вона справді отримала
zh: 启动游戏后打开“详情”，查看它实际获得了哪些优化

source: Open Logs to see why. Turning Turbo off and on again restarts it.
bg: Отворете Логове, за да видите защо. Изключването и повторното включване на Turbo го рестартира.
cs: Příčinu zjistíte v Záznamech. Vypnutím a opětovným zapnutím Turbo se služba restartuje.
da: Åbn Logfiler for at se hvorfor. Slås Turbo fra og til igen, genstartes den.
de: Die Protokolle öffnen, um den Grund zu sehen. Turbo aus- und wieder einschalten startet es neu.
el: Ανοίξτε τα Αρχεία καταγραφής για να δείτε γιατί. Η απενεργοποίηση και επανενεργοποίηση του Turbo το επανεκκινεί.
es: Abre Registros para ver por qué. Desactivar y volver a activar Turbo lo reinicia.
et: Põhjuse nägemiseks avage Logid. Turbo välja- ja uuesti sisselülitamine taaskäivitab selle.
fi: Avaa Lokit nähdäksesi syyn. Turbon kytkeminen pois ja takaisin päälle käynnistää sen uudelleen.
fr: Ouvrez Journaux pour savoir pourquoi. Désactiver puis réactiver Turbo le redémarre.
he: פתח את היומנים כדי לראות מדוע. כיבוי והפעלה מחדש של Turbo מפעילים אותו מחדש.
hr: Otvorite Dnevnike da vidite zašto. Isključivanjem i ponovnim uključivanjem Turba on se ponovno pokreće.
hu: Az okért nyisd meg a Naplókat. A Turbo ki- és újra bekapcsolása újraindítja.
is: Opnaðu Annála til að sjá hvers vegna. Að slökkva og kveikja aftur á Turbo endurræsir það.
it: Apri Log per vedere il motivo. Disattivare e riattivare Turbo lo riavvia.
ja: 理由はログを開いて確認してください。Turboをオフにしてから再びオンにすると再起動します。
ko: 원인을 보려면 로그를 여세요. Turbo를 껐다가 다시 켜면 다시 시작됩니다.
nb: Åpne Logger for å se hvorfor. Å slå Turbo av og på igjen starter den på nytt.
nl: Open Logboeken om te zien waarom. Turbo uit- en weer aanzetten start het opnieuw.
pt: Abra Registos para ver porquê. Desligar e voltar a ligar o Turbo reinicia-o.
pt_br: Abra os Registros para ver o motivo. Desligar e ligar o Turbo reinicia o serviço.
ro: Deschide Jurnale pentru a vedea de ce. Oprirea și repornirea Turbo îl repornește.
ru: Откройте «Журналы», чтобы узнать причину. Выключение и повторное включение Turbo перезапускает его.
sk: Príčinu nájdete v sekcii Záznamy. Vypnutím a opätovným zapnutím Turbo sa služba reštartuje.
sv: Öppna Loggar för att se varför. Att stänga av och slå på Turbo igen startar om den.
tr: Nedenini görmek için Kayıtlar'ı açın. Turbo'yu kapatıp yeniden açmak onu yeniden başlatır.
uk: Відкрийте «Журнали», щоб дізнатися причину. Вимкнення й повторне ввімкнення Turbo перезапускає його.
zh: 打开“日志”查看原因。关闭再开启 Turbo 会重新启动它。

source: Open Lossless Scaling in the Steam store
bg: Отваряне на Lossless Scaling в магазина на Steam
cs: Otevřít Lossless Scaling v obchodě Steam
da: Åbn Lossless Scaling i Steam-butikken
de: Lossless Scaling im Steam-Shop öffnen
el: Άνοιγμα του Lossless Scaling στο κατάστημα Steam
es: Abrir Lossless Scaling en la tienda de Steam
et: Ava Lossless Scaling Steami poes
fi: Avaa Lossless Scaling Steam-kaupassa
fr: Ouvrir Lossless Scaling dans la boutique Steam
he: פתח את Lossless Scaling בחנות Steam
hr: Otvori Lossless Scaling u Steam trgovini
hu: A Lossless Scaling megnyitása a Steam áruházban
is: Opna Lossless Scaling í Steam-versluninni
it: Apri Lossless Scaling nello store di Steam
ja: SteamストアでLossless Scalingを開く
ko: Steam 상점에서 Lossless Scaling 열기
nb: Åpne Lossless Scaling i Steam-butikken
nl: Lossless Scaling openen in de Steam-winkel
pt: Abrir o Lossless Scaling na loja do Steam
pt_br: Abrir o Lossless Scaling na loja da Steam
ro: Deschide Lossless Scaling în magazinul Steam
ru: Открыть Lossless Scaling в магазине Steam
sk: Otvoriť Lossless Scaling v obchode Steam
sv: Öppna Lossless Scaling i Steam-butiken
tr: Lossless Scaling'i Steam mağazasında aç
uk: Відкрити Lossless Scaling у крамниці Steam
zh: 在 Steam 商店中打开 Lossless Scaling

source: Open its menu (⋮) and choose Create with Wizard, or Edit when it already has a profile.
bg: Отворете менюто ѝ (⋮) и изберете Създаване със съветник или Редактиране, когато вече има профил.
cs: Otevřete její nabídku (⋮) a zvolte Vytvořit průvodcem, nebo Upravit, když už profil má.
da: Åbn dets menu (⋮), og vælg Opret med guide, eller Rediger, når det allerede har en profil.
de: Sein Menü (⋮) öffnen und Mit Assistent erstellen wählen, oder Bearbeiten, wenn es bereits ein Profil hat.
el: Ανοίξτε το μενού του (⋮) και επιλέξτε Δημιουργία με οδηγό ή Επεξεργασία όταν έχει ήδη προφίλ.
es: Abre su menú (⋮) y elige Crear con asistente, o Editar si ya tiene un perfil.
et: Avage selle menüü (⋮) ja valige Loo nõustajaga või Muuda, kui sellel on juba profiil.
fi: Avaa sen valikko (⋮) ja valitse Luo ohjatusti tai Muokkaa, jos sillä on jo profiili.
fr: Ouvrez son menu (⋮) et choisissez Créer avec l’assistant, ou Modifier s’il a déjà un profil.
he: פתח את התפריט שלו (⋮) ובחר "יצירה עם אשף", או "עריכה" אם כבר יש לו פרופיל.
hr: Otvorite njezin izbornik (⋮) i odaberite Kreiraj s čarobnjakom ili Uredi ako već ima profil.
hu: Nyisd meg a menüjét (⋮), és válaszd a Létrehozás varázslóval pontot, vagy a Szerkesztést, ha már van profilja.
is: Opnaðu valmynd hans (⋮) og veldu Búa til með leiðsögn, eða Breyta ef hann er þegar með snið.
it: Apri il suo menu (⋮) e scegli Crea con procedura guidata, o Modifica quando ha già un profilo.
ja: メニュー（⋮）を開いて「ウィザードで作成」を選ぶか、すでにプロファイルがある場合は「編集」を選びます。
ko: 메뉴(⋮)를 열고 마법사로 만들기를 선택하거나, 이미 프로필이 있으면 편집을 선택하세요.
nb: Åpne menyen (⋮) og velg Opprett med veiviser, eller Rediger når spillet allerede har en profil.
nl: Open het menu ervan (⋮) en kies Aanmaken met wizard, of Bewerken als het al een profiel heeft.
pt: Abra o seu menu (⋮) e escolha Criar com o assistente, ou Editar quando já tiver um perfil.
pt_br: Abra o menu dele (⋮) e escolha Criar com Assistente, ou Editar quando ele já tem um perfil.
ro: Deschide meniul său (⋮) și alege Creează cu asistentul sau Editează când are deja un profil.
ru: Откройте его меню (⋮) и выберите «Создать с мастером» или «Изменить», если профиль уже есть.
sk: Otvorte jej ponuku (⋮) a zvoľte Vytvoriť sprievodcom, alebo Upraviť, keď už profil má.
sv: Öppna dess meny (⋮) och välj Skapa med guide, eller Redigera när det redan har en profil.
tr: Menüsünü (⋮) açın ve Sihirbazla oluştur'u ya da zaten bir profili varsa Düzenle'yi seçin.
uk: Відкрийте її меню (⋮) і виберіть «Створити з майстром» або «Редагувати», якщо профіль уже є.
zh: 打开其菜单（⋮）并选择“使用向导创建”，如果已有配置文件则选择“编辑”。

source: Open official page
bg: Отваряне на официалната страница
cs: Otevřít oficiální stránku
da: Åbn officiel side
de: Offizielle Seite öffnen
el: Άνοιγμα επίσημης σελίδας
es: Abrir página oficial
et: Ava ametlik leht
fi: Avaa virallinen sivu
fr: Ouvrir la page officielle
he: פתח את הדף הרשמי
hr: Otvori službenu stranicu
hu: Hivatalos oldal megnyitása
is: Opna opinbera síðu
it: Apri la pagina ufficiale
ja: 公式ページを開く
ko: 공식 페이지 열기
nb: Åpne offisiell side
nl: Officiële pagina openen
pt: Abrir página oficial
pt_br: Abrir a página oficial
ro: Deschide pagina oficială
ru: Открыть официальную страницу
sk: Otvoriť oficiálnu stránku
sv: Öppna officiell sida
tr: Resmi sayfayı aç
uk: Відкрити офіційну сторінку
zh: 打开官方页面

source: OptiScaler %s as %s beside the game, with %s configured as the output
bg: OptiScaler %s като %s до играта, с %s, конфигуриран като изход
cs: OptiScaler %s jako %s vedle hry, s %s nastaveným jako výstup
da: OptiScaler %s som %s ved siden af spillet, med %s konfigureret som output
de: OptiScaler %s als %s neben dem Spiel, mit %s als konfigurierter Ausgabe
el: OptiScaler %s ως %s δίπλα στο παιχνίδι, με το %s ρυθμισμένο ως έξοδο
es: OptiScaler %s como %s junto al juego, con %s configurado como salida
et: OptiScaler %s failina %s mängu kõrval, väljundiks seadistatud %s
fi: OptiScaler %s nimellä %s pelin viereen, ulostuloksi määritettynä %s
fr: OptiScaler %s en tant que %s à côté du jeu, avec %s configuré comme sortie
he: OptiScaler %s בתור %s לצד המשחק, עם %s מוגדר כפלט
hr: OptiScaler %s kao %s uz igru, s %s postavljenim kao izlaz
hu: OptiScaler %s a játék mellett, ezen a néven: %s, kimenetként beállítva: %s
is: OptiScaler %s sem %s við hlið leiksins, með %s stillt sem úttak
it: OptiScaler %s come %s accanto al gioco, con %s configurato come uscita
ja: OptiScaler %sを%sとしてゲームの隣に配置し、出力に%sを設定
ko: OptiScaler %s을(를) 게임 옆에 %s(으)로 설치하고 출력으로 %s 구성
nb: OptiScaler %s som %s ved siden av spillet, med %s konfigurert som utdata
nl: OptiScaler %s als %s naast het spel, met %s ingesteld als uitvoer
pt: OptiScaler %s como %s junto ao jogo, com %s configurado como saída
pt_br: OptiScaler %s como %s ao lado do jogo, com %s configurado como saída
ro: OptiScaler %s ca %s lângă joc, cu %s configurat ca ieșire
ru: OptiScaler %s как %s рядом с игрой, с %s в качестве выходного апскейлера
sk: OptiScaler %s ako %s vedľa hry, s %s nastaveným ako výstup
sv: OptiScaler %s som %s bredvid spelet, med %s konfigurerad som utdata
tr: OptiScaler %s: oyunun yanında %s olarak, çıkış olarak %s yapılandırılmış
uk: OptiScaler %s як %s поруч із грою, з %s як налаштованим виводом
zh: OptiScaler %s 以 %s 放在游戏旁边，并将 %s 配置为输出

source: OptiScaler %s as installed is neither in the cache nor a known release
bg: Инсталираният OptiScaler %s не е нито в кеша, нито е известно издание
cs: Nainstalovaný OptiScaler %s není v mezipaměti ani mezi známými vydáními
da: Den installerede OptiScaler %s er hverken i cachen eller en kendt udgivelse
de: Das installierte OptiScaler %s ist weder im Cache noch eine bekannte Version
el: Το εγκατεστημένο OptiScaler %s δεν βρίσκεται ούτε στην cache ούτε είναι γνωστή έκδοση
es: El OptiScaler %s instalado no está en la caché ni es una versión conocida
et: Paigaldatud OptiScaler %s pole vahemälus ega ole ka teadaolev väljalase
fi: Asennettu OptiScaler %s ei ole välimuistissa eikä tunnettu julkaisu
fr: L’OptiScaler %s installé n’est ni dans le cache ni une version connue
he: OptiScaler %s המותקן אינו נמצא במטמון ואינו גרסה מוכרת
hr: Instalirani OptiScaler %s nije ni u predmemoriji ni poznato izdanje
hu: A telepített OptiScaler %s nincs a gyorsítótárban, és nem is ismert kiadás
is: Uppsett OptiScaler %s er hvorki í skyndiminninu né þekkt útgáfa
it: L’OptiScaler %s installato non è né nella cache né una release conosciuta
ja: インストールされているOptiScaler %sは、キャッシュにも既知のリリースにもありません
ko: 설치된 OptiScaler %s은(는) 캐시에도 없고 알려진 릴리스도 아닙니다
nb: Den installerte OptiScaler %s finnes verken i hurtigbufferen eller blant kjente utgivelser
nl: De geïnstalleerde OptiScaler %s staat niet in de cache en is geen bekende uitgave
pt: O OptiScaler %s instalado não está na cache nem é uma versão conhecida
pt_br: O OptiScaler %s instalado não está no cache nem é uma versão conhecida
ro: OptiScaler %s, așa cum este instalat, nu se află nici în cache, nici printre versiunile cunoscute
ru: Установленного OptiScaler %s нет ни в кеше, ни среди известных выпусков
sk: Nainštalovaný OptiScaler %s nie je vo vyrovnávacej pamäti ani známym vydaním
sv: Den installerade OptiScaler %s finns varken i cachen eller bland kända utgåvor
tr: Kurulu OptiScaler %s ne önbellekte ne de bilinen bir sürüm
uk: Встановленого OptiScaler %s немає ні в кеші, ні серед відомих випусків
zh: 已安装的 OptiScaler %s 既不在缓存中，也不是已知版本

source: OptiScaler %s is already installed
bg: OptiScaler %s вече е инсталиран
cs: OptiScaler %s je už nainstalován
da: OptiScaler %s er allerede installeret
de: OptiScaler %s ist bereits installiert
el: Το OptiScaler %s είναι ήδη εγκατεστημένο
es: OptiScaler %s ya está instalado
et: OptiScaler %s on juba paigaldatud
fi: OptiScaler %s on jo asennettu
fr: OptiScaler %s est déjà installé
he: OptiScaler %s כבר מותקן
hr: OptiScaler %s je već instaliran
hu: Az OptiScaler %s már telepítve van
is: OptiScaler %s er þegar uppsett
it: OptiScaler %s è già installato
ja: OptiScaler %sはすでにインストールされています
ko: OptiScaler %s이(가) 이미 설치되어 있습니다
nb: OptiScaler %s er allerede installert
nl: OptiScaler %s is al geïnstalleerd
pt: O OptiScaler %s já está instalado
pt_br: O OptiScaler %s já está instalado
ro: OptiScaler %s este deja instalat
ru: OptiScaler %s уже установлен
sk: OptiScaler %s je už nainštalovaný
sv: OptiScaler %s är redan installerat
tr: OptiScaler %s zaten kurulu
uk: OptiScaler %s уже встановлено
zh: OptiScaler %s 已安装
