Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: OptiScaler upscales it, and Wine FSR would scale the image a second time whenever the game runs fullscreen below the display's resolution. Big Game Mode's own launch turns it off; the Steam client needs it in the game's launch options.
bg: OptiScaler вече увеличава резолюцията ѝ, а Wine FSR би мащабирал изображението втори път, когато играта работи на цял екран под резолюцията на дисплея. Собственото стартиране на Big Game Mode го изключва; за клиента на Steam това трябва да е в опциите за стартиране на играта.
cs: OptiScaler už u ní zvyšuje rozlišení a Wine FSR by obraz škáloval podruhé, kdykoli hra běží na celou obrazovku v nižším rozlišení, než má displej. Vlastní spuštění Big Game Mode ho vypíná; klient Steam to potřebuje mít v možnostech spuštění hry.
da: OptiScaler opskalerer det allerede, og Wine FSR ville skalere billedet en gang til, når spillet kører i fuldskærm under skærmens opløsning. Big Game Modes egen start slår den fra; Steam-klienten skal have det i spillets startindstillinger.
de: OptiScaler skaliert es bereits hoch, und Wine FSR würde das Bild ein zweites Mal skalieren, sobald das Spiel im Vollbild unter der Auflösung des Bildschirms läuft. Der eigene Start von Big Game Mode schaltet es aus; beim Steam-Client gehört das in die Startoptionen des Spiels.
el: Το OptiScaler ήδη κάνει upscaling σε αυτό, και το Wine FSR θα κλιμάκωνε την εικόνα δεύτερη φορά όποτε το παιχνίδι τρέχει σε πλήρη οθόνη κάτω από την ανάλυση της οθόνης. Η εκκίνηση του ίδιου του Big Game Mode το απενεργοποιεί· για τον πελάτη Steam χρειάζεται να μπει στις επιλογές εκκίνησης του παιχνιδιού.
es: OptiScaler ya lo escala, y Wine FSR escalaría la imagen una segunda vez siempre que el juego se ejecute en pantalla completa por debajo de la resolución de la pantalla. El inicio propio de Big Game Mode lo desactiva; el cliente de Steam lo necesita en las opciones de lanzamiento del juego.
et: OptiScaler juba skaleerib seda üles ja Wine FSR skaleeriks pilti teist korda alati, kui mäng töötab täisekraanil ekraani eraldusvõimest madalamal. Big Game Mode'i enda käivitus lülitab selle välja; Steami klient vajab seda mängu käivitusvalikutes.
fr: OptiScaler le met déjà à l’échelle, et Wine FSR mettrait l’image à l’échelle une seconde fois chaque fois que le jeu tourne en plein écran sous la résolution de l’écran. Le lancement propre à Big Game Mode le désactive ; le client Steam en a besoin dans les options de lancement du jeu.
he: OptiScaler כבר מגדיל אותו, ו-Wine FSR היה משנה את קנה המידה של התמונה פעם שנייה בכל פעם שהמשחק רץ במסך מלא מתחת לרזולוציית המסך. ההפעלה של Big Game Mode עצמו מכבה אותו; בלקוח Steam יש לעשות זאת באפשרויות ההפעלה של המשחק.
hr: OptiScaler već povećava njezinu rezoluciju, a Wine FSR bi skalirao sliku drugi put kad god igra radi u cijelom zaslonu ispod rezolucije zaslona. Vlastito pokretanje iz Big Game Modea ga isključuje; za Steam klijent to treba učiniti u opcijama pokretanja igre.
hu: Az OptiScaler már felskálázza, és a Wine FSR másodszor is méretezné a képet, valahányszor a játék teljes képernyőn, a kijelző felbontásánál kisebb felbontáson fut. A Big Game Mode saját indítása kikapcsolja; a Steam-kliensnél ezt a játék indítási opcióiban kell megadni.
is: OptiScaler uppskalar hann þegar, og Wine FSR myndi skala myndina í annað sinn hvenær sem leikurinn keyrir á heilskjá undir upplausn skjásins. Eigin ræsing Big Game Mode slekkur á því; fyrir Steam-biðlarann þarf það að vera í ræsivalkostum leiksins.
ja: OptiScalerがアップスケールしているため、ゲームがディスプレイの解像度より低い解像度のフルスクリーンで動作するたびに、Wine FSRが画像をもう一度スケーリングしてしまいます。Big Game Mode自体からの起動ではオフになります。Steamクライアントから起動する場合は、ゲームの起動オプションで設定する必要があります。
ko: OptiScaler가 이미 업스케일링하므로, 게임이 디스플레이 해상도보다 낮은 전체 화면으로 실행될 때마다 Wine FSR이 이미지를 한 번 더 스케일링합니다. Big Game Mode 자체 실행에서는 꺼지지만, Steam 클라이언트에서는 게임의 실행 옵션에서 꺼야 합니다.
nb: OptiScaler oppskalerer det allerede, og Wine FSR ville skalert bildet en gang til hver gang spillet kjører i fullskjerm under skjermens oppløsning. Big Game Modes egen oppstart slår det av; for Steam-klienten må det gjøres i spillets oppstartsvalg.
nl: OptiScaler upscalet het al, en Wine FSR zou het beeld een tweede keer schalen wanneer het spel in volledig scherm onder de resolutie van het scherm draait. Bij starten vanuit Big Game Mode wordt het uitgezet; voor de Steam-client moet dat via de startopties van het spel.
pt: O OptiScaler já faz upscaling deste jogo, e o Wine FSR escalaria a imagem uma segunda vez sempre que o jogo corresse em ecrã inteiro abaixo da resolução do ecrã. O arranque do próprio Big Game Mode desliga-o; o cliente Steam precisa que seja desligado nas opções de arranque do jogo.
pt_br: O OptiScaler já faz o upscaling, e o Wine FSR escalaria a imagem uma segunda vez sempre que o jogo rodasse em tela cheia abaixo da resolução da tela. O lançamento do próprio Big Game Mode o desliga; o cliente Steam precisa disso nas opções de inicialização do jogo.
ro: OptiScaler face upscaling în acest joc, iar Wine FSR ar scala imaginea a doua oară ori de câte ori jocul rulează în ecran complet sub rezoluția afișajului. Lansarea proprie a Big Game Mode îl oprește; pentru clientul Steam trebuie oprit în opțiunile de lansare ale jocului.
ru: OptiScaler масштабирует эту игру, а Wine FSR масштабировал бы изображение второй раз всякий раз, когда игра работает в полноэкранном режиме с разрешением ниже, чем у дисплея. При запуске через Big Game Mode он выключается; для клиента Steam его нужно выключить в параметрах запуска игры.
sv: OptiScaler skalar upp det, och Wine FSR skulle skala bilden en andra gång när spelet körs i helskärm under skärmens upplösning. Big Game Modes egen start stänger av den; för Steam-klienten måste den stängas av i spelets startalternativ.
tr: OptiScaler bu oyunu ölçekliyor ve oyun ekran çözünürlüğünün altında tam ekran çalıştığında Wine FSR görüntüyü ikinci kez ölçekler. Big Game Mode'un kendi başlatması onu kapatır; Steam istemcisi için oyunun başlatma seçeneklerinde kapatılması gerekir.
uk: OptiScaler масштабує цю гру, а Wine FSR масштабував би зображення вдруге щоразу, коли гра працює в повноекранному режимі з роздільністю, нижчою за роздільність дисплея. Власний запуск Big Game Mode його вимикає; для клієнта Steam його треба вимкнути в параметрах запуску гри.
zh: OptiScaler 已在为此游戏进行超分辨率，而每当游戏以低于显示器分辨率的全屏运行时，Wine FSR 会再次缩放画面。Big Game Mode 自己启动时会将其关闭；由 Steam 客户端启动时，需要在游戏的启动选项中将其关闭。

source: OptiScaler upscales this game (AI Graphics): Wine FSR is switched off for it at launch.
bg: OptiScaler увеличава резолюцията на тази игра (AI графика): Wine FSR се изключва за нея при стартиране.
cs: OptiScaler zvyšuje rozlišení této hry (AI grafika): Wine FSR je pro ni při spuštění vypnuté.
da: OptiScaler opskalerer dette spil (AI-grafik): Wine FSR slås fra for det ved start.
de: OptiScaler skaliert dieses Spiel hoch (KI-Grafik): Wine FSR wird dafür beim Start ausgeschaltet.
el: Το OptiScaler κάνει upscaling σε αυτό το παιχνίδι (Γραφικά AI): το Wine FSR απενεργοποιείται για αυτό κατά την εκκίνηση.
es: OptiScaler escala este juego (Gráficos con IA): Wine FSR se desactiva para él al iniciar.
et: OptiScaler ülesskaleerib seda mängu (AI-graafika): Wine FSR lülitatakse selle jaoks käivitamisel välja.
fr: OptiScaler met ce jeu à l’échelle (Graphismes IA) : Wine FSR est désactivé pour lui au lancement.
he: OptiScaler מגדיל את הרזולוציה של משחק זה (גרפיקת AI): ‏Wine FSR מכובה עבורו בעת ההפעלה.
hr: OptiScaler povećava rezoluciju ove igre (AI grafika): Wine FSR za nju se isključuje pri pokretanju.
hu: Az OptiScaler skálázza fel ezt a játékot (MI-grafika): a Wine FSR indításkor ki van kapcsolva hozzá.
is: OptiScaler uppskalar þennan leik (Gervigreindargrafík): slökkt er á Wine FSR fyrir hann við ræsingu.
ja: OptiScalerがこのゲームをアップスケールしています（AIグラフィックス）: 起動時にこのゲームのWine FSRはオフになります。
ko: OptiScaler가 이 게임을 업스케일합니다(AI 그래픽). 실행 시 이 게임의 Wine FSR은 꺼집니다.
nb: OptiScaler oppskalerer dette spillet (AI-grafikk): Wine FSR slås av for det ved oppstart.
nl: OptiScaler schaalt dit spel op (AI-graphics): Wine FSR wordt er bij het starten voor uitgeschakeld.
pt: O OptiScaler faz o upscaling deste jogo (Gráficos com IA): o Wine FSR é desligado para ele no arranque.
pt_br: O OptiScaler faz o upscaling deste jogo (Gráficos com IA): o Wine FSR é desligado para ele ao iniciar.
ro: OptiScaler face upscaling în acest joc (Grafica AI): Wine FSR este oprit pentru el la lansare.
ru: OptiScaler масштабирует эту игру (ИИ-графика): Wine FSR для неё выключается при запуске.
sk: OptiScaler zvyšuje rozlíšenie tejto hry (AI grafika): Wine FSR je pre ňu pri spustení vypnuté.
sv: OptiScaler skalar upp det här spelet (AI-grafik): Wine FSR stängs av för det vid start.
tr: Bu oyunu OptiScaler ölçekliyor (Yapay Zeka Grafikleri): Wine FSR başlatmada bu oyun için kapatılır.
uk: OptiScaler масштабує цю гру (ШІ-графіка): Wine FSR для неї вимикається під час запуску.
zh: OptiScaler 为此游戏进行超分辨率（AI 图形）：启动时会为其关闭 Wine FSR。

source: OptiScaler upscales this game too: two upscalers in series. The variable does not come from Big Game Mode — it is in the game's launch options in Steam, or in your environment. Remove it there.
bg: OptiScaler също увеличава резолюцията на тази игра: два последователни ъпскейлъра. Променливата не идва от Big Game Mode — тя е в опциите за стартиране на играта в Steam или във вашата среда. Премахнете я оттам.
cs: OptiScaler u této hry také zvyšuje rozlišení: dva upscalery za sebou. Proměnná nepochází z Big Game Mode — je v možnostech spuštění hry ve Steamu, nebo ve vašem prostředí. Odstraňte ji tam.
da: OptiScaler opskalerer også dette spil: to opskalere i serie. Variablen kommer ikke fra Big Game Mode — den står i spillets startindstillinger i Steam eller i dit miljø. Fjern den der.
de: OptiScaler skaliert dieses Spiel ebenfalls hoch: zwei Upscaler hintereinander. Die Variable stammt nicht von Big Game Mode — sie steht in den Startoptionen des Spiels in Steam oder in der eigenen Umgebung. Dort entfernen.
el: Το OptiScaler κάνει επίσης upscaling σε αυτό το παιχνίδι: δύο upscalers σε σειρά. Η μεταβλητή δεν προέρχεται από το Big Game Mode — βρίσκεται στις επιλογές εκκίνησης του παιχνιδιού στο Steam ή στο περιβάλλον σας. Αφαιρέστε την από εκεί.
es: OptiScaler también escala este juego: dos escaladores en serie. La variable no proviene de Big Game Mode — está en las opciones de lanzamiento del juego en Steam, o en tu entorno. Quítala de ahí.
et: OptiScaler skaleerib ka seda mängu üles: kaks ülesskaleerijat järjestikku. Muutuja ei pärine Big Game Mode'ilt — see on mängu käivitusvalikutes Steamis või teie keskkonnas. Eemaldage see sealt.
fr: OptiScaler met aussi ce jeu à l’échelle : deux mises à l’échelle en série. La variable ne vient pas de Big Game Mode — elle se trouve dans les options de lancement du jeu dans Steam, ou dans votre environnement. Supprimez-la à cet endroit.
he: OptiScaler מגדיל גם את משחק זה: שני מנגנוני הגדלה בטור. המשתנה אינו מגיע מ-Big Game Mode — הוא נמצא באפשרויות ההפעלה של המשחק ב-Steam, או בסביבה שלך. הסר אותו משם.
hr: OptiScaler također povećava rezoluciju ove igre: dva alata za povećanje rezolucije u nizu. Varijabla ne dolazi od Big Game Mode — nalazi se u opcijama pokretanja igre u Steamu ili u vašem okruženju. Uklonite je ondje.
hu: Az OptiScaler is felskálázza ezt a játékot: két felskálázó sorban. A változó nem a Big Game Mode-tól származik — a játék Steam indítási opcióiban vagy a környezetedben van. Ott távolítsd el.
is: OptiScaler uppskalar líka þennan leik: tveir uppskalarar í röð. Breytan kemur ekki frá Big Game Mode — hún er í ræsivalkostum leiksins í Steam, eða í umhverfi þínu. Fjarlægðu hana þar.
ja: OptiScalerもこのゲームをアップスケールしています: 2つのアップスケーラーが直列です。この変数はBig Game Modeによるものではなく、Steamのゲームの起動オプションか、お使いの環境にあります。そこから削除してください。
ko: OptiScaler도 이 게임을 업스케일링합니다: 업스케일러 두 개가 직렬로 동작합니다. 이 변수는 Big Game Mode가 아니라 Steam의 게임 실행 옵션이나 사용자 환경에서 온 것입니다. 그곳에서 제거하세요.
nb: OptiScaler oppskalerer også dette spillet: to oppskalerere i serie. Variabelen kommer ikke fra Big Game Mode — den ligger i spillets oppstartsvalg i Steam, eller i miljøet ditt. Fjern den der.
nl: OptiScaler upscalet dit spel ook: twee upscalers achter elkaar. De variabele komt niet van Big Game Mode — ze staat in de startopties van het spel in Steam, of in je omgeving. Verwijder haar daar.
pt: O OptiScaler também faz upscaling deste jogo: dois upscalers em série. A variável não vem do Big Game Mode — está nas opções de arranque do jogo no Steam, ou no seu ambiente. Remova-a daí.
pt_br: O OptiScaler também faz upscaling neste jogo: dois upscalers em série. A variável não vem do Big Game Mode — está nas opções de lançamento do jogo na Steam, ou no seu ambiente. Remova-a lá.
ro: OptiScaler face și el upscaling în acest joc: două upscalere în serie. Variabila nu provine de la Big Game Mode — se află în opțiunile de lansare ale jocului în Steam sau în mediul tău. Elimin-o de acolo.
ru: OptiScaler тоже масштабирует эту игру: два апскейлера последовательно. Переменная задана не Big Game Mode — она в параметрах запуска игры в Steam или в вашем окружении. Удалите её там.
sv: OptiScaler skalar också upp det här spelet: två uppskalare i serie. Variabeln kommer inte från Big Game Mode — den finns i spelets startalternativ i Steam, eller i din miljö. Ta bort den där.
tr: OptiScaler da bu oyunu ölçekliyor: art arda iki ölçekleyici. Değişken Big Game Mode'dan gelmiyor — Steam'de oyunun başlatma seçeneklerinde veya ortamınızda. Oradan kaldırın.
uk: OptiScaler теж масштабує цю гру: два апскейлери послідовно. Змінна походить не від Big Game Mode — вона в параметрах запуску гри в Steam або у вашому середовищі. Вилучіть її звідти.
zh: OptiScaler 也在为此游戏进行超分辨率：两个超分辨率工具串联。该变量并非来自 Big Game Mode — 它位于 Steam 中该游戏的启动选项里，或你的环境中。请在那里移除它。

source: OptiScaler upscales this game too: two upscalers in series. Turn Wine FSR off in Tuning; Big Game Mode's own launches already leave it off for this game.
bg: OptiScaler също увеличава резолюцията на тази игра: два последователни ъпскейлъра. Изключете Wine FSR във Фина настройка; собствените стартирания на Big Game Mode вече го оставят изключен за тази игра.
cs: OptiScaler u této hry také zvyšuje rozlišení: dva upscalery za sebou. Vypněte Wine FSR v Ladění; vlastní spuštění Big Game Mode ho pro tuto hru už nechávají vypnuté.
da: OptiScaler opskalerer også dette spil: to opskalere i serie. Slå Wine FSR fra under Justering; Big Game Modes egne starter lader den allerede være slået fra for dette spil.
de: OptiScaler skaliert dieses Spiel ebenfalls hoch: zwei Upscaler hintereinander. Wine FSR in der Feinabstimmung ausschalten; die eigenen Starts von Big Game Mode lassen es für dieses Spiel bereits aus.
el: Το OptiScaler κάνει επίσης upscaling σε αυτό το παιχνίδι: δύο upscalers σε σειρά. Απενεργοποιήστε το Wine FSR στη Βελτιστοποίηση· οι εκκινήσεις του ίδιου του Big Game Mode το αφήνουν ήδη ανενεργό για αυτό το παιχνίδι.
es: OptiScaler también escala este juego: dos escaladores en serie. Desactiva Wine FSR en Ajustes; los inicios propios de Big Game Mode ya lo dejan desactivado para este juego.
et: OptiScaler skaleerib ka seda mängu üles: kaks ülesskaleerijat järjestikku. Lülitage Wine FSR jaotises Häälestus välja; Big Game Mode'i enda käivitused jätavad selle selle mängu jaoks juba välja.
fr: OptiScaler met aussi ce jeu à l’échelle : deux mises à l’échelle en série. Désactivez Wine FSR dans Réglages ; les lancements propres à Big Game Mode le laissent déjà désactivé pour ce jeu.
he: OptiScaler מגדיל גם את משחק זה: שני מנגנוני הגדלה בטור. כבה את Wine FSR בכוונון; ההפעלות של Big Game Mode עצמו כבר משאירות אותו כבוי עבור משחק זה.
hr: OptiScaler također povećava rezoluciju ove igre: dva alata za povećanje rezolucije u nizu. Isključite Wine FSR u Podešavanju; vlastita pokretanja iz Big Game Mode ga za ovu igru već ostavljaju isključenim.
hu: Az OptiScaler is felskálázza ezt a játékot: két felskálázó sorban. Kapcsold ki a Wine FSR-t a Hangolás oldalon; a Big Game Mode saját indításai ennél a játéknál már kikapcsolva hagyják.
is: OptiScaler uppskalar líka þennan leik: tveir uppskalarar í röð. Slökktu á Wine FSR í Fínstilling; eigin ræsingar Big Game Mode hafa það þegar slökkt fyrir þennan leik.
ja: OptiScalerもこのゲームをアップスケールしています: 2つのアップスケーラーが直列です。チューニングでWine FSRをオフにしてください。Big Game Modeからの起動では、このゲームに対してすでにオフになっています。
ko: OptiScaler도 이 게임을 업스케일링합니다: 업스케일러 두 개가 직렬로 동작합니다. 조정에서 Wine FSR을 끄세요. Big Game Mode 자체 실행은 이미 이 게임에 대해 Wine FSR을 꺼 둡니다.
nb: OptiScaler oppskalerer også dette spillet: to oppskalerere i serie. Slå av Wine FSR under Justering; Big Game Modes egne oppstarter lar det allerede være av for dette spillet.
nl: OptiScaler upscalet dit spel ook: twee upscalers achter elkaar. Zet Wine FSR uit in Afstemming; bij starten vanuit Big Game Mode blijft het voor dit spel al uit.
pt: O OptiScaler também faz upscaling deste jogo: dois upscalers em série. Desligue o Wine FSR em Ajustes; os arranques do próprio Big Game Mode já o deixam desligado para este jogo.
pt_br: O OptiScaler também faz upscaling neste jogo: dois upscalers em série. Desligue o Wine FSR em Ajustes; os lançamentos do próprio Big Game Mode já o deixam desligado para este jogo.
ro: OptiScaler face și el upscaling în acest joc: două upscalere în serie. Oprește Wine FSR în Reglaje; lansările proprii ale Big Game Mode îl lasă deja oprit pentru acest joc.
ru: OptiScaler тоже масштабирует эту игру: два апскейлера последовательно. Выключите Wine FSR в разделе «Тонкая настройка»; при запуске через Big Game Mode он для этой игры уже выключен.
sv: OptiScaler skalar också upp det här spelet: två uppskalare i serie. Stäng av Wine FSR under Justering; Big Game Modes egna starter lämnar den redan av för det här spelet.
tr: OptiScaler da bu oyunu ölçekliyor: art arda iki ölçekleyici. Ayarlama'da Wine FSR'ı kapatın; Big Game Mode'un kendi başlatmaları bu oyun için onu zaten kapalı bırakır.
uk: OptiScaler теж масштабує цю гру: два апскейлери послідовно. Вимкніть Wine FSR у «Тюнінгу»; власні запуски Big Game Mode вже залишають його вимкненим для цієї гри.
zh: OptiScaler 也在为此游戏进行超分辨率：两个超分辨率工具串联。请在“调优”中关闭 Wine FSR；Big Game Mode 自己启动此游戏时已将其关闭。

source: OptiScaler upscaling
bg: Увеличаване на резолюцията с OptiScaler
cs: Zvýšení rozlišení OptiScaler
da: OptiScaler-opskalering
de: OptiScaler-Hochskalierung
el: Upscaling OptiScaler
es: Escalado de OptiScaler
et: OptiScaleri ülesskaleerimine
fi: OptiScaler-ylösskaalaus
fr: Mise à l’échelle OptiScaler
he: הגדלת רזולוציה של OptiScaler
hr: OptiScaler povećanje rezolucije
hu: OptiScaler felskálázás
is: OptiScaler-uppskölun
it: Upscaling di OptiScaler
ja: OptiScalerアップスケーリング
ko: OptiScaler 업스케일링
nb: OptiScaler-oppskalering
pt: Upscaling do OptiScaler
pt_br: Upscaling do OptiScaler
ro: Upscaling OptiScaler
ru: Масштабирование OptiScaler
sk: Zvýšenie rozlíšenia OptiScaler
sv: OptiScaler-uppskalning
tr: OptiScaler ölçeklemesi
uk: Масштабування OptiScaler
zh: OptiScaler 超分辨率

source: OptiScaler version
bg: Версия на OptiScaler
cs: Verze OptiScaleru
el: Έκδοση OptiScaler
es: Versión de OptiScaler
et: OptiScaleri versioon
fi: OptiScalerin versio
fr: Version d’OptiScaler
he: גרסת OptiScaler
hr: Verzija OptiScalera
hu: OptiScaler-verzió
is: Útgáfa OptiScaler
it: Versione di OptiScaler
ja: OptiScalerのバージョン
ko: OptiScaler 버전
nb: OptiScaler-versjon
nl: OptiScaler-versie
pt: Versão do OptiScaler
pt_br: Versão do OptiScaler
ro: Versiunea OptiScaler
ru: Версия OptiScaler
sk: Verzia OptiScaler
tr: OptiScaler sürümü
uk: Версія OptiScaler
zh: OptiScaler 版本

source: OptiScaler's FSR already sharpens its output; CAS on top sharpens it twice, so lower one of the two
bg: FSR на OptiScaler вече изостря изхода си; CAS отгоре го изостря втори път, затова намалете едното от двете
da: OptiScalers FSR skærper allerede sit output; CAS ovenpå skærper det to gange, så sænk en af de to
de: Das FSR von OptiScaler schärft seine Ausgabe bereits; CAS darüber schärft sie doppelt, daher eines der beiden verringern
el: Το FSR του OptiScaler ήδη οξύνει την έξοδό του· το CAS από πάνω την οξύνει δύο φορές, οπότε μειώστε ένα από τα δύο
es: El FSR de OptiScaler ya aplica nitidez a su salida; CAS encima la aplica dos veces, así que baja uno de los dos
et: OptiScaleri FSR juba teravustab oma väljundit; CAS selle peal teravustab seda kaks korda, seega vähendage üht neist kahest
fr: Le FSR d’OptiScaler accentue déjà la netteté de sa sortie ; CAS par-dessus l’accentue deux fois, réduisez donc l’un des deux
he: ה-FSR של OptiScaler כבר מחדד את הפלט שלו; CAS מעליו מחדד אותו פעמיים, לכן הורד אחד מהשניים
hr: FSR u OptiScaleru već izoštrava svoj izlaz; CAS povrh toga izoštrava ga dvaput, pa smanjite jedno od njih
is: FSR í OptiScaler skerpir þegar úttak sitt; CAS ofan á skerpir það tvisvar, svo lækkaðu annað af þessu tvennu
nb: OptiScalers FSR skjerper allerede bildet sitt; CAS i tillegg skjerper det to ganger, så senk én av de to
nl: De FSR van OptiScaler verscherpt de uitvoer al; CAS daarbovenop verscherpt die twee keer, dus verlaag een van beide
pt_br: O FSR do OptiScaler já aplica nitidez à saída; o CAS por cima aplica nitidez duas vezes, então reduza um dos dois
ro: FSR-ul OptiScaler își accentuează deja ieșirea; CAS peste el o accentuează de două ori, așa că redu unul dintre cele două
ru: FSR из OptiScaler уже повышает резкость своего изображения; CAS поверх него повышает её второй раз, поэтому уменьшите одну из двух
sv: OptiScalers FSR skärper redan sin utdata; CAS ovanpå skärper den två gånger, så sänk en av de två
tr: OptiScaler'ın FSR'ı çıktısını zaten keskinleştirir; üstüne CAS onu iki kez keskinleştirir, bu yüzden ikisinden birini düşürün
uk: FSR з OptiScaler уже підвищує різкість свого виводу; CAS поверх нього підвищує її вдруге, тож зменште одну з двох

source: OptiScaler's documentation says it works; Big Game Mode has not verified it yet.
bg: Според документацията на OptiScaler работи; Big Game Mode още не го е проверил.
cs: Podle dokumentace OptiScaleru to funguje; Big Game Mode to zatím neověřil.
da: Ifølge OptiScalers dokumentation virker det; Big Game Mode har endnu ikke bekræftet det.
de: Laut Dokumentation von OptiScaler funktioniert es; Big Game Mode hat es noch nicht überprüft.
el: Η τεκμηρίωση του OptiScaler λέει ότι λειτουργεί· το Big Game Mode δεν το έχει επαληθεύσει ακόμη.
es: La documentación de OptiScaler dice que funciona; Big Game Mode aún no lo ha verificado.
et: OptiScaleri dokumentatsiooni järgi see töötab; Big Game Mode pole seda veel kontrollinud.
fr: La documentation d’OptiScaler indique que cela fonctionne ; Big Game Mode ne l’a pas encore vérifié.
he: התיעוד של OptiScaler מציין שזה עובד; Big Game Mode עדיין לא אימת זאת.
hr: Prema OptiScalerovoj dokumentaciji to radi; Big Game Mode to još nije provjerio.
hu: Az OptiScaler dokumentációja szerint működik; a Big Game Mode még nem ellenőrizte.
is: Skjölun OptiScaler segir að það virki; Big Game Mode hefur ekki staðfest það enn.
ja: OptiScalerのドキュメントでは動作するとされていますが、Big Game Modeではまだ検証していません。
ko: OptiScaler 문서에는 동작한다고 되어 있지만, Big Game Mode는 아직 검증하지 않았습니다.
nb: OptiScalers dokumentasjon sier at det fungerer; Big Game Mode har ikke bekreftet det ennå.
nl: Volgens de documentatie van OptiScaler werkt het; Big Game Mode heeft het nog niet geverifieerd.
pt: A documentação do OptiScaler diz que funciona; o Big Game Mode ainda não o verificou.
pt_br: A documentação do OptiScaler diz que funciona; o Big Game Mode ainda não verificou.
ro: Documentația OptiScaler spune că funcționează; Big Game Mode nu a verificat încă.
ru: Согласно документации OptiScaler, это работает; Big Game Mode ещё не проверил это.
sv: Enligt OptiScalers dokumentation fungerar det; Big Game Mode har inte verifierat det än.
tr: OptiScaler'ın belgeleri çalıştığını söylüyor; Big Game Mode bunu henüz doğrulamadı.
uk: Згідно з документацією OptiScaler, це працює; Big Game Mode ще цього не перевірив.
zh: OptiScaler 的文档表明它可用；Big Game Mode 尚未验证。
