Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Gamescope provides an isolated compositor for the game, enabling resolution scaling, framerate limiting, and FidelityFX Super Resolution (FSR).
bg: Gamescope осигурява изолиран композитор за играта, който позволява мащабиране на резолюцията, ограничаване на кадрите и FidelityFX Super Resolution (FSR).
cs: Gamescope poskytuje hře izolovaný kompozitor, který umožňuje škálování rozlišení, omezení snímkové frekvence a FidelityFX Super Resolution (FSR).
da: Gamescope giver spillet en isoleret compositor, der muliggør opløsningsskalering, begrænsning af billedfrekvens og FidelityFX Super Resolution (FSR).
de: Gamescope stellt dem Spiel einen isolierten Compositor bereit und ermöglicht Auflösungsskalierung, Bildratenbegrenzung und FidelityFX Super Resolution (FSR).
el: Το Gamescope παρέχει έναν απομονωμένο συνθέτη για το παιχνίδι, επιτρέποντας κλιμάκωση ανάλυσης, περιορισμό ρυθμού καρέ και FidelityFX Super Resolution (FSR).
es: Gamescope proporciona un compositor aislado para el juego, que permite escalar la resolución, limitar los fotogramas y usar FidelityFX Super Resolution (FSR).
et: Gamescope pakub mängule isoleeritud kompositori, võimaldades eraldusvõime skaleerimist, kaadrisageduse piiramist ja FidelityFX Super Resolutionit (FSR).
fi: Gamescope tarjoaa pelille eristetyn kompositorin, joka mahdollistaa tarkkuuden skaalauksen, kuvanopeuden rajoituksen ja FidelityFX Super Resolutionin (FSR).
fr: Gamescope fournit un compositeur isolé pour le jeu, permettant la mise à l’échelle de la résolution, la limitation de la fréquence d’images et FidelityFX Super Resolution (FSR).
he: Gamescope מספק קומפוזיטור מבודד למשחק, שמאפשר שינוי קנה מידה של הרזולוציה, הגבלת קצב פריימים ו-FidelityFX Super Resolution ‏(FSR).
hr: Gamescope pruža izolirani kompozitor za igru, omogućujući skaliranje rezolucije, ograničenje broja sličica i FidelityFX Super Resolution (FSR).
hu: A Gamescope elszigetelt kompozitort biztosít a játéknak, amely lehetővé teszi a felbontás méretezését, a képkocka-sebesség korlátozását és a FidelityFX Super Resolution (FSR) használatát.
is: Gamescope býður upp á einangrað samsetningarforrit fyrir leikinn, sem gerir kleift að skala upplausn, takmarka myndhraða og nota FidelityFX Super Resolution (FSR).
it: Gamescope fornisce al gioco un compositor isolato, che consente la scalatura della risoluzione, il limite del framerate e FidelityFX Super Resolution (FSR).
ja: Gamescopeはゲーム用に独立したコンポジターを提供し、解像度のスケーリング、フレームレート制限、FidelityFX Super Resolution (FSR) を可能にします。
ko: Gamescope는 게임을 위한 독립된 컴포지터를 제공하여 해상도 스케일링, 프레임률 제한, FidelityFX Super Resolution(FSR)을 사용할 수 있게 합니다.
nb: Gamescope gir spillet en isolert kompositor, som muliggjør oppløsningsskalering, bildefrekvensbegrensning og FidelityFX Super Resolution (FSR).
nl: Gamescope biedt een geïsoleerde compositor voor het spel, met resolutieschaling, framerate-limiet en FidelityFX Super Resolution (FSR).
pt: O Gamescope fornece um compositor isolado para o jogo, permitindo escalar a resolução, limitar a taxa de fotogramas e usar o FidelityFX Super Resolution (FSR).
pt_br: O Gamescope oferece um compositor isolado para o jogo, permitindo escala de resolução, limite de FPS e FidelityFX Super Resolution (FSR).
ro: Gamescope oferă jocului un compozitor izolat, permițând scalarea rezoluției, limitarea ratei de cadre și FidelityFX Super Resolution (FSR).
ru: Gamescope предоставляет игре изолированный композитор, позволяя масштабировать разрешение, ограничивать частоту кадров и использовать FidelityFX Super Resolution (FSR).
sk: Gamescope poskytuje hre izolovaný kompozítor, ktorý umožňuje škálovanie rozlíšenia, obmedzenie snímkovej frekvencie a FidelityFX Super Resolution (FSR).
sv: Gamescope ger spelet en isolerad kompositor, vilket möjliggör upplösningsskalning, bildfrekvensbegränsning och FidelityFX Super Resolution (FSR).
tr: Gamescope oyun için yalıtılmış bir bileşikleştirici sağlar; çözünürlük ölçekleme, kare hızı sınırlama ve FidelityFX Super Resolution (FSR) olanağı verir.
uk: Gamescope надає грі ізольований композитор, що дає змогу масштабувати роздільність, обмежувати частоту кадрів і використовувати FidelityFX Super Resolution (FSR).
zh: Gamescope 为游戏提供一个独立的合成器，支持分辨率缩放、帧率限制和 FidelityFX Super Resolution (FSR)。

source: Gamescope render resolution needs both width and height
bg: Резолюцията на рендиране на Gamescope изисква и ширина, и височина
cs: Rozlišení vykreslování Gamescope vyžaduje šířku i výšku
da: Gamescopes renderingsopløsning kræver både bredde og højde
de: Die Gamescope-Renderauflösung braucht Breite und Höhe
el: Η ανάλυση απόδοσης του Gamescope χρειάζεται και πλάτος και ύψος
es: La resolución de renderizado de Gamescope necesita ancho y alto
et: Gamescope'i renderduseraldusvõime vajab nii laiust kui ka kõrgust
fi: Gamescopen piirtotarkkuus tarvitsee sekä leveyden että korkeuden
fr: La résolution de rendu de Gamescope nécessite une largeur et une hauteur
he: רזולוציית הרינדור של Gamescope דורשת גם רוחב וגם גובה
hr: Rezolucija iscrtavanja za Gamescope treba i širinu i visinu
hu: A Gamescope renderelési felbontásához szélesség és magasság is szükséges
is: Teikniupplausn Gamescope þarf bæði breidd og hæð
it: La risoluzione di rendering di Gamescope richiede sia larghezza sia altezza
ja: Gamescopeのレンダリング解像度には幅と高さの両方が必要です
ko: Gamescope 렌더링 해상도에는 너비와 높이가 모두 필요합니다
nb: Gamescopes renderoppløsning krever både bredde og høyde
nl: De renderresolutie van Gamescope heeft zowel breedte als hoogte nodig
pt: A resolução de renderização do Gamescope precisa de largura e altura
pt_br: A resolução de renderização do Gamescope precisa de largura e altura
ro: Rezoluția de randare Gamescope necesită atât lățimea, cât și înălțimea
ru: Для разрешения рендеринга Gamescope нужны и ширина, и высота
sk: Rozlíšenie vykresľovania Gamescope potrebuje šírku aj výšku
sv: Gamescopes renderingsupplösning kräver både bredd och höjd
tr: Gamescope işleme çözünürlüğü hem genişlik hem yükseklik gerektirir
uk: Для роздільності рендерингу Gamescope потрібні і ширина, і висота
zh: Gamescope 渲染分辨率需要同时设置宽度和高度

source: Gamescope renders below its output and OptiScaler upscales too: two upscalers in series. Set Gamescope's render size to 0 in Tuning, or turn Gamescope off for this game.
bg: Gamescope рендира под изходния си размер и OptiScaler също увеличава резолюцията: два последователни ъпскейлъра. Задайте размера на рендиране на Gamescope на 0 във Фина настройка или изключете Gamescope за тази игра.
cs: Gamescope vykresluje v nižším rozlišení, než je jeho výstup, a OptiScaler také zvyšuje rozlišení: dva upscalery za sebou. Nastavte velikost vykreslování Gamescope v Ladění na 0, nebo pro tuto hru Gamescope vypněte.
da: Gamescope renderer under sin outputstørrelse, og OptiScaler opskalerer også: to opskalere i serie. Sæt Gamescopes renderingsstørrelse til 0 under Justering, eller slå Gamescope fra for dette spil.
de: Gamescope rendert unter seiner Ausgabegröße, und OptiScaler skaliert ebenfalls hoch: zwei Upscaler hintereinander. Die Rendergröße von Gamescope in der Feinabstimmung auf 0 setzen oder Gamescope für dieses Spiel ausschalten.
el: Το Gamescope αποδίδει σε ανάλυση χαμηλότερη της εξόδου του και το OptiScaler κάνει επίσης upscaling: δύο upscalers σε σειρά. Ορίστε το μέγεθος απόδοσης του Gamescope σε 0 στη Βελτιστοποίηση ή απενεργοποιήστε το Gamescope για αυτό το παιχνίδι.
es: Gamescope renderiza por debajo de su salida y OptiScaler también escala: dos escaladores en serie. Establece el tamaño de renderizado de Gamescope en 0 en Ajustes, o desactiva Gamescope para este juego.
et: Gamescope renderdab oma väljundist madalamal eraldusvõimel ja ka OptiScaler skaleerib üles: kaks ülesskaleerijat järjestikku. Seadke Gamescope'i renderdussuuruseks jaotises Häälestus 0 või lülitage Gamescope selle mängu jaoks välja.
fi: Gamescope piirtää ulostuloaan pienemmällä tarkkuudella ja OptiScaler myös ylösskaalaa: kaksi ylösskaalainta peräkkäin. Aseta Gamescopen piirtokooksi 0 Säätö-sivulla tai kytke Gamescope pois päältä tälle pelille.
fr: Gamescope fait le rendu sous sa résolution de sortie et OptiScaler met aussi à l’échelle : deux mises à l’échelle en série. Réglez la taille de rendu de Gamescope sur 0 dans Réglages, ou désactivez Gamescope pour ce jeu.
he: Gamescope מרנדר מתחת לרזולוציית הפלט שלו ו-OptiScaler מגדיל גם הוא: שני מנגנוני הגדלה בטור. הגדר את גודל הרינדור של Gamescope ל-0 בכוונון, או כבה את Gamescope עבור משחק זה.
hr: Gamescope iscrtava ispod svoje izlazne rezolucije, a i OptiScaler povećava rezoluciju: dva alata za povećanje rezolucije u nizu. Postavite veličinu iscrtavanja za Gamescope na 0 u Podešavanju ili isključite Gamescope za ovu igru.
hu: A Gamescope a kimeneténél kisebb felbontáson renderel, és az OptiScaler is felskáláz: két felskálázó sorban. Állítsd a Gamescope renderelési méretét 0-ra a Hangolás oldalon, vagy kapcsold ki a Gamescope-ot ennél a játéknál.
is: Gamescope teiknar undir úttaki sínu og OptiScaler uppskalar líka: tveir uppskalarar í röð. Stilltu teiknistærð Gamescope á 0 í Fínstilling, eða slökktu á Gamescope fyrir þennan leik.
it: Gamescope esegue il rendering sotto la risoluzione di uscita e anche OptiScaler fa upscaling: due upscaler in serie. Imposta a 0 la dimensione di rendering di Gamescope in Ottimizzazione, o disattiva Gamescope per questo gioco.
ja: Gamescopeが出力より低い解像度で描画し、OptiScalerもアップスケールしています: 2つのアップスケーラーが直列になっています。チューニングでGamescopeのレンダリングサイズを0にするか、このゲームのGamescopeをオフにしてください。
ko: Gamescope가 출력보다 낮은 해상도로 렌더링하고 OptiScaler도 업스케일링합니다: 업스케일러 두 개가 직렬로 동작합니다. 조정에서 Gamescope 렌더링 크기를 0으로 설정하거나 이 게임의 Gamescope를 끄세요.
nb: Gamescope rendrer under utdataoppløsningen og OptiScaler oppskalerer også: to oppskalerere i serie. Sett Gamescopes renderstørrelse til 0 under Justering, eller slå av Gamescope for dette spillet.
nl: Gamescope rendert onder zijn uitvoerresolutie en OptiScaler upscalet ook: twee upscalers achter elkaar. Zet de rendergrootte van Gamescope op 0 in Afstemming, of zet Gamescope uit voor dit spel.
pt: O Gamescope renderiza abaixo da sua saída e o OptiScaler também faz upscaling: dois upscalers em série. Defina o tamanho de renderização do Gamescope como 0 em Ajustes, ou desligue o Gamescope para este jogo.
pt_br: O Gamescope renderiza abaixo da saída e o OptiScaler também faz upscaling: dois upscalers em série. Defina o tamanho de renderização do Gamescope como 0 em Ajustes, ou desligue o Gamescope para este jogo.
ro: Gamescope randează sub rezoluția de ieșire și OptiScaler face și el upscaling: două upscalere în serie. Setează dimensiunea de randare Gamescope la 0 în Reglaje sau oprește Gamescope pentru acest joc.
ru: Gamescope рендерит ниже своего выходного разрешения, и OptiScaler тоже масштабирует: два апскейлера последовательно. Установите размер рендеринга Gamescope в 0 в разделе «Тонкая настройка» или выключите Gamescope для этой игры.
sk: Gamescope vykresľuje pod svojím výstupom a OptiScaler tiež zvyšuje rozlíšenie: dva upscalery za sebou. Nastavte veľkosť vykresľovania Gamescope na 0 v sekcii Ladenie alebo vypnite Gamescope pre túto hru.
sv: Gamescope renderar under sin utdatastorlek och OptiScaler skalar också upp: två uppskalare i serie. Sätt Gamescopes renderingsstorlek till 0 under Justering, eller stäng av Gamescope för det här spelet.
tr: Gamescope çıkışının altında bir çözünürlükte işliyor ve OptiScaler da ölçekliyor: art arda iki ölçekleyici. Ayarlama'da Gamescope'un işleme boyutunu 0 yapın ya da bu oyun için Gamescope'u kapatın.
uk: Gamescope рендерить нижче за свою вихідну роздільність, і OptiScaler теж масштабує: два апскейлери послідовно. Задайте розмір рендерингу Gamescope 0 у «Тюнінгу» або вимкніть Gamescope для цієї гри.
zh: Gamescope 以低于输出的分辨率渲染，而 OptiScaler 也在进行超分辨率：两个超分辨率工具串联。请在“调优”中将 Gamescope 的渲染尺寸设为 0，或为此游戏关闭 Gamescope。

source: Gamescope resolution needs both width and height
bg: Резолюцията на Gamescope изисква и ширина, и височина
cs: Rozlišení Gamescope vyžaduje šířku i výšku
da: Gamescopes opløsning kræver både bredde og højde
de: Die Gamescope-Auflösung braucht Breite und Höhe
el: Η ανάλυση του Gamescope χρειάζεται και πλάτος και ύψος
es: La resolución de Gamescope necesita ancho y alto
et: Gamescope'i eraldusvõime vajab nii laiust kui ka kõrgust
fi: Gamescopen tarkkuus tarvitsee sekä leveyden että korkeuden
fr: La résolution de Gamescope nécessite une largeur et une hauteur
he: רזולוציית Gamescope דורשת גם רוחב וגם גובה
hr: Rezolucija za Gamescope treba i širinu i visinu
hu: A Gamescope felbontásához szélesség és magasság is szükséges
is: Upplausn Gamescope þarf bæði breidd og hæð
it: La risoluzione di Gamescope richiede sia larghezza sia altezza
ja: Gamescopeの解像度には幅と高さの両方が必要です
ko: Gamescope 해상도에는 너비와 높이가 모두 필요합니다
nb: Gamescope-oppløsningen krever både bredde og høyde
nl: De resolutie van Gamescope heeft zowel breedte als hoogte nodig
pt: A resolução do Gamescope precisa de largura e altura
pt_br: A resolução do Gamescope precisa de largura e altura
ro: Rezoluția Gamescope necesită atât lățimea, cât și înălțimea
ru: Для разрешения Gamescope нужны и ширина, и высота
sk: Rozlíšenie Gamescope potrebuje šírku aj výšku
sv: Gamescopes upplösning kräver både bredd och höjd
tr: Gamescope çözünürlüğü hem genişlik hem yükseklik gerektirir
uk: Для роздільності Gamescope потрібні і ширина, і висота
zh: Gamescope 分辨率需要同时设置宽度和高度

source: Gamescope updated in Steam's launch options: %s
bg: Gamescope е обновен в опциите за стартиране в Steam: %s
cs: Gamescope aktualizován v možnostech spuštění Steamu: %s
da: Gamescope opdateret i Steam-startindstillingerne: %s
de: Gamescope in den Steam-Startoptionen aktualisiert: %s
el: Το Gamescope ενημερώθηκε στις επιλογές εκκίνησης Steam: %s
es: Gamescope actualizado en las opciones de lanzamiento de Steam: %s
et: Gamescope uuendati Steami käivitusvalikutes: %s
fi: Gamescope päivitetty Steamin käynnistysvalintoihin: %s
fr: Gamescope mis à jour dans les options de lancement Steam : %s
he: Gamescope עודכן באפשרויות ההפעלה של Steam: %s
hr: Gamescope ažuriran u Steam opcijama pokretanja: %s
hu: Gamescope frissítve a Steam indítási opciókban: %s
is: Gamescope uppfært í Steam-ræsivalkostum: %s
it: Gamescope aggiornato nelle opzioni di avvio di Steam: %s
ja: Steam起動オプションのGamescopeを更新しました: %s
ko: Steam 실행 옵션의 Gamescope를 업데이트했습니다: %s
nb: Gamescope oppdatert i Steam-oppstartsvalgene: %s
nl: Gamescope bijgewerkt in de Steam-startopties: %s
pt: Gamescope atualizado nas opções de arranque do Steam: %s
pt_br: Gamescope atualizado nas opções de inicialização da Steam: %s
ro: Gamescope actualizat în opțiunile de lansare Steam: %s
ru: Gamescope обновлён в параметрах запуска Steam: %s
sk: Gamescope aktualizovaný v možnostiach spustenia Steam: %s
sv: Gamescope uppdaterat i Steams startalternativ: %s
tr: Gamescope, Steam başlatma seçeneklerinde güncellendi: %s
uk: Gamescope оновлено в параметрах запуску Steam: %s
zh: 已更新 Steam 启动选项中的 Gamescope：%s

source: Gamescope upscaling
bg: Увеличаване на резолюцията с Gamescope
cs: Zvýšení rozlišení v Gamescope
da: Gamescope-opskalering
de: Gamescope-Hochskalierung
el: Upscaling του Gamescope
es: Escalado de Gamescope
et: Gamescope'i ülesskaleerimine
fi: Gamescope-ylösskaalaus
fr: Mise à l’échelle de Gamescope
he: הגדלת רזולוציה של Gamescope
hr: Gamescope povećanje rezolucije
hu: Gamescope felskálázás
is: Gamescope-uppskölun
it: Upscaling di Gamescope
ja: Gamescopeアップスケーリング
ko: Gamescope 업스케일링
nb: Gamescope-oppskalering
pt: Upscaling do Gamescope
pt_br: Upscaling do Gamescope
ro: Upscaling Gamescope
ru: Масштабирование Gamescope
sk: Zvýšenie rozlíšenia Gamescope
sv: Gamescope-uppskalning
tr: Gamescope ölçeklemesi
uk: Масштабування Gamescope
zh: Gamescope 超分辨率

source: Gamescope upscaling for this game: two upscalers in series
bg: Увеличаване на резолюцията с Gamescope за тази игра: два последователни ъпскейлъра
cs: Zvýšení rozlišení v Gamescope pro tuto hru: dva upscalery za sebou
da: Gamescope-opskalering for dette spil: to opskalere i serie
de: Gamescope-Hochskalierung für dieses Spiel: zwei Upscaler hintereinander
el: Upscaling του Gamescope για αυτό το παιχνίδι: δύο upscalers σε σειρά
es: Escalado de Gamescope para este juego: dos escaladores en serie
et: Gamescope'i ülesskaleerimine sellele mängule: kaks ülesskaleerijat järjestikku
fi: Gamescope-ylösskaalaus tälle pelille: kaksi ylösskaalainta peräkkäin
fr: Mise à l’échelle de Gamescope pour ce jeu : deux mises à l’échelle en série
he: הגדלת רזולוציה של Gamescope עבור משחק זה: שני מנגנוני הגדלה בטור
hr: Gamescope povećanje rezolucije za ovu igru: dva alata za povećanje rezolucije u nizu
hu: Gamescope felskálázás ennél a játéknál: két felskálázó sorban
is: Gamescope-uppskölun fyrir þennan leik: tveir uppskalarar í röð
it: Upscaling di Gamescope per questo gioco: due upscaler in serie
ja: このゲームでのGamescopeアップスケーリング: 2つのアップスケーラーが直列
ko: 이 게임의 Gamescope 업스케일링: 업스케일러 두 개가 직렬로 동작
nb: Gamescope-oppskalering for dette spillet: to oppskalerere i serie
nl: Gamescope-upscaling voor dit spel: twee upscalers achter elkaar
pt: Upscaling do Gamescope para este jogo: dois upscalers em série
pt_br: o upscaling do Gamescope para este jogo: dois upscalers em série
ro: Upscaling Gamescope pentru acest joc: două upscalere în serie
ru: Масштабирование Gamescope для этой игры: два апскейлера последовательно
sk: Zvýšenie rozlíšenia Gamescope pre túto hru: dva upscalery za sebou
sv: Gamescope-uppskalning för det här spelet: två uppskalare i serie
tr: Bu oyun için Gamescope ölçeklemesi: art arda iki ölçekleyici
uk: Масштабування Gamescope для цієї гри: два апскейлери послідовно
zh: 此游戏使用 Gamescope 超分辨率：两个超分辨率工具串联

source: Gamescope upscaling is on; Wine FSR was turned off
bg: Увеличаването на резолюцията с Gamescope е включено; Wine FSR е изключен
cs: Zvýšení rozlišení v Gamescope je zapnuté; Wine FSR bylo vypnuto
da: Gamescope-opskalering er slået til; Wine FSR blev slået fra
de: Gamescope-Hochskalierung ist an; Wine FSR wurde ausgeschaltet
el: Το upscaling του Gamescope είναι ενεργό· το Wine FSR απενεργοποιήθηκε
es: El escalado de Gamescope está activado; Wine FSR se ha desactivado
et: Gamescope'i ülesskaleerimine on sees; Wine FSR lülitati välja
fi: Gamescope-ylösskaalaus on päällä; Wine FSR kytkettiin pois
fr: La mise à l’échelle de Gamescope est activée ; Wine FSR a été désactivé
he: הגדלת רזולוציה של Gamescope מופעלת; Wine FSR כובה
hr: Gamescope povećanje rezolucije je uključeno; Wine FSR je isključen
hu: A Gamescope felskálázás be van kapcsolva; a Wine FSR ki lett kapcsolva
is: Kveikt er á Gamescope-uppskölun; slökkt var á Wine FSR
it: L’upscaling di Gamescope è attivo; Wine FSR è stato disattivato
ja: Gamescopeアップスケーリングがオンです。Wine FSRはオフにしました
ko: Gamescope 업스케일링이 켜져 있어 Wine FSR을 껐습니다
nb: Gamescope-oppskalering er på; Wine FSR ble slått av
nl: Gamescope-upscaling staat aan; Wine FSR is uitgezet
pt: O upscaling do Gamescope está ligado; o Wine FSR foi desligado
pt_br: O upscaling do Gamescope está ligado; o Wine FSR foi desligado
ro: Upscaling-ul Gamescope este pornit; Wine FSR a fost oprit
ru: Масштабирование Gamescope включено; Wine FSR выключен
sk: Zvýšenie rozlíšenia Gamescope je zapnuté; Wine FSR bolo vypnuté
sv: Gamescope-uppskalning är på; Wine FSR stängdes av
tr: Gamescope ölçeklemesi açık; Wine FSR kapatıldı
uk: Масштабування Gamescope увімкнено; Wine FSR вимкнено
zh: Gamescope 超分辨率已开启；Wine FSR 已关闭

source: Gamescope would not run
bg: Gamescope не би работил
cs: Gamescope by neběžel
da: Gamescope ville ikke køre
de: Gamescope würde nicht laufen
el: Το Gamescope δεν θα εκτελούνταν
es: Gamescope no se ejecutaría
et: Gamescope ei käivituks
fi: Gamescope ei käynnistyisi
fr: Gamescope ne serait pas lancé
he: Gamescope לא היה רץ
hr: Gamescope se ne bi pokrenuo
hu: A Gamescope nem futna
is: Gamescope myndi ekki keyra
it: Gamescope non verrebbe eseguito
ja: Gamescopeは実行されません
ko: Gamescope가 실행되지 않음
nb: Gamescope ville ikke kjørt
nl: Gamescope zou niet draaien
pt: O Gamescope não seria executado
pt_br: O Gamescope não seria usado
ro: Gamescope nu ar rula
ru: Gamescope не будет запущен
sk: Gamescope by nebežal
sv: Gamescope skulle inte köras
tr: Gamescope çalışmazdı
uk: Gamescope не запускатиметься
zh: Gamescope 不会运行

source: Gamescope would run
bg: Gamescope би работил
cs: Gamescope by běžel
da: Gamescope ville køre
de: Gamescope würde laufen
el: Το Gamescope θα εκτελούνταν
es: Gamescope se ejecutaría
et: Gamescope käivituks
fi: Gamescope käynnistyisi
fr: Gamescope serait lancé
he: Gamescope היה רץ
hr: Gamescope bi se pokrenuo
hu: A Gamescope futna
is: Gamescope myndi keyra
it: Gamescope verrebbe eseguito
ja: Gamescopeが実行されます
ko: Gamescope가 실행됨
nb: Gamescope ville kjørt
nl: Gamescope zou draaien
pt: O Gamescope seria executado
pt_br: O Gamescope seria usado
ro: Gamescope ar rula
ru: Gamescope будет запущен
sk: Gamescope by bežal
sv: Gamescope skulle köras
tr: Gamescope çalışırdı
uk: Gamescope запускатиметься
zh: Gamescope 将会运行

source: Gamescope's frame limit (-r)
bg: Ограничение на кадрите на Gamescope (-r)
da: Gamescopes billedgrænse (-r)
de: Bildratenbegrenzung von Gamescope (-r)
el: Το όριο καρέ του Gamescope (-r)
es: Límite de fotogramas de Gamescope (-r)
et: Gamescope'i kaadripiir (-r)
fr: Limite d’images de Gamescope (-r)
he: הגבלת הפריימים של Gamescope (-r)
hr: Ograničenje sličica u Gamescopeu (-r)
is: Rammatakmörk Gamescope (-r)
nb: Gamescopes bildegrense (-r)
nl: Framelimiet van Gamescope (-r)
pt_br: Limite de quadros do Gamescope (-r)
ro: Limita de cadre a Gamescope (-r)
ru: Ограничение кадров Gamescope (-r)
sv: Gamescopes bildgräns (-r)
tr: Gamescope'un kare sınırı (-r)
uk: Обмеження кадрів Gamescope (-r)
