Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: falcond sets it for each game from the game's profile; when the game exits it puts back the profile that was in use when falcond started, not one chosen later
bg: falcond го задава за всяка игра от профила ѝ; когато играта излезе, връща профила, който е бил в употреба при стартирането на falcond, а не избран по-късно
cs: falcond ho nastavuje pro každou hru podle jejího profilu; když hra skončí, vrátí profil, který byl používán při spuštění falcond, ne profil zvolený později
da: falcond sætter den for hvert spil ud fra spillets profil; når spillet afslutter, sætter den den profil tilbage, der var i brug, da falcond startede, ikke en, der blev valgt senere
de: falcond setzt es für jedes Spiel aus dessen Profil; beim Beenden des Spiels stellt es das Profil wieder her, das beim Start von falcond aktiv war, nicht eines, das später gewählt wurde
el: το falcond το ορίζει για κάθε παιχνίδι από το προφίλ του· όταν το παιχνίδι τερματίζει, επαναφέρει το προφίλ που ίσχυε όταν ξεκίνησε το falcond, όχι κάποιο που επιλέχθηκε αργότερα
es: falcond lo establece para cada juego a partir del perfil del juego; cuando el juego se cierra, restablece el perfil que estaba en uso cuando se inició falcond, no uno elegido después
et: falcond seab selle iga mängu jaoks mängu profiili põhjal; mängu sulgumisel paneb see tagasi profiili, mis oli kasutusel falcondi käivitumisel, mitte hiljem valitud profiili
fi: falcond asettaa sen kullekin pelille pelin profiilista; kun peli sulkeutuu, se palauttaa profiilin, joka oli käytössä falcondin käynnistyessä, ei myöhemmin valittua
fr: falcond le définit pour chaque jeu d’après le profil du jeu ; quand le jeu se ferme, il remet en place le profil utilisé au démarrage de falcond, pas un profil choisi plus tard
he: falcond מגדיר זאת לכל משחק לפי פרופיל המשחק; כשהמשחק נסגר הוא מחזיר את הפרופיל שהיה בשימוש כש-falcond התחיל, לא פרופיל שנבחר מאוחר יותר
hr: falcond ga postavlja za svaku igru prema njezinu profilu; kad se igra zatvori, vraća profil koji je bio u upotrebi kad je falcond pokrenut, a ne onaj odabran kasnije
hu: a falcond minden játékhoz a játék profilja alapján állítja be; amikor a játék kilép, azt a profilt állítja vissza, amely a falcond indulásakor volt használatban, nem egy később választottat
is: falcond stillir það fyrir hvern leik út frá sniði leiksins; þegar leiknum lýkur setur það aftur sniðið sem var í notkun þegar falcond ræstist, ekki snið sem valið var síðar
it: falcond lo imposta per ogni gioco dal profilo del gioco; all’uscita del gioco rimette il profilo in uso all’avvio di falcond, non uno scelto dopo
ja: falcondがゲームのプロファイルに従ってゲームごとに設定します。ゲーム終了時には、後から選ばれたものではなく、falcondの起動時に使われていたプロファイルに戻します
ko: falcond는 게임 프로필에 따라 게임마다 설정합니다. 게임이 종료되면 나중에 선택된 프로필이 아니라 falcond가 시작될 때 사용 중이던 프로필을 되돌립니다
nb: falcond setter det for hvert spill ut fra spillets profil; når spillet avsluttes, setter den tilbake profilen som var i bruk da falcond startet, ikke en som ble valgt senere
nl: falcond stelt het voor elk spel in vanuit het profiel van het spel; wanneer het spel afsluit, zet het het profiel terug dat in gebruik was toen falcond startte, niet een later gekozen profiel
pt: o falcond define-o para cada jogo a partir do perfil do jogo; quando o jogo termina, repõe o perfil que estava em uso quando o falcond arrancou, e não um escolhido mais tarde
pt_br: o falcond o define para cada jogo a partir do perfil do jogo; quando o jogo fecha, ele devolve o perfil que estava em uso quando o falcond iniciou, não um escolhido depois
ro: falcond îl setează pentru fiecare joc din profilul jocului; când jocul se închide, pune la loc profilul care era folosit când a pornit falcond, nu unul ales ulterior
ru: falcond задаёт его для каждой игры по её профилю; при выходе из игры он возвращает профиль, который использовался при запуске falcond, а не выбранный позже
sk: falcond ho nastavuje pre každú hru z profilu hry; po ukončení hry vráti profil, ktorý sa používal pri spustení falcond, nie neskôr zvolený
sv: falcond ställer in det för varje spel utifrån spelets profil; när spelet avslutas lägger den tillbaka profilen som användes när falcond startade, inte en som valts senare
tr: falcond bunu her oyun için oyunun profilinden ayarlar; oyun kapandığında sonradan seçileni değil, falcond başladığında kullanılan profili geri koyar
uk: falcond задає це для кожної гри з її профілю; коли гра завершується, він повертає профіль, що використовувався на момент запуску falcond, а не вибраний пізніше
zh: falcond 根据每个游戏的配置文件为其设置；游戏退出时会还原 falcond 启动时正在使用的配置，而不是之后选择的配置

source: falcond ships ready-made profiles for well-known games, in three sets. The set decides which of them falcond uses; the profiles you make here apply in every set. falcond reloads its profiles after a change.
bg: falcond предоставя готови профили за известни игри в три набора. Наборът определя кои от тях използва falcond; профилите, които създавате тук, се прилагат във всеки набор. falcond презарежда профилите си след промяна.
cs: falcond obsahuje hotové profily pro známé hry ve třech sadách. Sada určuje, které z nich falcond použije; profily, které vytvoříte zde, platí v každé sadě. falcond po změně své profily znovu načte.
da: falcond leveres med færdige profiler til kendte spil, i tre sæt. Sættet afgør, hvilke af dem falcond bruger; de profiler, du laver her, gælder i alle sæt. falcond genindlæser sine profiler efter en ændring.
de: falcond liefert fertige Profile für bekannte Spiele in drei Sätzen. Der Satz bestimmt, welche davon falcond verwendet; die hier erstellten Profile gelten in jedem Satz. falcond lädt seine Profile nach einer Änderung neu.
el: Το falcond περιλαμβάνει έτοιμα προφίλ για γνωστά παιχνίδια, σε τρία σύνολα. Το σύνολο καθορίζει ποια από αυτά χρησιμοποιεί το falcond· τα προφίλ που δημιουργείτε εδώ ισχύουν σε κάθε σύνολο. Το falcond φορτώνει ξανά τα προφίλ του μετά από μια αλλαγή.
es: falcond incluye perfiles listos para juegos conocidos, en tres conjuntos. El conjunto decide cuáles usa falcond; los perfiles que creas aquí se aplican en todos los conjuntos. falcond recarga sus perfiles tras un cambio.
et: falcondiga on kaasas valmisprofiilid tuntud mängudele, kolmes komplektis. Komplekt määrab, milliseid neist falcond kasutab; siin loodud profiilid kehtivad igas komplektis. falcond laadib oma profiilid pärast muudatust uuesti.
fi: falcond sisältää valmiit profiilit tunnetuille peleille kolmena joukkona. Joukko ratkaisee, mitä niistä falcond käyttää; täällä tekemäsi profiilit ovat voimassa kaikissa joukoissa. falcond lataa profiilinsa uudelleen muutoksen jälkeen.
fr: falcond fournit des profils prêts à l’emploi pour des jeux connus, répartis en trois ensembles. L’ensemble détermine lesquels falcond utilise ; les profils que vous créez ici s’appliquent dans tous les ensembles. falcond recharge ses profils après une modification.
he: falcond מגיע עם פרופילים מוכנים למשחקים ידועים, בשלוש ערכות. הערכה קובעת באילו מהם falcond משתמש; הפרופילים שאתה יוצר כאן חלים בכל ערכה. falcond טוען מחדש את הפרופילים שלו לאחר שינוי.
hr: falcond donosi gotove profile za poznate igre, u tri skupa. Skup određuje koje od njih falcond koristi; profili koje ovdje napravite primjenjuju se u svakom skupu. falcond ponovno učitava svoje profile nakon promjene.
hu: A falcond kész profilokat szállít ismert játékokhoz, három készletben. A készlet dönti el, melyiket használja a falcond; az itt létrehozott profilok minden készletben érvényesek. A falcond módosítás után újratölti a profiljait.
is: falcond fylgja tilbúin snið fyrir þekkta leiki, í þremur söfnum. Safnið ræður hver þeirra falcond notar; sniðin sem þú býrð til hér gilda í öllum söfnum. falcond endurhleður snið sín eftir breytingu.
it: falcond fornisce profili pronti per giochi noti, in tre set. Il set decide quali di questi usa falcond; i profili che crei qui si applicano in ogni set. falcond ricarica i suoi profili dopo una modifica.
ja: falcondには、有名なゲーム向けの既製プロファイルが3つのセットで同梱されています。セットによって、falcondがどのプロファイルを使うかが決まります。ここで作成したプロファイルはどのセットでも適用されます。falcondは変更後にプロファイルを再読み込みします。
ko: falcond는 잘 알려진 게임을 위한 기성 프로필을 세 가지 세트로 제공합니다. 세트에 따라 falcond가 그중 어떤 프로필을 사용할지 결정되며, 여기서 만든 프로필은 모든 세트에서 적용됩니다. falcond는 변경 후 프로필을 다시 불러옵니다.
nb: falcond leveres med ferdige profiler for kjente spill, i tre sett. Settet avgjør hvilke av dem falcond bruker; profilene du lager her, gjelder i alle sett. falcond laster profilene sine på nytt etter en endring.
nl: falcond levert kant-en-klare profielen voor bekende spellen mee, in drie sets. De set bepaalt welke daarvan falcond gebruikt; de profielen die je hier maakt, gelden in elke set. falcond laadt zijn profielen opnieuw na een wijziging.
pt: O falcond traz perfis prontos para jogos conhecidos, em três conjuntos. O conjunto decide quais deles o falcond usa; os perfis que criar aqui aplicam-se em todos os conjuntos. O falcond recarrega os seus perfis após uma alteração.
pt_br: O falcond traz perfis prontos para jogos conhecidos, em três conjuntos. O conjunto decide quais deles o falcond usa; os perfis que você cria aqui valem em todos os conjuntos. O falcond recarrega os perfis depois de uma mudança.
ro: falcond include profiluri gata făcute pentru jocuri cunoscute, în trei seturi. Setul decide pe care dintre ele le folosește falcond; profilurile pe care le creezi aici se aplică în orice set. falcond își reîncarcă profilurile după o modificare.
ru: falcond поставляется с готовыми профилями для известных игр в трёх наборах. Набор определяет, какие из них использует falcond; профили, которые вы создаёте здесь, применяются в любом наборе. После изменения falcond перезагружает свои профили.
sk: falcond obsahuje hotové profily pre známe hry v troch sadách. Sada určuje, ktoré z nich falcond použije; profily, ktoré vytvoríte tu, platia v každej sade. falcond po zmene svoje profily znova načíta.
sv: falcond levereras med färdiga profiler för välkända spel, i tre uppsättningar. Uppsättningen avgör vilka av dem falcond använder; de profiler du skapar här gäller i alla uppsättningar. falcond läser in sina profiler igen efter en ändring.
tr: falcond, bilinen oyunlar için üç set halinde hazır profiller sunar. Set, falcond'un bunlardan hangisini kullanacağını belirler; burada oluşturduğunuz profiller her sette geçerlidir. falcond bir değişiklikten sonra profillerini yeniden yükler.
uk: falcond постачає готові профілі для відомих ігор у трьох наборах. Набір визначає, які з них використовує falcond; профілі, які ви створюєте тут, застосовуються в будь-якому наборі. Після зміни falcond перезавантажує свої профілі.
zh: falcond 为知名游戏提供现成的配置文件，分为三个集。所选的集决定 falcond 使用其中哪些配置文件；你在这里创建的配置文件在每个集中都适用。更改后 falcond 会重新加载其配置文件。

source: falcond ships separate profile sets for desktops, handhelds and home-theatre PCs. The handheld set runs games in power-saving mode, which is the wrong set for a desktop.
bg: falcond предоставя отделни набори профили за настолни компютри, преносими конзоли и компютри за домашно кино. Наборът за преносими конзоли пуска игрите в енергоспестяващ режим, което е грешният набор за настолен компютър.
cs: falcond dodává samostatné sady profilů pro stolní počítače, kapesní zařízení a domácí kina (HTPC). Sada pro kapesní zařízení spouští hry v úsporném režimu, což je pro stolní počítač špatná sada.
da: falcond leverer separate profilsæt til stationære, håndholdte og hjemmebiograf-pc'er. Sættet til håndholdte kører spil i strømsparetilstand, hvilket er det forkerte sæt til en stationær.
de: falcond liefert getrennte Profilsätze für Desktops, Handhelds und Heimkino-PCs. Der Handheld-Satz lässt Spiele im Energiesparmodus laufen und ist für einen Desktop der falsche.
el: Το falcond περιλαμβάνει ξεχωριστά σύνολα προφίλ για επιτραπέζιους, φορητές κονσόλες και υπολογιστές οικιακού κινηματογράφου. Το σύνολο για φορητές κονσόλες τρέχει τα παιχνίδια σε λειτουργία εξοικονόμησης ενέργειας, που είναι λάθος σύνολο για επιτραπέζιο.
es: falcond incluye conjuntos de perfiles separados para equipos de escritorio, portátiles de mano y PC de salón. El conjunto para portátiles de mano ejecuta los juegos en modo de ahorro de energía, que no es el adecuado para un equipo de escritorio.
et: falcondiga on kaasas eraldi profiilikomplektid lauaarvutitele, pihuarvutitele ja kodukinoarvutitele. Pihuarvutite komplekt käitab mänge energiasäästurežiimis, mis on lauaarvuti jaoks vale komplekt.
fi: falcond toimittaa erilliset profiilijoukot pöytäkoneille, kämmenkonsoleille ja kotiteatteritietokoneille. Kämmenkonsolijoukko ajaa pelejä virransäästötilassa, mikä on väärä joukko pöytäkoneelle.
fr: falcond fournit des ensembles de profils distincts pour les ordinateurs de bureau, les consoles portables et les PC de salon. L’ensemble pour consoles portables fait tourner les jeux en mode économie d’énergie, ce qui ne convient pas à un ordinateur de bureau.
he: falcond מגיע עם ערכות פרופילים נפרדות למחשבים שולחניים, למכשירי כף יד ולמחשבי קולנוע ביתי. ערכת מכשירי כף היד מריצה משחקים במצב חיסכון בחשמל, וזו הערכה הלא נכונה למחשב שולחני.
hr: falcond dolazi s odvojenim skupovima profila za stolna računala, ručne konzole i računala za kućno kino. Skup za ručne konzole pokreće igre u načinu štednje energije, što je pogrešan skup za stolno računalo.
hu: A falcond külön profilkészleteket szállít asztali gépekhez, kézikonzolokhoz és házimozi-PC-khez. A kézikonzol-készlet energiatakarékos módban futtatja a játékokat, ami asztali géphez rossz készlet.
is: falcond fylgja aðskilin sniðasöfn fyrir borðtölvur, lófatölvur og heimabíótölvur. Lófatölvusafnið keyrir leiki í orkusparnaðarham, sem er rangt safn fyrir borðtölvu.
it: falcond fornisce set di profili separati per desktop, console portatili e PC home theater. Il set per console portatili esegue i giochi in modalità risparmio energetico, quindi è il set sbagliato per un desktop.
ja: falcondには、デスクトップ、ハンドヘルド、ホームシアターPC向けの別々のプロファイルセットが付属しています。ハンドヘルド用セットはゲームを省電力モードで実行するため、デスクトップには適していません。
ko: falcond는 데스크톱, 휴대용 기기, 홈시어터 PC용 프로필 세트를 따로 제공합니다. 휴대용 기기 세트는 게임을 절전 모드로 실행하므로 데스크톱에는 맞지 않는 세트입니다.
nb: falcond leveres med egne profilsett for stasjonære maskiner, håndholdte og hjemmekino-PC-er. Håndholdt-settet kjører spill i strømsparingsmodus, som er feil sett for en stasjonær maskin.
nl: falcond levert aparte profielsets voor desktops, handhelds en home-theater-pc's. De handheld-set draait spellen in energiebesparende modus, wat de verkeerde set is voor een desktop.
pt: O falcond traz conjuntos de perfis separados para computadores de secretária, consolas portáteis e PCs de cinema em casa. O conjunto para portáteis de jogos executa os jogos em modo de poupança de energia, o que é o conjunto errado para um computador de secretária.
pt_br: O falcond traz conjuntos de perfis separados para desktops, portáteis e PCs de home theater. O conjunto para portáteis roda os jogos em modo de economia de energia, o que é errado para um desktop.
ro: falcond include seturi de profiluri separate pentru desktopuri, console portabile și PC-uri home-theatre. Setul pentru console portabile rulează jocurile în modul de economisire a energiei, ceea ce nu este potrivit pentru un desktop.
ru: falcond поставляется с отдельными наборами профилей для настольных компьютеров, портативных консолей и домашних медиацентров. Набор для портативных консолей запускает игры в энергосберегающем режиме — неподходящий набор для настольного компьютера.
sk: falcond dodáva samostatné sady profilov pre stolné počítače, handheldy a počítače pre domáce kino. Sada pre handheldy spúšťa hry v úspornom režime, čo je pre stolný počítač nesprávna sada.
sv: falcond levereras med separata profiluppsättningar för stationära datorer, handhållna enheter och hemmabio-datorer. Den handhållna uppsättningen kör spel i energisparläge, vilket är fel uppsättning för en stationär dator.
tr: falcond masaüstü bilgisayarlar, el konsolları ve ev sinema bilgisayarları için ayrı profil setleriyle gelir. El konsolu seti oyunları güç tasarrufu modunda çalıştırır; bu, masaüstü için yanlış settir.
uk: falcond постачає окремі набори профілів для настільних комп’ютерів, портативних консолей і домашніх медіацентрів. Набір для портативних консолей запускає ігри в режимі енергозбереження, а це неправильний набір для настільного комп’ютера.
zh: falcond 为台式机、掌机和家庭影院 PC 提供了不同的配置文件集。掌机配置文件集会让游戏以省电模式运行，不适合台式机。

source: falcond stopped on an instruction this processor rejected: a CPU instruction-set incompatibility, or a damaged falcond binary.
de: falcond hat bei einem Befehl angehalten, den dieser Prozessor abgelehnt hat: eine Inkompatibilität des CPU-Befehlssatzes oder eine beschädigte falcond-Datei.
el: Το falcond σταμάτησε σε εντολή που απέρριψε αυτός ο επεξεργαστής: ασυμβατότητα του συνόλου εντολών της CPU ή κατεστραμμένο εκτελέσιμο του falcond.
et: falcond peatus käsul, mille see protsessor tagasi lükkas: protsessori käsustiku ühildumatus või rikutud falcondi binaarfail.
hr: falcond se zaustavio na instrukciji koju je ovaj procesor odbio: nekompatibilnost skupa instrukcija procesora ili oštećena izvršna datoteka falcond.
is: falcond stöðvaðist á skipun sem þessi örgjörvi hafnaði: ósamræmi í skipanasafni örgjörvans eða skemmd keyrsluskrá falcond.
nb: falcond stoppet på en instruksjon denne prosessoren avviste: en inkompatibilitet i CPU-ens instruksjonssett, eller en skadet falcond-fil.
pt_br: O falcond parou em uma instrução que este processador rejeitou: uma incompatibilidade do conjunto de instruções da CPU ou um binário do falcond danificado.
ru: falcond остановился на инструкции, которую этот процессор отверг: несовместимость набора инструкций процессора или повреждённый исполняемый файл falcond.
tr: falcond, bu işlemcinin reddettiği bir komutta durdu: CPU komut kümesi uyumsuzluğu veya hasarlı bir falcond dosyası.

source: falcond stopped unexpectedly
bg: falcond спря неочаквано
cs: falcond se neočekávaně zastavil
da: falcond stoppede uventet
de: falcond wurde unerwartet beendet
el: Το falcond σταμάτησε απροσδόκητα
es: falcond se detuvo inesperadamente
et: falcond peatus ootamatult
fi: falcond pysähtyi odottamatta
fr: falcond s’est arrêté de manière inattendue
he: falcond נעצר באופן בלתי צפוי
hr: falcond se neočekivano zaustavio
hu: A falcond váratlanul leállt
is: falcond stöðvaðist óvænt
it: falcond si è fermato inaspettatamente
ja: falcondが予期せず停止しました
ko: falcond가 예기치 않게 중지되었습니다
nb: falcond stoppet uventet
nl: falcond is onverwacht gestopt
pt: O falcond parou inesperadamente
pt_br: O falcond parou inesperadamente
ro: falcond s-a oprit neașteptat
ru: falcond неожиданно остановился
sk: falcond sa neočakávane zastavil
sv: falcond stoppades oväntat
tr: falcond beklenmedik şekilde durdu
uk: falcond неочікувано зупинився
zh: falcond 意外停止

source: falcond then gives no game the performance profile. Turn it on in Tuning → Performance.
bg: Тогава falcond не дава на никоя игра профила performance. Включете го във Фина настройка → Производителност.
cs: falcond pak žádné hře nedá profil napájení performance. Zapněte ho v Ladění → Výkon.
da: falcond giver så intet spil ydelsesprofilen. Slå ydelsestilstand til under Justering → Ydeevne.
de: falcond gibt dann keinem Spiel das Leistungsprofil. Den Leistungsmodus unter Feinabstimmung → Leistung einschalten.
el: Τότε το falcond δεν δίνει σε κανένα παιχνίδι το προφίλ performance. Ενεργοποιήστε το στο Βελτιστοποίηση → Απόδοση.
es: Así, falcond no da el perfil de rendimiento a ningún juego. Activa el modo de rendimiento en Ajustes → Rendimiento.
et: falcond ei anna siis ühelegi mängule toiteprofiili performance. Lülitage see sisse jaotises Häälestus → Jõudlus.
fi: falcond ei silloin anna millekään pelille virtaprofiilia performance. Kytke se päälle kohdassa Säätö → Suorituskyky.
fr: falcond ne donne alors le profil de performance à aucun jeu. Activez le mode performance dans Réglages → Performance.
he: אז falcond אינו נותן לאף משחק את פרופיל performance. הפעל אותו בכוונון → ביצועים.
hr: falcond tada nijednoj igri ne daje profil napajanja performance. Uključite ga u Podešavanje → Performanse.
hu: A falcond ekkor egyetlen játéknak sem adja meg a performance profilt. Kapcsold be a Hangolás → Teljesítmény részben.
is: falcond gefur þá engum leik orkusniðið performance. Kveiktu á því í Fínstilling → Frammistaða.
it: falcond quindi non dà il profilo di prestazioni a nessun gioco. Attiva la modalità prestazioni in Ottimizzazione → Prestazioni.
ja: その場合、falcondはどのゲームにもperformance電源プロファイルを適用しません。「チューニング → パフォーマンス」でオンにしてください。
ko: 그러면 falcond가 어떤 게임에도 performance 전원 프로필을 적용하지 않습니다. 조정 → 성능에서 켜세요.
nb: falcond gir da ingen spill strømprofilen performance. Slå den på under Justering → Ytelse.
nl: falcond geeft dan geen enkel spel het prestatieprofiel. Zet de prestatiemodus aan in Afstemming → Prestaties.
pt: Assim, o falcond não dá o perfil de desempenho a nenhum jogo. Ligue o modo de desempenho em Ajustes → Desempenho.
pt_br: O falcond então não dá o perfil de desempenho a nenhum jogo. Ligue em Ajustes → Desempenho.
ro: Atunci falcond nu dă niciunui joc profilul performance. Pornește-l în Reglaje → Performanță.
ru: Тогда falcond не даёт ни одной игре профиль performance. Включите его в разделе «Тонкая настройка» → «Производительность».
sk: falcond potom žiadnej hre nedá profil napájania performance. Zapnite ho v Ladenie → Výkon.
sv: falcond ger då inget spel prestandaprofilen. Slå på prestandaläget under Justering → Prestanda.
tr: Bu durumda falcond hiçbir oyuna performance profilini vermez. Ayarlama → Performans bölümünden açın.
uk: Тоді falcond не надає жодній грі профіль performance. Увімкніть його в «Тюнінг» → «Продуктивність».
zh: 这样 falcond 就不会为任何游戏应用 performance 电源配置。请在“调优 → 性能”中开启。

source: falcond will apply it the next time the game starts.
bg: falcond ще го приложи следващия път, когато играта стартира.
cs: falcond ho použije při příštím spuštění hry.
da: falcond anvender den, næste gang spillet starter.
de: falcond wendet es beim nächsten Spielstart an.
el: Το falcond θα το εφαρμόσει την επόμενη φορά που θα ξεκινήσει το παιχνίδι.
es: falcond lo aplicará la próxima vez que se inicie el juego.
et: falcond rakendab selle järgmisel mängu käivitamisel.
fi: falcond ottaa sen käyttöön, kun peli käynnistyy seuraavan kerran.
fr: falcond l’appliquera au prochain démarrage du jeu.
he: falcond יחיל אותו בפעם הבאה שהמשחק יתחיל.
hr: falcond će ga primijeniti pri sljedećem pokretanju igre.
hu: A falcond a játék következő indításakor alkalmazza.
is: falcond mun beita því næst þegar leikurinn ræsist.
it: falcond lo applicherà al prossimo avvio del gioco.
ja: 次回ゲームを起動したときにfalcondが適用します。
ko: 다음에 게임이 시작될 때 falcond가 적용합니다.
nb: falcond vil bruke den neste gang spillet starter.
nl: falcond past het toe de volgende keer dat het spel start.
pt: O falcond vai aplicá-lo da próxima vez que o jogo arrancar.
pt_br: O falcond vai aplicá-lo na próxima vez que o jogo iniciar.
ro: falcond îl va aplica data viitoare când pornește jocul.
ru: falcond применит его при следующем запуске игры.
sk: falcond ho použije pri ďalšom spustení hry.
sv: falcond tillämpar den nästa gång spelet startar.
tr: falcond bunu oyun bir sonraki başladığında uygulayacak.
uk: falcond застосує його під час наступного запуску гри.
zh: falcond 将在游戏下次启动时应用它。
