Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: falcond writes its status to /var/lib/falcond/status (or /tmp/falcond_status). The file is missing, or not owned by root, so nothing is trusted from it.
bg: falcond записва състоянието си в /var/lib/falcond/status (или /tmp/falcond_status). Файлът липсва или не е собственост на root, така че нищо от него не се счита за достоверно.
cs: falcond zapisuje svůj stav do /var/lib/falcond/status (nebo /tmp/falcond_status). Soubor chybí nebo ho nevlastní root, takže se mu nic nevěří.
da: falcond skriver sin status til /var/lib/falcond/status (eller /tmp/falcond_status). Filen mangler eller ejes ikke af root, så intet i den stoles på.
de: falcond schreibt seinen Status nach /var/lib/falcond/status (oder /tmp/falcond_status). Die Datei fehlt oder gehört nicht root, daher wird ihr nichts entnommen.
el: Το falcond γράφει την κατάστασή του στο /var/lib/falcond/status (ή /tmp/falcond_status). Το αρχείο λείπει ή δεν ανήκει στον root, οπότε τίποτα από αυτό δεν θεωρείται αξιόπιστο.
es: falcond escribe su estado en /var/lib/falcond/status (o /tmp/falcond_status). El archivo no existe o no pertenece a root, así que no se confía en nada de él.
et: falcond kirjutab oma oleku faili /var/lib/falcond/status (või /tmp/falcond_status). Fail puudub või ei kuulu root'ile, seega ei usaldata sellest midagi.
fi: falcond kirjoittaa tilansa tiedostoon /var/lib/falcond/status (tai /tmp/falcond_status). Tiedosto puuttuu tai sen omistaja ei ole root, joten siihen ei luoteta.
fr: falcond écrit son état dans /var/lib/falcond/status (ou /tmp/falcond_status). Le fichier est absent, ou n’appartient pas à root, donc rien n’y est considéré comme fiable.
he: falcond כותב את המצב שלו אל ‎/var/lib/falcond/status (או ‎/tmp/falcond_status). הקובץ חסר, או שאינו בבעלות root, ולכן אין סומכים על דבר ממנו.
hr: falcond zapisuje svoje stanje u /var/lib/falcond/status (ili /tmp/falcond_status). Datoteka nedostaje ili njezin vlasnik nije root, pa se ničemu iz nje ne vjeruje.
hu: A falcond az állapotát a /var/lib/falcond/status (vagy /tmp/falcond_status) fájlba írja. A fájl hiányzik, vagy nem a root tulajdona, így semmi sem fogadható el belőle megbízhatónak.
is: falcond skrifar stöðu sína í /var/lib/falcond/status (eða /tmp/falcond_status). Skrána vantar, eða hún er ekki í eigu root, svo ekkert úr henni er treyst.
it: falcond scrive il suo stato in /var/lib/falcond/status (o /tmp/falcond_status). Il file manca, o non appartiene a root, quindi nulla di esso è considerato affidabile.
ja: falcondはステータスを/var/lib/falcond/status（または/tmp/falcond_status）に書き込みます。ファイルが存在しないか、所有者がrootではないため、その内容は信頼されません。
ko: falcond는 상태를 /var/lib/falcond/status(또는 /tmp/falcond_status)에 기록합니다. 파일이 없거나 root 소유가 아니므로 이 파일의 내용은 신뢰하지 않습니다.
nb: falcond skriver statusen sin til /var/lib/falcond/status (eller /tmp/falcond_status). Filen mangler, eller eies ikke av root, så ingenting fra den stoles på.
nl: falcond schrijft zijn status naar /var/lib/falcond/status (of /tmp/falcond_status). Het bestand ontbreekt of is geen eigendom van root, dus er wordt niets uit vertrouwd.
pt: O falcond escreve o seu estado em /var/lib/falcond/status (ou /tmp/falcond_status). O ficheiro não existe, ou não pertence ao root, por isso nada dele é considerado fiável.
pt_br: O falcond escreve seu status em /var/lib/falcond/status (ou /tmp/falcond_status). O arquivo não existe, ou não pertence ao root, então nada dele é confiado.
ro: falcond își scrie starea în /var/lib/falcond/status (sau /tmp/falcond_status). Fișierul lipsește sau nu aparține lui root, deci nimic din el nu este considerat de încredere.
ru: falcond записывает своё состояние в /var/lib/falcond/status (или /tmp/falcond_status). Файл отсутствует или не принадлежит root, поэтому его данным не доверяют.
sk: falcond zapisuje svoj stav do /var/lib/falcond/status (alebo /tmp/falcond_status). Súbor chýba alebo ho nevlastní root, takže sa mu nedôveruje.
sv: falcond skriver sin status till /var/lib/falcond/status (eller /tmp/falcond_status). Filen saknas eller ägs inte av root, så inget i den litas på.
tr: falcond durumunu /var/lib/falcond/status (veya /tmp/falcond_status) dosyasına yazar. Dosya eksik ya da sahibi root değil; bu yüzden ona hiç güvenilmiyor.
uk: falcond записує свій стан у /var/lib/falcond/status (або /tmp/falcond_status). Файл відсутній або не належить root, тож йому не довіряють.
zh: falcond 会将其状态写入 /var/lib/falcond/status（或 /tmp/falcond_status）。该文件缺失或不属于 root，因此其中的任何内容都不可信。

source: falcond's built-in profile %s is applied
bg: Приложен е вграденият профил %s на falcond
cs: Je použit vestavěný profil falcond %s
da: falconds indbyggede profil %s er anvendt
de: Das integrierte falcond-Profil %s ist angewendet
el: Εφαρμόζεται το ενσωματωμένο προφίλ %s του falcond
es: Se aplica el perfil integrado de falcond %s
et: Rakendatud on falcondi sisseehitatud profiil %s
fi: falcondin sisäänrakennettu profiili %s on käytössä
fr: Le profil intégré %s de falcond est appliqué
he: הפרופיל המובנה של falcond‏ %s מוחל
hr: Primijenjen je ugrađeni profil falconda %s
hu: A falcond beépített profilja alkalmazva: %s
is: innbyggðu sniði falcond %s er beitt
it: È applicato il profilo integrato di falcond %s
ja: falcondの組み込みプロファイル %s が適用されています
ko: falcond 내장 프로필 %s이(가) 적용되었습니다
nb: falconds innebygde profil %s er brukt
nl: Het ingebouwde profiel %s van falcond is toegepast
pt: Está aplicado o perfil incluído %s do falcond
pt_br: O perfil embutido %s do falcond está aplicado
ro: Profilul integrat al falcond %s este aplicat
ru: Применён встроенный профиль falcond %s
sk: Používa sa zabudovaný profil falcond %s
sv: falconds inbyggda profil %s tillämpas
tr: falcond'un yerleşik %s profili uygulanıyor
uk: застосовано вбудований профіль falcond %s
zh: 已应用 falcond 的内置配置文件 %s

source: falcond's files
bg: Файловете на falcond
da: falconds filer
de: Dateien von falcond
el: Τα αρχεία του falcond
es: Archivos de falcond
et: falcondi failid
fr: Fichiers de falcond
he: הקבצים של falcond
hr: Datoteke falconda
is: skrár falcond
nb: falconds filer
nl: Bestanden van falcond
pt_br: Arquivos do falcond
ro: Fișierele falcond
ru: Файлы falcond
sv: falconds filer
tr: falcond'un dosyaları
uk: Файли falcond

source: falcond's general Proton profile
bg: Общият Proton профил на falcond
cs: Obecný profil Proton z falcond
da: falconds generelle Proton-profil
de: Allgemeines Proton-Profil von falcond
el: Το γενικό προφίλ Proton του falcond
es: Perfil general de Proton de falcond
et: falcondi üldine Protoni profiil
fi: falcondin yleinen Proton-profiili
fr: Profil Proton général de falcond
he: פרופיל ה-Proton הכללי של falcond
hr: Opći Proton profil falconda
hu: A falcond általános Proton-profilja
is: almennt Proton-snið falcond
it: Profilo Proton generico di falcond
ja: falcondの汎用Protonプロファイル
ko: falcond의 일반 Proton 프로필
nb: falconds generelle Proton-profil
nl: Het algemene Proton-profiel van falcond
pt: perfil Proton geral do falcond
pt_br: perfil geral de Proton do falcond
ro: Profilul general Proton al falcond
ru: Общий профиль Proton из falcond
sk: Všeobecný profil Proton od falcond
sv: falconds allmänna Proton-profil
tr: falcond'un genel Proton profili
uk: загальний профіль Proton від falcond
zh: falcond 的通用 Proton 配置文件

source: falcond's general Proton profile is applied: this game has no profile of its own
bg: Приложен е общият Proton профил на falcond: тази игра няма собствен профил
cs: Je použit obecný profil Proton z falcond: tato hra nemá vlastní profil
da: falconds generelle Proton-profil er anvendt: dette spil har ingen egen profil
de: Das allgemeine Proton-Profil von falcond ist angewendet: Dieses Spiel hat kein eigenes Profil
el: Εφαρμόζεται το γενικό προφίλ Proton του falcond: αυτό το παιχνίδι δεν έχει δικό του προφίλ
es: Se aplica el perfil general de Proton de falcond: este juego no tiene perfil propio
et: Rakendatud on falcondi üldine Protoni profiil: sellel mängul pole oma profiili
fi: falcondin yleinen Proton-profiili on käytössä: tällä pelillä ei ole omaa profiilia
fr: Le profil Proton général de falcond est appliqué : ce jeu n’a pas de profil propre
he: פרופיל ה-Proton הכללי של falcond מוחל: למשחק זה אין פרופיל משלו
hr: Primijenjen je opći Proton profil falconda: ova igra nema vlastiti profil
hu: A falcond általános Proton-profilja alkalmazva: ennek a játéknak nincs saját profilja
is: almennu Proton-sniði falcond er beitt: þessi leikur hefur ekkert eigið snið
it: È applicato il profilo Proton generico di falcond: questo gioco non ha un profilo proprio
ja: falcondの汎用Protonプロファイルが適用されています: このゲームには専用のプロファイルがありません
ko: falcond의 일반 Proton 프로필이 적용됨: 이 게임에는 자체 프로필이 없습니다
nb: falconds generelle Proton-profil er brukt: dette spillet har ingen egen profil
nl: Het algemene Proton-profiel van falcond is toegepast: dit spel heeft geen eigen profiel
pt: Está aplicado o perfil Proton geral do falcond: este jogo não tem perfil próprio
pt_br: O perfil geral Proton do falcond está aplicado: este jogo não tem perfil próprio
ro: Profilul general Proton al falcond este aplicat: acest joc nu are profil propriu
ru: Применён общий профиль Proton из falcond: у этой игры нет собственного профиля
sk: Používa sa všeobecný profil Proton od falcond: táto hra nemá vlastný profil
sv: falconds allmänna Proton-profil tillämpas: det här spelet har ingen egen profil
tr: falcond'un genel Proton profili uygulanıyor: bu oyunun kendi profili yok
uk: застосовано загальний профіль Proton від falcond: ця гра не має власного профілю
zh: 已应用 falcond 的通用 Proton 配置文件：此游戏没有自己的配置文件

source: falcond's own settings, the CPU governor, sched-ext availability, the Gamescope options this build accepts, and the environment file.
bg: Собствените настройки на falcond, регулаторът на CPU, наличността на sched-ext, опциите на Gamescope, които тази версия приема, и файлът със средата.
cs: Vlastní nastavení falcond, governor CPU, dostupnost sched-ext, volby Gamescope, které toto sestavení přijímá, a soubor prostředí.
da: falconds egne indstillinger, CPU-governoren, sched-ext-tilgængelighed, de Gamescope-indstillinger, denne build accepterer, og miljøfilen.
de: Die eigenen Einstellungen von falcond, der CPU-Governor, die Verfügbarkeit von sched-ext, die Gamescope-Optionen, die dieser Build akzeptiert, und die Umgebungsdatei.
el: Οι δικές ρυθμίσεις του falcond, ο ρυθμιστής της CPU, η διαθεσιμότητα του sched-ext, οι επιλογές του Gamescope που δέχεται αυτή η έκδοση και το αρχείο περιβάλλοντος.
es: La configuración propia de falcond, el gobernador de la CPU, la disponibilidad de sched-ext, las opciones de Gamescope que acepta esta versión y el archivo de entorno.
et: falcondi enda seaded, protsessori regulaator, sched-ext'i saadavus, selle järgu aktsepteeritavad Gamescope'i valikud ja keskkonnafail.
fi: falcondin omat asetukset, suorittimen taajuussäädin, sched-extin saatavuus, tämän version hyväksymät Gamescope-valinnat ja ympäristötiedosto.
fr: Les paramètres propres de falcond, le gouverneur CPU, la disponibilité de sched-ext, les options de Gamescope acceptées par cette version et le fichier d’environnement.
he: ההגדרות של falcond עצמו, מושל ה-CPU, זמינות sched-ext, אפשרויות Gamescope שגרסה זו מקבלת, וקובץ הסביבה.
hr: Vlastite postavke falconda, regulator CPU-a, dostupnost sched-ext, opcije Gamescopea koje ovo izdanje prihvaća i datoteka okruženja.
hu: A falcond saját beállításai, a CPU governor, a sched-ext elérhetősége, az ezen build által elfogadott Gamescope-opciók és a környezeti fájl.
is: Eigin stillingar falcond, tíðnistýring örgjörvans, hvort sched-ext er í boði, Gamescope-valkostirnir sem þessi útgáfa tekur við, og umhverfisskráin.
it: Le impostazioni proprie di falcond, il governor della CPU, la disponibilità di sched-ext, le opzioni di Gamescope accettate da questa build e il file dell’ambiente.
ja: falcond自身の設定、CPUガバナー、sched-extの利用可否、このビルドが受け付けるGamescopeオプション、環境ファイル。
ko: falcond 자체 설정, CPU 거버너, sched-ext 사용 가능 여부, 이 빌드가 받아들이는 Gamescope 옵션, 환경 파일.
nb: falconds egne innstillinger, CPU-regulatoren, om sched-ext er tilgjengelig, Gamescope-valgene denne versjonen godtar, og miljøfilen.
nl: De eigen instellingen van falcond, de CPU-governor, de beschikbaarheid van sched-ext, de Gamescope-opties die deze build accepteert, en het omgevingsbestand.
pt: As definições próprias do falcond, o governador do CPU, a disponibilidade do sched-ext, as opções do Gamescope que esta versão aceita e o ficheiro de ambiente.
pt_br: As configurações próprias do falcond, o governor da CPU, a disponibilidade do sched-ext, as opções do Gamescope que esta versão aceita e o arquivo de ambiente.
ro: Setările proprii ale falcond, guvernatorul CPU, disponibilitatea sched-ext, opțiunile Gamescope acceptate de această versiune și fișierul de mediu.
ru: Собственные настройки falcond, регулятор частоты CPU, доступность sched-ext, параметры Gamescope, которые принимает эта сборка, и файл окружения.
sk: Vlastné nastavenia falcond, governor CPU, dostupnosť sched-ext, voľby Gamescope, ktoré toto zostavenie prijíma, a súbor prostredia.
sv: falconds egna inställningar, CPU-regulatorn, tillgången till sched-ext, de Gamescope-alternativ som det här bygget accepterar, och miljöfilen.
tr: falcond'un kendi ayarları, CPU yöneticisi, sched-ext kullanılabilirliği, bu derlemenin kabul ettiği Gamescope seçenekleri ve ortam dosyası.
uk: Власні налаштування falcond, регулятор частоти CPU, доступність sched-ext, параметри Gamescope, які приймає ця збірка, і файл оточення.
zh: falcond 自身的设置、CPU 调速器、sched-ext 可用性、此版本接受的 Gamescope 选项，以及环境文件。

source: falcond's profile for this game: performance mode, the scheduler, 3D V-Cache and whether Gamescope wraps it. It is root's file, so Big Game Mode writes it through its privileged helper, which may ask for your password, and falcond reloads it.
bg: Профилът на falcond за тази игра: режим на производителност, планировчикът, 3D V-Cache и дали Gamescope я обвива. Това е файл на root, затова Big Game Mode го записва чрез привилегирования си помощник, който може да поиска паролата ви, а falcond го презарежда.
cs: Profil falcond pro tuto hru: režim výkonu, plánovač, 3D V-Cache a to, zda ji Gamescope obaluje. Je to soubor uživatele root, proto ho Big Game Mode zapisuje přes svého privilegovaného pomocníka, který si může vyžádat vaše heslo, a falcond ho znovu načte.
da: falconds profil for dette spil: ydelsestilstand, scheduleren, 3D V-Cache og om Gamescope indpakker det. Det er roots fil, så Big Game Mode skriver den via sin privilegerede hjælper, som kan bede om din adgangskode, og falcond genindlæser den.
de: Das falcond-Profil für dieses Spiel: Leistungsmodus, Scheduler, 3D V-Cache und ob Gamescope es umhüllt. Es ist eine Datei von root, daher schreibt Big Game Mode sie über seinen privilegierten Helfer, der nach Ihrem Passwort fragen kann, und falcond lädt sie neu.
el: Το προφίλ του falcond για αυτό το παιχνίδι: λειτουργία απόδοσης, ο χρονοπρογραμματιστής, το 3D V-Cache και το αν το Gamescope το περικλείει. Είναι αρχείο του root, γι' αυτό το Big Game Mode το γράφει μέσω του βοηθού με αυξημένα δικαιώματα, που μπορεί να ζητήσει τον κωδικό σας, και το falcond το φορτώνει ξανά.
es: El perfil de falcond para este juego: modo de rendimiento, el planificador, 3D V-Cache y si Gamescope lo envuelve. Es un archivo de root, así que Big Game Mode lo escribe mediante su asistente privilegiado, que puede pedirte la contraseña, y falcond lo recarga.
et: falcondi profiil selle mängu jaoks: jõudlusrežiim, ajastaja, 3D V-Cache ja see, kas Gamescope seda ümbritseb. See on root'i fail, seega kirjutab Big Game Mode selle oma privilegeeritud abiprogrammi kaudu, mis võib küsida teie parooli, ja falcond laadib selle uuesti.
fr: Le profil falcond de ce jeu : mode performance, l’ordonnanceur, le 3D V-Cache et si Gamescope l’encapsule. C’est un fichier de root, donc Big Game Mode l’écrit via son assistant privilégié, qui peut demander votre mot de passe, et falcond le recharge.
he: הפרופיל של falcond עבור משחק זה: מצב ביצועים, המתזמן, 3D V-Cache והאם Gamescope עוטף אותו. זהו קובץ של root, ולכן Big Game Mode כותב אותו דרך רכיב העזר המורשה שלו, שעשוי לבקש את הסיסמה שלך, ו-falcond טוען אותו מחדש.
hr: falcondov profil za ovu igru: način rada performansi, raspoređivač, 3D V-Cache i omata li je Gamescope. To je datoteka korisnika root, pa je Big Game Mode zapisuje putem svog privilegiranog pomoćnika, koji može zatražiti vašu lozinku, a falcond je ponovno učitava.
hu: A falcond profilja ehhez a játékhoz: teljesítménymód, ütemező, 3D V-Cache, és hogy a Gamescope becsomagolja-e. Ez a root fájlja, ezért a Big Game Mode az emelt jogú segédprogramján keresztül írja, amely kérheti a jelszavadat, a falcond pedig újratölti.
is: Snið falcond fyrir þennan leik: frammistöðuhamur, verkstjórinn, 3D V-Cache og hvort Gamescope umlykur hann. Þetta er skrá í eigu root, svo Big Game Mode skrifar hana í gegnum hjálparforritið sitt með aukin réttindi, sem gæti beðið um lykilorðið þitt, og falcond endurhleður hana.
ja: このゲームのfalcondプロファイル: パフォーマンスモード、スケジューラー、3D V-Cache、Gamescopeでラップするかどうか。rootのファイルのため、Big Game Modeは特権ヘルパーを通じて書き込み（パスワードを求められる場合があります）、falcondがそれを再読み込みします。
ko: 이 게임의 falcond 프로필: 성능 모드, 스케줄러, 3D V-Cache, Gamescope로 감쌀지 여부. root의 파일이므로 Big Game Mode는 권한 있는 도우미를 통해 기록하며(비밀번호를 물을 수 있음), falcond가 이를 다시 불러옵니다.
nb: falconds profil for dette spillet: ytelsesmodus, planleggeren, 3D V-Cache og om Gamescope pakker det inn. Det er roots fil, så Big Game Mode skriver den via den privilegerte hjelperen sin, som kan be om passordet ditt, og falcond laster den inn på nytt.
nl: Het falcond-profiel voor dit spel: prestatiemodus, de scheduler, 3D V-Cache en of Gamescope het verpakt. Het is een bestand van root, dus Big Game Mode schrijft het via zijn bevoorrechte helper, die om je wachtwoord kan vragen, en falcond laadt het opnieuw.
pt: O perfil do falcond para este jogo: modo de desempenho, o escalonador, a 3D V-Cache e se o Gamescope o envolve. É um ficheiro do root, por isso o Big Game Mode escreve-o através do seu auxiliar privilegiado, que pode pedir a sua palavra-passe, e o falcond recarrega-o.
pt_br: O perfil do falcond para este jogo: modo de desempenho, o escalonador, o 3D V-Cache e se o Gamescope o envolve. É um arquivo do root, então o Big Game Mode o grava pelo auxiliar privilegiado, que pode pedir sua senha, e o falcond o recarrega.
ro: Profilul falcond al acestui joc: modul de performanță, planificatorul, 3D V-Cache și dacă Gamescope îl învelește. Este un fișier al lui root, așa că Big Game Mode îl scrie prin utilitarul său privilegiat, care îți poate cere parola, iar falcond îl reîncarcă.
ru: Профиль falcond для этой игры: режим производительности, планировщик, 3D V-Cache и то, оборачивает ли её Gamescope. Это файл root, поэтому Big Game Mode записывает его через свой привилегированный помощник, который может запросить ваш пароль, и falcond перезагружает его.
sv: falconds profil för det här spelet: prestandaläge, schemaläggaren, 3D V-Cache och om Gamescope kapslar in det. Det är roots fil, så Big Game Mode skriver den via sin privilegierade hjälpare, som kan be om ditt lösenord, och falcond läser in den igen.
tr: Bu oyun için falcond profili: performans modu, zamanlayıcı, 3D V-Cache ve Gamescope'un onu sarıp sarmadığı. Bu root'un dosyasıdır, bu yüzden Big Game Mode onu parolanızı isteyebilecek ayrıcalıklı yardımcısı aracılığıyla yazar ve falcond onu yeniden yükler.
uk: Профіль falcond для цієї гри: режим продуктивності, планувальник, 3D V-Cache і те, чи обгортає її Gamescope. Це файл root, тому Big Game Mode записує його через свій привілейований помічник, який може запитати ваш пароль, і falcond перезавантажує його.
zh: falcond 为此游戏准备的配置文件：性能模式、调度器、3D V-Cache 以及是否由 Gamescope 包装。它是 root 的文件，因此 Big Game Mode 通过其特权辅助程序写入它（可能会要求输入密码），然后 falcond 会重新加载它。

source: falcond's profiles for desktops and laptops. The right choice for a PC at a desk.
bg: Профилите на falcond за настолни компютри и лаптопи. Правилният избор за компютър на бюро.
cs: Profily falcond pro stolní počítače a notebooky. Správná volba pro počítač u stolu.
da: falconds profiler til stationære og bærbare computere. Det rigtige valg til en pc ved et skrivebord.
de: Die Profile von falcond für Desktops und Laptops. Die richtige Wahl für einen PC am Schreibtisch.
el: Τα προφίλ του falcond για επιτραπέζιους και φορητούς υπολογιστές. Η σωστή επιλογή για PC σε γραφείο.
es: Los perfiles de falcond para equipos de escritorio y portátiles. La opción adecuada para un PC de escritorio.
et: falcondi profiilid lauaarvutitele ja sülearvutitele. Õige valik laua taga kasutatava arvuti jaoks.
fi: falcondin profiilit pöytäkoneille ja kannettaville. Oikea valinta pöydän ääressä käytettävälle PC:lle.
fr: Les profils de falcond pour les ordinateurs de bureau et les portables. Le bon choix pour un PC de bureau.
he: הפרופילים של falcond למחשבים שולחניים ולמחשבים ניידים. הבחירה הנכונה למחשב על שולחן עבודה.
hr: Profili falconda za stolna i prijenosna računala. Pravi izbor za računalo za stolom.
hu: A falcond profiljai asztali gépekhez és laptopokhoz. A megfelelő választás asztalnál használt PC-hez.
is: Snið falcond fyrir borðtölvur og fartölvur. Rétta valið fyrir tölvu við skrifborð.
it: I profili di falcond per desktop e portatili. La scelta giusta per un PC da scrivania.
ja: デスクトップとノートPC向けのfalcondのプロファイルです。机で使うPCに適した選択です。
ko: 데스크톱과 노트북용 falcond 프로필입니다. 책상에서 쓰는 PC에 알맞은 선택입니다.
nb: falconds profiler for stasjonære og bærbare. Det riktige valget for en PC ved et skrivebord.
nl: De profielen van falcond voor desktops en laptops. De juiste keuze voor een pc aan een bureau.
pt: Os perfis do falcond para computadores de secretária e portáteis. A escolha certa para um PC numa secretária.
pt_br: Os perfis do falcond para desktops e notebooks. A escolha certa para um PC de mesa.
ro: Profilurile falcond pentru desktopuri și laptopuri. Alegerea potrivită pentru un PC de birou.
ru: Профили falcond для настольных компьютеров и ноутбуков. Правильный выбор для ПК за столом.
sk: Profily falcond pre stolné počítače a notebooky. Správna voľba pre počítač pri stole.
sv: falconds profiler för stationära och bärbara datorer. Rätt val för en dator vid ett skrivbord.
tr: falcond'un masaüstü ve dizüstü bilgisayarlar için profilleri. Masa başındaki bir PC için doğru seçim.
uk: Профілі falcond для настільних комп’ютерів і ноутбуків. Правильний вибір для ПК за столом.
zh: falcond 面向台式机和笔记本的配置文件。适合放在桌前使用的 PC。

source: falcond's service ended on %s.
de: Der Dienst von falcond wurde durch %s beendet.
el: Η υπηρεσία του falcond τερματίστηκε με %s.
et: falcondi teenus lõppes signaaliga %s.
hr: Usluga falcond završila je signalom %s.
is: Þjónusta falcond endaði á %s.
nb: falcond-tjenesten avsluttet med %s.
pt_br: O serviço do falcond terminou com %s.
ru: Служба falcond завершилась по %s.
tr: falcond hizmeti %s ile sona erdi.

source: falcond's service failed
bg: Услугата на falcond се провали
cs: Služba falcond selhala
da: falconds tjeneste fejlede
de: Der falcond-Dienst ist fehlgeschlagen
el: Η υπηρεσία του falcond απέτυχε
es: El servicio de falcond falló
et: falcondi teenus ebaõnnestus
fi: falcondin palvelu epäonnistui
fr: Le service de falcond a échoué
he: השירות של falcond נכשל
hr: Usluga falcond nije uspjela
hu: A falcond szolgáltatása hibát jelzett
is: þjónusta falcond brást
it: Il servizio di falcond non è riuscito
ja: falcondのサービスが失敗しました
ko: falcond 서비스가 실패했습니다
nb: falconds tjeneste feilet
nl: De service van falcond is mislukt
pt: O serviço do falcond falhou
pt_br: O serviço do falcond falhou
ro: Serviciul falcond a eșuat
ru: Сбой службы falcond
sk: Služba falcond zlyhala
sv: falconds tjänst misslyckades
tr: falcond'un hizmeti başarısız oldu
uk: збій служби falcond
zh: falcond 服务失败
