Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: through DXVK or VKD3D-Proton, seen when the game runs
bg: чрез DXVK или VKD3D-Proton, вижда се, когато играта работи
cs: přes DXVK nebo VKD3D-Proton, vidět za běhu hry
da: via DXVK eller VKD3D-Proton, ses når spillet kører
de: über DXVK oder VKD3D-Proton, sichtbar, wenn das Spiel läuft
el: μέσω DXVK ή VKD3D-Proton, φαίνεται όταν τρέχει το παιχνίδι
es: mediante DXVK o VKD3D-Proton, visto cuando el juego se ejecuta
et: DXVK või VKD3D-Protoni kaudu, nähtav mängu töötamise ajal
fi: DXVK:n tai VKD3D-Protonin kautta, nähdään pelin ollessa käynnissä
fr: via DXVK ou VKD3D-Proton, vu quand le jeu tourne
he: דרך DXVK או VKD3D-Proton, נראה כשהמשחק רץ
hr: putem DXVK ili VKD3D-Proton, vidljivo kad igra radi
hu: DXVK-n vagy VKD3D-Protonon keresztül, a játék futásakor látható
is: í gegnum DXVK eða VKD3D-Proton, sést þegar leikurinn keyrir
it: tramite DXVK o VKD3D-Proton, visto quando il gioco è in esecuzione
ja: DXVKまたはVKD3D-Proton経由。ゲーム実行時に確認されます
ko: DXVK 또는 VKD3D-Proton 경유, 게임이 실행될 때 확인됨
nb: via DXVK eller VKD3D-Proton, sett når spillet kjører
nl: via DXVK of VKD3D-Proton, zichtbaar wanneer het spel draait
pt: através do DXVK ou do VKD3D-Proton, visto quando o jogo corre
pt_br: por DXVK ou VKD3D-Proton, visto quando o jogo roda
ro: prin DXVK sau VKD3D-Proton, observat când rulează jocul
ru: через DXVK или VKD3D-Proton, видно при запуске игры
sk: cez DXVK alebo VKD3D-Proton, zistí sa pri spustení hry
sv: via DXVK eller VKD3D-Proton, syns när spelet körs
tr: DXVK veya VKD3D-Proton aracılığıyla; oyun çalıştığında görülür
uk: через DXVK або VKD3D-Proton, видно, коли гра працює
zh: 通过 DXVK 或 VKD3D-Proton，游戏运行时可见

source: too few usable runs to compare
bg: твърде малко използваеми изпълнения за сравнение
cs: příliš málo použitelných běhů k porovnání
da: for få brugbare kørsler til at sammenligne
de: zu wenige verwertbare Durchläufe für einen Vergleich
el: πολύ λίγες αξιοποιήσιμες εκτελέσεις για σύγκριση
es: muy pocas ejecuciones válidas para comparar
et: võrdlemiseks on liiga vähe kasutatavaid käivitusi
fi: liian vähän käyttökelpoisia ajoja vertailuun
fr: trop peu d’exécutions exploitables pour comparer
he: מעט מדי הרצות שמישות להשוואה
hr: premalo upotrebljivih pokretanja za usporedbu
hu: túl kevés használható futás az összehasonlításhoz
is: of fáar nothæfar keyrslur til að bera saman
it: troppo poche esecuzioni utilizzabili per un confronto
ja: 比較に使える実行が少なすぎます
ko: 비교할 수 있는 유효한 실행이 너무 적습니다
nb: for få brukbare kjøringer til å sammenligne
nl: te weinig bruikbare runs om te vergelijken
pt: execuções aproveitáveis insuficientes para comparar
pt_br: poucas execuções aproveitáveis para comparar
ro: prea puține rulări utilizabile pentru comparație
ru: слишком мало пригодных запусков для сравнения
sk: príliš málo použiteľných behov na porovnanie
sv: för få användbara körningar att jämföra
tr: karşılaştırmak için kullanılabilir çalıştırma sayısı çok az
uk: замало придатних запусків для порівняння
zh: 可用的运行次数太少，无法比较

source: turn the game's own frame generation off
bg: изключете собственото генериране на кадри на играта
cs: vypněte vlastní generování snímků hry
da: slå spillets egen billedgenerering fra
de: die eigene Frame-Generierung des Spiels ausschalten
el: απενεργοποιήστε τη δημιουργία καρέ του ίδιου του παιχνιδιού
es: desactiva la generación de fotogramas propia del juego
et: lülitage mängu enda kaadrite genereerimine välja
fi: kytke pelin oma ruutujen generointi pois
fr: désactivez la génération d’images propre au jeu
he: כבה את יצירת הפריימים של המשחק עצמו
hr: isključite vlastito generiranje sličica u igri
hu: kapcsold ki a játék saját képkocka-generálását
is: slökktu á eigin rammamyndun leiksins
it: disattiva la generazione di frame del gioco
ja: ゲーム自体のフレーム生成をオフにする
ko: 게임 자체 프레임 생성을 끄세요
nb: slå av spillets egen bildegenerering
nl: zet de eigen framegeneratie van het spel uit
pt: desligue a geração de fotogramas do próprio jogo
pt_br: desligue a geração de quadros do próprio jogo
ro: oprește generarea de cadre proprie a jocului
ru: выключите собственную генерацию кадров игры
sk: vypnite vlastné generovanie snímok hry
sv: stäng av spelets egen bildgenerering
tr: oyunun kendi kare oluşturmasını kapatın
uk: вимкніть власну генерацію кадрів гри
zh: 关闭游戏自带的帧生成

source: two frame generators in series interpolate interpolated frames
bg: два последователни генератора на кадри интерполират интерполирани кадри
cs: dva generátory snímků za sebou interpolují interpolované snímky
da: to billedgeneratorer i serie interpolerer interpolerede billeder
de: zwei Frame-Generatoren hintereinander interpolieren bereits interpolierte Frames
el: δύο γεννήτριες καρέ σε σειρά παρεμβάλλουν καρέ που είναι ήδη παρεμβεβλημένα
es: dos generadores de fotogramas en serie interpolan fotogramas ya interpolados
et: kaks järjestikust kaadrigeneraatorit interpoleerivad interpoleeritud kaadreid
fi: kaksi peräkkäistä ruutugeneraattoria interpoloi jo interpoloituja ruutuja
fr: deux générateurs d’images en série interpolent des images déjà interpolées
he: שני מחוללי פריימים בטור מבצעים אינטרפולציה על פריימים שכבר עברו אינטרפולציה
hr: dva generatora sličica u nizu interpoliraju već interpolirane sličice
hu: két sorba kapcsolt képkocka-generátor interpolált képkockákat interpolál
is: tveir rammamyndarar í röð brúa ramma sem þegar hafa verið brúaðir
it: due generatori di frame in serie interpolano frame già interpolati
ja: 2つのフレーム生成が直列になると、補間されたフレームをさらに補間することになります
ko: 프레임 생성기 두 개가 직렬로 동작하면 보간된 프레임을 다시 보간합니다
nb: to bildegeneratorer i serie interpolerer interpolerte bilder
nl: twee framegenerators achter elkaar interpoleren geïnterpoleerde frames
pt: dois geradores de fotogramas em série interpolam fotogramas já interpolados
pt_br: dois geradores de quadros em série interpolam quadros já interpolados
ro: două generatoare de cadre în serie interpolează cadre deja interpolate
ru: два генератора кадров последовательно интерполируют уже интерполированные кадры
sk: dva generátory snímok za sebou interpolujú interpolované snímky
sv: två bildgeneratorer i serie interpolerar interpolerade bilder
tr: art arda iki kare oluşturucu, ara kareler arasına ara kare ekler
uk: два генератори кадрів послідовно інтерполюють уже інтерпольовані кадри
zh: 串联的两个帧生成器会对已插值的帧再次插值

source: two frame limiters at the same rate each hold frames back on their own clock, which shows as uneven pacing; one is enough
bg: два ограничителя на кадрите с еднаква честота задържат кадрите всеки по свой часовник, което се вижда като неравномерно подаване на кадри; един е достатъчен
da: to billedbegrænsere med samme hastighed holder hver især billeder tilbage efter deres eget ur, hvilket ses som ujævn billedtakt; én er nok
de: zwei Bildratenbegrenzer mit derselben Rate halten Frames jeweils nach eigenem Takt zurück, was sich als ungleichmäßiges Frame-Pacing zeigt; einer genügt
el: δύο περιοριστές καρέ στον ίδιο ρυθμό κρατούν ο καθένας καρέ πίσω με το δικό του ρολόι, κάτι που φαίνεται ως ανομοιόμορφος ρυθμός καρέ· αρκεί ένας
es: dos limitadores de fotogramas a la misma frecuencia retienen fotogramas, cada uno con su propio reloj, lo que se nota como un ritmo irregular; con uno basta
et: kaks kaadripiirajat samal sagedusel hoiavad kumbki kaadreid tagasi oma kella järgi, mis paistab ebaühtlase tempona; ühest piisab
fr: deux limiteurs d’images à la même fréquence retiennent chacun les images selon leur propre horloge, ce qui se traduit par une cadence irrégulière ; un seul suffit
he: שני מגבילי פריימים באותו קצב מעכבים כל אחד פריימים לפי השעון שלו, מה שנראה כקצב לא אחיד; אחד מספיק
hr: dva ograničivača sličica s istom brzinom zadržavaju sličice svaki po svom satu, što se vidi kao neujednačen ritam sličica; jedan je dovoljan
is: tveir rammatakmarkarar á sama hraða halda hvor um sig aftur römmum eftir eigin klukku, sem birtist sem ójafn rammataktur; einn nægir
nb: to bildebegrensere med samme rate holder hver for seg bilder tilbake etter sin egen klokke, noe som viser seg som ujevn bildetakt; én er nok
nl: twee framelimiters met dezelfde frequentie houden elk frames tegen volgens hun eigen klok, wat zich uit als ongelijkmatige frame pacing; één is genoeg
pt_br: dois limitadores de quadros na mesma taxa seguram quadros, cada um no próprio relógio, o que aparece como ritmo irregular; um basta
ro: doi limitatori de cadre la aceeași rată rețin fiecare cadrele după propriul ceas, ceea ce se vede ca un ritm neuniform al cadrelor; unul este suficient
ru: два ограничителя кадров с одинаковой частотой задерживают кадры каждый по своим часам, что проявляется как неровная подача кадров; достаточно одного
sv: två bildbegränsare med samma takt håller var för sig tillbaka bilder efter sin egen klocka, vilket syns som ojämn bildtakt; en räcker
tr: aynı hızdaki iki kare sınırlayıcının her biri kareleri kendi saatine göre bekletir ve bu düzensiz kare akışı olarak görünür; biri yeterli
uk: два обмежувачі кадрів з однаковою частотою затримують кадри кожен за своїм годинником, що проявляється як нерівномірна подача кадрів; достатньо одного

source: two post-processing chains in one game; nobody has established how they combine
bg: две вериги за последваща обработка в една игра; никой не е установил как се съчетават
da: to efterbehandlingskæder i ét spil; ingen har fastslået, hvordan de spiller sammen
de: zwei Nachbearbeitungsketten in einem Spiel; niemand hat festgestellt, wie sie zusammenwirken
el: δύο αλυσίδες μετεπεξεργασίας σε ένα παιχνίδι· κανείς δεν έχει επιβεβαιώσει πώς συνδυάζονται
es: dos cadenas de posprocesado en un juego; nadie ha confirmado cómo se combinan
et: kaks järeltöötlusahelat ühes mängus; keegi pole kindlaks teinud, kuidas need koos toimivad
fr: deux chaînes de post-traitement dans un même jeu ; personne n’a établi comment elles se combinent
he: שתי שרשראות עיבוד-לאחר במשחק אחד; איש לא בדק כיצד הן משתלבות
hr: dva lanca naknadne obrade u jednoj igri; nitko nije utvrdio kako se kombiniraju
is: tvær eftirvinnslukeðjur í einum leik; enginn hefur staðfest hvernig þær vinna saman
nb: to etterbehandlingskjeder i ett spill; ingen har bekreftet hvordan de virker sammen
nl: twee nabewerkingsketens in één spel; niemand heeft vastgesteld hoe die samengaan
pt_br: duas cadeias de pós-processamento num jogo; ninguém comprovou como elas se combinam
ro: două lanțuri de post-procesare într-un singur joc; nimeni nu a stabilit cum se combină
ru: две цепочки постобработки в одной игре; никто не установил, как они сочетаются
sv: två efterbehandlingskedjor i ett spel; ingen har fastställt hur de samverkar
tr: tek oyunda iki son işleme zinciri; nasıl birleştiklerini kimse doğrulamadı
uk: два ланцюжки постобробки в одній грі; ніхто не з’ясував, як вони поєднуються

source: two upscalers in series
bg: два последователни ъпскейлъра
cs: dva upscalery za sebou
da: to opskalere i serie
de: zwei Upscaler hintereinander
el: δύο upscalers σε σειρά
es: dos escaladores en serie
et: kaks ülesskaleerijat järjestikku
fi: kaksi ylösskaalainta peräkkäin
fr: deux mises à l’échelle en série
he: שני מנגנוני הגדלה בטור
hr: dva alata za povećanje rezolucije u nizu
hu: két felskálázó sorban
is: tveir uppskalarar í röð
it: due upscaler in serie
ja: 2つのアップスケーラーが直列
ko: 업스케일러 두 개가 직렬로 동작
nb: to oppskalerere i serie
nl: twee upscalers achter elkaar
pt: dois upscalers em série
pt_br: dois upscalers em série
ro: două upscalere în serie
ru: два апскейлера последовательно
sk: dva upscalery za sebou
sv: två uppskalare i serie
tr: art arda iki ölçekleyici
uk: два апскейлери послідовно
zh: 两个超分辨率工具串联

source: two upscalers in series: Gamescope would scale an image OptiScaler has already scaled; let the game render at the display's resolution
bg: два последователни ъпскейлъра: Gamescope би мащабирал изображение, което OptiScaler вече е мащабирал; оставете играта да рендира при резолюцията на дисплея
cs: dva upscalery za sebou: Gamescope by škáloval obraz, který už OptiScaler zvětšil; nechte hru vykreslovat v rozlišení displeje
da: to opskalere i serie: Gamescope ville skalere et billede, som OptiScaler allerede har skaleret; lad spillet rendere i skærmens opløsning
de: zwei Upscaler hintereinander: Gamescope würde ein Bild skalieren, das OptiScaler bereits skaliert hat; das Spiel in der Auflösung des Bildschirms rendern lassen
el: δύο upscalers σε σειρά: το Gamescope θα κλιμάκωνε μια εικόνα που το OptiScaler έχει ήδη κλιμακώσει· αφήστε το παιχνίδι να αποδίδει στην ανάλυση της οθόνης
es: dos escaladores en serie: Gamescope escalaría una imagen que OptiScaler ya ha escalado; deja que el juego renderice a la resolución de la pantalla
et: kaks ülesskaleerijat järjestikku: Gamescope skaleeriks pilti, mille OptiScaler on juba skaleerinud; laske mängul renderdada ekraani eraldusvõimel
fi: kaksi ylösskaalainta peräkkäin: Gamescope skaalaisi kuvan, jonka OptiScaler on jo skaalannut; anna pelin piirtää näytön tarkkuudella
fr: deux mises à l’échelle en série : Gamescope mettrait à l’échelle une image qu’OptiScaler a déjà mise à l’échelle ; laissez le jeu faire son rendu à la résolution de l’écran
he: שני מנגנוני הגדלה בטור: Gamescope היה משנה קנה מידה של תמונה ש-OptiScaler כבר הגדיל; תן למשחק לרנדר ברזולוציית המסך
hr: dva alata za povećanje rezolucije u nizu: Gamescope bi skalirao sliku koju je OptiScaler već skalirao; neka igra iscrtava u rezoluciji zaslona
hu: két felskálázó sorban: a Gamescope egy olyan képet méretezne, amelyet az OptiScaler már felskálázott; hagyd, hogy a játék a kijelző felbontásán rendereljen
is: tveir uppskalarar í röð: Gamescope myndi skala mynd sem OptiScaler hefur þegar skalað; láttu leikinn teikna í upplausn skjásins
it: due upscaler in serie: Gamescope scalerebbe un’immagine che OptiScaler ha già scalato; lascia che il gioco esegua il rendering alla risoluzione dello schermo
ja: 2つのアップスケーラーが直列: OptiScalerがすでにスケーリングした画像をGamescopeがさらにスケーリングすることになります。ゲームをディスプレイの解像度で描画させてください
ko: 업스케일러 두 개가 직렬로 동작: Gamescope가 OptiScaler가 이미 스케일링한 이미지를 다시 스케일링합니다. 게임을 디스플레이 해상도로 렌더링하도록 하세요
nb: to oppskalerere i serie: Gamescope ville skalert et bilde OptiScaler allerede har skalert; la spillet rendre i skjermens oppløsning
nl: twee upscalers achter elkaar: Gamescope zou een beeld schalen dat OptiScaler al heeft geschaald; laat het spel renderen op de resolutie van het scherm
pt: dois upscalers em série: o Gamescope escalaria uma imagem que o OptiScaler já escalou; deixe o jogo renderizar à resolução do ecrã
pt_br: dois upscalers em série: o Gamescope ampliaria uma imagem que o OptiScaler já ampliou; deixe o jogo renderizar na resolução da tela
ro: două upscalere în serie: Gamescope ar scala o imagine pe care OptiScaler a scalat-o deja; lasă jocul să randeze la rezoluția afișajului
ru: два апскейлера последовательно: Gamescope масштабировал бы изображение, уже масштабированное OptiScaler; пусть игра рендерит в разрешении дисплея
sk: dva upscalery za sebou: Gamescope by škáloval obraz, ktorý OptiScaler už zväčšil; nechajte hru vykresľovať v rozlíšení displeja
sv: två uppskalare i serie: Gamescope skulle skala en bild som OptiScaler redan har skalat; låt spelet rendera i skärmens upplösning
tr: art arda iki ölçekleyici: Gamescope, OptiScaler'ın zaten ölçeklediği bir görüntüyü ölçekler; oyunun ekran çözünürlüğünde işlemesine izin verin
uk: два апскейлери послідовно: Gamescope масштабував би зображення, яке OptiScaler уже масштабував; дозвольте грі рендерити в роздільності дисплея
zh: 两个超分辨率工具串联：Gamescope 会再次缩放 OptiScaler 已经放大过的画面；请让游戏以显示器分辨率渲染

source: two upscalers in series: the game already upscales to its output resolution
bg: два последователни ъпскейлъра: играта вече увеличава до изходната си резолюция
cs: dva upscalery za sebou: hra už zvětšuje na své výstupní rozlišení
da: to opskalere i serie: spillet opskalerer allerede til sin outputopløsning
de: zwei Upscaler hintereinander: Das Spiel skaliert bereits auf seine Ausgabeauflösung hoch
el: δύο upscalers σε σειρά: το παιχνίδι ήδη κάνει upscaling στην ανάλυση εξόδου του
es: dos escaladores en serie: el juego ya escala a su resolución de salida
et: kaks ülesskaleerijat järjestikku: mäng skaleerib juba üles oma väljunderaldusvõimele
fi: kaksi ylösskaalainta peräkkäin: peli ylösskaalaa jo ulostulotarkkuuteensa
fr: deux mises à l’échelle en série : le jeu met déjà à l’échelle vers sa résolution de sortie
he: שני מנגנוני הגדלה בטור: המשחק כבר מגדיל לרזולוציית הפלט שלו
hr: dva alata za povećanje rezolucije u nizu: igra već povećava rezoluciju na svoju izlaznu rezoluciju
hu: két felskálázó sorban: a játék már felskáláz a kimeneti felbontására
is: tveir uppskalarar í röð: leikurinn uppskalar þegar í úttaksupplausn sína
it: due upscaler in serie: il gioco fa già l’upscaling alla sua risoluzione di uscita
ja: 2つのアップスケーラーが直列: ゲームはすでに出力解像度までアップスケールしています
ko: 업스케일러 두 개가 직렬로 동작: 게임이 이미 출력 해상도로 업스케일링합니다
nb: to oppskalerere i serie: spillet oppskalerer allerede til utdataoppløsningen
nl: twee upscalers achter elkaar: het spel schaalt al op naar zijn uitvoerresolutie
pt: dois upscalers em série: o jogo já faz upscaling para a sua resolução de saída
pt_br: dois upscalers em série: o jogo já amplia para a resolução de saída
ro: două upscalere în serie: jocul face deja upscaling la rezoluția sa de ieșire
ru: два апскейлера последовательно: игра уже масштабирует до своего выходного разрешения
sk: dva upscalery za sebou: hra už zväčšuje na svoje výstupné rozlíšenie
sv: två uppskalare i serie: spelet skalar redan upp till sin utdataupplösning
tr: art arda iki ölçekleyici: oyun zaten çıkış çözünürlüğüne ölçekliyor
uk: два апскейлери послідовно: гра вже масштабує до своєї вихідної роздільності
zh: 两个超分辨率工具串联：游戏已经放大到其输出分辨率

source: unavailable
bg: недостъпно
cs: nedostupné
da: ikke tilgængelig
de: nicht verfügbar
el: μη διαθέσιμο
es: no disponible
et: pole saadaval
fi: ei saatavilla
fr: indisponible
he: לא זמין
hr: nedostupno
hu: nem elérhető
is: ekki tiltækt
it: non disponibile
ja: 利用不可
ko: 사용할 수 없음
nb: utilgjengelig
nl: niet beschikbaar
pt: indisponível
pt_br: indisponível
ro: indisponibil
ru: недоступно
sk: nedostupné
sv: inte tillgänglig
tr: kullanılamıyor
uk: недоступно
zh: 不可用

source: unavailable: %s
bg: недостъпно: %s
cs: nedostupné: %s
da: ikke tilgængelig: %s
de: nicht verfügbar: %s
el: μη διαθέσιμο: %s
es: no disponible: %s
et: pole saadaval: %s
fi: ei saatavilla: %s
fr: indisponible : %s
he: לא זמין: %s
hr: nedostupno: %s
hu: nem elérhető: %s
is: ekki tiltækt: %s
it: non disponibile: %s
ja: 利用不可: %s
ko: 사용할 수 없음: %s
nb: utilgjengelig: %s
nl: niet beschikbaar: %s
pt: indisponível: %s
pt_br: indisponível: %s
ro: indisponibil: %s
ru: недоступно: %s
sk: nedostupné: %s
sv: inte tillgängligt: %s
tr: kullanılamıyor: %s
uk: недоступно: %s
zh: 不可用：%s

source: unknown
bg: неизвестно
cs: neznámé
da: ukendt
de: unbekannt
el: άγνωστο
es: desconocido
et: teadmata
fi: tuntematon
fr: inconnu
he: לא ידוע
hr: nepoznato
hu: ismeretlen
is: óþekkt
it: sconosciuto
ja: 不明
ko: 알 수 없음
nb: ukjent
nl: onbekend
pt: desconhecido
pt_br: desconhecido
ro: necunoscut
ru: неизвестно
sk: neznáme
sv: okänt
tr: bilinmiyor
uk: невідомо
zh: 未知

source: unknown build
bg: неизвестна версия
cs: neznámé sestavení
da: ukendt build
de: unbekannter Build
el: άγνωστο build
es: compilación desconocida
et: teadmata järk
fi: tuntematon koontiversio
fr: build inconnu
he: גרסת בנייה לא ידועה
hr: nepoznata izgradnja
hu: ismeretlen build
is: óþekkt smíð
it: build sconosciuta
ja: 不明なビルド
ko: 알 수 없는 빌드
nb: ukjent bygg
nl: onbekende build
pt: versão desconhecida
pt_br: build desconhecido
ro: build necunoscut
ru: неизвестная сборка
sk: neznáme zostavenie
sv: okänt bygge
tr: bilinmeyen sürüm
uk: невідома збірка
zh: 未知构建版本

source: unknown speed
bg: неизвестна скорост
cs: neznámá rychlost
da: ukendt hastighed
de: unbekannte Geschwindigkeit
el: άγνωστη ταχύτητα
es: velocidad desconocida
et: teadmata kiirus
fi: tuntematon nopeus
fr: vitesse inconnue
he: מהירות לא ידועה
hr: nepoznata brzina
hu: ismeretlen sebesség
is: óþekktur hraði
it: velocità sconosciuta
ja: 速度不明
ko: 알 수 없는 속도
nb: ukjent hastighet
nl: onbekende snelheid
pt: velocidade desconhecida
pt_br: velocidade desconhecida
ro: viteză necunoscută
ru: неизвестная скорость
sk: neznáma rýchlosť
sv: okänd hastighet
tr: bilinmeyen hız
uk: невідома швидкість
zh: 未知速率

source: upscaling filter not applied
bg: филтърът за увеличаване на резолюцията не е приложен
cs: filtr zvýšení rozlišení se nepoužije
da: opskaleringsfilter ikke anvendt
de: Hochskalierungsfilter nicht angewendet
el: το φίλτρο upscaling δεν εφαρμόζεται
es: filtro de escalado no aplicado
et: ülesskaleerimise filtrit pole rakendatud
fi: ylösskaalaussuodatinta ei käytetty
fr: filtre de mise à l’échelle non appliqué
he: מסנן הגדלת הרזולוציה לא הוחל
hr: filtar povećanja rezolucije nije primijenjen
hu: felskálázási szűrő nincs alkalmazva
is: uppskölunarsíu ekki beitt
it: filtro di upscaling non applicato
ja: アップスケーリングフィルターは適用されていません
ko: 업스케일링 필터가 적용되지 않음
nb: oppskaleringsfilter ikke brukt
nl: upscalingfilter niet toegepast
pt: filtro de upscaling não aplicado
pt_br: filtro de upscaling não aplicado
ro: filtrul de upscaling nu este aplicat
ru: фильтр масштабирования не применён
sk: filter zvýšenia rozlíšenia sa nepoužíva
sv: uppskalningsfilter inte tillämpat
tr: ölçekleme filtresi uygulanmadı
uk: фільтр масштабування не застосовано
zh: 未应用超分辨率滤镜

source: value could not be read back
bg: стойността не можа да бъде прочетена обратно
cs: hodnotu nelze zpětně přečíst
da: værdien kunne ikke læses tilbage
de: der Wert konnte nicht zurückgelesen werden
el: η τιμή δεν ήταν δυνατό να διαβαστεί ξανά
es: no se pudo releer el valor
et: väärtust ei saanud tagasi lugeda
fi: arvoa ei voitu lukea takaisin
fr: la valeur n’a pas pu être relue
he: לא ניתן היה לקרוא את הערך בחזרה
hr: vrijednost nije bilo moguće ponovno očitati
hu: az érték nem olvasható vissza
is: ekki var hægt að lesa gildið til baka
it: impossibile rileggere il valore
ja: 値を読み戻せませんでした
ko: 값을 다시 읽을 수 없음
nb: verdien kunne ikke leses tilbake
nl: waarde kon niet worden teruggelezen
pt: não foi possível reler o valor
pt_br: o valor não pôde ser lido de volta
ro: valoarea nu a putut fi recitită
ru: не удалось прочитать значение обратно
sk: hodnotu sa nepodarilo spätne prečítať
sv: värdet kunde inte läsas tillbaka
tr: değer geri okunamadı
uk: значення не вдалося зчитати назад
zh: 无法读回该值

source: variable refresh rate is requested
bg: поискана е променлива честота на опресняване
cs: je požadována proměnná obnovovací frekvence
da: variabel opdateringshastighed er anmodet
de: variable Bildwiederholrate ist angefordert
el: ζητείται μεταβλητός ρυθμός ανανέωσης
es: se solicitó frecuencia de actualización variable
et: muutuvat värskendussagedust on taotletud
fi: vaihtelevaa virkistystaajuutta pyydetään
fr: une fréquence de rafraîchissement variable est demandée
he: התבקש קצב רענון משתנה
hr: zatražena je promjenjiva frekvencija osvježavanja
hu: változó frissítési frekvencia kérve
is: beðið er um breytilega endurnýjunartíðni
it: è richiesta la frequenza di aggiornamento variabile
ja: 可変リフレッシュレートが要求されています
ko: 가변 주사율이 요청됨
nb: variabel oppdateringsfrekvens er bedt om
nl: variabele verversingssnelheid is gevraagd
pt: a taxa de atualização variável foi pedida
pt_br: a taxa de atualização variável foi pedida
ro: rata de reîmprospătare variabilă este cerută
ru: запрошена переменная частота обновления
sk: je požadovaná variabilná obnovovacia frekvencia
sv: variabel uppdateringsfrekvens är begärd
tr: değişken yenileme hızı isteniyor
uk: запитано змінну частоту оновлення
zh: 已请求可变刷新率
