Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: %s is running a game. Close the game first: closing %s now could close the game with it.
bg: %s изпълнява игра. Първо затворете играта: ако затворите %s сега, играта може да се затвори заедно с него.
cs: Ve spouštěči %s běží hra. Nejprve zavřete hru: zavření spouštěče %s teď by mohlo zavřít i hru.
da: %s kører et spil. Luk spillet først: lukker du %s nu, kan spillet blive lukket med.
de: %s führt ein Spiel aus. Zuerst das Spiel schließen: Wird %s jetzt geschlossen, könnte das Spiel mit geschlossen werden.
el: Το %s εκτελεί ένα παιχνίδι. Κλείστε πρώτα το παιχνίδι: αν κλείσετε τώρα το %s, μπορεί να κλείσει μαζί του και το παιχνίδι.
es: %s está ejecutando un juego. Cierra primero el juego: cerrar %s ahora podría cerrar también el juego.
et: %s käitab mängu. Sulgege esmalt mäng: kui sulgete %s nüüd, võib mäng koos sellega sulguda.
fr: %s exécute un jeu. Fermez d’abord le jeu : fermer %s maintenant pourrait fermer le jeu avec lui.
he: %s מריץ משחק. סגור קודם את המשחק: סגירת %s עכשיו עלולה לסגור איתו גם את המשחק.
hr: U pokretaču %s radi igra. Najprije zatvorite igru: zatvaranje pokretača %s sada moglo bi zatvoriti i igru.
hu: A(z) %s éppen egy játékot futtat. Előbb zárd be a játékot: ha most bezárod a(z) %s programot, a játék is bezárulhat vele.
is: %s keyrir leik. Lokaðu leiknum fyrst: ef %s er lokað núna gæti leikurinn lokast með því.
ja: %sがゲームを実行中です。先にゲームを終了してください: 今%sを終了すると、ゲームも一緒に終了する可能性があります。
ko: %s에서 게임이 실행 중입니다. 먼저 게임을 닫으세요. 지금 %s을(를) 닫으면 게임도 함께 닫힐 수 있습니다.
nb: %s kjører et spill. Lukk spillet først: å lukke %s nå kan lukke spillet sammen med den.
nl: %s draait een spel. Sluit eerst het spel: als je %s nu sluit, kan het spel mee worden gesloten.
pt: %s está a executar um jogo. Feche primeiro o jogo: fechar %s agora poderia fechar também o jogo.
pt_br: %s está rodando um jogo. Feche o jogo primeiro: fechar %s agora poderia fechar o jogo junto.
ro: %s rulează un joc. Închide mai întâi jocul: închiderea lui %s acum ar putea închide și jocul.
ru: В %s запущена игра. Сначала закройте игру: если закрыть %s сейчас, игра может закрыться вместе с ним.
sk: V spúšťači %s beží hra. Najprv zatvorte hru: zatvorenie spúšťača %s teraz by mohlo zatvoriť aj hru.
sv: %s kör ett spel. Stäng spelet först: om du stänger %s nu kan spelet stängas samtidigt.
tr: %s bir oyun çalıştırıyor. Önce oyunu kapatın: %s şimdi kapatılırsa oyun da onunla birlikte kapanabilir.
uk: У %s запущено гру. Спершу закрийте гру: якщо закрити %s зараз, гра може закритися разом із ним.
zh: %s 正在运行一个游戏。请先关闭游戏：现在关闭 %s 可能会连同游戏一起关闭。

source: %s is running without a profile
bg: %s работи без профил
cs: %s běží bez profilu
da: %s kører uden en profil
de: %s läuft ohne Profil
el: Το %s εκτελείται χωρίς προφίλ
es: %s se está ejecutando sin perfil
et: %s töötab ilma profiilita
fi: %s on käynnissä ilman profiilia
fr: %s tourne sans profil
he: %s פועל ללא פרופיל
hr: Igra %s radi bez profila
hu: %s profil nélkül fut
is: %s er í gangi án sniðs
it: %s è in esecuzione senza un profilo
ja: %sがプロファイルなしで実行中です
ko: %s이(가) 프로필 없이 실행 중입니다
nb: %s kjører uten profil
nl: %s draait zonder profiel
pt: %s está em execução sem perfil
pt_br: %s está rodando sem perfil
ro: %s rulează fără profil
ru: %s запущена без профиля
sk: %s beží bez profilu
sv: %s körs utan profil
tr: %s profil olmadan çalışıyor
uk: %s запущено без профілю
zh: %s 正在运行，但没有配置文件

source: %s is running; close it before changing its files
bg: Играта %s работи; затворете я, преди да променяте файловете ѝ
cs: %s běží; před změnou jeho souborů ho zavřete
da: %s kører; luk det, før dets filer ændres
de: %s läuft; vor dem Ändern seiner Dateien das Spiel schließen
el: Το %s εκτελείται· κλείστε το πριν αλλάξετε τα αρχεία του
es: %s se está ejecutando; ciérralo antes de cambiar sus archivos
et: Mäng %s töötab; sulgege see enne selle failide muutmist
fi: %s on käynnissä; sulje se ennen kuin sen tiedostoja muutetaan
fr: %s est en cours d’exécution ; fermez-le avant de modifier ses fichiers
he: ‏%s פועל; סגור אותו לפני שינוי הקבצים שלו
hr: Igra %s je pokrenuta; zatvorite je prije mijenjanja njezinih datoteka
hu: %s fut; zárd be, mielőtt a fájljai módosulnak
is: Leikurinn %s er í gangi; lokaðu honum áður en skrám hans er breytt
it: %s è in esecuzione; chiudilo prima di modificarne i file
ja: %sが実行中です。ファイルを変更する前に終了してください
ko: %s이(가) 실행 중입니다. 파일을 변경하기 전에 종료하세요
nb: %s kjører; lukk det før filene endres
nl: %s draait; sluit het voordat je de bestanden ervan wijzigt
pt: %s está em execução; feche o jogo antes de alterar os seus ficheiros
pt_br: %s está em execução; feche o jogo antes de alterar os arquivos dele
ro: %s rulează; închide-l înainte de a-i modifica fișierele
ru: игра %s запущена; закройте её, прежде чем менять её файлы
sk: Hra %s je spustená; pred zmenou jej súborov ju zatvorte
sv: %s körs; stäng det innan dess filer ändras
tr: %s çalışıyor; dosyalarını değiştirmeden önce kapatın
uk: %s запущено; закрийте його, перш ніж змінювати його файли
zh: %s 正在运行；请先关闭它再更改其文件

source: %s is set, but another program decides the lookups
bg: %s е зададен, но заявките се определят от друга програма
cs: %s je nastaven, ale o dotazech rozhoduje jiný program
da: %s er indstillet, men et andet program bestemmer opslagene
de: %s ist eingestellt, aber ein anderes Programm bestimmt die Abfragen
el: Το %s έχει οριστεί, αλλά άλλο πρόγραμμα αποφασίζει για τις αναζητήσεις
es: %s está configurado, pero otro programa decide las consultas
et: %s on seatud, kuid päringute üle otsustab teine programm
fi: %s on asetettu, mutta toinen ohjelma päättää hauista
fr: %s est défini, mais un autre programme décide des résolutions
he: %s מוגדר, אך תוכנה אחרת קובעת את שאילתות ה-DNS
hr: %s je postavljen, ali o upitima odlučuje drugi program
hu: %s be van állítva, de egy másik program dönt a lekérdezésekről
is: %s er stillt, en annað forrit ræður uppflettingunum
it: %s è impostato, ma è un altro programma a decidere le risoluzioni
ja: %sが設定されていますが、名前解決は別のプログラムが決めています
ko: %s이(가) 설정되어 있지만 조회는 다른 프로그램이 결정합니다
nb: %s er satt, men et annet program bestemmer oppslagene
nl: %s is ingesteld, maar een ander programma bepaalt de opzoekingen
pt: %s está definido, mas é outro programa que decide as consultas
pt_br: %s está definido, mas outro programa decide as consultas
ro: %s este setat, dar alt program decide interogările
ru: %s задан, но DNS-запросы определяет другая программа
sk: %s je nastavený, ale o dotazoch rozhoduje iný program
sv: %s är inställt, men ett annat program bestämmer uppslagningarna
tr: %s ayarlandı, ancak sorgulara başka bir program karar veriyor
uk: %s задано, але DNS-запити визначає інша програма
zh: 已设置 %s，但由另一个程序决定域名查询

source: %s is still loaded after falcond stopped: falcond does not unload the scheduler its general configuration loads
bg: %s е все още зареден след спирането на falcond: falcond не разтоварва планировчика, който зарежда общата му конфигурация
da: %s er stadig indlæst, efter at falcond stoppede: falcond fjerner ikke den scheduler, som dens generelle konfiguration indlæser
de: %s ist nach dem Beenden von falcond noch geladen: falcond entlädt den Scheduler nicht, den seine allgemeine Konfiguration lädt
el: Το %s είναι ακόμη φορτωμένο αφού σταμάτησε το falcond: το falcond δεν αποφορτώνει τον χρονοπρογραμματιστή που φορτώνει η γενική του διαμόρφωση
es: %s sigue cargado después de que falcond se detuviera: falcond no descarga el planificador que carga su configuración general
et: %s on pärast falcondi peatumist endiselt laaditud: falcond ei eemalda ajastajat, mille tema üldseadistus laadib
fr: %s est toujours chargé après l’arrêt de falcond : falcond ne décharge pas l’ordonnanceur que charge sa configuration générale
he: %s עדיין טעון לאחר ש-falcond נעצר: falcond אינו פורק את המתזמן שהתצורה הכללית שלו טוענת
hr: %s je i dalje učitan nakon zaustavljanja falconda: falcond ne uklanja raspoređivač koji učitava njegova opća konfiguracija
is: %s er enn hlaðinn eftir að falcond stöðvaðist: falcond afhleður ekki verkstjórann sem almennar stillingar þess hlaða
nb: %s er fortsatt lastet etter at falcond stoppet: falcond laster ikke ut planleggeren som den generelle konfigurasjonen dens laster
nl: %s is nog geladen nadat falcond is gestopt: falcond ontlaadt de scheduler niet die zijn algemene configuratie laadt
pt_br: %s continua carregado depois que o falcond parou: o falcond não descarrega o escalonador que a configuração geral dele carrega
ro: %s este încă încărcat după oprirea falcond: falcond nu descarcă planificatorul pe care îl încarcă configurația sa generală
ru: %s всё ещё загружен после остановки falcond: falcond не выгружает планировщик, который загружает его общая конфигурация
sv: %s är fortfarande laddad efter att falcond stoppades: falcond laddar inte ur schemaläggaren som dess allmänna konfiguration laddar
tr: %s, falcond durduktan sonra hâlâ yüklü: falcond, genel yapılandırmasının yüklediği zamanlayıcıyı kaldırmaz
uk: %s досі завантажений після зупинки falcond: falcond не вивантажує планувальник, який завантажує його загальна конфігурація

source: %s now; performance when a game starts
bg: Сега %s; производителност, когато стартира игра
cs: Nyní %s; výkon, když se spustí hra
da: %s nu; performance, når et spil starter
de: Derzeit %s; Leistung, wenn ein Spiel startet
el: %s τώρα· performance όταν ξεκινά ένα παιχνίδι
es: %s ahora; rendimiento cuando se inicia un juego
et: Praegu %s; mängu käivitumisel performance
fi: Nyt %s; performance, kun peli käynnistyy
fr: %s actuellement ; performance au démarrage d’un jeu
he: %s כעת; performance כשמשחק מתחיל
hr: Sada %s; performance kad se igra pokrene
hu: Jelenleg %s; játék indulásakor performance
is: %s núna; performance þegar leikur ræsist
it: %s ora; performance all’avvio di un gioco
ja: 現在は%s。ゲーム起動時にperformance
ko: 현재 %s, 게임이 시작되면 performance
nb: %s nå; performance når et spill starter
nl: Nu %s; performance zodra een spel start
pt: %s agora; desempenho quando um jogo arranca
pt_br: %s agora; performance quando um jogo abrir
ro: %s acum; performanță când pornește un joc
ru: Сейчас %s; performance при запуске игры
sk: Teraz %s; výkon pri spustení hry
sv: %s nu; prestanda när ett spel startar
tr: Şu an %s; bir oyun başladığında performance
uk: Зараз %s; performance, коли запускається гра
zh: 当前为 %s；游戏启动时切换为 performance

source: %s paused
bg: Програмата %s е на пауза
cs: %s pozastaven
da: %s sat på pause
de: %s pausiert
el: Το %s τέθηκε σε παύση
es: %s en pausa
et: %s on peatatud
fi: %s keskeytetty
fr: %s suspendu
he: %s הושהה
hr: %s je pauziran
hu: %s szüneteltetve
is: Hlé gert á %s
it: %s in pausa
ja: %sを一時停止しました
ko: %s 일시 중지됨
nb: %s satt på pause
nl: %s gepauzeerd
pt: %s em pausa
pt_br: %s pausado
ro: %s suspendat
ru: Программа %s приостановлена
sk: %s pozastavený
sv: %s pausat
tr: %s duraklatıldı
uk: Програму %s призупинено
zh: %s 已暂停

source: %s processor
bg: Процесор %s
cs: Procesor %s
de: %s-Prozessor
el: Επεξεργαστής %s
es: Procesador %s
et: %s protsessor
fr: Processeur %s
he: מעבד %s
hr: %s procesor
hu: %s processzor
is: %s örgjörvi
ja: %sプロセッサー
ko: %s 프로세서
nb: %s-prosessor
pt: Processador %s
pt_br: Processador %s
ro: Procesor %s
ru: Процессор %s
tr: %s işlemci
uk: Процесор %s
zh: %s 处理器

source: %s protects this game (%s): external graphics injection is disabled to avoid compatibility problems or account penalties
bg: %s защитава тази игра (%s): външното вмъкване в графиката е изключено, за да се избегнат проблеми със съвместимостта или наказания за акаунта
cs: %s chrání tuto hru (%s): externí vkládání grafiky je vypnuto, aby se předešlo problémům s kompatibilitou nebo postihům účtu
da: %s beskytter dette spil (%s): ekstern grafikinjektion er slået fra for at undgå kompatibilitetsproblemer eller sanktioner mod kontoen
de: %s schützt dieses Spiel (%s): Externe Grafik-Injektion ist deaktiviert, um Kompatibilitätsprobleme oder Kontosperren zu vermeiden
el: Το %s προστατεύει αυτό το παιχνίδι (%s): η εξωτερική έγχυση γραφικών είναι απενεργοποιημένη για αποφυγή προβλημάτων συμβατότητας ή κυρώσεων στον λογαριασμό
es: %s protege este juego (%s): la inyección gráfica externa está desactivada para evitar problemas de compatibilidad o sanciones en la cuenta
et: %s kaitseb seda mängu (%s): väline graafikasüst on keelatud, et vältida ühilduvusprobleeme või kontokaristusi
fi: %s suojaa tätä peliä (%s): ulkoinen grafiikkainjektio on poistettu käytöstä yhteensopivuusongelmien ja tilirangaistusten välttämiseksi
fr: %s protège ce jeu (%s) : l’injection graphique externe est désactivée pour éviter des problèmes de compatibilité ou des sanctions sur le compte
he: %s מגן על משחק זה (%s): הזרקת גרפיקה חיצונית מושבתת כדי למנוע בעיות תאימות או סנקציות על החשבון
hr: %s štiti ovu igru (%s): vanjsko ubacivanje grafike je onemogućeno kako bi se izbjegli problemi s kompatibilnošću ili kazne za račun
hu: %s védi ezt a játékot (%s): a külső grafikai injektálás le van tiltva a kompatibilitási problémák és a fiókbüntetések elkerülése érdekében
is: %s verndar þennan leik (%s): utanaðkomandi grafíkinnspýting er óvirk til að forðast samhæfnivandamál eða refsingar á aðgangi
it: %s protegge questo gioco (%s): l’iniezione grafica esterna è disattivata per evitare problemi di compatibilità o sanzioni sull’account
ja: %sがこのゲームを保護しています（%s）: 互換性の問題やアカウントへのペナルティを避けるため、外部からのグラフィックス注入は無効になっています
ko: %s이(가) 이 게임을 보호합니다 (%s): 호환성 문제나 계정 제재를 피하기 위해 외부 그래픽 주입이 비활성화됩니다
nb: %s beskytter dette spillet (%s): ekstern grafikkinjeksjon er slått av for å unngå kompatibilitetsproblemer eller kontostraff
nl: %s beschermt dit spel (%s): externe graphics-injectie is uitgeschakeld om compatibiliteitsproblemen of accountsancties te voorkomen
pt: %s protege este jogo (%s): a injeção gráfica externa está desativada para evitar problemas de compatibilidade ou penalizações na conta
pt_br: %s protege este jogo (%s): a injeção gráfica externa está desativada para evitar problemas de compatibilidade ou punições na conta
ro: %s protejează acest joc (%s): injectarea grafică externă este dezactivată pentru a evita probleme de compatibilitate sau sancțiuni ale contului
ru: %s защищает эту игру (%s): внедрение внешней графики отключено, чтобы избежать проблем совместимости или санкций против аккаунта
sk: %s chráni túto hru (%s): externé vkladanie grafiky je vypnuté, aby sa predišlo problémom s kompatibilitou alebo postihom účtu
sv: %s skyddar det här spelet (%s): extern grafikinjektion är avstängd för att undvika kompatibilitetsproblem eller kontostraff
tr: %s bu oyunu koruyor (%s): uyumluluk sorunlarını veya hesap cezalarını önlemek için harici grafik enjeksiyonu devre dışı
uk: %s захищає цю гру (%s): зовнішнє впровадження графіки вимкнено, щоб уникнути проблем сумісності або санкцій щодо облікового запису
zh: %s 保护此游戏（%s）：已禁用外部图形注入，以避免兼容性问题或账号处罚

source: %s resumed
bg: Програмата %s продължи
cs: %s pokračuje
da: %s genoptaget
de: %s fortgesetzt
el: Το %s συνεχίστηκε
es: %s reanudado
et: %s on jätkatud
fi: %s jatkettu
fr: %s repris
he: %s ממשיך לפעול
hr: %s je nastavljen
hu: %s folytatva
is: %s heldur áfram
it: %s ripreso
ja: %sを再開しました
ko: %s 재개됨
nb: %s fortsatt
nl: %s hervat
pt: %s retomado
pt_br: %s retomado
ro: %s reluat
ru: Программа %s возобновлена
sk: %s pokračuje
sv: %s återupptaget
tr: %s sürdürüldü
uk: Роботу програми %s продовжено
zh: %s 已继续运行

source: %s schedulers installed, but scx-tools (scx_loader) is not, so game profiles cannot switch scheduler
bg: Инсталирани са %s планировчици, но scx-tools (scx_loader) не е, затова профилите на игрите не могат да сменят планировчика
cs: Plánovače %s jsou nainstalované, ale scx-tools (scx_loader) ne, takže herní profily nemohou přepínat plánovač
da: %s schedulere installeret, men scx-tools (scx_loader) er ikke, så spilprofiler kan ikke skifte scheduler
de: %s Scheduler installiert, aber scx-tools (scx_loader) nicht, daher können Spielprofile den Scheduler nicht wechseln
el: Είναι εγκατεστημένοι %s χρονοπρογραμματιστές, αλλά όχι το scx-tools (scx_loader), οπότε τα προφίλ παιχνιδιών δεν μπορούν να αλλάξουν χρονοπρογραμματιστή
es: Hay planificadores %s instalados, pero scx-tools (scx_loader) no, así que los perfiles de juego no pueden cambiar de planificador
et: %s ajastajat on paigaldatud, kuid scx-tools (scx_loader) mitte, seega ei saa mänguprofiilid ajastajat vahetada
fi: %s ajoitinta asennettu, mutta scx-tools (scx_loader) ei ole, joten peliprofiilit eivät voi vaihtaa ajoitinta
fr: Ordonnanceurs %s installés, mais scx-tools (scx_loader) ne l’est pas : les profils de jeu ne peuvent donc pas changer d’ordonnanceur
he: %s מתזמנים מותקנים, אך scx-tools (scx_loader) אינו מותקן, ולכן פרופילי משחק אינם יכולים להחליף מתזמן
hr: Instalirano raspoređivača: %s, ali scx-tools (scx_loader) nije, pa profili igara ne mogu mijenjati raspoređivač
hu: %s ütemező telepítve, de az scx-tools (scx_loader) nem, így a játékprofilok nem tudnak ütemezőt váltani
is: %s verkstjórar uppsettir, en scx-tools (scx_loader) ekki, svo leikjasnið geta ekki skipt um verkstjóra
it: %s scheduler installati, ma scx-tools (scx_loader) no, quindi i profili dei giochi non possono cambiare scheduler
ja: %s個のスケジューラーがインストールされていますが、scx-tools (scx_loader) がないため、ゲームプロファイルでスケジューラーを切り替えられません
ko: %s 스케줄러가 설치되어 있지만 scx-tools(scx_loader)가 없으므로 게임 프로필이 스케줄러를 전환할 수 없습니다
nb: %s planleggere er installert, men scx-tools (scx_loader) er ikke det, så spillprofiler kan ikke bytte planlegger
nl: %s schedulers geïnstalleerd, maar scx-tools (scx_loader) niet, dus spelprofielen kunnen niet van scheduler wisselen
pt: Escalonadores %s instalados, mas o scx-tools (scx_loader) não está, por isso os perfis de jogo não podem mudar de escalonador
pt_br: %s escalonadores instalados, mas o scx-tools (scx_loader) não, então os perfis de jogo não conseguem trocar de escalonador
ro: Planificatoare %s instalate, dar scx-tools (scx_loader) nu este, deci profilurile jocurilor nu pot schimba planificatorul
ru: Планировщики %s установлены, но scx-tools (scx_loader) — нет, поэтому игровые профили не могут переключать планировщик
sk: Nainštalované plánovače: %s, ale scx-tools (scx_loader) nie je nainštalovaný, takže herné profily nemôžu prepnúť plánovač
sv: %s schemaläggare installerade, men inte scx-tools (scx_loader), så spelprofiler kan inte byta schemaläggare
tr: %s zamanlayıcı kurulu, ancak scx-tools (scx_loader) kurulu değil; bu yüzden oyun profilleri zamanlayıcı değiştiremez
uk: Планувальники %s встановлено, але scx-tools (scx_loader) — ні, тому ігрові профілі не можуть перемикати планувальник
zh: 已安装 %s 调度器，但未安装 scx-tools (scx_loader)，因此游戏配置文件无法切换调度器

source: %s schedulers, scx_loader available
bg: %s планировчици, scx_loader е наличен
cs: Plánovače %s, scx_loader k dispozici
da: %s schedulere, scx_loader tilgængelig
de: %s Scheduler, scx_loader verfügbar
el: %s χρονοπρογραμματιστές, διαθέσιμο το scx_loader
es: Planificadores %s, scx_loader disponible
et: %s ajastajat, scx_loader saadaval
fi: %s ajoitinta, scx_loader saatavilla
fr: Ordonnanceurs %s, scx_loader disponible
he: %s מתזמנים, scx_loader זמין
hr: Raspoređivača: %s, scx_loader dostupan
hu: %s ütemező, scx_loader elérhető
is: %s verkstjórar, scx_loader tiltækt
it: %s scheduler, scx_loader disponibile
ja: スケジューラー%s個、scx_loader利用可能
ko: %s 스케줄러, scx_loader 사용 가능
nb: %s planleggere, scx_loader tilgjengelig
nl: %s schedulers, scx_loader beschikbaar
pt: Escalonadores %s, scx_loader disponível
pt_br: %s escalonadores, scx_loader disponível
ro: Planificatoare %s, scx_loader disponibil
ru: Планировщики %s, scx_loader доступен
sk: Plánovače: %s, scx_loader je dostupný
sv: %s schemaläggare, scx_loader tillgänglig
tr: %s zamanlayıcı, scx_loader kullanılabilir
uk: Планувальники %s, scx_loader доступний
zh: %s 调度器，scx_loader 可用

source: %s started with Big Game Mode's launch settings
bg: %s е стартирана с настройките за стартиране на Big Game Mode
cs: Spuštěno s nastavením spuštění z Big Game Mode: %s
da: %s startet med Big Game Modes startopsætning
de: %s mit den Starteinstellungen von Big Game Mode gestartet
el: Το %s ξεκίνησε με τις ρυθμίσεις εκκίνησης του Big Game Mode
es: %s iniciado con la configuración de inicio de Big Game Mode
et: %s käivitati Big Game Mode'i käivitusseadetega
fr: %s démarré avec les paramètres de lancement de Big Game Mode
he: %s הופעל עם הגדרות ההפעלה של Big Game Mode
hr: Igra %s pokrenuta je s postavkama pokretanja Big Game Mode
hu: %s elindítva a Big Game Mode indítási beállításaival
is: %s ræstur með ræsistillingum Big Game Mode
ja: %sをBig Game Modeの起動設定で起動しました
ko: %s이(가) Big Game Mode의 실행 설정으로 시작됨
nb: %s startet med Big Game Modes oppstartsinnstillinger
nl: %s gestart met de startinstellingen van Big Game Mode
pt: %s iniciado com as definições de arranque do Big Game Mode
pt_br: %s aberto com as configurações de lançamento do Big Game Mode
ro: %s pornit cu setările de lansare ale Big Game Mode
ru: %s запущена с параметрами запуска Big Game Mode
sv: %s startat med Big Game Modes startinställningar
tr: %s, Big Game Mode'un başlatma ayarlarıyla başlatıldı
uk: %s запущено з параметрами запуску Big Game Mode
zh: %s 已使用 Big Game Mode 的启动设置启动

source: %s starts %s
bg: %s стартира %s
cs: %s spouští %s
da: %s starter %s
de: %s startet %s
el: Το %s ξεκινά το %s
es: %s inicia %s
et: %s käivitab faili %s
fr: %s démarre %s
he: %s מפעיל את %s
hr: %s pokreće %s
hu: %s indítja a következőt: %s
is: %s ræsir %s
ja: %sが%sを起動します
ko: %s이(가) %s을(를) 시작합니다
nb: %s starter %s
nl: %s start %s
pt: %s inicia %s
pt_br: %s inicia %s
ro: %s pornește %s
ru: %s запускает %s
sk: %s spúšťa %s
sv: %s startar %s
tr: %s, %s dosyasını başlatır
uk: %s запускає %s
zh: %s 启动 %s

source: %s switched on in the game's settings
bg: %s е включен в настройките на играта
cs: %s zapnuto v nastavení hry
da: %s slået til i spillets indstillinger
de: %s in den Spieleinstellungen eingeschaltet
el: %s ενεργοποιημένο στις ρυθμίσεις του παιχνιδιού
es: %s activado en la configuración del juego
et: %s lülitati mängu seadetes sisse
fi: %s kytketty päälle pelin asetuksissa
fr: %s activé dans les paramètres du jeu
he: %s הופעל בהגדרות המשחק
hr: %s uključen u postavkama igre
hu: %s bekapcsolva a játék beállításaiban
is: Kveikt á %s í stillingum leiksins
it: %s attivato nelle impostazioni del gioco
ja: ゲームの設定で%sをオンに設定
ko: 게임 설정에서 %s 켜짐
nb: %s slått på i spillets innstillinger
nl: %s ingeschakeld in de instellingen van het spel
pt: %s ativado nas definições do jogo
pt_br: %s ligado nas configurações do jogo
ro: %s activat în setările jocului
ru: %s включён в настройках игры
sk: %s zapnuté v nastaveniach hry
sv: %s påslaget i spelets inställningar
tr: %s oyunun ayarlarında açıldı
uk: %s увімкнено в налаштуваннях гри
zh: 已在游戏设置中开启 %s
