Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Turbo turns falcond's service on and off. The first time it did, it recorded whether falcond was enabled and running. Handing back restores exactly that and leaves falcond alone. Taking control back records falcond's state as it is then — so a later hand-back restores that — and makes it follow Turbo again: kept running and enabled if it runs, kept stopped and disabled if it does not. Switching Turbo on or off also takes control back.
bg: Turbo включва и изключва услугата на falcond. Първия път, когато го направи, той записа дали falcond е бил активиран и работещ. Връщането възстановява точно това и оставя falcond на мира. Повторното поемане на контрола записва състоянието на falcond такова, каквото е в този момент — така че по-късно връщане възстановява него — и го кара отново да следва Turbo: остава работещ и активиран, ако работи, и остава спрян и деактивиран, ако не работи. Включването или изключването на Turbo също поема контрола отново.
cs: Turbo zapíná a vypíná službu falcond. Když to udělalo poprvé, zaznamenalo, zda byl falcond povolen a běžel. Vrácení obnoví přesně tento stav a falcond nechá být. Převzetí kontroly zpět zaznamená stav falcond, jaký je v tu chvíli — takže pozdější vrácení obnoví ten — a zajistí, že se falcond znovu řídí Turbem: zůstane spuštěný a povolený, pokud běží, a zastavený a zakázaný, pokud neběží. Zapnutí nebo vypnutí Turbo také převezme kontrolu zpět.
da: Turbo slår falconds tjeneste til og fra. Første gang den gjorde det, registrerede den, om falcond var aktiveret og kørte. At give tilbage gendanner præcis det og lader derefter falcond være. At tage kontrollen tilbage registrerer falconds tilstand, som den er på det tidspunkt — så en senere tilbagegivelse gendanner den — og får det til at følge Turbo igen: holdt kørende og aktiveret, hvis det kører, holdt stoppet og deaktiveret, hvis det ikke gør. At slå Turbo til eller fra tager også kontrollen tilbage.
de: Turbo schaltet den falcond-Dienst ein und aus. Beim ersten Mal hat es festgehalten, ob falcond aktiviert war und lief. Das Zurückgeben stellt genau das wieder her und lässt falcond danach in Ruhe. Das Zurückholen der Kontrolle hält den Zustand von falcond so fest, wie er in diesem Moment ist — sodass eine spätere Rückgabe diesen wiederherstellt —, und lässt es wieder Turbo folgen: weiter laufend und aktiviert, wenn es läuft, weiter gestoppt und deaktiviert, wenn nicht. Das Ein- oder Ausschalten von Turbo holt die Kontrolle ebenfalls zurück.
el: Το Turbo ενεργοποιεί και απενεργοποιεί την υπηρεσία του falcond. Την πρώτη φορά που το έκανε, κατέγραψε αν το falcond ήταν ενεργοποιημένο και σε εκτέλεση. Η επιστροφή επαναφέρει ακριβώς αυτό και αφήνει το falcond ήσυχο. Η ανάκτηση του ελέγχου καταγράφει την κατάσταση του falcond όπως είναι εκείνη τη στιγμή — ώστε μια μεταγενέστερη επιστροφή να επαναφέρει αυτή — και το κάνει να ακολουθεί ξανά το Turbo: παραμένει σε εκτέλεση και ενεργοποιημένο αν εκτελείται, σταματημένο και απενεργοποιημένο αν όχι. Η ενεργοποίηση ή απενεργοποίηση του Turbo ανακτά επίσης τον έλεγχο.
es: Turbo activa y desactiva el servicio de falcond. La primera vez que lo hizo, registró si falcond estaba habilitado y en ejecución. Devolver restablece exactamente eso y deja falcond en paz. Recuperar el control registra el estado de falcond tal como está en ese momento — para que una devolución posterior restablezca ese estado — y hace que vuelva a seguir a Turbo: se mantiene en ejecución y habilitado si está en ejecución, y detenido y deshabilitado si no lo está. Activar o desactivar Turbo también recupera el control.
et: Turbo lülitab falcondi teenuse sisse ja välja. Esimesel korral salvestas see, kas falcond oli lubatud ja töötas. Tagasiandmine taastab täpselt selle ja jätab falcondi rahule. Juhtimise tagasivõtmine salvestab falcondi tolle hetke oleku — nii et hilisem tagasiandmine taastab selle — ja paneb selle taas Turbot järgima: töötav ja lubatud, kui see töötab, peatatud ja keelatud, kui mitte. Turbo sisse- või väljalülitamine võtab samuti juhtimise tagasi.
fi: Turbo kytkee falcondin palvelun päälle ja pois. Ensimmäisellä kerralla se kirjasi, oliko falcond käytössä ja käynnissä. Takaisin luovuttaminen palauttaa täsmälleen sen tilan ja jättää falcondin rauhaan. Hallinnan ottaminen takaisin kirjaa falcondin sen hetkisen tilan — jotta myöhempi luovutus palauttaa sen — ja saa sen taas seuraamaan Turboa: se pidetään käynnissä ja käytössä, jos se on käynnissä, ja pysäytettynä ja poissa käytöstä, jos ei ole. Turbon kytkeminen päälle tai pois ottaa myös hallinnan takaisin.
fr: Turbo active et désactive le service de falcond. La première fois, il a enregistré si falcond était activé et en cours d’exécution. Rendre la main rétablit exactement cela et laisse falcond tranquille. Reprendre le contrôle enregistre l’état de falcond à ce moment-là — pour qu’une restitution ultérieure rétablisse cet état — et le fait de nouveau suivre Turbo : maintenu en marche et activé s’il tourne, maintenu arrêté et désactivé sinon. Activer ou désactiver Turbo reprend aussi le contrôle.
he: Turbo מפעיל ומכבה את השירות של falcond. בפעם הראשונה שעשה זאת, הוא רשם אם falcond היה מופעל ורץ. החזרה משחזרת בדיוק את זה ומשאירה את falcond לנפשו. החזרת השליטה רושמת את מצבו של falcond באותו רגע — כך שהחזרה מאוחרת יותר תשחזר אותו — וגורמת לו לעקוב שוב אחר Turbo: נשאר רץ ומופעל אם הוא רץ, נשאר עצור ומושבת אם לא. הפעלה או כיבוי של Turbo גם הם מחזירים את השליטה.
hr: Turbo uključuje i isključuje uslugu falcond. Kad je to učinio prvi put, zabilježio je je li falcond bio omogućen i pokrenut. Vraćanje vraća upravo to stanje i ostavlja falcond na miru. Ponovno preuzimanje kontrole bilježi stanje falconda kakvo je tada — pa kasnije vraćanje vraća to stanje — i čini da falcond ponovno prati Turbo: ostaje pokrenut i omogućen ako radi, a zaustavljen i onemogućen ako ne radi. Uključivanje ili isključivanje Turba također ponovno preuzima kontrolu.
hu: A Turbo be- és kikapcsolja a falcond szolgáltatását. Amikor először tette ezt, feljegyezte, hogy a falcond engedélyezve volt-e és futott-e. A visszaadás pontosan ezt állítja vissza, és a falcondot békén hagyja. Az irányítás visszavétele a falcond akkori állapotát rögzíti — így egy későbbi visszaadás azt állítja vissza —, és újra a Turbót követővé teszi: futva és engedélyezve marad, ha fut, leállítva és letiltva, ha nem. A Turbo be- vagy kikapcsolása szintén visszaveszi az irányítást.
is: Turbo kveikir og slekkur á þjónustu falcond. Í fyrsta skipti sem það gerði það skráði það hvort falcond var virkt og í gangi. Að skila endurheimtir nákvæmlega það og lætur falcond í friði. Að taka stjórnina aftur skráir ástand falcond eins og það er þá — svo síðari skil endurheimta það — og lætur það fylgja Turbo aftur: haldið í gangi og virku ef það keyrir, haldið stöðvuðu og óvirku ef ekki. Að kveikja eða slökkva á Turbo tekur líka stjórnina aftur.
it: Turbo attiva e disattiva il servizio di falcond. La prima volta che l’ha fatto, ha registrato se falcond era abilitato e in esecuzione. Restituire ripristina esattamente quello e lascia stare falcond. Riprendere il controllo registra lo stato di falcond così com’è in quel momento — così una restituzione successiva ripristina quello — e lo fa tornare a seguire Turbo: tenuto in esecuzione e abilitato se è in esecuzione, tenuto fermo e disabilitato se non lo è. Anche attivare o disattivare Turbo riprende il controllo.
ja: Turboはfalcondのサービスをオン・オフします。最初にそうしたとき、falcondが有効で実行中だったかを記録しました。元の状態に戻すと、その状態を正確に復元し、以後falcondには手を触れません。制御を取り戻すと、その時点のfalcondの状態を記録し（後で元の状態に戻すとその状態が復元されます）、再びTurboに従わせます: 実行中なら実行・有効のまま、そうでなければ停止・無効のままにします。Turboのオン・オフを切り替えても制御を取り戻します。
ko: Turbo는 falcond 서비스를 켜고 끕니다. 처음 그렇게 했을 때 falcond가 활성화되어 실행 중이었는지를 기록했습니다. 되돌려주기는 정확히 그 상태를 복원하고 이후 falcond를 건드리지 않습니다. 제어권 되찾기는 그 시점의 falcond 상태를 기록하고(그래서 나중에 되돌려주면 그 상태가 복원됩니다) 다시 Turbo를 따르게 합니다: 실행 중이면 실행 및 활성 상태를 유지하고, 그렇지 않으면 중지 및 비활성 상태를 유지합니다. Turbo를 켜거나 꺼도 제어권을 되찾습니다.
nb: Turbo slår falconds tjeneste på og av. Første gang den gjorde det, registrerte den om falcond var aktivert og kjørte. Å gi tilbake gjenoppretter nøyaktig dette og lar falcond være i fred. Å ta tilbake kontrollen registrerer falconds tilstand slik den er da — så en senere tilbakegivelse gjenoppretter den — og får den til å følge Turbo igjen: holdt i gang og aktivert hvis den kjører, holdt stoppet og deaktivert hvis ikke. Å slå Turbo på eller av tar også tilbake kontrollen.
nl: Turbo zet de service van falcond aan en uit. De eerste keer dat het dat deed, legde het vast of falcond ingeschakeld was en draaide. Teruggeven herstelt precies dat en laat falcond verder met rust. Controle terugnemen legt de staat van falcond vast zoals die op dat moment is — zodat een latere teruggave die herstelt — en laat het weer Turbo volgen: blijvend actief en ingeschakeld als het draait, blijvend gestopt en uitgeschakeld als het niet draait. Turbo aan- of uitzetten neemt de controle ook terug.
pt: O Turbo liga e desliga o serviço do falcond. Da primeira vez que o fez, registou se o falcond estava ativado e em execução. Devolver repõe exatamente isso e deixa o falcond em paz. Retomar o controlo regista o estado do falcond tal como está nesse momento — para que uma devolução posterior reponha esse estado — e faz com que volte a seguir o Turbo: mantido em execução e ativado se estiver a correr, mantido parado e desativado se não estiver. Ligar ou desligar o Turbo também retoma o controlo.
pt_br: O Turbo liga e desliga o serviço do falcond. Na primeira vez que fez isso, registrou se o falcond estava habilitado e rodando. Devolver restaura exatamente isso e deixa o falcond em paz. Retomar o controle registra o estado do falcond como está naquele momento — assim uma devolução posterior restaura esse estado — e faz com que ele siga o Turbo de novo: mantido rodando e habilitado se estiver rodando, mantido parado e desabilitado se não estiver. Ligar ou desligar o Turbo também retoma o controle.
ro: Turbo pornește și oprește serviciul falcond. Prima dată când a făcut-o, a înregistrat dacă falcond era activat și rula. Predarea înapoi restabilește exact acea stare și lasă falcond în pace. Preluarea înapoi a controlului înregistrează starea falcond de atunci — astfel încât o predare ulterioară o restabilește pe aceea — și îl face să urmeze din nou Turbo: ținut pornit și activat dacă rulează, ținut oprit și dezactivat dacă nu. Pornirea sau oprirea Turbo preia și ea înapoi controlul.
ru: Turbo включает и выключает службу falcond. В первый раз он записал, была ли служба falcond включена и запущена. Возврат восстанавливает именно это и оставляет falcond в покое. Повторное взятие управления записывает состояние falcond на тот момент — чтобы последующий возврат восстановил его — и снова подчиняет falcond Turbo: служба остаётся запущенной и включённой, если работает, и остановленной и отключённой, если нет. Включение или выключение Turbo также снова берёт управление.
sk: Turbo zapína a vypína službu falcond. Keď to urobilo prvýkrát, zaznamenalo, či bol falcond povolený a bežal. Vrátenie obnoví presne tento stav a falcond nechá tak. Prevzatie kontroly späť zaznamená stav falcond, aký je v tej chvíli — takže neskoršie vrátenie obnoví ten — a zariadi, že sa falcond znova riadi Turbom: zostane spustený a povolený, ak beží, a zastavený a zakázaný, ak nebeží. Zapnutie alebo vypnutie Turbo tiež prevezme kontrolu späť.
sv: Turbo slår på och av falconds tjänst. Första gången den gjorde det registrerade den om falcond var aktiverat och körde. Att lämna tillbaka återställer exakt det och låter sedan falcond vara. Att ta tillbaka kontrollen registrerar falconds tillstånd som det är just då — så att en senare återlämning återställer det — och får det att följa Turbo igen: hålls igång och aktiverat om det körs, hålls stoppat och inaktiverat om det inte gör det. Att slå på eller av Turbo tar också tillbaka kontrollen.
tr: Turbo, falcond'un hizmetini açıp kapatır. Bunu ilk yaptığında falcond'un etkin ve çalışır olup olmadığını kaydetti. Geri teslim etmek tam olarak o durumu geri yükler ve falcond'a dokunmaz. Denetimi geri almak falcond'un o anki durumunu kaydeder — böylece sonraki bir geri teslim onu geri yükler — ve onu yeniden Turbo'yu izler hale getirir: çalışıyorsa çalışır ve etkin tutulur, çalışmıyorsa durdurulmuş ve devre dışı tutulur. Turbo'yu açmak veya kapatmak da denetimi geri alır.
uk: Turbo вмикає й вимикає службу falcond. Уперше зробивши це, він записав, чи була служба falcond увімкнена й запущена. Повернення відновлює саме це і залишає falcond у спокої. Повторне взяття керування записує стан falcond на той момент — щоб наступне повернення відновило саме його — і знову підпорядковує falcond Turbo: служба залишається запущеною й увімкненою, якщо працює, і зупиненою й вимкненою, якщо ні. Увімкнення чи вимкнення Turbo також знову бере керування.
zh: Turbo 会开启和关闭 falcond 的服务。它第一次这样做时，记录了 falcond 当时是否已启用和正在运行。交还会精确恢复该状态，并不再干预 falcond。收回控制权会记录 falcond 当时的状态——因此之后的交还会恢复这个状态——并让它重新跟随 Turbo：如果它在运行，就保持运行和启用；如果没有运行，就保持停止和禁用。开启或关闭 Turbo 也会收回控制权。

source: Turbo's state cannot be read
bg: Състоянието на Turbo не може да бъде прочетено
cs: Stav Turbo nelze přečíst
da: Turbos tilstand kan ikke læses
de: Der Zustand von Turbo kann nicht gelesen werden
el: Δεν είναι δυνατή η ανάγνωση της κατάστασης του Turbo
es: No se puede leer el estado de Turbo
et: Turbo olekut ei saa lugeda
fi: Turbon tilaa ei voi lukea
fr: L’état de Turbo ne peut pas être lu
he: לא ניתן לקרוא את מצב Turbo
hr: Stanje Turba nije moguće pročitati
hu: A Turbo állapota nem olvasható
is: Ekki er hægt að lesa stöðu Turbo
it: Impossibile leggere lo stato di Turbo
ja: Turboの状態を読み込めません
ko: Turbo 상태를 읽을 수 없습니다
nb: Turbos tilstand kan ikke leses
nl: De status van Turbo kan niet worden gelezen
pt: Não é possível ler o estado do Turbo
pt_br: Não foi possível ler o estado do Turbo
ro: Starea Turbo nu poate fi citită
ru: Не удаётся прочитать состояние Turbo
sk: Stav Turbo sa nedá prečítať
sv: Turbos tillstånd kan inte läsas
tr: Turbo'nun durumu okunamıyor
uk: Не вдалося прочитати стан Turbo
zh: 无法读取 Turbo 的状态

source: Turbo's state cannot be read: systemd did not answer
bg: Състоянието на Turbo не може да бъде прочетено: systemd не отговори
cs: Stav Turbo nelze přečíst: systemd neodpověděl
da: Turbos tilstand kan ikke læses: systemd svarede ikke
de: Der Zustand von Turbo kann nicht gelesen werden: systemd hat nicht geantwortet
el: Δεν είναι δυνατή η ανάγνωση της κατάστασης του Turbo: το systemd δεν απάντησε
es: No se puede leer el estado de Turbo: systemd no respondió
et: Turbo olekut ei saa lugeda: systemd ei vastanud
fi: Turbon tilaa ei voi lukea: systemd ei vastannut
fr: L’état de Turbo ne peut pas être lu : systemd n’a pas répondu
he: לא ניתן לקרוא את מצב Turbo: ‏systemd לא ענה
hr: Stanje Turba nije moguće pročitati: systemd nije odgovorio
hu: A Turbo állapota nem olvasható: a systemd nem válaszolt
is: Ekki er hægt að lesa stöðu Turbo: systemd svaraði ekki
it: Impossibile leggere lo stato di Turbo: systemd non ha risposto
ja: Turboの状態を読み込めません: systemdが応答しませんでした
ko: Turbo 상태를 읽을 수 없습니다: systemd가 응답하지 않았습니다
nb: Turbos tilstand kan ikke leses: systemd svarte ikke
nl: De status van Turbo kan niet worden gelezen: systemd antwoordde niet
pt: Não é possível ler o estado do Turbo: o systemd não respondeu
pt_br: Não foi possível ler o estado do Turbo: o systemd não respondeu
ro: Starea Turbo nu poate fi citită: systemd nu a răspuns
ru: Не удаётся прочитать состояние Turbo: systemd не ответил
sk: Stav Turbo sa nedá prečítať: systemd neodpovedal
sv: Turbos tillstånd kan inte läsas: systemd svarade inte
tr: Turbo'nun durumu okunamıyor: systemd yanıt vermedi
uk: Не вдалося прочитати стан Turbo: systemd не відповів
zh: 无法读取 Turbo 的状态：systemd 没有响应

source: Turbo: one switch for per-game optimization through falcond
bg: Turbo: един превключвател за оптимизация на всяка игра чрез falcond
da: Turbo: én kontakt til optimering pr. spil via falcond
de: Turbo: ein Schalter für die Optimierung pro Spiel über falcond
el: Turbo: ένας διακόπτης για βελτιστοποίηση ανά παιχνίδι μέσω του falcond
es: Turbo: un solo interruptor para la optimización por juego mediante falcond
et: Turbo: üks lüliti mängupõhiseks optimeerimiseks falcondi kaudu
fr: Turbo : un seul interrupteur pour l’optimisation par jeu via falcond
he: Turbo: מתג אחד לאופטימיזציה לפי משחק באמצעות falcond
hr: Turbo: jedan prekidač za optimizaciju po igri putem falcond
is: Turbo: einn rofi fyrir hagræðingu fyrir hvern leik í gegnum falcond
nb: Turbo: én bryter for optimalisering per spill via falcond
nl: Turbo: één schakelaar voor optimalisatie per spel via falcond
pt_br: Turbo: um só interruptor para a otimização por jogo através do falcond
ro: Turbo: un singur comutator pentru optimizarea per joc prin falcond
ru: Turbo: один переключатель для оптимизации каждой игры через falcond
sv: Turbo: en enda brytare för optimering per spel via falcond
tr: Turbo: falcond aracılığıyla oyun başına iyileştirme için tek bir anahtar
uk: Turbo: один перемикач для оптимізації кожної гри через falcond

source: Turn Turbo off and on again at Home to restart it. Logs show why it failed.
bg: Изключете и включете отново Turbo в Начало, за да я рестартирате. Логове показва защо се е провалила.
cs: Pro restart vypněte a znovu zapněte Turbo na stránce Domů. Proč selhalo, ukážou Záznamy.
da: Slå Turbo fra og til igen under Hjem for at genstarte den. Logfiler viser, hvorfor den fejlede.
de: Turbo auf der Startseite aus- und wieder einschalten, um ihn neu zu starten. Die Protokolle zeigen, warum er fehlgeschlagen ist.
el: Απενεργοποιήστε και ενεργοποιήστε ξανά το Turbo στην Αρχική για να το επανεκκινήσετε. Τα Αρχεία καταγραφής δείχνουν γιατί απέτυχε.
es: Desactiva y vuelve a activar Turbo en Inicio para reiniciarlo. Registros muestra por qué falló.
et: Taaskäivitamiseks lülitage Turbo avalehel välja ja uuesti sisse. Logid näitavad, miks see ebaõnnestus.
fi: Kytke Turbo pois ja takaisin päälle Etusivulla käynnistääksesi sen uudelleen. Lokit kertovat, miksi se epäonnistui.
fr: Désactivez puis réactivez Turbo dans Accueil pour le redémarrer. Les journaux indiquent pourquoi il a échoué.
he: כבה והפעל מחדש את Turbo בדף הבית כדי להפעיל אותו מחדש. היומנים מראים מדוע נכשל.
hr: Isključite i ponovno uključite Turbo na Početnoj da ga ponovno pokrenete. Dnevnici pokazuju zašto nije uspio.
hu: Az újraindításhoz kapcsold ki és újra be a Turbót a Kezdőlapon. A Naplók megmutatják, miért hibásodott meg.
is: Slökktu og kveiktu aftur á Turbo undir Heim til að endurræsa það. Annálar sýna hvers vegna það brást.
it: Disattiva e riattiva Turbo nella Home per riavviarlo. I Log mostrano perché non è riuscito.
ja: ホームでTurboをオフにしてから再びオンにすると再起動します。失敗した理由はログに表示されます。
ko: 다시 시작하려면 홈에서 Turbo를 껐다가 다시 켜세요. 실패 원인은 로그에 표시됩니다.
nb: Slå Turbo av og på igjen under Hjem for å starte den på nytt. Logger viser hvorfor den feilet.
nl: Zet Turbo uit en weer aan op Start om het opnieuw te starten. Logboeken laten zien waarom het mislukte.
pt: Desligue e volte a ligar o Turbo no Início para o reiniciar. Os Registos mostram porque falhou.
pt_br: Desligue e ligue o Turbo de novo em Início para reiniciá-lo. Registros mostra por que falhou.
ro: Oprește și pornește din nou Turbo în Acasă pentru a-l reporni. Jurnalele arată de ce a eșuat.
ru: Выключите и снова включите Turbo на странице «Главная», чтобы перезапустить его. Причина сбоя — в журналах.
sk: Na reštart vypnite a znova zapnite Turbo na stránke Domov. Záznamy ukazujú, prečo zlyhalo.
sv: Stäng av och slå på Turbo igen under Hem för att starta om den. Loggar visar varför den misslyckades.
tr: Yeniden başlatmak için Ana Sayfa'da Turbo'yu kapatıp yeniden açın. Neden başarısız olduğunu Kayıtlar gösterir.
uk: Вимкніть і знову ввімкніть Turbo на «Головній», щоб перезапустити його. «Журнали» показують причину збою.
zh: 在“主页”关闭再开启 Turbo 以重新启动它。“日志”会显示失败原因。

source: Turn Turbo on at Home. Until then no profile, scheduler or power profile is applied for a game.
bg: Включете Turbo в Начало. Дотогава за игрите не се прилага профил, планировчик или енергиен профил.
cs: Zapněte Turbo na stránce Domů. Do té doby se pro hru nepoužije žádný profil, plánovač ani profil napájení.
da: Slå Turbo til under Hjem. Indtil da anvendes ingen profil, scheduler eller strømprofil til et spil.
de: Turbo auf der Startseite einschalten. Bis dahin wird für kein Spiel ein Profil, Scheduler oder Energieprofil angewendet.
el: Ενεργοποιήστε το Turbo στην Αρχική. Μέχρι τότε δεν εφαρμόζεται για κανένα παιχνίδι προφίλ, χρονοπρογραμματιστής ή προφίλ ενέργειας.
es: Activa Turbo en Inicio. Hasta entonces no se aplica ningún perfil, planificador ni perfil de energía a los juegos.
et: Lülitage Turbo avalehel sisse. Seni ei rakendata mängule ühtegi profiili, ajastajat ega toiteprofiili.
fi: Kytke Turbo päälle Etusivulla. Siihen asti pelille ei oteta käyttöön profiilia, ajoitinta eikä virtaprofiilia.
fr: Activez Turbo dans Accueil. D’ici là, aucun profil, ordonnanceur ni profil d’alimentation n’est appliqué pour un jeu.
he: הפעל את Turbo בדף הבית. עד אז לא מוחלים למשחק פרופיל, מתזמן או פרופיל צריכת חשמל.
hr: Uključite Turbo na Početnoj. Do tada se za igru ne primjenjuje nikakav profil, raspoređivač ni profil napajanja.
hu: Kapcsold be a Turbót a Kezdőlapon. Addig egyetlen játékhoz sem kerül alkalmazásra profil, ütemező vagy energiaprofil.
is: Kveiktu á Turbo undir Heim. Þangað til er engu sniði, verkstjóra eða orkusniði beitt fyrir leik.
it: Attiva Turbo nella Home. Fino ad allora non viene applicato a un gioco alcun profilo, scheduler o profilo energetico.
ja: ホームでTurboをオンにしてください。それまでは、ゲームにプロファイル、スケジューラー、電源プロファイルは適用されません。
ko: 홈에서 Turbo를 켜세요. 그 전까지는 게임에 프로필, 스케줄러, 전원 프로필이 적용되지 않습니다.
nb: Slå på Turbo under Hjem. Inntil da brukes ingen profil, planlegger eller strømprofil for et spill.
nl: Zet Turbo aan op Start. Tot dan wordt er voor een spel geen profiel, scheduler of energieprofiel toegepast.
pt: Ligue o Turbo no Início. Até lá, não é aplicado nenhum perfil, escalonador ou perfil de energia a um jogo.
pt_br: Ligue o Turbo em Início. Até lá nenhum perfil, escalonador ou perfil de energia é aplicado a um jogo.
ro: Pornește Turbo în Acasă. Până atunci, niciun profil, planificator sau profil de energie nu este aplicat unui joc.
ru: Включите Turbo на странице «Главная». До этого для игр не применяются ни профиль, ни планировщик, ни профиль питания.
sk: Zapnite Turbo na stránke Domov. Dovtedy sa pre hru nepoužije žiadny profil, plánovač ani profil napájania.
sv: Slå på Turbo under Hem. Tills dess tillämpas ingen profil, schemaläggare eller energiprofil för något spel.
tr: Turbo'yu Ana Sayfa'dan açın. O zamana kadar bir oyun için hiçbir profil, zamanlayıcı veya güç profili uygulanmaz.
uk: Увімкніть Turbo на «Головній». До того для гри не застосовується жоден профіль, планувальник чи профіль живлення.
zh: 请在“主页”开启 Turbo。在此之前，不会为游戏应用任何配置文件、调度器或电源配置。

source: Turn Turbo on or off
et: Turbo sisse- või väljalülitamine
ru: Включение или выключение Turbo
