Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: OptiScaler's frame generation is for DirectX 12 games, and this one is not: it is left off
bg: Генерирането на кадри на OptiScaler е за игри с DirectX 12, а тази не е: то остава изключено
da: OptiScalers billedgenerering er til DirectX 12-spil, og det er dette ikke: den forbliver slået fra
de: Die Frame-Generierung von OptiScaler ist für DirectX-12-Spiele, und dieses ist keines: Sie bleibt aus
el: Η δημιουργία καρέ του OptiScaler είναι για παιχνίδια DirectX 12, και αυτό δεν είναι: μένει απενεργοποιημένη
es: La generación de fotogramas de OptiScaler es para juegos DirectX 12, y este no lo es: se deja desactivada
et: OptiScaleri kaadrite genereerimine on mõeldud DirectX 12 mängudele ja see mäng pole selline: see jäetakse välja lülitatuks
fr: La génération d’images d’OptiScaler est destinée aux jeux DirectX 12, et celui-ci n’en est pas un : elle reste désactivée
he: יצירת הפריימים של OptiScaler מיועדת למשחקי DirectX 12, ומשחק זה אינו כזה: היא נשארת כבויה
hr: Generiranje sličica u OptiScaleru namijenjeno je DirectX 12 igrama, a ova to nije: ostaje isključeno
is: Rammamyndun OptiScaler er fyrir DirectX 12-leiki, og þessi er það ekki: hún er höfð óvirk
nb: OptiScalers bildegenerering er for DirectX 12-spill, og dette er ikke et slikt: den forblir av
nl: De framegeneratie van OptiScaler is voor DirectX 12-spellen, en dit spel is dat niet: ze blijft uit
pt_br: A geração de quadros do OptiScaler é para jogos DirectX 12, e este não é: ela fica desligada
ro: Generarea de cadre OptiScaler este pentru jocurile DirectX 12, iar acesta nu este: rămâne oprită
ru: Генерация кадров OptiScaler предназначена для игр на DirectX 12, а эта игра не такая: она остаётся выключенной
sv: OptiScalers bildgenerering är för DirectX 12-spel, och det här är inte ett sådant: den lämnas avstängd
tr: OptiScaler'ın kare oluşturması DirectX 12 oyunları içindir ve bu oyun öyle değil: kapalı bırakılır
uk: Генерація кадрів OptiScaler призначена для ігор DirectX 12, а ця гра не така: її залишено вимкненою

source: OptiScaler's frame generation needs its upscaler on; reported to work, not established here — and it raises latency
bg: Генерирането на кадри на OptiScaler изисква включен ъпскейлър; съобщава се, че работи, но не е потвърдено тук — и увеличава забавянето
cs: Generování snímků OptiScaleru vyžaduje zapnutý jeho upscaler; hlášeno jako funkční, zde neověřeno — a zvyšuje latenci
da: OptiScalers billedgenerering kræver, at dens opskalering er slået til; rapporteret at virke, ikke fastslået her — og den øger latensen
de: Die Frame-Generierung von OptiScaler braucht seinen eingeschalteten Upscaler; als funktionierend gemeldet, hier nicht bestätigt — und sie erhöht die Latenz
el: Η δημιουργία καρέ του OptiScaler χρειάζεται ενεργό τον upscaler του· αναφέρεται ότι λειτουργεί, δεν έχει επιβεβαιωθεί εδώ — και αυξάνει την καθυστέρηση
es: La generación de fotogramas de OptiScaler necesita su escalador activado; se reporta que funciona, no confirmado aquí — y aumenta la latencia
et: OptiScaleri kaadrite genereerimine vajab selle ülesskaleerijat sisselülitatuna; väidetavalt töötab, siin pole kinnitatud — ja see suurendab latentsust
fi: OptiScalerin ruutujen generointi vaatii sen ylösskaalaimen päälle; raportoitu toimivaksi, ei vakiintunut täällä — ja se lisää viivettä
fr: La génération d’images d’OptiScaler nécessite que sa mise à l’échelle soit active ; signalée comme fonctionnelle, non confirmée ici — et elle augmente la latence
he: יצירת הפריימים של OptiScaler דורשת שמנגנון ההגדלה שלו יהיה מופעל; דווח כעובד, לא מבוסס כאן — והיא מגדילה את ההשהיה
hr: Generiranje sličica u OptiScaleru treba uključen njegov alat za povećanje rezolucije; prijavljeno je da radi, ovdje nije potvrđeno — i povećava latenciju
hu: Az OptiScaler képkocka-generálásához be kell kapcsolni a felskálázóját; működőnek jelentették, itt nem igazolt — és növeli a késleltetést
is: Rammamyndun OptiScaler þarf að uppskalari þess sé á; sögð virka, ekki staðfest hér — og hún eykur biðtíma
it: La generazione di frame di OptiScaler richiede il suo upscaler attivo; segnalata come funzionante, non consolidata qui — e aumenta la latenza
ja: OptiScalerのフレーム生成にはアップスケーラーをオンにする必要があります。動作報告はありますが、ここでは確立されていません — また、遅延が増えます
ko: OptiScaler의 프레임 생성에는 업스케일러가 켜져 있어야 합니다. 작동한다고 보고되었지만 여기서는 확립되지 않았으며, 지연 시간이 늘어납니다
nb: OptiScalers bildegenerering krever at oppskalereren er på; rapportert å fungere, ikke bekreftet her — og den øker forsinkelsen
nl: De framegeneratie van OptiScaler heeft zijn upscaler nodig; werkt volgens meldingen, hier niet bevestigd — en het verhoogt de latentie
pt: A geração de fotogramas do OptiScaler precisa do seu upscaler ligado; diz-se que funciona, não confirmado aqui — e aumenta a latência
pt_br: A geração de quadros do OptiScaler precisa do upscaler dele ligado; dizem que funciona, mas não foi comprovado aqui — e aumenta a latência
ro: Generarea de cadre OptiScaler necesită upscaler-ul său pornit; raportată ca funcțională, neconfirmată aici — și crește latența
ru: Для генерации кадров OptiScaler нужен включённый апскейлер OptiScaler; по сообщениям работает, здесь не подтверждено — и увеличивает задержку
sk: Generovanie snímok OptiScaler potrebuje zapnutý jeho upscaler; hlásené ako funkčné, tu nepotvrdené — a zvyšuje latenciu
sv: OptiScalers bildgenerering kräver att dess uppskalare är på; rapporterat fungera, inte fastställt här — och det ökar latensen
tr: OptiScaler'ın kare oluşturması ölçekleyicisinin açık olmasını gerektirir; çalıştığı bildirildi, burada doğrulanmadı — ve gecikmeyi artırır
uk: Генерація кадрів OptiScaler потребує ввімкненого апскейлера; за повідомленнями працює, тут не перевірено — і вона збільшує затримку
zh: OptiScaler 的帧生成需要开启其超分辨率；据报告可用，但在此尚未确认 — 并且会增加延迟

source: OptiScaler's frame generation needs its upscaler, which the neural backend excludes
bg: Генерирането на кадри на OptiScaler изисква неговия ъпскейлър, който невронният бекенд изключва
cs: Generování snímků OptiScaleru vyžaduje jeho upscaler, který neurální backend vylučuje
da: OptiScalers billedgenerering kræver dens opskalering, som den neurale backend udelukker
de: Die Frame-Generierung von OptiScaler braucht seinen Upscaler, den das neuronale Backend ausschließt
el: Η δημιουργία καρέ του OptiScaler χρειάζεται τον upscaler του, τον οποίο αποκλείει το νευρωνικό backend
es: La generación de fotogramas de OptiScaler necesita su escalador, que el backend neuronal excluye
et: OptiScaleri kaadrite genereerimine vajab selle ülesskaleerijat, mille neuraalne taustaprogramm välistab
fi: OptiScalerin ruutujen generointi vaatii sen ylösskaalaimen, jonka neuraalinen taustajärjestelmä sulkee pois
fr: La génération d’images d’OptiScaler nécessite sa mise à l’échelle, que le moteur neuronal exclut
he: יצירת הפריימים של OptiScaler דורשת את מנגנון ההגדלה שלו, שהמנגנון העצבי שולל
hr: Generiranje sličica u OptiScaleru treba njegov alat za povećanje rezolucije, koji neuralni pozadinski sustav isključuje
hu: Az OptiScaler képkocka-generálásához szükség van a felskálázójára, amelyet a neurális háttérrendszer kizár
is: Rammamyndun OptiScaler þarf uppskalara þess, sem tauga-bakendinn útilokar
it: La generazione di frame di OptiScaler richiede il suo upscaler, che il backend neurale esclude
ja: OptiScalerのフレーム生成にはアップスケーラーが必要ですが、ニューラルバックエンドとは併用できません
ko: OptiScaler의 프레임 생성에는 업스케일러가 필요한데, 뉴럴 백엔드는 이를 배제합니다
nb: OptiScalers bildegenerering trenger oppskalereren, som den nevrale bakenden utelukker
nl: De framegeneratie van OptiScaler heeft zijn upscaler nodig, en die sluit de neurale backend uit
pt: A geração de fotogramas do OptiScaler precisa do seu upscaler, que o backend neural exclui
pt_br: A geração de quadros do OptiScaler precisa do upscaler dele, que o backend neural exclui
ro: Generarea de cadre OptiScaler necesită upscaler-ul său, pe care backend-ul neural îl exclude
ru: Для генерации кадров OptiScaler нужен его апскейлер, который исключается нейронным бэкендом
sk: Generovanie snímok OptiScaler potrebuje jeho upscaler, ktorý neurónový backend vylučuje
sv: OptiScalers bildgenerering kräver dess uppskalare, som den neurala bakänden utesluter
tr: OptiScaler'ın kare oluşturması ölçekleyicisini gerektirir ve nöral arka uç bunu dışlar
uk: Генерація кадрів OptiScaler потребує його апскейлера, який нейронний бекенд виключає
zh: OptiScaler 的帧生成需要其超分辨率，而神经后端排除了这一点

source: OptiScaler's frame generation replaces the game's; keep the game's off when OptiScaler's is on
bg: Генерирането на кадри на OptiScaler заменя това на играта; дръжте това на играта изключено, когато е включено това на OptiScaler
cs: Generování snímků OptiScaleru nahrazuje generování hry; když je zapnuté to z OptiScaleru, nechte to herní vypnuté
da: OptiScalers billedgenerering erstatter spillets; hold spillets slået fra, når OptiScalers er slået til
de: Die Frame-Generierung von OptiScaler ersetzt die des Spiels; die des Spiels ausgeschaltet lassen, wenn die von OptiScaler an ist
el: Η δημιουργία καρέ του OptiScaler αντικαθιστά του παιχνιδιού· κρατήστε του παιχνιδιού ανενεργή όταν είναι ενεργή του OptiScaler
es: La generación de fotogramas de OptiScaler reemplaza la del juego; mantén desactivada la del juego cuando la de OptiScaler esté activada
et: OptiScaleri kaadrite genereerimine asendab mängu oma; hoidke mängu oma väljas, kui OptiScaleri oma on sees
fi: OptiScalerin ruutujen generointi korvaa pelin omansa; pidä pelin oma pois päältä, kun OptiScalerin on päällä
fr: La génération d’images d’OptiScaler remplace celle du jeu ; laissez celle du jeu désactivée quand celle d’OptiScaler est active
he: יצירת הפריימים של OptiScaler מחליפה את זו של המשחק; השאר את של המשחק כבויה כשזו של OptiScaler מופעלת
hr: Generiranje sličica u OptiScaleru zamjenjuje ono iz igre; držite ono iz igre isključenim kad je uključeno ono iz OptiScalera
hu: Az OptiScaler képkocka-generálása lecseréli a játékét; tartsd kikapcsolva a játékét, amikor az OptiScaleré be van kapcsolva
is: Rammamyndun OptiScaler kemur í stað rammamyndunar leiksins; hafðu slökkt á leiksins þegar kveikt er á OptiScaler
it: La generazione di frame di OptiScaler sostituisce quella del gioco; tieni spenta quella del gioco quando è attiva quella di OptiScaler
ja: OptiScalerのフレーム生成はゲームのものを置き換えます。OptiScalerのものをオンにするときは、ゲームのものをオフにしてください
ko: OptiScaler의 프레임 생성은 게임의 프레임 생성을 대체합니다. OptiScaler의 것을 켤 때는 게임의 것을 꺼 두세요
nb: OptiScalers bildegenerering erstatter spillets; hold spillets av når OptiScalers er på
nl: De framegeneratie van OptiScaler vervangt die van het spel; laat die van het spel uit als die van OptiScaler aan staat
pt: A geração de fotogramas do OptiScaler substitui a do jogo; mantenha a do jogo desligada quando a do OptiScaler estiver ligada
pt_br: A geração de quadros do OptiScaler substitui a do jogo; mantenha a do jogo desligada quando a do OptiScaler estiver ligada
ro: Generarea de cadre OptiScaler o înlocuiește pe cea a jocului; ține-o pe cea a jocului oprită când cea a OptiScaler este pornită
ru: Генерация кадров OptiScaler заменяет игровую; держите игровую выключенной, когда включена генерация OptiScaler
sk: Generovanie snímok OptiScaler nahrádza generovanie hry; keď je zapnuté to od OptiScaler, nechajte to herné vypnuté
sv: OptiScalers bildgenerering ersätter spelets; håll spelets av när OptiScalers är på
tr: OptiScaler'ın kare oluşturması oyununkinin yerini alır; OptiScaler'ınki açıkken oyununkini kapalı tutun
uk: Генерація кадрів OptiScaler замінює генерацію гри; тримайте ігрову вимкненою, коли ввімкнено генерацію OptiScaler
zh: OptiScaler 的帧生成会取代游戏自带的帧生成；开启 OptiScaler 的帧生成时，请关闭游戏自带的

source: OptiScaler's generated frames go through the game's own presentation, so the cap counts them: the game renders about half the cap (Shadow of the Tomb Raider: 62.5 → 30.0 FPS)
bg: Генерираните от OptiScaler кадри минават през собственото представяне на играта, затова ограничението ги брои: играта рендира около половината от ограничението (Shadow of the Tomb Raider: 62,5 → 30,0 FPS)
da: OptiScalers genererede billeder går gennem spillets egen præsentation, så grænsen tæller dem: spillet renderer omkring halvdelen af grænsen (Shadow of the Tomb Raider: 62,5 → 30,0 FPS)
de: Die generierten Frames von OptiScaler laufen über die spieleigene Präsentation, daher zählt die Begrenzung sie mit: Das Spiel rendert etwa die Hälfte der Begrenzung (Shadow of the Tomb Raider: 62,5 → 30,0 FPS)
el: Τα παραγόμενα καρέ του OptiScaler περνούν από την παρουσίαση του ίδιου του παιχνιδιού, οπότε το όριο τα μετρά: το παιχνίδι αποδίδει περίπου το μισό του ορίου (Shadow of the Tomb Raider: 62.5 → 30.0 FPS)
es: Los fotogramas generados por OptiScaler pasan por la presentación propia del juego, así que el límite los cuenta: el juego renderiza aproximadamente la mitad del límite (Shadow of the Tomb Raider: 62,5 → 30,0 FPS)
et: OptiScaleri genereeritud kaadrid läbivad mängu enda esituse, seega loeb piir neid: mäng renderdab umbes poole piirist (Shadow of the Tomb Raider: 62.5 → 30.0 FPS)
fr: Les images générées par OptiScaler passent par la présentation propre au jeu, donc la limite les compte : le jeu rend environ la moitié de la limite (Shadow of the Tomb Raider : 62,5 → 30,0 FPS)
he: הפריימים ש-OptiScaler יוצר עוברים דרך ההצגה של המשחק עצמו, ולכן ההגבלה סופרת אותם: המשחק מרנדר כמחצית מההגבלה (Shadow of the Tomb Raider: 62.5 → 30.0 FPS)
hr: Sličice koje generira OptiScaler prolaze kroz vlastito prikazivanje igre, pa ih ograničenje uračunava: igra iscrtava otprilike polovicu ograničenja (Shadow of the Tomb Raider: 62,5 → 30,0 FPS)
is: Myndaðir rammar OptiScaler fara í gegnum eigin birtingu leiksins, svo takmörkin telja þá: leikurinn teiknar um helming takmarkanna (Shadow of the Tomb Raider: 62,5 → 30,0 FPS)
nb: OptiScalers genererte bilder går gjennom spillets egen presentasjon, så grensen teller dem: spillet rendrer omtrent halvparten av grensen (Shadow of the Tomb Raider: 62,5 → 30,0 FPS)
nl: De gegenereerde frames van OptiScaler gaan via de eigen presentatie van het spel, dus de limiet telt ze mee: het spel rendert ongeveer de helft van de limiet (Shadow of the Tomb Raider: 62,5 → 30,0 FPS)
pt_br: Os quadros gerados pelo OptiScaler passam pela apresentação do próprio jogo, então o limite os conta: o jogo renderiza cerca da metade do limite (Shadow of the Tomb Raider: 62,5 → 30,0 FPS)
ro: Cadrele generate de OptiScaler trec prin prezentarea proprie a jocului, așa că limita le numără: jocul randează cam jumătate din limită (Shadow of the Tomb Raider: 62,5 → 30,0 FPS)
ru: Сгенерированные OptiScaler кадры проходят через собственный вывод кадров игры, поэтому ограничение их учитывает: игра рендерит примерно половину ограничения (Shadow of the Tomb Raider: 62,5 → 30,0 FPS)
sv: OptiScalers genererade bilder går genom spelets egen presentation, så gränsen räknar dem: spelet renderar ungefär halva gränsen (Shadow of the Tomb Raider: 62,5 → 30,0 FPS)
tr: OptiScaler'ın oluşturduğu kareler oyunun kendi sunumundan geçer, bu yüzden sınır onları da sayar: oyun sınırın yaklaşık yarısını işler (Shadow of the Tomb Raider: 62.5 → 30.0 FPS)
uk: Згенеровані OptiScaler кадри проходять через власне представлення кадрів гри, тож обмеження їх враховує: гра рендерить приблизно половину обмеження (Shadow of the Tomb Raider: 62,5 → 30,0 FPS)

source: OptiScaler's log says its frame generation did not start ("Can't init FG Feature"): the game shows only the frames it renders. Apply the game's AI Graphics again with frame generation on (that installs its runtime), or turn frame generation off.
bg: Журналът на OptiScaler казва, че генерирането на кадри не е стартирало ("Can't init FG Feature"): играта показва само кадрите, които рендерира. Приложете отново AI графика на играта с включено генериране на кадри (така се инсталира нейната среда), или изключете генерирането на кадри.
da: OptiScalers log siger, at dens billedgenerering ikke startede ("Can't init FG Feature"): spillet viser kun de billeder, det renderer. Anvend spillets AI-grafik igen med billedgenerering slået til (det installerer dens runtime), eller slå billedgenerering fra.
de: Laut OptiScalers Protokoll ist die Frame-Generierung nicht gestartet ("Can't init FG Feature"): Das Spiel zeigt nur die Frames, die es rendert. Wende die KI-Grafik des Spiels erneut mit eingeschalteter Frame-Generierung an (das installiert ihre Laufzeit), oder schalte die Frame-Generierung aus.
el: Το αρχείο καταγραφής του OptiScaler λέει ότι η δημιουργία καρέ δεν ξεκίνησε ("Can't init FG Feature"): το παιχνίδι δείχνει μόνο τα καρέ που αποδίδει. Εφαρμόστε ξανά τα Γραφικά AI του παιχνιδιού με ενεργή τη δημιουργία καρέ (έτσι εγκαθίσταται το περιβάλλον εκτέλεσής της), ή απενεργοποιήστε τη δημιουργία καρέ.
es: El registro de OptiScaler dice que su generación de fotogramas no arrancó ("Can't init FG Feature"): el juego muestra solo los fotogramas que renderiza. Aplica de nuevo los Gráficos con IA del juego con la generación de fotogramas activada (así se instala su runtime), o desactiva la generación de fotogramas.
et: OptiScaleri logi ütleb, et kaadrite genereerimine ei käivitunud ("Can't init FG Feature"): mäng näitab ainult kaadreid, mida see renderdab. Rakenda mängu AI-graafika uuesti sisselülitatud kaadrite genereerimisega (see paigaldab selle käituskeskkonna) või lülita kaadrite genereerimine välja.
fr: Le journal d’OptiScaler indique que sa génération d’images n’a pas démarré ("Can't init FG Feature") : le jeu n’affiche que les images qu’il calcule. Appliquez de nouveau les Graphismes IA du jeu avec la génération d’images activée (cela installe son environnement d’exécution), ou désactivez la génération d’images.
he: היומן של OptiScaler אומר שיצירת הפריימים שלו לא התחילה ("Can't init FG Feature"): המשחק מציג רק את הפריימים שהוא מרנדר. החל שוב את גרפיקת ה-AI של המשחק עם יצירת פריימים פעילה (כך מותקנת סביבת הריצה שלה), או כבה את יצירת הפריימים.
hr: Zapisnik OptiScalera kaže da se generiranje sličica nije pokrenulo ("Can't init FG Feature"): igra prikazuje samo sličice koje iscrta. Ponovno primijenite AI grafiku igre s uključenim generiranjem sličica (time se instalira njegovo okruženje), ili isključite generiranje sličica.
is: Annáll OptiScaler segir að rammamyndun hafi ekki farið í gang ("Can't init FG Feature"): leikurinn sýnir aðeins rammana sem hann teiknar. Virkjaðu gervigreindargrafík leiksins aftur með rammamyndun á (það setur upp keyrsluumhverfi hennar), eða slökktu á rammamyndun.
nb: OptiScalers logg sier at bildegenereringen ikke startet ("Can't init FG Feature"): spillet viser bare bildene det rendrer. Bruk spillets AI-grafikk på nytt med bildegenerering slått på (det installerer kjøretiden), eller slå av bildegenerering.
nl: Het logboek van OptiScaler zegt dat de framegeneratie niet is gestart ("Can't init FG Feature"): het spel toont alleen de frames die het rendert. Pas de AI-graphics van het spel opnieuw toe met framegeneratie aan (dat installeert de runtime), of zet framegeneratie uit.
pt_br: O log do OptiScaler diz que a geração de quadros não iniciou ("Can't init FG Feature"): o jogo mostra só os quadros que renderiza. Aplique de novo os Gráficos com IA do jogo com a geração de quadros ligada (isso instala o runtime dela), ou desligue a geração de quadros.
ro: Jurnalul OptiScaler spune că generarea de cadre nu a pornit ("Can't init FG Feature"): jocul arată doar cadrele pe care le randează. Aplică din nou Grafica AI a jocului cu generarea de cadre activată (asta îi instalează mediul de rulare) sau dezactivează generarea de cadre.
ru: Журнал OptiScaler сообщает, что генерация кадров не запустилась ("Can't init FG Feature"): игра показывает только кадры, которые рендерит сама. Примените ИИ-графику игры ещё раз с включённой генерацией кадров (это установит её среду выполнения) или выключите генерацию кадров.
sk: Protokol OptiScalera hovorí, že generovanie snímok sa nespustilo ("Can't init FG Feature"): hra zobrazuje len snímky, ktoré vykreslí. Použite AI grafiku hry znova so zapnutým generovaním snímok (tým sa nainštaluje jeho behové prostredie), alebo generovanie snímok vypnite.
sv: OptiScalers logg säger att bildgenereringen inte startade ("Can't init FG Feature"): spelet visar bara de bilder det renderar. Tillämpa spelets AI-grafik igen med bildgenerering på (det installerar dess körmiljö), eller stäng av bildgenerering.
tr: OptiScaler günlüğü kare oluşturmanın başlamadığını söylüyor ("Can't init FG Feature"): oyun yalnızca kendi işlediği kareleri gösteriyor. Oyunun Yapay Zeka Grafiklerini kare oluşturma açıkken yeniden uygulayın (bu, çalışma zamanını kurar) ya da kare oluşturmayı kapatın.
uk: Журнал OptiScaler каже, що генерація кадрів не запустилася ("Can't init FG Feature"): гра показує лише кадри, які рендерить сама. Застосуйте ШІ-графіку гри ще раз з увімкненою генерацією кадрів (це встановить її середовище виконання) або вимкніть генерацію кадрів.
