Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Could not read the network settings
bg: Мрежовите настройки не можаха да бъдат прочетени
cs: Nastavení sítě se nepodařilo přečíst
da: Kunne ikke læse netværksindstillingerne
de: Die Netzwerkeinstellungen konnten nicht gelesen werden
el: Δεν ήταν δυνατή η ανάγνωση των ρυθμίσεων δικτύου
es: No se pudo leer la configuración de red
et: Võrguseadeid ei õnnestunud lugeda
fi: Verkkoasetusten lukeminen epäonnistui
fr: Impossible de lire les paramètres réseau
he: לא ניתן היה לקרוא את הגדרות הרשת
hr: Nije moguće očitati mrežne postavke
hu: Nem sikerült beolvasni a hálózati beállításokat
is: Ekki tókst að lesa netstillingarnar
it: Impossibile leggere le impostazioni di rete
ja: ネットワーク設定を読み取れませんでした
ko: 네트워크 설정을 읽을 수 없음
nb: Kunne ikke lese nettverksinnstillingene
nl: Kon de netwerkinstellingen niet lezen
pt: Não foi possível ler as definições de rede
pt_br: Não foi possível ler as configurações de rede
ro: Nu s-au putut citi setările de rețea
ru: Не удалось прочитать сетевые настройки
sk: Nastavenia siete sa nepodarilo prečítať
sv: Kunde inte läsa nätverksinställningarna
tr: Ağ ayarları okunamadı
uk: Не вдалося прочитати налаштування мережі
zh: 无法读取网络设置

source: Could not repair
bg: Неуспешна поправка
cs: Nelze opravit
da: Kunne ikke reparere
de: Reparatur nicht möglich
el: Δεν ήταν δυνατή η επιδιόρθωση
es: No se pudo reparar
et: Parandamine ebaõnnestus
fi: Korjaaminen epäonnistui
fr: Impossible de réparer
he: לא ניתן היה לתקן
hr: Popravak nije uspio
hu: Nem sikerült megjavítani
is: Tókst ekki að gera við
it: Impossibile riparare
ja: 修復できませんでした
ko: 복구할 수 없음
nb: Kunne ikke reparere
nl: Kon niet repareren
pt: Não foi possível reparar
pt_br: Não foi possível reparar
ro: Nu s-a putut repara
ru: Не удалось починить
sk: Nepodarilo sa opraviť
sv: Kunde inte reparera
tr: Onarılamadı
uk: Не вдалося відремонтувати
zh: 无法修复

source: Could not restore
bg: Неуспешно възстановяване
cs: Nelze obnovit
da: Kunne ikke gendanne
de: Wiederherstellung nicht möglich
el: Δεν ήταν δυνατή η επαναφορά
es: No se pudo restaurar
et: Taastamine ebaõnnestus
fi: Palauttaminen epäonnistui
fr: Impossible de restaurer
he: לא ניתן היה לשחזר
hr: Vraćanje nije uspjelo
hu: Nem sikerült visszaállítani
is: Tókst ekki að endurheimta
it: Impossibile ripristinare
ja: 元に戻せませんでした
ko: 복원할 수 없음
nb: Kunne ikke gjenopprette
nl: Kon niet herstellen
pt: Não foi possível repor
pt_br: Não foi possível restaurar
ro: Nu s-a putut restabili
ru: Не удалось восстановить
sk: Nepodarilo sa obnoviť
sv: Kunde inte återställa
tr: Geri yüklenemedi
uk: Не вдалося відновити
zh: 无法恢复

source: Could not restore Gamescope's settings
bg: Настройките на Gamescope не можаха да бъдат възстановени
cs: Nastavení Gamescope nelze obnovit
da: Kunne ikke gendanne Gamescopes indstillinger
de: Die Einstellungen von Gamescope konnten nicht wiederhergestellt werden
el: Δεν ήταν δυνατή η επαναφορά των ρυθμίσεων του Gamescope
es: No se pudo restaurar la configuración de Gamescope
et: Gamescope'i seadete taastamine ebaõnnestus
fi: Gamescopen asetusten palauttaminen epäonnistui
fr: Impossible de restaurer les paramètres de Gamescope
he: לא ניתן היה לשחזר את ההגדרות של Gamescope
hr: Vraćanje postavki za Gamescope nije uspjelo
is: Tókst ekki að endurheimta stillingar Gamescope
it: Impossibile ripristinare le impostazioni di Gamescope
ja: Gamescopeの設定を元に戻せませんでした
ko: Gamescope 설정을 복원할 수 없음
nb: Kunne ikke gjenopprette Gamescopes innstillinger
nl: Kon de instellingen van Gamescope niet herstellen
pt: Não foi possível repor as definições do Gamescope
pt_br: Não foi possível restaurar as configurações do Gamescope
ro: Nu s-au putut restabili setările Gamescope
ru: Не удалось восстановить настройки Gamescope
sv: Kunde inte återställa Gamescopes inställningar
tr: Gamescope'un ayarları geri yüklenemedi
uk: Не вдалося відновити налаштування Gamescope

source: Could not restore falcond's settings
bg: Настройките на falcond не можаха да бъдат възстановени
cs: Nastavení falcond nelze obnovit
da: Kunne ikke gendanne falconds indstillinger
de: Die Einstellungen von falcond konnten nicht wiederhergestellt werden
el: Δεν ήταν δυνατή η επαναφορά των ρυθμίσεων του falcond
es: No se pudo restaurar la configuración de falcond
et: falcondi seadete taastamine ebaõnnestus
fi: falcondin asetusten palauttaminen epäonnistui
fr: Impossible de restaurer les paramètres de falcond
he: לא ניתן היה לשחזר את ההגדרות של falcond
hr: Vraćanje postavki za falcond nije uspjelo
hu: Nem sikerült visszaállítani a falcond beállításait
is: Tókst ekki að endurheimta stillingar falcond
it: Impossibile ripristinare le impostazioni di falcond
ja: falcondの設定を元に戻せませんでした
ko: falcond 설정을 복원할 수 없음
nb: Kunne ikke gjenopprette falconds innstillinger
nl: Kon de instellingen van falcond niet herstellen
pt: Não foi possível repor as definições do falcond
pt_br: Não foi possível restaurar as configurações do falcond
ro: Nu s-au putut restabili setările falcond
ru: Не удалось восстановить настройки falcond
sk: Nepodarilo sa obnoviť nastavenia falcond
sv: Kunde inte återställa falconds inställningar
tr: falcond'un ayarları geri yüklenemedi
uk: Не вдалося відновити налаштування falcond
zh: 无法恢复 falcond 的设置

source: Could not restore the previous DNS settings
bg: Предишните DNS настройки не можаха да бъдат възстановени
cs: Předchozí nastavení DNS se nepodařilo obnovit
da: Kunne ikke gendanne de tidligere DNS-indstillinger
de: Die vorherigen DNS-Einstellungen konnten nicht wiederhergestellt werden
el: Δεν ήταν δυνατή η επαναφορά των προηγούμενων ρυθμίσεων DNS
es: No se pudo restaurar la configuración de DNS anterior
et: Eelmisi DNS-i seadeid ei õnnestunud taastada
fi: Aiempien DNS-asetusten palauttaminen epäonnistui
fr: Impossible de restaurer les paramètres DNS précédents
he: לא ניתן היה לשחזר את הגדרות ה-DNS הקודמות
hr: Nije moguće vratiti prethodne DNS postavke
hu: Nem sikerült visszaállítani az előző DNS-beállításokat
is: Ekki tókst að endurheimta fyrri DNS-stillingar
it: Impossibile ripristinare le impostazioni DNS precedenti
ja: 以前のDNS設定を復元できませんでした
ko: 이전 DNS 설정을 복원할 수 없음
nb: Kunne ikke gjenopprette de forrige DNS-innstillingene
nl: Kon de vorige DNS-instellingen niet herstellen
pt: Não foi possível repor as definições de DNS anteriores
pt_br: Não foi possível restaurar as configurações de DNS anteriores
ro: Nu s-au putut restabili setările DNS anterioare
ru: Не удалось восстановить предыдущие настройки DNS
sk: Predchádzajúce nastavenia DNS sa nepodarilo obnoviť
sv: Kunde inte återställa de tidigare DNS-inställningarna
tr: Önceki DNS ayarları geri yüklenemedi
uk: Не вдалося відновити попередні налаштування DNS
zh: 无法恢复先前的 DNS 设置

source: Could not save a backup of the current settings, so nothing was changed
bg: Не можа да бъде записано резервно копие на текущите настройки, затова нищо не е променено
cs: Zálohu současného nastavení se nepodařilo uložit, proto se nic nezměnilo
da: Kunne ikke gemme en sikkerhedskopi af de nuværende indstillinger, så intet blev ændret
de: Die aktuellen Einstellungen konnten nicht gesichert werden, daher wurde nichts geändert
el: Δεν ήταν δυνατή η αποθήκευση αντιγράφου ασφαλείας των τρεχουσών ρυθμίσεων, οπότε δεν άλλαξε τίποτα
es: No se pudo guardar una copia de seguridad de la configuración actual, así que no se cambió nada
et: Praegustest seadetest ei õnnestunud varukoopiat salvestada, seega ei muudetud midagi
fi: Nykyisistä asetuksista ei voitu tallentaa varmuuskopiota, joten mitään ei muutettu
fr: Impossible d’enregistrer une sauvegarde des paramètres actuels, donc rien n’a été modifié
he: לא ניתן היה לשמור גיבוי של ההגדרות הנוכחיות, ולכן דבר לא שונה
hr: Nije moguće spremiti sigurnosnu kopiju trenutnih postavki, pa ništa nije promijenjeno
hu: Nem sikerült biztonsági mentést készíteni a jelenlegi beállításokról, ezért semmi sem változott
is: Ekki tókst að vista öryggisafrit af núverandi stillingum, svo engu var breytt
it: Impossibile salvare un backup delle impostazioni attuali, quindi non è stato modificato nulla
ja: 現在の設定のバックアップを保存できなかったため、何も変更していません
ko: 현재 설정의 백업을 저장할 수 없어 아무것도 변경하지 않았습니다
nb: Kunne ikke lagre en sikkerhetskopi av de nåværende innstillingene, så ingenting ble endret
nl: Kon geen back-up van de huidige instellingen opslaan, dus er is niets gewijzigd
pt: Não foi possível guardar uma cópia de segurança das definições atuais, por isso nada foi alterado
pt_br: Não foi possível salvar um backup das configurações atuais, então nada foi alterado
ro: Nu s-a putut salva o copie de rezervă a setărilor actuale, așa că nu s-a schimbat nimic
ru: Не удалось сохранить резервную копию текущих настроек, поэтому ничего не изменено
sk: Zálohu aktuálnych nastavení sa nepodarilo uložiť, preto sa nič nezmenilo
sv: Kunde inte spara en säkerhetskopia av de nuvarande inställningarna, så inget ändrades
tr: Geçerli ayarların yedeği kaydedilemedi, bu yüzden hiçbir şey değiştirilmedi
uk: Не вдалося зберегти резервну копію поточних налаштувань, тому нічого не змінено
zh: 无法保存当前设置的备份，因此未做任何更改

source: Could not save falcond's configuration
bg: Конфигурацията на falcond не можа да бъде записана
cs: Konfiguraci falcond nelze uložit
da: Kunne ikke gemme falconds konfiguration
de: Die Konfiguration von falcond konnte nicht gespeichert werden
el: Δεν ήταν δυνατή η αποθήκευση της διαμόρφωσης του falcond
es: No se pudo guardar la configuración de falcond
et: falcondi seadistust ei õnnestunud salvestada
fi: falcondin määrityksiä ei voitu tallentaa
fr: Impossible d’enregistrer la configuration de falcond
he: לא ניתן היה לשמור את התצורה של falcond
hr: Spremanje konfiguracije za falcond nije uspjelo
hu: Nem sikerült menteni a falcond konfigurációját
is: Ekki tókst að vista stillingar falcond
it: Impossibile salvare la configurazione di falcond
ja: falcondの設定を保存できませんでした
ko: falcond 구성을 저장할 수 없음
nb: Kunne ikke lagre falconds konfigurasjon
nl: Kon de configuratie van falcond niet opslaan
pt: Não foi possível guardar a configuração do falcond
pt_br: Não foi possível salvar a configuração do falcond
ro: Configurația falcond nu a putut fi salvată
ru: Не удалось сохранить конфигурацию falcond
sk: Nepodarilo sa uložiť konfiguráciu falcond
sv: Kunde inte spara falconds konfiguration
tr: falcond'un yapılandırması kaydedilemedi
uk: Не вдалося зберегти конфігурацію falcond
zh: 无法保存 falcond 的配置

source: Could not save the Lossless.dll path
bg: Пътят до Lossless.dll не можа да бъде записан
cs: Cestu k Lossless.dll nelze uložit
da: Kunne ikke gemme stien til Lossless.dll
de: Der Pfad der Lossless.dll konnte nicht gespeichert werden
el: Δεν ήταν δυνατή η αποθήκευση της διαδρομής του Lossless.dll
es: No se pudo guardar la ruta de Lossless.dll
et: Lossless.dll-i asukohta ei õnnestunud salvestada
fi: Lossless.dll-tiedoston polkua ei voitu tallentaa
fr: Impossible d’enregistrer le chemin de Lossless.dll
he: לא ניתן היה לשמור את הנתיב של Lossless.dll
hr: Spremanje putanje do Lossless.dll nije uspjelo
hu: Nem sikerült menteni a Lossless.dll elérési útját
is: Ekki tókst að vista slóðina að Lossless.dll
it: Impossibile salvare il percorso di Lossless.dll
ja: Lossless.dllのパスを保存できませんでした
ko: Lossless.dll 경로를 저장할 수 없음
nb: Kunne ikke lagre stien til Lossless.dll
nl: Kon het pad naar Lossless.dll niet opslaan
pt: Não foi possível guardar o caminho do Lossless.dll
pt_br: Não foi possível salvar o caminho do Lossless.dll
ro: Calea Lossless.dll nu a putut fi salvată
ru: Не удалось сохранить путь к Lossless.dll
sk: Nepodarilo sa uložiť cestu k Lossless.dll
sv: Kunde inte spara sökvägen till Lossless.dll
tr: Lossless.dll yolu kaydedilemedi
uk: Не вдалося зберегти шлях до Lossless.dll
zh: 无法保存 Lossless.dll 路径

source: Could not save the launch settings
bg: Настройките за стартиране не можаха да бъдат записани
cs: Nastavení spuštění nelze uložit
da: Kunne ikke gemme startopsætningen
de: Die Starteinstellungen konnten nicht gespeichert werden
el: Δεν ήταν δυνατή η αποθήκευση των ρυθμίσεων εκκίνησης
es: No se pudo guardar la configuración de inicio
et: Käivitusseadeid ei õnnestunud salvestada
fi: Käynnistysasetuksia ei voitu tallentaa
fr: Impossible d’enregistrer les paramètres de lancement
he: לא ניתן היה לשמור את הגדרות ההפעלה
hr: Spremanje postavki pokretanja nije uspjelo
hu: Nem sikerült menteni az indítási beállításokat
is: Ekki tókst að vista ræsistillingarnar
it: Impossibile salvare le impostazioni di avvio
ja: 起動設定を保存できませんでした
ko: 실행 설정을 저장할 수 없음
nb: Kunne ikke lagre oppstartsinnstillingene
nl: Kon de startinstellingen niet opslaan
pt: Não foi possível guardar as definições de arranque
pt_br: Não foi possível salvar as configurações de lançamento
ro: Setările de lansare nu au putut fi salvate
ru: Не удалось сохранить параметры запуска
sk: Nepodarilo sa uložiť nastavenia spustenia
sv: Kunde inte spara startinställningarna
tr: Başlatma ayarları kaydedilemedi
uk: Не вдалося зберегти параметри запуску
zh: 无法保存启动设置

source: Could not save: %s
bg: Неуспешно записване: %s
cs: Nelze uložit: %s
da: Kunne ikke gemme: %s
de: Speichern nicht möglich: %s
el: Δεν ήταν δυνατή η αποθήκευση: %s
es: No se pudo guardar: %s
et: Salvestamine ebaõnnestus: %s
fi: Tallentaminen epäonnistui: %s
fr: Impossible d’enregistrer : %s
he: לא ניתן היה לשמור: %s
hr: Spremanje nije uspjelo: %s
hu: Nem sikerült menteni: %s
is: Tókst ekki að vista: %s
it: Impossibile salvare: %s
ja: 保存できませんでした: %s
ko: 저장할 수 없음: %s
nb: Kunne ikke lagre: %s
nl: Kon niet opslaan: %s
pt: Não foi possível guardar: %s
pt_br: Não foi possível salvar: %s
ro: Nu s-a putut salva: %s
ru: Не удалось сохранить: %s
sk: Nepodarilo sa uložiť: %s
sv: Kunde inte spara: %s
tr: Kaydedilemedi: %s
uk: Не вдалося зберегти: %s
zh: 无法保存：%s

source: Could not start %t: %e
bg: %t не можа да бъде стартирана: %e
cs: %t nelze spustit: %e
da: Kunne ikke starte %t: %e
de: %t konnte nicht gestartet werden: %e
el: Δεν ήταν δυνατή η εκκίνηση του %t: %e
es: No se pudo iniciar %t: %e
et: %t käivitamine ebaõnnestus: %e
fi: Pelin %t käynnistäminen epäonnistui: %e
fr: Impossible de démarrer %t : %e
he: לא ניתן היה להפעיל את %t: %e
hr: Pokretanje %t nije uspjelo: %e
hu: %t nem indítható el: %e
is: Tókst ekki að ræsa %t: %e
it: Impossibile avviare %t: %e
ja: %tを起動できませんでした: %e
ko: %t을(를) 시작할 수 없음: %e
nb: Kunne ikke starte %t: %e
nl: Kon %t niet starten: %e
pt: Não foi possível iniciar %t: %e
pt_br: Não foi possível abrir %t: %e
ro: Nu s-a putut porni %t: %e
ru: Не удалось запустить %t: %e
sk: Nepodarilo sa spustiť %t: %e
sv: Kunde inte starta %t: %e
tr: %t başlatılamadı: %e
uk: Не вдалося запустити %t: %e
zh: 无法启动 %t：%e

source: Could not take control back
bg: Контролът не можа да бъде поет отново
cs: Kontrolu se nepodařilo převzít zpět
da: Kunne ikke tage kontrollen tilbage
de: Die Kontrolle konnte nicht zurückgeholt werden
el: Δεν ήταν δυνατή η ανάκτηση του ελέγχου
es: No se pudo recuperar el control
et: Juhtimist ei õnnestunud tagasi võtta
fi: Hallinnan ottaminen takaisin epäonnistui
fr: Impossible de reprendre le contrôle
he: לא ניתן היה להחזיר את השליטה
hr: Nije moguće ponovno preuzeti kontrolu
hu: Nem sikerült visszavenni az irányítást
is: Ekki tókst að taka stjórnina aftur
it: Impossibile riprendere il controllo
ja: 制御を取り戻せませんでした
ko: 제어권을 되찾을 수 없음
nb: Kunne ikke ta tilbake kontrollen
nl: Kon de controle niet terugnemen
pt: Não foi possível retomar o controlo
pt_br: Não foi possível retomar o controle
ro: Nu s-a putut prelua înapoi controlul
ru: Не удалось снова взять управление
sk: Kontrolu sa nepodarilo prevziať späť
sv: Kunde inte ta tillbaka kontrollen
tr: Denetim geri alınamadı
uk: Не вдалося знову взяти керування
zh: 无法收回控制权

source: Could not turn lsfg-vk off
bg: lsfg-vk не можа да бъде изключен
cs: lsfg-vk nelze vypnout
da: Kunne ikke slå lsfg-vk fra
de: lsfg-vk konnte nicht ausgeschaltet werden
el: Δεν ήταν δυνατή η απενεργοποίηση του lsfg-vk
es: No se pudo desactivar lsfg-vk
et: lsfg-vk-d ei õnnestunud välja lülitada
fi: lsfg-vk:ta ei voitu kytkeä pois
fr: Impossible de désactiver lsfg-vk
he: לא ניתן היה לכבות את lsfg-vk
hr: Isključivanje lsfg-vk nije uspjelo
hu: Nem sikerült kikapcsolni az lsfg-vk-t
is: Ekki tókst að slökkva á lsfg-vk
it: Impossibile disattivare lsfg-vk
ja: lsfg-vkをオフにできませんでした
ko: lsfg-vk를 끌 수 없음
nb: Kunne ikke slå av lsfg-vk
nl: Kon lsfg-vk niet uitzetten
pt: Não foi possível desligar o lsfg-vk
pt_br: Não foi possível desligar o lsfg-vk
ro: lsfg-vk nu a putut fi oprit
ru: Не удалось выключить lsfg-vk
sk: Nepodarilo sa vypnúť lsfg-vk
sv: Kunde inte stänga av lsfg-vk
tr: lsfg-vk kapatılamadı
uk: Не вдалося вимкнути lsfg-vk
zh: 无法关闭 lsfg-vk

source: Could not update Gamescope in Steam's launch options
bg: Gamescope не можа да бъде обновен в опциите за стартиране в Steam
cs: Gamescope v možnostech spuštění Steamu nelze aktualizovat
da: Kunne ikke opdatere Gamescope i Steam-startindstillingerne
de: Gamescope konnte in den Steam-Startoptionen nicht aktualisiert werden
el: Δεν ήταν δυνατή η ενημέρωση του Gamescope στις επιλογές εκκίνησης Steam
es: No se pudo actualizar Gamescope en las opciones de lanzamiento de Steam
et: Gamescope'i ei õnnestunud Steami käivitusvalikutes uuendada
fi: Gamescopea ei voitu päivittää Steamin käynnistysvalintoihin
fr: Impossible de mettre à jour Gamescope dans les options de lancement Steam
he: לא ניתן היה לעדכן את Gamescope באפשרויות ההפעלה של Steam
hr: Ažuriranje Gamescopea u Steam opcijama pokretanja nije uspjelo
hu: Nem sikerült frissíteni a Gamescope-ot a Steam indítási opciókban
is: Ekki tókst að uppfæra Gamescope í Steam-ræsivalkostum
it: Impossibile aggiornare Gamescope nelle opzioni di avvio di Steam
ja: Steam起動オプションのGamescopeを更新できませんでした
ko: Steam 실행 옵션의 Gamescope를 업데이트할 수 없음
nb: Kunne ikke oppdatere Gamescope i Steam-oppstartsvalgene
nl: Kon Gamescope in de Steam-startopties niet bijwerken
pt: Não foi possível atualizar o Gamescope nas opções de arranque do Steam
pt_br: Não foi possível atualizar o Gamescope nas opções de inicialização da Steam
ro: Gamescope nu a putut fi actualizat în opțiunile de lansare Steam
ru: Не удалось обновить Gamescope в параметрах запуска Steam
sk: Nepodarilo sa aktualizovať Gamescope v možnostiach spustenia Steam
sv: Kunde inte uppdatera Gamescope i Steams startalternativ
tr: Gamescope, Steam başlatma seçeneklerinde güncellenemedi
uk: Не вдалося оновити Gamescope у параметрах запуску Steam
zh: 无法更新 Steam 启动选项中的 Gamescope

source: Could not update Heroic's settings for a game
bg: Настройките на Heroic за игра не можаха да бъдат обновени
cs: Nastavení Heroic pro hru nelze aktualizovat
da: Kunne ikke opdatere Heroics indstillinger for et spil
de: Die Heroic-Einstellungen eines Spiels konnten nicht aktualisiert werden
el: Δεν ήταν δυνατή η ενημέρωση των ρυθμίσεων του Heroic για ένα παιχνίδι
es: No se pudo actualizar la configuración de Heroic para un juego
et: Mängu Heroicu seadeid ei õnnestunud uuendada
fr: Impossible de mettre à jour les paramètres de Heroic pour un jeu
he: לא ניתן היה לעדכן את ההגדרות של Heroic עבור משחק
hr: Ažuriranje Heroicovih postavki za igru nije uspjelo
hu: Nem sikerült frissíteni egy játék Heroic-beállításait
is: Ekki tókst að uppfæra stillingar Heroic fyrir leik
ja: ゲームのHeroic設定を更新できませんでした
ko: 게임의 Heroic 설정을 업데이트할 수 없습니다
nb: Kunne ikke oppdatere Heroics innstillinger for et spill
nl: Kon de Heroic-instellingen van een spel niet bijwerken
pt: Não foi possível atualizar as definições do Heroic para um jogo
pt_br: Não foi possível atualizar as configurações do Heroic para um jogo
ro: Setările Heroic pentru un joc nu au putut fi actualizate
ru: Не удалось обновить настройки Heroic для игры
sk: Nepodarilo sa aktualizovať nastavenia Heroic pre hru
sv: Kunde inte uppdatera Heroics inställningar för ett spel
tr: Bir oyun için Heroic'in ayarları güncellenemedi
uk: Не вдалося оновити налаштування Heroic для гри
zh: 无法更新某个游戏的 Heroic 设置

source: Could not update lsfg-vk's file
bg: Файлът на lsfg-vk не можа да бъде обновен
cs: Soubor lsfg-vk nelze aktualizovat
da: Kunne ikke opdatere lsfg-vk-filen
de: Die Datei von lsfg-vk konnte nicht aktualisiert werden
el: Δεν ήταν δυνατή η ενημέρωση του αρχείου του lsfg-vk
es: No se pudo actualizar el archivo de lsfg-vk
et: lsfg-vk faili ei õnnestunud uuendada
fi: lsfg-vk:n tiedostoa ei voitu päivittää
fr: Impossible de mettre à jour le fichier de lsfg-vk
he: לא ניתן היה לעדכן את הקובץ של lsfg-vk
hr: Ažuriranje datoteke lsfg-vk nije uspjelo
hu: Nem sikerült frissíteni az lsfg-vk fájlját
is: Ekki tókst að uppfæra skrá lsfg-vk
it: Impossibile aggiornare il file di lsfg-vk
ja: lsfg-vkのファイルを更新できませんでした
ko: lsfg-vk 파일을 업데이트할 수 없음
nb: Kunne ikke oppdatere lsfg-vks fil
nl: Kon het bestand van lsfg-vk niet bijwerken
pt: Não foi possível atualizar o ficheiro do lsfg-vk
pt_br: Não foi possível atualizar o arquivo do lsfg-vk
ro: Fișierul lsfg-vk nu a putut fi actualizat
ru: Не удалось обновить файл lsfg-vk
sk: Nepodarilo sa aktualizovať súbor lsfg-vk
sv: Kunde inte uppdatera lsfg-vk-filen
tr: lsfg-vk'nin dosyası güncellenemedi
uk: Не вдалося оновити файл lsfg-vk
zh: 无法更新 lsfg-vk 的文件

source: Could not write the report
bg: Докладът не можа да бъде записан
cs: Zprávu nelze zapsat
da: Kunne ikke skrive rapporten
de: Der Bericht konnte nicht geschrieben werden
el: Δεν ήταν δυνατή η εγγραφή της αναφοράς
es: No se pudo escribir el informe
et: Aruande kirjutamine ebaõnnestus
fi: Raportin kirjoittaminen epäonnistui
fr: Impossible d’écrire le rapport
he: לא ניתן היה לכתוב את הדוח
hr: Zapisivanje izvješća nije uspjelo
hu: Nem sikerült megírni a jelentést
is: Tókst ekki að skrifa skýrsluna
it: Impossibile scrivere il rapporto
ja: レポートを書き込めませんでした
ko: 보고서를 쓸 수 없음
nb: Kunne ikke skrive rapporten
nl: Kon het rapport niet schrijven
pt: Não foi possível escrever o relatório
pt_br: Não foi possível gravar o relatório
ro: Nu s-a putut scrie raportul
ru: Не удалось записать отчёт
sk: Nepodarilo sa zapísať správu
sv: Kunde inte skriva rapporten
tr: Rapor yazılamadı
uk: Не вдалося записати звіт
zh: 无法写入报告

source: Create Profile
bg: Създаване на профил
cs: Vytvořit profil
da: Opret profil
de: Profil erstellen
el: Δημιουργία Προφίλ
es: Crear perfil
et: Loo profiil
fi: Luo profiili
fr: Créer un profil
he: צור פרופיל
hr: Kreiraj profil
hu: Profil létrehozása
is: Búa til snið
it: Crea Profilo
ja: プロファイルを作成
ko: 프로필 생성
nb: Opprett profil
nl: Profiel aanmaken
pt: Criar perfil
pt_br: Criar Perfil
ro: Creează profil
ru: Создать профиль
sk: Vytvoriť profil
sv: Skapa profil
tr: Profil Oluştur
uk: Створити профіль
zh: 创建配置文件

source: Create or delete game profiles
et: Mänguprofiilide loomine või kustutamine
ru: Создание или удаление игровых профилей

source: Create profile
bg: Създаване на профил
cs: Vytvořit profil
da: Opret profil
de: Profil erstellen
el: Δημιουργία προφίλ
es: Crear perfil
et: Loo profiil
fi: Luo profiili
fr: Créer un profil
he: צור פרופיל
hr: Kreiraj profil
hu: Profil létrehozása
is: Búa til snið
it: Crea profilo
ja: プロファイルを作成
ko: 프로필 생성
nb: Opprett profil
nl: Profiel aanmaken
pt: Criar perfil
pt_br: Criar perfil
ro: Creează profil
ru: Создать профиль
sk: Vytvoriť profil
sv: Skapa profil
tr: Profil oluştur
uk: Створити профіль
zh: 创建配置文件

source: Create with Wizard
bg: Създаване със съветник
cs: Vytvořit průvodcem
da: Opret med guide
de: Mit Assistent erstellen
el: Δημιουργία με οδηγό
es: Crear con asistente
et: Loo nõustajaga
fi: Luo ohjatusti
fr: Créer avec l’assistant
he: יצירה עם אשף
hr: Kreiraj s čarobnjakom
hu: Létrehozás varázslóval
is: Búa til með leiðsögn
it: Crea con procedura guidata
ja: ウィザードで作成
ko: 마법사로 만들기
nb: Opprett med veiviser
nl: Aanmaken met wizard
pt: Criar com o assistente
pt_br: Criar com Assistente
ro: Creează cu asistentul
ru: Создать с мастером
sk: Vytvoriť sprievodcom
sv: Skapa med guide
tr: Sihirbazla oluştur
uk: Створити з майстром
zh: 使用向导创建
