Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Gamescope's limit counts every frame it shows, generated ones included: the game renders the limit divided by the multiplier
bg: Ограничението на Gamescope брои всеки кадър, който показва, включително генерираните: играта рендира ограничението, разделено на множителя
da: Gamescopes grænse tæller hvert billede, den viser, også genererede: spillet renderer grænsen divideret med multiplikatoren
de: Die Begrenzung von Gamescope zählt jedes angezeigte Frame, generierte eingeschlossen: Das Spiel rendert die Begrenzung geteilt durch den Multiplikator
el: Το όριο του Gamescope μετρά κάθε καρέ που δείχνει, μαζί με τα παραγόμενα: το παιχνίδι αποδίδει το όριο διαιρεμένο με τον πολλαπλασιαστή
es: El límite de Gamescope cuenta cada fotograma que muestra, incluidos los generados: el juego renderiza el límite dividido por el multiplicador
et: Gamescope'i piir loeb iga kaadrit, mida see näitab, ka genereeritud kaadreid: mäng renderdab piiri jagatuna kordajaga
fr: La limite de Gamescope compte chaque image qu’il affiche, images générées comprises : le jeu rend la limite divisée par le multiplicateur
he: ההגבלה של Gamescope סופרת כל פריים שהוא מציג, כולל פריימים שנוצרו: המשחק מרנדר את ההגבלה חלקי המכפיל
hr: Ograničenje Gamescopea broji svaku sličicu koju prikaže, uključujući generirane: igra iscrtava ograničenje podijeljeno množiteljem
is: Takmörk Gamescope telja hvern ramma sem það sýnir, myndaða ramma meðtalda: leikurinn teiknar takmörkin deilt með margfaldaranum
nb: Gamescopes grense teller hvert bilde den viser, også genererte: spillet rendrer grensen delt på multiplikatoren
nl: De limiet van Gamescope telt elk frame dat het toont, gegenereerde meegerekend: het spel rendert de limiet gedeeld door de vermenigvuldiger
pt_br: O limite do Gamescope conta cada quadro que ele exibe, inclusive os gerados: o jogo renderiza o limite dividido pelo multiplicador
ro: Limita Gamescope numără fiecare cadru afișat, inclusiv cele generate: jocul randează limita împărțită la multiplicator
ru: Ограничение Gamescope учитывает каждый показываемый кадр, включая сгенерированные: игра рендерит значение ограничения, делённое на множитель
sv: Gamescopes gräns räknar varje bild den visar, även genererade: spelet renderar gränsen delat med multiplikatorn
tr: Gamescope'un sınırı, oluşturulanlar dahil gösterdiği her kareyi sayar: oyun, sınırın çarpana bölümü kadar kare işler
uk: Обмеження Gamescope враховує кожен кадр, який він показує, зокрема згенеровані: гра рендерить значення обмеження, поділене на множник

source: Gamescope's or Wine's FSR 1 upscales the finished image from outside the game: spatial, less sharp than a temporal upscaler, but it needs nothing from the game
bg: FSR 1 на Gamescope или на Wine мащабира готовото изображение отвън: пространствено, по-малко рязко от времеви ъпскейлър, но не изисква нищо от играта
cs: FSR 1 z Gamescope nebo Wine zvyšuje rozlišení hotového obrazu zvenčí hry: prostorově, méně ostře než časový upscaler, ale od hry nic nepotřebuje
da: Gamescopes eller Wines FSR 1 opskalerer det færdige billede uden for spillet: rumligt, mindre skarpt end en temporal opskalering, men det kræver intet af spillet
de: Das FSR 1 von Gamescope oder Wine skaliert das fertige Bild von außerhalb des Spiels: räumlich, weniger scharf als ein temporaler Upscaler, aber es braucht nichts vom Spiel
el: Το FSR 1 του Gamescope ή του Wine κλιμακώνει την τελική εικόνα από έξω: χωρικό, λιγότερο καθαρό από έναν χρονικό upscaler, αλλά δεν χρειάζεται τίποτα από το παιχνίδι
es: El FSR 1 de Gamescope o de Wine escala la imagen final desde fuera del juego: espacial, menos nítido que un escalador temporal, pero no necesita nada del juego
et: Gamescope'i või Wine'i FSR 1 skaleerib valmis pildi väljastpoolt mängu: ruumiline, vähem terav kui ajaline ülesskaleerija, kuid see ei vaja mängult midagi
fr: Le FSR 1 de Gamescope ou de Wine met à l’échelle l’image finale depuis l’extérieur du jeu : spatial, moins net qu’une mise à l’échelle temporelle, mais il n’a besoin de rien de la part du jeu
he: FSR 1 של Gamescope או של Wine מגדיל את התמונה הסופית מחוץ למשחק: מרחבי, פחות חד ממנגנון הגדלה זמני, אך אינו דורש דבר מהמשחק
hr: FSR 1 iz Gamescopea ili Winea povećava rezoluciju gotove slike izvan igre: prostorno, manje oštro od vremenskog alata za povećanje rezolucije, ali ne treba ništa od igre
hu: A Gamescope vagy a Wine FSR 1-e a kész képet a játékon kívülről skálázza fel: térbeli, kevésbé éles, mint egy időbeli felskálázó, de semmit sem igényel a játéktól
is: FSR 1 frá Gamescope eða Wine uppskalar fullbúnu myndina utan frá leiknum: rúmbundin skölun, minna skörp en tímaháður uppskalari, en þarf ekkert frá leiknum
ja: GamescopeまたはWineのFSR 1は、完成した画像をゲームの外部からアップスケールします: 空間的な方式で、テンポラルアップスケーラーほどシャープではありませんが、ゲーム側には何も必要ありません
ko: Gamescope 또는 Wine의 FSR 1은 완성된 이미지를 게임 외부에서 업스케일합니다. 공간 방식이라 시간적 업스케일러보다 덜 선명하지만 게임에서 필요한 것이 없습니다
nb: Gamescopes eller Wines FSR 1 oppskalerer det ferdige bildet utenfra spillet: romlig, mindre skarp enn en temporal oppskalerer, men den trenger ingenting fra spillet
nl: De FSR 1 van Gamescope of Wine schaalt het afgewerkte beeld op van buiten het spel: ruimtelijk, minder scherp dan een temporele upscaler, maar het heeft niets van het spel nodig
pt: O FSR 1 do Gamescope ou do Wine faz o upscaling da imagem final a partir de fora do jogo: espacial, menos nítido do que um upscaler temporal, mas não precisa de nada do jogo
pt_br: O FSR 1 do Gamescope ou do Wine faz o upscaling da imagem pronta de fora do jogo: espacial, menos nítido que um upscaler temporal, mas não precisa de nada do jogo
ro: FSR 1 din Gamescope sau din Wine face upscaling imaginii finale din afara jocului: spațial, mai puțin clar decât un upscaler temporal, dar nu are nevoie de nimic de la joc
ru: FSR 1 от Gamescope или Wine масштабирует готовое изображение извне игры: пространственный, менее чёткий, чем временной апскейлер, но ему ничего не нужно от игры
sk: FSR 1 z Gamescope alebo Wine zvyšuje rozlíšenie hotového obrazu zvonku hry: priestorovo, menej ostro ako časový upscaler, ale od hry nič nepotrebuje
sv: Gamescopes eller Wines FSR 1 skalar upp den färdiga bilden utanför spelet: spatialt, mindre skarpt än en temporal uppskalare, men den behöver inget från spelet
tr: Gamescope'un veya Wine'ın FSR 1'i, bitmiş görüntüyü oyunun dışından ölçekler: uzamsal, zamansal bir ölçekleyiciden daha az keskin, ancak oyundan hiçbir şey gerektirmez
uk: FSR 1 від Gamescope або Wine масштабує готове зображення ззовні гри: просторовий, менш чіткий, ніж часовий апскейлер, але йому нічого не потрібно від гри
zh: Gamescope 或 Wine 的 FSR 1 从游戏外部对最终画面进行超分辨率：属于空间型，不如时间型超分辨率清晰，但不需要游戏提供任何东西

source: Gaming
bg: Игрови
cs: Hraní
da: Spil
de: Spielen
el: Παιχνίδι
es: Juegos
et: Mängimine
fi: Pelaaminen
fr: Jeu
he: משחקים
hr: Igranje
hu: Játék
is: Leikjaspilun
ja: ゲーミング
ko: 게이밍
nb: Spilling
pt: Jogos
pt_br: Jogos
ro: Jocuri
ru: Игровой
sk: Hranie
sv: Spel
tr: Oyun
uk: Ігровий
zh: 游戏

source: Gaming Performance Control
bg: Управление на игровата производителност
cs: Ovládání herního výkonu
da: Styring af spilydelse
de: Steuerung der Spieleleistung
el: Έλεγχος απόδοσης παιχνιδιών
es: Control de rendimiento en juegos
et: Mängujõudluse juhtimine
fi: Pelisuorituskyvyn hallinta
fr: Contrôle des performances de jeu
he: בקרת ביצועי משחקים
hr: Upravljanje performansama igara
hu: Játékteljesítmény-vezérlés
is: Stjórnun leikjaframmistöðu
it: Controllo delle prestazioni di gioco
ja: ゲームパフォーマンス制御
ko: 게임 성능 제어
nb: Kontroll av spillytelse
nl: Beheer van gamingprestaties
pt: Controlo de desempenho em jogos
pt_br: Controle de Desempenho em Jogos
ro: Controlul performanței în jocuri
ru: Управление игровой производительностью
sk: Ovládanie herného výkonu
sv: Kontroll av spelprestanda
tr: Oyun Performansı Denetimi
uk: Керування ігровою продуктивністю
zh: 游戏性能控制

source: Gaming mode for BigLinux
bg: Игрови режим за BigLinux
cs: Herní režim pro BigLinux
da: Spiltilstand til BigLinux
de: Spielmodus für BigLinux
el: Λειτουργία gaming για το BigLinux
es: Modo de juego para BigLinux
et: Mängurežiim BigLinuxile
fi: Pelitila BigLinuxille
fr: Mode jeu pour BigLinux
he: מצב משחק עבור BigLinux
hr: Način za igranje za BigLinux
hu: Játékmód a BigLinuxhoz
is: Leikjahamur fyrir BigLinux
it: Modalità gioco per BigLinux
ja: BigLinuxのゲーミングモード
ko: BigLinux용 게임 모드
nb: Spillmodus for BigLinux
nl: Gamingmodus voor BigLinux
pt: Modo de jogo para o BigLinux
pt_br: Modo de jogo para o BigLinux
ro: Mod de joc pentru BigLinux
ru: Игровой режим для BigLinux
sk: Herný režim pre BigLinux
sv: Spelläge för BigLinux
tr: BigLinux için oyun modu
uk: Ігровий режим для BigLinux
zh: BigLinux 的游戏模式

source: Gathering system information…
bg: Събиране на информация за системата…
cs: Shromažďování informací o systému…
da: Indsamler systeminformation…
de: Systeminformationen werden gesammelt…
el: Συλλογή πληροφοριών συστήματος…
es: Recopilando información del sistema…
et: Süsteemiteabe kogumine…
fi: Kerätään järjestelmän tietoja…
fr: Collecte des informations système…
he: אוסף מידע על המערכת…
hr: Prikupljanje informacija o sustavu…
hu: Rendszerinformációk gyűjtése…
is: Safna kerfisupplýsingum…
it: Raccolta delle informazioni di sistema…
ja: システム情報を収集中…
ko: 시스템 정보 수집 중…
nb: Samler systeminformasjon …
nl: Systeeminformatie verzamelen…
pt: A recolher informações do sistema…
pt_br: Coletando informações do sistema…
ro: Se colectează informațiile despre sistem…
ru: Сбор сведений о системе…
sk: Zhromažďujú sa informácie o systéme…
sv: Samlar in systeminformation…
tr: Sistem bilgileri toplanıyor…
uk: Збирання відомостей про систему…
zh: 正在收集系统信息…

source: General configuration
bg: Обща конфигурация
cs: Obecná konfigurace
da: Generel konfiguration
de: Allgemeine Konfiguration
el: Γενική διαμόρφωση
es: Configuración general
et: Üldseadistus
fi: Yleinen määritys
fr: Configuration générale
he: תצורה כללית
hr: Opća konfiguracija
hu: Általános beállítás
is: Almennar stillingar
it: Configurazione generale
ja: 全体設定
ko: 공통 설정
nb: Generell konfigurasjon
nl: Algemene configuratie
pt: Configuração geral
pt_br: Configuração geral
ro: Configurație generală
ru: Общая конфигурация
sk: Všeobecná konfigurácia
sv: Allmän konfiguration
tr: Genel yapılandırma
uk: Загальна конфігурація
zh: 通用配置

source: General configuration (%s)
bg: Обща конфигурация (%s)
cs: Obecná konfigurace (%s)
da: Generel konfiguration (%s)
de: Allgemeine Konfiguration (%s)
el: Γενική διαμόρφωση (%s)
es: Configuración general (%s)
et: Üldseadistus (%s)
fi: Yleinen määritys (%s)
fr: Configuration générale (%s)
he: תצורה כללית (%s)
hr: Opća konfiguracija (%s)
hu: Általános beállítás (%s)
is: Almennar stillingar (%s)
it: Configurazione generale (%s)
ja: 全体設定 (%s)
ko: 공통 설정 (%s)
nb: Generell konfigurasjon (%s)
nl: Algemene configuratie (%s)
pt: Configuração geral (%s)
pt_br: Configuração geral (%s)
ro: Configurație generală (%s)
ru: Общая конфигурация (%s)
sk: Všeobecná konfigurácia (%s)
sv: Allmän konfiguration (%s)
tr: Genel yapılandırma (%s)
uk: Загальна конфігурація (%s)
zh: 通用配置（%s）

source: General configuration · Global profile
bg: Обща конфигурация · Глобален профил
cs: Obecná konfigurace · Globální profil
da: Generel konfiguration · Global profil
de: Allgemeine Konfiguration · Globales Profil
el: Γενική διαμόρφωση · Καθολικό προφίλ
es: Configuración general · Perfil global
et: Üldseadistus · Globaalne profiil
fi: Yleinen määritys · Globaali profiili
fr: Configuration générale · Profil global
he: תצורה כללית · פרופיל גלובלי
hr: Opća konfiguracija · Globalni profil
hu: Általános beállítás · Globális profil
is: Almennar stillingar · Altækt snið
it: Configurazione generale · Profilo globale
ja: 全体設定 · グローバルプロファイル
ko: 공통 설정 · 전역 프로필
nb: Generell konfigurasjon · Global profil
nl: Algemene configuratie · Globaal profiel
pt: Configuração geral · Perfil global
pt_br: Configuração geral · Perfil global
ro: Configurație generală · Profil global
ru: Общая конфигурация · Глобальный профиль
sk: Všeobecná konfigurácia · Globálny profil
sv: Allmän konfiguration · Global profil
tr: Genel yapılandırma · Küresel profil
uk: Загальна конфігурація · Глобальний профіль
zh: 通用配置 · 全局配置文件

source: General configuration: Heroic's own setting for this game, which Heroic applies over the session's
bg: Обща конфигурация: собствената настройка на Heroic за тази игра, която Heroic прилага върху тази на сесията
cs: Obecná konfigurace: vlastní nastavení Heroic pro tuto hru, které Heroic uplatní místo nastavení relace
da: Generel konfiguration: Heroics egen indstilling for dette spil, som Heroic anvender oven på sessionens
de: Allgemeine Konfiguration: die eigene Einstellung von Heroic für dieses Spiel, die Heroic über die der Sitzung legt
el: Γενική διαμόρφωση: η δική ρύθμιση του Heroic για αυτό το παιχνίδι, την οποία το Heroic εφαρμόζει πάνω από αυτήν της συνεδρίας
es: Configuración general: la opción propia de Heroic para este juego, que Heroic aplica por encima de la de la sesión
et: Üldseadistus: Heroicu enda seade selle mängu jaoks, mille Heroic rakendab seansi oma peale
fr: Configuration générale : le paramètre propre à Heroic pour ce jeu, que Heroic applique par-dessus celui de la session
he: תצורה כללית: ההגדרה של Heroic עצמו עבור משחק זה, ש-Heroic מחיל מעל ההגדרה של סביבת ההפעלה
hr: Opća konfiguracija: Heroicova vlastita postavka za ovu igru, koju Heroic primjenjuje umjesto postavke sesije
hu: Általános beállítás: a Heroic saját beállítása ehhez a játékhoz, amelyet a Heroic a munkamenet beállítása felett alkalmaz
is: Almennar stillingar: eigin stilling Heroic fyrir þennan leik, sem Heroic beitir ofan á stillingu setunnar
ja: 全体設定: このゲームに対するHeroic独自の設定で、Heroicはセッションの設定より優先して適用します
ko: 공통 설정: 이 게임에 대한 Heroic 자체 설정으로, Heroic이 세션의 설정보다 우선하여 적용합니다
nb: Generell konfigurasjon: Heroics egen innstilling for dette spillet, som Heroic bruker over øktens
nl: Algemene configuratie: de eigen instelling van Heroic voor dit spel, die Heroic over die van de sessie heen toepast
pt: Configuração geral: a definição do próprio Heroic para este jogo, que o Heroic aplica por cima da da sessão
pt_br: Configuração geral: a configuração do próprio Heroic para este jogo, que o Heroic aplica por cima da da sessão
ro: Configurație generală: setarea proprie a Heroic pentru acest joc, pe care Heroic o aplică peste cea a sesiunii
ru: Общая конфигурация: собственная настройка Heroic для этой игры, которую Heroic применяет поверх настройки сеанса
sk: Všeobecná konfigurácia: vlastné nastavenie Heroic pre túto hru, ktoré Heroic uplatní namiesto nastavenia relácie
sv: Allmän konfiguration: Heroics egen inställning för det här spelet, som Heroic tillämpar ovanpå sessionens
tr: Genel yapılandırma: Heroic'in bu oyun için kendi ayarı; Heroic bunu oturumunkinin üzerine uygular
uk: Загальна конфігурація: власне налаштування Heroic для цієї гри, яке Heroic застосовує поверх налаштування сеансу
zh: 通用配置：Heroic 为此游戏提供的自有设置，Heroic 会以它覆盖会话中的设置

source: General configuration: only when this game's own values below need Gamescope
bg: Обща конфигурация: само когато собствените стойности на тази игра по-долу изискват Gamescope
cs: Obecná konfigurace: jen když vlastní hodnoty této hry níže potřebují Gamescope
da: Generel konfiguration: kun når dette spils egne værdier nedenfor kræver Gamescope
de: Allgemeine Konfiguration: nur wenn die eigenen Werte dieses Spiels unten Gamescope benötigen
el: Γενική διαμόρφωση: μόνο όταν οι δικές τιμές αυτού του παιχνιδιού παρακάτω χρειάζονται το Gamescope
es: Configuración general: solo cuando los valores propios de este juego de abajo necesitan Gamescope
et: Üldseadistus: ainult siis, kui selle mängu enda allolevad väärtused vajavad Gamescope'i
fr: Configuration générale : uniquement quand les valeurs propres à ce jeu ci-dessous nécessitent Gamescope
he: תצורה כללית: רק כשהערכים של משחק זה עצמו, למטה, דורשים Gamescope
hr: Opća konfiguracija: samo kad vlastite vrijednosti ove igre u nastavku trebaju Gamescope
hu: Általános beállítás: csak akkor, ha a játék alábbi saját értékeihez Gamescope kell
is: Almennar stillingar: aðeins þegar eigin gildi þessa leiks hér fyrir neðan þurfa Gamescope
ja: 全体設定: 下にあるこのゲーム独自の値がGamescopeを必要とする場合のみ
ko: 공통 설정: 아래에 있는 이 게임 자체 값이 Gamescope를 필요로 할 때만
nb: Generell konfigurasjon: bare når dette spillets egne verdier nedenfor trenger Gamescope
nl: Algemene configuratie: alleen als de eigen waarden van dit spel hieronder Gamescope nodig hebben
pt: Configuração geral: só quando os próprios valores deste jogo abaixo precisam do Gamescope
pt_br: Configuração geral: só quando os próprios valores deste jogo abaixo precisam do Gamescope
ro: Configurație generală: doar când valorile proprii ale acestui joc de mai jos au nevoie de Gamescope
ru: Общая конфигурация: только когда собственным значениям этой игры ниже нужен Gamescope
sk: Všeobecná konfigurácia: iba keď vlastné hodnoty tejto hry nižšie potrebujú Gamescope
sv: Allmän konfiguration: bara när det här spelets egna värden nedan behöver Gamescope
tr: Genel yapılandırma: yalnızca bu oyunun aşağıdaki kendi değerleri Gamescope gerektirdiğinde
uk: Загальна конфігурація: лише коли власним значенням цієї гри нижче потрібен Gamescope
zh: 通用配置：仅当此游戏下方的自有值需要 Gamescope 时

source: Generate frames with lsfg-vk
bg: Генериране на кадри с lsfg-vk
cs: Generovat snímky pomocí lsfg-vk
da: Generer billeder med lsfg-vk
de: Frames mit lsfg-vk generieren
el: Δημιουργία καρέ με το lsfg-vk
es: Generar fotogramas con lsfg-vk
et: Genereeri kaadreid lsfg-vk-ga
fi: Generoi ruutuja lsfg-vk:lla
fr: Générer des images avec lsfg-vk
he: צור פריימים עם lsfg-vk
hr: Generiraj sličice pomoću lsfg-vk
hu: Képkockák generálása az lsfg-vk-val
is: Mynda ramma með lsfg-vk
it: Genera frame con lsfg-vk
ja: lsfg-vkでフレームを生成
ko: lsfg-vk로 프레임 생성
nb: Generer bilder med lsfg-vk
nl: Frames genereren met lsfg-vk
pt: Gerar fotogramas com o lsfg-vk
pt_br: Gerar quadros com o lsfg-vk
ro: Generează cadre cu lsfg-vk
ru: Генерировать кадры с lsfg-vk
sk: Generovať snímky pomocou lsfg-vk
sv: Generera bilder med lsfg-vk
tr: lsfg-vk ile kare oluştur
uk: Генерувати кадри з lsfg-vk
zh: 使用 lsfg-vk 生成帧

source: Generating…
bg: Генериране…
cs: Generování…
da: Genererer…
de: Wird erstellt…
el: Δημιουργία…
es: Generando…
et: Loomine…
fi: Luodaan…
fr: Génération…
he: יוצר…
hr: Generiranje…
hu: Létrehozás…
is: Býr til…
it: Generazione…
ja: 生成中…
ko: 생성 중…
nb: Genererer…
nl: Genereren…
pt: A gerar…
pt_br: Gerando…
ro: Se generează…
ru: Формирование…
sk: Generovanie…
sv: Genererar…
tr: Oluşturuluyor…
uk: Створення…
zh: 正在生成…

source: Get it from its official page
bg: Изтеглете го от официалната му страница
cs: Stáhněte ho z jeho oficiální stránky
da: Hent det fra dets officielle side
de: Von der offiziellen Seite beziehen
el: Κατεβάστε το από την επίσημη σελίδα του
es: Obtenlo en su página oficial
et: Hankige see selle ametlikult lehelt
fi: Hanki se sen viralliselta sivulta
fr: Obtenez-le sur sa page officielle
he: השג אותו מהדף הרשמי שלו
hr: Preuzmite ga sa službene stranice
hu: Szerezd be a hivatalos oldaláról
is: Sæktu það af opinberri síðu þess
it: Scaricalo dalla sua pagina ufficiale
ja: 公式ページから入手
ko: 공식 페이지에서 받기
nb: Hent den fra den offisielle siden
nl: Haal het van de officiële pagina
pt: Obtenha-o na sua página oficial
pt_br: Obtenha na página oficial dele
ro: Obține-l de pe pagina sa oficială
ru: Скачайте с официальной страницы
sk: Získajte ho z jeho oficiálnej stránky
sv: Hämta det från dess officiella sida
tr: Resmi sayfasından edinin
uk: Завантажте з його офіційної сторінки
zh: 从其官方页面获取

source: GitHub lists no stable OptiScaler release with a checksum
bg: В GitHub няма стабилно издание на OptiScaler с контролна сума
cs: GitHub neuvádí žádné stabilní vydání OptiScaler s kontrolním součtem
da: GitHub viser ingen stabil OptiScaler-udgivelse med kontrolsum
de: GitHub listet keine stabile OptiScaler-Version mit Prüfsumme
el: Το GitHub δεν αναφέρει καμία σταθερή έκδοση του OptiScaler με άθροισμα ελέγχου
es: GitHub no muestra ninguna versión estable de OptiScaler con suma de comprobación
et: GitHubis pole ühtegi kontrollsummaga stabiilset OptiScaleri väljalaset
fi: GitHubissa ei ole yhtään vakaata OptiScaler-julkaisua tarkistussummalla
fr: GitHub ne répertorie aucune version stable d’OptiScaler avec une somme de contrôle
he: ב-GitHub אין גרסה יציבה של OptiScaler עם סכום ביקורת
hr: GitHub ne navodi nijedno stabilno izdanje OptiScalera s kontrolnim zbrojem
hu: A GitHubon nincs ellenőrzőösszeggel ellátott stabil OptiScaler-kiadás
is: GitHub sýnir enga stöðuga útgáfu OptiScaler með gátsummu
it: GitHub non elenca nessuna release stabile di OptiScaler con checksum
ja: GitHubにはチェックサム付きのOptiScaler安定版リリースがありません
ko: GitHub에 체크섬이 있는 OptiScaler 안정 릴리스가 없습니다
nb: GitHub viser ingen stabil OptiScaler-utgivelse med kontrollsum
nl: GitHub vermeldt geen stabiele OptiScaler-uitgave met een controlesom
pt: O GitHub não lista nenhuma versão estável do OptiScaler com soma de verificação
pt_br: O GitHub não lista nenhuma versão estável do OptiScaler com soma de verificação
ro: GitHub nu listează nicio versiune stabilă OptiScaler cu sumă de control
ru: На GitHub нет стабильного выпуска OptiScaler с контрольной суммой
sk: GitHub neuvádza žiadne stabilné vydanie OptiScaler s kontrolným súčtom
sv: GitHub listar ingen stabil OptiScaler-utgåva med kontrollsumma
tr: GitHub'da sağlama toplamı olan kararlı bir OptiScaler sürümü yok
uk: На GitHub немає стабільного випуску OptiScaler з контрольною сумою
zh: GitHub 上没有附带校验和的 OptiScaler 稳定版本

source: Global switch (Tuning)
bg: Глобален превключвател (Фина настройка)
cs: Globální přepínač (Ladění)
da: Global kontakt (Justering)
de: Globaler Schalter (Feinabstimmung)
el: Γενικός διακόπτης (Βελτιστοποίηση)
es: Interruptor global (Ajustes)
et: Globaalne lüliti (Häälestus)
fi: Yleinen kytkin (Säätö)
fr: Interrupteur global (Réglages)
he: מתג גלובלי (כוונון)
hr: Globalni prekidač (Podešavanje)
hu: Globális kapcsoló (Hangolás)
is: Altækur rofi (Fínstilling)
it: Interruttore globale (Ottimizzazione)
ja: 全体のスイッチ (チューニング)
ko: 전역 스위치 (조정)
nb: Global bryter (Justering)
nl: Globale schakelaar (Afstemming)
pt: Interruptor global (Ajustes)
pt_br: Chave global (Ajustes)
ro: Comutator global (Reglaje)
ru: Глобальный переключатель (Тонкая настройка)
sk: Globálny prepínač (Ladenie)
sv: Global brytare (Justering)
tr: Genel anahtar (Ayarlama)
uk: Глобальний перемикач («Тюнінг»)
zh: 全局开关（调优）

source: Go back
bg: Връщане назад
cs: Vrátit se
da: Gå tilbage
de: Zurückgehen
el: Επιστροφή
es: Volver atrás
et: Mine tagasi
fi: Palaa takaisin
fr: Revenir en arrière
he: חזור
hr: Vrati se
hu: Visszalépés
is: Til baka
it: Torna indietro
ja: 元に戻る
ko: 되돌리기
nb: Gå tilbake
nl: Teruggaan
pt: Voltar atrás
pt_br: Voltar
ro: Revino
ru: Вернуться
sk: Vrátiť sa
sv: Gå tillbaka
tr: Geri dön
uk: Повернутися
zh: 回退
