Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Applied by falcond while this game runs, whichever launcher starts it. Saved through the privileged helper when you save.
bg: Прилага се от falcond, докато тази игра работи, независимо кой стартер я стартира. Записва се чрез привилегирования помощник, когато запазите.
cs: Použije ho falcond, dokud tato hra běží, ať ji spustí kterýkoli spouštěč. Při uložení se ukládá přes privilegovaného pomocníka.
da: Anvendes af falcond, mens dette spil kører, uanset hvilken launcher der starter det. Gemmes via den privilegerede hjælper, når du gemmer.
de: Von falcond angewendet, solange dieses Spiel läuft, egal welcher Launcher es startet. Beim Speichern über den privilegierten Helfer gespeichert.
el: Εφαρμόζεται από το falcond όσο τρέχει αυτό το παιχνίδι, όποιος εκκινητής κι αν το ξεκινά. Αποθηκεύεται μέσω του βοηθού με αυξημένα δικαιώματα όταν αποθηκεύετε.
es: Lo aplica falcond mientras este juego se ejecuta, sea cual sea el lanzador que lo inicie. Se guarda mediante el asistente privilegiado al guardar.
et: falcond rakendab seda selle mängu töötamise ajal, ükskõik milline käivitaja selle käivitab. Salvestamisel salvestatakse privilegeeritud abiprogrammi kaudu.
fr: Appliqué par falcond pendant que ce jeu tourne, quel que soit le lanceur qui le démarre. Enregistré via l’assistant privilégié lorsque vous enregistrez.
he: מוחל על ידי falcond כל עוד משחק זה רץ, לא משנה איזה משגר מפעיל אותו. נשמר דרך רכיב העזר המורשה בעת השמירה.
hr: Primjenjuje ga falcond dok ova igra radi, bez obzira na to koji je pokretač pokreće. Pri spremanju se sprema putem privilegiranog pomoćnika.
hu: A falcond alkalmazza, amíg ez a játék fut, bármelyik indító indítja is el. Mentéskor az emelt jogú segédprogramon keresztül kerül mentésre.
is: falcond beitir þessu meðan þessi leikur keyrir, hvaða ræsiforrit sem ræsir hann. Vistað í gegnum hjálparforritið með aukin réttindi þegar þú vistar.
ja: どのランチャーから起動しても、このゲームの実行中はfalcondが適用します。保存時に特権ヘルパーを通じて保存されます。
ko: 어떤 런처가 시작하든 이 게임이 실행되는 동안 falcond가 적용합니다. 저장할 때 권한 있는 도우미를 통해 저장됩니다.
nb: Brukes av falcond mens dette spillet kjører, uansett hvilken spillstarter som starter det. Lagres via den privilegerte hjelperen når du lagrer.
nl: Toegepast door falcond zolang dit spel draait, welke launcher het ook start. Bij het opslaan opgeslagen via de bevoorrechte helper.
pt: Aplicado pelo falcond enquanto este jogo está em execução, seja qual for o lançador que o inicia. Guardado através do auxiliar privilegiado quando guarda.
pt_br: Aplicado pelo falcond enquanto este jogo roda, seja qual for o lançador que o inicia. Salvo pelo auxiliar privilegiado quando você salva.
ro: Aplicat de falcond cât timp rulează acest joc, indiferent de lansatorul care îl pornește. Salvat prin utilitarul privilegiat când salvezi.
ru: Применяется falcond, пока эта игра запущена, каким бы лаунчером она ни была запущена. Сохраняется через привилегированный помощник при сохранении.
sk: Použije ho falcond, kým táto hra beží, nech ju spustí ktorýkoľvek spúšťač. Pri uložení sa ukladá cez privilegovaného pomocníka.
sv: Tillämpas av falcond medan det här spelet körs, oavsett vilken startare som startar det. Sparas via den privilegierade hjälparen när du sparar.
tr: Bu oyun çalışırken, hangi başlatıcı başlatırsa başlatsın falcond tarafından uygulanır. Kaydettiğinizde ayrıcalıklı yardımcı aracılığıyla kaydedilir.
uk: Застосовується falcond, поки ця гра працює, яким би лаунчером її не було запущено. Зберігається через привілейований помічник, коли ви зберігаєте.
zh: 无论由哪个启动器启动，此游戏运行期间都由 falcond 应用。保存时通过特权辅助程序保存。

source: Applied while each game runs by the component that owns it, and restored when the game exits.
bg: Прилага се, докато всяка игра работи, от компонента, който го притежава, и се възстановява, когато играта излезе.
cs: Použije během běhu každé hry komponenta, která to vlastní, a obnoví se, když hra skončí.
da: Anvendes, mens hvert spil kører, af den komponent, der ejer det, og gendannes, når spillet afslutter.
de: Während jedes Spiel läuft von der zuständigen Komponente angewendet und beim Beenden des Spiels wiederhergestellt.
el: Εφαρμόζεται όσο τρέχει κάθε παιχνίδι από το στοιχείο που το ελέγχει, και επαναφέρεται όταν το παιχνίδι τερματίζει.
es: Lo aplica, mientras se ejecuta cada juego, el componente responsable, y se restaura cuando el juego se cierra.
et: Rakendatakse iga mängu ajal selle omanikkomponendi poolt ja taastatakse mängu sulgumisel.
fi: Sen omistava komponentti ottaa käyttöön kunkin pelin ollessa käynnissä ja palauttaa, kun peli sulkeutuu.
fr: Appliqué pendant l’exécution de chaque jeu par le composant qui en a la charge, et restauré à la fermeture du jeu.
he: מוחל בזמן ריצת כל משחק על ידי הרכיב שאחראי עליו, ומשוחזר כשהמשחק נסגר.
hr: Primjenjuje ga komponenta kojoj pripada dok svaka igra radi, a vraća se kad se igra zatvori.
hu: Minden játék futása alatt az azt kezelő komponens alkalmazza, és a játékból való kilépéskor visszaállítja.
is: Beitt meðan hver leikur keyrir af þeim hluta sem á það, og endurheimt þegar leiknum lýkur.
it: Applicata durante l’esecuzione di ogni gioco dal componente che la gestisce, e ripristinata all’uscita del gioco.
ja: 各ゲームの実行中に担当するコンポーネントが適用し、ゲーム終了時に元に戻します。
ko: 각 게임이 실행되는 동안 담당 구성 요소가 적용하고, 게임이 종료되면 복원합니다.
nb: Brukes av komponenten som eier det mens hvert spill kjører, og gjenopprettes når spillet avsluttes.
nl: Toegepast door het verantwoordelijke onderdeel terwijl elk spel draait, en hersteld wanneer het spel afsluit.
pt: Aplicado enquanto cada jogo corre pelo componente responsável, e reposto quando o jogo termina.
pt_br: Aplicado enquanto cada jogo roda, pelo componente responsável, e restaurado quando o jogo fecha.
ro: Aplicat cât timp rulează fiecare joc de componenta care îl deține și restabilit când jocul se închide.
ru: Применяется компонентом, который этим управляет, пока работает каждая игра, и восстанавливается при выходе из игры.
sk: Používa ho počas behu každej hry komponent, ktorý ho vlastní, a obnoví sa po ukončení hry.
sv: Tillämpas medan varje spel körs av komponenten som äger det, och återställs när spelet avslutas.
tr: Her oyun çalışırken ona sahip olan bileşen tarafından uygulanır ve oyun kapandığında eski haline getirilir.
uk: Застосовується компонентом, якому це належить, поки працює кожна гра, і відновлюється, коли гра завершується.
zh: 在每个游戏运行时由负责的组件应用，并在游戏退出时恢复。

source: Applied, but the game shows a problem — Diagnose says why
bg: Приложено, но играта показва проблем — Диагностика казва защо
cs: Použito, ale hra hlásí problém — Diagnostika řekne proč
da: Anvendt, men spillet viser et problem — Diagnosticer fortæller hvorfor
de: Angewendet, aber das Spiel zeigt ein Problem — „Diagnose“ nennt den Grund
el: Εφαρμόστηκε, αλλά το παιχνίδι δείχνει πρόβλημα — η Διάγνωση εξηγεί γιατί
es: Aplicado, pero el juego muestra un problema — Diagnosticar explica por qué
et: Rakendatud, kuid mängus on probleem — Diagnoosi ütleb, miks
fi: Otettu käyttöön, mutta pelissä on ongelma — Diagnosoi kertoo syyn
fr: Appliqué, mais le jeu présente un problème — « Diagnostiquer » en donne la raison
he: הוחל, אך המשחק מראה בעיה — אבחן מסביר מדוע
hr: Primijenjeno, ali igra pokazuje problem — Dijagnosticiraj objašnjava zašto
hu: Alkalmazva, de a játék problémát mutat — a Diagnosztika megmondja, miért
is: Beitt, en leikurinn sýnir vandamál — Greina vandamál segir hvers vegna
it: Applicato, ma il gioco mostra un problema — Diagnostica spiega perché
ja: 適用済みですが、ゲームで問題が発生しています — 理由は「診断」で確認できます
ko: 적용되었지만 게임에 문제가 있습니다 — 진단에서 이유를 확인하세요
nb: Brukt, men spillet viser et problem — Diagnostiser forteller hvorfor
nl: Toegepast, maar het spel vertoont een probleem — Diagnose zegt waarom
pt: Aplicado, mas o jogo mostra um problema — Diagnosticar diz porquê
pt_br: Aplicado, mas o jogo mostra um problema — Diagnosticar diz por quê
ro: Aplicat, dar jocul arată o problemă — Diagnosticare spune de ce
ru: Применено, но в игре есть проблема — «Диагностика» покажет причину
sk: Použité, ale hra hlási problém — Diagnostika povie prečo
sv: Tillämpad, men spelet visar ett problem — Diagnostisera berättar varför
tr: Uygulandı, ancak oyunda bir sorun görünüyor — Tanıla nedenini söyler
uk: Застосовано, але гра має проблему — «Діагностика» покаже причину
zh: 已应用，但游戏出现问题 — “诊断”会说明原因

source: Applied, not working
bg: Приложено, но не работи
cs: Použito, nefunguje
da: Anvendt, virker ikke
de: Angewendet, wirkt nicht
el: Εφαρμόστηκε, δεν λειτουργεί
es: Aplicado, sin efecto
et: Rakendatud, ei tööta
fi: Otettu käyttöön, ei toimi
fr: Appliqué, sans effet
he: הוחל, אינו עובד
hr: Primijenjeno, ne radi
hu: Alkalmazva, de nem működik
is: Beitt, virkar ekki
it: Applicato, non funziona
ja: 適用済み・動作せず
ko: 적용됨, 작동 안 함
nb: Brukt, virker ikke
nl: Toegepast, werkt niet
pt: Aplicado, não funciona
pt_br: Aplicado, sem funcionar
ro: Aplicat, nu funcționează
ru: Применено, но не работает
sk: Použité, nefunguje
sv: Tillämpad, fungerar inte
tr: Uygulandı, çalışmıyor
uk: Застосовано, але не працює
zh: 已应用，未生效

source: Applied; it starts working when the game starts
bg: Приложено; започва да работи, когато играта стартира
cs: Použito; začne fungovat po spuštění hry
da: Anvendt; det begynder at virke, når spillet starter
de: Angewendet; wirkt ab dem Start des Spiels
el: Εφαρμόστηκε· αρχίζει να λειτουργεί όταν ξεκινήσει το παιχνίδι
es: Aplicado; empieza a funcionar cuando se inicia el juego
et: Rakendatud; hakkab tööle, kui mäng käivitub
fi: Otettu käyttöön; alkaa toimia, kun peli käynnistyy
fr: Appliqué ; prend effet au démarrage du jeu
he: הוחל; יתחיל לעבוד כשהמשחק יתחיל
hr: Primijenjeno; počinje djelovati kad se igra pokrene
hu: Alkalmazva; a játék indításakor kezd működni
is: Beitt; það fer að virka þegar leikurinn ræsist
it: Applicato; inizia a funzionare all’avvio del gioco
ja: 適用済み。ゲームの起動時に動作を開始します
ko: 적용됨. 게임이 시작되면 작동합니다
nb: Brukt; det begynner å virke når spillet starter
nl: Toegepast; het werkt zodra het spel start
pt: Aplicado; começa a funcionar quando o jogo arrancar
pt_br: Aplicado; começa a funcionar quando o jogo iniciar
ro: Aplicat; începe să funcționeze când pornește jocul
ru: Применено; начнёт работать при запуске игры
sk: Použité; začne fungovať po spustení hry
sv: Tillämpad; den börjar verka när spelet startar
tr: Uygulandı; oyun başladığında çalışmaya başlar
uk: Застосовано; почне працювати, коли гра запуститься
zh: 已应用；游戏启动时开始生效

source: Apply
bg: Прилагане
cs: Použít
da: Anvend
de: Anwenden
el: Εφαρμογή
es: Aplicar
et: Rakenda
fi: Käytä
fr: Appliquer
he: החל
hr: Primijeni
hu: Alkalmazás
is: Virkja
it: Applica
ja: 適用
ko: 적용
nb: Bruk
nl: Toepassen
pt: Aplicar
pt_br: Aplicar
ro: Aplică
ru: Применить
sk: Použiť
sv: Tillämpa
tr: Uygula
uk: Застосувати
zh: 应用

source: Apply adds the launch option (Steam closed); the game must then be started again
bg: Прилагане добавя опцията за стартиране (при затворен Steam); след това играта трябва да се стартира отново
cs: Použít přidá možnost spuštění (Steam zavřený); hru je pak nutné spustit znovu
da: Anvend tilføjer startindstillingen (Steam lukket); spillet skal derefter startes igen
de: Anwenden fügt die Startoption hinzu (Steam geschlossen); danach muss das Spiel neu gestartet werden
el: Η Εφαρμογή προσθέτει την επιλογή εκκίνησης (με το Steam κλειστό)· το παιχνίδι πρέπει μετά να ξεκινήσει ξανά
es: Aplicar añade la opción de lanzamiento (con Steam cerrado); después hay que volver a iniciar el juego
et: Rakendamine lisab käivitusvaliku (Steam suletud); seejärel tuleb mäng uuesti käivitada
fi: Käytä-painike lisää käynnistysvalinnan (Steam suljettuna); peli on sen jälkeen käynnistettävä uudelleen
fr: Appliquer ajoute l’option de lancement (Steam fermé) ; le jeu doit ensuite être redémarré
he: החל מוסיף את אפשרות ההפעלה (כש-Steam סגור); לאחר מכן יש להפעיל את המשחק מחדש
hr: Primijeni dodaje opciju pokretanja (uz zatvoren Steam); igru tada treba ponovno pokrenuti
hu: Az Alkalmazás hozzáadja az indítási opciót (zárt Steam mellett); ezután a játékot újra el kell indítani
is: Virkja bætir við ræsivalkostinum (Steam lokað); síðan þarf að ræsa leikinn aftur
it: Applica aggiunge l’opzione di avvio (con Steam chiuso); poi il gioco va riavviato
ja: 「適用」で起動オプションを追加します（Steamを終了した状態で）。その後、ゲームを再度起動する必要があります
ko: 적용하면 실행 옵션이 추가됩니다(Steam 종료 상태). 그런 다음 게임을 다시 시작해야 합니다
nb: Bruk legger til oppstartsvalget (Steam lukket); spillet må deretter startes på nytt
nl: Toepassen voegt de startoptie toe (Steam gesloten); daarna moet het spel opnieuw worden gestart
pt: Aplicar adiciona a opção de arranque (com o Steam fechado); o jogo tem depois de ser iniciado novamente
pt_br: Aplicar adiciona a opção de inicialização (com o Steam fechado); depois o jogo precisa ser iniciado de novo
ro: Aplică adaugă opțiunea de lansare (cu Steam închis); jocul trebuie apoi pornit din nou
ru: «Применить» добавляет параметр запуска (при закрытом Steam); затем игру нужно запустить снова
sk: Použiť pridá možnosť spustenia (pri zatvorenom Steam); hru potom treba spustiť znova
sv: Tillämpa lägger till startalternativet (Steam stängt); spelet måste sedan startas igen
tr: Uygula, başlatma seçeneğini ekler (Steam kapalıyken); ardından oyun yeniden başlatılmalıdır
uk: «Застосувати» додає параметр запуску (коли Steam закрито); потім гру треба запустити знову
zh: “应用”会添加启动选项（需关闭 Steam）；之后必须重新启动游戏

source: Apply changes
bg: Прилагане на промените
cs: Použít změny
da: Anvend ændringer
de: Änderungen anwenden
el: Εφαρμογή αλλαγών
es: Aplicar cambios
et: Rakenda muudatused
fi: Ota muutokset käyttöön
fr: Appliquer les modifications
he: החל שינויים
hr: Primijeni promjene
hu: Módosítások alkalmazása
is: Virkja breytingar
it: Applica le modifiche
ja: 変更を適用
ko: 변경 사항 적용
nb: Bruk endringer
nl: Wijzigingen toepassen
pt: Aplicar alterações
pt_br: Aplicar mudanças
ro: Aplică modificările
ru: Применить изменения
sk: Použiť zmeny
sv: Tillämpa ändringar
tr: Değişiklikleri uygula
uk: Застосувати зміни
zh: 应用更改

source: Apply is refused, so the files in the game are not taken for its originals; the support report holds the record
bg: Прилагане се отказва, за да не бъдат файловете в играта приети за нейни оригинали; записът е в доклада за поддръжка
da: Anvend afvises, så filerne i spillet ikke forveksles med dets originaler; supportrapporten indeholder registreringen
de: Anwenden wird verweigert, damit die Dateien im Spiel nicht für seine Originale gehalten werden; der Support-Bericht enthält den Eintrag
el: Η Εφαρμογή απορρίπτεται, ώστε τα αρχεία μέσα στο παιχνίδι να μη θεωρηθούν τα αρχικά του· η αναφορά υποστήριξης κρατά την καταγραφή
es: Se rechaza Aplicar, para que los archivos del juego no se tomen por sus originales; el informe de soporte guarda el registro
et: Rakendamisest keeldutakse, et mängus olevaid faile ei peetaks selle originaalideks; tugiaruanne sisaldab kirjet
fr: Appliquer est refusé, afin que les fichiers présents dans le jeu ne soient pas pris pour ses originaux ; le rapport d’assistance en garde la trace
he: "החל" נדחה, כך שהקבצים במשחק אינם נחשבים לקבצים המקוריים שלו; דוח התמיכה שומר את הרישום
hr: Primijeni je odbijeno, pa se datoteke u igri ne smatraju njezinim izvornicima; zapis se nalazi u izvješću za podršku
is: Virkja er hafnað, svo skrárnar í leiknum séu ekki teknar fyrir upprunalegar skrár hans; stuðningsskýrslan geymir færsluna
nb: Bruk avvises, så filene i spillet ikke forveksles med originalene; støtterapporten inneholder registreringen
nl: Toepassen wordt geweigerd, zodat de bestanden in het spel niet voor de originelen worden aangezien; het ondersteuningsrapport bevat de registratie
pt_br: Aplicar é recusado, para que os arquivos no jogo não sejam tomados pelos originais; o relatório para suporte guarda o registro
ro: Aplică este refuzat, ca fișierele din joc să nu fie luate drept originalele sale; raportul de asistență păstrează înregistrarea
ru: «Применить» отклоняется, чтобы файлы в игре не были приняты за её оригиналы; запись хранится в отчёте для поддержки
sv: Tillämpa nekas, så att filerna i spelet inte tas för dess original; supportrapporten innehåller posten
tr: Uygula reddedilir, böylece oyundaki dosyalar oyunun orijinalleri sanılmaz; kayıt destek raporunda tutulur
uk: «Застосувати» відхилено, щоб файли в грі не було прийнято за її оригінали; запис зберігається у звіті для підтримки

source: Apply it in AI Graphics, with the game closed.
bg: Приложете го в AI графика, при затворена игра.
cs: Použijte ho v AI grafice se zavřenou hrou.
da: Anvend den under AI-grafik med spillet lukket.
de: Unter KI-Grafik bei geschlossenem Spiel anwenden.
el: Εφαρμόστε τη στα Γραφικά AI, με το παιχνίδι κλειστό.
es: Aplícalo en Gráficos con IA, con el juego cerrado.
et: Rakendage see jaotises AI-graafika, kui mäng on suletud.
fi: Ota se käyttöön Tekoälygrafiikka-sivulla pelin ollessa suljettuna.
fr: À appliquer dans Graphismes IA, jeu fermé.
he: החל זאת בגרפיקת AI, כשהמשחק סגור.
hr: Primijenite je u AI grafici, dok je igra zatvorena.
hu: Alkalmazd az MI-grafika oldalon, bezárt játék mellett.
is: Virkjaðu það undir Gervigreindargrafík, meðan leikurinn er lokaður.
it: Applicala in Grafica IA, con il gioco chiuso.
ja: ゲームを終了した状態で、AIグラフィックスで適用してください。
ko: 게임을 닫은 상태에서 AI 그래픽에서 적용하세요.
nb: Bruk den under AI-grafikk, med spillet lukket.
nl: Pas deze toe in AI-graphics, met het spel gesloten.
pt: Aplique-a em Gráficos com IA, com o jogo fechado.
pt_br: Aplique em Gráficos com IA, com o jogo fechado.
ro: Aplic-o în Grafică AI, cu jocul închis.
ru: Примените её в разделе «ИИ-графика» при закрытой игре.
sk: Použite ho v AI grafike pri zatvorenej hre.
sv: Tillämpa den under AI-grafik, med spelet stängt.
tr: Oyun kapalıyken bunu Yapay Zeka Grafikleri'nde uygulayın.
uk: Застосуйте її в «ШІ-графіці» із закритою грою.
zh: 请在游戏关闭时于“AI 图形”中应用。

source: Applying the optimizations
bg: Прилагане на оптимизациите
cs: Používání optimalizací
da: Anvender optimeringerne
de: Optimierungen werden angewendet
el: Εφαρμογή των βελτιστοποιήσεων
es: Aplicando las optimizaciones
et: Optimeerimiste rakendamine
fi: Otetaan optimoinnit käyttöön
fr: Application des optimisations
he: מחיל את האופטימיזציות
hr: Primjena optimizacija
hu: Az optimalizációk alkalmazása
is: Virkjar hagræðingarnar
it: Applicazione delle ottimizzazioni
ja: 最適化を適用中
ko: 최적화 적용 중
nb: Bruker optimaliseringene
nl: Optimalisaties toepassen
pt: A aplicar as otimizações
pt_br: Aplicando as otimizações
ro: Se aplică optimizările
ru: Применение оптимизаций
sk: Použitie optimalizácií
sv: Tillämpar optimeringarna
tr: Optimizasyonlar uygulanıyor
uk: Застосування оптимізацій
zh: 正在应用优化

source: Architecture
bg: Архитектура
cs: Architektura
da: Arkitektur
de: Architektur
el: Αρχιτεκτονική
es: Arquitectura
et: Arhitektuur
fi: Arkkitehtuuri
he: ארכיטקטורה
hr: Arhitektura
hu: Architektúra
is: Högun
it: Architettura
ja: アーキテクチャー
ko: 아키텍처
nb: Arkitektur
nl: Architectuur
pt: Arquitetura
pt_br: Arquitetura
ro: Arhitectură
ru: Архитектура
sk: Architektúra
sv: Arkitektur
tr: Mimari
uk: Архітектура
zh: 架构

source: Are you sure?
bg: Сигурни ли сте?
cs: Opravdu?
da: Er du sikker?
de: Wirklich fortfahren?
el: Είστε βέβαιοι;
es: ¿Estás seguro?
et: Kas olete kindel?
fi: Oletko varma?
fr: Êtes-vous sûr ?
he: האם אתה בטוח?
hr: Jeste li sigurni?
hu: Biztos vagy benne?
is: Ertu viss?
it: Sei sicuro?
ja: よろしいですか？
ko: 확실합니까?
nb: Er du sikker?
nl: Weet je het zeker?
pt: Tem a certeza?
pt_br: Tem certeza?
ro: Ești sigur?
ru: Вы уверены?
sk: Naozaj?
sv: Är du säker?
tr: Emin misiniz?
uk: Ви впевнені?
zh: 确定吗？

source: Asked %l to start %s. Its profile applies; Big Game Mode's launch settings do not reach a game its launcher starts.
bg: Поискано е от %l да стартира %s. Профилът на играта се прилага; настройките за стартиране на Big Game Mode не достигат до игра, която се стартира от своя стартер.
cs: Spouštěč %l byl požádán o spuštění %s. Profil hry platí; nastavení spuštění Big Game Mode se ke hře, kterou spouští její spouštěč, nedostanou.
da: Bad %l om at starte %s. Dets profil gælder; Big Game Modes startopsætning når ikke et spil, som dets launcher starter.
de: %l wurde gebeten, %s zu starten. Sein Profil greift; die Starteinstellungen von Big Game Mode erreichen kein Spiel, das sein Launcher startet.
el: Ζητήθηκε από το %l να ξεκινήσει το %s. Το προφίλ του παιχνιδιού ισχύει· οι ρυθμίσεις εκκίνησης του Big Game Mode δεν φτάνουν σε παιχνίδι που ξεκινά ο εκκινητής του.
es: Se pidió a %l que iniciara %s. Su perfil se aplica; la configuración de inicio de Big Game Mode no llega a un juego que inicia su propio lanzador.
et: Paluti käivitajal %l käivitada %s. Selle profiil kehtib; Big Game Mode'i käivitusseaded ei jõua mänguni, mille käivitab selle käivitaja.
fr: %l a été invité à démarrer %s. Son profil s’applique ; les paramètres de lancement de Big Game Mode n’atteignent pas un jeu démarré par son lanceur.
he: %l התבקש להפעיל את %s. הפרופיל שלו חל; הגדרות ההפעלה של Big Game Mode אינן מגיעות למשחק שהמשגר שלו מפעיל.
hr: Pokretač %l zamoljen je da pokrene %s. Njezin se profil primjenjuje; postavke pokretanja Big Game Mode ne dopiru do igre koju pokreće njezin pokretač.
hu: Kérés elküldve a(z) %l indítónak: %s indítása. A profilja érvényes; a Big Game Mode indítási beállításai nem jutnak el egy olyan játékhoz, amelyet az indítója indít el.
is: Bað %l um að ræsa %s. Snið hans gildir; ræsistillingar Big Game Mode ná ekki til leiks sem ræsiforrit hans ræsir.
ja: %lに%sの起動を要求しました。プロファイルは適用されますが、ランチャーが起動するゲームにはBig Game Modeの起動設定は反映されません。
ko: %l에 %s 시작을 요청했습니다. 프로필은 적용되지만, 런처가 시작하는 게임에는 Big Game Mode의 실행 설정이 전달되지 않습니다.
nb: Ba %l om å starte %s. Profilen gjelder; Big Game Modes oppstartsinnstillinger når ikke et spill som spillstarteren starter.
nl: %l is gevraagd %s te starten. Het profiel ervan is van toepassing; de startinstellingen van Big Game Mode bereiken geen spel dat door de launcher wordt gestart.
pt: Foi pedido ao lançador %l que iniciasse %s. O seu perfil aplica-se; as definições de arranque do Big Game Mode não chegam a um jogo iniciado pelo seu lançador.
pt_br: Pedido enviado ao lançador %l para abrir %s. O perfil se aplica; as configurações de lançamento do Big Game Mode não chegam a um jogo que o próprio lançador inicia.
ro: I s-a cerut lui %l să pornească %s. Profilul său se aplică; setările de lansare ale Big Game Mode nu ajung la un joc pornit de lansatorul său.
ru: Лаунчеру %l отправлен запрос на запуск %s. Профиль игры применяется; параметры запуска Big Game Mode не действуют на игру, которую запускает её лаунчер.
sv: Bad %l att starta %s. Dess profil tillämpas; Big Game Modes startinställningar når inte ett spel som dess startare startar.
tr: %l başlatıcısından %s oyununu başlatması istendi. Profili uygulanır; Big Game Mode'un başlatma ayarları, başlatıcısının başlattığı bir oyuna ulaşmaz.
uk: Лаунчеру %l надіслано запит на запуск %s. Профіль гри застосовується; параметри запуску Big Game Mode не діють на гру, яку запускає її лаунчер.
zh: 已请求 %l 启动 %s。其配置文件会生效；Big Game Mode 的启动设置不会作用于由其启动器启动的游戏。
