Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: the game's Wine prefix is still in use; close the game completely and try again
bg: Wine префиксът на играта все още се използва; затворете играта напълно и опитайте отново
cs: prefix Wine hry se stále používá; hru úplně zavřete a zkuste to znovu
da: spillets Wine-prefix er stadig i brug; luk spillet helt, og prøv igen
de: das Wine-Präfix des Spiels ist noch in Gebrauch; das Spiel vollständig schließen und erneut versuchen
el: το Wine prefix του παιχνιδιού χρησιμοποιείται ακόμη· κλείστε εντελώς το παιχνίδι και δοκιμάστε ξανά
es: el prefijo de Wine del juego sigue en uso; cierra el juego por completo y vuelve a intentarlo
et: mängu Wine'i prefiks on endiselt kasutusel; sulgege mäng täielikult ja proovige uuesti
fi: pelin Wine-prefix on yhä käytössä; sulje peli kokonaan ja yritä uudelleen
fr: le préfixe Wine du jeu est encore utilisé ; fermez complètement le jeu et réessayez
he: קידומת ה-Wine של המשחק עדיין בשימוש; סגור את המשחק לחלוטין ונסה שוב
hr: Wine prefiks igre još se koristi; potpuno zatvorite igru i pokušajte ponovno
hu: a játék Wine-prefixe még használatban van; zárd be teljesen a játékot, és próbáld újra
is: Wine-prefix leiksins er enn í notkun; lokaðu leiknum alveg og reyndu aftur
it: il prefix Wine del gioco è ancora in uso; chiudi completamente il gioco e riprova
ja: ゲームのWineプレフィックスがまだ使用中です。ゲームを完全に終了してからもう一度お試しください
ko: 게임의 Wine prefix가 아직 사용 중입니다. 게임을 완전히 종료한 후 다시 시도하세요
nb: spillets Wine-prefiks er fortsatt i bruk; lukk spillet helt og prøv igjen
nl: de Wine-prefix van het spel is nog in gebruik; sluit het spel volledig af en probeer het opnieuw
pt: o prefixo Wine do jogo ainda está em uso; feche o jogo por completo e tente novamente
pt_br: o prefixo Wine do jogo ainda está em uso; feche o jogo por completo e tente novamente
ro: prefixul Wine al jocului este încă în uz; închide complet jocul și încearcă din nou
ru: префикс Wine игры всё ещё используется; полностью закройте игру и повторите попытку
sk: Wine prefix hry sa stále používa; úplne zatvorte hru a skúste to znova
sv: spelets Wine-prefix används fortfarande; stäng spelet helt och försök igen
tr: oyunun Wine öneki hâlâ kullanımda; oyunu tamamen kapatıp yeniden deneyin
uk: префікс Wine гри ще використовується; повністю закрийте гру й спробуйте ще раз
zh: 游戏的 Wine 前缀仍在使用中；请完全关闭游戏后重试

source: the game's XeSS
bg: XeSS на играта
cs: XeSS hry
da: spillets XeSS
de: das XeSS des Spiels
el: το XeSS του παιχνιδιού
es: el XeSS del juego
et: mängu XeSS
fi: pelin XeSS
fr: le XeSS du jeu
he: ה-XeSS של המשחק
hr: XeSS igre
hu: a játék XeSS-e
is: XeSS leiksins
it: l’XeSS del gioco
ja: ゲームのXeSS
ko: 게임의 XeSS
nb: spillets XeSS
nl: de XeSS van het spel
pt: o XeSS do jogo
pt_br: o XeSS do jogo
ro: XeSS-ul jocului
ru: XeSS игры
sk: XeSS hry
sv: spelets XeSS
tr: oyunun XeSS'i
uk: XeSS гри
zh: 游戏的 XeSS

source: the game's executable was not found
bg: изпълнимият файл на играта не е открит
cs: spustitelný soubor hry nebyl nalezen
da: spillets eksekverbare fil blev ikke fundet
de: die ausführbare Datei des Spiels wurde nicht gefunden
el: δεν βρέθηκε το εκτελέσιμο του παιχνιδιού
es: no se encontró el ejecutable del juego
et: mängu käivitatavat faili ei leitud
fi: pelin suoritettavaa tiedostoa ei löytynyt
fr: l’exécutable du jeu est introuvable
he: קובץ ההפעלה של המשחק לא נמצא
hr: izvršna datoteka igre nije pronađena
hu: a játék futtatható fájlja nem található
is: keyrsluskrá leiksins fannst ekki
it: l’eseguibile del gioco non è stato trovato
ja: ゲームの実行ファイルが見つかりません
ko: 게임 실행 파일을 찾을 수 없습니다
nb: fant ikke spillets kjørbare fil
nl: het uitvoerbare bestand van het spel is niet gevonden
pt: o executável do jogo não foi encontrado
pt_br: o executável do jogo não foi encontrado
ro: executabilul jocului nu a fost găsit
ru: исполняемый файл игры не найден
sk: spustiteľný súbor hry sa nenašiel
sv: spelets körbara fil hittades inte
tr: oyunun çalıştırılabilir dosyası bulunamadı
uk: виконуваний файл гри не знайдено
zh: 未找到游戏的可执行文件

source: the game's files were put back, but its own setting could not be (%s); Restore tries it again
bg: файловете на играта са върнати, но собствената ѝ настройка не можа да бъде върната (%s); Възстановяване ще опита отново
da: spillets filer blev lagt tilbage, men dets egen indstilling kunne ikke sættes tilbage (%s); Gendan prøver igen
de: die Dateien des Spiels wurden zurückgelegt, seine eigene Einstellung jedoch nicht (%s); Wiederherstellen versucht es erneut
el: τα αρχεία του παιχνιδιού επαναφέρθηκαν, αλλά η δική του ρύθμιση όχι (%s)· η Επαναφορά θα το δοκιμάσει ξανά
es: los archivos del juego se restauraron, pero su ajuste propio no se pudo restablecer (%s); Restaurar lo vuelve a intentar
et: mängu failid pandi tagasi, kuid selle enda seadet ei õnnestunud (%s); Taasta proovib seda uuesti
fr: les fichiers du jeu ont été remis en place, mais pas son propre paramètre (%s) ; Restaurer réessaie
he: הקבצים של המשחק הוחזרו, אך את ההגדרה של המשחק עצמו לא ניתן היה להחזיר (%s); "שחזר" ינסה שוב
hr: datoteke igre su vraćene, ali njezina vlastita postavka nije (%s); Vrati će pokušati ponovno
is: skrár leiksins voru settar aftur, en ekki tókst að setja eigin stillingu hans til baka (%s); Endurheimta reynir aftur
nb: spillets filer ble lagt tilbake, men spillets egen innstilling kunne ikke settes tilbake (%s); Gjenopprett prøver igjen
nl: de bestanden van het spel zijn teruggezet, maar de eigen instelling niet (%s); Herstellen probeert het opnieuw
pt_br: os arquivos do jogo foram restaurados, mas a configuração dele não pôde ser (%s); Restaurar tenta de novo
ro: fișierele jocului au fost puse la loc, dar setarea sa proprie nu a putut fi (%s); Restabilește încearcă din nou
ru: файлы игры возвращены, но её собственную настройку вернуть не удалось (%s); «Восстановить» попробует снова
sv: spelets filer lades tillbaka, men dess egen inställning kunde inte återställas (%s); Återställ försöker igen
tr: oyunun dosyaları geri kondu, ancak kendi ayarı geri alınamadı (%s); Geri Yükle bunu yeniden dener
uk: файли гри повернуто, але її власне налаштування повернути не вдалося (%s); «Відновити» спробує знову

source: the game's folder %s is not there; nothing was changed
bg: папката на играта %s липсва; нищо не беше променено
da: spillets mappe %s findes ikke; intet blev ændret
de: der Ordner des Spiels %s ist nicht vorhanden; nichts wurde geändert
el: ο φάκελος του παιχνιδιού %s δεν υπάρχει· δεν άλλαξε τίποτα
es: la carpeta del juego %s no existe; no se cambió nada
et: mängu kausta %s pole olemas; midagi ei muudetud
fr: le dossier du jeu %s est introuvable ; rien n’a été modifié
he: תיקיית המשחק %s אינה קיימת; דבר לא שונה
hr: mapa igre %s ne postoji; ništa nije promijenjeno
is: mappa leiksins %s er ekki til staðar; engu var breytt
nb: spillets mappe %s finnes ikke; ingenting ble endret
nl: de map van het spel %s bestaat niet; er is niets gewijzigd
pt_br: a pasta do jogo %s não existe; nada foi alterado
ro: dosarul jocului %s nu există; nu s-a modificat nimic
ru: папки игры %s нет; ничего не изменено
sv: spelets mapp %s finns inte; inget ändrades
tr: oyunun klasörü %s orada değil; hiçbir şey değiştirilmedi
uk: теки гри %s немає; нічого не змінено

source: the game's folder has too many files to check them all for anti-cheat, so nothing is injected into it
bg: папката на играта има твърде много файлове, за да бъдат проверени всичките за античийт, затова нищо не се вмъква в играта
da: spillets mappe har for mange filer til, at de alle kan kontrolleres for anti-cheat, så intet injiceres i den
de: der Ordner des Spiels enthält zu viele Dateien, um sie alle auf Anti-Cheat zu prüfen, daher wird nichts hineininjiziert
el: ο φάκελος του παιχνιδιού έχει πάρα πολλά αρχεία για να ελεγχθούν όλα για anti-cheat, οπότε δεν γίνεται καμία έγχυση σε αυτόν
es: la carpeta del juego tiene demasiados archivos para comprobarlos todos en busca de antitrampas, así que no se inyecta nada en ella
et: mängu kaustas on liiga palju faile, et neid kõiki petmisvastase kaitse suhtes kontrollida, seega ei süstita sellesse midagi
fr: le dossier du jeu contient trop de fichiers pour tous les vérifier contre l’anti-triche, donc rien n’y est injecté
he: בתיקיית המשחק יש יותר מדי קבצים כדי לבדוק את כולם לאיתור אנטי-צ'יט, ולכן דבר אינו מוזרק אליה
hr: mapa igre ima previše datoteka da bi se sve provjerile zbog anti-cheata, pa se u nju ništa ne ubacuje
is: í möppu leiksins eru of margar skrár til að leita að svindlvörn í þeim öllum, svo engu er sprautað inn í hana
nb: spillets mappe har for mange filer til å sjekke alle for antijuks, så ingenting injiseres i den
nl: de map van het spel bevat te veel bestanden om ze allemaal op anti-cheat te controleren, dus er wordt niets in geïnjecteerd
pt_br: a pasta do jogo tem arquivos demais para verificar todos em busca de antitrapaça, então nada é injetado nela
ro: dosarul jocului are prea multe fișiere pentru a le verifica pe toate pentru anti-cheat, așa că nu se injectează nimic în el
ru: в папке игры слишком много файлов, чтобы проверить их все на античит, поэтому в игру ничего не внедряется
sv: spelets mapp har för många filer för att alla ska kunna kontrolleras efter anti-fusk, så inget injiceras i den
tr: oyunun klasöründe hile önleyici açısından hepsini denetlemek için çok fazla dosya var, bu yüzden içine hiçbir şey enjekte edilmez
uk: у теці гри забагато файлів, щоб перевірити їх усі на античит, тому в гру нічого не впроваджується

source: the game's frame generation
bg: генерирането на кадри на играта
cs: generování snímků hry
da: spillets billedgenerering
de: die Frame-Generierung des Spiels
el: η δημιουργία καρέ του παιχνιδιού
es: la generación de fotogramas del juego
et: mängu kaadrite genereerimine
fi: pelin ruutujen generointi
fr: la génération d’images du jeu
he: יצירת הפריימים של המשחק
hr: generiranje sličica igre
hu: a játék képkocka-generálása
is: rammamyndun leiksins
it: la generazione di frame del gioco
ja: ゲームのフレーム生成
ko: 게임의 프레임 생성
nb: spillets bildegenerering
nl: de framegeneratie van het spel
pt: a geração de fotogramas do jogo
pt_br: a geração de quadros do jogo
ro: generarea de cadre a jocului
ru: генерация кадров игры
sk: generovanie snímok hry
sv: spelets bildgenerering
tr: oyunun kare oluşturması
uk: генерація кадрів гри
zh: 游戏的帧生成

source: the game's graphics API is not certain yet; it is confirmed the first time the game runs
bg: графичният API на играта все още не е сигурен; потвърждава се при първото стартиране на играта
cs: grafické API hry zatím není jisté; potvrdí se při prvním spuštění hry
da: spillets grafik-API er endnu ikke sikkert; det bekræftes første gang, spillet kører
de: die Grafik-API des Spiels ist noch nicht sicher; sie wird beim ersten Start des Spiels bestätigt
el: το API γραφικών του παιχνιδιού δεν είναι ακόμη βέβαιο· επιβεβαιώνεται την πρώτη φορά που θα τρέξει το παιχνίδι
es: la API gráfica del juego aún no es segura; se confirma la primera vez que se ejecuta el juego
et: mängu graafika-API pole veel kindel; see kinnitub mängu esimesel käivitamisel
fi: pelin grafiikka-API ei ole vielä varma; se vahvistetaan, kun peli käynnistetään ensimmäisen kerran
fr: l’API graphique du jeu n’est pas encore certaine ; elle est confirmée au premier lancement du jeu
he: ה-API הגרפי של המשחק עדיין אינו ודאי; הוא יאומת בפעם הראשונה שהמשחק ירוץ
hr: grafički API igre još nije siguran; potvrđuje se pri prvom pokretanju igre
hu: a játék grafikus API-ja még nem biztos; a játék első futásakor igazolódik
is: grafík-API leiksins er ekki öruggt ennþá; það er staðfest í fyrsta sinn sem leikurinn keyrir
it: l’API grafica del gioco non è ancora certa; viene confermata la prima volta che il gioco è in esecuzione
ja: ゲームのグラフィックスAPIはまだ確定していません。ゲームを初めて実行したときに確認されます
ko: 게임의 그래픽 API가 아직 확실하지 않습니다. 게임을 처음 실행할 때 확인됩니다
nb: spillets grafikk-API er ikke sikkert ennå; det bekreftes første gang spillet kjører
nl: de graphics-API van het spel is nog niet zeker; die wordt bevestigd de eerste keer dat het spel draait
pt: a API gráfica do jogo ainda não é certa; é confirmada da primeira vez que o jogo corre
pt_br: a API gráfica do jogo ainda não é certa; ela é confirmada na primeira vez que o jogo rodar
ro: API-ul grafic al jocului nu este încă sigur; se confirmă la prima rulare a jocului
ru: графический API игры пока точно не известен; он подтверждается при первом запуске игры
sk: grafické API hry zatiaľ nie je isté; potvrdí sa pri prvom spustení hry
sv: spelets grafik-API är ännu inte säkert; det bekräftas första gången spelet körs
tr: oyunun grafik API'si henüz kesin değil; oyun ilk kez çalıştığında doğrulanır
uk: графічний API гри ще не певний; він підтверджується під час першого запуску гри
zh: 游戏的图形 API 尚不确定；将在游戏首次运行时确认

source: the game's only upscaler is DLSS, which runs only on NVIDIA RTX cards
bg: единственият ъпскейлър на играта е DLSS, който работи само на карти NVIDIA RTX
cs: jediným upscalerem hry je DLSS, které běží jen na kartách NVIDIA RTX
da: spillets eneste opskalering er DLSS, som kun kører på NVIDIA RTX-kort
de: der einzige Upscaler des Spiels ist DLSS, das nur auf NVIDIA-RTX-Karten läuft
el: ο μόνος upscaler του παιχνιδιού είναι το DLSS, που τρέχει μόνο σε κάρτες NVIDIA RTX
es: el único escalador del juego es DLSS, que solo funciona en tarjetas NVIDIA RTX
et: mängu ainus ülesskaleerija on DLSS, mis töötab ainult NVIDIA RTX kaartidel
fr: la seule mise à l’échelle du jeu est DLSS, qui ne fonctionne que sur les cartes NVIDIA RTX
he: מנגנון הגדלת הרזולוציה היחיד של המשחק הוא DLSS, שרץ רק בכרטיסי NVIDIA RTX
hr: jedini alat igre za povećanje rezolucije je DLSS, koji radi samo na NVIDIA RTX karticama
hu: a játék egyetlen felskálázója a DLSS, amely csak NVIDIA RTX kártyákon fut
is: eini uppskalari leiksins er DLSS, sem keyrir aðeins á NVIDIA RTX kortum
ja: ゲームにあるアップスケーラーはDLSSのみで、NVIDIA RTXグラフィックカードでしか動作しません
ko: 게임의 유일한 업스케일러는 DLSS이며, NVIDIA RTX 그래픽 카드에서만 실행됩니다
nb: spillets eneste oppskalerer er DLSS, som bare kjører på NVIDIA RTX-kort
nl: de enige upscaler van het spel is DLSS, dat alleen op NVIDIA RTX-kaarten draait
pt: o único upscaler do jogo é o DLSS, que só funciona em placas NVIDIA RTX
pt_br: o único upscaler do jogo é o DLSS, que só roda em placas NVIDIA RTX
ro: singurul upscaler al jocului este DLSS, care rulează doar pe plăcile NVIDIA RTX
ru: единственный апскейлер игры — DLSS, который работает только на картах NVIDIA RTX
sk: jediným upscalerom hry je DLSS, ktoré beží iba na kartách NVIDIA RTX
sv: spelets enda uppskalare är DLSS, som bara körs på NVIDIA RTX-kort
tr: oyunun tek ölçekleyicisi DLSS ve o yalnızca NVIDIA RTX kartlarda çalışır
uk: єдиний апскейлер гри — DLSS, який працює лише на картах NVIDIA RTX
zh: 游戏唯一的超分辨率是 DLSS，它只能在 NVIDIA RTX 显卡上运行

source: the game's own %s
bg: собственият %s на играта
cs: vlastní %s hry
da: spillets egen %s
de: das spieleigene %s
el: το %s του ίδιου του παιχνιδιού
es: %s propio del juego
et: mängu enda %s
fi: pelin oma %s
fr: %s propre au jeu
he: ‏%s של המשחק עצמו
hr: vlastiti %s igre
hu: a játék saját %s megoldása
is: eigið %s leiksins
it: %s del gioco
ja: ゲーム自体の%s
ko: 게임 자체 %s
nb: spillets egen %s
nl: de eigen %s van het spel
pt: %s do próprio jogo
pt_br: o %s do próprio jogo
ro: %s propriu jocului
ru: собственный %s игры
sk: vlastné %s hry
sv: spelets egen %s
tr: oyunun kendi %s seçeneği
uk: власний %s гри
zh: 游戏自带的 %s

source: the game's own %s — injection blocked by %s
bg: собственият %s на играта — вмъкването е блокирано от %s
cs: vlastní %s hry — vkládání blokuje %s
da: spillets egen %s — injektion blokeret af %s
de: das spieleigene %s — Injektion blockiert durch %s
el: το %s του ίδιου του παιχνιδιού — η έγχυση αποκλείστηκε από %s
es: %s propio del juego — inyección bloqueada por %s
et: mängu enda %s — süst blokeeritud: %s
fi: pelin oma %s — injektion estää %s
fr: %s propre au jeu — injection bloquée par %s
he: ‏%s של המשחק עצמו — ההזרקה נחסמה על ידי %s
hr: vlastiti %s igre — ubacivanje blokirao %s
hu: a játék saját %s megoldása — az injektálást letiltotta: %s
is: eigið %s leiksins — innspýting hindruð af %s
it: %s del gioco — iniezione bloccata da %s
ja: ゲーム自体の%s — %sにより注入をブロック
ko: 게임 자체 %s — %s에 의해 주입 차단됨
nb: spillets egen %s — injeksjon blokkert av %s
nl: de eigen %s van het spel — injectie geblokkeerd door %s
pt: %s do próprio jogo — injeção bloqueada por %s
pt_br: o %s do próprio jogo — injeção bloqueada por %s
ro: %s propriu jocului — injectare blocată de %s
ru: собственный %s игры — внедрение заблокировано: %s
sk: vlastné %s hry — vkladanie zablokované: %s
sv: spelets egen %s — injektion blockerad av %s
tr: oyunun kendi %s seçeneği — enjeksiyon %s tarafından engellendi
uk: власний %s гри — впровадження заблоковано %s
zh: 游戏自带的 %s — 注入被 %s 阻止

source: the game's own FSR — FSR 4 expected through Proton
bg: собственият FSR на играта — FSR 4 се очаква чрез Proton
cs: vlastní FSR hry — FSR 4 očekáváno přes Proton
da: spillets egen FSR — FSR 4 forventet via Proton
de: das spieleigene FSR — FSR 4 über Proton erwartet
el: το FSR του ίδιου του παιχνιδιού — FSR 4 αναμένεται μέσω του Proton
es: el FSR propio del juego — FSR 4 esperado mediante Proton
et: mängu enda FSR — FSR 4 on oodatud Protoni kaudu
fi: pelin oma FSR — FSR 4 odotettavissa Protonin kautta
fr: le FSR propre au jeu — FSR 4 attendu via Proton
he: ה-FSR של המשחק עצמו — FSR 4 צפוי דרך Proton
hr: vlastiti FSR igre — FSR 4 očekuje se putem Protona
hu: a játék saját FSR-je — FSR 4 várható a Protonon keresztül
is: eigið FSR leiksins — FSR 4 vænst í gegnum Proton
it: l’FSR del gioco — FSR 4 previsto tramite Proton
ja: ゲーム自体のFSR — Proton経由でFSR 4を想定
ko: 게임 자체 FSR — Proton을 통한 FSR 4 예상
nb: spillets egen FSR — FSR 4 forventet via Proton
nl: de eigen FSR van het spel — FSR 4 verwacht via Proton
pt: o FSR do próprio jogo — FSR 4 esperado através do Proton
pt_br: o FSR do próprio jogo — FSR 4 esperado pelo Proton
ro: FSR-ul propriu jocului — FSR 4 așteptat prin Proton
ru: собственный FSR игры — FSR 4 ожидается через Proton
sk: vlastné FSR hry — FSR 4 očakávané cez Proton
sv: spelets egen FSR — FSR 4 väntas via Proton
tr: oyunun kendi FSR'ı — Proton aracılığıyla FSR 4 bekleniyor
uk: власний FSR гри — FSR 4 очікується через Proton
zh: 游戏自带的 FSR — 预计通过 Proton 使用 FSR 4

source: the game's own FSR — FSR 4 through Proton with one launch option
bg: собственият FSR на играта — FSR 4 чрез Proton с една опция за стартиране
cs: vlastní FSR hry — FSR 4 přes Proton s jednou možností spuštění
da: spillets egen FSR — FSR 4 via Proton med én startindstilling
de: das spieleigene FSR — FSR 4 über Proton mit einer Startoption
el: το FSR του ίδιου του παιχνιδιού — FSR 4 μέσω του Proton με μία επιλογή εκκίνησης
es: el FSR propio del juego — FSR 4 mediante Proton con una opción de lanzamiento
et: mängu enda FSR — FSR 4 Protoni kaudu ühe käivitusvalikuga
fi: pelin oma FSR — FSR 4 Protonin kautta yhdellä käynnistysvalinnalla
fr: le FSR propre au jeu — FSR 4 via Proton avec une option de lancement
he: ה-FSR של המשחק עצמו — FSR 4 דרך Proton עם אפשרות הפעלה אחת
hr: vlastiti FSR igre — FSR 4 putem Protona uz jednu opciju pokretanja
hu: a játék saját FSR-je — FSR 4 a Protonon keresztül egy indítási opcióval
is: eigið FSR leiksins — FSR 4 í gegnum Proton með einum ræsivalkosti
it: l’FSR del gioco — FSR 4 tramite Proton con un’opzione di avvio
ja: ゲーム自体のFSR — 起動オプション1つでProton経由のFSR 4
ko: 게임 자체 FSR — 실행 옵션 하나로 Proton을 통한 FSR 4
nb: spillets egen FSR — FSR 4 via Proton med ett oppstartsvalg
nl: de eigen FSR van het spel — FSR 4 via Proton met één startoptie
pt: o FSR do próprio jogo — FSR 4 através do Proton com uma opção de arranque
pt_br: o FSR do próprio jogo — FSR 4 pelo Proton com uma opção de inicialização
ro: FSR-ul propriu jocului — FSR 4 prin Proton cu o opțiune de lansare
ru: собственный FSR игры — FSR 4 через Proton с одним параметром запуска
sk: vlastné FSR hry — FSR 4 cez Proton s jednou možnosťou spustenia
sv: spelets egen FSR — FSR 4 via Proton med ett startalternativ
tr: oyunun kendi FSR'ı — tek bir başlatma seçeneğiyle Proton aracılığıyla FSR 4
uk: власний FSR гри — FSR 4 через Proton з одним параметром запуску
zh: 游戏自带的 FSR — 通过 Proton 加一个启动选项使用 FSR 4

source: the game's own XeSS is what OptiScaler would run in its place: nothing to gain
bg: собственият XeSS на играта е това, което OptiScaler би изпълнил на негово място: няма полза
da: spillets egen XeSS er det, OptiScaler ville køre i stedet: intet at vinde
de: das spieleigene XeSS ist das, was OptiScaler an seiner Stelle ausführen würde: nichts zu gewinnen
el: το XeSS του ίδιου του παιχνιδιού είναι αυτό που θα εκτελούσε το OptiScaler στη θέση του: κανένα όφελος
es: el XeSS propio del juego es lo que OptiScaler ejecutaría en su lugar: no hay nada que ganar
et: mängu enda XeSS on see, mida OptiScaler selle asemel käitaks: pole midagi võita
fr: le XeSS propre au jeu est ce qu’OptiScaler exécuterait à sa place : rien à gagner
he: ה-XeSS של המשחק עצמו הוא מה ש-OptiScaler היה מריץ במקומו: אין מה להרוויח
hr: vlastiti XeSS igre upravo je ono što bi OptiScaler pokrenuo umjesto njega: nema dobitka
is: eigið XeSS leiksins er það sem OptiScaler myndi keyra í staðinn: enginn ávinningur
nb: spillets egen XeSS er det OptiScaler ville kjørt i stedet: ingenting å vinne
nl: de eigen XeSS van het spel is wat OptiScaler in de plaats ervan zou draaien: niets te winnen
pt_br: o XeSS do próprio jogo é o que o OptiScaler rodaria no lugar dele: nada a ganhar
ro: XeSS-ul propriu al jocului este ceea ce OptiScaler ar rula în locul lui: nimic de câștigat
ru: собственный XeSS игры — это то, что OptiScaler запустил бы вместо него: выигрыша нет
sv: spelets egen XeSS är vad OptiScaler skulle köra i dess ställe: inget att vinna
tr: OptiScaler'ın onun yerine çalıştıracağı şey zaten oyunun kendi XeSS'i: kazanılacak bir şey yok
uk: власний XeSS гри — це те, що OptiScaler запустив би замість нього: виграшу немає

source: the game's own upscaler is the best this GPU runs
bg: собственият ъпскейлър на играта е най-добрият, който този GPU може да изпълнява
cs: vlastní upscaler hry je to nejlepší, co tato GPU spustí
da: spillets egen opskalering er den bedste, denne GPU kører
de: der eigene Upscaler des Spiels ist der beste, den diese GPU ausführt
el: ο upscaler του ίδιου του παιχνιδιού είναι ο καλύτερος που τρέχει αυτή η GPU
es: el escalador propio del juego es el mejor que ejecuta esta GPU
et: mängu enda ülesskaleerija on parim, mida see GPU käitab
fi: pelin oma ylösskaalain on paras, mitä tämä GPU ajaa
fr: la mise à l’échelle propre au jeu est la meilleure que ce GPU puisse exécuter
he: מנגנון הגדלת הרזולוציה של המשחק עצמו הוא הטוב ביותר ש-GPU זה מריץ
hr: vlastiti alat igre za povećanje rezolucije najbolji je koji ovaj GPU pokreće
hu: a játék saját felskálázója a legjobb, amit ez a GPU futtat
is: eigin uppskalari leiksins er það besta sem þetta GPU keyrir
it: l’upscaler del gioco è il migliore che questa GPU possa eseguire
ja: ゲーム自体のアップスケーラーが、このGPUで動作するものの中で最適です
ko: 게임 자체 업스케일러가 이 GPU에서 실행되는 최선의 업스케일러입니다
nb: spillets egen oppskalerer er den beste denne GPU-en kjører
nl: de eigen upscaler van het spel is de beste die deze GPU kan draaien
pt: o upscaler do próprio jogo é o melhor que esta GPU executa
pt_br: o upscaler do próprio jogo é o melhor que esta GPU roda
ro: upscaler-ul propriu al jocului este cel mai bun pe care îl rulează acest GPU
ru: собственный апскейлер игры — лучший из тех, что работают на этом GPU
sk: vlastný upscaler hry je to najlepšie, čo táto GPU spustí
sv: spelets egen uppskalare är den bästa som den här GPU:n kör
tr: oyunun kendi ölçekleyicisi bu GPU'nun çalıştırdığı en iyisi
uk: власний апскейлер гри — найкращий, що працює на цьому GPU
zh: 游戏自带的超分辨率是此 GPU 能运行的最佳选择
