Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: not installed · the micro-compositor used for scaling and frame limiting
bg: не е инсталиран · микрокомпозиторът, използван за мащабиране и ограничаване на кадрите
cs: nenainstalováno · mikrokompozitor pro škálování a omezení snímků
da: ikke installeret · den mikro-compositor, der bruges til skalering og billedbegrænsning
de: nicht installiert · der Mikro-Compositor für Skalierung und Bildratenbegrenzung
el: δεν είναι εγκατεστημένο · ο μικρο-συνθέτης που χρησιμοποιείται για κλιμάκωση και περιορισμό καρέ
es: no instalado · el microcompositor usado para escalar y limitar los fotogramas
et: pole paigaldatud · mikrokompositor skaleerimiseks ja kaadrisageduse piiramiseks
fi: ei asennettu · skaalaukseen ja kuvanopeuden rajoitukseen käytetty mikrokompositori
fr: non installé · le micro-compositeur utilisé pour la mise à l’échelle et la limitation d’images
he: לא מותקן · המיקרו-קומפוזיטור שמשמש לשינוי קנה מידה ולהגבלת פריימים
hr: nije instalirano · mikro-kompozitor za skaliranje i ograničenje sličica
hu: nincs telepítve · a méretezéshez és képkockakorlátozáshoz használt mikrokompozitor
is: ekki uppsett · örsamsetningarforritið sem notað er til skölunar og rammatakmörkunar
it: non installato · il micro-compositor usato per la scalatura e il limite dei frame
ja: 未インストール · スケーリングとフレーム制限に使うマイクロコンポジター
ko: 설치되지 않음 · 스케일링과 프레임 제한에 사용하는 마이크로 컴포지터
nb: ikke installert · mikrokompositoren som brukes til skalering og bildebegrensning
nl: niet geïnstalleerd · de microcompositor voor schaling en framelimiet
pt: não instalado · o micro-compositor usado para escalar e limitar fotogramas
pt_br: não instalado · o microcompositor usado para escala e limite de quadros
ro: neinstalat · micro-compozitorul folosit pentru scalare și limitarea cadrelor
ru: не установлено · микрокомпозитор для масштабирования и ограничения кадров
sk: nenainštalované · mikro-kompozítor na škálovanie a obmedzenie snímok
sv: inte installerat · mikrokompositorn som används för skalning och bildbegränsning
tr: kurulu değil · ölçekleme ve kare sınırlama için kullanılan mikro bileşikleştirici
uk: не встановлено · мікрокомпозитор для масштабування та обмеження кадрів
zh: 未安装 · 用于缩放和帧率限制的微型合成器

source: not installed: no per-game performance profiles; Turbo applies only the general settings
bg: не е инсталиран: няма профили на производителност за всяка игра; Turbo прилага само общите настройки
da: ikke installeret: ingen ydelsesprofiler pr. spil; Turbo anvender kun de generelle indstillinger
de: nicht installiert: keine Leistungsprofile pro Spiel; Turbo wendet nur die allgemeinen Einstellungen an
el: δεν είναι εγκατεστημένο: δεν υπάρχουν προφίλ απόδοσης ανά παιχνίδι· το Turbo εφαρμόζει μόνο τις γενικές ρυθμίσεις
es: no instalado: sin perfiles de rendimiento por juego; Turbo aplica solo la configuración general
et: pole paigaldatud: mängupõhiseid jõudlusprofiile pole; Turbo rakendab ainult üldseadeid
fr: non installé : aucun profil de performance par jeu ; Turbo n’applique que les paramètres généraux
hr: nije instaliran: nema profila performansi po igri; Turbo primjenjuje samo opće postavke
is: ekki uppsett: engin frammistöðusnið fyrir hvern leik; Turbo beitir aðeins almennu stillingunum
nb: ikke installert: ingen ytelsesprofiler per spill; Turbo bruker bare de generelle innstillingene
nl: niet geïnstalleerd: geen prestatieprofielen per spel; Turbo past alleen de algemene instellingen toe
pt_br: não instalado: sem perfis de desempenho por jogo; o Turbo aplica apenas as configurações gerais
ro: neinstalat: fără profiluri de performanță per joc; Turbo aplică doar setările generale
ru: не установлен: нет профилей производительности для каждой игры; Turbo применяет только общие настройки
sv: inte installerat: inga prestandaprofiler per spel; Turbo tillämpar bara de allmänna inställningarna
tr: kurulu değil: oyun başına performans profilleri yok; Turbo yalnızca genel ayarları uygular
uk: не встановлено: немає профілів продуктивності для кожної гри; Turbo застосовує лише загальні налаштування

source: not installed; the plan would install it
bg: не е инсталиран; планът би го инсталирал
cs: nenainstalováno; plán by ho nainstaloval
da: ikke installeret; planen ville installere det
de: nicht installiert; der Plan würde es installieren
el: δεν είναι εγκατεστημένο· το σχέδιο θα το εγκαθιστούσε
es: no instalado; el plan lo instalaría
et: pole paigaldatud; plaan paigaldaks selle
fi: ei asennettu; suunnitelma asentaisi sen
fr: non installé ; le plan l’installerait
he: לא מותקן; התוכנית תתקין אותו
hr: nije instalirano; plan bi ga instalirao
hu: nincs telepítve; a terv telepítené
is: ekki uppsett; áætlunin myndi setja það upp
it: non installato; il piano lo installerebbe
ja: 未インストール。プランでインストールされます
ko: 설치되지 않음. 계획대로 진행하면 설치됩니다
nb: ikke installert; planen ville installert den
nl: niet geïnstalleerd; het plan zou het installeren
pt: não instalado; o plano iria instalá-lo
pt_br: não instalado; o plano o instalaria
ro: neinstalat; planul l-ar instala
ru: не установлено; по плану будет установлено
sk: nenainštalované; plán by ho nainštaloval
sv: inte installerat; planen skulle installera det
tr: kurulu değil; plan onu kurar
uk: не встановлено; план встановив би його
zh: 未安装；该方案会安装它

source: not offered: %s
bg: не се предлага: %s
cs: nenabízí se: %s
da: tilbydes ikke: %s
de: nicht angeboten: %s
el: δεν προσφέρεται: %s
es: no se ofrece: %s
et: ei pakuta: %s
fi: ei tarjolla: %s
fr: non proposé : %s
he: לא מוצע: %s
hr: ne nudi se: %s
hu: nem elérhető: %s
is: ekki í boði: %s
it: non proposto: %s
ja: 提供されません: %s
ko: 제공 안 됨: %s
nb: tilbys ikke: %s
nl: niet aangeboden: %s
pt: não oferecido: %s
pt_br: não oferecido: %s
ro: neoferit: %s
ru: не предлагается: %s
sk: neponúka sa: %s
sv: erbjuds inte: %s
tr: önerilmiyor: %s
uk: не пропонується: %s
zh: 不提供：%s

source: not reachable: Turbo and profile changes cannot be made
bg: недостъпен: Turbo и профилите не могат да бъдат променяни
cs: nedostupné: nelze měnit Turbo ani profily
da: ikke tilgængelig: Turbo og profilændringer kan ikke foretages
de: nicht erreichbar: Änderungen an Turbo und Profilen sind nicht möglich
el: μη προσβάσιμο: δεν μπορούν να γίνουν αλλαγές στο Turbo και στα προφίλ
es: no accesible: no se pueden hacer cambios en Turbo ni en los perfiles
et: pole kättesaadav: Turbo ja profiilide muudatusi ei saa teha
fi: ei tavoitettavissa: Turboa ja profiilimuutoksia ei voi tehdä
fr: injoignable : impossible de modifier Turbo et les profils
he: לא נגיש: לא ניתן לבצע שינויים ב-Turbo ובפרופילים
hr: nedostupno: Turbo i promjene profila nisu mogući
hu: nem elérhető: a Turbo és a profilok nem módosíthatók
is: ekki náanlegt: ekki er hægt að breyta Turbo og sniðum
it: non raggiungibile: non si possono modificare Turbo e i profili
ja: 接続できません: Turboとプロファイルを変更できません
ko: 연결할 수 없음: Turbo와 프로필을 변경할 수 없습니다
nb: ikke tilgjengelig: Turbo- og profilendringer kan ikke gjøres
nl: niet bereikbaar: Turbo- en profielwijzigingen zijn niet mogelijk
pt: inacessível: não é possível fazer alterações ao Turbo nem aos perfis
pt_br: inacessível: o Turbo e as mudanças de perfil não podem ser feitos
ro: inaccesibil: nu se pot face modificări la Turbo și la profiluri
ru: недоступен: изменить Turbo и профили невозможно
sk: nedostupné: Turbo ani profily sa nedajú meniť
sv: inte nåbar: Turbo- och profiländringar kan inte göras
tr: erişilemiyor: Turbo ve profil değişiklikleri yapılamaz
uk: недоступний: зміни Turbo й профілів неможливі
zh: 无法访问：无法更改 Turbo 和配置文件

source: not reachable: game profiles cannot switch the power profile
bg: недостъпен: профилите на игрите не могат да сменят енергийния профил
cs: nedostupné: herní profily nemohou přepnout profil napájení
da: ikke tilgængelig: spilprofiler kan ikke skifte strømprofil
de: nicht erreichbar: Spielprofile können das Energieprofil nicht umschalten
el: μη προσβάσιμο: τα προφίλ παιχνιδιών δεν μπορούν να αλλάξουν το προφίλ ενέργειας
es: no accesible: los perfiles de juego no pueden cambiar el perfil de energía
et: pole kättesaadav: mänguprofiilid ei saa toiteprofiili vahetada
fi: ei tavoitettavissa: peliprofiilit eivät voi vaihtaa virtaprofiilia
fr: injoignable : les profils de jeu ne peuvent pas changer le profil d’alimentation
he: לא נגיש: פרופילי משחק אינם יכולים להחליף את פרופיל צריכת החשמל
hr: nedostupno: profili igara ne mogu mijenjati profil napajanja
hu: nem elérhető: a játékprofilok nem tudják átkapcsolni az energiaprofilt
is: ekki náanlegt: leikjasnið geta ekki skipt um orkusnið
it: non raggiungibile: i profili dei giochi non possono cambiare il profilo energetico
ja: 接続できません: ゲームプロファイルで電源プロファイルを切り替えられません
ko: 연결할 수 없음: 게임 프로필이 전원 프로필을 전환할 수 없습니다
nb: ikke tilgjengelig: spillprofiler kan ikke bytte strømprofil
nl: niet bereikbaar: spelprofielen kunnen het energieprofiel niet omschakelen
pt: inacessível: os perfis de jogo não podem mudar o perfil de energia
pt_br: inacessível: os perfis de jogo não conseguem trocar o perfil de energia
ro: inaccesibil: profilurile jocurilor nu pot schimba profilul de energie
ru: недоступен: игровые профили не могут переключать профиль питания
sk: nedostupné: herné profily nemôžu prepnúť profil napájania
sv: inte nåbar: spelprofiler kan inte byta energiprofil
tr: erişilemiyor: oyun profilleri güç profilini değiştiremez
uk: недоступний: ігрові профілі не можуть перемикати профіль живлення
zh: 无法访问：游戏配置文件无法切换电源配置

source: nothing in the game's files names its API; DX12 is assumed until the game is seen running
bg: нищо във файловете на играта не посочва API; приема се DX12, докато играта не бъде видяна да работи
cs: nic v souborech hry neuvádí její API; předpokládá se DX12, dokud není hra vidět za běhu
da: intet i spillets filer nævner dets API; DX12 antages, indtil spillet ses køre
de: nichts in den Dateien des Spiels nennt seine API; DX12 wird angenommen, bis das Spiel beim Laufen gesehen wird
el: τίποτα στα αρχεία του παιχνιδιού δεν κατονομάζει το API του· θεωρείται DX12 μέχρι να φανεί το παιχνίδι σε εκτέλεση
es: nada en los archivos del juego indica su API; se asume DX12 hasta ver el juego en ejecución
et: miski mängu failides ei nimeta selle API-t; eeldatakse DX12, kuni mängu nähakse töötamas
fi: mikään pelin tiedostoissa ei nimeä sen API:a; DX12 oletetaan, kunnes peli nähdään käynnissä
fr: rien dans les fichiers du jeu n’indique son API ; DX12 est supposé tant que le jeu n’a pas été vu en fonctionnement
he: שום דבר בקובצי המשחק אינו מציין את ה-API שלו; ההנחה היא DX12 עד שהמשחק ייראה רץ
hr: ništa u datotekama igre ne navodi njezin API; pretpostavlja se DX12 dok se igra ne vidi pokrenutom
hu: a játék fájljaiban semmi sem nevezi meg az API-ját; DX12 feltételezett, amíg a játék futása nem látható
is: ekkert í skrám leiksins nefnir API þess; gert er ráð fyrir DX12 þar til leikurinn sést keyra
it: niente nei file del gioco indica la sua API; si presume DX12 finché il gioco non viene visto in esecuzione
ja: ゲームのファイルにAPIを示すものがありません。ゲームの実行が確認されるまではDX12と推定します
ko: 게임 파일에서 API를 알 수 있는 단서가 없습니다. 게임이 실행되는 것을 확인할 때까지 DX12로 가정합니다
nb: ingenting i spillets filer oppgir API-et; DX12 antas til spillet er sett kjøre
nl: niets in de bestanden van het spel noemt de API; DX12 wordt aangenomen tot het spel draaiend is gezien
pt: nada nos ficheiros do jogo indica a sua API; presume-se DX12 até o jogo ser visto em execução
pt_br: nada nos arquivos do jogo indica a API; supõe-se DX12 até o jogo ser visto em execução
ro: nimic din fișierele jocului nu îi indică API-ul; se presupune DX12 până când jocul este văzut rulând
ru: в файлах игры ничто не указывает на её API; предполагается DX12, пока игра не будет замечена запущенной
sk: nič v súboroch hry neuvádza jej API; predpokladá sa DX12, kým sa hra neuvidí spustená
sv: inget i spelets filer anger dess API; DX12 antas tills spelet setts köras
tr: oyunun dosyalarında API'sini belirten hiçbir şey yok; oyun çalışırken görülene kadar DX12 varsayılır
uk: ніщо у файлах гри не вказує її API; припускається DX12, доки гру не побачать запущеною
zh: 游戏文件中没有任何内容指明其 API；在观察到游戏运行之前，假定为 DX12

source: nothing in this profile needs Gamescope, so the game runs directly
bg: нищо в този профил не изисква Gamescope, така че играта работи директно
cs: nic v tomto profilu nepotřebuje Gamescope, takže hra běží přímo
da: intet i denne profil kræver Gamescope, så spillet kører direkte
de: nichts in diesem Profil braucht Gamescope, daher läuft das Spiel direkt
el: τίποτα σε αυτό το προφίλ δεν χρειάζεται Gamescope, οπότε το παιχνίδι τρέχει απευθείας
es: nada en este perfil necesita Gamescope, así que el juego se ejecuta directamente
et: miski selles profiilis ei vaja Gamescope'i, seega mäng töötab otse
fi: mikään tässä profiilissa ei tarvitse Gamescopea, joten peli ajetaan suoraan
fr: rien dans ce profil n’a besoin de Gamescope, le jeu tourne donc directement
he: שום דבר בפרופיל זה אינו דורש Gamescope, ולכן המשחק רץ ישירות
hr: ništa u ovom profilu ne treba Gamescope, pa igra radi izravno
hu: ebben a profilban semmi sem igényli a Gamescope-ot, így a játék közvetlenül fut
is: ekkert í þessu sniði þarf Gamescope, svo leikurinn keyrir beint
it: niente in questo profilo richiede Gamescope, quindi il gioco gira direttamente
ja: このプロファイルにはGamescopeを必要とするものがないため、ゲームは直接実行されます
ko: 이 프로필에는 Gamescope가 필요한 항목이 없어 게임이 직접 실행됩니다
nb: ingenting i denne profilen trenger Gamescope, så spillet kjører direkte
nl: niets in dit profiel heeft Gamescope nodig, dus het spel draait rechtstreeks
pt: nada neste perfil precisa do Gamescope, por isso o jogo corre diretamente
pt_br: nada neste perfil precisa do Gamescope, então o jogo roda diretamente
ro: nimic din acest profil nu necesită Gamescope, deci jocul rulează direct
ru: в этом профиле ничто не требует Gamescope, поэтому игра запускается напрямую
sk: nič v tomto profile nepotrebuje Gamescope, takže hra beží priamo
sv: inget i den här profilen behöver Gamescope, så spelet körs direkt
tr: bu profildeki hiçbir şey Gamescope gerektirmiyor; bu yüzden oyun doğrudan çalışır
uk: ніщо в цьому профілі не потребує Gamescope, тож гра працює напряму
zh: 此配置文件中没有需要 Gamescope 的内容，因此游戏直接运行

source: nothing to install
bg: няма нищо за инсталиране
da: intet at installere
de: nichts zu installieren
el: τίποτα για εγκατάσταση
es: nada que instalar
et: pole midagi paigaldada
fr: rien à installer
he: אין מה להתקין
hr: nema ničega za instalirati
is: ekkert að setja upp
nb: ingenting å installere
nl: niets te installeren
pt_br: nada para instalar
ro: nimic de instalat
ru: нечего устанавливать
sv: inget att installera
tr: kurulacak bir şey yok
uk: нічого встановлювати

source: nothing to measure: the plan changes nothing on this machine
bg: няма какво да се измерва: планът не променя нищо на тази машина
cs: není co měřit: plán na tomto počítači nic nemění
da: intet at måle: planen ændrer intet på denne maskine
de: nichts zu messen: Der Plan ändert nichts auf diesem Rechner
el: τίποτα προς μέτρηση: το σχέδιο δεν αλλάζει τίποτα σε αυτό το μηχάνημα
es: nada que medir: el plan no cambia nada en este equipo
et: pole midagi mõõta: plaan ei muuda selles masinas midagi
fi: ei mitattavaa: suunnitelma ei muuta mitään tällä koneella
fr: rien à mesurer : le plan ne change rien sur cette machine
he: אין מה למדוד: התוכנית אינה משנה דבר במחשב זה
hr: nema se što mjeriti: plan ništa ne mijenja na ovom računalu
hu: nincs mit mérni: a terv semmit sem változtat ezen a gépen
is: ekkert að mæla: áætlunin breytir engu á þessari vél
it: niente da misurare: il piano non cambia nulla su questo computer
ja: 測定する対象がありません: このプランはこのマシンで何も変更しません
ko: 측정할 것이 없습니다: 이 계획은 이 컴퓨터에서 아무것도 바꾸지 않습니다
nb: ingenting å måle: planen endrer ingenting på denne maskinen
nl: niets te meten: het plan verandert niets op deze computer
pt: nada para medir: o plano não altera nada neste computador
pt_br: nada a medir: o plano não muda nada nesta máquina
ro: nimic de măsurat: planul nu schimbă nimic pe acest sistem
ru: нечего измерять: план ничего не меняет на этом компьютере
sk: nie je čo merať: plán na tomto počítači nič nemení
sv: inget att mäta: planen ändrar ingenting på den här datorn
tr: ölçülecek bir şey yok: plan bu makinede hiçbir şeyi değiştirmiyor
uk: нічого вимірювати: план нічого не змінює на цьому комп’ютері
zh: 没有可测量的内容：该计划不会对本机做任何更改

source: nothing, Gamescope is off there
bg: нищо, Gamescope е изключен там
cs: nic, Gamescope je tam vypnutý
da: intet, Gamescope er slået fra der
de: nichts, Gamescope ist dort aus
el: τίποτα, το Gamescope είναι ανενεργό εκεί
es: nada, Gamescope está desactivado ahí
et: mitte midagi, Gamescope on seal välja lülitatud
fr: rien, Gamescope y est désactivé
he: כלום, Gamescope כבוי שם
hr: ništa, Gamescope je ondje isključen
hu: semmi, ott a Gamescope ki van kapcsolva
is: ekkert, slökkt er á Gamescope þar
ja: なし、そこではGamescopeはオフです
ko: 없음, 그곳에서는 Gamescope가 꺼져 있음
nb: ingenting, Gamescope er av der
nl: niets, Gamescope staat daar uit
pt: nada, o Gamescope está desligado aí
pt_br: nada, o Gamescope está desligado ali
ro: nimic, Gamescope este oprit acolo
ru: ничего, Gamescope там выключен
sk: nič, Gamescope je tam vypnutý
sv: inget, Gamescope är avstängt där
tr: hiçbir şey, orada Gamescope kapalı
uk: нічого, Gamescope там вимкнено
zh: 无，那里的 Gamescope 已关闭

source: off: the CPU reaches %s of the card's %s of video memory at a time
bg: изключено: процесорът достига наведнъж %s от %s видеопамет на картата
cs: vypnuto: CPU dosáhne najednou na %s z %s video paměti karty
da: fra: CPU'en når %s af kortets %s videohukommelse ad gangen
de: aus: Die CPU erreicht jeweils %s der %s Videospeicher der Karte
el: ανενεργό: η CPU έχει πρόσβαση σε %s από τα %s της μνήμης βίντεο της κάρτας κάθε φορά
es: desactivado: la CPU accede a %s de los %s de memoria de vídeo de la tarjeta a la vez
et: väljas: protsessor pääseb korraga ligi %s kaardi %s videomälust
fi: pois: suoritin tavoittaa kerrallaan %s kortin %s videomuistista
fr: désactivé : le CPU accède à %s des %s de mémoire vidéo de la carte à la fois
he: כבוי: ה-CPU ניגש בכל פעם ל-%s מתוך %s של זיכרון הווידאו בכרטיס
hr: isključeno: CPU istodobno dohvaća %s od %s video memorije kartice
hu: ki: a processzor egyszerre %s területet ér el a kártya %s videomemóriájából
is: af: örgjörvinn nær til %s af %s myndminni kortsins í einu
it: disattivato: la CPU raggiunge %s dei %s di memoria video della scheda alla volta
ja: オフ: CPUは一度に%s（カードのビデオメモリ%s中）にアクセスできます
ko: 꺼짐: CPU가 한 번에 접근할 수 있는 양은 %s (카드의 비디오 메모리 %s 중)
nb: av: CPU-en når %s av kortets %s videominne om gangen
nl: uit: de CPU bereikt %s van de %s videogeheugen van de kaart tegelijk
pt: desligado: o CPU acede a %s dos %s de memória de vídeo da placa de cada vez
pt_br: desligado: a CPU alcança %s dos %s de memória de vídeo da placa de cada vez
ro: oprit: CPU-ul accesează %s din cei %s de memorie video ai plăcii odată
ru: выкл.: CPU одновременно доступно %s из %s видеопамяти карты
sk: vypnuté: CPU naraz dosiahne %s z %s videopamäte karty
sv: av: processorn når %s av kortets %s videominne åt gången
tr: kapalı: CPU bir seferde %s kadarına erişebilir; kartın video belleği %s
uk: вимкнено: CPU має доступ до %s з %s відеопам’яті карти за раз
zh: 关闭：CPU 每次只能访问 %s，而显卡共有 %s 显存

source: on battery, holding the performance power profile costs more in heat and throttling than it returns
bg: на батерия поддържането на енергийния профил performance струва повече като топлина и ограничаване, отколкото дава
cs: na baterii stojí držení profilu napájení performance víc na teple a škrcení, než přinese
da: på batteri koster det mere i varme og drosling at holde strømprofilen performance, end det giver
de: im Akkubetrieb kostet das Halten des Energieprofils „performance“ mehr an Wärme und Drosselung, als es bringt
el: με μπαταρία, η διατήρηση του προφίλ ενέργειας performance κοστίζει περισσότερο σε θερμότητα και υποχρονισμό από όσο αποδίδει
es: con batería, mantener el perfil de energía de rendimiento cuesta más en calor y limitación térmica de lo que aporta
et: akutoitel maksab jõudluse toiteprofiili hoidmine soojuse ja piiramise näol rohkem, kui see tagasi annab
fi: akulla toimiessa performance-virtaprofiilin pitäminen maksaa lämpönä ja lämpörajoituksena enemmän kuin se tuottaa
fr: sur batterie, maintenir le profil d’alimentation performance coûte plus en chaleur et en bridage qu’il ne rapporte
he: על סוללה, החזקת פרופיל צריכת החשמל performance עולה יותר בחום ובהאטה ממה שהיא מחזירה
hr: na bateriji zadržavanje profila napajanja performance stoji više topline i prigušivanja nego što donosi
hu: akkumulátoron a performance energiaprofil fenntartása hőben és visszafojtásban többe kerül, mint amennyit hoz
is: á rafhlöðu kostar það meira í hita og hægagangi að halda performance-orkusniðinu en það skilar
it: a batteria, mantenere il profilo energetico performance costa più in calore e throttling di quanto renda
ja: バッテリー駆動中は、performance電源プロファイルを維持しても、得られる効果より発熱とスロットリングによる損失の方が大きくなります
ko: 배터리 사용 중에는 performance 전원 프로필을 유지하면 얻는 것보다 발열과 스로틀링 비용이 더 큽니다
nb: på batteri koster det mer i varme og struping å holde strømprofilen performance enn det gir tilbake
nl: op de accu kost het vasthouden van het energieprofiel performance meer aan warmte en throttling dan het oplevert
pt: com bateria, manter o perfil de energia performance custa mais em calor e limitação térmica do que devolve
pt_br: na bateria, manter o perfil de energia de desempenho custa mais em calor e redução de frequência do que devolve
ro: pe baterie, menținerea profilului de energie performance costă mai mult în căldură și limitare decât aduce
ru: при работе от батареи удержание профиля питания performance стоит больше нагрева и троттлинга, чем даёт
sk: na batérii stojí držanie výkonnostného profilu napájania viac na teple a obmedzovaní, než prinesie
sv: på batteri kostar det mer i värme och strypning att hålla energiprofilen performance än det ger tillbaka
tr: pildeyken performance güç profilini tutmak, ısı ve kısıtlama olarak getirdiğinden fazlasına mal olur
uk: від батареї утримання профілю живлення performance коштує більше в нагріванні й тротлінгу, ніж дає
zh: 使用电池时，保持 performance 电源配置带来的发热和降频代价大于收益

source: on: the CPU can reach all %s of video memory
bg: включено: процесорът има достъп до всички %s видеопамет
cs: zapnuto: CPU dosáhne na všech %s video paměti
da: til: CPU'en kan nå alle %s videohukommelse
de: an: Die CPU kann die gesamten %s Videospeicher erreichen
el: ενεργό: η CPU έχει πρόσβαση σε όλα τα %s της μνήμης βίντεο
es: activado: la CPU puede acceder a los %s de memoria de vídeo
et: sees: protsessor pääseb ligi kogu %s videomälule
fi: päällä: suoritin tavoittaa kaikki %s videomuistia
fr: activé : le CPU peut accéder à la totalité des %s de mémoire vidéo
he: מופעל: ה-CPU יכול לגשת לכל %s של זיכרון הווידאו
hr: uključeno: CPU može dohvatiti svih %s video memorije
hu: be: a processzor a teljes %s videomemóriát eléri
is: á: örgjörvinn nær til allra %s myndminnisins
it: attivato: la CPU può raggiungere tutti i %s di memoria video
ja: オン: CPUはビデオメモリ%sのすべてにアクセスできます
ko: 켜짐: CPU가 비디오 메모리 %s 전체에 접근할 수 있습니다
nb: på: CPU-en kan nå alle %s videominne
nl: aan: de CPU kan alle %s videogeheugen bereiken
pt: ligado: o CPU pode aceder a todos os %s de memória de vídeo
pt_br: ligado: a CPU alcança todos os %s de memória de vídeo
ro: pornit: CPU-ul poate accesa toți cei %s de memorie video
ru: вкл.: CPU доступны все %s видеопамяти
sk: zapnuté: CPU dosiahne celých %s videopamäte
sv: på: processorn kan nå hela %s videominne
tr: açık: CPU video belleğinin tamamına (%s) erişebilir
uk: увімкнено: CPU має доступ до всіх %s відеопам’яті
zh: 开启：CPU 可以访问全部 %s 显存
