Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: no graphical session for Gamescope to nest in
bg: няма графична сесия, в която Gamescope да се вгради
cs: žádná grafická relace, do které by se Gamescope mohl vnořit
da: ingen grafisk session, som Gamescope kan køre inde i
de: keine grafische Sitzung, in die Gamescope sich einbetten könnte
el: δεν υπάρχει γραφική συνεδρία μέσα στην οποία να τρέξει το Gamescope
es: no hay ninguna sesión gráfica en la que anidar Gamescope
et: pole graafilist seanssi, mille sisse Gamescope pesastuda saaks
fi: ei graafista istuntoa, jonka sisään Gamescope voisi käynnistyä
fr: aucune session graphique dans laquelle Gamescope puisse s’imbriquer
he: אין סביבה גרפית ש-Gamescope יוכל לרוץ בתוכה
hr: nema grafičke sesije u koju bi se Gamescope ugnijezdio
hu: nincs grafikus munkamenet, amelybe a Gamescope beágyazódhatna
is: engin myndræn seta fyrir Gamescope til að hreiðra um sig í
it: nessuna sessione grafica in cui Gamescope possa annidarsi
ja: Gamescopeを入れ子にするグラフィカルセッションがありません
ko: Gamescope가 중첩될 그래픽 세션이 없습니다
nb: ingen grafisk økt som Gamescope kan kjøre inni
nl: geen grafische sessie waarin Gamescope kan draaien
pt: não há sessão gráfica onde o Gamescope se possa encaixar
pt_br: não há sessão gráfica onde o Gamescope possa rodar aninhado
ro: nu există nicio sesiune grafică în care Gamescope să ruleze imbricat
ru: нет графического сеанса, в котором мог бы работать Gamescope
sk: žiadna grafická relácia, do ktorej by sa Gamescope mohol vnoriť
sv: ingen grafisk session för Gamescope att köras i
tr: Gamescope'un içinde çalışabileceği bir grafik oturumu yok
uk: немає графічного сеансу, у який можна вкласти Gamescope
zh: 没有可供 Gamescope 嵌套运行的图形会话

source: no home folder is set (HOME or XDG_STATE_HOME)
bg: не е зададена домашна папка (HOME или XDG_STATE_HOME)
da: der er ikke angivet nogen hjemmemappe (HOME eller XDG_STATE_HOME)
de: es ist kein Home-Ordner festgelegt (HOME oder XDG_STATE_HOME)
el: δεν έχει οριστεί προσωπικός φάκελος (HOME ή XDG_STATE_HOME)
es: no hay ninguna carpeta personal definida (HOME o XDG_STATE_HOME)
et: kodukausta pole määratud (HOME või XDG_STATE_HOME)
fr: aucun dossier personnel n’est défini (HOME ou XDG_STATE_HOME)
he: לא הוגדרה תיקיית בית (HOME או XDG_STATE_HOME)
hr: nije postavljena kućna mapa (HOME ili XDG_STATE_HOME)
is: engin heimamappa er stillt (HOME eða XDG_STATE_HOME)
nb: ingen hjemmemappe er angitt (HOME eller XDG_STATE_HOME)
nl: er is geen persoonlijke map ingesteld (HOME of XDG_STATE_HOME)
pt_br: nenhuma pasta pessoal definida (HOME ou XDG_STATE_HOME)
ro: nu este setat niciun dosar personal (HOME sau XDG_STATE_HOME)
ru: не задана домашняя папка (HOME или XDG_STATE_HOME)
sv: ingen hemmapp är angiven (HOME eller XDG_STATE_HOME)
tr: ev klasörü ayarlanmamış (HOME veya XDG_STATE_HOME)
uk: не задано домашню теку (HOME або XDG_STATE_HOME)

source: no profile yet
bg: все още няма профил
cs: zatím bez profilu
da: endnu ingen profil
de: noch kein Profil
el: δεν υπάρχει ακόμη προφίλ
es: aún sin perfil
et: profiili veel pole
fi: ei vielä profiilia
fr: pas encore de profil
he: אין עדיין פרופיל
hr: još nema profila
hu: még nincs profil
is: ekkert snið ennþá
it: ancora nessun profilo
ja: プロファイルはまだありません
ko: 아직 프로필 없음
nb: ingen profil ennå
nl: nog geen profiel
pt: ainda sem perfil
pt_br: ainda sem perfil
ro: încă niciun profil
ru: профиля пока нет
sk: zatiaľ bez profilu
sv: ingen profil ännu
tr: henüz profil yok
uk: профілю ще немає
zh: 尚无配置文件

source: no render GPU was identified
bg: не е идентифициран GPU за рендиране
cs: nebyla určena žádná vykreslovací GPU
da: ingen renderings-GPU blev identificeret
de: keine Render-GPU ermittelt
el: δεν αναγνωρίστηκε GPU απόδοσης
es: no se identificó ninguna GPU de renderizado
et: renderdavat GPU-d ei tuvastatud
fi: piirtävää GPU:ta ei tunnistettu
fr: aucun GPU de rendu n’a été identifié
he: לא זוהה GPU לרינדור
hr: nije prepoznat GPU za iscrtavanje
hu: nem sikerült renderelő GPU-t azonosítani
is: ekkert teiknunar-GPU var greint
it: nessuna GPU di rendering è stata identificata
ja: 描画に使うGPUを特定できませんでした
ko: 식별된 렌더링 GPU가 없습니다
nb: ingen render-GPU ble identifisert
nl: er is geen render-GPU herkend
pt: não foi identificada nenhuma GPU de renderização
pt_br: nenhuma GPU de renderização foi identificada
ro: nu a fost identificat niciun GPU de randare
ru: GPU для рендеринга не определён
sk: nebola identifikovaná žiadna vykresľovacia GPU
sv: ingen renderings-GPU identifierades
tr: hiçbir işleme GPU'su tanımlanamadı
uk: GPU для рендерингу не визначено
zh: 未能识别渲染 GPU

source: no scheduler is set here, so the general one keeps its own mode (%s)
bg: тук не е зададен планировчик, затова общият запазва собствения си режим (%s)
da: der er ikke angivet nogen scheduler her, så den generelle beholder sin egen tilstand (%s)
de: hier ist kein Scheduler festgelegt, daher behält der allgemeine seinen eigenen Modus (%s)
el: δεν έχει οριστεί χρονοπρογραμματιστής εδώ, οπότε ο γενικός διατηρεί τη δική του λειτουργία (%s)
es: aquí no se establece ningún planificador, así que el general conserva su propio modo (%s)
et: siin pole ajastajat määratud, seega hoiab üldine ajastaja oma režiimi (%s)
fr: aucun ordonnanceur n’est défini ici, donc l’ordonnanceur général garde son propre mode (%s)
he: לא הוגדר כאן מתזמן, ולכן המתזמן הכללי שומר על המצב שלו (%s)
hr: ovdje nije postavljen raspoređivač, pa opći zadržava svoj vlastiti način rada (%s)
is: enginn verkstjóri er stilltur hér, svo sá almenni heldur sínum eigin ham (%s)
nb: ingen planlegger er satt her, så den generelle beholder sin egen modus (%s)
nl: hier is geen scheduler ingesteld, dus de algemene behoudt zijn eigen modus (%s)
pt_br: nenhum escalonador é definido aqui, então o geral mantém o próprio modo (%s)
ro: aici nu este setat niciun planificator, așa că cel general își păstrează propriul mod (%s)
ru: здесь планировщик не задан, поэтому общий сохраняет свой режим (%s)
sv: ingen schemaläggare är inställd här, så den allmänna behåller sitt eget läge (%s)
tr: burada zamanlayıcı ayarlanmadı, bu yüzden genel zamanlayıcı kendi modunu (%s) korur
uk: тут планувальник не задано, тож загальний зберігає свій режим (%s)

source: no scheduler is set, so its mode has no effect
bg: не е зададен планировчик, така че режимът му няма ефект
cs: není nastaven žádný plánovač, takže jeho režim nemá žádný účinek
da: ingen scheduler er sat, så dens tilstand har ingen effekt
de: es ist kein Scheduler gesetzt, daher hat sein Modus keine Wirkung
el: δεν έχει οριστεί χρονοπρογραμματιστής, οπότε η λειτουργία του δεν έχει αποτέλεσμα
es: no hay ningún planificador establecido, así que su modo no tiene efecto
et: ajastajat pole seatud, seega selle režiimil pole mõju
fi: ajoitinta ei ole asetettu, joten sen tilalla ei ole vaikutusta
fr: aucun ordonnanceur n’est défini, son mode n’a donc aucun effet
he: לא הוגדר מתזמן, ולכן למצב שלו אין השפעה
hr: raspoređivač nije postavljen, pa njegov način nema učinka
hu: nincs beállítva ütemező, így a módjának nincs hatása
is: enginn verkstjóri er stilltur, svo hamur hans hefur engin áhrif
it: nessuno scheduler è impostato, quindi la sua modalità non ha effetto
ja: スケジューラーが設定されていないため、そのモードは効果がありません
ko: 스케줄러가 설정되지 않아 모드가 효과가 없습니다
nb: ingen planlegger er satt, så modusen har ingen effekt
nl: er is geen scheduler ingesteld, dus de modus heeft geen effect
pt: não está definido nenhum escalonador, por isso o seu modo não tem efeito
pt_br: nenhum escalonador está definido, então o modo não tem efeito
ro: nu este setat niciun planificator, deci modul său nu are efect
ru: планировщик не задан, поэтому его режим ни на что не влияет
sk: nie je nastavený žiadny plánovač, takže jeho režim nemá účinok
sv: ingen schemaläggare är inställd, så dess läge har ingen effekt
tr: zamanlayıcı ayarlı değil; bu yüzden modunun bir etkisi yok
uk: планувальник не задано, тож його режим не має ефекту
zh: 未设置调度器，因此其模式不起作用

source: no thermal throttling since boot
bg: няма термично ограничаване от стартирането насам
cs: od spuštění žádné tepelné škrcení
da: ingen termisk drosling siden opstart
de: keine thermische Drosselung seit dem Systemstart
el: κανένας θερμικός υποχρονισμός από την εκκίνηση
es: sin limitación térmica desde el arranque
et: pärast käivitamist pole termilist piiramist olnud
fi: ei lämpörajoitusta käynnistyksen jälkeen
fr: aucun bridage thermique depuis le démarrage
he: אין האטה תרמית מאז האתחול
hr: nema toplinskog prigušivanja od pokretanja sustava
hu: nem volt hőmérsékleti visszafojtás a rendszerindítás óta
is: enginn hitatengdur hægagangur frá ræsingu
it: nessun thermal throttling dall’avvio
ja: 起動後、熱によるスロットリングはありません
ko: 부팅 이후 열 스로틀링 없음
nb: ingen termisk struping siden oppstart
nl: geen thermische throttling sinds het opstarten
pt: sem limitação térmica desde o arranque
pt_br: nenhuma limitação térmica desde a inicialização
ro: nicio limitare termică de la pornire
ru: с момента загрузки троттлинга из-за перегрева не было
sk: od spustenia žiadne tepelné obmedzovanie
sv: ingen termisk strypning sedan uppstart
tr: açılıştan bu yana termal kısıtlama yok
uk: жодного теплового тротлінгу з моменту завантаження
zh: 开机以来没有过热降频

source: no upscaler available
bg: няма наличен ъпскейлър
cs: žádný upscaler není k dispozici
da: ingen opskalering tilgængelig
de: kein Upscaler verfügbar
el: δεν υπάρχει διαθέσιμος upscaler
es: no hay ningún escalador disponible
et: ülesskaleerijat pole saadaval
fi: ylösskaalainta ei saatavilla
fr: aucune mise à l’échelle disponible
he: אין מנגנון הגדלה זמין
hr: nema dostupnog alata za povećanje rezolucije
hu: nincs elérhető felskálázó
is: enginn uppskalari tiltækur
it: nessun upscaler disponibile
ja: 利用できるアップスケーラーがありません
ko: 사용 가능한 업스케일러 없음
nb: ingen oppskalerer tilgjengelig
nl: geen upscaler beschikbaar
pt: nenhum upscaler disponível
pt_br: nenhum upscaler disponível
ro: niciun upscaler disponibil
ru: нет доступного апскейлера
sk: nie je dostupný žiadny upscaler
sv: ingen uppskalare tillgänglig
tr: kullanılabilir ölçekleyici yok
uk: немає доступного апскейлера
zh: 没有可用的超分辨率

source: no upscaler for OptiScaler to take over
bg: няма ъпскейлър, който OptiScaler да поеме
cs: žádný upscaler, který by OptiScaler mohl převzít
da: ingen opskalering, som OptiScaler kan overtage
de: kein Upscaler, den OptiScaler übernehmen könnte
el: δεν υπάρχει upscaler για να αναλάβει το OptiScaler
es: no hay ningún escalador que OptiScaler pueda reemplazar
et: pole ülesskaleerijat, mida OptiScaler saaks üle võtta
fi: ei ylösskaalainta, jonka OptiScaler voisi ottaa haltuunsa
fr: aucune mise à l’échelle que OptiScaler puisse remplacer
he: אין מנגנון הגדלה ש-OptiScaler יוכל להשתלט עליו
hr: nema alata za povećanje rezolucije koji bi OptiScaler preuzeo
hu: nincs felskálázó, amelyet az OptiScaler átvehetne
is: enginn uppskalari fyrir OptiScaler að taka yfir
it: nessun upscaler che OptiScaler possa sostituire
ja: OptiScalerが引き継ぐアップスケーラーがありません
ko: OptiScaler가 대체할 업스케일러 없음
nb: ingen oppskalerer som OptiScaler kan overta
nl: geen upscaler die OptiScaler kan overnemen
pt: nenhum upscaler para o OptiScaler substituir
pt_br: nenhum upscaler para o OptiScaler assumir
ro: niciun upscaler pe care OptiScaler să îl preia
ru: нет апскейлера, который мог бы подменить OptiScaler
sk: žiadny upscaler, ktorý by OptiScaler mohol prevziať
sv: ingen uppskalare för OptiScaler att ta över
tr: OptiScaler'ın devralacağı bir ölçekleyici yok
uk: немає апскейлера, який міг би перехопити OptiScaler
zh: 没有可供 OptiScaler 接管的超分辨率

source: none
bg: няма
cs: žádné
da: ingen
de: keine
el: κανένας
es: ninguno
et: puudub
fi: ei mitään
fr: aucun
he: ללא
hr: nijedan
hu: nincs
is: ekkert
it: nessuno
ja: なし
ko: 없음
nb: ingen
nl: geen
pt: nenhum
pt_br: nenhum
ro: niciunul
ru: нет
sk: žiadny
sv: ingen
tr: yok
uk: немає
zh: 无

source: none (kernel default)
bg: няма (по подразбиране на ядрото)
cs: žádný (výchozí v jádře)
da: ingen (kernens standard)
de: keiner (Kernel-Standard)
el: κανένας (προεπιλογή πυρήνα)
es: ninguno (predeterminado del kernel)
et: puudub (kerneli vaikeväärtus)
fi: ei mitään (ytimen oletus)
fr: aucun (valeur par défaut du noyau)
he: ללא (ברירת המחדל של הקרנל)
hr: nijedan (zadano u jezgri)
hu: nincs (kernel alapértelmezés)
is: ekkert (sjálfgefið kjarnans)
it: nessuno (predefinito del kernel)
ja: なし (カーネルのデフォルト)
ko: 없음 (커널 기본값)
nb: ingen (kjernestandard)
nl: geen (standaard van de kernel)
pt: nenhum (predefinição do kernel)
pt_br: nenhum (padrão do kernel)
ro: niciunul (implicitul nucleului)
ru: нет (по умолчанию ядра)
sk: žiadny (predvolený jadrom)
sv: ingen (kärnans standard)
tr: yok (çekirdek varsayılanı)
uk: немає (типовий для ядра)
zh: 无（内核默认）

source: none — Turbo is off or falcond has not matched it
bg: няма — Turbo е изключен или falcond не го е разпознал
cs: žádný — Turbo je vypnuto nebo ho falcond nerozpoznal
da: ingen — Turbo er slået fra, eller falcond har ikke matchet det
de: keines — Turbo ist aus oder falcond hat es nicht zugeordnet
el: κανένα — το Turbo είναι ανενεργό ή το falcond δεν το έχει αντιστοιχίσει
es: ninguno — Turbo está desactivado o falcond no lo ha asociado
et: puudub — Turbo on väljas või falcond pole seda sobitanud
fi: ei mitään — Turbo on pois päältä tai falcond ei ole tunnistanut sitä
fr: aucun — Turbo est désactivé ou falcond ne l’a pas reconnu
he: ללא — Turbo כבוי או ש-falcond לא התאים אותו
hr: nijedan — Turbo je isključen ili ga falcond nije prepoznao
hu: nincs — a Turbo ki van kapcsolva, vagy a falcond nem társította
is: ekkert — slökkt er á Turbo eða falcond hefur ekki parað það
it: nessuno — Turbo è disattivato o falcond non lo ha riconosciuto
ja: なし — Turboがオフか、falcondが一致させていません
ko: 없음 — Turbo가 꺼져 있거나 falcond가 일치시키지 않음
nb: ingen — Turbo er av, eller falcond har ikke gjenkjent det
nl: geen — Turbo staat uit of falcond heeft het niet herkend
pt: nenhum — o Turbo está desligado ou o falcond não o associou
pt_br: nenhum — o Turbo está desligado ou o falcond não o reconheceu
ro: niciunul — Turbo este oprit sau falcond nu l-a potrivit
ru: нет — Turbo выключен или falcond её не сопоставил
sk: žiadny — Turbo je vypnuté alebo ho falcond nepriradil
sv: ingen — Turbo är av eller falcond har inte matchat det
tr: yok — Turbo kapalı ya da falcond onu eşleştirmedi
uk: немає — Turbo вимкнено або falcond не зіставив її
zh: 无 — Turbo 已关闭，或 falcond 尚未匹配到它

source: not a Steam app id: %s
bg: не е идентификатор на приложение в Steam: %s
da: ikke et Steam-app-id: %s
de: keine Steam-App-ID: %s
el: δεν είναι αναγνωριστικό εφαρμογής Steam: %s
es: no es un id de aplicación de Steam: %s
et: pole Steami rakenduse ID: %s
fr: ce n’est pas un identifiant d’application Steam : %s
he: אינו מזהה יישום של Steam: %s
hr: nije Steam ID aplikacije: %s
is: ekki auðkenni Steam-forrits: %s
nb: ikke en Steam-app-ID: %s
nl: geen Steam-app-id: %s
pt_br: não é um ID de app da Steam: %s
ro: nu este un ID de aplicație Steam: %s
ru: не идентификатор приложения Steam: %s
sv: inte ett Steam-app-id: %s
tr: bir Steam uygulama kimliği değil: %s
uk: не ідентифікатор застосунку Steam: %s

source: not applied: Turbo did not come on
bg: не е приложено: Turbo не се включи
da: ikke anvendt: Turbo blev ikke slået til
de: nicht angewendet: Turbo wurde nicht eingeschaltet
el: δεν εφαρμόστηκε: το Turbo δεν ενεργοποιήθηκε
es: no aplicado: Turbo no se activó
et: pole rakendatud: Turbo ei lülitunud sisse
fr: non appliqué : Turbo ne s’est pas activé
he: לא הוחל: Turbo לא הופעל
hr: nije primijenjeno: Turbo se nije uključio
is: ekki beitt: ekki kviknaði á Turbo
nb: ikke brukt: Turbo ble ikke slått på
nl: niet toegepast: Turbo is niet aangegaan
pt_br: não aplicado: o Turbo não ligou
ro: neaplicat: Turbo nu a pornit
ru: не применено: Turbo не включился
sv: inte tillämpat: Turbo slogs inte på
tr: uygulanmadı: Turbo açılmadı
uk: не застосовано: Turbo не ввімкнувся

source: not configured
bg: не е конфигурирано
cs: nenastaveno
da: ikke konfigureret
de: nicht konfiguriert
el: δεν έχει ρυθμιστεί
es: no configurado
et: pole seadistatud
fi: ei määritetty
fr: non configuré
he: לא מוגדר
hr: nije konfigurirano
hu: nincs beállítva
is: ekki stillt
it: non configurato
ja: 未設定
ko: 구성되지 않음
nb: ikke konfigurert
nl: niet geconfigureerd
pt: não configurado
pt_br: não configurado
ro: neconfigurat
ru: не настроено
sk: nenakonfigurované
sv: inte konfigurerad
tr: yapılandırılmadı
uk: не налаштовано
zh: 未配置

source: not established either way
bg: не е потвърдено нито в едната, нито в другата посока
cs: neprokázáno ani jedním směrem
da: ikke fastslået hverken den ene eller den anden vej
de: in keiner Richtung bestätigt
el: δεν έχει επιβεβαιωθεί ούτε προς τη μία ούτε προς την άλλη κατεύθυνση
es: no confirmado en ningún sentido
et: pole kinnitatud ei ühes ega teises suunas
fi: ei vakiintunut suuntaan eikä toiseen
fr: non établi dans un sens ou dans l’autre
he: לא הוכרע לכאן או לכאן
hr: nije utvrđeno ni u jednom smjeru
hu: egyik irányban sem igazolt
is: ekki staðfest á hvorn veginn sem er
it: non accertato in nessun senso
ja: どちらとも確立されていません
ko: 어느 쪽으로도 확립되지 않음
nb: ikke avklart verken den ene eller andre veien
nl: in geen van beide richtingen bevestigd
pt: não confirmado num sentido nem noutro
pt_br: não comprovado em nenhum sentido
ro: neconfirmat în niciun sens
ru: не установлено ни в ту, ни в другую сторону
sk: nepotvrdené ani vyvrátené
sv: inte fastställt åt något håll
tr: iki yönde de doğrulanmadı
uk: не підтверджено й не спростовано
zh: 两方面均未确认

source: not held off
bg: не е задържано
cs: nepozdrženo
da: ikke holdt tilbage
de: nicht zurückgehalten
el: όχι σε αναμονή
es: no en pausa
et: pole peatatud
fi: ei pidätetty
fr: non différé
he: לא מושהה
hr: nije odgođeno
hu: nincs visszatartva
is: ekki haldið aftur
it: non sospeso
ja: 保留なし
ko: 보류되지 않음
nb: ikke holdt tilbake
nl: niet tegengehouden
pt: não suspenso
pt_br: não impedido
ro: neamânat
ru: не отложено
sk: nepozdržané
sv: inte pausad
tr: ertelenmedi
uk: не призупинено
zh: 未暂缓

source: not installed · frame-time capture and the in-game overlay
bg: не е инсталиран · записване на frametime и наслагването в играта
cs: nenainstalováno · záznam frametime a překryvná vrstva ve hře
da: ikke installeret · opsamling af frametimes og overlayet i spillet
de: nicht installiert · Frametime-Erfassung und das Overlay im Spiel
el: δεν είναι εγκατεστημένο · καταγραφή χρόνων καρέ και επικάλυψη μέσα στο παιχνίδι
es: no instalado · captura de frametimes y superposición en el juego
et: pole paigaldatud · kaadriaegade salvestamine ja mängusisene ülekate
fi: ei asennettu · ruutuaikojen tallennus ja pelinsisäinen overlay
fr: non installé · capture des temps de trame et superposition en jeu
he: לא מותקן · לכידת זמני פריימים והשכבה העליונה במשחק
hr: nije instalirano · bilježenje vremena sličica i prekrivni sloj u igri
hu: nincs telepítve · képkockaidő-rögzítés és játékon belüli átfedés
is: ekki uppsett · skráning rammatíma og yfirlagið í leiknum
it: non installato · cattura dei frametime e overlay nel gioco
ja: 未インストール · フレームタイムの記録とゲーム内オーバーレイ
ko: 설치되지 않음 · 프레임타임 수집 및 게임 내 오버레이
nb: ikke installert · frametime-registrering og overlegget i spillet
nl: niet geïnstalleerd · frametime-registratie en de in-game-overlay
pt: não instalado · captura de frametimes e a sobreposição no jogo
pt_br: não instalado · captura de tempo de quadro e sobreposição no jogo
ro: neinstalat · capturarea frametime-urilor și suprapunerea din joc
ru: не установлено · запись времени кадров и внутриигровой оверлей
sk: nenainštalované · záznam časov snímok a prekryvná vrstva v hre
sv: inte installerat · frametime-insamling och överlägget i spelet
tr: kurulu değil · kare süresi yakalama ve oyun içi kaplama
uk: не встановлено · запис часу кадрів і внутрішньоігровий оверлей
zh: 未安装 · 用于帧时间采集和游戏内覆盖层

source: not installed · no conflict with falcond
bg: не е инсталиран · няма конфликт с falcond
cs: nenainstalováno · žádný konflikt s falcond
da: ikke installeret · ingen konflikt med falcond
de: nicht installiert · kein Konflikt mit falcond
el: δεν είναι εγκατεστημένο · καμία σύγκρουση με το falcond
es: no instalado · sin conflicto con falcond
et: pole paigaldatud · konflikti falcondiga pole
fi: ei asennettu · ei ristiriitaa falcondin kanssa
fr: non installé · aucun conflit avec falcond
he: לא מותקן · אין התנגשות עם falcond
hr: nije instalirano · nema sukoba s falcondom
hu: nincs telepítve · nincs ütközés a falconddal
is: ekki uppsett · enginn árekstur við falcond
it: non installato · nessun conflitto con falcond
ja: 未インストール · falcondとの競合なし
ko: 설치되지 않음 · falcond와 충돌 없음
nb: ikke installert · ingen konflikt med falcond
nl: niet geïnstalleerd · geen conflict met falcond
pt: não instalado · sem conflito com o falcond
pt_br: não instalado · sem conflito com o falcond
ro: neinstalat · niciun conflict cu falcond
ru: не установлено · конфликта с falcond нет
sk: nenainštalované · žiadny konflikt s falcond
sv: inte installerat · ingen konflikt med falcond
tr: kurulu değil · falcond ile çakışma yok
uk: не встановлено · конфлікту з falcond немає
zh: 未安装 · 与 falcond 无冲突

source: not installed · the launcher for most games here
bg: не е инсталиран · стартерът на повечето игри тук
cs: nenainstalováno · spouštěč většiny zdejších her
da: ikke installeret · launcheren til de fleste spil her
de: nicht installiert · der Launcher für die meisten Spiele hier
el: δεν είναι εγκατεστημένο · ο εκκινητής για τα περισσότερα παιχνίδια εδώ
es: no instalado · el lanzador de la mayoría de los juegos de aquí
et: pole paigaldatud · siinsete mängude peamine käivitaja
fi: ei asennettu · useimpien täällä olevien pelien käynnistysohjelma
fr: non installé · le lanceur de la plupart des jeux ici
he: לא מותקן · המשגר של רוב המשחקים כאן
hr: nije instalirano · pokretač za većinu igara ovdje
hu: nincs telepítve · az itteni játékok többségének indítója
is: ekki uppsett · ræsiforritið fyrir flesta leiki hér
it: non installato · il launcher della maggior parte dei giochi qui
ja: 未インストール · ここにあるほとんどのゲームのランチャー
ko: 설치되지 않음 · 여기 있는 대부분 게임의 런처
nb: ikke installert · spillstarteren for de fleste spillene her
nl: niet geïnstalleerd · de launcher voor de meeste spellen hier
pt: não instalado · o lançador da maioria dos jogos aqui
pt_br: não instalado · o launcher da maioria dos jogos aqui
ro: neinstalat · lansatorul pentru majoritatea jocurilor de aici
ru: не установлено · лаунчер для большинства игр здесь
sk: nenainštalované · spúšťač väčšiny hier tu
sv: inte installerat · startaren för de flesta spelen här
tr: kurulu değil · buradaki çoğu oyunun başlatıcısı
uk: не встановлено · лаунчер для більшості ігор тут
zh: 未安装 · 本机大多数游戏的启动器
