Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Everything that needs attention, classed as fixable, needing you, hardware or information, with commands to copy. A hardware limit is never an error.
bg: Всичко, което изисква внимание, разделено на поправимо, изискващо вас, хардуер или информация, с команди за копиране. Хардуерното ограничение никога не е грешка.
cs: Vše, co vyžaduje pozornost, rozdělené na opravitelné, vyžadující vás, hardware nebo informace, s příkazy ke zkopírování. Hardwarové omezení nikdy není chyba.
da: Alt, der kræver opmærksomhed, inddelt som kan rettes, kræver dig, hardware eller information, med kommandoer til at kopiere. En hardwaregrænse er aldrig en fejl.
de: Alles, was Aufmerksamkeit braucht, eingeordnet als behebbar, erfordert Eingriff, Hardware oder Information, mit Befehlen zum Kopieren. Eine Hardwaregrenze ist nie ein Fehler.
el: Ό,τι χρειάζεται προσοχή, ταξινομημένο ως διορθώσιμο, χρειάζεται εσάς, υλικό ή πληροφορία, με εντολές για αντιγραφή. Ένα όριο υλικού δεν είναι ποτέ σφάλμα.
es: Todo lo que requiere atención, clasificado como solucionable, depende de ti, hardware o información, con comandos para copiar. Un límite del hardware nunca es un error.
et: Kõik, mis vajab tähelepanu, liigitatuna kui parandatav, vajab teid, riistvara või teave, koos kopeeritavate käskudega. Riistvara piirang pole kunagi viga.
fi: Kaikki huomiota vaativa luokiteltuna: korjattavissa, vaatii sinua, laitteisto tai tieto, sekä kopioitavat komennot. Laitteiston rajoitus ei ole koskaan virhe.
fr: Tout ce qui demande de l’attention, classé en corrigeable, nécessite votre intervention, matériel ou information, avec des commandes à copier. Une limite matérielle n’est jamais une erreur.
he: כל מה שדורש תשומת לב, מסווג כניתן לתיקון, דורש אותך, חומרה או מידע, עם פקודות להעתקה. מגבלת חומרה אינה שגיאה לעולם.
hr: Sve što traži pažnju, razvrstano na popravljivo, traži vas, hardver ili informacije, s naredbama za kopiranje. Hardversko ograničenje nikad nije pogreška.
hu: Minden, ami figyelmet igényel, besorolva: javítható, rád vár, hardver vagy tájékoztatás, másolható parancsokkal. A hardveres korlát soha nem hiba.
is: Allt sem þarfnast athygli, flokkað sem lagfæranlegt, þarfnast þín, vélbúnaður eða upplýsingar, með skipunum til að afrita. Takmörk vélbúnaðar eru aldrei villa.
it: Tutto ciò che richiede attenzione, classificato come risolvibile, dipende da te, hardware o informazione, con comandi da copiare. Un limite hardware non è mai un errore.
ja: 注意が必要なものすべてを、修正可能、対応が必要、ハードウェア、情報に分類し、コピーできるコマンドとともに表示します。ハードウェアの制限はエラーではありません。
ko: 주의가 필요한 모든 항목을 해결 가능, 사용자 조치 필요, 하드웨어, 정보로 분류하고 복사할 수 있는 명령과 함께 보여 줍니다. 하드웨어 한계는 결코 오류가 아닙니다.
nb: Alt som trenger oppmerksomhet, sortert som kan rettes, trenger deg, maskinvare eller informasjon, med kommandoer å kopiere. En maskinvaregrense er aldri en feil.
nl: Alles wat aandacht nodig heeft, ingedeeld als op te lossen, vraagt om jou, hardware of informatie, met opdrachten om te kopiëren. Een hardwarebeperking is nooit een fout.
pt: Tudo o que precisa de atenção, classificado como corrigível, depende de si, hardware ou informação, com comandos para copiar. Um limite de hardware nunca é um erro.
pt_br: Tudo o que precisa de atenção, classificado como corrigível, depende de você, hardware ou informação, com comandos para copiar. Um limite de hardware nunca é um erro.
ro: Tot ce necesită atenție, clasificat ca remediabil, necesită intervenția ta, hardware sau informații, cu comenzi de copiat. O limită hardware nu este niciodată o eroare.
ru: Всё, что требует внимания, по категориям: можно исправить, нужны вы, оборудование или информация, с командами для копирования. Ограничение оборудования никогда не считается ошибкой.
sk: Všetko, čo si vyžaduje pozornosť, rozdelené na opraviteľné, vyžadujúce vás, hardvér alebo informácie, s príkazmi na skopírovanie. Hardvérové obmedzenie nikdy nie je chyba.
sv: Allt som behöver uppmärksamhet, klassat som åtgärdbart, kräver dig, hårdvara eller information, med kommandon att kopiera. En hårdvarugräns är aldrig ett fel.
tr: Dikkat gerektiren her şey; düzeltilebilir, sizi gerektiren, donanım veya bilgi olarak sınıflandırılır ve kopyalanacak komutlarla gelir. Bir donanım sınırı asla hata değildir.
uk: Усе, що потребує уваги, за категоріями: можна виправити, потрібні ви, обладнання чи інформація, з командами для копіювання. Обмеження обладнання ніколи не вважається помилкою.
zh: 所有需要注意的事项，分为可修复、需要你处理、硬件或信息，并附带可复制的命令。硬件限制从不算作错误。

source: Everything the game's profile changed has been put back.
bg: Всичко, което профилът на играта промени, е върнато обратно.
cs: Vše, co profil hry změnil, bylo vráceno zpět.
da: Alt, hvad spillets profil ændrede, er sat tilbage.
de: Alles, was das Profil des Spiels geändert hat, wurde zurückgesetzt.
el: Ό,τι άλλαξε το προφίλ του παιχνιδιού έχει επαναφερθεί.
es: Todo lo que cambió el perfil del juego se ha restablecido.
et: Kõik, mida mängu profiil muutis, on tagasi pandud.
fi: Kaikki, mitä pelin profiili muutti, on palautettu.
fr: Tout ce que le profil du jeu avait modifié a été remis en place.
he: כל מה שפרופיל המשחק שינה הוחזר למצבו.
hr: Sve što je profil igre promijenio vraćeno je.
hu: Minden, amit a játék profilja módosított, vissza lett állítva.
is: Allt sem snið leiksins breytti hefur verið sett til baka.
it: Tutto ciò che il profilo del gioco aveva cambiato è stato riportato com’era.
ja: ゲームのプロファイルが変更した内容はすべて元に戻されました。
ko: 게임 프로필이 변경한 모든 항목이 되돌려졌습니다.
nb: Alt spillets profil endret er satt tilbake.
nl: Alles wat het profiel van het spel heeft gewijzigd, is teruggezet.
pt: Tudo o que o perfil do jogo alterou foi reposto.
pt_br: Tudo o que o perfil do jogo alterou foi restaurado.
ro: Tot ce a modificat profilul jocului a fost readus la loc.
ru: Всё, что изменил профиль игры, возвращено обратно.
sk: Všetko, čo profil hry zmenil, bolo vrátené späť.
sv: Allt som spelets profil ändrade har återställts.
tr: Oyunun profilinin değiştirdiği her şey geri alındı.
uk: Усе, що змінив профіль гри, повернуто назад.
zh: 游戏配置文件所做的所有更改均已还原。

source: Evidence: /sys/kernel/sched_ext (what the kernel runs), falcond's status (what it asked), the installed scx_* binaries.
bg: Доказателства: /sys/kernel/sched_ext (какво изпълнява ядрото), състоянието на falcond (какво е поискал), инсталираните изпълними файлове scx_*.
cs: Důkazy: /sys/kernel/sched_ext (co běží v jádře), stav falcond (co požadoval), nainstalované binárky scx_*.
da: Bevis: /sys/kernel/sched_ext (hvad kernen kører), falconds status (hvad den bad om), de installerede scx_*-programmer.
de: Nachweis: /sys/kernel/sched_ext (was der Kernel ausführt), der Status von falcond (was es angefordert hat), die installierten scx_*-Programme.
el: Τεκμήρια: /sys/kernel/sched_ext (τι εκτελεί ο πυρήνας), η κατάσταση του falcond (τι ζήτησε), τα εγκατεστημένα εκτελέσιμα scx_*.
es: Evidencia: /sys/kernel/sched_ext (lo que ejecuta el kernel), el estado de falcond (lo que pidió), los binarios scx_* instalados.
et: Tõendid: /sys/kernel/sched_ext (mida kernel käitab), falcondi olek (mida see taotles), paigaldatud scx_* binaarfailid.
fi: Todisteet: /sys/kernel/sched_ext (mitä ydin ajaa), falcondin tila (mitä se pyysi), asennetut scx_*-ohjelmat.
fr: Preuve : /sys/kernel/sched_ext (ce que le noyau exécute), l’état de falcond (ce qu’il a demandé), les binaires scx_* installés.
he: ראיות: ‎/sys/kernel/sched_ext (מה שהקרנל מריץ), המצב של falcond (מה שהוא ביקש), קובצי scx_* המותקנים.
hr: Dokaz: /sys/kernel/sched_ext (što jezgra pokreće), stanje falconda (što je zatražio), instalirane scx_* izvršne datoteke.
hu: Bizonyíték: /sys/kernel/sched_ext (amit a kernel futtat), a falcond állapota (amit kért), a telepített scx_* binárisok.
is: Sönnun: /sys/kernel/sched_ext (það sem kjarninn keyrir), staða falcond (það sem það bað um), uppsettu scx_* keyrsluskrárnar.
it: Prove: /sys/kernel/sched_ext (ciò che esegue il kernel), lo stato di falcond (ciò che ha richiesto), i binari scx_* installati.
ja: 根拠: /sys/kernel/sched_ext（カーネルが実行しているもの）、falcondのステータス（falcondが要求したもの）、インストール済みのscx_*バイナリ。
ko: 근거: /sys/kernel/sched_ext(커널이 실행 중인 것), falcond 상태(falcond가 요청한 것), 설치된 scx_* 바이너리.
nb: Bevis: /sys/kernel/sched_ext (hva kjernen kjører), falconds status (hva den ba om), de installerte scx_*-programfilene.
nl: Bewijs: /sys/kernel/sched_ext (wat de kernel draait), de status van falcond (wat het vroeg), de geïnstalleerde scx_*-binaries.
pt: Prova: /sys/kernel/sched_ext (o que o kernel executa), o estado do falcond (o que pediu), os binários scx_* instalados.
pt_br: Evidência: /sys/kernel/sched_ext (o que o kernel roda), o status do falcond (o que ele pediu), os binários scx_* instalados.
ro: Dovezi: /sys/kernel/sched_ext (ce rulează nucleul), starea falcond (ce a cerut), binarele scx_* instalate.
ru: Источники: /sys/kernel/sched_ext (что выполняет ядро), состояние falcond (что он запросил), установленные исполняемые файлы scx_*.
sk: Dôkaz: /sys/kernel/sched_ext (čo spúšťa jadro), stav falcond (čo požadoval), nainštalované binárky scx_*.
sv: Belägg: /sys/kernel/sched_ext (vad kärnan kör), falconds status (vad den begärde), de installerade scx_*-programmen.
tr: Kanıt: /sys/kernel/sched_ext (çekirdeğin çalıştırdığı), falcond'un durumu (istediği), kurulu scx_* ikili dosyaları.
uk: Докази: /sys/kernel/sched_ext (що виконує ядро), стан falcond (що він запитав), встановлені двійкові файли scx_*.
zh: 依据：/sys/kernel/sched_ext（内核正在运行的）、falcond 的状态（它所请求的）、已安装的 scx_* 程序。

source: Evidence: OptiScaler's log in the game folder, written since the process started, and the DLLs the game mapped.
bg: Доказателства: логът на OptiScaler в папката на играта, записан след стартирането на процеса, и DLL файловете, заредени от играта.
cs: Důkazy: log OptiScaleru ve složce hry, zapsaný od spuštění procesu, a knihovny DLL, které hra namapovala.
da: Bevis: OptiScalers log i spilmappen, skrevet siden processen startede, og de DLL'er, spillet har indlæst.
de: Nachweis: das Protokoll von OptiScaler im Spielordner, seit dem Prozessstart geschrieben, und die DLLs, die das Spiel eingeblendet hat.
el: Τεκμήρια: το αρχείο καταγραφής του OptiScaler στον φάκελο του παιχνιδιού, γραμμένο από τη στιγμή που ξεκίνησε η διεργασία, και τα DLL που φόρτωσε το παιχνίδι.
es: Evidencia: el registro de OptiScaler en la carpeta del juego, escrito desde que se inició el proceso, y las DLL que cargó el juego.
et: Tõendid: OptiScaleri logi mängu kaustas, kirjutatud pärast protsessi käivitumist, ja DLL-id, mille mäng mällu kaardistas.
fi: Todisteet: OptiScalerin loki pelikansiossa, kirjoitettu prosessin käynnistymisen jälkeen, sekä pelin lataamat DLL:t.
fr: Preuve : le journal d’OptiScaler dans le dossier du jeu, écrit depuis le démarrage du processus, et les DLL chargées par le jeu.
he: ראיות: היומן של OptiScaler בתיקיית המשחק, שנכתב מאז שהתהליך התחיל, וקובצי ה-DLL שהמשחק מיפה.
hr: Dokaz: dnevnik OptiScalera u mapi igre, zapisan od pokretanja procesa, i DLL datoteke koje je igra mapirala.
hu: Bizonyíték: az OptiScaler naplója a játék mappájában, a folyamat indulása óta írva, és a játék által betöltött DLL-ek.
is: Sönnun: annáll OptiScaler í leikjamöppunni, skrifaður eftir að ferlið ræstist, og DLL-skrárnar sem leikurinn varpaði inn.
it: Prove: il log di OptiScaler nella cartella del gioco, scritto dall’avvio del processo, e le DLL mappate dal gioco.
ja: 根拠: プロセス開始以降にゲームフォルダーに書き込まれたOptiScalerのログと、ゲームがマップしたDLL。
ko: 근거: 프로세스 시작 이후 게임 폴더에 기록된 OptiScaler 로그와 게임이 매핑한 DLL.
nb: Bevis: OptiScalers logg i spillmappen, skrevet etter at prosessen startet, og DLL-ene spillet lastet inn.
nl: Bewijs: het logboek van OptiScaler in de spelmap, geschreven sinds het proces startte, en de DLL's die het spel heeft geladen.
pt: Prova: o registo do OptiScaler na pasta do jogo, escrito desde que o processo arrancou, e as DLLs que o jogo mapeou.
pt_br: Evidência: o log do OptiScaler na pasta do jogo, escrito desde que o processo abriu, e as DLLs que o jogo mapeou.
ro: Dovezi: jurnalul OptiScaler din dosarul jocului, scris de la pornirea procesului, și DLL-urile mapate de joc.
ru: Источники: журнал OptiScaler в папке игры, записанный после запуска процесса, и DLL, загруженные игрой.
sk: Dôkaz: záznam OptiScaler v priečinku hry, zapísaný od spustenia procesu, a knižnice DLL, ktoré hra namapovala.
sv: Belägg: OptiScalers logg i spelmappen, skriven sedan processen startade, och de DLL-filer som spelet mappade.
tr: Kanıt: OptiScaler'ın oyun klasöründeki, işlem başladığından beri yazılan kaydı ve oyunun eşlediği DLL'ler.
uk: Докази: журнал OptiScaler у теці гри, записаний після запуску процесу, і DLL, які гра відобразила в пам’ять.
zh: 依据：游戏文件夹中自进程启动以来写入的 OptiScaler 日志，以及游戏映射的 DLL。

source: Evidence: falcond's own status file, read every few seconds and watched for changes.
bg: Доказателства: собственият файл за състоянието на falcond, прочитан на всеки няколко секунди и следен за промени.
cs: Důkazy: vlastní stavový soubor falcond, čtený každých několik sekund a sledovaný kvůli změnám.
da: Bevis: falconds egen statusfil, læst med få sekunders mellemrum og overvåget for ændringer.
de: Nachweis: die eigene Statusdatei von falcond, alle paar Sekunden gelesen und auf Änderungen überwacht.
el: Τεκμήρια: το αρχείο κατάστασης του ίδιου του falcond, που διαβάζεται κάθε λίγα δευτερόλεπτα και παρακολουθείται για αλλαγές.
es: Evidencia: el archivo de estado propio de falcond, leído cada pocos segundos y vigilado en busca de cambios.
et: Tõendid: falcondi enda olekufail, mida loetakse iga paari sekundi järel ja jälgitakse muutuste suhtes.
fi: Todisteet: falcondin oma tilatiedosto, luettu muutaman sekunnin välein ja muutoksia seuraten.
fr: Preuve : le fichier d’état propre à falcond, lu toutes les quelques secondes et surveillé pour détecter les changements.
he: ראיות: קובץ המצב של falcond עצמו, שנקרא כל כמה שניות ומנוטר לשינויים.
hr: Dokaz: datoteka stanja samog falconda, koja se čita svakih nekoliko sekundi i prati radi promjena.
hu: Bizonyíték: a falcond saját állapotfájlja, néhány másodpercenként beolvasva és a változásokra figyelve.
is: Sönnun: eigin stöðuskrá falcond, lesin á nokkurra sekúndna fresti og vöktuð fyrir breytingum.
it: Prove: il file di stato di falcond, letto ogni pochi secondi e monitorato per le modifiche.
ja: 根拠: falcond自身のステータスファイル。数秒ごとに読み込み、変更を監視しています。
ko: 근거: 몇 초마다 읽고 변경을 감시하는 falcond 자체 상태 파일.
nb: Bevis: falconds egen statusfil, lest med noen sekunders mellomrom og overvåket for endringer.
nl: Bewijs: het eigen statusbestand van falcond, om de paar seconden gelezen en gevolgd op wijzigingen.
pt: Prova: o próprio ficheiro de estado do falcond, lido a cada poucos segundos e vigiado para detetar alterações.
pt_br: Evidência: o próprio arquivo de status do falcond, lido a cada poucos segundos e vigiado por mudanças.
ro: Dovezi: fișierul de stare propriu al falcond, citit la fiecare câteva secunde și urmărit pentru modificări.
ru: Источник: собственный файл состояния falcond, который читается каждые несколько секунд и отслеживается на изменения.
sk: Dôkaz: vlastný stavový súbor falcond, čítaný každých pár sekúnd a sledovaný kvôli zmenám.
sv: Belägg: falconds egen statusfil, läst med några sekunders mellanrum och bevakad för ändringar.
tr: Kanıt: falcond'un kendi durum dosyası; birkaç saniyede bir okunur ve değişiklikler için izlenir.
uk: Докази: власний файл стану falcond, що зчитується кожні кілька секунд і відстежується на зміни.
zh: 依据：falcond 自身的状态文件，每隔几秒读取一次并监视其变化。

source: Evidence: the parent processes of the game.
bg: Доказателства: родителските процеси на играта.
cs: Důkazy: rodičovské procesy hry.
da: Bevis: spillets overordnede processer.
de: Nachweis: die Elternprozesse des Spiels.
el: Τεκμήρια: οι γονικές διεργασίες του παιχνιδιού.
es: Evidencia: los procesos padre del juego.
et: Tõendid: mängu vanemprotsessid.
fi: Todisteet: pelin yläprosessit.
fr: Preuve : les processus parents du jeu.
he: ראיות: תהליכי האב של המשחק.
hr: Dokaz: nadređeni procesi igre.
hu: Bizonyíték: a játék szülőfolyamatai.
is: Sönnun: yfirferli leiksins.
it: Prove: i processi padre del gioco.
ja: 根拠: ゲームの親プロセス。
ko: 근거: 게임의 상위 프로세스.
nb: Bevis: spillets foreldreprosesser.
nl: Bewijs: de bovenliggende processen van het spel.
pt: Prova: os processos pai do jogo.
pt_br: Evidência: os processos pais do jogo.
ro: Dovezi: procesele părinte ale jocului.
ru: Источник: родительские процессы игры.
sk: Dôkaz: rodičovské procesy hry.
sv: Belägg: spelets föräldraprocesser.
tr: Kanıt: oyunun üst işlemleri.
uk: Докази: батьківські процеси гри.
zh: 依据：游戏的父进程。

source: Example command line
bg: Примерен команден ред
cs: Ukázkový příkazový řádek
da: Eksempel på kommandolinje
de: Beispiel-Befehlszeile
el: Παράδειγμα γραμμής εντολών
es: Línea de comandos de ejemplo
et: Käsurea näide
fi: Esimerkkikomentorivi
fr: Exemple de ligne de commande
he: שורת פקודה לדוגמה
hr: Primjer naredbenog retka
hu: Példa parancssor
is: Dæmi um skipanalínu
it: Riga di comando di esempio
ja: コマンドラインの例
ko: 명령줄 예시
nb: Eksempel på kommandolinje
nl: Voorbeeld van een opdrachtregel
pt: Exemplo de linha de comandos
pt_br: Exemplo de linha de comando
ro: Exemplu de linie de comandă
ru: Пример командной строки
sk: Príklad príkazového riadka
sv: Exempel på kommandorad
tr: Örnek komut satırı
uk: Приклад командного рядка
zh: 示例命令行

source: Executable
bg: Изпълним файл
cs: Spustitelný soubor
da: Eksekverbar fil
de: Ausführbare Datei
el: Εκτελέσιμο
es: Ejecutable
et: Käivitatav fail
fi: Suoritettava tiedosto
fr: Exécutable
he: קובץ הפעלה
hr: Izvršna datoteka
hu: Futtatható fájl
is: Keyrsluskrá
it: Eseguibile
ja: 実行ファイル
ko: 실행 파일
nb: Kjørbar fil
nl: Uitvoerbaar bestand
pt: Executável
pt_br: Executável
ro: Executabil
ru: Исполняемый файл
sk: Spustiteľný súbor
sv: Körbar fil
tr: Çalıştırılabilir dosya
uk: Виконуваний файл
zh: 可执行文件

source: Expected: the game inside a gamescope process. Found: no Gamescope in its process tree.
bg: Очаквано: играта в процес на gamescope. Открито: няма Gamescope в дървото на процесите ѝ.
cs: Očekáváno: hra uvnitř procesu gamescope. Nalezeno: ve stromu procesů není žádný Gamescope.
da: Forventet: spillet inde i en gamescope-proces. Fundet: ingen Gamescope i dets procestræ.
de: Erwartet: das Spiel in einem gamescope-Prozess. Gefunden: kein Gamescope in seinem Prozessbaum.
el: Αναμενόταν: το παιχνίδι μέσα σε διεργασία gamescope. Βρέθηκε: κανένα Gamescope στο δέντρο διεργασιών του.
es: Esperado: el juego dentro de un proceso gamescope. Encontrado: ningún Gamescope en su árbol de procesos.
et: Oodatud: mäng gamescope protsessi sees. Leitud: selle protsessipuus pole Gamescope'i.
fi: Odotettu: peli gamescope-prosessin sisällä. Löydetty: ei Gamescopea sen prosessipuussa.
fr: Attendu : le jeu dans un processus gamescope. Constaté : aucun Gamescope dans son arbre de processus.
he: צפוי: המשחק בתוך תהליך gamescope. נמצא: אין Gamescope בעץ התהליכים שלו.
hr: Očekivano: igra unutar procesa gamescope. Pronađeno: nema Gamescopea u njezinu stablu procesa.
hu: Várt: a játék egy gamescope folyamaton belül. Talált: nincs Gamescope a folyamatfájában.
is: Vænst: leikurinn inni í gamescope-ferli. Fannst: ekkert Gamescope í ferlatré hans.
it: Previsto: il gioco dentro un processo gamescope. Trovato: nessun Gamescope nel suo albero dei processi.
ja: 想定: gamescopeプロセス内のゲーム。検出結果: プロセスツリーにGamescopeがありません。
ko: 예상: gamescope 프로세스 안의 게임. 발견: 프로세스 트리에 Gamescope 없음.
nb: Forventet: spillet inne i en gamescope-prosess. Funnet: ingen Gamescope i prosesstreet.
nl: Verwacht: het spel binnen een gamescope-proces. Gevonden: geen Gamescope in de procesboom.
pt: Esperado: o jogo dentro de um processo gamescope. Encontrado: nenhum Gamescope na sua árvore de processos.
pt_br: Esperado: o jogo dentro de um processo gamescope. Encontrado: nenhum Gamescope na árvore de processos dele.
ro: Așteptat: jocul într-un proces gamescope. Găsit: niciun Gamescope în arborele său de procese.
ru: Ожидалось: игра внутри процесса gamescope. Обнаружено: в дереве её процессов нет Gamescope.
sk: Očakávané: hra v procese gamescope. Zistené: v strome procesov nie je Gamescope.
sv: Väntat: spelet i en gamescope-process. Hittat: ingen Gamescope i dess processträd.
tr: Beklenen: oyunun bir gamescope işlemi içinde olması. Bulunan: işlem ağacında Gamescope yok.
uk: Очікувано: гра всередині процесу gamescope. Виявлено: у дереві процесів немає Gamescope.
zh: 预期：游戏在 gamescope 进程内运行。实际：其进程树中没有 Gamescope。

source: Experimental
bg: Експериментално
cs: Experimentální
da: Eksperimentel
de: Experimentell
el: Πειραματικό
et: Eksperimentaalne
fi: Kokeellinen
fr: Expérimental
he: ניסיוני
hr: Eksperimentalno
hu: Kísérleti
is: Tilraunastig
it: Sperimentale
ja: 実験的
ko: 실험적
nb: Eksperimentell
nl: Experimenteel
ru: Экспериментально
sk: Experimentálne
sv: Experimentell
tr: Deneysel
uk: Експериментально
zh: 实验性

source: Experimental combinations and the OptiScaler version
bg: Експериментални комбинации и версията на OptiScaler
cs: Experimentální kombinace a verze OptiScaleru
da: Eksperimentelle kombinationer og OptiScaler-versionen
de: Experimentelle Kombinationen und die OptiScaler-Version
el: Πειραματικοί συνδυασμοί και η έκδοση του OptiScaler
es: Combinaciones experimentales y la versión de OptiScaler
et: Eksperimentaalsed kombinatsioonid ja OptiScaleri versioon
fi: Kokeelliset yhdistelmät ja OptiScalerin versio
fr: Combinaisons expérimentales et version d’OptiScaler
he: שילובים ניסיוניים וגרסת OptiScaler
hr: Eksperimentalne kombinacije i verzija OptiScalera
hu: Kísérleti kombinációk és az OptiScaler verziója
is: Tilraunasamsetningar og útgáfa OptiScaler
it: Combinazioni sperimentali e versione di OptiScaler
ja: 実験的な組み合わせとOptiScalerのバージョン
ko: 실험적 조합 및 OptiScaler 버전
nb: Eksperimentelle kombinasjoner og OptiScaler-versjonen
nl: Experimentele combinaties en de OptiScaler-versie
pt: Combinações experimentais e a versão do OptiScaler
pt_br: Combinações experimentais e a versão do OptiScaler
ro: Combinații experimentale și versiunea OptiScaler
ru: Экспериментальные сочетания и версия OptiScaler
sk: Experimentálne kombinácie a verzia OptiScaler
sv: Experimentella kombinationer och OptiScaler-versionen
tr: Deneysel birleşimler ve OptiScaler sürümü
uk: Експериментальні поєднання та версія OptiScaler
zh: 实验性组合与 OptiScaler 版本
