Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Leave the game's graphics as they are.
bg: Оставяне на графиката на играта както е.
cs: Ponechat grafiku hry beze změny.
da: Lad spillets grafik være, som den er.
de: Die Grafik des Spiels unverändert lassen.
el: Αφήστε τα γραφικά του παιχνιδιού όπως είναι.
es: Dejar los gráficos del juego como están.
et: Jäta mängu graafika nii, nagu see on.
fi: Jätä pelin grafiikka ennalleen.
fr: Laisser les graphismes du jeu tels quels.
he: השאר את הגרפיקה של המשחק כפי שהיא.
hr: Ostavite grafiku igre kakva jest.
hu: A játék grafikájának érintetlenül hagyása.
is: Láta grafík leiksins vera eins og hún er.
it: Lascia la grafica del gioco così com’è.
ja: ゲームのグラフィックをそのままにします。
ko: 게임 그래픽을 그대로 둡니다.
nb: La spillets grafikk være som den er.
nl: Laat de graphics van het spel zoals ze zijn.
pt: Deixar os gráficos do jogo como estão.
pt_br: Deixar os gráficos do jogo como estão.
ro: Lasă grafica jocului așa cum este.
ru: Оставить графику игры как есть.
sk: Ponechať grafiku hry tak, ako je.
sv: Lämna spelets grafik som den är.
tr: Oyunun grafiklerini olduğu gibi bırak.
uk: Залишити графіку гри як є.
zh: 保持游戏图形设置不变。

source: Left to the component that owns it, which sets it for each game.
bg: Оставено на компонента, който го притежава и го задава за всяка игра.
cs: Ponecháno komponentě, která to vlastní a nastavuje pro každou hru.
da: Overladt til den komponent, der ejer det, og som indstiller det for hvert spil.
de: Der Komponente überlassen, der es gehört und die es für jedes Spiel festlegt.
el: Αφήνεται στο στοιχείο στο οποίο ανήκει, που το ορίζει για κάθε παιχνίδι.
es: Se deja al componente responsable, que lo establece para cada juego.
et: Jäetud selle omanikuks olevale komponendile, mis seab selle iga mängu jaoks.
fi: Jätetty sen omistavalle komponentille, joka asettaa sen kullekin pelille.
fr: Laissé au composant qui en est responsable, qui le règle pour chaque jeu.
he: נשאר בידי הרכיב שאחראי עליו, שמגדיר אותו לכל משחק.
hr: Prepušteno komponenti koja time upravlja i postavlja to za svaku igru.
hu: Az azt birtokló komponensre bízva, amely minden játékhoz beállítja.
is: Látið eftir íhlutnum sem á það, sem stillir það fyrir hvern leik.
it: Lasciato al componente che lo gestisce, che lo imposta per ogni gioco.
ja: 担当するコンポーネントに任せています。ゲームごとにそのコンポーネントが設定します。
ko: 이를 담당하는 구성 요소에 맡기며, 그 구성 요소가 게임마다 설정합니다.
nb: Overlatt til komponenten som eier det, som setter det for hvert spill.
nl: Overgelaten aan het onderdeel dat het beheert, dat het voor elk spel instelt.
pt: Deixado ao componente responsável, que o define para cada jogo.
pt_br: Deixado para o componente responsável, que o define para cada jogo.
ro: Lăsat componentei care îl deține, care îl setează pentru fiecare joc.
ru: Оставлено компоненту, которому это принадлежит; он задаёт это для каждой игры.
sk: Ponechané komponentu, ktorý to vlastní a nastavuje pre každú hru.
sv: Lämnat åt komponenten som äger det, som ställer in det för varje spel.
tr: Onun sahibi olan ve her oyun için ayarlayan bileşene bırakıldı.
uk: Залишено компоненту, якому це належить; він задає це для кожної гри.
zh: 交给拥有它的组件，由该组件为每个游戏设置。

source: Less work in the background while the window is closed, and fewer helper programs taken for the running game
et: Akna sulgemise ajal vähem tööd taustal ja vähem abiprogramme, mida peetakse ekslikult töötavaks mänguks
ru: Меньше фоновой работы, пока окно закрыто, и меньше вспомогательных программ, ошибочно принимаемых за запущенную игру

source: Let's Start
bg: Да започваме
cs: Začněme
da: Lad os begynde
de: Los geht's
el: Ας ξεκινήσουμε
es: Empecemos
et: Alustame
fi: Aloitetaan
fr: Commençons
he: בואו נתחיל
hr: Krenimo
hu: Kezdjük
is: Byrjum
it: Iniziamo
ja: 始めましょう
ko: 시작하기
nb: La oss begynne
nl: Aan de slag
pt: Vamos começar
pt_br: Vamos começar
ro: Să începem
ru: Начнём
sk: Začnime
sv: Nu börjar vi
tr: Başlayalım
uk: Почнімо
zh: 开始吧

source: Light
bg: Светла
cs: Světlé
da: Lys
de: Hell
el: Ανοιχτό
es: Claro
et: Hele
fi: Vaalea
fr: Clair
he: בהיר
hr: Svijetlo
hu: Világos
is: Ljóst
it: Chiaro
ja: ライト
ko: 밝게
nb: Lys
nl: Licht
pt: Claro
pt_br: Claro
ro: Luminos
ru: Светлая
sk: Svetlá
sv: Ljust
tr: Açık
uk: Світла
zh: 浅色

source: Likely reasons: the game was started from Steam or its launcher, not from Big Game Mode (Profiles → Launch); Gamescope ended at start (its WSI layer, a game that prefers Wayland); the game's profile says Never.
bg: Вероятни причини: играта е стартирана от Steam или стартера си, а не от Big Game Mode (Профили → Стартиране); Gamescope е спрял при стартиране (WSI слоят му, игра, която предпочита Wayland); профилът на играта казва Никога.
cs: Pravděpodobné příčiny: hra byla spuštěna ze Steamu nebo svého spouštěče, ne z Big Game Mode (Profily → Spustit); Gamescope skončil při startu (jeho vrstva WSI, hra, která upřednostňuje Wayland); profil hry uvádí Nikdy.
da: Sandsynlige årsager: spillet blev startet fra Steam eller dets launcher, ikke fra Big Game Mode (Profiler → Start); Gamescope afsluttede ved start (dets WSI-lag, et spil der foretrækker Wayland); spillets profil siger Aldrig.
de: Wahrscheinliche Gründe: Das Spiel wurde aus Steam oder seinem Launcher gestartet, nicht aus Big Game Mode (Profile → Starten); Gamescope wurde beim Start beendet (seine WSI-Ebene, ein Spiel, das Wayland bevorzugt); das Profil des Spiels sagt Nie.
el: Πιθανοί λόγοι: το παιχνίδι ξεκίνησε από το Steam ή τον εκκινητή του, όχι από το Big Game Mode (Προφίλ → Εκκίνηση)· το Gamescope τερμάτισε κατά την εκκίνηση (το επίπεδο WSI του, ένα παιχνίδι που προτιμά Wayland)· το προφίλ του παιχνιδιού λέει Ποτέ.
es: Motivos probables: el juego se inició desde Steam o su lanzador, no desde Big Game Mode (Perfiles → Iniciar); Gamescope terminó al arrancar (su capa WSI, un juego que prefiere Wayland); el perfil del juego dice Nunca.
et: Tõenäolised põhjused: mäng käivitati Steamist või selle käivitajast, mitte Big Game Mode'ist (Profiilid → Käivita); Gamescope lõppes käivitumisel (selle WSI kiht, Waylandi eelistav mäng); mängu profiil ütleb Mitte kunagi.
fr: Raisons probables : le jeu a été lancé depuis Steam ou son lanceur, pas depuis Big Game Mode (Profils → Lancer) ; Gamescope s’est arrêté au démarrage (sa couche WSI, un jeu qui préfère Wayland) ; le profil du jeu indique Jamais.
he: סיבות סבירות: המשחק הופעל מ-Steam או מהמשגר שלו, לא מ-Big Game Mode (פרופילים → הפעלה); Gamescope הסתיים בהפעלה (שכבת ה-WSI שלו, משחק שמעדיף Wayland); פרופיל המשחק מוגדר ל"אף פעם".
hr: Vjerojatni razlozi: igra je pokrenuta iz Steama ili svog pokretača, a ne iz Big Game Mode (Profili → Pokreni); Gamescope se zatvorio pri pokretanju (njegov WSI sloj, igra koja preferira Wayland); profil igre kaže Nikad.
hu: Valószínű okok: a játék a Steamből vagy a saját indítójából indult, nem a Big Game Mode-ból (Profilok → Indítás); a Gamescope indításkor leállt (a WSI-rétege, egy Waylandet előnyben részesítő játék); a játék profilja szerint Soha.
is: Líklegar ástæður: leikurinn var ræstur úr Steam eða ræsiforriti sínu, ekki úr Big Game Mode (Snið → Ræsa); Gamescope hætti við ræsingu (WSI-lag þess, leikur sem kýs Wayland); snið leiksins segir Aldrei.
ja: 考えられる理由: ゲームがBig Game Mode（プロファイル → 起動）ではなく、Steamやランチャーから起動された。Gamescopeが起動時に終了した（WSIレイヤー、Waylandを優先するゲーム）。ゲームのプロファイルが「しない」になっている。
ko: 가능한 원인: 게임을 Big Game Mode(프로필 → 실행)가 아닌 Steam이나 런처에서 시작함, Gamescope가 시작 시 종료됨(WSI 레이어, Wayland를 선호하는 게임), 게임 프로필이 안 함으로 설정됨.
nb: Sannsynlige årsaker: spillet ble startet fra Steam eller spillstarteren sin, ikke fra Big Game Mode (Profiler → Start); Gamescope avsluttet ved start (WSI-laget, et spill som foretrekker Wayland); spillets profil sier Aldri.
nl: Waarschijnlijke oorzaken: het spel is gestart vanuit Steam of zijn launcher, niet vanuit Big Game Mode (Profielen → Starten); Gamescope stopte bij het starten (de WSI-laag, een spel dat Wayland verkiest); het profiel van het spel zegt Nooit.
pt: Razões prováveis: o jogo foi iniciado a partir do Steam ou do seu lançador, e não do Big Game Mode (Perfis → Iniciar); o Gamescope terminou ao arrancar (a sua camada WSI, um jogo que prefere Wayland); o perfil do jogo diz Nunca.
pt_br: Motivos prováveis: o jogo foi aberto pela Steam ou pelo launcher dele, não pelo Big Game Mode (Perfis → Iniciar); o Gamescope encerrou ao abrir (a camada WSI dele, um jogo que prefere Wayland); o perfil do jogo diz Nunca.
ro: Motive probabile: jocul a fost pornit din Steam sau din lansatorul său, nu din Big Game Mode (Profiluri → Lansează); Gamescope s-a încheiat la pornire (stratul său WSI, un joc care preferă Wayland); profilul jocului spune Niciodată.
ru: Вероятные причины: игра запущена из Steam или своего лаунчера, а не из Big Game Mode («Профили» → «Запустить»); Gamescope завершился при старте (его слой WSI, игра, предпочитающая Wayland); в профиле игры указано «Никогда».
sv: Troliga orsaker: spelet startades från Steam eller dess startare, inte från Big Game Mode (Profiler → Starta); Gamescope avslutades vid start (dess WSI-lager, ett spel som föredrar Wayland); spelets profil säger Aldrig.
tr: Olası nedenler: oyun Big Game Mode'dan (Profiller → Başlat) değil, Steam'den veya kendi başlatıcısından başlatıldı; Gamescope başlangıçta kapandı (WSI katmanı, Wayland'i tercih eden bir oyun); oyunun profili Asla diyor.
uk: Імовірні причини: гру запущено зі Steam чи її лаунчера, а не з Big Game Mode («Профілі» → «Запустити»); Gamescope завершився під час запуску (його шар WSI, гра, що віддає перевагу Wayland); у профілі гри вказано «Ніколи».
zh: 可能的原因：游戏是从 Steam 或其启动器启动的，而不是从 Big Game Mode 启动（配置文件 → 启动）；Gamescope 在启动时就结束了（其 WSI 层问题，或游戏偏好 Wayland）；游戏的配置文件设置为“从不”。

source: Live CPU and GPU readings, and one card per GPU with its load, clock, video memory, temperature and power, and which one renders the game.
bg: Показания на CPU и GPU на живо и по една карта за всеки GPU с натоварване, честота, видео памет, температура и мощност, както и кой от тях рендира играта.
cs: Živé údaje CPU a GPU a jedna karta pro každou GPU s její zátěží, taktem, videopamětí, teplotou a příkonem a s informací, která z nich hru vykresluje.
da: Live-målinger af CPU og GPU, og ét kort pr. GPU med belastning, takt, videohukommelse, temperatur og strøm, og hvilken der renderer spillet.
de: Live-Werte von CPU und GPU sowie eine Karte pro GPU mit Last, Takt, Videospeicher, Temperatur und Leistungsaufnahme, und welche das Spiel rendert.
el: Ζωντανές μετρήσεις CPU και GPU και μία κάρτα ανά GPU με φόρτο, συχνότητα, μνήμη βίντεο, θερμοκρασία και ισχύ, καθώς και ποια αποδίδει το παιχνίδι.
es: Lecturas en vivo de CPU y GPU, y una tarjeta por GPU con su carga, frecuencia, memoria de vídeo, temperatura y consumo, y cuál renderiza el juego.
et: Reaalajas protsessori ja GPU näidud ning iga GPU jaoks üks kaart selle koormuse, taktsageduse, videomälu, temperatuuri ja võimsusega, ning milline neist mängu renderdab.
fi: Reaaliaikaiset CPU- ja GPU-lukemat sekä yksi kortti kutakin GPU:ta kohden: kuorma, kellotaajuus, videomuisti, lämpötila ja teho, sekä mikä niistä piirtää pelin.
fr: Mesures en direct du CPU et du GPU, et une carte par GPU avec sa charge, sa fréquence, sa mémoire vidéo, sa température et sa consommation, et celui qui rend le jeu.
he: קריאות חיות של ה-CPU וה-GPU, וכרטיס לכל GPU עם העומס, התדר, זיכרון הווידאו, הטמפרטורה וההספק שלו, ואיזה מהם מרנדר את המשחק.
hr: Očitanja CPU-a i GPU-a uživo te po jedna kartica za svaki GPU s opterećenjem, taktom, video memorijom, temperaturom i snagom, i s time koji od njih iscrtava igru.
hu: Élő CPU- és GPU-értékek, és GPU-nként egy kártya a terheléssel, órajellel, videomemóriával, hőmérséklettel és fogyasztással, valamint hogy melyik rendereli a játékot.
is: Rauntímamælingar örgjörva og GPU, og eitt spjald á hvert GPU með álagi, klukkutíðni, skjáminni, hitastigi og afli, og hvert þeirra teiknar leikinn.
it: Letture in tempo reale di CPU e GPU, e una scheda per GPU con carico, frequenza, memoria video, temperatura e consumo, e quale renderizza il gioco.
ja: CPUとGPUのリアルタイムの測定値と、GPUごとのカード（負荷、クロック、ビデオメモリ、温度、電力、どのGPUがゲームをレンダリングしているか）。
ko: 실시간 CPU 및 GPU 수치와 GPU마다 하나씩 부하, 클럭, 비디오 메모리, 온도, 전력, 그리고 어느 GPU가 게임을 렌더링하는지 보여 주는 카드.
nb: Direkte CPU- og GPU-målinger, og ett kort per GPU med last, klokke, videominne, temperatur og effekt, og hvilken som rendrer spillet.
nl: Live metingen van CPU en GPU, en één kaart per GPU met belasting, klok, videogeheugen, temperatuur en vermogen, en welke het spel rendert.
pt: Leituras em tempo real do CPU e da GPU, e um cartão por GPU com a carga, frequência, memória de vídeo, temperatura e consumo, e qual delas renderiza o jogo.
pt_br: Leituras ao vivo de CPU e GPU, e um card por GPU com carga, frequência, memória de vídeo, temperatura e consumo, e qual delas renderiza o jogo.
ro: Citiri CPU și GPU în timp real și câte un card pentru fiecare GPU, cu încărcarea, frecvența, memoria video, temperatura și consumul său, și care dintre ele randează jocul.
ru: Показания CPU и GPU в реальном времени и по карточке на каждый GPU с загрузкой, частотой, видеопамятью, температурой и мощностью, а также какой из них рендерит игру.
sk: Živé údaje CPU a GPU a jedna karta pre každú GPU s jej záťažou, taktom, videopamäťou, teplotou a príkonom a s informáciou, ktorá z nich hru vykresľuje.
sv: Direktvärden för CPU och GPU, och ett kort per GPU med belastning, klocka, videominne, temperatur och effekt, och vilken som renderar spelet.
tr: Canlı CPU ve GPU ölçümleri ile her GPU için yükü, saat hızı, video belleği, sıcaklığı ve gücüyle bir kart; ve oyunu hangisinin işlediği.
uk: Показники CPU і GPU в реальному часі та картка для кожного GPU з навантаженням, частотою, відеопам’яттю, температурою й потужністю, а також який із них рендерить гру.
zh: 实时的 CPU 和 GPU 读数，以及每个 GPU 一张卡片，显示其负载、频率、显存、温度和功耗，以及哪个 GPU 渲染游戏。

source: Live readings
bg: Показания на живо
cs: Živé údaje
da: Live-målinger
de: Live-Werte
el: Ζωντανές μετρήσεις
es: Lecturas en vivo
et: Reaalajas näidud
fi: Reaaliaikaiset lukemat
fr: Mesures en direct
he: קריאות חיות
hr: Očitanja uživo
hu: Élő mérések
is: Rauntímamælingar
it: Letture in tempo reale
ja: リアルタイムの測定値
ko: 실시간 수치
nb: Direkte målinger
nl: Live metingen
pt: Leituras em tempo real
pt_br: Leituras ao vivo
ro: Citiri în timp real
ru: Показания в реальном времени
sk: Živé údaje
sv: Direktvärden
tr: Canlı ölçümler
uk: Показники в реальному часі
zh: 实时读数

source: Living room (HTPC)
bg: Хол (HTPC)
cs: Obývací pokoj (HTPC)
da: Stue (HTPC)
de: Wohnzimmer (HTPC)
el: Σαλόνι (HTPC)
es: Salón (HTPC)
et: Elutuba (HTPC)
fi: Olohuone (HTPC)
fr: Salon (HTPC)
he: סלון (HTPC)
hr: Dnevni boravak (HTPC)
hu: Nappali (HTPC)
is: Stofa (HTPC)
it: Soggiorno (HTPC)
ja: リビングルーム (HTPC)
ko: 거실 (HTPC)
nb: Stue (HTPC)
nl: Woonkamer (HTPC)
pt: Sala de estar (HTPC)
pt_br: Sala de estar (HTPC)
ro: Sufragerie (HTPC)
ru: Гостиная (HTPC)
sk: Obývačka (HTPC)
sv: Vardagsrum (HTPC)
tr: Oturma odası (HTPC)
uk: Вітальня (HTPC)
zh: 客厅（HTPC）

source: Load
bg: Натоварване
cs: Vytížení
da: Belastning
de: Auslastung
el: Φόρτος
es: Carga
et: Koormus
fi: Kuorma
fr: Charge
he: עומס
hr: Opterećenje
hu: Terhelés
is: Álag
it: Carico
ja: 負荷
ko: 부하
nb: Last
nl: Belasting
pt: Carga
pt_br: Carga
ro: Încărcare
ru: Нагрузка
sk: Záťaž
sv: Last
tr: Yük
uk: Навантаження
zh: 负载

source: Load a profile from a .conf or .toml file, or drop it on the list; export one to share it.
bg: Заредете профил от файл .conf или .toml или го пуснете в списъка; експортирайте профил, за да го споделите.
cs: Načtěte profil ze souboru .conf nebo .toml nebo ho přetáhněte do seznamu; exportujte profil, abyste ho mohli sdílet.
da: Indlæs en profil fra en .conf- eller .toml-fil, eller slip den på listen; eksporter en for at dele den.
de: Ein Profil aus einer .conf- oder .toml-Datei laden oder es auf die Liste ziehen; eines exportieren, um es zu teilen.
el: Φορτώστε ένα προφίλ από αρχείο .conf ή .toml ή αφήστε το στη λίστα· εξαγάγετε ένα για να το μοιραστείτε.
es: Carga un perfil desde un archivo .conf o .toml, o suéltalo en la lista; exporta uno para compartirlo.
et: Laadige profiil .conf- või .toml-failist või lohistage see loendisse; eksportige profiil selle jagamiseks.
fi: Lataa profiili .conf- tai .toml-tiedostosta tai pudota se luetteloon; vie profiili jakaaksesi sen.
fr: Chargez un profil depuis un fichier .conf ou .toml, ou déposez-le sur la liste ; exportez-en un pour le partager.
he: טען פרופיל מקובץ ‎.conf או ‎.toml, או גרור אותו לרשימה; ייצא פרופיל כדי לשתף אותו.
hr: Učitajte profil iz datoteke .conf ili .toml ili ga ispustite na popis; izvezite profil da biste ga podijelili.
hu: Profil betöltése .conf vagy .toml fájlból, vagy a listára húzva; exportálj egyet a megosztáshoz.
is: Hladdu inn sniði úr .conf- eða .toml-skrá, eða slepptu því á listann; fluttu eitt út til að deila því.
it: Carica un profilo da un file .conf o .toml, o trascinalo nell’elenco; esportane uno per condividerlo.
ja: .confまたは.tomlファイルからプロファイルを読み込むか、リストにドロップします。共有するにはエクスポートします。
ko: .conf 또는 .toml 파일에서 프로필을 불러오거나 목록에 끌어다 놓으세요. 공유하려면 내보내세요.
nb: Last inn en profil fra en .conf- eller .toml-fil, eller slipp den på listen; eksporter en for å dele den.
nl: Laad een profiel uit een .conf- of .toml-bestand, of sleep het op de lijst; exporteer er een om het te delen.
pt: Carregue um perfil a partir de um ficheiro .conf ou .toml, ou largue-o na lista; exporte um para o partilhar.
pt_br: Carregue um perfil de um arquivo .conf ou .toml, ou solte-o na lista; exporte um para compartilhar.
ro: Încarcă un profil dintr-un fișier .conf sau .toml ori trage-l pe listă; exportă unul pentru a-l partaja.
ru: Загрузите профиль из файла .conf или .toml или перетащите его в список; экспортируйте профиль, чтобы поделиться им.
sk: Načítajte profil zo súboru .conf alebo .toml alebo ho presuňte do zoznamu; exportujte profil, aby ste ho mohli zdieľať.
sv: Läs in en profil från en .conf- eller .toml-fil, eller släpp den på listan; exportera en för att dela den.
tr: Bir .conf veya .toml dosyasından profil yükleyin ya da onu listeye bırakın; paylaşmak için bir profili dışa aktarın.
uk: Завантажте профіль із файлу .conf або .toml чи перетягніть його в список; експортуйте профіль, щоб поділитися ним.
zh: 从 .conf 或 .toml 文件加载配置文件，或将其拖放到列表中；导出配置文件以便分享。

source: Loaded
bg: Заредено
cs: Načteno
da: Indlæst
de: Geladen
el: Φορτωμένο
es: Cargado
et: Laaditud
fi: Ladattu
fr: Chargé
he: נטען
hr: Učitano
hu: Betöltve
is: Hlaðið
it: Caricato
ja: 読み込み済み
ko: 로드됨
nb: Lastet
nl: Geladen
pt: Carregado
pt_br: Carregado
ro: Încărcat
ru: Загружено
sk: Načítané
sv: Laddad
tr: Yüklendi
uk: Завантажено
zh: 已加载

source: Loaded in the Gamescope around the game, not in the game: Gamescope took ENABLE_VKBASALT for itself, so the filter applies to the image it composites, after its own scaling.
bg: Зарежда се в Gamescope около играта, а не в самата игра: Gamescope взе ENABLE_VKBASALT за себе си, така че филтърът се прилага към изображението, което той композира, след собственото му мащабиране.
cs: Načteno v Gamescope kolem hry, ne ve hře: Gamescope si ENABLE_VKBASALT vzal pro sebe, takže filtr se použije na obraz, který skládá, až po jeho vlastním škálování.
da: Indlæst i Gamescope omkring spillet, ikke i spillet: Gamescope tog ENABLE_VKBASALT til sig selv, så filteret gælder det billede, det sammensætter, efter dets egen skalering.
de: Im Gamescope um das Spiel geladen, nicht im Spiel: Gamescope hat ENABLE_VKBASALT für sich übernommen, daher wirkt der Filter auf das Bild, das es zusammensetzt, nach seiner eigenen Skalierung.
el: Φορτώνεται στο Gamescope γύρω από το παιχνίδι, όχι στο παιχνίδι: το Gamescope κράτησε το ENABLE_VKBASALT για τον εαυτό του, οπότε το φίλτρο εφαρμόζεται στην εικόνα που συνθέτει, μετά τη δική του κλιμάκωση.
es: Cargado en el Gamescope que rodea al juego, no en el juego: Gamescope tomó ENABLE_VKBASALT para sí, así que el filtro se aplica a la imagen que compone, después de su propio escalado.
et: Laaditud mängu ümbritsevasse Gamescope'i, mitte mängu: Gamescope võttis ENABLE_VKBASALT endale, nii et filter rakendub pildile, mille see kokku komponeerib, pärast tema enda skaleerimist.
fi: Ladattu pelin ympärillä olevaan Gamescopeen, ei peliin: Gamescope otti ENABLE_VKBASALT-muuttujan itselleen, joten suodatin koskee kuvaa, jonka se koostaa, sen oman skaalauksen jälkeen.
fr: Chargé dans le Gamescope autour du jeu, pas dans le jeu : Gamescope a pris ENABLE_VKBASALT pour lui, donc le filtre s’applique à l’image qu’il compose, après sa propre mise à l’échelle.
he: נטען ב-Gamescope שסביב המשחק, לא במשחק: Gamescope לקח את ENABLE_VKBASALT לעצמו, ולכן המסנן חל על התמונה שהוא מרכיב, אחרי שינוי קנה המידה שלו עצמו.
hr: Učitano u Gamescopeu oko igre, ne u igri: Gamescope je ENABLE_VKBASALT preuzeo za sebe, pa se filtar primjenjuje na sliku koju on slaže, nakon njegova vlastitog skaliranja.
hu: A játék körüli Gamescope-ba töltődik be, nem a játékba: a Gamescope magának vette az ENABLE_VKBASALT változót, így a szűrő az általa összeállított képre hat, a saját méretezése után.
is: Hlaðið inn í Gamescope utan um leikinn, ekki í leikinn: Gamescope tók ENABLE_VKBASALT til sín, svo sían gildir um myndina sem það setur saman, eftir eigin skölun þess.
it: Caricato nel Gamescope attorno al gioco, non nel gioco: Gamescope ha preso ENABLE_VKBASALT per sé, quindi il filtro si applica all’immagine che compone, dopo la sua scalatura.
ja: ゲーム内ではなく、ゲームを包むGamescopeに読み込まれています。GamescopeがENABLE_VKBASALTを自分で使ったため、フィルターはGamescope自身のスケーリングの後、合成した画像に適用されます。
ko: 게임 안이 아니라 게임을 감싸는 Gamescope에 로드됨: Gamescope가 ENABLE_VKBASALT를 가져갔으므로 필터는 Gamescope 자체 스케일링 이후 합성한 이미지에 적용됩니다.
nb: Lastet i Gamescope rundt spillet, ikke i spillet: Gamescope tok ENABLE_VKBASALT for seg selv, så filteret gjelder bildet det setter sammen, etter sin egen skalering.
nl: Geladen in de Gamescope rond het spel, niet in het spel: Gamescope nam ENABLE_VKBASALT voor zichzelf, dus het filter werkt op het beeld dat het samenstelt, na zijn eigen schaling.
pt: Carregado no Gamescope em torno do jogo, não no jogo: o Gamescope ficou com o ENABLE_VKBASALT para si, por isso o filtro aplica-se à imagem que ele compõe, depois da sua própria escala.
pt_br: Carregado no Gamescope em volta do jogo, não no jogo: o Gamescope pegou o ENABLE_VKBASALT para si, então o filtro vale para a imagem que ele compõe, depois da escala dele.
ro: Încărcat în Gamescope din jurul jocului, nu în joc: Gamescope a preluat ENABLE_VKBASALT pentru sine, așa că filtrul se aplică imaginii pe care o compune, după propria sa scalare.
ru: Загружен в Gamescope вокруг игры, а не в игру: Gamescope забрал ENABLE_VKBASALT себе, поэтому фильтр применяется к изображению, которое он компонует, после его собственного масштабирования.
sk: Načítané v Gamescope okolo hry, nie v hre: Gamescope si ENABLE_VKBASALT vzal pre seba, takže filter sa použije na obraz, ktorý skladá, až po jeho vlastnom škálovaní.
sv: Inläst i Gamescope runt spelet, inte i spelet: Gamescope tog ENABLE_VKBASALT för egen del, så filtret gäller bilden som det sätter samman, efter dess egen skalning.
tr: Oyunda değil, oyunun çevresindeki Gamescope'ta yüklendi: Gamescope ENABLE_VKBASALT'ı kendine aldı; bu yüzden filtre, kendi ölçeklemesinden sonra bileşikleştirdiği görüntüye uygulanır.
uk: Завантажено в Gamescope навколо гри, а не в гру: Gamescope забрав ENABLE_VKBASALT собі, тож фільтр застосовується до зображення, яке він компонує, після його власного масштабування.
zh: 加载在包裹游戏的 Gamescope 中，而不是游戏中：Gamescope 把 ENABLE_VKBASALT 留给了自己，因此滤镜作用于它合成的图像，在它自身的缩放之后。
