Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: sched-ext lets a CPU scheduler run as a program the kernel loads (scx_lavd, scx_bpfland…), instead of the kernel's own. It needs a kernel built with it (6.12 or later) and the scx-scheds package. The scheduler chosen in Performance is loaded while Turbo is on.
bg: sched-ext позволява планировчик на CPU да работи като програма, която ядрото зарежда (scx_lavd, scx_bpfland…), вместо собствения планировчик на ядрото. Нужно е ядро, компилирано с него (6.12 или по-ново), и пакетът scx-scheds. Планировчикът, избран в Производителност, се зарежда, докато Turbo е включен.
cs: sched-ext umožňuje, aby plánovač CPU běžel jako program, který načte jádro (scx_lavd, scx_bpfland…), místo vlastního plánovače jádra. Vyžaduje jádro sestavené s jeho podporou (6.12 nebo novější) a balíček scx-scheds. Plánovač zvolený v sekci Výkon se načte, dokud je Turbo zapnuté.
da: sched-ext lader en CPU-scheduler køre som et program, kernen indlæser (scx_lavd, scx_bpfland…), i stedet for kernens egen. Det kræver en kerne bygget med det (6.12 eller nyere) og pakken scx-scheds. Den scheduler, der er valgt under Ydeevne, indlæses, mens Turbo er slået til.
de: sched-ext lässt einen CPU-Scheduler als Programm laufen, das der Kernel lädt (scx_lavd, scx_bpfland…), statt des eigenen des Kernels. Es braucht einen damit gebauten Kernel (6.12 oder neuer) und das Paket scx-scheds. Der unter Leistung gewählte Scheduler wird geladen, solange Turbo an ist.
el: Το sched-ext επιτρέπει σε έναν χρονοπρογραμματιστή CPU να εκτελείται ως πρόγραμμα που φορτώνει ο πυρήνας (scx_lavd, scx_bpfland…), αντί για τον χρονοπρογραμματιστή του ίδιου του πυρήνα. Χρειάζεται πυρήνα μεταγλωττισμένο με αυτό (6.12 ή νεότερο) και το πακέτο scx-scheds. Ο χρονοπρογραμματιστής που επιλέγεται στην Απόδοση φορτώνεται όσο το Turbo είναι ενεργό.
es: sched-ext permite que un planificador de CPU se ejecute como un programa que carga el kernel (scx_lavd, scx_bpfland…), en lugar del propio del kernel. Necesita un kernel compilado con él (6.12 o posterior) y el paquete scx-scheds. El planificador elegido en Rendimiento se carga mientras Turbo está activado.
et: sched-ext laseb protsessoriajastajal töötada programmina, mille kernel laadib (scx_lavd, scx_bpfland…), kerneli enda ajastaja asemel. Selleks on vaja kernelit, mis on selle toega ehitatud (6.12 või uuem), ja paketti scx-scheds. Jaotises Jõudlus valitud ajastaja laaditakse, kui Turbo on sees.
fi: sched-ext antaa suoritinajoittimen toimia ohjelmana, jonka ydin lataa (scx_lavd, scx_bpfland…), ytimen oman ajoittimen sijaan. Se vaatii ytimen, joka on käännetty sen kanssa (6.12 tai uudempi), ja scx-scheds-paketin. Suorituskyky-kohdassa valittu ajoitin ladataan Turbon ollessa päällä.
fr: sched-ext permet à un ordonnanceur CPU de tourner comme un programme chargé par le noyau (scx_lavd, scx_bpfland…), à la place de celui du noyau. Il faut un noyau compilé avec (6.12 ou plus récent) et le paquet scx-scheds. L’ordonnanceur choisi dans Performance est chargé tant que Turbo est activé.
he: sched-ext מאפשר למתזמן CPU לרוץ כתוכנה שהקרנל טוען (scx_lavd,‏ scx_bpfland…), במקום המתזמן של הקרנל עצמו. הוא דורש קרנל שנבנה איתו (6.12 ומעלה) ואת החבילה scx-scheds. המתזמן שנבחר בביצועים נטען כל עוד Turbo מופעל.
hr: sched-ext omogućuje da raspoređivač CPU-a radi kao program koji jezgra učitava (scx_lavd, scx_bpfland…), umjesto vlastitog raspoređivača jezgre. Treba jezgru izgrađenu s njime (6.12 ili noviju) i paket scx-scheds. Raspoređivač odabran u Performansama učitava se dok je Turbo uključen.
hu: A sched-ext lehetővé teszi, hogy egy CPU-ütemező a kernel által betöltött programként fusson (scx_lavd, scx_bpfland…) a kernel sajátja helyett. Olyan kernel kell hozzá, amely ezzel készült (6.12 vagy újabb), és az scx-scheds csomag. A Teljesítmény részben választott ütemező a Turbo bekapcsolt állapotában töltődik be.
is: sched-ext leyfir verkstjóra örgjörvans að keyra sem forrit sem kjarninn hleður inn (scx_lavd, scx_bpfland…), í stað verkstjóra kjarnans sjálfs. Það krefst kjarna sem er smíðaður með því (6.12 eða nýrri) og pakkans scx-scheds. Verkstjórinn sem valinn er í Frammistöðu er hlaðinn inn á meðan kveikt er á Turbo.
it: sched-ext permette a uno scheduler della CPU di girare come un programma caricato dal kernel (scx_lavd, scx_bpfland…), invece di quello del kernel stesso. Richiede un kernel compilato con il suo supporto (6.12 o successivo) e il pacchetto scx-scheds. Lo scheduler scelto in Prestazioni viene caricato mentre Turbo è attivo.
ja: sched-extにより、カーネル独自のものの代わりに、カーネルが読み込むプログラム（scx_lavd、scx_bpfland…）としてCPUスケジューラーを実行できます。これに対応してビルドされたカーネル（6.12以降）とscx-schedsパッケージが必要です。パフォーマンスで選んだスケジューラーは、Turboがオンの間読み込まれます。
ko: sched-ext를 사용하면 커널 자체 스케줄러 대신 커널이 불러오는 프로그램(scx_lavd, scx_bpfland…)으로 CPU 스케줄러를 실행할 수 있습니다. 이를 포함해 빌드된 커널(6.12 이상)과 scx-scheds 패키지가 필요합니다. 성능에서 선택한 스케줄러는 Turbo가 켜져 있는 동안 불러와집니다.
nb: sched-ext lar en CPU-planlegger kjøre som et program kjernen laster inn (scx_lavd, scx_bpfland …), i stedet for kjernens egen. Den krever en kjerne bygget med det (6.12 eller nyere) og pakken scx-scheds. Planleggeren som er valgt under Ytelse, lastes inn mens Turbo er på.
nl: sched-ext laat een CPU-scheduler draaien als een programma dat de kernel laadt (scx_lavd, scx_bpfland…), in plaats van die van de kernel zelf. Het vereist een kernel die ermee is gebouwd (6.12 of later) en het pakket scx-scheds. De scheduler die in Prestaties is gekozen, wordt geladen zolang Turbo aan staat.
pt: O sched-ext permite que um escalonador do CPU corra como um programa que o kernel carrega (scx_lavd, scx_bpfland…), em vez do escalonador do próprio kernel. Precisa de um kernel compilado com ele (6.12 ou posterior) e do pacote scx-scheds. O escalonador escolhido em Desempenho é carregado enquanto o Turbo está ligado.
pt_br: O sched-ext permite que um escalonador de CPU rode como um programa que o kernel carrega (scx_lavd, scx_bpfland…), em vez do escalonador do próprio kernel. Ele precisa de um kernel compilado com ele (6.12 ou mais recente) e do pacote scx-scheds. O escalonador escolhido em Desempenho é carregado enquanto o Turbo está ligado.
ro: sched-ext permite unui planificator CPU să ruleze ca un program pe care îl încarcă nucleul (scx_lavd, scx_bpfland…), în locul celui propriu al nucleului. Necesită un nucleu compilat cu el (6.12 sau mai nou) și pachetul scx-scheds. Planificatorul ales în Performanță este încărcat cât timp Turbo este pornit.
ru: sched-ext позволяет запускать планировщик CPU как программу, загружаемую ядром (scx_lavd, scx_bpfland…), вместо собственного планировщика ядра. Нужно ядро, собранное с его поддержкой (6.12 или новее), и пакет scx-scheds. Планировщик, выбранный в разделе «Производительность», загружается, пока включён Turbo.
sk: sched-ext umožňuje, aby plánovač CPU bežal ako program, ktorý načíta jadro (scx_lavd, scx_bpfland…), namiesto vlastného plánovača jadra. Vyžaduje jadro zostavené s jeho podporou (6.12 alebo novšie) a balík scx-scheds. Plánovač zvolený v sekcii Výkon sa načíta, kým je Turbo zapnuté.
sv: sched-ext låter en CPU-schemaläggare köras som ett program som kärnan läser in (scx_lavd, scx_bpfland…), i stället för kärnans egen. Det kräver en kärna byggd med det (6.12 eller senare) och paketet scx-scheds. Schemaläggaren som valts under Prestanda läses in medan Turbo är på.
tr: sched-ext, bir CPU zamanlayıcısının çekirdeğin kendi zamanlayıcısı yerine çekirdeğin yüklediği bir program olarak (scx_lavd, scx_bpfland…) çalışmasını sağlar. Bunun için onunla derlenmiş bir çekirdek (6.12 veya sonrası) ve scx-scheds paketi gerekir. Performans bölümünde seçilen zamanlayıcı Turbo açıkken yüklenir.
uk: sched-ext дає змогу запускати планувальник CPU як програму, яку завантажує ядро (scx_lavd, scx_bpfland…), замість власного планувальника ядра. Потрібне ядро, зібране з його підтримкою (6.12 або новіше), і пакет scx-scheds. Планувальник, вибраний у розділі «Продуктивність», завантажується, поки увімкнено Turbo.
zh: sched-ext 让 CPU 调度器以内核加载的程序形式运行（scx_lavd、scx_bpfland…），而不是使用内核自己的调度器。它需要启用该功能构建的内核（6.12 或更高版本）以及 scx-scheds 软件包。在“性能”中选择的调度器会在 Turbo 开启期间加载。

source: sched-ext lets a scheduler loaded at runtime replace the kernel's CPU scheduler. falcond switches it per game when a profile asks for one, which needs the scx_loader service.
bg: sched-ext позволява планировчик, зареден по време на работа, да замени планировчика на CPU в ядрото. falcond го сменя за всяка игра, когато профил поиска такъв, за което е нужна услугата scx_loader.
cs: sched-ext umožňuje, aby plánovač načtený za běhu nahradil plánovač CPU v jádře. falcond ho přepíná pro každou hru, když o něj profil požádá, k čemuž potřebuje službu scx_loader.
da: sched-ext lader en scheduler, der indlæses under kørslen, erstatte kernens CPU-scheduler. falcond skifter den pr. spil, når en profil beder om en, hvilket kræver tjenesten scx_loader.
de: Mit sched-ext kann ein zur Laufzeit geladener Scheduler den CPU-Scheduler des Kernels ersetzen. falcond wechselt ihn pro Spiel, wenn ein Profil einen anfordert, wofür der Dienst scx_loader nötig ist.
el: Το sched-ext επιτρέπει σε έναν χρονοπρογραμματιστή που φορτώνεται κατά την εκτέλεση να αντικαταστήσει τον χρονοπρογραμματιστή CPU του πυρήνα. Το falcond τον αλλάζει ανά παιχνίδι όταν ένα προφίλ το ζητά, κάτι που χρειάζεται την υπηρεσία scx_loader.
es: sched-ext permite que un planificador cargado en tiempo de ejecución reemplace el planificador de CPU del kernel. falcond lo cambia por juego cuando un perfil lo pide, lo que requiere el servicio scx_loader.
et: sched-ext laseb käitusajal laaditud ajastajal asendada kerneli protsessoriajastaja. falcond vahetab seda mängupõhiselt, kui profiil seda taotleb, mis vajab teenust scx_loader.
fi: sched-ext antaa ajon aikana ladatun ajoittimen korvata ytimen suoritinajoittimen. falcond vaihtaa sen pelikohtaisesti, kun profiili pyytää sellaista, mikä vaatii scx_loader-palvelun.
fr: sched-ext permet à un ordonnanceur chargé à l’exécution de remplacer l’ordonnanceur CPU du noyau. falcond le change par jeu quand un profil en demande un, ce qui nécessite le service scx_loader.
he: sched-ext מאפשר למתזמן שנטען בזמן ריצה להחליף את מתזמן ה-CPU של הקרנל. falcond מחליף אותו לכל משחק כשפרופיל מבקש זאת, מה שדורש את השירות scx_loader.
hr: sched-ext omogućuje da raspoređivač učitan tijekom rada zamijeni raspoređivač CPU-a u jezgri. falcond ga mijenja po igri kad ga profil zatraži, za što je potrebna usluga scx_loader.
hu: A sched-ext lehetővé teszi, hogy egy futásidőben betöltött ütemező lecserélje a kernel CPU-ütemezőjét. A falcond játékonként váltja, amikor egy profil kér egyet, ehhez az scx_loader szolgáltatás szükséges.
is: sched-ext leyfir verkstjóra sem hlaðið er inn við keyrslu að koma í stað örgjörvaverkstjóra kjarnans. falcond skiptir um hann fyrir hvern leik þegar snið biður um einn, sem krefst scx_loader-þjónustunnar.
it: sched-ext permette a uno scheduler caricato durante l’esecuzione di sostituire lo scheduler della CPU del kernel. falcond lo cambia per gioco quando un profilo lo richiede, il che richiede il servizio scx_loader.
ja: sched-extを使うと、実行時に読み込んだスケジューラーでカーネルのCPUスケジューラーを置き換えられます。falcondはプロファイルが要求した場合にゲームごとに切り替えますが、それにはscx_loaderサービスが必要です。
ko: sched-ext는 런타임에 로드한 스케줄러가 커널의 CPU 스케줄러를 대체하게 합니다. falcond는 프로필이 요청하면 게임별로 이를 전환하며, 이를 위해 scx_loader 서비스가 필요합니다.
nb: sched-ext lar en planlegger som lastes under kjøring erstatte kjernens CPU-planlegger. falcond bytter den per spill når en profil ber om en, noe som krever tjenesten scx_loader.
nl: Met sched-ext kan een tijdens het draaien geladen scheduler de CPU-scheduler van de kernel vervangen. falcond wisselt die per spel wanneer een profiel erom vraagt, waarvoor de service scx_loader nodig is.
pt: O sched-ext permite que um escalonador carregado em tempo de execução substitua o escalonador de CPU do kernel. O falcond muda-o por jogo quando um perfil pede um, o que requer o serviço scx_loader.
pt_br: O sched-ext permite que um escalonador carregado em tempo de execução substitua o escalonador de CPU do kernel. O falcond o troca por jogo quando um perfil pede, o que exige o serviço scx_loader.
ro: sched-ext permite unui planificator încărcat în timpul execuției să înlocuiască planificatorul CPU al nucleului. falcond îl comută per joc când un profil cere unul, ceea ce necesită serviciul scx_loader.
ru: sched-ext позволяет планировщику, загружаемому во время работы, заменить планировщик CPU ядра. falcond переключает его для каждой игры, если профиль этого требует, для чего нужна служба scx_loader.
sk: sched-ext umožňuje, aby plánovač načítaný za behu nahradil plánovač CPU jadra. falcond ho prepína pre každú hru, keď o to profil požiada, čo vyžaduje službu scx_loader.
sv: sched-ext låter en schemaläggare som laddas vid körning ersätta kärnans CPU-schemaläggare. falcond byter den per spel när en profil begär en, vilket kräver tjänsten scx_loader.
tr: sched-ext, çalışma zamanında yüklenen bir zamanlayıcının çekirdeğin CPU zamanlayıcısının yerini almasını sağlar. falcond, bir profil istediğinde onu oyun başına değiştirir; bunun için scx_loader hizmeti gerekir.
uk: sched-ext дає змогу планувальнику, завантаженому під час роботи, замінити планувальник CPU ядра. falcond перемикає його для кожної гри, коли профіль цього вимагає, для чого потрібна служба scx_loader.
zh: sched-ext 允许用运行时加载的调度器替换内核的 CPU 调度器。当配置文件请求调度器时，falcond 会按游戏切换，这需要 scx_loader 服务。

source: sched-ext replaces the kernel's CPU scheduler with one loaded at run time. Game-oriented ones (lavd, bpfland) favour the interactive task — the game — over background work.
bg: sched-ext заменя планировчика на CPU в ядрото с такъв, зареден по време на работа. Ориентираните към игри (lavd, bpfland) дават предимство на интерактивната задача — играта — пред фоновата работа.
cs: sched-ext nahrazuje plánovač CPU v jádře plánovačem načteným za běhu. Plánovače zaměřené na hry (lavd, bpfland) upřednostňují interaktivní úlohu — hru — před prací na pozadí.
da: sched-ext erstatter kernens CPU-scheduler med en, der indlæses under kørslen. Spilorienterede (lavd, bpfland) favoriserer den interaktive opgave — spillet — frem for baggrundsarbejde.
de: sched-ext ersetzt den CPU-Scheduler des Kernels durch einen zur Laufzeit geladenen. Auf Spiele ausgerichtete (lavd, bpfland) bevorzugen die interaktive Aufgabe — das Spiel — gegenüber Hintergrundarbeit.
el: Το sched-ext αντικαθιστά τον χρονοπρογραμματιστή CPU του πυρήνα με έναν που φορτώνεται κατά την εκτέλεση. Όσοι είναι προσανατολισμένοι στα παιχνίδια (lavd, bpfland) ευνοούν τη διαδραστική εργασία — το παιχνίδι — έναντι των εργασιών παρασκηνίου.
es: sched-ext reemplaza el planificador de CPU del kernel por uno cargado en tiempo de ejecución. Los orientados a juegos (lavd, bpfland) favorecen la tarea interactiva — el juego — frente al trabajo en segundo plano.
et: sched-ext asendab kerneli protsessoriajastaja käitusajal laaditud ajastajaga. Mängudele suunatud ajastajad (lavd, bpfland) eelistavad interaktiivset ülesannet — mängu — taustatööle.
fi: sched-ext korvaa ytimen suoritinajoittimen ajon aikana ladatulla ajoittimella. Peleihin suunnatut (lavd, bpfland) suosivat vuorovaikutteista tehtävää — peliä — taustatyön sijaan.
fr: sched-ext remplace l’ordonnanceur CPU du noyau par un ordonnanceur chargé à l’exécution. Ceux orientés jeu (lavd, bpfland) favorisent la tâche interactive — le jeu — par rapport au travail en arrière-plan.
he: sched-ext מחליף את מתזמן ה-CPU של הקרנל במתזמן שנטען בזמן ריצה. מתזמנים מוכווני משחקים (lavd,‏ bpfland) מעדיפים את המשימה האינטראקטיבית — המשחק — על פני עבודה ברקע.
hr: sched-ext zamjenjuje raspoređivač CPU-a u jezgri onim koji se učitava tijekom rada. Oni usmjereni na igre (lavd, bpfland) daju prednost interaktivnom zadatku — igri — pred pozadinskim radom.
hu: A sched-ext a kernel CPU-ütemezőjét egy futásidőben betöltöttre cseréli. A játékokra szabottak (lavd, bpfland) az interaktív feladatot — a játékot — részesítik előnyben a háttérmunkával szemben.
is: sched-ext kemur í stað örgjörvaverkstjóra kjarnans fyrir einn sem hlaðið er inn við keyrslu. Leikjamiðaðir (lavd, bpfland) setja gagnvirka verkið — leikinn — framar bakgrunnsvinnu.
it: sched-ext sostituisce lo scheduler della CPU del kernel con uno caricato durante l’esecuzione. Quelli orientati ai giochi (lavd, bpfland) favoriscono il task interattivo — il gioco — rispetto al lavoro in background.
ja: sched-extは、カーネルのCPUスケジューラーを実行時に読み込んだものに置き換えます。ゲーム向けのもの（lavd、bpfland）は、バックグラウンドの処理よりインタラクティブなタスク、つまりゲームを優先します。
ko: sched-ext는 커널의 CPU 스케줄러를 런타임에 로드한 스케줄러로 대체합니다. 게임 지향 스케줄러(lavd, bpfland)는 백그라운드 작업보다 대화형 작업, 즉 게임을 우선합니다.
nb: sched-ext erstatter kjernens CPU-planlegger med en som lastes under kjøring. Spillrettede planleggere (lavd, bpfland) prioriterer den interaktive oppgaven — spillet — framfor bakgrunnsarbeid.
nl: sched-ext vervangt de CPU-scheduler van de kernel door een die tijdens het draaien wordt geladen. Schedulers gericht op spellen (lavd, bpfland) geven de interactieve taak — het spel — voorrang boven achtergrondwerk.
pt: O sched-ext substitui o escalonador de CPU do kernel por um carregado em tempo de execução. Os orientados para jogos (lavd, bpfland) favorecem a tarefa interativa — o jogo — em relação ao trabalho em segundo plano.
pt_br: O sched-ext troca o escalonador de CPU do kernel por um carregado em tempo de execução. Os voltados a jogos (lavd, bpfland) favorecem a tarefa interativa — o jogo — sobre o trabalho em segundo plano.
ro: sched-ext înlocuiește planificatorul CPU al nucleului cu unul încărcat în timpul execuției. Cele orientate spre jocuri (lavd, bpfland) favorizează sarcina interactivă — jocul — în fața activității din fundal.
ru: sched-ext заменяет планировщик CPU ядра планировщиком, загружаемым во время работы. Игровые планировщики (lavd, bpfland) отдают предпочтение интерактивной задаче — игре — перед фоновой работой.
sk: sched-ext nahrádza plánovač CPU jadra plánovačom načítaným za behu. Plánovače zamerané na hry (lavd, bpfland) uprednostňujú interaktívnu úlohu — hru — pred prácou na pozadí.
sv: sched-ext ersätter kärnans CPU-schemaläggare med en som laddas vid körning. Spelinriktade sådana (lavd, bpfland) gynnar den interaktiva uppgiften — spelet — framför bakgrundsarbete.
tr: sched-ext, çekirdeğin CPU zamanlayıcısını çalışma zamanında yüklenen bir zamanlayıcıyla değiştirir. Oyun odaklı olanlar (lavd, bpfland) etkileşimli görevi — oyunu — arka plan işlerine göre kayırır.
uk: sched-ext замінює планувальник CPU ядра планувальником, завантаженим під час роботи. Орієнтовані на ігри (lavd, bpfland) надають перевагу інтерактивному завданню — грі — перед фоновою роботою.
zh: sched-ext 用运行时加载的调度器替换内核的 CPU 调度器。面向游戏的调度器（lavd、bpfland）会优先照顾交互式任务 — 也就是游戏 — 而非后台工作。

source: sched-ext scheduler
bg: Планировчик sched-ext
cs: Plánovač sched-ext
el: χρονοπρογραμματιστής sched-ext
es: Planificador sched-ext
et: sched-ext ajastaja
fi: sched-ext-ajoitin
fr: Ordonnanceur sched-ext
he: מתזמן sched-ext
hr: sched-ext raspoređivač
hu: sched-ext ütemező
is: sched-ext-verkstjóri
it: Scheduler sched-ext
ja: sched-extスケジューラー
ko: sched-ext 스케줄러
nb: sched-ext-planlegger
pt: Escalonador sched-ext
pt_br: Escalonador sched-ext
ro: Planificator sched-ext
ru: Планировщик sched-ext
sk: Plánovač sched-ext
sv: sched-ext-schemaläggare
tr: sched-ext zamanlayıcısı
uk: Планувальник sched-ext
zh: sched-ext 调度器

source: scx_loader is installed but its service is not running
bg: scx_loader е инсталиран, но услугата му не работи
cs: scx_loader je nainstalován, ale jeho služba neběží
da: scx_loader er installeret, men dens tjeneste kører ikke
de: scx_loader ist installiert, aber sein Dienst läuft nicht
el: το scx_loader είναι εγκατεστημένο αλλά η υπηρεσία του δεν τρέχει
es: scx_loader está instalado, pero su servicio no se está ejecutando
et: scx_loader on paigaldatud, kuid selle teenus ei tööta
fi: scx_loader on asennettu, mutta sen palvelu ei ole käynnissä
fr: scx_loader est installé mais son service ne tourne pas
he: scx_loader מותקן אך השירות שלו אינו פועל
hr: scx_loader je instaliran, ali njegova usluga ne radi
hu: az scx_loader telepítve van, de a szolgáltatása nem fut
is: scx_loader er uppsett en þjónusta þess er ekki í gangi
it: scx_loader è installato ma il suo servizio non è in esecuzione
ja: scx_loaderはインストールされていますが、サービスが実行されていません
ko: scx_loader가 설치되어 있지만 서비스가 실행 중이 아닙니다
nb: scx_loader er installert, men tjenesten kjører ikke
nl: scx_loader is geïnstalleerd, maar de service draait niet
pt: o scx_loader está instalado, mas o seu serviço não está a correr
pt_br: o scx_loader está instalado, mas o serviço dele não está rodando
ro: scx_loader este instalat, dar serviciul său nu rulează
ru: scx_loader установлен, но его служба не запущена
sk: scx_loader je nainštalovaný, ale jeho služba nebeží
sv: scx_loader är installerat men dess tjänst körs inte
tr: scx_loader kurulu ama hizmeti çalışmıyor
uk: scx_loader встановлено, але його служба не працює
zh: scx_loader 已安装，但其服务未运行

source: scx_loader is installed but its service is not running.
bg: scx_loader е инсталиран, но услугата му не работи.
cs: scx_loader je nainstalován, ale jeho služba neběží.
da: scx_loader er installeret, men dens tjeneste kører ikke.
de: scx_loader ist installiert, aber sein Dienst läuft nicht.
el: Το scx_loader είναι εγκατεστημένο αλλά η υπηρεσία του δεν τρέχει.
es: scx_loader está instalado, pero su servicio no se está ejecutando.
et: scx_loader on paigaldatud, kuid selle teenus ei tööta.
fi: scx_loader on asennettu, mutta sen palvelu ei ole käynnissä.
fr: scx_loader est installé mais son service ne tourne pas.
he: scx_loader מותקן אך השירות שלו אינו פועל.
hr: scx_loader je instaliran, ali njegova usluga ne radi.
hu: Az scx_loader telepítve van, de a szolgáltatása nem fut.
is: scx_loader er uppsett en þjónusta þess er ekki í gangi.
it: scx_loader è installato ma il suo servizio non è in esecuzione.
ja: scx_loaderはインストールされていますが、サービスが実行されていません。
ko: scx_loader가 설치되어 있지만 서비스가 실행 중이 아닙니다.
nb: scx_loader er installert, men tjenesten kjører ikke.
nl: scx_loader is geïnstalleerd, maar de service draait niet.
pt: O scx_loader está instalado, mas o seu serviço não está a correr.
pt_br: O scx_loader está instalado mas seu serviço não está rodando.
ro: scx_loader este instalat, dar serviciul său nu rulează.
ru: scx_loader установлен, но его служба не запущена.
sk: scx_loader je nainštalovaný, ale jeho služba nebeží.
sv: scx_loader är installerat men dess tjänst körs inte.
tr: scx_loader kurulu ama hizmeti çalışmıyor.
uk: scx_loader встановлено, але його служба не працює.
zh: scx_loader 已安装，但其服务未运行。
