Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Games render on %g; %d drives the display.
bg: Игрите се рендерират на %g; %d управлява дисплея.
cs: Hry se vykreslují na %g; displej obsluhuje %d.
da: Spil renderes på %g; %d driver skærmen.
de: Spiele werden auf %g gerendert; %d steuert die Anzeige.
el: Τα παιχνίδια αποδίδονται στην %g· την οθόνη οδηγεί η %d.
es: Los juegos se renderizan en %g; %d controla la pantalla.
et: Mänge renderdab %g; ekraani juhib %d.
fr: Les jeux sont rendus sur %g ; %d gère l’affichage.
he: המשחקים מעובדים ב-%g; ‏%d מפעיל את התצוגה.
hr: Igre se renderiraju na %g; %d pokreće zaslon.
hu: A játékok ezen renderelnek: %g; a kijelzőt ez hajtja: %d.
is: Leikir eru teiknaðir á %g; %d stýrir skjánum.
ja: ゲームは%gでレンダリングされ、%dがディスプレイを駆動します。
ko: 게임은 %g에서 렌더링되며, %d이(가) 디스플레이를 구동합니다.
nb: Spill rendres på %g; %d driver skjermen.
nl: Spellen renderen op %g; %d stuurt het beeldscherm aan.
pt: Os jogos renderizam em %g; %d controla o ecrã.
pt_br: Os jogos rodam em: %g. A tela é ligada em: %d.
ro: Jocurile randează pe %g; %d controlează afișajul.
ru: Игры отрисовываются на %g; %d управляет дисплеем.
sv: Spel renderas på %g; %d driver skärmen.
tr: Oyunlar %g üzerinde işlenir; ekranı %d yönetir.
uk: Ігри рендеряться на %g; %d керує дисплеєм.
zh: 游戏在 %g 上渲染；%d 驱动显示器。

source: Games render on %s.
bg: Игрите се рендерират на %s.
cs: Hry se vykreslují na %s.
da: Spil renderes på %s.
de: Spiele werden auf %s gerendert.
el: Τα παιχνίδια αποδίδονται στην %s.
es: Los juegos se renderizan en %s.
et: Mänge renderdab %s.
fr: Les jeux sont rendus sur %s.
he: המשחקים מעובדים ב-%s.
hr: Igre se renderiraju na %s.
hu: A játékok ezen renderelnek: %s.
is: Leikir eru teiknaðir á %s.
ja: ゲームは%sでレンダリングされます。
ko: 게임은 %s에서 렌더링됩니다.
nb: Spill rendres på %s.
nl: Spellen renderen op %s.
pt: Os jogos renderizam em %s.
pt_br: Os jogos rodam em: %s.
ro: Jocurile randează pe %s.
ru: Игры отрисовываются на %s.
sv: Spel renderas på %s.
tr: Oyunlar %s üzerinde işlenir.
uk: Ігри рендеряться на %s.
zh: 游戏在 %s 上渲染。

source: Games run with Tuning as it is; the preset changes nothing.
bg: Игрите работят с Фина настройка такава, каквато е; предварителната настройка не променя нищо.
cs: Hry běží s Laděním tak, jak je; předvolba nic nemění.
da: Spillene kører med Justering, som den er; forindstillingen ændrer intet.
de: Spiele laufen mit der Feinabstimmung, wie sie ist; die Voreinstellung ändert nichts.
el: Τα παιχνίδια τρέχουν με τη Βελτιστοποίηση όπως είναι· η προεπιλογή δεν αλλάζει τίποτα.
es: Los juegos se ejecutan con Ajustes tal como está; el preajuste no cambia nada.
et: Mängud töötavad jaotise Häälestus seadetega muutmata kujul; eelseade ei muuda midagi.
fi: Pelit toimivat Säätö-sivun asetuksilla sellaisinaan; esiasetus ei muuta mitään.
fr: Les jeux tournent avec Réglages tel quel ; le préréglage ne change rien.
he: המשחקים רצים עם הכוונון כפי שהוא; הערכה אינה משנה דבר.
hr: Igre rade s Podešavanjem kakvo jest; predložak ništa ne mijenja.
hu: A játékok a Hangolás jelenlegi beállításaival futnak; az előbeállítás semmin sem változtat.
is: Leikir keyra með Fínstilling eins og hún er; forstillingin breytir engu.
it: I giochi girano con Ottimizzazione così com’è; il preset non cambia nulla.
ja: ゲームはチューニングの設定のまま動作し、プリセットは何も変更しません。
ko: 게임은 조정 설정 그대로 실행되며, 프리셋은 아무것도 바꾸지 않습니다.
nb: Spillene kjører med Justering slik den er; forhåndsinnstillingen endrer ingenting.
nl: Spellen draaien met Afstemming zoals die is; de voorinstelling verandert niets.
pt: Os jogos correm com o que está em Ajustes; a predefinição não altera nada.
pt_br: Os jogos rodam com os Ajustes como estão; o preset não muda nada.
ro: Jocurile rulează cu Reglaje așa cum sunt; presetarea nu schimbă nimic.
ru: Игры работают с «Тонкой настройкой» как есть; пресет ничего не меняет.
sk: Hry bežia s Ladením tak, ako je; predvoľba nič nemení.
sv: Spelen körs med Justering som den är; förinställningen ändrar ingenting.
tr: Oyunlar Ayarlama'yla olduğu gibi çalışır; ön ayar hiçbir şeyi değiştirmez.
uk: Ігри працюють із «Тюнінгом» як є; пресет нічого не змінює.
zh: 游戏按“调优”的现有设置运行；该预设不做任何更改。

source: Games run without Big Game Mode's optimizations.
bg: Игрите работят без оптимизациите на Big Game Mode.
cs: Hry běží bez optimalizací Big Game Mode.
da: Spil kører uden Big Game Modes optimeringer.
de: Spiele laufen ohne die Optimierungen von Big Game Mode.
el: Τα παιχνίδια τρέχουν χωρίς τις βελτιστοποιήσεις του Big Game Mode.
es: Los juegos se ejecutan sin las optimizaciones de Big Game Mode.
et: Mängud töötavad ilma Big Game Mode'i optimeerimisteta.
fr: Les jeux tournent sans les optimisations de Big Game Mode.
he: משחקים רצים ללא האופטימיזציות של Big Game Mode.
hr: Igre rade bez optimizacija Big Game Mode.
hu: A játékok a Big Game Mode optimalizációi nélkül futnak.
is: Leikir keyra án hagræðinga Big Game Mode.
ja: ゲームはBig Game Modeの最適化なしで実行されます。
ko: 게임이 Big Game Mode 최적화 없이 실행됩니다.
nb: Spill kjører uten Big Game Modes optimaliseringer.
nl: Spellen draaien zonder de optimalisaties van Big Game Mode.
pt: Os jogos correm sem as otimizações do Big Game Mode.
pt_br: Os jogos rodam sem as otimizações do Big Game Mode.
ro: Jocurile rulează fără optimizările Big Game Mode.
ru: Игры работают без оптимизаций Big Game Mode.
sv: Spel körs utan Big Game Modes optimeringar.
tr: Oyunlar Big Game Mode'un optimizasyonları olmadan çalışıyor.
uk: Ігри працюють без оптимізацій Big Game Mode.
zh: 游戏在没有 Big Game Mode 优化的情况下运行。

source: Games run without Big Game Mode's optimizations. Turn Turbo on at Home.
bg: Игрите работят без оптимизациите на Big Game Mode. Включете Turbo в Начало.
cs: Hry běží bez optimalizací Big Game Mode. Zapněte Turbo na stránce Domů.
da: Spil kører uden Big Game Modes optimeringer. Slå Turbo til under Hjem.
de: Spiele laufen ohne die Optimierungen von Big Game Mode. Turbo auf der Startseite einschalten.
el: Τα παιχνίδια τρέχουν χωρίς τις βελτιστοποιήσεις του Big Game Mode. Ενεργοποιήστε το Turbo στην Αρχική.
es: Los juegos se ejecutan sin las optimizaciones de Big Game Mode. Activa Turbo en Inicio.
et: Mängud töötavad ilma Big Game Mode'i optimeerimisteta. Lülitage Turbo sisse avalehel.
fr: Les jeux tournent sans les optimisations de Big Game Mode. Activez Turbo dans Accueil.
he: משחקים רצים ללא האופטימיזציות של Big Game Mode. הפעל את Turbo בדף הבית.
hr: Igre rade bez optimizacija Big Game Mode. Uključite Turbo na Početnoj.
hu: A játékok a Big Game Mode optimalizációi nélkül futnak. Kapcsold be a Turbót a Kezdőlapon.
is: Leikir keyra án hagræðinga Big Game Mode. Kveiktu á Turbo undir Heim.
ja: ゲームはBig Game Modeの最適化なしで実行されます。ホームでTurboをオンにしてください。
ko: 게임이 Big Game Mode 최적화 없이 실행됩니다. 홈에서 Turbo를 켜세요.
nb: Spill kjører uten Big Game Modes optimaliseringer. Slå på Turbo under Hjem.
nl: Spellen draaien zonder de optimalisaties van Big Game Mode. Zet Turbo aan op Start.
pt: Os jogos correm sem as otimizações do Big Game Mode. Ligue o Turbo no Início.
pt_br: Os jogos rodam sem as otimizações do Big Game Mode. Ligue o Turbo em Início.
ro: Jocurile rulează fără optimizările Big Game Mode. Pornește Turbo în Acasă.
ru: Игры работают без оптимизаций Big Game Mode. Включите Turbo на странице «Главная».
sv: Spel körs utan Big Game Modes optimeringar. Slå på Turbo under Hem.
tr: Oyunlar Big Game Mode'un optimizasyonları olmadan çalışıyor. Turbo'yu Ana Sayfa'dan açın.
uk: Ігри працюють без оптимізацій Big Game Mode. Увімкніть Turbo на «Головній».
zh: 游戏在没有 Big Game Mode 优化的情况下运行。请在“主页”开启 Turbo。

source: Games with files installed
bg: Игри с инсталирани файлове
cs: Hry s nainstalovanými soubory
da: Spil med installerede filer
de: Spiele mit installierten Dateien
el: Παιχνίδια με εγκατεστημένα αρχεία
es: Juegos con archivos instalados
et: Paigaldatud failidega mängud
fi: Pelit, joihin on asennettu tiedostoja
fr: Jeux avec des fichiers installés
he: משחקים עם קבצים מותקנים
hr: Igre s instaliranim datotekama
hu: Játékok telepített fájlokkal
is: Leikir með uppsettar skrár
it: Giochi con file installati
ja: ファイルがインストールされたゲーム
ko: 파일이 설치된 게임
nb: Spill med installerte filer
nl: Spellen met geïnstalleerde bestanden
pt: Jogos com ficheiros instalados
pt_br: Jogos com arquivos instalados
ro: Jocuri cu fișiere instalate
ru: Игры с установленными файлами
sk: Hry s nainštalovanými súbormi
sv: Spel med installerade filer
tr: Dosyaları kurulu oyunlar
uk: Ігри зі встановленими файлами
zh: 已安装文件的游戏

source: Gamescope enlarges the image only when the render size is smaller than the output size; then the filter decides how the enlarged image looks.
bg: Gamescope уголемява изображението само когато размерът на рендиране е по-малък от изходния размер; тогава филтърът определя как изглежда уголеменото изображение.
cs: Gamescope obraz zvětší, jen když je velikost vykreslování menší než výstupní velikost; pak filtr určuje, jak zvětšený obraz vypadá.
da: Gamescope forstørrer kun billedet, når renderingsstørrelsen er mindre end outputstørrelsen; så bestemmer filteret, hvordan det forstørrede billede ser ud.
de: Gamescope vergrößert das Bild nur, wenn die Rendergröße kleiner als die Ausgabegröße ist; dann bestimmt der Filter, wie das vergrößerte Bild aussieht.
el: Το Gamescope μεγεθύνει την εικόνα μόνο όταν το μέγεθος απόδοσης είναι μικρότερο από το μέγεθος εξόδου· τότε το φίλτρο αποφασίζει πώς φαίνεται η μεγεθυμένη εικόνα.
es: Gamescope amplía la imagen solo cuando el tamaño de renderizado es menor que el tamaño de salida; entonces el filtro decide cómo se ve la imagen ampliada.
et: Gamescope suurendab pilti ainult siis, kui renderdussuurus on väljundi suurusest väiksem; siis otsustab filter, milline suurendatud pilt välja näeb.
fi: Gamescope suurentaa kuvaa vain, kun piirtokoko on ulostulokokoa pienempi; silloin suodatin määrää, miltä suurennettu kuva näyttää.
fr: Gamescope n’agrandit l’image que lorsque la taille de rendu est inférieure à la taille de sortie ; le filtre décide alors de l’aspect de l’image agrandie.
he: Gamescope מגדיל את התמונה רק כשגודל הרינדור קטן מגודל הפלט; אז המסנן קובע איך התמונה המוגדלת נראית.
hr: Gamescope povećava sliku samo kad je veličina iscrtavanja manja od izlazne veličine; tada filtar određuje kako povećana slika izgleda.
hu: A Gamescope csak akkor nagyítja fel a képet, ha a renderelési méret kisebb a kimeneti méretnél; ekkor a szűrő dönti el, hogyan néz ki a felnagyított kép.
is: Gamescope stækkar myndina aðeins þegar teiknistærðin er minni en úttaksstærðin; þá ræður sían hvernig stækkaða myndin lítur út.
it: Gamescope ingrandisce l’immagine solo quando la dimensione di rendering è inferiore a quella di uscita; allora il filtro decide l’aspetto dell’immagine ingrandita.
ja: Gamescopeは、レンダリングサイズが出力サイズより小さいときだけ画像を拡大します。そのとき、拡大された画像の見え方をフィルターが決めます。
ko: Gamescope는 렌더링 크기가 출력 크기보다 작을 때만 이미지를 확대합니다. 이때 필터가 확대된 이미지의 모양을 결정합니다.
nb: Gamescope forstørrer bildet bare når renderstørrelsen er mindre enn utdatastørrelsen; da avgjør filteret hvordan det forstørrede bildet ser ut.
nl: Gamescope vergroot het beeld alleen wanneer de rendergrootte kleiner is dan de uitvoergrootte; dan bepaalt het filter hoe het vergrote beeld eruitziet.
pt: O Gamescope só amplia a imagem quando o tamanho de renderização é inferior ao tamanho de saída; aí o filtro decide o aspeto da imagem ampliada.
pt_br: O Gamescope amplia a imagem só quando o tamanho de renderização é menor que o de saída; aí o filtro decide como a imagem ampliada fica.
ro: Gamescope mărește imaginea doar când dimensiunea de randare este mai mică decât dimensiunea de ieșire; atunci filtrul decide cum arată imaginea mărită.
ru: Gamescope увеличивает изображение, только когда размер рендеринга меньше размера вывода; тогда фильтр определяет, как выглядит увеличенное изображение.
sk: Gamescope zväčší obraz, len keď je veľkosť vykresľovania menšia ako výstupná veľkosť; potom filter určuje, ako zväčšený obraz vyzerá.
sv: Gamescope förstorar bara bilden när renderingsstorleken är mindre än utdatastorleken; då avgör filtret hur den förstorade bilden ser ut.
tr: Gamescope görüntüyü yalnızca işleme boyutu çıkış boyutundan küçük olduğunda büyütür; o zaman büyütülmüş görüntünün nasıl görüneceğine filtre karar verir.
uk: Gamescope збільшує зображення, лише коли розмір рендерингу менший за вихідний розмір; тоді фільтр визначає, як виглядає збільшене зображення.
zh: 只有当渲染尺寸小于输出尺寸时，Gamescope 才会放大画面；此时由滤镜决定放大后画面的效果。

source: Gamescope for games started from Big Game Mode: filter, sharpness, render and output sizes. Changing the sizes updates the Steam games that use it.
bg: Gamescope за игри, стартирани от Big Game Mode: филтър, острота, размер на рендиране и изходен размер. Промяната на размерите обновява игрите в Steam, които го използват.
cs: Gamescope pro hry spuštěné z Big Game Mode: filtr, ostrost, velikost vykreslování a výstupní velikost. Změna velikostí aktualizuje hry ze Steamu, které ho používají.
da: Gamescope til spil startet fra Big Game Mode: filter, skarphed, renderings- og outputstørrelse. Ændring af størrelserne opdaterer de Steam-spil, der bruger det.
de: Gamescope für aus Big Game Mode gestartete Spiele: Filter, Schärfe, Render- und Ausgabegröße. Eine Änderung der Größen aktualisiert die Steam-Spiele, die es verwenden.
el: Gamescope για παιχνίδια που ξεκινούν από το Big Game Mode: φίλτρο, οξύτητα, μεγέθη απόδοσης και εξόδου. Η αλλαγή των μεγεθών ενημερώνει τα παιχνίδια Steam που το χρησιμοποιούν.
es: Gamescope para los juegos iniciados desde Big Game Mode: filtro, nitidez, tamaños de renderizado y de salida. Cambiar los tamaños actualiza los juegos de Steam que lo usan.
et: Gamescope Big Game Mode'ist käivitatud mängudele: filter, teravus, renderdus- ja väljundi suurus. Suuruste muutmine uuendab Steami mänge, mis seda kasutavad.
fr: Gamescope pour les jeux lancés depuis Big Game Mode : filtre, netteté, tailles de rendu et de sortie. Changer les tailles met à jour les jeux Steam qui l’utilisent.
he: Gamescope למשחקים שהופעלו מ-Big Game Mode: מסנן, חדות, גודל רינדור וגודל פלט. שינוי הגדלים מעדכן את משחקי Steam שמשתמשים בו.
hr: Gamescope za igre pokrenute iz Big Game Mode: filtar, oštrina, veličina iscrtavanja i izlazna veličina. Promjena veličina ažurira Steam igre koje ga koriste.
hu: Gamescope a Big Game Mode-ból indított játékokhoz: szűrő, élesség, renderelési és kimeneti méret. A méretek módosítása frissíti az ezt használó Steam-játékokat.
is: Gamescope fyrir leiki sem ræstir eru úr Big Game Mode: sía, skerpa, teikni- og úttaksstærð. Að breyta stærðunum uppfærir Steam-leikina sem nota það.
ja: Big Game Modeから起動したゲーム用のGamescope: フィルター、シャープネス、レンダリングサイズと出力サイズ。サイズを変更すると、これを使うSteamゲームも更新されます。
ko: Big Game Mode에서 시작한 게임을 위한 Gamescope: 필터, 선명도, 렌더링 및 출력 크기. 크기를 바꾸면 이를 사용하는 Steam 게임도 업데이트됩니다.
nb: Gamescope for spill startet fra Big Game Mode: filter, skarphet, render- og utdatastørrelse. Å endre størrelsene oppdaterer Steam-spillene som bruker det.
nl: Gamescope voor spellen die vanuit Big Game Mode worden gestart: filter, scherpte, render- en uitvoergrootte. Het wijzigen van de groottes werkt de Steam-spellen bij die het gebruiken.
pt: Gamescope para jogos iniciados a partir do Big Game Mode: filtro, nitidez, tamanhos de renderização e de saída. Alterar os tamanhos atualiza os jogos do Steam que o usam.
pt_br: Gamescope para jogos iniciados pelo Big Game Mode: filtro, nitidez, tamanhos de renderização e de saída. Mudar os tamanhos atualiza os jogos da Steam que o usam.
ro: Gamescope pentru jocurile pornite din Big Game Mode: filtru, claritate, dimensiuni de randare și de ieșire. Schimbarea dimensiunilor actualizează jocurile Steam care îl folosesc.
ru: Gamescope для игр, запущенных из Big Game Mode: фильтр, резкость, размеры рендеринга и вывода. Изменение размеров обновляет игры Steam, которые его используют.
sv: Gamescope för spel som startas från Big Game Mode: filter, skärpa, renderings- och utdatastorlek. Att ändra storlekarna uppdaterar de Steam-spel som använder det.
tr: Big Game Mode'dan başlatılan oyunlar için Gamescope: filtre, keskinlik, işleme ve çıkış boyutları. Boyutları değiştirmek onu kullanan Steam oyunlarını günceller.
uk: Gamescope для ігор, запущених з Big Game Mode: фільтр, різкість, розміри рендерингу й виведення. Зміна розмірів оновлює ігри Steam, які його використовують.
zh: 用于从 Big Game Mode 启动的游戏的 Gamescope：滤镜、锐度、渲染尺寸和输出尺寸。更改尺寸会更新使用它的 Steam 游戏。

source: Gamescope is not installed
bg: Gamescope не е инсталиран
cs: Gamescope není nainstalován
da: Gamescope er ikke installeret
de: Gamescope ist nicht installiert
el: Το Gamescope δεν είναι εγκατεστημένο
es: Gamescope no está instalado
et: Gamescope pole paigaldatud
fi: Gamescopea ei ole asennettu
fr: Gamescope n’est pas installé
he: Gamescope אינו מותקן
hr: Gamescope nije instaliran
hu: A Gamescope nincs telepítve
is: Gamescope er ekki uppsett
it: Gamescope non è installato
ja: Gamescopeがインストールされていません
ko: Gamescope가 설치되어 있지 않습니다
nb: Gamescope er ikke installert
nl: Gamescope is niet geïnstalleerd
pt: O Gamescope não está instalado
pt_br: O Gamescope não está instalado
ro: Gamescope nu este instalat
ru: Gamescope не установлен
sk: Gamescope nie je nainštalovaný
sv: Gamescope är inte installerat
tr: Gamescope kurulu değil
uk: Gamescope не встановлено
zh: Gamescope 未安装

source: Gamescope is turned off for this game
bg: Gamescope е изключен за тази игра
cs: Gamescope je pro tuto hru vypnutý
da: Gamescope er slået fra for dette spil
de: Gamescope ist für dieses Spiel ausgeschaltet
el: Το Gamescope είναι απενεργοποιημένο για αυτό το παιχνίδι
es: Gamescope está desactivado para este juego
et: Gamescope on selle mängu jaoks välja lülitatud
fi: Gamescope on pois päältä tälle pelille
fr: Gamescope est désactivé pour ce jeu
he: Gamescope כבוי עבור משחק זה
hr: Gamescope je isključen za ovu igru
hu: A Gamescope ki van kapcsolva ennél a játéknál
is: Slökkt er á Gamescope fyrir þennan leik
it: Gamescope è disattivato per questo gioco
ja: このゲームではGamescopeがオフです
ko: 이 게임은 Gamescope가 꺼져 있습니다
nb: Gamescope er slått av for dette spillet
nl: Gamescope staat uit voor dit spel
pt: O Gamescope está desligado para este jogo
pt_br: O Gamescope está desligado para este jogo
ro: Gamescope este oprit pentru acest joc
ru: Gamescope выключен для этой игры
sk: Gamescope je pre túto hru vypnutý
sv: Gamescope är avstängt för det här spelet
tr: Gamescope bu oyun için kapalı
uk: Gamescope вимкнено для цієї гри
zh: 此游戏已关闭 Gamescope

source: Gamescope is turned on for this game
bg: Gamescope е включен за тази игра
cs: Gamescope je pro tuto hru zapnutý
da: Gamescope er slået til for dette spil
de: Gamescope ist für dieses Spiel eingeschaltet
el: Το Gamescope είναι ενεργοποιημένο για αυτό το παιχνίδι
es: Gamescope está activado para este juego
et: Gamescope on selle mängu jaoks sisse lülitatud
fi: Gamescope on päällä tälle pelille
fr: Gamescope est activé pour ce jeu
he: Gamescope מופעל עבור משחק זה
hr: Gamescope je uključen za ovu igru
hu: A Gamescope be van kapcsolva ennél a játéknál
is: Kveikt er á Gamescope fyrir þennan leik
it: Gamescope è attivato per questo gioco
ja: このゲームではGamescopeがオンです
ko: 이 게임은 Gamescope가 켜져 있습니다
nb: Gamescope er slått på for dette spillet
nl: Gamescope staat aan voor dit spel
pt: O Gamescope está ligado para este jogo
pt_br: O Gamescope está ligado para este jogo
ro: Gamescope este pornit pentru acest joc
ru: Gamescope включён для этой игры
sk: Gamescope je pre túto hru zapnutý
sv: Gamescope är påslaget för det här spelet
tr: Gamescope bu oyun için açık
uk: Gamescope увімкнено для цієї гри
zh: 此游戏已开启 Gamescope

source: Gamescope options this build accepts
bg: Опции на Gamescope, които тази версия приема
cs: Volby Gamescope, které toto sestavení přijímá
da: Gamescope-indstillinger, som denne build accepterer
de: Von diesem Build akzeptierte Gamescope-Optionen
el: Επιλογές Gamescope που δέχεται αυτή η έκδοση
es: Opciones de Gamescope que acepta esta versión
et: Gamescope'i valikud, mida see järk aktsepteerib
fi: Tämän koontiversion hyväksymät Gamescope-valinnat
fr: Options de Gamescope acceptées par cette version
he: אפשרויות Gamescope שגרסה זו מקבלת
hr: Gamescope opcije koje ova izgradnja prihvaća
hu: A Gamescope ezen buildje által elfogadott opciók
is: Gamescope-valkostir sem þessi útgáfa styður
it: Opzioni di Gamescope accettate da questa build
ja: このビルドが受け付けるGamescopeオプション
ko: 이 빌드가 허용하는 Gamescope 옵션
nb: Gamescope-valg denne versjonen godtar
nl: Gamescope-opties die deze build accepteert
pt: Opções do Gamescope que esta versão aceita
pt_br: Opções do Gamescope que esta versão aceita
ro: Opțiunile Gamescope acceptate de această versiune
ru: Параметры Gamescope, которые принимает эта сборка
sk: Možnosti Gamescope, ktoré táto verzia prijíma
sv: Gamescope-alternativ som det här bygget accepterar
tr: Bu sürümün kabul ettiği Gamescope seçenekleri
uk: Параметри Gamescope, які приймає ця збірка
zh: 此版本支持的 Gamescope 选项

source: Gamescope output resolution needs both width and height
bg: Изходната резолюция на Gamescope изисква и ширина, и височина
cs: Výstupní rozlišení Gamescope vyžaduje šířku i výšku
da: Gamescopes outputopløsning kræver både bredde og højde
de: Die Gamescope-Ausgabeauflösung braucht Breite und Höhe
el: Η ανάλυση εξόδου του Gamescope χρειάζεται και πλάτος και ύψος
es: La resolución de salida de Gamescope necesita ancho y alto
et: Gamescope'i väljunderaldusvõime vajab nii laiust kui ka kõrgust
fi: Gamescopen ulostulotarkkuus tarvitsee sekä leveyden että korkeuden
fr: La résolution de sortie de Gamescope nécessite une largeur et une hauteur
he: רזולוציית הפלט של Gamescope דורשת גם רוחב וגם גובה
hr: Izlazna rezolucija za Gamescope treba i širinu i visinu
hu: A Gamescope kimeneti felbontásához szélesség és magasság is szükséges
is: Úttaksupplausn Gamescope þarf bæði breidd og hæð
it: La risoluzione di uscita di Gamescope richiede sia larghezza sia altezza
ja: Gamescopeの出力解像度には幅と高さの両方が必要です
ko: Gamescope 출력 해상도에는 너비와 높이가 모두 필요합니다
nb: Gamescopes utdataoppløsning krever både bredde og høyde
nl: De uitvoerresolutie van Gamescope heeft zowel breedte als hoogte nodig
pt: A resolução de saída do Gamescope precisa de largura e altura
pt_br: A resolução de saída do Gamescope precisa de largura e altura
ro: Rezoluția de ieșire Gamescope necesită atât lățimea, cât și înălțimea
ru: Для выходного разрешения Gamescope нужны и ширина, и высота
sk: Výstupné rozlíšenie Gamescope potrebuje šírku aj výšku
sv: Gamescopes utdataupplösning kräver både bredd och höjd
tr: Gamescope çıkış çözünürlüğü hem genişlik hem yükseklik gerektirir
uk: Для вихідної роздільності Gamescope потрібні і ширина, і висота
zh: Gamescope 输出分辨率需要同时设置宽度和高度
