Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Reading hardware and tools
bg: Прочитане на хардуера и инструментите
cs: Čtení hardwaru a nástrojů
da: Læser hardware og værktøjer
de: Hardware und Werkzeuge werden gelesen
el: Ανάγνωση υλικού και εργαλείων
es: Leyendo el hardware y las herramientas
et: Riistvara ja tööriistade lugemine
fi: Luetaan laitteistoa ja työkaluja
fr: Lecture du matériel et des outils
he: קורא חומרה וכלים
hr: Čitanje hardvera i alata
hu: A hardver és az eszközök beolvasása
is: Les vélbúnað og tól
it: Lettura di hardware e strumenti
ja: ハードウェアとツールを読み込み中
ko: 하드웨어 및 도구 읽는 중
nb: Leser maskinvare og verktøy
nl: Hardware en hulpmiddelen lezen
pt: A ler o hardware e as ferramentas
pt_br: Lendo o hardware e as ferramentas
ro: Se citesc hardware-ul și instrumentele
ru: Чтение сведений об оборудовании и инструментах
sk: Čítanie hardvéru a nástrojov
sv: Läser hårdvara och verktyg
tr: Donanım ve araçlar okunuyor
uk: Зчитування обладнання та інструментів
zh: 正在读取硬件和工具

source: Reading the game again…
bg: Играта се прочита отново…
cs: Hra se znovu načítá…
da: Læser spillet igen…
de: Spiel wird erneut gelesen…
el: Νέα ανάγνωση του παιχνιδιού…
es: Volviendo a leer el juego…
et: Mängu loetakse uuesti…
fr: Relecture du jeu…
he: קורא שוב את המשחק…
hr: Ponovno čitanje igre…
hu: A játék újbóli beolvasása…
is: Les leikinn aftur…
ja: ゲームを読み直しています…
ko: 게임을 다시 읽는 중…
nb: Leser spillet på nytt…
nl: Het spel opnieuw lezen…
pt: A ler novamente o jogo…
pt_br: Lendo o jogo de novo…
ro: Se citește din nou jocul…
ru: Повторное чтение игры…
sk: Hra sa znova načítava…
sv: Läser spelet igen…
tr: Oyun yeniden okunuyor…
uk: Повторне читання гри…
zh: 正在重新读取游戏…

source: Reading the game…
bg: Играта се прочита…
cs: Hra se načítá…
da: Læser spillet…
de: Spiel wird gelesen…
el: Ανάγνωση του παιχνιδιού…
es: Leyendo el juego…
et: Mängu loetakse…
fr: Lecture du jeu…
he: קורא את המשחק…
hr: Čitanje igre…
hu: A játék beolvasása…
is: Les leikinn…
ja: ゲームを読み取っています…
ko: 게임을 읽는 중…
nb: Leser spillet…
nl: Het spel lezen…
pt: A ler o jogo…
pt_br: Lendo o jogo…
ro: Se citește jocul…
ru: Чтение игры…
sk: Hra sa načítava…
sv: Läser spelet…
tr: Oyun okunuyor…
uk: Читання гри…
zh: 正在读取游戏…

source: Reading the system…
bg: Прочитане на системата…
cs: Čtení systému…
da: Læser systemet…
de: System wird gelesen…
el: Ανάγνωση του συστήματος…
es: Leyendo el sistema…
et: Süsteemi lugemine…
fi: Luetaan järjestelmää…
fr: Lecture du système…
he: קורא את המערכת…
hr: Čitanje sustava…
hu: A rendszer beolvasása…
is: Les kerfið…
it: Lettura del sistema…
ja: システムを読み込み中…
ko: 시스템 읽는 중…
nb: Leser systemet…
nl: Systeem lezen…
pt: A ler o sistema…
pt_br: Lendo o sistema…
ro: Se citește sistemul…
ru: Чтение данных системы…
sk: Čítanie systému…
sv: Läser systemet…
tr: Sistem okunuyor…
uk: Зчитування системи…
zh: 正在读取系统…

source: Reading…
bg: Прочитане…
cs: Čtení…
da: Læser…
de: Wird gelesen…
el: Ανάγνωση…
es: Leyendo…
et: Lugemine…
fi: Luetaan…
fr: Lecture…
he: קורא…
hr: Čitanje…
hu: Beolvasás…
is: Les…
it: Lettura…
ja: 読み込み中…
ko: 읽는 중…
nb: Leser…
nl: Lezen…
pt: A ler…
pt_br: Lendo…
ro: Se citește…
ru: Чтение…
sk: Čítanie…
sv: Läser…
tr: Okunuyor…
uk: Зчитування…
zh: 正在读取…

source: Reads what a game really uses and recommends a plan, such as OptiScaler or FSR 4. Nothing is installed until you click Apply, always with a verified backup.
bg: Разчита какво наистина използва играта и препоръчва план, например OptiScaler или FSR 4. Нищо не се инсталира, докато не щракнете Прилагане, винаги с проверено резервно копие.
cs: Zjistí, co hra skutečně používá, a doporučí plán, například OptiScaler nebo FSR 4. Nic se nenainstaluje, dokud nekliknete na Použít, vždy s ověřenou zálohou.
da: Læser, hvad et spil reelt bruger, og anbefaler en plan, såsom OptiScaler eller FSR 4. Intet installeres, før du klikker på Anvend, altid med en verificeret sikkerhedskopi.
de: Liest, was ein Spiel wirklich verwendet, und empfiehlt einen Plan, etwa OptiScaler oder FSR 4. Nichts wird installiert, bevor Anwenden geklickt wird, immer mit geprüfter Sicherung.
el: Διαβάζει τι χρησιμοποιεί πραγματικά ένα παιχνίδι και προτείνει ένα σχέδιο, όπως OptiScaler ή FSR 4. Τίποτα δεν εγκαθίσταται μέχρι να πατήσετε Εφαρμογή, πάντα με επαληθευμένο αντίγραφο ασφαλείας.
es: Lee lo que un juego usa de verdad y recomienda un plan, como OptiScaler o FSR 4. No se instala nada hasta que pulses Aplicar, siempre con una copia de seguridad verificada.
et: Loeb, mida mäng tegelikult kasutab, ja soovitab plaani, näiteks OptiScaleri või FSR 4. Midagi ei paigaldata enne, kui klõpsate Rakenda, ja alati kontrollitud varukoopiaga.
fi: Lukee, mitä peli todella käyttää, ja suosittelee suunnitelmaa, kuten OptiScaleria tai FSR 4:ää. Mitään ei asenneta ennen kuin napsautat Käytä, ja aina varmennetulla varmuuskopiolla.
fr: Lit ce qu’un jeu utilise réellement et recommande un plan, comme OptiScaler ou FSR 4. Rien n’est installé tant que vous ne cliquez pas sur Appliquer, toujours avec une sauvegarde vérifiée.
he: קורא במה משחק משתמש בפועל וממליץ על תוכנית, כמו OptiScaler או FSR 4. שום דבר לא מותקן עד שתלחץ על "החל", תמיד עם גיבוי מאומת.
hr: Očitava što igra stvarno koristi i preporučuje plan, npr. OptiScaler ili FSR 4. Ništa se ne instalira dok ne kliknete Primijeni, uvijek s provjerenom sigurnosnom kopijom.
hu: Beolvassa, mit használ valójában egy játék, és tervet javasol, például OptiScalert vagy FSR 4-et. Semmi sem települ, amíg az Alkalmazás gombra nem kattintasz, mindig ellenőrzött biztonsági mentéssel.
is: Les hvað leikur notar í raun og mælir með áætlun, eins og OptiScaler eða FSR 4. Ekkert er sett upp fyrr en þú smellir á Virkja, alltaf með staðfestu öryggisafriti.
it: Legge ciò che un gioco usa davvero e consiglia un piano, come OptiScaler o FSR 4. Non viene installato nulla finché non fai clic su Applica, sempre con un backup verificato.
ja: ゲームが実際に使っているものを読み取り、OptiScalerやFSR 4などのプランを推奨します。「適用」をクリックするまで何もインストールされず、必ず検証済みのバックアップが作成されます。
ko: 게임이 실제로 사용하는 것을 읽고 OptiScaler나 FSR 4 같은 계획을 추천합니다. 적용을 클릭하기 전에는 아무것도 설치되지 않으며, 항상 검증된 백업이 함께합니다.
nb: Leser hva et spill faktisk bruker og anbefaler en plan, som OptiScaler eller FSR 4. Ingenting installeres før du klikker Bruk, alltid med en bekreftet sikkerhetskopi.
nl: Leest wat een spel echt gebruikt en raadt een plan aan, zoals OptiScaler of FSR 4. Er wordt niets geïnstalleerd tot je op Toepassen klikt, altijd met een geverifieerde back-up.
pt: Lê o que um jogo realmente usa e recomenda um plano, como OptiScaler ou FSR 4. Nada é instalado até clicar em Aplicar, sempre com uma cópia de segurança verificada.
pt_br: Lê o que um jogo realmente usa e recomenda um plano, como OptiScaler ou FSR 4. Nada é instalado até você clicar em Aplicar, sempre com um backup verificado.
ro: Citește ce folosește cu adevărat un joc și recomandă un plan, cum ar fi OptiScaler sau FSR 4. Nu se instalează nimic până nu apeși Aplică, mereu cu o copie de rezervă verificată.
ru: Определяет, что игра действительно использует, и рекомендует план, например OptiScaler или FSR 4. Ничего не устанавливается, пока вы не нажмёте «Применить», и всегда с проверенной резервной копией.
sk: Zistí, čo hra skutočne používa, a odporučí plán, napríklad OptiScaler alebo FSR 4. Nič sa nenainštaluje, kým nekliknete na Použiť, vždy s overenou zálohou.
sv: Läser vad ett spel verkligen använder och rekommenderar en plan, som OptiScaler eller FSR 4. Inget installeras förrän du klickar på Tillämpa, alltid med en verifierad säkerhetskopia.
tr: Bir oyunun gerçekte ne kullandığını okur ve OptiScaler veya FSR 4 gibi bir plan önerir. Uygula'ya tıklayana kadar hiçbir şey kurulmaz; her zaman doğrulanmış bir yedekle.
uk: Визначає, що гра справді використовує, і рекомендує план, як-от OptiScaler або FSR 4. Нічого не встановлюється, доки ви не натиснете «Застосувати», і завжди з перевіреною резервною копією.
zh: 读取游戏实际使用的内容并推荐方案，例如 OptiScaler 或 FSR 4。在你点击“应用”之前不会安装任何内容，并且始终带有经过验证的备份。

source: Ready to apply
bg: Готово за прилагане
cs: Připraveno k použití
da: Klar til at anvende
de: Bereit zum Anwenden
el: Έτοιμο για εφαρμογή
es: Listo para aplicar
et: Valmis rakendamiseks
fi: Valmis käyttöön
fr: Prêt à appliquer
he: מוכן להחלה
hr: Spremno za primjenu
hu: Alkalmazásra kész
is: Tilbúið til virkjunar
it: Pronto da applicare
ja: 適用準備完了
ko: 적용 준비됨
nb: Klar til bruk
nl: Klaar om toe te passen
pt: Pronto a aplicar
pt_br: Pronto para aplicar
ro: Gata de aplicat
ru: Готово к применению
sk: Pripravené na použitie
sv: Redo att tillämpa
tr: Uygulamaya hazır
uk: Готово до застосування
zh: 可以应用

source: Ready to play
bg: Готово за игра
cs: Připraveno ke hraní
da: Klar til at spille
de: Bereit zum Spielen
el: Έτοιμο για παιχνίδι
es: Listo para jugar
et: Valmis mängima
fi: Valmis pelaamaan
fr: Prêt à jouer
he: מוכן למשחק
hr: Spremno za igru
hu: Játékra kész
is: Tilbúið til spilunar
it: Pronto per giocare
ja: プレイの準備完了
ko: 게임 준비 완료
nb: Klar til å spille
nl: Klaar om te spelen
pt: Pronto para jogar
pt_br: Pronto para jogar
ro: Gata de joc
ru: Готово к игре
sk: Pripravené na hranie
sv: Redo att spela
tr: Oynamaya hazır
uk: Готово до гри
zh: 准备就绪

source: Real-time Telemetry
bg: Телеметрия в реално време
cs: Telemetrie v reálném čase
da: Telemetri i realtid
de: Echtzeit-Telemetrie
el: Τηλεμετρία σε πραγματικό χρόνο
es: Telemetría en tiempo real
et: Reaalajas telemeetria
fi: Reaaliaikainen telemetria
fr: Télémétrie en temps réel
he: טלמטריה בזמן אמת
hr: Telemetrija u stvarnom vremenu
hu: Valós idejű telemetria
is: Rauntímamælingar
it: Telemetria in tempo reale
ja: リアルタイムテレメトリー
ko: 실시간 원격 측정
nb: Sanntidstelemetri
nl: Realtime telemetrie
pt: Telemetria em tempo real
pt_br: Telemetria em Tempo Real
ro: Telemetrie în timp real
ru: Телеметрия в реальном времени
sk: Telemetria v reálnom čase
sv: Telemetri i realtid
tr: Gerçek Zamanlı Telemetri
uk: Телеметрія в реальному часі
zh: 实时遥测

source: Real-time telemetry, diagnostics and one view of every relevant log
bg: Телеметрия в реално време, диагностика и един изглед към всеки важен лог
da: Telemetri i realtid, diagnosticering og én visning af alle relevante logfiler
de: Echtzeit-Telemetrie, Diagnose und eine Ansicht aller relevanten Protokolle
el: Τηλεμετρία σε πραγματικό χρόνο, διαγνωστικά και μία προβολή για κάθε σχετικό αρχείο καταγραφής
es: Telemetría en tiempo real, diagnósticos y una sola vista de todos los registros relevantes
et: Reaalajas telemeetria, diagnostika ja kõigi asjakohaste logide ühine vaade
fr: Télémétrie en temps réel, diagnostics et une vue unique de tous les journaux utiles
he: טלמטריה בזמן אמת, אבחון ותצוגה אחת של כל יומן רלוונטי
hr: Telemetrija u stvarnom vremenu, dijagnostika i jedan pregled svih bitnih dnevnika
is: Rauntímamælingar, greining og eitt yfirlit yfir alla viðeigandi annála
nb: Sanntidstelemetri, diagnostikk og én visning av alle relevante logger
nl: Realtime telemetrie, diagnostiek en één overzicht van elk relevant logboek
pt_br: Telemetria em tempo real, diagnósticos e uma só visão de todos os registros relevantes
ro: Telemetrie în timp real, diagnosticare și o singură vizualizare a fiecărui jurnal relevant
ru: Телеметрия в реальном времени, диагностика и единый просмотр всех нужных журналов
sv: Telemetri i realtid, diagnostik och en vy över alla relevanta loggar
tr: Gerçek zamanlı telemetri, tanılama ve ilgili tüm kayıtların tek bir görünümü
uk: Телеметрія в реальному часі, діагностика й один перегляд усіх потрібних журналів

source: Recommendation
bg: Препоръка
cs: Doporučení
da: Anbefaling
de: Empfehlung
el: Σύσταση
es: Recomendación
et: Soovitus
fr: Recommandation
he: המלצה
hr: Preporuka
hu: Javaslat
is: Ráðlegging
ja: 推奨内容
ko: 권장 사항
nb: Anbefaling
nl: Aanbeveling
pt: Recomendação
pt_br: Recomendação
ro: Recomandare
ru: Рекомендация
sk: Odporúčanie
sv: Rekommendation
tr: Öneri
uk: Рекомендація
zh: 推荐方案

source: Recommended
bg: Препоръчано
cs: Doporučeno
da: Anbefalet
de: Empfohlen
el: Συνιστάται
es: Recomendado
et: Soovitatav
fi: Suositeltu
fr: Recommandé
he: מומלץ
hr: Preporučeno
hu: Ajánlott
is: Mælt með
it: Consigliato
ja: 推奨
ko: 권장
nb: Anbefalt
nl: Aanbevolen
pt: Recomendado
pt_br: Recomendado
ro: Recomandat
ru: Рекомендуется
sk: Odporúčané
sv: Rekommenderat
tr: Önerilen
uk: Рекомендовано
zh: 推荐

source: Recommended for this game
bg: Препоръчано за тази игра
cs: Doporučeno pro tuto hru
da: Anbefalet til dette spil
de: Für dieses Spiel empfohlen
el: Συνιστάται για αυτό το παιχνίδι
es: Recomendado para este juego
et: Soovitatav sellele mängule
fi: Suositeltu tälle pelille
fr: Recommandé pour ce jeu
he: מומלץ למשחק זה
hr: Preporučeno za ovu igru
hu: Ajánlott ehhez a játékhoz
is: Mælt með fyrir þennan leik
it: Consigliato per questo gioco
ja: このゲームに推奨
ko: 이 게임에 권장
nb: Anbefalt for dette spillet
nl: Aanbevolen voor dit spel
pt: Recomendado para este jogo
pt_br: Recomendado para este jogo
ro: Recomandat pentru acest joc
ru: Рекомендуется для этой игры
sk: Odporúčané pre túto hru
sv: Rekommenderat för det här spelet
tr: Bu oyun için önerilen
uk: Рекомендовано для цієї гри
zh: 推荐用于此游戏

source: Recommended picks for this game and graphics card. The quality preset stays the one chosen in the game's own menu.
bg: Препоръчан избор за тази игра и видеокарта. Настройката за качество остава тази, избрана в собственото меню на играта.
cs: Doporučené volby pro tuto hru a grafickou kartu. Předvolba kvality zůstává ta, která je zvolená ve vlastní nabídce hry.
da: Anbefalede valg til dette spil og grafikkort. Kvalitetsforindstillingen forbliver den, der er valgt i spillets egen menu.
de: Empfohlene Auswahl für dieses Spiel und diese Grafikkarte. Die Qualitätsvoreinstellung bleibt die im eigenen Menü des Spiels gewählte.
el: Προτεινόμενες επιλογές για αυτό το παιχνίδι και την κάρτα γραφικών. Η προεπιλογή ποιότητας παραμένει αυτή που επιλέχθηκε στο μενού του ίδιου του παιχνιδιού.
es: Opciones recomendadas para este juego y esta tarjeta gráfica. El preajuste de calidad sigue siendo el elegido en el menú del propio juego.
et: Soovitatavad valikud sellele mängule ja graafikakaardile. Kvaliteedi eelseade jääb selleks, mis on valitud mängu enda menüüs.
fi: Suositellut valinnat tälle pelille ja näytönohjaimelle. Laatuesiasetus pysyy siinä, joka on valittu pelin omassa valikossa.
fr: Choix recommandés pour ce jeu et cette carte graphique. Le préréglage de qualité reste celui choisi dans le menu du jeu.
he: בחירות מומלצות למשחק זה ולכרטיס הגרפי. הגדרת האיכות נשארת זו שנבחרה בתפריט של המשחק עצמו.
hr: Preporučeni izbori za ovu igru i grafičku karticu. Predložak kvalitete ostaje onaj odabran u vlastitom izborniku igre.
hu: Ajánlott beállítások ehhez a játékhoz és videokártyához. A minőségi előbeállítás az marad, amelyet a játék saját menüjében választottál.
is: Ráðlögð val fyrir þennan leik og skjákort. Gæðaforstillingin helst sú sem valin er í eigin valmynd leiksins.
it: Scelte consigliate per questo gioco e questa scheda grafica. Il preset di qualità resta quello scelto nel menu del gioco.
ja: このゲームとグラフィックカードに推奨される選択です。品質プリセットは、ゲーム自体のメニューで選んだものがそのまま使われます。
ko: 이 게임과 그래픽 카드에 권장되는 선택입니다. 품질 프리셋은 게임 자체 메뉴에서 선택한 것이 그대로 유지됩니다.
nb: Anbefalte valg for dette spillet og grafikkortet. Kvalitetsforhåndsinnstillingen forblir den som er valgt i spillets egen meny.
nl: Aanbevolen keuzes voor dit spel en deze videokaart. De kwaliteitsvoorinstelling blijft die uit het eigen menu van het spel.
pt: Escolhas recomendadas para este jogo e esta placa gráfica. A predefinição de qualidade continua a ser a escolhida no menu do próprio jogo.
pt_br: Recomendado escolhe para este jogo e esta placa de vídeo. A predefinição de qualidade continua a escolhida no menu do próprio jogo.
ro: Alegeri recomandate pentru acest joc și această placă video. Presetarea de calitate rămâne cea aleasă în meniul propriu al jocului.
ru: Рекомендуемые варианты для этой игры и видеокарты. Пресет качества остаётся тем, что выбран в меню самой игры.
sk: Odporúčané voľby pre túto hru a grafickú kartu. Predvoľba kvality zostáva tá, ktorá je zvolená vo vlastnej ponuke hry.
sv: Rekommenderade val för det här spelet och grafikkortet. Kvalitetsförinställningen förblir den som valts i spelets egen meny.
tr: Bu oyun ve ekran kartı için önerilen seçimler. Kalite ön ayarı, oyunun kendi menüsünde seçilen olarak kalır.
uk: Рекомендовані варіанти для цієї гри й відеокарти. Пресет якості лишається тим, що вибрано в меню самої гри.
zh: 针对此游戏和显卡的推荐选择。画质预设保持为游戏自身菜单中选择的那个。

source: Recommended · every option explained
bg: Препоръчано · всяка опция е обяснена
cs: Doporučeno · každá volba vysvětlena
da: Anbefalet · hver indstilling forklaret
de: Empfohlen · jede Option erklärt
el: Συνιστάται · κάθε επιλογή εξηγείται
es: Recomendado · cada opción explicada
et: Soovitatav · iga valik selgitatud
fr: Recommandé · chaque option expliquée
he: מומלץ · כל אפשרות מוסברת
hr: Preporučeno · svaka opcija objašnjena
hu: Ajánlott · minden opció elmagyarázva
is: Mælt með · hver valkostur útskýrður
ja: 推奨 · すべてのオプションを説明
ko: 권장 · 모든 옵션 설명
nb: Anbefalt · hvert valg forklart
nl: Aanbevolen · elke optie uitgelegd
pt: Recomendado · cada opção explicada
pt_br: Recomendado · cada opção explicada
ro: Recomandat · fiecare opțiune explicată
ru: Рекомендуется · каждый параметр с пояснением
sv: Rekommenderas · varje alternativ förklaras
tr: Önerilen · her seçenek açıklanır
uk: Рекомендовано · кожен параметр пояснено
zh: 推荐 · 每个选项都有说明

source: Recommended — opens after the profile is created
bg: Препоръчано — отваря се след създаването на профила
cs: Doporučeno — otevře se po vytvoření profilu
da: Anbefalet — åbner, når profilen er oprettet
de: Empfohlen — öffnet sich, nachdem das Profil erstellt wurde
el: Συνιστάται — ανοίγει μετά τη δημιουργία του προφίλ
es: Recomendado — se abre después de crear el perfil
et: Soovitatav — avaneb pärast profiili loomist
fi: Suositeltu — avautuu, kun profiili on luotu
fr: Recommandé — s’ouvre après la création du profil
he: מומלץ — נפתח לאחר יצירת הפרופיל
hr: Preporučeno — otvara se nakon kreiranja profila
hu: Ajánlott — a profil létrehozása után nyílik meg
is: Mælt með — opnast eftir að sniðið er búið til
it: Consigliata — si apre dopo la creazione del profilo
ja: 推奨 — プロファイルの作成後に開きます
ko: 권장 — 프로필을 만든 후 열립니다
nb: Anbefalt — åpnes etter at profilen er opprettet
nl: Aanbevolen — opent nadat het profiel is aangemaakt
pt: Recomendado — abre depois de o perfil ser criado
pt_br: Recomendado — abre depois que o perfil for criado
ro: Recomandat — se deschide după crearea profilului
ru: Рекомендуется — откроется после создания профиля
sk: Odporúčané — otvorí sa po vytvorení profilu
sv: Rekommenderat — öppnas när profilen har skapats
tr: Önerilen — profil oluşturulduktan sonra açılır
uk: Рекомендовано — відкриється після створення профілю
zh: 推荐 — 创建配置文件后打开

source: Refresh
bg: Обновяване
cs: Aktualizovat
da: Opdater
de: Aktualisieren
el: Ανανέωση
es: Actualizar
et: Värskenda
fi: Päivitä
fr: Actualiser
he: רענן
hr: Osvježi
hu: Frissítés
is: Endurnýja
it: Aggiorna
ja: 更新
ko: 새로 고침
nb: Oppdater
nl: Vernieuwen
pt: Atualizar
pt_br: Atualizar
ro: Reîmprospătare
ru: Обновить
sk: Obnoviť
sv: Uppdatera
tr: Yenile
uk: Оновити
zh: 刷新

source: Regenerate
bg: Повторно генериране
cs: Vytvořit znovu
da: Generer igen
de: Neu erstellen
el: Νέα δημιουργία
es: Regenerar
et: Loo uuesti
fi: Luo uudelleen
fr: Régénérer
he: צור מחדש
hr: Ponovno generiraj
hu: Újragenerálás
is: Endurgera
it: Rigenera
ja: 再生成
ko: 다시 생성
nb: Lag på nytt
nl: Opnieuw genereren
pt: Gerar novamente
pt_br: Gerar novamente
ro: Regenerează
ru: Сформировать заново
sk: Vygenerovať znova
sv: Skapa igen
tr: Yeniden oluştur
uk: Створити знову
zh: 重新生成

source: Reinstall falcond. If it keeps happening, report it and include the Support report.
de: falcond neu installieren. Passiert es weiterhin, bitte melden und den Support-Bericht beifügen.
el: Επανεγκαταστήστε το falcond. Αν συνεχίσει να συμβαίνει, αναφέρετέ το και επισυνάψτε την Αναφορά υποστήριξης.
et: Paigaldage falcond uuesti. Kui see kordub, teatage sellest ja lisage Tugiaruanne.
hr: Ponovno instalirajte falcond. Ako se nastavi događati, prijavite to i priložite Izvješće za podršku.
is: Settu falcond upp aftur. Ef þetta heldur áfram, tilkynntu það og láttu Stuðningsskýrslu fylgja.
nb: Installer falcond på nytt. Hvis det fortsetter, rapporter det og legg ved Støtterapport.
pt_br: Reinstale o falcond. Se continuar acontecendo, relate o problema e inclua o Relatório para suporte.
ru: Переустановите falcond. Если это повторяется, сообщите о проблеме и приложите «Отчёт для поддержки».
tr: falcond'u yeniden kurun. Tekrarlanırsa bildirin ve Destek raporunu ekleyin.

source: Remove "%s" permanently?
bg: Да премахна ли „%s“ завинаги?
cs: Trvale odstranit „%s“?
da: Fjern "%s" permanent?
de: "%s" dauerhaft entfernen?
el: Να αφαιρεθεί μόνιμα το "%s";
es: ¿Eliminar "%s" permanentemente?
et: Eemalda "%s" jäädavalt?
fi: Poistetaanko "%s" pysyvästi?
fr: Supprimer « %s » définitivement ?
he: להסיר את "%s" לצמיתות?
hr: Trajno ukloniti "%s"?
hu: "%s" végleges eltávolítása?
is: Fjarlægja „%s“ varanlega?
it: Rimuovere "%s" definitivamente?
ja: 「%s」を完全に削除しますか？
ko: "%s"을(를) 영구적으로 제거하시겠습니까?
nb: Fjern "%s" permanent?
nl: "%s" permanent verwijderen?
pt: Remover "%s" permanentemente?
pt_br: Remover "%s" permanentemente?
ro: Elimini definitiv „%s”?
ru: Удалить "%s" навсегда?
sk: Natrvalo odstrániť „%s“?
sv: Ta bort "%s" permanent?
tr: "%s" kalıcı olarak kaldırılsın mı?
uk: Видалити "%s" назавжди?
zh: 永久删除 "%s"？

source: Remove the launch option
bg: Премахване на опцията за стартиране
cs: Odebrat možnost spuštění
da: Fjern startindstillingen
de: Startoption entfernen
el: Αφαίρεση της επιλογής εκκίνησης
es: Quitar la opción de lanzamiento
et: Eemalda käivitusvalik
fi: Poista käynnistysvalinta
fr: Supprimer l’option de lancement
he: הסר את אפשרות ההפעלה
hr: Ukloni opciju pokretanja
hu: Az indítási opció eltávolítása
is: Fjarlægja ræsivalkostinn
it: Rimuovi l’opzione di avvio
ja: 起動オプションを削除
ko: 실행 옵션 제거
nb: Fjern oppstartsvalget
nl: Startoptie verwijderen
pt: Remover a opção de arranque
pt_br: Remover a opção de inicialização
ro: Elimină opțiunea de lansare
ru: Удалить параметр запуска
sk: Odstrániť možnosť spustenia
sv: Ta bort startalternativet
tr: Başlatma seçeneğini kaldır
uk: Вилучити параметр запуску
zh: 移除启动选项

source: Removing the launch option…
bg: Премахване на опцията за стартиране…
cs: Odebírání možnosti spuštění…
da: Fjerner startindstillingen…
de: Startoption wird entfernt…
el: Αφαίρεση της επιλογής εκκίνησης…
es: Quitando la opción de lanzamiento…
et: Käivitusvaliku eemaldamine…
fi: Poistetaan käynnistysvalintaa…
fr: Suppression de l’option de lancement…
he: מסיר את אפשרות ההפעלה…
hr: Uklanjanje opcije pokretanja…
hu: Az indítási opció eltávolítása…
is: Fjarlægir ræsivalkostinn…
it: Rimozione dell’opzione di avvio…
ja: 起動オプションを削除中…
ko: 실행 옵션 제거 중…
nb: Fjerner oppstartsvalget…
nl: Startoptie verwijderen…
pt: A remover a opção de arranque…
pt_br: Removendo a opção de inicialização…
ro: Se elimină opțiunea de lansare…
ru: Удаление параметра запуска…
sk: Odstraňuje sa možnosť spustenia…
sv: Tar bort startalternativet…
tr: Başlatma seçeneği kaldırılıyor…
uk: Вилучення параметра запуску…
zh: 正在移除启动选项…

source: Render size
bg: Размер на рендиране
cs: Velikost vykreslování
da: Renderingsstørrelse
de: Rendergröße
el: Μέγεθος απόδοσης
es: Tamaño de renderizado
et: Renderdussuurus
fi: Piirtokoko
fr: Taille de rendu
he: גודל רינדור
hr: Veličina iscrtavanja
hu: Renderelési méret
is: Teiknistærð
it: Dimensione di rendering
ja: レンダリングサイズ
ko: 렌더링 크기
nb: Renderstørrelse
nl: Rendergrootte
pt: Tamanho de renderização
pt_br: Tamanho de renderização
ro: Dimensiune de randare
ru: Размер рендеринга
sk: Veľkosť vykresľovania
sv: Renderingsstorlek
tr: İşleme boyutu
uk: Розмір рендерингу
zh: 渲染尺寸
