Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Your choice is not saved: Save Choice keeps it for this game, Apply saves and installs it
bg: Изборът ви не е запазен: Запазване на избора го пази за тази игра, Прилагане го запазва и инсталира
cs: Vaše volba není uložena: Uložit volbu ji zachová pro tuto hru, Použít ji uloží a nainstaluje
da: Dit valg er ikke gemt: Gem valg beholder det for dette spil, Anvend gemmer og installerer det
de: Ihre Auswahl ist nicht gespeichert: „Auswahl speichern“ behält sie für dieses Spiel, „Anwenden“ speichert und installiert sie
el: Η επιλογή σας δεν έχει αποθηκευτεί: η Αποθήκευση επιλογής τη διατηρεί για αυτό το παιχνίδι, η Εφαρμογή την αποθηκεύει και την εγκαθιστά
es: Tu elección no está guardada: Guardar elección la conserva para este juego, Aplicar la guarda y la instala
et: Teie valik pole salvestatud: Salvesta valik hoiab selle selle mängu jaoks alles, Rakenda salvestab ja paigaldab selle
fr: Votre choix n’est pas enregistré : Enregistrer le choix le conserve pour ce jeu, Appliquer l’enregistre et l’installe
he: הבחירה שלך לא נשמרה: "שמור בחירה" שומר אותה עבור משחק זה, "החל" שומר ומתקין אותה
hr: Vaš izbor nije spremljen: Spremi izbor čuva ga za ovu igru, Primijeni ga sprema i instalira
hu: A választásod nincs mentve: a Választás mentése megőrzi ehhez a játékhoz, az Alkalmazás menti és telepíti
is: Valið þitt er ekki vistað: Vista val geymir það fyrir þennan leik, Virkja vistar það og setur það upp
ja: 選択は保存されていません: 「選択を保存」でこのゲームに保存され、「適用」で保存してインストールされます
ko: 선택이 저장되지 않았습니다: ‘선택 저장’을 누르면 이 게임에 보관되고, ‘적용’을 누르면 저장하고 설치합니다
nb: Valget ditt er ikke lagret: Lagre valg beholder det for dette spillet, Bruk lagrer og installerer det
nl: Je keuze is niet opgeslagen: Keuze opslaan bewaart hem voor dit spel, Toepassen slaat hem op en installeert hem
pt: A sua escolha não está guardada: Guardar escolha mantém-na para este jogo, Aplicar guarda-a e instala-a
pt_br: Sua escolha não está salva: Salvar escolha a guarda para este jogo, Aplicar salva e instala
ro: Alegerea ta nu este salvată: Salvează alegerea o păstrează pentru acest joc, Aplică o salvează și o instalează
ru: Ваш выбор не сохранён: «Сохранить выбор» сохранит его для этой игры, «Применить» сохранит и установит
sk: Vaša voľba nie je uložená: Uložiť voľbu ju zachová pre túto hru, Použiť ju uloží a nainštaluje
sv: Ditt val är inte sparat: Spara val behåller det för det här spelet, Tillämpa sparar och installerar det
tr: Seçiminiz kaydedilmedi: Seçimi Kaydet onu bu oyun için saklar, Uygula kaydeder ve kurar
uk: Ваш вибір не збережено: «Зберегти вибір» збереже його для цієї гри, «Застосувати» збереже й установить
zh: 你的选择尚未保存：“保存选择”会为此游戏保留它，“应用”会保存并安装它

source: Your choice is saved for this game
bg: Изборът ви е запазен за тази игра
cs: Vaše volba je uložena pro tuto hru
da: Dit valg er gemt for dette spil
de: Ihre Auswahl ist für dieses Spiel gespeichert
el: Η επιλογή σας αποθηκεύτηκε για αυτό το παιχνίδι
es: Tu elección está guardada para este juego
et: Teie valik on selle mängu jaoks salvestatud
fr: Votre choix est enregistré pour ce jeu
he: הבחירה שלך נשמרה עבור משחק זה
hr: Vaš izbor spremljen je za ovu igru
hu: A választásod mentve ehhez a játékhoz
is: Valið þitt er vistað fyrir þennan leik
ja: このゲームの選択は保存済みです
ko: 이 게임의 선택이 저장되었습니다
nb: Valget ditt er lagret for dette spillet
nl: Je keuze is opgeslagen voor dit spel
pt: A sua escolha está guardada para este jogo
pt_br: Sua escolha está salva para este jogo
ro: Alegerea ta este salvată pentru acest joc
ru: Ваш выбор сохранён для этой игры
sk: Vaša voľba je uložená pre túto hru
sv: Ditt val är sparat för det här spelet
tr: Seçiminiz bu oyun için kaydedildi
uk: Ваш вибір збережено для цієї гри
zh: 你的选择已为此游戏保存

source: Your installed games, and the profile that tunes each one.
bg: Инсталираните ви игри и профилът, който настройва всяка от тях.
cs: Vaše nainstalované hry a profil, který každou z nich ladí.
da: Dine installerede spil og den profil, der justerer hvert af dem.
de: Die installierten Spiele und das Profil, das jedes einzelne abstimmt.
el: Τα εγκατεστημένα παιχνίδια σας και το προφίλ που ρυθμίζει το καθένα.
es: Tus juegos instalados, y el perfil que ajusta cada uno.
et: Teie paigaldatud mängud ja profiil, mis igaüht neist häälestab.
fi: Asennetut pelisi ja profiili, joka säätää kutakin niistä.
fr: Vos jeux installés, et le profil qui règle chacun d’eux.
he: המשחקים המותקנים שלך, והפרופיל שמכוונן כל אחד מהם.
hr: Vaše instalirane igre i profil koji podešava svaku od njih.
hu: A telepített játékaid, és a profil, amely mindegyiket hangolja.
is: Uppsettu leikirnir þínir, og sniðið sem fínstillir hvern þeirra.
it: I tuoi giochi installati, e il profilo che ottimizza ciascuno.
ja: インストール済みのゲームと、それぞれを調整するプロファイル。
ko: 설치된 게임과 각 게임을 조정하는 프로필.
nb: De installerte spillene dine, og profilen som justerer hvert av dem.
nl: Je geïnstalleerde spellen, en het profiel dat elk ervan afstemt.
pt: Os seus jogos instalados, e o perfil que ajusta cada um.
pt_br: Os seus jogos instalados, e o perfil que ajusta cada um.
ro: Jocurile tale instalate și profilul care îl reglează pe fiecare.
ru: Ваши установленные игры и профиль, который настраивает каждую из них.
sk: Vaše nainštalované hry a profil, ktorý každú z nich ladí.
sv: Dina installerade spel, och profilen som justerar vart och ett.
tr: Kurulu oyunlarınız ve her birini ayarlayan profil.
uk: Ваші встановлені ігри та профіль, який налаштовує кожну з них.
zh: 你已安装的游戏，以及调优每个游戏的配置文件。

source: Your own profile
bg: Ваш собствен профил
cs: Váš vlastní profil
da: Din egen profil
de: Eigenes Profil
el: Δικό σας προφίλ
es: Tu propio perfil
et: Teie enda profiil
fi: Oma profiilisi
fr: Votre propre profil
he: הפרופיל שלך
hr: Vaš vlastiti profil
hu: Saját profilod
is: Þitt eigið snið
it: Il tuo profilo
ja: あなた自身のプロファイル
ko: 사용자 프로필
nb: Din egen profil
nl: Je eigen profiel
pt: O seu próprio perfil
pt_br: Seu próprio perfil
ro: Profilul tău
ru: Ваш собственный профиль
sk: Váš vlastný profil
sv: Din egen profil
tr: Kendi profiliniz
uk: Ваш власний профіль
zh: 你自己的配置文件

source: Your processor has 3D V-Cache on one of its CCDs. Choose which one this game prefers, or leave it to the general configuration.
bg: Процесорът ви има 3D V-Cache на един от своите CCD. Изберете кой да предпочита тази игра или го оставете на общата конфигурация.
cs: Váš procesor má 3D V-Cache na jednom ze svých CCD. Vyberte, které tato hra upřednostní, nebo to nechte na obecné konfiguraci.
da: Din processor har 3D V-Cache på en af sine CCD'er. Vælg, hvilken dette spil foretrækker, eller overlad det til den generelle konfiguration.
de: Der Prozessor hat 3D V-Cache auf einem seiner CCDs. Auswählen, welches dieses Spiel bevorzugt, oder es der allgemeinen Konfiguration überlassen.
el: Ο επεξεργαστής σας έχει 3D V-Cache σε ένα από τα CCD του. Επιλέξτε ποιο θα προτιμά αυτό το παιχνίδι ή αφήστε το στη γενική διαμόρφωση.
es: Tu procesador tiene 3D V-Cache en uno de sus CCD. Elige cuál prefiere este juego o déjalo en la configuración general.
et: Teie protsessoril on 3D V-Cache ühel selle CCD-l. Valige, millist see mäng eelistab, või jätke see üldseadistuse otsustada.
fi: Suorittimessasi on 3D V-Cache yhdessä sen CCD:istä. Valitse, mitä niistä tämä peli suosii, tai jätä se yleisen määrityksen varaan.
fr: Votre processeur a du 3D V-Cache sur l’un de ses CCD. Choisissez celui que ce jeu privilégie, ou laissez la configuration générale décider.
he: למעבד שלך יש 3D V-Cache באחד מה-CCD שלו. בחר איזה מהם משחק זה יעדיף, או השאר זאת לתצורה הכללית.
hr: Vaš procesor ima 3D V-Cache na jednom od svojih CCD-ova. Odaberite koji ova igra preferira ili to prepustite općoj konfiguraciji.
hu: A processzorod egyik CCD-jén 3D V-Cache van. Válaszd ki, melyiket részesítse előnyben ez a játék, vagy hagyd az általános beállításra.
is: Örgjörvinn þinn hefur 3D V-Cache á öðrum af CCD sínum. Veldu hvorn þessi leikur tekur fram yfir, eða láttu almennu stillingarnar ráða.
it: Il tuo processore ha il 3D V-Cache su uno dei suoi CCD. Scegli quale preferisce questo gioco, o lascialo alla configurazione generale.
ja: お使いのプロセッサーは、CCDの1つに3D V-Cacheを搭載しています。このゲームが優先するCCDを選ぶか、全体設定に任せてください。
ko: 이 프로세서는 CCD 중 하나에 3D V-Cache가 있습니다. 이 게임이 선호할 CCD를 선택하거나 공통 설정에 맡기세요.
nb: Prosessoren din har 3D V-Cache på én av sine CCD-er. Velg hvilken dette spillet foretrekker, eller overlat det til den generelle konfigurasjonen.
nl: Je processor heeft 3D V-Cache op een van zijn CCD's. Kies welke dit spel verkiest, of laat het over aan de algemene configuratie.
pt: O seu processador tem 3D V-Cache num dos seus CCDs. Escolha qual deles este jogo prefere, ou deixe isso à configuração geral.
pt_br: O seu processador tem 3D V-Cache em um dos CCDs. Escolha qual este jogo prefere, ou deixe com a configuração geral.
ro: Procesorul tău are 3D V-Cache pe unul dintre CCD-uri. Alege pe care îl preferă acest joc sau lasă-l pe configurația generală.
ru: У вашего процессора 3D V-Cache есть на одном из CCD. Выберите, какой из них предпочитает эта игра, или оставьте общую конфигурацию.
sk: Váš procesor má 3D V-Cache na jednom zo svojich CCD. Vyberte, ktorý táto hra uprednostní, alebo to nechajte na všeobecnej konfigurácii.
sv: Din processor har 3D V-Cache på en av sina CCD:er. Välj vilken det här spelet föredrar, eller överlåt det åt den allmänna konfigurationen.
tr: İşlemcinizin CCD'lerinden birinde 3D V-Cache var. Bu oyunun hangisini tercih edeceğini seçin veya genel yapılandırmaya bırakın.
uk: Ваш процесор має 3D V-Cache на одному зі своїх CCD. Виберіть, якому з них надає перевагу ця гра, або залиште загальну конфігурацію.
zh: 你的处理器在其中一个 CCD 上配有 3D V-Cache。请选择此游戏优先使用哪一个，或交给通用配置。

source: Your profile %s is applied by falcond
bg: Вашият профил %s се прилага от falcond
cs: falcond používá váš profil %s
da: Din profil %s anvendes af falcond
de: Das eigene Profil %s wird von falcond angewendet
el: Το προφίλ σας %s εφαρμόζεται από το falcond
es: falcond aplica tu perfil %s
et: falcond rakendab teie profiili %s
fi: falcond käyttää profiiliasi %s
fr: Votre profil %s est appliqué par falcond
he: הפרופיל שלך %s מוחל על ידי falcond
hr: falcond primjenjuje vaš profil %s
hu: A saját %s profilodat alkalmazza a falcond
is: falcond beitir sniði þínu %s
it: Il tuo profilo %s è applicato da falcond
ja: あなたのプロファイル %s がfalcondによって適用されています
ko: falcond가 사용자 프로필 %s을(를) 적용했습니다
nb: Profilen din %s brukes av falcond
nl: Je profiel %s wordt toegepast door falcond
pt: O seu perfil %s é aplicado pelo falcond
pt_br: Seu perfil %s está aplicado pelo falcond
ro: Profilul tău %s este aplicat de falcond
ru: Ваш профиль %s применён falcond
sk: Váš profil %s používa falcond
sv: Din profil %s tillämpas av falcond
tr: %s profiliniz falcond tarafından uygulanıyor
uk: Ваш профіль %s застосовує falcond
zh: falcond 已应用你的配置文件 %s

source: a 64-bit game; this one is 32-bit
bg: 64-битова игра; тази е 32-битова
cs: 64bitová hra; tato je 32bitová
da: et 64-bit spil; dette er 32-bit
de: ein 64-Bit-Spiel; dieses ist 32-Bit
el: παιχνίδι 64-bit· αυτό είναι 32-bit
es: un juego de 64 bits; este es de 32 bits
et: 64-bitine mäng; see on 32-bitine
fi: 64-bittinen peli; tämä on 32-bittinen
fr: un jeu 64 bits ; celui-ci est en 32 bits
he: משחק 64 סיביות; משחק זה הוא 32 סיביות
hr: potrebna je 64-bitna igra; ova je 32-bitna
hu: 64 bites játék; ez 32 bites
is: 64-bita leikur; þessi er 32-bita
it: un gioco a 64 bit; questo è a 32 bit
ja: 64ビットゲーム向けですが、このゲームは32ビットです
ko: 64비트 게임 (이 게임은 32비트)
nb: et 64-biters spill; dette er 32-biters
nl: een 64-bit spel; dit spel is 32-bit
pt: um jogo de 64 bits; este é de 32 bits
pt_br: um jogo de 64 bits; este é de 32 bits
ro: un joc pe 64 de biți; acesta este pe 32 de biți
ru: 64-битная игра; эта игра 32-битная
sk: 64-bitová hra; táto je 32-bitová
sv: ett 64-bitarsspel; det här är 32-bitars
tr: 64-bit bir oyun; bu oyun 32-bit
uk: 64-бітна гра; ця — 32-бітна
zh: 64 位游戏；而此游戏是 32 位的

source: a Windows game under Proton or Wine; this is a native Linux game
bg: Windows игра под Proton или Wine; тази е нативна Linux игра
cs: hra pro Windows pod Protonem nebo Wine; toto je nativní linuxová hra
da: et Windows-spil under Proton eller Wine; dette er et native Linux-spil
de: ein Windows-Spiel unter Proton oder Wine; dies ist ein natives Linux-Spiel
el: παιχνίδι Windows υπό Proton ή Wine· αυτό είναι εγγενές παιχνίδι Linux
es: un juego de Windows con Proton o Wine; este es un juego nativo de Linux
et: Windowsi mäng Protoni või Wine'i all; see on natiivne Linuxi mäng
fi: Windows-peli Protonin tai Winen alla; tämä on natiivi Linux-peli
fr: un jeu Windows sous Proton ou Wine ; celui-ci est un jeu Linux natif
he: משחק Windows תחת Proton או Wine; זהו משחק Linux מקורי
hr: potrebna je Windows igra pod Protonom ili Wineom; ovo je izvorna Linux igra
hu: Proton vagy Wine alatt futó Windows-játék; ez natív Linux-játék
is: Windows-leikur undir Proton eða Wine; þetta er innbyggður Linux-leikur
it: un gioco Windows con Proton o Wine; questo è un gioco Linux nativo
ja: ProtonまたはWine上のWindowsゲーム向けですが、これはネイティブのLinuxゲームです
ko: Proton 또는 Wine에서 실행되는 Windows 게임 (이 게임은 네이티브 Linux 게임)
nb: et Windows-spill under Proton eller Wine; dette er et native Linux-spill
nl: een Windows-spel onder Proton of Wine; dit is een native Linux-spel
pt: um jogo Windows com Proton ou Wine; este é um jogo Linux nativo
pt_br: um jogo de Windows no Proton ou no Wine; este é um jogo nativo de Linux
ro: un joc Windows sub Proton sau Wine; acesta este un joc Linux nativ
ru: игра для Windows через Proton или Wine; это нативная игра для Linux
sk: hra pre Windows pod Proton alebo Wine; toto je natívna linuxová hra
sv: ett Windows-spel under Proton eller Wine; det här är ett inbyggt Linux-spel
tr: Proton veya Wine altında bir Windows oyunu; bu yerel bir Linux oyunu
uk: гра Windows під Proton чи Wine; це нативна гра для Linux
zh: 在 Proton 或 Wine 下运行的 Windows 游戏；而此游戏是原生 Linux 游戏

source: a frame-rate target is set
bg: зададена е целева честота на кадрите
cs: je nastaven cíl snímkové frekvence
da: et mål for billedfrekvens er sat
de: ein Bildratenziel ist gesetzt
el: έχει οριστεί στόχος ρυθμού καρέ
es: hay un objetivo de fotogramas establecido
et: kaadrisageduse siht on seatud
fi: kuvanopeuden tavoite on asetettu
fr: un objectif de fréquence d’images est défini
he: הוגדר יעד קצב פריימים
hr: postavljen je ciljni broj sličica u sekundi
hu: képkocka-sebesség cél beállítva
is: rammatíðnimark er stillt
it: è impostato un obiettivo di frame rate
ja: フレームレートの目標値が設定されています
ko: 프레임률 목표가 설정됨
nb: et mål for bildefrekvens er satt
nl: er is een doel-framerate ingesteld
pt: está definido um alvo de taxa de fotogramas
pt_br: há uma meta de taxa de quadros definida
ro: este setată o țintă pentru rata de cadre
ru: задана целевая частота кадров
sk: je nastavený cieľ snímkovej frekvencie
sv: ett bildfrekvensmål är inställt
tr: bir kare hızı hedefi ayarlı
uk: задано цільову частоту кадрів
zh: 已设置帧率目标

source: a native Linux game has no DLL slots; nothing can be injected, and its own options are all there is
bg: нативна Linux игра няма DLL слотове; нищо не може да се вмъкне, а собствените ѝ опции са всичко, което има
cs: nativní linuxová hra nemá pozice DLL; nelze nic vložit a k dispozici jsou jen její vlastní volby
da: et native Linux-spil har ingen DLL-pladser; intet kan injiceres, og dets egne indstillinger er alt, hvad der er
de: ein natives Linux-Spiel hat keine DLL-Plätze; nichts kann injiziert werden, und es bleiben nur seine eigenen Optionen
el: ένα εγγενές παιχνίδι Linux δεν έχει θέσεις DLL· τίποτα δεν μπορεί να εγχυθεί, και οι δικές του επιλογές είναι ό,τι υπάρχει
es: un juego nativo de Linux no tiene ranuras de DLL; no se puede inyectar nada, y sus propias opciones son todo lo que hay
et: natiivsel Linuxi mängul pole DLL-pesi; midagi ei saa süstida ja selle enda valikud on kõik, mis on
fi: natiivilla Linux-pelillä ei ole DLL-paikkoja; mitään ei voi injektoida, ja sen omat valinnat ovat ainoat
fr: un jeu Linux natif n’a pas d’emplacements DLL ; rien ne peut être injecté, et ses propres options sont tout ce qu’il y a
he: למשחק Linux מקורי אין משבצות DLL; לא ניתן להזריק דבר, והאפשרויות שלו עצמו הן כל מה שיש
hr: izvorna Linux igra nema DLL mjesta; ništa se ne može ubaciti, a dostupne su samo njezine vlastite opcije
hu: egy natív Linux-játéknak nincsenek DLL-helyei; semmi sem injektálható, és csak a saját opciói állnak rendelkezésre
is: innbyggður Linux-leikur hefur engar DLL-raufar; ekkert er hægt að innspýta, og eigin valkostir hans eru allt sem er í boði
it: un gioco Linux nativo non ha slot DLL; non si può iniettare nulla, e ci sono solo le sue opzioni
ja: ネイティブのLinuxゲームにはDLLスロットがありません。何も注入できず、使えるのはゲーム自体のオプションだけです
ko: 네이티브 Linux 게임에는 DLL 슬롯이 없습니다. 아무것도 주입할 수 없으며 게임 자체 옵션만 사용할 수 있습니다
nb: et native Linux-spill har ingen DLL-plasser; ingenting kan injiseres, og spillets egne valg er alt som finnes
nl: een native Linux-spel heeft geen DLL-posities; er kan niets worden geïnjecteerd, en de eigen opties zijn alles wat er is
pt: um jogo Linux nativo não tem posições de DLL; nada pode ser injetado, e as suas próprias opções são tudo o que há
pt_br: um jogo nativo de Linux não tem slots de DLL; nada pode ser injetado, e as opções dele são tudo o que há
ro: un joc Linux nativ nu are sloturi DLL; nu se poate injecta nimic, iar opțiunile sale proprii sunt tot ce există
ru: у нативной игры для Linux нет слотов DLL; внедрить ничего нельзя, доступны только собственные настройки игры
sk: natívna linuxová hra nemá pozície DLL; nedá sa nič vložiť a k dispozícii sú len jej vlastné možnosti
sv: ett inbyggt Linux-spel har inga DLL-platser; inget kan injiceras, och dess egna alternativ är allt som finns
tr: yerel bir Linux oyununun DLL yuvası yoktur; hiçbir şey enjekte edilemez ve seçenekler oyunun kendi seçeneklerinden ibarettir
uk: нативна гра для Linux не має слотів DLL; нічого не можна впровадити, доступні лише її власні параметри
zh: 原生 Linux 游戏没有 DLL 槽位；无法注入任何内容，只能使用其自身的选项

source: a second OptiScaler would load with the one Big Game Mode installs; remove it with the tool that put it there first
bg: втори OptiScaler би се заредил заедно с този, който Big Game Mode инсталира; първо го премахнете с инструмента, който го е поставил там
da: en anden OptiScaler ville blive indlæst sammen med den, Big Game Mode installerer; fjern den først med det værktøj, der lagde den der
de: ein zweites OptiScaler würde zusammen mit dem von Big Game Mode installierten geladen; es zuerst mit dem Werkzeug entfernen, das es dort abgelegt hat
el: ένα δεύτερο OptiScaler θα φορτωνόταν μαζί με αυτό που εγκαθιστά το Big Game Mode· αφαιρέστε το πρώτα με το εργαλείο που το τοποθέτησε
es: se cargaría un segundo OptiScaler junto con el que instala Big Game Mode; elimínalo primero con la herramienta que lo puso ahí
et: teine OptiScaler laaditaks koos sellega, mille Big Game Mode paigaldab; eemaldage see esmalt tööriistaga, mis selle sinna pani
fr: un second OptiScaler se chargerait avec celui qu’installe Big Game Mode ; supprimez-le d’abord avec l’outil qui l’a placé là
he: OptiScaler שני ייטען יחד עם זה ש-Big Game Mode מתקין; הסר אותו תחילה בכלי שהציב אותו שם
hr: drugi OptiScaler učitao bi se uz onaj koji instalira Big Game Mode; najprije ga uklonite alatom koji ga je tamo postavio
is: annað OptiScaler myndi hlaðast inn með því sem Big Game Mode setur upp; fjarlægðu það fyrst með tólinu sem setti það þar
nb: en annen OptiScaler ville blitt lastet sammen med den Big Game Mode installerer; fjern den først med verktøyet som la den der
nl: een tweede OptiScaler zou samen met die van Big Game Mode worden geladen; verwijder die eerst met de tool die hem daar heeft geplaatst
pt_br: um segundo OptiScaler seria carregado junto com o que o Big Game Mode instala; remova-o primeiro com a ferramenta que o colocou lá
ro: un al doilea OptiScaler s-ar încărca împreună cu cel instalat de Big Game Mode; elimină-l mai întâi cu instrumentul care l-a pus acolo
ru: второй OptiScaler загрузился бы вместе с тем, который устанавливает Big Game Mode; сначала удалите его тем инструментом, который его туда поместил
sv: en andra OptiScaler skulle laddas tillsammans med den som Big Game Mode installerar; ta först bort den med verktyget som lade dit den
tr: Big Game Mode'un kurduğuyla birlikte ikinci bir OptiScaler yüklenirdi; önce onu oraya koyan araçla kaldırın
uk: другий OptiScaler завантажився б разом із тим, який встановлює Big Game Mode; спершу вилучіть його інструментом, який його туди помістив

source: already %s
bg: вече %s
cs: již %s
da: allerede %s
de: bereits %s
el: ήδη %s
es: ya %s
et: juba %s
fi: jo %s
fr: déjà %s
he: כבר %s
hr: već %s
hu: már %s
is: þegar %s
it: già %s
ja: すでに%s
ko: 이미 %s
nb: allerede %s
nl: al %s
pt: já %s
pt_br: já em %s
ro: deja %s
ru: уже %s
sk: už %s
sv: redan %s
tr: zaten %s
uk: уже %s
zh: 已是 %s

source: already manages latency under load; nothing to change
bg: вече управлява латентността при натоварване; няма какво да се променя
cs: už řídí latenci při zátěži; není co měnit
da: styrer allerede latens under belastning; intet at ændre
de: steuert die Latenz unter Last bereits; nichts zu ändern
el: ήδη διαχειρίζεται την καθυστέρηση υπό φόρτο· τίποτα προς αλλαγή
es: ya gestiona la latencia bajo carga; nada que cambiar
et: haldab koormuse all latentsust juba ise; pole midagi muuta
fi: hallitsee jo viivettä kuormituksessa; ei muutettavaa
fr: gère déjà la latence sous charge ; rien à changer
he: כבר מנהל השהיה תחת עומס; אין מה לשנות
hr: već upravlja latencijom pod opterećenjem; ništa ne treba mijenjati
hu: már kezeli a késleltetést terhelés alatt; nincs mit módosítani
is: stýrir þegar biðtíma undir álagi; engu að breyta
it: gestisce già la latenza sotto carico; niente da cambiare
ja: すでに負荷時の遅延を管理しています。変更は不要です
ko: 이미 부하 상태에서 지연 시간을 관리합니다. 변경할 것 없음
nb: styrer allerede forsinkelse under last; ingenting å endre
nl: beheert de latentie onder belasting al; niets te wijzigen
pt: já gere a latência sob carga; nada a alterar
pt_br: já controla a latência sob carga; nada a mudar
ro: gestionează deja latența sub încărcare; nimic de schimbat
ru: уже управляет задержкой под нагрузкой; менять нечего
sk: už spravuje latenciu pri záťaži; nie je čo meniť
sv: hanterar redan latens under last; inget att ändra
tr: yük altındaki gecikmeyi zaten yönetiyor; değiştirilecek bir şey yok
uk: уже керує затримкою під навантаженням; змінювати нічого
zh: 已在负载下管理延迟；无需更改
