Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: falcond recognises a game by the name of its process, as the system monitor shows it, not by its title. When a game without a profile starts with Turbo on, Big Game Mode can offer to create one.
bg: falcond разпознава игра по името на процеса ѝ, както го показва системният монитор, а не по заглавието ѝ. Когато игра без профил стартира при включен Turbo, Big Game Mode може да предложи да създаде такъв.
cs: falcond pozná hru podle názvu jejího procesu, jak ho ukazuje monitor systému, ne podle jejího titulu. Když se hra bez profilu spustí se zapnutým Turbo, Big Game Mode může nabídnout jeho vytvoření.
da: falcond genkender et spil på navnet på dets proces, som systemovervågningen viser det, ikke på dets titel. Når et spil uden profil starter med Turbo slået til, kan Big Game Mode tilbyde at oprette en.
de: falcond erkennt ein Spiel am Namen seines Prozesses, wie ihn die Systemüberwachung anzeigt, nicht an seinem Titel. Startet ein Spiel ohne Profil bei eingeschaltetem Turbo, kann Big Game Mode anbieten, eines zu erstellen.
el: Το falcond αναγνωρίζει ένα παιχνίδι από το όνομα της διεργασίας του, όπως το δείχνει η παρακολούθηση συστήματος, όχι από τον τίτλο του. Όταν ένα παιχνίδι χωρίς προφίλ ξεκινά με το Turbo ενεργό, το Big Game Mode μπορεί να προσφερθεί να δημιουργήσει ένα.
es: falcond reconoce un juego por el nombre de su proceso, tal como lo muestra el monitor del sistema, no por su título. Cuando un juego sin perfil se inicia con Turbo activado, Big Game Mode puede ofrecer crear uno.
et: falcond tunneb mängu ära selle protsessi nime järgi, nagu süsteemimonitor seda näitab, mitte pealkirja järgi. Kui profiilita mäng käivitub sisselülitatud Turboga, saab Big Game Mode pakkuda sellele profiili loomist.
fr: falcond reconnaît un jeu au nom de son processus, tel que l’affiche le moniteur système, et non à son titre. Quand un jeu sans profil démarre avec Turbo activé, Big Game Mode peut proposer d’en créer un.
he: falcond מזהה משחק לפי שם התהליך שלו, כפי שמנטר המערכת מציג אותו, ולא לפי הכותרת שלו. כשמשחק ללא פרופיל מתחיל כש-Turbo מופעל, Big Game Mode יכול להציע ליצור פרופיל.
hr: falcond prepoznaje igru po nazivu njezina procesa, kako ga prikazuje nadzor sustava, a ne po naslovu. Kad se igra bez profila pokrene dok je Turbo uključen, Big Game Mode može ponuditi da ga kreira.
hu: A falcond a játékot a folyamata neve alapján ismeri fel, ahogy a rendszerfigyelő mutatja, nem a címe alapján. Ha egy profil nélküli játék bekapcsolt Turbónál indul el, a Big Game Mode felajánlhatja egy profil létrehozását.
is: falcond þekkir leik á heiti ferlis hans, eins og kerfisvaktin sýnir það, ekki á titli hans. Þegar leikur án sniðs ræsist með kveikt á Turbo getur Big Game Mode boðist til að búa til snið.
ja: falcondは、タイトルではなく、システムモニターに表示されるプロセス名でゲームを認識します。プロファイルのないゲームがTurboオンで起動すると、Big Game Modeがプロファイルの作成を提案できます。
ko: falcond는 제목이 아니라 시스템 모니터에 표시되는 프로세스 이름으로 게임을 인식합니다. 프로필이 없는 게임이 Turbo가 켜진 상태에서 시작되면 Big Game Mode가 프로필 생성을 제안할 수 있습니다.
nb: falcond kjenner igjen et spill på navnet til prosessen, slik systemovervåkeren viser det, ikke på tittelen. Når et spill uten profil starter med Turbo på, kan Big Game Mode tilby å opprette en.
nl: falcond herkent een spel aan de naam van zijn proces, zoals systeembewaking die toont, niet aan de titel. Wanneer een spel zonder profiel start met Turbo aan, kan Big Game Mode aanbieden er een aan te maken.
pt: O falcond reconhece um jogo pelo nome do seu processo, tal como o monitor do sistema o mostra, não pelo seu título. Quando um jogo sem perfil arranca com o Turbo ligado, o Big Game Mode pode propor criar um.
pt_br: O falcond reconhece um jogo pelo nome do processo, como o monitor do sistema o mostra, não pelo título. Quando um jogo sem perfil inicia com o Turbo ligado, o Big Game Mode pode oferecer criar um.
ro: falcond recunoaște un joc după numele procesului său, așa cum îl arată monitorul de sistem, nu după titlu. Când un joc fără profil pornește cu Turbo pornit, Big Game Mode poate oferi să creeze unul.
ru: falcond узнаёт игру по имени её процесса, как его показывает системный монитор, а не по названию. Когда игра без профиля запускается при включённом Turbo, Big Game Mode может предложить создать его.
sv: falcond känner igen ett spel på namnet på dess process, så som systemövervakaren visar det, inte på dess titel. När ett spel utan profil startar med Turbo på kan Big Game Mode erbjuda att skapa en.
tr: falcond bir oyunu başlığıyla değil, sistem izleyicisinde göründüğü şekliyle işleminin adıyla tanır. Profili olmayan bir oyun Turbo açıkken başladığında Big Game Mode bir profil oluşturmayı önerebilir.
uk: falcond розпізнає гру за назвою її процесу, як її показує системний монітор, а не за заголовком. Коли гра без профілю запускається з увімкненим Turbo, Big Game Mode може запропонувати його створити.
zh: falcond 通过进程名识别游戏（即系统监视器中显示的名称），而不是通过标题。当没有配置文件的游戏在 Turbo 开启时启动，Big Game Mode 可以提示创建一个。

source: falcond recognises the game by the name of its process (as the system monitor shows it), not by its title. A profile under another name never applies.
bg: falcond разпознава играта по името на процеса ѝ (както го показва системният монитор), а не по заглавието ѝ. Профил под друго име никога не се прилага.
cs: falcond rozpoznává hru podle názvu jejího procesu (jak ho zobrazuje monitor systému), ne podle jejího titulu. Profil pod jiným názvem se nikdy nepoužije.
da: falcond genkender spillet på navnet på dets proces (som systemovervågningen viser det), ikke på dets titel. En profil under et andet navn anvendes aldrig.
de: falcond erkennt das Spiel am Namen seines Prozesses (wie ihn die Systemüberwachung anzeigt), nicht an seinem Titel. Ein Profil unter einem anderen Namen greift nie.
el: Το falcond αναγνωρίζει το παιχνίδι από το όνομα της διεργασίας του (όπως το δείχνει η παρακολούθηση συστήματος), όχι από τον τίτλο του. Ένα προφίλ με άλλο όνομα δεν εφαρμόζεται ποτέ.
es: falcond reconoce el juego por el nombre de su proceso (tal como lo muestra el monitor del sistema), no por su título. Un perfil con otro nombre nunca se aplica.
et: falcond tunneb mängu ära selle protsessi nime järgi (nagu süsteemimonitor seda näitab), mitte pealkirja järgi. Teise nime all olev profiil ei rakendu kunagi.
fi: falcond tunnistaa pelin sen prosessin nimestä (kuten järjestelmän valvonta sen näyttää), ei sen nimikkeestä. Eri nimellä tehty profiili ei koskaan tule voimaan.
fr: falcond reconnaît le jeu au nom de son processus (tel que le moniteur système l’affiche), et non à son titre. Un profil sous un autre nom ne s’applique jamais.
he: falcond מזהה את המשחק לפי שם התהליך שלו (כפי שצג המערכת מציג אותו), לא לפי הכותרת שלו. פרופיל תחת שם אחר לעולם לא יחול.
hr: falcond prepoznaje igru po nazivu njezina procesa (kako ga prikazuje nadzor sustava), a ne po njezinu naslovu. Profil pod drugim nazivom nikad se ne primjenjuje.
hu: A falcond a játékot a folyamata neve alapján ismeri fel (ahogy a rendszerfigyelő mutatja), nem a címe alapján. Egy más néven szereplő profil soha nem érvényesül.
is: falcond þekkir leikinn á heiti ferils hans (eins og kerfisvaktin sýnir það), ekki á titli hans. Snið undir öðru heiti gildir aldrei.
it: falcond riconosce il gioco dal nome del suo processo (come lo mostra il monitor di sistema), non dal titolo. Un profilo con un altro nome non si applica mai.
ja: falcondはゲームをタイトルではなく、プロセス名（システムモニターに表示される名前）で認識します。別の名前のプロファイルは適用されません。
ko: falcond는 게임을 제목이 아니라 프로세스 이름(시스템 모니터에 표시되는 이름)으로 인식합니다. 다른 이름으로 된 프로필은 적용되지 않습니다.
nb: falcond gjenkjenner spillet på navnet til prosessen (slik systemovervåkeren viser det), ikke på tittelen. En profil under et annet navn gjelder aldri.
nl: falcond herkent het spel aan de naam van zijn proces (zoals systeemmonitor die toont), niet aan de titel. Een profiel onder een andere naam wordt nooit toegepast.
pt: O falcond reconhece o jogo pelo nome do seu processo (tal como o monitor do sistema o mostra), não pelo seu título. Um perfil com outro nome nunca se aplica.
pt_br: O falcond reconhece o jogo pelo nome do processo (como o monitor do sistema o mostra), não pelo título. Um perfil com outro nome nunca é aplicado.
ro: falcond recunoaște jocul după numele procesului său (așa cum îl arată monitorul de sistem), nu după titlu. Un profil sub alt nume nu se aplică niciodată.
ru: falcond узнаёт игру по имени её процесса (как его показывает системный монитор), а не по названию. Профиль под другим именем никогда не применяется.
sk: falcond rozpoznáva hru podľa názvu jej procesu (ako ho zobrazuje monitor systému), nie podľa jej titulu. Profil pod iným názvom sa nikdy nepoužije.
sv: falcond känner igen spelet på namnet på dess process (som systemövervakaren visar det), inte på dess titel. En profil under ett annat namn tillämpas aldrig.
tr: falcond oyunu başlığıyla değil, işleminin adıyla (sistem izleyicisinde göründüğü gibi) tanır. Başka bir ad altındaki profil asla uygulanmaz.
uk: falcond розпізнає гру за назвою її процесу (як її показує системний монітор), а не за назвою гри. Профіль під іншою назвою ніколи не застосовується.
zh: falcond 通过进程名称（即系统监视器中显示的名称）而不是标题来识别游戏。以其他名称创建的配置文件永远不会生效。

source: falcond restarts
bg: Рестартирания на falcond
cs: Restarty falcond
da: falcond-genstarter
de: falcond-Neustarts
el: Επανεκκινήσεις του falcond
es: Reinicios de falcond
et: falcondi taaskäivitused
fi: falcondin uudelleenkäynnistykset
fr: Redémarrages de falcond
he: הפעלות מחדש של falcond
hr: Ponovna pokretanja falconda
hu: falcond újraindulások
is: endurræsingar falcond
it: Riavvii di falcond
ja: falcondの再起動
ko: falcond 재시작 횟수
nb: falcond-omstarter
nl: Herstarts van falcond
pt: Reinícios do falcond
pt_br: Reinícios do falcond
ro: reporniri falcond
ru: Перезапуски falcond
sk: Reštarty falcond
sv: falcond-omstarter
tr: falcond yeniden başlatmaları
uk: перезапуски falcond
zh: falcond 重启次数

source: falcond sees a game start at once, from the kernel's process events. The scan is its safety net: every so many milliseconds, once no process has started for that long, it reads the process list again, which catches a game whose name changes after it starts. 9000 ms (9 s) is falcond's default; lower costs a little CPU for nothing on most machines.
bg: falcond вижда стартирането на игра веднага, от събитията за процеси на ядрото. Сканирането е предпазната му мрежа: на всеки толкова милисекунди, след като през това време не е стартирал процес, той прочита отново списъка с процеси, което улавя игра, чието име се променя след стартиране. 9000 ms (9 s) е стойността по подразбиране на falcond; по-ниската струва малко CPU за нищо на повечето машини.
cs: falcond zaznamená spuštění hry okamžitě, z událostí procesů jádra. Prohledávání je jeho pojistka: každých tolik milisekund, jakmile se tak dlouho nespustil žádný proces, znovu přečte seznam procesů, čímž zachytí hru, jejíž název se po spuštění změní. 9000 ms (9 s) je výchozí hodnota falcond; nižší stojí na většině počítačů trochu CPU zbytečně.
da: falcond ser et spil starte med det samme via kernens proceshændelser. Scanningen er dets sikkerhedsnet: hvert så mange millisekunder, når ingen proces er startet i så lang tid, læser det proceslisten igen, hvilket fanger et spil, hvis navn ændres, efter det er startet. 9000 ms (9 s) er falconds standard; lavere koster lidt CPU for ingenting på de fleste maskiner.
de: falcond bemerkt einen Spielstart sofort, über die Prozessereignisse des Kernels. Der Scan ist sein Sicherheitsnetz: Alle so viele Millisekunden, sobald so lange kein Prozess gestartet ist, liest es die Prozessliste erneut und erfasst so ein Spiel, dessen Name sich nach dem Start ändert. 9000 ms (9 s) ist der Standard von falcond; niedriger kostet auf den meisten Rechnern etwas CPU ohne Nutzen.
el: Το falcond βλέπει αμέσως την έναρξη ενός παιχνιδιού, από τα συμβάντα διεργασιών του πυρήνα. Η σάρωση είναι το δίχτυ ασφαλείας του: κάθε τόσα χιλιοστά του δευτερολέπτου, αφού δεν έχει ξεκινήσει καμία διεργασία για τόσο διάστημα, διαβάζει ξανά τη λίστα διεργασιών, κάτι που πιάνει ένα παιχνίδι του οποίου το όνομα αλλάζει μετά την έναρξη. Τα 9000 ms (9 s) είναι η προεπιλογή του falcond· μικρότερη τιμή κοστίζει λίγη CPU χωρίς όφελος στα περισσότερα μηχανήματα.
es: falcond detecta al instante que un juego se inicia, gracias a los eventos de procesos del kernel. La búsqueda es su red de seguridad: cada tantos milisegundos, cuando ningún proceso se ha iniciado durante ese tiempo, vuelve a leer la lista de procesos, lo que detecta un juego cuyo nombre cambia después de iniciarse. 9000 ms (9 s) es el valor predeterminado de falcond; un valor menor gasta un poco de CPU para nada en la mayoría de las máquinas.
et: falcond märkab mängu käivitumist kohe kerneli protsessisündmustest. Skannimine on selle turvavõrk: iga nii mitme millisekundi järel, kui ükski protsess pole nii kaua käivitunud, loeb see protsesside loendi uuesti, mis tabab mängu, mille nimi pärast käivitumist muutub. 9000 ms (9 s) on falcondi vaikeväärtus; madalam väärtus kulutab enamikus masinates asjatult veidi protsessoriaega.
fi: falcond huomaa pelin käynnistyvän heti ytimen prosessitapahtumista. Tarkistus on sen turvaverkko: aina niin monen millisekunnin välein, kun yksikään prosessi ei ole käynnistynyt niin pitkään aikaan, se lukee prosessiluettelon uudelleen, mikä löytää pelin, jonka nimi muuttuu käynnistyksen jälkeen. 9000 ms (9 s) on falcondin oletus; pienempi arvo maksaa useimmilla koneilla hieman suoritinaikaa turhaan.
fr: falcond voit un jeu démarrer immédiatement, grâce aux événements de processus du noyau. L’analyse est son filet de sécurité : à chaque intervalle de ce nombre de millisecondes, dès qu’aucun processus n’a démarré pendant ce temps, il relit la liste des processus, ce qui rattrape un jeu dont le nom change après son démarrage. 9000 ms (9 s) est la valeur par défaut de falcond ; une valeur plus basse coûte un peu de CPU pour rien sur la plupart des machines.
he: falcond מבחין מיד בהתחלת משחק, מאירועי התהליכים של הקרנל. הסריקה היא רשת הביטחון שלו: בכל מספר מסוים של אלפיות שנייה, אם לא התחיל שום תהליך במשך זמן זה, הוא קורא שוב את רשימת התהליכים, וכך תופס משחק שהשם שלו משתנה אחרי שהוא מתחיל. ‏9000 ms (‏9 שניות) היא ברירת המחדל של falcond; ערך נמוך יותר עולה מעט CPU לשווא ברוב המחשבים.
hr: falcond odmah vidi pokretanje igre, iz događaja procesa jezgre. Skeniranje je njegova sigurnosna mreža: svakih toliko milisekundi, kad se toliko dugo nije pokrenuo nijedan proces, ponovno čita popis procesa, čime hvata igru čiji se naziv promijeni nakon pokretanja. 9000 ms (9 s) zadana je vrijednost falconda; niža na većini računala troši malo CPU-a uzalud.
hu: A falcond azonnal észleli egy játék indulását a kernel folyamateseményeiből. A vizsgálat a biztonsági hálója: ennyi ezredmásodpercenként, ha ennyi ideje nem indult folyamat, újra beolvassa a folyamatlistát, így elkapja azt a játékot is, amelynek a neve az indulás után megváltozik. A 9000 ms (9 s) a falcond alapértelmezése; az alacsonyabb érték a legtöbb gépen feleslegesen használ egy kevés processzort.
is: falcond sér leik ræsast strax, út frá ferlaatburðum kjarnans. Skönnunin er öryggisnet þess: á fresti sem nemur tilteknum fjölda millisekúndna, þegar ekkert ferli hefur ræst svo lengi, les það ferlalistann aftur, sem grípur leik sem skiptir um heiti eftir að hann ræsist. 9000 ms (9 s) er sjálfgefið gildi falcond; lægra gildi kostar smá örgjörvatíma til einskis á flestum vélum.
it: falcond vede subito l’avvio di un gioco, dagli eventi dei processi del kernel. La scansione è la sua rete di sicurezza: ogni tot millisecondi, quando nessun processo si è avviato per quel tempo, rilegge l’elenco dei processi, il che intercetta un gioco il cui nome cambia dopo l’avvio. 9000 ms (9 s) è il valore predefinito di falcond; un valore più basso costa un po’ di CPU per niente sulla maggior parte dei computer.
ja: falcondはカーネルのプロセスイベントからゲームの起動をすぐに検知します。スキャンは安全策です: 一定のミリ秒ごとに、その間プロセスが起動していなければ、プロセスリストを読み直します。これで起動後に名前が変わるゲームも捉えられます。9000 ms（9秒）がfalcondのデフォルトです。短くしても、ほとんどのマシンでは少しCPUを使うだけで意味はありません。
ko: falcond는 커널의 프로세스 이벤트를 통해 게임 시작을 즉시 알아챕니다. 검색은 안전망입니다: 일정한 밀리초마다, 그 시간 동안 시작된 프로세스가 없으면 프로세스 목록을 다시 읽어 시작 후 이름이 바뀌는 게임을 잡아냅니다. 9000 ms(9초)가 falcond의 기본값이며, 더 낮추면 대부분의 컴퓨터에서 아무 이득 없이 CPU를 조금 더 씁니다.
nb: falcond ser at et spill starter med en gang, fra kjernens prosesshendelser. Skanningen er sikkerhetsnettet: med et visst antall millisekunders mellomrom, når ingen prosess har startet på så lang tid, leser den prosesslisten på nytt, noe som fanger opp et spill som endrer navn etter at det starter. 9000 ms (9 s) er falconds standard; lavere koster litt CPU helt unødvendig på de fleste maskiner.
nl: falcond ziet een spel meteen starten, via de procesgebeurtenissen van de kernel. De scan is zijn vangnet: om de zoveel milliseconden, zodra er al zo lang geen proces is gestart, leest het de proceslijst opnieuw, wat een spel vangt waarvan de naam na het starten verandert. 9000 ms (9 s) is de standaard van falcond; lager kost op de meeste computers wat CPU voor niets.
pt: O falcond vê um jogo arrancar de imediato, pelos eventos de processos do kernel. A pesquisa é a sua rede de segurança: a cada tantos milissegundos, quando nenhum processo arrancou durante esse tempo, volta a ler a lista de processos, o que apanha um jogo cujo nome muda depois de arrancar. 9000 ms (9 s) é a predefinição do falcond; um valor mais baixo gasta um pouco de CPU sem proveito na maioria das máquinas.
pt_br: O falcond vê um jogo iniciar na hora, pelos eventos de processo do kernel. A varredura é a rede de segurança dele: a cada tantos milissegundos, quando nenhum processo iniciou por esse tempo, ele lê a lista de processos de novo, o que pega um jogo cujo nome muda depois de iniciar. 9000 ms (9 s) é o padrão do falcond; menos que isso gasta um pouco de CPU à toa na maioria das máquinas.
ro: falcond vede imediat pornirea unui joc, din evenimentele de proces ale nucleului. Scanarea este plasa sa de siguranță: la fiecare astfel de interval în milisecunde, odată ce niciun proces nu a pornit în acel timp, citește din nou lista de procese, ceea ce prinde un joc al cărui nume se schimbă după pornire. 9000 ms (9 s) este valoarea implicită a falcond; o valoare mai mică costă puțin CPU degeaba pe majoritatea sistemelor.
ru: falcond замечает запуск игры сразу, по событиям процессов ядра. Сканирование — его страховка: каждые столько-то миллисекунд, если за это время не запустился ни один процесс, он снова читает список процессов, что позволяет поймать игру, имя которой меняется после запуска. 9000 мс (9 с) — значение по умолчанию falcond; меньшее значение на большинстве компьютеров впустую тратит немного CPU.
sk: falcond zaznamená spustenie hry okamžite, z udalostí procesov jadra. Prehľadávanie je jeho poistka: každých toľko milisekúnd, keď sa tak dlho nespustil žiadny proces, znova prečíta zoznam procesov, čím zachytí hru, ktorej názov sa po spustení zmení. 9000 ms (9 s) je predvolená hodnota falcond; nižšia stojí na väčšine počítačov trochu CPU zbytočne.
sv: falcond ser ett spel starta direkt, via kärnans processhändelser. Sökningen är dess skyddsnät: med så många millisekunders mellanrum, när ingen process har startat på så lång tid, läser det processlistan igen, vilket fångar ett spel vars namn ändras efter att det startat. 9000 ms (9 s) är falconds standard; lägre kostar lite CPU i onödan på de flesta datorer.
tr: falcond bir oyunun başladığını çekirdeğin işlem olaylarından hemen görür. Tarama onun güvenlik ağıdır: belirli sayıda milisaniyede bir, o kadar süredir hiçbir işlem başlamamışsa işlem listesini yeniden okur; bu, adı başladıktan sonra değişen bir oyunu da yakalar. 9000 ms (9 sn) falcond'un varsayılanıdır; daha düşük değer çoğu makinede boşuna biraz CPU harcar.
uk: falcond помічає запуск гри одразу, за подіями процесів ядра. Сканування — його страховка: кожні стільки-то мілісекунд, якщо за цей час не запустився жоден процес, він знову читає список процесів, що дає змогу впіймати гру, назва якої змінюється після запуску. 9000 мс (9 с) — типове значення falcond; менше значення на більшості комп’ютерів марно витрачає трохи CPU.
zh: falcond 会通过内核的进程事件立即察觉游戏启动。扫描是它的安全网：每隔一定毫秒数，如果这段时间内没有进程启动，它会重新读取进程列表，从而捕获启动后更改名称的游戏。9000 毫秒（9 秒）是 falcond 的默认值；在大多数机器上，调低只会白白多花一点 CPU。
