Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: measurement plan needs a command, at least 5 seconds, and at least 2 counted runs per arm (runs_per_arm includes one discarded warm-up)
bg: планът за измерване изисква команда, поне 5 секунди и поне 2 отчетени изпълнения за всяка страна (runs_per_arm включва едно отхвърлено загряване)
cs: plán měření potřebuje příkaz, alespoň 5 sekund a alespoň 2 započítané běhy pro každou variantu (runs_per_arm zahrnuje jeden zahozený zahřívací běh)
da: måleplanen kræver en kommando, mindst 5 sekunder og mindst 2 talte kørsler pr. variant (runs_per_arm omfatter én kasseret opvarmningskørsel)
de: der Messplan braucht einen Befehl, mindestens 5 Sekunden und mindestens 2 gezählte Durchläufe pro Konfiguration (runs_per_arm enthält einen verworfenen Aufwärmdurchlauf)
el: το σχέδιο μέτρησης χρειάζεται μια εντολή, τουλάχιστον 5 δευτερόλεπτα και τουλάχιστον 2 μετρημένες εκτελέσεις ανά σκέλος (το runs_per_arm περιλαμβάνει μία προθέρμανση που απορρίπτεται)
es: el plan de medición necesita un comando, al menos 5 segundos y al menos 2 ejecuciones contadas por configuración (runs_per_arm incluye un calentamiento descartado)
et: mõõtmisplaan vajab käsku, vähemalt 5 sekundit ja vähemalt 2 arvestatavat käivitust kummagi poole kohta (runs_per_arm sisaldab üht kõrvale jäetavat soojendust)
fi: mittaussuunnitelma tarvitsee komennon, vähintään 5 sekuntia ja vähintään 2 laskettavaa ajoa kummallekin vaihtoehdolle (runs_per_arm sisältää yhden hylättävän lämmittelyajon)
fr: le plan de mesure nécessite une commande, au moins 5 secondes et au moins 2 exécutions comptées par configuration (runs_per_arm inclut un échauffement écarté)
he: תוכנית המדידה צריכה פקודה, לפחות 5 שניות ולפחות 2 הרצות נספרות לכל צד (runs_per_arm כולל הרצת חימום אחת שנזרקת)
hr: plan mjerenja treba naredbu, najmanje 5 sekundi i najmanje 2 uračunata pokretanja po strani (runs_per_arm uključuje jedno odbačeno zagrijavanje)
hu: a mérési tervhez parancs, legalább 5 másodperc és ágankként legalább 2 beszámított futás kell (a runs_per_arm egy eldobott bemelegítő futást is tartalmaz)
is: mæliáætlun þarf skipun, minnst 5 sekúndur og minnst 2 taldar keyrslur á hvora hlið (runs_per_arm inniheldur eina upphitun sem er hent)
it: il piano di misurazione richiede un comando, almeno 5 secondi e almeno 2 esecuzioni conteggiate per configurazione (runs_per_arm include un riscaldamento scartato)
ja: 測定プランには、コマンド、5秒以上の時間、各グループにつき2回以上の集計対象の実行が必要です（runs_per_armには破棄されるウォームアップ1回が含まれます）
ko: 측정 계획에는 명령, 최소 5초, 그리고 그룹당 최소 2회의 집계 실행이 필요합니다(runs_per_arm에는 버려지는 워밍업 1회가 포함됩니다)
nb: måleplanen trenger en kommando, minst 5 sekunder og minst 2 tellende kjøringer per variant (runs_per_arm inkluderer én forkastet oppvarmingskjøring)
nl: het meetplan heeft een opdracht nodig, minstens 5 seconden en minstens 2 getelde runs per variant (runs_per_arm omvat één weggegooide opwarmrun)
pt: o plano de medição precisa de um comando, de pelo menos 5 segundos e de pelo menos 2 execuções contadas por configuração (runs_per_arm inclui um aquecimento descartado)
pt_br: o plano de medição precisa de um comando, de pelo menos 5 segundos e de pelo menos 2 execuções contadas por configuração (runs_per_arm inclui um aquecimento descartado)
ro: planul de măsurare are nevoie de o comandă, de cel puțin 5 secunde și de cel puțin 2 rulări numărate pentru fiecare variantă (runs_per_arm include o rulare de încălzire care este ignorată)
ru: плану измерения нужны команда, не менее 5 секунд и не менее 2 учитываемых запусков на конфигурацию (runs_per_arm включает один отбрасываемый прогрев)
sk: plán merania potrebuje príkaz, aspoň 5 sekúnd a aspoň 2 započítané behy na každú stranu (runs_per_arm zahŕňa jeden zahodený zahrievací beh)
sv: mätplanen behöver ett kommando, minst 5 sekunder och minst 2 räknade körningar per variant (runs_per_arm inkluderar en kasserad uppvärmningskörning)
tr: ölçüm planı bir komut, en az 5 saniye ve her grup için en az 2 sayılan çalıştırma gerektirir (runs_per_arm, atılan bir ısınma çalıştırmasını içerir)
uk: для плану вимірювання потрібні команда, щонайменше 5 секунд і щонайменше 2 зараховані запуски на кожен варіант (runs_per_arm включає один відкинутий розігрів)
zh: 测量计划需要一条命令、至少 5 秒，且每组至少 2 次计入的运行（runs_per_arm 包含一次被丢弃的预热）

source: median
bg: медиана
cs: medián
el: διάμεσος
es: mediana
et: mediaan
fi: mediaani
fr: médiane
he: חציון
hr: medijan
hu: medián
is: miðgildi
it: mediana
ja: 中央値
ko: 중앙값
nl: mediaan
pt: mediana
pt_br: mediana
ro: mediană
ru: медиана
sk: medián
tr: medyan
uk: медіана
zh: 中位数

source: missing: many Proton games and Steam itself need it
bg: липсва: много Proton игри и самият Steam се нуждаят от него
cs: chybí: potřebuje ho mnoho her přes Proton i samotný Steam
da: mangler: mange Proton-spil og Steam selv har brug for det
de: fehlt: viele Proton-Spiele und Steam selbst brauchen es
el: λείπει: πολλά παιχνίδια Proton και το ίδιο το Steam το χρειάζονται
es: ausente: muchos juegos de Proton y el propio Steam lo necesitan
et: puudub: paljud Protoni mängud ja Steam ise vajavad seda
fi: puuttuu: monet Proton-pelit ja Steam itse tarvitsevat sitä
fr: absent : de nombreux jeux Proton et Steam lui-même en ont besoin
he: חסר: משחקי Proton רבים ו-Steam עצמו צריכים אותו
hr: nedostaje: trebaju ga mnoge Proton igre i sam Steam
hu: hiányzik: sok Proton-játéknak és magának a Steamnek is szüksége van rá
is: vantar: margir Proton-leikir og Steam sjálft þurfa það
it: mancante: molti giochi Proton e Steam stesso ne hanno bisogno
ja: 不足: 多くのProtonゲームとSteam自体に必要です
ko: 없음: 많은 Proton 게임과 Steam 자체에 필요합니다
nb: mangler: mange Proton-spill og Steam selv trenger det
nl: ontbreekt: veel Proton-spellen en Steam zelf hebben het nodig
pt: em falta: muitos jogos Proton e o próprio Steam precisam dele
pt_br: ausente: muitos jogos Proton e a própria Steam precisam dele
ro: lipsește: multe jocuri Proton și Steam însuși au nevoie de el
ru: отсутствует: он нужен многим играм через Proton и самому Steam
sk: chýba: potrebuje ho mnoho hier cez Proton aj samotný Steam
sv: saknas: många Proton-spel och Steam självt behöver det
tr: eksik: birçok Proton oyunu ve Steam'in kendisi buna ihtiyaç duyar
uk: відсутній: він потрібен багатьом іграм Proton і самому Steam
zh: 缺失：许多 Proton 游戏以及 Steam 本身都需要它

source: model %s
bg: модел %s
de: Modell %s
el: μοντέλο %s
es: modelo %s
et: mudel %s
fr: modèle %s
he: מודל %s
is: líkan %s
nb: modell %s
pt_br: modelo %s
ru: модель %s
sv: modell %s
uk: модель %s

source: native Linux game: nothing for AI Graphics to do
bg: нативна Linux игра: няма какво да прави AI графика
cs: nativní linuxová hra: pro AI grafiku tu není nic k dělání
da: native Linux-spil: intet for AI-grafik at gøre
de: natives Linux-Spiel: nichts für KI-Grafik zu tun
el: εγγενές παιχνίδι Linux: τα Γραφικά AI δεν έχουν κάτι να κάνουν
es: juego nativo de Linux: Gráficos con IA no tiene nada que hacer
et: natiivne Linuxi mäng: AI-graafikal pole midagi teha
fi: natiivi Linux-peli: Tekoälygrafiikalla ei ole tehtävää
fr: jeu Linux natif : rien à faire pour les Graphismes IA
he: משחק Linux מקורי: אין לגרפיקת AI מה לעשות
hr: izvorna Linux igra: AI grafika nema što raditi
hu: natív Linux-játék: az MI-grafikának nincs itt teendője
is: innbyggður Linux-leikur: ekkert fyrir Gervigreindargrafík að gera
it: gioco Linux nativo: niente da fare per la Grafica IA
ja: ネイティブのLinuxゲーム: AIグラフィックスで行うことはありません
ko: 네이티브 Linux 게임: AI 그래픽이 할 일이 없습니다
nb: native Linux-spill: ingenting for AI-grafikk å gjøre
nl: native Linux-spel: niets te doen voor AI-graphics
pt: jogo Linux nativo: nada para os Gráficos com IA fazerem
pt_br: jogo nativo de Linux: não há nada para os Gráficos com IA fazerem
ro: joc Linux nativ: Grafica AI nu are nimic de făcut
ru: нативная игра для Linux: ИИ-графике здесь делать нечего
sk: natívna linuxová hra: AI grafika tu nemá čo robiť
sv: inbyggt Linux-spel: inget för AI-grafik att göra
tr: yerel Linux oyunu: Yapay Zeka Grafikleri'nin yapacağı bir şey yok
uk: нативна гра для Linux: ШІ-графіці нічого робити
zh: 原生 Linux 游戏：AI 图形无事可做

source: needs %s; this game renders on %s
bg: изисква %s; тази игра рендира на %s
cs: vyžaduje %s; tato hra vykresluje na %s
da: kræver %s; dette spil renderer på %s
de: braucht %s; dieses Spiel rendert auf %s
el: χρειάζεται %s· αυτό το παιχνίδι αποδίδεται σε %s
es: necesita %s; este juego renderiza en %s
et: vajab: %s; see mäng renderdab seadmel %s
fi: vaatii: %s; tämä peli piirretään laitteella %s
fr: nécessite %s ; ce jeu fait son rendu sur %s
he: דורש %s; משחק זה מרנדר על %s
hr: treba %s; ova igra iscrtava na %s
hu: ez szükséges: %s; ez a játék ezen renderel: %s
is: þarf %s; þessi leikur teiknast á %s
it: richiede %s; questo gioco esegue il rendering su %s
ja: %sが必要ですが、このゲームは%sで描画しています
ko: %s 필요, 이 게임은 %s에서 렌더링됨
nb: krever %s; dette spillet rendrer på %s
nl: heeft %s nodig; dit spel rendert op %s
pt: precisa de %s; este jogo renderiza em %s
pt_br: precisa de %s; este jogo renderiza em %s
ro: necesită %s; acest joc randează pe %s
ru: нужен %s; эта игра отрисовывается на %s
sk: vyžaduje %s; táto hra vykresľuje na %s
sv: kräver %s; det här spelet renderar på %s
tr: %s gerektirir; bu oyun %s üzerinde işleniyor
uk: потрібен %s; ця гра рендериться на %s
zh: 需要 %s；此游戏在 %s 上渲染

source: needs %s; this game renders with %s
bg: изисква %s; тази игра рендира с %s
cs: vyžaduje %s; tato hra vykresluje pomocí %s
da: kræver %s; dette spil renderer med %s
de: braucht %s; dieses Spiel rendert mit %s
el: χρειάζεται %s· αυτό το παιχνίδι αποδίδει με %s
es: necesita %s; este juego renderiza con %s
et: vajab: %s; see mäng renderdab API-ga %s
fi: vaatii: %s; tämä peli piirtää rajapinnalla %s
fr: nécessite %s ; ce jeu fait son rendu avec %s
he: דורש %s; משחק זה מרנדר עם %s
hr: treba %s; ova igra iscrtava pomoću %s
hu: ez szükséges: %s; ez a játék ezzel renderel: %s
is: þarf %s; þessi leikur teiknar með %s
it: richiede %s; questo gioco esegue il rendering con %s
ja: %sが必要ですが、このゲームは%sで描画しています
ko: %s 필요, 이 게임은 %s(으)로 렌더링됨
nb: krever %s; dette spillet rendrer med %s
nl: heeft %s nodig; dit spel rendert met %s
pt: precisa de %s; este jogo renderiza com %s
pt_br: precisa de %s; este jogo renderiza com %s
ro: necesită %s; acest joc randează cu %s
ru: нужен %s; эта игра отрисовывается через %s
sk: vyžaduje %s; táto hra vykresľuje pomocou %s
sv: kräver %s; det här spelet renderar med %s
tr: %s gerektirir; bu oyun %s ile işleniyor
uk: потрібен %s; ця гра рендерить через %s
zh: 需要 %s；此游戏使用 %s 渲染

source: needs an AMD RDNA %s card; %s is RDNA %s
bg: изисква карта AMD RDNA %s; %s е RDNA %s
cs: vyžaduje kartu AMD RDNA %s; %s je RDNA %s
da: kræver et AMD RDNA %s-kort; %s er RDNA %s
de: braucht eine AMD-Karte mit RDNA %s; %s ist RDNA %s
el: χρειάζεται κάρτα AMD RDNA %s· η %s είναι RDNA %s
es: necesita una tarjeta AMD RDNA %s; %s es RDNA %s
et: vajab AMD RDNA %s kaarti; %s on RDNA %s
fi: vaatii AMD RDNA %s -kortin; %s on RDNA %s
fr: nécessite une carte AMD RDNA %s ; %s est RDNA %s
he: דורש כרטיס AMD RDNA %s; %s הוא RDNA %s
hr: treba karticu AMD RDNA %s; %s je RDNA %s
hu: AMD RDNA %s kártya szükséges; ez a kártya (%s) RDNA %s
is: þarf AMD RDNA %s kort; %s er RDNA %s
it: richiede una scheda AMD RDNA %s; %s è RDNA %s
ja: AMD RDNA %sカードが必要ですが、%sはRDNA %sです
ko: AMD RDNA %s 카드 필요, %s은(는) RDNA %s임
nb: krever et AMD RDNA %s-kort; %s er RDNA %s
nl: heeft een AMD RDNA %s-kaart nodig; %s is RDNA %s
pt: precisa de uma placa AMD RDNA %s; a %s é RDNA %s
pt_br: precisa de uma placa AMD RDNA %s; %s é RDNA %s
ro: necesită o placă AMD RDNA %s; %s este RDNA %s
ru: нужна карта AMD RDNA %s; %s — это RDNA %s
sk: vyžaduje kartu AMD RDNA %s; %s je RDNA %s
sv: kräver ett AMD RDNA %s-kort; %s är RDNA %s
tr: bir AMD RDNA %s kartı gerektirir; %s, RDNA %s
uk: потрібна карта AMD RDNA %s; %s — це RDNA %s
zh: 需要 AMD RDNA %s 显卡；%s 是 RDNA %s

source: needs an AMD RDNA %s card; the generation of %s is not known
bg: изисква карта AMD RDNA %s; поколението на %s не е известно
cs: vyžaduje kartu AMD RDNA %s; generace %s není známa
da: kræver et AMD RDNA %s-kort; generationen af %s er ukendt
de: braucht eine AMD-Karte mit RDNA %s; die Generation von %s ist unbekannt
el: χρειάζεται κάρτα AMD RDNA %s· η γενιά της %s δεν είναι γνωστή
es: necesita una tarjeta AMD RDNA %s; no se conoce la generación de %s
et: vajab AMD RDNA %s kaarti; kaardi %s põlvkond pole teada
fi: vaatii AMD RDNA %s -kortin; kortin %s sukupolvea ei tiedetä
fr: nécessite une carte AMD RDNA %s ; la génération de %s est inconnue
he: דורש כרטיס AMD RDNA %s; הדור של %s אינו ידוע
hr: treba karticu AMD RDNA %s; generacija za %s nije poznata
hu: AMD RDNA %s kártya szükséges; a következő generációja nem ismert: %s
is: þarf AMD RDNA %s kort; kynslóð %s er óþekkt
it: richiede una scheda AMD RDNA %s; la generazione di %s non è nota
ja: AMD RDNA %sカードが必要ですが、%sの世代は不明です
ko: AMD RDNA %s 카드 필요, %s의 세대를 알 수 없음
nb: krever et AMD RDNA %s-kort; generasjonen til %s er ukjent
nl: heeft een AMD RDNA %s-kaart nodig; de generatie van %s is onbekend
pt: precisa de uma placa AMD RDNA %s; a geração de %s é desconhecida
pt_br: precisa de uma placa AMD RDNA %s; a geração de %s não é conhecida
ro: necesită o placă AMD RDNA %s; generația lui %s nu este cunoscută
ru: нужна карта AMD RDNA %s; поколение %s неизвестно
sk: vyžaduje kartu AMD RDNA %s; generácia %s nie je známa
sv: kräver ett AMD RDNA %s-kort; generationen för %s är okänd
tr: bir AMD RDNA %s kartı gerektirir; %s kartının nesli bilinmiyor
uk: потрібна карта AMD RDNA %s; покоління %s невідоме
zh: 需要 AMD RDNA %s 显卡；%s 的架构代次未知

source: needs an HDR swapchain (DXVK_HDR=1 and an HDR-capable display and compositor) and no other HDR conversion (AutoHDR, RTX HDR)
bg: изисква HDR swapchain (DXVK_HDR=1 и дисплей и композитор с поддръжка на HDR) и никакво друго HDR преобразуване (AutoHDR, RTX HDR)
cs: vyžaduje HDR swapchain (DXVK_HDR=1 a displej a kompozitor s podporou HDR) a žádnou jinou konverzi HDR (AutoHDR, RTX HDR)
da: kræver en HDR-swapchain (DXVK_HDR=1 og en HDR-kompatibel skærm og compositor) og ingen anden HDR-konvertering (AutoHDR, RTX HDR)
de: braucht eine HDR-Swapchain (DXVK_HDR=1 sowie einen HDR-fähigen Bildschirm und Compositor) und keine andere HDR-Umwandlung (AutoHDR, RTX HDR)
el: χρειάζεται swapchain HDR (DXVK_HDR=1 και οθόνη και συνθέτη με δυνατότητα HDR) και καμία άλλη μετατροπή HDR (AutoHDR, RTX HDR)
es: necesita una swapchain HDR (DXVK_HDR=1 y una pantalla y un compositor compatibles con HDR) y ninguna otra conversión HDR (AutoHDR, RTX HDR)
et: vajab HDR-swapchaini (DXVK_HDR=1 ning HDR-võimelist ekraani ja kompositori) ja mitte ühtegi muud HDR-teisendust (AutoHDR, RTX HDR)
fi: vaatii HDR-swapchainin (DXVK_HDR=1 sekä HDR-kykyinen näyttö ja kompositori) eikä muuta HDR-muunnosta (AutoHDR, RTX HDR)
fr: nécessite une swapchain HDR (DXVK_HDR=1 et un écran et un compositeur compatibles HDR) et aucune autre conversion HDR (AutoHDR, RTX HDR)
he: דורש swapchain של HDR ‏(DXVK_HDR=1 ומסך וקומפוזיטור שתומכים ב-HDR) וללא המרת HDR אחרת (AutoHDR,‏ RTX HDR)
hr: treba HDR swapchain (DXVK_HDR=1 te zaslon i kompozitor s podrškom za HDR) i nikakvu drugu HDR pretvorbu (AutoHDR, RTX HDR)
hu: HDR swapchain szükséges (DXVK_HDR=1, valamint HDR-képes kijelző és kompozitor), és semmilyen más HDR-konverzió (AutoHDR, RTX HDR)
is: þarf HDR-swapchain (DXVK_HDR=1 og HDR-hæfan skjá og samsetningarforrit) og enga aðra HDR-umbreytingu (AutoHDR, RTX HDR)
it: richiede una swapchain HDR (DXVK_HDR=1 e schermo e compositor compatibili HDR) e nessun’altra conversione HDR (AutoHDR, RTX HDR)
ja: HDRスワップチェーン（DXVK_HDR=1とHDR対応のディスプレイおよびコンポジター）が必要で、他のHDR変換（AutoHDR、RTX HDR）は使用できません
ko: HDR 스왑체인(DXVK_HDR=1 및 HDR 지원 디스플레이와 컴포지터)이 필요하며 다른 HDR 변환(AutoHDR, RTX HDR)이 없어야 합니다
nb: krever en HDR-swapchain (DXVK_HDR=1 og en HDR-kompatibel skjerm og kompositor) og ingen annen HDR-konvertering (AutoHDR, RTX HDR)
nl: heeft een HDR-swapchain nodig (DXVK_HDR=1 en een HDR-geschikt scherm en compositor) en geen andere HDR-conversie (AutoHDR, RTX HDR)
pt: precisa de uma swapchain HDR (DXVK_HDR=1 e um ecrã e compositor com suporte HDR) e de nenhuma outra conversão HDR (AutoHDR, RTX HDR)
pt_br: exige uma swapchain HDR (DXVK_HDR=1 e monitor e compositor com HDR) e nenhuma outra conversão HDR (AutoHDR, RTX HDR)
ro: necesită un swapchain HDR (DXVK_HDR=1 și un afișaj și un compozitor compatibile HDR) și nicio altă conversie HDR (AutoHDR, RTX HDR)
ru: нужна HDR-цепочка обмена (DXVK_HDR=1, а также дисплей и композитор с поддержкой HDR) и отсутствие другого HDR-преобразования (AutoHDR, RTX HDR)
sk: vyžaduje HDR swapchain (DXVK_HDR=1 a displej aj kompozítor s podporou HDR) a žiadnu inú konverziu HDR (AutoHDR, RTX HDR)
sv: kräver en HDR-swapchain (DXVK_HDR=1 och en HDR-kapabel skärm och kompositor) och ingen annan HDR-konvertering (AutoHDR, RTX HDR)
tr: bir HDR takas zinciri (DXVK_HDR=1 ile HDR destekli bir ekran ve bileşikleştirici) gerektirir ve başka bir HDR dönüştürmesi (AutoHDR, RTX HDR) olmamalıdır
uk: потрібен HDR-swapchain (DXVK_HDR=1 і дисплей та композитор з підтримкою HDR) і жодного іншого перетворення HDR (AutoHDR, RTX HDR)
zh: 需要 HDR 交换链（DXVK_HDR=1 以及支持 HDR 的显示器和合成器），且不能有其他 HDR 转换（AutoHDR、RTX HDR）

source: no
bg: не
cs: ne
da: nej
de: nein
el: όχι
et: ei
fi: ei
fr: non
he: לא
hr: ne
hu: nem
is: nei
ja: いいえ
ko: 아니요
nb: nei
nl: nee
pt: não
pt_br: não
ro: nu
ru: нет
sk: nie
sv: nej
tr: hayır
uk: ні
zh: 否

source: no GPU was identified for this game
bg: не е идентифициран GPU за тази игра
cs: pro tuto hru nebyla určena žádná GPU
da: ingen GPU blev identificeret for dette spil
de: für dieses Spiel wurde keine GPU ermittelt
el: δεν αναγνωρίστηκε GPU για αυτό το παιχνίδι
es: no se identificó ninguna GPU para este juego
et: selle mängu jaoks ei tuvastatud ühtegi GPU-d
fi: tälle pelille ei tunnistettu GPU:ta
fr: aucun GPU n’a été identifié pour ce jeu
he: לא זוהה GPU עבור משחק זה
hr: za ovu igru nije prepoznat nijedan GPU
hu: ehhez a játékhoz nem sikerült GPU-t azonosítani
is: ekkert GPU var greint fyrir þennan leik
it: nessuna GPU è stata identificata per questo gioco
ja: このゲームのGPUを特定できませんでした
ko: 이 게임에 대해 식별된 GPU가 없습니다
nb: ingen GPU ble identifisert for dette spillet
nl: er is geen GPU herkend voor dit spel
pt: não foi identificada nenhuma GPU para este jogo
pt_br: nenhuma GPU foi identificada para este jogo
ro: nu a fost identificat niciun GPU pentru acest joc
ru: для этой игры не определён GPU
sk: pre túto hru nebola identifikovaná žiadna GPU
sv: ingen GPU identifierades för det här spelet
tr: bu oyun için hiçbir GPU tanımlanamadı
uk: для цієї гри не визначено GPU
zh: 未能识别此游戏使用的 GPU

source: no Windows executable was found in the game's folder
bg: не е открит изпълним файл за Windows в папката на играта
cs: ve složce hry nebyl nalezen žádný spustitelný soubor Windows
da: ingen eksekverbar Windows-fil blev fundet i spillets mappe
de: im Ordner des Spiels wurde keine ausführbare Windows-Datei gefunden
el: δεν βρέθηκε εκτελέσιμο Windows στον φάκελο του παιχνιδιού
es: no se encontró ningún ejecutable de Windows en la carpeta del juego
et: mängu kaustast ei leitud ühtegi Windowsi käivitatavat faili
fi: pelin kansiosta ei löytynyt Windows-suoritettavaa tiedostoa
fr: aucun exécutable Windows n’a été trouvé dans le dossier du jeu
he: לא נמצא קובץ הפעלה של Windows בתיקיית המשחק
hr: u mapi igre nije pronađena nijedna Windows izvršna datoteka
hu: nem található Windows futtatható fájl a játék mappájában
is: engin Windows-keyrsluskrá fannst í möppu leiksins
it: nessun eseguibile Windows trovato nella cartella del gioco
ja: ゲームのフォルダーにWindows実行ファイルが見つかりませんでした
ko: 게임 폴더에서 Windows 실행 파일을 찾을 수 없습니다
nb: ingen kjørbar Windows-fil ble funnet i spillets mappe
nl: er is geen uitvoerbaar Windows-bestand gevonden in de spelmap
pt: não foi encontrado nenhum executável Windows na pasta do jogo
pt_br: nenhum executável de Windows foi encontrado na pasta do jogo
ro: nu a fost găsit niciun executabil Windows în dosarul jocului
ru: в папке игры не найден исполняемый файл Windows
sk: v priečinku hry sa nenašiel žiadny spustiteľný súbor pre Windows
sv: ingen körbar Windows-fil hittades i spelets mapp
tr: oyunun klasöründe hiçbir Windows çalıştırılabilir dosyası bulunamadı
uk: у теці гри не знайдено виконуваного файлу Windows
zh: 游戏文件夹中未找到 Windows 可执行文件

source: no baseline was captured for this knob
bg: не е запазена изходна стойност за тази настройка
cs: pro toto nastavení nebyl zaznamenán výchozí stav
da: der blev ikke taget noget udgangspunkt for denne indstilling
de: für diese Stellgröße wurde kein Ausgangswert erfasst
el: δεν καταγράφηκε αρχική τιμή για αυτή τη ρύθμιση
es: no se capturó ningún valor de referencia para este ajuste
et: selle sätte jaoks ei salvestatud lähteolekut
fi: tälle säädölle ei tallennettu lähtötilaa
fr: aucune valeur de référence n’a été capturée pour ce réglage
he: לא נשמר ערך בסיס עבור הגדרה זו
hr: za ovu postavku nije zabilježena polazna vrijednost
hu: ehhez a beállításhoz nem készült kiindulási állapot
is: engin grunnlína var skráð fyrir þessa stillingu
it: nessun valore di partenza è stato registrato per questa impostazione
ja: この項目のベースラインは記録されていません
ko: 이 항목에 대해 기준값이 저장되지 않았습니다
nb: ingen utgangsverdi ble registrert for denne innstillingen
nl: er is geen uitgangswaarde vastgelegd voor deze instelling
pt: não foi capturado nenhum valor de referência para este parâmetro
pt_br: nenhum valor de referência foi capturado para este parâmetro
ro: nu a fost capturată nicio valoare de referință pentru această setare
ru: для этого параметра не сохранено исходное значение
sk: pre toto nastavenie nebol zaznamenaný žiadny východiskový stav
sv: ingen utgångspunkt sparades för den här inställningen
tr: bu ayar için hiçbir başlangıç değeri kaydedilmedi
uk: для цього параметра не записано початкового значення
zh: 未为此项捕获基线值

source: no entry (off)
bg: няма запис (изключено)
cs: žádný záznam (vypnuto)
da: ingen post (fra)
de: kein Eintrag (aus)
el: καμία καταχώριση (ανενεργό)
es: sin entrada (desactivado)
et: kirjet pole (väljas)
fi: ei merkintää (pois)
fr: aucune entrée (désactivé)
he: אין רשומה (כבוי)
hr: nema unosa (isključeno)
hu: nincs bejegyzés (ki)
is: engin færsla (af)
it: nessuna voce (disattivato)
ja: エントリーなし (オフ)
ko: 항목 없음 (꺼짐)
nb: ingen oppføring (av)
nl: geen item (uit)
pt: sem entrada (desligado)
pt_br: sem entrada (desligado)
ro: nicio intrare (oprit)
ru: нет записи (выкл.)
sk: žiadny záznam (vypnuté)
sv: ingen post (av)
tr: girdi yok (kapalı)
uk: немає запису (вимкнено)
zh: 无条目（关闭）

source: no files are changed
bg: не се променят файлове
cs: žádné soubory se nemění
da: ingen filer ændres
de: es werden keine Dateien geändert
el: δεν αλλάζει κανένα αρχείο
es: no se cambia ningún archivo
et: ühtegi faili ei muudeta
fi: mitään tiedostoja ei muuteta
fr: aucun fichier n’est modifié
he: אף קובץ אינו משתנה
hr: nijedna datoteka se ne mijenja
hu: egyetlen fájl sem változik
is: engum skrám er breytt
it: nessun file viene modificato
ja: ファイルは変更されません
ko: 변경되는 파일 없음
nb: ingen filer endres
nl: er worden geen bestanden gewijzigd
pt: nenhum ficheiro é alterado
pt_br: nenhum arquivo é alterado
ro: nu se modifică niciun fișier
ru: никакие файлы не изменяются
sk: nemenia sa žiadne súbory
sv: inga filer ändras
tr: hiçbir dosya değiştirilmez
uk: жодні файли не змінюються
zh: 不会更改任何文件
