Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: reported a failure: %s
bg: съобщи за неуспех: %s
cs: nahlásil selhání: %s
da: rapporterede en fejl: %s
de: meldete einen Fehler: %s
el: ανέφερε αποτυχία: %s
es: informó de un fallo: %s
et: teatas tõrkest: %s
fi: ilmoitti virheestä: %s
fr: a signalé un échec : %s
he: דיווח על כשל: %s
hr: prijavio je neuspjeh: %s
hu: hibát jelzett: %s
is: tilkynnti bilun: %s
it: ha segnalato un errore: %s
ja: 失敗を報告しました: %s
ko: 실패를 보고함: %s
nb: rapporterte en feil: %s
nl: meldde een fout: %s
pt: indicou uma falha: %s
pt_br: relatou uma falha: %s
ro: a raportat un eșec: %s
ru: сообщил о сбое: %s
sk: hlásilo zlyhanie: %s
sv: rapporterade ett fel: %s
tr: bir başarısızlık bildirdi: %s
uk: повідомив про збій: %s
zh: 报告了失败：%s

source: restored to %s
bg: възстановено на %s
cs: obnoveno na %s
da: gendannet til %s
de: auf %s zurückgesetzt
el: επαναφέρθηκε σε %s
es: restaurado a %s
et: taastatud väärtusele %s
fi: palautettu arvoon %s
fr: restauré à %s
he: שוחזר ל-%s
hr: vraćeno na %s
hu: visszaállítva erre: %s
is: endurheimt í %s
it: ripristinato a %s
ja: %sに戻しました
ko: %s(으)로 복원됨
nb: gjenopprettet til %s
nl: hersteld naar %s
pt: reposto para %s
pt_br: restaurado para %s
ro: restabilit la %s
ru: восстановлено: %s
sk: obnovené na %s
sv: återställd till %s
tr: %s değerine geri yüklendi
uk: відновлено до %s
zh: 已恢复为 %s

source: run the game once: the API is confirmed from what it loads, and OptiScaler is configured for it
bg: стартирайте играта веднъж: API се потвърждава от това, което тя зарежда, и OptiScaler се конфигурира за него
cs: spusťte hru jednou: API se potvrdí podle toho, co načte, a OptiScaler se pro něj nastaví
da: kør spillet én gang: API'et bekræftes ud fra det, det indlæser, og OptiScaler konfigureres til det
de: das Spiel einmal ausführen: Die API wird anhand dessen bestätigt, was es lädt, und OptiScaler wird dafür konfiguriert
el: τρέξτε το παιχνίδι μία φορά: το API επιβεβαιώνεται από ό,τι φορτώνει, και το OptiScaler ρυθμίζεται γι' αυτό
es: ejecuta el juego una vez: la API se confirma por lo que carga, y OptiScaler se configura para ella
et: käivitage mäng üks kord: API kinnitatakse selle põhjal, mida see laadib, ja OptiScaler seadistatakse selle jaoks
fi: käynnistä peli kerran: API vahvistetaan sen lataamista tiedostoista, ja OptiScaler määritetään sille
fr: lancez le jeu une fois : l’API est confirmée d’après ce qu’il charge, et OptiScaler est configuré en conséquence
he: הפעל את המשחק פעם אחת: ה-API יאומת לפי מה שהוא טוען, ו-OptiScaler יוגדר בהתאם
hr: pokrenite igru jednom: API se potvrđuje prema onome što učitava, a OptiScaler se konfigurira za njega
hu: futtasd a játékot egyszer: az API a betöltött elemekből igazolódik, és az OptiScaler ehhez lesz beállítva
is: keyrðu leikinn einu sinni: API-ið er staðfest út frá því sem hann hleður inn, og OptiScaler er stillt fyrir það
it: avvia il gioco una volta: l’API viene confermata da ciò che carica, e OptiScaler viene configurato di conseguenza
ja: ゲームを一度実行してください: 読み込まれるものからAPIが確認され、それに合わせてOptiScalerが設定されます
ko: 게임을 한 번 실행하세요: 게임이 로드하는 항목으로 API를 확인하고 그에 맞게 OptiScaler를 구성합니다
nb: kjør spillet én gang: API-et bekreftes ut fra hva det laster, og OptiScaler konfigureres for det
nl: start het spel één keer: de API wordt bevestigd aan de hand van wat het laadt, en OptiScaler wordt ervoor geconfigureerd
pt: execute o jogo uma vez: a API é confirmada a partir do que ele carrega, e o OptiScaler é configurado para ela
pt_br: rode o jogo uma vez: a API é confirmada pelo que ele carrega, e o OptiScaler é configurado para ela
ro: rulează jocul o dată: API-ul este confirmat din ce încarcă, iar OptiScaler este configurat pentru el
ru: запустите игру один раз: API подтверждается по тому, что она загружает, и OptiScaler настраивается под него
sk: spustite hru raz: API sa potvrdí podľa toho, čo načíta, a OptiScaler sa preň nastaví
sv: kör spelet en gång: API:et bekräftas utifrån vad det laddar, och OptiScaler konfigureras för det
tr: oyunu bir kez çalıştırın: API yüklediklerinden doğrulanır ve OptiScaler ona göre yapılandırılır
uk: запустіть гру один раз: API підтверджується за тим, що вона завантажує, і OptiScaler налаштовується під нього
zh: 运行一次游戏：会根据其加载的内容确认 API，并据此配置 OptiScaler

source: running %s%s
bg: работи %s%s
cs: běží %s%s
da: kører %s%s
de: läuft %s%s
el: εκτελεί %s%s
es: ejecutando %s%s
et: töötab %s%s
fi: ajaa: %s%s
fr: exécute %s%s
he: מריץ %s%s
hr: radi %s%s
hu: fut: %s%s
is: keyrir %s%s
it: in esecuzione %s%s
ja: %s%sを実行中
ko: %s%s 실행 중
nb: kjører %s%s
nl: draait %s%s
pt: a executar %s%s
pt_br: rodando %s%s
ro: rulează %s%s
ru: работает %s%s
sk: spúšťa %s%s
sv: kör %s%s
tr: %s%s çalışıyor
uk: працює %s%s
zh: 正在运行 %s%s

source: running (systemd reports it active; falcond has not published its status yet)
bg: работи (systemd я отчита като активна; falcond все още не е публикувал състоянието си)
cs: běží (systemd ho hlásí jako aktivní; falcond zatím nezveřejnil svůj stav)
da: kører (systemd rapporterer den aktiv; falcond har endnu ikke offentliggjort sin status)
de: läuft (systemd meldet es als aktiv; falcond hat seinen Status noch nicht veröffentlicht)
el: εκτελείται (το systemd το αναφέρει ενεργό· το falcond δεν έχει δημοσιεύσει ακόμη την κατάστασή του)
es: en ejecución (systemd lo informa como activo; falcond aún no ha publicado su estado)
et: töötab (systemd teatab, et see on aktiivne; falcond pole veel oma olekut avaldanud)
fi: käynnissä (systemd ilmoittaa sen aktiiviseksi; falcond ei ole vielä julkaissut tilaansa)
fr: en cours (systemd le signale actif ; falcond n’a pas encore publié son état)
he: פועל (systemd מדווח שהוא פעיל; falcond עדיין לא פרסם את מצבו)
hr: radi (systemd ga javlja kao aktivnog; falcond još nije objavio svoje stanje)
hu: fut (a systemd aktívnak jelenti; a falcond még nem tette közzé az állapotát)
is: í gangi (systemd segir það virkt; falcond hefur ekki birt stöðu sína ennþá)
it: in esecuzione (systemd lo riporta attivo; falcond non ha ancora pubblicato il suo stato)
ja: 実行中（systemdは有効と報告していますが、falcondはまだステータスを公開していません）
ko: 실행 중 (systemd는 활성으로 보고하지만 falcond가 아직 상태를 게시하지 않음)
nb: kjører (systemd rapporterer den som aktiv; falcond har ikke publisert statusen sin ennå)
nl: actief (systemd meldt het als actief; falcond heeft zijn status nog niet gepubliceerd)
pt: em execução (o systemd indica-o como ativo; o falcond ainda não publicou o seu estado)
pt_br: rodando (o systemd o informa como ativo; o falcond ainda não publicou seu status)
ro: rulează (systemd îl raportează activ; falcond nu și-a publicat încă starea)
ru: работает (systemd сообщает, что служба активна; falcond ещё не опубликовал своё состояние)
sk: beží (systemd ho hlási ako aktívny; falcond zatiaľ nezverejnil svoj stav)
sv: körs (systemd rapporterar den som aktiv; falcond har inte publicerat sin status ännu)
tr: çalışıyor (systemd etkin olduğunu bildiriyor; falcond durumunu henüz yayımlamadı)
uk: працює (systemd повідомляє, що служба активна; falcond ще не опублікував свій стан)
zh: 运行中（systemd 报告其处于活动状态；falcond 尚未发布其状态）

source: running on battery
bg: работи на батерия
cs: běží na baterii
da: kører på batteri
de: im Akkubetrieb
el: λειτουργία με μπαταρία
es: funcionando con batería
et: töötab akutoitel
fi: akkuvirralla
fr: sur batterie
he: פועל על סוללה
hr: radi na bateriji
hu: akkumulátorról fut
is: keyrir á rafhlöðu
it: funzionamento a batteria
ja: バッテリー駆動中
ko: 배터리로 실행 중
nb: kjører på batteri
nl: draait op de accu
pt: a funcionar com bateria
pt_br: rodando na bateria
ro: funcționează pe baterie
ru: работа от батареи
sk: beží na batériu
sv: körs på batteri
tr: pille çalışıyor
uk: робота від батареї
zh: 正在使用电池

source: running on battery — sustained performance mode usually costs more in throttling than it gains
bg: работи на батерия — продължителният режим на производителност обикновено струва повече като ограничаване, отколкото печели
cs: běží na baterii — trvalý režim výkonu obvykle stojí víc na škrcení, než přinese
da: kører på batteri — vedvarende ydelsestilstand koster normalt mere i drosling, end den giver
de: im Akkubetrieb — ein dauerhafter Leistungsmodus kostet durch Drosselung meist mehr, als er bringt
el: λειτουργία με μπαταρία — η συνεχής λειτουργία απόδοσης συνήθως κοστίζει περισσότερο σε υποχρονισμό από όσο κερδίζει
es: funcionando con batería — el modo de rendimiento sostenido suele costar más en limitación térmica de lo que aporta
et: töötab akutoitel — pidev jõudlusrežiim maksab piiramise näol tavaliselt rohkem, kui see võidab
fi: akkuvirralla — jatkuva suorituskykytila maksaa yleensä lämpörajoituksena enemmän kuin se tuottaa
fr: sur batterie — un mode performance soutenu coûte généralement plus en bridage qu’il ne rapporte
he: פועל על סוללה — מצב ביצועים מתמשך בדרך כלל עולה יותר בהאטה ממה שהוא מרוויח
hr: radi na bateriji — trajni način rada performansi obično više gubi na prigušivanju nego što dobiva
hu: akkumulátorról fut — a tartós teljesítménymód visszafojtásban általában többe kerül, mint amennyit nyer
is: keyrir á rafhlöðu — viðvarandi frammistöðuhamur kostar yfirleitt meira í hægagangi en hann skilar
it: funzionamento a batteria — la modalità prestazioni prolungata di solito costa più in throttling di quanto guadagni
ja: バッテリー駆動中 — パフォーマンスモードを維持すると、通常は得られる効果よりスロットリングによる損失の方が大きくなります
ko: 배터리로 실행 중 — 지속적인 성능 모드는 보통 얻는 것보다 스로틀링 비용이 더 큽니다
nb: kjører på batteri — vedvarende ytelsesmodus koster vanligvis mer i struping enn den gir
nl: draait op de accu — aanhoudende prestatiemodus kost meestal meer aan throttling dan het oplevert
pt: a funcionar com bateria — um modo de desempenho prolongado costuma custar mais em limitação térmica do que ganha
pt_br: rodando na bateria — o modo de desempenho sustentado costuma perder mais com throttling do que ganha
ro: funcționează pe baterie — modul de performanță susținut costă de obicei mai mult prin limitare decât câștigă
ru: работа от батареи — постоянный режим производительности обычно теряет на троттлинге больше, чем выигрывает
sk: beží na batériu — trvalý režim výkonu zvyčajne stojí viac na obmedzovaní, než získa
sv: körs på batteri — varaktigt prestandaläge kostar oftast mer i strypning än det vinner
tr: pille çalışıyor — sürekli performans modu genellikle kazandırdığından fazlasını kısıtlama olarak kaybettirir
uk: робота від батареї — сталий режим продуктивності зазвичай коштує в тротлінгу більше, ніж дає
zh: 正在使用电池 — 持续的性能模式通常因降频而得不偿失

source: running without FSR4_UPGRADE=1: FSR 3.1
bg: работи без FSR4_UPGRADE=1: FSR 3.1
cs: běží bez FSR4_UPGRADE=1: FSR 3.1
da: kører uden FSR4_UPGRADE=1: FSR 3.1
de: läuft ohne FSR4_UPGRADE=1: FSR 3.1
el: εκτελείται χωρίς FSR4_UPGRADE=1: FSR 3.1
es: ejecutándose sin FSR4_UPGRADE=1: FSR 3.1
et: töötab ilma FSR4_UPGRADE=1-ta: FSR 3.1
fi: käynnissä ilman FSR4_UPGRADE=1:tä: FSR 3.1
fr: fonctionne sans FSR4_UPGRADE=1 : FSR 3.1
he: רץ ללא FSR4_UPGRADE=1: ‏FSR 3.1
hr: radi bez FSR4_UPGRADE=1: FSR 3.1
hu: FSR4_UPGRADE=1 nélkül fut: FSR 3.1
is: keyrir án FSR4_UPGRADE=1: FSR 3.1
it: in esecuzione senza FSR4_UPGRADE=1: FSR 3.1
ja: FSR4_UPGRADE=1なしで実行中: FSR 3.1
ko: FSR4_UPGRADE=1 없이 실행 중: FSR 3.1
nb: kjører uten FSR4_UPGRADE=1: FSR 3.1
nl: draait zonder FSR4_UPGRADE=1: FSR 3.1
pt: a correr sem FSR4_UPGRADE=1: FSR 3.1
pt_br: rodando sem FSR4_UPGRADE=1: FSR 3.1
ro: rulează fără FSR4_UPGRADE=1: FSR 3.1
ru: работает без FSR4_UPGRADE=1: FSR 3.1
sk: beží bez FSR4_UPGRADE=1: FSR 3.1
sv: körs utan FSR4_UPGRADE=1: FSR 3.1
tr: FSR4_UPGRADE=1 olmadan çalışıyor: FSR 3.1
uk: працює без FSR4_UPGRADE=1: FSR 3.1
zh: 未使用 FSR4_UPGRADE=1 运行：FSR 3.1

source: running without the FSR 4 provider: FSR is off in its menu
bg: работи без FSR 4 доставчика: FSR е изключен в менюто ѝ
cs: běží bez poskytovatele FSR 4: FSR je v její nabídce vypnuté
da: kører uden FSR 4-udbyderen: FSR er slået fra i dets menu
de: läuft ohne den FSR-4-Anbieter: FSR ist in seinem Menü aus
el: εκτελείται χωρίς τον πάροχο FSR 4: το FSR είναι ανενεργό στο μενού του
es: ejecutándose sin el proveedor de FSR 4: FSR está desactivado en su menú
et: töötab ilma FSR 4 pakkujata: FSR on selle menüüs väljas
fi: käynnissä ilman FSR 4 -tarjoajaa: FSR on pois päältä sen valikossa
fr: fonctionne sans le fournisseur FSR 4 : FSR est désactivé dans son menu
he: רץ ללא ספק FSR 4: ‏FSR כבוי בתפריט שלו
hr: radi bez FSR 4 pružatelja: FSR je isključen u njezinu izborniku
hu: az FSR 4-szolgáltató nélkül fut: az FSR ki van kapcsolva a menüjében
is: keyrir án FSR 4-veitunnar: slökkt er á FSR í valmynd hans
it: in esecuzione senza il provider FSR 4: FSR è disattivato nel suo menu
ja: FSR 4プロバイダーなしで実行中: メニューでFSRがオフになっています
ko: FSR 4 제공자 없이 실행 중: 메뉴에서 FSR이 꺼져 있음
nb: kjører uten FSR 4-leverandøren: FSR er av i menyen
nl: draait zonder de FSR 4-provider: FSR staat uit in het menu
pt: a correr sem o fornecedor FSR 4: o FSR está desligado no seu menu
pt_br: rodando sem o provedor do FSR 4: o FSR está desligado no menu dele
ro: rulează fără furnizorul FSR 4: FSR este oprit în meniul său
ru: работает без провайдера FSR 4: FSR выключен в её меню
sk: beží bez poskytovateľa FSR 4: FSR je v jej ponuke vypnuté
sv: körs utan FSR 4-leverantören: FSR är av i dess meny
tr: FSR 4 sağlayıcısı olmadan çalışıyor: menüsünde FSR kapalı
uk: працює без постачальника FSR 4: FSR вимкнено в її меню
zh: 未加载 FSR 4 提供者运行：其菜单中 FSR 已关闭

source: running, %s profiles loaded (%s set); applies a profile to each game as it starts
bg: работи, заредени са %s профила (набор %s); прилага профил към всяка игра при стартирането ѝ
cs: běží, načteno profilů: %s (sada %s); použije profil na každou hru při jejím spuštění
da: kører, %s profiler indlæst (sæt: %s); anvender en profil på hvert spil, når det starter
de: läuft, %s Profile geladen (Satz %s); wendet beim Start jedes Spiels ein Profil an
el: εκτελείται, %s προφίλ φορτωμένα (σύνολο %s)· εφαρμόζει ένα προφίλ σε κάθε παιχνίδι καθώς ξεκινά
es: en ejecución, %s perfiles cargados (conjunto %s); aplica un perfil a cada juego al iniciarse
et: töötab, laaditud %s profiili (komplekt %s); rakendab igale mängule selle käivitumisel profiili
fi: käynnissä, %s profiilia ladattu (joukko %s); soveltaa profiilia kuhunkin peliin sen käynnistyessä
fr: en cours, %s profils chargés (ensemble %s) ; applique un profil à chaque jeu à son démarrage
he: פועל, %s פרופילים טעונים (ערכה %s); מחיל פרופיל על כל משחק כשהוא מתחיל
hr: radi, učitano profila: %s (skup %s); primjenjuje profil na svaku igru pri pokretanju
hu: fut, %s profil betöltve (%s készlet); minden játékra alkalmaz egy profilt az indulásakor
is: í gangi, %s snið hlaðin (%s-safn); beitir sniði á hvern leik þegar hann ræsist
it: in esecuzione, %s profili caricati (set %s); applica un profilo a ogni gioco al suo avvio
ja: 実行中、プロファイル%s個を読み込み済み（%sセット）。各ゲームの起動時にプロファイルを適用します
ko: 실행 중, 프로필 %s개 로드됨 (%s 세트). 각 게임이 시작될 때 프로필을 적용합니다
nb: kjører, %s profiler lastet (%s-settet); bruker en profil på hvert spill når det starter
nl: actief, %s profielen geladen (set %s); past een profiel toe op elk spel zodra het start
pt: em execução, %s perfis carregados (conjunto %s); aplica um perfil a cada jogo quando arranca
pt_br: rodando, %s perfis carregados (conjunto %s); aplica um perfil a cada jogo quando ele abre
ro: rulează, %s profiluri încărcate (setul %s); aplică un profil fiecărui joc la pornire
ru: работает, загружено профилей: %s (набор %s); применяет профиль к каждой игре при её запуске
sk: beží, načítaných profilov: %s (sada %s); používa profil pre každú hru pri jej spustení
sv: körs, %s profiler laddade (uppsättning %s); tillämpar en profil på varje spel när det startar
tr: çalışıyor, %s profil yüklü (%s seti); her oyun başlarken ona bir profil uygular
uk: працює, завантажено профілів: %s (набір %s); застосовує профіль до кожної гри під час її запуску
zh: 运行中，已加载 %s 个配置文件（%s 配置文件集）；在每个游戏启动时为其应用配置文件

source: runs DLSS
bg: изпълнява DLSS
cs: spouští DLSS
da: kører DLSS
de: führt DLSS aus
el: εκτελεί DLSS
es: ejecuta DLSS
et: käitab DLSS-i
fi: ajaa DLSS:ää
fr: exécute DLSS
he: מריץ DLSS
hr: pokreće DLSS
hu: DLSS-t futtat
is: keyrir DLSS
it: esegue DLSS
ja: DLSSが動作します
ko: DLSS 실행
nb: kjører DLSS
nl: draait DLSS
pt: executa DLSS
pt_br: roda DLSS
ro: rulează DLSS
ru: поддерживает DLSS
sk: spúšťa DLSS
sv: kör DLSS
tr: DLSS çalıştırır
uk: запускає DLSS
zh: 可运行 DLSS

source: sched-ext availability
bg: Наличност на sched-ext
cs: Dostupnost sched-ext
da: sched-ext-tilgængelighed
de: Verfügbarkeit von sched-ext
el: Διαθεσιμότητα sched-ext
es: Disponibilidad de sched-ext
et: sched-ext'i saadavus
fi: sched-extin saatavuus
fr: Disponibilité de sched-ext
he: זמינות sched-ext
hr: Dostupnost sched-ext
hu: sched-ext elérhetőség
is: framboð sched-ext
it: Disponibilità di sched-ext
ja: sched-extの利用可否
ko: sched-ext 사용 가능 여부
nb: Tilgjengelighet for sched-ext
nl: Beschikbaarheid van sched-ext
pt: Disponibilidade do sched-ext
pt_br: Disponibilidade do sched-ext
ro: disponibilitatea sched-ext
ru: Доступность sched-ext
sk: Dostupnosť sched-ext
sv: sched-ext-tillgänglighet
tr: sched-ext kullanılabilirliği
uk: Доступність sched-ext
zh: sched-ext 可用性

source: sched-ext is available, but no scheduler has been measured faster for games in general; the game's profile can choose one
bg: sched-ext е наличен, но нито един планировчик не е измерен като по-бърз за игрите като цяло; профилът на играта може да избере такъв
cs: sched-ext je k dispozici, ale žádný plánovač nebyl naměřen jako rychlejší pro hry obecně; profil hry si může nějaký zvolit
da: sched-ext er tilgængelig, men ingen scheduler er målt hurtigere til spil generelt; spillets profil kan vælge en
de: sched-ext ist verfügbar, aber kein Scheduler wurde für Spiele allgemein als schneller gemessen; das Profil des Spiels kann einen wählen
el: το sched-ext είναι διαθέσιμο, αλλά κανένας χρονοπρογραμματιστής δεν έχει μετρηθεί ταχύτερος για παιχνίδια γενικά· το προφίλ του παιχνιδιού μπορεί να επιλέξει έναν
es: sched-ext está disponible, pero ningún planificador se ha medido como más rápido para los juegos en general; el perfil del juego puede elegir uno
et: sched-ext on saadaval, kuid ühtegi ajastajat pole mõõdetud mängude jaoks üldiselt kiiremana; mängu profiil võib ühe valida
fi: sched-ext on saatavilla, mutta yhtään ajoitinta ei ole mitattu nopeammaksi peleille yleisesti; pelin profiili voi valita sellaisen
fr: sched-ext est disponible, mais aucun ordonnanceur ne s’est montré plus rapide pour les jeux en général ; le profil du jeu peut en choisir un
he: sched-ext זמין, אך אף מתזמן לא נמדד כמהיר יותר למשחקים באופן כללי; פרופיל המשחק יכול לבחור אחד
hr: sched-ext je dostupan, ali nijedan raspoređivač nije izmjeren kao brži za igre općenito; profil igre može ga odabrati
hu: a sched-ext elérhető, de egyetlen ütemezőt sem mértek általánosságban gyorsabbnak játékokhoz; a játék profilja választhat egyet
is: sched-ext er tiltækt, en enginn verkstjóri hefur mælst hraðari fyrir leiki almennt; snið leiksins getur valið einn
it: sched-ext è disponibile, ma nessuno scheduler è risultato più veloce per i giochi in generale; il profilo del gioco può sceglierne uno
ja: sched-extは利用可能ですが、ゲーム全般でより高速と測定されたスケジューラーはありません。ゲームのプロファイルで選択できます
ko: sched-ext를 사용할 수 있지만 일반적으로 게임에서 더 빠르다고 측정된 스케줄러는 없습니다. 게임 프로필에서 선택할 수 있습니다
nb: sched-ext er tilgjengelig, men ingen planlegger er målt raskere for spill generelt; spillets profil kan velge en
nl: sched-ext is beschikbaar, maar geen enkele scheduler is in het algemeen sneller gemeten voor spellen; het profiel van het spel kan er een kiezen
pt: o sched-ext está disponível, mas nenhum escalonador foi medido como mais rápido para jogos em geral; o perfil do jogo pode escolher um
pt_br: o sched-ext está disponível, mas nenhum escalonador foi medido como mais rápido para jogos em geral; o perfil do jogo pode escolher um
ro: sched-ext este disponibil, dar niciun planificator nu a fost măsurat ca mai rapid pentru jocuri în general; profilul jocului poate alege unul
ru: sched-ext доступен, но ни один планировщик по замерам не оказался быстрее для игр в целом; профиль игры может выбрать планировщик
sk: sched-ext je dostupný, ale žiadny plánovač nebol nameraný ako rýchlejší pre hry všeobecne; profil hry si môže jeden vybrať
sv: sched-ext är tillgängligt, men ingen schemaläggare har uppmätts snabbare för spel i allmänhet; spelets profil kan välja en
tr: sched-ext kullanılabilir, ancak hiçbir zamanlayıcının genel olarak oyunlar için daha hızlı olduğu ölçülmedi; oyunun profili bir tane seçebilir
uk: sched-ext доступний, але жоден планувальник не показав за вимірами кращої швидкодії для ігор загалом; профіль гри може вибрати планувальник
zh: sched-ext 可用，但尚无调度器经测量在总体上对游戏更快；游戏的配置文件可以选择一个
