Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Part of the system, your desktop, the running game or Big Game Mode: it cannot be closed or paused from here.
bg: Част от системата, работния ви плот, работещата игра или Big Game Mode: не може да бъде затворена или поставена на пауза оттук.
cs: Součást systému, vašeho pracovního prostředí, běžící hry nebo Big Game Mode: odsud ho nelze zavřít ani pozastavit.
da: En del af systemet, dit skrivebord, det kørende spil eller Big Game Mode: det kan ikke lukkes eller sættes på pause herfra.
de: Teil des Systems, des Desktops, des laufenden Spiels oder von Big Game Mode: Es kann hier nicht geschlossen oder pausiert werden.
el: Μέρος του συστήματος, της επιφάνειας εργασίας σας, του παιχνιδιού που τρέχει ή του Big Game Mode: δεν μπορεί να κλείσει ή να τεθεί σε παύση από εδώ.
es: Forma parte del sistema, de tu escritorio, del juego en ejecución o de Big Game Mode: no se puede cerrar ni pausar desde aquí.
et: Osa süsteemist, teie töölauast, töötavast mängust või Big Game Mode'ist: seda ei saa siit sulgeda ega peatada.
fr: Fait partie du système, de votre bureau, du jeu en cours ou de Big Game Mode : il ne peut pas être fermé ni suspendu d’ici.
he: חלק מהמערכת, משולחן העבודה שלך, מהמשחק הפועל או מ-Big Game Mode: לא ניתן לסגור או להשהות אותו מכאן.
hr: Dio sustava, vaše radne površine, pokrenute igre ili Big Game Mode: ne može se zatvoriti ni pauzirati odavde.
hu: A rendszer, az asztali környezeted, a futó játék vagy a Big Game Mode része: innen nem zárható be és nem szüneteltethető.
is: Hluti af kerfinu, skjáborðinu þínu, leiknum sem er í gangi eða Big Game Mode: ekki er hægt að loka því eða gera hlé á því héðan.
ja: システム、デスクトップ、実行中のゲーム、またはBig Game Modeの一部です。ここから閉じたり一時停止したりすることはできません。
ko: 시스템, 데스크톱, 실행 중인 게임 또는 Big Game Mode의 일부이므로 여기서 닫거나 일시 중지할 수 없습니다.
nb: En del av systemet, skrivebordet ditt, spillet som kjører, eller Big Game Mode: det kan ikke lukkes eller settes på pause herfra.
nl: Onderdeel van het systeem, je bureaublad, het draaiende spel of Big Game Mode: het kan hier niet worden gesloten of gepauzeerd.
pt: Faz parte do sistema, do seu ambiente de trabalho, do jogo em execução ou do Big Game Mode: não pode ser fechado nem pausado a partir daqui.
pt_br: Parte do sistema, da sua área de trabalho, do jogo em execução ou do Big Game Mode: não pode ser fechado nem pausado daqui.
ro: Face parte din sistem, din desktopul tău, din jocul care rulează sau din Big Game Mode: nu poate fi închis sau suspendat de aici.
ru: Часть системы, вашего рабочего стола, запущенной игры или Big Game Mode: её нельзя закрыть или приостановить отсюда.
sv: En del av systemet, ditt skrivbord, spelet som körs eller Big Game Mode: det kan inte stängas eller pausas härifrån.
tr: Sistemin, masaüstünüzün, çalışan oyunun veya Big Game Mode'un bir parçası: buradan kapatılamaz veya duraklatılamaz.
uk: Частина системи, вашого робочого столу, запущеної гри або Big Game Mode: її не можна закрити чи призупинити звідси.
zh: 属于系统、你的桌面、正在运行的游戏或 Big Game Mode：无法在此关闭或暂停。

source: Part of your desktop session. Big Game Mode will not close or pause it.
bg: Част от сесията на работния ви плот. Big Game Mode няма да я затвори или постави на пауза.
cs: Součást vaší relace pracovního prostředí. Big Game Mode ho nezavře ani nepozastaví.
da: En del af din skrivebordssession. Big Game Mode lukker eller sætter det ikke på pause.
de: Teil der Desktop-Sitzung. Big Game Mode schließt oder pausiert es nicht.
el: Μέρος της συνεδρίας της επιφάνειας εργασίας σας. Το Big Game Mode δεν θα το κλείσει ούτε θα το θέσει σε παύση.
es: Forma parte de tu sesión de escritorio. Big Game Mode no lo cerrará ni lo pausará.
et: Osa teie töölauaseansist. Big Game Mode ei sulge ega peata seda.
fr: Fait partie de votre session de bureau. Big Game Mode ne le fermera pas et ne le suspendra pas.
he: חלק מהפעלת שולחן העבודה שלך. Big Game Mode לא יסגור ולא ישהה אותו.
hr: Dio vaše sesije radne površine. Big Game Mode ga neće zatvoriti ni pauzirati.
hu: Az asztali munkamenet része. A Big Game Mode nem zárja be és nem szünetelteti.
is: Hluti af skjáborðssetunni þinni. Big Game Mode mun hvorki loka því né gera hlé á því.
ja: デスクトップセッションの一部です。Big Game Modeはこれを閉じたり一時停止したりしません。
ko: 데스크톱 세션의 일부입니다. Big Game Mode는 이를 닫거나 일시 중지하지 않습니다.
nb: En del av skrivebordsøkten din. Big Game Mode vil ikke lukke eller sette det på pause.
nl: Onderdeel van je bureaubladsessie. Big Game Mode sluit of pauzeert het niet.
pt: Faz parte da sua sessão do ambiente de trabalho. O Big Game Mode não o fecha nem o pausa.
pt_br: Parte da sua sessão da área de trabalho. O Big Game Mode não vai fechá-lo nem pausá-lo.
ro: Face parte din sesiunea ta de desktop. Big Game Mode nu îl va închide și nu îl va suspenda.
ru: Часть сеанса вашего рабочего стола. Big Game Mode не станет закрывать или приостанавливать её.
sv: En del av din skrivbordssession. Big Game Mode stänger eller pausar det inte.
tr: Masaüstü oturumunuzun bir parçası. Big Game Mode onu kapatmaz veya duraklatmaz.
uk: Частина сеансу вашого робочого столу. Big Game Mode не закриватиме й не призупинятиме її.
zh: 属于你的桌面会话。Big Game Mode 不会关闭或暂停它。

source: Path to Lossless.dll
bg: Път до Lossless.dll
cs: Cesta k Lossless.dll
da: Sti til Lossless.dll
de: Pfad zur Lossless.dll
el: Διαδρομή του Lossless.dll
es: Ruta a Lossless.dll
et: Lossless.dll asukoht
fi: Lossless.dll-tiedoston polku
fr: Chemin vers Lossless.dll
he: נתיב ל-Lossless.dll
hr: Putanja do Lossless.dll
hu: A Lossless.dll elérési útja
is: Slóð að Lossless.dll
it: Percorso di Lossless.dll
ja: Lossless.dllのパス
ko: Lossless.dll 경로
nb: Sti til Lossless.dll
nl: Pad naar Lossless.dll
pt: Caminho para o Lossless.dll
pt_br: Caminho do Lossless.dll
ro: Calea către Lossless.dll
ru: Путь к Lossless.dll
sk: Cesta k Lossless.dll
sv: Sökväg till Lossless.dll
tr: Lossless.dll yolu
uk: Шлях до Lossless.dll
zh: Lossless.dll 路径

source: Pause
bg: Пауза
cs: Pozastavit
de: Pausieren
el: Παύση
es: Pausar
et: Peata
fi: Keskeytä
fr: Suspendre
he: השהה
hr: Pauziraj
hu: Szüneteltetés
is: Gera hlé
it: Pausa
ja: 一時停止
ko: 일시 중지
nb: Sett på pause
nl: Pauzeren
pt: Pausar
pt_br: Pausar
ro: Suspendă
ru: Приостановить
sk: Pozastaviť
sv: Pausa
tr: Duraklat
uk: Призупинити
zh: 暂停

source: Pause %s?
bg: Пауза на %s?
cs: Pozastavit %s?
da: Sæt %s på pause?
de: %s pausieren?
el: Παύση του %s;
es: ¿Pausar %s?
et: Kas peatada %s?
fi: Keskeytetäänkö %s?
fr: Suspendre %s ?
he: להשהות את %s?
hr: Pauzirati %s?
hu: Szünetelteted ezt: %s?
is: Gera hlé á %s?
it: Mettere in pausa %s?
ja: %sを一時停止しますか？
ko: %s을(를) 일시 중지할까요?
nb: Sette %s på pause?
nl: %s pauzeren?
pt: Pausar %s?
pt_br: Pausar %s?
ro: Suspenzi %s?
ru: Приостановить %s?
sk: Pozastaviť %s?
sv: Pausa %s?
tr: %s duraklatılsın mı?
uk: Призупинити %s?
zh: 暂停 %s？

source: Paused by Big Game Mode — frozen, using no CPU, until you resume it.
bg: На пауза от Big Game Mode — замразена, без да използва CPU, докато не я възобновите.
cs: Pozastaveno aplikací Big Game Mode — zmrazeno a bez využití CPU, dokud jeho běh neobnovíte.
da: Sat på pause af Big Game Mode — frosset, uden CPU-forbrug, indtil du genoptager det.
de: Von Big Game Mode pausiert — eingefroren, ohne CPU-Nutzung, bis es fortgesetzt wird.
el: Σε παύση από το Big Game Mode — παγωμένο, χωρίς χρήση CPU, μέχρι να το συνεχίσετε.
es: Pausado por Big Game Mode — congelado, sin usar CPU, hasta que lo reanudes.
et: Big Game Mode peatas — külmutatud, protsessorit ei kasuta, kuni te seda jätkate.
fr: Suspendu par Big Game Mode — figé, sans utiliser le CPU, jusqu’à ce que vous le repreniez.
he: הושהה על ידי Big Game Mode — קפוא, ללא שימוש ב-CPU, עד שתמשיך אותו.
hr: Pauzirao Big Game Mode — zamrznut, ne koristi CPU dok ga ne nastavite.
hu: A Big Game Mode szüneteltette — lefagyasztva, processzort nem használ, amíg nem folytatod.
is: Big Game Mode gerði hlé — frosið, notar engan örgjörva, þar til þú lætur það halda áfram.
ja: Big Game Modeが一時停止中 — 再開するまで停止し、CPUを使用しません。
ko: Big Game Mode가 일시 중지함 — 재개할 때까지 멈춘 상태이며 CPU를 사용하지 않습니다.
nb: Satt på pause av Big Game Mode — frosset, bruker ingen CPU, til du lar det fortsette.
nl: Gepauzeerd door Big Game Mode — bevroren, zonder CPU-gebruik, tot je het hervat.
pt: Em pausa pelo Big Game Mode — congelado, sem usar CPU, até o retomar.
pt_br: Pausado pelo Big Game Mode — congelado, sem usar CPU, até você retomá-lo.
ro: Suspendat de Big Game Mode — înghețat, fără să folosească CPU, până când îl reiei.
ru: Приостановлено Big Game Mode — заморожено и не использует CPU, пока вы не возобновите.
sv: Pausat av Big Game Mode — fryst, utan CPU-användning, tills du återupptar det.
tr: Big Game Mode tarafından duraklatıldı — siz sürdürene kadar donmuş durumda, CPU kullanmıyor.
uk: Призупинено Big Game Mode — заморожено й не використовує CPU, доки ви не продовжите роботу.
zh: 已被 Big Game Mode 暂停——处于冻结状态，不使用 CPU，直到你让它继续。

source: Per game
bg: За всяка игра
cs: Pro každou hru
da: Pr. spil
de: Pro Spiel
el: Ανά παιχνίδι
es: Por juego
et: Mängupõhiselt
fi: Pelikohtainen
fr: Par jeu
he: לפי משחק
hr: Po igri
hu: Játékonként
is: Fyrir hvern leik
it: Per gioco
ja: ゲームごと
ko: 게임별
nb: Per spill
nl: Per spel
pt: Por jogo
pt_br: Por jogo
ro: Per joc
ru: Для каждой игры
sk: Pre každú hru
sv: Per spel
tr: Oyun başına
uk: Для кожної гри
zh: 按游戏

source: Per game, from the game's card in Profiles
bg: За всяка игра, от картата на играта в Профили
cs: Pro každou hru, z karty hry v Profilech
da: Pr. spil, fra spillets kort under Profiler
de: Pro Spiel, über die Karte des Spiels unter Profile
el: Ανά παιχνίδι, από την κάρτα του παιχνιδιού στα Προφίλ
es: Por juego, desde la tarjeta del juego en Perfiles
et: Mängupõhiselt, mängu kaardilt jaotises Profiilid
fi: Pelikohtaisesti, pelin kortista Profiilit-sivulla
fr: Par jeu, depuis la carte du jeu dans Profils
he: לפי משחק, מהכרטיס של המשחק בפרופילים
hr: Po igri, s kartice igre u Profilima
hu: Játékonként, a játék kártyájáról a Profilok oldalon
is: Fyrir hvern leik, á spjaldi leiksins í Snið
it: Per gioco, dalla scheda del gioco in Profili
ja: ゲームごと（「プロファイル」のゲームのカードから）
ko: 게임별, 프로필에 있는 게임 카드에서
nb: Per spill, fra spillets kort under Profiler
nl: Per spel, via de kaart van het spel in Profielen
pt: Por jogo, a partir do cartão do jogo em Perfis
pt_br: Por jogo, pelo cartão do jogo em Perfis
ro: Per joc, din cardul jocului în Profiluri
ru: Для каждой игры, через её карточку в разделе «Профили»
sk: Pre každú hru, z karty hry v sekcii Profily
sv: Per spel, från spelets kort under Profiler
tr: Oyun başına, Profiller'deki oyun kartından
uk: Для кожної гри, з картки гри в «Профілях»
zh: 按游戏设置，在“配置文件”中的游戏卡片上

source: Per-game optimization (falcond)
bg: Оптимизация за всяка игра (falcond)
cs: Optimalizace pro jednotlivé hry (falcond)
da: Optimering pr. spil (falcond)
de: Optimierung pro Spiel (falcond)
el: Βελτιστοποίηση ανά παιχνίδι (falcond)
es: Optimización por juego (falcond)
et: Mängupõhine optimeerimine (falcond)
fi: Pelikohtainen optimointi (falcond)
fr: Optimisation par jeu (falcond)
he: אופטימיזציה לפי משחק (falcond)
hr: Optimizacija po igri (falcond)
hu: Játékonkénti optimalizálás (falcond)
is: Hagræðing fyrir hvern leik (falcond)
it: Ottimizzazione per gioco (falcond)
ja: ゲームごとの最適化 (falcond)
ko: 게임별 최적화 (falcond)
nb: Optimalisering per spill (falcond)
nl: Optimalisatie per spel (falcond)
pt: Otimização por jogo (falcond)
pt_br: Otimização por jogo (falcond)
ro: Optimizare per joc (falcond)
ru: Оптимизация для каждой игры (falcond)
sk: Optimalizácia pre každú hru (falcond)
sv: Optimering per spel (falcond)
tr: Oyun başına optimizasyon (falcond)
uk: Оптимізація для кожної гри (falcond)
zh: 按游戏优化 (falcond)

source: Per-game optimization could not be started
bg: Оптимизацията за всяка игра не можа да бъде стартирана
cs: Optimalizaci pro jednotlivé hry nelze spustit
da: Optimering pr. spil kunne ikke startes
de: Die Optimierung pro Spiel konnte nicht gestartet werden
el: Δεν ήταν δυνατή η εκκίνηση της βελτιστοποίησης ανά παιχνίδι
es: No se pudo iniciar la optimización por juego
et: Mängupõhist optimeerimist ei saanud käivitada
fi: Pelikohtaista optimointia ei voitu käynnistää
fr: L’optimisation par jeu n’a pas pu être démarrée
he: לא ניתן היה להתחיל אופטימיזציה לפי משחק
hr: Optimizaciju po igri nije moguće pokrenuti
hu: A játékonkénti optimalizálást nem sikerült elindítani
is: Ekki tókst að ræsa hagræðingu fyrir hvern leik
it: Impossibile avviare l’ottimizzazione per gioco
ja: ゲームごとの最適化を開始できませんでした
ko: 게임별 최적화를 시작할 수 없습니다
nb: Optimalisering per spill kunne ikke startes
nl: Optimalisatie per spel kon niet worden gestart
pt: Não foi possível iniciar a otimização por jogo
pt_br: Não foi possível iniciar a otimização por jogo
ro: Optimizarea per joc nu a putut fi pornită
ru: Не удалось запустить оптимизацию для каждой игры
sk: Optimalizáciu pre každú hru sa nepodarilo spustiť
sv: Optimering per spel kunde inte startas
tr: Oyun başına optimizasyon başlatılamadı
uk: Не вдалося запустити оптимізацію для кожної гри
zh: 无法启动按游戏优化

source: Performance
bg: Производителност
cs: Výkon
da: Ydeevne
de: Leistung
el: Απόδοση
es: Rendimiento
et: Jõudlus
fi: Suorituskyky
he: ביצועים
hr: Performanse
hu: Teljesítmény
is: Frammistaða
it: Prestazioni
ja: パフォーマンス
ko: 성능
nb: Ytelse
nl: Prestaties
pt: Desempenho
pt_br: Desempenho
ro: Performanță
ru: Производительность
sk: Výkon
sv: Prestanda
tr: Performans
uk: Продуктивність
zh: 性能

source: Performance and video pipeline
bg: Производителност и видео конвейер
cs: Výkon a video řetězec
da: Ydeevne og videopipeline
de: Leistung und Video-Pipeline
el: Απόδοση και διαδρομή βίντεο
es: Rendimiento y cadena de vídeo
et: Jõudlus ja videotorustik
fi: Suorituskyky ja videoketju
fr: Performance et chaîne vidéo
he: ביצועים וצינור הווידאו
hr: Performanse i video cjevovod
hu: Teljesítmény és videófolyamat
is: Frammistaða og myndferli
it: Prestazioni e pipeline video
ja: パフォーマンスと映像パイプライン
ko: 성능 및 비디오 파이프라인
nb: Ytelse og videokjede
nl: Prestaties en videopijplijn
pt: Desempenho e pipeline de vídeo
pt_br: Desempenho e pipeline de vídeo
ro: Performanță și lanțul video
ru: Производительность и видеоконвейер
sk: Výkon a video reťazec
sv: Prestanda och videopipeline
tr: Performans ve video hattı
uk: Продуктивність і відеоконвеєр
zh: 性能和视频管线

source: Performance impact not measured
bg: Въздействието върху производителността не е измерено
cs: Dopad na výkon nezměřen
da: Ydelsespåvirkning ikke målt
de: Auswirkung auf die Leistung nicht gemessen
el: Η επίδραση στην απόδοση δεν μετρήθηκε
es: Impacto en el rendimiento no medido
et: Mõju jõudlusele pole mõõdetud
fi: Suorituskykyvaikutusta ei mitattu
fr: Impact sur les performances non mesuré
he: ההשפעה על הביצועים לא נמדדה
hr: Utjecaj na performanse nije izmjeren
hu: A teljesítményre gyakorolt hatás nincs megmérve
is: Áhrif á frammistöðu ekki mæld
it: Impatto sulle prestazioni non misurato
ja: パフォーマンスへの影響は未測定
ko: 성능 영향 측정되지 않음
nb: Ytelseseffekt ikke målt
nl: Invloed op prestaties niet gemeten
pt: Impacto no desempenho não medido
pt_br: Impacto no desempenho não medido
ro: Impactul asupra performanței nu a fost măsurat
ru: Влияние на производительность не измерялось
sk: Vplyv na výkon nebol zmeraný
sv: Prestandapåverkan inte mätt
tr: Performans etkisi ölçülmedi
uk: Вплив на продуктивність не виміряно
zh: 未测量性能影响

source: Performance mode
bg: Режим на производителност
cs: Režim výkonu
da: Ydelsestilstand
de: Leistungsmodus
el: Λειτουργία απόδοσης
es: Modo de rendimiento
et: Jõudlusrežiim
fi: Suorituskykytila
fr: Mode performance
he: מצב ביצועים
hr: Način rada performansi
hu: Teljesítménymód
is: Frammistöðuhamur
it: Modalità prestazioni
ja: パフォーマンスモード
ko: 성능 모드
nb: Ytelsesmodus
nl: Prestatiemodus
pt: Modo de desempenho
pt_br: Modo de desempenho
ro: Mod de performanță
ru: Режим производительности
sk: Režim výkonu
sv: Prestandaläge
tr: Performans modu
uk: Режим продуктивності
zh: 性能模式

source: Performance mode is off in Tuning
bg: Режимът на производителност е изключен във Фина настройка
cs: Režim výkonu je v Ladění vypnutý
da: Ydelsestilstand er slået fra under Justering
de: Der Leistungsmodus ist in der Feinabstimmung aus
el: Η λειτουργία απόδοσης είναι ανενεργή στη Βελτιστοποίηση
es: El modo de rendimiento está desactivado en Ajustes
et: Jõudlusrežiim on jaotises Häälestus väljas
fi: Suorituskykytila on pois päältä Säätö-sivulla
fr: Le mode performance est désactivé dans Réglages
he: מצב ביצועים כבוי בכוונון
hr: Način rada performansi isključen je u Podešavanju
hu: A teljesítménymód ki van kapcsolva a Hangolásban
is: Slökkt er á frammistöðuham í Fínstilling
it: La modalità prestazioni è disattivata in Ottimizzazione
ja: チューニングでパフォーマンスモードがオフになっています
ko: 조정에서 성능 모드가 꺼져 있습니다
nb: Ytelsesmodus er av under Justering
nl: Prestatiemodus staat uit in Afstemming
pt: O modo de desempenho está desligado em Ajustes
pt_br: O modo de desempenho está desligado nos Ajustes
ro: Modul de performanță este oprit în Reglaje
ru: Режим производительности выключен в «Тонкой настройке»
sk: Režim výkonu je v Ladení vypnutý
sv: Prestandaläget är av under Justering
tr: Performans modu Ayarlama'da kapalı
uk: Режим продуктивності вимкнено в «Тюнінгу»
zh: 调优中性能模式已关闭

source: Performance mode keeps the processor at full speed while this game runs, at the cost of more power. The screen can also stay awake while you play.
bg: Режимът на производителност държи процесора на пълна скорост, докато тази игра работи, с цената на по-голяма консумация. Екранът също може да остане буден, докато играете.
cs: Režim výkonu udržuje procesor na plné rychlosti, zatímco tato hra běží, za cenu vyšší spotřeby. Obrazovka také může během hraní zůstat zapnutá.
da: Ydelsestilstand holder processoren på fuld hastighed, mens dette spil kører, på bekostning af mere strømforbrug. Skærmen kan også holdes vågen, mens du spiller.
de: Der Leistungsmodus hält den Prozessor auf voller Geschwindigkeit, während dieses Spiel läuft, auf Kosten eines höheren Energieverbrauchs. Der Bildschirm kann beim Spielen auch wach bleiben.
el: Η λειτουργία απόδοσης κρατά τον επεξεργαστή σε πλήρη ταχύτητα όσο τρέχει αυτό το παιχνίδι, με κόστος μεγαλύτερη κατανάλωση. Η οθόνη μπορεί επίσης να μένει ενεργή όσο παίζετε.
es: El modo de rendimiento mantiene el procesador a máxima velocidad mientras se ejecuta este juego, a costa de un mayor consumo. La pantalla también puede permanecer encendida mientras juegas.
et: Jõudlusrežiim hoiab protsessorit selle mängu ajal täiskiirusel, suurema energiatarbe hinnaga. Ekraan võib mängimise ajal ka ärkvel püsida.
fi: Suorituskykytila pitää suorittimen täydellä nopeudella tämän pelin ollessa käynnissä, suuremman virrankulutuksen kustannuksella. Näyttö voi myös pysyä päällä pelatessasi.
fr: Le mode performance maintient le processeur à pleine vitesse pendant que ce jeu tourne, au prix d’une consommation plus élevée. L’écran peut aussi rester allumé pendant que vous jouez.
he: מצב ביצועים שומר על המעבד במהירות מלאה בזמן שמשחק זה רץ, במחיר של צריכת חשמל גבוהה יותר. המסך גם יכול להישאר ער בזמן המשחק.
hr: Način rada performansi drži procesor na punoj brzini dok ova igra radi, uz veću potrošnju energije. Zaslon također može ostati uključen dok igrate.
hu: A teljesítménymód teljes sebességen tartja a processzort, amíg ez a játék fut, nagyobb fogyasztás árán. Játék közben a képernyő is ébren maradhat.
is: Frammistöðuhamur heldur örgjörvanum á fullum hraða meðan þessi leikur keyrir, á kostnað meiri orkunotkunar. Skjárinn getur líka haldist vakandi meðan þú spilar.
it: La modalità prestazioni mantiene il processore alla massima velocità mentre questo gioco è in esecuzione, al prezzo di un consumo maggiore. Lo schermo può anche restare acceso mentre giochi.
ja: パフォーマンスモードは、このゲームの実行中、消費電力が増える代わりにプロセッサーをフルスピードに保ちます。プレイ中に画面をオンのまま維持することもできます。
ko: 성능 모드는 이 게임이 실행되는 동안 전력을 더 소모하는 대신 프로세서를 최대 속도로 유지합니다. 플레이하는 동안 화면을 켜 둘 수도 있습니다.
nb: Ytelsesmodus holder prosessoren på full hastighet mens dette spillet kjører, på bekostning av høyere strømforbruk. Skjermen kan også holdes våken mens du spiller.
nl: Prestatiemodus houdt de processor op volle snelheid zolang dit spel draait, ten koste van meer stroomverbruik. Het scherm kan ook aan blijven terwijl je speelt.
pt: O modo de desempenho mantém o processador na velocidade máxima enquanto este jogo corre, à custa de mais consumo. O ecrã também pode ficar ligado enquanto joga.
pt_br: O modo de desempenho mantém o processador em velocidade máxima enquanto este jogo roda, ao custo de mais energia. A tela também pode ficar acesa enquanto você joga.
ro: Modul de performanță menține procesorul la viteză maximă cât timp rulează acest joc, cu prețul unui consum mai mare. Ecranul poate rămâne și el activ cât joci.
ru: Режим производительности держит процессор на полной скорости, пока запущена эта игра, ценой большего энергопотребления. Экран также может не отключаться, пока вы играете.
sk: Režim výkonu udržiava procesor na plnej rýchlosti, kým táto hra beží, za cenu vyššej spotreby. Obrazovka tiež môže počas hrania zostať zapnutá.
sv: Prestandaläget håller processorn på full hastighet medan det här spelet körs, till priset av högre strömförbrukning. Skärmen kan också hållas vaken medan du spelar.
tr: Performans modu, bu oyun çalışırken daha fazla güç tüketimi pahasına işlemciyi tam hızda tutar. Oynarken ekran da uyanık kalabilir.
uk: Режим продуктивності тримає процесор на повній швидкості, поки працює ця гра, ціною більшого енергоспоживання. Екран також може не вимикатися, поки ви граєте.
zh: 性能模式会在此游戏运行期间让处理器保持全速，代价是功耗更高。游玩时还可以保持屏幕常亮。
