Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Six pages, with Details showing what is really in effect and the evidence for it; AI Graphics raises FSR 3.1 to FSR 4 through Proton and finds the upscalers Unreal Engine games ship as plugins; MangoHud per game for Steam, Heroic and Lutris; the Gamer theme; every text translated into 29 languages; a stricter sandbox for the privileged helper.
bg: Шест страници, като „Подробности“ показва какво наистина е в сила и доказателството за това; ИИ графиката повишава FSR 3.1 до FSR 4 чрез Proton и открива ъпскейлърите, които игрите на Unreal Engine носят като приставки; MangoHud за всяка игра в Steam, Heroic и Lutris; темата Gamer; всички текстове преведени на 29 езика; по-строг пясъчник за привилегирования помощник.
cs: Šest stránek, přičemž Podrobnosti ukazují, co skutečně platí, i s důkazy; AI grafika povyšuje FSR 3.1 na FSR 4 přes Proton a najde upscalery, které hry na Unreal Engine dodávají jako pluginy; MangoHud pro každou hru ve Steamu, Heroicu a Lutrisu; motiv Gamer; všechny texty přeložené do 29 jazyků; přísnější sandbox pro privilegovaného pomocníka.
da: Seks sider, hvor Detaljer viser, hvad der reelt er i kraft, og beviset for det; AI-grafik løfter FSR 3.1 til FSR 4 via Proton og finder de upscalere, som Unreal Engine-spil leveres med som plugins; MangoHud pr. spil for Steam, Heroic og Lutris; Gamer-temaet; alle tekster oversat til 29 sprog; en strammere sandkasse for den privilegerede hjælper.
de: Sechs Seiten, wobei „Details“ zeigt, was wirklich aktiv ist, samt Nachweis; KI-Grafik hebt FSR 3.1 über Proton auf FSR 4 und findet die Upscaler, die Unreal-Engine-Spiele als Plugins mitbringen; MangoHud pro Spiel für Steam, Heroic und Lutris; das Gamer-Design; alle Texte in 29 Sprachen übersetzt; eine strengere Sandbox für den privilegierten Helfer.
el: Έξι σελίδες, με τις Λεπτομέρειες να δείχνουν τι ισχύει πραγματικά και την απόδειξη γι' αυτό· τα Γραφικά AI ανεβάζουν το FSR 3.1 σε FSR 4 μέσω του Proton και βρίσκουν τους upscalers που τα παιχνίδια Unreal Engine φέρνουν ως πρόσθετα· MangoHud ανά παιχνίδι για Steam, Heroic και Lutris· το θέμα Gamer· όλα τα κείμενα μεταφρασμένα σε 29 γλώσσες· αυστηρότερο sandbox για τον βοηθό με αυξημένα δικαιώματα.
es: Seis páginas, con Detalles mostrando lo que realmente está en vigor y la evidencia de ello; los Gráficos con IA elevan FSR 3.1 a FSR 4 mediante Proton y encuentran los upscalers que los juegos de Unreal Engine incluyen como plugins; MangoHud por juego para Steam, Heroic y Lutris; el tema Gamer; todos los textos traducidos a 29 idiomas; un sandbox más estricto para el asistente privilegiado.
et: Kuus lehte, millest Üksikasjad näitab, mis tegelikult kehtib, ja selle tõendeid; tehisintellekti graafika tõstab FSR 3.1 Protoni kaudu FSR 4-ks ja leiab skaalijad, mida Unreal Engine'i mängud pistikprogrammidena kaasa toovad; MangoHud mängupõhiselt Steamile, Heroicule ja Lutrisele; Gameri teema; kõik tekstid tõlgitud 29 keelde; rangem liivakast privilegeeritud abiprogrammile.
fi: Kuusi sivua, joista Tiedot näyttää, mikä on todella voimassa, ja todisteet siitä; tekoälygrafiikka nostaa FSR 3.1:n FSR 4:ksi Protonin kautta ja löytää skaalaimet, jotka Unreal Engine -pelit tuovat mukanaan liitännäisinä; MangoHud pelikohtaisesti Steamille, Heroicille ja Lutrisille; Gamer-teema; kaikki tekstit käännetty 29 kielelle; tiukempi hiekkalaatikko etuoikeutetulle apuohjelmalle.
fr: Six pages, dont Détails qui montre ce qui est réellement en vigueur et la preuve ; les Graphismes IA font passer FSR 3.1 à FSR 4 via Proton et trouvent les upscalers que les jeux Unreal Engine livrent sous forme de plugins ; MangoHud par jeu pour Steam, Heroic et Lutris ; le thème Gamer ; tous les textes traduits en 29 langues ; un bac à sable plus strict pour l’assistant privilégié.
he: שישה עמודים, כש־פרטים מציג מה באמת בתוקף ואת הראיות לכך; גרפיקת AI מעלה את FSR 3.1 ל־FSR 4 דרך Proton ומוצאת את מגדילי התמונה שמשחקי Unreal Engine מביאים כתוספים; MangoHud לכל משחק עבור Steam,‏ Heroic ו־Lutris; ערכת הנושא Gamer; כל הטקסטים מתורגמים ל־29 שפות; ארגז חול מחמיר יותר לרכיב העזר המורשה.
hr: Šest stranica, pri čemu Detalji pokazuju što je stvarno na snazi i dokaz za to; AI grafika podiže FSR 3.1 na FSR 4 putem Protona i pronalazi upscalere koje igre na Unreal Engineu donose kao dodatke; MangoHud po igri za Steam, Heroic i Lutris; tema Gamer; svi tekstovi prevedeni na 29 jezika; stroži sandbox za privilegiranog pomoćnika.
hu: Hat oldal, ahol a Részletek megmutatja, mi van ténylegesen érvényben, és ennek bizonyítékát; az MI-grafika a Protonon keresztül FSR 3.1-ről FSR 4-re emel, és megtalálja azokat a felskálázókat, amelyeket az Unreal Engine-es játékok bővítményként hoznak magukkal; játékonkénti MangoHud a Steamhez, a Heroichoz és a Lutrishoz; a Gamer téma; minden szöveg 29 nyelvre lefordítva; szigorúbb homokozó a privilegizált segédprogramnak.
is: Sex síður, þar sem Nánar sýnir hvað er raunverulega í gildi og sönnunina fyrir því; gervigreindargrafík lyftir FSR 3.1 upp í FSR 4 í gegnum Proton og finnur uppskalarana sem Unreal Engine-leikir fylgja með sem viðbætur; MangoHud fyrir hvern leik í Steam, Heroic og Lutris; Gamer-þemað; allir textar þýddir á 29 tungumál; strangari sandkassi fyrir hjálparforritið með aukin réttindi.
it: Sei pagine, con Dettagli che mostra ciò che è davvero in vigore e le prove; la Grafica IA porta FSR 3.1 a FSR 4 tramite Proton e trova gli upscaler che i giochi Unreal Engine includono come plugin; MangoHud per gioco per Steam, Heroic e Lutris; il tema Gamer; tutti i testi tradotti in 29 lingue; una sandbox più rigorosa per l’helper privilegiato.
ja: 6つのページ。「詳細」では実際に有効になっているものとその根拠を表示。AIグラフィックスはProton経由でFSR 3.1をFSR 4に引き上げ、Unreal Engineのゲームがプラグインとして同梱するアップスケーラーも検出。Steam、Heroic、Lutris向けのゲームごとのMangoHud。Gamerテーマ。すべてのテキストを29言語に翻訳。特権ヘルパーのより厳格なサンドボックス。
ko: 여섯 개의 페이지, 그중 세부 정보는 실제로 적용 중인 항목과 그 근거를 보여 줍니다. AI 그래픽은 Proton을 통해 FSR 3.1을 FSR 4로 올리고 Unreal Engine 게임이 플러그인으로 포함한 업스케일러를 찾아냅니다. Steam, Heroic, Lutris용 게임별 MangoHud, Gamer 테마, 29개 언어로 번역된 모든 텍스트, 권한 있는 도우미를 위한 더 엄격한 샌드박스.
nb: Seks sider, der Detaljer viser hva som faktisk er i kraft, og bevisene for det; AI-grafikk løfter FSR 3.1 til FSR 4 via Proton og finner oppskalererne som Unreal Engine-spill leveres med som programtillegg; MangoHud per spill for Steam, Heroic og Lutris; Gamer-temaet; alle tekster oversatt til 29 språk; en strengere sandkasse for den privilegerte hjelperen.
nl: Zes pagina's, waarbij Details laat zien wat echt actief is en het bewijs daarvan; AI-graphics tilt FSR 3.1 via Proton naar FSR 4 en vindt de upscalers die Unreal Engine-games als plug-ins meeleveren; MangoHud per game voor Steam, Heroic en Lutris; het Gamer-thema; alle teksten vertaald in 29 talen; een strengere sandbox voor de geprivilegieerde helper.
pt: Seis páginas, com Detalhes a mostrar o que está realmente em vigor e a respetiva evidência; os Gráficos com IA elevam o FSR 3.1 ao FSR 4 através do Proton e encontram os upscalers que os jogos da Unreal Engine trazem como plugins; MangoHud por jogo para Steam, Heroic e Lutris; o tema Gamer; todos os textos traduzidos para 29 idiomas; uma sandbox mais rigorosa para o auxiliar privilegiado.
pt_br: Seis páginas, com Detalhes mostrando o que está mesmo em vigor e a evidência disso; os Gráficos com IA elevam o FSR 3.1 ao FSR 4 pelo Proton e encontram os upscalers que jogos da Unreal Engine trazem como plugins; MangoHud por jogo para Steam, Heroic e Lutris; o tema Gamer; todos os textos traduzidos para 29 idiomas; um sandbox mais rígido para o auxiliar privilegiado.
ro: Șase pagini, iar Detalii arată ce este cu adevărat în vigoare și dovada pentru asta; Grafica AI ridică FSR 3.1 la FSR 4 prin Proton și găsește upscalerele pe care jocurile Unreal Engine le livrează ca pluginuri; MangoHud per joc pentru Steam, Heroic și Lutris; tema Gamer; toate textele traduse în 29 de limbi; un sandbox mai strict pentru asistentul privilegiat.
ru: Шесть страниц, где «Подробности» показывают, что действительно действует, и доказательства этого; ИИ-графика повышает FSR 3.1 до FSR 4 через Proton и находит апскейлеры, которые игры на Unreal Engine поставляют как плагины; MangoHud для каждой игры в Steam, Heroic и Lutris; тема Gamer; все тексты переведены на 29 языков; более строгая песочница для привилегированного помощника.
sk: Šesť stránok, pričom Podrobnosti ukazujú, čo skutočne platí, aj s dôkazmi; AI grafika povyšuje FSR 3.1 na FSR 4 cez Proton a nájde upscalery, ktoré hry na Unreal Engine dodávajú ako pluginy; MangoHud pre každú hru v Steame, Heroicu a Lutrise; motív Gamer; všetky texty preložené do 29 jazykov; prísnejší sandbox pre privilegovaného pomocníka.
sv: Sex sidor, där Detaljer visar vad som verkligen gäller och beläggen för det; AI-grafik lyfter FSR 3.1 till FSR 4 via Proton och hittar de uppskalare som Unreal Engine-spel levereras med som insticksmoduler; MangoHud per spel för Steam, Heroic och Lutris; Gamer-temat; alla texter översatta till 29 språk; en striktare sandlåda för den privilegierade hjälparen.
tr: Altı sayfa; Ayrıntılar gerçekte neyin geçerli olduğunu ve bunun kanıtını gösteriyor; Yapay Zekâ Grafikleri, FSR 3.1'i Proton üzerinden FSR 4'e yükseltiyor ve Unreal Engine oyunlarının eklenti olarak getirdiği ölçekleyicileri buluyor; Steam, Heroic ve Lutris için oyun başına MangoHud; Gamer teması; tüm metinler 29 dile çevrildi; ayrıcalıklı yardımcı için daha sıkı bir korumalı alan.
uk: Шість сторінок, де «Подробиці» показують, що насправді діє, і докази цього; ШІ-графіка підвищує FSR 3.1 до FSR 4 через Proton і знаходить апскейлери, які ігри на Unreal Engine постачають як плагіни; MangoHud для кожної гри в Steam, Heroic і Lutris; тема Gamer; усі тексти перекладено 29 мовами; суворіша пісочниця для привілейованого помічника.
zh: 六个页面，其中“详情”显示真正生效的内容及其依据；AI 图形通过 Proton 将 FSR 3.1 提升到 FSR 4，并能找到 Unreal Engine 游戏以插件形式附带的超分辨率组件；为 Steam、Heroic 和 Lutris 提供按游戏设置的 MangoHud；Gamer 主题；所有文本已翻译为 29 种语言；为特权辅助程序提供更严格的沙箱。

source: Skip
bg: Пропускане
cs: Přeskočit
da: Spring over
de: Überspringen
el: Παράλειψη
es: Omitir
et: Jäta vahele
fi: Ohita
fr: Passer
he: דלג
hr: Preskoči
hu: Kihagyás
is: Sleppa
it: Salta
ja: スキップ
ko: 건너뛰기
nb: Hopp over
nl: Overslaan
pt: Ignorar
pt_br: Pular
ro: Omite
ru: Пропустить
sk: Preskočiť
sv: Hoppa över
tr: Atla
uk: Пропустити
zh: 跳过

source: Skipped
bg: Пропуснато
cs: Přeskočeno
da: Sprunget over
de: Übersprungen
el: Παραλείφθηκε
es: Omitido
et: Vahele jäetud
fi: Ohitettu
fr: Ignoré
he: דולג
hr: Preskočeno
hu: Kihagyva
is: Sleppt
it: Saltato
ja: スキップ
ko: 건너뜀
nb: Hoppet over
nl: Overgeslagen
pt: Ignorado
pt_br: Ignorado
ro: Omis
ru: Пропущено
sk: Preskočené
sv: Överhoppad
tr: Atlandı
uk: Пропущено
zh: 已跳过

source: Skipped, not available, conflicts avoided
bg: Пропуснато, недостъпно, избегнати конфликти
cs: Přeskočeno, nedostupné, konflikty odvráceny
da: Sprunget over, ikke tilgængeligt, konflikter undgået
de: Übersprungen, nicht verfügbar, vermiedene Konflikte
el: Παραλείφθηκαν, μη διαθέσιμα, συγκρούσεις που αποφεύχθηκαν
es: Omitidos, no disponibles, conflictos evitados
et: Vahele jäetud, pole saadaval, vältitud konfliktid
fi: Ohitettu, ei saatavilla, ristiriidat vältetty
fr: Ignoré, non disponible, conflits évités
he: דולגו, לא זמינים, התנגשויות שנמנעו
hr: Preskočeno, nedostupno, izbjegnuti sukobi
hu: Kihagyva, nem elérhető, elkerült ütközések
is: Sleppt, ekki í boði, árekstrum forðað
it: Saltati, non disponibili, conflitti evitati
ja: スキップ、利用不可、回避した競合
ko: 건너뜀, 사용할 수 없음, 피한 충돌
nb: Hoppet over, ikke tilgjengelig, konflikter unngått
nl: Overgeslagen, niet beschikbaar, conflicten vermeden
pt: Ignorados, indisponíveis, conflitos evitados
pt_br: Pulados, indisponíveis, conflitos evitados
ro: Omis, indisponibil, conflicte evitate
ru: Пропущено, недоступно, конфликты предотвращены
sk: Preskočené, nedostupné, konflikty odvrátené
sv: Hoppades över, inte tillgängligt, konflikter undvikna
tr: Atlananlar, kullanılamayanlar, önlenen çakışmalar
uk: Пропущено, недоступно, конфліктів уникнуто
zh: 已跳过、不可用、已避免的冲突

source: So games you start from Steam are noticed even with this window closed
bg: За да се забелязват игрите, които стартирате от Steam, дори когато този прозорец е затворен
cs: Aby byly hry spuštěné ze Steamu zaznamenány i se zavřeným tímto oknem
da: Så spil, du starter fra Steam, bliver opdaget, selv når dette vindue er lukket
de: Damit aus Steam gestartete Spiele auch bei geschlossenem Fenster bemerkt werden
el: Ώστε τα παιχνίδια που ξεκινάτε από το Steam να εντοπίζονται ακόμη και με αυτό το παράθυρο κλειστό
es: Para que los juegos que inicies desde Steam se detecten incluso con esta ventana cerrada
et: Et Steamist käivitatud mänge märgataks ka siis, kui see aken on suletud
fi: Jotta Steamista käynnistämäsi pelit huomataan, vaikka tämä ikkuna olisi suljettu
fr: Pour que les jeux lancés depuis Steam soient détectés même avec cette fenêtre fermée
he: כך שמשחקים שתפעיל מ-Steam יזוהו גם כשחלון זה סגור
hr: Kako bi se igre koje pokrenete iz Steama primijetile i kad je ovaj prozor zatvoren
hu: Így a Steamből indított játékokat akkor is észleli, ha ez az ablak be van zárva
is: Svo tekið sé eftir leikjum sem þú ræsir úr Steam jafnvel þótt þessi gluggi sé lokaður
it: Così i giochi che avvii da Steam vengono rilevati anche con questa finestra chiusa
ja: このウィンドウを閉じていても、Steamから起動したゲームを検出できるようにします
ko: 이 창을 닫아 두어도 Steam에서 시작한 게임을 감지하도록
nb: Slik at spill du starter fra Steam oppdages selv med dette vinduet lukket
nl: Zodat spellen die je vanuit Steam start ook worden opgemerkt als dit venster gesloten is
pt: Para que os jogos que inicia a partir do Steam sejam detetados mesmo com esta janela fechada
pt_br: Para que jogos iniciados pela Steam sejam percebidos mesmo com esta janela fechada
ro: Pentru ca jocurile pornite din Steam să fie observate chiar și cu această fereastră închisă
ru: Чтобы игры, запущенные из Steam, замечались даже при закрытом окне
sk: Aby sa hry spustené zo Steam zaznamenali aj pri zatvorenom okne
sv: Så att spel du startar från Steam uppmärksammas även med det här fönstret stängt
tr: Böylece Steam'den başlattığınız oyunlar bu pencere kapalıyken bile fark edilir
uk: Щоб ігри, запущені зі Steam, помічалися навіть із закритим вікном
zh: 这样即使关闭此窗口，也能察觉你从 Steam 启动的游戏

source: Softer, with more frames.
bg: По-меко, с повече кадри.
cs: Měkčí, s více snímky.
da: Blødere, med flere billeder.
de: Weicher, mit mehr Frames.
el: Πιο απαλό, με περισσότερα καρέ.
es: Más suave, con más fotogramas.
et: Pehmem, rohkemate kaadritega.
fi: Pehmeämpi, enemmän ruutuja.
fr: Plus doux, avec plus d’images.
he: רך יותר, עם יותר פריימים.
hr: Mekše, s više sličica.
hu: Lágyabb, több képkockával.
is: Mýkri, með fleiri römmum.
it: Più morbida, con più frame.
ja: 柔らかめで、フレームが増えます。
ko: 더 부드럽고 프레임이 더 많습니다.
nb: Mykere, med flere bilder.
nl: Zachter, met meer frames.
pt: Mais suave, com mais fotogramas.
pt_br: Mais suave, com mais quadros.
ro: Mai moale, cu mai multe cadre.
ru: Мягче, но больше кадров.
sk: Mäkší, s viac snímkami.
sv: Mjukare, med fler bilder.
tr: Daha yumuşak, daha fazla kare.
uk: М’якше, зате більше кадрів.
zh: 更柔和，帧数更多。

source: Some settings could not be put back
bg: Някои настройки не можаха да бъдат върнати
cs: Některá nastavení nelze vrátit
da: Nogle indstillinger kunne ikke sættes tilbage
de: Einige Einstellungen konnten nicht zurückgesetzt werden
el: Ορισμένες ρυθμίσεις δεν ήταν δυνατό να επαναφερθούν
es: Algunos ajustes no se pudieron restablecer
et: Mõnda seadet ei saanud tagasi panna
fi: Joitakin asetuksia ei voitu palauttaa
fr: Certains paramètres n’ont pas pu être remis en place
he: לא ניתן היה להחזיר חלק מההגדרות
hr: Neke postavke nije bilo moguće vratiti
hu: Néhány beállítást nem sikerült visszaállítani
is: Ekki tókst að setja sumar stillingar til baka
it: Non è stato possibile ripristinare alcune impostazioni
ja: 一部の設定を元に戻せませんでした
ko: 일부 설정을 되돌릴 수 없습니다
nb: Noen innstillinger kunne ikke settes tilbake
nl: Sommige instellingen konden niet worden teruggezet
pt: Não foi possível repor algumas definições
pt_br: Algumas configurações não puderam ser restauradas
ro: Unele setări nu au putut fi readuse
ru: Некоторые настройки не удалось вернуть
sk: Niektoré nastavenia sa nepodarilo vrátiť
sv: Vissa inställningar kunde inte återställas
tr: Bazı ayarlar geri alınamadı
uk: Деякі налаштування не вдалося повернути
zh: 部分设置无法还原

source: Special Thanks
bg: Специални благодарности
cs: Zvláštní poděkování
da: Særlig tak
de: Besonderer Dank
el: Ειδικές ευχαριστίες
es: Agradecimientos especiales
et: Eritänu
fi: Erityiskiitokset
fr: Remerciements
he: תודות מיוחדות
hr: Posebne zahvale
hu: Külön köszönet
is: Sérstakar þakkir
it: Ringraziamenti speciali
ja: 謝辞
ko: 특별히 감사드립니다
nb: Spesiell takk
nl: Speciale dank
pt: Agradecimentos especiais
pt_br: Agradecimentos Especiais
ro: Mulțumiri speciale
ru: Особая благодарность
sk: Osobitné poďakovanie
sv: Särskilt tack
tr: Özel Teşekkürler
uk: Особлива подяка
zh: 特别鸣谢

source: Standard
bg: Стандартна
cs: Standardní
el: Τυπική
es: Estándar
et: Standardne
fi: Vakio
he: רגיל
hr: Standardno
hu: Normál
is: Staðlað
ja: 標準
ko: 표준
nl: Standaard
pt: Padrão
pt_br: Padrão
ru: Стандартный
sk: Štandardná
tr: Standart
uk: Стандартний
zh: 标准

source: Standard, More FPS, Locked 60 FPS or Enhanced graphics: choose what games favour, from Home or the tray.
bg: Стандартна, Повече FPS, Фиксирани 60 FPS или Подобрена графика: изберете какво да предпочитат игрите — от Начало или от системния трей.
cs: Standardní, Více FPS, Pevných 60 FPS nebo Lepší grafika: vyberte, čemu mají hry dávat přednost, na stránce Domů nebo v systémové liště.
da: Standard, Flere FPS, Låst 60 FPS eller Bedre grafik: vælg, hvad spillene prioriterer, fra Hjem eller systembakken.
de: Standard, Mehr FPS, Feste 60 FPS oder Bessere Grafik: wählen, was Spiele bevorzugen – auf der Startseite oder im Systemabschnitt.
el: Τυπική, Περισσότερα FPS, Σταθερά 60 FPS ή Βελτιωμένα γραφικά: επιλέξτε τι θα ευνοούν τα παιχνίδια, από την Αρχική ή την περιοχή ειδοποιήσεων.
es: Estándar, Más FPS, 60 FPS fijos o Gráficos mejorados: elige qué priorizan los juegos, desde Inicio o la bandeja del sistema.
et: Standardne, Rohkem FPS-i, Püsiv 60 FPS või Parem graafika: valige, mida mängud eelistavad, Avalehelt või süsteemisalvest.
fr: Standard, Plus de FPS, 60 FPS fixes ou Graphismes améliorés : choisissez ce que les jeux privilégient, depuis l’Accueil ou la zone de notification.
he: רגיל, יותר FPS, נעול על 60 FPS או גרפיקה משופרת: בחר למה המשחקים ייתנו עדיפות, מהבית או ממגש המערכת.
hr: Standardno, Više FPS-a, Fiksno 60 FPS ili Poboljšana grafika: odaberite čemu igre daju prednost, na Početnoj ili u sistemskoj traci.
hu: Normál, Több FPS, Fix 60 FPS vagy Szebb grafika: válaszd ki, mit részesítsenek előnyben a játékok, a Kezdőlapon vagy a tálcán.
is: Staðlað, Fleiri FPS, Læst í 60 FPS eða Betri grafík: veldu hvað leikir setja í forgang, á Heim eða í kerfisbakkanum.
ja: 標準、FPS向上、60 FPS固定、画質向上: ホームまたはシステムトレイから、ゲームで何を優先するかを選びます。
ko: 표준, FPS 향상, 60 FPS 고정, 그래픽 향상: 홈 또는 시스템 트레이에서 게임에서 무엇을 우선할지 선택하세요.
nb: Standard, Flere FPS, Låst 60 FPS eller Bedre grafikk: velg hva spillene skal prioritere, fra Hjem eller systemkurven.
nl: Standaard, Meer FPS, Vast op 60 FPS of Betere graphics: kies waar spellen voorrang aan geven, via Start of het systeemvak.
pt: Padrão, Mais FPS, 60 FPS fixos ou Gráficos melhorados: escolha o que os jogos privilegiam, a partir do Início ou da área de notificação.
pt_br: Padrão, Mais FPS, 60 FPS Fixo ou Gráficos aprimorados: escolha o que os jogos priorizam, pelo Início ou pela bandeja do sistema.
ro: Standard, Mai multe FPS, 60 FPS fixe sau Grafică mai bună: alege ce favorizează jocurile, din Acasă sau din zona de notificare.
ru: «Стандартный», «Больше FPS», «Ровные 60 FPS» или «Лучшая графика»: выберите, чему игры отдают предпочтение, на Главной или в системном трее.
sv: Standard, Fler FPS, Låst 60 FPS eller Bättre grafik: välj vad spelen prioriterar, från Hem eller systemfältet.
tr: Standart, Daha fazla FPS, Sabit 60 FPS veya Gelişmiş grafik: oyunların neyi öne çıkaracağını Ana Sayfa'dan veya sistem tepsisinden seçin.
uk: «Стандартний», «Більше FPS», «Рівні 60 FPS» або «Краща графіка»: виберіть, чому ігри надають перевагу, на Головній або в системному треї.
zh: 标准、更高 FPS、锁定 60 FPS 或增强画质：在主页或系统托盘中选择游戏优先考虑的内容。

source: Standing
bg: Статус
cs: Hodnocení
da: Status
de: Stand
el: Κατάσταση
es: Situación
et: Seis
fi: Luotettavuus
fr: Statut
he: מעמד
hr: Stanje
hu: Helyzet
is: Staða
it: Stato
ja: 評価
ko: 상태
nb: Vurdering
nl: Beoordeling
pt: Situação
pt_br: Avaliação
ro: Statut
ru: Статус
sk: Stav
sv: Läge
tr: Değerlendirme
uk: Оцінка
zh: 验证状态
