Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: the game's own upscaler that OptiScaler takes over is off: choose it in the game's graphics menu (the plan names it)
bg: собственият ъпскейлър на играта, който OptiScaler поема, е изключен: изберете го в графичното меню на играта (планът го посочва)
cs: vlastní upscaler hry, který OptiScaler přebírá, je vypnutý: zvolte ho v grafické nabídce hry (plán ho uvádí)
da: spillets egen opskalering, som OptiScaler overtager, er slået fra: vælg den i spillets grafikmenu (planen nævner den)
de: der spieleigene Upscaler, den OptiScaler übernimmt, ist aus: Ihn im Grafikmenü des Spiels wählen (der Plan nennt ihn)
el: ο upscaler του παιχνιδιού που αναλαμβάνει το OptiScaler είναι ανενεργός: επιλέξτε τον στο μενού γραφικών του παιχνιδιού (το σχέδιο τον κατονομάζει)
es: el escalador propio del juego que reemplaza OptiScaler está desactivado: elígelo en el menú de gráficos del juego (el plan lo indica)
et: mängu enda ülesskaleerija, mille OptiScaler üle võtab, on väljas: valige see mängu graafikamenüüs (plaan nimetab selle)
fi: pelin oma ylösskaalain, jonka OptiScaler ottaa haltuunsa, on pois päältä: valitse se pelin grafiikkavalikosta (suunnitelma nimeää sen)
fr: la mise à l’échelle du jeu que remplace OptiScaler est désactivée : choisissez-la dans le menu graphique du jeu (le plan la nomme)
he: מנגנון הגדלת הרזולוציה של המשחק ש-OptiScaler משתלט עליו כבוי: בחר אותו בתפריט הגרפיקה של המשחק (התוכנית מציינת אותו)
hr: vlastiti alat igre za povećanje rezolucije koji OptiScaler preuzima je isključen: odaberite ga u grafičkom izborniku igre (plan ga navodi)
hu: a játék saját felskálázója, amelyet az OptiScaler átvesz, ki van kapcsolva: válaszd ki a játék grafikai menüjében (a terv megnevezi)
is: slökkt er á eigin uppskalara leiksins sem OptiScaler tekur yfir: veldu hann í grafíkvalmynd leiksins (áætlunin nefnir hann)
it: l’upscaler del gioco che OptiScaler sostituisce è spento: sceglilo nel menu grafico del gioco (il piano lo indica)
ja: OptiScalerが引き継ぐゲーム自体のアップスケーラーがオフです: ゲームのグラフィックメニューでそれを選択してください（プランに名前が記載されています）
ko: OptiScaler가 대체할 게임 자체 업스케일러가 꺼져 있습니다: 게임의 그래픽 메뉴에서 선택하세요(계획에 이름이 나옴)
nb: spillets egen oppskalerer som OptiScaler overtar er av: velg den i spillets grafikkmeny (planen nevner den)
nl: de eigen upscaler van het spel die OptiScaler overneemt, staat uit: kies die in het graphicsmenu van het spel (het plan noemt hem)
pt: o upscaler do próprio jogo que o OptiScaler substitui está desligado: escolha-o no menu gráfico do jogo (o plano indica-o)
pt_br: o upscaler do próprio jogo que o OptiScaler assume está desligado: escolha-o no menu gráfico do jogo (o plano diz qual)
ro: upscaler-ul propriu al jocului pe care OptiScaler îl preia este oprit: alege-l în meniul grafic al jocului (planul îl numește)
ru: собственный апскейлер игры, который подменяет OptiScaler, выключен: выберите его в графическом меню игры (он указан в плане)
sk: vlastný upscaler hry, ktorý OptiScaler preberá, je vypnutý: vyberte ho v grafickej ponuke hry (plán ho uvádza)
sv: spelets egen uppskalare som OptiScaler tar över är av: välj den i spelets grafikmeny (planen namnger den)
tr: OptiScaler'ın devraldığı, oyunun kendi ölçekleyicisi kapalı: onu oyunun grafik menüsünden seçin (plan adını belirtir)
uk: власний апскейлер гри, який перехоплює OptiScaler, вимкнено: виберіть його в графічному меню гри (план його називає)
zh: OptiScaler 所接管的游戏自带超分辨率处于关闭状态：请在游戏的图形菜单中选择它（方案中已指明）

source: the game's setting could not be recorded, nor put back: it stays switched on in the game's settings
bg: настройката на играта не можа нито да бъде записана, нито върната: тя остава включена в настройките на играта
da: spillets indstilling kunne hverken registreres eller sættes tilbage: den forbliver slået til i spillets indstillinger
de: die Einstellung des Spiels konnte weder erfasst noch zurückgesetzt werden: Sie bleibt in den Einstellungen des Spiels eingeschaltet
el: η ρύθμιση του παιχνιδιού δεν μπόρεσε ούτε να καταγραφεί ούτε να επαναφερθεί: μένει ενεργοποιημένη στις ρυθμίσεις του παιχνιδιού
es: no se pudo registrar el ajuste del juego, ni restablecerlo: sigue activado en la configuración del juego
et: mängu seadet ei õnnestunud salvestada ega tagasi panna: see jääb mängu seadetes sisselülitatuks
fr: le paramètre du jeu n’a pu être ni enregistré, ni remis en place : il reste activé dans les paramètres du jeu
he: לא ניתן היה לתעד את ההגדרה של המשחק, וגם לא להחזיר אותה: היא נשארת מופעלת בהגדרות המשחק
hr: postavku igre nije moguće zabilježiti ni vratiti: u postavkama igre ostaje uključena
is: ekki tókst að skrá stillingu leiksins né setja hana til baka: hún er áfram virk í stillingum leiksins
nb: spillets innstilling kunne verken registreres eller settes tilbake: den forblir slått på i spillets innstillinger
nl: de instelling van het spel kon niet worden geregistreerd en ook niet worden teruggezet: ze blijft ingeschakeld in de instellingen van het spel
pt_br: não foi possível registrar a configuração do jogo, nem restaurá-la: ela continua ativada nas configurações do jogo
ro: setarea jocului nu a putut fi nici înregistrată, nici readusă: rămâne activată în setările jocului
ru: настройку игры не удалось ни записать, ни вернуть: она остаётся включённой в настройках игры
sv: spelets inställning kunde varken registreras eller återställas: den förblir påslagen i spelets inställningar
tr: oyunun ayarı ne kaydedilebildi ne de geri alınabildi: oyunun ayarlarında açık kalıyor
uk: налаштування гри не вдалося ні записати, ні повернути: воно лишається ввімкненим у налаштуваннях гри

source: the game's setting could not be recorded; it was put back
bg: настройката на играта не можа да бъде записана; беше върната обратно
cs: nastavení hry se nepodařilo zaznamenat; bylo vráceno zpět
da: spillets indstilling kunne ikke registreres; den blev sat tilbage
de: die Einstellung des Spiels konnte nicht festgehalten werden; sie wurde zurückgesetzt
el: η ρύθμιση του παιχνιδιού δεν ήταν δυνατό να καταγραφεί· επαναφέρθηκε
es: no se pudo registrar el ajuste del juego; se dejó como estaba
et: mängu sätet ei õnnestunud salvestada; see pandi tagasi
fi: pelin asetusta ei voitu tallentaa; se palautettiin
fr: le paramètre du jeu n’a pas pu être enregistré ; il a été remis comme avant
he: לא ניתן היה לרשום את הגדרת המשחק; היא הוחזרה
hr: postavku igre nije bilo moguće zabilježiti; vraćena je
hu: a játék beállítását nem sikerült rögzíteni; vissza lett állítva
is: ekki tókst að skrá stillingu leiksins; hún var sett til baka
it: non è stato possibile registrare l’impostazione del gioco; è stata rimessa com’era
ja: ゲームの設定を記録できなかったため、元に戻しました
ko: 게임 설정을 기록할 수 없어 원래대로 되돌렸습니다
nb: spillets innstilling kunne ikke registreres; den ble satt tilbake
nl: de instelling van het spel kon niet worden vastgelegd; ze is teruggezet
pt: não foi possível registar a definição do jogo; foi reposta como estava
pt_br: não foi possível registrar a configuração do jogo; ela voltou a ser como era
ro: setarea jocului nu a putut fi înregistrată; a fost readusă la valoarea anterioară
ru: не удалось записать настройку игры; она возвращена как было
sk: nastavenie hry sa nepodarilo zaznamenať; bolo vrátené
sv: spelets inställning kunde inte registreras; den återställdes
tr: oyunun ayarı kaydedilemedi; eski haline getirildi
uk: не вдалося записати налаштування гри; його повернуто
zh: 无法记录游戏的设置；已将其还原

source: the installed lsfg-vk uses a configuration format Big Game Mode does not write (it writes lsfg-vk 1.x's and 2.x's); change it in lsfg-vk-ui instead
bg: инсталираният lsfg-vk използва формат на конфигурацията, който Big Game Mode не записва (той записва тези на lsfg-vk 1.x и 2.x); вместо това я променете в lsfg-vk-ui
da: det installerede lsfg-vk bruger et konfigurationsformat, som Big Game Mode ikke skriver (det skriver formatet fra lsfg-vk 1.x og 2.x); ændr det i lsfg-vk-ui i stedet
de: das installierte lsfg-vk verwendet ein Konfigurationsformat, das Big Game Mode nicht schreibt (es schreibt die von lsfg-vk 1.x und 2.x); stattdessen in lsfg-vk-ui ändern
el: το εγκατεστημένο lsfg-vk χρησιμοποιεί μορφή διαμόρφωσης που το Big Game Mode δεν γράφει (γράφει αυτές του lsfg-vk 1.x και 2.x)· αλλάξτε τη στο lsfg-vk-ui
es: el lsfg-vk instalado usa un formato de configuración que Big Game Mode no escribe (escribe el de lsfg-vk 1.x y el de 2.x); cámbialo en lsfg-vk-ui en su lugar
et: paigaldatud lsfg-vk kasutab seadistusvormingut, mida Big Game Mode ei kirjuta (see kirjutab lsfg-vk 1.x ja 2.x vormingut); muutke seda hoopis rakenduses lsfg-vk-ui
fr: le lsfg-vk installé utilise un format de configuration que Big Game Mode n’écrit pas (il écrit ceux de lsfg-vk 1.x et 2.x) ; modifiez-le plutôt dans lsfg-vk-ui
he: lsfg-vk המותקן משתמש בתבנית תצורה ש-Big Game Mode אינו כותב (הוא כותב את התבניות של lsfg-vk 1.x ושל 2.x); שנה זאת ב-lsfg-vk-ui במקום
hr: instalirani lsfg-vk koristi format konfiguracije koji Big Game Mode ne zapisuje (zapisuje formate lsfg-vk 1.x i 2.x); umjesto toga promijenite je u lsfg-vk-ui
is: uppsett lsfg-vk notar stillingasnið sem Big Game Mode skrifar ekki (það skrifar snið lsfg-vk 1.x og 2.x); breyttu því í lsfg-vk-ui í staðinn
nb: den installerte lsfg-vk bruker et konfigurasjonsformat Big Game Mode ikke skriver (det skriver formatet til lsfg-vk 1.x og 2.x); endre det i lsfg-vk-ui i stedet
nl: de geïnstalleerde lsfg-vk gebruikt een configuratie-indeling die Big Game Mode niet schrijft (het schrijft die van lsfg-vk 1.x en 2.x); wijzig het in plaats daarvan in lsfg-vk-ui
pt_br: o lsfg-vk instalado usa um formato de configuração que o Big Game Mode não grava (ele grava o do lsfg-vk 1.x e o do 2.x); altere no lsfg-vk-ui
ro: lsfg-vk instalat folosește un format de configurație pe care Big Game Mode nu îl scrie (scrie formatele lsfg-vk 1.x și 2.x); schimbă-l în schimb în lsfg-vk-ui
ru: установленный lsfg-vk использует формат конфигурации, который Big Game Mode не записывает (он записывает форматы lsfg-vk 1.x и 2.x); измените настройку в lsfg-vk-ui
sv: det installerade lsfg-vk använder ett konfigurationsformat som Big Game Mode inte skriver (det skriver formatet för lsfg-vk 1.x och 2.x); ändra det i lsfg-vk-ui i stället
tr: kurulu lsfg-vk, Big Game Mode'un yazmadığı bir yapılandırma biçimi kullanıyor (lsfg-vk 1.x ve 2.x biçimlerini yazar); bunun yerine lsfg-vk-ui'de değiştirin
uk: встановлений lsfg-vk використовує формат конфігурації, який Big Game Mode не записує (він записує формати lsfg-vk 1.x і 2.x); змініть налаштування в lsfg-vk-ui

source: the kernel has NTSync, but it is not loaded, so games fall back to fsync or esync
bg: ядрото има NTSync, но той не е зареден, затова игрите преминават към fsync или esync
da: kernen har NTSync, men det er ikke indlæst, så spil falder tilbage til fsync eller esync
de: der Kernel hat NTSync, aber es ist nicht geladen, daher weichen Spiele auf fsync oder esync aus
el: ο πυρήνας έχει NTSync, αλλά δεν είναι φορτωμένο, οπότε τα παιχνίδια καταφεύγουν σε fsync ή esync
es: el kernel tiene NTSync, pero no está cargado, así que los juegos recurren a fsync o esync
et: kernelis on NTSync, kuid see pole laaditud, seega kasutavad mängud selle asemel fsynci või esynci
fr: le noyau a NTSync, mais il n’est pas chargé, donc les jeux se rabattent sur fsync ou esync
he: בקרנל יש NTSync, אך הוא אינו טעון, ולכן משחקים חוזרים ל-fsync או ל-esync
hr: jezgra ima NTSync, ali nije učitan, pa se igre vraćaju na fsync ili esync
is: kjarninn hefur NTSync, en það er ekki hlaðið, svo leikir nota fsync eða esync í staðinn
nb: kjernen har NTSync, men den er ikke lastet, så spill faller tilbake til fsync eller esync
nl: de kernel heeft NTSync, maar het is niet geladen, dus spellen vallen terug op fsync of esync
pt_br: o kernel tem NTSync, mas ele não está carregado, então os jogos recorrem ao fsync ou esync
ro: nucleul are NTSync, dar nu este încărcat, așa că jocurile revin la fsync sau esync
ru: в ядре есть NTSync, но он не загружен, поэтому игры откатываются на fsync или esync
sv: kärnan har NTSync, men den är inte laddad, så spel faller tillbaka på fsync eller esync
tr: çekirdekte NTSync var ancak yüklü değil; bu yüzden oyunlar fsync veya esync'e geri döner
uk: ядро має NTSync, але його не завантажено, тож ігри повертаються до fsync або esync

source: the last change to %s did not finish
bg: последната промяна на %s не завърши
cs: poslední změna %s nebyla dokončena
da: den seneste ændring af %s blev ikke fuldført
de: die letzte Änderung an %s wurde nicht abgeschlossen
el: η τελευταία αλλαγή στο %s δεν ολοκληρώθηκε
es: el último cambio en %s no terminó
et: viimane muudatus mängus %s ei lõppenud
fi: viimeisin muutos kohteeseen %s jäi kesken
fr: la dernière modification de %s ne s’est pas terminée
he: השינוי האחרון ב-%s לא הושלם
hr: posljednja promjena igre %s nije dovršena
hu: az utolsó módosítás nem fejeződött be: %s
is: síðasta breytingin á %s kláraðist ekki
it: l’ultima modifica a %s non è stata completata
ja: %sへの前回の変更が完了していません
ko: %s에 대한 마지막 변경이 완료되지 않았습니다
nb: den siste endringen av %s ble ikke fullført
nl: de laatste wijziging aan %s is niet voltooid
pt: a última alteração em %s não terminou
pt_br: a última alteração em %s não terminou
ro: ultima modificare a %s nu s-a încheiat
ru: последнее изменение %s не было завершено
sk: posledná zmena hry %s sa nedokončila
sv: den senaste ändringen av %s slutfördes inte
tr: %s üzerindeki son değişiklik tamamlanmadı
uk: останню зміну %s не завершено
zh: 对 %s 的上一次更改未完成

source: the latest OptiScaler release is not known yet; check for updates first
bg: последното издание на OptiScaler все още не е известно; първо проверете за обновления
cs: nejnovější vydání OptiScaler zatím není známo; nejprve zkontrolujte aktualizace
da: den seneste OptiScaler-udgivelse kendes endnu ikke; søg efter opdateringer først
de: die neueste OptiScaler-Version ist noch nicht bekannt; zuerst nach Updates suchen
el: η τελευταία έκδοση του OptiScaler δεν είναι ακόμη γνωστή· ελέγξτε πρώτα για ενημερώσεις
es: aún no se conoce la última versión de OptiScaler; busca actualizaciones primero
et: uusim OptiScaleri väljalase pole veel teada; kontrollige esmalt uuendusi
fi: uusinta OptiScaler-julkaisua ei vielä tiedetä; tarkista päivitykset ensin
fr: la dernière version d’OptiScaler n’est pas encore connue ; recherchez d’abord les mises à jour
he: הגרסה האחרונה של OptiScaler עדיין אינה ידועה; בדוק קודם אם יש עדכונים
hr: najnovije izdanje OptiScalera još nije poznato; najprije provjerite ima li ažuriranja
hu: a legújabb OptiScaler-kiadás még nem ismert; előbb keress frissítéseket
is: nýjasta útgáfa OptiScaler er ekki þekkt enn; leitaðu fyrst að uppfærslum
it: l’ultima release di OptiScaler non è ancora nota; controlla prima gli aggiornamenti
ja: 最新のOptiScalerリリースがまだわかりません。先に更新を確認してください
ko: 최신 OptiScaler 릴리스를 아직 알 수 없습니다. 먼저 업데이트를 확인하세요
nb: den nyeste OptiScaler-utgivelsen er ikke kjent ennå; se etter oppdateringer først
nl: de nieuwste OptiScaler-uitgave is nog niet bekend; zoek eerst naar updates
pt: a versão mais recente do OptiScaler ainda não é conhecida; procure primeiro atualizações
pt_br: a versão mais recente do OptiScaler ainda não é conhecida; procure atualizações primeiro
ro: cea mai recentă versiune OptiScaler nu este încă cunoscută; caută mai întâi actualizări
ru: последний выпуск OptiScaler пока неизвестен; сначала проверьте наличие обновлений
sk: najnovšie vydanie OptiScaler zatiaľ nie je známe; najprv skontrolujte aktualizácie
sv: den senaste OptiScaler-utgåvan är inte känd än; sök efter uppdateringar först
tr: en son OptiScaler sürümü henüz bilinmiyor; önce güncellemeleri kontrol edin
uk: найновіший випуск OptiScaler ще невідомий; спершу перевірте оновлення
zh: 尚不知道最新的 OptiScaler 版本；请先检查更新

source: the launch option FSR4_UPGRADE=1 in Steam for this game (Steam closed; backed up and read back): Proton then hands the game's FSR to AMD's FSR 4 provider. No file in the game changes
bg: опцията за стартиране FSR4_UPGRADE=1 в Steam за тази игра (при затворен Steam; архивирана и проверена): тогава Proton предава FSR на играта на FSR 4 доставчика на AMD. Нито един файл на играта не се променя
cs: možnost spuštění FSR4_UPGRADE=1 ve Steamu pro tuto hru (Steam zavřený; zálohováno a zpětně ověřeno): Proton pak předá FSR hry poskytovateli AMD FSR 4. Žádný soubor hry se nemění
da: startindstillingen FSR4_UPGRADE=1 i Steam for dette spil (Steam lukket; sikkerhedskopieret og læst tilbage): Proton giver så spillets FSR videre til AMD's FSR 4-udbyder. Ingen filer i spillet ændres
de: die Startoption FSR4_UPGRADE=1 in Steam für dieses Spiel (Steam geschlossen; gesichert und zurückgelesen): Proton übergibt dann das FSR des Spiels an den FSR-4-Anbieter von AMD. Keine Datei des Spiels ändert sich
el: η επιλογή εκκίνησης FSR4_UPGRADE=1 στο Steam για αυτό το παιχνίδι (με το Steam κλειστό· με αντίγραφο ασφαλείας και επαλήθευση): το Proton τότε παραδίδει το FSR του παιχνιδιού στον πάροχο FSR 4 της AMD. Κανένα αρχείο του παιχνιδιού δεν αλλάζει
es: la opción de lanzamiento FSR4_UPGRADE=1 en Steam para este juego (con Steam cerrado; con copia de seguridad y releída): Proton pasa entonces el FSR del juego al proveedor de FSR 4 de AMD. No cambia ningún archivo del juego
et: käivitusvalik FSR4_UPGRADE=1 selle mängu jaoks Steamis (Steam suletud; varundatud ja tagasi loetud): Proton annab siis mängu FSR-i üle AMD FSR 4 pakkujale. Ühtegi mängu faili ei muudeta
fi: käynnistysvalinta FSR4_UPGRADE=1 Steamissa tälle pelille (Steam suljettuna; varmuuskopioitu ja takaisin luettu): Proton antaa sitten pelin FSR:n AMD:n FSR 4 -tarjoajalle. Mikään pelin tiedosto ei muutu
fr: l’option de lancement FSR4_UPGRADE=1 dans Steam pour ce jeu (Steam fermé ; sauvegardée et relue) : Proton confie alors le FSR du jeu au fournisseur FSR 4 d’AMD. Aucun fichier du jeu n’est modifié
he: אפשרות ההפעלה FSR4_UPGRADE=1 ב-Steam עבור משחק זה (כש-Steam סגור; מגובה ונקרא בחזרה): Proton מעביר אז את ה-FSR של המשחק לספק FSR 4 של AMD. אף קובץ במשחק אינו משתנה
hr: opcija pokretanja FSR4_UPGRADE=1 u Steamu za ovu igru (uz zatvoren Steam; sigurnosno kopirano i ponovno očitano): Proton tada predaje FSR igre AMD-ovom FSR 4 pružatelju. Nijedna datoteka igre se ne mijenja
hu: az FSR4_UPGRADE=1 indítási opció a Steamben ehhez a játékhoz (zárt Steam mellett; biztonsági mentéssel és visszaolvasással): a Proton ezután átadja a játék FSR-jét az AMD FSR 4-szolgáltatójának. A játékban egyetlen fájl sem változik
is: ræsivalkosturinn FSR4_UPGRADE=1 í Steam fyrir þennan leik (Steam lokað; afritað og lesið til baka): Proton afhendir þá FSR leiksins til FSR 4-veitu AMD. Engri skrá í leiknum er breytt
it: l’opzione di avvio FSR4_UPGRADE=1 in Steam per questo gioco (con Steam chiuso; con backup e rilettura): Proton passa quindi l’FSR del gioco al provider FSR 4 di AMD. Nessun file del gioco cambia
ja: このゲームのSteam起動オプションにFSR4_UPGRADE=1を設定（Steamを終了した状態で。バックアップして読み戻し確認）: これによりProtonがゲームのFSRをAMDのFSR 4プロバイダーに渡します。ゲームのファイルは変更されません
ko: 이 게임의 Steam 실행 옵션 FSR4_UPGRADE=1(Steam 종료 상태, 백업 후 다시 읽어 확인): 그러면 Proton이 게임의 FSR을 AMD의 FSR 4 제공자에게 넘깁니다. 게임 파일은 변경되지 않습니다
nb: oppstartsvalget FSR4_UPGRADE=1 i Steam for dette spillet (Steam lukket; sikkerhetskopiert og lest tilbake): Proton gir da spillets FSR videre til AMDs FSR 4-leverandør. Ingen filer i spillet endres
nl: de startoptie FSR4_UPGRADE=1 in Steam voor dit spel (Steam gesloten; back-up gemaakt en teruggelezen): Proton geeft de FSR van het spel dan door aan de FSR 4-provider van AMD. Er verandert geen enkel bestand in het spel
pt: a opção de arranque FSR4_UPGRADE=1 no Steam para este jogo (com o Steam fechado; com cópia de segurança e relida): o Proton passa então o FSR do jogo ao fornecedor FSR 4 da AMD. Nenhum ficheiro do jogo é alterado
pt_br: a opção de inicialização FSR4_UPGRADE=1 na Steam para este jogo (Steam fechada; com backup e relida): o Proton então entrega o FSR do jogo ao provedor do FSR 4 da AMD. Nenhum arquivo do jogo muda
ro: opțiunea de lansare FSR4_UPGRADE=1 în Steam pentru acest joc (cu Steam închis; salvată și recitită): Proton predă apoi FSR-ul jocului furnizorului FSR 4 al AMD. Niciun fișier al jocului nu se modifică
ru: параметр запуска FSR4_UPGRADE=1 в Steam для этой игры (при закрытом Steam; с резервной копией и проверкой чтением): тогда Proton передаёт FSR игры провайдеру AMD FSR 4. Файлы игры не изменяются
sk: možnosť spustenia FSR4_UPGRADE=1 v Steam pre túto hru (pri zatvorenom Steam; zálohované a spätne prečítané): Proton potom odovzdá FSR hry poskytovateľovi AMD FSR 4. Žiadny súbor hry sa nemení
sv: startalternativet FSR4_UPGRADE=1 i Steam för det här spelet (Steam stängt; säkerhetskopierat och tillbakaläst): Proton lämnar då över spelets FSR till AMD:s FSR 4-leverantör. Ingen fil i spelet ändras
tr: bu oyun için Steam'de FSR4_UPGRADE=1 başlatma seçeneği (Steam kapalıyken; yedeklenir ve geri okunur): Proton bu durumda oyunun FSR'ını AMD'nin FSR 4 sağlayıcısına devreder. Oyundaki hiçbir dosya değişmez
uk: параметр запуску FSR4_UPGRADE=1 у Steam для цієї гри (коли Steam закрито; з резервною копією та перевіркою зчитуванням): тоді Proton передає FSR гри постачальникові FSR 4 від AMD. Жоден файл гри не змінюється
zh: 在 Steam 中为此游戏添加启动选项 FSR4_UPGRADE=1（需关闭 Steam；会备份并读回确认）：之后 Proton 会将游戏的 FSR 交给 AMD 的 FSR 4 提供者。游戏中的文件不会有任何更改
