Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: falcond is not installed, so there are no per-game profiles; only global settings can be applied
bg: falcond не е инсталиран, така че няма профили за отделните игри; могат да се прилагат само глобални настройки
cs: falcond není nainstalován, takže nejsou profily pro jednotlivé hry; lze použít jen globální nastavení
da: falcond er ikke installeret, så der er ingen profiler pr. spil; kun globale indstillinger kan anvendes
de: falcond ist nicht installiert, daher gibt es keine Spielprofile; nur globale Einstellungen können angewendet werden
el: το falcond δεν είναι εγκατεστημένο, οπότε δεν υπάρχουν προφίλ ανά παιχνίδι· μπορούν να εφαρμοστούν μόνο γενικές ρυθμίσεις
es: falcond no está instalado, así que no hay perfiles por juego; solo se pueden aplicar ajustes globales
et: falcond pole paigaldatud, seega pole mängupõhiseid profiile; rakendada saab ainult globaalseid seadeid
fi: falcondia ei ole asennettu, joten pelikohtaisia profiileja ei ole; vain yleisiä asetuksia voidaan ottaa käyttöön
fr: falcond n’est pas installé, il n’y a donc pas de profils par jeu ; seuls les paramètres globaux peuvent être appliqués
he: falcond אינו מותקן, ולכן אין פרופילים לפי משחק; ניתן להחיל רק הגדרות גלובליות
hr: falcond nije instaliran, pa nema profila po igri; mogu se primijeniti samo globalne postavke
hu: a falcond nincs telepítve, így nincsenek játékonkénti profilok; csak globális beállítások alkalmazhatók
is: falcond er ekki uppsett, svo engin snið eru fyrir hvern leik; aðeins er hægt að beita altækum stillingum
it: falcond non è installato, quindi non ci sono profili per gioco; si possono applicare solo le impostazioni globali
ja: falcondがインストールされていないため、ゲームごとのプロファイルはありません。適用できるのはグローバル設定のみです
ko: falcond가 설치되어 있지 않아 게임별 프로필이 없습니다. 전역 설정만 적용할 수 있습니다
nb: falcond er ikke installert, så det finnes ingen profiler per spill; bare globale innstillinger kan brukes
nl: falcond is niet geïnstalleerd, dus er zijn geen profielen per spel; alleen globale instellingen kunnen worden toegepast
pt: o falcond não está instalado, por isso não há perfis por jogo; só podem ser aplicadas definições globais
pt_br: o falcond não está instalado, então não há perfis por jogo; só as configurações globais podem ser aplicadas
ro: falcond nu este instalat, deci nu există profiluri per joc; se pot aplica doar setări globale
ru: falcond не установлен, поэтому профилей для отдельных игр нет; можно применить только глобальные настройки
sk: falcond nie je nainštalovaný, takže neexistujú profily pre jednotlivé hry; použiť sa dajú iba globálne nastavenia
sv: falcond är inte installerat, så det finns inga profiler per spel; bara globala inställningar kan tillämpas
tr: falcond kurulu değil; bu yüzden oyun başına profil yok, yalnızca genel ayarlar uygulanabilir
uk: falcond не встановлено, тож профілів для окремих ігор немає; можна застосувати лише глобальні налаштування
zh: falcond 未安装，因此没有按游戏配置文件；只能应用全局设置

source: falcond is not installed, so there is no per-game optimization.
bg: falcond не е инсталиран, така че няма оптимизация за отделните игри.
cs: falcond není nainstalován, takže není optimalizace pro jednotlivé hry.
da: falcond er ikke installeret, så der er ingen optimering pr. spil.
de: falcond ist nicht installiert, daher gibt es keine Optimierung pro Spiel.
el: Το falcond δεν είναι εγκατεστημένο, οπότε δεν υπάρχει βελτιστοποίηση ανά παιχνίδι.
es: falcond no está instalado, así que no hay optimización por juego.
et: falcond pole paigaldatud, seega pole mängupõhist optimeerimist.
fi: falcondia ei ole asennettu, joten pelikohtaista optimointia ei ole.
fr: falcond n’est pas installé, il n’y a donc pas d’optimisation par jeu.
he: falcond אינו מותקן, ולכן אין אופטימיזציה לפי משחק.
hr: falcond nije instaliran, pa nema optimizacije po igri.
hu: A falcond nincs telepítve, így nincs játékonkénti optimalizálás.
is: falcond er ekki uppsett, svo engin hagræðing er fyrir hvern leik.
it: falcond non è installato, quindi non c’è ottimizzazione per gioco.
ja: falcondがインストールされていないため、ゲームごとの最適化は行われません。
ko: falcond가 설치되어 있지 않아 게임별 최적화가 없습니다.
nb: falcond er ikke installert, så det finnes ingen optimalisering per spill.
nl: falcond is niet geïnstalleerd, dus er is geen optimalisatie per spel.
pt: O falcond não está instalado, por isso não há otimização por jogo.
pt_br: O falcond não está instalado, então não há otimização por jogo.
ro: falcond nu este instalat, deci nu există optimizare per joc.
ru: falcond не установлен, поэтому оптимизации для отдельных игр нет.
sk: falcond nie je nainštalovaný, takže neexistuje optimalizácia pre každú hru.
sv: falcond är inte installerat, så det finns ingen optimering per spel.
tr: falcond kurulu değil; bu yüzden oyun başına optimizasyon yok.
uk: falcond не встановлено, тож оптимізації для кожної гри немає.
zh: falcond 未安装，因此没有按游戏优化。

source: falcond is running but reports nothing
bg: falcond работи, но не съобщава нищо
cs: falcond běží, ale nic nehlásí
da: falcond kører, men rapporterer intet
de: falcond läuft, meldet aber nichts
el: Το falcond τρέχει αλλά δεν αναφέρει τίποτα
es: falcond se está ejecutando, pero no informa de nada
et: falcond töötab, kuid ei teata midagi
fi: falcond on käynnissä, mutta ei ilmoita mitään
fr: falcond tourne mais ne signale rien
he: falcond פועל אך אינו מדווח דבר
hr: falcond radi, ali ništa ne javlja
hu: A falcond fut, de nem jelent semmit
is: falcond er í gangi en tilkynnir ekkert
it: falcond è in esecuzione ma non riporta nulla
ja: falcondは実行中ですが、何も報告していません
ko: falcond가 실행 중이지만 아무것도 보고하지 않습니다
nb: falcond kjører, men rapporterer ingenting
nl: falcond draait maar meldt niets
pt: O falcond está em execução, mas não indica nada
pt_br: O falcond está rodando mas não informa nada
ro: falcond rulează, dar nu raportează nimic
ru: falcond работает, но ничего не сообщает
sk: falcond beží, ale nič nehlási
sv: falcond körs men rapporterar ingenting
tr: falcond çalışıyor ama hiçbir şey bildirmiyor
uk: falcond працює, але нічого не повідомляє
zh: falcond 正在运行，但没有报告任何内容

source: falcond is stopped while Turbo is off. That is expected.
bg: falcond е спрян, докато Turbo е изключен. Това е очаквано.
cs: falcond je zastaven, zatímco je Turbo vypnuto. To se očekává.
da: falcond er stoppet, mens Turbo er slået fra. Det er forventet.
de: falcond ist gestoppt, solange Turbo aus ist. Das ist so vorgesehen.
el: Το falcond είναι σταματημένο όσο το Turbo είναι ανενεργό. Αυτό είναι αναμενόμενο.
es: falcond está detenido mientras Turbo está desactivado. Es lo esperado.
et: falcond on peatatud, kuni Turbo on väljas. See on ootuspärane.
fi: falcond on pysäytetty, kun Turbo on pois päältä. Se on odotettua.
fr: falcond est arrêté tant que Turbo est désactivé. C’est normal.
he: falcond מופסק כל עוד Turbo כבוי. זה צפוי.
hr: falcond je zaustavljen dok je Turbo isključen. To je očekivano.
hu: A falcond le van állítva, amíg a Turbo ki van kapcsolva. Ez várható.
is: falcond er stöðvað meðan slökkt er á Turbo. Það er eðlilegt.
it: falcond è fermo mentre Turbo è disattivato. È normale.
ja: Turboがオフの間、falcondは停止しています。これは想定どおりです。
ko: Turbo가 꺼져 있는 동안 falcond는 중지됩니다. 예상된 동작입니다.
nb: falcond er stoppet mens Turbo er av. Det er forventet.
nl: falcond is gestopt zolang Turbo uit staat. Dat is normaal.
pt: O falcond está parado enquanto o Turbo está desligado. Isso é o esperado.
pt_br: O falcond fica parado enquanto o Turbo está desligado. Isso é esperado.
ro: falcond este oprit cât timp Turbo este oprit. Este normal.
ru: falcond остановлен, пока Turbo выключен. Так и должно быть.
sk: falcond je zastavený, kým je Turbo vypnuté. To je očakávané.
sv: falcond är stoppat medan Turbo är av. Det är väntat.
tr: Turbo kapalıyken falcond durdurulur. Bu beklenen bir durumdur.
uk: falcond зупинено, поки Turbo вимкнено. Так і має бути.
zh: Turbo 关闭时 falcond 处于停止状态。这是预期行为。

source: falcond loads at most 64 profiles, and there is %n more: one of yours is not applied.
bg: falcond зарежда най-много 64 профила, а има още %n: един от вашите не се прилага.
da: falcond indlæser højst 64 profiler, og der er %n mere: en af dine anvendes ikke.
de: falcond lädt höchstens 64 Profile, und es gibt %n weiteres: Eines Ihrer Profile wird nicht angewendet.
el: Το falcond φορτώνει έως 64 προφίλ, και υπάρχει %n ακόμη: ένα από τα δικά σας δεν εφαρμόζεται.
es: falcond carga como máximo 64 perfiles, y hay %n más: uno de los tuyos no se aplica.
et: falcond laadib kuni 64 profiili ja neid on %n rohkem: üks teie profiilidest pole rakendatud.
fr: falcond charge au plus 64 profils, et il y en a %n de plus : l’un des vôtres n’est pas appliqué.
he: falcond טוען לכל היותר 64 פרופילים, ויש עוד %n: אחד מהפרופילים שלך אינו מוחל.
hr: falcond učitava najviše 64 profila, a ima ih još %n: %n od vaših se ne primjenjuje.
is: falcond hleður inn að hámarki 64 sniðum, og %n er umfram: %n af sniðunum þínum er ekki beitt.
nb: falcond laster høyst 64 profiler, og det er %n til: én av dine brukes ikke.
nl: falcond laadt maximaal 64 profielen, en er is er nog %n: een van jouw profielen wordt niet toegepast.
pt_br: O falcond carrega no máximo 64 perfis, e há %n a mais: um dos seus não é aplicado.
ro: falcond încarcă cel mult 64 de profiluri, iar mai există %n: unul dintre ale tale nu este aplicat.
ru: falcond загружает не более 64 профилей, а сверх этого есть ещё %n: %n ваш профиль не применяется.
sv: falcond laddar högst 64 profiler, och det finns %n till: en av dina tillämpas inte.
tr: falcond en fazla 64 profil yükler ve %n tane fazlası var: profillerinizden biri uygulanmıyor.
uk: falcond завантажує щонайбільше 64 профілі, а понад це є ще %n: %n ваш профіль не застосовується.

source: falcond matched no profile to this process. It applies nothing for a game it does not know; create a profile in Profiles.
bg: falcond не свърза нито един профил с този процес. Той не прилага нищо за игра, която не познава; създайте профил в Профили.
cs: falcond k tomuto procesu nepřiřadil žádný profil. Pro hru, kterou nezná, nic nepoužije; vytvořte profil v Profilech.
da: falcond matchede ingen profil til denne proces. Den anvender intet for et spil, den ikke kender; opret en profil under Profiler.
de: falcond hat diesem Prozess kein Profil zugeordnet. Für ein unbekanntes Spiel wendet es nichts an; unter Profile ein Profil erstellen.
el: Το falcond δεν αντιστοίχισε κανένα προφίλ σε αυτή τη διεργασία. Δεν εφαρμόζει τίποτα για παιχνίδι που δεν γνωρίζει· δημιουργήστε ένα προφίλ στα Προφίλ.
es: falcond no asoció ningún perfil a este proceso. No aplica nada a un juego que no conoce; crea un perfil en Perfiles.
et: falcond ei sobitanud selle protsessiga ühtegi profiili. Tundmatule mängule ei rakenda see midagi; looge profiil jaotises Profiilid.
fi: falcond ei yhdistänyt tähän prosessiin mitään profiilia. Se ei sovella mitään peliin, jota se ei tunne; luo profiili Profiilit-sivulla.
fr: falcond n’a associé aucun profil à ce processus. Il n’applique rien pour un jeu qu’il ne connaît pas ; créez un profil dans Profils.
he: falcond לא התאים אף פרופיל לתהליך זה. הוא אינו מחיל דבר על משחק שאינו מכיר; צור פרופיל בפרופילים.
hr: falcond ovom procesu nije pridružio nijedan profil. Za igru koju ne poznaje ništa ne primjenjuje; kreirajte profil u Profilima.
hu: A falcond egyetlen profilt sem társított ehhez a folyamathoz. Olyan játékhoz, amelyet nem ismer, semmit sem alkalmaz; hozz létre profilt a Profilok oldalon.
is: falcond fann ekkert snið sem passar við þetta ferli. Það beitir engu fyrir leik sem það þekkir ekki; búðu til snið undir Snið.
it: falcond non ha associato alcun profilo a questo processo. Non applica nulla per un gioco che non conosce; crea un profilo in Profili.
ja: falcondはこのプロセスに一致するプロファイルを見つけられませんでした。認識できないゲームには何も適用しません。「プロファイル」でプロファイルを作成してください。
ko: falcond가 이 프로세스에 일치하는 프로필을 찾지 못했습니다. 알지 못하는 게임에는 아무것도 적용하지 않습니다. 프로필에서 프로필을 만드세요.
nb: falcond fant ingen profil for denne prosessen. Den bruker ingenting for et spill den ikke kjenner; opprett en profil under Profiler.
nl: falcond heeft geen profiel bij dit proces gevonden. Het past niets toe voor een spel dat het niet kent; maak een profiel aan in Profielen.
pt: O falcond não associou nenhum perfil a este processo. Não aplica nada a um jogo que não conhece; crie um perfil em Perfis.
pt_br: O falcond não casou nenhum perfil com este processo. Ele não aplica nada a um jogo que não conhece; crie um perfil em Perfis.
ro: falcond nu a potrivit niciun profil cu acest proces. Nu aplică nimic pentru un joc pe care nu îl cunoaște; creează un profil în Profiluri.
ru: falcond не сопоставил этому процессу ни одного профиля. Для неизвестной игры он ничего не применяет; создайте профиль в разделе «Профили».
sk: falcond k tomuto procesu nepriradil žiadny profil. Pre hru, ktorú nepozná, nič nepoužije; vytvorte profil v sekcii Profily.
sv: falcond matchade ingen profil mot den här processen. Den tillämpar inget för ett spel den inte känner till; skapa en profil under Profiler.
tr: falcond bu işlemle hiçbir profili eşleştirmedi. Tanımadığı bir oyun için hiçbir şey uygulamaz; Profiller'de bir profil oluşturun.
uk: falcond не зіставив жодного профілю з цим процесом. Для невідомої гри він нічого не застосовує; створіть профіль у «Профілях».
zh: falcond 没有为此进程匹配到任何配置文件。对于它不认识的游戏，它不会应用任何内容；请在“配置文件”中创建配置文件。

source: falcond owns the scheduler; Booster does not write it to avoid two controllers contending for the same state
bg: falcond притежава планировчика; Booster не го записва, за да не се борят два управляващи за едно и също състояние
cs: plánovač vlastní falcond; Booster ho nezapisuje, aby se o stejný stav nepřetahovaly dva ovladače
da: falcond ejer scheduleren; Booster skriver den ikke for at undgå, at to styringer kæmper om samme tilstand
de: falcond gehört der Scheduler; Booster schreibt ihn nicht, damit nicht zwei steuernde Komponenten um denselben Zustand konkurrieren
el: το falcond ελέγχει τον χρονοπρογραμματιστή· το Booster δεν τον γράφει, ώστε να μην ανταγωνίζονται δύο ελεγκτές για την ίδια κατάσταση
es: falcond controla el planificador; el Potenciador no lo escribe para evitar que dos controladores compitan por el mismo estado
et: ajastaja kuulub falcondile; Võimendaja ei kirjuta seda, et vältida kahe juhtija võistlemist sama oleku pärast
fi: falcond omistaa ajoittimen; Tehostin ei kirjoita sitä, jotta kaksi ohjainta ei kilpailisi samasta tilasta
fr: falcond gère l’ordonnanceur ; Booster ne l’écrit pas, pour éviter que deux contrôleurs se disputent le même état
he: falcond אחראי על המתזמן; Booster אינו כותב אותו כדי ששני בקרים לא יתחרו על אותו מצב
hr: raspoređivačem upravlja falcond; Pojačivač ga ne zapisuje kako se dva upravitelja ne bi borila za isto stanje
hu: az ütemezőt a falcond kezeli; a Booster nem írja, hogy elkerülje, hogy két vezérlő ugyanazért az állapotért versengjen
is: falcond á verkstjórann; Booster skrifar hann ekki til að forðast að tveir stjórnendur keppi um sama ástand
it: falcond gestisce lo scheduler; Booster non lo scrive per evitare che due controllori si contendano lo stesso stato
ja: スケジューラーはfalcondが管理しています。2つのコントローラーが同じ状態を奪い合わないよう、ブースターは書き込みません
ko: 스케줄러는 falcond가 담당합니다. 두 제어 도구가 같은 상태를 두고 다투지 않도록 부스터는 이를 기록하지 않습니다
nb: falcond eier planleggeren; Booster skriver den ikke, for å unngå at to kontrollere kjemper om den samme tilstanden
nl: falcond beheert de scheduler; Booster schrijft hem niet, om te voorkomen dat twee beheerders om dezelfde toestand strijden
pt: o falcond é responsável pelo escalonador; o Booster não o escreve para evitar que dois controladores disputem o mesmo estado
pt_br: o escalonador é responsabilidade do falcond; o Booster não o altera, para evitar dois controladores disputando o mesmo estado
ro: falcond deține planificatorul; Booster nu îl scrie, pentru a evita ca două controloare să concureze pentru aceeași stare
ru: Планировщиком управляет falcond; «Ускоритель» не записывает его, чтобы два управляющих не боролись за одно и то же состояние
sk: plánovač vlastní falcond; Booster ho nezapisuje, aby dva ovládače nesúperili o rovnaký stav
sv: falcond äger schemaläggaren; Booster skriver den inte, för att undvika att två styrenheter konkurrerar om samma tillstånd
tr: Zamanlayıcı falcond'a aittir; iki denetleyicinin aynı durum için çekişmesini önlemek amacıyla Booster onu yazmaz
uk: Планувальником керує falcond; Прискорювач не записує його, щоб два засоби керування не змагалися за той самий стан
zh: 调度器由 falcond 负责；Booster 不会写入它，以避免两个控制者争夺同一状态

source: falcond profile set
bg: Набор профили на falcond
cs: Sada profilů falcond
da: falcond-profilsæt
de: falcond-Profilsatz
el: Σύνολο προφίλ του falcond
es: Conjunto de perfiles de falcond
et: falcondi profiilikomplekt
fi: falcondin profiilijoukko
fr: Ensemble de profils de falcond
he: ערכת הפרופילים של falcond
hr: Skup profila za falcond
hu: falcond profilkészlet
is: Sniðasafn falcond
it: Set di profili di falcond
ja: falcondのプロファイルセット
ko: falcond 프로필 세트
nb: falcond-profilsett
nl: Profielset van falcond
pt: Conjunto de perfis do falcond
pt_br: Conjunto de perfis do falcond
ro: setul de profiluri falcond
ru: Набор профилей falcond
sk: Sada profilov falcond
sv: falcond-profiluppsättning
tr: falcond profil seti
uk: набір профілів falcond
zh: falcond 配置文件集

source: falcond protects a game's VRAM only when the dmem controller is delegated to your session (the dmemcg-booster service does that); without it games run as before, without the protection
bg: falcond защитава VRAM на играта само когато контролерът dmem е делегиран на вашата сесия (това прави услугата dmemcg-booster); без него игрите работят както преди, без защитата
da: falcond beskytter kun et spils VRAM, når dmem-controlleren er delegeret til din session (tjenesten dmemcg-booster gør det); uden den kører spil som før, uden beskyttelsen
de: falcond schützt den VRAM eines Spiels nur, wenn der dmem-Controller an Ihre Sitzung delegiert ist (das erledigt der Dienst dmemcg-booster); ohne ihn laufen Spiele wie bisher, ohne den Schutz
el: Το falcond προστατεύει τη VRAM ενός παιχνιδιού μόνο όταν ο ελεγκτής dmem έχει ανατεθεί στη συνεδρία σας (το κάνει η υπηρεσία dmemcg-booster)· χωρίς αυτό τα παιχνίδια τρέχουν όπως πριν, χωρίς την προστασία
es: falcond solo protege la VRAM de un juego cuando el controlador dmem está delegado a tu sesión (el servicio dmemcg-booster lo hace); sin él, los juegos funcionan como antes, sin la protección
et: falcond kaitseb mängu VRAM-i ainult siis, kui dmem-kontroller on delegeeritud teie seansile (seda teeb teenus dmemcg-booster); ilma selleta töötavad mängud nagu varem, ilma kaitseta
fr: falcond ne protège la VRAM d’un jeu que lorsque le contrôleur dmem est délégué à votre session (le service dmemcg-booster s’en charge) ; sans cela, les jeux tournent comme avant, sans la protection
he: falcond מגן על ה-VRAM של משחק רק כאשר בקר ה-dmem מואצל לסשן שלך (השירות dmemcg-booster עושה זאת); בלעדיו משחקים רצים כמו קודם, ללא ההגנה
hr: falcond štiti VRAM igre samo kad je dmem kontroler delegiran vašoj sesiji (to radi usluga dmemcg-booster); bez toga igre rade kao prije, bez zaštite
is: falcond ver VRAM leiks aðeins þegar dmem-stýringunni er úthlutað til setunnar þinnar (þjónustan dmemcg-booster sér um það); án hennar keyra leikir eins og áður, án varnarinnar
nb: falcond beskytter et spills VRAM bare når dmem-kontrolleren er delegert til økten din (tjenesten dmemcg-booster gjør det); uten den kjører spill som før, uten beskyttelsen
nl: falcond beschermt het VRAM van een spel alleen als de dmem-controller aan je sessie is gedelegeerd (de dienst dmemcg-booster doet dat); zonder die draaien spellen zoals voorheen, zonder de bescherming
pt_br: O falcond só protege a VRAM de um jogo quando o controlador dmem é delegado à sua sessão (o serviço dmemcg-booster faz isso); sem ele, os jogos rodam como antes, sem a proteção
ro: falcond protejează VRAM-ul unui joc doar când controlerul dmem este delegat sesiunii tale (serviciul dmemcg-booster face asta); fără el, jocurile rulează ca înainte, fără protecție
ru: falcond защищает VRAM игры, только когда контроллер dmem делегирован вашему сеансу (это делает служба dmemcg-booster); без этого игры работают как раньше, без защиты
sv: falcond skyddar ett spels VRAM bara när dmem-styrenheten är delegerad till din session (tjänsten dmemcg-booster gör det); utan den körs spel som förut, utan skyddet
tr: falcond bir oyunun VRAM'ini yalnızca dmem denetleyicisi oturumunuza devredildiğinde korur (bunu dmemcg-booster hizmeti yapar); o olmadan oyunlar önceki gibi, korumasız çalışır
uk: falcond захищає VRAM гри, лише коли контролер dmem делеговано вашому сеансу (це робить служба dmemcg-booster); без цього ігри працюють як раніше, без захисту
