Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Basic is one line across the top, like the Steam Deck's level 2: frame rate, frame times, CPU and GPU load and power, memory and video memory. Full is a column, like its level 3: the GPU and the CPU each with load, temperature, clock and power, then memory, frame rate and frame times. Battery appears only on a laptop. A per-game MangoHud file (wine-<game>.conf) takes precedence, and a Flatpak launcher reads its own copy.
bg: „Основен“ е един ред в горната част, като ниво 2 на Steam Deck: честота на кадрите, времена на кадрите, натоварване и мощност на CPU и GPU, памет и видеопамет. „Пълен“ е колона, като ниво 3: GPU и CPU, всеки с натоварване, температура, честота и мощност, след това памет, честота на кадрите и времена на кадрите. Батерията се показва само на лаптоп. Файл на MangoHud за отделна игра (wine-<game>.conf) има предимство, а стартер във Flatpak чете собствено копие.
cs: Základní je jeden řádek nahoře, jako úroveň 2 na Steam Decku: snímková frekvence, časy snímků, zatížení a příkon CPU a GPU, paměť a videopaměť. Úplný je sloupec, jako jeho úroveň 3: GPU a CPU, každý se zatížením, teplotou, frekvencí a příkonem, pak paměť, snímková frekvence a časy snímků. Baterie se zobrazí jen na notebooku. Soubor MangoHud pro konkrétní hru (wine-<game>.conf) má přednost a spouštěč ve Flatpaku čte svou vlastní kopii.
da: Basis er én linje øverst, som Steam Decks niveau 2: billedfrekvens, frametimes, CPU- og GPU-belastning og -effekt, hukommelse og videohukommelse. Fuld er en kolonne, som dens niveau 3: GPU'en og CPU'en hver med belastning, temperatur, clockfrekvens og effekt, derefter hukommelse, billedfrekvens og frametimes. Batteri vises kun på en bærbar. En MangoHud-fil pr. spil (wine-<game>.conf) har forrang, og en Flatpak-launcher læser sin egen kopi.
de: Einfach ist eine Zeile am oberen Rand, wie Stufe 2 des Steam Deck: Bildrate, Frametimes, CPU- und GPU-Auslastung und -Leistungsaufnahme, Arbeitsspeicher und Videospeicher. Vollständig ist eine Spalte, wie seine Stufe 3: GPU und CPU jeweils mit Auslastung, Temperatur, Takt und Leistungsaufnahme, dann Arbeitsspeicher, Bildrate und Frametimes. Der Akku erscheint nur auf einem Laptop. Eine MangoHud-Datei pro Spiel (wine-<game>.conf) hat Vorrang, und ein Flatpak-Launcher liest seine eigene Kopie.
el: Το βασικό είναι μία γραμμή στο πάνω μέρος, όπως το επίπεδο 2 του Steam Deck: ρυθμός καρέ, χρόνοι καρέ, φόρτος και ισχύς CPU και GPU, μνήμη και μνήμη βίντεο. Το πλήρες είναι μια στήλη, όπως το επίπεδο 3: η GPU και η CPU, η καθεμία με φόρτο, θερμοκρασία, συχνότητα και ισχύ, και μετά μνήμη, ρυθμός καρέ και χρόνοι καρέ. Η μπαταρία εμφανίζεται μόνο σε φορητό. Ένα αρχείο MangoHud ανά παιχνίδι (wine-<game>.conf) έχει προτεραιότητα, και ένας εκκινητής Flatpak διαβάζει το δικό του αντίγραφο.
es: Básico es una línea en la parte superior, como el nivel 2 del Steam Deck: tasa de fotogramas, frametimes, carga y consumo de la CPU y la GPU, memoria y memoria de vídeo. Completo es una columna, como su nivel 3: la GPU y la CPU, cada una con carga, temperatura, frecuencia y consumo, y después la memoria, la tasa de fotogramas y los frametimes. La batería solo aparece en un portátil. Un archivo de MangoHud por juego (wine-<game>.conf) tiene prioridad, y un lanzador Flatpak lee su propia copia.
et: Põhiline on üks rida üleval, nagu Steam Decki tase 2: kaadrisagedus, kaadriajad, protsessori ja GPU koormus ja võimsus, mälu ja videomälu. Täielik on veerg, nagu selle tase 3: GPU ja protsessor kumbki koormuse, temperatuuri, taktsageduse ja võimsusega, seejärel mälu, kaadrisagedus ja kaadriajad. Aku kuvatakse ainult sülearvutis. Mängupõhine MangoHudi fail (wine-<game>.conf) on ülimuslik ja Flatpaki käivitaja loeb oma koopiat.
fi: Perus on yksi rivi yläreunassa, kuten Steam Deckin taso 2: kuvanopeus, ruutuajat, suorittimen ja GPU:n kuorma ja teho, muisti ja videomuisti. Täysi on sarake, kuten sen taso 3: GPU ja suoritin kumpikin kuorman, lämpötilan, kellotaajuuden ja tehon kanssa, sitten muisti, kuvanopeus ja ruutuajat. Akku näkyy vain kannettavassa. Pelikohtainen MangoHud-tiedosto (wine-<game>.conf) on etusijalla, ja Flatpak-käynnistysohjelma lukee omaa kopiotaan.
fr: De base est une ligne en haut de l’écran, comme le niveau 2 du Steam Deck : fréquence d’images, temps de trame, charge et consommation du CPU et du GPU, mémoire et mémoire vidéo. Complet est une colonne, comme son niveau 3 : le GPU et le CPU, chacun avec sa charge, sa température, sa fréquence et sa consommation, puis la mémoire, la fréquence d’images et les temps de trame. La batterie n’apparaît que sur un portable. Un fichier MangoHud propre au jeu (wine-<game>.conf) est prioritaire, et un lanceur Flatpak lit sa propre copie.
he: בסיסי הוא שורה אחת לרוחב החלק העליון, כמו רמה 2 של Steam Deck: קצב פריימים, זמני פריימים, עומס והספק של CPU ו-GPU, זיכרון וזיכרון וידאו. מלא הוא עמודה, כמו רמה 3 שלו: ה-GPU וה-CPU, כל אחד עם עומס, טמפרטורה, תדר והספק, ואחר כך זיכרון, קצב פריימים וזמני פריימים. הסוללה מופיעה רק במחשב נייד. קובץ MangoHud לכל משחק (wine-<game>.conf) קודם לכך, ומשגר Flatpak קורא עותק משלו.
hr: Osnovni je jedan redak na vrhu, kao razina 2 na Steam Decku: broj sličica u sekundi, vremena sličica, opterećenje i potrošnja CPU-a i GPU-a, memorija i video memorija. Potpuni je stupac, kao njegova razina 3: GPU i CPU, svaki s opterećenjem, temperaturom, taktom i potrošnjom, zatim memorija, broj sličica u sekundi i vremena sličica. Baterija se prikazuje samo na prijenosnom računalu. MangoHud datoteka za pojedinu igru (wine-<game>.conf) ima prednost, a Flatpak pokretač čita vlastitu kopiju.
hu: Az Alap egy sor a képernyő tetején, mint a Steam Deck 2. szintje: képkocka-sebesség, képkockaidők, CPU- és GPU-terhelés és -fogyasztás, memória és videomemória. A Teljes egy oszlop, mint a 3. szintje: a GPU és a CPU egyaránt terheléssel, hőmérséklettel, órajellel és fogyasztással, majd memória, képkocka-sebesség és képkockaidők. Az akkumulátor csak laptopon jelenik meg. A játékonkénti MangoHud-fájl (wine-<game>.conf) elsőbbséget élvez, a Flatpak-indítók pedig a saját példányukat olvassák.
is: Einfalt er ein lína efst, eins og stig 2 á Steam Deck: rammatíðni, rammatímar, álag og afl örgjörva og GPU, minni og myndminni. Fullt er dálkur, eins og stig 3 þar: GPU og örgjörvi, hvor með álag, hitastig, klukkutíðni og afl, síðan minni, rammatíðni og rammatímar. Rafhlaða birtist aðeins á fartölvu. MangoHud-skrá fyrir hvern leik (wine-<game>.conf) gengur framar, og Flatpak-ræsiforrit les sitt eigið eintak.
it: Base è una riga in alto, come il livello 2 di Steam Deck: frame rate, frametime, carico e consumo di CPU e GPU, memoria e memoria video. Completo è una colonna, come il suo livello 3: la GPU e la CPU, ciascuna con carico, temperatura, clock e consumo, poi memoria, frame rate e frametime. La batteria compare solo su un portatile. Un file MangoHud per gioco (wine-<game>.conf) ha la precedenza, e un launcher Flatpak legge la propria copia.
ja: 「基本」はSteam Deckのレベル2のような上部の1行表示です: フレームレート、フレームタイム、CPUとGPUの負荷と電力、メモリとビデオメモリ。「フル」はレベル3のような縦1列の表示です: GPUとCPUそれぞれの負荷、温度、クロック、電力に続いて、メモリ、フレームレート、フレームタイム。バッテリーはノートPCでのみ表示されます。ゲームごとのMangoHudファイル（wine-<game>.conf）が優先され、Flatpakのランチャーは独自のコピーを読み込みます。
ko: ‘기본’은 Steam Deck의 레벨 2처럼 상단에 한 줄로 표시됩니다: 프레임률, 프레임타임, CPU와 GPU 부하 및 전력, 메모리와 비디오 메모리. ‘전체’는 레벨 3처럼 한 열로 표시됩니다: GPU와 CPU 각각의 부하, 온도, 클럭, 전력, 그다음 메모리, 프레임률, 프레임타임. 배터리는 노트북에서만 표시됩니다. 게임별 MangoHud 파일(wine-<game>.conf)이 우선하며, Flatpak 런처는 자체 사본을 읽습니다.
nb: Grunnleggende er én linje øverst, som Steam Decks nivå 2: bildefrekvens, frametimes, CPU- og GPU-last og effekt, minne og videominne. Full er en kolonne, som nivå 3: GPU-en og CPU-en hver med last, temperatur, klokkefrekvens og effekt, deretter minne, bildefrekvens og frametimes. Batteri vises bare på en bærbar. En MangoHud-fil per spill (wine-<game>.conf) har forrang, og en Flatpak-spillstarter leser sin egen kopi.
nl: Basis is één regel bovenaan, zoals niveau 2 van de Steam Deck: framerate, frametimes, CPU- en GPU-belasting en -vermogen, geheugen en videogeheugen. Volledig is een kolom, zoals niveau 3: de GPU en de CPU elk met belasting, temperatuur, kloksnelheid en vermogen, daarna geheugen, framerate en frametimes. De accu verschijnt alleen op een laptop. Een MangoHud-bestand per spel (wine-<game>.conf) heeft voorrang, en een Flatpak-launcher leest zijn eigen kopie.
pt: Básico é uma linha no topo, como o nível 2 do Steam Deck: taxa de fotogramas, frametimes, carga e consumo do CPU e da GPU, memória e memória de vídeo. Completo é uma coluna, como o seu nível 3: a GPU e o CPU, cada um com carga, temperatura, frequência e consumo, depois memória, taxa de fotogramas e frametimes. A bateria só aparece num portátil. Um ficheiro MangoHud por jogo (wine-<game>.conf) tem precedência, e um lançador Flatpak lê a sua própria cópia.
pt_br: Básico é uma linha no topo, como o nível 2 do Steam Deck: taxa de quadros, tempos de quadro, carga e potência da CPU e da GPU, memória e memória de vídeo. Completo é uma coluna, como o nível 3: a GPU e a CPU, cada uma com carga, temperatura, frequência e potência, depois memória, taxa de quadros e tempos de quadro. A bateria só aparece em notebooks. Um arquivo do MangoHud por jogo (wine-<game>.conf) tem precedência, e um lançador Flatpak lê a própria cópia.
ro: „De bază” este o singură linie în partea de sus, ca nivelul 2 al Steam Deck: rata de cadre, timpii de cadru, încărcarea și puterea CPU și GPU, memoria și memoria video. „Complet” este o coloană, ca nivelul 3: GPU-ul și CPU-ul, fiecare cu încărcare, temperatură, frecvență și putere, apoi memoria, rata de cadre și timpii de cadru. Bateria apare doar pe un laptop. Un fișier MangoHud per joc (wine-<game>.conf) are prioritate, iar un lansator Flatpak își citește propria copie.
ru: «Базовый» — одна строка вверху, как уровень 2 на Steam Deck: частота кадров, время кадров, нагрузка и энергопотребление CPU и GPU, память и видеопамять. «Полный» — столбец, как уровень 3: GPU и CPU, для каждого нагрузка, температура, частота и энергопотребление, затем память, частота кадров и время кадров. Батарея показывается только на ноутбуке. Файл MangoHud для отдельной игры (wine-<game>.conf) имеет приоритет, а лаунчер из Flatpak читает собственную копию.
sk: Základný je jeden riadok hore, ako úroveň 2 na Steam Decku: snímková frekvencia, časy snímok, zaťaženie a príkon CPU a GPU, pamäť a videopamäť. Úplný je stĺpec, ako jeho úroveň 3: GPU a CPU, každý so zaťažením, teplotou, frekvenciou a príkonom, potom pamäť, snímková frekvencia a časy snímok. Batéria sa zobrazí iba na notebooku. Súbor MangoHud pre konkrétnu hru (wine-<game>.conf) má prednosť a spúšťač vo Flatpaku číta svoju vlastnú kópiu.
sv: Bas är en rad överst, som Steam Decks nivå 2: bildfrekvens, frametimes, CPU- och GPU-last och effekt, minne och videominne. Full är en kolumn, som dess nivå 3: GPU:n och CPU:n var för sig med last, temperatur, klockfrekvens och effekt, sedan minne, bildfrekvens och frametimes. Batteri visas bara på en bärbar dator. En MangoHud-fil per spel (wine-<game>.conf) har företräde, och en Flatpak-startare läser sin egen kopia.
tr: Temel, üstte tek bir satırdır, Steam Deck'in 2. seviyesi gibi: kare hızı, kare süreleri, CPU ve GPU yükü ile gücü, bellek ve video belleği. Tam, bir sütundur, 3. seviyesi gibi: GPU ve CPU'nun her biri için yük, sıcaklık, saat hızı ve güç, ardından bellek, kare hızı ve kare süreleri. Pil yalnızca dizüstü bilgisayarda görünür. Oyun başına bir MangoHud dosyası (wine-<game>.conf) önceliklidir ve bir Flatpak başlatıcı kendi kopyasını okur.
uk: «Базовий» — один рядок угорі, як рівень 2 на Steam Deck: частота кадрів, час кадрів, навантаження й енергоспоживання CPU та GPU, пам’ять і відеопам’ять. «Повний» — стовпець, як рівень 3: GPU і CPU, кожен із навантаженням, температурою, частотою та енергоспоживанням, потім пам’ять, частота кадрів і час кадрів. Батарея з’являється лише на ноутбуці. Файл MangoHud для окремої гри (wine-<game>.conf) має пріоритет, а лаунчер із Flatpak читає власну копію.
zh: “基本”是顶部的一行，类似 Steam Deck 的 2 级：帧率、帧时间、CPU 和 GPU 负载与功耗、内存和显存。“完整”是一列，类似其 3 级：GPU 和 CPU 各自的负载、温度、频率和功耗，然后是内存、帧率和帧时间。电池信息仅在笔记本上显示。每个游戏的 MangoHud 文件（wine-<game>.conf）优先，Flatpak 启动器会读取它自己的副本。
