Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: What should games favour?
bg: Какво да предпочитат игрите?
cs: Co mají hry upřednostnit?
da: Hvad skal spillene prioritere?
de: Was sollen Spiele bevorzugen?
el: Τι να ευνοούν τα παιχνίδια;
es: ¿Qué deben priorizar los juegos?
et: Mida peaksid mängud eelistama?
fi: Mitä pelien pitäisi suosia?
fr: Que doivent privilégier les jeux ?
he: מה המשחקים צריכים להעדיף?
hr: Čemu igre trebaju dati prednost?
hu: Mit részesítsenek előnyben a játékok?
is: Hverju eiga leikirnir að gefa forgang?
it: Cosa devono privilegiare i giochi?
ja: ゲームで何を優先しますか？
ko: 게임에서 무엇을 우선할까요?
nb: Hva skal spillene prioritere?
nl: Waar moeten spellen voorrang aan geven?
pt: O que devem os jogos privilegiar?
pt_br: O que os jogos devem priorizar?
ro: Ce ar trebui să favorizeze jocurile?
ru: Чему играм отдавать предпочтение?
sk: Čo majú hry uprednostniť?
sv: Vad ska spelen prioritera?
tr: Oyunlar neye öncelik versin?
uk: Чому іграм надавати перевагу?
zh: 游戏应优先考虑什么？

source: What sits between the game and the screen. Configured is what you asked for; detected is what the running game shows.
bg: Какво стои между играта и екрана. Конфигурирано е това, което сте поискали; открито е това, което показва работещата игра.
cs: Co je mezi hrou a obrazovkou. Nastaveno je to, co jste požadovali; zjištěno je to, co ukazuje spuštěná hra.
da: Hvad der sidder mellem spillet og skærmen. Konfigureret er det, du bad om; registreret er det, det kørende spil viser.
de: Was zwischen dem Spiel und dem Bildschirm liegt. Konfiguriert ist das Angeforderte; erkannt ist, was das laufende Spiel zeigt.
el: Τι βρίσκεται ανάμεσα στο παιχνίδι και την οθόνη. Ρυθμισμένο είναι ό,τι ζητήσατε· εντοπισμένο είναι ό,τι δείχνει το παιχνίδι που τρέχει.
es: Lo que hay entre el juego y la pantalla. Configurado es lo que pediste; detectado es lo que muestra el juego en ejecución.
et: Mis asub mängu ja ekraani vahel. Seadistatud on see, mida te taotlesite; tuvastatud on see, mida töötav mäng näitab.
fi: Mitä pelin ja näytön välissä on. Määritetty on se, mitä pyysit; havaittu on se, mitä käynnissä oleva peli näyttää.
fr: Ce qui se trouve entre le jeu et l’écran. Configuré correspond à ce que vous avez demandé ; détecté à ce que montre le jeu en cours.
he: מה שנמצא בין המשחק למסך. מוגדר הוא מה שביקשת; זוהה הוא מה שהמשחק הפועל מראה.
hr: Što se nalazi između igre i zaslona. Konfigurirano je ono što ste zatražili; otkriveno je ono što pokazuje pokrenuta igra.
hu: Ami a játék és a képernyő között van. A beállított az, amit kértél; az észlelt az, amit a futó játék mutat.
is: Það sem er á milli leiksins og skjásins. Stillt er það sem þú baðst um; greint er það sem leikurinn í gangi sýnir.
it: Cosa c’è tra il gioco e lo schermo. Configurato è ciò che hai richiesto; rilevato è ciò che mostra il gioco in esecuzione.
ja: ゲームと画面の間にあるもの。「設定済み」はあなたが要求したもの、「検出」は実行中のゲームが示しているものです。
ko: 게임과 화면 사이에 있는 요소입니다. 구성됨은 사용자가 요청한 것이고, 감지됨은 실행 중인 게임에서 확인된 것입니다.
nb: Hva som ligger mellom spillet og skjermen. Konfigurert er det du ba om; oppdaget er det det kjørende spillet viser.
nl: Wat er tussen het spel en het scherm zit. Geconfigureerd is wat je hebt gevraagd; gedetecteerd is wat het draaiende spel laat zien.
pt: O que está entre o jogo e o ecrã. Configurado é o que pediu; detetado é o que o jogo em execução mostra.
pt_br: O que fica entre o jogo e a tela. Configurado é o que você pediu; detectado é o que o jogo em execução mostra.
ro: Ce se află între joc și ecran. Configurat este ce ai cerut; detectat este ce arată jocul în execuție.
ru: Что находится между игрой и экраном. «Настроено» — то, что вы запросили; «обнаружено» — то, что показывает запущенная игра.
sk: Čo je medzi hrou a obrazovkou. Nakonfigurované je to, čo ste požadovali; zistené je to, čo ukazuje spustená hra.
sv: Vad som finns mellan spelet och skärmen. Konfigurerat är vad du bad om; upptäckt är vad det körande spelet visar.
tr: Oyun ile ekran arasında bulunanlar. Yapılandırılan, sizin istediğinizdir; algılanan, çalışan oyunun gösterdiğidir.
uk: Що стоїть між грою та екраном. «Налаштовано» — це те, що ви запитали; «виявлено» — те, що показує запущена гра.
zh: 位于游戏与屏幕之间的环节。“已配置”是你所请求的；“已检测到”是运行中的游戏实际呈现的。

source: What the game has
bg: Какво има играта
cs: Co hra má
da: Hvad spillet har
de: Was das Spiel hat
el: Τι έχει το παιχνίδι
es: Qué tiene el juego
et: Mis mängul on
fr: Ce que le jeu possède
he: מה יש במשחק
hr: Što igra ima
hu: Ami a játékban van
is: Hvað leikurinn hefur
ja: ゲームにあるもの
ko: 게임에 있는 것
nb: Hva spillet har
nl: Wat het spel heeft
pt: O que o jogo tem
pt_br: O que o jogo tem
ro: Ce are jocul
ru: Что есть в игре
sk: Čo hra má
sv: Vad spelet har
tr: Oyunda neler var
uk: Що є в грі
zh: 游戏具备的内容

source: What the game has and what it runs now.
bg: Какво има играта и какво работи в момента.
cs: Co hra má a co teď spouští.
da: Hvad spillet har, og hvad det kører nu.
de: Was das Spiel mitbringt und was es jetzt ausführt.
el: Τι έχει το παιχνίδι και τι τρέχει τώρα.
es: Lo que tiene el juego y lo que ejecuta ahora.
et: Mis mängul on ja mida see praegu käitab.
fi: Mitä pelissä on ja mitä se nyt ajaa.
fr: Ce que le jeu possède et ce qu’il exécute maintenant.
he: מה יש במשחק ומה הוא מריץ כעת.
hr: Što igra ima i što sada pokreće.
hu: Mi van a játékban, és mit futtat most.
is: Hvað leikurinn hefur og hvað hann keyrir núna.
it: Cosa ha il gioco e cosa esegue ora.
ja: ゲームが備えているものと、現在実行しているもの。
ko: 게임에 있는 것과 지금 실행 중인 것.
nb: Hva spillet har og hva det kjører nå.
nl: Wat het spel heeft en wat het nu draait.
pt: O que o jogo tem e o que executa agora.
pt_br: O que o jogo tem e o que ele executa agora.
ro: Ce are jocul și ce rulează acum.
ru: Что есть в игре и что в ней работает сейчас.
sk: Čo hra má a čo teraz spúšťa.
sv: Vad spelet har och vad det kör nu.
tr: Oyunda neler var ve şu an neyi çalıştırıyor.
uk: Що має гра і що в ній працює зараз.
zh: 游戏具备什么，以及它现在运行着什么。

source: What the last switch of Turbo did, item by item, and why.
bg: Какво направи последното превключване на Turbo, елемент по елемент, и защо.
cs: Co udělalo poslední přepnutí Turbo, položku po položce, a proč.
da: Hvad den seneste omstilling af Turbo gjorde, element for element, og hvorfor.
de: Was das letzte Umschalten von Turbo bewirkt hat, Element für Element, und warum.
el: Τι έκανε η τελευταία εναλλαγή του Turbo, στοιχείο προς στοιχείο, και γιατί.
es: Qué hizo el último cambio de Turbo, elemento por elemento, y por qué.
et: Mida Turbo viimane lülitamine tegi, üksus üksuse haaval, ja miks.
fi: Mitä Turbon viimeisin kytkentä teki, kohta kohdalta, ja miksi.
fr: Ce qu’a fait la dernière activation ou désactivation de Turbo, élément par élément, et pourquoi.
he: מה עשתה ההפעלה או הכיבוי האחרונים של Turbo, פריט אחר פריט, ולמה.
hr: Što je učinilo posljednje prebacivanje Turba, stavku po stavku, i zašto.
hu: Mit tett a Turbo legutóbbi kapcsolása, elemenként, és miért.
is: Hvað síðasta rofun Turbo gerði, atriði fyrir atriði, og hvers vegna.
it: Cosa ha fatto l’ultimo cambio di Turbo, voce per voce, e perché.
ja: 前回のTurbo切り替えで行ったことを、項目ごとに理由とともに。
ko: 마지막 Turbo 전환이 한 일을 항목별로, 그 이유와 함께.
nb: Hva den siste vekslingen av Turbo gjorde, element for element, og hvorfor.
nl: Wat de laatste omschakeling van Turbo deed, item voor item, en waarom.
pt: O que fez a última mudança do Turbo, item a item, e porquê.
pt_br: O que o último acionamento do Turbo fez, item por item, e por quê.
ro: Ce a făcut ultima comutare a Turbo, element cu element, și de ce.
ru: Что сделало последнее переключение Turbo, пункт за пунктом, и почему.
sk: Čo urobilo posledné prepnutie Turbo, položku po položke, a prečo.
sv: Vad den senaste växlingen av Turbo gjorde, objekt för objekt, och varför.
tr: Turbo'nun son açılıp kapanmasının ne yaptığı, öğe öğe ve nedeniyle.
uk: Що зробило останнє перемикання Turbo, пункт за пунктом, і чому.
zh: 上一次切换 Turbo 做了什么，逐项说明及其原因。

source: What this does not mean
bg: Какво не означава това
cs: Co to neznamená
da: Hvad dette ikke betyder
de: Was dies nicht bedeutet
el: Τι δεν σημαίνει αυτό
es: Lo que esto no significa
et: Mida see ei tähenda
fi: Mitä tämä ei tarkoita
fr: Ce que cela ne signifie pas
he: מה זה לא אומר
hr: Što ovo ne znači
hu: Amit ez nem jelent
is: Hvað þetta þýðir ekki
it: Cosa non significa
ja: これが意味しないこと
ko: 이것이 의미하지 않는 것
nb: Hva dette ikke betyr
nl: Wat dit niet betekent
pt: O que isto não significa
pt_br: O que isto não significa
ro: Ce nu înseamnă asta
ru: Что это не означает
sk: Čo to neznamená
sv: Vad detta inte betyder
tr: Bunun anlamı ne değildir
uk: Чого це не означає
zh: 这并不意味着什么

source: What this machine cannot do is shown as not supported or missing, with the command that fixes it, never as a control that does nothing.
bg: Това, което тази машина не може да прави, се показва като неподдържано или липсващо, с командата, която го поправя, никога като контрола, която не прави нищо.
cs: Co tento počítač neumí, se zobrazuje jako nepodporované nebo chybějící, s příkazem, který to opraví, nikdy jako ovládací prvek, který nic nedělá.
da: Det, denne maskine ikke kan, vises som ikke understøttet eller manglende, med den kommando, der retter det, aldrig som en kontrol, der ikke gør noget.
de: Was dieser Rechner nicht kann, wird als nicht unterstützt oder fehlend angezeigt, mit dem Befehl, der es behebt, nie als Bedienelement, das nichts tut.
el: Ό,τι δεν μπορεί να κάνει αυτό το μηχάνημα εμφανίζεται ως μη υποστηριζόμενο ή ως κάτι που λείπει, με την εντολή που το διορθώνει, ποτέ ως χειριστήριο που δεν κάνει τίποτα.
es: Lo que esta máquina no puede hacer se muestra como no compatible o ausente, con el comando que lo soluciona, nunca como un control que no hace nada.
et: Mida see masin teha ei suuda, näidatakse toetamata või puuduvana koos parandava käsuga, mitte kunagi juhtelemendina, mis ei tee midagi.
fi: Se, mihin tämä kone ei pysty, näytetään ei-tuettuna tai puuttuvana korjaavan komennon kanssa, ei koskaan säätimenä, joka ei tee mitään.
fr: Ce que cette machine ne sait pas faire est affiché comme non pris en charge ou manquant, avec la commande qui le corrige, jamais comme un contrôle qui ne fait rien.
he: מה שמחשב זה אינו יכול לעשות מוצג כלא נתמך או חסר, עם הפקודה שמתקנת זאת, ולעולם לא כפקד שאינו עושה דבר.
hr: Ono što ovo računalo ne može prikazuje se kao nepodržano ili nedostaje, s naredbom koja to popravlja, a nikad kao kontrola koja ništa ne radi.
hu: Amire ez a gép nem képes, az nem támogatottként vagy hiányzóként jelenik meg, a javító paranccsal, soha nem semmit sem csináló vezérlőként.
is: Það sem þessi vél getur ekki gert er sýnt sem ekki stutt eða vantar, með skipuninni sem lagar það, aldrei sem stjórntæki sem gerir ekkert.
it: Ciò che questo computer non può fare viene mostrato come non supportato o mancante, con il comando che lo risolve, mai come un controllo che non fa nulla.
ja: このマシンにできないことは、何もしないコントロールとしてではなく、非対応または不足として、修正するコマンドとともに表示します。
ko: 이 컴퓨터가 할 수 없는 것은 아무 일도 하지 않는 컨트롤이 아니라, 지원되지 않음 또는 누락으로 해결 명령과 함께 표시됩니다.
nb: Det denne maskinen ikke kan gjøre, vises som ikke støttet eller manglende, med kommandoen som løser det, aldri som en kontroll som ikke gjør noe.
nl: Wat deze computer niet kan, wordt getoond als niet ondersteund of ontbrekend, met de opdracht die het oplost, nooit als een bedieningselement dat niets doet.
pt: O que esta máquina não consegue fazer é mostrado como não suportado ou em falta, com o comando que o corrige, nunca como um controlo que não faz nada.
pt_br: O que esta máquina não consegue fazer aparece como não suportado ou ausente, com o comando que corrige, nunca como um controle que não faz nada.
ro: Ce nu poate face acest sistem este arătat ca neacceptat sau lipsă, cu comanda care îl remediază, niciodată ca un control care nu face nimic.
ru: То, что этот компьютер не умеет, показывается как неподдерживаемое или отсутствующее, с командой, которая это исправляет, а не как элемент управления, который ничего не делает.
sk: Čo tento počítač nedokáže, sa zobrazuje ako nepodporované alebo chýbajúce, s príkazom, ktorý to opraví, nikdy ako ovládací prvok, ktorý nič nerobí.
sv: Det den här datorn inte kan visas som stöds inte eller saknas, med kommandot som åtgärdar det, aldrig som en kontroll som inte gör något.
tr: Bu makinenin yapamadıkları, düzelten komutla birlikte desteklenmiyor veya eksik olarak gösterilir; asla hiçbir şey yapmayan bir denetim olarak değil.
uk: Те, чого цей комп’ютер не вміє, показується як непідтримуване або відсутнє, з командою, яка це виправляє, а не як елемент керування, що нічого не робить.
zh: 此机器无法实现的功能会显示为不支持或缺失，并附带修复命令，绝不会显示为一个不起作用的控件。

source: What to do
bg: Какво да направите
cs: Co dělat
da: Hvad du kan gøre
de: Was zu tun ist
el: Τι να κάνετε
es: Qué hacer
et: Mida teha
fi: Mitä tehdä
fr: Que faire
he: מה לעשות
hr: Što učiniti
hu: Teendő
is: Hvað skal gera
it: Cosa fare
ja: 対処方法
ko: 해야 할 일
nb: Hva du kan gjøre
nl: Wat te doen
pt: O que fazer
pt_br: O que fazer
ro: Ce e de făcut
ru: Что делать
sk: Čo robiť
sv: Vad du kan göra
tr: Ne yapmalı
uk: Що робити
zh: 该怎么做

source: What was applied is not working
bg: Приложеното не работи
cs: Použité nastavení nefunguje
da: Det anvendte virker ikke
de: Was angewendet wurde, wirkt nicht
el: Αυτό που εφαρμόστηκε δεν λειτουργεί
es: Lo que se aplicó no funciona
et: Rakendatu ei tööta
fi: Käyttöön otettu ei toimi
fr: Ce qui a été appliqué ne fonctionne pas
he: מה שהוחל אינו עובד
hr: Ono što je primijenjeno ne radi
hu: Ami alkalmazva lett, nem működik
is: Það sem var beitt virkar ekki
it: Ciò che è stato applicato non funziona
ja: 適用したものが動作していません
ko: 적용된 항목이 작동하지 않습니다
nb: Det som ble brukt, virker ikke
nl: Wat is toegepast, werkt niet
pt: O que foi aplicado não está a funcionar
pt_br: O que foi aplicado não está funcionando
ro: Ce s-a aplicat nu funcționează
ru: Применённое не работает
sk: Použité nastavenie nefunguje
sv: Det som tillämpades fungerar inte
tr: Uygulanan şey çalışmıyor
uk: Застосоване не працює
zh: 已应用的内容未生效

source: What was measured
bg: Какво беше измерено
cs: Co bylo změřeno
da: Hvad der blev målt
de: Was gemessen wurde
el: Τι μετρήθηκε
es: Qué se midió
et: Mida mõõdeti
fi: Mitä mitattiin
fr: Ce qui a été mesuré
he: מה נמדד
hr: Što je izmjereno
hu: Mit mértünk
is: Hvað var mælt
it: Cosa è stato misurato
ja: 測定結果
ko: 측정 결과
nb: Hva som ble målt
nl: Wat er is gemeten
pt: O que foi medido
pt_br: O que foi medido
ro: Ce s-a măsurat
ru: Что измерялось
sk: Čo bolo namerané
sv: Vad som mättes
tr: Neler ölçüldü
uk: Що вимірювали
zh: 测量结果

source: What was put back when Turbo was turned off.
bg: Какво беше върнато, когато Turbo беше изключен.
cs: Co bylo vráceno, když bylo Turbo vypnuto.
da: Hvad der blev sat tilbage, da Turbo blev slået fra.
de: Was beim Ausschalten von Turbo zurückgesetzt wurde.
el: Τι επαναφέρθηκε όταν απενεργοποιήθηκε το Turbo.
es: Lo que se restableció al desactivar Turbo.
et: Mis pandi tagasi, kui Turbo välja lülitati.
fi: Mitä palautettiin, kun Turbo kytkettiin pois.
fr: Ce qui a été remis en place quand Turbo a été désactivé.
he: מה הוחזר כש-Turbo כובה.
hr: Što je vraćeno kad je Turbo isključen.
hu: Mi lett visszaállítva, amikor a Turbo kikapcsolt.
is: Hvað var sett til baka þegar slökkt var á Turbo.
it: Cosa è stato ripristinato quando Turbo è stato disattivato.
ja: Turboをオフにしたときに元に戻したもの。
ko: Turbo를 껐을 때 되돌린 항목.
nb: Hva som ble satt tilbake da Turbo ble slått av.
nl: Wat er is teruggezet toen Turbo werd uitgezet.
pt: O que foi reposto quando o Turbo foi desligado.
pt_br: O que foi restaurado quando o Turbo foi desligado.
ro: Ce a fost readus la loc când Turbo a fost oprit.
ru: Что было возвращено при выключении Turbo.
sk: Čo sa vrátilo späť, keď bolo Turbo vypnuté.
sv: Vad som återställdes när Turbo stängdes av.
tr: Turbo kapatıldığında geri alınanlar.
uk: Що було повернуто, коли Turbo вимкнули.
zh: Turbo 关闭时还原了哪些内容。

source: What will change
bg: Какво ще се промени
cs: Co se změní
da: Hvad der ændres
de: Was sich ändert
el: Τι θα αλλάξει
es: Qué va a cambiar
et: Mis muutub
fr: Ce qui va changer
he: מה ישתנה
hr: Što će se promijeniti
hu: Mi fog változni
is: Hvað breytist
ja: 変更される内容
ko: 변경될 내용
nb: Hva som endres
nl: Wat er verandert
pt: O que vai mudar
pt_br: O que vai mudar
ro: Ce se va schimba
ru: Что изменится
sk: Čo sa zmení
sv: Vad som ändras
tr: Neler değişecek
uk: Що зміниться
zh: 将会更改的内容

source: What you can do instead
bg: Какво можете да направите вместо това
cs: Co můžete udělat místo toho
da: Hvad du kan gøre i stedet
de: Was Sie stattdessen tun können
el: Τι μπορείτε να κάνετε αντί γι' αυτό
es: Qué puedes hacer en su lugar
et: Mida saate selle asemel teha
fr: Ce que vous pouvez faire à la place
he: מה אפשר לעשות במקום
hr: Što možete učiniti umjesto toga
hu: Mit tehetsz helyette
is: Hvað þú getur gert í staðinn
ja: 代わりにできること
ko: 대신 할 수 있는 것
nb: Hva du kan gjøre i stedet
nl: Wat je in plaats daarvan kunt doen
pt: O que pode fazer em alternativa
pt_br: O que você pode fazer no lugar
ro: Ce poți face în schimb
ru: Что можно сделать вместо этого
sk: Čo môžete urobiť namiesto toho
sv: Vad du kan göra i stället
tr: Bunun yerine ne yapabilirsiniz
uk: Що можна зробити натомість
zh: 你可以改为执行的操作

source: When Turbo is on and a game without its own profile starts
bg: Когато Turbo е включен и стартира игра без собствен профил
cs: Když je Turbo zapnuto a spustí se hra bez vlastního profilu
da: Når Turbo er slået til, og et spil uden egen profil starter
de: Wenn Turbo an ist und ein Spiel ohne eigenes Profil startet
el: Όταν το Turbo είναι ενεργό και ξεκινά ένα παιχνίδι χωρίς δικό του προφίλ
es: Cuando Turbo está activado y se inicia un juego sin perfil propio
et: Kui Turbo on sees ja käivitub mäng, millel pole oma profiili
fi: Kun Turbo on päällä ja peli ilman omaa profiilia käynnistyy
fr: Quand Turbo est activé et qu’un jeu sans profil propre démarre
he: כש-Turbo מופעל ומתחיל משחק שאין לו פרופיל משלו
hr: Kad je Turbo uključen i pokrene se igra bez vlastitog profila
hu: Amikor a Turbo be van kapcsolva, és egy saját profil nélküli játék elindul
is: Þegar kveikt er á Turbo og leikur án eigin sniðs ræsist
it: Quando Turbo è attivo e si avvia un gioco senza un profilo proprio
ja: Turboがオンのときに、専用のプロファイルがないゲームが起動した場合
ko: Turbo가 켜져 있고 자체 프로필이 없는 게임이 시작될 때
nb: Når Turbo er på og et spill uten egen profil starter
nl: Wanneer Turbo aan staat en een spel zonder eigen profiel start
pt: Quando o Turbo está ligado e arranca um jogo sem perfil próprio
pt_br: Quando o Turbo está ligado e um jogo sem perfil próprio inicia
ro: Când Turbo este pornit și pornește un joc fără profil propriu
ru: Когда Turbo включён и запускается игра без собственного профиля
sk: Keď je Turbo zapnuté a spustí sa hra bez vlastného profilu
sv: När Turbo är på och ett spel utan egen profil startar
tr: Turbo açıkken kendi profili olmayan bir oyun başladığında
uk: Коли Turbo увімкнено й запускається гра без власного профілю
zh: 当 Turbo 开启且没有自己配置文件的游戏启动时

source: When it does nothing
bg: Кога режимът не действа
cs: Kdy nic nedělá
da: Når det ikke gør noget
de: Wann es nichts bewirkt
el: Πότε δεν κάνει τίποτα
es: Cuándo no hace nada
et: Kui see ei tee midagi
fi: Kun se ei tee mitään
fr: Quand il est sans effet
he: מתי הוא אינו עושה דבר
hr: Kad ne čini ništa
hu: Amikor nem csinál semmit
is: Þegar það gerir ekkert
it: Quando non ha effetto
ja: 何もしない場合
ko: 효과가 없는 경우
nb: Når den ikke gjør noe
nl: Wanneer het niets doet
pt: Quando não faz nada
pt_br: Quando não faz nada
ro: Când modul nu are efect
ru: Когда режим не действует
sk: Kedy nič nerobí
sv: När det inte gör något
tr: Hiçbir şey yapmadığında
uk: Коли режим не діє
zh: 何时不起作用

source: When something goes wrong in a game, open Logs right after it: the entries around that moment usually say why.
bg: Когато нещо се обърка в игра, отворете Логове веднага след това: записите около този момент обикновено казват защо.
cs: Když se ve hře něco pokazí, otevřete hned potom Záznamy: záznamy z té chvíle obvykle řeknou proč.
da: Når noget går galt i et spil, så åbn Logfiler lige bagefter: posterne omkring det øjeblik siger som regel hvorfor.
de: Wenn in einem Spiel etwas schiefgeht, gleich danach Protokolle öffnen: Die Einträge um diesen Moment herum sagen meist, warum.
el: Όταν κάτι πάει στραβά σε ένα παιχνίδι, ανοίξτε τα Αρχεία καταγραφής αμέσως μετά: οι εγγραφές γύρω από εκείνη τη στιγμή συνήθως λένε γιατί.
es: Cuando algo falle en un juego, abre Registros justo después: las entradas de ese momento suelen decir por qué.
et: Kui mängus läheb midagi valesti, avage kohe pärast seda Logid: selle hetke ümber olevad kirjed ütlevad tavaliselt, miks.
fi: Kun pelissä menee jotain pieleen, avaa Lokit heti sen jälkeen: sen hetken ympärillä olevat merkinnät kertovat yleensä syyn.
fr: Quand quelque chose tourne mal dans un jeu, ouvrez Journaux juste après : les entrées autour de ce moment disent généralement pourquoi.
he: כשמשהו משתבש במשחק, פתח את היומנים מיד לאחר מכן: הרשומות מסביב לאותו רגע בדרך כלל מסבירות למה.
hr: Kad nešto pođe po zlu u igri, odmah nakon toga otvorite Dnevnike: unosi oko tog trenutka obično kažu zašto.
hu: Ha valami elromlik egy játékban, nyisd meg utána rögtön a Naplókat: az adott pillanat körüli bejegyzések általában megmondják, miért.
is: Þegar eitthvað fer úrskeiðis í leik skaltu opna Annála strax á eftir: færslurnar í kringum það augnablik segja yfirleitt hvers vegna.
it: Quando qualcosa va storto in un gioco, apri Log subito dopo: le voci di quel momento di solito dicono perché.
ja: ゲームで問題が起きたら、すぐにログを開いてください。その時点前後のエントリーに、たいてい理由が書かれています。
ko: 게임에서 문제가 생기면 바로 로그를 여세요. 그 순간 전후의 항목에 보통 이유가 나와 있습니다.
nb: Når noe går galt i et spill, åpne Logger rett etterpå: oppføringene rundt det øyeblikket sier vanligvis hvorfor.
nl: Als er in een spel iets misgaat, open dan meteen daarna Logboeken: de items rond dat moment vertellen meestal waarom.
pt: Quando algo corre mal num jogo, abra os Registos logo a seguir: as entradas desse momento costumam dizer porquê.
pt_br: Quando algo der errado em um jogo, abra os Registros logo depois: as entradas daquele momento costumam dizer o porquê.
ro: Când ceva merge prost într-un joc, deschide Jurnale imediat după: intrările din jurul acelui moment spun de obicei de ce.
ru: Когда в игре что-то идёт не так, сразу после этого откройте «Журналы»: записи вокруг этого момента обычно объясняют причину.
sk: Keď sa v hre niečo pokazí, otvorte hneď potom Záznamy: záznamy z tej chvíle zvyčajne povedia prečo.
sv: När något går fel i ett spel, öppna Loggar direkt efteråt: posterna kring det ögonblicket säger oftast varför.
tr: Bir oyunda bir şeyler ters giderse hemen ardından Kayıtlar'ı açın: o anın çevresindeki girdiler genellikle nedenini söyler.
uk: Коли в грі щось іде не так, одразу після цього відкрийте «Журнали»: записи навколо того моменту зазвичай пояснюють причину.
zh: 游戏中出现问题时，请紧接着打开“日志”：那一刻前后的条目通常会说明原因。

source: Where Lossless.dll is
bg: Къде е Lossless.dll
cs: Kde je Lossless.dll
da: Hvor Lossless.dll ligger
de: Wo Lossless.dll liegt
el: Πού βρίσκεται το Lossless.dll
es: Dónde está Lossless.dll
et: Kus Lossless.dll asub
fi: Missä Lossless.dll on
fr: Emplacement de Lossless.dll
he: היכן נמצא Lossless.dll
hr: Gdje je Lossless.dll
hu: Hol van a Lossless.dll
is: Hvar Lossless.dll er
it: Dove si trova Lossless.dll
ja: Lossless.dllの場所
ko: Lossless.dll 위치
nb: Hvor Lossless.dll ligger
nl: Waar Lossless.dll staat
pt: Onde está o Lossless.dll
pt_br: Onde está o Lossless.dll
ro: Unde este Lossless.dll
ru: Где находится Lossless.dll
sk: Kde je Lossless.dll
sv: Var Lossless.dll finns
tr: Lossless.dll nerede
uk: Де знаходиться Lossless.dll
zh: Lossless.dll 的位置
