Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Go back if the new version does not work as well in this game
bg: Върнете се към предишната, ако новата версия не работи толкова добре в тази игра
cs: Vraťte se, pokud nová verze v této hře nefunguje stejně dobře
da: Gå tilbage, hvis den nye version ikke fungerer lige så godt i dette spil
de: Zurückgehen, falls die neue Version in diesem Spiel nicht so gut funktioniert
el: Επιστρέψτε αν η νέα έκδοση δεν λειτουργεί εξίσου καλά σε αυτό το παιχνίδι
es: Volver atrás si la nueva versión no funciona igual de bien en este juego
et: Minge tagasi, kui uus versioon ei tööta selles mängus sama hästi
fi: Palaa takaisin, jos uusi versio ei toimi yhtä hyvin tässä pelissä
fr: Revenir en arrière si la nouvelle version ne fonctionne pas aussi bien dans ce jeu
he: חזור אם הגרסה החדשה אינה עובדת טוב באותה מידה במשחק זה
hr: Vratite se ako nova verzija ne radi jednako dobro u ovoj igri
hu: Lépj vissza, ha az új verzió nem működik olyan jól ebben a játékban
is: Farðu til baka ef nýja útgáfan virkar ekki eins vel í þessum leik
it: Torna indietro se la nuova versione non funziona altrettanto bene in questo gioco
ja: このゲームで新しいバージョンがうまく動作しない場合は元に戻してください
ko: 이 게임에서 새 버전이 잘 작동하지 않으면 되돌리기
nb: Gå tilbake hvis den nye versjonen ikke fungerer like godt i dette spillet
nl: Ga terug als de nieuwe versie minder goed werkt in dit spel
pt: Voltar atrás se a nova versão não funcionar tão bem neste jogo
pt_br: Volte se a versão nova não funcionar tão bem neste jogo
ro: Revino dacă noua versiune nu funcționează la fel de bine în acest joc
ru: Вернитесь, если новая версия работает в этой игре хуже
sk: Vráťte sa, ak nová verzia v tejto hre nefunguje tak dobre
sv: Gå tillbaka om den nya versionen inte fungerar lika bra i det här spelet
tr: Yeni sürüm bu oyunda o kadar iyi çalışmıyorsa geri dönün
uk: Повернутися, якщо нова версія працює в цій грі гірше
zh: 如果新版本在此游戏中效果不佳，可回退

source: Good to know
bg: Добре е да знаете
cs: Dobré vědět
da: Godt at vide
de: Gut zu wissen
el: Καλό να ξέρετε
es: Conviene saber
et: Hea teada
fr: Bon à savoir
he: טוב לדעת
hr: Dobro je znati
hu: Jó tudni
is: Gott að vita
ja: 知っておきたいこと
ko: 알아 두면 좋은 점
nb: Greit å vite
nl: Goed om te weten
pt: Bom saber
pt_br: Bom saber
ro: Bine de știut
ru: Полезно знать
sk: Dobré vedieť
sv: Bra att veta
tr: Bilmekte fayda var
uk: Корисно знати
zh: 须知

source: Got It
bg: Разбрах
cs: Rozumím
da: Forstået
de: Verstanden
el: Εντάξει
es: Entendido
et: Selge
fi: Selvä
fr: Compris
he: הבנתי
hr: Razumijem
hu: Értem
is: Skilið
it: Ho capito
ja: 了解
ko: 확인
nb: Skjønner
nl: Begrepen
pt: Entendido
pt_br: Entendi
ro: Am înțeles
ru: Понятно
sk: Rozumiem
sv: Uppfattat
tr: Anladım
uk: Зрозуміло
zh: 知道了

source: Graphics
bg: Графика
cs: Grafika
da: Grafik
de: Grafik
el: Γραφικά
es: Gráficos
et: Graafika
fi: Grafiikka
fr: Graphismes
he: גרפיקה
hr: Grafika
hu: Grafika
is: Grafík
it: Grafica
ja: グラフィックス
ko: 그래픽
nb: Grafikk
pt: Gráficos
pt_br: Gráficos
ro: Grafică
ru: Графика
sk: Grafika
sv: Grafik
tr: Grafik
uk: Графіка
zh: 图形

source: Graphics API
bg: Графичен API
cs: Grafické API
da: Grafik-API
de: Grafik-API
el: API γραφικών
es: API gráfica
et: Graafika-API
fi: Grafiikka-API
fr: API graphique
he: API גרפי
hr: Grafički API
hu: Grafikus API
is: Grafík-API
it: API grafica
ja: グラフィックスAPI
ko: 그래픽 API
nb: Grafikk-API
pt: API gráfica
pt_br: API gráfica
ro: API grafic
ru: Графический API
sk: Grafické API
sv: Grafik-API
tr: Grafik API'si
uk: Графічний API
zh: 图形 API

source: Graphics API and its evidence, GPU, the game's own upscalers, DLL slots, Proton
bg: Графичен API и доказателствата за него, GPU, собствените ъпскейлъри на играта, DLL слотове, Proton
cs: Grafické API a jeho důkazy, GPU, vlastní upscalery hry, pozice DLL, Proton
da: Grafik-API og dets bevis, GPU, spillets egne opskalere, DLL-pladser, Proton
de: Grafik-API und ihr Nachweis, GPU, die eigenen Upscaler des Spiels, DLL-Plätze, Proton
el: API γραφικών και τα τεκμήριά του, GPU, οι upscalers του ίδιου του παιχνιδιού, θέσεις DLL, Proton
es: API gráfica y su evidencia, GPU, los escaladores propios del juego, ranuras de DLL, Proton
et: Graafika-API ja selle tõendid, GPU, mängu enda ülesskaleerijad, DLL-pesad, Proton
fi: Grafiikka-API ja sen todisteet, GPU, pelin omat ylösskaalaimet, DLL-paikat, Proton
fr: API graphique et sa preuve, GPU, mises à l’échelle propres au jeu, emplacements DLL, Proton
he: ה-API הגרפי והראיות לו, GPU, מנגנוני הגדלת הרזולוציה של המשחק עצמו, משבצות DLL,‏ Proton
hr: Grafički API i dokazi za njega, GPU, vlastiti alati igre za povećanje rezolucije, DLL mjesta, Proton
hu: A grafikus API és a bizonyítéka, a GPU, a játék saját felskálázói, a DLL-helyek, a Proton
is: Grafík-API og sönnun fyrir því, GPU, eigin uppskalarar leiksins, DLL-raufar, Proton
it: API grafica e relative prove, GPU, upscaler del gioco, slot DLL, Proton
ja: グラフィックスAPIとその根拠、GPU、ゲーム自体のアップスケーラー、DLLスロット、Proton
ko: 그래픽 API와 그 근거, GPU, 게임 자체 업스케일러, DLL 슬롯, Proton
nb: Grafikk-API og bevisene for det, GPU, spillets egne oppskalerere, DLL-plasser, Proton
nl: Graphics-API en het bewijs ervoor, GPU, de eigen upscalers van het spel, DLL-posities, Proton
pt: API gráfica e respetiva prova, GPU, os upscalers do próprio jogo, posições de DLL, Proton
pt_br: API gráfica e as evidências dela, GPU, os upscalers do próprio jogo, slots de DLL, Proton
ro: API-ul grafic și dovezile sale, GPU-ul, upscalerele proprii ale jocului, sloturile DLL, Proton
ru: Графический API и его признаки, GPU, собственные апскейлеры игры, слоты DLL, Proton
sk: Grafické API a jeho dôkazy, GPU, vlastné upscalery hry, pozície DLL, Proton
sv: Grafik-API och dess belägg, GPU, spelets egna uppskalare, DLL-platser, Proton
tr: Grafik API'si ve kanıtı, GPU, oyunun kendi ölçekleyicileri, DLL yuvaları, Proton
uk: Графічний API і докази, GPU, власні апскейлери гри, слоти DLL, Proton
zh: 图形 API 及其依据、GPU、游戏自带的超分辨率工具、DLL 槽位、Proton

source: Graphics card
bg: Графична карта
cs: Grafická karta
da: Grafikkort
de: Grafikkarte
el: Κάρτα γραφικών
es: Tarjeta gráfica
et: Graafikakaart
fi: Näytönohjain
fr: Carte graphique
he: כרטיס מסך
hr: Grafička kartica
hu: Videokártya
is: Skjákort
it: Scheda grafica
ja: グラフィックカード
ko: 그래픽 카드
nb: Grafikkort
nl: Videokaart
pt: Placa gráfica
pt_br: Placa de vídeo
ro: Placă grafică
ru: Видеокарта
sk: Grafická karta
sv: Grafikkort
tr: Ekran kartı
uk: Відеокарта
zh: 显卡

source: Graphics cards
bg: Графични карти
cs: Grafické karty
da: Grafikkort
de: Grafikkarten
el: Κάρτες γραφικών
es: Tarjetas gráficas
et: Graafikakaardid
fi: Näytönohjaimet
fr: Cartes graphiques
he: כרטיסי מסך
hr: Grafičke kartice
hu: Videokártyák
is: Skjákort
it: Schede grafiche
ja: グラフィックカード
ko: 그래픽 카드
nb: Grafikkort
nl: Videokaarten
pt: Placas gráficas
pt_br: Placas de vídeo
ro: Plăci grafice
ru: Видеокарты
sk: Grafické karty
sv: Grafikkort
tr: Ekran kartları
uk: Відеокарти
zh: 显卡

source: HDR Mode
bg: Режим HDR
cs: Režim HDR
da: HDR-tilstand
de: HDR-Modus
el: Λειτουργία HDR
es: Modo HDR
et: HDR-režiim
fi: HDR-tila
fr: Mode HDR
he: מצב HDR
hr: HDR način
hu: HDR mód
is: HDR-hamur
it: Modalità HDR
ja: HDRモード
ko: HDR 모드
nb: HDR-modus
nl: HDR-modus
pt: Modo HDR
pt_br: Modo HDR
ro: Mod HDR
ru: Режим HDR
sk: Režim HDR
sv: HDR-läge
tr: HDR Modu
uk: Режим HDR
zh: HDR 模式

source: HDR not requested
bg: HDR не е поискан
cs: HDR nepožadováno
da: HDR ikke anmodet
de: HDR nicht angefordert
el: Δεν ζητήθηκε HDR
es: HDR no solicitado
et: HDR-i pole taotletud
fi: HDR:ää ei pyydetty
fr: HDR non demandé
he: HDR לא התבקש
hr: HDR nije zatražen
hu: HDR nincs kérve
is: Ekki beðið um HDR
it: HDR non richiesto
ja: HDRは要求されていません
ko: HDR 요청되지 않음
nb: HDR ikke bedt om
nl: HDR niet gevraagd
pt: HDR não pedido
pt_br: HDR não pedido
ro: HDR necerut
ru: HDR не запрошен
sk: HDR nie je požadované
sv: HDR inte begärt
tr: HDR istenmedi
uk: HDR не запитано
zh: 未请求 HDR

source: HDR output
bg: HDR изход
cs: Výstup HDR
de: HDR-Ausgabe
el: Έξοδος HDR
es: Salida HDR
et: HDR-väljund
fi: HDR-ulostulo
fr: Sortie HDR
he: פלט HDR
hr: HDR izlaz
hu: HDR kimenet
is: HDR-úttak
it: Uscita HDR
ja: HDR出力
ko: HDR 출력
nb: HDR-utdata
nl: HDR-uitvoer
pt: Saída HDR
pt_br: Saída HDR
ro: Ieșire HDR
ru: Вывод HDR
sk: Výstup HDR
sv: HDR-utdata
tr: HDR çıkışı
uk: Вивід HDR
zh: HDR 输出

source: HDR output is requested
bg: Поискан е HDR изход
cs: Je požadován výstup HDR
da: HDR-output er anmodet
de: HDR-Ausgabe ist angefordert
el: Ζητείται έξοδος HDR
es: Se solicitó salida HDR
et: HDR-väljundit on taotletud
fi: HDR-ulostuloa pyydetään
fr: La sortie HDR est demandée
he: התבקש פלט HDR
hr: HDR izlaz je zatražen
hu: HDR kimenet kérve
is: Beðið er um HDR-úttak
it: L’uscita HDR è richiesta
ja: HDR出力が要求されています
ko: HDR 출력이 요청됨
nb: HDR-utdata er bedt om
nl: HDR-uitvoer is gevraagd
pt: A saída HDR foi pedida
pt_br: a saída HDR foi pedida
ro: Ieșirea HDR este cerută
ru: Запрошен вывод HDR
sk: Je požadovaný výstup HDR
sv: HDR-utdata är begärd
tr: HDR çıkışı isteniyor
uk: Запитано вивід HDR
zh: 已请求 HDR 输出

source: HOME is not set
bg: HOME не е зададена
cs: HOME není nastaveno
da: HOME er ikke sat
de: Die Variable HOME ist nicht gesetzt
el: Η HOME δεν έχει οριστεί
es: La variable HOME no está definida
et: HOME ei ole määratud
fi: HOME ei ole asetettu
fr: La variable HOME n’est pas définie
he: משתנה הסביבה HOME אינו מוגדר
hr: HOME nije postavljen
hu: A HOME nincs beállítva
is: HOME er ekki skilgreint
it: La variabile HOME non è impostata
ja: HOMEが設定されていません
ko: HOME이 설정되어 있지 않습니다
nb: HOME er ikke satt
nl: HOME is niet ingesteld
pt: A variável HOME não está definida
pt_br: A variável HOME não está definida
ro: HOME nu este setat
ru: Переменная HOME не задана
sk: HOME nie je nastavená
sv: HOME är inte satt
tr: HOME ayarlanmamış
uk: Змінну HOME не задано
zh: 未设置 HOME

source: Hand back
bg: Връщане
cs: Vrátit
da: Giv tilbage
de: Zurückgeben
el: Επιστροφή
es: Devolver
et: Anna tagasi
fi: Luovuta takaisin
fr: Rendre
he: החזר
hr: Vrati
hu: Visszaadás
is: Skila
it: Restituisci
ja: 元の状態に戻す
ko: 되돌려주기
nb: Gi tilbake
nl: Teruggeven
pt: Devolver
pt_br: Devolver
ro: Predă înapoi
ru: Вернуть
sk: Vrátiť
sv: Lämna tillbaka
tr: Geri teslim et
uk: Повернути
zh: 交还

source: Hand falcond back
bg: Връщане на falcond
cs: Vrátit falcond
da: Giv falcond tilbage
de: falcond zurückgeben
el: Επιστροφή του falcond
es: Devolver falcond
et: Anna falcond tagasi
fi: Luovuta falcond takaisin
fr: Rendre falcond
he: החזר את falcond
hr: Vrati falcond
hu: A falcond visszaadása
is: Skila falcond
it: Restituisci falcond
ja: falcondを元の状態に戻す
ko: falcond 되돌려주기
nb: Gi falcond tilbake
nl: falcond teruggeven
pt: Devolver o falcond
pt_br: Devolver o controle do falcond
ro: Predă înapoi falcond
ru: Вернуть falcond
sk: Vrátiť falcond
sv: Lämna tillbaka falcond
tr: falcond'u geri teslim et
uk: Повернути falcond
zh: 交还 falcond

source: Handed back on %s: falcond is as it was before Big Game Mode
bg: Върнат на %s: falcond е такъв, какъвто беше преди Big Game Mode
cs: Vráceno dne %s: falcond je ve stavu před Big Game Mode
da: Givet tilbage den %s: falcond er, som det var før Big Game Mode
de: Am %s zurückgegeben: falcond ist wieder so wie vor Big Game Mode
el: Επιστράφηκε στις %s: το falcond είναι όπως ήταν πριν από το Big Game Mode
es: Devuelto el %s: falcond está como antes de Big Game Mode
et: Tagasi antud %s: falcond on selline, nagu see oli enne Big Game Mode'i
fr: Rendu le %s : falcond est tel qu’il était avant Big Game Mode
he: הוחזר ב-%s: falcond נמצא במצב שבו היה לפני Big Game Mode
hr: Vraćeno %s: falcond je u stanju prije Big Game Mode
hu: Visszaadva (%s): a falcond olyan, amilyen a Big Game Mode előtt volt
is: Skilað %s: falcond er eins og það var fyrir Big Game Mode
ja: %sに元の状態に戻しました: falcondはBig Game Mode以前の状態です
ko: %s에 되돌려주었습니다: falcond가 Big Game Mode 이전 상태로 돌아갔습니다
nb: Gitt tilbake %s: falcond er slik den var før Big Game Mode
nl: Teruggegeven op %s: falcond is zoals het was vóór Big Game Mode
pt: Devolvido em %s: o falcond está como antes do Big Game Mode
pt_br: Devolvido em %s: o falcond está como antes do Big Game Mode
ro: Predat înapoi pe %s: falcond este așa cum era înainte de Big Game Mode
ru: Возвращено %s: falcond в том же состоянии, что и до Big Game Mode
sv: Lämnades tillbaka %s: falcond är som det var före Big Game Mode
tr: %s tarihinde geri teslim edildi: falcond, Big Game Mode'dan önceki haline döndü
uk: Повернуто %s: falcond у тому самому стані, що й до Big Game Mode
zh: 已于 %s 交还：falcond 已恢复到 Big Game Mode 之前的状态

source: Handheld
bg: Преносима конзола
cs: Kapesní zařízení
da: Håndholdt
el: Φορητή κονσόλα
es: Portátil de mano
et: Pihuarvuti
fi: Kämmenkonsoli
fr: Console portable
he: כף יד
hr: Ručna konzola
hu: Kézikonzol
is: Lófatölva
it: Console portatile
ja: 携帯型PC
ko: 휴대용
nb: Håndholdt
pt: Consola portátil
pt_br: Portátil
ro: Consolă portabilă
ru: Портативный
sv: Handhållen
tr: El konsolu
uk: Портативний
zh: 掌机

source: Hardware
bg: Хардуер
el: Υλικό
et: Riistvara
fi: Laitteisto
fr: Matériel
he: חומרה
hr: Hardver
hu: Hardver
is: Vélbúnaður
ja: ハードウェア
ko: 하드웨어
nb: Maskinvare
ru: Оборудование
sk: Hardvér
sv: Hårdvara
tr: Donanım
uk: Обладнання
zh: 硬件

source: Help
bg: Помощ
cs: Nápověda
da: Hjælp
de: Hilfe
el: Βοήθεια
es: Ayuda
et: Abi
fi: Ohje
fr: Aide
he: עזרה
hr: Pomoć
hu: Súgó
is: Hjálp
it: Aiuto
ja: ヘルプ
ko: 도움말
nb: Hjelp
nl: Hulp
pt: Ajuda
pt_br: Ajuda
ro: Ajutor
ru: Справка
sk: Pomocník
sv: Hjälp
tr: Yardım
uk: Довідка
zh: 帮助

source: Help & Tutorial
bg: Помощ и ръководство
cs: Nápověda a průvodce
da: Hjælp og vejledning
de: Hilfe und Anleitung
el: Βοήθεια και οδηγός
es: Ayuda y tutorial
et: Abi ja õpetus
fi: Ohje ja opastus
fr: Aide et tutoriel
he: עזרה ומדריך
hr: Pomoć i vodič
hu: Súgó és útmutató
is: Hjálp og kennsla
it: Aiuto e tutorial
ja: ヘルプとチュートリアル
ko: 도움말 및 튜토리얼
nb: Hjelp og veiledning
nl: Hulp en rondleiding
pt: Ajuda e tutorial
pt_br: Ajuda e Tutorial
ro: Ajutor și tutorial
ru: Справка и обучение
sk: Pomocník a návod
sv: Hjälp och handledning
tr: Yardım ve Eğitim
uk: Довідка й посібник
zh: 帮助和教程

source: Help: %s
bg: Помощ: %s
cs: Nápověda: %s
da: Hjælp: %s
de: Hilfe: %s
el: Βοήθεια: %s
es: Ayuda: %s
et: Abi: %s
fi: Ohje: %s
fr: Aide : %s
he: עזרה: %s
hr: Pomoć: %s
hu: Súgó: %s
is: Hjálp: %s
it: Aiuto: %s
ja: ヘルプ: %s
ko: 도움말: %s
nb: Hjelp: %s
nl: Hulp: %s
pt: Ajuda: %s
pt_br: Ajuda: %s
ro: Ajutor: %s
ru: Справка: %s
sk: Pomocník: %s
sv: Hjälp: %s
tr: Yardım: %s
uk: Довідка: %s
zh: 帮助：%s

source: Heroic has no sharpness setting: it goes into Heroic's additional Gamescope options for this game
bg: Heroic няма настройка за острота: тя отива в допълнителните опции на Gamescope в Heroic за тази игра
cs: Heroic nemá nastavení ostrosti: ostrost se zapíše do dalších možností Gamescope v Heroic pro tuto hru
da: Heroic har ingen skarphedsindstilling: den lægges i Heroics ekstra Gamescope-indstillinger for dette spil
de: Heroic hat keine Schärfe-Einstellung: Sie kommt in die zusätzlichen Gamescope-Optionen von Heroic für dieses Spiel
el: Το Heroic δεν έχει ρύθμιση οξύτητας: πηγαίνει στις πρόσθετες επιλογές Gamescope του Heroic για αυτό το παιχνίδι
es: Heroic no tiene opción de nitidez: va a las opciones adicionales de Gamescope de Heroic para este juego
et: Heroicul pole teravuse seadet: see läheb Heroicu selle mängu Gamescope'i lisavalikutesse
fr: Heroic n’a pas de paramètre de netteté : elle va dans les options Gamescope supplémentaires de Heroic pour ce jeu
he: ל-Heroic אין הגדרת חדות: היא נכנסת לאפשרויות ה-Gamescope הנוספות של Heroic עבור משחק זה
hr: Heroic nema postavku oštrine: ona ide u Heroicove dodatne Gamescope opcije za ovu igru
hu: A Heroicnak nincs élességbeállítása: ez a játék Heroicban megadott további Gamescope-opcióiba kerül
is: Heroic hefur enga skerpustillingu: hún fer í auka Gamescope-valkosti Heroic fyrir þennan leik
ja: Heroicにはシャープネスの設定がないため、このゲームのHeroicの追加Gamescopeオプションに書き込まれます
ko: Heroic에는 선명도 설정이 없으므로, 이 게임의 Heroic 추가 Gamescope 옵션에 기록됩니다
nb: Heroic har ingen skarphetsinnstilling: den legges i Heroics ekstra Gamescope-valg for dette spillet
nl: Heroic heeft geen scherpte-instelling: die gaat naar de extra Gamescope-opties van Heroic voor dit spel
pt: O Heroic não tem definição de nitidez: vai para as opções adicionais do Gamescope do Heroic para este jogo
pt_br: O Heroic não tem configuração de nitidez: ela vai para as opções adicionais do Gamescope no Heroic para este jogo
ro: Heroic nu are o setare de claritate: aceasta merge în opțiunile Gamescope suplimentare ale Heroic pentru acest joc
ru: В Heroic нет настройки резкости: она попадает в дополнительные параметры Gamescope в Heroic для этой игры
sk: Heroic nemá nastavenie ostrosti: ostrosť sa zapíše do ďalších možností Gamescope v Heroic pre túto hru
sv: Heroic har ingen skärpeinställning: den läggs i Heroics extra Gamescope-alternativ för det här spelet
tr: Heroic'te keskinlik ayarı yok: bu değer, Heroic'in bu oyun için ek Gamescope seçeneklerine yazılır
uk: Heroic не має налаштування різкості: вона потрапляє в додаткові параметри Gamescope у Heroic для цієї гри
zh: Heroic 没有锐度设置：它会写入此游戏在 Heroic 中的附加 Gamescope 选项

source: Heroic is open: it keeps this game's settings in memory and would discard the change
bg: Heroic е отворен: той държи настройките на тази игра в паметта и би отхвърлил промяната
cs: Heroic je otevřený: uchovává nastavení této hry v paměti a změnu by zahodil
da: Heroic er åben: den holder dette spils indstillinger i hukommelsen og ville kassere ændringen
de: Heroic ist geöffnet: Es hält die Einstellungen dieses Spiels im Speicher und würde die Änderung verwerfen
el: Το Heroic είναι ανοιχτό: κρατά τις ρυθμίσεις αυτού του παιχνιδιού στη μνήμη και θα απέρριπτε την αλλαγή
es: Heroic está abierto: mantiene la configuración de este juego en memoria y descartaría el cambio
et: Heroic on avatud: see hoiab selle mängu seadeid mälus ja hülgaks muudatuse
fr: Heroic est ouvert : il garde les paramètres de ce jeu en mémoire et annulerait la modification
he: Heroic פתוח: הוא שומר את ההגדרות של משחק זה בזיכרון וימחק את השינוי
hr: Heroic je otvoren: drži postavke ove igre u memoriji i odbacio bi promjenu
hu: A Heroic nyitva van: a memóriában tartja a játék beállításait, és elvetné a módosítást
is: Heroic er opið: það geymir stillingar þessa leiks í minni og myndi henda breytingunni
ja: Heroicが開いています: このゲームの設定をメモリに保持しているため、変更が破棄されてしまいます
ko: Heroic이 열려 있습니다: 이 게임의 설정을 메모리에 보관하고 있어 변경 사항을 무시합니다
nb: Heroic er åpen: den holder dette spillets innstillinger i minnet og ville forkastet endringen
nl: Heroic is open: het houdt de instellingen van dit spel in het geheugen en zou de wijziging negeren
pt: O Heroic está aberto: mantém as definições deste jogo em memória e iria descartar a alteração
pt_br: O Heroic está aberto: ele mantém as configurações deste jogo na memória e descartaria a mudança
ro: Heroic este deschis: păstrează setările acestui joc în memorie și ar anula modificarea
ru: Heroic открыт: он хранит настройки этой игры в памяти и отменит изменение
sk: Heroic je otvorený: uchováva nastavenia tejto hry v pamäti a zmenu by zahodil
sv: Heroic är öppet: det håller det här spelets inställningar i minnet och skulle kasta ändringen
tr: Heroic açık: bu oyunun ayarlarını bellekte tutar ve değişikliği yok sayar
uk: Heroic відкрито: він тримає налаштування цієї гри в пам’яті й відкине зміну
zh: Heroic 已打开：它会将此游戏的设置保留在内存中，并会丢弃此更改

source: Heroic is open: its games with launch settings of their own keep the old ones until it is closed
bg: Heroic е отворен: игрите му със собствени настройки за стартиране запазват старите, докато не бъде затворен
cs: Heroic je otevřený: jeho hry s vlastním nastavením spuštění si ponechají to staré, dokud ho nezavřete
da: Heroic er åben: dens spil med deres egen startopsætning beholder den gamle, indtil den lukkes
de: Heroic ist geöffnet: Seine Spiele mit eigenen Starteinstellungen behalten die alten, bis es geschlossen wird
el: Το Heroic είναι ανοιχτό: τα παιχνίδια του με δικές τους ρυθμίσεις εκκίνησης διατηρούν τις παλιές μέχρι να κλείσει
es: Heroic está abierto: sus juegos con configuración de inicio propia mantienen la anterior hasta que se cierre
et: Heroic on avatud: selle omaenda käivitusseadetega mängud säilitavad vanad, kuni see suletakse
fr: Heroic est ouvert : ses jeux ayant leurs propres paramètres de lancement gardent les anciens jusqu’à sa fermeture
he: Heroic פתוח: המשחקים שלו עם הגדרות הפעלה משלהם שומרים על הישנות עד שהוא ייסגר
hr: Heroic je otvoren: njegove igre s vlastitim postavkama pokretanja zadržavaju stare dok se ne zatvori
hu: A Heroic nyitva van: a saját indítási beállításokkal rendelkező játékai a régieket tartják meg, amíg be nem zárod
is: Heroic er opið: leikir þess með eigin ræsistillingar halda þeim gömlu þar til því er lokað
ja: Heroicが開いています: 独自の起動設定を持つHeroicのゲームは、Heroicを終了するまで古い設定のままです
ko: Heroic이 열려 있습니다: 자체 실행 설정이 있는 게임은 Heroic을 닫을 때까지 이전 설정을 유지합니다
nb: Heroic er åpen: spillene dens med egne oppstartsinnstillinger beholder de gamle til den lukkes
nl: Heroic is open: de spellen ervan met eigen startinstellingen houden de oude tot Heroic wordt gesloten
pt: O Heroic está aberto: os seus jogos com definições de arranque próprias mantêm as antigas até ser fechado
pt_br: O Heroic está aberto: os jogos dele com configurações de lançamento próprias mantêm as antigas até ele ser fechado
ro: Heroic este deschis: jocurile sale cu setări de lansare proprii le păstrează pe cele vechi până când este închis
ru: Heroic открыт: его игры с собственными параметрами запуска сохраняют старые, пока он не будет закрыт
sk: Heroic je otvorený: jeho hry s vlastnými nastaveniami spustenia si ponechajú staré, kým ho nezatvoríte
sv: Heroic är öppet: dess spel med egna startinställningar behåller de gamla tills det stängs
tr: Heroic açık: kendi başlatma ayarları olan oyunları, Heroic kapatılana kadar eski ayarları korur
uk: Heroic відкрито: його ігри з власними параметрами запуску зберігають старі, доки його не буде закрито
zh: Heroic 已打开：在关闭 Heroic 之前，其拥有自有启动设置的游戏仍保持旧设置
