Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: vkBasalt configuration
bg: Конфигурация на vkBasalt
cs: Konfigurace vkBasalt
da: vkBasalt-konfiguration
de: vkBasalt-Konfiguration
el: Διαμόρφωση vkBasalt
es: Configuración de vkBasalt
et: vkBasalti seadistus
fi: vkBasalt-määritys
fr: Configuration de vkBasalt
he: תצורת vkBasalt
hr: Konfiguracija vkBasalta
hu: vkBasalt-konfiguráció
is: Stillingar vkBasalt
it: Configurazione di vkBasalt
ja: vkBasaltの設定
ko: vkBasalt 구성
nb: vkBasalt-konfigurasjon
nl: vkBasalt-configuratie
pt: Configuração do vkBasalt
pt_br: Configuração do vkBasalt
ro: Configurație vkBasalt
ru: Конфигурация vkBasalt
sk: Konfigurácia vkBasalt
sv: vkBasalt-konfiguration
tr: vkBasalt yapılandırması
uk: Конфігурація vkBasalt
zh: vkBasalt 配置

source: vkBasalt draws its effects over the finished image of every Vulkan game (and Proton games, through DXVK and VKD3D). It reads the file below.
bg: vkBasalt рисува ефектите си върху готовото изображение на всяка игра с Vulkan (и игри с Proton, чрез DXVK и VKD3D). Чете файла по-долу.
cs: vkBasalt kreslí své efekty přes hotový obraz každé hry pro Vulkan (a her přes Proton, pomocí DXVK a VKD3D). Čte soubor níže.
da: vkBasalt tegner sine effekter oven på det færdige billede i alle Vulkan-spil (og Proton-spil, via DXVK og VKD3D). Det læser filen nedenfor.
de: vkBasalt zeichnet seine Effekte über das fertige Bild jedes Vulkan-Spiels (und von Proton-Spielen, über DXVK und VKD3D). Es liest die Datei unten.
el: Το vkBasalt σχεδιάζει τα εφέ του πάνω από την τελική εικόνα κάθε παιχνιδιού Vulkan (και των παιχνιδιών Proton, μέσω DXVK και VKD3D). Διαβάζει το παρακάτω αρχείο.
es: vkBasalt dibuja sus efectos sobre la imagen terminada de cada juego de Vulkan (y de los juegos de Proton, mediante DXVK y VKD3D). Lee el archivo de abajo.
et: vkBasalt joonistab oma efektid iga Vulkani mängu (ja DXVK ning VKD3D kaudu Protoni mängude) valmis pildi peale. See loeb allolevat faili.
fi: vkBasalt piirtää tehosteensa jokaisen Vulkan-pelin (ja DXVK:n ja VKD3D:n kautta Proton-pelien) valmiin kuvan päälle. Se lukee alla olevan tiedoston.
fr: vkBasalt dessine ses effets sur l’image finie de chaque jeu Vulkan (et des jeux Proton, via DXVK et VKD3D). Il lit le fichier ci-dessous.
he: vkBasalt מצייר את האפקטים שלו על התמונה הסופית של כל משחק Vulkan (ושל משחקי Proton, דרך DXVK ו-VKD3D). הוא קורא את הקובץ שלהלן.
hr: vkBasalt iscrtava svoje efekte preko gotove slike svake Vulkan igre (i Proton igara, putem DXVK-a i VKD3D-a). Čita datoteku u nastavku.
hu: A vkBasalt minden Vulkan-játék (és a DXVK-n és VKD3D-n keresztül a Proton-játékok) kész képére rajzolja az effektjeit. Az alábbi fájlt olvassa.
is: vkBasalt teiknar áhrif sín ofan á fullbúna mynd hvers Vulkan-leiks (og Proton-leikja, í gegnum DXVK og VKD3D). Það les skrána hér fyrir neðan.
it: vkBasalt disegna i suoi effetti sull’immagine finita di ogni gioco Vulkan (e dei giochi Proton, tramite DXVK e VKD3D). Legge il file qui sotto.
ja: vkBasaltは、すべてのVulkanゲーム（DXVKとVKD3Dを介したProtonゲームも）の完成した画像の上にエフェクトを描画します。下のファイルを読み込みます。
ko: vkBasalt는 모든 Vulkan 게임(그리고 DXVK와 VKD3D를 통한 Proton 게임)의 완성된 이미지 위에 효과를 그립니다. 아래 파일을 읽습니다.
nb: vkBasalt tegner effektene sine over det ferdige bildet i hvert Vulkan-spill (og Proton-spill, via DXVK og VKD3D). Den leser filen nedenfor.
nl: vkBasalt tekent zijn effecten over het voltooide beeld van elk Vulkan-spel (en Proton-spellen, via DXVK en VKD3D). Het leest het bestand hieronder.
pt: O vkBasalt desenha os seus efeitos sobre a imagem final de todos os jogos Vulkan (e dos jogos Proton, através do DXVK e do VKD3D). Lê o ficheiro abaixo.
pt_br: O vkBasalt desenha seus efeitos sobre a imagem pronta de todo jogo Vulkan (e dos jogos Proton, via DXVK e VKD3D). Ele lê o arquivo abaixo.
ro: vkBasalt își desenează efectele peste imaginea finală a fiecărui joc Vulkan (și a jocurilor Proton, prin DXVK și VKD3D). Citește fișierul de mai jos.
ru: vkBasalt рисует свои эффекты поверх готового изображения каждой игры Vulkan (и игр Proton через DXVK и VKD3D). Он читает файл ниже.
sk: vkBasalt kreslí svoje efekty cez hotový obraz každej hry pre Vulkan (a hier cez Proton, pomocou DXVK a VKD3D). Číta súbor nižšie.
sv: vkBasalt ritar sina effekter över den färdiga bilden i varje Vulkan-spel (och Proton-spel, via DXVK och VKD3D). Det läser filen nedan.
tr: vkBasalt, efektlerini her Vulkan oyununun (ve DXVK ile VKD3D üzerinden Proton oyunlarının) bitmiş görüntüsünün üzerine çizer. Aşağıdaki dosyayı okur.
uk: vkBasalt малює свої ефекти поверх готового зображення кожної гри Vulkan (та ігор Proton через DXVK і VKD3D). Він читає файл нижче.
zh: vkBasalt 会在每个 Vulkan 游戏（以及通过 DXVK 和 VKD3D 运行的 Proton 游戏）的最终画面上绘制其效果。它读取下方的文件。

source: vkBasalt has to run in the game: loaded by Gamescope it sharpens Gamescope's already upscaled output a second time, and Gamescope takes it out of the game; Big Game Mode keeps it in the game
bg: vkBasalt трябва да работи в играта: зареден от Gamescope, той изостря втори път вече увеличения изход на Gamescope, а Gamescope го изважда от играта; Big Game Mode го оставя в играта
da: vkBasalt skal køre i spillet: indlæst af Gamescope skærper det Gamescopes allerede opskalerede output en gang til, og Gamescope fjerner det fra spillet; Big Game Mode beholder det i spillet
de: vkBasalt muss im Spiel laufen: Von Gamescope geladen, schärft es die bereits hochskalierte Ausgabe von Gamescope ein zweites Mal, und Gamescope nimmt es aus dem Spiel heraus; Big Game Mode behält es im Spiel
el: το vkBasalt πρέπει να τρέχει μέσα στο παιχνίδι: όταν το φορτώνει το Gamescope, οξύνει δεύτερη φορά την ήδη κλιμακωμένη έξοδο του Gamescope, και το Gamescope το αφαιρεί από το παιχνίδι· το Big Game Mode το κρατά μέσα στο παιχνίδι
es: vkBasalt tiene que ejecutarse en el juego: cargado por Gamescope, aplica nitidez por segunda vez a la salida ya escalada de Gamescope, y Gamescope lo saca del juego; Big Game Mode lo mantiene en el juego
et: vkBasalt peab töötama mängus: Gamescope'i laadituna teravustab see Gamescope'i juba ülesskaleeritud väljundit teist korda ja Gamescope eemaldab selle mängust; Big Game Mode hoiab seda mängus
fr: vkBasalt doit tourner dans le jeu : chargé par Gamescope, il accentue une seconde fois la sortie déjà mise à l’échelle de Gamescope, et Gamescope le retire du jeu ; Big Game Mode le garde dans le jeu
he: vkBasalt חייב לרוץ בתוך המשחק: כש-Gamescope טוען אותו, הוא מחדד פעם שנייה את הפלט ש-Gamescope כבר הגדיל, ו-Gamescope מוציא אותו מהמשחק; Big Game Mode משאיר אותו במשחק
hr: vkBasalt mora raditi u igri: kad ga učita Gamescope, on drugi put izoštrava Gamescopeov već povećani izlaz, a Gamescope ga uklanja iz igre; Big Game Mode ga zadržava u igri
is: vkBasalt þarf að keyra í leiknum: ef Gamescope hleður því skerpir það þegar uppskalað úttak Gamescope í annað sinn, og Gamescope tekur það út úr leiknum; Big Game Mode heldur því í leiknum
nb: vkBasalt må kjøre i spillet: lastet av Gamescope skjerper det Gamescopes allerede oppskalerte bilde en gang til, og Gamescope tar det ut av spillet; Big Game Mode beholder det i spillet
nl: vkBasalt moet in het spel draaien: geladen door Gamescope verscherpt het de al opgeschaalde uitvoer van Gamescope een tweede keer, en Gamescope haalt het uit het spel; Big Game Mode houdt het in het spel
pt_br: o vkBasalt precisa rodar no jogo: carregado pelo Gamescope, ele aplica nitidez uma segunda vez à saída do Gamescope, que já passou por upscaling, e o Gamescope o tira do jogo; o Big Game Mode o mantém no jogo
ro: vkBasalt trebuie să ruleze în joc: încărcat de Gamescope, accentuează a doua oară ieșirea deja scalată a Gamescope, iar Gamescope îl scoate din joc; Big Game Mode îl păstrează în joc
ru: vkBasalt должен работать в игре: при загрузке через Gamescope он повторно повышает резкость уже масштабированного вывода Gamescope, а Gamescope убирает его из игры; Big Game Mode оставляет его в игре
sv: vkBasalt måste köras i spelet: laddat av Gamescope skärper det Gamescopes redan uppskalade utdata en gång till, och Gamescope tar bort det ur spelet; Big Game Mode behåller det i spelet
tr: vkBasalt oyunun içinde çalışmalı: Gamescope tarafından yüklenirse Gamescope'un zaten ölçeklenmiş çıktısını ikinci kez keskinleştirir ve Gamescope onu oyundan çıkarır; Big Game Mode onu oyunun içinde tutar
uk: vkBasalt має працювати в грі: завантажений Gamescope, він удруге підвищує різкість уже масштабованого виводу Gamescope, а Gamescope прибирає його з гри; Big Game Mode залишає його в грі

source: vkBasalt is a Vulkan layer: it loads only in Vulkan (and Proton) games, and only when ENABLE_VKBASALT=1 reached the game. A launcher started before the setting keeps its old environment; restart it.
bg: vkBasalt е Vulkan слой: зарежда се само във Vulkan (и Proton) игри и само когато ENABLE_VKBASALT=1 е достигнала до играта. Стартер, пуснат преди настройката, запазва старата си среда; рестартирайте го.
cs: vkBasalt je vrstva Vulkan: načítá se jen ve hrách pro Vulkan (a Proton) a jen tehdy, když se ke hře dostalo ENABLE_VKBASALT=1. Spouštěč spuštěný před nastavením si ponechá staré prostředí; restartujte ho.
da: vkBasalt er et Vulkan-lag: det indlæses kun i Vulkan- (og Proton-)spil, og kun når ENABLE_VKBASALT=1 nåede frem til spillet. En launcher, der blev startet før indstillingen, beholder sit gamle miljø; genstart den.
de: vkBasalt ist eine Vulkan-Ebene: Es lädt nur in Vulkan- (und Proton-)Spielen und nur, wenn ENABLE_VKBASALT=1 das Spiel erreicht hat. Ein vor der Einstellung gestarteter Launcher behält seine alte Umgebung; ihn neu starten.
el: Το vkBasalt είναι επίπεδο Vulkan: φορτώνεται μόνο σε παιχνίδια Vulkan (και Proton), και μόνο όταν το ENABLE_VKBASALT=1 έφτασε στο παιχνίδι. Ένας εκκινητής που ξεκίνησε πριν από τη ρύθμιση κρατά το παλιό του περιβάλλον· επανεκκινήστε τον.
es: vkBasalt es una capa de Vulkan: solo se carga en juegos de Vulkan (y Proton), y solo cuando ENABLE_VKBASALT=1 llegó al juego. Un lanzador iniciado antes del ajuste mantiene su entorno anterior; reinícialo.
et: vkBasalt on Vulkani kiht: see laaditakse ainult Vulkani (ja Protoni) mängudes ja ainult siis, kui ENABLE_VKBASALT=1 jõudis mänguni. Enne seadet käivitatud käivitaja säilitab oma vana keskkonna; taaskäivitage see.
fi: vkBasalt on Vulkan-kerros: se latautuu vain Vulkan- (ja Proton-) peleissä ja vain, kun ENABLE_VKBASALT=1 on tavoittanut pelin. Ennen asetusta käynnistetty käynnistysohjelma säilyttää vanhan ympäristönsä; käynnistä se uudelleen.
fr: vkBasalt est une couche Vulkan : il ne se charge que dans les jeux Vulkan (et Proton), et seulement quand ENABLE_VKBASALT=1 a atteint le jeu. Un lanceur démarré avant le réglage garde son ancien environnement ; redémarrez-le.
he: vkBasalt היא שכבת Vulkan: היא נטענת רק במשחקי Vulkan (ו-Proton), ורק כש-ENABLE_VKBASALT=1 הגיע למשחק. משגר שהופעל לפני ההגדרה שומר על הסביבה הישנה שלו; הפעל אותו מחדש.
hr: vkBasalt je Vulkan sloj: učitava se samo u Vulkan (i Proton) igrama i samo kad ENABLE_VKBASALT=1 stigne do igre. Pokretač pokrenut prije postavke zadržava staro okruženje; ponovno ga pokrenite.
hu: A vkBasalt egy Vulkan-réteg: csak Vulkan- (és Proton-) játékokban töltődik be, és csak akkor, ha az ENABLE_VKBASALT=1 eljutott a játékhoz. A beállítás előtt elindított indító a régi környezetét tartja meg; indítsd újra.
is: vkBasalt er Vulkan-lag: það hleðst aðeins inn í Vulkan- (og Proton-) leiki, og aðeins þegar ENABLE_VKBASALT=1 náði til leiksins. Ræsiforrit sem ræst var fyrir stillinguna heldur gamla umhverfinu; endurræstu það.
it: vkBasalt è un layer Vulkan: si carica solo nei giochi Vulkan (e Proton), e solo quando ENABLE_VKBASALT=1 ha raggiunto il gioco. Un launcher avviato prima dell’impostazione mantiene il vecchio ambiente; riavvialo.
ja: vkBasaltはVulkanレイヤーです: Vulkan（およびProton）ゲームでのみ、ENABLE_VKBASALT=1がゲームに渡されたときにのみ読み込まれます。設定前に起動したランチャーは古い環境のままなので、再起動してください。
ko: vkBasalt는 Vulkan 레이어입니다: Vulkan(및 Proton) 게임에서만, 그리고 ENABLE_VKBASALT=1이 게임에 전달되었을 때만 로드됩니다. 설정 전에 시작된 런처는 이전 환경을 유지하므로 다시 시작하세요.
nb: vkBasalt er et Vulkan-lag: det lastes bare i Vulkan- (og Proton-)spill, og bare når ENABLE_VKBASALT=1 har nådd spillet. En spillstarter som ble startet før innstillingen beholder det gamle miljøet; start den på nytt.
nl: vkBasalt is een Vulkan-laag: het laadt alleen in Vulkan- (en Proton-)spellen, en alleen als ENABLE_VKBASALT=1 het spel heeft bereikt. Een launcher die vóór de instelling is gestart, houdt zijn oude omgeving; start hem opnieuw.
pt: O vkBasalt é uma camada Vulkan: só carrega em jogos Vulkan (e Proton), e só quando ENABLE_VKBASALT=1 chegou ao jogo. Um lançador iniciado antes da definição mantém o seu ambiente antigo; reinicie-o.
pt_br: O vkBasalt é uma camada Vulkan: só carrega em jogos Vulkan (e Proton), e só quando ENABLE_VKBASALT=1 chegou ao jogo. Um launcher aberto antes da configuração mantém o ambiente antigo; reinicie-o.
ro: vkBasalt este un strat Vulkan: se încarcă doar în jocurile Vulkan (și Proton) și doar când ENABLE_VKBASALT=1 a ajuns la joc. Un lansator pornit înainte de setare își păstrează mediul vechi; repornește-l.
ru: vkBasalt — слой Vulkan: он загружается только в играх на Vulkan (и через Proton) и только если ENABLE_VKBASALT=1 дошла до игры. Лаунчер, запущенный до изменения настройки, сохраняет старое окружение; перезапустите его.
sk: vkBasalt je vrstva Vulkan: načíta sa iba v hrách pre Vulkan (a Proton) a iba vtedy, keď sa k hre dostalo ENABLE_VKBASALT=1. Spúšťač spustený pred nastavením si ponechá staré prostredie; reštartujte ho.
sv: vkBasalt är ett Vulkan-lager: det laddas bara i Vulkan- (och Proton-)spel, och bara när ENABLE_VKBASALT=1 nådde spelet. En startare som startades före inställningen behåller sin gamla miljö; starta om den.
tr: vkBasalt bir Vulkan katmanıdır: yalnızca Vulkan (ve Proton) oyunlarında ve yalnızca ENABLE_VKBASALT=1 oyuna ulaştığında yüklenir. Ayardan önce başlatılmış bir başlatıcı eski ortamını korur; onu yeniden başlatın.
uk: vkBasalt — це шар Vulkan: він завантажується лише в іграх Vulkan (і Proton) і лише тоді, коли ENABLE_VKBASALT=1 дійшов до гри. Лаунчер, запущений до зміни налаштування, зберігає старе середовище; перезапустіть його.
zh: vkBasalt 是一个 Vulkan 层：它只在 Vulkan（及 Proton）游戏中加载，并且只有当 ENABLE_VKBASALT=1 传递到游戏时才会加载。在设置之前启动的启动器会保留其旧环境；请重新启动它。

source: vkBasalt is not installed, so there is no sharpening.
bg: vkBasalt не е инсталиран, затова няма изостряне.
cs: vkBasalt není nainstalován, takže se doostření nepoužije.
da: vkBasalt er ikke installeret, så der anvendes ingen skarphed.
de: vkBasalt ist nicht installiert, daher gibt es keine Schärfung.
el: Το vkBasalt δεν είναι εγκατεστημένο, οπότε δεν υπάρχει όξυνση.
es: vkBasalt no está instalado, así que no se aplica nitidez.
et: vkBasalt pole paigaldatud, seega teravustamist ei toimu.
fi: vkBasalt ei ole asennettu, joten terävöitystä ei ole.
fr: vkBasalt n’est pas installé, aucune netteté n’est donc appliquée.
he: vkBasalt אינו מותקן, ולכן אין חידוד.
hr: vkBasalt nije instaliran, pa nema izoštravanja.
hu: A vkBasalt nincs telepítve, így nincs élesítés.
is: vkBasalt er ekki uppsett, svo það er engin skerping.
it: vkBasalt non è installato, quindi niente nitidezza.
ja: vkBasaltがインストールされていないため、シャープ化は行われません。
ko: vkBasalt가 설치되어 있지 않아 샤프닝이 적용되지 않습니다.
nb: vkBasalt er ikke installert, så det blir ingen skarping.
nl: vkBasalt is niet geïnstalleerd, dus er is geen verscherping.
pt: O vkBasalt não está instalado, por isso não há nitidez.
pt_br: O vkBasalt não está instalado, então não há nitidez.
ro: vkBasalt nu este instalat, deci nu există accentuare.
ru: vkBasalt не установлен, поэтому повышения резкости нет.
sk: vkBasalt nie je nainštalovaný, takže zostrenie nie je k dispozícii.
sv: vkBasalt är inte installerat, så det blir ingen skärpning.
tr: vkBasalt kurulu değil, bu yüzden keskinleştirme yok.
uk: vkBasalt не встановлено, тож підвищення різкості немає.
zh: 未安装 vkBasalt，因此没有锐化。

source: vkBasalt then uses its own defaults.
bg: Тогава vkBasalt използва собствените си стойности по подразбиране.
cs: vkBasalt pak použije své vlastní výchozí hodnoty.
da: vkBasalt bruger så sine egne standarder.
de: vkBasalt verwendet dann seine eigenen Standardwerte.
el: Τότε το vkBasalt χρησιμοποιεί τις δικές του προεπιλογές.
es: vkBasalt usa entonces sus propios valores predeterminados.
et: vkBasalt kasutab siis oma vaikeväärtusi.
fi: vkBasalt käyttää silloin omia oletuksiaan.
fr: vkBasalt utilise alors ses propres valeurs par défaut.
he: אז vkBasalt משתמש בברירות המחדל שלו.
hr: vkBasalt tada koristi vlastite zadane vrijednosti.
hu: A vkBasalt ekkor a saját alapértelmezéseit használja.
is: vkBasalt notar þá sín eigin sjálfgefnu gildi.
it: vkBasalt usa allora i propri valori predefiniti.
ja: その場合、vkBasaltは独自のデフォルトを使用します。
ko: 그러면 vkBasalt가 자체 기본값을 사용합니다.
nb: vkBasalt bruker da sine egne standardverdier.
nl: vkBasalt gebruikt dan zijn eigen standaarden.
pt: O vkBasalt usa então as suas próprias predefinições.
pt_br: O vkBasalt então usa os próprios padrões.
ro: vkBasalt folosește atunci propriile valori implicite.
ru: Тогда vkBasalt использует собственные значения по умолчанию.
sk: vkBasalt potom použije svoje vlastné predvolené hodnoty.
sv: vkBasalt använder då sina egna standardvärden.
tr: vkBasalt bu durumda kendi varsayılanlarını kullanır.
uk: Тоді vkBasalt використовує власні типові значення.
zh: 此时 vkBasalt 使用它自己的默认值。

source: vkBasalt's default
bg: По подразбиране за vkBasalt
cs: Výchozí vkBasalt
da: vkBasalts standard
de: vkBasalt-Standard
el: Προεπιλογή του vkBasalt
es: Predeterminado de vkBasalt
et: vkBasalti vaikimisi
fi: vkBasaltin oletus
fr: Valeur par défaut de vkBasalt
he: ברירת המחדל של vkBasalt
hr: Zadano za vkBasalt
hu: A vkBasalt alapértelmezése
is: Sjálfgefið í vkBasalt
it: Predefinito di vkBasalt
ja: vkBasaltのデフォルト
ko: vkBasalt 기본값
nb: vkBasalts standard
nl: Standaard van vkBasalt
pt: Predefinição do vkBasalt
pt_br: Padrão do vkBasalt
ro: Implicit vkBasalt
ru: По умолчанию vkBasalt
sk: Predvolené vkBasalt
sv: vkBasalts standard
tr: vkBasalt varsayılanı
uk: Типове для vkBasalt
zh: vkBasalt 的默认值

source: vkBasalt's looks
bg: Стилове на vkBasalt
cs: Styly vkBasalt
de: vkBasalt-Optiken
el: Στυλ του vkBasalt
es: Aspectos de vkBasalt
et: vkBasalti välimused
fi: vkBasaltin ulkoasut
fr: Styles de vkBasalt
he: המראות של vkBasalt
hr: Stilovi vkBasalta
hu: A vkBasalt látványstílusai
is: Stílar vkBasalt
it: Aspetti di vkBasalt
ja: vkBasaltの見た目
ko: vkBasalt 스타일
nb: vkBasalts stiler
nl: Looks van vkBasalt
pt: Visuais do vkBasalt
pt_br: Visuais do vkBasalt
ro: Stilurile vkBasalt
ru: Стили vkBasalt
sk: Štýly vkBasalt
sv: vkBasalts stilar
tr: vkBasalt'ın görünümleri
uk: Стилі vkBasalt
zh: vkBasalt 的外观

source: while that folder is there, Big Game Mode changes nothing in either: move the game back, or remove the old copy
bg: докато тази папка е там, Big Game Mode не променя нищо в никоя от двете: върнете играта обратно или премахнете старото копие
da: så længe den mappe findes, ændrer Big Game Mode intet i nogen af dem: flyt spillet tilbage, eller fjern den gamle kopi
de: solange dieser Ordner existiert, ändert Big Game Mode in keinem der beiden etwas: das Spiel zurückverschieben oder die alte Kopie entfernen
el: όσο υπάρχει εκείνος ο φάκελος, το Big Game Mode δεν αλλάζει τίποτα σε κανέναν από τους δύο: μετακινήστε το παιχνίδι πίσω ή αφαιρέστε το παλιό αντίγραφο
es: mientras esa carpeta exista, Big Game Mode no cambia nada en ninguna de las dos: devuelve el juego a su sitio o elimina la copia antigua
et: kuni see kaust on olemas, ei muuda Big Game Mode kummaski midagi: teisaldage mäng tagasi või eemaldage vana koopia
fr: tant que ce dossier est là, Big Game Mode ne modifie rien dans aucun des deux : remettez le jeu à sa place, ou supprimez l’ancienne copie
he: כל עוד התיקייה הזו קיימת, Big Game Mode אינו משנה דבר באף אחת מהן: החזר את המשחק למקומו, או הסר את העותק הישן
hr: dok ta mapa postoji, Big Game Mode ne mijenja ništa ni u jednoj: vratite igru natrag ili uklonite staru kopiju
is: á meðan sú mappa er til breytir Big Game Mode engu í hvorugri: færðu leikinn aftur eða fjarlægðu gamla afritið
nb: så lenge den mappen finnes, endrer Big Game Mode ingenting i noen av dem: flytt spillet tilbake, eller fjern den gamle kopien
nl: zolang die map er is, wijzigt Big Game Mode in geen van beide iets: zet het spel terug of verwijder de oude kopie
pt_br: enquanto essa pasta existir, o Big Game Mode não altera nada em nenhuma das duas: mova o jogo de volta ou remova a cópia antiga
ro: cât timp acel dosar există, Big Game Mode nu modifică nimic în niciunul dintre ele: mută jocul înapoi sau elimină copia veche
ru: пока эта папка существует, Big Game Mode ничего не меняет ни в одной из них: верните игру обратно или удалите старую копию
sv: så länge den mappen finns ändrar Big Game Mode inget i någon av dem: flytta tillbaka spelet eller ta bort den gamla kopian
tr: o klasör orada olduğu sürece Big Game Mode ikisinde de hiçbir şeyi değiştirmez: oyunu geri taşıyın ya da eski kopyayı kaldırın
uk: поки ця тека існує, Big Game Mode нічого не змінює в жодній із них: поверніть гру назад або вилучіть стару копію

source: window will not be fullscreen
bg: прозорецът няма да е на цял екран
cs: okno nebude na celou obrazovku
da: vinduet bliver ikke fuldskærm
de: das Fenster wird nicht im Vollbild sein
el: το παράθυρο δεν θα είναι σε πλήρη οθόνη
es: la ventana no estará en pantalla completa
et: aken ei ole täisekraanil
fi: ikkuna ei ole koko näytön tilassa
fr: la fenêtre ne sera pas en plein écran
he: החלון לא יהיה במסך מלא
hr: prozor neće biti preko cijelog zaslona
hu: az ablak nem lesz teljes képernyős
is: glugginn verður ekki á heilskjá
it: la finestra non sarà a schermo intero
ja: ウィンドウはフルスクリーンになりません
ko: 창이 전체 화면이 되지 않음
nb: vinduet blir ikke fullskjerm
nl: venster wordt niet volledig scherm
pt: a janela não ficará em ecrã inteiro
pt_br: a janela não ficará em tela cheia
ro: fereastra nu va fi în ecran complet
ru: окно не будет полноэкранным
sk: okno nebude na celú obrazovku
sv: fönstret kommer inte att vara i helskärm
tr: pencere tam ekran olmayacak
uk: вікно не буде повноекранним
zh: 窗口不会全屏

source: wrote %s but the knob reads %s
bg: записано е %s, но настройката показва %s
cs: zapsáno %s, ale nastavení čte %s
da: skrev %s, men indstillingen læses som %s
de: %s geschrieben, aber die Stellgröße liest %s
el: γράφτηκε %s αλλά η ρύθμιση διαβάζεται %s
es: se escribió %s, pero el ajuste indica %s
et: kirjutati %s, kuid säte näitab %s
fi: kirjoitettiin %s, mutta säätö lukee %s
fr: %s écrit, mais le réglage indique %s
he: נכתב %s אך ההגדרה נקראת %s
hr: zapisano %s, ali postavka glasi %s
hu: beírva: %s, de a beállítás értéke: %s
is: skrifaði %s en stillingin sýnir %s
it: scritto %s ma l’impostazione riporta %s
ja: %sを書き込みましたが、読み取ると%sです
ko: %s을(를) 기록했지만 항목 값은 %s입니다
nb: skrev %s, men innstillingen leser %s
nl: %s geschreven, maar de instelling leest %s
pt: escrito %s, mas o parâmetro indica %s
pt_br: gravou %s, mas o parâmetro mostra %s
ro: s-a scris %s, dar setarea citește %s
ru: записано %s, но параметр показывает %s
sk: zapísané %s, ale nastavenie hlási %s
sv: skrev %s men inställningen läser %s
tr: %s yazıldı, ancak ayar %s okuyor
uk: записано %s, але параметр показує %s
zh: 已写入 %s，但该项读回为 %s
