Repository: biglinux/bigamemode
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Performance mode, the sched-ext CPU scheduler for games without one of their own, and 3D V-Cache where the processor has it.
bg: Режим на производителност, планировчикът на CPU sched-ext за игри без собствен и 3D V-Cache, където процесорът го има.
cs: Režim výkonu, plánovač CPU sched-ext pro hry bez vlastního a 3D V-Cache, pokud ji procesor má.
da: Ydelsestilstand, sched-ext-CPU-scheduleren til spil uden deres egen, og 3D V-Cache, hvor processoren har det.
de: Leistungsmodus, der sched-ext-CPU-Scheduler für Spiele ohne eigenen und 3D V-Cache, wo der Prozessor ihn hat.
el: Λειτουργία απόδοσης, ο χρονοπρογραμματιστής CPU sched-ext για παιχνίδια χωρίς δικό τους και 3D V-Cache όπου ο επεξεργαστής το διαθέτει.
es: Modo de rendimiento, el planificador de CPU sched-ext para juegos que no tienen uno propio, y 3D V-Cache donde el procesador lo tiene.
et: Jõudlusrežiim, sched-ext protsessoriajastaja mängudele, millel pole oma ajastajat, ja 3D V-Cache, kui protsessoril see on.
fi: Suorituskykytila, sched-ext-suoritinajoitin peleille, joilla ei ole omaa, ja 3D V-Cache, jos suorittimessa on se.
fr: Mode performance, l’ordonnanceur CPU sched-ext pour les jeux qui n’en ont pas un propre, et le 3D V-Cache quand le processeur en dispose.
he: מצב ביצועים, מתזמן ה-CPU של sched-ext למשחקים ללא מתזמן משלהם, ו-3D V-Cache כשהמעבד כולל אותו.
hr: Način rada performansi, sched-ext raspoređivač CPU-a za igre bez vlastitog te 3D V-Cache ako ga procesor ima.
hu: Teljesítménymód, a sched-ext CPU-ütemező a saját ütemező nélküli játékokhoz, és 3D V-Cache, ahol a processzor rendelkezik vele.
is: Frammistöðuhamur, sched-ext-verkstjóri örgjörvans fyrir leiki sem hafa ekki sinn eigin, og 3D V-Cache þar sem örgjörvinn hefur það.
it: Modalità prestazioni, lo scheduler della CPU sched-ext per i giochi che non ne hanno uno proprio, e il 3D V-Cache dove il processore lo ha.
ja: パフォーマンスモード、独自のスケジューラーを持たないゲーム用のsched-ext CPUスケジューラー、そしてプロセッサーが対応していれば3D V-Cache。
ko: 성능 모드, 자체 스케줄러가 없는 게임을 위한 sched-ext CPU 스케줄러, 그리고 프로세서에 있는 경우 3D V-Cache.
nb: Ytelsesmodus, sched-ext-CPU-planleggeren for spill uten egen, og 3D V-Cache der prosessoren har det.
nl: Prestatiemodus, de sched-ext-CPU-scheduler voor spellen zonder een eigen scheduler, en 3D V-Cache waar de processor die heeft.
pt: Modo de desempenho, o escalonador do CPU sched-ext para jogos sem um próprio, e a 3D V-Cache quando o processador a tem.
pt_br: Modo de desempenho, o escalonador de CPU sched-ext para jogos sem um próprio, e o 3D V-Cache onde o processador o tem.
ro: Modul de performanță, planificatorul CPU sched-ext pentru jocurile care nu au unul propriu și 3D V-Cache acolo unde procesorul îl are.
ru: Режим производительности, планировщик CPU sched-ext для игр без собственного и 3D V-Cache, если он есть у процессора.
sk: Režim výkonu, plánovač CPU sched-ext pre hry bez vlastného a 3D V-Cache, ak ju procesor má.
sv: Prestandaläge, sched-ext-CPU-schemaläggaren för spel utan en egen, och 3D V-Cache där processorn har det.
tr: Performans modu, kendi zamanlayıcısı olmayan oyunlar için sched-ext CPU zamanlayıcısı ve işlemcide varsa 3D V-Cache.
uk: Режим продуктивності, планувальник CPU sched-ext для ігор без власного та 3D V-Cache, якщо він є в процесорі.
zh: 性能模式、用于没有自带调度器的游戏的 sched-ext CPU 调度器，以及处理器具备时的 3D V-Cache。

source: Ping Target
bg: Цел за пинг
cs: Cíl pingu
da: Ping-mål
de: Ping-Ziel
el: Στόχος Ping
es: Objetivo de ping
et: Ping sihtkoht
fi: Ping-kohde
fr: Cible de ping
he: יעד פינג
hr: Ping odredište
hu: Ping célpont
is: Ping-mark
it: Destinazione Ping
ja: Pingターゲット
ko: 핑 대상
nb: Ping-mål
nl: Pingdoel
pt: Destino do ping
pt_br: Alvo do Ping
ro: Țintă ping
ru: Цель пинга
sk: Cieľ pingu
sv: Pingmål
tr: Ping Hedefi
uk: Ціль пінгу
zh: Ping 目标

source: Plan
bg: План
cs: Plán
el: Σχέδιο
et: Plaan
fi: Suunnitelma
he: תוכנית
hu: Terv
is: Áætlun
it: Piano
ja: プラン
ko: 계획
pt: Plano
pt_br: Plano
ru: План
sk: Plán
uk: План
zh: 方案

source: Post-processing filters (sharpening, colour) in Vulkan games
bg: Филтри за последваща обработка (изостряне, цвят) във Vulkan игри
cs: Filtry následného zpracování (doostření, barvy) ve hrách pro Vulkan
da: Efterbehandlingsfiltre (skarphed, farver) i Vulkan-spil
de: Nachbearbeitungsfilter (Schärfung, Farbe) in Vulkan-Spielen
el: Φίλτρα μετεπεξεργασίας (όξυνση, χρώμα) σε παιχνίδια Vulkan
es: Filtros de posprocesado (nitidez, color) en juegos de Vulkan
et: Järeltöötlusfiltrid (teravustamine, värv) Vulkani mängudes
fi: Jälkikäsittelysuodattimet (terävöitys, värit) Vulkan-peleissä
fr: Filtres de post-traitement (netteté, couleur) dans les jeux Vulkan
he: מסנני עיבוד-לאחר (חידוד, צבע) במשחקי Vulkan
hr: Filtri naknadne obrade (izoštravanje, boja) u Vulkan igrama
hu: Utófeldolgozási szűrők (élesítés, színek) Vulkan-játékokban
is: Eftirvinnslusíur (skerping, litir) í Vulkan-leikjum
it: Filtri di post-processing (nitidezza, colore) nei giochi Vulkan
ja: Vulkanゲームのポストプロセスフィルター（シャープ化、色調）
ko: Vulkan 게임의 후처리 필터 (샤프닝, 색상)
nb: Etterbehandlingsfiltre (skarping, farge) i Vulkan-spill
nl: Nabewerkingsfilters (verscherping, kleur) in Vulkan-spellen
pt: Filtros de pós-processamento (nitidez, cor) em jogos Vulkan
pt_br: Filtros de pós-processamento (nitidez, cor) em jogos Vulkan
ro: Filtre de post-procesare (accentuare, culoare) în jocurile Vulkan
ru: Фильтры постобработки (резкость, цвет) в играх на Vulkan
sk: Filtre dodatočného spracovania (zostrenie, farby) v hrách pre Vulkan
sv: Efterbehandlingsfilter (skärpning, färg) i Vulkan-spel
tr: Vulkan oyunlarında son işleme filtreleri (keskinleştirme, renk)
uk: Фільтри постобробки (різкість, колір) в іграх Vulkan
zh: Vulkan 游戏中的后处理滤镜（锐化、色彩）

source: Power
bg: Мощност
cs: Příkon
da: Strøm
de: Leistungsaufnahme
el: Ισχύς
es: Consumo
et: Võimsus
fi: Teho
fr: Consommation
he: הספק
hr: Snaga
hu: Fogyasztás
is: Orka
it: Potenza
ja: 電力
ko: 전력
nb: Effekt
nl: Vermogen
pt: Consumo
pt_br: Energia
ro: Consum
ru: Мощность
sk: Príkon
sv: Effekt
tr: Güç
uk: Живлення
zh: 功耗

source: Power profile
bg: Енергиен профил
cs: Profil napájení
da: Strømprofil
de: Energieprofil
el: Προφίλ ενέργειας
es: Perfil de energía
et: Toiteprofiil
fi: Virtaprofiili
fr: Profil d’alimentation
he: פרופיל צריכת חשמל
hr: Profil napajanja
hu: Energiaprofil
is: Orkusnið
it: Profilo energetico
ja: 電源プロファイル
ko: 전원 프로필
nb: Strømprofil
nl: Energieprofiel
pt: Perfil de energia
pt_br: Perfil de energia
ro: Profil de energie
ru: Профиль питания
sk: Profil napájania
sv: Energiprofil
tr: Güç profili
uk: Профіль живлення
zh: 电源配置

source: Power profile → performance
bg: Енергиен профил → performance
cs: Profil napájení → performance
da: Strømprofil → performance
de: Energieprofil → performance
el: Προφίλ ενέργειας → performance
es: Perfil de energía → rendimiento
et: Toiteprofiil → performance
fi: Virtaprofiili → performance
fr: Profil d’alimentation → performance
he: פרופיל צריכת חשמל → performance
hr: Profil napajanja → performance
hu: Energiaprofil → performance
is: Orkusnið → performance
it: Profilo energetico → performance
ja: 電源プロファイル → performance
ko: 전원 프로필 → performance
nb: Strømprofil → performance
nl: Energieprofiel → performance
pt: Perfil de energia → performance
pt_br: Perfil de energia → performance
ro: Profil de energie → performance
ru: Профиль питания → performance
sk: Profil napájania → performance
sv: Energiprofil → performance
tr: Güç profili → performance
uk: Профіль живлення → performance
zh: 电源配置 → performance

source: Power profiles
bg: Енергийни профили
cs: Profily napájení
da: Strømprofiler
de: Energieprofile
el: Προφίλ ενέργειας
es: Perfiles de energía
et: Toiteprofiilid
fi: Virtaprofiilit
fr: Profils d’alimentation
he: פרופילי צריכת חשמל
hr: Profili napajanja
hu: Energiaprofilok
is: Orkusnið
it: Profili energetici
ja: 電源プロファイル
ko: 전원 프로필
nb: Strømprofiler
nl: Energieprofielen
pt: Perfis de energia
pt_br: Perfis de energia
ro: Profiluri de energie
ru: Профили питания
sk: Profily napájania
sv: Energiprofiler
tr: Güç profilleri
uk: Профілі живлення
zh: 电源配置

source: Power saving
bg: Енергоспестяване
cs: Úspora energie
da: Strømbesparelse
de: Energiesparen
el: Εξοικονόμηση ενέργειας
es: Ahorro de energía
et: Energiasääst
fi: Virransäästö
fr: Économie d’énergie
he: חיסכון בחשמל
hr: Štednja energije
hu: Energiatakarékos
is: Orkusparnaður
it: Risparmio energetico
ja: 省電力
ko: 절전
nb: Strømsparing
nl: Energiebesparing
pt: Poupança de energia
pt_br: Economia de energia
ro: Economisire energie
ru: Энергосбережение
sk: Úspora energie
sv: Energisparläge
tr: Güç tasarrufu
uk: Енергозбереження
zh: 节能

source: Power-of-2-Choices Double Queue. A highly academic, low-latency scheduler that uses mathematical probability to rapidly balance load across many CPU cores.
bg: Power-of-2-Choices Double Queue. Силно академичен планировчик с ниска латентност, който използва математическа вероятност за бързо балансиране на натоварването между много процесорни ядра.
cs: Power-of-2-Choices Double Queue. Velmi akademický plánovač s nízkou latencí, který pomocí matematické pravděpodobnosti rychle vyvažuje zátěž mezi mnoha jádry CPU.
da: Power-of-2-Choices Double Queue. En meget akademisk scheduler med lav latens, der bruger matematisk sandsynlighed til hurtigt at fordele belastningen på mange CPU-kerner.
de: Power-of-2-Choices Double Queue. Ein sehr akademischer Scheduler mit niedriger Latenz, der mithilfe von Wahrscheinlichkeitsrechnung die Last schnell auf viele CPU-Kerne verteilt.
el: Power-of-2-Choices Double Queue. Ένας ιδιαίτερα ακαδημαϊκός χρονοπρογραμματιστής χαμηλής καθυστέρησης που χρησιμοποιεί μαθηματικές πιθανότητες για να εξισορροπεί γρήγορα τον φόρτο σε πολλούς πυρήνες CPU.
es: Power-of-2-Choices Double Queue. Un planificador muy académico y de baja latencia que usa probabilidad matemática para equilibrar rápidamente la carga entre muchos núcleos de CPU.
et: Power-of-2-Choices Double Queue. Väga akadeemiline madala latentsusega ajastaja, mis kasutab matemaatilist tõenäosust, et koormust paljude protsessorituumade vahel kiiresti tasakaalustada.
fi: Power-of-2-Choices Double Queue. Hyvin akateeminen, matalan viiveen ajoitin, joka käyttää todennäköisyyslaskentaa kuorman nopeaan tasapainottamiseen monien suoritinytimien kesken.
fr: Power-of-2-Choices Double Queue. Un ordonnanceur très académique à faible latence qui utilise les probabilités pour équilibrer rapidement la charge entre de nombreux cœurs CPU.
he: Power-of-2-Choices Double Queue. מתזמן אקדמי מאוד עם השהיה נמוכה שמשתמש בהסתברות מתמטית כדי לאזן במהירות עומס בין ליבות CPU רבות.
hr: Power-of-2-Choices Double Queue. Izrazito akademski raspoređivač niske latencije koji koristi matematičku vjerojatnost za brzo uravnoteženje opterećenja na mnogo procesorskih jezgri.
hu: Power-of-2-Choices Double Queue. Erősen akadémiai, alacsony késleltetésű ütemező, amely matematikai valószínűséggel gyorsan osztja el a terhelést a sok processzormag között.
is: Power-of-2-Choices Double Queue. Mjög fræðilegur verkstjóri með lágum biðtíma sem notar líkindafræði til að dreifa álagi hratt yfir marga örgjörvakjarna.
it: Power-of-2-Choices Double Queue. Uno scheduler molto accademico e a bassa latenza che usa la probabilità matematica per bilanciare rapidamente il carico su molti core della CPU.
ja: Power-of-2-Choices Double Queue。数学的な確率を用いて多数のCPUコアに負荷を素早く分散する、学術的で低遅延なスケジューラーです。
ko: Power-of-2-Choices Double Queue. 수학적 확률을 이용해 많은 CPU 코어에 부하를 빠르게 분산하는, 학술적 성격이 강한 저지연 스케줄러입니다.
nb: Power-of-2-Choices Double Queue. En svært akademisk planlegger med lav forsinkelse som bruker matematisk sannsynlighet til raskt å balansere lasten over mange CPU-kjerner.
nl: Power-of-2-Choices Double Queue. Een zeer academische scheduler met lage latentie die wiskundige waarschijnlijkheid gebruikt om de belasting snel over veel CPU-cores te verdelen.
pt: Power-of-2-Choices Double Queue. Um escalonador muito académico, de baixa latência, que usa probabilidade matemática para equilibrar rapidamente a carga por muitos núcleos de CPU.
pt_br: Power-of-2-Choices Double Queue. Um escalonador acadêmico de baixa latência que usa probabilidade matemática para equilibrar rapidamente a carga entre muitos núcleos da CPU.
ro: Power-of-2-Choices Double Queue. Un planificator foarte academic, cu latență scăzută, care folosește probabilitatea matematică pentru a echilibra rapid încărcarea pe multe nuclee CPU.
ru: Power-of-2-Choices Double Queue. Академичный планировщик с низкой задержкой, который использует теорию вероятностей для быстрой балансировки нагрузки между множеством ядер CPU.
sk: Power-of-2-Choices Double Queue. Veľmi akademický plánovač s nízkou latenciou, ktorý pomocou matematickej pravdepodobnosti rýchlo vyvažuje záťaž medzi mnohými jadrami CPU.
sv: Power-of-2-Choices Double Queue. En mycket akademisk schemaläggare med låg latens som använder matematisk sannolikhet för att snabbt balansera lasten över många processorkärnor.
tr: Power-of-2-Choices Double Queue (İkinin Kuvveti Seçimli Çift Kuyruk). Çok sayıda CPU çekirdeği arasında yükü hızla dengelemek için matematiksel olasılık kullanan, oldukça akademik, düşük gecikmeli bir zamanlayıcı.
uk: Power-of-2-Choices Double Queue. Суто академічний планувальник із низькою затримкою, що використовує математичну ймовірність для швидкого балансування навантаження між багатьма ядрами CPU.
zh: 二选一双队列（Power-of-2-Choices Double Queue）。一个高度学术化的低延迟调度器，利用数学概率在众多 CPU 核心之间快速平衡负载。

source: Present Mode
bg: Режим на представяне
cs: Režim prezentace
da: Præsentationstilstand
de: Präsentationsmodus
el: Λειτουργία παρουσίασης
es: Modo de presentación
et: Esitusrežiim
fi: Esitystila
fr: Mode de présentation
he: מצב הצגה
hr: Način prikazivanja
hu: Megjelenítési mód
is: Birtingarhamur
it: Modalità di presentazione
ja: 表示モード
ko: 표시 모드
nb: Presentasjonsmodus
nl: Presentatiemodus
pt: Modo de apresentação
pt_br: Modo de Apresentação
ro: Mod de prezentare
ru: Режим вывода кадров
sk: Režim prezentácie
sv: Presentationsläge
tr: Sunum Modu
uk: Режим представлення
zh: 呈现模式

source: Presets
bg: Предварителни настройки
cs: Předvolby
da: Forindstillinger
de: Voreinstellungen
el: Προεπιλογές
es: Preajustes
et: Eelseaded
fi: Esiasetukset
fr: Préréglages
he: ערכות
hr: Predlošci
hu: Előbeállítások
is: Forstillingar
it: Preset
ja: プリセット
ko: 프리셋
nb: Forhåndsinnstillinger
nl: Voorinstellingen
pt: Predefinições
ro: Presetări
ru: Пресеты
sk: Predvoľby
sv: Förinställningar
tr: Ön ayarlar
uk: Пресети
zh: 预设

source: Press the power button again to switch Turbo off: everything it changed is put back.
bg: Натиснете бутона за захранване отново, за да изключите Turbo: всичко, което е променил, се връща.
cs: Dalším stisknutím tlačítka napájení Turbo vypnete: vše, co změnilo, se vrátí.
da: Tryk på tænd/sluk-knappen igen for at slå Turbo fra: alt, hvad den ændrede, sættes tilbage.
de: Den Einschaltknopf erneut drücken, um Turbo auszuschalten: Alles, was es geändert hat, wird zurückgesetzt.
el: Πατήστε ξανά το κουμπί λειτουργίας για να απενεργοποιήσετε το Turbo: ό,τι άλλαξε επανέρχεται.
es: Pulsa de nuevo el botón de encendido para desactivar Turbo: todo lo que cambió se restablece.
et: Vajutage Turbo väljalülitamiseks uuesti toitenuppu: kõik, mida see muutis, pannakse tagasi.
fi: Paina virtapainiketta uudelleen kytkeäksesi Turbon pois: kaikki, mitä se muutti, palautetaan.
fr: Appuyez de nouveau sur le bouton d’alimentation pour désactiver Turbo : tout ce qu’il a modifié est rétabli.
he: לחץ שוב על לחצן ההפעלה כדי לכבות את Turbo: כל מה שהוא שינה מוחזר.
hr: Ponovno pritisnite gumb za uključivanje da biste isključili Turbo: sve što je promijenio bit će vraćeno.
hu: Nyomd meg újra a bekapcsológombot a Turbo kikapcsolásához: minden, amit módosított, visszaáll.
is: Ýttu aftur á aflhnappinn til að slökkva á Turbo: öllu sem það breytti er skilað til baka.
it: Premi di nuovo il pulsante di accensione per disattivare Turbo: tutto ciò che ha cambiato viene ripristinato.
ja: 電源ボタンをもう一度押すとTurboがオフになり、変更したものがすべて元に戻ります。
ko: 전원 버튼을 다시 누르면 Turbo가 꺼지고, Turbo가 바꾼 모든 것이 원래대로 돌아갑니다.
nb: Trykk på av/på-knappen igjen for å slå Turbo av: alt den endret, settes tilbake.
nl: Druk nogmaals op de aan/uit-knop om Turbo uit te zetten: alles wat het heeft gewijzigd, wordt teruggezet.
pt: Prima novamente o botão de ligar para desligar o Turbo: tudo o que alterou é reposto.
pt_br: Pressione o botão power de novo para desligar o Turbo: tudo o que ele mudou é revertido.
ro: Apasă din nou butonul de pornire pentru a opri Turbo: tot ce a schimbat este readus.
ru: Нажмите кнопку питания ещё раз, чтобы выключить Turbo: всё, что он изменил, будет возвращено.
sk: Ďalším stlačením tlačidla napájania Turbo vypnete: všetko, čo zmenilo, sa vráti.
sv: Tryck på strömknappen igen för att stänga av Turbo: allt den ändrade återställs.
tr: Turbo'yu kapatmak için güç düğmesine yeniden basın: değiştirdiği her şey geri alınır.
uk: Натисніть кнопку живлення ще раз, щоб вимкнути Turbo: усе, що він змінив, буде повернуто.
zh: 再次按下电源按钮即可关闭 Turbo：它更改的一切都会恢复。

source: Press the power button. The disc fills as each part of Turbo is really applied, and the caption under it says which.
bg: Натиснете бутона за захранване. Дискът се запълва, докато всяка част от Turbo наистина се прилага, а надписът под него казва коя.
cs: Stiskněte tlačítko napájení. Kruh se plní, jak se každá část Turbo skutečně použije, a popisek pod ním říká která.
da: Tryk på tænd/sluk-knappen. Ringen fyldes, efterhånden som hver del af Turbo reelt anvendes, og teksten under den siger hvilken.
de: Den Einschaltknopf drücken. Der Ring füllt sich, während jeder Teil von Turbo wirklich angewendet wird, und die Beschriftung darunter sagt, welcher.
el: Πατήστε το κουμπί λειτουργίας. Ο δίσκος γεμίζει καθώς κάθε μέρος του Turbo εφαρμόζεται πραγματικά, και η λεζάντα από κάτω λέει ποιο.
es: Pulsa el botón de encendido. El disco se llena a medida que cada parte de Turbo se aplica de verdad, y el texto de debajo indica cuál.
et: Vajutage toitenuppu. Ketas täitub, kui Turbo iga osa tegelikult rakendatakse, ja selle all olev pealdis ütleb, milline.
fi: Paina virtapainiketta. Kiekko täyttyy sitä mukaa kuin Turbon kukin osa todella otetaan käyttöön, ja sen alla oleva teksti kertoo, mikä.
fr: Appuyez sur le bouton d’alimentation. Le disque se remplit à mesure que chaque partie de Turbo est réellement appliquée, et la légende en dessous indique laquelle.
he: לחץ על לחצן ההפעלה. העיגול מתמלא ככל שכל חלק של Turbo מוחל בפועל, והכיתוב שמתחתיו מציין איזה.
hr: Pritisnite gumb za uključivanje. Krug se puni kako se svaki dio Turba stvarno primijeni, a natpis ispod njega kaže koji.
hu: Nyomd meg a bekapcsológombot. A korong a Turbo egyes részeinek tényleges alkalmazásával telik meg, és az alatta lévő felirat megmondja, melyik részé.
is: Ýttu á aflhnappinn. Skífan fyllist eftir því sem hver hluti Turbo er raunverulega virkjaður, og textinn undir henni segir hver.
it: Premi il pulsante di accensione. Il disco si riempie man mano che ogni parte di Turbo viene davvero applicata, e la didascalia sotto dice quale.
ja: 電源ボタンを押します。Turboの各部分が実際に適用されるにつれて円が満たされ、その下の説明にどれが適用されたかが表示されます。
ko: 전원 버튼을 누르세요. Turbo의 각 부분이 실제로 적용될 때마다 원이 채워지고, 아래의 설명이 어느 부분인지 알려 줍니다.
nb: Trykk på av/på-knappen. Skiven fylles etter hvert som hver del av Turbo faktisk blir brukt, og teksten under forteller hvilken.
nl: Druk op de aan/uit-knop. De schijf vult zich naarmate elk onderdeel van Turbo echt wordt toegepast, en het bijschrift eronder zegt welk.
pt: Prima o botão de ligar. O disco enche-se à medida que cada parte do Turbo é realmente aplicada, e a legenda por baixo indica qual.
pt_br: Pressione o botão power. O disco se preenche à medida que cada parte do Turbo é realmente aplicada, e a legenda abaixo dele diz qual.
ro: Apasă butonul de pornire. Discul se umple pe măsură ce fiecare parte a Turbo este aplicată cu adevărat, iar textul de sub el spune care.
ru: Нажмите кнопку питания. Диск заполняется по мере того, как каждая часть Turbo действительно применяется, а подпись под ним говорит, какая.
sk: Stlačte tlačidlo napájania. Kruh sa plní, ako sa každá časť Turbo skutočne použije, a popis pod ním hovorí ktorá.
sv: Tryck på strömknappen. Ringen fylls allteftersom varje del av Turbo verkligen tillämpas, och texten under den säger vilken.
tr: Güç düğmesine basın. Turbo'nun her bir parçası gerçekten uygulandıkça disk dolar ve altındaki yazı hangisi olduğunu söyler.
uk: Натисніть кнопку живлення. Диск заповнюється, коли кожна частина Turbo справді застосовується, а підпис під ним каже, яка саме.
zh: 按下电源按钮。随着 Turbo 的每个部分真正应用，圆盘会逐步填满，下方的说明会指出是哪一部分。

source: Problems
bg: Проблеми
cs: Problémy
da: Problemer
de: Probleme
el: Προβλήματα
es: Problemas
et: Probleemid
fi: Ongelmat
fr: Problèmes
he: בעיות
hr: Problemi
hu: Problémák
is: Vandamál
it: Problemi
ja: 問題
ko: 문제
nb: Problemer
nl: Problemen
pt: Problemas
pt_br: Problemas
ro: Probleme
ru: Проблемы
sk: Problémy
sv: Problem
tr: Sorunlar
uk: Проблеми
zh: 问题

source: Process
bg: Процес
cs: Proces
da: Proces
de: Prozess
el: Διεργασία
es: Proceso
et: Protsess
fi: Prosessi
fr: Processus
he: תהליך
hr: Proces
hu: Folyamat
is: Ferli
it: Processo
ja: プロセス
ko: 프로세스
nb: Prosess
nl: Proces
pt: Processo
pt_br: Processo
ro: Proces
ru: Процесс
sk: Proces
tr: İşlem
uk: Процес
zh: 进程

source: Process Name
bg: Име на процес
cs: Název procesu
da: Procesnavn
de: Prozessname
el: Όνομα διεργασίας
es: Nombre del proceso
et: Protsessi nimi
fi: Prosessin nimi
fr: Nom du processus
he: שם תהליך
hr: Naziv procesa
hu: Folyamat neve
is: Heiti ferlis
it: Nome Processo
ja: プロセス名
ko: 프로세스 이름
nb: Prosessnavn
nl: Procesnaam
pt: Nome do processo
pt_br: Nome do Processo
ro: Nume proces
ru: Имя процесса
sk: Názov procesu
sv: Processnamn
tr: İşlem Adı
uk: Назва процесу
zh: 进程名称

source: Processors without AVX2, such as Sandy Bridge and Ivy Bridge: when the installed falcond cannot run on them, Turbo still comes on with the general settings, says why, and does not start that falcond again until the package changes.
et: AVX2-ta protsessorid, nagu Sandy Bridge ja Ivy Bridge: kui paigaldatud falcond neil töötada ei saa, lülitub Turbo ikkagi sisse üldseadetega, ütleb põhjuse ega käivita seda falcondi uuesti enne, kui pakett muutub.
ru: Процессоры без AVX2, такие как Sandy Bridge и Ivy Bridge: если установленный falcond не может на них работать, Turbo всё равно включается с общими настройками, объясняет причину и не запускает этот falcond снова, пока не изменится пакет.
tr: Sandy Bridge ve Ivy Bridge gibi AVX2 olmayan işlemciler: kurulu falcond bunlarda çalışamadığında Turbo yine de genel ayarlarla açılır, nedenini söyler ve paket değişene kadar o falcond'u yeniden başlatmaz.

source: Profile
bg: Профил
cs: Profil
da: Profil
de: Profil
el: Προφίλ
es: Perfil
et: Profiil
fi: Profiili
fr: Profil
he: פרופיל
hr: Profil
hu: Profil
is: Snið
it: Profilo
ja: プロファイル
ko: 프로필
nb: Profil
nl: Profiel
pt: Perfil
pt_br: Perfil
ro: Profil
ru: Профиль
sk: Profil
sv: Profil
tr: Profil
uk: Профіль
zh: 配置文件

source: Profile Summary
bg: Обобщение на профила
cs: Souhrn profilu
da: Profiloversigt
de: Profilübersicht
el: Σύνοψη προφίλ
es: Resumen del perfil
et: Profiili kokkuvõte
fi: Profiilin yhteenveto
fr: Récapitulatif du profil
he: סיכום הפרופיל
hr: Sažetak profila
hu: Profil összegzése
is: Samantekt sniðs
it: Riepilogo del profilo
ja: プロファイルの概要
ko: 프로필 요약
nb: Profilsammendrag
nl: Profieloverzicht
pt: Resumo do perfil
pt_br: Resumo do Perfil
ro: Rezumatul profilului
ru: Сводка профиля
sk: Súhrn profilu
sv: Profilsammanfattning
tr: Profil Özeti
uk: Підсумок профілю
zh: 配置文件摘要
